Start of a transcript of
ADVENTURE
The Interactive Original
By Will Crowther (1976) and Don Woods (1977)
Reconstructed in three steps by:
Donald Ekman, David M. Baggett (1993) and Graham Nelson (1994)
[In memoriam Stephen Bishop (1820?-1857): GN]

Release 9 / Serial number 060321 / Inform v6.31 Library 6/11 S
Standard interpreter 1.0 (1F) / Library serial number 040227

>look

At End Of Road
You are standing at the end of a road before a small brick building. Around you
is a forest. A small stream flows out of the building and down a gully.

>building
That's not a verb I recognise.

>enter building

Inside Building
You are inside a building, a well house for a large spring.

There are some keys on the ground here.

There is tasty food here.

There is a shiny brass lamp nearby.

There is an empty bottle here.

>take lamp
Taken.

>light lamp
You switch the brass lantern on.

>xyzzy
Nothing happens.

>say xyzzy
Nothing happens.

>exit building
But you aren't in the well house.

>leave building
But you aren't in the well house.

>look

Inside Building
You are inside a building, a well house for a large spring.

There are some keys on the ground here.

There is tasty food here.

There is an empty bottle here.

>go out

At End Of Road
You are standing at the end of a road before a small brick building. Around you
is a forest. A small stream flows out of the building and down a gully.

>go down

In A Valley
You are in a valley in the forest beside a stream tumbling along a rocky bed.

>go south

At Slit In Streambed
At your feet all the water of the stream splashes into a 2-inch slit in the
rock. Downstream the streambed is bare rock.

>unlock grate with key
You can't see any such thing.

>go north

In A Valley
You are in a valley in the forest beside a stream tumbling along a rocky bed.

>go up

In Forest
You are in open forest, with a deep valley to one side.

>go up
You can't go that way.

>look

In Forest
You are in open forest, with a deep valley to one side.

>quit
Are you sure you want to quit? yes
[Hit any key to exit.]
Start of a transcript of
ADVENTURE
The Interactive Original
By Will Crowther (1976) and Don Woods (1977)
Reconstructed in three steps by:
Donald Ekman, David M. Baggett (1993) and Graham Nelson (1994)
[In memoriam Stephen Bishop (1820?-1857): GN]

Release 9 / Serial number 060321 / Inform v6.31 Library 6/11 S
Standard interpreter 1.0 (1F) / Library serial number 040227

>look

At End Of Road
You are standing at the end of a road before a small brick building. Around you
is a forest. A small stream flows out of the building and down a gully.

>enter building

Inside Building
You are inside a building, a well house for a large spring.

There are some keys on the ground here.

There is tasty food here.

There is a shiny brass lamp nearby.

There is an empty bottle here.

>take keys
Taken.

>take lamp
Taken.

>look

Inside Building
You are inside a building, a well house for a large spring.

There is tasty food here.

There is an empty bottle here.

>go out

At End Of Road
You are standing at the end of a road before a small brick building. Around you
is a forest. A small stream flows out of the building and down a gully.

>go down

In A Valley
You are in a valley in the forest beside a stream tumbling along a rocky bed.

>go down

At Slit In Streambed
At your feet all the water of the stream splashes into a 2-inch slit in the
rock. Downstream the streambed is bare rock.

>go south

Outside Grate
You are in a 20-foot depression floored with bare dirt. Set into the dirt is a
strong steel grate mounted in concrete. A dry streambed leads into the
depression.

>unlock grate with key
You unlock the steel grate.

>open grate
You open the steel grate.

>look

Outside Grate
You are in a 20-foot depression floored with bare dirt. Set into the dirt is a
strong steel grate mounted in concrete. A dry streambed leads into the
depression.

The grate stands open.

>enter grate

Below the Grate
You are in a small chamber beneath a 3x3 steel grate to the surface. A low crawl
over cobbles leads inward to the west.

The grate stands open.

>go down
You can't go that way.

>go west

In Cobble Crawl
You are crawling over cobbles in a low passage. There is a dim light at the east
end of the passage.

There is a small wicker cage discarded nearby.

>take cage
Taken.

>go west

Darkness
It is pitch dark, and you can't see a thing.

>light lamp
You switch the brass lantern on.

In Debris Room
You are in a debris room filled with stuff washed in from the surface. A low
wide passage with cobbles becomes plugged with mud and debris here, but an
awkward canyon leads upward and west. 

A note on the wall says, "Magic word XYZZY."

A three foot black rod with a rusty star on one end lies nearby.

>go west

Sloping E/W Canyon
You are in an awkward sloping east/west canyon.

>go west

Orange River Chamber
You are in a splendid chamber thirty feet high. The walls are frozen rivers of
orange stone. An awkward canyon and a good passage exit from east and west sides
of the chamber.

A cheerful little bird is sitting here singing.

>take bird
You catch the bird in the wicker cage.

>go west

At Top of Small Pit
At your feet is a small pit breathing traces of white mist. A west passage ends
here except for a small crack leading on. 

Rough stone steps lead down the pit.

>go down

In Hall of Mists
You are at one end of a vast hall stretching forward out of sight to the west.
There are openings to either side. Nearby, a wide stone staircase leads
downward. The hall is filled with wisps of white mist swaying to and fro almost
as if alive. A cold wind blows up the staircase. There is a passage at the top
of a dome behind you. 

Rough stone steps lead up the dome.

[Your score has just gone up by twenty-five points.]

>go south

Low Room
This is a low room with a crude note on the wall: 

"You won't get it up the steps".

There is a large sparkling nugget of gold here!

>take gold
Taken!

Out from the shadows behind you pounces a bearded pirate! "Har, har," he
chortles. "I'll just take all this booty and hide it away with me chest deep in
the maze!" He snatches your treasure and vanishes into the gloom.

[Your score has just gone up by two points.]

>go north

In Hall of Mists
You are at one end of a vast hall stretching forward out of sight to the west.
There are openings to either side. Nearby, a wide stone staircase leads
downward. The hall is filled with wisps of white mist swaying to and fro almost
as if alive. A cold wind blows up the staircase. There is a passage at the top
of a dome behind you. 

Rough stone steps lead up the dome.

>go north

Hall of the Mountain King
You are in the hall of the mountain king, with passages off in all directions.

A huge green fierce snake bars the way!

>free bird
The little bird attacks the green snake, and in an astounding flurry drives the
snake away.

>inventory
You are carrying:
  a wicker cage (which is open but empty)
  a brass lantern (providing light)
  a set of keys

>drop cage
Dropped.

>go south

In South Side Chamber
You are in the south side chamber.

There is precious jewelry here!

>take jewelry
Taken!

[Your score has just gone up by seven points.]

>go north

Hall of the Mountain King
You are in the hall of the mountain king, with passages off in all directions.

A cheerful little bird is sitting here singing.

You can also see a wicker cage (which is empty) here.

>go west

In West Side Chamber
You are in the west side chamber of the hall of the mountain king. A passage
continues west and up here.

There are many coins here!

>take coins
Taken!

[Your score has just gone up by seven points.]

>go east

Hall of the Mountain King
You are in the hall of the mountain king, with passages off in all directions.

A cheerful little bird is sitting here singing.

You can also see a wicker cage (which is empty) here.

>go north

Low N/S Passage
You are in a low N/S passage at a hole in the floor. The hole goes down to an
E/W passage.

There are bars of silver here!

>take silver
Taken!

[Your score has just gone up by seven points.]

>go north

At "Y2"
You are in a large room, with a passage to the south, a passage to the west, and
a wall of broken rock to the east. There is a large "Y2" on a rock in the room's
center.

>say plover
Nothing happens.

>say plugh

Inside Building
You are inside a building, a well house for a large spring.

There is tasty food here.

There is an empty bottle here.

>inventory
You are carrying:
  some bars of silver
  many rare coins
  some precious jewelry
  a brass lantern (providing light)
  a set of keys

>drop silver
Safely deposited.

[Your score has just gone up by five points.]

>drop coins
Safely deposited.

[Your score has just gone up by five points.]

>drop jewelry
Safely deposited.

[Your score has just gone up by five points.]

>take bottle 
Taken.

>take food
Taken.

>say plugh

At "Y2"
You are in a large room, with a passage to the south, a passage to the west, and
a wall of broken rock to the east. There is a large "Y2" on a rock in the room's
center.

>go northeast
You can't go that way.

>go south

Low N/S Passage
You are in a low N/S passage at a hole in the floor. The hole goes down to an
E/W passage.

>go down

Dirty Passage
You are in a dirty broken passage. To the east is a crawl. To the west is a
large passage. Above you is a hole to another passage.

>bedquilt
That's not a verb I recognise.

>go east

Brink of Pit
You are on the brink of a small clean climbable pit. A crawl leads west.

>go west

Dirty Passage
You are in a dirty broken passage. To the east is a crawl. To the west is a
large passage. Above you is a hole to another passage.

>go west

In Dusty Rock Room
You are in a large room full of dusty rocks. There is a big hole in the floor.
There are cracks everywhere, and a passage leading east.

>go east

Dirty Passage
You are in a dirty broken passage. To the east is a crawl. To the west is a
large passage. Above you is a hole to another passage.

>go up

Low N/S Passage
You are in a low N/S passage at a hole in the floor. The hole goes down to an
E/W passage.

>go down

Dirty Passage
You are in a dirty broken passage. To the east is a crawl. To the west is a
large passage. Above you is a hole to another passage.

>