Start of a transcript of
ADVENTURE
The Interactive Original
By Will Crowther (1976) and Don Woods (1977)
Reconstructed in three steps by:
Donald Ekman, David M. Baggett (1993) and Graham Nelson (1994)
[In memoriam Stephen Bishop (1820?-1857): GN]

Release 9 / Serial number 060321 / Inform v6.31 Library 6/11 S
Standard interpreter 1.0 (1F) / Library serial number 040227

>enter building

Inside Building
You are inside a building, a well house for a large spring.

There are some keys on the ground here.

There is tasty food here.

There is a shiny brass lamp nearby.

There is an empty bottle here.

>take keys and lamp
set of keys: Taken.
brass lantern: Taken.

>exit building
But you aren't in the well house.

>go out of building
You can't go that way.

>leave building
But you aren't in the well house.

>go out

At End Of Road

>Start of a transcript of
ADVENTURE
The Interactive Original
By Will Crowther (1976) and Don Woods (1977)
Reconstructed in three steps by:
Donald Ekman, David M. Baggett (1993) and Graham Nelson (1994)
[In memoriam Stephen Bishop (1820?-1857): GN]

Release 9 / Serial number 060321 / Inform v6.31 Library 6/11 S
Standard interpreter 1.0 (1F) / Library serial number 040227

>enter building

Inside Building
You are inside a building, a well house for a large spring.

There are some keys on the ground here.

There is tasty food here.

There is a shiny brass lamp nearby.

There is an empty bottle here.

>take keys and lamp
set of keys: Taken.
brass lantern: Taken.

>go out

At End Of Road
You are standing at the end of a road before a small brick building. Around you
is a forest. A small stream flows out of the building and down a gully.

>go down

In A Valley
You are in a valley in the forest beside a stream tumbling along a rocky bed.

>go down

At Slit In Streambed
At your feet all the water of the stream splashes into a 2-inch slit in the
rock. Downstream the streambed is bare rock.

>go south

Outside Grate
You are in a 20-foot depression floored with bare dirt. Set into the dirt is a
strong steel grate mounted in concrete. A dry streambed leads into the
depression.

>unlock grate with key
You unlock the steel grate.

>open grate
You open the steel grate.

>look

Outside Grate
You are in a 20-foot depression floored with bare dirt. Set into the dirt is a
strong steel grate mounted in concrete. A dry streambed leads into the
depression.

The grate stands open.

>enter grate

Below the Grate
You are in a small chamber beneath a 3x3 steel grate to the surface. A low crawl
over cobbles leads inward to the west.

The grate stands open.

>go west

In Cobble Crawl
You are crawling over cobbles in a low passage. There is a dim light at the east
end of the passage.

There is a small wicker cage discarded nearby.

>take cage
Taken.

>go west

Darkness
It is pitch dark, and you can't see a thing.

>inventory
You are carrying:
  a wicker cage (which is open but empty)
  a brass lantern
  a set of keys

>turn on lantern
You switch the brass lantern on.

In Debris Room
You are in a debris room filled with stuff washed in from the surface. A low
wide passage with cobbles becomes plugged with mud and debris here, but an
awkward canyon leads upward and west. 

A note on the wall says, "Magic word XYZZY."

A three foot black rod with a rusty star on one end lies nearby.

>take rod
Taken.

>say XYZZY

Inside Building
You are inside a building, a well house for a large spring.

There is tasty food here.

There is an empty bottle here.

>say XYZZY

In Debris Room
You are in a debris room filled with stuff washed in from the surface. A low
wide passage with cobbles becomes plugged with mud and debris here, but an
awkward canyon leads upward and west. 

A note on the wall says, "Magic word XYZZY."

>go west

Sloping E/W Canyon
You are in an awkward sloping east/west canyon.

>drop rod
Dropped.

>go west

Orange River Chamber
You are in a splendid chamber thirty feet high. The walls are frozen rivers of
orange stone. An awkward canyon and a good passage exit from east and west sides
of the chamber.

A cheerful little bird is sitting here singing.

>take the bird
You catch the bird in the wicker cage.

>go east

Sloping E/W Canyon
You are in an awkward sloping east/west canyon.

You can see a black rod with a rusty star on the end here.

>take rod
Taken.

>go west

Orange River Chamber
You are in a splendid chamber thirty feet high. The walls are frozen rivers of
orange stone. An awkward canyon and a good passage exit from east and west sides
of the chamber.

>go west

At Top of Small Pit
At your feet is a small pit breathing traces of white mist. A west passage ends
here except for a small crack leading on. 

Rough stone steps lead down the pit.

>go down into pit
You can't go that way.

>go down

In Hall of Mists
You are at one end of a vast hall stretching forward out of sight to the west.
There are openings to either side. Nearby, a wide stone staircase leads
downward. The hall is filled with wisps of white mist swaying to and fro almost
as if alive. A cold wind blows up the staircase. There is a passage at the top
of a dome behind you. 

Rough stone steps lead up the dome.

[Your score has just gone up by twenty-five points.]

>go down

Hall of the Mountain King
You are in the hall of the mountain king, with passages off in all directions.

A huge green fierce snake bars the way!

>go back
You can't go that way.

>go up

In Hall of Mists
You are at one end of a vast hall stretching forward out of sight to the west.
There are openings to either side. Nearby, a wide stone staircase leads
downward. The hall is filled with wisps of white mist swaying to and fro almost
as if alive. A cold wind blows up the staircase. There is a passage at the top
of a dome behind you. 

Rough stone steps lead up the dome.

>go south

Low Room
This is a low room with a crude note on the wall: 

"You won't get it up the steps".

There is a large sparkling nugget of gold here!

>take gold
Taken!

[Your score has just gone up by seven points.]

>say xyzzy
Nothing happens.

>go north

In Hall of Mists
You are at one end of a vast hall stretching forward out of sight to the west.
There are openings to either side. Nearby, a wide stone staircase leads
downward. The hall is filled with wisps of white mist swaying to and fro almost
as if alive. A cold wind blows up the staircase. There is a passage at the top
of a dome behind you. 

Rough stone steps lead up the dome.

>go down

Hall of the Mountain King
You are in the hall of the mountain king, with passages off in all directions.

A huge green fierce snake bars the way!

>open cage
(releasing the little bird)
The little bird attacks the green snake, and in an astounding flurry drives the
snake away.

>look

Hall of the Mountain King
You are in the hall of the mountain king, with passages off in all directions.

A cheerful little bird is sitting here singing.

>go west

In West Side Chamber
You are in the west side chamber of the hall of the mountain king. A passage
continues west and up here.

There are many coins here!

>take coins
Taken!

[Your score has just gone up by seven points.]

>go east

Hall of the Mountain King
You are in the hall of the mountain king, with passages off in all directions.

A cheerful little bird is sitting here singing.

>go south

In South Side Chamber
You are in the south side chamber.

There is precious jewelry here!

>take jewelry
Taken!

[Your score has just gone up by seven points.]

>go north

Hall of the Mountain King
You are in the hall of the mountain king, with passages off in all directions.

A cheerful little bird is sitting here singing.

>go north

Low N/S Passage
You are in a low N/S passage at a hole in the floor. The hole goes down to an
E/W passage.

There are bars of silver here!

>take silver
You're carrying too many things already.

>inventory
You are carrying:
  some precious jewelry
  many rare coins
  a large gold nugget
  a black rod with a rusty star on the end
  a wicker cage (which is open but empty)
  a brass lantern (providing light)
  a set of keys

>go north

At "Y2"
You are in a large room, with a passage to the south, a passage to the west, and
a wall of broken rock to the east. There is a large "Y2" on a rock in the room's
center.

A hollow voice says, "Plugh."

>say plugh

Inside Building
You are inside a building, a well house for a large spring.

There is tasty food here.

There is an empty bottle here.

>inventory
You are carrying:
  some precious jewelry
  many rare coins
  a large gold nugget
  a black rod with a rusty star on the end
  a wicker cage (which is open but empty)
  a brass lantern (providing light)
  a set of keys

>place jewelry
That's not a verb I recognise.

>look

Inside Building
You are inside a building, a well house for a large spring.

There is tasty food here.

There is an empty bottle here.

>drop jewelry
Safely deposited.

[Your score has just gone up by five points.]

>inventory
You are carrying:
  many rare coins
  a large gold nugget
  a black rod with a rusty star on the end
  a wicker cage (which is open but empty)
  a brass lantern (providing light)
  a set of keys

>drop coins
Safely deposited.

[Your score has just gone up by five points.]

>inventory
You are carrying:
  a large gold nugget
  a black rod with a rusty star on the end
  a wicker cage (which is open but empty)
  a brass lantern (providing light)
  a set of keys

>drop nugget
Safely deposited.

[Your score has just gone up by five points.]

>inventory
You are carrying:
  a black rod with a rusty star on the end
  a wicker cage (which is open but empty)
  a brass lantern (providing light)
  a set of keys

>drop keys
Dropped.

>say plugh

At "Y2"
You are in a large room, with a passage to the south, a passage to the west, and
a wall of broken rock to the east. There is a large "Y2" on a rock in the room's
center.

>go south

Low N/S Passage
You are in a low N/S passage at a hole in the floor. The hole goes down to an
E/W passage.

There are bars of silver here!

>take silver
Taken!

[Your score has just gone up by seven points.]

>go north

At "Y2"
You are in a large room, with a passage to the south, a passage to the west, and
a wall of broken rock to the east. There is a large "Y2" on a rock in the room's
center.

>say, plugh
(to yourself)
There is no reply.

>say xyzzy
Nothing happens.

>go south

Low N/S Passage
You are in a low N/S passage at a hole in the floor. The hole goes down to an
E/W passage.

>go south

Hall of the Mountain King
You are in the hall of the mountain king, with passages off in all directions.

A cheerful little bird is sitting here singing.

>go south

In South Side Chamber
You are in the south side chamber.

>go north

Hall of the Mountain King
You are in the hall of the mountain king, with passages off in all directions.

A cheerful little bird is sitting here singing.

Out from the shadows behind you pounces a bearded pirate! "Har, har," he
chortles. "I'll just take all this booty and hide it away with me chest deep in
the maze!" He snatches your treasure and vanishes into the gloom.

[Your score has just gone down by five points.]

>go north

Low N/S Passage
You are in a low N/S passage at a hole in the floor. The hole goes down to an
E/W passage.

>go south

Hall of the Mountain King
You are in the hall of the mountain king, with passages off in all directions.

A cheerful little bird is sitting here singing.

>go up

In Hall of Mists
You are at one end of a vast hall stretching forward out of sight to the west.
There are openings to either side. Nearby, a wide stone staircase leads
downward. The hall is filled with wisps of white mist swaying to and fro almost
as if alive. A cold wind blows up the staircase. There is a passage at the top
of a dome behind you. 

Rough stone steps lead up the dome.

>go west

On East Bank of Fissure
You are on the east bank of a fissure slicing clear across the hall. The mist is
quite thick here, and the fissure is too wide to jump.

A threatening little dwarf comes out of the shadows!

>say hello
(to the threatening little dwarf)
There is no reply.

>inventory
You are carrying:
  a black rod with a rusty star on the end
  a wicker cage (which is open but empty)
  a brass lantern (providing light)

The dwarf throws a nasty little axe at you, misses, curses, and runs away.

>take axe
Taken.

>wave rod
A crystal bridge now spans the fissure.

>look

On East Bank of Fissure
You are on the east bank of a fissure slicing clear across the hall. The mist is
quite thick here, and the fissure is too wide to jump.

A crystal bridge now spans the fissure.

>cross bridge

West Side of Fissure
You are on the west side of the fissure in the hall of mists.

A crystal bridge now spans the fissure.

There are diamonds here!

>take diamonds
Taken!

[Your score has just gone up by seven points.]

>look

West Side of Fissure
You are on the west side of the fissure in the hall of mists.

A crystal bridge now spans the fissure.

>go west

At West End of Hall of Mists
You are at the west end of the hall of mists. A low wide crawl continues west
and another goes north. To the south is a little passage 6 feet off the floor.

>go south

Maze
You are in a maze of twisty little passages, all alike.

>go east

Maze
You are in a maze of twisty little passages, all alike.

>go south

Maze
You are in a maze of twisty little passages, all alike.

>go north
You've found the pirate's treasure chest!

Dead End
This is the pirate's dead end.

The pirate's treasure chest is here!

You can also see some bars of silver here.

>take chest
Taken!

[Your score has just gone up by seven points.]

>take silver
Taken!

[Your score has just gone up by five points.]

>go southeast

Maze
You are in a maze of twisty little passages, all alike.

>go west

Maze
You are in a maze of twisty little passages, all alike.

>go south

At Brink of Pit
You are on the brink of a thirty foot pit with a massive orange column down one
wall. You could climb down here but you could not get back up. The maze
continues at this level.

>go east

Maze
You are in a maze of twisty little passages, all alike.

>go east
You can't go that way.

>say xyzzy
Nothing happens.

>go north

At Brink of Pit
You are on the brink of a thirty foot pit with a massive orange column down one
wall. You could climb down here but you could not get back up. The maze
continues at this level.

>go north

Maze
You are in a maze of twisty little passages, all alike.

>go east

Maze
You are in a maze of twisty little passages, all alike.

A threatening little dwarf comes out of the shadows!

>inventory
You are carrying:
  some bars of silver
  a treasure chest
  some diamonds
  a dwarvish axe
  a black rod with a rusty star on the end
  a wicker cage (which is open but empty)
  a brass lantern (providing light)

>throw axe at dwarf
You killed a little dwarf! The body vanishes in a cloud of greasy black smoke.

>go northwest

Dead End
This is the pirate's dead end.

>go southeast

Maze
You are in a maze of twisty little passages, all alike.

You can see a dwarvish axe here.

>take axe
Taken.

>go west

Maze
You are in a maze of twisty little passages, all alike.

>go south

At Brink of Pit
You are on the brink of a thirty foot pit with a massive orange column down one
wall. You could climb down here but you could not get back up. The maze
continues at this level.

>go down

Orange River Chamber
You are in a splendid chamber thirty feet high. The walls are frozen rivers of
orange stone. An awkward canyon and a good passage exit from east and west sides
of the chamber.

>go east

Sloping E/W Canyon
You are in an awkward sloping east/west canyon.

>go east

In Debris Room
You are in a debris room filled with stuff washed in from the surface. A low
wide passage with cobbles becomes plugged with mud and debris here, but an
awkward canyon leads upward and west. 

A note on the wall says, "Magic word XYZZY."

>say XYZZY

Inside Building
You are inside a building, a well house for a large spring.

There is tasty food here.

There is an empty bottle here.

You can also see a set of keys, a large gold nugget, many rare coins and some
precious jewelry here.

>inventory
You are carrying:
  a dwarvish axe
  some bars of silver
  a treasure chest
  some diamonds
  a black rod with a rusty star on the end
  a wicker cage (which is open but empty)
  a brass lantern (providing light)

>
Hot key -- Debugging options
Watch attribute assignment? (y/n) >n
Watch attribute testing? (y/n) >n
Watch object movement? (y/n) >n
Watch object locating? (y/n) >n

Continue input...
Start of a transcript of
ADVENTURE
The Interactive Original
By Will Crowther (1976) and Don Woods (1977)
Reconstructed in three steps by:
Donald Ekman, David M. Baggett (1993) and Graham Nelson (1994)
[In memoriam Stephen Bishop (1820?-1857): GN]

Release 9 / Serial number 060321 / Inform v6.31 Library 6/11 S
Standard interpreter 1.0 (1F) / Library serial number 040227

>enter building

Inside Building
You are inside a building, a well house for a large spring.

There are some keys on the ground here.

There is tasty food here.

There is a shiny brass lamp nearby.

There is an empty bottle here.

>take keys and lamp
set of keys: Taken.
brass lantern: Taken.

>go out

At End Of Road
You are standing at the end of a road before a small brick building. Around you
is a forest. A small stream flows out of the building and down a gully.

>go down

In A Valley
You are in a valley in the forest beside a stream tumbling along a rocky bed.

>go down

At Slit In Streambed
At your feet all the water of the stream splashes into a 2-inch slit in the
rock. Downstream the streambed is bare rock.

>go south

Outside Grate
You are in a 20-foot depression floored with bare dirt. Set into the dirt is a
strong steel grate mounted in concrete. A dry streambed leads into the
depression.

>unlock grate with key
You unlock the steel grate.

>open grate
You open the steel grate.

>look

Outside Grate
You are in a 20-foot depression floored with bare dirt. Set into the dirt is a
strong steel grate mounted in concrete. A dry streambed leads into the
depression.

The grate stands open.

>enter grate

Below the Grate
You are in a small chamber beneath a 3x3 steel grate to the surface. A low crawl
over cobbles leads inward to the west.

The grate stands open.

>go down
You can't go that way.

>go west

In Cobble Crawl
You are crawling over cobbles in a low passage. There is a dim light at the east
end of the passage.

There is a small wicker cage discarded nearby.

>take cage
Taken.

>go west

Darkness
It is pitch dark, and you can't see a thing.

>turn on lamp
You switch the brass lantern on.

In Debris Room
You are in a debris room filled with stuff washed in from the surface. A low
wide passage with cobbles becomes plugged with mud and debris here, but an
awkward canyon leads upward and west. 

A note on the wall says, "Magic word XYZZY."

A three foot black rod with a rusty star on one end lies nearby.

>take rod
Taken.

>look

In Debris Room
You are in a debris room filled with stuff washed in from the surface. A low
wide passage with cobbles becomes plugged with mud and debris here, but an
awkward canyon leads upward and west. 

A note on the wall says, "Magic word XYZZY."

>say xyzzy

Inside Building
You are inside a building, a well house for a large spring.

There is tasty food here.

There is an empty bottle here.

>say xyzzy

In Debris Room
You are in a debris room filled with stuff washed in from the surface. A low
wide passage with cobbles becomes plugged with mud and debris here, but an
awkward canyon leads upward and west. 

A note on the wall says, "Magic word XYZZY."

>go west

Sloping E/W Canyon
You are in an awkward sloping east/west canyon.

>drop rod
Dropped.

>go west

Orange River Chamber
You are in a splendid chamber thirty feet high. The walls are frozen rivers of
orange stone. An awkward canyon and a good passage exit from east and west sides
of the chamber.

A cheerful little bird is sitting here singing.

>take bird
You catch the bird in the wicker cage.

>go east

Sloping E/W Canyon
You are in an awkward sloping east/west canyon.

You can see a black rod with a rusty star on the end here.

>take rod
Taken.

>go west

Orange River Chamber
You are in a splendid chamber thirty feet high. The walls are frozen rivers of
orange stone. An awkward canyon and a good passage exit from east and west sides
of the chamber.

>go down
You can't go that way.

>go west

At Top of Small Pit
At your feet is a small pit breathing traces of white mist. A west passage ends
here except for a small crack leading on. 

Rough stone steps lead down the pit.

>go down

In Hall of Mists
You are at one end of a vast hall stretching forward out of sight to the west.
There are openings to either side. Nearby, a wide stone staircase leads
downward. The hall is filled with wisps of white mist swaying to and fro almost
as if alive. A cold wind blows up the staircase. There is a passage at the top
of a dome behind you. 

Rough stone steps lead up the dome.

[Your score has just gone up by twenty-five points.]

>go south

Low Room
This is a low room with a crude note on the wall: 

"You won't get it up the steps".

There is a large sparkling nugget of gold here!

>take gold
Taken!

[Your score has just gone up by seven points.]

>go north

In Hall of Mists
You are at one end of a vast hall stretching forward out of sight to the west.
There are openings to either side. Nearby, a wide stone staircase leads
downward. The hall is filled with wisps of white mist swaying to and fro almost
as if alive. A cold wind blows up the staircase. There is a passage at the top
of a dome behind you. 

Rough stone steps lead up the dome.

>go east
You can't go that way.

>go north

Hall of the Mountain King
You are in the hall of the mountain king, with passages off in all directions.

A huge green fierce snake bars the way!

>inventory
You are carrying:
  a large gold nugget
  a black rod with a rusty star on the end
  a wicker cage (which is closed)
    a little bird
  a brass lantern (providing light)
  a set of keys

>open cage
(releasing the little bird)
The little bird attacks the green snake, and in an astounding flurry drives the
snake away.

>look

Hall of the Mountain King
You are in the hall of the mountain king, with passages off in all directions.

A cheerful little bird is sitting here singing.

>go west

In West Side Chamber
You are in the west side chamber of the hall of the mountain king. A passage
continues west and up here.

There are many coins here!

>take coins
Taken!

[Your score has just gone up by seven points.]

>go east

Hall of the Mountain King
You are in the hall of the mountain king, with passages off in all directions.

A cheerful little bird is sitting here singing.

>go south

In South Side Chamber
You are in the south side chamber.

There is precious jewelry here!

>take jewelry
Taken!

[Your score has just gone up by seven points.]

>go north

Hall of the Mountain King
You are in the hall of the mountain king, with passages off in all directions.

A cheerful little bird is sitting here singing.

>go north

Low N/S Passage
You are in a low N/S passage at a hole in the floor. The hole goes down to an
E/W passage.

There are bars of silver here!

>take silver
You're carrying too many things already.

>go south

Hall of the Mountain King
You are in the hall of the mountain king, with passages off in all directions.

A cheerful little bird is sitting here singing.

>go north

Low N/S Passage
You are in a low N/S passage at a hole in the floor. The hole goes down to an
E/W passage.

There are bars of silver here!

>go north

At "Y2"
You are in a large room, with a passage to the south, a passage to the west, and
a wall of broken rock to the east. There is a large "Y2" on a rock in the room's
center.

>plugh

Inside Building
You are inside a building, a well house for a large spring.

There is tasty food here.

There is an empty bottle here.

>inventory
You are carrying:
  some precious jewelry
  many rare coins
  a large gold nugget
  a black rod with a rusty star on the end
  a wicker cage (which is open but empty)
  a brass lantern (providing light)
  a set of keys

>drop jewelry
Safely deposited.

[Your score has just gone up by five points.]

>drop coins
Safely deposited.

[Your score has just gone up by five points.]

>droi nugget
That's not a verb I recognise.

>drop keys
Dropped.

>plugh

At "Y2"
You are in a large room, with a passage to the south, a passage to the west, and
a wall of broken rock to the east. There is a large "Y2" on a rock in the room's
center.

>go south

Low N/S Passage
You are in a low N/S passage at a hole in the floor. The hole goes down to an
E/W passage.

There are bars of silver here!

>take silver
Taken!

[Your score has just gone up by seven points.]

>go south

Hall of the Mountain King
You are in the hall of the mountain king, with passages off in all directions.

A cheerful little bird is sitting here singing.

>go up

In Hall of Mists
You are at one end of a vast hall stretching forward out of sight to the west.
There are openings to either side. Nearby, a wide stone staircase leads
downward. The hall is filled with wisps of white mist swaying to and fro almost
as if alive. A cold wind blows up the staircase. There is a passage at the top
of a dome behind you. 

Rough stone steps lead up the dome.

>go west

On East Bank of Fissure
You are on the east bank of a fissure slicing clear across the hall. The mist is
quite thick here, and the fissure is too wide to jump.

>wave rod
A crystal bridge now spans the fissure.

>cross bridge

West Side of Fissure
You are on the west side of the fissure in the hall of mists.

A crystal bridge now spans the fissure.

There are diamonds here!

>take diamonds
Taken!

[Your score has just gone up by seven points.]

>look

West Side of Fissure
You are on the west side of the fissure in the hall of mists.

A crystal bridge now spans the fissure.

>go west

At West End of Hall of Mists
You are at the west end of the hall of mists. A low wide crawl continues west
and another goes north. To the south is a little passage 6 feet off the floor.

A threatening little dwarf comes out of the shadows!

>say, hello
(to the threatening little dwarf)
There is no reply.

The dwarf throws a nasty little axe at you, misses, curses, and runs away.

>take axe
Taken.

A threatening little dwarf comes out of the shadows!

>inventory
You are carrying:
  a dwarvish axe
  some diamonds
  some bars of silver
  a large gold nugget
  a black rod with a rusty star on the end
  a wicker cage (which is open but empty)
  a brass lantern (providing light)

Tiring of this, the dwarf slips away.

>go south

Maze
You are in a maze of twisty little passages, all alike.

>go east

Maze
You are in a maze of twisty little passages, all alike.

A threatening little dwarf comes out of the shadows!

>inventory
You are carrying:
  a dwarvish axe
  some diamonds
  some bars of silver
  a large gold nugget
  a black rod with a rusty star on the end
  a wicker cage (which is open but empty)
  a brass lantern (providing light)

The dwarf throws a nasty little knife at you, but misses!

>throw axe at dwarf
Missed! The little dwarf dodges out of the way of the axe.

The dwarf throws a nasty little knife at you, but misses!

A bearded pirate appears, catches sight of the dwarf and runs away.

>take axe
Taken.

The dwarf throws a nasty little knife at you, but misses!

>throw axe at dwarf
You killed a little dwarf! The body vanishes in a cloud of greasy black smoke.

>look

Maze
You are in a maze of twisty little passages, all alike.

You can see a dwarvish axe here.

>take axe
Taken.

>go south

Maze
You are in a maze of twisty little passages, all alike.

>go north
You've found the pirate's treasure chest!

Dead End
This is the pirate's dead end.

The pirate's treasure chest is here!

>take chest
You're carrying too many things already.

>go southeast

Maze
You are in a maze of twisty little passages, all alike.

>go west

Maze
You are in a maze of twisty little passages, all alike.

>go south

At Brink of Pit
You are on the brink of a thirty foot pit with a massive orange column down one
wall. You could climb down here but you could not get back up. The maze
continues at this level.

>go down

Orange River Chamber
You are in a splendid chamber thirty feet high. The walls are frozen rivers of
orange stone. An awkward canyon and a good passage exit from east and west sides
of the chamber.

>go east

Sloping E/W Canyon
You are in an awkward sloping east/west canyon.

>go east

In Debris Room
You are in a debris room filled with stuff washed in from the surface. A low
wide passage with cobbles becomes plugged with mud and debris here, but an
awkward canyon leads upward and west. 

A note on the wall says, "Magic word XYZZY."

>say xyzzy

Inside Building
You are inside a building, a well house for a large spring.

There is tasty food here.

There is an empty bottle here.

You can also see a set of keys, many rare coins and some precious jewelry here.

>inventory
You are carrying:
  a dwarvish axe
  some diamonds
  some bars of silver
  a large gold nugget
  a black rod with a rusty star on the end
  a wicker cage (which is open but empty)
  a brass lantern (providing light)

>drop diamonds
Safely deposited.

[Your score has just gone up by five points.]

>drop silver
Safely deposited.

[Your score has just gone up by five points.]

>drop nugget
Safely deposited.

[Your score has just gone up by five points.]

>say xyzzy

In Debris Room
You are in a debris room filled with stuff washed in from the surface. A low
wide passage with cobbles becomes plugged with mud and debris here, but an
awkward canyon leads upward and west. 

A note on the wall says, "Magic word XYZZY."

>plugh
Nothing happens.

>say xyzzy

Inside Building
You are inside a building, a well house for a large spring.

There is tasty food here.

There is an empty bottle here.

You can also see a large gold nugget, some bars of silver, some diamonds, a set
of keys, many rare coins and some precious jewelry here.

>plugh

At "Y2"
You are in a large room, with a passage to the south, a passage to the west, and
a wall of broken rock to the east. There is a large "Y2" on a rock in the room's
center.

A threatening little dwarf comes out of the shadows!

>throw axe at dwarf
You killed a little dwarf! The body vanishes in a cloud of greasy black smoke.

>go south

Low N/S Passage
You are in a low N/S passage at a hole in the floor. The hole goes down to an
E/W passage.

>go down

Dirty Passage
You are in a dirty broken passage. To the east is a crawl. To the west is a
large passage. Above you is a hole to another passage.

>go west

In Dusty Rock Room
You are in a large room full of dusty rocks. There is a big hole in the floor.
There are cracks everywhere, and a passage leading east.

>go down

At Complex Junction
You are at a complex junction. A low hands and knees passage from the north
joins a higher crawl from the east to make a walking passage going west. There
is also a large room above. The air is damp here.

>go north

Shell Room
You're in a large room carved out of sedimentary rock. The floor and walls are
littered with bits of shells imbedded in the stone. A shallow passage proceeds
downward, and a somewhat steeper one leads up. A low hands and knees passage
enters from the south.
There is an enormous clam here with its shell tightly closed.

>inventory
You are carrying:
  a black rod with a rusty star on the end
  a wicker cage (which is open but empty)
  a brass lantern (providing light)

>go south

At Complex Junction
You are at a complex junction. A low hands and knees passage from the north
joins a higher crawl from the east to make a walking passage going west. There
is also a large room above. The air is damp here.

>go up

In Dusty Rock Room
You are in a large room full of dusty rocks. There is a big hole in the floor.
There are cracks everywhere, and a passage leading east.

A threatening little dwarf comes out of the shadows!

>examine dwarf
It's probably not a good idea to get too close. Suffice it to say the little
guy's pretty aggressive.

The dwarf throws a nasty little knife at you, but misses!

>take knife
You can't see any such thing.

>examine dwarf
It's probably not a good idea to get too close. Suffice it to say the little
guy's pretty aggressive.

The dwarf throws a nasty little knife at you, but misses!

>go north
You can't go that way.

The dwarf throws a nasty little knife at you, but misses!

>go east

Dirty Passage
You are in a dirty broken passage. To the east is a crawl. To the west is a
large passage. Above you is a hole to another passage.

The dwarf stalks after you...

The dwarf throws a nasty little knife at you, but misses!

>look

Dirty Passage
You are in a dirty broken passage. To the east is a crawl. To the west is a
large passage. Above you is a hole to another passage.

A threatening little dwarf hides in the shadows.

>go up

Low N/S Passage
You are in a low N/S passage at a hole in the floor. The hole goes down to an
E/W passage.

The dwarf stalks after you...

Tiring of this, the dwarf slips away.

>look

Low N/S Passage
You are in a low N/S passage at a hole in the floor. The hole goes down to an
E/W passage.

>go north

At "Y2"
You are in a large room, with a passage to the south, a passage to the west, and
a wall of broken rock to the east. There is a large "Y2" on a rock in the room's
center.

You can see a dwarvish axe here.

A hollow voice says, "Plugh."

>take axe
Taken.

>go south

Low N/S Passage
You are in a low N/S passage at a hole in the floor. The hole goes down to an
E/W passage.

>go down

Dirty Passage
You are in a dirty broken passage. To the east is a crawl. To the west is a
large passage. Above you is a hole to another passage.

>go west

In Dusty Rock Room
You are in a large room full of dusty rocks. There is a big hole in the floor.
There are cracks everywhere, and a passage leading east.

>go down

At Complex Junction
You are at a complex junction. A low hands and knees passage from the north
joins a higher crawl from the east to make a walking passage going west. There
is also a large room above. The air is damp here.

>go north

Shell Room
You're in a large room carved out of sedimentary rock. The floor and walls are
littered with bits of shells imbedded in the stone. A shallow passage proceeds
downward, and a somewhat steeper one leads up. A low hands and knees passage
enters from the south.
There is an enormous clam here with its shell tightly closed.

>open oyster with axw
You can't see any such thing.

>open oyster with axe
The dwarvish axe isn't strong enough to open the clam.

>go down

Ragged Corridor
You are in a long sloping corridor with ragged sharp walls.

>go down

Cul-de-Sac
You are in a cul-de-sac about eight feet across.

>go east
You can't go that way.

>go north
You can't go that way.

>go up

Ragged Corridor
You are in a long sloping corridor with ragged sharp walls.

>go up

Shell Room
You're in a large room carved out of sedimentary rock. The floor and walls are
littered with bits of shells imbedded in the stone. A shallow passage proceeds
downward, and a somewhat steeper one leads up. A low hands and knees passage
enters from the south.
There is an enormous clam here with its shell tightly closed.

>go south

At Complex Junction
You are at a complex junction. A low hands and knees passage from the north
joins a higher crawl from the east to make a walking passage going west. There
is also a large room above. The air is damp here.

A threatening little dwarf comes out of the shadows!

>throw axe at dwarf
You killed a little dwarf! The body vanishes in a cloud of greasy black smoke.

>look

At Complex Junction
You are at a complex junction. A low hands and knees passage from the north
joins a higher crawl from the east to make a walking passage going west. There
is also a large room above. The air is damp here.

You can see a dwarvish axe here.

>take axe
Taken.

>go east

In Anteroom
You are in an anteroom leading to a large passage to the east. Small passages go
west and up. The remnants of recent digging are evident.

A sign in midair here says "Cave under construction beyond this point. Proceed
at own risk. [Witt Construction Company]"

There are a few recent issues of "Spelunker Today" magazine here.

>go west

Bedquilt
You are in bedquilt, a long east/west passage with holes everywhere. To explore
at random select north, south, up, or down.

>go north
You have crawled around in some little holes and wound up back in the main
passage.

>look

Bedquilt
You are in bedquilt, a long east/west passage with holes everywhere. To explore
at random select north, south, up, or down.

>go south
You have crawled around in some little holes and wound up back in the main
passage.

>go up

In Dusty Rock Room
You are in a large room full of dusty rocks. There is a big hole in the floor.
There are cracks everywhere, and a passage leading east.

>go east

Dirty Passage
You are in a dirty broken passage. To the east is a crawl. To the west is a
large passage. Above you is a hole to another passage.

>go east

Brink of Pit
You are on the brink of a small clean climbable pit. A crawl leads west.

>go west

Dirty Passage
You are in a dirty broken passage. To the east is a crawl. To the west is a
large passage. Above you is a hole to another passage.

>go west

In Dusty Rock Room
You are in a large room full of dusty rocks. There is a big hole in the floor.
There are cracks everywhere, and a passage leading east.

>go down

At Complex Junction
You are at a complex junction. A low hands and knees passage from the north
joins a higher crawl from the east to make a walking passage going west. There
is also a large room above. The air is damp here.

>go north

Shell Room
You're in a large room carved out of sedimentary rock. The floor and walls are
littered with bits of shells imbedded in the stone. A shallow passage proceeds
downward, and a somewhat steeper one leads up. A low hands and knees passage
enters from the south.
There is an enormous clam here with its shell tightly closed.

>open clam with axe
The dwarvish axe isn't strong enough to open the clam.

>go go down
You can't go that way.

>go down

Ragged Corridor
You are in a long sloping corridor with ragged sharp walls.

>go down

Cul-de-Sac
You are in a cul-de-sac about eight feet across.

>go east
You can't go that way.

>go up

Ragged Corridor
You are in a long sloping corridor with ragged sharp walls.

>go up

Shell Room
You're in a large room carved out of sedimentary rock. The floor and walls are
littered with bits of shells imbedded in the stone. A shallow passage proceeds
downward, and a somewhat steeper one leads up. A low hands and knees passage
enters from the south.
There is an enormous clam here with its shell tightly closed.

>go east
You can't go that way.

>go south

At Complex Junction
You are at a complex junction. A low hands and knees passage from the north
joins a higher crawl from the east to make a walking passage going west. There
is also a large room above. The air is damp here.

>go east

In Anteroom
You are in an anteroom leading to a large passage to the east. Small passages go
west and up. The remnants of recent digging are evident.

A sign in midair here says "Cave under construction beyond this point. Proceed
at own risk. [Witt Construction Company]"

There are a few recent issues of "Spelunker Today" magazine here.

>go east

At Witt's End
You are at Witt's End. Passages lead off in *all* directions.

>go west

In Anteroom
You are in an anteroom leading to a large passage to the east. Small passages go
west and up. The remnants of recent digging are evident.

A sign in midair here says "Cave under construction beyond this point. Proceed
at own risk. [Witt Construction Company]"

There are a few recent issues of "Spelunker Today" magazine here.

>go up

At Complex Junction
You are at a complex junction. A low hands and knees passage from the north
joins a higher crawl from the east to make a walking passage going west. There
is also a large room above. The air is damp here.

>go down
You can't go that way.

>go west

Bedquilt
You are in bedquilt, a long east/west passage with holes everywhere. To explore
at random select north, south, up, or down.

>go north

Large Low Room
You are in a large low room. Crawls lead north, se, and sw.

>go north

Dead End Crawl
This is a dead end crawl.

>go south

Large Low Room
You are in a large low room. Crawls lead north, se, and sw.

>go southeast

Oriental Room
This is the oriental room. Ancient oriental cave drawings cover the walls. A
gently sloping passage leads upward to the north, another passage leads se, and
a hands and knees crawl leads west.

You can see a ming vase here.

>take vase
Taken!

[Your score has just gone up by seven points.]

>go southeast

In Swiss Cheese Room
You are in a room whose walls resemble swiss cheese. Obvious passages go west,
east, ne, and nw. Part of the room is occupied by a large bedrock block.

>go east

In Soft Room
You are in the soft room. The walls are covered with heavy curtains, the floor
with a thick pile carpet. Moss covers the ceiling.

A small velvet pillow lies on the floor.

>take pillow
Taken.

>go west

In Swiss Cheese Room
You are in a room whose walls resemble swiss cheese. Obvious passages go west,
east, ne, and nw. Part of the room is occupied by a large bedrock block.

>go west

At East End of Twopit Room
You are at the east end of the twopit room. The floor here is littered with thin
rock slabs, which make it easy to descend the pits. There is a path here
bypassing the pits to connect passages from east and west. There are holes all
over, but the only big one is on the wall directly over the west pit where you
can't get to it.

>go down

In East Pit
You are at the bottom of the eastern pit in the twopit room. There is a small
pool of oil in one corner of the pit.

>take oil
You have nothing in which to carry the oil.

>inventory
You are carrying:
  a velvet pillow
  a ming vase
  a dwarvish axe
  a black rod with a rusty star on the end
  a wicker cage (which is open but empty)
  a brass lantern (providing light)

>place oil in lantern
That's not a verb I recognise.

>look

In East Pit
You are at the bottom of the eastern pit in the twopit room. There is a small
pool of oil in one corner of the pit.

>put oil in lantern
You have nothing in which to carry the oil.

>fill lantern with oil
I only understood you as far as wanting to fill the brass lantern.

>go east
You can't go that way.

>go up

At East End of Twopit Room
You are at the east end of the twopit room. The floor here is littered with thin
rock slabs, which make it easy to descend the pits. There is a path here
bypassing the pits to connect passages from east and west. There are holes all
over, but the only big one is on the wall directly over the west pit where you
can't get to it.

>go east

In Swiss Cheese Room
You are in a room whose walls resemble swiss cheese. Obvious passages go west,
east, ne, and nw. Part of the room is occupied by a large bedrock block.

>go west

At East End of Twopit Room
You are at the east end of the twopit room. The floor here is littered with thin
rock slabs, which make it easy to descend the pits. There is a path here
bypassing the pits to connect passages from east and west. There are holes all
over, but the only big one is on the wall directly over the west pit where you
can't get to it.

>go south
You can't go that way.

>go down

In East Pit
You are at the bottom of the eastern pit in the twopit room. There is a small
pool of oil in one corner of the pit.

>take oil
You have nothing in which to carry the oil.

>get oil
You have nothing in which to carry the oil.

>put oil in lantern
You have nothing in which to carry the oil.

>go up

At East End of Twopit Room
You are at the east end of the twopit room. The floor here is littered with thin
rock slabs, which make it easy to descend the pits. There is a path here
bypassing the pits to connect passages from east and west. There are holes all
over, but the only big one is on the wall directly over the west pit where you
can't get to it.

>go east

In Swiss Cheese Room
You are in a room whose walls resemble swiss cheese. Obvious passages go west,
east, ne, and nw. Part of the room is occupied by a large bedrock block.

>go east

In Soft Room
You are in the soft room. The walls are covered with heavy curtains, the floor
with a thick pile carpet. Moss covers the ceiling.

>go west

In Swiss Cheese Room
You are in a room whose walls resemble swiss cheese. Obvious passages go west,
east, ne, and nw. Part of the room is occupied by a large bedrock block.

>go southeast
You can't go that way.

>go northeast

Bedquilt
You are in bedquilt, a long east/west passage with holes everywhere. To explore
at random select north, south, up, or down.

>drop pillow
Dropped.

>drop vase on pillow
Putting things on the velvet pillow would achieve nothing.

>drop vase
(coming to rest, delicately, on the velvet pillow)
Dropped.

[Your score has just gone down by five points.]

>plugh
Nothing happens.

>say plugh
Nothing happens.

>go northwest
You can't go that way.

>look

Bedquilt
You are in bedquilt, a long east/west passage with holes everywhere. To explore
at random select north, south, up, or down.

You can see a ming vase and a velvet pillow here.

>go north

Large Low Room
You are in a large low room. Crawls lead north, se, and sw.

>go southwest

Sloping Corridor
You are in a long winding corridor sloping out of sight in both directions.

>go southwest
The corridor slopes steeply up and down.

>go up

On SW Side of Chasm
You are on one side of a large, deep chasm. A heavy white mist rising up from
below obscures all view of the far side. A southwest path leads away from the
chasm into a winding corridor.
A rickety wooden bridge extends across the chasm, vanishing into the mist. 

A sign posted on the bridge reads, "Stop! Pay troll!"
The troll is nowhere to be seen.

>go down

Sloping Corridor
You are in a long winding corridor sloping out of sight in both directions.

>go down

Large Low Room
You are in a large low room. Crawls lead north, se, and sw.

>go southeast

Oriental Room
This is the oriental room. Ancient oriental cave drawings cover the walls. A
gently sloping passage leads upward to the north, another passage leads se, and
a hands and knees crawl leads west.

>go north

Misty Cavern
You are following a wide path around the outer edge of a large cavern. Far
below, through a heavy white mist, strange splashing noises can be heard. The
mist rises up through a fissure in the ceiling. The path exits to the south and
west.

>go east
You can't go that way.

>go west

Alcove
You are in an alcove. A small northwest path seems to widen after a short
distance. An extremely tight tunnel leads east. It looks like a very tight
squeeze. An eerie light can be seen at the other end.

>drop all
dwarvish axe: Dropped.
black rod with a rusty star on the end: Dropped.
wicker cage: Dropped.
brass lantern: Dropped.

>go in
You can't go that way.

>go east

Plover Room
You're in a small chamber lit by an eerie green light. An extremely narrow
tunnel exits to the west. A dark corridor leads northeast.

There is an emerald here the size of a plover's egg!

>say plover

Darkness
It is pitch dark, and you can't see a thing.

>say plover

Plover Room
You're in a small chamber lit by an eerie green light. An extremely narrow
tunnel exits to the west. A dark corridor leads northeast.

There is an emerald here the size of a plover's egg!

>take emerald
Taken!

[Your score has just gone up by seven points.]

>go west

Alcove
You are in an alcove. A small northwest path seems to widen after a short
distance. An extremely tight tunnel leads east. It looks like a very tight
squeeze. An eerie light can be seen at the other end.

Your lamp is here, gleaming brightly.

You can also see a wicker cage (which is empty), a black rod with a rusty star
on the end and a dwarvish axe here.

>take all
brass lantern: Taken.
wicker cage: Taken.
black rod with a rusty star on the end: Taken.
dwarvish axe: Taken.

>save
Enter a file name.
Default is "Advent.qzl": 
Ok.

>go northwest

Misty Cavern
You are following a wide path around the outer edge of a large cavern. Far
below, through a heavy white mist, strange splashing noises can be heard. The
mist rises up through a fissure in the ceiling. The path exits to the south and
west.

>go south

Oriental Room
This is the oriental room. Ancient oriental cave drawings cover the walls. A
gently sloping passage leads upward to the north, another passage leads se, and
a hands and knees crawl leads west.

>go down
You can't go that way.

>go south
You can't go that way.

>go southeast

In Swiss Cheese Room
You are in a room whose walls resemble swiss cheese. Obvious passages go west,
east, ne, and nw. Part of the room is occupied by a large bedrock block.

>go northeast

Bedquilt
You are in bedquilt, a long east/west passage with holes everywhere. To explore
at random select north, south, up, or down.

You can see a ming vase and a velvet pillow here.

>take vase
Taken!

[Your score has just gone up by five points.]

>take pillow
Taken.

>go west

In Swiss Cheese Room
You are in a room whose walls resemble swiss cheese. Obvious passages go west,
east, ne, and nw. Part of the room is occupied by a large bedrock block.

>go west

At East End of Twopit Room
You are at the east end of the twopit room. The floor here is littered with thin
rock slabs, which make it easy to descend the pits. There is a path here
bypassing the pits to connect passages from east and west. There are holes all
over, but the only big one is on the wall directly over the west pit where you
can't get to it.

>go down

In East Pit
You are at the bottom of the eastern pit in the twopit room. There is a small
pool of oil in one corner of the pit.

>climb
What do you want to climb?

>go up

At East End of Twopit Room
You are at the east end of the twopit room. The floor here is littered with thin
rock slabs, which make it easy to descend the pits. There is a path here
bypassing the pits to connect passages from east and west. There are holes all
over, but the only big one is on the wall directly over the west pit where you
can't get to it.

>go west

At West End of Twopit Room
You are at the west end of the twopit room. There is a large hole in the wall
above the pit at this end of the room.

>go east

At East End of Twopit Room
You are at the east end of the twopit room. The floor here is littered with thin
rock slabs, which make it easy to descend the pits. There is a path here
bypassing the pits to connect passages from east and west. There are holes all
over, but the only big one is on the wall directly over the west pit where you
can't get to it.

A threatening little dwarf comes out of the shadows!

>throw axe at dwarf
You killed a little dwarf! The body vanishes in a cloud of greasy black smoke.

>take axe
Taken.

>inventory
You are carrying:
  a dwarvish axe
  a velvet pillow
  a ming vase
  a black rod with a rusty star on the end
  a wicker cage (which is open but empty)
  a brass lantern (providing light)
  an emerald the size of a plover's egg

>plugh
Nothing happens.

>go up
You can't go that way.

>go east

In Swiss Cheese Room
You are in a room whose walls resemble swiss cheese. Obvious passages go west,
east, ne, and nw. Part of the room is occupied by a large bedrock block.

>go west

At East End of Twopit Room
You are at the east end of the twopit room. The floor here is littered with thin
rock slabs, which make it easy to descend the pits. There is a path here
bypassing the pits to connect passages from east and west. There are holes all
over, but the only big one is on the wall directly over the west pit where you
can't get to it.

>go east

In Swiss Cheese Room
You are in a room whose walls resemble swiss cheese. Obvious passages go west,
east, ne, and nw. Part of the room is occupied by a large bedrock block.

>go northeast

Bedquilt
You are in bedquilt, a long east/west passage with holes everywhere. To explore
at random select north, south, up, or down.

>go west

In Swiss Cheese Room
You are in a room whose walls resemble swiss cheese. Obvious passages go west,
east, ne, and nw. Part of the room is occupied by a large bedrock block.

>go west

At East End of Twopit Room
You are at the east end of the twopit room. The floor here is littered with thin
rock slabs, which make it easy to descend the pits. There is a path here
bypassing the pits to connect passages from east and west. There are holes all
over, but the only big one is on the wall directly over the west pit where you
can't get to it.

>go east

In Swiss Cheese Room
You are in a room whose walls resemble swiss cheese. Obvious passages go west,
east, ne, and nw. Part of the room is occupied by a large bedrock block.

>go esat
You can't go that way.

>go east

In Soft Room
You are in the soft room. The walls are covered with heavy curtains, the floor
with a thick pile carpet. Moss covers the ceiling.

>go west

In Swiss Cheese Room
You are in a room whose walls resemble swiss cheese. Obvious passages go west,
east, ne, and nw. Part of the room is occupied by a large bedrock block.

>go northwest
You have crawled around in some little holes and wound up back in the main
passage.

>go west

At East End of Twopit Room
You are at the east end of the twopit room. The floor here is littered with thin
rock slabs, which make it easy to descend the pits. There is a path here
bypassing the pits to connect passages from east and west. There are holes all
over, but the only big one is on the wall directly over the west pit where you
can't get to it.

>go up
You can't go that way.

>go west

At West End of Twopit Room
You are at the west end of the twopit room. There is a large hole in the wall
above the pit at this end of the room.

>go up
It is too far up for you to reach.

>save
Enter a file name.
Default is "Advent.qzl": 
Ok.

>quit
Are you sure you want to quit? yes
[Hit any key to exit.]
