Start of a transcript of
BALANCES
An Interactive Short Story 
Copyright (c) 1994, 1995, 1996 by Graham Nelson.
Release 5 / Serial number 961216 / Inform v6.10 Library 6/3
Standard interpreter 1.0
Interpreter 1 Version F / Library serial number 961216

>look

Ramshackle Hut
Until quite recently, someone lived here, you feel sure. Now the furniture is
matchwood and the windows are glassless. Outside, it is a warm, sunny day, and
grasslands extend to the low hills on the horizon.

>inventory
You are carrying:
  a spell book
  a silver coin
  a magic burin

>examine book
My Spell Book

gnusto spell: copy a scroll into your spell book.
frotz spell: cause an object to give off light.
yomin spell: mind probe.
rezrov spell: open even locked or enchanted objects.

>who is helistar
Helistar is your colleague, an Enchanter like you who has been much on your mind
lately. She has been investigating some very dark magic indeed, and seems not to
be around any more. You feel rather vague about the details.

>what is the great change
Something you had a lot to do with, but what exactly?  No, it's gone.

>what is a magic burnin
I only understood you as far as wanting to what is the (33).

>examine magic burnin
You can't see any such thing.

>search furniture
Searching through the furniture, which is good for nothing but firewood now, you
come across an old cedarwood box, which you pick up for a closer look.

[Your score has just gone up by five points.]

>open cederwood box
You can't see any such thing.

>open cedarwood box
They seem to be locked.

>examine book
My Spell Book

gnusto spell: copy a scroll into your spell book.
frotz spell: cause an object to give off light.
yomin spell: mind probe.
rezrov spell: open even locked or enchanted objects.

>learn rezrov
Using your best study habits, you commit the rezrov spell to memory.

>rezrov box
Silently, the cedarwood box swings open. In the cedarwood box is Helistar's
grimoire.

>examine box
The box bears the calligraphed initial H.

>look in box
In the cedarwood box is Helistar's grimoire.

>get grimoire from box
Removed.

>examine grimoire
This must be the grimoire of dangerous spells kept by your irresponsible friend
Helistar. Many pages are missing, but a few spells remain:

frotz spell: cause an object to give off light.
lleps spell: reverse effect of memorised spell.
mortin spell: cause immediate death of caster.

>what is a grimoire
According to Chambers English Dictionary, a grimoire is "a magician's book for
calling up spirits".

>go out
You can't see any such thing.

>out

Grasslands, near Hut
The grasslands sway over low hills in all directions: it is a peaceful
wilderness, broken only by this hut and a faint path to the north.

>north

Pocket Valley
A pleasant pocket valley in the grassy hills, through which a trail runs north-
to-south.
There is a chestnut horse here, munching on a pile of oats.

>north
The trail runs out to nothing, and you retreat for fear of getting so lost you
couldn't find the hut again by nightfall.

>search oats
Sifting through the oats, you find a shiny scroll!  Lucky you got to it before
the horse did. As you turn it over in your hands, it seems undamaged.

[Your score has just gone up by five points.]

>examine shiny scroll
The scroll reads "bozbar spell: cause an animal to sprout wings".

>read book
My Spell Book

gnusto spell: copy a scroll into your spell book.
frotz spell: cause an object to give off light.
yomin spell: mind probe.
rezrov spell: open even locked or enchanted objects.

>gnusto scroll
Your spell book begins to glow softly. Slowly, ornately, the words of the bozbar
spell are inscribed, glowing even more brightly then the book itself. The book's
brightness fades, but the spell remains! However, the scroll on which it was
written vanishes as the last word is copied.

>read book
My Spell Book

gnusto spell: copy a scroll into your spell book.
frotz spell: cause an object to give off light.
yomin spell: mind probe.
rezrov spell: open even locked or enchanted objects.
bozbar spell: cause an animal to sprout wings.

>learn bozbar
Using your best study habits, you commit the bozbar spell to memory.

>look

Pocket Valley
A pleasant pocket valley in the grassy hills, through which a trail runs north-
to-south.
There is a chestnut horse here, munching on a pile of oats.

>bozbar horse
A pair of handsome brown wings suddenly appears on the horse's powerful
shoulders. The horse turns in a complete circle, a look of puzzlement on his
face.

>mount horse
You begin to ride north. Then, slowly at first but with increasing sureness, the
horse begins beating its powerful wings. You rise majestically through the air,
sailing gracefully across a chasm where the hills fall away. The horse lands
gently on the far side and deposits you, taking to the skies again.

Edge of Chasm
The road ends suddenly at a wide chasm. The road leads upward to the north, and
you can see it continuing on the southern side of the chasm.

Lying in a tight coil at the edge of the chasm is a hissing snake.

The snake appears to be curled around a featureless white cube.

>go north

Crest of Hill
The road crosses the top of a ridge here, sloping downwards to the south and the
northwest. A track diverges to east.

A tortoise ambles along the road, extremely slowly.

>read book
My Spell Book

gnusto spell: copy a scroll into your spell book.
frotz spell: cause an object to give off light.
yomin spell: mind probe.
rezrov spell: open even locked or enchanted objects.
bozbar spell: cause an animal to sprout wings.

>learn yomin
Using your best study habits, you commit the yomin spell to memory.

>yomin tortoise
For a moment you think there is nothing there, as you chew absentmindedly on a
leaf. But somewhere inside the tortoise is a sense of wonder at the amazing blue
canopy of the sky.

>learn bozbar
Using your best study habits, you commit the bozbar spell to memory.

>bozbar tortise
You can't see any such thing.

>bozbar tortoise
The tortoise seems to be incapable of expressing surprise, but is now soaring
away high in the sky. Something rather grubby is left behind.

[Your score has just gone up by five points.]

>look

Crest of Hill
The road crosses the top of a ridge here, sloping downwards to the south and the
northwest. A track diverges to east.

It looks as if the tortoise was eating something - once it might have been a
scroll, but now it lies there, chewed up like a lettuce leaf.

>take scroll
Taken.

>read scroll
The scroll has faded, and you cannot read it.

>wait
Time passes.

>wait
Time passes.

>wait
Time passes.

>wait
Time passes.

>wait
Time passes.

>wait
Time passes.

>wait
Time passes.

A tortoise-feather flutters to the ground before you!

>take tortoise-feather
Taken.

>go northwest

Cave Mouth
This is a cave mouth, at one end of a road which winds southeast over rising
ground. The entrance west to the caves is a dark tunnel, and only a footpath
runs further north, into gorse.
A heavy iron door bars the cave mouth.

Clotted in the mud beside the door is a perfect sapphire.

>take sapphire
Taken.

>examine sapphire
As you gaze into the perfect blue of the sapphire, you feel your mind begin to
reel. Unable to bear the naked sight of perfection, you look away, ashamed. As
you do so, the sapphire cracks and wastes away to thin hot dust. But something
remains, something in your mind...

>spells
The caskly and gnusto spells are yours forever. Other than that, you have no
spells memorised.

>caskly chewed scroll
Before your eyes, the scroll begins to repair itself, failing only at the very
last tear. Not quite perfect perhaps, but certainly a readable, if torn scroll.

[Your score has just gone up by five points.]

>examine torn scroll
The scroll reads "lobal spell: sharpen hearing".

>gnusto lobal
Your spell book begins to glow softly. Slowly, ornately, the words of the lobal
spell are inscribed, glowing even more brightly then the book itself. The book's
brightness fades, but the spell remains! However, the scroll on which it was
written vanishes as the last word is copied.

>look

Cave Mouth
This is a cave mouth, at one end of a road which winds southeast over rising
ground. The entrance west to the caves is a dark tunnel, and only a footpath
runs further north, into gorse.
A heavy iron door bars the cave mouth.

>go north

Gorse Bushes
The footpath from the cave mouth runs into dense, impenetrable gorse bushes.
Perhaps it wasn't so much a footpath as a rill in the earth where roots wouldn't
take; anyway, there's no way but back south.

Slung over one of the gorse bushes is a beautiful red carpet.

>take carpet
Taken.

>go south

Cave Mouth
This is a cave mouth, at one end of a road which winds southeast over rising
ground. The entrance west to the caves is a dark tunnel, and only a footpath
runs further north, into gorse.
A heavy iron door bars the cave mouth.

>book
That's not a verb I recognise.

>read book
My Spell Book

gnusto spell: copy a scroll into your spell book.
frotz spell: cause an object to give off light.
yomin spell: mind probe.
rezrov spell: open even locked or enchanted objects.
bozbar spell: cause an animal to sprout wings.
caskly spell: cause perfection.
lobal spell: sharpen hearing.

>learn rezrov
Using your best study habits, you commit the rezrov spell to memory.

>look

Cave Mouth
This is a cave mouth, at one end of a road which winds southeast over rising
ground. The entrance west to the caves is a dark tunnel, and only a footpath
runs further north, into gorse.
A heavy iron door bars the cave mouth.

>rezrov door
Silently, the iron door swings open. 

>read book
My Spell Book

gnusto spell: copy a scroll into your spell book.
frotz spell: cause an object to give off light.
yomin spell: mind probe.
rezrov spell: open even locked or enchanted objects.
bozbar spell: cause an animal to sprout wings.
caskly spell: cause perfection.
lobal spell: sharpen hearing.

>learn frotz
Using your best study habits, you commit the frotz spell to memory.

>inventory
You are carrying:
  a beautiful red carpet
  a tortoise feather
  Helistar's grimoire
  a cedarwood box (which is open but empty)
  a spell book
  a silver coin
  a magic burin

>frotz burin
There is an almost blinding flash of light as the magic burin begins to glow! 
It slowly fades to a less painful level, but the magic burin is now quite usable
as a light source.

>look

Cave Mouth
This is a cave mouth, at one end of a road which winds southeast over rising
ground. The entrance west to the caves is a dark tunnel, and only a footpath
runs further north, into gorse.

The iron door stands open.

>go west
Warning: @get_prop_addr called with object 0 (PC = 8f16) (will ignore further
occurrences)
Warning: @get_parent called with object 0 (PC = 8f19) (will ignore further
occurrences)

Inside Cave
A wide but shallow cave not far inside the hill. There is no obvious exit,
except for the way you came in.

The iron door stands open.

Balanced on a rock formation is a featureless white cube.

A fair-sized pair of scales hangs from a bracket in the cave wall. The scales
are balanced.

On the right pan are three gold coins.

On the left pan are a bronze coin, two gold coins and a crumpled scroll.

>take cube
Taken.

[Your score has just gone up by five points.]

>write balance on cube
It is now called the "balance" cube.

>take crumpled scroll
The left pan very slowly rises up.

>inventory
You are carrying:
  a crumpled scroll
  the "balance" cube
  a beautiful red carpet
  a tortoise feather
  Helistar's grimoire
  a cedarwood box (which is open but empty)
  a spell book
  a silver coin
  a magic burin (providing light)

>put feather on left pan
The scales come into balance.

>inventory
You are carrying:
  a crumpled scroll
  the "balance" cube
  a beautiful red carpet
  Helistar's grimoire
  a cedarwood box (which is open but empty)
  a spell book
  a silver coin
  a magic burin (providing light)

>examine scroll
The scroll reads "urbzig spell: turn a dangerous object into a harmless one".

>read book
My Spell Book

gnusto spell: copy a scroll into your spell book.
frotz spell: cause an object to give off light.
yomin spell: mind probe.
rezrov spell: open even locked or enchanted objects.
bozbar spell: cause an animal to sprout wings.
caskly spell: cause perfection.
lobal spell: sharpen hearing.

>gnusto urbzig
Your spell book begins to glow softly. Slowly, ornately, the words of the urbzig
spell are inscribed, glowing even more brightly then the book itself. The book's
brightness fades, but the spell remains! However, the scroll on which it was
written vanishes as the last word is copied.

>out

Cave Mouth
This is a cave mouth, at one end of a road which winds southeast over rising
ground. The entrance west to the caves is a dark tunnel, and only a footpath
runs further north, into gorse.

The iron door stands open.

>go southeast

Crest of Hill
The road crosses the top of a ridge here, sloping downwards to the south and the
northwest. A track diverges to east.

>go south

Edge of Chasm
The road ends suddenly at a wide chasm. The road leads upward to the north, and
you can see it continuing on the southern side of the chasm.

Lying in a tight coil at the edge of the chasm is a hissing snake.

The snake appears to be curled around a featureless white cube.

>read book
My Spell Book

gnusto spell: copy a scroll into your spell book.
frotz spell: cause an object to give off light.
yomin spell: mind probe.
rezrov spell: open even locked or enchanted objects.
bozbar spell: cause an animal to sprout wings.
caskly spell: cause perfection.
lobal spell: sharpen hearing.
urbzig spell: turn a dangerous object into a harmless one.

>learn urbzig
Using your best study habits, you commit the urbzig spell to memory.

>look

Edge of Chasm
The road ends suddenly at a wide chasm. The road leads upward to the north, and
you can see it continuing on the southern side of the chasm.

Lying in a tight coil at the edge of the chasm is a hissing snake.

The snake appears to be curled around a featureless white cube.

>urbzig snake
The snake is replaced by a clump of daffodils.

>get cube
(the featureless white cube)
Taken.

[Your score has just gone up by five points.]

>write snake on cube
Which do you mean, the featureless white cube or the "balance" cube?

>white
Which do you mean, the featureless white cube or the "balance" cube?

>featureless white cube
It is now called the "snake" cube.

>read book
My Spell Book

gnusto spell: copy a scroll into your spell book.
frotz spell: cause an object to give off light.
yomin spell: mind probe.
rezrov spell: open even locked or enchanted objects.
bozbar spell: cause an animal to sprout wings.
caskly spell: cause perfection.
lobal spell: sharpen hearing.
urbzig spell: turn a dangerous object into a harmless one.

>learn yomin
Using your best study habits, you commit the yomin spell to memory.

>again
Using your best study habits, you commit the yomin spell to memory once again.

>inventory
You are carrying:
  the "snake" cube
  the "balance" cube
  a beautiful red carpet
  Helistar's grimoire
  a cedarwood box (which is open but empty)
  a spell book
  a silver coin
  a magic burin (providing light)

>drop carpet
Dropped.

>get on carpet
The carpet rises suddenly into the fluffy white clouds, and after a headlong
journey deposits you...

Crowded Bazaar (on the beautiful red carpet)
This is a crowded, noisy bazaar. Directly in front of you is a lottery!  But the
contemptuous-looking barker is doing a very poor trade: hardly anyone wants his
first prize, the big cuddly toy elephant, or even his nineteenth prize, a
featureless white cube.

Behind the barker is a huge drilled board, and inside each little numbered hole
is a rolled-up lottery ticket.

"This could be your lucky day!"

>give silver coin to barker
Grudgingly the barker takes the silver coin and stands back to let you at the
board, arms folded.

"Think what you could win, all for one silver coin!"

>yomin barker
"Hope that scrawny Enchanter doesn't pick 2306!" thinks the barker (slowly).

"Think what you could win, all for one silver coin!"

>again
"If that mark does win, hope it's only worthless old 5802," ponders the barker.

"Roll up!  Roll up!  One silver piece for three goes!"

>get ticket 2306
You take lottery ticket 2306 out of the board.

"Roll up!  Roll up!  One silver piece for three goes!"

>give it to barker
(first taking the rolled-up ticket from the board)
That ticket's already taken.

"Roll up!  Roll up!  One silver piece for three goes!"

>get ticket 5802
You take lottery ticket 5802 out of the board.

"This could be your lucky day!"

>give it to barker
(first taking the rolled-up ticket from the board)
That ticket's already taken.

"Roll up!  Roll up!  One silver piece for three goes!"

>inventory
You are carrying:
  lottery ticket 5802
  lottery ticket 2306
  the "snake" cube
  the "balance" cube
  Helistar's grimoire
  a cedarwood box (which is open but empty)
  a spell book
  a magic burin (providing light)

"Think what you could win, all for one silver coin!"

>give ticket 2306 to barker
With very bad grace, the barker shoves the cuddly toy elephant into your arms.

"Roll up!  Roll up!  One silver piece for three goes!"

>give ticket 5802 to barker
With concealed relief, the barker shoves the featureless white cube into your
hands.

"Roll up!  Roll up!  One silver piece for three goes!"

[Your score has just gone up by five points.]

>write lottery on featureless cube
It is now called the "lottery" cube.

"Come on, then!  Just a silver coin gets you three!"

>get on carpet
The carpet rises suddenly into the fluffy white clouds, and after a headlong
journey deposits you...

Crest of Hill (on the beautiful red carpet)
The road crosses the top of a ridge here, sloping downwards to the south and the
northwest. A track diverges to east.

>read book
My Spell Book

gnusto spell: copy a scroll into your spell book.
frotz spell: cause an object to give off light.
yomin spell: mind probe.
rezrov spell: open even locked or enchanted objects.
bozbar spell: cause an animal to sprout wings.
caskly spell: cause perfection.
lobal spell: sharpen hearing.
urbzig spell: turn a dangerous object into a harmless one.

Tiny in the blue sky, a tortoise flaps across the sun.

>get off carpet
You get off the beautiful red carpet.

Crest of Hill
The road crosses the top of a ridge here, sloping downwards to the south and the
northwest. A track diverges to east.

You can see a beautiful red carpet here.

>drop elephant
Dropped.

>read book
My Spell Book

gnusto spell: copy a scroll into your spell book.
frotz spell: cause an object to give off light.
yomin spell: mind probe.
rezrov spell: open even locked or enchanted objects.
bozbar spell: cause an animal to sprout wings.
caskly spell: cause perfection.
lobal spell: sharpen hearing.
urbzig spell: turn a dangerous object into a harmless one.

>learn urbzig
Using your best study habits, you commit the urbzig spell to memory.

>learn lleps
Using your best study habits, you commit the lleps spell to memory.

>lleps urbzig
Your mind wrenches as the urbzig spell reverses itself.

>urbzig elephant
The cuddly toy elephant is replaced by a buck-toothed cyclops wielding a mace!

The cyclops jabs you with the mace, almost breaking your rib.

>learn urbzig
Using your best study habits, you commit the urbzig spell to memory.

The cyclops is losing patience (the appropriate cyclops word is untranslatable
into English, but approximately means "forbearance in not smashing all nearby
skulls").

>urbzig cyclops
The cyclops bellows with glee as your spell has no effect. (After all, he
wouldn't be "dangerous" if an urbzig spell worked on him, would he?)

The cyclops leaps and bellows!

>learn urbzig
Using your best study habits, you commit the urbzig spell to memory.

Whirling the mace, the cyclops jabbers at you incoherently.

>urbzig mace
The mace turns into a featureless white cube just as the cyclops was about to
hit you with it. Mightily embarrassed by this, he drops the cube and runs off!

Far above you, a tortoise flaps across the sun.

>take cube
(the featureless white cube)
Taken.

[Your score has just gone up by five points.]

>write cyclops on featureless cube
It is now called the "cyclops" cube.

>what is a cycplos
You can't see any such thing.

>what is a cyclops
A one-eyed giant, usually hostile. (Don't they teach anything at adventurer
school these days?)

>go east

Track, outside Temple
This is the end of a long track winding through desolate hills, which runs back
west up to the ridge.

You stand outside an enormous temple in the shape of a perfect, featureless
white cube, four hundred feet on a side. From somewhere within you hear the tiny
sound of the monks chanting.

>examine temple
It's much like every other gigantic temple in the shape of a featureless white
cube you've ever seen. No obvious way in.

>listen
The chanting is too quiet to make out.

>listen
The chanting is too quiet to make out.

>learn frotz
Using your best study habits, you commit the frotz spell to memory.

>frotz temple
The temple shakes and white light bathes you. Smoothly it unfolds itself in a
four-dimensional way your senses can barely comprehend. All you know is that
when it is over, you find yourself in...

Balance Room
This seems to be the inside of a featureless white cube, forty feet on a side.
The air is stale and there is no exit.

The image of a pair of scales hangs high in the air. One pan is much lower than
the other.

Far below the scales, in the centre of the "floor", is a predictably-shaped
podium, but it is so dusty and cobwebbed that you can't see what it once was.

[Your score has just gone up by five points.]

>examine podium
You see nothing special about the dusty podium.

>clean dusty podium
No substitute for old-fashioned hard work, sometimes, and after much patient
(sneezy) scrubbing, the podium appears in its true white glory. Set into it are
four sockets, arranged in a two by two square.

>examine stop left socket
You can't see any such thing.

>examine sockets
You can't see any such thing.

>examine podium
As predicted, it is cubical.

>put lottery cube in top left socket
The cube is a predictably perfect fit in the socket.

>examine top right socket
The top right socket, cubical and slightly more than four inches on a side, is
decorated with an eye.

>put cyclops cube in top right socket
The cube is a predictably perfect fit in the socket.

>examine balance cube in bottom right socket
You can't see any such thing.

>examine bottom right socket
The bottom right socket, cubical and slightly more than four inches on a side,
is decorated with an engraving of a rocky cave.

>
Hot key -- Debugging options
Watch attribute assignment? (y/n) >n
Watch attribute testing? (y/n) >n
Watch object movement? (y/n) >n
Watch object locating? (y/n) >n

Continue input...
put balance cube in bottom right socket
The cube is a predictably perfect fit in the socket.

>examine bottom left socket
The bottom left socket, cubical and slightly more than four inches on a side, is
decorated with a serpent.

>put snake cube in bottom left socket
As you place the final cube into the sockets, you feel imbued with celestial
wisdom (more so than usually). You find yourself growing to the height of the
cube, so that you pull the balances back level by hand, and then you grow still
further, out of the temple until it is but a cube in your hand, and you are a
giant towering over the land. 

Then, of course, you wake up, glumly realising it's time to go to your job at
the new Borphee Laboratories and all those Wheatstone bridge experiments. But at
least you can dream about the old days.


    *** You have won ***


In that game you scored 50 out of a possible 51, in 132 turns, earning you the
rank of Scientist.

Would you like to RESTART, RESTORE a saved game or QUIT?
> quit
[Hit any key to exit.]
