Here begins a transcript of
BrandX
An adventure game by Peter Killworth and Jonathan Mestel (Cambridge University,
1983)
[This translation: version 1.111115 / Phoenix v1.04 / Inform v6.32
Please type "inform" for further details.]

> look
You are standing in a small shop which normally has various goods
displayed for sale. There are areas of the shop
obviously intended for the display of treasure.
There is an exit south, above which hangs
a large sign, which reads:

       ---------------------------------
       !                                !
       !    ADVENTURERS PLEASE NOTE     !
       !                                !
       !    ONLY TWO IMPLEMENTS MAY     !
       !                                !
       !    BE REMOVED FROM THIS SHOP   !
       !                                !
       !    UNDER PENALTY OF DEATH      !
       !                                !
       !    SO CHOOSE CAREFULLY!        !
       !                                !
       !              Z. O'R. K.        !
       !               pp. R. Witt Co.  !
       !                                !
       ----------------------------------

There is an aqualung with a full tank of oxygen here. It
turns on automatically upon contact with water.
There is a fluffy lace-edged cushion here.
There is a bunch of keys here.
A piece of sausage is curled up here.
There is a small teabag on the floor here.
> get keys
OK.
> get rod
I don't understand that!
> get aqualung
OK.
> throw the keys
I don't understand that!
> throw keys
You throw the keys neatly through the exit.
A thunderous voice from nowhere intones:

"VERY CLEVER! BUT YOU WON'T GET AWAY WITH THAT AGAIN!"
> take sausage
OK.
> go south
It is pitch dark.
> get
OK.
> get
OK.
> light lamp
Your lamp is now on and burning brightly.
You are at the north end of a long straight passage.
To the north lies the shop (presumably!), while side
passages exit east and west.
A medium-sized piece of oilskin is lying in a heap here.
> go south
You are at the south end of the long passage. There is a
tunnel to the south through which light is faintly visible.
Someone has scratched the word 'BLACH' on the wall!
> throw sausage
OK.
> turn lamp off
I don't understand that!
> off lamp
I don't understand that!
> off
The lamp is now off.
It is pitch dark.
> go south
You are on a sandy beach to the east of an enormous cliff
which bars the way to the north everywhere except a small
cave entrance at its base. Rocks to the south and east block
these routes effectively. There is a ledge vertically above you on
the cliff, but far too high to reach. A track exits west,
parallel to the cliff. There is a purple star drawn on the
face of the cliff.
> drop aqualung
OK.
> go west
You are standing on an east-west beach just south of a sheer cliff,
which has a ledge visible high above you. To the south lies
the sea, looking particularly inviting, except for a buzzing
noise from above it.
A long horizontal plank is visible some way above you.
Like the cliff, it runs east-west. It ends above a contraption
too far away to the west to see properly.
> go northwest
You can't go in that direction!
> go nw
You can't go in that direction!
> nw
You can't go in that direction!
> go north
You can't go in that direction!
> go west
You are on the beach standing halfway along the cliff face,
which still stretches away upwards to the north.
Narrow tracks exit east and west. The sea (and the buzzing)
lie to the south.
A long horizontal plank is visible some way above you.
Like the cliff, it runs east-west. It ends at the pivot, to
the west of you. There is something large fastened to the
western end of the plank.
There is an empty bottle here.
There is a huge oak coffin lying nearby.
> go north
You can't go in that direction!
> go east
You're at the east end of the cliff.
The plank is horizontal.
> look
You are standing on an east-west beach just south of a sheer cliff,
which has a ledge visible high above you. To the south lies
the sea, looking particularly inviting, except for a buzzing
noise from above it.
A long horizontal plank is visible some way above you.
Like the cliff, it runs east-west. It ends above a contraption
too far away to the west to see properly.
> 