Start of a transcript of
"Causality"
The end of the world.
Hugo Martay

Release 4 / Serial number 240304 / Inform v6.21 Library 6/10 SD
Standard interpreter 1.0 (1F) / Library serial number 991113

>go up
You can leave the hill by going down. I promise there is no other way off.

The star is quite bright now and is moving almost unnoticeably west.

>u
You can leave the hill by going down. I promise there is no other way off.

The star continues its slow move west.

>Hilltop
That's not a verb I recognise.

>examine star
A dull star in the sky. The beautiful form of the end of humanity

The star brightens until it is dazzlingly. It now swings west and disappears
over the horizon.

>examine people
You see people around you. Some of them seem to have a purpose, mostly they do
not. English seems to be their language as expected in this part of the world.
They are wearing clothing indicative of Western culture but seem to have an
Eastern accent and appearance.

The western sky becomes red. Masses of glowing, billowing smoke shoots into
sight.

>go down

Street
A street climbing up the side of the hill. Houses are to both sides. People,
parked cars. A dog roams about. A path leads up the hill behind you. A meadow
lies to the south.

People stand around you.

A dull star stands out against the cloudless twilight sky. It will soon hit the
earth four hundred miles away.

You can also see a dog and some houses here.

The sound of ten trillion tons of rock hitting the earth reaches your ears. It
sounds like thunder, but much much louder. Windows smash, people scream.

>examine dog
Some mongrel dog. Perhaps someone's pet once. Barking and jumping at people. It
does not understand what is happening.

A great wall of water suddenly roars out of the sea.

>examine house
This must once have been a well to do neighborhood. The houses are large and
have manicured gardens. Given time and inclination these might be worth looting.
Now however, even criminals are lacking motivation.

The wave breaks over the city. The houses disappear under the water. All up and
down the coast the same thing is happening. The sky is now howling with wind.
Red as fire, a hurricane has formed. Trees are being ripped up.

>go south

meadow
A well mown meadow. Trees line the edge, two newspapers lie on the ground at
your feet

People stand around you.

A dull star stands out against the cloudless twilight sky. It will soon hit the
earth four hundred miles away.

You can also see some trees, a tabloid and a proper newspaper here.




At last the wall of water hits you. In slow motion you see the white massiveness
come towards you, unbelievably fast. You turn away and crouch into a ball. You
are spun round. You recognise that there is no escape. You had assumed that one
way or another you would survive the asteroid, but now you realise that this is
the end. 

You know what happens next. Your view fades and you feel yourself disappear.
Your broken ribs, mangled leg and stunned mind all return to normal. Your
clothes dry. You feel yourself floating, opening your eyes reveals that you are
now in a space craft of some sort. This has been going on for as long as you can
remember. You have become accustomed to the sudden jumping in space and time of
your mind. In this case you welcome the change. The space craft feels positively
welcoming after the previous scene. You are in a space craft of some
description. White walls surround you, obscured by masses of wires, and other
such junk. A hatch leads down.

The Mars 24
You are in a space ship, you would guess in the control capsule. It looks like a
white cylinder, about 2 metres long and diameter 2 metres. Slight gravity. Wires
are taped together and to the wall. A hatch leads down.

A computer shows the status of various ship functions. All lights are green at
the moment.



You can also see a window and a knife here.

>inventory
You are carrying:
  a note
  a watch

>examine note
Scrap of paper you found in your pocket. It says: 



"Mission:"
The Year 2090ce. mars has recently been colonised. A small base of around a
thousand people has been set up on mars. They have the materials needed for
expansion and are already self sufficient. You are on board a cargo ship
carrying water purification machinery and the required personel. This is the
ship that will spread the superbug MN390 to the mars colony. This virus has been
around for a few months. Earth has underestimated its effects and has failed to
scan the personal on board for this virus. The destruction of this ship will
prevent the virus from reaching mars.

>take knife
Taken.

>examine knife
A stainless steel penknife, it has no decorations.

>look

The Mars 24
You are in a space ship, you would guess in the control capsule. It looks like a
white cylinder, about 2 metres long and diameter 2 metres. Slight gravity. Wires
are taped together and to the wall. A hatch leads down.

A computer shows the status of various ship functions. All lights are green at
the moment.



You can also see a window here.

>examine wires
Some wires cross the walls in thick bundles. 

>search wires
In the tangle of wires is a coaxial cable.

>examine cable
This, you recognise is a low interference transmission line. Guess what this
would be good for

>take cable
Taken.

>look

The Mars 24
You are in a space ship, you would guess in the control capsule. It looks like a
white cylinder, about 2 metres long and diameter 2 metres. Slight gravity. Wires
are taped together and to the wall. A hatch leads down.

A computer shows the status of various ship functions. All lights are green at
the moment.



You can also see a window here.

>examine computer
A computer terminal is on with a keyboard strapped nearby

>examine window
A tiny porthole is attatched to the side of the vessel. Nothing is visible in it
except the blackness of space.

>look

The Mars 24
You are in a space ship, you would guess in the control capsule. It looks like a
white cylinder, about 2 metres long and diameter 2 metres. Slight gravity. Wires
are taped together and to the wall. A hatch leads down.

A computer shows the status of various ship functions. All lights are green at
the moment.



You can also see a window here.

>go down
You crawl into a narrow tunnel, only just big enough to squeeze into. This ship
was not built for comfort.

Narrow tunnel.
You are in a narrow tunnel. It has three exits. One of them you have already
decided is up and leads to the control capsule. Two more that you will
arbitrarily designate north and south.

>go north
You enter a cylindrical capsule, about twenty metres long and about 3 metres in
diameter. Once your eyes get used to the darkness you see lots of people asleep
strapped to bunks. You do not dare to make any noise.

Sleeping quarters
You are in what is clearly the crew's sleeping quarters. There must be at least
ten people sleeping here. A hatchway leads further to the north, but you dare
not go any further. You don't know how to answer the awkward questions they will
ask if they find you. You don't really know why you are here. Have you taken the
body of someone here, will they recognise you as one of their own? you don't
know. 
Sometimes when you are teleported somewhere you are given your own body,
sometimes you take over someone elses. Whatever happens, it's not the body you
had in the last scene, you worked this out from the fact that your legs are not
broken, your ribs are rib-like, your face has not been mangled and you have air
in your lungs.

>go south
You crawl into a narrow tunnel, only just big enough to squeeze into. This ship
was not built for comfort.

Narrow tunnel.
You are in a narrow tunnel. It has three exits. One of them you have already
decided is up and leads to the control capsule. Two more that you will
arbitrarily designate north and south.

>go south
You enter a narrow capsule. Gentle humming surrounds you.

Life support
You enter what you recognise as a life support module. Wires everywhere. Fans
suck air into one wall and blow it out again somewhere else. Other life support
aparatus is around. Water purification devices for instance



You can also see a fan and a life support machinery here.

>examine fan
fine grating in wall, there's nothing you can do to this that you can see, the
wires look like a much easier target.

>examine life
Lots of gadgets embeded in the wall. Looks too robust to destroy or harm. Try
the wires.

>look

Life support
You enter what you recognise as a life support module. Wires everywhere. Fans
suck air into one wall and blow it out again somewhere else. Other life support
aparatus is around. Water purification devices for instance



You can also see a fan and a life support machinery here.

>examine wires
Some wires cross the walls in thick bundles. 

>cut wires


You cut the wires. White sparks light up the room. Smoke wisps out. Alarms
sound. You continue hacking the wires. 

A commotion sounds behind you. Some people float behind you in disbelief. They
are trying to control you now, but they are too late. The ship will never reach
mars. You can feel your hands being tied behind your back. 

"Who the fuck are you?" You don't reply. You don't know the answer. "What have
you done?" You don't reply. "Why have you done this?" You don't reply. "Throw
him outside." That is, you think more of a threat than it at first sounds.

 You feel rough hands pushing you. You struggle, but a blow to the head renders
you unconscious.

Your head spins, you realise with relief that you are not in the void of space,
perhaps you are in a temporary prison.

Small room.
You are in a smallish cubic room. two opposite walls are hatches, but without
any obvious way of opening them

You can see a hatch here.
Your head hurts.

You hear hissing and the air starts to thin around you. Your breathing becomes
difficult and your skin feels funny.

>wait
Time passes.

You cannot breath now.

>wait
Time passes.

The air in your lungs is pressing against your lungs painfully

>wait
Time passes.


The door of the airlock opens and what is left of the air in the box pushes you
out into space. Later you wont remember panic, you are experiencing this with
complete detachment. Thoughts slip across your mind, disappointment, surprise,
confusion. Your eyes hurt from the low pressure and the unfiltered brightness of
the sun, your vision is distorted. The sun is behind you, the space craft is
much larger than you had expected. About 7 or 8 capsules have been loosely
bolted together, it is quite beautiful. The letters ESA have been printed in
bold letters to one of the capsules. 

Your breath slips away, and panic sets in. You begin to get light headed, your
body retches for more air. You pass out. 

You wake up as if from a long sleep, the memory of your second death seems
distant and impersonal. It feels odd to have that memory rather than odd to
still be alive. You feel a hard surface return under your now crumpled body. The
smell of purified air mixed with a hint of propanone, formaldehyde and some
unknown ester - probably some kind of cleaning fluid - fills your nose.


You find yourself in what you know to be a research base. You know the base, you
do not remember why. Everything you see brings a dark sense of deja vu. You are
in the hub, this connects various parts of the base together.

Hub
This is the hub of a research base. Doors lead north to the bio labs, east to
the comm station, south to the telescope room, west to the habitation module and
a hatch leads up. The walls are the light grey of breezeblock. The ceiling is
low and made of coated metal.

You can see a blue door, a green door, a hatch and a note here.

>inventory
You are carrying:
  a watch
  a coaxial cable

>examine note
You read the note:

You must destroy this research station's biolabs. They would otherwise be
responsible for creating the MN390 virus that would otherwise decimate the
earths population.

This virus must have been the one that was onboard the Mars24. You must
therefore have travelled back in time a year or so. Something you remember
strikes an off chord. You are sure that that cannot be true, but you can't put
your finger on what. Who sent the note? Whoever sent you here you imagine. No
way of telling. The handwriting is perfect.

>go up
You venture up, open the hatch, stand on the roof of the hub. 

You can see for miles, across a frozen wasteland, The base was built on a high
ridge, a hundred or so metres above a valley with a glacier filling it. Jagged
rocky mountains line the far side some 2 or 3 kilometres away. In the other
direction, a stony plain stretches away to some mountains in the distance. It is
bitterly cold. You would guess twenty, perhaps thirty degrees Celcius below
zero. Could be Greenland, could be Siberia, perhaps Antarctica. The sun is low
in the sky. 

A sign saying "Antarctic Research Base" fixes it's location nicely. A flag
bearing the SAS green, red and black is attatched to a nearby flagpole. A
helipad is nearby. No sign of a helicopter. Your hands are going numb now. You
have a sudden urge to cross the glacier, explore this uncharted wilderness, but
now your face starts to numb, reality springs back into focus. You don't have
the clothing for such a venture. You don't have maps, food, water, shelter,
backup, communications, transport, experience, training, nor a hope in hell of
being alive next morning if you tried leaving the station. 

You wisely climb back into the station, close the hatch behind you and sit on
the floor trying to get blood flowing back into your hands and face.

>go west
You can't, since the blue door is in the way.

>open blue door
You go open the blue door, and go through. Two people are asleep on their beds.
You dare not wake them. You return to the hub.

>go south
You can't, since the green door is in the way.

>open green door
You hear sounds on the other side of the door and do not wish to be seen.

>go east

Communications room
This is a small room. There is lots of junk here, not much of it looks
interesting.

There is a large radio here.



>examine radio
The radio is missing a coaxial cable and batteries.

>take radio
Taken.

>put cable in radio
You put the coaxial cable into the large radio.

>go west

You find yourself in what you know to be a research base. You know the base, you
do not remember why. Everything you see brings a dark sense of deja vu. You are
in the hub, this connects various parts of the base together.

Hub
This is the hub of a research base. Doors lead north to the bio labs, east to
the comm station, south to the telescope room, west to the habitation module and
a hatch leads up. The walls are the light grey of breezeblock. The ceiling is
low and made of coated metal.

You can see a blue door, a green door, a hatch and a note here.

>go north
You enter a longish room. Its walls are tiled with white ceramics. The place is
well lit. There are no windows. Your eyes wander over the machinery in front of
you.

Biolabs
You are in a longish room. Low humming coming from an electron microscope in a
corner. Probably a vacuum pump of some sort. There is a smell of formaldehyde
and cleaning fluid. A workbench is in front of you. On it is a computer.

A glass cabinet stands in one corner. Vials are inside.



You can also see a computer here.

>examine cabinet
A glass cabinet contains several vials. It has the biohazard stickers that
everyone would recognise.

>look in cabinet
In the Glass cabinet are a green vial, a blue test tube and a purple vial.

>examine green vial
This is a glass container containing a green powder.

>examine blue vial
This is a blue test tube

>examine purple vial
purple vial

>examine microscope
A standard electron microscope.

>look in microscope
In the electron microscope is a battery.

>examine battery
12v battery, two terminals etc.

>take battery
Taken.

>look

Biolabs
You are in a longish room. Low humming coming from an electron microscope in a
corner. Probably a vacuum pump of some sort. There is a smell of formaldehyde
and cleaning fluid. A workbench is in front of you. On it is a computer.

A glass cabinet stands in one corner. Vials are inside.



You can also see a computer here.

>inventory
You are carrying:
  a watch
  a battery
  a large radio
    a coaxial cable

>put batter in radio
You can't see any such thing.

>put battery in radio
You put the battery into the large radio.

>inventory
You are carrying:
  a watch
  a large radio
    a battery
    a coaxial cable

>examine radio
"zzzzzzzzzzzzzzzzzzzzzzz"

>look

Biolabs
You are in a longish room. Low humming coming from an electron microscope in a
corner. Probably a vacuum pump of some sort. There is a smell of formaldehyde
and cleaning fluid. A workbench is in front of you. On it is a computer.

A glass cabinet stands in one corner. Vials are inside.



You can also see a computer here.

>examine computer
A standard computer. A quick search reveals a lab report giving details of an
investigation into the surface proteins of the MN390 virus. This presumably
explains the electron microscope and the vials in the cabinet.

>examine cabinet
A glass cabinet contains several vials. It has the biohazard stickers that
everyone would recognise.

>examine vials
Which do you mean, the green vial, the blue test tube or the purple vial?

>take green vial
The Glass cabinet isn't open.

>open cabinet
You can't open it. It is opened by the computer, but you would need to know how
to do this, plus know the passwords to do this. You suspect that you could smash
it with your hand.

>break cabinet
You smash the glass cabinet open with your fist. Ouch.

>take all vials
green vial: Taken.
blue test tube: Taken.
purple vial: Taken.

>break green vial
The green vial smashes loudly. The content, a fine green powder, disperses in a
green cloud of smoke.


You stand staring at the vial for a moment. Wondering if your mission has been
completed. The room fades. It must have been. You take the shape of a 35 year
old astronomer. Your memories change, your recollection of the past events being
replaced by those of your new host.

You are working away at your computer as you have been all morning. It is now
time to go through your station duties as normal.
Telescope room
You are in a largish room without any visible telescope. Perhaps it is outside
somwhere. That would make sense. The stars are, after all, outside. This room is
dusty and untidy.

You can see a green door and some computers here.
You hear a noise coming from the direction of the door.

>inventory
You are carrying:
  a watch

>examine computers
Several computers line the walls, the prominent one, after some experimentation,
contains a half written lab report. An observation is needed on the 10th of
march to fix the asteroid's orbit with the precision to establish whether or not
it will hit Earth.
It is the 5th of february 2091 now.

>look

Telescope room
You are in a largish room without any visible telescope. Perhaps it is outside
somwhere. That would make sense. The stars are, after all, outside. This room is
dusty and untidy.

You can see a green door and some computers here.

>open door
You open the green door.

>go through door
You enter the hub of the base.

Hub
This is the hub of a research base. Doors lead north to the bio labs, east to
the comm station, south to the telescope room, west to the habitation module and
a hatch leads up. The walls are the light grey of breezeblock. The ceiling is
low and made of coated metal.

You can see a blue door, a green door and a hatch here.

>go north
You enter a longish room. Its walls are tiled with white ceramics. The place is
well lit. There are no windows. Your eyes wander over the machinery in front of
you.

Biolabs
You are in a longish room. Low humming coming from an electron microscope in a
corner. Probably a vacuum pump of some sort. There is a smell of formaldehyde
and cleaning fluid. A workbench is in front of you. On it is a computer.

A glass cabinet stands in one corner. Vials are inside.



You can also see a large radio (in which are a battery and a coaxial cable), a
purple vial, a blue test tube, a smashed green vial and a computer here.

>take radio
Taken.

>go south
You enter the hub of the base.

Hub
This is the hub of a research base. Doors lead north to the bio labs, east to
the comm station, south to the telescope room, west to the habitation module and
a hatch leads up. The walls are the light grey of breezeblock. The ceiling is
low and made of coated metal.

You can see a blue door, a green door and a hatch here.

>open blue door
You open the blue door.

>go west

Sleeping Quarters
Sleeping quarters. There are three beds. The room is circular, with a roof about
7 or 8 feet off the ground. A window is in one wall.

Tom is sitting on his bed looking tired

Natalie is asleep on her bed

Your bed is in the corner.

Your desk is beside your bed.

You can also see a blue door and a window here.

>examine Tom
Thomas Campbell, communications expert. Is here to install a new piece of
communications equipment. He knows the workings of the telescope as well as you
do. Is currently trying to establish communication with the outside world. It
seems to be down at the moment, the cause is unknown, but it doesn't appear to
be a problem at this end.

>look

Sleeping Quarters
Sleeping quarters. There are three beds. The room is circular, with a roof about
7 or 8 feet off the ground. A window is in one wall.

Tom is sitting on his bed looking tired

Natalie is asleep on her bed

Your bed is in the corner.

Your desk is beside your bed.

You can also see a blue door and a window here.

>examine Natalie
Natalie Warsham, Geneticist, has been on the station for the last 5 months. Is
currently on an assignment to do with the new MN390 virus the military have
created. She is here, it is assumed, because the antarctic research base would
be easy to quarantine. It is easier just to 'quarantine' the place with a ton of
explosive than to put proper safety measures in place.

>look

Sleeping Quarters
Sleeping quarters. There are three beds. The room is circular, with a roof about
7 or 8 feet off the ground. A window is in one wall.

Tom is sitting on his bed looking tired

Natalie is asleep on her bed

Your bed is in the corner.

Your desk is beside your bed.

You can also see a blue door and a window here.

>Examine bed
This is your bed, you would be sleeping in it now, but you have work to do.

>look

Sleeping Quarters
Sleeping quarters. There are three beds. The room is circular, with a roof about
7 or 8 feet off the ground. A window is in one wall.

Tom is sitting on his bed looking tired

Natalie is asleep on her bed

Your bed is in the corner.

Your desk is beside your bed.

You can also see a blue door and a window here.

>examine window
You look out of the window. You see a rocky plain and a pale sky. No vegetation
is visible. This could be the moon if the sky wasn't pale blue.

>examine desk
This is your desk. There is a drawer in it with your diary.

>open desk
You open the desk, revealing a Diary.

>take diary
Taken.

>read diary
Your diary. The only important stuff in here is that a number of asteroid
observations have been made for an asteroid, and another one is needed to fix
its orbit precisely. The last entry is dated 03/02/2091 - the third of february.

>look

Sleeping Quarters
Sleeping quarters. There are three beds. The room is circular, with a roof about
7 or 8 feet off the ground. A window is in one wall.

Tom is sitting on his bed looking tired

Natalie is asleep on her bed

Your bed is in the corner.

Your desk is beside your bed.

You can also see a blue door and a window here.

>inventory
You are carrying:
  a watch
  a Diary
  a large radio
    a battery
    a coaxial cable

>ask Tom about radio
"The communications are down. There is no way to tell anyone anything."

>tell Tom about green vial


The inhabitants of the station are alerted to the release of the superbug. An
attempt at a cleanup is executed. Communications are still down, so there is no
escape for the inhabitants or the virus.



The weeks pass. Communications still have not been restored.

 

>look

Sleeping Quarters
Sleeping quarters. There are three beds. The room is circular, with a roof about
7 or 8 feet off the ground. A window is in one wall.

Your bed is in the corner.

Your desk is beside your bed.

You can also see a blue door and a window here.

>inventory
You are carrying:
  a watch
  a Diary
  a large radio
    a battery
    a coaxial cable

>examine radio
The radio is working: "fzzzzzzzzzz"

>look 

Sleeping Quarters
Sleeping quarters. There are three beds. The room is circular, with a roof about
7 or 8 feet off the ground. A window is in one wall.

Your bed is in the corner.

Your desk is beside your bed.

You can also see a blue door and a window here.

>go east
You enter the hub of the base.

Hub
This is the hub of a research base. Doors lead north to the bio labs, east to
the comm station, south to the telescope room, west to the habitation module and
a hatch leads up. The walls are the light grey of breezeblock. The ceiling is
low and made of coated metal.

You can see a blue door, a green door and a hatch here.

>go north
You enter a longish room. Its walls are tiled with white ceramics. The place is
well lit. There are no windows. Your eyes wander over the machinery in front of
you.

Biolabs
You are in a longish room. Low humming coming from an electron microscope in a
corner. Probably a vacuum pump of some sort. There is a smell of formaldehyde
and cleaning fluid. A workbench is in front of you. On it is a computer.

Natalie is here.

A glass cabinet stands in one corner. Vials are inside.



You can also see a purple vial, a blue test tube, a smashed green vial and a
computer here.

>examine natalie
Natalie Warsham, Geneticist, has been on the station for the last 5 months. Is
currently on an assignment to do with the new MN390 virus the military have
created. She is here, it is assumed, because the antarctic research base would
be easy to quarantine. It is easier just to 'quarantine' the place with a ton of
explosive than to put proper safety measures in place.

>ask natalie about green vial
The vial contained the virus MN390 in a form designed for quick dispersion.

>ask natalie about MN390
The virus has unknown effects. It replicates in the presence of bacteria. Has
been known to affect mice. Its incubation period in mice is long.

>go south
You enter the hub of the base.

Hub
This is the hub of a research base. Doors lead north to the bio labs, east to
the comm station, south to the telescope room, west to the habitation module and
a hatch leads up. The walls are the light grey of breezeblock. The ceiling is
low and made of coated metal.

You can see a blue door, a green door and a hatch here.

>go south

Telescope room
You are in a largish room without any visible telescope. Perhaps it is outside
somwhere. That would make sense. The stars are, after all, outside. This room is
dusty and untidy.

You can see a green door and some computers here.

>examine computers
Several computers line the walls, the prominent one, after some experimentation,
contains a half written lab report. An observation is needed on the 10th of
march to fix the asteroid's orbit with the precision to establish whether or not
it will hit Earth.
It is the 10th of march 2091 now. You plug the telescope data into an orbital
calculation program and establish that the asteroid will indeed hit Earth.
Sneeze

>wait
Time passes.
Sneeze

>wait
Time passes.
Sneeze

>wait
Time passes.
The virus has clearly infected you. In the last few days you have felt very
unwell.

>wait
Time passes.
Cough



You feel very faint suddenly. You loose consciousness.



When you regain consciousness you have regained all of your previous memories. A
room starts to form around you. White walls. No obvious way out. 

Room
 Small room. No obvious context. It could be an office, it could be anything.

You can see a Newspaper here.

>examine newspaper
Todays newspaper, or some newspaper since you have no idea of time.

5th July 2091 The important bits tell you that the CWM has claimed
responsibility for the terrorist attack on the University of Windhoek last week.
Ah one that interests you: the Antarctic Research Base sent out a mayday signal
two months ago. The single survivor, Natalie Warsham, is now in a critical
state, suffering from an unknown virus. The military have disclosed that she was
working on a virus in the months leading up to this incident. It is suspected
that the virus in question is the MN390 virus that is being developed by the
military. The other two occupants of the base were found dead. MN390's
incubation period is still not known. Several of the original rescue team have
been taken ill. Quarantine measures are to be put in place. It is not known how
many people have been exposed to the virus. Several stories refer to the recent
communications problems.

You recall that the virus was released in febuary 2091. The mars mission was
sabotaged 2090.

>inventory
You are carrying:
  a watch
  a large radio
    a battery
    a coaxial cable

>examine radio
"The prime minister of China has today rejected claims that the reconstruction
program is in any way related" You can't be bothered listening any more

>wait
Time passes.

>wait
Time passes.


The image in front of you fades into nothing. You become aware of darkness and
cold. You are drenched with water. Salty water. Your eyes sting, your hands are
cold. Your clothes are wet through. You open your eyes. Thick cloud is blocking
the sun. You are drifting on the open ocean in an orange life raft. You are its
only inhabitant. Flashes of light occasionally light up the horizon. The sea is
choppy and it rocks the raft. Spray blows into your eyes every so often.

You are on a sodden plastic life raft.

Life raft
You are on an orange life raft, around two or three metres in diameter. It is
made of inflated plastic. It has the words "property of the SAS navy." on the
side.

>inventory
You are carrying:
  a cd
  a liferaft note
  a watch
  a large radio
    a battery
    a coaxial cable
A small ship painted in grey is some way away. It is coming towards you.

>examine note
Note: "You are in a liferaft off the northern coast of australia. You will
shortly be found (depending on when you read this) by the SAS navy. It will be
assumed that you are a crewmember of the SAS Cuba that went down two days ago
around two kilometres from here. Your mission is to disable the SAS nuclear
capability by uploading a virus into their communications systems. Please find
enclosed a cd with this virus. This mission will, if successful prevent a
nuclear war between the SAS and the CWM. Good luck. The central computer is
towards the west, A deck."
The ship is around one, perhaps two hundred metres away. It sends out a
motorboat towards you. Your throat is dry and hurting from salt water. Your eyes
are stinging, a scratch you have on your elbow is stinging too.

>examine cd
cd, no markings.


The motor boat stops by the raft. "Come aboard. Can you walk?" you nod, but find
yourself unsteady as you rise to your feet. You fall towards the motorboat, and
are caught before you fall into the water. You are hauled aboard. "Drink this.
Do you need medical attention?" You drink the water they provide gratefully.
"You must have been at sea for days."

Motor Boat
A fast boat, able to carry about 6 or 7 people. It looks just about seaworthy,
this one has three marines onboard, all SAS navy. The loud outboard prevents
conversation.

You can see some marines here.

>examine marines
They are well built, they are wearing waterproof red navy suits.
"We're almost there now."

>wait
Time passes.


You are put onto a stretcher. The boat pulls alongside the ship which you can
see is a standard SAS missileship. You are carried aboard and taken to the
medical bay.
Medical Bay
You are in a medical bay. White, sterile, smells of disinfectant as expected.
The only way out is into the corridor to the north.

You can see a table and a doctor here.

>examine table
A white stainless steel table. It has knives, scissors and other first aid
things on it.

>examine doctor
The ship doctor. He seems to be busy sorting out some paperwork.

>look

Medical Bay
You are in a medical bay. White, sterile, smells of disinfectant as expected.
The only way out is into the corridor to the north.

You can see a table and a doctor here.

>go north

Corridor. B deck. Central.
Plain corridor. The medical bay lies to the south.

>go east

Corridor. B deck. East side.
Plain corridor. The crews quarters lies to the south.

Some marines are busy here.

>go east

Stairs. West. B deck.
Stairs. Exits up, west and south.

>go up

Stairs. West. A deck.
Stairs. Exits up, down, west.

>go west

Corridor. A deck. East end.
Plain corridor. South is the computer room.

Some marines are busy here.

>go south

Central computer room
Small room, with protective shielding all around. A computer is in the middle,
around the size of a small car.

You can see a computer (which is empty) here.

>examine computer
Computer. This is the ship's central computer. Controls everything from
navigation to weapons control.
You hear a low rumble.

>put cd in computer
You put the cd into the computer.

>examine computer


You upload the virus to the ship's central computer. Almost immediately, an
alarm goes off.



The ship's alarm is sounding.

>look

Central computer room
Small room, with protective shielding all around. A computer is in the middle,
around the size of a small car.

You can see a computer (in which is a cd) here.

The ship's alarm stops. Presumably everyone now knows there is a problem.

>go north

Corridor. A deck. East end.
Plain corridor. South is the computer room.

Some marines are busy here.

>go east

Stairs. West. A deck.
Stairs. Exits up, down, west.

You feel a shock pass through the ship, throwing you off balance. You hear a
deafening bang, fading into a dull roar.


>go up

Stairs. West. P deck. You can go outside to the east.
Stairs. Exits east and down.

>go east

Missile Deck
You are standing on the deck at the eastern end of the ship. Several missile
launchers stand nearby. The sky is grey, the wind has picked up, you are being
drenched by rain and spray. You can return inside to the west.

You can see some missile launchers here.

>examine launchers
The machinery behind these missile launchers must be below deck, only some
stubby turrets stick above the deck.
The ship, is now visibly low in the water. Bubbles are swelling the water by the
western end of the ship. The ship creaks. A roaring/hissing is coming from the
ship.

>wait
Time passes.
You see a streak of light coming towards the ship. You are thrown off your feet
as a second deafening explosion sounds. The ship's bridge is torn apart as if
made of lego. Flame errupts out of the hole where it used to be. The ship
lurches starboard side down

>wait
Time passes.
The bow of the ship is now submerged, crashing sounds come from inside the ship,
lights have gone out, smoke and flame errupts from where the bridge used to be.

>wait
Time passes.
You feel the floor buckle under your feet, your feet slide across a now hot
metal deck. The heat of the fire burns the side of your face. Yet another huge
explosion throws you into the water.
Underwater
You are underwater, you try to swim to the surface, your eyes are shut, panic
starts to set in as you reach up for air but can find none.

>swim
There's not enough water to swim in.

>wait
Time passes.

>wait
Time passes.
You gasp for air as your hands reach the surface. You can see the SAS Anatoly, a
burning wreck not so far away
In the Sea.
You are in the water, fairly cold, you are struggling to keep you head above the
choppy sea.

The burning superstructure is nearby

>swim
There's not enough water to swim in.
The Anatoly rolls slowly onto its port side with a hiss of steam

>examine ship
The SAS Anatoly, is low in the water, heavily listing, has fire and smoke
pouring out of the hull.
The Anatoly plunges into the water at last, bubbles push the water aside. You
feel yourself being sucked down.
Underwater
You are underwater, you try to swim to the surface, your eyes are shut, panic
starts to set in as you reach up for air but can find none.

>wait
Time passes.


You tumble down with the masses of water, following the ship down to the seabed,
Everything goes black, you loose sight of the surface. The world spins, your
panic subsides as you feel air against your face again, your wet and ripped navy
suit becomes a space suit, the drowning stillness of the deep sea becomes the
low hum of a working spacecraft. You open your eyes to confirm that you are
indeed on an ESA spaceship of some sort.


Ark1 living capsule
Inside of a space capsule. An airlock is above you.

You can see an internal door and a Note here.

>examine note
Note. "Your next mission is to destroy this vessel. You have no choice.
Destroying this vessel is your only escape. The alternative is a life sentence
aboard the Ark1."

>open internal door
opening the internal door closes the external door and aerates the airlock.

>go up

Airlock
An airlock has 2 doors. Down to habitation. Up to the vacuum.
there is air in the airlock

You can see an external door and an internal door here.

>close internal door
You close the internal door.

>open external door
opening the external door closes the internal door and evacuates the airlock.
You are wearing a space suit in case you give a damn.

>go up

Outside of capsule
You can see the ship. A single capsule. A metal sphere with a riveted airlock on
the outside. 

The ships engine is to hand

A crude warhead is bolted to the outside of the ship

You can also see an external door here.

>examine warhead
(the crude warhead)
This ship was earth's answer to the asteroid. Existing nuclear weapons fail to
work. The workings are exposed to the sky. This is obviously a ship that never
saw an atmosphere. The fact that this bomb does not currently work is the main
reason that there is a human present.

>search warhead
(the crude warhead)
In the crude warhead are a detonator device and a Plutonium warhead.

>examine detonator
wires, etc.

>examine plutonium warhead
Lump of plutonium. An integral part of the plutonium bomb.

>take plutonium
Which do you mean, the plutonium source or the Plutonium warhead?

>take plutonium warhead
Taken.

>look

Outside of capsule
You can see the ship. A single capsule. A metal sphere with a riveted airlock on
the outside. 

The ships engine is to hand

A crude warhead is bolted to the outside of the ship

You can also see an external door here.

>examine engine
The engine's workings are accessible.

>search engine
In the engine are a thruster, a radiation shield and a plutonium source.

>examine thruster
just a normal thruster.

>examine shield
Radiation shield. Stops neutrons.

>take shield
Taken.

>place plutonium warhead in engine
That's not a verb I recognise.

>put plutonium warhead in engine
You put the Plutonium warhead into the engine.









Flash of blue. The ship, the only sign of man for millions of kilometres, is
being reduced quickly to gas. The radar trace of the ship will not stand out
against background noise.







A memory springs into your mind. It is very vivid. You remember the city
stretches to the sea. A glittering collection of yellow stars. You watch with
detatched fascination. The star brightens quickly and begins to move noticeably
west. Now very bright it disapears below the horizon.

You feel no fear,







A new image emerges. A spacious dome. You are clearly on mars. Your memory
changes, you must have absorbed some of your host body's mind, A communication
from earth now hopelessly out of date springs to mind. "mission Mars24 will land
in the martian desert at coorinates [memory fails]. Payload: 2000l water.
Desalination and ice extraction machinary. Autonomous water mining vehicles. 20
personel trained in the usage of the machinary are aboard.



Main dome, mars
large dome. contains various paraphernalia required by a self sufficient colony.
Almost deserted. The docking bay is to the north, the planning room is to the
south

>examine radio
"zzzzzzzzz position zzzzzzzzzzedicalshshshshassistancerequired"

>go south

planning room
Large dome, charts, maps, a long table, computer printouts. North is the
planning room.

You can see some charts and a local map here.

>examine charts
Charts, describe inventorys, communications from earth, incident details etc.
There is so much information here you cannot even begin to find anything
interesting.

>examine map
crude map of the local area, gridlines have, unusually, been labeled in tens of
arcminutes from the northwest: 


               1     2     3     4     5     6     7     8 
            ------------------------------------------------- 
         1  |rift |rift |     |     |     |     |     |     |    key: rift: area
has sand rifts. 
            -------------------------------------------------               very
dangerous. 
         2  |  *  |  *  |rift |     |rift |  *        |  *  |         *   : area
has been 
            ------------------- ---------------   -  --------              
mapped and is safe 
         3  |  *  |base |  *  |ri t |rift |  *  |  *  |  *  |         +   :
expected landing spot. 
            ------------------------------------------------- 
         4  |  *  |  *  |  *  |  *  |rift |  *  |  *  |  *  | 
            ------------------------------------------------- 
         5  |rift |rift |rift |  +  |  *  |  *  |     |     | 
            ------------------------------------------------- 
         6  |  *  |  *  |  *        |  *  |     | 
            ----------------     ---------------- 
         7  |  *  |  *  |  *  |  *  | 
            ------------------------

>take map
Taken.

>go north

Main dome, mars
large dome. contains various paraphernalia required by a self sufficient colony.
Almost deserted. The docking bay is to the north, the planning room is to the
south

>go north

Docking Bay.
Large docking bay. Hemisphere, sealed to keep the atmosphere at STP when
necessary. Large doors lead north, large enough to admit a rover of the type
parked against a wall. The floor has had fine sand blown across it. The
atmosphere is handled automatically, you do not need to worry about accidental
suffocation. The dome itself is made from plastic sheets bolted to a steel or
some other metal structure. South to main dome.

A huge rover stands against a wall

>examine rover
huge 6 wheeled truck. Sealed.

>enter rover
You enter the rover. You start up the engine, radio for permission to leave the
base. You wait for ten minutes while the pressure in the dome is lowered to
martian standard pressure.

Outside Martian Base.
You are outside the martian base. A collection of low domes stands clustered.
Rust coloured sand has collected against some of the walls. Visibility is down
to only a few kilometres. The ground is composed of wind polished black rock
with red sand filling up the hollows in the rock. No large features are visible.

You can see a martian base here.
You can only get into something free-standing.

You have 19 Litres of fuel left. Your location is 2e3s.

>examine radio
"Mayday, mayday, we have come down in the martian desert, space craft has
sustained damage during landing, due to some problems during the voyage we are
around a hundred kilometres east of our expected landing position, We think we
are at 10e2s. We need medical assistance immediately."
The radio is missing a coaxial cable and batteries.

You have 18 Litres of fuel left. Your location is 2e3s.

>go south

You have 17 Litres of fuel left. Your location is 2e4s.
You trundle slowly across the wilderness. Your eyes tire of the boring martian
landscape.

wilderness
Wilderness, nothing of any interest visible. Dark red surface. Stone surface
with some windblown sand.

>go east

You have 16 Litres of fuel left. Your location is 3e4s.

wilderness
Wilderness, nothing of any interest visible. Dark red surface. Stone surface
with some windblown sand.

>go east

You have 15 Litres of fuel left. Your location is 4e4s.

wilderness
Wilderness, nothing of any interest visible. Dark red surface. Stone surface
with some windblown sand.

>go south

You have 14 Litres of fuel left. Your location is 4e5s.

wilderness
Wilderness, nothing of any interest visible. Dark red surface. Stone surface
with some windblown sand.

>go east

You have 13 Litres of fuel left. Your location is 5e5s.

wilderness
Wilderness, nothing of any interest visible. Dark red surface. Stone surface
with some windblown sand.

>go east

You have 12 Litres of fuel left. Your location is 6e5s.

wilderness
Wilderness, nothing of any interest visible. Dark red surface. Stone surface
with some windblown sand.

>go east

You have 11 Litres of fuel left. Your location is 7e5s.

wilderness
Wilderness, nothing of any interest visible. Dark red surface. Stone surface
with some windblown sand.

>go east

You have 10 Litres of fuel left. Your location is 8e5s.

wilderness
Wilderness, nothing of any interest visible. Dark red surface. Stone surface
with some windblown sand.

>go east

You have 9 Litres of fuel left. Your location is 9e5s.

wilderness
Wilderness, nothing of any interest visible. Dark red surface. Stone surface
with some windblown sand.

>go east

You have 8 Litres of fuel left. Your location is 10e5s.

wilderness
Wilderness, nothing of any interest visible. Dark red surface. Stone surface
with some windblown sand.

>go north

You have 7 Litres of fuel left. Your location is 10e4s.

wilderness
Wilderness, nothing of any interest visible. Dark red surface. Stone surface
with some windblown sand.

>go north

You have 6 Litres of fuel left. Your location is 10e3s.

>go north

You have 5 Litres of fuel left. Your location is 10e2s.
A metal structure is ahead. You slow down the rover. A bowl shaped metal
structure. The mars24's heat shield. You search around, next you discover a
single parachute. Nearby is a second. The mars 24 was fitted with three
parachutes. You then discover the mars24 in a sand pocket. The sand has been
thrown out, the landing was not easy clearly. It has changed since your last
visit. One of the pods is not there, perhaps it housed the heat shield. The
vessel's hull is scarred from the heat of entry into the martian atmosphere. It
is also slightly distorted from the heavy landing. One of the capsules has
crumpled, presumably from impact. You leave your rover, and walk round the
mars24, although damaged, you think that enough of the ship has survived for it
to be possible for some crew members to have survived.

 You find the airlock, the heat has sealed it shut. You return with a crowbar
and force the airlock. You risk depressurising the capsule, but you suspect that
it has already been depressurised. The airlock opens, aparently it still works.
Several astronauts on the other side, wearing partial space suits, designed to
cope with the relative warmth and pressure of the martian climate rather than
the harshness of space. They seem to be pleased to see you. 

The meeting is awkward. No whoops of joy. Noone formally announces their name.
"What do you have with you" you recall were the first words. The base was then
informed, using the rovers radio. You gave them all the first aid equipment in
your rover, and began the evacuation. The earth is at this point unsaveable.
Mars still has a chance. You think you have inherited enough of your bodyhost's
memories to carry on his life. You are going to stay on mars.

    *** You have won ***


In that game you scored 0 out of a possible 0, in 188 turns.

Would you like to RESTART, RESTORE a saved game or QUIT?
> quit
[Hit any key to exit.]
