Start of a transcript of
CHEATER
An Annoying Adventure
Copyright (c) 1996 by Wesley Osam.
Release 1 / Serial number 960920 / Inform v1502 Library 5/12 D
Standard interpreter 1.0
Interpreter 1 Version F / Library serial number 951023

>VERBOSE
CHEATER is now in its "verbose" mode, which always gives long descriptions of
locations (even if you've been there before).

>look

Treasure Chamber
This is one of the largest caverns you have ever been in.  The ceiling is forty
feet up, and the walls are quite a ways away.  The ceiling is supported by
massive pillars formed from stalactites and stalagmites.  The phosphorescent
moss that lines the walls provides a dim glow.  Mysterious carvings have been
left on one wall.  There is an opening to the east.

    In the center of the cave stands the object of your quest:  The massive,
thirty-foot pedestal on which the legendary Toaster of Battle Creek has stood
for centuries.

On the massive pedestal is the Toaster of Battle Creek.

You can see a rocket pack and a coyote skeleton here.

>examine pillar
The pillars which hold the roof up are formed from stalactites and stalagmites.

>climb pillar
The pillars are too smooth to climb.

>look

Treasure Chamber
This is one of the largest caverns you have ever been in.  The ceiling is forty
feet up, and the walls are quite a ways away.  The ceiling is supported by
massive pillars formed from stalactites and stalagmites.  The phosphorescent
moss that lines the walls provides a dim glow.  Mysterious carvings have been
left on one wall.  There is an opening to the east.

    In the center of the cave stands the object of your quest:  The massive,
thirty-foot pedestal on which the legendary Toaster of Battle Creek has stood
for centuries.

On the massive pedestal is the Toaster of Battle Creek.

You can see a rocket pack and a coyote skeleton here.

>examine moss
The moss covering the walls of this cave has an eerie phosphorescent glow.  You
don't know what couses it, but you're grateful for the light it provides.

>take moss
It's stuck fast to the wall.

>look

Treasure Chamber
This is one of the largest caverns you have ever been in.  The ceiling is forty
feet up, and the walls are quite a ways away.  The ceiling is supported by
massive pillars formed from stalactites and stalagmites.  The phosphorescent
moss that lines the walls provides a dim glow.  Mysterious carvings have been
left on one wall.  There is an opening to the east.

    In the center of the cave stands the object of your quest:  The massive,
thirty-foot pedestal on which the legendary Toaster of Battle Creek has stood
for centuries.

On the massive pedestal is the Toaster of Battle Creek.

You can see a rocket pack and a coyote skeleton here.

>examine toaster
The famous Toaster of Battle Creek is really just an ordinary toaster, probably
built in the 1950s.  What makes it special is that it is the only one still
known to exist.

>take toaster
You can't reach it.

>look

Treasure Chamber
This is one of the largest caverns you have ever been in.  The ceiling is forty
feet up, and the walls are quite a ways away.  The ceiling is supported by
massive pillars formed from stalactites and stalagmites.  The phosphorescent
moss that lines the walls provides a dim glow.  Mysterious carvings have been
left on one wall.  There is an opening to the east.

    In the center of the cave stands the object of your quest:  The massive,
thirty-foot pedestal on which the legendary Toaster of Battle Creek has stood
for centuries.

On the massive pedestal is the Toaster of Battle Creek.

You can see a rocket pack and a coyote skeleton here.

>examine carvings
CHEATER
An Annoying Adventure
Copyright (c) 1996 by Wesley Osam.
Release 1 / Serial number 960920 / Inform v1502 Library 5/12 D
Standard interpreter 1.0
Interpreter 1 Version F / Library serial number 951023

>look

Treasure Chamber
This is one of the largest caverns you have ever been in.  The ceiling is forty
feet up, and the walls are quite a ways away.  The ceiling is supported by
massive pillars formed from stalactites and stalagmites.  The phosphorescent
moss that lines the walls provides a dim glow.  Mysterious carvings have been
left on one wall.  There is an opening to the east.

    In the center of the cave stands the object of your quest:  The massive,
thirty-foot pedestal on which the legendary Toaster of Battle Creek has stood
for centuries.

On the massive pedestal is the Toaster of Battle Creek.

You can see a rocket pack and a coyote skeleton here.

>examine pack
This is basically a rocket with straps and an on-off switch.  It's very old and
worn.  You can wear it like a backpack.  It's labeled "ACME Rocket Pack."
The rocket pack is currently switched off.

>examine skeleton
The skeleton of a coyote.

>take pack
Taken.

>inventory
You are carrying:
  a rocket pack

>turn packet on
You can't see any such thing.

>turn pack on
Neglected for decades, the rocket pack is obviously in need of maintenance.  It
explodes.


    *** You have died ***


In that game you scored 0 out of a possible 0, in 17 turns.

Would you like to RESTART, RESTORE a saved game or QUIT?
> undo
Treasure Chamber
[Previous turn undone.]

>look

Treasure Chamber
This is one of the largest caverns you have ever been in.  The ceiling is forty
feet up, and the walls are quite a ways away.  The ceiling is supported by
massive pillars formed from stalactites and stalagmites.  The phosphorescent
moss that lines the walls provides a dim glow.  Mysterious carvings have been
left on one wall.  There is an opening to the east.

    In the center of the cave stands the object of your quest:  The massive,
thirty-foot pedestal on which the legendary Toaster of Battle Creek has stood
for centuries.

On the massive pedestal is the Toaster of Battle Creek.

You can see a coyote skeleton here.

>xyzzy
You're magically transported to an astounding cave containing many wonderful
treasures.  Unfortunately it is very dark there.  You eventually fall into a
pit.


    *** You have died ***


In that game you scored 0 out of a possible 0, in 18 turns.

Would you like to RESTART, RESTORE a saved game or QUIT?
> undo
Treasure Chamber
[Previous turn undone.]

>look

Treasure Chamber
This is one of the largest caverns you have ever been in.  The ceiling is forty
feet up, and the walls are quite a ways away.  The ceiling is supported by
massive pillars formed from stalactites and stalagmites.  The phosphorescent
moss that lines the walls provides a dim glow.  Mysterious carvings have been
left on one wall.  There is an opening to the east.

    In the center of the cave stands the object of your quest:  The massive,
thirty-foot pedestal on which the legendary Toaster of Battle Creek has stood
for centuries.

On the massive pedestal is the Toaster of Battle Creek.

You can see a coyote skeleton here.

>go east

Small Room
This is a small, featureless room with no exits apart from the one to the west.

Mysteriously, a red rubber ball is sitting on the floor.

>examine ball
Just a red rubber ball.

>take ball
Taken.

>look

Small Room
This is a small, featureless room with no exits apart from the one to the west.

>go west

Treasure Chamber
This is one of the largest caverns you have ever been in.  The ceiling is forty
feet up, and the walls are quite a ways away.  The ceiling is supported by
massive pillars formed from stalactites and stalagmites.  The phosphorescent
moss that lines the walls provides a dim glow.  Mysterious carvings have been
left on one wall.  There is an opening to the east.

    In the center of the cave stands the object of your quest:  The massive,
thirty-foot pedestal on which the legendary Toaster of Battle Creek has stood
for centuries.

On the massive pedestal is the Toaster of Battle Creek.

You can see a coyote skeleton here.

>inventory
You are carrying:
  a rubber ball
  a rocket pack

>throw ball
Neat! It bounces!

>take ball
Taken.

>look

Treasure Chamber
This is one of the largest caverns you have ever been in.  The ceiling is forty
feet up, and the walls are quite a ways away.  The ceiling is supported by
massive pillars formed from stalactites and stalagmites.  The phosphorescent
moss that lines the walls provides a dim glow.  Mysterious carvings have been
left on one wall.  There is an opening to the east.

    In the center of the cave stands the object of your quest:  The massive,
thirty-foot pedestal on which the legendary Toaster of Battle Creek has stood
for centuries.

On the massive pedestal is the Toaster of Battle Creek.

You can see a coyote skeleton here.

>inventory
You are carrying:
  a rubber ball
  a rocket pack

>throw ball at toaster
Futile.

>take ball
You already have that.

>look

Treasure Chamber
This is one of the largest caverns you have ever been in.  The ceiling is forty
feet up, and the walls are quite a ways away.  The ceiling is supported by
massive pillars formed from stalactites and stalagmites.  The phosphorescent
moss that lines the walls provides a dim glow.  Mysterious carvings have been
left on one wall.  There is an opening to the east.

    In the center of the cave stands the object of your quest:  The massive,
thirty-foot pedestal on which the legendary Toaster of Battle Creek has stood
for centuries.

On the massive pedestal is the Toaster of Battle Creek.

You can see a coyote skeleton here.

>purloin toaster
[Purloined.]

>gonear walter

Entrance of Cave
This is where you came in.  There's a large hole in the floor leading back down
to the cavern, and the exit is to the north.

Walter is here, looking pleased to see you.

>examine walter
Walter is your dopey assistant.  He's the one who bought the faulty rope.  He's
wearing a brown suit and a cowboy hat.

>ask walter about rope
"Whatever," says Walter.

>ask walter about hat
"Whatever," says Walter.

>ask walter about suit
"Whatever," says Walter.

>examine walter
Walter is your dopey assistant.  He's the one who bought the faulty rope.  He's
wearing a brown suit and a cowboy hat.

>kiss walter
Walter seems embarassed.  "Well, gosh, boss..."

>inventory
You are carrying:
  the Toaster of Battle Creek
  a rubber ball
  a rocket pack

>give ball to walter
"Cool!  Can I really have this?  Thanks!"

>look

Entrance of Cave
This is where you came in.  There's a large hole in the floor leading back down
to the cavern, and the exit is to the north.

Walter is here, looking pleased to see you.

>give rocket pack to walter
"Cool!  Can I really have this?  Thanks!"

>turn rocket pack on
Neglected for decades, the rocket pack is obviously in need of maintenance.  It
explodes.


    *** You have died ***


In that game you scored 0 out of a possible 0, in 42 turns.

Would you like to RESTART, RESTORE a saved game or QUIT?
> undo
Entrance of Cave
[Previous turn undone.]

>look

Entrance of Cave
This is where you came in.  There's a large hole in the floor leading back down
to the cavern, and the exit is to the north.

Walter is here, looking pleased to see you.

>go north
With the Toaster in your posession, you will soon be one of the wealthiest and
most powerful individuals in the galaxy.  With your total control over the
distribution of all toasted bread products, you will never want for anything. 
And all you had to do was to cheat on a game...


    *** You have won ***


In that game you scored 0 out of a possible 0, in 43 turns.

Would you like to RESTART, RESTORE a saved game or QUIT?
> quit
[Hit any key to exit.]
