Start of a transcript of
CURSES
An Interactive Diversion
Copyright (c) 1993, 1994, 1995 by Graham Nelson.
Release 16 / Serial number 951024 / Inform v1600 Library 5/12
Standard interpreter 1.0
Interpreter 1 Version F / Library serial number 951024

>look

Attic
The attics, full of low beams and awkward angles, begin here in a relatively
tidy area which extends north, south and east. The wooden floorboards seem
fairly sound, just as well considering how heavy all these teachests are. But
the old wiring went years ago, and there's no electric light.

A hinged trapdoor in the floor stands open, and light streams in from below.

>take all
hinged trapdoor: That's fixed in place.
teachests: That's hardly portable.

>go north

Old Winery
This small cavity at the north end of the attic once housed all manner of home-
made wine paraphernalia, now lost and unlamented. Steps, provided with a good
strong banister rail, lead down and to the west, and the banister rail continues
along a passage east.

You can see a labelled glass demijohn (which is closed) (in which are a nasty-
looking red battery and a tourist map) here.

As you disturb the still air, the attic key, which was balanced on top of the
demijohn, slips onto the floor and disappears into a crack in the floorboards.
Your spirits sink as it does, rattling down some distance. How on earth are you
going to get it back?

>go west

Aunt Jemima's Lair
This used to be called the Conservatory, before Aunt Jemima took it over to
potter about with plants, painting and indeed (on occasion) pottery. She has
filled the place with objets trouves and bric-a-brac, and hung up a home-made
calendar of watercolours. Even the old airing cupboard to the south is
cluttered.

An open doorway leads back southwest onto the upstairs landing, and you can hear
the chaotic noise of suitcases being manhandled about - good thing nobody's seen
you. A narrow staircase leads up and to the east into the attic.

Jemima herself seems to be in the potting room to the west.

>go south

Airing Cupboard
A space about six feet square. The old drying racks now contain odd ceramic
sculptures almost but not quite unrecognisable as coffee mugs. One corner is
filled with an enormous pile of tie-dyed sheets, from Aunt Jemima's infamous
Sixties Revival period of last October.

>look under sheets
Not as many sheets as you thought - they were on top of a large black wireless,
now exposed to the light for the first time in months.

[Your score has just gone up by two points.]

>push wireless north
It moves easily on the casters.

Aunt Jemima's Lair
This used to be called the Conservatory, before Aunt Jemima took it over to
potter about with plants, painting and indeed (on occasion) pottery. She has
filled the place with objets trouves and bric-a-brac, and hung up a home-made
calendar of watercolours. Even the old airing cupboard to the south is
cluttered.

An open doorway leads back southwest onto the upstairs landing, and you can hear
the chaotic noise of suitcases being manhandled about - good thing nobody's seen
you. A narrow staircase leads up and to the east into the attic.

Jemima herself seems to be in the potting room to the west.

>turn wireless on
You push the switch on the wireless, but nothing happens.

>go west

Potting Room
This light room is full of pot plants, flowers, seeds, ornamental trowels and
other miscellaneous garden implements.

A pair of yellow rubber gloves hangs from a hook on one wall.

Aunt Jemima, who has for years collected varieties of daisy, is engaged in her
regular annual pastime of deciding which species make the best chains.

>wait
Time passes.

>wait
Time passes.

>wait
Time passes.

>wait
Time passes.

>wait
Time passes.

Execrable music begins to sound from the conservatory, and Aunt Jemima hums
vacantly.

>look

Potting Room
This light room is full of pot plants, flowers, seeds, ornamental trowels and
other miscellaneous garden implements.

A pair of yellow rubber gloves hangs from a hook on one wall.

Aunt Jemima, who has for years collected varieties of daisy, is engaged in her
regular annual pastime of deciding which species make the best chains.

Execrable music drifts in from the conservatory.

Jemima hums along to a Hammond organ travesty of Don McLean's "American Pie".

>take gloves
Taken.

Jemima hums along to a Hammond organ arrangement of the Dallas theme tune.

[Your score has just gone up by four points.]

>wear gloves
You put on the old gardeners' gloves.

Jemima hums along to a snare drum and strings transcription of the especially
slow movement of Gorecki's "Symphony no. 3".

>go east

Aunt Jemima's Lair
This used to be called the Conservatory, before Aunt Jemima took it over to
potter about with plants, painting and indeed (on occasion) pottery. She has
filled the place with objets trouves and bric-a-brac, and hung up a home-made
calendar of watercolours. Even the old airing cupboard to the south is
cluttered.

An open doorway leads back southwest onto the upstairs landing, and you can hear
the chaotic noise of suitcases being manhandled about - good thing nobody's seen
you. A narrow staircase leads up and to the east into the attic.

Jemima herself seems to be in the potting room to the west.

The wireless fills the air with Jemima's favourite station, "Mild-n-Breezy FM",
about which the least said the better.

The radio plays a choral rendition of Noel Coward's "Don't Put Your Daughter On
The Stage".

>go east

Old Winery
This small cavity at the north end of the attic once housed all manner of home-
made wine paraphernalia, now lost and unlamented. Steps, provided with a good
strong banister rail, lead down and to the west, and the banister rail continues
along a passage east.

You can see a labelled glass demijohn (which is closed) (in which are a nasty-
looking red battery and a tourist map) here.

>open demijohn
You open the labelled glass demijohn.

[Your score has just gone up by three points.]

>look in demijohn
In the labelled glass demijohn are a nasty-looking red battery and a tourist
map.

>go south

Attic
The attics, full of low beams and awkward angles, begin here in a relatively
tidy area which extends north, south and east. The wooden floorboards seem
fairly sound, just as well considering how heavy all these teachests are. But
the old wiring went years ago, and there's no electric light.

A hinged trapdoor in the floor stands open, and light streams in from below.

>go south

Old Furniture
Scruffy old furniture is piled up here: armchairs with springs coming out,
umbrella stands, a badly scratched cupboard, a table with one leg missing... You
try to remember why you keep all this rubbish, and fail. Anyway the attic
continues to the southeast.

>go southeast

Over the East Wing
The air is dusty and warm, almost making you choke in this rather empty area.
The attic turns from northwest to east, and there is also a tight doorway
leading west. A short flight of wooden steps leads down and to the south.

Austin, your incorrigible ginger cat, lounges around here.

>go east

East Annexe
This tight annexe at the eastern end of the house is piled up with old loft
insulation rolls, left over from the last time the job was done (whenever that
was). A gap between the tiles of the roof (which you really must mend before
winter) lets a little natural light in, but the attics to the west and south are
dark.

In the north wall is an intriguing closed cupboard door.

>examine insulation rolls
You uncover a shiny new battery. It must have been dropped by accident when the
loft insulation was being done.

[Your score has just gone up by three points.]

>take battery
Taken.

>inventory
You are carrying:
  some old gardeners' gloves (being worn)
  a chocolate biscuit
  a crumpled piece of paper
  a new-looking battery
  an electric torch (providing light and closed)

>[ Four be the things I'd been better without:
  Love, curiosity, freckles and doubt.
  
  -- Dorothy Parker, "Inventory"]

open torch
The torch goes out as you open the battery compartment.

>empty torch
old smudged battery: Dropped.

>inventory
You are carrying:
  some old gardeners' gloves (being worn)
  a chocolate biscuit
  a crumpled piece of paper
  a new-looking battery
  an electric torch (which is open but empty)

>put new battery in torch
You put the new-looking battery into the electric torch.

>close torch
You close the battery compartment of the torch, and it lights up brightly.

[Your score has just gone up by seven points.]

>look

East Annexe
This tight annexe at the eastern end of the house is piled up with old loft
insulation rolls, left over from the last time the job was done (whenever that
was). A gap between the tiles of the roof (which you really must mend before
winter) lets a little natural light in, but the attics to the west and south are
dark.

In the north wall is an intriguing closed cupboard door.

You can also see an old smudged battery here.

>go south

Dead End
The winding attic comes to a dead end here, and particularly dirty it is too,
what with soot everywhere from the broken old chimney sweeping gear.

Great Scott!  That old canvas rucksack must be the very one your famous
ancestor, the African explorer Ebenezer Meldrew, brought back from the Zambezi
Expedition of 1882!

>take rucksack
Taken.
Warning: @get_prop_addr called with object 0 (PC = df50) (will ignore further
occurrences)
Warning: @get_parent called with object 0 (PC = df53) (will ignore further
occurrences)

>go north

East Annexe
This tight annexe at the eastern end of the house is piled up with old loft
insulation rolls, left over from the last time the job was done (whenever that
was). A gap between the tiles of the roof (which you really must mend before
winter) lets a little natural light in, but the attics to the west and south are
dark.

In the north wall is an intriguing closed cupboard door.

You can also see an old smudged battery here.

>open cupboard
You open the cupboard door.

>look in cupboard
You find nothing of interest.

>go north

Inside Cupboard
This is a surprisingly spacious cupboard, which you can't recall ever visiting
before today. You really ought to use this convenient empty room for
something...

A large painting of Mad Isaac Meldrewe, your eighteenth-century ancestor, is
propped up against the west wall.

Above you is a blacked-out skylight with a crank handle.

You can also see a gas mask here.

>take painting
Taken. (There's a fireplace behind it, by the way.)

>take gas mask
(putting the crumpled piece of paper into the canvas rucksack to make room)
Taken.

>go south

East Annexe
This tight annexe at the eastern end of the house is piled up with old loft
insulation rolls, left over from the last time the job was done (whenever that
was). A gap between the tiles of the roof (which you really must mend before
winter) lets a little natural light in, but the attics to the west and south are
dark.

In the north wall is an open cupboard door, large enough to step inside.

You can also see an old smudged battery here.

>go west

Over the East Wing
The air is dusty and warm, almost making you choke in this rather empty area.
The attic turns from northwest to east, and there is also a tight doorway
leading west. A short flight of wooden steps leads down and to the south.

Austin, your incorrigible ginger cat, lounges around here.

>go northwest

Old Furniture
Scruffy old furniture is piled up here: armchairs with springs coming out,
umbrella stands, a badly scratched cupboard, a table with one leg missing... You
try to remember why you keep all this rubbish, and fail. Anyway the attic
continues to the southeast.

Austin runs in from the east landing.

>go north

Attic
The attics, full of low beams and awkward angles, begin here in a relatively
tidy area which extends north, south and east. The wooden floorboards seem
fairly sound, just as well considering how heavy all these teachests are. But
the old wiring went years ago, and there's no electric light.

A hinged trapdoor in the floor stands open, and light streams in from below.

>go north

Old Winery
This small cavity at the north end of the attic once housed all manner of home-
made wine paraphernalia, now lost and unlamented. Steps, provided with a good
strong banister rail, lead down and to the west, and the banister rail continues
along a passage east.

You can see a labelled glass demijohn (in which are a nasty-looking red battery
and a tourist map) here.

>take nasty battery and map
nasty-looking red battery: (putting the chocolate biscuit into the canvas
rucksack to make room)
Taken.
tourist map: (putting the painting of Mad Isaac Meldrewe into the canvas
rucksack to make room)
Taken.

>go east

Storage Room
A disused storage room off the winery. In one wall is an opening onto an ominous
dark shaft, and beside it is a big Victorian-steam-engine style wheel with a
handle on.

Inside the dark shaft is the old dumbwaiter.

A steel wrench gathers dust in the corner.

>take wrench
(putting the gas mask into the canvas rucksack to make room)
It's a wrench, but you take it.

>look

Storage Room
A disused storage room off the winery. In one wall is an opening onto an ominous
dark shaft, and beside it is a big Victorian-steam-engine style wheel with a
handle on.

Inside the dark shaft is the old dumbwaiter.

>enter dumbwaiter
You get into the dumbwaiter.

The dumbwaiter hangs on strong pulley ropes which stretch up and down from here.

In the dumbwaiter you can also see a chicken wishbone.

>take wishbone
(putting the nasty-looking red battery into the canvas rucksack to make room)
Taken.

>look

Storage Room (in the dumbwaiter)
A disused storage room off the winery. In one wall is an opening onto an ominous
dark shaft, and beside it is a big Victorian-steam-engine style wheel with a
handle on.

The dumbwaiter hangs on strong pulley ropes which stretch up and down from here.

>pull ropes
You begin moving, and then plummet, but friction gradually slows you down and
you land without too much of a thump...

Cellars (in the dumbwaiter)
Cobwebbed old cellars. There is nothing to see except an opening in one wall
onto a dark shaft, and a big Victorian-steam-engine style wheel beside it with a
handle on. The cellar continues east-to-west and south.

There is a little closed window-vent low in the north wall.

In one corner is a dust-covered robot mouse.

The dumbwaiter hangs on strong pulley ropes which stretch up and down from here.

[Your score has just gone up by three points.]

>out
You get out of the dumbwaiter.

Cellars
Cobwebbed old cellars. There is nothing to see except an opening in one wall
onto a dark shaft, and a big Victorian-steam-engine style wheel beside it with a
handle on. The cellar continues east-to-west and south.

Inside the dark shaft is the old dumbwaiter.

There is a little closed window-vent low in the north wall.

In one corner is a dust-covered robot mouse.

>take mouse
(putting the tourist map into the canvas rucksack to make room)
Taken.

>look

Cellars
Cobwebbed old cellars. There is nothing to see except an opening in one wall
onto a dark shaft, and a big Victorian-steam-engine style wheel beside it with a
handle on. The cellar continues east-to-west and south.

Inside the dark shaft is the old dumbwaiter.

There is a little closed window-vent low in the north wall.

>go south

Cellars South
The bricking-up of this cellar seems incomplete, because there is a hole about
ten or eleven inches across in the west wall. You peer at this with interest but
nothing is within reach inside, and it is far too small for you to wriggle
through. The cellars go back north, and so, it would appear, do you.

>drop mous
You can't see any such thing.

>drop mouse
Dropped.

>look

Cellars South
The bricking-up of this cellar seems incomplete, because there is a hole about
ten or eleven inches across in the west wall. You peer at this with interest but
nothing is within reach inside, and it is far too small for you to wriggle
through. The cellars go back north, and so, it would appear, do you.

You can see a robot mouse here.

>mouse west
That's not a verb I recognise.

>mouse, go west
The mouse just squeezes through the hole, and disappears from view.
Unfortunately you can't very easily talk to it now...

>[ It seemed that the next minute they would discover
  a solution. Yet it was clear to both of them that
  the end was still far, far off, and that the
  hardest part was just beginning.
  
  -- Anton Chekhov, "The Lady with the Dog"]

hole, go west
From somewhere inside the hole, you hear tiny wheels spin.

>hole, go west
From somewhere inside the hole, you hear tiny wheels spin.

>hole, go west
From somewhere inside the hole, you hear tiny wheels spin.

>hole, go north
From somewhere inside the hole, you hear tiny wheels spin.

>hole, go west
From somewhere inside the hole, you hear tiny wheels spin.

>hole, go north
From somewhere inside the hole, you hear the spinning of tiny wheels, followed
by an excitable high-pitched beep and a dull clanging noise.

>[                            The mouse
  Behind the mouldering wainscot shrieked.
  
  -- Alfred, Lord Tennyson, "Mariana"]

hole, go south
From somewhere inside the hole, you hear tiny wheels spin.

>hole, go east
From somewhere inside the hole, you hear tiny wheels spin.

>hole, go south
From somewhere inside the hole, you hear tiny wheels spin.

>hole, go east
From somewhere inside the hole, you hear tiny wheels spin.

>hole, go east
From somewhere inside the hole, you hear tiny wheels spin.

>hole, go east
From somewhere inside the hole, you hear tiny wheels spin.

>hole, go east
The mouse runs back out of the hole, looking dustier but none the worse for its
adventure, and then almost looks proud as a magnet cuts out and something metal
drops off the underside of the mouse onto the floor. The lost key is found!

>[ Parturient montes, nascetur ridiculus mus.
  
  -- Horace, "Ars Poetica"]

take key
Taken.

>go north

Cellars
Cobwebbed old cellars. There is nothing to see except an opening in one wall
onto a dark shaft, and a big Victorian-steam-engine style wheel beside it with a
handle on. The cellar continues east-to-west and south.

Inside the dark shaft is the old dumbwaiter.

There is a little closed window-vent low in the north wall.

>enter dumbwaiter
You get into the dumbwaiter.

The dumbwaiter hangs on strong pulley ropes which stretch up and down from here.

>pull rope
You heave yourself half-way up, and then need to stop for a rest.

Dark Shaft (in the dumbwaiter)
Halfway up, or else halfway down, and a dreary place it is too: nothing but a
dark corridor leading north.

The dumbwaiter hangs on strong pulley ropes which stretch up and down from here.

>out
You get out of the dumbwaiter.

Dark Shaft
Halfway up, or else halfway down, and a dreary place it is too: nothing but a
dark corridor leading north.

Inside the dark shaft is the old dumbwaiter.

>inventory
You are carrying:
  a small brass key
  a chicken wishbone
  a steel wrench
  a canvas rucksack (which is open)
    a nasty-looking red battery
    a gas mask
    a painting of Mad Isaac Meldrewe
    a chocolate biscuit
    a tourist map
    a crumpled piece of paper
  some old gardeners' gloves (being worn)
  an electric torch (providing light and closed)

>take gas mask
(putting the steel wrench into the canvas rucksack to make room)
Taken.

>wear gas mask
After a brief ecstasy of fumbling, you pull it on. It smells unpleasantly of
World War II leftover cork.

>go north

Dark Passage
A passage which slants very slightly down to the south, which is full of coal
dust, to which you are unfortunately allergic. Not somewhere to linger.

There is a shallow sandstone recess in the east wall.

At the north end is a closed metal door.

>unlock door with key
You unlock the metal door.

>look

Dark Passage
A passage which slants very slightly down to the south, which is full of coal
dust, to which you are unfortunately allergic. Not somewhere to linger.

There is a shallow sandstone recess in the east wall.

At the north end is a closed metal door.

>open door
You open the metal door.

>go south

Dark Shaft
Halfway up, or else halfway down, and a dreary place it is too: nothing but a
dark corridor leading north.

Inside the dark shaft is the old dumbwaiter.

>enter dumbwaiter
You get into the dumbwaiter.

The dumbwaiter hangs on strong pulley ropes which stretch up and down from here.

>pull rope
You heave yourself up to the attic again...

Storage Room (in the dumbwaiter)
A disused storage room off the winery. In one wall is an opening onto an ominous
dark shaft, and beside it is a big Victorian-steam-engine style wheel with a
handle on.

The dumbwaiter hangs on strong pulley ropes which stretch up and down from here.

>out
You get out of the dumbwaiter.

Storage Room
A disused storage room off the winery. In one wall is an opening onto an ominous
dark shaft, and beside it is a big Victorian-steam-engine style wheel with a
handle on.

Inside the dark shaft is the old dumbwaiter.

>go west

Old Winery
This small cavity at the north end of the attic once housed all manner of home-
made wine paraphernalia, now lost and unlamented. Steps, provided with a good
strong banister rail, lead down and to the west, and the banister rail continues
along a passage east.

You can see a labelled glass demijohn (which is empty) here.

>go south

Attic
The attics, full of low beams and awkward angles, begin here in a relatively
tidy area which extends north, south and east. The wooden floorboards seem
fairly sound, just as well considering how heavy all these teachests are. But
the old wiring went years ago, and there's no electric light.

A hinged trapdoor in the floor stands open, and light streams in from below.

>examine teachest
Open-topped. You could easily look inside, if so minded.

>look inside teachest
That was the first place you tried, hours and hours ago now, and there's nothing
there but that boring old book. You pick it up anyway, bored as you are.

>[ What you don't know would make a great book.
  
  -- The Rev. Sydney Smith]

go east

Servant's Room
Once upon a time, servants in great houses lived in awful little crevices and
excuses for rooms like this one. They must have been in permanent danger of
suffocation, for there are no windows and only a doorway to the west. A bed is
still kept here, and the sight of it brings on drowsiness in all this warm
stuffy air. All you want to do is curl up and sleep.

There's a little book on the tiny bedside table.

An old striped scarf hangs up behind the doorway.

>lie down
You get onto the camp bed.

>sleep
You sleep unexpectedly deeply, but just as you think you are starting to wake
up, you experience a sudden...

Premonition
It is a frosty, clear night, but there is a scent of camp-fires burning in the
distance. You are passing through the landscape as if a ghost, and all seems
faintly unreal. To the east is one side of an animal-hide tent, but there is no
way in from here. To southwest, some soldiers sit around the embers of a fire.
There is a terrible sense of something about to happen.

>go east
You pass uncomfortably straight through the hide wall.

The General's Tent
This is the tent of a thin, reedy man who wears no uniform but has an obvious
and commanding presence. He has an aquiline, patrician nose and, at five feet
four, is taller than anyone else present. The others are advisers, junior
officers, scheming politicians and their like. They are keeping their distance
from a trestle table at the north end of the tent.

>take mascot
You can't see any such thing.

>go north

Shrine of the Bear
This is a kind of improvised shrine. A trestle table bears entrails, crude
drawings sketched out on hide, and caged animals: draped beside it is a
primitive tapestry of a bear reared up on its hind legs.

On the table is a heavy iron mascot of some kind.

Beside the table is a more substantial adviser, as if she too walks in this
strange spirit plane. She is wearing frightening druidical robes, of strange
pelts and furs, with nasty-looking charms around her neck. Every so often, she
seems to catch sight of you out of the corner of her eye, but then look round
and see nothing. The military men do not believe in her power, and yet... they
treat her with respect.

>take mascot
The Druid catches sight of your ghostly hand taking the mascot, and immediately
begins her occultations, cursing you and your ill-gotten gains. But she is
unable to make contact with you, and turns furiously to the tapestry, hissing
"lagach" to the Bear. At once a sudden swirl of wind seems to pull her into the
rough cloth, dissolving her to nothing.

>drop mascot
Dropped.

>go south

The General's Tent
This is the tent of a thin, reedy man who wears no uniform but has an obvious
and commanding presence. He has an aquiline, patrician nose and, at five feet
four, is taller than anyone else present. The others are advisers, junior
officers, scheming politicians and their like. They are keeping their distance
from a trestle table at the north end of the tent.

>go west
You pass uncomfortably back through the hide wall.

Premonition
It is a frosty, clear night, but there is a scent of camp-fires burning in the
distance. You are passing through the landscape as if a ghost, and all seems
faintly unreal. To the east is one side of an animal-hide tent, but there is no
way in from here. To southwest, some soldiers sit around the embers of a fire.
There is a terrible sense of something about to happen.

>go southwest

Camp Fire
You can almost smell fear here. A motley platoon of soldiers are sitting about
the embers of a fire. None are talking or sleeping, and the false good humour of
the evening has died away. At first light, you realise, there will be a battle.
It isn't a risk you'd like to run in their place. And there is a strange light
already in the east... not yet a dawn, for the soldiers seem unaware of it.

>go east

Near Dolmen
A standing stone, perhaps a glacial erratic, stands here and on top of it is a
shining blue stone, whose brightness almost blinds you. You feel irresistably
drawn to it, and your hand reaches out...

You awaken, shivering with dread.

>get up
You get off the camp bed.

Servant's Room
Once upon a time, servants in great houses lived in awful little crevices and
excuses for rooms like this one. They must have been in permanent danger of
suffocation, for there are no windows and only a doorway to the west. A bed is
still kept here, and the sight of it brings on drowsiness in all this warm
stuffy air. All you want to do is curl up and sleep.

There's a little book on the tiny bedside table.

An old striped scarf hangs up behind the doorway.

>take book
(the classical dictionary)
(putting the chicken wishbone into the canvas rucksack to make room)
Taken.

>take scarf
(putting the small brass key into the canvas rucksack to make room)
Taken.

>look

Servant's Room
Once upon a time, servants in great houses lived in awful little crevices and
excuses for rooms like this one. They must have been in permanent danger of
suffocation, for there are no windows and only a doorway to the west. A bed is
still kept here, and the sight of it brings on drowsiness in all this warm
stuffy air. All you want to do is curl up and sleep.

>go west

Attic
The attics, full of low beams and awkward angles, begin here in a relatively
tidy area which extends north, south and east. The wooden floorboards seem
fairly sound, just as well considering how heavy all these teachests are. But
the old wiring went years ago, and there's no electric light.

A hinged trapdoor in the floor stands open, and light streams in from below.

>go south

Old Furniture
Scruffy old furniture is piled up here: armchairs with springs coming out,
umbrella stands, a badly scratched cupboard, a table with one leg missing... You
try to remember why you keep all this rubbish, and fail. Anyway the attic
continues to the southeast.

>examine cupboard
In the scratched cupboard are a bird whistle, a gift-wrapped parcel and a
guaranteed-unbreakable medicine bottle with a child-proof lock.

>take all from cupboard
bird whistle: (putting the History of the Meldrews (vol. II) into the canvas
rucksack to make room)
Removed.
gift-wrapped parcel: (putting the classical dictionary into the canvas rucksack
to make room)
Removed.
guaranteed-unbreakable medicine bottle with a child-proof lock: (putting the old
striped scarf into the canvas rucksack to make room)
Removed.

>inventory
You are carrying:
  a guaranteed-unbreakable medicine bottle with a child-proof lock (which is
closed)
  a gift-wrapped parcel
  a bird whistle
  a gas mask (being worn)
  a canvas rucksack (which is open)
    an old striped scarf
    a small brass key
    a chicken wishbone
    a steel wrench
    a nasty-looking red battery
    a painting of Mad Isaac Meldrewe
    a chocolate biscuit
    Hobson's classical dictionary
    the History of the Meldrews (vol. II)
    a tourist map
    a crumpled piece of paper
  some old gardeners' gloves (being worn)
  an electric torch (providing light and closed)

>open parcel
You tear open the parcel to find a box of chocolates and a card.

>look

Old Furniture
Scruffy old furniture is piled up here: armchairs with springs coming out,
umbrella stands, a badly scratched cupboard, a table with one leg missing... You
try to remember why you keep all this rubbish, and fail. Anyway the attic
continues to the southeast.

You can see some wrapping paper with reindeer on here.

Austin ambles in from the east landing.

>go north

Attic
The attics, full of low beams and awkward angles, begin here in a relatively
tidy area which extends north, south and east. The wooden floorboards seem
fairly sound, just as well considering how heavy all these teachests are. But
the old wiring went years ago, and there's no electric light.

A hinged trapdoor in the floor stands open, and light streams in from below.

>go north

Old Winery
This small cavity at the north end of the attic once housed all manner of home-
made wine paraphernalia, now lost and unlamented. Steps, provided with a good
strong banister rail, lead down and to the west, and the banister rail continues
along a passage east.

You can see a labelled glass demijohn (which is empty) here.

>go west

Aunt Jemima's Lair
This used to be called the Conservatory, before Aunt Jemima took it over to
potter about with plants, painting and indeed (on occasion) pottery. She has
filled the place with objets trouves and bric-a-brac, and hung up a home-made
calendar of watercolours. Even the old airing cupboard to the south is
cluttered.

An open doorway leads back southwest onto the upstairs landing, and you can hear
the chaotic noise of suitcases being manhandled about - good thing nobody's seen
you. A narrow staircase leads up and to the east into the attic.

Jemima herself seems to be in the potting room to the west.

The wireless fills the air with Jemima's favourite station, "Mild-n-Breezy FM",
about which the least said the better.

The radio plays a Welsh coal-miners' Eisteddfod choir version of Hot Chocolate's
"Happy Birthday".

>inventory
You are carrying:
  a box of chocolates
  a postcard of the Champs-Elysees
  a guaranteed-unbreakable medicine bottle with a child-proof lock (which is
closed)
  a bird whistle
  a gas mask (being worn)
  a canvas rucksack (which is open)
    an old striped scarf
    a small brass key
    a chicken wishbone
    a steel wrench
    a nasty-looking red battery
    a painting of Mad Isaac Meldrewe
    a chocolate biscuit
    Hobson's classical dictionary
    the History of the Meldrews (vol. II)
    a tourist map
    a crumpled piece of paper
  some old gardeners' gloves (being worn)
  an electric torch (providing light and closed)

The radio plays a jazz trio transcription of the Star Trek theme tune.

>give chocolate to jemima
You can only do that to something animate.

>give chocolate to Jemima
You can only do that to something animate.

>give chocolates to Jemima
You can only do that to something animate.

>look

Aunt Jemima's Lair
This used to be called the Conservatory, before Aunt Jemima took it over to
potter about with plants, painting and indeed (on occasion) pottery. She has
filled the place with objets trouves and bric-a-brac, and hung up a home-made
calendar of watercolours. Even the old airing cupboard to the south is
cluttered.

An open doorway leads back southwest onto the upstairs landing, and you can hear
the chaotic noise of suitcases being manhandled about - good thing nobody's seen
you. A narrow staircase leads up and to the east into the attic.

Jemima herself seems to be in the potting room to the west.

The wireless fills the air with Jemima's favourite station, "Mild-n-Breezy FM",
about which the least said the better.

The radio plays a country-and-western arrangement of Summer from Vivaldi's "Four
Seasons".

>examine calendar
The calendar is turned to June and a watercolour painting of some wild white
common daisies.

The radio plays a synthesized rendition of Michael Jackson's "Thriller".

>flip calendar
The calendar is turned to July and a watercolour painting of some green-edged
hedgerow daisies.

The radio plays a one-finger piano version of Beethoven's "Moonlight Sonata".

>flip calendar
The calendar is turned to August and a watercolour painting of some plain
Russian Steppe daisies.

The radio plays a choral transcription of Wham's "Wake Me Up Before You Go-Go".

>flip calendar
The calendar is turned to September and a watercolour painting of some tall-
stemmed Breton daisies.

The radio plays a "lite-n-mellow" rendition of Paul McCartney's "Mull of
Kintyre".

>flip calendar
The calendar is turned to October and a watercolour painting of some orange
meadow daisies.

The radio plays a Welsh coal-miners' Eisteddfod choir version of Bach's Toccata
in D minor for organ.

>flip calendar
The calendar is turned to November and a watercolour painting of some short-
leaved Meldrew daisies.

The radio plays a snare drum and strings version of Queen's "I Want To Break
Free".

>flip calendar
The calendar is turned to December and a watercolour painting of some tiny
bonsai daisies.

The radio plays a Hammond organ travesty of Lionel Richie's "Hello".

>flip calendar
The calendar is turned to January and a watercolour painting of some speckled
Jemima's Pride daisies.

The radio plays a choral arrangement of Bill Haley's "Rock Around the Clock".

>flip calendar
The calendar is turned to February and a watercolour painting of some yellowish
Merlyn's Hat daisies.

The radio plays a jazz trio version of Beethoven's "Moonlight Sonata".

>go west

Potting Room
This light room is full of pot plants, flowers, seeds, ornamental trowels and
other miscellaneous garden implements.

Aunt Jemima, who has for years collected varieties of daisy, is engaged in her
regular annual pastime of deciding which species make the best chains.

Execrable music drifts in from the conservatory.

Jemima hums along to a synthesized version of Chas and Dave's "Rabbit Song".

>give chocolates to jemima
(the box of chocolates to Jemima)
Aunt Jemima pounces on the chocolates, wolfs down a strawberry cream and
persuades you to have a vile toffee cracknell. "Now," she says, "Your turn for a
daisy chain!"

You try to look pleased.

"Let's see, the others have had theirs... I have only a few colours left. What
would you like?"

Jemima hums along to a snare drum and strings travesty of Genesis' "That's All".

[Your score has just gone up by three points.]

>inventory
You are carrying:
  a postcard of the Champs-Elysees
  a guaranteed-unbreakable medicine bottle with a child-proof lock (which is
closed)
  a bird whistle
  a gas mask (being worn)
  a canvas rucksack (which is open)
    an old striped scarf
    a small brass key
    a chicken wishbone
    a steel wrench
    a nasty-looking red battery
    a painting of Mad Isaac Meldrewe
    a chocolate biscuit
    Hobson's classical dictionary
    the History of the Meldrews (vol. II)
    a tourist map
    a crumpled piece of paper
  some old gardeners' gloves (being worn)
  an electric torch (providing light and closed)

Jemima hums along to a "lite-n-mellow" arrangement of Mozart's "Musical Joke".

>
I beg your pardon?

>remove gas mask
You take off the gas mask.

Jemima hums along to a country-and-western transcription of Bach's Brandenburg
Concerto no. 5.

>jemima, yellow
"Right you are then, I'm sure I have some which are just right."

After a moment she notices you're still here. "Come back later, it'll be done
soon."  You groan inwardly but force a sickly smile. Should have eaten the
chocolates myself, you find yourself thinking.

Jemima hums along to a one-finger piano arrangement of that grisly carol, "We
Wish You A Merry Christmas".

>go east

Aunt Jemima's Lair
This used to be called the Conservatory, before Aunt Jemima took it over to
potter about with plants, painting and indeed (on occasion) pottery. She has
filled the place with objets trouves and bric-a-brac, and hung up a home-made
calendar of watercolours. Even the old airing cupboard to the south is
cluttered.

An open doorway leads back southwest onto the upstairs landing, and you can hear
the chaotic noise of suitcases being manhandled about - good thing nobody's seen
you. A narrow staircase leads up and to the east into the attic.

Jemima herself seems to be in the potting room to the west.

The wireless fills the air with Jemima's favourite station, "Mild-n-Breezy FM",
about which the least said the better.

The radio plays a Welsh coal-miners' Eisteddfod choir rendition of the Swan from
Saint-Saens' "Carnival of the Animals".

>go east

Old Winery
This small cavity at the north end of the attic once housed all manner of home-
made wine paraphernalia, now lost and unlamented. Steps, provided with a good
strong banister rail, lead down and to the west, and the banister rail continues
along a passage east.

You can see a labelled glass demijohn (which is empty) here.

>go south

Attic
The attics, full of low beams and awkward angles, begin here in a relatively
tidy area which extends north, south and east. The wooden floorboards seem
fairly sound, just as well considering how heavy all these teachests are. But
the old wiring went years ago, and there's no electric light.

Austin, your incorrigible ginger cat, lounges around here.

A hinged trapdoor in the floor stands open, and light streams in from below.

Austin, bored again, disappears through the trap door.

>go south

Old Furniture
Scruffy old furniture is piled up here: armchairs with springs coming out,
umbrella stands, a badly scratched cupboard, a table with one leg missing... You
try to remember why you keep all this rubbish, and fail. Anyway the attic
continues to the southeast.

You can see some wrapping paper with reindeer on here.

>go southeast

Over the East Wing
The air is dusty and warm, almost making you choke in this rather empty area.
The attic turns from northwest to east, and there is also a tight doorway
leading west. A short flight of wooden steps leads down and to the south.

>go west

Dark Room
This is a roughly-furnished photographer's dark room, used by your grandfather
years ago. There's nothing much here now, since you threw the chemicals out in
case the children found them.

Mounted on a plaque is an old sepia photograph of a man.

You bump your head on the cord hanging from the ceiling, for the umpteenth time.

A rather more modern photographer's flash lies on a shelf to one side.

>pull cord
Click!  A developing lamp comes on, emitting an eerie red light.

>look

Dark Room
This is a roughly-furnished photographer's dark room, used by your grandfather
years ago. There's nothing much here now, since you threw the chemicals out in
case the children found them.

Mounted on a plaque is an old sepia photograph of a man.

You bump your head on the cord hanging from the ceiling, for the umpteenth time.

A rather more modern photographer's flash lies on a shelf to one side.

The room is filled with an eerie, reddish light. You feel gloomy and can't help
thinking about aviation accident statistics.

>examine photograph
Which do you mean, the sepia photograph or the photographer's flash?

>examine sepia photograph
The photograph is one of the very early ones which looks as if it was taken in
the dark because the chemicals have gradually oxidised. The poor man in the
frame (Mr Roger Meldrew, Esquire) looks as if he was propped up by a big clamp
to hold him still for five minutes, and that's because he was.

>examine postcard
It is addressed to the house, and postmarked 1963, but has no message. Odd,
that.

No... wait. The eerie lamp-light is bringing out a message in invisible ink:

   Hamburg 1420

   Ticket 7.-

The seven is crossed through in continental fashion.

[Your score has just gone up by three points.]

>[ Follow the instructions,
  tell us what you think:
  they lose something in translation,
  they might as well be written in invisible ink.
  
  -- Peter Hammill, "Invisible Ink"]

look

Dark Room
This is a roughly-furnished photographer's dark room, used by your grandfather
years ago. There's nothing much here now, since you threw the chemicals out in
case the children found them.

Mounted on a plaque is an old sepia photograph of a man.

You bump your head on the cord hanging from the ceiling, for the umpteenth time.

A rather more modern photographer's flash lies on a shelf to one side.

The room is filled with an eerie, reddish light. You feel gloomy and can't help
thinking about aviation accident statistics.

>take flash
(putting the gas mask into the canvas rucksack to make room)
Taken.

>open flash
You open the photographer's flash.

>inventory
You are carrying:
  a postcard of the Champs-Elysees
  a guaranteed-unbreakable medicine bottle with a child-proof lock (which is
closed)
  a bird whistle
  a canvas rucksack (which is open)
    a gas mask
    an old striped scarf
    a small brass key
    a chicken wishbone
    a steel wrench
    a nasty-looking red battery
    a painting of Mad Isaac Meldrewe
    a chocolate biscuit
    Hobson's classical dictionary
    the History of the Meldrews (vol. II)
    a tourist map
    a crumpled piece of paper
  some old gardeners' gloves (being worn)
  a photographer's flash (which is open but empty)
  an electric torch (providing light and closed)

>put nasty red battery in flash
You need to be holding it before you can put it into something else.

>take battery
(putting the photographer's flash into the canvas rucksack to make room)
Taken.

>take flash
(putting the bird whistle into the canvas rucksack to make room)
Taken.

>put battery in flash
Warning: @test_attr called with object 0 (PC = 1289f) (will ignore further
occurrences)
You put the nasty-looking red battery into the photographer's flash.

>close flash
You close the photographer's flash.

>look

Dark Room
This is a roughly-furnished photographer's dark room, used by your grandfather
years ago. There's nothing much here now, since you threw the chemicals out in
case the children found them.

Mounted on a plaque is an old sepia photograph of a man.

You bump your head on the cord hanging from the ceiling, for the umpteenth time.

The room is filled with an eerie, reddish light. You feel gloomy and can't help
thinking about aviation accident statistics.

>look at photograph
(the sepia photograph)
The photograph is one of the very early ones which looks as if it was taken in
the dark because the chemicals have gradually oxidised. The poor man in the
frame (Mr Roger Meldrew, Esquire) looks as if he was propped up by a big clamp
to hold him still for five minutes, and that's because he was.

>inventory
You are carrying:
  a postcard of the Champs-Elysees
  a guaranteed-unbreakable medicine bottle with a child-proof lock (which is
closed)
  a canvas rucksack (which is open)
    a bird whistle
    a gas mask
    an old striped scarf
    a small brass key
    a chicken wishbone
    a steel wrench
    a painting of Mad Isaac Meldrewe
    a chocolate biscuit
    Hobson's classical dictionary
    the History of the Meldrews (vol. II)
    a tourist map
    a crumpled piece of paper
  some old gardeners' gloves (being worn)
  a photographer's flash (which is closed)
  an electric torch (providing light and closed)

>read about roger in book
Roger (1846-1913), the elder of a pair of twins, was very Victorian indeed,
especially in his disapproval of his beautiful young wife's literary career. He
thought her romances so immoral that he refused to allow the family name to
appear on them. A prominent local vestryman, his own writing was confined to a
great many monographs on the problems of municipal drainage, but he died before
his grand National Sewerage Plan was complete.

>go east

Over the East Wing
The air is dusty and warm, almost making you choke in this rather empty area.
The attic turns from northwest to east, and there is also a tight doorway
leading west. A short flight of wooden steps leads down and to the south.

>go east

East Annexe
This tight annexe at the eastern end of the house is piled up with old loft
insulation rolls, left over from the last time the job was done (whenever that
was). A gap between the tiles of the roof (which you really must mend before
winter) lets a little natural light in, but the attics to the west and south are
dark.

In the north wall is an open cupboard door, large enough to step inside.

You can also see an old smudged battery here.

>go north

Inside Cupboard
This is a surprisingly spacious cupboard, which you can't recall ever visiting
before today. You really ought to use this convenient empty room for
something...

There is a big iron fireplace in the west wall.

Above you is a blacked-out skylight with a crank handle.

>turn crank
With a horrid creaking noise, the crank winds open the skylight, flooding the
room with sunshine.

>go up

Roof
This is a recessed area of the roof, open to the skies but screened from below.
There used to be a flagpole here, but not any more. An open skylight leads down,
and a fairly safe catwalk leads northwest. However, the red-tiled roof is
vertiginous and you have vertigo, which makes it especially annoying that
there's an odd little balcony too far away to the south.

>inventory
You are carrying:
  a postcard of the Champs-Elysees
  a guaranteed-unbreakable medicine bottle with a child-proof lock (which is
closed)
  a canvas rucksack (which is open)
    a bird whistle
    a gas mask
    an old striped scarf
    a small brass key
    a chicken wishbone
    a steel wrench
    a painting of Mad Isaac Meldrewe
    a chocolate biscuit
    Hobson's classical dictionary
    the History of the Meldrews (vol. II)
    a tourist map
    a crumpled piece of paper
  some old gardeners' gloves (being worn)
  a photographer's flash (which is closed)
  an electric torch (providing light and closed)

>go northwest

Battlements
The old crenellated battlements of the house. An Englishman's home is, of
course, his castle, but Meldrew Hall never saw much fighting and these military-
looking features were just a seventeenth-century fashion. They also weren't
intended for standing on, and the only safe way to proceed is back southeast.

It is peculiarly cold here.

An iron, gothic-looking key catches your eye.

>take key
(the gothic-looking iron key)
As you reach for the key, a swirling mist condenses about it, into a ghostly
head which opens its mouth and eats up the key!  The rest of the ghostly body
solidifies about the head and rises to swagger before you.

The ghost laughs in a gurgling kind of way, as it were always coughing and
spluttering.

>take wishbone
(putting the photographer's flash into the canvas rucksack to make room)
Taken.

The ghost begins to speak:

                       My hour is almost come
   When I to sulph'rous and tormenting flames
   Must render up myself...

Can this possibly be the infamous Sir Joshua Meldrewe?

>give wishbone to ghost
The ghost swallows the wishbone, grinning nastily. Then a look of consternation
spreads across his face. He begins to choke and as he fades away, his arms
flailing wildly, he lets go of the key, which sails through the air onto the
roof and (against all odds) falls neatly down a chimney.

[Your score has just gone up by seven points.]

>go southeast

Roof
This is a recessed area of the roof, open to the skies but screened from below.
There used to be a flagpole here, but not any more. An open skylight leads down,
and a fairly safe catwalk leads northwest. However, the red-tiled roof is
vertiginous and you have vertigo, which makes it especially annoying that
there's an odd little balcony too far away to the south.

>go down

Inside Cupboard
This is a surprisingly spacious cupboard, which you can't recall ever visiting
before today. You really ought to use this convenient empty room for
something...

There is a big iron fireplace in the west wall.

The skylight above is open, and the sky does indeed light the room.

>inventory
You are carrying:
  a postcard of the Champs-Elysees
  a guaranteed-unbreakable medicine bottle with a child-proof lock (which is
closed)
  a canvas rucksack (which is open)
    a photographer's flash (which is closed)
    a bird whistle
    a gas mask
    an old striped scarf
    a small brass key
    a steel wrench
    a painting of Mad Isaac Meldrewe
    a chocolate biscuit
    Hobson's classical dictionary
    the History of the Meldrews (vol. II)
    a tourist map
    a crumpled piece of paper
  some old gardeners' gloves (being worn)
  an electric torch (providing light and closed)

>put torch into fireplace
The electric torch rattles out of sight down the chimney.

>put key into fireplace
You need to be holding it before you can put it into something else.

>take key
Taken.

>put key into fireplace
The small brass key rattles out of sight down the chimney.

>drop all
postcard of the Champs-Elysees: Dropped.
guaranteed-unbreakable medicine bottle with a child-proof lock: Dropped.
canvas rucksack: Dropped.

>enter fireplace

Darkness
It is pitch dark, and you can't see a thing.

>go down
You squeeze awkwardly down the chimney. Lucky your best clothes are all packed,
because you're getting filthy.

Priest's Hole
Good heavens, so the house has a priest hole after all!  It was always a family
legend but nobody seemed to know quite where it was. Apart from a cross painted
on one wall and a padded floor (to absorb the noise), this spartan cranny is
featureless. Nevertheless there is a spooky air of the supernatural about... A
narrow crawl leads up into the chimney.

This chimney must have been the one the gothic-looking iron key fell down, for
here it is.

Low down on one wall is a little hatch door, which if it were open would be
large enough to enter.

The dust and grime on the floor almost obscures an ancient prayer book.

You can also see a sooty old stick, an electric torch (closed and providing
light) and a small brass key here.

[Your score has just gone up by five points.]

>take all
sooty old stick: Taken.
electric torch: Taken.
hatch: That's fixed in place.
ancient prayer book: Taken.
small brass key: Taken.
gothic-looking iron key: Taken.

[Your score has just gone up by four points.]

>unlock hatch with brass key
You unlock the hatch.

>open hatch
You open the hatch.

>look

Priest's Hole
Good heavens, so the house has a priest hole after all!  It was always a family
legend but nobody seemed to know quite where it was. Apart from a cross painted
on one wall and a padded floor (to absorb the noise), this spartan cranny is
featureless. Nevertheless there is a spooky air of the supernatural about... A
narrow crawl leads up into the chimney.

An open hatch-door in the wall at floor level reveals a chute leading down into
darkness.

>go down
You zoom rapidly down the chute, but decelerate just in time and land in a dark
corner of...

Cellar West
The west end of a disused and shadowy old cellar. It was bricked up when you
were a child - you never did find out why. Perhaps the golden, jewelled
staircase leading down into smoky mists to the south might be something to do
with it.

In the northwest wall is a heavy, imposing ironbound door.

>go east

Cellars
Cobwebbed old cellars. There is nothing to see except an opening in one wall
onto a dark shaft, and a big Victorian-steam-engine style wheel beside it with a
handle on. The cellar continues east-to-west and south.

There is a little closed window-vent low in the north wall.

>turn off wheel
You switch the wheel off.

>turn wheel
It spins round smoothly, and the dumbwaiter is hoisted into view. 

>enter dumbwaiter
You get into the dumbwaiter.

The dumbwaiter hangs on strong pulley ropes which stretch up and down from here.

>pull rope
You heave yourself half-way up, and then need to stop for a rest.

Dark Shaft (in the dumbwaiter)
Halfway up, or else halfway down, and a dreary place it is too: nothing but a
dark corridor leading north.

The dumbwaiter hangs on strong pulley ropes which stretch up and down from here.

>pull rope
You heave yourself up to the attic again...

Storage Room (in the dumbwaiter)
A disused storage room off the winery. In one wall is an opening onto an ominous
dark shaft, and beside it is a big Victorian-steam-engine style wheel with a
handle on.

The dumbwaiter hangs on strong pulley ropes which stretch up and down from here.

>out
You get out of the dumbwaiter.

Storage Room
A disused storage room off the winery. In one wall is an opening onto an ominous
dark shaft, and beside it is a big Victorian-steam-engine style wheel with a
handle on.

Inside the dark shaft is the old dumbwaiter.

>go west

Old Winery
This small cavity at the north end of the attic once housed all manner of home-
made wine paraphernalia, now lost and unlamented. Steps, provided with a good
strong banister rail, lead down and to the west, and the banister rail continues
along a passage east.

You can see a labelled glass demijohn (which is empty) here.

>go south

Attic
The attics, full of low beams and awkward angles, begin here in a relatively
tidy area which extends north, south and east. The wooden floorboards seem
fairly sound, just as well considering how heavy all these teachests are. But
the old wiring went years ago, and there's no electric light.

Austin, your incorrigible ginger cat, lounges around here.

A hinged trapdoor in the floor stands open, and light streams in from below.

Austin, bored again, disappears through the trap door.

>go south

Old Furniture
Scruffy old furniture is piled up here: armchairs with springs coming out,
umbrella stands, a badly scratched cupboard, a table with one leg missing... You
try to remember why you keep all this rubbish, and fail. Anyway the attic
continues to the southeast.

You can see some wrapping paper with reindeer on here.

>go southeast

Over the East Wing
The air is dusty and warm, almost making you choke in this rather empty area.
The attic turns from northwest to east, and there is also a tight doorway
leading west. A short flight of wooden steps leads down and to the south.

>go east

East Annexe
This tight annexe at the eastern end of the house is piled up with old loft
insulation rolls, left over from the last time the job was done (whenever that
was). A gap between the tiles of the roof (which you really must mend before
winter) lets a little natural light in, but the attics to the west and south are
dark.

In the north wall is an open cupboard door, large enough to step inside.

You can also see an old smudged battery here.

>go north

Inside Cupboard
This is a surprisingly spacious cupboard, which you can't recall ever visiting
before today. You really ought to use this convenient empty room for
something...

There is a big iron fireplace in the west wall.

The skylight above is open, and the sky does indeed light the room.

You can also see a canvas rucksack (in which are a photographer's flash (which
is closed), a bird whistle, a gas mask, an old striped scarf, a steel wrench, a
painting of Mad Isaac Meldrewe, a chocolate biscuit, Hobson's classical
dictionary, the History of the Meldrews (vol. II), a tourist map and a crumpled
piece of paper), a guaranteed-unbreakable medicine bottle with a child-proof
lock (which is closed) and a postcard of the Champs-Elysees here.

>drop all
gothic-looking iron key: Dropped.
small brass key: Dropped.
ancient prayer book: Dropped.
electric torch: Dropped.
sooty old stick: Dropped.

>take rucksack
Taken.

>take all
sooty old stick: Taken.
electric torch: Taken.
ancient prayer book: Taken.
small brass key: Taken.
gothic-looking iron key: (putting the sooty old stick into the canvas rucksack
to make room)
Taken.
guaranteed-unbreakable medicine bottle with a child-proof lock: (putting the
ancient prayer book into the canvas rucksack to make room)
Taken.
postcard of the Champs-Elysees: (putting the small brass key into the canvas
rucksack to make room)
Taken.
big iron fireplace: That's fixed in place.
cranked skylight: That's fixed in place.

>save
Enter a file name.
Default is "curses.qzl": curses_map.qzl
Ok.

>go south

East Annexe
This tight annexe at the eastern end of the house is piled up with old loft
insulation rolls, left over from the last time the job was done (whenever that
was). A gap between the tiles of the roof (which you really must mend before
winter) lets a little natural light in, but the attics to the west and south are
dark.

In the north wall is an open cupboard door, large enough to step inside.

You can also see an old smudged battery here.

>go west

Over the East Wing
The air is dusty and warm, almost making you choke in this rather empty area.
The attic turns from northwest to east, and there is also a tight doorway
leading west. A short flight of wooden steps leads down and to the south.

>go northwest

Old Furniture
Scruffy old furniture is piled up here: armchairs with springs coming out,
umbrella stands, a badly scratched cupboard, a table with one leg missing... You
try to remember why you keep all this rubbish, and fail. Anyway the attic
continues to the southeast.

You can see some wrapping paper with reindeer on here.

>go north

Attic
The attics, full of low beams and awkward angles, begin here in a relatively
tidy area which extends north, south and east. The wooden floorboards seem
fairly sound, just as well considering how heavy all these teachests are. But
the old wiring went years ago, and there's no electric light.

A hinged trapdoor in the floor stands open, and light streams in from below.

>go north

Old Winery
This small cavity at the north end of the attic once housed all manner of home-
made wine paraphernalia, now lost and unlamented. Steps, provided with a good
strong banister rail, lead down and to the west, and the banister rail continues
along a passage east.

You can see a labelled glass demijohn (which is empty) here.

>go east

Storage Room
A disused storage room off the winery. In one wall is an opening onto an ominous
dark shaft, and beside it is a big Victorian-steam-engine style wheel with a
handle on.

Inside the dark shaft is the old dumbwaiter.

>turn wheel off
You switch the wheel off.

>turn wheel
It spins round smoothly, and the dumbwaiter is hoisted away out of sight.

>drop medicine bottle in shaft
It disappears into the darkness, and there is a slight cracking noise.

>turn wheel
It spins round smoothly, and the dumbwaiter is hoisted into view. 

>enter dumbwaiter
You get into the dumbwaiter.

The dumbwaiter hangs on strong pulley ropes which stretch up and down from here.

In the dumbwaiter you can also see a cracked medicine bottle (in which is a red
tablet).

>take tablet
Taken.

[Your score has just gone up by four points.]

>out
You get out of the dumbwaiter.

Storage Room
A disused storage room off the winery. In one wall is an opening onto an ominous
dark shaft, and beside it is a big Victorian-steam-engine style wheel with a
handle on.

Inside the dark shaft is the old dumbwaiter.

>go west

Old Winery
This small cavity at the north end of the attic once housed all manner of home-
made wine paraphernalia, now lost and unlamented. Steps, provided with a good
strong banister rail, lead down and to the west, and the banister rail continues
along a passage east.

You can see a labelled glass demijohn (which is empty) here.

>go west

Aunt Jemima's Lair
This used to be called the Conservatory, before Aunt Jemima took it over to
potter about with plants, painting and indeed (on occasion) pottery. She has
filled the place with objets trouves and bric-a-brac, and hung up a home-made
calendar of watercolours. Even the old airing cupboard to the south is
cluttered.

An open doorway leads back southwest onto the upstairs landing, and you can hear
the chaotic noise of suitcases being manhandled about - good thing nobody's seen
you. A narrow staircase leads up and to the east into the attic.

Jemima herself seems to be in the potting room to the west.

Austin, your incorrigible ginger cat, lounges around here.

The wireless fills the air with Jemima's favourite station, "Mild-n-Breezy FM",
about which the least said the better.

The radio plays a synthesized arrangement of that hoary old favourite, "Oh Come
All Ye Faithful".

Austin tiptoes away to the winery.

>go west

Potting Room
This light room is full of pot plants, flowers, seeds, ornamental trowels and
other miscellaneous garden implements.

Aunt Jemima, who has for years collected varieties of daisy, is engaged in her
regular annual pastime of deciding which species make the best chains.

Execrable music drifts in from the conservatory.

Jemima hums along to a synthesized version of Wagner's "Ride of the Valkyries"
overture.

>go west
The only exit is back east to the conservatory.

Jemima hums along to a country-and-western rendition of something abysmal by Leo
Sayer.

"There we are!  All done now."  Jemima hangs a daisy chain around your neck,
then frowns and adjusts your hair in an exceedingly annoying way.

[Your score has just gone up by two points.]

>go east

Aunt Jemima's Lair
This used to be called the Conservatory, before Aunt Jemima took it over to
potter about with plants, painting and indeed (on occasion) pottery. She has
filled the place with objets trouves and bric-a-brac, and hung up a home-made
calendar of watercolours. Even the old airing cupboard to the south is
cluttered.

An open doorway leads back southwest onto the upstairs landing, and you can hear
the chaotic noise of suitcases being manhandled about - good thing nobody's seen
you. A narrow staircase leads up and to the east into the attic.

Jemima herself seems to be in the potting room to the west.

Austin, your incorrigible ginger cat, lounges around here.

The wireless fills the air with Jemima's favourite station, "Mild-n-Breezy FM",
about which the least said the better.

The radio plays a synthesized transcription of Faure's Requiem.

Austin looks ineffable again.

>go east

Old Winery
This small cavity at the north end of the attic once housed all manner of home-
made wine paraphernalia, now lost and unlamented. Steps, provided with a good
strong banister rail, lead down and to the west, and the banister rail continues
along a passage east.

You can see a labelled glass demijohn (which is empty) here.

>go south

Attic
The attics, full of low beams and awkward angles, begin here in a relatively
tidy area which extends north, south and east. The wooden floorboards seem
fairly sound, just as well considering how heavy all these teachests are. But
the old wiring went years ago, and there's no electric light.

A hinged trapdoor in the floor stands open, and light streams in from below.

>go south

Old Furniture
Scruffy old furniture is piled up here: armchairs with springs coming out,
umbrella stands, a badly scratched cupboard, a table with one leg missing... You
try to remember why you keep all this rubbish, and fail. Anyway the attic
continues to the southeast.

You can see some wrapping paper with reindeer on here.

>go southeast

Over the East Wing
The air is dusty and warm, almost making you choke in this rather empty area.
The attic turns from northwest to east, and there is also a tight doorway
leading west. A short flight of wooden steps leads down and to the south.

>go down

Disused Observatory
Once upon a time, this small circular room had a dome and a telescope, but it
leaked dreadfully and so now there's a proper roof.

A circular mural painted with the signs of the zodiac is interrupted by a short
flight of stairs leading up to the north, a smoke detector, a west doorway to a
shadowy alcove and the continuation of the stairs down and to the south.

Mounted on the old telescope stand is what looks like a solid glass ball.

>examine glass ball
The ball is scratched and misted up.

>clean the ball
You polish the ball to a nice shine.

>look in ball
In the ball mists swirl, then part to show a dreamy, enclosed view of somewhere
half-familiar.

>[ On a round ball
  A workman that hath copies by, can lay
  An Europe, Afrique and an Asia,
  And quickly make that, which was nothing, All.
  
  -- John Donne, "Valediction: Of Weeping"]

go west

Library Storage
Once upon a time, the house library was used as a gun-room, and all the unwanted
books kept up here. Now this is just another awkward cranny, with a water tank
and some pipes in one corner which are something to do with the central heating.

A romantic novel and a book of poetry are the only books left, and they're
propping up a water pipe near a rather loose joint - it really is time you
called a plumber to sort this one out.

>take wrench
(putting the gothic-looking iron key into the canvas rucksack to make room)
It's a wrench, but you take it.

>fix pipe
You tighten the joint with the wrench, just enough for the books to fall away
without a gushing explosion of water.

[Your score has just gone up by four points.]

>take books
romantic novel: (putting the postcard of the Champs-Elysees into the canvas
rucksack to make room)
Taken.
book of Twenties poetry: (putting the red tablet into the canvas rucksack to
make room)
Taken.

>read romance novel
"Coronets for the Cotton Girl", by Miss Marie Swelldon, published London, 1912.
It's all about the happy-go-lucky daughter of a Yorkshire mill owner and her
adventures marrying into the aristocracy.

>[ I am the Love that dare not speak its name.
  
  -- Lord Alfred Douglas, "Two Loves"]

read book of poetry
You can't see any such thing.

>read poetry book
Publishers talk a lot of nonsense about readers being transported away by books,
but somehow you have arrived in the...

Unreal City
This is a city side street, but as if seen through the grey of despair. People
stream by, some of whom you almost recognise, as if dead. The street runs east-
west, and to the north is a doorway into a grubby tenement building.

[Your score has just gone up by five points.]

>save
Enter a file name.
Default is "curses_map.qzl": 
Ok.

>go north

Shadowy Hallway
This shambolic flat, extending to the east, shares a filthy hallway with the one
upstairs. To the south, passers-by pass by along the street. Peeling-away
posters have been stuck up on top of each other on the walls, in such a way that
you can only read the most recent.

>go up

Consulting Room
The stairs end at a shabby room, with screened windows, lit by incense sticks
and sevenbranched candelabra. A doorway with a hanging bead curtain leads west.
In the centre of the room is a table, on which is an electric bell push and a
wicked Tarot pack.

>push bell
Madame Sosostris, the famous clairvoyante, breezes in through the hanging
curtain and sits behind the table, making waving gestures with her hands.

"First, this I must know, were you born in an even, or an odd, year?"

>Madame, even
Madame Sosostris picks up the cards and deals them onto the table. She frowns in
concentration as the Grim Reaper, the Fool and then the Drowned Sailor show. She
blanches with alarm, then recovers and jabbers something about not taking the
cards too literally, the images being symbolic and so on. As rapidly as she
possibly can, she warns you to fear death by water and then hustles you out onto
the street.

Unreal City
This is a city side street, but as if seen through the grey of despair. People
stream by, some of whom you almost recognise, as if dead. The street runs east-
west, and to the north is a doorway into a grubby tenement building.

There is a brown fog about, like a winter dawn's.

>go north

Shadowy Hallway
This shambolic flat, extending to the east, shares a filthy hallway with the one
upstairs. To the south, passers-by pass by along the street. Peeling-away
posters have been stuck up on top of each other on the walls, in such a way that
you can only read the most recent.

>go up

Consulting Room
The stairs end at a shabby room, with screened windows, lit by incense sticks
and sevenbranched candelabra. A doorway with a hanging bead curtain leads west.
In the centre of the room is a table, on which is an electric bell push and a
wicked Tarot pack.

You can see Warning: @get_prop called with object 0 (PC = 26f85) (will ignore
further occurrences)
three Tarot cards (the Drowned Sailor, Fool and Grim Reaper) here.

>take tarot cards
Drowned Sailor: Taken.
Fool: (putting the steel wrench into the canvas rucksack to make room)
Taken.
Grim Reaper: (putting the romantic novel into the canvas rucksack to make room)
Taken.

>go down

Shadowy Hallway
This shambolic flat, extending to the east, shares a filthy hallway with the one
upstairs. To the south, passers-by pass by along the street. Peeling-away
posters have been stuck up on top of each other on the walls, in such a way that
you can only read the most recent.

>go east

Bohemia
Flats occupied by starving-but-noble artists can be romantic and stylish despite
the squalor. This one, however, is simply a one-room hovel, caked with paint,
littered with brushes and improvised easels, and you can't help standing on
tiptoe here.

One whole wall is an Impressionist mural painting of a chateau in Aix-en-
Provence.

>examine mural
The bottom corner is signed simply "Helene".

>go west

Shadowy Hallway
This shambolic flat, extending to the east, shares a filthy hallway with the one
upstairs. To the south, passers-by pass by along the street. Peeling-away
posters have been stuck up on top of each other on the walls, in such a way that
you can only read the most recent.

>go south

Unreal City
This is a city side street, but as if seen through the grey of despair. People
stream by, some of whom you almost recognise, as if dead. The street runs east-
west, and to the north is a doorway into a grubby tenement building.

A clock keeps the hours, with a dead sound on the final stroke of nine.

>go west

Down by River
Down at the end of the street, the brown urban waters carry by unpleasant
rubbish, and rats scuttle up and over the mounds washed up around you.

On one especially repellent mound is, of all things, a fine silk handkerchief.

On the far bank is a glass-roofed tourist boat. As much as you like to explore,
you can't see how to attract its attention.

>take handerchief
You can't see any such thing.

>take handkerchief
(putting the Drowned Sailor into the canvas rucksack to make room)
Taken.

>wave handkerchief
You wave the handkerchief, and the boat glides smoothly across the river toward
you.

>board boat

On board the Phlebas
A tourist river-boat, glass-roofed. You can climb out to the shore to the east.
At the helm is a very strange man, at times almost a straw dummy, almost perhaps
a hollow cut-out made of paper. He (or it) turns the wheel and casts his eyes to
windward.

The hollow man mechanically says: "Where to, guv'nor?  Me with my big mouth, I
gone and done it again, calling you the guv'nor. I was down Margate Sands way
once, had a bloke come on board, he thought any old destination would do, like a
real place, like anywhere was real... We are the hollow men, I says, he didn't
like that... Hurry up, please, it's time."

>man, time
You lose all sense of time and place as the boat drifts down river... It comes
as a considerable relief to your befuddled nerves when the man helps you off the
boat again, and you find yourself:

Garden Stream
In the lush, verdant (which is to say, under-cared for) gardens of Meldrew
House, where a stream gurgles pleasantly as it meanders through reeds. The house
rises up high above you to the south and you dare not be seen from the windows
by the rest of the family, so you'll have to go northwest, deeper into the
gardens, or else east along a path hugging the wall.

On the house wall is a coal bunker, whose door stands open.

Was any of that real? you wonder, as you relax in the sunshine. But then you
realise you are clutching a tarot card which certainly is.

[Your score has just gone up by five points.]

>examine tarot card
Which do you mean, the Ace of Cups, the Grim Reaper, the Fool or the Drowned
Sailor?

>go northwest

Family Tree
You stand in the shade of a great plane tree, seedlings for which were brought
back from Spain by an ancestor of yours in 1806. To the southeast is a stream,
to the west is a small clearing and to the north a single break in the green
privet hedge marks the entrance to the famously difficult Meldrew Hall Maze. A
signpost reading "To the Mosaic" points east across the lawn.

>climb tree

Up the Plane Tree
A magnificent view of the gardens would be yours, were it not for the branches
and leaves which surround you. You can make out Aunt Jemima up at one of the
conservatory windows, but hide from her view. Down below, the privet-hedge
layout of the maze can be seen through the lower branches.

>look at maze
The layout is roughly as follows:

    ###########################
    ...............###......###
    ######...###......###...###
    ###.........###.........###
    ######...##################
    ###...............###...###
    ############...############

>go down

Family Tree
You stand in the shade of a great plane tree, seedlings for which were brought
back from Spain by an ancestor of yours in 1806. To the southeast is a stream,
to the west is a small clearing and to the north a single break in the green
privet hedge marks the entrance to the famously difficult Meldrew Hall Maze. A
signpost reading "To the Mosaic" points east across the lawn.

>go west

Clearing
A clearing at the edge of the garden, surrounded by walls and the privet hedges
of the maze. To the east is the plane tree, to the west an opening in the wall
makes a garage entrance and to the south is a small vegetable garden.

>go west

Garage
A modest brick garage, built into the garden walls. A big open doorway leads
east onto the clearing.

A big motorised garden roller is parked here.

In the shadows is a weed killer bottle.

Hanging from a hook is a bladed agricultural implement.

>take all
bladed agricultural implement: (putting the Fool into the canvas rucksack to
make room)
Taken.
weed killer bottle: (putting the Grim Reaper into the canvas rucksack to make
room)
Taken.
garden roller: That's fixed in place.

>board roller
You get into the garden roller.

>turn roller on
You switch the garden roller on.

>go east

Clearing (in the garden roller)
A clearing at the edge of the garden, surrounded by walls and the privet hedges
of the maze. To the east is the plane tree, to the west an opening in the wall
makes a garage entrance and to the south is a small vegetable garden.

>go east

Family Tree (in the garden roller)
You stand in the shade of a great plane tree, seedlings for which were brought
back from Spain by an ancestor of yours in 1806. To the southeast is a stream,
to the west is a small clearing and to the north a single break in the green
privet hedge marks the entrance to the famously difficult Meldrew Hall Maze. A
signpost reading "To the Mosaic" points east across the lawn.

>go east

Lawn Ornaments (in the garden roller)
Several hundred years of rolling have made this a rather fine patch of grass,
between the privet hedge (north), the plane tree (west) and the mosaic (east).
Unfortunately, it is adorned with all the really ugly ornaments (gnomes, plaster
nymphs, stone windmills to grow flowers in), this being the corner of the garden
least visible from the house.

Prominent amongst these is a plaster statuette, a bust of a woman.

Crunch!  The garden roller ran into something there.

>go west

Family Tree (in the garden roller)
You stand in the shade of a great plane tree, seedlings for which were brought
back from Spain by an ancestor of yours in 1806. To the southeast is a stream,
to the west is a small clearing and to the north a single break in the green
privet hedge marks the entrance to the famously difficult Meldrew Hall Maze. A
signpost reading "To the Mosaic" points east across the lawn.

>go north

Maze (in the garden roller)
A maze of green privet passages, all alike.

The corridor runs north and south.

[Your score has just gone up by five points.]

>go north

Maze (in the garden roller)
A maze of green privet passages, all alike.

At this junction, the maze runs east, south and west.

>[ Expatiate free o'er all this scene of man;
  A mighty maze! but not without a plan.
  
  -- Alexander Pope, "An Essay on Man"]

go west

Maze (in the garden roller)
A maze of green privet passages, all alike.

The corridor runs east and west.

>go west

Maze (in the garden roller)
A maze of green privet passages, all alike.

At this junction, the maze runs north, east and west.

>go north

Maze (in the garden roller)
A maze of green privet passages, all alike.

The corridor runs north and south.

>go north

Maze (in the garden roller)
A maze of green privet passages, all alike.

This is a crossroads in the maze.

>go north

Maze (in the garden roller)
A maze of green privet passages, all alike.

The corridor runs north and south.

>go north

Maze (in the garden roller)
A maze of green privet passages, all alike.

At this junction, the maze runs east, south and west.

>go west

Maze (in the garden roller)
A maze of green privet passages, all alike.

The corridor runs east and west.

>go west

Maze (in the garden roller)
A maze of green privet passages, all alike.

The corridor runs east and west.

>go west

Viewpoint Ledge (in the garden roller)
This flagstoned rampart on the hillside looks across the valley, down
(unfortunately) to the motorway below. Coaches pass by, reminding you of the
rapidly approaching time when visitors will have to be let in again for the
summer. The only safe way to go is back east into the maze. To one side is a
plaque.

A miniature plastic etching rests on the plaque.

[Your score has just gone up by five points.]

>get off roller
You get out of the garden roller.

Viewpoint Ledge
This flagstoned rampart on the hillside looks across the valley, down
(unfortunately) to the motorway below. Coaches pass by, reminding you of the
rapidly approaching time when visitors will have to be let in again for the
summer. The only safe way to go is back east into the maze. To one side is a
plaque.

The garden roller sits here, its engine still running.

A miniature plastic etching rests on the plaque.

>turn roller off
You switch the garden roller off.

>examine plaque
"This viewpoint, one of the finest in the county, was laid down by Capability
Meldrew, a well-known landscape gardener of his day. It was intended as one of
the rewards of the garden maze, and was constructed c. 1808 after an earlier
folly on the site collapsed."

>look

Viewpoint Ledge
This flagstoned rampart on the hillside looks across the valley, down
(unfortunately) to the motorway below. Coaches pass by, reminding you of the
rapidly approaching time when visitors will have to be let in again for the
summer. The only safe way to go is back east into the maze. To one side is a
plaque.

A big motorised garden roller is parked here.

A miniature plastic etching rests on the plaque.

>take etching
(putting the silk handkerchief into the canvas rucksack to make room)
Taken.

>examine etching
No larger than a playing card, it depicts the Folly which used to stand on the
hillside outcrop.

>board roller
You get into the garden roller.

>turn roller on
You switch the garden roller on.

>go east

Maze (in the garden roller)
A maze of green privet passages, all alike.

The corridor runs east and west.

>go east

Maze (in the garden roller)
A maze of green privet passages, all alike.

The corridor runs east and west.

>go east

Maze (in the garden roller)
A maze of green privet passages, all alike.

At this junction, the maze runs east, south and west.

>go south

Maze (in the garden roller)
A maze of green privet passages, all alike.

The corridor runs north and south.

>go south

Maze (in the garden roller)
A maze of green privet passages, all alike.

This is a crossroads in the maze.

>go south

Maze (in the garden roller)
A maze of green privet passages, all alike.

The corridor runs north and south.

>go south

Maze (in the garden roller)
A maze of green privet passages, all alike.

At this junction, the maze runs north, east and west.

>go south
The privet hedge is in the way.

>go east

Maze (in the garden roller)
A maze of green privet passages, all alike.

The corridor runs east and west.

>go east

Maze (in the garden roller)
A maze of green privet passages, all alike.

At this junction, the maze runs east, south and west.

>go south

Maze (in the garden roller)
A maze of green privet passages, all alike.

The corridor runs north and south.

>go south

Family Tree (in the garden roller)
You stand in the shade of a great plane tree, seedlings for which were brought
back from Spain by an ancestor of yours in 1806. To the southeast is a stream,
to the west is a small clearing and to the north a single break in the green
privet hedge marks the entrance to the famously difficult Meldrew Hall Maze. A
signpost reading "To the Mosaic" points east across the lawn.

>turn off roller
You switch the garden roller off.

>get off roller
You get out of the garden roller.

Family Tree
You stand in the shade of a great plane tree, seedlings for which were brought
back from Spain by an ancestor of yours in 1806. To the southeast is a stream,
to the west is a small clearing and to the north a single break in the green
privet hedge marks the entrance to the famously difficult Meldrew Hall Maze. A
signpost reading "To the Mosaic" points east across the lawn.

A big motorised garden roller is parked here.

>