Start of a transcript of
CURSES
An Interactive Diversion
Copyright (c) 1993, 1994, 1995 by Graham Nelson.
Release 16 / Serial number 951024 / Inform v1600 Library 5/12
Standard interpreter 1.0
Interpreter 1 Version F / Library serial number 951024

>RESTORE
Enter a file name.
Default is "curses.qzl": curses_map.qzl
Ok.

>look

Unreal City
This is a city side street, but as if seen through the grey of despair. People
stream by, some of whom you almost recognise, as if dead. The street runs east-
west, and to the north is a doorway into a grubby tenement building.

You can almost make out the pleasant whining of a mandoline from a faraway bar.

>gonorth
That's not a verb I recognise.

>go north

Shadowy Hallway
This shambolic flat, extending to the east, shares a filthy hallway with the one
upstairs. To the south, passers-by pass by along the street. Peeling-away
posters have been stuck up on top of each other on the walls, in such a way that
you can only read the most recent.

>g oup
You can't go that way.

>go up

Consulting Room
The stairs end at a shabby room, with screened windows, lit by incense sticks
and sevenbranched candelabra. A doorway with a hanging bead curtain leads west.
In the centre of the room is a table, on which is an electric bell push and a
wicked Tarot pack.

>push bell
Madame Sosostris, the famous clairvoyante, breezes in through the hanging
curtain and sits behind the table, making waving gestures with her hands.

"First, this I must know, were you born in an even, or an odd, year?"

>Madame, even
Madame Sosostris picks up the cards and deals them onto the table. She frowns in
concentration as the Warning: @test_attr called with object 0 (PC = fb54) (will
ignore further occurrences)
Grim Reaper, the Fool and then the Drowned Sailor show. She blanches with alarm,
then recovers and jabbers something about not taking the cards too literally,
the images being symbolic and so on. As rapidly as she possibly can, she warns
you to fear death by water and then hustles you out onto the street.

Unreal City
This is a city side street, but as if seen through the grey of despair. People
stream by, some of whom you almost recognise, as if dead. The street runs east-
west, and to the north is a doorway into a grubby tenement building.

>go north

Shadowy Hallway
This shambolic flat, extending to the east, shares a filthy hallway with the one
upstairs. To the south, passers-by pass by along the street. Peeling-away
posters have been stuck up on top of each other on the walls, in such a way that
you can only read the most recent.

>go up

Consulting Room
The stairs end at a shabby room, with screened windows, lit by incense sticks
and sevenbranched candelabra. A doorway with a hanging bead curtain leads west.
In the centre of the room is a table, on which is an electric bell push and a
wicked Tarot pack.

You can see Warning: @get_prop called with object 0 (PC = 26f85) (will ignore
further occurrences)
three Tarot cards (the Drowned Sailor, Fool and Grim Reaper) here.

>take Tarot cards
Drowned Sailor: Taken.
Fool: (putting the steel wrench into the canvas rucksack to make room)
Taken.
Grim Reaper: (putting the romantic novel into the canvas rucksack to make room)
Taken.

>go down

Shadowy Hallway
This shambolic flat, extending to the east, shares a filthy hallway with the one
upstairs. To the south, passers-by pass by along the street. Peeling-away
posters have been stuck up on top of each other on the walls, in such a way that
you can only read the most recent.

>go east

Bohemia
Flats occupied by starving-but-noble artists can be romantic and stylish despite
the squalor. This one, however, is simply a one-room hovel, caked with paint,
littered with brushes and improvised easels, and you can't help standing on
tiptoe here.

One whole wall is an pointillist mural painting of a scene in a park by a lake.

>examine mural
The bottom corner is signed simply "Helene".

>go west

Shadowy Hallway
This shambolic flat, extending to the east, shares a filthy hallway with the one
upstairs. To the south, passers-by pass by along the street. Peeling-away
posters have been stuck up on top of each other on the walls, in such a way that
you can only read the most recent.

>go south

Unreal City
This is a city side street, but as if seen through the grey of despair. People
stream by, some of whom you almost recognise, as if dead. The street runs east-
west, and to the north is a doorway into a grubby tenement building.

>go west

Down by River
Down at the end of the street, the brown urban waters carry by unpleasant
rubbish, and rats scuttle up and over the mounds washed up around you.

On one especially repellent mound is, of all things, a fine silk handkerchief.

On the far bank is a glass-roofed tourist boat. As much as you like to explore,
you can't see how to attract its attention.

>take handkerchief
(putting the Drowned Sailor into the canvas rucksack to make room)
Taken.

>wave handkerchief
You wave the handkerchief, and the boat glides smoothly across the river toward
you.

>board boat

On board the Phlebas
A tourist river-boat, glass-roofed. You can climb out to the shore to the east.
At the helm is a very strange man, at times almost a straw dummy, almost perhaps
a hollow cut-out made of paper. He (or it) turns the wheel and casts his eyes to
windward.

The hollow man mechanically says: "Where to, guv'nor?  Me with my big mouth, I
gone and done it again, calling you the guv'nor. I was down Margate Sands way
once, had a bloke come on board, he thought any old destination would do, like a
real place, like anywhere was real... We are the hollow men, I says, he didn't
like that... Hurry up, please, it's time."

>say, time
Try "help" for details of how to speak to people.

It is early morning on October 5th, 1922, and you are in the Unreal City.

>man, time
You lose all sense of time and place as the boat drifts down river... It comes
as a considerable relief to your befuddled nerves when the man helps you off the
boat again, and you find yourself:

Garden Stream
In the lush, verdant (which is to say, under-cared for) gardens of Meldrew
House, where a stream gurgles pleasantly as it meanders through reeds. The house
rises up high above you to the south and you dare not be seen from the windows
by the rest of the family, so you'll have to go northwest, deeper into the
gardens, or else east along a path hugging the wall.

On the house wall is a coal bunker, whose door stands open.

Was any of that real? you wonder, as you relax in the sunshine. But then you
realise you are clutching a tarot card which certainly is.

[Your score has just gone up by five points.]

>save
Enter a file name.
Default is "curses_map.qzl": 
Ok.

>go northwest

Family Tree
You stand in the shade of a great plane tree, seedlings for which were brought
back from Spain by an ancestor of yours in 1806. To the southeast is a stream,
to the west is a small clearing and to the north a single break in the green
privet hedge marks the entrance to the famously difficult Meldrew Hall Maze. A
signpost reading "To the Mosaic" points east across the lawn.

>climb tree

Up the Plane Tree
A magnificent view of the gardens would be yours, were it not for the branches
and leaves which surround you. You can make out Aunt Jemima up at one of the
conservatory windows, but hide from her view. Down below, the privet-hedge
layout of the maze can be seen through the lower branches.

>look at maze
The layout is roughly as follows:

    ###########################
    ...............###......###
    ######...###......###...###
    ###.........###.........###
    ######...##################
    ###...............###...###
    ############...############

>go down

Family Tree
You stand in the shade of a great plane tree, seedlings for which were brought
back from Spain by an ancestor of yours in 1806. To the southeast is a stream,
to the west is a small clearing and to the north a single break in the green
privet hedge marks the entrance to the famously difficult Meldrew Hall Maze. A
signpost reading "To the Mosaic" points east across the lawn.

>go west

Clearing
A clearing at the edge of the garden, surrounded by walls and the privet hedges
of the maze. To the east is the plane tree, to the west an opening in the wall
makes a garage entrance and to the south is a small vegetable garden.

>go west

Garage
A modest brick garage, built into the garden walls. A big open doorway leads
east onto the clearing.

A big motorised garden roller is parked here.

In the shadows is a weed killer bottle.

Hanging from a hook is a bladed agricultural implement.

>take all
garden roller: That's fixed in place.
weed killer bottle: (putting the Fool into the canvas rucksack to make room)
Taken.
bladed agricultural implement: (putting the Grim Reaper into the canvas rucksack
to make room)
Taken.

>board roller
You get into the garden roller.

>turn roller on
You switch the garden roller on.

>go east

Clearing (in the garden roller)
A clearing at the edge of the garden, surrounded by walls and the privet hedges
of the maze. To the east is the plane tree, to the west an opening in the wall
makes a garage entrance and to the south is a small vegetable garden.

>go east

Family Tree (in the garden roller)
You stand in the shade of a great plane tree, seedlings for which were brought
back from Spain by an ancestor of yours in 1806. To the southeast is a stream,
to the west is a small clearing and to the north a single break in the green
privet hedge marks the entrance to the famously difficult Meldrew Hall Maze. A
signpost reading "To the Mosaic" points east across the lawn.

>go east

Lawn Ornaments (in the garden roller)
Several hundred years of rolling have made this a rather fine patch of grass,
between the privet hedge (north), the plane tree (west) and the mosaic (east).
Unfortunately, it is adorned with all the really ugly ornaments (gnomes, plaster
nymphs, stone windmills to grow flowers in), this being the corner of the garden
least visible from the house.

Prominent amongst these is a plaster statuette, a bust of a woman.

Crunch!  The garden roller ran into something there.

>go west

Family Tree (in the garden roller)
You stand in the shade of a great plane tree, seedlings for which were brought
back from Spain by an ancestor of yours in 1806. To the southeast is a stream,
to the west is a small clearing and to the north a single break in the green
privet hedge marks the entrance to the famously difficult Meldrew Hall Maze. A
signpost reading "To the Mosaic" points east across the lawn.

>go north

Maze (in the garden roller)
A maze of green privet passages, all alike.

The corridor runs north and south.

[Your score has just gone up by five points.]

>go north

Maze (in the garden roller)
A maze of green privet passages, all alike.

At this junction, the maze runs east, south and west.

>[ Expatiate free o'er all this scene of man;
  A mighty maze! but not without a plan.
  
  -- Alexander Pope, "An Essay on Man"]

go west

Maze (in the garden roller)
A maze of green privet passages, all alike.

The corridor runs east and west.

>go west

Maze (in the garden roller)
A maze of green privet passages, all alike.

At this junction, the maze runs north, east and west.

>g onorth

Maze (in the garden roller)
A maze of green privet passages, all alike.

You are hedged in and can only go back east.

>go north
The privet hedge is in the way.

>go north
The privet hedge is in the way.

>go north
The privet hedge is in the way.

>go west
The privet hedge is in the way.

>restore
Enter a file name.
Default is "curses_map.qzl": 
Ok.

>look

Garden Stream
In the lush, verdant (which is to say, under-cared for) gardens of Meldrew
House, where a stream gurgles pleasantly as it meanders through reeds. The house
rises up high above you to the south and you dare not be seen from the windows
by the rest of the family, so you'll have to go northwest, deeper into the
gardens, or else east along a path hugging the wall.

On the house wall is a coal bunker, whose door stands open.

>go northwest

Family Tree
You stand in the shade of a great plane tree, seedlings for which were brought
back from Spain by an ancestor of yours in 1806. To the southeast is a stream,
to the west is a small clearing and to the north a single break in the green
privet hedge marks the entrance to the famously difficult Meldrew Hall Maze. A
signpost reading "To the Mosaic" points east across the lawn.

>climb tree

Up the Plane Tree
A magnificent view of the gardens would be yours, were it not for the branches
and leaves which surround you. You can make out Aunt Jemima up at one of the
conservatory windows, but hide from her view. Down below, the privet-hedge
layout of the maze can be seen through the lower branches.

>look at maze
The layout is roughly as follows:

    ###########################
    ...............###......###
    ######...###......###...###
    ###.........###.........###
    ######...##################
    ###...............###...###
    ############...############

>go down

Family Tree
You stand in the shade of a great plane tree, seedlings for which were brought
back from Spain by an ancestor of yours in 1806. To the southeast is a stream,
to the west is a small clearing and to the north a single break in the green
privet hedge marks the entrance to the famously difficult Meldrew Hall Maze. A
signpost reading "To the Mosaic" points east across the lawn.

>go west

Clearing
A clearing at the edge of the garden, surrounded by walls and the privet hedges
of the maze. To the east is the plane tree, to the west an opening in the wall
makes a garage entrance and to the south is a small vegetable garden.

>go west

Garage
A modest brick garage, built into the garden walls. A big open doorway leads
east onto the clearing.

A big motorised garden roller is parked here.

In the shadows is a weed killer bottle.

Hanging from a hook is a bladed agricultural implement.

>go west
You can't go that way.

>take all
garden roller: That's fixed in place.
weed killer bottle: (putting the Fool into the canvas rucksack to make room)
Taken.
bladed agricultural implement: (putting the Grim Reaper into the canvas rucksack
to make room)
Taken.

>board oller
You can't see any such thing.

>board roller
You get into the garden roller.

>turn roller on
You switch the garden roller on.

>go east

Clearing (in the garden roller)
A clearing at the edge of the garden, surrounded by walls and the privet hedges
of the maze. To the east is the plane tree, to the west an opening in the wall
makes a garage entrance and to the south is a small vegetable garden.

>go east

Family Tree (in the garden roller)
You stand in the shade of a great plane tree, seedlings for which were brought
back from Spain by an ancestor of yours in 1806. To the southeast is a stream,
to the west is a small clearing and to the north a single break in the green
privet hedge marks the entrance to the famously difficult Meldrew Hall Maze. A
signpost reading "To the Mosaic" points east across the lawn.

>go east

Lawn Ornaments (in the garden roller)
Several hundred years of rolling have made this a rather fine patch of grass,
between the privet hedge (north), the plane tree (west) and the mosaic (east).
Unfortunately, it is adorned with all the really ugly ornaments (gnomes, plaster
nymphs, stone windmills to grow flowers in), this being the corner of the garden
least visible from the house.

Prominent amongst these is a plaster statuette, a bust of a woman.

Crunch!  The garden roller ran into something there.

>go west

Family Tree (in the garden roller)
You stand in the shade of a great plane tree, seedlings for which were brought
back from Spain by an ancestor of yours in 1806. To the southeast is a stream,
to the west is a small clearing and to the north a single break in the green
privet hedge marks the entrance to the famously difficult Meldrew Hall Maze. A
signpost reading "To the Mosaic" points east across the lawn.

>go north

Maze (in the garden roller)
A maze of green privet passages, all alike.

The corridor runs north and south.

[Your score has just gone up by five points.]

>go north

Maze (in the garden roller)
A maze of green privet passages, all alike.

At this junction, the maze runs east, south and west.

>[ Expatiate free o'er all this scene of man;
  A mighty maze! but not without a plan.
  
  -- Alexander Pope, "An Essay on Man"]

go east

Maze (in the garden roller)
A maze of green privet passages, all alike.

You are hedged in and can only go back west.

>go east
The privet hedge is in the way.

>go west

Maze (in the garden roller)
A maze of green privet passages, all alike.

At this junction, the maze runs east, south and west.

>go west

Maze (in the garden roller)
A maze of green privet passages, all alike.

The corridor runs east and west.

>go west

Maze (in the garden roller)
A maze of green privet passages, all alike.

At this junction, the maze runs north, east and west.

>go west

Maze (in the garden roller)
A maze of green privet passages, all alike.

You are hedged in and can only go back east.

>go east

Maze (in the garden roller)
A maze of green privet passages, all alike.

At this junction, the maze runs north, east and west.

>go north

Maze (in the garden roller)
A maze of green privet passages, all alike.

The corridor runs north and south.

>go north

Maze (in the garden roller)
A maze of green privet passages, all alike.

This is a crossroads in the maze.

>go north

Maze (in the garden roller)
A maze of green privet passages, all alike.

The corridor runs north and south.

>go north

Maze (in the garden roller)
A maze of green privet passages, all alike.

At this junction, the maze runs east, south and west.

>go east

Maze (in the garden roller)
A maze of green privet passages, all alike.

The corridor runs east and west.

>go east

Maze (in the garden roller)
A maze of green privet passages, all alike.

The corridor runs south and west.

>go east
The privet hedge is in the way.

>go west

Maze (in the garden roller)
A maze of green privet passages, all alike.

The corridor runs east and west.

>go west

Maze (in the garden roller)
A maze of green privet passages, all alike.

At this junction, the maze runs east, south and west.

>go west

Maze (in the garden roller)
A maze of green privet passages, all alike.

The corridor runs east and west.

>go west

Maze (in the garden roller)
A maze of green privet passages, all alike.

The corridor runs east and west.

>go west

Viewpoint Ledge (in the garden roller)
This flagstoned rampart on the hillside looks across the valley, down
(unfortunately) to the motorway below. Coaches pass by, reminding you of the
rapidly approaching time when visitors will have to be let in again for the
summer. The only safe way to go is back east into the maze. To one side is a
plaque.

A miniature plastic etching rests on the plaque.

[Your score has just gone up by five points.]

>examine plaque
The writing's too small from here.

>get off roller
You get out of the garden roller.

Viewpoint Ledge
This flagstoned rampart on the hillside looks across the valley, down
(unfortunately) to the motorway below. Coaches pass by, reminding you of the
rapidly approaching time when visitors will have to be let in again for the
summer. The only safe way to go is back east into the maze. To one side is a
plaque.

The garden roller sits here, its engine still running.

A miniature plastic etching rests on the plaque.

>examine plaque
"This viewpoint, one of the finest in the county, was laid down by Capability
Meldrew, a well-known landscape gardener of his day. It was intended as one of
the rewards of the garden maze, and was constructed c. 1808 after an earlier
folly on the site collapsed."

>take etching
(putting the silk handkerchief into the canvas rucksack to make room)
Taken.

>examine etching
No larger than a playing card, it depicts the Folly which used to stand on the
hillside outcrop.

>look

Viewpoint Ledge
This flagstoned rampart on the hillside looks across the valley, down
(unfortunately) to the motorway below. Coaches pass by, reminding you of the
rapidly approaching time when visitors will have to be let in again for the
summer. The only safe way to go is back east into the maze. To one side is a
plaque.

The garden roller sits here, its engine still running.

>get on roller
You get into the garden roller.

>go east

Maze (in the garden roller)
A maze of green privet passages, all alike.

The corridor runs east and west.

>go east

Maze (in the garden roller)
A maze of green privet passages, all alike.

The corridor runs east and west.

>go east

Maze (in the garden roller)
A maze of green privet passages, all alike.

At this junction, the maze runs east, south and west.

>go south

Maze (in the garden roller)
A maze of green privet passages, all alike.

The corridor runs north and south.

>go south

Maze (in the garden roller)
A maze of green privet passages, all alike.

This is a crossroads in the maze.

>go south

Maze (in the garden roller)
A maze of green privet passages, all alike.

The corridor runs north and south.

>go south

Maze (in the garden roller)
A maze of green privet passages, all alike.

At this junction, the maze runs north, east and west.

>go east

Maze (in the garden roller)
A maze of green privet passages, all alike.

The corridor runs east and west.

>go east

Maze (in the garden roller)
A maze of green privet passages, all alike.

At this junction, the maze runs east, south and west.

>go south

Maze (in the garden roller)
A maze of green privet passages, all alike.

The corridor runs north and south.

>go south

Family Tree (in the garden roller)
You stand in the shade of a great plane tree, seedlings for which were brought
back from Spain by an ancestor of yours in 1806. To the southeast is a stream,
to the west is a small clearing and to the north a single break in the green
privet hedge marks the entrance to the famously difficult Meldrew Hall Maze. A
signpost reading "To the Mosaic" points east across the lawn.

>save
Enter a file name.
Default is "curses_map.qzl": 
Ok.

>inventory
You are carrying:
  a miniature
  a bladed agricultural implement
  a weed killer bottle
  the Ace of Cups
  a daisy chain (around your neck)
  an electric torch (providing light and closed)
  a canvas rucksack (which is open)
    a silk handkerchief
    three Tarot cards:
      the Grim Reaper, Fool and Drowned Sailor
    a steel wrench
    a red tablet
    a gothic-looking iron key
    a small brass key
    a sooty old stick
    a photographer's flash (which is closed)
    a bird whistle
    a gas mask
    an old striped scarf
    a painting of Mad Isaac Meldrewe
    a chocolate biscuit
    a romantic novel
    a postcard of the Champs-Elysees
    an ancient prayer book
    Hobson's classical dictionary
    the History of the Meldrews (vol. II)
    a tourist map
    a crumpled piece of paper
  some old gardeners' gloves (being worn)

>wear gas mask
(first taking the gas mask)
(putting the Ace of Cups into the canvas rucksack to make room)
After a brief ecstasy of fumbling, you pull it on. It smells unpleasantly of
World War II leftover cork.

>go southeast

Garden Stream (in the garden roller)
In the lush, verdant (which is to say, under-cared for) gardens of Meldrew
House, where a stream gurgles pleasantly as it meanders through reeds. The house
rises up high above you to the south and you dare not be seen from the windows
by the rest of the family, so you'll have to go northwest, deeper into the
gardens, or else east along a path hugging the wall.

On the house wall is a coal bunker, whose door stands open.

>get off roller
You get out of the garden roller.

Garden Stream
In the lush, verdant (which is to say, under-cared for) gardens of Meldrew
House, where a stream gurgles pleasantly as it meanders through reeds. The house
rises up high above you to the south and you dare not be seen from the windows
by the rest of the family, so you'll have to go northwest, deeper into the
gardens, or else east along a path hugging the wall.

The garden roller sits here, its engine still running.

On the house wall is a coal bunker, whose door stands open.

>get on roller
You get into the garden roller.

>go northeast
Better not... you'd be seen from the Old Ballroom.

>go northwest

Family Tree (in the garden roller)
You stand in the shade of a great plane tree, seedlings for which were brought
back from Spain by an ancestor of yours in 1806. To the southeast is a stream,
to the west is a small clearing and to the north a single break in the green
privet hedge marks the entrance to the famously difficult Meldrew Hall Maze. A
signpost reading "To the Mosaic" points east across the lawn.

>get off roller
You get out of the garden roller.

Family Tree
You stand in the shade of a great plane tree, seedlings for which were brought
back from Spain by an ancestor of yours in 1806. To the southeast is a stream,
to the west is a small clearing and to the north a single break in the green
privet hedge marks the entrance to the famously difficult Meldrew Hall Maze. A
signpost reading "To the Mosaic" points east across the lawn.

The garden roller sits here, its engine still running.

>turn off roller
You switch the garden roller off.

>go southeast

Garden Stream
In the lush, verdant (which is to say, under-cared for) gardens of Meldrew
House, where a stream gurgles pleasantly as it meanders through reeds. The house
rises up high above you to the south and you dare not be seen from the windows
by the rest of the family, so you'll have to go northwest, deeper into the
gardens, or else east along a path hugging the wall.

On the house wall is a coal bunker, whose door stands open.

>go down
The Hall is not safely climbable.

>enter bunker

Dark Passage
A passage which slants very slightly down to the south, which is full of coal
dust, to which you are unfortunately allergic. Not somewhere to linger.

There is a shallow sandstone recess in the east wall.

At the north end is a metal door, standing open.

>go south

Dark Shaft
Halfway up, or else halfway down, and a dreary place it is too: nothing but a
dark corridor leading north.

Since the dumbwaiter isn't here, the best you can do is clamber down the shaft
to the cellars.

>turn wheel
You can't see any such thing.

>go down

Cellars
Cobwebbed old cellars. There is nothing to see except an opening in one wall
onto a dark shaft, and a big Victorian-steam-engine style wheel beside it with a
handle on. The cellar continues east-to-west and south.

There is a little closed window-vent low in the north wall.

>turn wheel
It spins round smoothly, and the dumbwaiter is hoisted into view. 
Warning: @get_prop_addr called with object 0 (PC = df50) (will ignore further
occurrences)
Warning: @get_parent called with object 0 (PC = df53) (will ignore further
occurrences)

>enter dumbwaiter
You get into the dumbwaiter.

The dumbwaiter hangs on strong pulley ropes which stretch up and down from here.

In the dumbwaiter you can also see a cracked medicine bottle (which is empty).

>pull rope
You heave yourself half-way up, and then need to stop for a rest.

Dark Shaft (in the dumbwaiter)
Halfway up, or else halfway down, and a dreary place it is too: nothing but a
dark corridor leading north.

The dumbwaiter hangs on strong pulley ropes which stretch up and down from here.

In the dumbwaiter you can also see a cracked medicine bottle (which is empty).

>pull rope
You heave yourself up to the attic again...

Storage Room (in the dumbwaiter)
A disused storage room off the winery. In one wall is an opening onto an ominous
dark shaft, and beside it is a big Victorian-steam-engine style wheel with a
handle on.

The dumbwaiter hangs on strong pulley ropes which stretch up and down from here.

In the dumbwaiter you can also see a cracked medicine bottle (which is empty).

>out
You get out of the dumbwaiter.

Storage Room
A disused storage room off the winery. In one wall is an opening onto an ominous
dark shaft, and beside it is a big Victorian-steam-engine style wheel with a
handle on.

Inside the dark shaft is the old dumbwaiter.

>save
Enter a file name.
Default is "curses_map.qzl": 
Ok.

>go west

Old Winery
This small cavity at the north end of the attic once housed all manner of home-
made wine paraphernalia, now lost and unlamented. Steps, provided with a good
strong banister rail, lead down and to the west, and the banister rail continues
along a passage east.

You can see a labelled glass demijohn (which is empty) here.

>go south

Attic
The attics, full of low beams and awkward angles, begin here in a relatively
tidy area which extends north, south and east. The wooden floorboards seem
fairly sound, just as well considering how heavy all these teachests are. But
the old wiring went years ago, and there's no electric light.

A hinged trapdoor in the floor stands open, and light streams in from below.

>go south

Old Furniture
Scruffy old furniture is piled up here: armchairs with springs coming out,
umbrella stands, a badly scratched cupboard, a table with one leg missing... You
try to remember why you keep all this rubbish, and fail. Anyway the attic
continues to the southeast.

You can see some wrapping paper with reindeer on here.

>go southeast

Over the East Wing
The air is dusty and warm, almost making you choke in this rather empty area.
The attic turns from northwest to east, and there is also a tight doorway
leading west. A short flight of wooden steps leads down and to the south.

>go south

Disused Observatory
Once upon a time, this small circular room had a dome and a telescope, but it
leaked dreadfully and so now there's a proper roof.

A circular mural painted with the signs of the zodiac is interrupted by a short
flight of stairs leading up to the north, a smoke detector, a west doorway to a
shadowy alcove and the continuation of the stairs down and to the south.

Mounted on the old telescope stand is what looks like a solid glass ball.

>go south

Souvenirs Room
This is where you ought to have left the wretched map, in the family lumber-room
of souvenirs and holiday snaps. You checked it thoroughly earlier, and can't
bear the thought of searching it all again. A slide projector is aimed at the
whitewashed south wall, one of the outside walls of the house. The only way to
go is back up to the observatory.

>turn on slide projector
The south wall is lit up. 

>examine projector
It has an on/off switch on the side, and a slot for holding whatever is to be
projected. There is also a little dial on the back, perhaps for the focus.
The slide projector is currently switched on.

>turn dial
A sharp beam of white light appears backward out of the projector. As you step
out of the beam, it extends dead straight through the north doorway.

>inventory
You are carrying:
  a gas mask (being worn)
  a miniature
  a bladed agricultural implement
  a weed killer bottle
  a daisy chain (around your neck)
  an electric torch (providing light and closed)
  a canvas rucksack (which is open)
    a silk handkerchief
    a steel wrench
    a red tablet
    a gothic-looking iron key
    a small brass key
    a sooty old stick
    a photographer's flash (which is closed)
    a bird whistle
    an old striped scarf
    a painting of Mad Isaac Meldrewe
    a chocolate biscuit
    a romantic novel
    a postcard of the Champs-Elysees
    an ancient prayer book
    Hobson's classical dictionary
    the History of the Meldrews (vol. II)
    a tourist map
    a crumpled piece of paper
    four Tarot cards:
      the Ace of Cups, Grim Reaper, Fool and Drowned Sailor
  some old gardeners' gloves (being worn)

>examine projector
It has an on/off switch on the side, and a slot for holding whatever is to be
projected. There is also a little dial on the back, perhaps for the focus.
The slide projector is currently switched on.

>take ace of cups
(putting the weed killer bottle into the canvas rucksack to make room)
Taken.

>put ace of cups in slot
The south wall lights up with the picture on the Ace of Cups, beautifully
magnified and amazingly life-like. Why, you'd hardly know there was a wall there
at all.

>go south
You walk confidently into the south wall...

Cups and Glasses
This basement room is filled with crate after crate of glasses and cups, enough
for an entire hotel, or restaurant perhaps. Almost anything might be hidden
among them. A little light comes in from an opaque skylight which is at street
level outdoors. There is no way out of here, since the only door is shut tight.

An unlabelled whisky bottle, laid on its side and mounted on a wood plaque, lies
deservedly unwanted on one of the crates.

>search crates
In fact there's nothing hidden among the crates but a model sailing ship. You
pick it up from force of habit.

There is a scuffling noise as some people gather up on the pavement outside the
skylight.

>inventory
You are carrying:
  a model ship
  a gas mask (being worn)
  a miniature
  a bladed agricultural implement
  a daisy chain (around your neck)
  an electric torch (providing light and closed)
  a canvas rucksack (which is open)
    a weed killer bottle
    a silk handkerchief
    a steel wrench
    a red tablet
    a gothic-looking iron key
    a small brass key
    a sooty old stick
    a photographer's flash (which is closed)
    a bird whistle
    an old striped scarf
    a painting of Mad Isaac Meldrewe
    a chocolate biscuit
    a romantic novel
    a postcard of the Champs-Elysees
    an ancient prayer book
    Hobson's classical dictionary
    the History of the Meldrews (vol. II)
    a tourist map
    a crumpled piece of paper
    three Tarot cards:
      the Grim Reaper, Fool and Drowned Sailor
  some old gardeners' gloves (being worn)

The men begin to talk like conspirators, but half in chants. You catch
occasional sounds, but can make little sense of them.

>look

Cups and Glasses
This basement room is filled with crate after crate of glasses and cups, enough
for an entire hotel, or restaurant perhaps. Almost anything might be hidden
among them. A little light comes in from an opaque skylight which is at street
level outdoors. There is no way out of here, since the only door is shut tight.

An unlabelled whisky bottle, laid on its side and mounted on a wood plaque, lies
deservedly unwanted on one of the crates.

Alarmingly, you catch the odd word "incendiary" and are almost sure you can make
out someone say "accursed Meldrew" (in the old-fashioned way, you know, so that
"accursed" rhymes with "dead"). Paranoia, bound to be. There surely can't really
be a conspiracy of druid-worshippers out to get you?

>take mounted bottle
(putting the bladed agricultural implement into the canvas rucksack to make
room)
Taken.

"The prophecy must be fulfilled!" one warns, in an unearthly voice which
suddenly carries. The others hush him.

>inventory
You are carrying:
  a mounted bottle
  a model ship
  a gas mask (being worn)
  a miniature
  a daisy chain (around your neck)
  an electric torch (providing light and closed)
  a canvas rucksack (which is open)
    a bladed agricultural implement
    a weed killer bottle
    a silk handkerchief
    a steel wrench
    a red tablet
    a gothic-looking iron key
    a small brass key
    a sooty old stick
    a photographer's flash (which is closed)
    a bird whistle
    an old striped scarf
    a painting of Mad Isaac Meldrewe
    a chocolate biscuit
    a romantic novel
    a postcard of the Champs-Elysees
    an ancient prayer book
    Hobson's classical dictionary
    the History of the Meldrews (vol. II)
    a tourist map
    a crumpled piece of paper
    three Tarot cards:
      the Grim Reaper, Fool and Drowned Sailor
  some old gardeners' gloves (being worn)

The men walk away, perhaps a few feet, perhaps a mile.

>put model ship into bottle
Which do you mean, the mounted bottle or the weed killer bottle?

>mounted bottle
The model ship is, of course, far too large to fit into the bottle.

>examine model ship
A superb model sailing ship, about six inches from prow to stern, immaculate in
every detail from an anchor on a filigree chain to a carved mermaid up front.

>pull anchor
As you pull the anchor chain, the masts fold inwards and the decks concertina
back, until you're holding no more than a tight bundle of sticks.

>put ship into mounted bottle
The bundle of sticks will just fit through the bottle's neck. With a sudden
spring, just as the last of the stick passes the neck, its masts fold out... and
you have put the ship into the bottle.

[Your score has just gone up by three points.]

>save
Enter a file name.
Default is "curses_map.qzl": 
Ok.

>examine ship
You look very closely at the fine detail on the model sailing ship. Perhaps it's
the distorting glass of the bottle, perhaps your romantic imagination, but the
deck seems more detailed, the rigging might almost be swaying, the little figure
by one mast might almost be alive...

In fact, the closer you look the more sea-sick you feel.

Thank heavens for the deck rail, something to hang on to while this moment of
queasiness passes.

>look

Aboard Ship
There is a storm tossing the deck, one which drives no rain: you reel from one
side to the other, hanging onto the rail, grabbing at the mast or the rigging.
Nobody else seems to be aboard. The boat makes no headway in a strange, glassy
mist.

The mast rises dizzyingly high.

You can't even make out the water below. A great pink haze spreads across the
sky. With omens like these, who needs albatrosses?

>climb mast

Up the Mast
Coming up here must be one of your less inspired ideas. The mist is all around
you, confusing your senses. Two pale, bluish moons hang in a pink sky.

A flagpole juts out portwards from the top of the mast, far too insubstantial to
bear any weight. From it hangs the ensign of the British Merchant Navy (which
you could just reach the bottom of).

>examine flagpole
The flagpole juts out to port with the prevailing... wind?

>examine ensign
(the flagpole)
The flagpole juts out to port with the prevailing... wind?

>take flag from flagpole
You can't see any such thing.

>take flag
You take hold of the tassels of the flag in one hand (though it won't pull away
from the pole).

>look

Up the Mast
Coming up here must be one of your less inspired ideas. The mist is all around
you, confusing your senses. Two pale, bluish moons hang in a pink sky.

A flagpole juts out portwards from the top of the mast, far too insubstantial to
bear any weight. From it hangs the ensign of the British Merchant Navy (which
you could just reach the bottom of).

>go port
You wander out onto the flagpole, which bows and bends alarmingly, until
suddenly...

Crack!  And you are falling... but gracefully, as the flag billows out into a
parachute, until it suddenly tears out of your hand and you come down in an
ignominious heap.

[Your score has just gone up by six points.]

>look

Aboard Ship
There is a storm tossing the deck, one which drives no rain: you reel from one
side to the other, hanging onto the rail, grabbing at the mast or the rigging.
Nobody else seems to be aboard. The boat makes no headway in a strange, glassy
mist.

The mast rises dizzyingly high.

You can't even make out the water below. A great pink haze spreads across the
sky. With omens like these, who needs albatrosses?

The broken flagpole, a plain timber spar, lies beside the mast.

The flag has fluttered to a heap on deck.

>take all
old timber spar: Taken.
flag of the British Merchant Navy: Taken.
mast and rigging: That's hardly portable.

>go fore

Prow of the Lady Magdalena
You stand in the triangular prow of the ship, which is graced by a carved and
painted figurine and named the "Lady Magdalena". There is no sign of water, but
the boat is rocked too often for it to be aground. And the glassy mist hangs
ahead.

In the Lady Magdalena's loose grip is a traditional sailor's good-luck token: a
green-leafed branch, to attract the gulls of an approaching shore.

>take green branch
(putting the miniature into the canvas rucksack to make room)
Taken.

>go aft

Aboard Ship
There is a storm tossing the deck, one which drives no rain: you reel from one
side to the other, hanging onto the rail, grabbing at the mast or the rigging.
Nobody else seems to be aboard. The boat makes no headway in a strange, glassy
mist.

The mast rises dizzyingly high.

You can't even make out the water below. A great pink haze spreads across the
sky. With omens like these, who needs albatrosses?

>go aft

Stern
The square stern of the ship looks out south, not onto receding waves, but to
what seems a tunnel through dense, glassy mist. You can faintly make out an odd,
pale reddish sand bank in the distance.

The top of the anchor chain is wound around the capstan, a great wheel on the
deck beside you. The chain disappears over the side.

>turn wheel
You heave away at the capstan, unwinding the great anchor chain.

>look

Stern
The square stern of the ship looks out south, not onto receding waves, but to
what seems a tunnel through dense, glassy mist. You can faintly make out an odd,
pale reddish sand bank in the distance.

The top of the anchor chain is wound around the capstan, a great wheel on the
deck beside you. The chain disappears over the side.

>climb down 
I don't think much is to be achieved by that.

>go down
You shin down the anchor chain, down, down, under the keel of the Lady
Magdalena, down until there is nothing but the glassy mist and the endless
chain...

...And the approaching soft, spongy, pinkish sand-bank, which welcomes you with
its warmth: you step ashore, and immediately sink into the clammy, living sand,
until you are engulfed altogether... and pass out.

However, the hard attic floorboards beneath your back soon wake you again.

>look

Souvenirs Room
This is where you ought to have left the wretched map, in the family lumber-room
of souvenirs and holiday snaps. You checked it thoroughly earlier, and can't
bear the thought of searching it all again. A slide projector is aimed at the
whitewashed south wall, one of the outside walls of the house. The only way to
go is back up to the observatory.

You can see a ship in a bottle here.

The south wall displays the picture on the Ace of Cups, beautifully magnified
and amazingly life-like. Why, you'd hardly know there was a wall there at all.

A beam of white light points directly backward from the projector, through the
north doorway into the Observatory.

>save
Enter a file name.
Default is "curses_map.qzl": 
Ok.

>examine projector
It has an on/off switch on the side, and a slot for holding whatever is to be
projected. There is also a little dial on the back, perhaps for the focus.
The slide projector is currently switched on.

>look

Souvenirs Room
This is where you ought to have left the wretched map, in the family lumber-room
of souvenirs and holiday snaps. You checked it thoroughly earlier, and can't
bear the thought of searching it all again. A slide projector is aimed at the
whitewashed south wall, one of the outside walls of the house. The only way to
go is back up to the observatory.

You can see a ship in a bottle here.

The south wall displays the picture on the Ace of Cups, beautifully magnified
and amazingly life-like. Why, you'd hardly know there was a wall there at all.

A beam of white light points directly backward from the projector, through the
north doorway into the Observatory.

>take ace of cups
(putting the old timber spar into the canvas rucksack to make room)
The south wall becomes blank again.

>inventory
You are carrying:
  the Ace of Cups
  a green branch
  a flag of the British Merchant Navy
  a gas mask (being worn)
  a daisy chain (around your neck)
  an electric torch (providing light and closed)
  a canvas rucksack (which is open)
    an old timber spar
    a miniature
    a bladed agricultural implement
    a weed killer bottle
    a silk handkerchief
    a steel wrench
    a red tablet
    a gothic-looking iron key
    a small brass key
    a sooty old stick
    a photographer's flash (which is closed)
    a bird whistle
    an old striped scarf
    a painting of Mad Isaac Meldrewe
    a chocolate biscuit
    a romantic novel
    a postcard of the Champs-Elysees
    an ancient prayer book
    Hobson's classical dictionary
    the History of the Meldrews (vol. II)
    a tourist map
    a crumpled piece of paper
    three Tarot cards:
      the Grim Reaper, Fool and Drowned Sailor
  some old gardeners' gloves (being worn)

>take the fool
(putting the flag of the British Merchant Navy into the canvas rucksack to make
room)
Taken.

>look

Souvenirs Room
This is where you ought to have left the wretched map, in the family lumber-room
of souvenirs and holiday snaps. You checked it thoroughly earlier, and can't
bear the thought of searching it all again. A slide projector is aimed at the
whitewashed south wall, one of the outside walls of the house. The only way to
go is back up to the observatory.

You can see a ship in a bottle here.

The south wall is lit up by the projector.

A beam of white light points directly backward from the projector, through the
north doorway into the Observatory.

>put tarot card into slot
Which do you mean, the Fool, the Ace of Cups, the Grim Reaper or the Drowned
Sailor?

>the Fool
The south wall lights up with the picture on the Fool, beautifully magnified and
amazingly life-like. Why, you'd hardly know there was a wall there at all.

>go north

Disused Observatory
Once upon a time, this small circular room had a dome and a telescope, but it
leaked dreadfully and so now there's a proper roof.

A circular mural painted with the signs of the zodiac is interrupted by a short
flight of stairs leading up to the north, a smoke detector, a west doorway to a
shadowy alcove and the continuation of the stairs down and to the south.

Mounted on the old telescope stand is what looks like a solid glass ball.

A beam of white light runs into the room from the slide projector to the south,
and hits the glass ball, which somehow bends it so that it strikes the mural at
the sign of Capricorn.

Your footfall causes the crystal ball to wobble fractionally, just enough for
the beam of light to cross the smoke detector. Click! and then some electronic
bleeping. Little servo motors fire lethargically into life, then collapse in
exhaustion. The alarm soon runs down to a tiny drone, then silence.

But there's quite a loud report from off to the east somewhere.

[Your score has just gone up by three points.]

>go north

Over the East Wing
The air is dusty and warm, almost making you choke in this rather empty area.
The attic turns from northwest to east, and there is also a tight doorway
leading west. A short flight of wooden steps leads down and to the south.

>go east

East Annexe
This tight annexe at the eastern end of the house is piled up with old loft
insulation rolls, left over from the last time the job was done (whenever that
was). A gap between the tiles of the roof (which you really must mend before
winter) lets a little natural light in and the dead end south is bright with
sunlight through a square open hatchway in the roof.

In the north wall is an open cupboard door, large enough to step inside.

You can also see an old smudged battery here.

>go south

Dead End
The winding attic comes to a dead end here, and particularly dirty it is too,
what with soot everywhere from the broken old chimney sweeping gear.

A hatchway in the east wall, onto an old iron fire escape, is open and light
floods in through it. (Some fool must have set the alarm off.)

>go east
You clamber out onto a rickety ladder which runs right down the east wall of the
Hall, and nervously descend...

Beside the Drive
At the foot of the Hall is the drive, a long gravel lane approaching the house
through trees.

Since your family are intermittently loading suitcases into the car, which only
makes you feel guilty, the only safe way to creep away is along the public
footpath, to northeast.

Wistaria climbs a desperately rickety fire escape up the east side of the Hall,
and so might you: at the top the fire escape door into the attic is open.

>go northeast

Public Footpath
By a stile in the public footpath across the fields to the village, which lies
to the north. Sitting on the stile you have a splendid view of the house and its
battlements. The air is ablaze with pollen and dragonflies.

It might be possible to scramble down to a hollow, but it surely wouldn't be
pleasant.

>go north

Stone Cross
Beside the long triangle of the green, under the stone cross of the First World
War memorial. The public footpath runs south to a stile. The village is tiny:
the parish church, the "Goat and Compasses" pub (which, owing to quaint English
licensing laws, is closed) and a few houses and desultory tea-shops for tourists
visiting Meldrew Hall.

Old Evans, the village racing enthusiast, sits on the steps of the memorial,
combing the back pages of his "Racing Times" newspaper.

>examine cross
The stone cross, for the fallen of the Great War of 1914-18, contains more names
than there are houses in the village.

Your eye is caught by Second Lieutenant Gerard Meldrew of the 19th/21st Rifles,
and you shiver, although the afternoon is warm.

>inventory
You are carrying:
  the Ace of Cups
  a green branch
  a gas mask (being worn)
  a daisy chain (around your neck)
  an electric torch (providing light and closed)
  a canvas rucksack (which is open)
    a flag of the British Merchant Navy
    an old timber spar
    a miniature
    a bladed agricultural implement
    a weed killer bottle
    a silk handkerchief
    a steel wrench
    a red tablet
    a gothic-looking iron key
    a small brass key
    a sooty old stick
    a photographer's flash (which is closed)
    a bird whistle
    an old striped scarf
    a painting of Mad Isaac Meldrewe
    a chocolate biscuit
    a romantic novel
    a postcard of the Champs-Elysees
    an ancient prayer book
    Hobson's classical dictionary
    the History of the Meldrews (vol. II)
    a tourist map
    a crumpled piece of paper
    two Tarot cards:
      the Grim Reaper and Drowned Sailor
  some old gardeners' gloves (being worn)

>read about allison in the history book
Annoyingly there's no index (there was going to be a consolidated one in vol. I)
and you can't find what you want.

>read about alison in the history book
Under the pseudonym Marie Swelldon, your ancestress Alison (1871-1930) wrote
several mildly successful romances. She obsessively collected lucky charms, and
advertised in newspapers for double-headed coins and the like (although she
never traced a rumoured find of a five-leafed clover, somewhere in County
Donegal).

In order to write in tranquillity and to avoid her husband, it was she who
installed the fake wall at the far south end of the attic east wing, and each
afternoon she would sneak upstairs to push it aside.

>save
Enter a file name.
Default is "curses_map.qzl": 
Ok.

>go south

Public Footpath
By a stile in the public footpath across the fields to the village, which lies
to the north. Sitting on the stile you have a splendid view of the house and its
battlements. The air is ablaze with pollen and dragonflies.

It might be possible to scramble down to a hollow, but it surely wouldn't be
pleasant.

>go southwest

Beside the Drive
At the foot of the Hall is the drive, a long gravel lane approaching the house
through trees.

Since your family are intermittently loading suitcases into the car, which only
makes you feel guilty, the only safe way to creep away is along the public
footpath, to northeast.

Wistaria climbs a desperately rickety fire escape up the east side of the Hall,
and so might you: at the top the fire escape door into the attic is open.

>push south wall
You are unable to.

>go west
With your heart in your mouth, you scale the old fire escape once again,
breathing a sigh of relief as you haul yourself in through the open hatchway at
the top.

Dead End
The winding attic comes to a dead end here, and particularly dirty it is too,
what with soot everywhere from the broken old chimney sweeping gear.

A hatchway in the east wall, onto an old iron fire escape, is open and light
floods in through it. (Some fool must have set the alarm off.)

>push south wall
A secret door springs open!

[Your score has just gone up by ten points.]

>go south

Alison's Writing Room
A pleasantly furnished, if now mildewed, box room. There are engravings of
Alison's heroines: Christina Rossetti, Elizabeth Browning, Emily Dickinson and
Queen Victoria, an unlikely quartet. The wallpaper is done out in a dice motif,
and a square outline of sixes surrounds a rather small door leading back north
into the attics.

The room is provided with a comfortable bed, which looks very inviting.

Blue sky can be seen through south-facing windows, latticed with black lead and
shut tight.

There is a long vanity mirror beside the bed.

>lie down
You get onto the comfortable bed.

>inventory
You are carrying:
  the Ace of Cups
  a green branch
  a gas mask (being worn)
  a daisy chain (around your neck)
  an electric torch (providing light and closed)
  a canvas rucksack (which is open)
    a flag of the British Merchant Navy
    an old timber spar
    a miniature
    a bladed agricultural implement
    a weed killer bottle
    a silk handkerchief
    a steel wrench
    a red tablet
    a gothic-looking iron key
    a small brass key
    a sooty old stick
    a photographer's flash (which is closed)
    a bird whistle
    an old striped scarf
    a painting of Mad Isaac Meldrewe
    a chocolate biscuit
    a romantic novel
    a postcard of the Champs-Elysees
    an ancient prayer book
    Hobson's classical dictionary
    the History of the Meldrews (vol. II)
    a tourist map
    a crumpled piece of paper
    two Tarot cards:
      the Grim Reaper and Drowned Sailor
  some old gardeners' gloves (being worn)

>take flag
Taken.

>place flag on bed
That's not a verb I recognise.

>put flag on bed
You spread the flag over the bed as a blanket.

>save
Enter a file name.
Default is "curses_map.qzl": 
Ok.

>sleep
You sleep uneasily, fancying you can see Miss Alison writing at her table,
trying to see the words, and always on the edge of a...

Melancholy Dream
A strangely familiar, dusty passage, sloping down from a southern end bathed in
hostile light to some kind of metal barrier in the north.

[Your score has just gone up by five points.]

>wait
Time passes.

A ghostly apparition of a venerable man hazes into view. He raises his mahogany
staff and strikes it (silently) on the ground, then points it at the walls, and
suddenly a flurry of green luminescence chases around you!

He fades away again, mumbling something incoherent.

>wait
Time passes.

>look

Melancholy Dream
A strangely familiar, dusty passage, sloping down from a southern end bathed in
hostile light to some kind of metal barrier in the north.

Flurries of green luminescence whirl endlessly around you, west to east and
over.

>go east

Solid Sand
Your ghostly self is embedded in a diagonal downward shaft (descending to the
east) entirely filled with dry sand. Solid flagstones line the walls.

>go east

Octagonal Tomb
Flaming torches bracketed in the wall gutter as the last oxygen in the air is
consumed, and the flicker of flame plays across the yellow-orange glaze of the
tomb walls.

This octagonal chamber is lined with Egyptian hieroglyphics. Sand spills across
the floor from under the sole entrance, sealed by an ingenious stone slab.

A kind of ship's wheel (of eight-spoked timber) is affixed to the northwest
wall.

>turn wheel
You try turning the wheel, but it moves only infinitesimally slowly. The door
begins to raise the tiniest fraction, and a few grains of sand cascade in slow
motion, rattling horribly against each other...

It will take forever, and the air is running out...

>pinch me
Ouch!  You wake up, smarting.

Alison's Writing Room (on the comfortable bed)
A pleasantly furnished, if now mildewed, box room. There are engravings of
Alison's heroines: Christina Rossetti, Elizabeth Browning, Emily Dickinson and
Queen Victoria, an unlikely quartet. The wallpaper is done out in a dice motif,
and a square outline of sixes surrounds a rather small door leading back north
into the attics.

The flag is spread out as a blanket on the comfortable bed.

Blue sky can be seen through south-facing windows, latticed with black lead and
shut tight.

There is a long vanity mirror beside the bed.

On the comfortable bed you can see a flag of the British Merchant Navy.

>save
Enter a file name.
Default is "curses_map.qzl": 
Ok.

>get out of bed
You can't see any such thing.

>get up
You get off the comfortable bed.

Alison's Writing Room
A pleasantly furnished, if now mildewed, box room. There are engravings of
Alison's heroines: Christina Rossetti, Elizabeth Browning, Emily Dickinson and
Queen Victoria, an unlikely quartet. The wallpaper is done out in a dice motif,
and a square outline of sixes surrounds a rather small door leading back north
into the attics.

The flag is spread out as a blanket on the comfortable bed.

On the comfortable bed is a flag of the British Merchant Navy.

Blue sky can be seen through south-facing windows, latticed with black lead and
shut tight.

There is a long vanity mirror beside the bed.

>[ Upon a nyght in sleep as he hym leyde,
  Hym thoughte how that the wynged god Mercurie
  Biforn hym stood and bad hym to be murie.
  His slepy yerde in hond he bar uprighte;
  An hat he werede upon his heris brighte.
  
  -- Geoffrey Chaucer, "The Knight's Tale"]

inventory
You are carrying:
  the Ace of Cups
  a green branch
  a gas mask (being worn)
  a daisy chain (around your neck)
  an electric torch (providing light and closed)
  a canvas rucksack (which is open)
    an old timber spar
    a miniature
    a bladed agricultural implement
    a weed killer bottle
    a silk handkerchief
    a steel wrench
    a red tablet
    a gothic-looking iron key
    a small brass key
    a sooty old stick
    a photographer's flash (which is closed)
    a bird whistle
    an old striped scarf
    a painting of Mad Isaac Meldrewe
    a chocolate biscuit
    a romantic novel
    a postcard of the Champs-Elysees
    an ancient prayer book
    Hobson's classical dictionary
    the History of the Meldrews (vol. II)
    a tourist map
    a crumpled piece of paper
    two Tarot cards:
      the Grim Reaper and Drowned Sailor
  some old gardeners' gloves (being worn)

>take stick
Taken.

>look in mirror
In the mirror is one of the most strikingly attractive people you have ever seen
in all your born days, carrying the Ace of Cups, a green branch, a gas mask, a
daisy chain, an electric torch, a canvas rucksack and some old gardeners'
gloves.

>wave the stick
Light pulses around the daisy chain, then leaps out to engulf the sooty old
stick which melts into a featureless mahogany rod!

[Your score has just gone up by six points.]

>wave timber spar
But you aren't holding it.

>take timber spar
(putting the green branch into the canvas rucksack to make room)
Taken.

>wave timber spar
Light pulses around the daisy chain, then leaps out to engulf the old timber
spar which melts into a featureless mahogany rod!

[Your score has just gone up by six points.]

>inventory
You are carrying:
  two featureless mahogany rods
  the Ace of Cups
  a gas mask (being worn)
  a daisy chain (around your neck)
  an electric torch (providing light and closed)
  a canvas rucksack (which is open)
    a green branch
    a miniature
    a bladed agricultural implement
    a weed killer bottle
    a silk handkerchief
    a steel wrench
    a red tablet
    a gothic-looking iron key
    a small brass key
    a photographer's flash (which is closed)
    a bird whistle
    an old striped scarf
    a painting of Mad Isaac Meldrewe
    a chocolate biscuit
    a romantic novel
    a postcard of the Champs-Elysees
    an ancient prayer book
    Hobson's classical dictionary
    the History of the Meldrews (vol. II)
    a tourist map
    a crumpled piece of paper
    two Tarot cards:
      the Grim Reaper and Drowned Sailor
  some old gardeners' gloves (being worn)

>save
Enter a file name.
Default is "curses_map.qzl": 
Ok.

>quit
Are you sure you want to quit? yes
[Hit any key to exit.]
