Start of a transcript of
DEATH TO MY ENEMIES
An Interactive Tale of Revenge
Copyright (c) 2003 by Jonathan Blask (aka Roody Yogurt)
Type ABOUT for details.
Release 419 / Serial number 030309 / Inform v6.21 Library 6/10 
Standard interpreter 1.0 (1F) / Library serial number 991113

>look

The Beginning of the End
Mysterious, mysterious shadows dart about the room; the stench of evil is afoot.
 Glory and justice lie to the north.

Your friend, Snam, lies dead on the floor, face up.

>roll snam north
Whee, what fun...  You move Snam that way...

Kitchen of Evil
You've made it to Doctor Nova's kitchen, a feat that few have accomplished (and
even less have lived to talk about!).  You size up the place, trying to see what
one so evil munches on when plotting the pain, death, and suffering of
innocents. There are exits to the north, south, and east.

You can see a refrigerator (which is closed) here.

>open refrigerator
You open the refrigerator, revealing a chicken and an eggplant.

>take chicken and eggplant
chicken: The chicken makes a squeaking noise as you grab it.
Eeagh!  Rubber bird!
eggplant: Taken.

>inventory
You are carrying:
  an eggplant
  a rubber chicken
  a roll of duct tape

>tape chicken to eggplant
You combine the rubber chicken and the eggplant and create a Voodoo Chicken
Eggplant!!!
You could probably take it apart if you wanted, though.

>look

Kitchen of Evil
You've made it to Doctor Nova's kitchen, a feat that few have accomplished (and
even less have lived to talk about!).  You size up the place, trying to see what
one so evil munches on when plotting the pain, death, and suffering of
innocents. There are exits to the north, south, and east.

Your friend, Snam, lies dead on the floor, face up.

You can also see a refrigerator (which is empty) here.

>roll snam north
Whee, what fun...  You move Snam that way...

Thrappy's Room
This is the bedroom of Doctor Nova's brother, Thrappy. You can barely see the
large posters of clowns and horses and furry animals because of all of the plush
dolls piled high on the floor and bed. There are doorways to the north and
south.

Thrappy happens to be in the room, and with the way that he's grinning at you,
you can tell that he's really happy to get a visitor...  It might be difficult
to get past him to the north.

"Wow!  Hello, you!" he bellows, merrily.

>examine dolls
The dolls are a colorful assortment of people and animals of various sizes.
Thrappy plays with some dolls, looking down at you every so often
mischieviously.

>examine posters
Various posters of clowns, horses, and furry animals.  One circus poster shows a
midget decked out in a Russian general's uniform.  It's signed, "To my biggest
fan (literally)- Comrade Thumb."
Another poster shows a bunch of teddy bears having a picnic.  How cute.
Thrappy smells the flower in his lapel in an exaggerated manner and beams with
pride.

>put tape on thrappy
Thrappy says, "I like when you come here."
You glance down at the unobjecting Snam.
"Let's play a game, Thrappy!" you say.
"Yay!  What game?"
"It's called 'Mummy's Curse.'  Do you know what a mummy is?"
Thrappy nods his head excitedly.
"Okay, so I'm the fearless adventurer and you're the ancient mummy guarding the
Pharoah's tomb," you say, as you wrap him up tightly with the duct tape.  You
hope it'll hold.  As soon as he's completely covered, Thrappy starts struggling
against the duct tape.  Startled, you jump back a step.
Thrappy moans loudly and hobbles towards you.  Guess he's already in full-mummy
mode.  Better get out of here!

>roll snam north
Whee, what fun...  You move Snam that way...
You barely make it past Thrappy!

Catwalk Over Certain Death
You find yourself on a rickety, metal catwalk high above a vat of novecilline.
Fumes waft up from the glowing, green liquid below.

Thrappy's room is behind you and Nova's lab, you recall, is through the doorway
to the north.  Interestingly enough, there's no giant robot or pack of rabid
dingoes barring your passage.  Could this be...  a trap?

>put snam in vat
But wait- there's something strange about this catwalk!

>go north
As you step forward, a section of the catwalk falls away and splashes into the
vat of novecilline.  You barely escape the splash of chemicals. That definitely
wasn't nice!  Someone has to teach Nova a lesson on playing fair.

Luckily, you're alright.  Now, how to get past this gap...

>look

Catwalk Over Certain Death
You are standing on a rickety, metal catwalk high above a vat of novecilline.
Fumes waft up from the glowing, green liquid below.  There's a huge gap in the
catwalk where Dr. Nova rigged the section to fall.  Your chances of jumping over
it seem slim. The doorway on the other side taunts you mercilessly.
You feel like crying.

>examine snam
They don't make superspy sidekicks like this anymore (at least, not the places
you're willing to shop).  Looking at his bloodied torso only reminds you of how
precious life really is and how time should always be well spent.  Anger surges
within you...  You have to kill that fiend, Doctor Nova!  Only then can you
return home and watch TV with a carefree, happy mind.

>put snam in moat
You can't see any such thing.

>put snam in vat
You put Snam into the vat of novecilline.

>look

Catwalk Over Certain Death
You are standing on a rickety, metal catwalk high above a vat of novecilline.
Fumes waft up from the glowing, green liquid below.  There's a huge gap in the
catwalk where Dr. Nova rigged the section to fall.  Your chances of jumping over
it seem slim. The doorway on the other side taunts you mercilessly.
You feel like crying.

>go north
There's no way to cross the gap!

>exit
But you aren't in anything at the moment.

>restart
Are you sure you want to restart? yes

It was only seconds ago that the sound of a gunshot caught you off guard.  Now,
here you are, cradling your sidekick and friend, Snam, close to the ground. 
"Not Snam!!" you think to yourself, "After all he's done for me..."  It was he
who took care of your niece when your sister asked you to babysit.  It was he
that always let you win in Stratego. Now, in this final act of selflessness, he
lies dying from a shot from Doctor Nova's gun, leaking life from the very bullet
that was meant for you.  Tears well up in your eyes when you think how Snam will
never get that plant you got him for his birthday.  You spent so much time
picking it out and everything...

Your attention is diverted by an evil chortle, and your gaze barely catches the
blur of white as Doctor Nova runs out the door to the north.  You'll pursue him
soon enough, but for now, your attention returns to your fallen comrade.

"Listen," Snam chokes out. "You gotta get that bastard." After these final
words, his body promptly goes limp in your hands.  You carefully lower him to
the floor.

"Oh, I'll get him alright," you growl to yourself as you turn towards the door. 
"I'll get him good."

DEATH TO MY ENEMIES
An Interactive Tale of Revenge
Copyright (c) 2003 by Jonathan Blask (aka Roody Yogurt)
Type ABOUT for details.
Release 419 / Serial number 030309 / Inform v6.21 Library 6/10 

The Beginning of the End
You and Snam came a long way to get this far.  First, you had the trouble of
tracking down clues and following the trail of innocent victims that led you
here.  Then, there was the battle of epic proportions with Nova's countless
minions.  To top it off, you had to deal with that dastardly crocodile pit (and
you would've helped Snam wrestle them, too, if only reptile skin didn't make you
feel so icky).

But now, Snam's dead and you've got to make things right.

You have an ominous, uneasy feeling, walking about this room. You're not sure
whether to attribute this to the eerie, curious shadows that dart about the
floor and walls or to the fact that you made the unwise decision to fight evil
with a stomach full of chili. The doorway to the north seems to be your only
exit.

Your friend, Snam, lies dead on the floor, face up.

>roll snam north
Whee, what fun...  You move Snam that way...

Kitchen of Evil
You've made it to Doctor Nova's kitchen, a feat that few have accomplished (and
even less have lived to talk about!).  You size up the place, trying to see what
one so evil munches on when plotting the pain, death, and suffering of
innocents. There are exits to the north, south, and east.

You can see a refrigerator (which is closed) here.

>open fridge
You open the refrigerator, revealing a chicken and an eggplant.

>get chicken and eggplant
chicken: The chicken makes a squeaking noise as you grab it.
Eeagh!  Rubber bird!
eggplant: Taken.

>tape chicken to eggplant
You combine the rubber chicken and the eggplant and create a Voodoo Chicken
Eggplant!!!
You could probably take it apart if you wanted, though.

>roll snam north
Whee, what fun...  You move Snam that way...

Thrappy's Room
This is the bedroom of Doctor Nova's brother, Thrappy. You can barely see the
large posters of clowns and horses and furry animals because of all of the plush
dolls piled high on the floor and bed. There are doorways to the north and
south.

Thrappy happens to be in the room, and with the way that he's grinning at you,
you can tell that he's really happy to get a visitor...  It might be difficult
to get past him to the north.

"Wow!  Hello, you!" he bellows, merrily.

>put tape on thrappy
Thrappy plays with some dolls, looking down at you every so often
mischieviously.
You glance down at the unobjecting Snam.
"Let's play a game, Thrappy!" you say.
"Yay!  What game?"
"It's called 'Mummy's Curse.'  Do you know what a mummy is?"
Thrappy nods his head excitedly.
"Okay, so I'm the fearless adventurer and you're the ancient mummy guarding the
Pharoah's tomb," you say, as you wrap him up tightly with the duct tape.  You
hope it'll hold.  As soon as he's completely covered, Thrappy starts struggling
against the duct tape.  Startled, you jump back a step.
Thrappy moans loudly and hobbles towards you.  Guess he's already in full-mummy
mode.  Better get out of here!

>roll snam north
Whee, what fun...  You move Snam that way...
You barely make it past Thrappy!

Catwalk Over Certain Death
You find yourself on a rickety, metal catwalk high above a vat of novecilline.
Fumes waft up from the glowing, green liquid below.

Thrappy's room is behind you and Nova's lab, you recall, is through the doorway
to the north.  Interestingly enough, there's no giant robot or pack of rabid
dingoes barring your passage.  Could this be...  a trap?

>put snam in moat
You can't see any such thing.

>mut snam in vat
That's not a verb I recognise.

>put snam in vat
But wait- there's something strange about this catwalk!

>go north
As you step forward, a section of the catwalk falls away and splashes into the
vat of novecilline.  You barely escape the splash of chemicals. That definitely
wasn't nice!  Someone has to teach Nova a lesson on playing fair.

Luckily, you're alright.  Now, how to get past this gap...

>go south
Deciding to chance fate, you return to...
Thrappy's Room
This is the bedroom of Doctor Nova's brother, Thrappy. You can barely see the
large posters of clowns and horses and furry animals because of all of the plush
dolls piled high on the floor and bed. There are doorways to the north and
south.
Thrappy, the duct tape mummy, is here.

Unfortunately for you, Thrappy has loosened the duct tape enough to be able to
easily catch you as you return.  Not being able to really distinguish pretend
games from reality, what comes next is by no means pretty.  Needless to say, the
mummy movies that Thrappy must've watched were definitely not of the Abbott and
Costello variety...


    *** 'Mummy's Curse' is the suckiest game ever ***


In that game you scored 0 out of a possible 100, in 10 turns.

Would you like to RESTART, RESTORE a saved game or QUIT?
> restart

It was only seconds ago that the sound of a gunshot caught you off guard.  Now,
here you are, cradling your sidekick and friend, Snam, close to the ground. 
"Not Snam!!" you think to yourself, "After all he's done for me..."  It was he
who took care of your niece when your sister asked you to babysit.  It was he
that always let you win in Stratego. Now, in this final act of selflessness, he
lies dying from a shot from Doctor Nova's gun, leaking life from the very bullet
that was meant for you.  Tears well up in your eyes when you think how Snam will
never get that plant you got him for his birthday.  You spent so much time
picking it out and everything...

Your attention is diverted by an evil chortle, and your gaze barely catches the
blur of white as Doctor Nova runs out the door to the north.  You'll pursue him
soon enough, but for now, your attention returns to your fallen comrade.

"Listen," Snam chokes out. "You gotta get that bastard." After these final
words, his body promptly goes limp in your hands.  You carefully lower him to
the floor.

"Oh, I'll get him alright," you growl to yourself as you turn towards the door. 
"I'll get him good."

DEATH TO MY ENEMIES
An Interactive Tale of Revenge
Copyright (c) 2003 by Jonathan Blask (aka Roody Yogurt)
Type ABOUT for details.
Release 419 / Serial number 030309 / Inform v6.21 Library 6/10 

The Beginning of the End
You and Snam came a long way to get this far.  First, you had the trouble of
tracking down clues and following the trail of innocent victims that led you
here.  Then, there was the battle of epic proportions with Nova's countless
minions.  To top it off, you had to deal with that dastardly crocodile pit (and
you would've helped Snam wrestle them, too, if only reptile skin didn't make you
feel so icky).

But now, Snam's dead and you've got to make things right.

You have an ominous, uneasy feeling, walking about this room. You're not sure
whether to attribute this to the eerie, curious shadows that dart about the
floor and walls or to the fact that you made the unwise decision to fight evil
with a stomach full of chili. The doorway to the north seems to be your only
exit.

Your friend, Snam, lies dead on the floor, face up.

>quit
Are you sure you want to quit? yes
[Hit any key to exit.]
