Start of a transcript of
DEEPHOME
A Telleen Adventure
 THE RETURN: PART 1

For Help type "help" and for credits type...you guessed it, "credits!"
Visit the Telleen homepage at http://www.angelfire.com/nj2/Yesuslave
All comments and suggestions should go to Joshua Wise at YesuSlave@Yahoo.com
Release 1 / Serial number 991210 / Inform v6.15 Library 6/8 
Standard interpreter 1.0 (1F) / Library serial number 981213

>look

Secret Entrance
This is a rather dark and small room, having only two exits, back north the way
you came, from the ancestral homes of Tana, or through the heavily barred wooden
door before you that leads southwest and inward to the abandoned Deephome, abode
of the Dwarves in Telleen.  It has been three hundred years since your people
lived here.

The door blocks the way into the city of Deephome.

>read note
The note reads:
"Reclaimer:

You have the esteemed duty to return to our Mountain Kingdom of  Deephome and
prepare it for our return.  There are several things a Reclaimer must do:

1.  Restore Power to the City
2.  Restore Water to the city.
3.  Visit each location and make sure it is safe, a quick appraisal should be
sufficient. 
4.  Open the City Gates once more.  
5.  MOST IMPORTANT:  Make sure the city is SAFE to return to.  

May the Peace of Kraxis go with you

King Derash of the Mountain Tana, the year 782 SK."

>examine door
This door is made of thick and sturdy wood.  It has three symbols on it, a tree,
a house, and a mountain.

>push mountain
As you touch the finely etched symbol, you hear a click and a whir.  Then the
door swings open before you, opening into the abandoned city of Deephome.
[Your score has just gone up by five points.]

>look

Secret Entrance
This is a rather dark and small room, having only two exits, back north the way
you came, from the ancestral homes of Tana, or through the heavily barred wooden
door before you that leads southwest and inward to the abandoned Deephome, abode
of the Dwarves in Telleen.  It has been three hundred years since your people
lived here.

The heavy door stands open, admitting you into Deephome.

>go southwest

Northern Guard Post
This guard post is small and inconspicuous, but positioned so that no one
unwanted takes advantage of the secret entrance to the northeast, which is
disguised as a common fireplace.  On the northwest wall is a cabinet.  To the
southwest is a small door that leads out to the Main Hall and there is a tiny
table in the middle of the room.

The cleverly hidden door is open, allowing you to pass through to the secret
tunnel.

You can also see a cabinet (which is closed) here.

[Your score has just gone up by one point.]

>open cabinet
You open the cabinet, revealing a Sword and a shield.

>look in cabinet
In the cabinet are a Sword and a shield.

>take sword
Taken.

>take shield
Taken.

>look

Northern Guard Post
This guard post is small and inconspicuous, but positioned so that no one
unwanted takes advantage of the secret entrance to the northeast, which is
disguised as a common fireplace.  On the northwest wall is a cabinet.  To the
southwest is a small door that leads out to the Main Hall and there is a tiny
table in the middle of the room.

The cleverly hidden door is open, allowing you to pass through to the secret
tunnel.

You can also see a cabinet (which is empty) here.

>search table
On the table is a letter.

>take letter
Taken.

>read letter
The letter reads "General Ilgam, in the year 479 SK, to the remaining forces in
Deephome, Many greetings 
I understand your concern, we can not fight these spirits with regular weapons,
they are dangerous and illusive.  However, time is on our side.  We will pull
back from Deephome and allow the spirits to either leave, or stay and become
bound to the place.  If that happens, I trust that whoever returns to confront
them will receive this letter and understand that a certain Tome from the
library called Fresto's Exorcisms and Tasty Hors Devours will explain how to
dispel the spirits.  
Courage and the peace of Kraxis be with you."

>look

Northern Guard Post
This guard post is small and inconspicuous, but positioned so that no one
unwanted takes advantage of the secret entrance to the northeast, which is
disguised as a common fireplace.  On the northwest wall is a cabinet.  To the
southwest is a small door that leads out to the Main Hall and there is a tiny
table in the middle of the room.

The cleverly hidden door is open, allowing you to pass through to the secret
tunnel.

You can also see a cabinet (which is empty) here.

>go southwest
You are met by an imposing and ominous dark phantom that fills most of the room.

Main Hall
The main hall is quite large, and is lit by magical torches that line the walls
all around, in a pattern that spirals up the grandiose room.  Elevators hang in
mid air, no longer powered.  To the northeast is a small opening that is usually
covered over by a tapestry that has long since been removed, to the northwest is
a staircase leading up to one of the villages where your people lived; to the
west you see the railway station.  A main street runs to the south.

You can see a Dark Spirit and a warning note here.

[Your score has just gone up by one point.]

>read warning note
"To whom it may concern:
I tried to fix these blasted elevators, but I am missing the correct parts.  I
traveled south to a human town called Ember to procure the correct parts, but
the shop there was all out.  They did, however, say that they would be getting
them in soon.  Perhaps whoever completes this task can get what they need there.
 I am not inclined to stay, being harrassed by such spirits as are here (which
is not in my contract). 
Sincerely,
Bloppop Tinkertoe
Repairdwarf, 479SK.

>get torch
You take a torch out of its sconce.

>wait
Time passes.

>wait
Time passes.

The specter swirls around in a cyclone of misty darkness and seems to implode,
disappearing from sight in a moment.
>look

Main Hall
The main hall is quite large, and is lit by magical torches that line the walls
all around, in a pattern that spirals up the grandiose room.  Elevators hang in
mid air, no longer powered.  To the northeast is a small opening that is usually
covered over by a tapestry that has long since been removed, to the northwest is
a staircase leading up to one of the villages where your people lived; to the
west you see the railway station.  A main street runs to the south.

You can see a warning note here.

>go south

N. Main Street
This was once a bustling trading center with shops lining the sides of the
streets, and smaller, less affluent merchants' booths sitting outside of the
doorways, offering items of lower quality at a substantially lower rate.  At
this particular point in the street you see a clothier to the northeast, a
bakery to the east, and a scrivener's  to the west.  To the north is the Main
hall, and the street runs further south.  

[Your score has just gone up by one point.]

>go south

S. Main Street
This section of the Main street is dedicated to quieter pursuits.  To the east
is the Library, and to the west is the Great Temple.  Main Street runs north and
south from here.

[Your score has just gone up by one point.]

>go north

N. Main Street
This was once a bustling trading center with shops lining the sides of the
streets, and smaller, less affluent merchants' booths sitting outside of the
doorways, offering items of lower quality at a substantially lower rate.  At
this particular point in the street you see a clothier to the northeast, a
bakery to the east, and a scrivener's  to the west.  To the north is the Main
hall, and the street runs further south.  

>go east

Bakery
Great stone ovens line the back wall here, and old and rotted bags of flour and
wheat lay in a far back corner.  A small pipe leads from outside, though one of
the walls, emptying into a small cistern that would have provided the bakers
with the water they needed.  The exit is to the west.

You can see a bottle (which is empty) here.

[Your score has just gone up by one point.]

>go west

N. Main Street
This was once a bustling trading center with shops lining the sides of the
streets, and smaller, less affluent merchants' booths sitting outside of the
doorways, offering items of lower quality at a substantially lower rate.  At
this particular point in the street you see a clothier to the northeast, a
bakery to the east, and a scrivener's  to the west.  To the north is the Main
hall, and the street runs further south.  

>go north

Main Hall
The main hall is quite large, and is lit by magical torches that line the walls
all around, in a pattern that spirals up the grandiose room.  Elevators hang in
mid air, no longer powered.  To the northeast is a small opening that is usually
covered over by a tapestry that has long since been removed, to the northwest is
a staircase leading up to one of the villages where your people lived; to the
west you see the railway station.  A main street runs to the south.

You can see a warning note here.

>go west

Railway Station
Here hangs, from thick cables, the major means of transportation over the great
chasms that separate the locals of the city.  From here you can reach the Smithy
Court, the Soldiers' Court, and the Treasury.  However, at the present time, the
controls are dead, for lack of power.  To the east is the Main Hall.

You can see a rail car here.

[Your score has just gone up by one point.]

>go east

Main Hall
The main hall is quite large, and is lit by magical torches that line the walls
all around, in a pattern that spirals up the grandiose room.  Elevators hang in
mid air, no longer powered.  To the northeast is a small opening that is usually
covered over by a tapestry that has long since been removed, to the northwest is
a staircase leading up to one of the villages where your people lived; to the
west you see the railway station.  A main street runs to the south.

You can see a warning note here.

>go northeast

Northern Guard Post
This guard post is small and inconspicuous, but positioned so that no one
unwanted takes advantage of the secret entrance to the northeast, which is
disguised as a common fireplace.  On the northwest wall is a cabinet.  To the
southwest is a small door that leads out to the Main Hall and there is a tiny
table in the middle of the room.

The cleverly hidden door is open, allowing you to pass through to the secret
tunnel.

You can also see a cabinet (which is empty) here.

>go south
You can't go that way.

>go southwest

Main Hall
The main hall is quite large, and is lit by magical torches that line the walls
all around, in a pattern that spirals up the grandiose room.  Elevators hang in
mid air, no longer powered.  To the northeast is a small opening that is usually
covered over by a tapestry that has long since been removed, to the northwest is
a staircase leading up to one of the villages where your people lived; to the
west you see the railway station.  A main street runs to the south.

You can see a warning note here.

>go northwest

Dwarven Village
Here you see  a long street with many stone stairways leading up to heavy wooden
doors.  They range from being three or four feet off the ground to nearly fifty
feet from the stone floor.  The doors will all be locked and barred, and only
the families' special keys will be able to open the doors.  A stairway leads
down and southeast to the main hall.

[Your score has just gone up by one point.]

>go down

Main Hall
The main hall is quite large, and is lit by magical torches that line the walls
all around, in a pattern that spirals up the grandiose room.  Elevators hang in
mid air, no longer powered.  To the northeast is a small opening that is usually
covered over by a tapestry that has long since been removed, to the northwest is
a staircase leading up to one of the villages where your people lived; to the
west you see the railway station.  A main street runs to the south.

You can see a warning note here.

>go south

N. Main Street
This was once a bustling trading center with shops lining the sides of the
streets, and smaller, less affluent merchants' booths sitting outside of the
doorways, offering items of lower quality at a substantially lower rate.  At
this particular point in the street you see a clothier to the northeast, a
bakery to the east, and a scrivener's  to the west.  To the north is the Main
hall, and the street runs further south.  

>go south

S. Main Street
This section of the Main street is dedicated to quieter pursuits.  To the east
is the Library, and to the west is the Great Temple.  Main Street runs north and
south from here.

>go south

Intersection
Here meet the two major roads of the city proper:  Main Street, which runs north
and south, and the Royal road which runs west from here.  To the east is a guard
post with a sign next to it.

[Your score has just gone up by one point.]

>read sign
"East: Main Gates Guard Post, enter only with pass.
West:  Royal Road, noble houses and Palace of the local Lord.
North:  Main Street, Library & Temple.
South:  Main Street, City Generator and Mining Facilities.

>go south

Extreme South Main Street
Only people working for the city actually ever come down here, unless they are
on a tour.  A few mining operations lie to the south of this road, and to the
east is the main generator for the city.  To the southwest there is a doorway
leading to the city water works.  The street ends here, but continues to the
north.

[Your score has just gone up by one point.]

>go south

Mining Center
This is the main center of all of the mining that takes place in Deephome.  To
the east are coal mines, rarely used because of the nature of the generator, and
to the south are the ore mines, used for simultaneously mining all kinds of
metal ores from the deeps of the mountains.  To the north is the Main street.

[Your score has just gone up by one point.]

>go south

Ore Mines
These mines branch off into different directions with signs above each,
indicating which kind of ore vein the mine follows.  They are all shut down
except for the first few yards of the gold mine.  To the north is the mining
center.

You can see a pickaxe here.

[Your score has just gone up by one point.]

>take axe
Taken.

>go north

Mining Center
This is the main center of all of the mining that takes place in Deephome.  To
the east are coal mines, rarely used because of the nature of the generator, and
to the south are the ore mines, used for simultaneously mining all kinds of
metal ores from the deeps of the mountains.  To the north is the Main street.

>go east

Coal Mines
The coal mines are rather stark, for by the time the Dwarves moved into
Deephome, they had already developed the technology to use the world's core for
energy, what they called Geothermal power.  The rock on the wall looks like it
has been dug in some, however.  The mine opens up to the mining center to the
west.

[Your score has just gone up by one point.]

>inventory
You are carrying:
  a pickaxe
  a magical torch (providing light)
  a letter
  a shield
  a Sword
  King's Order
  a lantern (providing light)

>dig rock with axe
You dig for a while, breaking a thick sweat, and finally come upon a small chunk
of coal.  Digging just isn't your forte.  It just goes to show that all of those
humans who say all Dwarves are miners just don't know what they are talking
about.

>take coal
Taken.

[Your score has just gone up by ten points.]

>go west

Mining Center
This is the main center of all of the mining that takes place in Deephome.  To
the east are coal mines, rarely used because of the nature of the generator, and
to the south are the ore mines, used for simultaneously mining all kinds of
metal ores from the deeps of the mountains.  To the north is the Main street.

>go north

Extreme South Main Street
Only people working for the city actually ever come down here, unless they are
on a tour.  A few mining operations lie to the south of this road, and to the
east is the main generator for the city.  To the southwest there is a doorway
leading to the city water works.  The street ends here, but continues to the
north.

>go east

City Generator
Here is a large wonder of technology and ingenuity.  The generator runs on the
natural heat of the world, having pipes that lead all the way to near the core
of the world.  However, it requires a small fire to start the process of
activating the power.  The generator itself is large and black, having a small
furnace in the very front.  A doorway leads to the west, out into the street.

[Your score has just gone up by one point.]

>open furnace
You open the generator furnace.

>examine furnace
This is a rather small furnace, only large enough to hold a handful of coal. 
But such a small amount is enough to start the process of bringing up the power
of the world's core.

>put coal in furnace
You put the piece of coal into the generator furnace.

>close furnace
You close the generator furnace.

>examine gnenerator
You can't see any such thing.

>examine furnace
This is a rather small furnace, only large enough to hold a handful of coal. 
But such a small amount is enough to start the process of bringing up the power
of the world's core.

>look

City Generator
Here is a large wonder of technology and ingenuity.  The generator runs on the
natural heat of the world, having pipes that lead all the way to near the core
of the world.  However, it requires a small fire to start the process of
activating the power.  The generator itself is large and black, having a small
furnace in the very front.  A doorway leads to the west, out into the street.

>examine generator
This large black beast of a machine is quite impressing.  There is a lever here
attached to it.

>pull lever
The furnace sparks, then lights.  The room shakes for a moment while the
generator begins its labor after centuries of lying dormant.  Soon the room
becomes very warm.
[Your score has just gone up by thirty points.]

>go west

Extreme South Main Street
Only people working for the city actually ever come down here, unless they are
on a tour.  A few mining operations lie to the south of this road, and to the
east is the main generator for the city.  To the southwest there is a doorway
leading to the city water works.  The street ends here, but continues to the
north.

>go north

Intersection
Here meet the two major roads of the city proper:  Main Street, which runs north
and south, and the Royal road which runs west from here.  To the east is a guard
post with a sign next to it.

>go north

S. Main Street
This section of the Main street is dedicated to quieter pursuits.  To the east
is the Library, and to the west is the Great Temple.  Main Street runs north and
south from here.

>go north

N. Main Street
This was once a bustling trading center with shops lining the sides of the
streets, and smaller, less affluent merchants' booths sitting outside of the
doorways, offering items of lower quality at a substantially lower rate.  At
this particular point in the street you see a clothier to the northeast, a
bakery to the east, and a scrivener's  to the west.  To the north is the Main
hall, and the street runs further south.  

>gonorth
That's not a verb I recognise.

>go north

Main Hall
The main hall is quite large, and is lit by magical torches that line the walls
all around, in a pattern that spirals up the grandiose room.  Elevators hang in
mid air, no longer powered.  To the northeast is a small opening that is usually
covered over by a tapestry that has long since been removed, to the northwest is
a staircase leading up to one of the villages where your people lived; to the
west you see the railway station.  A main street runs to the south.

You can see a warning note here.

>go north
You can't go that way.

>go west

Railway Station
Here hangs, from thick cables, the major means of transportation over the great
chasms that separate the locals of the city.  From here you can reach the Smithy
Court, the Soldiers' Court, and the Treasury.  You can hear the hum of the motor
in the car.  To the east is the Main Hall.

You can see a rail car here.

>enter car
You get into the railcar.

You see a control panel before you with three buttons on it: 
The yellow button reads "Smithy Court"
The green button reads "Barracks"
The red button reads "Treasury"

>push yellow button
You feel the car begin to swing and sway.  After a moment the sensation of going
forward takes hold and after a few moments, you come to a smooth stop.  You
notice that the button labels have changed.

>out
You get out of the rail car.

Railway Station
Here hangs, from thick cables, the major means of transportation over the great
chasms that separate the locals of the city. You can hear the hum of the motor
in the car.  From here you can reach the Main Hall, the Soldiers Court, and the
Treasury. To the northwest is the Smithy Court.

You can see a rail car here.

[Your score has just gone up by one point.]

>ggo northwest
That's not a verb I recognise.

>go northwest

Smithy Court
All around this common square sit smithies that have lain cold for three
centuries.  To the southwest is a blacksmith's shop, to the west is a
silversmith, to the northwest is a carpenter's shop, at the north lies a common
forge, the northeast holds a slag pit, and a goldsmith is to the east.  The
Railway is to the southeast.

[Your score has just gone up by one point.]

>go southwest

Blacksmith
Here you see a heavy forge and a few scrap pieces of iron and steel lying on the
floor.  An anvil sits in the middle of the room, and next to it is a small
barrel that at one time held water and a large one that held oil.  The exit is
to the northeast.

You can see a gear here.

[Your score has just gone up by one point.]

>get gear
Taken.

>go west
You can't go that way.

>go east
You can't go that way.

>go northeast

Smithy Court
All around this common square sit smithies that have lain cold for three
centuries.  To the southwest is a blacksmith's shop, to the west is a
silversmith, to the northwest is a carpenter's shop, at the north lies a common
forge, the northeast holds a slag pit, and a goldsmith is to the east.  The
Railway is to the southeast.

>go southeast

Railway Station
Here hangs, from thick cables, the major means of transportation over the great
chasms that separate the locals of the city. You can hear the hum of the motor
in the car.  From here you can reach the Main Hall, the Soldiers Court, and the
Treasury. To the northwest is the Smithy Court.

You can see a rail car here.

>enter car
You get into the railcar.

You see a control panel before you with three buttons on it: 
The yellow button reads "Main Hall"
The green button reads "Barracks"
The red button reads "Treasury"

>push green button
You feel the car begin to swing and sway.  After a moment the sensation of going
forward takes hold and after a few moments, you come to a smooth stop. You
notice that the button labels have changed.

>exit car
I only understood you as far as wanting to exit.

>out
You get out of the rail car.

Railway Station
Here hangs, from thick cables, the major means of transportation over the great
chasms that separate the locals of the city.  From here you can reach the Main
Hall, the Smithy Court, and the Treasury. You can hear the hum of the motor in
the car.  To the west are the barracks.

You can see a rail car here.

[Your score has just gone up by one point.]

>go west

Soldiers' Barracks
Scores of plain mounds stand before you, all with closed and locked doors. 
Inside each one will be accommodations for twenty dwarves.  However, as is
customary, they can not be entered until a sufficiently ranked officer is
present.  To the east is the Railway Station, the Armory lies to the west, the
mess hall is to the south, and the training grounds are to the southwest.

[Your score has just gone up by one point.]

>go southwest

Training Grounds
This vast cavern is a patchwork of different fields for training soldiers. 
There are archery ranges and several different sized mounds.  To the northeast
are the barracks, and to the southwest can be heard the sound of rushing water.

[Your score has just gone up by one point.]

>go southwest

Waterfall
Water plummets nearly a hundred feet, crashing on the rocks below, into a
flowing river, and slowly smoothing the entire landscape.  The old access
ladders that reach the top of the waterfall are gone, swept away, but a large
intake pipe is here, pulled away from the water.

You can see a Terrock here.

The beast stretches, its vicious mouth cracking in a monstrous yawn.

[Your score has just gone up by one point.]

>examine terrock
Yes, that is definitely your common Terrock, about twice as tall as yourself,
and with a wingspan of nearly thirty feet (a bit under ten meters), the head of
a ferocious dog, body of a fish, and claws like an eagle.  You remember stories
of how they would eat anyone who entered their nest.  Whew!  Good thing you
remembered those stories!


>go northeast

Training Grounds
This vast cavern is a patchwork of different fields for training soldiers. 
There are archery ranges and several different sized mounds.  To the northeast
are the barracks, and to the southwest can be heard the sound of rushing water.

>go northeast

Soldiers' Barracks
Scores of plain mounds stand before you, all with closed and locked doors. 
Inside each one will be accommodations for twenty dwarves.  However, as is
customary, they can not be entered until a sufficiently ranked officer is
present.  To the east is the Railway Station, the Armory lies to the west, the
mess hall is to the south, and the training grounds are to the southwest.

>go east

Railway Station
Here hangs, from thick cables, the major means of transportation over the great
chasms that separate the locals of the city.  From here you can reach the Main
Hall, the Smithy Court, and the Treasury. You can hear the hum of the motor in
the car.  To the west are the barracks.

You can see a rail car here.

>enter car
You get into the railcar.

You see a control panel before you with three buttons on it: 
The yellow button reads "Main Hall"
The green button reads "Smithy Court"
The red button reads "Treasury"

>push yellow button
You feel the car begin to swing and sway.  After a moment the sensation of going
forward takes hold and after a few moments, you come to a smooth stop. You
notice that the button labels have changed.

>out
You get out of the rail car.

Railway Station
Here hangs, from thick cables, the major means of transportation over the great
chasms that separate the locals of the city.  From here you can reach the Smithy
Court, the Soldiers' Court, and the Treasury.  You can hear the hum of the motor
in the car.  To the east is the Main Hall.

You can see a rail car here.

>go east

Main Hall
The main hall is quite large, and is lit by magical torches that line the walls
all around, in a pattern that spirals up the grandiose room.  Elevators hang in
mid air, no longer powered.  To the northeast is a small opening that is usually
covered over by a tapestry that has long since been removed, to the northwest is
a staircase leading up to one of the villages where your people lived; to the
west you see the railway station.  A main street runs to the south.

You can see a warning note here.

>go south

N. Main Street
This was once a bustling trading center with shops lining the sides of the
streets, and smaller, less affluent merchants' booths sitting outside of the
doorways, offering items of lower quality at a substantially lower rate.  At
this particular point in the street you see a clothier to the northeast, a
bakery to the east, and a scrivener's  to the west.  To the north is the Main
hall, and the street runs further south.  

>go south

S. Main Street
This section of the Main street is dedicated to quieter pursuits.  To the east
is the Library, and to the west is the Great Temple.  Main Street runs north and
south from here.

>go east

Dwarven Library
The Library is quite large: floor after floor of books rises before you,
clinging to the walls of this circular room.  Stairs lead up the middle,
spiraling along and pausing at landings at each floor.  At the very center of
the building you can look straight up and see the roof, and on it a mural.  The
exit is to the west.

You can see Fresto's Excorcisms and Tasty Hors Devours and Leshosh's
Encyclopedia here.

[Your score has just gone up by one point.]

>look up terrock in encyclopedia
These large creatures with the heads of dogs bodies of fish and eagles' claws. 
The creatures are on average, eight feet tall and have a wingspan of
approximately thirty feet.  Known to build their nests away from the bustles of
city life, the Terrock is wont to make its nest near running water where its
favorite treats live.  Violently allergic to some plants, the Terrock is more of
a wilderness creature.  WARNING:  Terrocks are VERY deadly!

>go east
You can't go that way.

>go south
You can't go that way.

>go west

S. Main Street
This section of the Main street is dedicated to quieter pursuits.  To the east
is the Library, and to the west is the Great Temple.  Main Street runs north and
south from here.

>go south

Intersection
Here meet the two major roads of the city proper:  Main Street, which runs north
and south, and the Royal road which runs west from here.  To the east is a guard
post with a sign next to it.

>go west

East Royal Road
This road leads east to an intersection and west toward the castle of the
regional Lord.  It is lined with high walls and gates that open to lesser
nobles' palaces.  There is a gate open to the south.

[Your score has just gone up by one point.]

>go west

West Royal Road
This road is quite beautiful, decorated on its sides with fluorescent mosses
that feed on the minerals in the stones that line the sides of the roads. 
Somehow, the mosses do not leave their designated stones.  High walls on both
sides make the street feel more like a hall than an open passageway, and gates
leading to palaces break up the monotony of the stone.  A single gate is open to
the north.  The road continues east and to the west is the outer court of the
Lord's Palace.

[Your score has just gone up by one point.]

>take moss
You take a hand full of green moss from a rock.

>go east

East Royal Road
This road leads east to an intersection and west toward the castle of the
regional Lord.  It is lined with high walls and gates that open to lesser
nobles' palaces.  There is a gate open to the south.

>go east

Intersection
Here meet the two major roads of the city proper:  Main Street, which runs north
and south, and the Royal road which runs west from here.  To the east is a guard
post with a sign next to it.

>go north

S. Main Street
This section of the Main street is dedicated to quieter pursuits.  To the east
is the Library, and to the west is the Great Temple.  Main Street runs north and
south from here.

>go north

N. Main Street
This was once a bustling trading center with shops lining the sides of the
streets, and smaller, less affluent merchants' booths sitting outside of the
doorways, offering items of lower quality at a substantially lower rate.  At
this particular point in the street you see a clothier to the northeast, a
bakery to the east, and a scrivener's  to the west.  To the north is the Main
hall, and the street runs further south.  

>go north

Main Hall
The main hall is quite large, and is lit by magical torches that line the walls
all around, in a pattern that spirals up the grandiose room.  Elevators hang in
mid air, no longer powered.  To the northeast is a small opening that is usually
covered over by a tapestry that has long since been removed, to the northwest is
a staircase leading up to one of the villages where your people lived; to the
west you see the railway station.  A main street runs to the south.

You can see a warning note here.

>go west

Railway Station
Here hangs, from thick cables, the major means of transportation over the great
chasms that separate the locals of the city.  From here you can reach the Smithy
Court, the Soldiers' Court, and the Treasury.  You can hear the hum of the motor
in the car.  To the east is the Main Hall.

You can see a rail car here.

>enter car
You get into the railcar.

You see a control panel before you with three buttons on it: 
The yellow button reads "Smithy Court"
The green button reads "Barracks"
The red button reads "Treasury"

>push green button
You feel the car begin to swing and sway.  After a moment the sensation of going
forward takes hold and after a few moments, you come to a smooth stop. You
notice that the button labels have changed.

>out
You get out of the rail car.

Railway Station
Here hangs, from thick cables, the major means of transportation over the great
chasms that separate the locals of the city.  From here you can reach the Main
Hall, the Smithy Court, and the Treasury. You can hear the hum of the motor in
the car.  To the west are the barracks.

You can see a rail car here.

>go west

Soldiers' Barracks
Scores of plain mounds stand before you, all with closed and locked doors. 
Inside each one will be accommodations for twenty dwarves.  However, as is
customary, they can not be entered until a sufficiently ranked officer is
present.  To the east is the Railway Station, the Armory lies to the west, the
mess hall is to the south, and the training grounds are to the southwest.

>go southwest

Training Grounds
This vast cavern is a patchwork of different fields for training soldiers. 
There are archery ranges and several different sized mounds.  To the northeast
are the barracks, and to the southwest can be heard the sound of rushing water.

>go southwest

Waterfall
Water plummets nearly a hundred feet, crashing on the rocks below, into a
flowing river, and slowly smoothing the entire landscape.  The old access
ladders that reach the top of the waterfall are gone, swept away, but a large
intake pipe is here, pulled away from the water.

You can see a Terrock here.

The Terrock gives you a suspicious glare.

>examine terrock
Yes, that is definitely your common Terrock, about twice as tall as yourself,
and with a wingspan of nearly thirty feet (a bit under ten meters), the head of
a ferocious dog, body of a fish, and claws like an eagle.  You remember stories
of how they would eat anyone who entered their nest.  Whew!  Good thing you
remembered those stories!

The beast stretches, its vicious mouth cracking in a monstrous yawn.

>put moss in nest
You put the green moss into the big nest.

The Terrock lets out a piercing scream, and dives down at you, warning you to
avoid its nest.
The Terrock lifts its head, sniffs and screams a loud screeching wail.  It dives
down and snatches up the moss, flinging it into the water.  Then, with powerful
claws it lifts its nest and flies away, evidently to find a more secure home for
its children.
[Your score has just gone up by ten points.]

>look

Waterfall
Water plummets nearly a hundred feet, crashing on the rocks below, into a
flowing river, and slowly smoothing the entire landscape.  The old access
ladders that reach the top of the waterfall are gone, swept away, but a large
intake pipe is here, pulled away from the water.

>examine pipe
A large and impressive pipe twice as large around as you are tall hangs out over
the empty space above the river below, a short distance from the raging
waterfall.  The intake opening is at the top, and attached to the pipe is a long
thin rod.

>push rod
You push the rod and the large pipe swings out, under the booming downpour of
water, filling the pipe and flowing into the city's water system.

>go northeast

Training Grounds
This vast cavern is a patchwork of different fields for training soldiers. 
There are archery ranges and several different sized mounds.  To the northeast
are the barracks, and to the southwest can be heard the sound of rushing water.

>go northeast

Soldiers' Barracks
Scores of plain mounds stand before you, all with closed and locked doors. 
Inside each one will be accommodations for twenty dwarves.  However, as is
customary, they can not be entered until a sufficiently ranked officer is
present.  To the east is the Railway Station, the Armory lies to the west, the
mess hall is to the south, and the training grounds are to the southwest.

>go east

Railway Station
Here hangs, from thick cables, the major means of transportation over the great
chasms that separate the locals of the city.  From here you can reach the Main
Hall, the Smithy Court, and the Treasury. You can hear the hum of the motor in
the car.  To the west are the barracks.

You can see a rail car here.

>enter car
You get into the railcar.

You see a control panel before you with three buttons on it: 
The yellow button reads "Main Hall"
The green button reads "Smithy Court"
The red button reads "Treasury"

>push yellow button
You feel the car begin to swing and sway.  After a moment the sensation of going
forward takes hold and after a few moments, you come to a smooth stop. You
notice that the button labels have changed.

>out
You get out of the rail car.

Railway Station
Here hangs, from thick cables, the major means of transportation over the great
chasms that separate the locals of the city.  From here you can reach the Smithy
Court, the Soldiers' Court, and the Treasury.  You can hear the hum of the motor
in the car.  To the east is the Main Hall.

You can see a rail car here.

>go east

Main Hall
The main hall is quite large, and is lit by magical torches that line the walls
all around, in a pattern that spirals up the grandiose room.  Elevators hang in
mid air, no longer powered.  To the northeast is a small opening that is usually
covered over by a tapestry that has long since been removed, to the northwest is
a staircase leading up to one of the villages where your people lived; to the
west you see the railway station.  A main street runs to the south.

You can see a warning note here.

>go south

N. Main Street
This was once a bustling trading center with shops lining the sides of the
streets, and smaller, less affluent merchants' booths sitting outside of the
doorways, offering items of lower quality at a substantially lower rate.  At
this particular point in the street you see a clothier to the northeast, a
bakery to the east, and a scrivener's  to the west.  To the north is the Main
hall, and the street runs further south.  

>go south

S. Main Street
This section of the Main street is dedicated to quieter pursuits.  To the east
is the Library, and to the west is the Great Temple.  Main Street runs north and
south from here.

>go south

Intersection
Here meet the two major roads of the city proper:  Main Street, which runs north
and south, and the Royal road which runs west from here.  To the east is a guard
post with a sign next to it.

>go south

Extreme South Main Street
Only people working for the city actually ever come down here, unless they are
on a tour.  A few mining operations lie to the south of this road, and to the
east is the main generator for the city.  To the southwest there is a doorway
leading to the city water works.  The street ends here, but continues to the
north.

>go southwest

Water Works
This room is filled with scores and scores of pipes, leading this way and that,
all connecting with the walls at one point or another.  A large wheel sticks out
of a rather significant pipe and there is a sign above it.  To the northeast is
the main road.

[Your score has just gone up by one point.]

>turn wheel
You turn the wheel and hear the water begin to flow through the pipes, rushing
down for the first time in three hundred years.
[Your score has just gone up by thirty points.]

>go northeast

Extreme South Main Street
Only people working for the city actually ever come down here, unless they are
on a tour.  A few mining operations lie to the south of this road, and to the
east is the main generator for the city.  To the southwest there is a doorway
leading to the city water works.  The street ends here, but continues to the
north.

>go north

Intersection
Here meet the two major roads of the city proper:  Main Street, which runs north
and south, and the Royal road which runs west from here.  To the east is a guard
post with a sign next to it.

>go east

Eastern Guard Post
This is the most fortified of the guard posts, for it protects the entrance to
the Dwarven City of Deephome.  There are several weapons racks in this rather
interesting room, including one that obviously hung crossbows.  The layout is
like an hourglass, with the walls closing in on the center of the room, and two
heavy iron banded doors hanging there, ready to be closed if attackers should
come.  In the outer wide area that leads to the gates of the city, there are
several low walls designed to function as defensive points should enemies enter
in here.  To the west is an intersection.  The actual city gates are to the
southeast.

[Your score has just gone up by one point.]

>go southeast

City Gates
The city gates stand closed, allowing some sunlight to filter into the immediate
room.  The doors are always closed when a city is abandoned, so that interlopers
do not come in and desecrate the holy places.  A heavy chain connected to a
series of gears and a control panel are used to open the gate which lies to the
south.  The guard post stands defensively to the northwest.

The Gates block the way out of the city of Deephome.

[Your score has just gone up by one point.]

>examine panel
This panel has a simple red button on it and a lever.  There is also, on the
side of the podium that the panel sits on, a small hatch.

>look in hatch
This small hatch has a knob on it and looks as if it could be easily opened.

>open hatch
You open the hatch.

>look in hatch
Inside the hatch are two posts, one with a small gear on it.

>inventory
You are carrying:
  a gear
  a pickaxe
  a magical torch (providing light)
  a letter
  a shield
  a Sword
  King's Order
  a lantern (providing light)

>put gear on post
You put the gear on the peg.

>look

City Gates
The city gates stand closed, allowing some sunlight to filter into the immediate
room.  The doors are always closed when a city is abandoned, so that interlopers
do not come in and desecrate the holy places.  A heavy chain connected to a
series of gears and a control panel are used to open the gate which lies to the
south.  The guard post stands defensively to the northwest.

The Gates block the way out of the city of Deephome.

>examine panel
This panel has a simple red button on it and a lever.  There is also, on the
side of the podium that the panel sits on, a small hatch.

>pull lever
You pull the lever to the position marked "Portcullis."

>push button
The heavy iron portcullis falls down behind the doors and blocks the passage to
the outside.

>look

City Gates
The city gates stand closed, allowing some sunlight to filter into the immediate
room.  The doors are always closed when a city is abandoned, so that interlopers
do not come in and desecrate the holy places.  A heavy chain connected to a
series of gears and a control panel are used to open the gate which lies to the
south.  The guard post stands defensively to the northwest.

The Gates block the way out of the city of Deephome.

>go south
You can't go that way, its blocked by the Portcullis.

>examine panel
This panel has a simple red button on it and a lever.  There is also, on the
side of the podium that the panel sits on, a small hatch.

>open hatch
That's already open.

>look in hatch
Inside the hatch are two posts with small gears on them.

>push lever
You push the lever to the position marked "Neutral."

>push button
Nothing happens.

>examine lever
The lever sits in the position marked "Neutral."  It can be moved up to "Gate"
or down to "Portcullis."

>push lever
You push the lever to the position marked "Gate."

>push button
The gears grind and turn and the city gate opens before you.
[Your score has just gone up by forty points.]

>look

City Gates
The city gates stand open, allowing free passage to and from Deephome.  A heavy
chain connected to a series of gears and a control panel are used to open the
gate which lies to the south.  The guard post stands defensively to the
northwest.

The city gates are open, allowing entrance to the city from the outside world.

>go south
You can't go that way, its blocked by the Portcullis.

>examine lever
The lever sits in the position marked "Gate."  It can be moved down to "Neutral"
or down even farther to "Portcullis."

>pull lever
You pull the lever to the position marked "Neutral."

>pull lever
You pull the lever to the position marked "Portcullis."

>push button
The chains whine a bit as the heavy portcullis rises slowly.

>look

City Gates
The city gates stand open, allowing free passage to and from Deephome.  A heavy
chain connected to a series of gears and a control panel are used to open the
gate which lies to the south.  The guard post stands defensively to the
northwest.

The city gates are open, allowing entrance to the city from the outside world.

>go south

Deephome Entrance
Tall pine trees stand all about, somewhat obscuring the large cave entrance into
Deephome.  After three hundred years the original main road has grown over quite
a bit.  There is a signpost here and a road leading west and south.  The cave's
entrance leads north.

The heavy gates stand open, admitting you into Deephome.

>go south

Southern Road
The tree lined southern road winds on for several miles and finally ends at the
south in a little town called Ember.  To the north it leads to Deephome.

>go south

Wooded Path
Trees stand along the sides of this road, their branches hanging low above the
hard packed dirt.  Acorns are sparsely scattered in the grass among the leaves. 
One rather large tree is here, with very low hanging branches.

You can see a squirrel here.

The squirrel grabs an acorn and darts away with it; returning after a moment.
The squirrel avoids you.

>go south

Town of Ember
This small town looks as if it isn't very old.  The buildings, though small and
ramshackle, all have fresh paint on them and the parts that are falling off seem
due to poor craftsmanship instead of time.  There are some shops to the west, a
town square to the south, and a road leads north.

>go south

Ember's Town Square
The town square is rather beautiful, with several benches and a quaint covered
well in the middle.  Some rose bushes grow about the perimeter, forming a sort
of hedge that defines the square.  To the west is a small shop with a picture of
a hammer on it, and a small shack lies to the east.  The main town lies to the
north, and a small pond is south.

>go west


The young man behind the counter looks up over his book casually and then looks
down.  He quickly does a double take, realizing that you are a dwarf, and drops
the book.  Recovering immediately from his shock, the man picks the book up and
casually returns to his reading, every once in a while stealing a glance over
the top of the volume.

Ember Tool Shop
This tool shop is quite unique in your travels in that it actually is
functional.  A young and somewhat intelligent looking human is standing behind
the counter, reading a thick book.  The walls are covered with all kinds of
tools from hammers to saws to wrenches and claws.  The doorway leads east to the
town square.

You can see a Young Man and a hammer here.


>ask man about hammer
"That's 2 gold pieces."  You admit that you don't have that much. 
"Hmmm....well, I suppose that if you got rid of that Eranti, you could have it
for free.

Stretching a bit, the man looks around, ignoring the book for just a moment.

>ask man about eranti
"Blasted lizard-wolf!  Its been eating all of Old man Cooper's chickens and
Sally Warner's rabbits.  I've seen it down by the pond also, getting a drink."

The shop owner makes a few notes on the side of the book's page.

>go east

Ember's Town Square
The town square is rather beautiful, with several benches and a quaint covered
well in the middle.  Some rose bushes grow about the perimeter, forming a sort
of hedge that defines the square.  To the west is a small shop with a picture of
a hammer on it, and a small shack lies to the east.  The main town lies to the
north, and a small pond is south.

>go south

Pond
This shallow pond is surrounded by tall trees that shade the entire area.  Lily-
pads float atop the still water, allowing small creatures to hop from one side
of the pond to another.  Thick rushes grown up on the southern side of the pond,
where it looks like a small stream leads into the water.  It is unusually quiet
here.

You can see an Eranti here.

>wear shield
The shield slides comfortably onto your left forearm.  You put on the shield.

The Eranti digs its claws into the soft ground, and looks right at you.

>wield sword
You wield The Sword
The Eranti circles the pond and moves toward you, its fangs bared.

>kill eranti
Your attack lands glancingly across the creature's back, it yelps slightly, but
seems otherwise unaffected.

The Eranti attacks....and you dodge out of the way.

>kill eranti
Your attack cuts a wide gash across the creature's side, and deep into its
organs.  It cries out in pain and rage.  


The Eranti attacks....and you dodge out of the way.

>kill eranti
The Eranti slashes a clawed paw, blocking your attack.

The Eranti attacks....and the attack is wide, not even coming close to you.

>kill eranti
Your attack cuts a wide gash across the creature's side, and deep into its
organs.  It cries out in pain and rage.  


The Eranti attacks....and scratches you deeply on your leg, hurting you, but not
horribly.  
The Eranti is mortally wounded and limps off to die elsewhere.
[Your score has just gone up by twenty points.]

>diagnose
You have a few bruises, nothing much to worry about.

>go north

Ember's Town Square
The town square is rather beautiful, with several benches and a quaint covered
well in the middle.  Some rose bushes grow about the perimeter, forming a sort
of hedge that defines the square.  To the west is a small shop with a picture of
a hammer on it, and a small shack lies to the east.  The main town lies to the
north, and a small pond is south.

You feel much better now!

>go west

Ember Tool Shop
This tool shop is quite unique in your travels in that it actually is
functional.  A young and somewhat intelligent looking human is standing behind
the counter, reading a thick book.  The walls are covered with all kinds of
tools from hammers to saws to wrenches and claws.  The doorway leads east to the
town square.

You can see a Young Man and a hammer here.

The young man scratches his head and looks in wonder at his book.

>ask man about hammer
"Sure, you can have it!"

Stretching a bit, the man looks around, ignoring the book for just a moment.

>take hammer
Taken.

Stretching a bit, the man looks around, ignoring the book for just a moment.

>save
Enter a file name.
Default is "deephome.qzl": 
Ok.

>go east

Ember's Town Square
The town square is rather beautiful, with several benches and a quaint covered
well in the middle.  Some rose bushes grow about the perimeter, forming a sort
of hedge that defines the square.  To the west is a small shop with a picture of
a hammer on it, and a small shack lies to the east.  The main town lies to the
north, and a small pond is south.

>go north

Town of Ember
This small town looks as if it isn't very old.  The buildings, though small and
ramshackle, all have fresh paint on them and the parts that are falling off seem
due to poor craftsmanship instead of time.  There are some shops to the west, a
town square to the south, and a road leads north.

>go north

Wooded Path
Trees stand along the sides of this road, their branches hanging low above the
hard packed dirt.  Acorns are sparsely scattered in the grass among the leaves. 
One rather large tree is here, with very low hanging branches.

You can see a squirrel here.

The squirrel avoids you.

>go north

Southern Road
The tree lined southern road winds on for several miles and finally ends at the
south in a little town called Ember.  To the north it leads to Deephome.

>go north

Deephome Entrance
Tall pine trees stand all about, somewhat obscuring the large cave entrance into
Deephome.  After three hundred years the original main road has grown over quite
a bit.  There is a signpost here and a road leading west and south.  The cave's
entrance leads north.

The heavy gates stand open, admitting you into Deephome.

>go west

Western Road
This long, and somewhat overgrown, road leads west to the Great Woods and east
to the cave entrance to Deephome.

>go west

Great Woods Limits
You stand outside of the entrance to the mighty forest known as the Great Woods.
 It is an enchanted wood and will send an unwary adventurer to unsuspecting
places, or back to where he began.  Only by knowing the correct paths could a
person ever get where they were going.  To the east is a road leading to
Deephome, and to the west is an opening in the wood.

You can see a sign here.

>read sign
"Which way should I go?"
 SWarthy Thomas asked.
"Well," said Faery, "I don't know.
 Surely I'm not up to the task."
"Enough of this!" Said poor Thomas,
Needing not to be confused.
"Whatever way is as good as any, so 
  Every way is the way I chose."

>go west

Forest
You are immediately turned around and unsure of where you are or which way you
came.  Every direction looks the same to you.  The trees tower over you and
block out the sun.  You can only guess at which direction is which.

>go southwest

Forest
You are immediately turned around and unsure of where you are or which way you
came.  Every direction looks the same to you.  The trees tower over you and
block out the sun.  You can only guess at which direction is which.

>go west

Forest
You are immediately turned around and unsure of where you are or which way you
came.  Every direction looks the same to you.  The trees tower over you and
block out the sun.  You can only guess at which direction is which.

>go south

Forest
You are immediately turned around and unsure of where you are or which way you
came.  Every direction looks the same to you.  The trees tower over you and
block out the sun.  You can only guess at which direction is which.

>go east

Forest
You are immediately turned around and unsure of where you are or which way you
came.  Every direction looks the same to you.  The trees tower over you and
block out the sun.  You can only guess at which direction is which.

>go north

Forest
You are immediately turned around and unsure of where you are or which way you
came.  Every direction looks the same to you.  The trees tower over you and
block out the sun.  You can only guess at which direction is which.

>go west

Forest
You are immediately turned around and unsure of where you are or which way you
came.  Every direction looks the same to you.  The trees tower over you and
block out the sun.  You can only guess at which direction is which.

>go east

Forest Clearing
You come upon a small clearing with a patch of clover growing in the middle.  A
large tree grows up right in the middle of the clearing, and a small brook
encircles the tree.  A sign stands in the clearing also.

>examine clover
You find a perfect four leaf clover.

>take clover
(the four leaf clover)
Taken.

>read sign
"South went Swarthy Thomas, after completing his quest.
  East he went then, returning as the undisputed best."  (Ok, this isn't great
poetry, its not even fair, but I'm giving you the way out, OK?)

>go south

Forest
You are immediately turned around and unsure of where you are or which way you
came.  Every direction looks the same to you.  The trees tower over you and
block out the sun.  You can only guess at which direction is which.

>go east

Great Woods Limits
You stand outside of the entrance to the mighty forest known as the Great Woods.
 It is an enchanted wood and will send an unwary adventurer to unsuspecting
places, or back to where he began.  Only by knowing the correct paths could a
person ever get where they were going.  To the east is a road leading to
Deephome, and to the west is an opening in the wood.

You can see a sign here.

>go east

Western Road
This long, and somewhat overgrown, road leads west to the Great Woods and east
to the cave entrance to Deephome.

>go east

Deephome Entrance
Tall pine trees stand all about, somewhat obscuring the large cave entrance into
Deephome.  After three hundred years the original main road has grown over quite
a bit.  There is a signpost here and a road leading west and south.  The cave's
entrance leads north.

The heavy gates stand open, admitting you into Deephome.

>go north

City Gates
The city gates stand open, allowing free passage to and from Deephome.  A heavy
chain connected to a series of gears and a control panel are used to open the
gate which lies to the south.  The guard post stands defensively to the
northwest.

The city gates are open, allowing entrance to the city from the outside world.

>go north
You can't go that way.

>go northwest

Eastern Guard Post
This is the most fortified of the guard posts, for it protects the entrance to
the Dwarven City of Deephome.  There are several weapons racks in this rather
interesting room, including one that obviously hung crossbows.  The layout is
like an hourglass, with the walls closing in on the center of the room, and two
heavy iron banded doors hanging there, ready to be closed if attackers should
come.  In the outer wide area that leads to the gates of the city, there are
several low walls designed to function as defensive points should enemies enter
in here.  To the west is an intersection.  The actual city gates are to the
southeast.

>go west

Intersection
Here meet the two major roads of the city proper:  Main Street, which runs north
and south, and the Royal road which runs west from here.  To the east is a guard
post with a sign next to it.

>go north

S. Main Street
This section of the Main street is dedicated to quieter pursuits.  To the east
is the Library, and to the west is the Great Temple.  Main Street runs north and
south from here.

>go north

N. Main Street
This was once a bustling trading center with shops lining the sides of the
streets, and smaller, less affluent merchants' booths sitting outside of the
doorways, offering items of lower quality at a substantially lower rate.  At
this particular point in the street you see a clothier to the northeast, a
bakery to the east, and a scrivener's  to the west.  To the north is the Main
hall, and the street runs further south.  

>go north

Main Hall
The main hall is quite large, and is lit by magical torches that line the walls
all around, in a pattern that spirals up the grandiose room.  Elevators hang in
mid air, no longer powered.  To the northeast is a small opening that is usually
covered over by a tapestry that has long since been removed, to the northwest is
a staircase leading up to one of the villages where your people lived; to the
west you see the railway station.  A main street runs to the south.

You can see a warning note here.

>go west

Railway Station
Here hangs, from thick cables, the major means of transportation over the great
chasms that separate the locals of the city.  From here you can reach the Smithy
Court, the Soldiers' Court, and the Treasury.  You can hear the hum of the motor
in the car.  To the east is the Main Hall.

You can see a rail car here.

>enter car
You get into the railcar.

You see a control panel before you with three buttons on it: 
The yellow button reads "Smithy Court"
The green button reads "Barracks"
The red button reads "Treasury"

>push yellow button
You feel the car begin to swing and sway.  After a moment the sensation of going
forward takes hold and after a few moments, you come to a smooth stop.  You
notice that the button labels have changed.

>exit
You get out of the rail car.

Railway Station
Here hangs, from thick cables, the major means of transportation over the great
chasms that separate the locals of the city. You can hear the hum of the motor
in the car.  From here you can reach the Main Hall, the Soldiers Court, and the
Treasury. To the northwest is the Smithy Court.

You can see a rail car here.

>go northwest

Smithy Court
All around this common square sit smithies that have lain cold for three
centuries.  To the southwest is a blacksmith's shop, to the west is a
silversmith, to the northwest is a carpenter's shop, at the north lies a common
forge, the northeast holds a slag pit, and a goldsmith is to the east.  The
Railway is to the southeast.

>go southwest

Blacksmith
Here you see a heavy forge and a few scrap pieces of iron and steel lying on the
floor.  An anvil sits in the middle of the room, and next to it is a small
barrel that at one time held water and a large one that held oil.  The exit is
to the northeast.

>inventory
You are carrying:
  a four leaf clover
  a hammer
  a Sword  (Wielded)
  a pickaxe
  a magical torch (providing light)
  a letter
  a shield (being worn)
  King's Order
  a lantern (providing light)

>get scraps
Taken.

>open forge
You open the forge, revealing some coal.

>light coal with torch
You place the magical torch into the coal and watch in wonder as it lights the
coals around it.

>put metal scraps in forge
You put the metal scraps into the forge.

The fire licks at the small pile of scraps.

>wait
Time passes.

The pile begins to glow a bit red.

>wait
Time passes.

You watch as the scraps become a cohesive whole, melting together.
>get scraps
You pick up the hot metal in your thick Dwarven fingers and thank your ancestors
for your heat impervious digits!  Taken.

>put metal on anvil
(the metal scraps on the anvil)
You put the metal scraps on the anvil.

>hammer scraps
You hammer away at the soft metal for a while, and, after trying different
designs for the metal, you decide that a simple metal pick is the best form for
the former scraps.

>sharp pick
That's not a verb I recognise.

>take pick
(the pickaxe)
You already have that.

>look

Blacksmith
A heavy forge rests against the western wall, and an anvil sits in the middle of
the room.  Next to the anvil  is a small barrel that once held water and a large
barrel that at one time held oil.  The exit is to the northeast.

>go northeast

Smithy Court
All around this common square sit smithies that have lain cold for three
centuries.  To the southwest is a blacksmith's shop, to the west is a
silversmith, to the northwest is a carpenter's shop, at the north lies a common
forge, the northeast holds a slag pit, and a goldsmith is to the east.  The
Railway is to the southeast.

>go north

Common Forge
This symbolic forge is the result of the nearly catastrophic Wares Wars in which
the smiths of different trades first competed for excellence, and then actually
took the lives of artisans who were beating them, so that they would not lose
profit.  It was finally decided that a common forge would be established in all
Smithy Courts where artisans could gather and peacefully exchange secrets and
tricks of their trades.  To the south is the Smithy Court.

[Your score has just gone up by one point.]

>go south

Smithy Court
All around this common square sit smithies that have lain cold for three
centuries.  To the southwest is a blacksmith's shop, to the west is a
silversmith, to the northwest is a carpenter's shop, at the north lies a common
forge, the northeast holds a slag pit, and a goldsmith is to the east.  The
Railway is to the southeast.

>go southeast

Railway Station
Here hangs, from thick cables, the major means of transportation over the great
chasms that separate the locals of the city. You can hear the hum of the motor
in the car.  From here you can reach the Main Hall, the Soldiers Court, and the
Treasury. To the northwest is the Smithy Court.

You can see a rail car here.

>enter car
You get into the railcar.

You see a control panel before you with three buttons on it: 
The yellow button reads "Main Hall"
The green button reads "Barracks"
The red button reads "Treasury"

>push red button
You feel the car begin to swing and sway.  After a moment the sensation of going
forward takes hold and after a few moments, you come to a smooth stop. You
notice that the button labels have changed.

>exit
You get out of the rail car.

Railway Station
Here hangs, from thick cables, the major means of transportation over the great
chasms that separate the locals of the city.  From here you can reach the Main
Hall, the Smithy Court, and the Soldiers' Court . You can hear the hum of the
motor in the car.  To the southwest is the Treasury Antechamber.

You can see a rail car here.

[Your score has just gone up by one point.]

>go southwest

Treasury Antechamber
This room has many portraits hanging on the walls, all of the treasurers of
Deephome from its very founding a millennium and a half ago.  To the west is a
large steel vault door and to the north is the bank used by the common people of
Deephome.  To the northeast is a Railway station.

The door blocks the way into the city Treasury.

[Your score has just gone up by one point.]

>go north

The Common Bank
This room is rather spacious and has scores of teller booths with steel chain
hanging between where the customer would stand and where the tellers took money
or gave it out.  A sign is here, above a table in the middle with pamphlets on
it, and a thick steel door is open to the west, obviously leading to the vault. 
There is also a deposit box here. The treasury antechamber is to the south.

A wooden deposit box stands in almost the middle of the room.

[Your score has just gone up by one point.]

>examine box
This wooden box has a slit in the top which deposit slips would be put through. 
The slit is rather wide, though, allowing light inside.  There is a small lock
on the side.

>pick lock with pick

>look

The Common Bank
This room is rather spacious and has scores of teller booths with steel chain
hanging between where the customer would stand and where the tellers took money
or gave it out.  A sign is here, above a table in the middle with pamphlets on
it, and a thick steel door is open to the west, obviously leading to the vault. 
There is also a deposit box here. The treasury antechamber is to the south.

A wooden deposit box stands in almost the middle of the room.

>examine box
This wooden box has a slit in the top which deposit slips would be put through. 
The slit is rather wide, though, allowing light inside.  There is a small lock
on the side.

>pick lock
You need to specify what you want to pick that with.

>pick lock with sharp pick
You can't see any such thing.

>pick lock with pick

>pick lock with pick

>pick lock with pick

>pick lock with pick

>pick lock with pick

>pick lock with pick

>ioen box
That's not a verb I recognise.

>open box
It seems to be locked.

>pick lock
You need to specify what you want to pick that with.

>pick lock with pick

>pick lock with pick

>hit lock with sword
I only understood you as far as wanting to hit the deposit box.

>attack lock with sword
I only understood you as far as wanting to attack the deposit box.

>pick lock with sword

>open box
It seems to be locked.

>look

The Common Bank
This room is rather spacious and has scores of teller booths with steel chain
hanging between where the customer would stand and where the tellers took money
or gave it out.  A sign is here, above a table in the middle with pamphlets on
it, and a thick steel door is open to the west, obviously leading to the vault. 
There is also a deposit box here. The treasury antechamber is to the south.

A wooden deposit box stands in almost the middle of the room.

>read sign
The sign reads "Deposites? Loans?  Take a pamphlet and learn about our great
rates!  One per customer please."

>take pamphlet
You take a pamphlet.

>read pamphlet
(the pamphlet)
The pamphlet outlines the interest rates for loans and savings accounts here at
the Bank of Deephome.  It goes very in depth about procedure and interest rates,
and how they are calculated.

>go west

Common Vault
This room is empty, but from the dust marks on the shelves, once held a great
many round objects, probably bags of gold coins.  It would be reasonable for
people to take their money out of the local bank if the realm was being
evacuated.  To the east is the common bank.

You can see a memo here.

[Your score has just gone up by one point.]

>read memo
"To all employees of the Bank of Deephome:
I am sorry to report to you that this branch will be shutting down within the
next two weeks (the 17th of Hunter), due to the dark spirits that have been
causing rampant fear among our patrons.  We will disperse all funds to those who
return for them, and all other money will be transferred to the Main Bank in the
ancestral home.  We would be bringing the money from the Treasury, however the
main key has gone missing.  Anyone who finds it should report it to me
immediately. 

Sincerely,
Elgo GoldenThumb, Senior Manager
3rd of Hunter, 478SK"

>go east

The Common Bank
This room is rather spacious and has scores of teller booths with steel chain
hanging between where the customer would stand and where the tellers took money
or gave it out.  A sign is here, above a table in the middle with pamphlets on
it, and a thick steel door is open to the west, obviously leading to the vault. 
There is also a deposit box here. The treasury antechamber is to the south.

A wooden deposit box stands in almost the middle of the room.

>examine chain
You can't see any such thing.

>examine box
This wooden box has a slit in the top which deposit slips would be put through. 
The slit is rather wide, though, allowing light inside.  There is a small lock
on the side.

>examine lock
This wooden box has a slit in the top which deposit slips would be put through. 
The slit is rather wide, though, allowing light inside.  There is a small lock
on the side.

>pick lock with pick

>