Start of a transcript of
The Enterprise Incidents
A Middle School Fantasy 
by Brendan Desilets
Release 1 / Serial number 020428 / Inform v6.21 Library 6/10 
Standard interpreter 1.0 (1F) / Library serial number 991113

>look

The Cafe
The Neil Armstrong Middle and Elementary School Cafeteria is a big, unadorned
room that echoes like Carlsbad Caverns whenever there's any noise at all, though
it's quiet here now.  There's an exit to the west; and a door to the north leads
to the Enterprise closet, where materials for your special task of the day are
stored.

You can see Judy, Queenie, Mr. Alltext and a pastoral mural here.

>open door
You use the key to open the closet door, noting that, as usual, the door remains
locked, so that closing it will prevent entry by anyone without a key.

>talk to alltext
What would you like to say?

[1] Ask Mr. Alltext about the job for today.
[2] "How much money do you think we'll make on these candy grams, Mr. A.?"
[3] "What do you think about the Enterprise Program?"
[4] "Have you known Ms. Garrulous for a long time?"

Select an option or 0 to say nothing >> 3

"Enterprise is a pretty unusual program.  Enterprise kids are good kids, but a
little undermotivated.  They run a real business and earn real money, and they
learn math and English in connection with their business."

"We borrowed the idea of Enterprise from a program called Venture, which is at a
middle school in the northeastern U.S. You can look it up, if you want.  I think
Venture's web pages are at:
http://venture.home.comcast.net"

>g
What would you like to say?

[1] Ask Mr. Alltext about the job for today.
[2] "How much money do you think we'll make on these candy grams, Mr. A.?"
[3] "Have you known Ms. Garrulous for a long time?"

Select an option or 0 to say nothing >> 3

"She's an old friend.  Actually, Ms. Garrulous, Mr. McDell, and I started
teaching around the same time, over thirty years ago.  Ms. Garrulous is a good
math teacher, but she's even better at supporting kids and teachers in other
ways."

"I hear she's planning to send along lots of cards and gifts to Mr. Pisces when
he's in the hospital next month."

Mr. Alltext starts to leave the cafeteria to the west, but then he seems to
remember something and turns to you.

"Oh, by the way, Doug.  Since you'll be in the halls a lot this period,
Principal Drenaline would like you to serve as hall monitor.  There's not much
to do.  Just make sure kids have hall passes and adults are wearing visitor
passes, unless they work here, of course.  If anyone from outside the school
doesn't have a visitor's badge, ask the person to go to the office to get one. 
If a kid doesn't have a pass, send the person back to class to get one."

"Well," says Mr. Alltext, "I'll head for my classroom now.  You know where to
find me if you need me."

"Remember, though, to be quiet in the halls and to avoid entering any classroom
more than once.  Of course, that means you'll have to come to my class last, so
that you can deliver to a student there and then tell me how things have gone."

"Also, don't forget to leave the closet door locked."

"And, Doug, remember to wear that hall monitor's badge."

Mr. Alltext leaves the cafeteria to the west.

"Well, you heard what the man said," adds Judy.  "I'm going to the bathroom. 
Wanna come, Queenie?"

"No, thanks," says the new girl.

"Suit yourself," Judy replies, looking a little surprised. "Don't leave without
me, OK?"

Judy leaves to the west.

Queenie notices the book that's protruding from your pocket and asks, "What are
you reading?"

What would you like to say?

[1] Tell Queenie about the book you're carrying.
[2] "Do you like fantasy novels?"
[3] "I notice that you're limping a little bit.  Did you hurt your leg?"
[4] "I notice that you have a little scar. If you don't mind my asking, how did
you come by that?"

Select an option or 0 to say nothing >> g
Select an option or 0 to say nothing >> 1

You tell Queenie that A Wizard of Earthsea is part of a famous fantasy trilogy
by Ursula K. LeGuin, and you show her your paperback copy.

Queenie recognizes the book and says, "Great book, especially the part about
finding true names."

Then she laughs a sad little laugh and adds, "Look at me, with what I call
myself, talking about true names."

>talk to queenie
What would you like to say?

[1] Tell Queenie about the book you're carrying.
[2] "Do you like fantasy novels?"
[3] "I notice that you're limping a little bit.  Did you hurt your leg?"
[4] "I notice that you have a little scar. If you don't mind my asking, how did
you come by that?"

Select an option or 0 to say nothing >> 2

"I used to read a lot of fantasy.  Used to do some fantasy gaming, too, but not
any more."

>talk to queenie
What would you like to say?

[1] Tell Queenie about the book you're carrying.
[2] "Do you like fantasy novels?"
[3] "I notice that you're limping a little bit.  Did you hurt your leg?"
[4] "I notice that you have a little scar. If you don't mind my asking, how did
you come by that?"

Select an option or 0 to say nothing >> 3

"A real pain -- literally," Queenie quips matter-of-factly. Clearly, this is not
a new question for her.  "The car crash I was in last summer crushed my leg
pretty badly, and it still hurts most of the time.  They tell me it will get
better, though--at least, better than it is now--if I keep on with the physical
therapy."

>talk to queenie
What would you like to say?

[1] Tell Queenie about the book you're carrying.
[2] "Do you like fantasy novels?"
[3] "I notice that you're limping a little bit.  Did you hurt your leg?"
[4] "I notice that you have a little scar. If you don't mind my asking, how did
you come by that?"

Select an option or 0 to say nothing >> 4

"An accident last summer.   Stuff like that happens, I guess."

>look

The Cafe
The Neil Armstrong Middle and Elementary School Cafeteria is a big, unadorned
room that echoes like Carlsbad Caverns whenever there's any noise at all, though
it's quiet here now.  There's an exit to the west; and a door to the north leads
to the Enterprise closet, where materials for your special task of the day are
stored.

You can see Queenie and a pastoral mural here.

>look at mural
This colorful mural, created by a former student, shows a scene that is based,
somewhat loosely, on the famous film "The Lion King."  A noble lion, the
deceased King Mufasa, looks down from the night sky on two other lions.  A
single word is superimposed on the scene-- "Remember."

Judy returns from the bathroom, entering the cafe from the west.

"Hi, Doug. What's up?" she says.

What would you like to say?

[1] Invite Judy to the Valentine's Day Dance.
[2] "What do you think of Queenie so far?"
[3] "What do you know about Ms. Empirious? I think we have to go to her class
for a delivery."
[4] "You know, Judy, I'll bet I've seen the mural in the cafeteria a hundred
times, but I don't know what it means. What do you make of it?"

Select an option or 0 to say nothing >> 4

"Well, I'm not much on movies, but I have seen that one a few times when I was
younger, and I know what the old lion says from the sky. It's something like,
'Remember who you are.'"

>look at queenie

Queenie, the new girl, is a slim, slightly pale eighth grader who's new to
school today.  She wears no makeup, though she appears quite stylish, with a
patterned, knitted shawl of some sort tied around her waist. Queenie has a
slight scar on her left cheek and she walks with a noticeable limp.

>go north

The Enterprise Closet
This rather dark, slightly smelly closet is home to the Enterprise Store, a
service of the Enterprise Program, an educational project in which about a dozen
underachieving eighth graders run their own business.  The closet is packed with
piles of soft drinks for the school vending machines and sports a tall set of
shelves, mostly  for school supplies that are sold at the store during lunch
periods.  Today, one shelf has been reserved for candy grams and other materials
for  the day's deliveries.

On the wall, you see the inevitable "Star Trek" plaque, reading "Beam me up,
Scotty.  There's no intelligent life here."  Mr. Alltext, however, has crossed
out the word "no."

The exit is to the south.
Judy whispers in your ear, "I think she likes you," apparently referring to
Queenie.

Judy picks up her paperwork for today from a shelf in the closet. Then she takes
a look into the manila envelope that contains the candy grams.

"Oh, awesome!" she enthuses.  "I've got a candy gram from my new boyfriend Biff!
 We're going to the dance tonight, you know."

"Biff?" You don't know of anyone at your school who's called "Biff," and you
can't imagine how anyone from outside the school could have bought a candy gram.

Judy returns the envelope to the shelf, acknowledging that it's your job to
actually give out the pops, though she keeps the one from Biff, and makes a note
of the delivery.

On the shelf are a list and an envelope (in which are ten candygrams).

You can see Judy, Queenie and some soft drinks here.

>take list
Taken.

>take envelope
Taken.

[Your score has just gone up by one point.]

>read list
This is a list that shows the deliveries you are scheduled to make this period.
It reads:

Recipient: Ed Dibbles
Teacher: Ms. Empirious
Room: 8

Recipient: Meghan Mascaras
Teacher: Mr. Pisces
Room: 7

Recipient: Jim Hastely
Teacher: Mr. Alltext
Room: 6

Recipient: Danielle DeJonses
Teacher: Ms. Garrulous
Room: 4

Recipient: Alicia Aronstein
Teacher: Mr. McDell
Room: 2

Recipient: Silas Gibber
Teacher: Ms. Picasso
Room: 11


>go south

The Cafe
The Neil Armstrong Middle and Elementary School Cafeteria is a big, unadorned
room that echoes like Carlsbad Caverns whenever there's any noise at all, though
it's quiet here now.  There's an exit to the west; and a door to the north leads
to the Enterprise closet, where materials for your special task of the day are
stored.

You can see Judy, Queenie and a pastoral mural here.

>close door
You close the door, noting that it is now closed and locked.
[Your score has just gone up by one point.]

>read list
This is a list that shows the deliveries you are scheduled to make this period.
It reads:

Recipient: Ed Dibbles
Teacher: Ms. Empirious
Room: 8

Recipient: Meghan Mascaras
Teacher: Mr. Pisces
Room: 7

Recipient: Jim Hastely
Teacher: Mr. Alltext
Room: 6

Recipient: Danielle DeJonses
Teacher: Ms. Garrulous
Room: 4

Recipient: Alicia Aronstein
Teacher: Mr. McDell
Room: 2

Recipient: Silas Gibber
Teacher: Ms. Picasso
Room: 11


>look

The Cafe
The Neil Armstrong Middle and Elementary School Cafeteria is a big, unadorned
room that echoes like Carlsbad Caverns whenever there's any noise at all, though
it's quiet here now.  There's an exit to the west; and a door to the north leads
to the Enterprise closet, where materials for your special task of the day are
stored.

You can see Judy, Queenie and a pastoral mural here.

>go west

North-South Hall--Mid Way
This hall runs north toward the main entrance and south toward some rest rooms. 
Mr. Alltext's room is to the west, and there are other classrooms off the
northern and southern parts of the corridor.  The cafeteria is to the east.

You can see Judy and Queenie here.

>go north

Hall Near Room 7
This is part of a rather plain, hall, running north to south. To the north is
the end of the hall.  The midpoint of the hall is to the south. Mr. Pisces'
room, Room 7, is to the east.

You can see Judy and Queenie here.

>go east

Room 7
This is the classroom usually occupied by Mr. Pisces, a colorful young science
teacher, known for sending the daily attendance to the office via singing
student couriers.  Unfortunately, he is also well-known for his imminent visit
to the hospital for a bone marrow transplant.

The room itself is quite colorful, replete with student projects, including
mobiles on a variety of biological topics.

The exit is to the west.
As you enter Mr. Pisces' classroom, one of his students, Meghan Mascaras, the
"rock star" of the seventh grade, is reading aloud from a biology textbook, a
common enough activity, though, somehow, it looks oddly constrained at the
moment. 

Still, Meghan does the best she can under the circumstances.  "The giant squid
is a shy and soli...solitary animal, seldom, if ever, seen by humans," she
reads.  "Never...the...less, giant squid carca...carca...carcasses that have
washed up on beaches in many parts of the world have given rise to legends of
sea monsters like the k..k..kraken. Since the squid has eight long legs, and two
more members that are even longer, people sometimes imagine the creature
dragging men into the ocean depths with its huge testicles."

The class erupts in laughter, except for Meghan, whose embarrassed chuckle
convinces you that her little mistake was an honest one.

Mr. Pisces smiles. Under the circumstances, he does not sweat the small stuff.

"Would you care to make a delivery?" he asks.
 
You can see Judy, Queenie, Meghan Mascaras and Mr. Pisces here.

>give gram to meghan
(first taking the candygram)

Meghan accepts the candy gram quite demurely, with her left hand, and thanks you
for it.


[Your score has just gone up by one point.]

>look

Room 7
This is the classroom usually occupied by Mr. Pisces, a colorful young science
teacher, known for sending the daily attendance to the office via singing
student couriers.  Unfortunately, he is also well-known for his imminent visit
to the hospital for a bone marrow transplant.

The room itself is quite colorful, replete with student projects, including
mobiles on a variety of biological topics.

The exit is to the west.

You can see Judy, Queenie, Meghan Mascaras and Mr. Pisces here.

>go west

Hall Near Room 7
This is part of a rather plain, hall, running north to south. To the north is
the end of the hall.  The midpoint of the hall is to the south. Mr. Pisces'
room, Room 7, is to the east.

You can see Judy and Queenie here.

>go south

North-South Hall--Mid Way
This hall runs north toward the main entrance and south toward some rest rooms. 
Mr. Alltext's room is to the west, and there are other classrooms off the
northern and southern parts of the corridor.  The cafeteria is to the east.

You can see Judy and Queenie here.

>go south

Hall Near Room 2
This is part of a rather nondescript north-south hallway.  The midpoint of the
hall is to the north, and its south end is to the south.  Mr. McDell's classroom
is to the east.  Outside the classroom there are some student lockers.

You can see Judy and Queenie here.

>go east

Room 2
This is a social studies classroom, usually inhabited by the large and lively
Mr. McDell.  The room is relatively unadorned, but it does have a mural showing
an American Revolution battle scene on the back wall and a large box full of
costumes that students sometimes use in skits they develop.

The exit is to the west.
Mr. McDell is lecturing, in his usual gently vivid way, to a top-level social
studies class.  As is customary in such "honors" groups, the kids are taking
notes like mad, writing down everything he says.  They barely seem aware of your
presence, but, no matter how hard you scan their faces, you can't find Alicia
Aronstein, to whom you are supposed to deliver a candy gram.

Mr. McDell winks at you and continues to tell his class about the Crusades. 
"The Crusades were a violent and awful mess," he says, "but sometimes there was
a high level of blood-witted military organization.  For example, in the Sixth
Crusade, starting in 1228 C.E., Frederick II, Thibaud de Champagne, and Richard
of Cornwall carefully coordinated their plans for travel to the Middle East. 
Frederick went by land, Thibaud went by sea, and Richard went by air."

Most of the class continues to write frantically, as Mr. McDell struggles not to
laugh out loud.  Queenie cracks a rare smile, too--quite a lovely smile, in
fact.

"And now, our enterprising visitors will deliver a candy gram or two," Mr.
McDell adds.

"Well," you say, "we were supposed to deliver a candy gram to Alicia Aronstein,
but she's not here. Sorry we interrupted your class.  Do you happen to know
where she is?"

"Oh, don't worry about coming in for a minute.  We probably needed the break.
Alicia used to be in this class, but she switched out some time ago.  Class,
does anyone know where Alicia is this period?"

You've seen teachers ask this sort of question many times before, and you're not
surprised at the outcome. At least half of the eighteen kids in the class are
anxious to reveal where the student in question is, but all of them seem to
"know" that she's in different places.

"I'm afraid you'll have to check at the office," says Mr. McDell.  "Thanks for
coming by, anyway."

You can see Judy, Queenie, Mr. McDell, a mural and a costume box (in which are 
some costumes) here.

>go west

Hall Near Room 2
This is part of a rather nondescript north-south hallway.  The midpoint of the
hall is to the north, and its south end is to the south.  Mr. McDell's classroom
is to the east.  Outside the classroom there are some student lockers.

You can see Judy and Queenie here.

>go south

North-South Hall--South End
This is the south end of rather long north-south hallway.  Ms. Garrulous'
classroom is to the west.  To the south are separate boys' and girls' restrooms,
but you don't need to enter those spaces right now.

Near Ms. Garrulous' classroom, Room 4, affixed to a bulletin board, you see a
small, festively decorated basket for cards and gifts that students and teachers
would like to send to Mr. Pisces, one of the school's science teachers, during
his upcoming hospital stay.

The door to Room 4, to the west, is closed, but it sports a small window.

Suddenly, three tiny girls, probably eleven-year-old sixth graders, you would
guess, bounce out of a rest room to the south, chatting fervently. One's moving
a little faster than the others and gets ahead of her friends, and so she spins
around to face them, as she continues to walk along the hall, backwards.  Since
she can't see where she's going, the backwards walker veers across the hall
unpredictably, bumping into all three of you.  Judy and Queenie take the little
collision as a matter of course, but the sixth graders react with silent terror.
 Two scramble away to the north, but one, the girl who bumped into you, freezes.

"Well, Stephanie, it looks like you're in big trouble now," says Judy, with an
inflection that you, but not the sixth grader, recognize as jocose. You flash
back, for a moment, to your own sixth grade experience, when you and your
friends would discuss, quite seriously, whether it was possible for a big kid to
literally stuff a little kid into a locker.

You can see a basket (which is empty), Judy, Queenie and Stephanie here.

>talk to stephanie
What would you like to say?

[1] Why don't you watch where you're going?
[2] Oh, don't worry.  It's OK.

Select an option or 0 to say nothing >> 1

"Um...I was...or I thought I was."  Stephanie looks as though she's about to
start crying.

>talk to stephanie
What would you like to say?

[1] Why don't you watch where you're going?
[2] Oh, don't worry.  It's OK.

Select an option or 0 to say nothing >> 2

"Thanks. Ah... Good."

>look at stephanie

Stephanie is a fairly typical sixth-grade girl, eleven or so years old, four
feet or so in height, weighing no more than seventy-five pounds.
Recovering some of her composure, Stephanie escapes quietly to the north. You
imagine that you're feeling almost as relieved as she is at her exit. 

You check your supply of candy grams, noting that all the pops have survived.

>put gram in basket
You purchase a candy gram for Mr. Pisces and put it into the basket, putting a
coin into the envelope in payment. Judy dutifully fills out the proper
paperwork.

"Pretty nice," says Queenie. "You seem to be into some good things. What else
interests you?"

What would you like to say?

[1] "You have an unusual nickname, Queenie.  How did you get it?"
[2] "You said you used to like fantasy, but not any more.  Why is that?
[3] Ask Queenie about herself.
[4] "I notice that you have a little scar. If you don't mind my asking, how did
you come by that?"

Select an option or 0 to say nothing >> 3

"There's not much to say, really.  My family just moved here from the next town
over.  I've been out of school since last summer because of a pretty bad car
crash.  Somebody ran a stop sign.  At least nobody got killed or crippled--not
too badly crippled, anyway."

"As for the weird nickname, I took it from a story I read once on the computer. 
It was about a middle school girl who was killed in a crash.  Before she died,
she had dreams about being the queen of the dead."

[Your score has just gone up by one point.]

>look

North-South Hall--South End
This is the south end of rather long north-south hallway.  Ms. Garrulous'
classroom is to the west.  To the south are separate boys' and girls' restrooms,
but you don't need to enter those spaces right now.

Near Ms. Garrulous' classroom, Room 4, affixed to a bulletin board, you see a
small, festively decorated basket for cards and gifts that students and teachers
would like to send to Mr. Pisces, one of the school's science teachers, during
his upcoming hospital stay.

You can see a basket (in which is a candygram), Judy and Queenie here.

>open door
You open the door to Room 4.

>give gram to danielle
You can only do that to something animate.

>enter door

Room 4
This is the well-stocked math classroom of Ms. Garrulous.  It has lots of
colorful posters, a small refrigerator, and pictures of family members--all the
comforts of home.

The exit is to east.
You enter the classroom of Ms. Garrulous, knowing that there's no math class
here right now.  Instead, it's time for Ms. G.'s famous "Girl Talk" mini-course.
 Still, you're a little surprised to see that the room has been set up as a one-
chair hair salon.  A girl whom you recognize as Alexis, a seventh grader, is
sitting in a chair at the back of the room while the teacher trims some of her
green, spiked hair, leaving her with a much more conservative look.

Danielle DeJonses is offering generous helpings of coaching to both barber and
barbee.   And, as usual, people are listening.

"Now, you see, Ms. G., what you're really doing here is not just cutting hair. 
No, you're not. You're taking Alex back to Alex.  You're making the girl what
she is, and that's a GOOD thing."

"Now, we all know that what Alex is an individual.  She's her own girl, and some
day soon she'll be her own woman, and that's why she got her green spiky hair,
to show she's not just like everybody else.  But her mistake was that the girl--
this girl right here--she is isn't a punk, just like she's not a skinhead or a
greaser.  Maybe she doesn't even know exactly what she is."

"Well put, Danielle," says Ms. G.  "But why would a fine-looking young lady like
Alexis get green hair in the first place?"

Alexis starts to answer, but, seeing that Danielle is still on a roll, she
decides to defer to her.

"I'm glad you asked me that," says Danielle. "Of course, I don't exactly know,
but probably Alexis was hurting a little and figured she'd be somebody else for
a while and see if the somebody else wasn't hurting so much.  She's back on the
right track now, though.  Nobody knows where she'll end up, but she's on the
right track."

You marvel at Danielle's effect on her listeners.  She really sounds like she
means what she says. 

As Ms. Garrulous finishes her hair cutting, she suggests that you make your
candy gram delivery.

You can see Judy, Queenie, Alexis, Danielle DeJonses, Ms. Garrulous and a cake
here.

>give gram to danielle
(first taking the candygram)
Danielle thanks you, and passes the candy pop along to Alexis.

"Sweet reward for a sweet decision," she explains.

"Well, Ms. G.", Danielle continues, "this mini-course is pretty good, today.
Lots more memorable than anything we learn in math class--that's for sure!"

"Oh, I don't know about that," says Ms. Garrulous, rising to the challenge. "I
think that some of us may remember a math lesson or two."

"Take Doug, here, for example. I'll bet that, with his work in the Enterprise
business, he can use some math that he's not studying at the moment."

After glancing around the classroom for a half minute, Ms. Garrulous finds a
suitable challenge.

"Please take a look at the cake that we have here, Doug.  As you can see there's
a piece missing.  What number appeared on that piece?"

(To answer, type "Say (numerical answer) to Garrulous." In other words, if your
answer is "-50," type "Say -50 to Garrulous.")

[Your score has just gone up by one point.]

>examine cake
This rather elaborate sheet cake is apparently someone's response to one of Ms.
Garrulous' math assignments.  The cake shows, in white frosting against a
chocolate background, a three by three grid, rather like a tic-tac-toe board. 
Outside the grid, across its top, are three algebraic expressions.  Some of
these include the variable "x" and some exponents.  Reading from left to right,
showing the exponents in parentheses, these are:
8x(4)        -9x(2)    10

Also outside the grid, reading from top to bottom, with exponents shown in
parentheses, you see:
7x(4)
6x(2)
-12

Inside the grid, across its top row, from left to right, with exponents shown in
parentheses, you read: 56x(8)  -63x(6)   70x(4)

Inside the grid, across its middle row, from left to right, with exponents shown
in parentheses, you see: 48x(6)  -54x(4)   60x(2)

Inside the grid, across its bottom row, appear two expressions, but a piece has
been cut from the lower right part of the cake, removing the bottom-right square
of the grid.  The two expressions that remain, with exponents shown in
parentheses, are:
-96x(4)  108x(2)

The cake's grid, then, looks like this, with the exponents shown in parentheses
and the "x" indicating a variable:

            8x(4)          -9x(2)          10

         #############################################
 7x(4)   # 56x(8)   #     -63x(6)     #   70x(4)     #
         #############################################
 6x(2)   # 48x(6)   #     -54x(4)     #   60x(2)     #
         #############################################
 -12     # -96x(4)  #     108x(2)     #              #
         #############################################

>say -120 to garrulous
"That's it, Doug," says Ms. Garrulous.  "I knew you you could do it!"

"Pretty good--I have to admit it," adds Danielle.

"Thanks for coming by today," says Ms. G.

[Your score has just gone up by one point.]

>look

Room 4
This is the well-stocked math classroom of Ms. Garrulous.  It has lots of
colorful posters, a small refrigerator, and pictures of family members--all the
comforts of home.

The exit is to east.
You can see Judy, Queenie, Alexis, Danielle DeJonses, Ms. Garrulous and a cake
here.

>goe ast
That's not a verb I recognise.

>go north
You can't go that way.

>go east

North-South Hall--South End
This is the south end of rather long north-south hallway.  Ms. Garrulous'
classroom is to the west.  To the south are separate boys' and girls' restrooms,
but you don't need to enter those spaces right now.

Near Ms. Garrulous' classroom, Room 4, affixed to a bulletin board, you see a
small, festively decorated basket for cards and gifts that students and teachers
would like to send to Mr. Pisces, one of the school's science teachers, during
his upcoming hospital stay.

You can see Judy, Queenie and a basket (in which is a candygram) here.

>go north

Hall Near Room 2
This is part of a rather nondescript north-south hallway.  The midpoint of the
hall is to the north, and its south end is to the south.  Mr. McDell's classroom
is to the east.  Outside the classroom there are some student lockers.

You can see Judy and Queenie here.

>go north

North-South Hall--Mid Way
This hall runs north toward the main entrance and south toward some rest rooms. 
Mr. Alltext's room is to the west, and there are other classrooms off the
northern and southern parts of the corridor.  The cafeteria is to the east.

You can see Judy and Queenie here.

>go north

Hall Near Room 7
This is part of a rather plain, hall, running north to south. To the north is
the end of the hall.  The midpoint of the hall is to the south. Mr. Pisces'
room, Room 7, is to the east.

You can see Judy and Queenie here.

>wear badge
You put on the hall monitor's badge.

[Your score has just gone up by one point.]

>open door
You can't see any such thing.

>look

Hall Near Room 7
This is part of a rather plain, hall, running north to south. To the north is
the end of the hall.  The midpoint of the hall is to the south. Mr. Pisces'
room, Room 7, is to the east.

You can see Judy and Queenie here.

>go north

North-South Hall--North End
This is the end of a rather plain hall, running north to south.  To the north is
the building's main entranceway, which opens automatically whenever one
approaches it.  School rules clearly prohibit you from going outside during the
school day. Ms. Empirious' room, Room 8, is to the west.

To the northwest, you can see a corridor that runs past the administrators'
offices and eventually to the elementary school part of the building.
The door to Room 8, to the west, is closed.

Principal Drenaline approaches you, and, alert, as always, notices that a
verboten activity, gum-chewing in this case, is going on in his building.

"Judy, get rid of the gum, please," he says firmly.

Judy makes a great show of swallowing her chewing gum, complete with a very
convincing gulping sound, but Mr. D. isn't buying it.

"Put the gum into this piece of paper and give it to me," he orders, firmly but
fairly, and Judy complies.

"Don't forget to check for hall passes, Doug," says the principal as he heads
toward the Cafe for his next encounter, whatever that might be.  "Thanks for
helping out."

Having been the object of Mr. Drenaline's gum-extraction ritual many times, Judy
muses, "I wonder what he does with all those little balls of goo."

"DNA registry?" Queenie speculates.


You can see Judy and Queenie here.

>open door
Ms. Empirious meets you at the door and she doesn't look happy. "How dare you
attempt to enter my classroom without permission?" she chides. "Get out of here
at once, and don't come back until you're ready to be more polite."  She closes
the door rather firmly in your face.

>knock on door
Ms. Empirious meets you just outside the door and closes it behind her, blocking
your path into the room. "At least you knocked this time," she says.  "That's an
improvement, but it's not good enough.  Do you have anything to say to me?"

>talk to empirious
(Ms. Empirious)
What would you like to say?

[1] Apologize to Ms. Empirious.
[2] "You have to love Danielle DeJonses, though, don't you?"

Select an option or 0 to say nothing >> 1

Ms. Empirious accepts your apology and invites you into Room 8. "Please wait
until my demonstration is concluded before you make your deliveries," she says.
Ms. Empirious returns to Room 8, leaving the door open for you.

>go west

Room 8
This is the science classroom usually occupied by Ms. Empirious, a young science
teacher whose strictness and inflexibility are the stuff of middle school
legend.  A note scrawled lightly in pencil beside the door reads, "Abandon hope,
all you who enter here."  Actually, the note has been written so lightly that
you probably wouldn't notice it, if you hadn't put it there.

The exit is to the east.
As you pass through the Room 8 doorway, Judy flashes a shy wave toward weird
little Ed Dibbles, a student in Ms. Empirious' class.  "Hi, Biff," she whispers
toward Ed, adoringly.  

Your heart sinks a bit--but your disappointment is exceeded by your incredulity.


Ms. Empirious is presenting a chemistry demonstration near the front of the
classroom, not far from the door you've just entered.  She's standing behind a
rather elaborate table, with a twenty-gallon aquarium on top and a set of
shelves that she can see and use, though the front of the desk hides them from
the class.

"Now, class," she says in her formal, slightly sing-songish voice, "please
remember that, like all of our demonstrations, this look at the volatile
properties of the element sodium is perfectly, perfectly safe."

She removes a large jar, with a viscous green substance in it, from one of the
shelves and places it on the desk, for all to see.

"In this jar," she announces dramatically, "we have a few ounces of the very
active metal called sodium.  To keep it from reacting with the surrounding
atmosphere, we keep it in the jar, surrounded by an oily gel."

Using a large pair of tweezers manipulated carefully in her left hand, Ms.
Empirious lifts a green-coated cube, about an inch on each side to the top of
the jar.  Next, with a small, sharp-looking scissor-like device held in her
right hand, she snips off a tiny piece of the cube. Then she carefully lowers
the cube back into the jar and moves the jar back to the shelf in front of her. 

"Now, class, when I drop this tiny piece of sodium into the aquarium, you'll
observe a rather violent reaction."

Ms. E. drops the tiny piece of green covered stuff into the aquarium, and, sure
enough, it starts smoking and zooming around the surface of the water, finally
disappearing with a dramatically loud pop.

The class apparently loves the show and bursts into restrained, but nearly
unanimous, applause. Reacting to this rare adulation from students, Ms.
Empirious picks up a jar containing a greenish cube once again to show it off to
the class; but, most atypically, she moves too quickly and rather clumsily.  She
juggles the jar momentarily and then drops it, right into the aquarium.

Ms. E. blesses herself rapidly and looks toward the sky, as the class goes
silent with terror.

You can see Judy, Queenie, Ms. Empirious, Ed Dibbles and an aquarium (in which
is a jar) here.

[Your score has just gone up by one point.]

>take jar
After pausing for a second or two to evaluate the situation, noting that you're
not dead yet, you reach into the aquarium with your free hand and pluck out the
jar, which, you notice, does not actually seem to be smoking or sputtering at
all.

Ms. E. then bursts into laughter, as the class becomes ready to kill her.  "Well
done, Doug," she chuckles.  "You wouldn't have saved us if that had been a real
jar of sodium, but it was a brave thing to do anyway."

"Now, class," says the teacher, "I told you this was perfectly safe, didn't I? 
Now that you look closely, as I always urge you to do, you can see that the jar
Doug pulled from the water is similar to, but certainly not the same as, the one
I used earlier.  And all's well that ends well."

"Now, Enterprisers, you may endeavor to deliver a candy gram or two."

You hand the ersatz sodium jar to Ms. Empirious.

>give gram to ed
(first taking the candygram)
Ed thanks you and winks at Judy.

As you finish making your delivery, you notice that Ms. Empirious is moving the
original sodium jar from its shelf under the demonstration table, presumably to
a more permanent storage area.  You look twice to see whether this is the actual
sodium jar, but it certainly appears to be the real thing this time.

Incredibly, though, as she lifts the jar, Ms. E. seems to experience a brief
fainting spell and drops the jar squarely into the aquarium. She blesses herself
three times, very rapidly, and stares wide-eyed into the tank.

The class gasps loudly, hoping the End will be quick.

You decide you might as well repeat your previous heroics; but you're half way
across the room from the aquarium after your visit with Ed, nowhere near as
close to the demonstration as you were before.   It takes you a full second or
more to get to the front of the room, and, by that time, you've noticed that,
once again, there's absolutely no sign of any smoking or bubbling in the water.

This time, Queenie starts chuckling first, followed closely by Judy and Ms. E.

"Yes, class, once again you can see that our demonstration was perfectly safe,"
the teacher coos. "The material you saw buzzing around and popping in the water
at the start of the class was not pure sodium, which would be too risky for us
to keep around here.  It was actually a mechanical device designed to simulate
sodium for chemistry demonstrations like this one."

"So now you've learned, and will never forget, the highly reactive qualities of
sodium. And you've also learned to look twice."

Mrs. Empirious now turns to you.

"Thank you, Enterprisers for your kind and highly alert visit."

[Your score has just gone up by one point.]

>go east

North-South Hall--North End
This is the end of a rather plain hall, running north to south.  To the north is
the building's main entranceway, which opens automatically whenever one
approaches it.  School rules clearly prohibit you from going outside during the
school day. Ms. Empirious' room, Room 8, is to the west.

To the northwest, you can see a corridor that runs past the administrators'
offices and eventually to the elementary school part of the building.

You can see Judy and Queenie here.

>go northwest

Hall Near Office
Here, the corridor turns to the west.  The administrators' office suite is to
the north, and the main classroom wing of the middle school is to the southeast.
There's a poster here, inviting students to sign up early for spring after-
school activities.
Approaching you, you see a well-dressed, statuesque, middle-aged woman,
unremarkable in appearance but for a truly amazing proboscis, one that would
make any Roman emperor proud.  She is not wearing a visitor's badge.  Your heart
sinks a bit when you realize that this person definitely does not work at Neil
Armstrong, though she does look a bit familiar.  You know that you're supposed
to send her to go the office for an ID label.

You can see Judy, Queenie and a tall woman here.

>talk to woman
What would you like to say?

[1] "Excuse me, Ma'am, but I have to ask you to go to the office and get a
visitor's badge."
[2] "That's a heck of a nose you have there."

Select an option or 0 to say nothing >> 1

At first, the woman seems surprised at this challenge, but, noting your hall
monitor's badge, she quickly regains her composure and assumes a condescendingly
pleasant manner that you find acutely painful.

"Oh, no, young man, I don't need a visitor's badge. You see, I'm Dr. McKie, the
superintendent of schools."

That's why she was familiar, all right.

You can feel your face reddening, as Judy chuckles quietly.

"I'm sorry. I didn't recognize you, Dr. McBeak," you reply smoothly.

Judy laughs out loud at this one, despite an attempt not to.

After a second's hesitation, Dr. McKie laughs, too.

Now you're ready to sink directly into the floor.

Mercifully, Dr. McKie chooses not to prolong the conversation.

"Good luck with your deliveries, Enterprise employees," the superintendent coos,
as she disappears in the direction of the Cafe.

"Wandering monster," quips Queenie.  "Could have happened to anyone."

>go west

Hall Near Room 11
You're in the east-west hallway, west of the school office. To the north, you
see the classroom of Ms. Picasso, your English teacher of two years ago, when
you were a sixth grader. The hallway continues to the west, toward the
elementary school part of the building, where middle schoolers are not supposed
to go there without a special pass.

You can see Judy and Queenie here.

>go west
"We really can't go there without the elementary pass," Judy reminds you.

>go east

Hall Near Office
Here, the corridor turns to the west.  The administrators' office suite is to
the north, and the main classroom wing of the middle school is to the southeast.
There's a poster here, inviting students to sign up early for spring after-
school activities.

You can see Judy and Queenie here.

>go north

Office
Actually, this is the outer or "Student Office" part of the school's
administrative area.  It has all the usual office appointments, including a long
counter that separates the secretaries' area from the rest of the room.

The only exit available to students is to the south.

You can see Judy, Queenie and Ms. Reunite here.

>talk to reunite
What would you like to say?

[1] "Mrs. Reunite, could you tell me where Alicia Aronstein is?"
[2] "What's it like to work for Principal Drenaline?"
[3] "I'd like to sign up for a spring activity."
[4] "Mrs. Reunite, we're supposed to deliver a candy gram to Alicia. Could we
borrow the elementary-school pass?"

Select an option or 0 to say nothing >> 1

"Alicia can be pretty hard to find, but I think she's volunteering in the
collaborative class down the hall--you know, the class for developmentally
delayed kids. Of course, that's in the part of the elementary-school part of the
building, and you're not supposed to go there without a special pass."

>talk to reunite
What would you like to say?

[1] "What's it like to work for Principal Drenaline?"
[2] "I'd like to sign up for a spring activity."
[3] "Mrs. Reunite, we're supposed to deliver a candy gram to Alicia. Could we
borrow the elementary-school pass?"

Select an option or 0 to say nothing >> 3

"I think that would be OK. Just remember to return it."

Ms. Reunite hands you a large, red pass.

[Your score has just gone up by one point.]

>go south

Hall Near Office
Here, the corridor turns to the west.  The administrators' office suite is to
the north, and the main classroom wing of the middle school is to the southeast.
There's a poster here, inviting students to sign up early for spring after-
school activities.

You can see Judy and Queenie here.

>go west

Hall Near Room 11
You're in the east-west hallway, west of the school office. To the north, you
see the classroom of Ms. Picasso, your English teacher of two years ago, when
you were a sixth grader. The hallway continues to the west, toward the
elementary school part of the building, where middle schoolers are not supposed
to go there without a special pass.

You can see Judy and Queenie here.

>go west

Hall Near Room 10
At this point in the east-west hallway, you can see Ms. Fuerstein's classroom to
the south. This class is a collaborative effort, financed by several surrounding
towns, for the benefit of kids with a variety of relatively severe learning
problems, ranging from developmental delay to mild forms of autism. Though some
of Ms. Fuerstein's students are of middle school age, others are younger, and so
her room is on the elementary-school side of the building. You see a colorful
drawing of flowers here.

You can see Judy and Queenie here.

>go south

Room 10
Room 10 is a small, colorful classroom that seems to be home to four students,
at the moment, along with their teacher and a student volunteer, Alicia, whom
you've been seeking.  You know that, sometimes, there are two or three other
kids here, along with a couple of aides, but, right now, the others are probably
attending regular classes in which they are "mainstreamed."

The exit is to the north.
Ms. Fuerstein's class is conducting a poetry reading for Valentine's Day.  The
kids and their teacher have recorded brief poetic selections on hearts cut from
construction paper and are reading them without hesitation, suggesting that
they've been practicing.

A rather round little girl, whom you recognize as Andrea, reads, very
dramatically, "This is by Victor Hugo, a famous French writer. 'What a grand
thing, to be loved! What a grander thing still, to love!'"

Ms. Fuerstein reads, rather calmly, "'I came to love, I came into my own.'  That
was by Theodore Roethke, an American poet."

Joanie, a tall, rather pretty girl with a slight facial tic reads, "'I love
you--I am at rest with you--I have come home.' By Dorothy Sayers, an English
writer of mysteries."

And Alicia Aronstein reads, very pointedly directing her words passionately to
the class in which she has volunteered, "The Turkish poet Mihri Hatun said, 'At
one glance, I love you with a thousand hearts.'" 

There is a long, comfortable pause, and then you find that you have to applaud.

Ms. Fuerstein applauds, too, and invites you to deliver whatever you've brought.

You can see Judy, Queenie, Alicia Aronstein, Joanie, Andrea and Ms. Fuerstein
here.

>give gram to alicia
(first taking the candygram)
Alicia thanks you, and also her friend Katie, who isn't here.

Joanie raises her hand and says to Ms. Fuerstein, "I bought a candy gram for
Andrea, remember?"

"Yes, I was there when you did that, Joanie," says the teacher. "Maybe yours
will be delivered later, or maybe Doug can help you now." Ms. Fuerstein looks at
you expectantly.

You know that, since the delivery plan did not call for you to be in this room
during this period, it's entirely possible that the delivery is scheduled for
later on, but it looks as though Joanie will be worrying about the matter until
then.

[Your score has just gone up by one point.]

>look

Room 10
Room 10 is a small, colorful classroom that seems to be home to four students,
at the moment, along with their teacher and a student volunteer, Alicia, whom
you've been seeking.  You know that, sometimes, there are two or three other
kids here, along with a couple of aides, but, right now, the others are probably
attending regular classes in which they are "mainstreamed."

The exit is to the north.

You can see Judy, Queenie, Alicia Aronstein, Joanie, Andrea and Ms. Fuerstein
here.

>give gram to andrea
(first taking the candygram)
Andrea thanks you and Joanie, quite warmly.

"Hmm. Giving away company property without authorization," jokes Queenie with an
approving grin. "What do you have to say about that?"

"Nice work," agrees Judy. "That candy gram was definitely bought and paid for,
and now it's delivered."

[Your score has just gone up by one point.]

>look

Room 10
Room 10 is a small, colorful classroom that seems to be home to four students,
at the moment, along with their teacher and a student volunteer, Alicia, whom
you've been seeking.  You know that, sometimes, there are two or three other
kids here, along with a couple of aides, but, right now, the others are probably
attending regular classes in which they are "mainstreamed."

The exit is to the north.

You can see Judy, Queenie, Alicia Aronstein, Joanie, Andrea and Ms. Fuerstein
here.

>go north

Hall Near Room 10
At this point in the east-west hallway, you can see Ms. Fuerstein's classroom to
the south. This class is a collaborative effort, financed by several surrounding
towns, for the benefit of kids with a variety of relatively severe learning
problems, ranging from developmental delay to mild forms of autism. Though some
of Ms. Fuerstein's students are of middle school age, others are younger, and so
her room is on the elementary-school side of the building. You see a colorful
drawing of flowers here.

You can see Judy and Queenie here.

>go east

Hall Near Room 11
You're in the east-west hallway, west of the school office. To the north, you
see the classroom of Ms. Picasso, your English teacher of two years ago, when
you were a sixth grader. The hallway continues to the west, toward the
elementary school part of the building, where middle schoolers are not supposed
to go there without a special pass.

You can see Judy and Queenie here.

>go north

Room 11
This is the classroom of Ms. Picasso, a teacher of Grade Six English. The room
has an open, modern look, and the students are assembled in a U-shaped
configuration, facing a whiteboard, on which appears most of a poem entitled
"Prejudice."

The exit is to the south.
"Your task, class," says Ms. Picasso, in her firm but artsy way, "has been to do
some creative problem-solving.  You've read the poem that's on the board very
carefully, and you've noted that the poem is incomplete, that it's missing its
last line and a half."

"You've been trying to figure out how the poem ends, and you've come close.
You've thought about the ideas in the poem, including its title. And you've
considered the sounds of the verse, about which I've given you this hint: the
rhyme scheme of the last stanza is 'abcb.'"

"You've done some good thinking on this puzzle, but, you seem to be stuck."

"Now, as you can see, it happens that some of our eighth-grade students have
joined us. They're here to deliver a candy gram or two, but I'll bet that at
least one of our visitors, a former student in this class, can help us out
here."

"What do you say, Doug and friends?  Can you give us just one key word, the very
last word of this poem?"

(To offer an answer type "Say (your answer) to Picasso."

You can see Judy, Queenie, Silas Gibber, Ms. Picasso and a whiteboard here.

>say rat to picasso
"That's it, Doug," says Ms. Picasso.  "Nice work. Thanks for some real thinking!
Here's a little reward for you."

The teacher hands you a parchment scroll.

"By the way, the last two lines of the poem are:

'But thought replied, "Like hell you will!
That bloody thing's a water rat!"'

[Your score has just gone up by one point.]

>give gram to silas
(first taking the candygram)
You give Silas his candy gram.  He seems surprised and pleased at his good
fortune.

[Your score has just gone up by one point.]

>go south

Hall Near Room 11
You're in the east-west hallway, west of the school office. To the north, you
see the classroom of Ms. Picasso, your English teacher of two years ago, when
you were a sixth grader. The hallway continues to the west, toward the
elementary school part of the building, where middle schoolers are not supposed
to go there without a special pass.

You can see Judy and Queenie here.

>go east

Hall Near Office
Here, the corridor turns to the west.  The administrators' office suite is to
the north, and the main classroom wing of the middle school is to the southeast.
There's a poster here, inviting students to sign up early for spring after-
school activities.

You can see Judy and Queenie here.

>go north

Office
Actually, this is the outer or "Student Office" part of the school's
administrative area.  It has all the usual office appointments, including a long
counter that separates the secretaries' area from the rest of the room.

The only exit available to students is to the south.

You can see Judy, Queenie and Ms. Reunite here.

>give pass to reunite
Mrs. Reunite takes the pass and thanks you for returning it.

[Your score has just gone up by one point.]

>go south

Hall Near Office
Here, the corridor turns to the west.  The administrators' office suite is to
the north, and the main classroom wing of the middle school is to the southeast.
There's a poster here, inviting students to sign up early for spring after-
school activities.

You can see Judy and Queenie here.

>go southeast

North-South Hall--North End
This is the end of a rather plain hall, running north to south.  To the north is
the building's main entranceway, which opens automatically whenever one
approaches it.  School rules clearly prohibit you from going outside during the
school day. Ms. Empirious' room, Room 8, is to the west.

To the northwest, you can see a corridor that runs past the administrators'
offices and eventually to the elementary school part of the building.

You can see Judy and Queenie here.

>go south

Hall Near Room 7
This is part of a rather plain, hall, running north to south. To the north is
the end of the hall.  The midpoint of the hall is to the south. Mr. Pisces'
room, Room 7, is to the east.

You can see Judy and Queenie here.

>go south

North-South Hall--Mid Way
This hall runs north toward the main entrance and south toward some rest rooms. 
Mr. Alltext's room is to the west, and there are other classrooms off the
northern and southern parts of the corridor.  The cafeteria is to the east.

You can see Judy and Queenie here.

>go west

Room 6
This is the classroom occupied by Mr. Alltext, your English teacher and the
supervisor of the Enterprise Store.  Room 6 is a large, sunny room, crowded with
student desk-chair combinations, and, of all things, computers, which kids use
for word processing and for reading computer-based literature.

The room has lots of teacher-made posters about literature and the writing
process, and a single, long, commercially printed poster called "A History of
Interactive Fiction." Among the student creations displayed here is a verse
riddle.

The exit is to the east.
As you enter Mr. Alltext's class, you notice that, since you last saw him, he's
put on an eye patch, which he's wearing under his usual glasses. Mr. A.'s
English class is reading the interactive novel Zork aloud, and, in the story,
the player character is just entering the lair of a one-eyed monster called a
Cyclops.

"Now, class," he says, "this giant Cyclops looks pretty formidable, but you can
scare him away by mentioning the name of his great tormentor in a famous
classical epic.  Who is the conqueror of the Cyclops?"

No one in the class answers.

"Doug?" he asks.  You really do know the answer but you can't quite call it to
mind right now.

From the doorway, Queenie, who seems to be hanging back a little, whispers,
"Odysseus," and you immediately know she's right.

What would you like to say?

[1] "Queenie's got it."
[2] "I remember now.  It's 'Odysseus.'"

Select an option or 0 to say nothing >> 1

Mr. Alltext turns to Queenie.

"Odysseus," she answers.

Suddenly, Mr. Alltext growls, and appears to run, quite hard, into the front
wall of the classroom, creating a loud "bang" by smacking his palms against the
drywall.  He does a pretty good pratfall, too.

Queenie, going along with the gag, withdraws a step or two in mock amazement.

After righting himself, Mr. Alltext types, "Say Odysseus," into the computer,
and the class reads the result, a panicked rush by the creature, right through a
nearby wall.

Looking a bit rumpled after his thespian exploits, Mr. A. invites you to make
your deliveries, if any.

Queenie smiles in your direction, perhaps in thanks for your directing the
'Odysseus' question to her.

You can see Judy, Queenie, Mr. Alltext, Jim Hastely and a verse riddle here.

>give gram to jim
(first taking the candygram)

Jim accepts the candy gram and thanks you for delivering it.

Very quietly, he says to Queenie, "You know, I could have given that answer, but
I decided I didn't want to look like the only one who know it.  Next time, I
think I'll do what you did."

"Maybe you'd like to try my verse riddle. The idea is to figure out the title."
(To answer the riddle, type "Say 'your answer' to Jim." In other words, if you
think the poem's title is "flame," type "Say flame to Jim."

[Your score has just gone up by one point.]

>say firefly to jim
"That's it! Great!" says Jim. "Thanks for trying my poem."

[Your score has just gone up by one point.]

>look at list
This is a list that shows the deliveries you are scheduled to make this period.
It reads:

DELIVERED--Recipient: Ed Dibbles
Teacher: Ms. Empirious
Room: 8

DELIVERED--Recipient: Meghan Mascaras
Teacher: Mr. Pisces
Room: 7

DELIVERED--Recipient: Jim Hastely
Teacher: Mr. Alltext
Room: 6

DELIVERED--Recipient: Danielle DeJonses
Teacher: Ms. Garrulous
Room: 4

DELIVERED--Recipient: Alicia Aronstein
Teacher: Mr. McDell
Room: 2

DELIVERED--Recipient: Silas Gibber
Teacher: Ms. Picasso
Room: 11

DELIVERED--Recipient: Mr. Pisces, through gift basket
New Purchase by Doug DeGrace

DELIVERED--Recipient: Andrea
Teacher: Ms. Fuerstein
Not on our list, but Ms. Fuerstein said Joanie had bought a candy gram for
Andrea. We were in Ms. Fuerstein's classroom because Alicia Aronstein was there.
>look

Room 6
This is the classroom occupied by Mr. Alltext, your English teacher and the
supervisor of the Enterprise Store.  Room 6 is a large, sunny room, crowded with
student desk-chair combinations, and, of all things, computers, which kids use
for word processing and for reading computer-based literature.

The room has lots of teacher-made posters about literature and the writing
process, and a single, long, commercially printed poster called "A History of
Interactive Fiction." Among the student creations displayed here is a verse
riddle.

The exit is to the east.
You can see Judy, Queenie, Mr. Alltext, Jim Hastely and a verse riddle here.

>read verse riddle
This poem, apparently authored by Jim Hastely, challenges the reader to guess
its title.  The poem reads:

Lightning above a thistle,
sprung from the guts
of an old grey stump

Above the poem are two pictorial clues: a flame and a small, flying creature.

>talk to alltext
What would you like to say?

[1] Ask Mr. Alltext about the job for today.
[2] Report to Mr. Alltext, after you've made your candy gram deliveries.

Select an option or 0 to say nothing >> 2

"Well, Doug, how have the deliveries gone?" asks Mr. Alltext.

You convey the relevant information to Mr. Alltext, and Judy provides her
records of your work.

"Hmm.  It looks as though you've delivered all six of the cards you were
assigned.  That's a really fine job."

"You've bought one addition gram, and for a very good reason, too.  Well done,
though you might be able to do even better.""Now that you've finished the
deliveries," says Mr. Alltext, "I'd like Judy to do a final check of the records
she kept. Meanwhile, Doug, I think you and Queenie should return the envelope
and list to the Enterprise Closet."  

"And don't forget the big dance tonight."

Mr. Alltext returns the candy gram envelope to you.

>go east

North-South Hall--Mid Way
This hall runs north toward the main entrance and south toward some rest rooms. 
Mr. Alltext's room is to the west, and there are other classrooms off the
northern and southern parts of the corridor.  The cafeteria is to the east.

You can see Queenie here.

>give gram to queenie
(first taking the candygram)
You purchase a candy gram and give it to Queenie, putting a coin into the
envelope in payment. She thanks you and seems genuinely touched my your
generosity.

"What made you think to do that?" she asks.

[Your score has just gone up by one point.]

>talk to queenie
What would you like to say?

[1] "Have you read some of those interactive stories?"
[2] "So did your nickname really come from a story?
[3] Ask Queenie about rival paramours.
[4] "Will you go to the dance with me, Queenie?"

Select an option or 0 to say nothing >> 4

You're more than a little nervous about this question, about which you've been
thinking for some time now, but you're glad, at least to start with, that you
asked simply and direcly.

"Queenie," she replies.  "You know, I'm still not really used to that nickname. 
I just started using it a couple weeks ago."

She pauses, almost as if she's forgotten your question, but you can tell that,
really, she's just thinking before she answers.  When she does speak, there's an
unusual lilt to her voice, as if she's remembering something. 

"I can't go tonight.  I'm babysitting."

And your heart sinks.

"So it'll have to be tomorrow night. I'm sure we can think of something good to
do."

"But, no, on second thought, I'll get someone else to babysit. Let's just meet
in the cafe at 7:30."

Queenie shows that bright little smile again, and you're not sure you've ever
been this high before.  On second thought, with your feet barely touching the
ground, you're sure that this is wonderfully, brand new.
[Your score has just gone up by two points.]

>go east

The Cafe
The Neil Armstrong Middle and Elementary School Cafeteria is a big, unadorned
room that echoes like Carlsbad Caverns whenever there's any noise at all, though
it's quiet here now.  There's an exit to the west; and a door to the north leads
to the Enterprise closet, where materials for your special task of the day are
stored.

You can see Queenie and a pastoral mural here.

>open door
You use the key to open the closet door, noting that, as usual, the door remains
locked, so that closing it will prevent entry by anyone without a key.

>go north
And so you've completed your deliveries as assigned, and you return to your
classes, thinking often of your rather wild first period.

Later on this eventful Valentine's Day, after the closing bell has rung, you
head for the school bus, feeling satisfied, for a while, at least. Outside the
entrance, you glance back toward the building, noting a sign that displays the
school's name, acronym and motto.

                  Neil Armstrong Middle and Elementary School
                                  NAMES
                      Discovering Ourselves and More

And there's Queenie, too, leaving the building.

"Hey, Doug," she shouts.  "I'm not sure I like my nickname any more. Maybe you
should call me Allison from now on."

Though you're still a little unclear about the importance of Queenie's nickname,
you're pretty sure that "Allison" is a change for the better.

And you think that, as a result of the morning's events, you may have grown a
bit, in wisdom and grace, yourself.


    *** You have won ***


In that game you scored 20 out of a possible 20, in 97 turns.

Would you like to RESTART, RESTORE a saved game, UNDO your last move or QUIT?
> save
Please give one of the answers above.
> quit
[Hit any key to exit.]
