Start of a transcript of
A FABLE
Original version by Stan Heller.
Ported to the Z-Machine by Stuart Moore.
Stuart_Moore@my-deja.com
Release 3 / Serial number 000715 / Inform v6.21 Library 6/10 SD
Standard interpreter 1.0 (1F) / Library serial number 991113

>look

<< the foggy street >>

The is fog everywhere, obscuring the entire landscape. Max feels suddenly like a
huge cloud has lifted him up and taken him away. He wonders where he has gone.

>go north

<< the theatre >>

Max is onstage. He is dressed in kahki fatigues. His head is shaved. He is
playing the part of man trapped inside his own skin. Three other people, his
"family" try to tell he is alright. But he is not alright. He is misunderstood.
He cannot even begin to articulate how he feels. But there is a panic inside
him, growing more desparate by the moment. He begins to scoop water out of a
large metal pot and watch it trickle back. he does this for some time. the
movement comforts him. then the panic strikes again. He spies something shiny in
the water. He reaches in and grasps the object and hurls it into the air. A huge
fish flies across the stage and lands wetly a few feet away. Everyone is
suddenly very quiet.

A huge fish lies at your feet.

>take fish
You are now carrying the huge fish.

>examine fish
The huge fish shines in the light. It gazes mournfully at your with its lidless
eye. You notice a bulge in the fish's belly.

>gut fish
That's not a verb I recognise.

>open fish
The huge fish opens easily in your hands. Inside the huge fish there is a silver
key.

>take key
You are now carrying the silver key.

>take key
You already have that.

>go west

<< the forest >>

Max is in the woods near his house. It is a crisp autumn day. His nostrils flare
as he picks up the scent of burning leaves. Every autumn old man Whittaker sets
the woods on fire. All the kids in the neighborhood tell their parents, but they
are not believed. So each autumn, the woods behind their rowhouse burns. the
firemen come out with their trucks. Several hours later the fire will be out for
another year. But now is the time of greatest danger. The forest is blazing all
around Max. He feels the heat of the flames on his face. If he doesn't move soon
he will become part of the blaze. Max hopes he does not step in any poison ivy.

>go north

<< the raging fire >>

Max is surrounded by flames. The whole forest is burning! If Max does not do
something soon, he will be burned alive.

>go east

<< the patch >>

Max find himself in the only part of the forest not in flames, a patch of poison
ivy. He walks through it gingerly trying not to touch anthing, but he is already
beginning to feel itchy all over his body.

>go south

<< the foggy street >>

The is fog everywhere, obscuring the entire landscape. Max feels suddenly like a
huge cloud has lifted him up and taken him away. He wonders where he has gone.

>go east

<< the bedroom >>

Max is in bed with his grandfather Willie. Willie is snoring quite loudly. Max
turns over to tell his grandfather to be quiet when he is assailed by the smell
of grandfather's breath. Willie is fond of cigars and they give his breath the
aroma of used dragon smoke. Max starts to get out of bed, but finds he is
surrounded by an impenetrable darkness. The bed seems to be floating. Willie
begins talking in his sleep. "What's the matter with you," he says. "You never
listen to anything I tell you. You think you're so smart. You're a bum just like
your father. Never listen to me." Willie begins to swing his hands in his sleep.
Max ducks and dodges. Finally he lifts his pillow in self defense. Under the
pillow is a wet cigar.

The wet cigar is burnt on one end and chewed on the other.

>take cigar
You are now carrying the wet cigar.

>go north

<< the foggy street >>

The is fog everywhere, obscuring the entire landscape. Max feels suddenly like a
huge cloud has lifted him up and taken him away. He wonders where he has gone.

>go west

<< the cobble street >>

Max is walking down a cobble street when a small boy, perhaps a year old, falls
to the pavement from a second story window. The baby gasps and then does not
move. For a moment, Max is paralyzed with horror. Before he can recover, a woman
comes running out of the house screaming, "my baby, my baby." She lifts the
child up high into the air above her, sobbing hysterically. She runs back inside
the house and closes the door behind her.

>go south

<< the hospital >>

Max is in the operating room of a hospital. His wife is on the operating table,
breathing quite heavily. There are several doctors and nurses in the room. He
tries to touch one of them but his hand passes right through. His wife is
breathing heavier now. He goes to her, tries to talk to her. She does not hear.
A nurse comes up to Max and tells him if he is cannot calm down he will have to
leave. He watches quietly as they cut open his wife's stomach. He watches the
birth of his son. The nurse comes up to him, handing him the baby. The doctors
have begun to sew up his wife. "You will have to leave now," the nurse says. He
looks down at his baby son, but the child is gone.

>go east

<< the parlor >>

Max is sitting next to Cora on a large green couch. It is the hottest day of the
summer. They are content to sip lemonade, chat softly and wait for Cora's
roommate to leave the stuffy apartment. Max's desire for Cora is finally
answered as she slips into his arms. He unbottons her blouse and beholds a
vision that will mark him for the rest of his life. Cora's breasts are beautiful
She wears a small silver cross around her neck which falls with erotic precision
in the tuck of her cleavage. A drop of sweat has beaded up on Cora's collar bone
and falls slowly down to meet the cross. For Max, the drop of sweat is pure
magic, the most remarkable thing he has ever witnessed in his entire life. Cora
looks at him warmly and smiles.

>go north

<< the foggy street >>

The is fog everywhere, obscuring the entire landscape. Max feels suddenly like a
huge cloud has lifted him up and taken him away. He wonders where he has gone.

>go west

<< the cobble street >>

Max is walking down a cobble street when a small boy, perhaps a year old, falls
to the pavement from a second story window. The baby gasps and then does not
move. For a moment, Max is paralyzed with horror. Before he can recover, a woman
comes running out of the house screaming, "my baby, my baby." She lifts the
child up high into the air above her, sobbing hysterically. She runs back inside
the house and closes the door behind her.

>go est
You can't see any such thing.

>go west

<< the foggy street >>

The is fog everywhere, obscuring the entire landscape. Max feels suddenly like a
huge cloud has lifted him up and taken him away. He wonders where he has gone.

>go east

<< the study >>

Max is in cantor Diamond's study. The cantor is a tall man with an open face and
kind eyes. Max is listening to him sing a passage from the haftorah. Morris
Diamond has the most beautiful voice in the world. Long before Max has ever
heard opera, he has heard enough of Morris Diamond to change his life forever.
When he hears the cantor sing he is swept up in the peculair feeling of
tremendous joy and unspeakable sorrow. The cantor's voice touches him in a way
that Max can never forget. Morris asks Max to repeat the passage. Although he
does not have a bad singing voice, his chanting cannot compare with the
cantor's. Max begins to weep, not for his lack of talent, but for his lack of
feeling. How could he follow such a voice. Morris Diamond goes to his desk and
opens a drawer. He takes out a small book and places it on the table before Max.

You can see a small book here.

>take book
You are now carrying the small book.

>examine book
The small book has an old leather cover with faded Hebrew letters on the cover.
The single word, when translated, means "understanding," or "recognition." The
book is held closed by a small silver lock.

>unlock book with key
You unlock the book with the key.

>open book
You open the small book.

>read book
The small book has an old leather cover with faded Hebrew letters on the cover.
The single word, when translated, means "understanding," or "recognition." The
book is held closed by a small silver lock.

>walk north

<< the frozen lake >>

It is after the first snowfall of winter. The lake has frozen solid. Max stands
on the newly formed ice and listens to the quietness. He can hear the tinkle of
icecicles banging against each other in the wind as they hang off the evergreen
brahcnes. Max feels he is at he center of the universe and that center is calm.
He thinks of Morris Diamond. Max can hear the faint sound of a dog barking two
miles away.

>walk west

<< the front door >>

Quite unexpectedly, Max finds himself at his front door. How long has he been
walking, he wonders. And what was he doing out on a night like this?
He can't remember. The fog has obliterated the street behind him. He fumbles for
his house keys, opens his door and climbs the steps.
"A fine thing," he mumbles," to be walking around on such a night. A person
could get lost."

                                          """"""""""""""""""""
T H E      E N D
                                          """"""""""""""""""""
[Press any key...]

    *** You have won ***


In that game you scored 0 out of a possible 50, in 28 turns. 

Would you like to RESTART, RESTORE a saved game or QUIT?
> quit
[Hit any key to exit.]
