Start of a transcript of
FROZEN
A Night at the Lab
Copyright (c) 1996 by Jeremy Farnham.
Release 1 / Serial number 960620 / Inform v1502 Library 5/12
Standard interpreter 1.0
Interpreter 1 Version F / Library serial number 951024

>VERBOSE
FROZEN is now in its "verbose" mode, which always gives long descriptions of
locations (even if you've been there before).

>look

Computer Lab
A low hum is the only sound that arises from the serried ranks of computers. 
The few remaining students, shackled like slaves to the projects in front of
them, appear almost frozen in the glare from the flourescent lights.  You can
escape to the northeast.

Everyone is still, apparently they can't think and type at the same time.

You can also see a computer and a back pack (which is closed) here.

>examine students
On second thought perhaps they aren't thinking, they're still enough to be
statues.

>push students
Not only do they look like statues, they feel like it too.  Especially in
regards to their heavy and immovable properties.  No matter how you strive, they
refuse to move an inch.

>examine computer
This is the computer you spent the last six hours working fiendishly away on. 
The fruits of your labor are currently displayed on the screen.

>examine screen
One look at the unfinished story still on the screen, causes an involuntary
groan, since you've been working on the ending for the last hour and you still
haven't gotten it right.  Perhaps a walk will help you think.

>look

Computer Lab
A low hum is the only sound that arises from the serried ranks of computers. 
The few remaining students, shackled like slaves to the projects in front of
them, appear almost frozen in the glare from the flourescent lights.  You can
escape to the northeast.

The students sit at their desks, still as statues.

You can also see a computer and a back pack (which is closed) here.

>examine pack
This bag has served you well over the last several years.  Carrying books, food,
clothes, and miscellanea whenever asked and without complaint.

>take bag
Your muscles strain as you heave at the unmoving bag.  Just as your about to
give up in frustration the bag starts moving, and you swing it onto your
shoulder before it stops again.

>open pack
You open the back pack.

>look in pack
The back pack is empty.

>go northeast

Hall
The halls are quiet this late at night, and the squeak of your sneakers on the
tiles seems loud as a result.  The locked doors and dark rooms indicate that
most people went home hours ago.  If only you had that luxury.  The stairs lie
to the north and south, while the computer lab lies back to the west.

>go north

Stairs
This almost claustrophobic stairway is papered with student ads, and department
notices.  To the south lies the second floor.  Stairs lead up to the third, and
down to the first.

>examine ads
The sheets lining the walls, and each other, are an apparently random mix of
housing opportunities, things for sale, class notices, job opportunities, and
transportation pleas.  You get the feeling some of this stuff hasn't been
touched in years.

>go up

Stairs
This almost claustrophobic stairway is papered with student ads, and department
notices.  You can go south to the third floor, or down to the second.

>go south

Hall
The halls are quiet this late at night, and the squeak of your sneakers on the
tiles seems loud as a result.  The locked doors and dark rooms indicate that
most people went home hours ago.  If only you had that luxury.  The stairs lie
to the north and south, and a man is frozen in the midst of closing a door off
to the northeast.  The opening looks just big enough to allow you passage.

>examine man
Judging by the thinning hair, the rather outdated fashion sense, sundry writing
implements pearing out of the shirt pocket, the briefcase, and the slightly
abstracted expression, you'd say he was a professor, and a vague spark of
recognition says he's a department head, though which one you couldn't say. 
Unfortunately he's as frozen as everyone else you've seen.

>push man
In his current condition he might as well be welded to the floor.

>examine briefcase
The battered leather case looks like it's seen a lot of use.  It is tucked under
the man's arm, presumably so he can close the door.  It looks fairly immovable.

>push briefcase
The briefcase is solidly attached to the man.  You'd have to cut his arm off to
get at it.

>go northeast

Office
This is the office of the department head.  Textbooks line the shelves, a
computer sits quietly on a table in the corner and his desk sits up against the
south wall, buried in paper.  The half open door lies in the southwest corner of
the room.

>examine books
A large number of books with such titles as 'Electromagnetic Theory of Semi-
Conductors' and 'The Science of Radio'.  He must be the head of the Electrical
Engineering Department.

>examine computer
A brand new, top of the line computer, light years beyond your own sorry piece
of equipment.  It is turned off, and a few flips of the power switch indicates
that it won't turn on.

>examine desk
A typical professor's desk, covered in papers, most of which look incredibly
dull.  This one includes a desk calendar half buried in the papers.

>examine calendar
The calendar is covered with various doodles, notes,  and appointments.  Today's
date has note about a 'basement test'.  Maybe that's where he was heading
when... whatever happened, happened.

>take calendar
The desk calendar resists your efforts to take it, acting as if it were moving
through cold molases.  A determined tug manages to free it from whatever hold
was on it however and it shoots towards you, striking you in the chin.

>go southwest

Hall
The halls are quiet this late at night, and the squeak of your sneakers on the
tiles seems loud as a result.  The locked doors and dark rooms indicate that
most people went home hours ago.  If only you had that luxury.  The stairs lie
to the north and south, and a man is frozen in the midst of closing a door off
to the northeast.  The opening looks just big enough to allow you passage.

>go north

Stairs
This almost claustrophobic stairway is papered with student ads, and department
notices.  You can go south to the third floor, or down to the second.

>go down

Stairs
This almost claustrophobic stairway is papered with student ads, and department
notices.  To the south lies the second floor.  Stairs lead up to the third, and
down to the first.

>go down

Stairs
This almost claustrophobic stairway is papered with student ads, and department
notices.  The first floor lies to the south, and stairs lead up to the second
floor and down into the basement.  In addition a door leads north into the
parking lot.

>examine door
You always found massive steel entry doors a chore to open.  It might have been
the stiff hinges, the sheer weight, or maybe just the fact that you never found
the time to work out much.  In any case, a half hearted attempt confirms your
fear that these doors at least won't be opening for you any time soon.

>go down

Stairs
This almost claustrophobic stairway is papered with student ads, and department
notices.  To the south lies the basement, a strange and forbidding place where
the Grad students live.  More familiar territory lies upwards.

>go south

Basement
The hidden romantic deep within you always envisioned this room as being dark
and mysterious with enigmatic machines flashing and humming away.  The more
practical part of you thought it would be like the hallways upstairs.  To your
disappointment this is indeed the case.  This hallway looks virtually identical
to the ones above you, though light is visible under the door to the northwest.

The door is shut tightly and probably locked.

>examine door
The door has the words 'Experimental Laboratory' stenciled on it.

>open door
You open the lab door.

>go northwest

Lab
Now this is more like what you expected.  A huge machine dominates the room with
projections in every direction, one almost to the ceiling.  The room is lit from
a large sphere atop the highest projection, brilliant colored lights crawling
across its surface almost as if alive.  The shifting glow reveals several people
frozen in poses of jubilation, one hovering several inches above the floor,
frozen in mid leap.

You can see the hall through the southeastern door

A diagram of some sort is attached to the wall.

>examine machine
The device, upon further inspection, calls forth the word 'Impressive'. 
Followed immediately by the word 'Gaudy'.  The huge machine hums, whirrs, and
flashes dizzyingly, its purpose completely undefined.  Its form, reminiscent of
a giant sea urchin meshed with a thermonuclear reactor and the entire Las Vegas
strip, is no help.  In any case, the people around it seemed convinced that it's
doing what it's supposed to.  You can only hope that this is not indeed the
case.

>examine sphere
It's hard to tell without getting closer, but it looks almost insubstantial.

>examine people
Everyone seems caught in various poses of excitement.  You would guess that
their test was successful.

>examine diagram
The schematic on the sheet appears to be the design specs for the device
currently dominating the room, though the sphere is missing.  Must have been a
last minute design change.

>push people
Immobility seems to be a running theme tonight, nobody here wants to move
either, including the man hanging in midair.  Something is very wrong here.

>push sphere
That is much to high to reach.  If only there was something you could stand on.

>drop calendar
The desk calendar hovers in mid air, roughly parallel to the ground, exactly
like you released it.

>stand on calendar
You get onto the calendar.
Warning: @get_prop_addr called with object 0 (PC = 6874) (will ignore further
occurrences)
Warning: @get_parent called with object 0 (PC = 6877) (will ignore further
occurrences)

>push sphere
As soon as your hand touches the surface of the sphere, the lights, until now
peacefully swirling, rush onto your hand and from there spread over your entire
body.  The lights swarm into your eyes, and a moment of disorientation follows. 
An instant later the lights explode outwards and you find yourself falling to
the floor with a thud.

Lights dance and swirl before your eyes and for a moment you fear you've gained
a concussion for your trouble, but after a moment you realize that the lights
you're seeing are the same ones that formed that sphere, now spread out and
filling an entire room.

Pentagram Room
This large, empty, stone walled is in stark contrast to the cluttered, basement
laboratory, and yet it seems similar somehow.  Not a stick of furniture exists
anywhere within this room.  In fact, the only things in the room are a huge
pentagram inscribed on the floor, the same swirling lights that brought you
here, and a thick layer of dust, which your landing has disturbed.  You get the
impression no one has been here in quite a while.  An arched doorway leads
southeast.

All the dust in the air is causing your eyes to water, and your nose to run.

>examine pentagram
The pentagram seems to consist of two concentric circles surrounding a five
pointed star.  Various symbols, none of which you recognize, fill, the space
between the circles, as well as the five areas between the star and the inner
circle.  Looking carefully, you think that both the figures, and the symbols,
are picked out in gold.

All the dust in the air is causing your eyes to water, and your nose to run.

>examine dust
The thick gray dust lies over most of the room, your footprints the only mark in
the pristine surface.  Your wanderings have kicked up quite a bit however and
your nose itches as a result.

AAACCCHHHOOOO!!  You sneeze from all the dust you've disturbed with your
passage.

>examine lights
The lights swirl, dive, and soar throughout the room, making you feel like a
giant moving through a galaxy of hyperactive stars.

All the dust in the air is causing your eyes to water, and your nose to run.

>look

Pentagram Room
This large, empty, stone walled is in stark contrast to the cluttered, basement
laboratory, and yet it seems similar somehow.  Not a stick of furniture exists
anywhere within this room.  In fact, the only things in the room are a huge
pentagram inscribed on the floor, the same swirling lights that brought you
here, and a thick layer of dust, which your landing has disturbed.  You get the
impression no one has been here in quite a while.  An arched doorway leads
southeast.

All the dust in the air is causing your eyes to water, and your nose to run.

>go southeast

Cellar
A thick layer of dust, undisturbed but for you, muffles your steps.  The stone
walls rise up to a wooden ceiling, perhaps the underside of the floor above. 
Huge wooden crossbeams, almost black with age form the support for the ceiling. 
The swirling lights are here as well, playing tag amongst the crossbeams and
flitting between the northeastern, eastern, and southeastern doorways as if
desperate to find a way in.  Curiously none of the lights are even approaching a
doorway on the south wall.

All the dust in the air is causing your eyes to water, and your nose to run.

>go south

Stairs
The age blackened wood of the landing creaks gently beneath your feet.  This
small landing has stairs leading both up and down, while a square doorway leads
south into what looks like a ransacked kitchen.

All the dust in the air is causing your eyes to water, and your nose to run.

>go south

Kitchen
Whoever was here last was not real happy.  The cupboard doors are hanging off
their hinges, where they are not gone entirely.  Whatever dishes were once here
are now scattered in pieces over the floor.  The window in the west wall has
been smashed and now only isolated fragments of glass stick defiantly out of the
frame.  The elements have done their share of damage as well.  Wind and rain
have deposited both leaves and dirt all over the room's interior, and the
resulting mess looks like it would take a week's worth of effort to clean,
should anyone even be inclined to make the attempt.  To your surprise, the only
visible exit from the room is to the east, which may explain why the downstairs
is so untouched.

>examine cupboards
The cupboards yawn empty and abandoned.  The shelves inside shattered and
broken.

>examine dishes
The debris on the floor is rather reminiscent of some of your friends
apartments.  And any attempted cleaning appears just as futile.

>go east

Entry
This passage is in even worse shape than the kitchen, if that's possible.  The
remnants of the southern door, leading out to an overgrown lawn are hanging from
the hinges.  The rest of it is scattered in pieces on the floor, mixed with the
mud and leaves the weather has brought in.  The kitchen is to the west and the
passage extends north to another room.

>go south

Front Yard
The horrific scene that greets your eyes upon leaving the house almost makes you
want to retch.  The charred husk of what was once a human being stands amidst
the remains of a bonfire.  Though it seems that months have passed since the
execution, the smell of charred human flesh lingers in the air.  The corpse
remains untouched by any animal, or even seemingly the weather.  A lasting
reminder of the violent acts done here.  The lawn itself appears untouched since
the burning, the grass almost knee deep in places.  A path is visible to the
south, across a deep chasm.  The only other escape from this scene lies to the
north, back into the house.

>examine corpse
Propped against the stake it was tied too, the body is even worse close up, the
skin blistered and blackened, and the sickly sweet smell of burned human flesh
is stronger here as well.  The closer examination does reveal one thing though,
an amulet, fire blackened but still intact, around the neck of the victim.

>examine amulet
The amulet appears to be made of solid gold, though why it didn't melt in the
fire you couldn't say.  On its face is a single complex geometric design that
seems to twist under your eyes as you try to trace it.

>take it
You gently lift the amulet off of the body, which crumbles down into dust with a
gentle sigh as you take it.

>wear it
You put on the amulet.

>examine grass
The grass is in desperate need of a lawnmower, but it is extremely unlikely
anyone will be by anytime soon to do something about it.

>examine chasm
The sheer sides of the chasm are well beyond your meager climbing skills, and
the remains of what look to be several people testify to the effectiveness of
jumping across.

>examine remains
All that remains of the body is a small pile of ash, even now blowing away in
the slight breeze.

>go north

Entry
This passage is in even worse shape than the kitchen, if that's possible.  The
remnants of the southern door, leading out to an overgrown lawn are hanging from
the hinges.  The rest of it is scattered in pieces on the floor, mixed with the
mud and leaves the weather has brought in.  The kitchen is to the west and the
passage extends north to another room.

>go north

Library
This room was obviously a library at one time, though the books are now strewn
across the floor, ripped from their shelves by angry hands.  The torn chairs,
stuffing gushing from their wounds, and smashed tables, their legs broken and
useless, lie overturned amidst the brutalized books.  Here and there scorch
marks are visible in the mess on the floor, as if someone tried to set it
aflame, and individual pages tumble forlornly in the gentle breeze through the
shattered windows.  The only path from the descecration lies to the south.
One of the pages, until now unnoticed, begins to glow.

>examine books
The books lie abandoned amongst the wreckage on the floor, reminding you
heartbreakingly of an old, worn, and much loved teddy bear, accidentily left
propped up in the corner of the empty house when its owner moved away.  The
books do seem to be in remarkably good condition, however.  The weather has left
them relatively untouched, the pages white and crisp.  The only damage you can
see is that caused by human hands, even the torn and loose pages seem relatively
untouched by the weather.  In fact, if it wasn't for the layers of dirt and
leaves covering most of them, you would swear they just now fell from their
broken shelves.

>examine chairs
Broken furniture covers the floor.  A couch, broken in half, its mildewing
stuffing trailing away from it like blood;  Two chairs, their once fine
upholstry shredded and torn;  A table and desk, once polished to a rich
mahogany, now useful for naught more than kindling.

>look

Library
This room was obviously a library at one time, though the books are now strewn
across the floor, ripped from their shelves by angry hands.  The torn chairs,
stuffing gushing from their wounds, and smashed tables, their legs broken and
useless, lie overturned amidst the brutalized books.  Here and there scorch
marks are visible in the mess on the floor, as if someone tried to set it
aflame, and individual pages tumble forlornly in the gentle breeze through the
shattered windows.  The only path from the descecration lies to the south.

You can see a circle page here.

>examine page
It is not the paper itself that's glowing, but the writing upon it.  The spidery
script is in a language you can't identify, but the picture of a circle atop a
pentagram underneath it seems relatively simple.  The isolated word 'Rexal' sits
just outside the picture for some reason.

>take page
Taken.

>go south

Entry
This passage is in even worse shape than the kitchen, if that's possible.  The
remnants of the southern door, leading out to an overgrown lawn are hanging from
the hinges.  The rest of it is scattered in pieces on the floor, mixed with the
mud and leaves the weather has brought in.  The kitchen is to the west and the
passage extends north to another room.

>go west

Kitchen
Whoever was here last was not real happy.  The cupboard doors are hanging off
their hinges, where they are not gone entirely.  Whatever dishes were once here
are now scattered in pieces over the floor.  The window in the west wall has
been smashed and now only isolated fragments of glass stick defiantly out of the
frame.  The elements have done their share of damage as well.  Wind and rain
have deposited both leaves and dirt all over the room's interior, and the
resulting mess looks like it would take a week's worth of effort to clean,
should anyone even be inclined to make the attempt.  To your surprise, the only
visible exit from the room is to the east, which may explain why the downstairs
is so untouched.

>go north

Stairs
The age blackened wood of the landing creaks gently beneath your feet.  This
small landing has stairs leading both up and down, while a square doorway leads
south into what looks like a ransacked kitchen.

All the dust in the air is causing your eyes to water, and your nose to run.

>go up

Attic
Judging by the smooth layer of dust covering everything, you would guess that
you are the first visitor here for quite some time.  And judging by the bed
under the dust, this area was once a bedroom, though it seems to extend the
entire length of the house.  A pale shaft of sunlight flows into the room from
the west window, reflecting weakly off a mirror set on the eastern wall.  The
only exit is a stairway to the south leading down.
One of the shapes under the dust is glowing faintly.  It appears to be a book of
some sort

All the dust in the air is causing your eyes to water, and your nose to run.

>examine bed
Despite the design carved onto the headboard, the bed looks like it was chosen
more for comfort than appearance.  The feather mattress is easily large enough
for two people to sleep comfortably, and the depressed area in the middle of the
bed suggests it was used for quite some time.

AAACCCHHHOOOO!!  You sneeze from all the dust you've disturbed with your
passage.

>examine mirror
The image jumps into focus, though the room you can see is not this one.  In
fact, it looks like the computer lab.  The students you last saw frozen solid
are now typing busily away.  And sitting in the back, chin in hand, peacefully
dozing behind a computer, is you!

All the dust in the air is causing your eyes to water, and your nose to run.

>look

Attic
Judging by the smooth layer of dust covering everything, you would guess that
you are the first visitor here for quite some time.  And judging by the bed
under the dust, this area was once a bedroom, though it seems to extend the
entire length of the house.  A pale shaft of sunlight flows into the room from
the west window, reflecting weakly off a mirror set on the eastern wall.  The
only exit is a stairway to the south leading down.

You can see a book here.

All the dust in the air is causing your eyes to water, and your nose to run.

>examine book
The pages of the dusty book appear to glow.

All the dust in the air is causing your eyes to water, and your nose to run.

>take it
Taken.

AAACCCHHHOOOO!!  You sneeze from all the dust you've disturbed with your
passage.

>read it
It is not the paper, but the spidery handwriting within the book, that is
glowing.  The language itself is unreadable, but the two brightest pages within
the book have pictures of a square atop a pentagram, and two overlapped
triangles, in the form of a star, atop a pentagram.  Both images have the word
'Rexal' written close by however.

All the dust in the air is causing your eyes to water, and your nose to run.

>go down

Stairs
The age blackened wood of the landing creaks gently beneath your feet.  This
small landing has stairs leading both up and down, while a square doorway leads
south into what looks like a ransacked kitchen.

All the dust in the air is causing your eyes to water, and your nose to run.

>go down

Cellar
A thick layer of dust, undisturbed but for you, muffles your steps.  The stone
walls rise up to a wooden ceiling, perhaps the underside of the floor above. 
Huge wooden crossbeams, almost black with age form the support for the ceiling. 
The swirling lights are here as well, playing tag amongst the crossbeams and
flitting between the northeastern, eastern, and southeastern doorways as if
desperate to find a way in.  Curiously none of the lights are even approaching a
doorway on the south wall.
The swirling lights arrow towards the amulet and pour themselves into it.  As
they do so, the design on the amulet begins to glow, quickly becoming bright
enough to light a room.

All the dust in the air is causing your eyes to water, and your nose to run.

>go northeast

Storage Room
Under the inches thick dust, this room is filled with shelves packed with all
manner of bizarre things.  Jars filled with vicous fluid, powder, rocks, leaves,
bodily organs, and some things you can't even begin to identify, all neatly
labeled.  It looks kind of like the supply room for some insane biology
professor.  The cellar lies back to the southwest and another doorway lies
south.

AAACCCHHHOOOO!!  You sneeze from all the dust you've disturbed with your
passage.

>examine jars
The labels, though neatly written in a very angular script, are in a language
you neither know nor can identify.

All the dust in the air is causing your eyes to water, and your nose to run.

>go south

Storage Room
Under the inches thick dust, this room is filled with shelves lined with
bottles.  Bottles filled with a wide variety of gases, liquids, and solids. 
Thin bottles, thick bottles, hourglass bottles, strangely contorted bottles,
even some bottles filled with twisting smoke, all neatly labeled.  It looks kind
of like the supply room for some insane glassmaker.  The cellar lies back to the
west and other doorways lie north and south.

AAACCCHHHOOOO!!  You sneeze from all the dust you've disturbed with your
passage.

>examine bottles
The labels, though neatly written in a very angular script, are in a language
you neither know nor can identify.

All the dust in the air is causing your eyes to water, and your nose to run.

>search bottles
A bottle labeled 'Rexal' catches you eye amidst all the other clutter.

All the dust in the air is causing your eyes to water, and your nose to run.

>take rexal
Taken.

All the dust in the air is causing your eyes to water, and your nose to run.

>examine rexal
A clear bottle filled with silver sand.  The label on the bottle reads 'Rexal'.

All the dust in the air is causing your eyes to water, and your nose to run.

>go south

Storage Room
Under the inches thick dust, this room is filled with shelves packed with all
manner of bizarre things.  Lamps, rings, amulets, and instruments of all sorts
lie inside glass cases.  Some heavily ornamented with patterns and jewels, some
almost common in appearance, all neatly labeled.  It looks kind of like the
supply room for some insane jeweler.  The cellar lies back to the northwest and
another doorway lies north.

All the dust in the air is causing your eyes to water, and your nose to run.

>examine instruments
The labels, though neatly written in a very angular script, are in a language
you neither know nor can identify.

AAACCCHHHOOOO!!  You sneeze from all the dust you've disturbed with your
passage.

>go northwest

Cellar
A thick layer of dust, undisturbed but for you, muffles your steps.  The stone
walls rise up to a wooden ceiling, perhaps the underside of the floor above. 
Huge wooden crossbeams, almost black with age form the support for the ceiling. 

All the dust in the air is causing your eyes to water, and your nose to run.

>go northwest

Pentagram Room
This large, empty, stone walled is in stark contrast to the cluttered, basement
laboratory, and yet it seems similar somehow.  Not a stick of furniture exists
anywhere within this room.  In fact, the only things in the room are a huge
pentagram inscribed on the floor, and a thick layer of dust, which your landing
has disturbed.  You get the impression no one has been here in quite a while. 
An arched doorway leads southeast.
A sudden whirlwind springs up, as all the dust lying about spins itself into a
vortex that eventually coelesces into a human figure.

>examine figure
The woman stands looking at you in robes that you would consider finely crafted,
if they were not made of the same dust as the rest of her.  Her bearing is
haughty, and slightly disdainful as she looks at you.  Her attention seems
primarily on the pages you have with you.

>ask woman about woman
She merely smiles at you in puzzled incomprehension.  She doesn't appear to
understand your language.

>show book to woman
Her expression is that of polite interest as she looks upon your offering.

>show circle to woman
As she looks at the picture a feeling of homesickness, and the incongruous image
of silver sand, comes over you.

>show star to woman
Her smile is wry as you show her this picture, and a feeling of safety, and
discovery overtakes you, accompanied by a vision of silver sand.

>show square to woman
Her gaze upon this picture evokes in you a feeling of something irretrievably
lost mixed with the feeling of a new discovery, as well as a picture of silver
sand.

>inventory
You are carrying:
  a bottle of sand
  a book
  a circle page
  an amulet (providing light and being worn)
  a back pack (which is open but empty)

>pour sand in star
You pour the sand into a six pointed star on the pentagram.

>enter pentagram
You get onto the Pentagram.

On the Pentagram you can see a silver sand.
As you enter the pentagram, the lights arrow from your amulet to the sand and
you find yourself surrounded by a bright light.  The light presses closer and
lances through you with an unpleasant tingling feeling, not unlike a limb that's
fallen asleep.  As the lights continue a gradual drowsyness overcomes you, and
you slump to the floor bonelessly.  You open your eyes a moment later to find
yourself back in the computer lab at school, but tickling the back of your mind
is the feeling of a hard stone floor pressed up against you, and you know that
you'll be returning to that dusty basement soon.


    *** You have won ***


In that game you scored 0 out of a possible 0, in 102 turns.

Would you like to RESTART, RESTORE a saved game or QUIT?
> quit
[Hit any key to exit.]
