>load sleepmask 18rooms18



 <span class="floydstyle header">18 Rooms to Home (Room 18)</span>
 A serialized work of interactive fiction. by Carolyn VanEseltine
 Release 1 / Serial number 150521 / Inform 7 build 6L38 (I6/v6.33 lib
 6/12N)


 18 Rooms to Home is a serialized game that begins at the end.

 As each update is released, the story will move further back in time -
 so the first release includes room 18, the second will include room 17
 and 18, the third will include 16, 17, and 18, and so on.

 This release is Room 18. This is the far end of Yesenia's journey, but
 it's only the beginning of yours.

 <span class="floydstyle em">Please press SPACE to continue.</span>
 The front door has been propped open with a rock, but there's no one
 in sight. Yesenia kicks it out of the way - why doesn't anyone
 understand security around here? - and swings her suitcase into the
 familiar darkness of her apartment building. Two flights of stairs
 later, she reaches the door to her apartment.

 It's been a very long day. It's good to come home, however briefly.


 <span class="floydstyle subheader">Tradewinds Apartments - Hallway</span>
 During the day, the hallway's cool shadows provide relief from the
 California sun. But at night, it's simply dark, because the scattered
 wall sconces aren't close enough or bright enough to provide decent
 illumination. Still, this is home, and there's nothing more welcome to
 Yesenia right now than the sight of her own front door.

 Yesenia parks her suitcase beside her apartment door.

 There's a folded note taped to the door. Yesenia frowns at it.

>inventory

 Right now, Yesenia is more concerned with what she <span class="floydstyle em">doesn't</span>
 have. What she doesn't have is her purse, which is in the restaurant
 office.

 It'll take a full hour to get back to the restaurant by bus, but
 Camilla can drive her there in 15 minutes, if the traffic on 101 isn't
 too bad.

>read note

 It's a plain white piece of paper, folded into thirds. Illegible black
 marker has smudged through from the inside.

>unfold note

 Yesenia peels the note off the door.

 Yesenia unfolds the note.

>read note

 Yesenia stares at the note. There's one sentence written on it in
 stark black marker.

 <span class="floydstyle em">Come on in.</span>

 It's not Camilla's handwriting.

>examine me

 Yesenia's sweaty and tired, and the wind made a mess of her hair. But
 it doesn't matter, because only Camilla will see her before she can
 freshen up.

>examine suitcase

 It's a large blue suitcase patterned with pink and white flowers. It's
 new, durable, and easy to spot at the airport.

 In better lighting, the suitcase would be truly hideous against the
 red walls of the apartment building. It's one small reason for her to
 be glad of the dark.

>examine yesenia

 Yesenia's sweaty and tired, and the wind made a mess of her hair. But
 it doesn't matter, because only Camilla will see her before she can
 freshen up.

>examine suitcase

 It's a large blue suitcase patterned with pink and white flowers. It's
 new, durable, and easy to spot at the airport.

 In better lighting, the suitcase would be truly hideous against the
 red walls of the apartment building. It's one small reason for her to
 be glad of the dark.

>open suitcase

 Considering the contents of her suitcase, Yesenia really isn't
 inclined to unpack in the middle of the hallway.

 Apart from that, she doesn't have the key. It's in her purse, and her
 purse is at the restaurant.

>knock

 (the unfolded note)
 Yesenia raps on the unfolded note with her knuckles.

>knock on door

 Yesenia knocks on the apartment door.

 There's no reply.

>open door

 Yesenia reaches out to try the door, and the knob turns easily. Unease
 coils in her belly, and a familiar prickling runs down her arms.

 She pushes the door open.

>knock on suitcase

 Yesenia raps on the flowered suitcase with her knuckles.

>examine sconce

 Yesenia studies the flickering light irritably. She's pointed it out
 before to the apartment management - how dark it is, how unsafe.

 Not unsafe for her, of course. (Not that management knows that.) But
 what about every other young woman living here?

>out

 But Yesenia isn't in anything at the moment.

>look

 <span class="floydstyle subheader">Tradewinds Apartments - Hallway</span>
 During the day, the hallway's cool shadows provide relief from the
 California sun. But at night, it's simply dark, because the scattered
 wall sconces aren't close enough or bright enough to provide decent
 illumination.

 Yesenia is standing in front of her own front door. It's open.

 Yesenia's flowered suitcase is parked beside her apartment door.

>go north

 Yesenia glances down the hall, but she can't leave now. What if
 Camilla's in trouble?

>exits

>go south

 Yesenia glances down the hall, but she can't leave now. What if
 Camilla's in trouble?

>go east

 Yesenia starts to cross the threshold when an all-too-familiar voice
 within says, "Welcome home."

 "Chris," Yesenia says. Ice forms in her gut, but her skin prickles
 with heat. "What are you doing here?" She bites back her next words -
 <span class="floydstyle em">What have you done to Camilla?</span>

 "Welcome home, Yesenia," the other woman says. "Or should I say..."

 "No," Yesenia says sharply, "you shouldn't." And she steps through the
 door.



 *** Too many mistakes in a very long day. Or maybe not
 enough.... ***



 Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the
 last command?
>quit
 cheapglulxe quit with exit status: 0
>load sleepmask 18rooms17



 <span class="floydstyle header">18 Rooms to Home (Room 17)</span>
 A serialized work of interactive fiction. by Carolyn VanEseltine
 Release 1 / Serial number 150602 / Inform 7 build 6L38 (I6/v6.33 lib
 6/12N)


 18 Rooms to Home is a serialized game that begins at the end.

 As each update is released, the story will move further back in time -
 so the first release includes room 18, the second will include room 17
 and 18, the third will include 16, 17, and 18, and so on. All released
 rooms are available at [<a href=".">LINK</A>]

 This release is Room 17. This is near the end of Yesenia's journey,
 but it's still near the beginning of yours.

 <span class="floydstyle em">Please press SPACE to continue.</span>
 Yesenia hefts her suitcase down from the bus. It's about three minutes
 from the bus stop to her apartment, and she takes the distance
 briskly, stopping only once to shove windblown hair out of her eyes.

 There's an easy cut across the grass, but Yesenia takes the sidewalk
 instead, with the suitcase rollling along behind her. She rounds the
 corner of the building and starts up the front walk.


 <span class="floydstyle subheader">Tradewind Apartments - Front Walk</span>
 A wide concrete walkway leads around the three-story building and up
 to the front door, flanked by ground lights on both sides, which shine
 in response to the setting sun. On the right, regimentally spaced palm
 trees provide an illusion of privacy for the west-facing windows. On
 the left, there's a parking lot for the apartment, but since the
 divider is all of six inches wide, the parked cars in the first row
 rest their noses against the walkway.

 Yesenia parks her suitcase beside the building's front door.

 There's a bank of resident mailboxes set into the outer wall, just to
 the right of the front door. The doorbells are on the other side.

>examine me

 Yesenia's sweaty and tired, and the wind made a mess of her hair. But
 it doesn't matter, because  only Camilla should see her before she can
 freshen up.

>inventory

 Right now, Yesenia is more concerned with what she <span class="floydstyle em">doesn't</span>
 have. What she doesn't have is her purse, which is in the restaurant
 office.

 It'll take a full hour to get back to the restaurant by bus, but
 Camilla can drive her there in 15 minutes, if the traffic on 101 isn't
 too bad.  She just has to get inside and let Camilla know.

>examine mailboxes

 Yesenia glances at the mailbox for apartment #32.  As expected, the
 mailbox is crammed with mail.

 Camilla isn't very good about checking the mailbox, so Yesenia's
 absence always leads to crumpled mail.

>take mail

 Yesenia doesn't need to move her mailbox.

>read mail

 Yesenia glances at the mailbox for apartment #32.  As expected, the
 mailbox is crammed with mail.

>empty mailbox

 That's not a verb I recognize.

>search mailbox

 Yesenia can't see inside, since her mailbox is closed.

>open mailbox

 The mailbox is locked.  Yesenia will have to unlock it first.


 Right now, Yesenia is more concerned with what she <span class="floydstyle em">doesn't</span>
 have. What she doesn't have is her purse, which is in the restaurant
 office.


 Yesenia reaches automatically for her mailbox key, but of course she
 doesn't have her keys. Because she doesn't have her purse. Because
 it's in the restaurant.

 But... she pauses to consider the angles of the sun. There's still
 sunlight touching the mailbox, which means she could open it with
 sufficient <span class="floydstyle i">focus</span>. And it wouldn't be the first time she's
 opened the mailbox without a key.


 Shielded from sight by the building and a palm tree, Yesenia stretches
 her awareness to the setting sun. The orange light warms her, just as
 it warms the mailbox.

 The sun has power over the mailbox; its heat can make the metal
 expand. Its absence can make the metal shrink. And <span class="floydstyle em">she</span> has
 power over....

 Yesenia focuses. The tumblers click into the unlocked position, and
 she pulls it open.


 That's already open.


 Yesenia pulls the mail out of her mailbox. Among the advertisements
 and junk mail (promptly discarded into a convenient recycling bin),
 she discovers three white envelopes.


 You can't use multiple objects with that verb.


 Which do you mean, her mailbox, the third envelope, the second
 envelope, or the first envelope?


 According to the postmark, this envelope was mailed from Santa Barbara
 three days ago.


 According to the postmark, this envelope was mailed from Santa Barbara
 two days ago.


 According to the postmark, this envelope was mailed from Santa Barbara
 one day ago.


 Yesenia rips open the first envelope, revealing a letter.


 (the first letter)
 Yesenia unfolds the first letter.

 It's typed in simple serif letters.

 <span class="floydstyle em">We need to talk. Call me - </span>

 and a number that Yesenia doesn't recognize. There's a 305 area code,
 though, and that's the Miami area.


 Yesenia rips open the second envelope, revealing a letter.


 (the second letter)
 Yesenia unfolds the second letter.

 It's typed in simple serif letters.

 <span class="floydstyle em">I'm trying to help you. You don't have to hide from me.</span>


 Yesenia rips open the third envelope, revealing a letter.


 (the third letter)
 As Yesenia unfolds the letter, a playing card falls to the ground.

 At the sight of it, Yesenia's stomach clenches, and goose bumps
 prickle across her shoulders.

 It's typed in simple serif letters.

 <span class="floydstyle em">Call me, or I'm coming to see you</span>.


 Yesenia picks up the playing card.

 It's a standard playing card: paper coated with plastic, with a blue
 design on the back.

 Yesenia turns it over. As she expected, it's the Jack of Spades -
 which means the Jack of Shadows.

 <span class="floydstyle em">Chris</span>, she thinks, and glances around apprehensively. Is
 Chris already here? She always drives, because she hates the bus....
 ....


 That's not a verb I recognize.


 That's not a verb I recognize.


 That's not a verb I recognize.

>examine phone

 Yesenia can't see any such thing.

>examine smartphone

 Yesenia can't see any such thing.

>examine retro flip phone

 Yesenia can't see any such thing.


 While Yesenia could focus on the playing card, that would be...
 indiscreet. And she strives for discretion these days.


 (the first letter)
 While Yesenia could focus on the first letter, that would be...
 indiscreet. And she strives for discretion these days.


 Yesenia could focus on the suitcase - but there's no good reason to do
 so. Considering the contents of her suitcase, she's not about to
 unpack in the middle of the walkway.


 While Yesenia could focus on herself, that would be... indiscreet. And
 she strives for discretion these days.

>examine clothes

 Yesenia can't see any such thing.

>look

 <span class="floydstyle subheader">Tradewind Apartments - Front Walk</span>
 A wide concrete walkway leads around the three-story building and up
 to the front door, flanked by ground lights on both sides, which shine
 in response to the setting sun. On the right, regimentally spaced palm
 trees provide an illusion of privacy for the west-facing windows. On
 the left, there's a parking lot for the apartment, but since the
 divider is all of six inches wide, the parked cars in the first row
 rest their noses against the walkway.

 Yesenia's flowered suitcase is parked beside the building's front
 door.

 There's a bank of resident mailboxes set into the outer wall, just to
 the right of the front door. The doorbells are on the other side.

>palm trees

 That's not a verb I recognize.

>examine palm

 They're very picturesque. They appear on all the apartment's
 brochures.

>examine windows

 From here, the apartments are just so many closed windows.

>examine doorbells

 It's a standard apartment doorbell panel. Pushing a doorbell will
 alert whoever's in the apartment.

>read panel

 Yesenia can't see any such thing.

>read doorbells

 It's a standard apartment doorbell panel. Pushing a doorbell will
 alert whoever's in the apartment.

>think

 What a good idea.

>remember purse

 That's not a verb I recognize.

>think about chris

 I only understood you as far as wanting to think.

>who is chris

 That's not a verb I recognize.

>focus palm

 While Yesenia could focus on the palm tree, that would be...
 indiscreet. And she strives for discretion these days.

>hide

 That's not a verb I recognize.

>exits

>look

 <span class="floydstyle subheader">Tradewind Apartments - Front Walk</span>
 A wide concrete walkway leads around the three-story building and up
 to the front door, flanked by ground lights on both sides, which shine
 in response to the setting sun. On the right, regimentally spaced palm
 trees provide an illusion of privacy for the west-facing windows. On
 the left, there's a parking lot for the apartment, but since the
 divider is all of six inches wide, the parked cars in the first row
 rest their noses against the walkway.

 Yesenia's flowered suitcase is parked beside the building's front
 door.

 There's a bank of resident mailboxes set into the outer wall, just to
 the right of the front door. The doorbells are on the other side.

>open front door

 That's already open.

>enter it

 The front door has been propped open with a rock, but there's no one
 in sight. Yesenia kicks it out of the way - why doesn't anyone
 understand security around here? - and swings her suitcase into the
 familiar darkness of her apartment building. Two flights of stairs
 later, she reaches the door to her apartment.


 <span class="floydstyle em">Please press SPACE to continue.</span>

 <span class="floydstyle subheader">Tradewinds Apartments - Hallway</span>
 During the day, the hallway's cool shadows provide relief from the
 California sun. But at night, it's simply dark, because the scattered
 wall sconces aren't close enough or bright enough to provide decent
 illumination. Still, this is home, and there's nothing more welcome to
 Yesenia right now than the sight of her own front door.

 There's a folded note taped to the door. Yesenia frowns at it.

>examine sconce

 Yesenia studies the flickering light irritably. She's pointed it out
 before to the apartment management - how dark it is, how unsafe.

 Not unsafe for her, of course. (Not that management knows that.) But
 what about every other young woman living here?

>focus on sconce

 Yesenia can only focus the sun when she has access to direct sunlight.

>inventory

 Yesenia is carrying:
   a playing card
   a third letter
   a second letter
   a first letter
   a third envelope (open but empty)
   a second envelope (open but empty)
   a first envelope (open but empty)


 Yesenia reaches out to try the door, and the knob turns easily. Unease
 coils in her belly, and a familiar prickling runs down her arms.

 She pushes the door open.


 She's about to cross the threshold when an all-too-familiar voice
 within says, "Welcome home."

 "Chris," Yesenia says. Ice forms in her gut, but her skin prickles
 with heat. "What are you doing here?" She bites back her next words -
 <span class="floydstyle em">What have you done to Camilla?</span>

 "Welcome home, Yesenia," the other woman says. "Or should I say..."

 "No," Yesenia says sharply, "you shouldn't." And she steps through the
 door.



 *** Too many mistakes in a very long day. Or maybe not
 enough....
 ** (Something could have been different this time.) ***




 Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the
 last command?


 <span class="floydstyle subheader">Tradewinds Apartments - Hallway</span>
 [Previous turn undone.]



 <span class="floydstyle subheader">Tradewinds Apartments - Hallway</span>
 [Previous turn undone.]


 It's a plain white piece of paper, folded into thirds. Illegible black
 marker has smudged through from the inside.


 Yesenia peels the note off the door.

 Yesenia unfolds the note.


 Yesenia stares at the note. There's one sentence written on it in
 stark black marker.

 <span class="floydstyle em">Come on in.</span>

 It's not Camilla's handwriting.


 It's the Jack of Spades. Chris's calling card.


 But Yesenia isn't in anything at the moment.


 Yesenia glances down the hall, but she can't leave now. What if
 Camilla's in trouble?


 That's not a verb I recognize.


 Yesenia reaches out to try the door, and the knob turns easily. Unease
 coils in her belly, and a familiar prickling runs down her arms.

 She pushes the door open.


 Yesenia can only focus the sun when she has access to direct sunlight.


 Yesenia is no stranger to violence, but she doesn't see the need for
 it here.


 (the first letter)
 It's typed in simple serif letters.

 <span class="floydstyle em">We need to talk. Call me - </span>

 and a number that Yesenia doesn't recognize. There's a 305 area code,
 though, and that's the Miami area.

>call chris

 That's not a verb I recognize.

>shout

 What do you want to shout?

>shout chris

 (to herself)
 (<span class="floydstyle em">To speak with someone, use the command TALK TO.)</span>

>talk to chris

 Yesenia can't see any such thing.


 Considering the contents of her suitcase, Yesenia really isn't
 inclined to unpack in the middle of the hallway.

 Apart from that, she doesn't have the key. It's in her purse, and her
 purse is at the restaurant.

>look

 <span class="floydstyle subheader">Tradewinds Apartments - Hallway</span>
 During the day, the hallway's cool shadows provide relief from the
 California sun. But at night, it's simply dark, because the scattered
 wall sconces aren't close enough or bright enough to provide decent
 illumination.

 Yesenia's flowered suitcase is parked beside her apartment door.

 Yesenia is standing in front of her own front door. It's open.

>become camilla

 That's not a verb I recognize.

>be camilla

 That's not a verb I recognize.

>turn into camilla

 Yesenia can't see any such thing.

>restart

 Are you sure you want to restart?
>no
 Are you sure you want to restart?


>restart

 Are you sure you want to restart?
>yes



 <span class="floydstyle header">18 Rooms to Home (Room 17)</span>
 A serialized work of interactive fiction. by Carolyn VanEseltine
 Release 1 / Serial number 150602 / Inform 7 build 6L38 (I6/v6.33 lib
 6/12N)


 18 Rooms to Home is a serialized game that begins at the end.

 As each update is released, the story will move further back in time -
 so the first release includes room 18, the second will include room 17
 and 18, the third will include 16, 17, and 18, and so on. All released
 rooms are available at [<a href=".">LINK</A>]

 This release is Room 17. This is near the end of Yesenia's journey,
 but it's still near the beginning of yours.

 <span class="floydstyle em">Please press SPACE to continue.</span>
 Yesenia hefts her suitcase down from the bus. It's about three minutes
 from the bus stop to her apartment, and she takes the distance
 briskly, stopping only once to shove windblown hair out of her eyes.

 There's an easy cut across the grass, but Yesenia takes the sidewalk
 instead, with the suitcase rollling along behind her. She rounds the
 corner of the building and starts up the front walk.


 <span class="floydstyle subheader">Tradewind Apartments - Front Walk</span>
 A wide concrete walkway leads around the three-story building and up
 to the front door, flanked by ground lights on both sides, which shine
 in response to the setting sun. On the right, regimentally spaced palm
 trees provide an illusion of privacy for the west-facing windows. On
 the left, there's a parking lot for the apartment, but since the
 divider is all of six inches wide, the parked cars in the first row
 rest their noses against the walkway.

 Yesenia parks her suitcase beside the building's front door.

 There's a bank of resident mailboxes set into the outer wall, just to
 the right of the front door. The doorbells are on the other side.

>look in window

 The apartment windows are too far away for that.

>examine suitcase

 It's a large blue suitcase patterned with pink and white flowers. It's
 new, durable, and easy to spot at the airport.

>examine flowers

 It's a large blue suitcase patterned with pink and white flowers. It's
 new, durable, and easy to spot at the airport.

>examine door

 Someone has propped open the front door with a triangular rock.

 Yesenia feels a familiar flare of annoyance, but it's a relief this
 one time, since her keys are in her purse and her purse is at the
 restaurant.

>take rock

 If Yesenia moves the rock, she won't be able to get into the building,
 so she leaves it alone.

>examine rock

 Someone has propped open the front door with a triangular rock. A few
 scratch marks show it's not the first time.

>open mailbox

 The mailbox is locked.  Yesenia will have to unlock it first.

>unlock mailbox

 Yesenia reaches automatically for her mailbox key, but of course she
 doesn't have her keys. Because she doesn't have her purse. Because
 it's in the restaurant.

 But... she pauses to consider the angles of the sun. There's still
 sunlight touching the mailbox, which means she could open it with
 sufficient <span class="floydstyle i">focus</span>. And it wouldn't be the first time she's
 opened the mailbox without a key.

>examine sun

 Yesenia gazes for a moment into the setting sun. It doesn't hurt her
 eyes. It never has.

>absorb sun

 That's not a verb I recognize.

>focus mailbox

 Shielded from sight by the building and a palm tree, Yesenia stretches
 her awareness to the setting sun. The orange light warms her, just as
 it warms the mailbox.

 The sun has power over the mailbox; its heat can make the metal
 expand. Its absence can make the metal shrink. And <span class="floydstyle em">she</span> has
 power over....

 Yesenia focuses. The tumblers click into the unlocked position, and
 she pulls it open.

>look in mailbox

 In her mailbox are some crumpled letters.

>take letters

 Yesenia pulls the mail out of her mailbox. Among the advertisements
 and junk mail (promptly discarded into a convenient recycling bin),
 she discovers three white envelopes.

>open first

 According to the postmark, this envelope was mailed from Santa Barbara
 three days ago.

 Yesenia rips open the first envelope, revealing a letter.

>read first

 (the first letter)
 Yesenia unfolds the first letter.

 It's typed in simple serif letters.

 <span class="floydstyle em">We need to talk. Call me - </span>

 and a number that Yesenia doesn't recognize. There's a 305 area code,
 though, and that's the Miami area.

>open second

 According to the postmark, this envelope was mailed from Santa Barbara
 two days ago.

 Yesenia rips open the second envelope, revealing a letter.

>read second

 (the second letter)
 Yesenia unfolds the second letter.

 It's typed in simple serif letters.

 <span class="floydstyle em">I'm trying to help you. You don't have to hide from me.</span>

>open third

 According to the postmark, this envelope was mailed from Santa Barbara
 one day ago.

 Yesenia rips open the third envelope, revealing a letter.

>read third

 (the third letter)
 As Yesenia unfolds the letter, a playing card falls to the ground.

 At the sight of it, Yesenia's stomach clenches, and goose bumps
 prickle across her shoulders.

 It's typed in simple serif letters.

 <span class="floydstyle em">Call me, or I'm coming to see you</span>.

>take card

 Yesenia picks up the playing card.

>examine it

 It's a standard playing card: paper coated with plastic, with a blue
 design on the back.

 Yesenia turns it over. As she expected, it's the Jack of Spades -
 which means the Jack of Shadows.

 <span class="floydstyle em">Chris</span>, she thinks, and glances around apprehensively. Is
 Chris already here? She always drives, because she hates the bus....
 ....

>examine scratches

 Yesenia can't see any such thing.

>examine shadows

 Yesenia can't see any such thing.

>look

 <span class="floydstyle subheader">Tradewind Apartments - Front Walk</span>
 A wide concrete walkway leads around the three-story building and up
 to the front door, flanked by ground lights on both sides, which shine
 in response to the setting sun. On the right, regimentally spaced palm
 trees provide an illusion of privacy for the west-facing windows. On
 the left, there's a parking lot for the apartment, but since the
 divider is all of six inches wide, the parked cars in the first row
 rest their noses against the walkway.

 Yesenia's flowered suitcase is parked beside the building's front
 door.

 There's a bank of resident mailboxes set into the outer wall, just to
 the right of the front door. The doorbells are on the other side.

>examine lot

 Yesenia scans the parking lot again, taking her time. She doesn't know
 what Chris is driving these days, but she knows it'll be a cut above
 the norm.

 And it is - a sleek, matte black car with a T-shaped logo on its nose,
 sitting three cars down and barely a centimeter off the walkway. The
 large black crystals hanging off the rearview mirror seal her
 suspicions.

>examine crystals

 The sun's failing light glimmers through the large black crystals.

>focus crystals

 Yesenia considers the black crystals. The sun is touching them, and
 she's in the sunlight, but... what could she do with them, except
 damage the car? There are easier ways to damage the car.


 (the sleek black car)
 While Yesenia could focus on the sleek black car, that would be...
 indiscreet. And she strives for discretion these days.

>unlock car

 (the sleek black car)
 Even if Yesenia could get inside (and she's not sure she can), what
 could she do with it? Hotwiring was never her specialty, and she's
 getting an unsettling high-tech vibe off the car that suggests
 hotwiring wouldn't be enough.

>take crystals

 The crystals are hanging from the rearview mirror, and the rearview
 mirror is inside the car.

>drain crystals

 That's not a verb I recognize.

>look in crystals

 The crystals are hanging from the rearview mirror, and the rearview
 mirror is inside the car.


 While Yesenia could focus on the palm tree, that would be...
 indiscreet. And she strives for discretion these days.

>focus on mirror

 Yesenia considers the black crystals. The sun is touching them, and
 she's in the sunlight, but... what could she do with them, except
 damage the car? There are easier ways to damage the car.

>look in car

 (the sleek black car)
 Yesenia can't see inside, since the sleek black car is closed.

>DAMAGE THE STALKER CAR

 That's not a verb I recognize.

>look under car

 (the sleek black car)
 Yesenia finds nothing of interest.

>open car with card

 (the sleek black car with the playing card)
 That doesn't seem to fit the lock.

>examine arms

 Yesenia can't see any such thing.

>prickle

 That's not a verb I recognize.

>touch sun

 It's a little far away for that.

>read crystals

 The sun's failing light glimmers through the large black crystals.

>look through crystals

 The crystals are hanging from the rearview mirror, and the rearview
 mirror is inside the car.

>examine black light

 Yesenia can't see any such thing.

>scry crystals

 That's not a verb I recognize.

>examine trunk

 Yesenia can't see any such thing.

>examine hood

 Yesenia can't see any such thing.

>examine car window

 Yesenia can't see any such thing.

>break crystals

 The crystals are hanging from the rearview mirror, and the rearview
 mirror is inside the car.

>open car

 (the sleek black car)
 It seems to be locked.

>unlock car

 (the sleek black car)
 Even if Yesenia could get inside (and she's not sure she can), what
 could she do with it? Hotwiring was never her specialty, and she's
 getting an unsettling high-tech vibe off the car that suggests
 hotwiring wouldn't be enough.

>unlock car with crystals

 Yesenia can't see any such thing.

>grow flowers

 That's not a verb I recognize.

>sleep

 Yesenia isn't feeling especially drowsy.

>wake

 The dreadful truth is, this is not a dream.

>sing

 That's not a verb I recognize.

>xyzzy

 That's not a verb I recognize.

>examine lot

 Yesenia stares grimly at the sleek black car. If anything, Chris loves
 her cars even more than Camilla does, and she certainly keeps them in
 better condition.

>sabotage care

 That's not a verb I recognize.

>sabotage car

 That's not a verb I recognize.

>open hood

 Yesenia can't see any such thing.

>open trunk

 Yesenia can't see any such thing.

>shake tree

 That's not a verb I recognize.

>climb tree

 Not only would that be indiscreet, but it might damage the trees.

>focus crystals on card

 I only understood you as far as wanting to focus the large black
 crystals.

>listen to crystals

 The crystals are hanging from the rearview mirror, and the rearview
 mirror is inside the car.

>rub card

 Yesenia rubs the playing card.

>push car

 (the sleek black car)
 Yesenia doesn't need to move the sleek black car.

>hit car

 (the sleek black car)
 Yesenia takes a deep, centering breath and then slams her foot into
 the black car's front bumper. She's reserving her strength; after all,
 there's no need to punt it across the parking lot, and there would be
 awkward questions if she did.

 The car launches an strenuous protest, flashing its lights wildly,
 shrilling an alarm, and honking its horn - not polite little beeps,
 but bewildered, angry blares. If Chris is anywhere around, that should
 get her attention.

>hide behind palm

 That's not a verb I recognize.

>wait

 Time passes.

 The sleek black car flashes its lights, honks its horn, and shrills
 for help.

>wait

 Time passes.

 The sleek black car flashes its lights, honks its horn, and shrills
 for help.

 There's a sudden clatter from the apartment building, and then Chris
 explodes from within.

 Chris is tall and well-coiffed, as always, but her brown eyes are wide
 with rage, and if she has a perfect manicure today, it's concealed by
 her clenched fists. "What the hell are you doing? What the
 <span class="floydstyle em">hell</span> are you doing to my <span class="floydstyle em">car</span>?"

 "Getting your attention," Yesenia says. "It seems to have worked."

 (<span class="floydstyle em">To speak with Chris, TALK TO CHRIS.)</span>


 Yesenia says, "What are you doing here?"

 Chris says, "You don't belong here. I came to bring you back."

 The sleek black car flashes its lights, honks its horn, and shrills
 for help.


 Yesenia says, "You're not welcome, Chris. It's time for you to go."

 Chris shakes her head. "Jack. Call me who I am, and remember who you
 are."

 The sleek black car flashes its lights, honks its horn, and shrills
 for help.


 Yesenia says, "Sending creepy letters is not the way to open a
 conversation. Especially when I've been <span class="floydstyle em">gone</span> for a week."

 Chris says in a reasonable tone, "Well, I didn't know you were gone."

 The sleek black car flashes its lights, honks its horn, and shrills
 for help.

>again

 Yesenia says, "You need to leave. Now."

 Instead of answering, Chris glances west to the setting sun. It's so
 familiar a gesture that it makes Yesenia's heart ache, and for a
 second she even forgets what it means. But Chris is the Jack of
 Shadows....

 The sleek black car flashes its lights, honks its horn, and shrills
 for help.

>again

 Yesenia says, "I gave enough of my life away. I'm done."

 Chris says, "You can't ever be done. That's what it means, to be what
 we are."

 The sleek black car flashes its lights, honks its horn, and shrills
 for help.

>again

 Yesenia says, "The eastern seaboard got by for some two hundred years
 without me. It can do it again."

 Chris says, "Those were more innocent times. You can't turn your back
 on responsibility."

 The sleek black car flashes its lights, honks its horn, and shrills
 for help.

>again

 Yesenia says, "If you did something to Camilla, you will regret it. I
 mean that more than I have ever meant anything."

 Chris says, "So that's her name." She smiles faintly. "Pretty."

 The sleek black car flashes its lights, honks its horn, and shrills
 for help.

>again

 The sleek black car flashes its lights, honks its horn, and shrills
 for help.

 The setting sun slips beneath the trees, and both women are immersed
 in the shadows stretching across the parking lot.

 Chris says, "I'm sorry it had to be this way," and she thrusts a hand
 toward Yesenia.

 Yesenia dodges down the walkway, but she's too slow. The air itself
 catches her in a vice grip, and she's dragged across the concrete to
 fall at Chris's feet.

>again

 Yesenia opens her mouth to snarl defiance, but Chris tightens her
 invisible grip, and Yesenia's words abate into coughing and the
 struggle to breathe.

 The sleek black car flashes its lights, honks its horn, and shrills
 for help.

 Chris turns to stare at the damage to her front bumper. "That really
 wasn't necessary," she says.

>again

 Yesenia opens her mouth to snarl defiance, but Chris tightens her
 invisible grip, and Yesenia's words abate into coughing and the
 struggle to breathe.

 The sleek black car flashes its lights, honks its horn, and shrills
 for help.

 The sound of conversation drifts up the walk, and Chris spins to look.
 No one's in view yet, but someone's clearly coming.

 "We can't stay out here," she mutters, and the grip of air pulls
 Yesenia upright like a doll. "In we go."

 As an afterthought, Chris grabs Yesenia's suitcase on her way into the
 building.


 <span class="floydstyle em">Please press SPACE to continue.</span>
 Tradewinds has always been Yesenia's refuge from the tourist-laden
 town. Yesenia likes how her neighbors don't trade rumors, or complain
 about odd noises, or speculate about Camilla's actual profession. But
 right now, a little more nosiness would be nice, because there's no
 one in the lobby and no one in the hallway.

 Yesenia seethes as Chris hauls her into the elevator, and she
 continues to seethe as Chris hauls her out again on the third floor.

 <span class="floydstyle subheader">Tradewinds Apartments - Hallway</span>
 During the day, the hallway's cool shadows provide relief from the
 California sun. But at night, it's simply dark, because the scattered
 wall sconces aren't close enough or bright enough to provide decent
 illumination. It couldn't be a better environment for the Jack of
 Shadows if someone had planned it that way. Even by day, Chris's power
 would wax in a place like this, and Yesenia tastes despair at the
 thought.

 The door of Yesenia's apartment stands wide open. There's a folded
 note taped to it.

 Yesenia can also see Chris here.

>wait

 Yesenia hangs limply in Chris's grip. There's nothing to do but wait.

 Chris drags Yesenia across the threshold of her own apartment.



     *** As homecomings go, it couldn't get much worse. ***



 Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the
 last command?
>undo


 <span class="floydstyle subheader">Tradewinds Apartments - Hallway</span>
 [Previous turn undone.]

>restart

 Are you sure you want to restart?
>y



 <span class="floydstyle header">18 Rooms to Home (Room 17)</span>
 A serialized work of interactive fiction. by Carolyn VanEseltine
 Release 1 / Serial number 150602 / Inform 7 build 6L38 (I6/v6.33 lib
 6/12N)


 18 Rooms to Home is a serialized game that begins at the end.

 As each update is released, the story will move further back in time -
 so the first release includes room 18, the second will include room 17
 and 18, the third will include 16, 17, and 18, and so on. All released
 rooms are available at [<a href=".">LINK</A>]

 This release is Room 17. This is near the end of Yesenia's journey,
 but it's still near the beginning of yours.

 <span class="floydstyle em">Please press SPACE to continue.</span>
 Yesenia hefts her suitcase down from the bus. It's about three minutes
 from the bus stop to her apartment, and she takes the distance
 briskly, stopping only once to shove windblown hair out of her eyes.

 There's an easy cut across the grass, but Yesenia takes the sidewalk
 instead, with the suitcase rollling along behind her. She rounds the
 corner of the building and starts up the front walk.


 <span class="floydstyle subheader">Tradewind Apartments - Front Walk</span>
 A wide concrete walkway leads around the three-story building and up
 to the front door, flanked by ground lights on both sides, which shine
 in response to the setting sun. On the right, regimentally spaced palm
 trees provide an illusion of privacy for the west-facing windows. On
 the left, there's a parking lot for the apartment, but since the
 divider is all of six inches wide, the parked cars in the first row
 rest their noses against the walkway.

 Yesenia parks her suitcase beside the building's front door.

 There's a bank of resident mailboxes set into the outer wall, just to
 the right of the front door. The doorbells are on the other side.

>focus on mailbox

 Shielded from sight by the building and a palm tree, Yesenia stretches
 her awareness to the setting sun. The orange light warms her, just as
 it warms the mailbox.

 The sun has power over the mailbox; its heat can make the metal
 expand. Its absence can make the metal shrink. And <span class="floydstyle em">she</span> has
 power over....

 Yesenia focuses. The tumblers click into the unlocked position, and
 she pulls it open.

>take mail

 (the crumpled letters)
 Yesenia pulls the mail out of her mailbox. Among the advertisements
 and junk mail (promptly discarded into a convenient recycling bin),
 she discovers three white envelopes.

>examine first envelope

 According to the postmark, this envelope was mailed from Santa Barbara
 three days ago.

>examine second envelope

 According to the postmark, this envelope was mailed from Santa Barbara
 two days ago.

>examine third envelope

 According to the postmark, this envelope was mailed from Santa Barbara
 one day ago.

>read first letter

 According to the postmark, this envelope was mailed from Santa Barbara
 three days ago.

>open first letter

 Yesenia rips open the first envelope, revealing a letter.

>read it

 According to the postmark, this envelope was mailed from Santa Barbara
 three days ago.

 In the first envelope is a first letter.

>read letter

 (the first letter)
 Yesenia unfolds the first letter.

 It's typed in simple serif letters.

 <span class="floydstyle em">We need to talk. Call me - </span>

 and a number that Yesenia doesn't recognize. There's a 305 area code,
 though, and that's the Miami area.

>open second envelope

 Yesenia rips open the second envelope, revealing a letter.

>read letter

 (the first letter)
 It's typed in simple serif letters.

 <span class="floydstyle em">We need to talk. Call me - </span>

 and a number that Yesenia doesn't recognize. There's a 305 area code,
 though, and that's the Miami area.

>read second letter

 (the second letter)
 Yesenia unfolds the second letter.

 It's typed in simple serif letters.

 <span class="floydstyle em">I'm trying to help you. You don't have to hide from me.</span>

>open third envelope

 Yesenia rips open the third envelope, revealing a letter.

>read third letter

 (the third letter)
 As Yesenia unfolds the letter, a playing card falls to the ground.

 At the sight of it, Yesenia's stomach clenches, and goose bumps
 prickle across her shoulders.

 It's typed in simple serif letters.

 <span class="floydstyle em">Call me, or I'm coming to see you</span>.

>leave

 But Yesenia isn't in anything at the moment.

>examine cars

 Yesenia briefly scans the cars with an uninterested eye. She notes
 Camilla's battered white coupe parked two rows back.

>examine camilla's car

 I only understood you as far as wanting to examine Camilla's battered
 white coupe.

>examine camilla's coupe

 Camilla's car is fairly new - a 2014 Subaru - but it looks like it's
 been through a minor war. It always puzzles Yesenia how Camilla can
 love driving so much, yet be so unwilling to go to the body shop.

>examine card

 Yesenia picks up the playing card.

 It's a standard playing card: paper coated with plastic, with a blue
 design on the back.

 Yesenia turns it over. As she expected, it's the Jack of Spades -
 which means the Jack of Shadows.

 <span class="floydstyle em">Chris</span>, she thinks, and glances around apprehensively. Is
 Chris already here? She always drives, because she hates the bus....
 ....

>c parking lot

 That's not a verb I recognize.

>examine parking lot

 Yesenia scans the parking lot again, taking her time. She doesn't know
 what Chris is driving these days, but she knows it'll be a cut above
 the norm.

 And it is - a sleek, matte black car with a T-shaped logo on its nose,
 sitting three cars down and barely a centimeter off the walkway. The
 large black crystals hanging off the rearview mirror seal her
 suspicions.

>hit car

 (the sleek black car)
 Yesenia takes a deep, centering breath and then slams her foot into
 the black car's front bumper. She's reserving her strength; after all,
 there's no need to punt it across the parking lot, and there would be
 awkward questions if she did.

 The car launches an strenuous protest, flashing its lights wildly,
 shrilling an alarm, and honking its horn - not polite little beeps,
 but bewildered, angry blares. If Chris is anywhere around, that should
 get her attention.

>wait

 Time passes.

 The sleek black car flashes its lights, honks its horn, and shrills
 for help.

>wait

 Time passes.

 The sleek black car flashes its lights, honks its horn, and shrills
 for help.

 There's a sudden clatter from the apartment building, and then Chris
 explodes from within.

 Chris is tall and well-coiffed, as always, but her brown eyes are wide
 with rage, and if she has a perfect manicure today, it's concealed by
 her clenched fists. "What the hell are you doing? What the
 <span class="floydstyle em">hell</span> are you doing to my <span class="floydstyle em">car</span>?"

 "Getting your attention," Yesenia says. "It seems to have worked."

 (<span class="floydstyle em">To speak with Chris, TALK TO CHRIS.)</span>

>SAVE
>cf1
 %% Enter a save filename to write:

>hit chris

 Yesenia steps into Chris and reaches out to throw the other woman.
 Chris dodges sideways.

 Chris protests, "It doesn't have to be this way!"

 The sleek black car flashes its lights, honks its horn, and shrills
 for help.

>again

 Yesenia lunges for Chris and then drops to execute a leg sweep.  Chris
 parries with a snap-kick and then falls back to recover.

 Chris protests, "Knock it off!"

 The sleek black car flashes its lights, honks its horn, and shrills
 for help.

>focus on crystals

 Yesenia considers the black crystals. The sun is touching them, and
 she's in the sunlight, but... what could she do with them, except
 damage the car? There are easier ways to damage the car.

 The sleek black car flashes its lights, honks its horn, and shrills
 for help.

 Chris touches something in her jacket pocket, and the car obediently
 shuts up.

>hit chris

 Yesenia steps into Chris and reaches out to throw the other woman.
 Chris dodges sideways.

 Chris says, "Can't we talk about this?"


 Yesenia reaches her mind toward the sun. It's setting rapidly, but
 there's still enough light... and she seizes that light and focuses
 upon Chris. She doesn't want to hurt her - but she closes her power
 all around her. There's just enough vibration leaking through for
 Chris to know what's happening.

 Chris freezes immediately. "Think about what you're doing," she says
 in a tight voice.

 "I thought about it," Yesenia says. "And I want you to go away. And
 leave me alone. <span class="floydstyle em">Now.</span>" She waits a few breaths longer, to make
 sure Chris gets the point, and then releases the power.

 Chris glares at her, but then she goes to the car. A door handle
 extrudes as Chris reaches for it, and she gets inside the car.

 Yesenia watches the sleek black car back up, and she watches it leave
 the parking lot, and she keeps watching until it vanishes down the
 road.


 The front door has been propped open with a rock, but there's no one
 in sight. Yesenia kicks it out of the way - why doesn't anyone
 understand security around here? - and swings her suitcase into the
 familiar darkness of her apartment building. Two flights of stairs
 later, she reaches the door to her apartment.


 <span class="floydstyle em">Please press SPACE to continue.</span>

 <span class="floydstyle subheader">Tradewinds Apartments - Hallway</span>
 During the day, the hallway's cool shadows provide relief from the
 California sun. But at night, it's simply dark, because the scattered
 wall sconces aren't close enough or bright enough to provide decent
 illumination.  It couldn't be a better environment for the Jack of
 Shadows if someone had planned it that way. Yesenia never realized
 that before, and she feels sick at the idea.

 The door of Yesenia's apartment stands wide open. There's a folded
 note taped to it.


 There's a muffled sound from within the apartment, and Yesenia calls
 Camilla's name as she crosses the threshold at speed.



     *** It could have been so much worse. ***



 Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the
 last command?