>load sleepmask st17aflyonthewall



 Your interpreter doesn't support volume control.
 Your interpreter doesn't support volume control.
 Your interpreter doesn't support volume control.
 Your interpreter doesn't support volume control.
 A sasquatch bends down before a leprechaun, who pulls a gold coin from
 behind the beast's ear. Chuckling, the sasquatch takes the treasure
 and places it onto a table as the leprechaun speaks to him. With a
 shake of the head, he follows his fellow conspirator through a tangle
 of costumed guests and out of the ballroom.

 A pirate wobbles his way to the gold, a wooden prosthesis attached to
 one knee, a plush toucan on his shoulder bobbing as if it were keeping
 time with the music. the pirate retrieves the coin, scowls, and peels
 away the bright gold foil. Eating the chocolate and blinking his
 unpatched eye in the dim light, he watches the other members of the
 Fortean Society  — a collection of caricatures, characters, monsters,
 and myths — mingle in the Soul Dancers ballroom.

 <span class="floydstyle i">A Fly on the Wall, or An Appositional Eye</span> Interactive
 Apposition by Nigel Jayne. Release 1.
 Copyright © 2017 by Nigel Jayne. The license is under a Creative
 Commons attribution, CC BY-NC 4.0
 (https://creativecommons.org/licenses/by-nc/4.0/).
 Serial number 170405 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) .

 Type the number of your choice then press "enter" to proceed:
 1. Start the game and join the party.
 2. Visit the Info Desk, which is recommended for anyone who hasn't
 played A Fly on the Wall, or An Appositional Eye.
 3. Resume a previous surveillance.

>2

 (If you're using a screen reader, press S to turn on Screen Reader
 mode. This message only appears on the front page of the menu system.)

 1. How to watch (for novice and experienced interactive fiction
 players)
      2. Set Audio and Goldie's Thoughts
      3. Help Desk
      4. Acknowledgements
      5. About the Author
>1


 In A Fly on the Wall, or An Appositional Eye, you're represented by
 Goldie, a Fortean Society member tasked with watching five (very
 high-definition) monitors that receive feeds from five paranormal
 hotspots in the Harrison Mansion. You begin in the Soul Dancers
 Ballroom where music is playing, and you're likely to hear other
 sounds throughout your vigil. However, this interpreter can't play the
 audio files.  Only a small number of commands are needed to complete
 the game. Typical commands include X (or EXAMINE) [someone or
 suggest actions that you can try. For example, you could try LISTEN TO
 MUSIC or LISTEN when music is playing.

 Unconventional commands are needed once Goldie settles in the Fly Eye.
 You can watch a room by typing its monitor number   . Use LOOK (or L)
 to turn your attention to all the views, which will help you to decide
 what to watch next. To replay an event after it has played, type
 REPLAY. When you watch an event for the first time, ostensibly
 important events continue to play out in the other rooms, and you
 won't be able to see them. Fortunately, nothing of interest occurs on
 the monitors when you do something other than selecting a feed, such
 as examining or talking. COMMANDS shows many actions recognized by the
 game, and you should check them if you're unfamiliar with commands
 such as SAVE and UNDO. A hypertext version of A Fly on the Wall, or An
 Appositional Eye is available at
 [<a href="http://www.nigeljayne.ca/njgames.html">LINK</A>], as is the original zcode
 version, <span class="floydstyle i">A Fly on the Wall.</span>

 Goldie won't usually offer comments about the on-screen events,  but
 you can follow this thought process with THOUGHTS ON (they are off by
 default). Goldie will comment when an event is witnessed that is part
 of one of the storylines. THINK shows Goldie's current thought
 regardless of whether or not thoughts are activated and, if you're
 watching all of the monitors, it will hint at which monitor you might
 want to watch next. REMEMBER shows all the important events you've
 specific room (or person, if you specify one instead).

 The HELP command always displays this menu. Check out the Help Desk
 for general tips or the combinations to all three storylines. The
 staff here at the mansion wishes you a frightfully good evening.

 <span class="floydstyle subheader">------------------------</span>
>go south
 Press ESCAPE to return to the parent menu or X to exit the menu
 system.
  Press M to turn Book Mode on



 In A Fly on the Wall, or An Appositional Eye, you're represented by
 Goldie, a Fortean Society member tasked with watching five (very
 high-definition) monitors that receive feeds from five paranormal
 hotspots in the Harrison Mansion. You begin in the Soul Dancers
 Ballroom where music is playing, and you're likely to hear other
 sounds throughout your vigil. However, this interpreter can't play the
 audio files.  Only a small number of commands are needed to complete
 the game. Typical commands include X (or EXAMINE) [someone or
 suggest actions that you can try. For example, you could try LISTEN TO
 MUSIC or LISTEN when music is playing.

 Unconventional commands are needed once Goldie settles in the Fly Eye.
 You can watch a room by typing its monitor number   . Use LOOK (or L)
 to turn your attention to all the views, which will help you to decide
 what to watch next. To replay an event after it has played, type
 REPLAY. When you watch an event for the first time, ostensibly
 important events continue to play out in the other rooms, and you
 won't be able to see them. Fortunately, nothing of interest occurs on
 the monitors when you do something other than selecting a feed, such
 as examining or talking. COMMANDS shows many actions recognized by the
 game, and you should check them if you're unfamiliar with commands
 such as SAVE and UNDO. A hypertext version of A Fly on the Wall, or An
 Appositional Eye is available at
 [<a href="http://www.nigeljayne.ca/njgames.html">LINK</A>], as is the original zcode
 version, <span class="floydstyle i">A Fly on the Wall.</span>

 Goldie won't usually offer comments about the on-screen events,  but
 you can follow this thought process with THOUGHTS ON (they are off by
 default). Goldie will comment when an event is witnessed that is part
 of one of the storylines. THINK shows Goldie's current thought
 regardless of whether or not thoughts are activated and, if you're
 watching all of the monitors, it will hint at which monitor you might
 want to watch next. REMEMBER shows all the important events you've
 specific room (or person, if you specify one instead).

 The HELP command always displays this menu. Check out the Help Desk
 for general tips or the combinations to all three storylines. The
 staff here at the mansion wishes you a frightfully good evening.
>examine
 The other members of the Fortean Society of New England — a
 collection
 of caricatures, characters, monsters, and myths — mingle in groups in
 the dimly-lighted ballroom.

 Type the number of your choice then press "enter" to proceed:
 1. Start the game and join the party.
 2. Visit the Info Desk, which is recommended for anyone who hasn't
 played A Fly on the Wall, or An Appositional Eye.
 3. Resume a previous surveillance.

>1

 A green-skinned man with a stitch across his forehead lumbers toward
 you, two jumper cables swinging from his chest. Frankie bumps into
 Cleopatra standing next to the stage, sending her to the floor and
 knocking the headdress from her head. He extends his hand down to her,
 but she swats it away and glowers. Black Widow, a woman dressed in
 black with a red hourglass symbol on her back, picks up the headdress.
 Cleopatra snatches it back, stands, and returns to her spot beside the
 stage.

 Frankie stops in front of you. <span class="floydstyle em">Are those batteries attached to</span>
 <span class="floydstyle em">opposite sides of his neck? </span> you wonder. As Frankie speaks, his
 chin taps at the antenna protruding up from your forehead, and his
 breath suffocates your nose with alcohol. "Our whorey sister over
 there has sent me." He gestures erratically behind him. A nun with a
 hunched back bends over the punchbowl by the stage. You think he must
 have said "holy" sister, not "whorey."

 The nun straightens and turns around to face you. She rests her cup of
 punch on her pregnant belly.

 "She told me it's your turn in the Fly Eye, Goldie," Frankie says.

 <span class="floydstyle em">Goldie? </span>you wonder. <span class="floydstyle em">My name isn't Goldie.</span> Then you
 realize that, despite the alcoholic soup bathing his brain, Frankie
 connected your costume with the eponymous horror film, Goldie being a
 contraction of its star's surname, Goldblum.

 Frankie retreats toward Cleopatra. Arms crossed, she stands firm.
 Frankie stumbles away, passing Black Widow who, head cocked, watches
 Cleopatra.

 You glance at the double doors and consider making your exit to the
 Fly Eye, but the nun attracts your attention. She smiles and raises
 her cup in salute.

>go south

 The nun waves to you as you begin toward the hall outside. She strides
 off, targeting a man with spiky white hair and wearing a lab coat. The
 scientist takes a few steps back and stares at the floor.

 You head out the double doors, descend the stairs, and enter the small
 room nicknamed, for tonight, the Fly Eye.

 The wire frames of your wings bend as you gently lean back into the
 only chair in the room. The two floppy legs attached to your belt rise
 as you rest your hands on a table in front of a bank of monitors on
 the wall. The five screens receive signals from cameras in five
 different rooms in the mansion. Normally, these would be used for
 security, but tonight the Society is trying to record footage of the
 supernatural that will raise the eyebrows of even the most stone-faced
 skeptics. While you're hoping to witness such phenomena, following the
 exploits of any one of the costumed characters would probably be more
 interesting, after looking at the screens to decide which captures
 your attention.

 The only person you know well is Gregory Hoblett, dressed as the
 Russian mystic and healer Grigori Rasputin, in the Laboratory on
 monitor 3. Everybody in the Society likes Hoblett, unlike Grigori who
 survived a stabbing, possible cyanide poisoning, and two point blank
 gunshots, only to succumb after being shot twice in the back and
 beaten.

 The sasquatch chuckles quietly from the playroom on monitor 5, which
 is wired to record the electronic voice phenomena of ghostly children.

>help
 Press ESCAPE to return to the parent menu or X to exit the menu
 system.
  Press M to turn Book Mode on



 In A Fly on the Wall, or An Appositional Eye, you're represented by
 Goldie, a Fortean Society member tasked with watching five (very
 high-definition) monitors that receive feeds from five paranormal
 hotspots in the Harrison Mansion. You begin in the Soul Dancers
 Ballroom where music is playing, and you're likely to hear other
 sounds throughout your vigil. However, this interpreter can't play the
 audio files.  Only a small number of commands are needed to complete
 the game. Typical commands include X (or EXAMINE) [someone or
 suggest actions that you can try. For example, you could try LISTEN TO
 MUSIC or LISTEN when music is playing.

 Unconventional commands are needed once Goldie settles in the Fly Eye.
 You can watch a room by typing its monitor number   . Use LOOK (or L)
 to turn your attention to all the views, which will help you to decide
 what to watch next. To replay an event after it has played, type
 REPLAY. When you watch an event for the first time, ostensibly
 important events continue to play out in the other rooms, and you
 won't be able to see them. Fortunately, nothing of interest occurs on
 the monitors when you do something other than selecting a feed, such
 as examining or talking. COMMANDS shows many actions recognized by the
 game, and you should check them if you're unfamiliar with commands
 such as SAVE and UNDO. A hypertext version of A Fly on the Wall, or An
 Appositional Eye is available at
 [<a href="http://www.nigeljayne.ca/njgames.html">LINK</A>], as is the original zcode
 version, <span class="floydstyle i">A Fly on the Wall.</span>

 Goldie won't usually offer comments about the on-screen events,  but
 you can follow this thought process with THOUGHTS ON (they are off by
 default). Goldie will comment when an event is witnessed that is part
 of one of the storylines. THINK shows Goldie's current thought
 regardless of whether or not thoughts are activated and, if you're
 watching all of the monitors, it will hint at which monitor you might
 want to watch next. REMEMBER shows all the important events you've
 specific room (or person, if you specify one instead).

 The HELP command always displays this menu. Check out the Help Desk
 for general tips or the combinations to all three storylines. The
 staff here at the mansion wishes you a frightfully good evening.
>q
>go north
>examine
 (1) Soul Dancers Ballroom: Cleopatra stomps over to where her
 headdress had lain, picks something up, and tries to re-affix it to
 her headgear. Black Widow rushes over to the side of the stage and
 bends into the shadows. <span class="floydstyle em">Was Cleopatra hiding something?</span> you
 wonder.

 (2) Communications: Vacant.

 (3) Laboratory: Rasputin, bloody axe in one hand, rummages through a
 chest as someone you don't know, a medicine man, studies his face in a
 mirror.

 (4) Alien Zoo: Vacant.

 (5) Children's Possessions Playroom: The sasquatch smiles as the
 leprechaun tries to lift a gold dinner plate from a small table. You
 wonder whether the leprechaun will play any tricks tonight.

 Below the pentagon of screens, "Abracadabra" plays on a laptop, which
 shows an open web browser.

>browse web

 <span class="floydstyle em">Focus on the cameras,</span> you think. <span class="floydstyle em">I don't want to miss</span>
 <span class="floydstyle em">anything.</span>

>examine me

 You're dressed completely in black, including leather gloves and a
 hoody, its hood hiding your hair but not your forehead, from which a
 paper towel roll wrapped in a black sock points like a unicorn horn.
 Two more of these appendages are stuck to your belt, each attached by
 a length of string to the arm above. Oval wire scaffolds covered in
 plastic wrap protrude from your back. Your mobile phone is tucked
 under your belt.

>examine phone

 It's stuffed behind your belt; you don't want to think about where
 some of the other society members with the most extravagant costumes
 are holding theirs. For the next hour, though, your attention is
 focused strictly on the monitors.

>examine 1

 As events on the other monitors unfold, you watch:

 <span class="floydstyle u1">Soul Dancers Ballroom</span> (second floor, east wing)
 (watch all monitors)

 Cleopatra slaps the headdress onto her head and, noticing Black Widow,
 strides over to the crouching woman. Jerking her head up, Black Widow
 teeters on her feet and almost falls over. She rises and backs away
 from the other woman.

 Several of the guests watch as the spider and queen exchange words.
 Black widow shakes her head and holds up her empty hands. Cleopatra's
 shoulders lower, and her hands fall to her sides. Black Widow walks
 away, shaking her head.

 Cleopatra pulls a bulky bag from the shadow beside the stage. She
 looks inside the bag, hefts it over her shoulder, and leaves the room.

 The voices of the leprechaun and sasquatch play from the playroom
 feed.

>listen

 [Sound effect number 4 here.]
 The door behind you creaks. You whirl around. The door is still, still
 in the position you left it. You think it is, anyway. You stand and
 swing the door, but it doesn't make a sound. Hearing "Superstitious"
 playing from the laptop, you return to your seat.

 The leprechaun speaks: "I'd be more scared if you showed up in my
 house." A pause and he continues, "Guess you should have taken it easy
 on the cabbage and beans at dinner."

 "No way, man. Didn't you smell that when we came in? It's all over
 this room." That sounded like the sasquatch.

 The leprechaun says, "Someone's coming. Go out there and bring our
 friend in."

>examine 5

 Remembering that something could be happening on the other screens,
 you watch:

 <span class="floydstyle u1">Children's Possessions Playroom</span> (main floor, west wing)
 (watch all monitors)

 The sasquatch enters with one hairy arm wrapped around Rasputin's
 shoulders. A toy clown sitting near the door behind them leans over.
 Suddenly, a black-and-white blur darts from behind the clown and out
 the door.

 Rasputin pulls away from the sasquatch. He takes in the shelves of
 staring dolls and puppets. He chokes, and his face blanches.

 The sasquatch doesn't seem to notice Rasputin's distress. "Pretty
 impressive collection,    huh? You should see what's in that toybox."

 Rasputin glances at the chest just as the leprechaun pops out of it.
 Rasputin screams and falls back into the sasquatch's arms.

 You're surprised the shriek didn't shatter the monitor's screen.

 The leprechaun climbs out of the toybox. "You seem a bit on edge." He
 laughs.

 "Do you guys know what happened in here?" Rasputin says.

 "Why don't you tell us what you've heard," the sasquatch says as he
 steadies Rasputin's wobbly stance.

 Rasputin watches the dolls as he speaks. "Wayne Harrison was having a
 birthday party for his twin daughters in this room. They had cake and
 drinks."   His voice lowers. "Most of the kids died. Right here. The
 twins, too. Poisoned. People suspected Wayne's chauffeur, who was
 never charged. He was going to be fired for gambling and . . . doing
 inappropriate things in front of the kids. His son didn't get sick.
 That's why . . . ".

 "This place is haunted," the sasquatch says.

 The leprechaun picks up a child-sized doll with red hair and a white
 dress. Wailing like a ghost, he shakes it at Rasputin. The mystic
 rushes out the door. The leprechaun grins broadly. "We can have some
 fun with this." He carries the doll out of the room with him, and the
 sasquatch follows, shaking his head.

>look

 [Sound effect number 5 here.]
 Something thumps onto the hallway floor. On instinct, you pull your
 phone from your pocket and look out the door. The guestbook has fallen
 from the table in the lobby. You wait but don't detect anyone, so you
 return to your chair and tuck away the phone as you hear "I don't like
 spiders and snakes, and that ain't what it takes to love me" from the
 laptop.

 (1) Soul Dancers Ballroom: Some guests mingle at the refreshment
 table.

 (2) Communications: The medicine man enters, stops at a mirror, and
 stares into his contorted reflection.

 (3) Laboratory: Cleopatra enters, drops her bag next to a chest, and
 unpacks some whips.

 (4) Alien Zoo: The sasquatch appears and positions himself in the
 doorway, while the leprechaun passes him and searches the exhibits
 with the red-haired doll tucked under his arm.

 (5) Children's Possessions Playroom: Vacant.

 Below the pentagon of screens, "Spiders and Snakes" plays on the
 laptop, which shows an open web browser.

>examine 4

 <span class="floydstyle u1">Alien Zoo</span> (second floor, north wing)
 (watch all monitors)

 The leprechaun stops in front of some rope hanging between two
 stanchions, which have been pushed up against the far wall to allow
 greater access to the collections. He unhinges one end of the rope and
 begins to wrap it around the doll's neck.

 The sasquatch steps back from the door, nodding at a devil in a hockey
 jersey entering the room. The two speak. The sasquatch addresses the
 leprechaun. Scowling, the leprechaun unwinds the rope from the doll.
 He slaps the freed end into the devil's hand then rushes out the door,
 his hairy friend following behind.

 Something snaps and cracks behind you. You spin around. A black cat
 with a white stripe down its back tears at a rat on the floor. The cat
 discards its prey, leaps onto your lap, and settles. It purrs loudly.

>listen

 The laptop below the screens plays a song you recognize: "You Can Do
 Magic."

>again

 The laptop below the screens plays a song you recognize: "You Can Do
 Magic."

>examine cat

 The stripe runs from the cat's neck to the base of its tail. It's a
 straight line, and the intensity of the white color is uniform all
 along the cat's back.

>look

 (1) Soul Dancers Ballroom: Without her bag,  Cleopatra enters, stops
 near the stage, and searches the crowd.

 (2) Communications: The medicine man pokes at a chandelier with his
 staff. The leprechaun, doll in hand, and sasquatch arrive. They look
 at the witch doctor then up at the fixture.

 (3) Laboratory: Vacant.

 (4) Alien Zoo: A bald man dressed completely in black enters. The MIB
 stares down through sunglasses at the devil, who steps back, rope
 dangling from his hand.

 (5) Children's Possessions Playroom: Vacant.

 Below the pentagon of screens, America is playing "You Can Do Magic"
 on the laptop, which shows an open web browser, and the cat purrs on
 your lap.

>examine

 You figure any of the five haunted hotspots on the monitors are worth
 investigation.

>look

 (1) Soul Dancers Ballroom: Without her bag,  Cleopatra continues to
 study the guests.

 (2) Communications: The medicine man pokes at a chandelier with his
 staff. The leprechaun, doll in hand, and sasquatch watch him.

 (3) Laboratory: Vacant.

 (4) Alien Zoo: The devil tries to look beyond the MIB and out the
 door.

 (5) Children's Possessions Playroom: Vacant.

 Below the pentagon of screens, America is playing "You Can Do Magic"
 on the laptop, which shows an open web browser, and the cat purrs on
 your lap.

>xyzzy

 <span class="floydstyle em">Focus on the cameras,</span> you think. <span class="floydstyle em">I don't want to miss</span>
 <span class="floydstyle em">anything.</span>

>look

 (1) Soul Dancers Ballroom: Without her bag,  Cleopatra continues to
 study the guests.

 (2) Communications: The medicine man pokes at a chandelier with his
 staff. The leprechaun, doll in hand, and sasquatch watch him.

 (3) Laboratory: Vacant.

 (4) Alien Zoo: The devil tries to look beyond the MIB and out the
 door.

 (5) Children's Possessions Playroom: Vacant.

 Below the pentagon of screens, America is playing "You Can Do Magic"
 on the laptop, which shows an open web browser, and the cat purrs on
 your lap.

>look

 (1) Soul Dancers Ballroom: Without her bag,  Cleopatra continues to
 study the guests.

 (2) Communications: The medicine man pokes at a chandelier with his
 staff. The leprechaun, doll in hand, and sasquatch watch him.

 (3) Laboratory: Vacant.

 (4) Alien Zoo: The devil tries to look beyond the MIB and out the
 door.

 (5) Children's Possessions Playroom: Vacant.

 Below the pentagon of screens, America is playing "You Can Do Magic"
 on the laptop, which shows an open web browser, and the cat purrs on
 your lap.

>examine 2

 <span class="floydstyle u1">Communications</span> (second floor, west wing)
 (watch all monitors)

 Something is different about the room . . . The lighting has dimmed,
 and shadows shroud the corners.

 The sasquatch and leprechaun turn to each other, and the sasquatch
 shrugs. The leprechaun speaks to the medicine man, who glances at the
 red-haired doll as he listens. He points at the door. Smiling, the
 leprechaun leads the sasquatch out of the room.

 The medicine man touches his staff to the bottom of the chandelier as
 the white-haired scientist arrives. The scientist smiles and speaks.
 The medicine man nods then lowers his staff. He speaks. The scientist
 nods then begins to pull a liquor bottle with a ribbon around its neck
 out of his pocket, but the medicine man stops him. The scientist
 glances at the camera, and the medicine man gestures at the door with
 his staff. They leave together.

 A shadow is cast over you. You swivel around. Frankie's bulk crowds
 the tiny room. He considers the cat then looks up to you. His grin is
 crooked. "What's new, pussycat?" he says. He laughs then starts
 humming the eponymous Tom Jones song before turning to the monitors.
 He tries to focus on the monitored characters.

>close door

 The door remains silent as you swing it. You leave it open; you don't
 want anything in your way if something happens out in the hall.

>examine frankie

 Reanimation, apparently achieved by shocking one's heart through
 jumper cables attached to the chest, has turned Frankie's face green
 and tore his shirt and jeans, and the brain transplant has left a
 nasty black stitch across his forehead. Given the way Frankie has been
 stumbling around the party, maybe it's time to hook up those batteries
 attached to his neck because he definitely isn't fully charged.

>talk to frankie

 "So, have you seen anything unusual tonight?" you say.

 "You mean besides the fact that Bigfoot is wandering the halls?"
 Frankie regards the cat. "And there's a giant skunk sitting on a fly's
 lap?"

 The cat hisses, jumps to the floor, and runs out the door.

 "Sorry, pussy," Frankie says. "You don't smell as bad!" His voice
 booms in the small room. "What was your question again?"

 "Have you seen anything creepy tonight. Supernatural."

 "Like ghosts? That's crap. It never hurts to be careful, though. We're
 all targets thanks to the Greada Treaty that Eisenhower signed with
 the grays. Human experiments for alien technology. I've seen them all.
 The Nordics. Arcturians. Reptilians."

 "How do you know I'm not one of them?"

 He smiles. "They're cold blooded. You're hot."

>talk about aliens

 "I'm beyond being able to talk about that," Frankie says then burps.

>ask frankie about aliens

 "I'm beyond being able to talk about that," Frankie says then burps.

>talk to frankie

 "It looks like we need to keep an eye on the leprechaun," you say.

 "I wouldn't trust Lucky Charms as far as I could toss —" Frankie
 attempts a swing of his arms and teeters on his feet. "He's trying to
 scare us with that stupid doll, but I'm too smart for that."

>examine 2

 <span class="floydstyle u1">Communications</span> (second floor, west wing)
 (watch all monitors)

 Black Widow appears and pulls Rasputin through the doorway to join
 her. She notices a curtained off area at the far end of the room.
 Passing between tables, she approaches it and pulls back the curtains,
 revealing a set of audio equipment. Fiddling with the stereo, she says
 something and gestures for Rasputin to join her.

 Rasputin takes a deep breath, rubs his palms on his pants, and makes
 his way over to Black Widow. She points at a knot of cables snaking
 from the equipment to a dark corner behind some speakers. Rasputin
 hesitates then reaches into the darkness. Suddenly, he flings his arm
 back and stumbles backward. With wide eyes, he rubs his hand and
 speaks.

 Black Widow frowns and inspects Rasputin's hand. She shrugs. She
 attempts to look behind the speaker, but Rasputin stops her with a
 hand to her shoulder. Smiling, she shakes her head then bends over
 into the darkness.

 The leprechaun, without the doll, steps through the doorway, the
 sasquatch following behind him. They move aside as Black Widow, head
 shaking, leads the trembling Rasputin out the door. As she exits, the
 scientist appears in the doorway with a bottle. Rasputin snatches it
 from his hand and takes a swig. He pauses and does it again. Nodding,
 he returns the bottle, and the two men leave.

 The sasquatch follows the grinning leprechaun to the doorway where
 they stop and look into the hall.

>again

 <span class="floydstyle u1">Communications</span> (second floor, west wing)
 (watch all monitors)

 The leprechaun and sasquatch look out the door and into the hall. The
 grin falters on the leprechaun's face. He scowls and leaves the room,
 the sasquatch trailing.

 The chandelier shakes. <span class="floydstyle em">Tick one box on the "haunted house"</span>
 <span class="floydstyle em">checklist: shaking chandelier,</span> you think.

 Beneath, the room is filled with not only the tools of
 transcommunication, such as ouija boards and sound trumpets, but also
 the tricks of the trade, such as ectoplasmic cheesecloth and wobbly
 furniture.

 Your interpreter doesn't support sound reproduction.
 Your interpreter doesn't support sound reproduction.
 Your interpreter doesn't support sound reproduction.
 A high-pitched scream pierces the Fly Eye. That was from somewhere
 upstairs.

 Static bursts from the playroom. Are children giggling?

 "Gotta check that out," Frankie says before lumbering away.

>listen

 Despite the static, you can hear the laptop playing "Clap for the
 Wolfman."

>examine chandelier

 It's a fixture with lots of dangly glass bits for maximum jangling and
 clattering.

>look

 (1) Soul Dancers Ballroom: Cleopatra rushes out. She returns holding
 up a man with white hair and a cape. The two stumble forward, and the
 man slumps to the floor.

 (2) Communications: Vacant.

 (3) Laboratory: Vacant.

 (4) Alien Zoo: The medicine man talks to someone through the doorway.

 (5) Children's Possessions Playroom: The footage is a blur of color.
 Children seem to giggle in the static of the monitor's tiny speaker.

>examine 1

 Your interpreter doesn't support sound reproduction.
 <span class="floydstyle u1">Soul Dancers Ballroom</span> (second floor, east wing)
 (watch all monitors)

 Cleopatra steps back. The arms of the fallen man spasm, fingers
 covered in rings. It's Greg in his Rasputin costume. Except for that
 spiked white hair. He lies prone with his cape flat on his back. Two
 red holes are punched into the black fabric.

 Guests gather around your fallen friend. Several of them grab their
 cell phones. Some take pictures while others make calls. The nun bends
 down and touches the holes in Greg's cape. She rubs her fingers
 together and shakes her head. Black Widow helps Frankie turn Greg onto
 his back. His face is almost as white as his hair. The nun starts the
 chest compressions for cardiopulmonary resuscitation. Cleopatra
 watches with a concerned look.

 A tall woman wearing a white dress and tiara takes the hand of a
 suited man in a top hat. They swirl and step around the crowd.

 Someone stomps toward the door to the Fly Eye.

 Press a key to whirl around and face the door.
 Press a key to whirl around and face the door.
 Your interpreter doesn't support sound reproduction.
 A doll the size of a small girl is sitting on the floor next to the
 door and with the black-and-white cat covering her lap. She smiles a
 black line under red freckles. She shakes as the cat raises its head
 and Frankie stomps into the room. The doll begins saying "Mama . . .
 mama . . . mama . . .

 Frankie's voice booms. "We have a problem. Everyone's meeting in the
 ballroom."

 Press a key to follow Frankie out.
 Press a key to follow Frankie out.
 Outside the mansion, paramedics lift Greg into an ambulance. The
 resuscitation attempts by the nun may have saved his life. But from
 what? you know Greg wasn't shot. The bullet holes in the cape were
 part of the Rasputin costume, and Greg had no visible wounds.

 Everyone seems to have gathered around the lights cast by the mansion
 and its exterior lamps. Black Widow and Cleopatra, both in tears, tell
 their stories to a police officer. The medicine man places his staff
 into the trunk of a car before finding the scientist. They talk and
 wait. The leprechaun watches the paramedics, but the sasquatch stares
 at the ground.

 Someone is missing, though . . . You don't see the man in black.

 The ambulance drives away. Cleopatra points at you, and the officer
 she was talking to nods. It's time to tell your story, but you can't
 make any reasonable connections between what happened to Greg and what
 you saw on the monitors. Maybe the events would have come together
 more clearly had you watched from a different perspective.



 *** There are three different interpretations of Greg's
 fate, each dependent upon which character you decide to follow when
 you settle in the Fly Eye. You didn't follow any of them during your
 vigil. You witnessed one of the five phenomena occurring tonight that
 are typically reported as hauntings. You decide how much influence, if
 any, it had on the night's events.
 **  ***




 Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the
 last command?
>restart



 Your interpreter doesn't support volume control.
 Your interpreter doesn't support volume control.
 Your interpreter doesn't support volume control.
 Your interpreter doesn't support volume control.
 A sasquatch bends down before a leprechaun, who pulls a gold coin from
 behind the beast's ear. Chuckling, the sasquatch takes the treasure
 and places it onto a table as the leprechaun speaks to him. With a
 shake of the head, he follows his fellow conspirator through a tangle
 of costumed guests and out of the ballroom.

 A pirate wobbles his way to the gold, a wooden prosthesis attached to
 one knee, a plush toucan on his shoulder bobbing as if it were keeping
 time with the music. the pirate retrieves the coin, scowls, and peels
 away the bright gold foil. Eating the chocolate and blinking his
 unpatched eye in the dim light, he watches the other members of the
 Fortean Society  — a collection of caricatures, characters, monsters,
 and myths — mingle in the Soul Dancers ballroom.

 <span class="floydstyle i">A Fly on the Wall, or An Appositional Eye</span> Interactive
 Apposition by Nigel Jayne. Release 1.
 Copyright © 2017 by Nigel Jayne. The license is under a Creative
 Commons attribution, CC BY-NC 4.0
 (https://creativecommons.org/licenses/by-nc/4.0/).
 Serial number 170405 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) .

 Type the number of your choice then press "enter" to proceed:
 1. Start the game and join the party.
 2. Visit the Info Desk, which is recommended for anyone who hasn't
 played A Fly on the Wall, or An Appositional Eye.
 3. Resume a previous surveillance.

>2

 (If you're using a screen reader, press S to turn on Screen Reader
 mode. This message only appears on the front page of the menu system.)

 1. How to watch (for novice and experienced interactive fiction
 players)
      2. Set Audio and Goldie's Thoughts
      3. Help Desk
      4. Acknowledgements
      5. About the Author
>go south
 (Screen Reader mode is on. Press S at any time to turn it off again.
 This message only appears on the front page of the menu system.)
 Press a number to choose an option or ESCAPE or X to exit the menu
 system.
  Press M to turn Book Mode on

 1. How to watch (for novice and experienced interactive fiction
 players). 2. Set Audio and Goldie's Thoughts. 3. Help Desk. 4.
 Acknowledgements. 5. About the Author.
>1
 Press ESCAPE to return to the parent menu or X to exit the menu
 system.
  Press M to turn Book Mode on



 In A Fly on the Wall, or An Appositional Eye, you're represented by
 Goldie, a Fortean Society member tasked with watching five (very
 high-definition) monitors that receive feeds from five paranormal
 hotspots in the Harrison Mansion. You begin in the Soul Dancers
 Ballroom where music is playing, and you're likely to hear other
 sounds throughout your vigil. However, this interpreter can't play the
 audio files.  Only a small number of commands are needed to complete
 the game. Typical commands include X (or EXAMINE) [someone or
 suggest actions that you can try. For example, you could try LISTEN TO
 MUSIC or LISTEN when music is playing.

 Unconventional commands are needed once Goldie settles in the Fly Eye.
 You can watch a room by typing its monitor number   . Use LOOK (or L)
 to turn your attention to all the views, which will help you to decide
 what to watch next. To replay an event after it has played, type
 REPLAY. When you watch an event for the first time, ostensibly
 important events continue to play out in the other rooms, and you
 won't be able to see them. Fortunately, nothing of interest occurs on
 the monitors when you do something other than selecting a feed, such
 as examining or talking. COMMANDS shows many actions recognized by the
 game, and you should check them if you're unfamiliar with commands
 such as SAVE and UNDO. A hypertext version of A Fly on the Wall, or An
 Appositional Eye is available at
 [<a href="http://www.nigeljayne.ca/njgames.html">LINK</A>], as is the original zcode
 version, <span class="floydstyle i">A Fly on the Wall.</span>

 Goldie won't usually offer comments about the on-screen events,  but
 you can follow this thought process with THOUGHTS ON (they are off by
 default). Goldie will comment when an event is witnessed that is part
 of one of the storylines. THINK shows Goldie's current thought
 regardless of whether or not thoughts are activated and, if you're
 watching all of the monitors, it will hint at which monitor you might
 want to watch next. REMEMBER shows all the important events you've
 specific room (or person, if you specify one instead).

 The HELP command always displays this menu. Check out the Help Desk
 for general tips or the combinations to all three storylines. The
 staff here at the mansion wishes you a frightfully good evening.
>4
>examine
 The other members of the Fortean Society of New England — a
 collection
 of caricatures, characters, monsters, and myths — mingle in groups in
 the dimly-lighted ballroom.

 Type the number of your choice then press "enter" to proceed:
 1. Start the game and join the party.
 2. Visit the Info Desk, which is recommended for anyone who hasn't
 played A Fly on the Wall, or An Appositional Eye.
 3. Resume a previous surveillance.

>1

 A green-skinned man with a stitch across his forehead lumbers toward
 you, two jumper cables swinging from his chest. Frankie bumps into
 Cleopatra standing next to the stage, sending her to the floor and
 knocking the headdress from her head. He extends his hand down to her,
 but she swats it away and glowers. Black Widow, a woman dressed in
 black with a red hourglass symbol on her back, picks up the headdress.
 Cleopatra snatches it back, stands, and returns to her spot beside the
 stage.

 Frankie stops in front of you. <span class="floydstyle em">Are those batteries attached to</span>
 <span class="floydstyle em">opposite sides of his neck? </span> you wonder. As Frankie speaks, his
 chin taps at the antenna protruding up from your forehead, and his
 breath suffocates your nose with alcohol. "Our whorey sister over
 there has sent me." He gestures erratically behind him. A nun with a
 hunched back bends over the punchbowl by the stage. You think he must
 have said "holy" sister, not "whorey."

 The nun straightens and turns around to face you. She rests her cup of
 punch on her pregnant belly.

 "She told me it's your turn in the Fly Eye, Goldie," Frankie says.

 <span class="floydstyle em">Goldie? </span>you wonder. <span class="floydstyle em">My name isn't Goldie.</span> Then you
 realize that, despite the alcoholic soup bathing his brain, Frankie
 connected your costume with the eponymous horror film, Goldie being a
 contraction of its star's surname, Goldblum.

 Frankie retreats toward Cleopatra. Arms crossed, she stands firm.
 Frankie stumbles away, passing Black Widow who, head cocked, watches
 Cleopatra.

 You glance at the double doors and consider making your exit to the
 Fly Eye, but the nun attracts your attention. She smiles and raises
 her cup in salute.

>talk to nun

 The nun sips from her punch as you approach.

 "So, did you see anything good on your watch?" you say to the nun.

 She rests her cup on her belly. "I did hear some odd sounds out in the
 hall, but that's about it. But there's always something going on with
 this bunch." She gestures her cup at the guests. "I'd keep an eye on
 them, if I were you." She laughs.

 Most of the guests have congregated into small groups in which someone
 — or something — tries to talk over the music. Holographic dancers
 materialize momentarily to dip, spin, and swing their partners next to
 the corporeal partygoers before disappearing to continue their dance
 in the ethereal. You thought that Robin Hood was up on the stage, but
 the flute hanging from his neck suggests that instead he is the Pied
 Piper of Hamelin, playing his enchantment. Black Widow watches
 Cleopatra stand guard over a shadowed area next to the stage and
 uncomfortably close to a pair of stacked speakers. Cutlass in one
 wobbly hand, Frankie spars with an invisible foe as the pirate tries
 to get his weapon back. The nun smiles at you from the refreshment
 table along one wall. You suppose it may be time to make your exit and
 take your shift in the Fly Eye.

>talk to cleopatra

 She doesn't seem to be in the mood for talking.

>talk to black widow

 She seems more intent on studying Cleopatra.

>go south

 The nun waves to you as you begin toward the hall outside. She strides
 off, targeting a man with spiky white hair and wearing a lab coat. The
 scientist takes a few steps back and stares at the floor.

 You head out the double doors, descend the stairs, and enter the small
 room nicknamed, for tonight, the Fly Eye.

 The wire frames of your wings bend as you gently lean back into the
 only chair in the room. The two floppy legs attached to your belt rise
 as you rest your hands on a table in front of a bank of monitors on
 the wall. The five screens receive signals from cameras in five
 different rooms in the mansion. Normally, these would be used for
 security, but tonight the Society is trying to record footage of the
 supernatural that will raise the eyebrows of even the most stone-faced
 skeptics. While you're hoping to witness such phenomena, following the
 exploits of any one of the costumed characters would probably be more
 interesting, after looking at the screens to decide which captures
 your attention.

 The only person you know well is Gregory Hoblett, dressed as the
 Russian mystic and healer Grigori Rasputin, in the Laboratory on
 monitor 3. Everybody in the Society likes Hoblett, unlike Grigori who
 survived a stabbing, possible cyanide poisoning, and two point blank
 gunshots, only to succumb after being shot twice in the back and
 beaten.

 The sasquatch chuckles quietly from the playroom on monitor 5, which
 is wired to record the electronic voice phenomena of ghostly children.

>look

 You study the monitors:

 (1) Soul Dancers Ballroom: Cleopatra stomps over to where her
 headdress had lain, picks something up, and tries to re-affix it to
 her headgear. Black Widow rushes over to the side of the stage and
 bends into the shadows. <span class="floydstyle em">Was Cleopatra hiding something?</span> you
 wonder.

 (2) Communications: Vacant.

 (3) Laboratory: Rasputin, bloody axe in one hand, rummages through a
 chest as someone you don't know, a medicine man, studies his face in a
 mirror.

 (4) Alien Zoo: Vacant.

 (5) Children's Possessions Playroom: The sasquatch smiles as the
 leprechaun tries to lift a gold dinner plate from a small table. You
 wonder whether the leprechaun will play any tricks tonight.

 Below the pentagon of screens, "Spirit in the Sky" plays from a
 laptop, which shows an open web browser.

>3

 As events on the other monitors unfold, you watch:

 <span class="floydstyle u1">Laboratory</span> (third floor, west wing)
 (watch all monitors)

 Axe in hand, Rasputin continues to root around in the chest at a dark
 corner of the room. The medicine man leans his totem-laden staff onto
 the wall between the two of them. He taps a couple of dark bulbs
 surrounding the vanity's mirror. When they don't light, he tries
 tightening them into their sockets, but that doesn't work either. He
 gives up and studies himself in the mirror's reflection. He reaches
 into a pouch on his belt and applies more black makeup to his face.

 Rasputin stands, turns, and kicks over the staff. Animal figurines
 spill onto the floor. He drops the axe and begins to gather them up.

 Watching Rasputin, the medicine man retrieves his staff. He scowls as
 Rasputin, on his knees and talking constantly, polishes each totem
 before looping them onto their former holder. A raven settles down the
 staff first, followed by an owl, frog, and wolf.

 Rasputin stands, and the medicine man glares at him as the mystic
 slinks out of the room.

 The voices of the leprechaun and sasquatch play from the playroom
 feed.

>watch Rasputin

 [Sound effect number 4 here.]
 The door behind you creaks. You whirl around. The door is still, still
 in the position you left it. You think it is, anyway. You stand and
 swing the door, but it doesn't make a sound. Hearing "Strange Magic"
 playing from the laptop, you return to your seat.

 Rasputin is no longer visible in the Laboratory. Maybe he's on another
 monitor.

 The voices of the leprechaun and sasquatch play from the playroom
 feed.

>look

 (1) Soul Dancers Ballroom: Guests continue to mingle.

 (2) Communications: Cleopatra appears in the doorway with a bag over
 one shoulder.

 (3) Laboratory: The medicine man leaves.

 (4) Alien Zoo: Vacant.

 (5) Children's Possessions Playroom: The sasquatch enters with one
 hairy arm wrapped around Rasputin's shoulders. A toy clown sitting
 near the door behind them leans over.

 Below the pentagon of screens, "Strange Magic" plays on the laptop,
 which shows an open web browser.

>5

 Remembering that something could be happening on the other screens,
 you watch:

 <span class="floydstyle u1">Children's Possessions Playroom</span> (main floor, west wing)
 (watch all monitors)

 Suddenly, a black-and-white blur darts from behind the clown and out
 the door.

 Rasputin pulls away from the sasquatch. He takes in the shelves of
 staring dolls and puppets. He chokes, and his face blanches.

 The sasquatch doesn't seem to notice Rasputin's distress. "Pretty
 impressive collection,    huh? You should see what's in that toybox."

 Rasputin glances at the chest just as the leprechaun pops out of it.
 Rasputin screams and falls back into the sasquatch's arms.

 You're surprised the shriek didn't shatter the monitor's screen.

 The leprechaun climbs out of the toybox. "You seem a bit on edge." He
 laughs.

 "Do you guys know what happened in here?" Rasputin says.

 "Why don't you tell us what you've heard," the sasquatch says as he
 steadies Rasputin's wobbly stance.

 Rasputin watches the dolls as he speaks. "Wayne Harrison was having a
 birthday party for his twin daughters in this room. They had cake and
 drinks."   His voice lowers. "Most of the kids died. Right here. The
 twins, too. Poisoned. People suspected Wayne's chauffeur, who was
 never charged. He was going to be fired for gambling and . . . doing
 inappropriate things in front of the kids. His son didn't get sick.
 That's why . . . ".

 "This place is haunted," the sasquatch says.

 The leprechaun picks up a child-sized doll with red hair and a white
 dress. Wailing like a ghost, he shakes it at Rasputin. The mystic
 rushes out the door. The leprechaun grins broadly. "We can have some
 fun with this." He carries the doll out of the room with him, and the
 sasquatch follows, shaking his head.

>look

 [Sound effect number 5 here.]
 Something thumps onto the hallway floor. On instinct, you pull your
 phone from your pocket and look out the door. The guestbook has fallen
 from the table in the lobby. You wait but don't detect anyone, so you
 return to your chair and tuck away the phone as you hear "I don't like
 spiders and snakes, and that ain't what it takes to love me" from the
 laptop.

 (1) Soul Dancers Ballroom: Some guests mingle at the refreshment
 table.

 (2) Communications: The medicine man enters, stops at a mirror, and
 stares into his contorted reflection.

 (3) Laboratory: Cleopatra enters, drops her bag next to a chest, and
 unpacks some whips.

 (4) Alien Zoo: The sasquatch appears and positions himself in the
 doorway, while the leprechaun passes him and searches the exhibits
 with the red-haired doll tucked under his arm.

 (5) Children's Possessions Playroom: Vacant.

 Below the pentagon of screens, "Spiders and Snakes" plays on the
 laptop, which shows an open web browser.

>look

 (1) Soul Dancers Ballroom: Some guests mingle at the refreshment
 table.

 (2) Communications: The medicine man makes faces at his distorted
 reflection in the mirror.

 (3) Laboratory: Cleopatra continues to transfer weapons from her bag
 to the chest.

 (4) Alien Zoo: The sasquatch is standing in the doorway, while the
 leprechaun searches the exhibits with the red-haired doll tucked under
 his arm.

 (5) Children's Possessions Playroom: Vacant.

 Below the pentagon of screens, "Spiders and Snakes" plays on the
 laptop, which shows an open web browser.

>look

 (1) Soul Dancers Ballroom: Some guests mingle at the refreshment
 table.

 (2) Communications: The medicine man makes faces at his distorted
 reflection in the mirror.

 (3) Laboratory: Cleopatra continues to transfer weapons from her bag
 to the chest.

 (4) Alien Zoo: The sasquatch is standing in the doorway, while the
 leprechaun searches the exhibits with the red-haired doll tucked under
 his arm.

 (5) Children's Possessions Playroom: Vacant.

 Below the pentagon of screens, "Spiders and Snakes" plays on the
 laptop, which shows an open web browser.

>12

 There are only five monitors on the wall, and they are numbered from
 one to five.

>1

 <span class="floydstyle u1">Soul Dancers Ballroom</span> (second floor, east wing)
 (watch all monitors)

 The monitor shows about a third of the room, including downstage,
 which is flanked by stacked speakers. Most of the guests have drifted
 toward the refreshment table lining the far wall. A couple of spirited
 dancers materializes in front of the stage. The woman, dressed in a
 purple ball gown, twirls as her partner holds her hand over her head.
 They embrace then disappear.

 A fat, bald man, wearing a bloody apron and carrying a cleaver,
 munches on a carrot as he watches the colorful guests.

 Something snaps and cracks behind you. You spin around. A black cat
 with a white stripe down its back tears at a rat on the floor. The cat
 discards its prey, leaps onto your lap, and settles. It purrs loudly.

>1

 <span class="floydstyle u1">Soul Dancers Ballroom</span> (second floor, east wing)
 (watch all monitors)

 Cleopatra enters, stops near the stage, and searches the crowd.
 Rasputin rushes past her. He grabs a drink — from the alcoholic punch
 bowl — just as Cleopatra catches up to him. He gulps down his drink
 as
 Cleopatra talks.

 Black Widow emerges from a crowd and approaches Rasputin. Smiling, she
 places a hand on his shoulder. She speaks, silencing Cleopatra.
 Rasputin replies to Black Widow, who nods. Arms crossed, Cleopatra
 gets in a few words, but Rasputin only shrugs and finishes his drink.
 He hands the cup to Cleopatra then allows himself to be lead out of
 the room arm-in-arm with Black Widow.

 Cleopatra crushes the cup, tosses it onto the table. Staring at the
 doors, she taps her foot. She walks to the exit and disappears
 off-screen.

 A shadow is cast over you. You swivel around. Frankie's bulk crowds
 the tiny room. He considers the cat then looks up to you. His grin is
 crooked. "What's new, pussycat?" he says. He laughs then starts
 humming the eponymous Tom Jones song before turning to the monitors.
 "Nervous guy, that Rasputin. Bit of a wimp, if you ask me. I'm
 surprised he came out from hiding under his bed tonight."

>look

 (1) Soul Dancers Ballroom: A couple of dancers materializes,
 jitterbugs, and disappears.

 (2) Communications: Black Widow appears and pulls Rasputin through the
 doorway to join her.

 (3) Laboratory: Vacant.

 (4) Alien Zoo: An alien of the gray-type, or a petit female <span class="floydstyle em">Homo</span>
 <span class="floydstyle em">sapiens,</span> waits inside the doorway then steps out.

 (5) Children's Possessions Playroom: Vacant.

 Frankie bobs his head, although you aren't sure that he's keeping time
 with "Werewolves of London" playing on the laptop, which shows an open
 web browser. The cat lying on your lap has turned its head to keep an
 eye on him as he tries to follow the peripatetic Fortean members on
 the monitors.

>2

 <span class="floydstyle u1">Communications</span> (second floor, west wing)
 (watch all monitors)

 Something is different about the room . . . The lighting has dimmed,
 and shadows shroud the corners.

 Black Widow notices a curtained off area at the far end of the room.
 Passing between tables, she approaches it and pulls back the curtains,
 revealing a set of audio equipment. Fiddling with the stereo, she says
 something and gestures for Rasputin to join her.

 Rasputin takes a deep breath, rubs his palms on his pants, and makes
 his way over to Black Widow. She points at a knot of cables snaking
 from the equipment to a dark corner behind some speakers. Rasputin
 hesitates then reaches into the darkness. Suddenly, he flings his arm
 back and stumbles backward. With wide eyes, he rubs his hand and
 speaks.

 Black Widow frowns and inspects Rasputin's hand. She shrugs. She
 attempts to look behind the speaker, but Rasputin stops her with a
 hand to her shoulder. Smiling, she shakes her head then bends over
 into the darkness.

 The leprechaun, without the doll, steps through the doorway, the
 sasquatch following behind him. They move aside as Black Widow, head
 shaking, leads the trembling Rasputin out the door. As she exits, the
 scientist appears in the doorway with a bottle. Rasputin snatches it
 from his hand and takes a swig. He pauses and does it again. Nodding,
 he returns the bottle, and the two men leave.

 The sasquatch follows the grinning leprechaun to the doorway where
 they stop and look into the hall.

>look

 (1) Soul Dancers Ballroom: Black Widow strolls into the room and
 begins to chat with the nun in front of the stage.

 (2) Communications: The leprechaun and sasquatch look out the door and
 into the hall.

 (3) Laboratory: Vacant.

 (4) Alien Zoo: Vacant.

 (5) Children's Possessions Playroom: A bald man dressed completely in
 black steps into the room, a hand at the device on his belt.

 Next to Frankie, "Magic Man" plays on the laptop, which shows an open
 web browser. The cat lying on your lap continues to stare at Frankie
 as he tries to follow the peripatetic Fortean members on the monitors.

>1

 <span class="floydstyle u1">Soul Dancers Ballroom</span> (second floor, east wing)
 (watch all monitors)

 Cleopatra appears beside the doors and rushes over to Black Widow,
 interrupting her conversation with the nun. Cleopatra speaks to Black
 Widow, who responds with a few words and a pat on the woman's arm.
 Cleopatra heads to the exit, and Black Widow shrugs at the nun.

 Cleopatra stops at the doors and stares out into the hall.

 Your interpreter doesn't support sound reproduction.
 Your interpreter doesn't support sound reproduction.
 Your interpreter doesn't support sound reproduction.
 A high-pitched scream pierces the Fly Eye. That was from somewhere
 upstairs.

 The cat leaps from your lap and scrambles out the door. Static bursts
 from the playroom. Are children giggling?

 "Gotta check that out," Frankie says before lumbering away.

>look

 (1) Soul Dancers Ballroom: Cleopatra rushes out. She returns holding
 up a man with white hair and a cape. The two stumble forward, and the
 man slumps to the floor.

 (2) Communications: Vacant.

 (3) Laboratory: Vacant.

 (4) Alien Zoo: The medicine man talks to someone through the doorway.

 (5) Children's Possessions Playroom: The footage is a blur of color.
 Children seem to giggle in the static of the monitor's tiny speaker.

>1

 Your interpreter doesn't support sound reproduction.
 <span class="floydstyle u1">Soul Dancers Ballroom</span> (second floor, east wing)
 (watch all monitors)

 Cleopatra steps back. The arms of the fallen man spasm, fingers
 covered in rings. It's Greg in his Rasputin costume. Except for that
 spiked white hair. He lies prone with his cape flat on his back. Two
 red holes are punched into the black fabric.

 Guests gather around your fallen friend. Several of them grab their
 cell phones. Some take pictures while others make calls. The nun bends
 down and touches the holes in Greg's cape. She rubs her fingers
 together and shakes her head. Black Widow helps Frankie turn Greg onto
 his back. His face is almost as white as his hair. The nun starts the
 chest compressions for cardiopulmonary resuscitation. Cleopatra
 watches with a concerned look.

 A tall woman wearing a white dress and tiara takes the hand of a
 suited man in a top hat. They swirl and step around the crowd.

 Someone stomps toward the door to the Fly Eye.

 Press a key to whirl around and face the door.
 Press a key to whirl around and face the door.
 Your interpreter doesn't support sound reproduction.
 A doll the size of a small girl is sitting on the floor next to the
 door and with the black-and-white cat covering her lap. She smiles a
 black line under red freckles. She shakes as the cat raises its head
 and Frankie stomps into the room. The doll begins saying "Mama . . .
 mama . . . mama . . .

 Frankie's voice booms. "We have a problem. Everyone's meeting in the
 ballroom."

 Press a key to follow Frankie out.
 Press a key to follow Frankie out.
 Outside the mansion, paramedics lift Greg into an ambulance. The
 resuscitation attempts by the nun may have saved his life. But from
 what? you know Greg wasn't shot. The bullet holes in the cape were
 part of the Rasputin costume, and Greg had no visible wounds.

 Everyone seems to have gathered around the lights cast by the mansion
 and its exterior lamps. Black Widow and Cleopatra, both in tears, tell
 their stories to a police officer. The medicine man places his staff
 into the trunk of a car before finding the scientist. They talk and
 wait. The leprechaun watches the paramedics, but the sasquatch stares
 at the ground.

 Someone is missing, though . . . You don't see the man in black or his
 gray partner.

 The ambulance drives away. Cleopatra points at you, and the officer
 she was talking to nods. It's time to tell your story, but you can't
 make any reasonable connections between what happened to Greg and what
 you saw on the monitors. Maybe the events would have come together
 more clearly had you watched from a different perspective.



 *** There are three different interpretations of Greg's
 fate, each dependent upon which character you decide to follow when
 you settle in the Fly Eye. You didn't follow any of them during your
 vigil. You also didn't witness any phenomena that are usually reported
 at haunted sites.
 **  ***




 Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the
 last command?