>load cf10touristtrap
>load ic10touristtrap
 Welcome to the Cheap Glk Implementation, library version 0.9.0.








 There's no rush, but by unspoken agreement you both climb up to the
 highest, fastest-moving tier of the ?lev?. The breeze stiffens as you
 ascend, but the ride is surprisingly smooth and pleasantly quiet.
 Plenty of free seats at the top; Emma carefully chooses one, waves at
 you to join her. You gratefully drop the luggage, fling yourself down,
 and take in the view.

 Paris! At this height the people seem like toys, the city an elegantly
 sculpted model. You could easily imagine that your seat is stationary,
 and Paris itself is gliding dreamily past. There's no rush, not any
 more, but your heartbeat refuses to slow...

 Must be because you've almost arrived.

 Tourist Trap
 An Interactive Intro by Iain Merrick
 Release 3 / Serial number 100705 / Inform 7 build 6E59 (I6/v6.31 lib
 6/12N)

 Emma pinches your arm. At first you think she's feeling the same rush
 of nervous tension as you, but then you realise that she's amused by
 something. Maybe that man sitting nearby?

 Kind of a beefy guy, maybe in his early 50s. He's wearing a rather
 striking outfit: pinstripe trousers, bottle-green morning coat, yellow
 waistcoat, deep purple ascot, high stiff collar, and a top hat. Must
 be absolutely sweltering, but he shows no signs of discomfort.

 He proudly sports mutton-chop sideburns and a rather magnificent
 moustache. He rests both hands on a fine walking-stick.

 Your eyes meet for a second, and he gives you a polite nod.

 [Maybe you'd like to say something? If so, type TALK, or T for short.]

 You've never found quite the right word to describe her appearance.
 Rangy? Gamine? Gawky, even. Sometimes she laughs at your attempts,
 sometimes she scowls. Dark hair, dark eyes, cute by any objective
 standard. Aren't you lucky?

 She's wearing a kind of hipster-ish ensemble that looks great on her
 (just don't actually say "hipster" in her hearing). Long loose shirt
 over fitted tee, cut-offs over leggings, canvas shoes, messenger bag,
 chunky specs, and -- you're in Paris, after all -- a beret.

 Emma tries not to be too obvious about looking at the
 strangely-dressed man.

 You're Robbie Teyte, 29 years and some several months old. Never
 really figured out what you want from life; not that you're feeling
 any pressure, but maybe a little bit at a loose end. You wanted to do
 something a bit different, a bit romantic, a bit adventurous. "Dirty
 weekend!" Emma said by way of summary. "I'm so there."

 Or maybe you just wanted to know what you look like? You don't have a
 mirror handy, sorry. Don't worry about it, I'm sure you look just
 fine.

 The man coughs. "Do pardon my curiosity," he says, "but are you by any
 chance en route to the Hotel Guiraud?"

 "Yes we are," Emma says cheerfully. "Hotel Guiraud and Old Paris. How
 did you know? I suppose we look like the most awful tourists."

 "Not at all, not at all," he replies grandly. "As a matter of fact it
 was your luggage."

 [In this game, you don't need to specify a person or topic when
 talking. Just type TALK, or T for short, and I'll show a menu of
 things you might want to say.]

 [To say something, type a number. Or you can ignore the menu and do
 something else. If at any time you want to talk but there's no menu,
 just type TALK again.]

  1. Introduce yourself.

 "Hey," you say, "I'm Robbie. Pleased to meet you."

 "Hi!" Emma says. "Emma."

 "Enchanted," the strangely-dressed man says. "The pleasure is mine, I
 assure you. George Austerley, at your service." And he gallantly
 raises his top hat.

 "Wow, thank you," Emma says. "Rob, you need a hat like that."

  1. "What was that about luggage?"
  2. "Do you visit Old Paris a lot?"

 "What's wrong with our luggage?" you ask. (You have certain dark
 opinions of your own on the topic.)

 "Oh, nothing wrong -- nothing wrong at all -- quite the opposite,"
 George says. "In fact it rather resembles my own, as you can see." He
 gestures with his walking-stick, and you suddenly notice that he, too,
 has a massive unwieldy trunk, stowed neatly under the seat next to
 him. "The very thing for a journey to the past."

  1. "Can we actually take luggage with us?"
  2. "Do you visit Old Paris a lot?"

 Which do you mean, George's luggage or your luggage?

 You can't see any such thing.

 Your luggage for this trip is a massive trunk originally belonging to
 Emma's great-grandfather, before being passed down through several
 generations. Emma probably stole it from some aunt or other because it
 looked quirky and interesting, not realising or not caring that it
 also has the approximate weight of a great dane.

 It predates such decadent ideas as wheels or comfortable handles, but
 does have the advantage of being more or less indestructible. Kick it
 as you might, you've never managed to make the slightest dent in it.

 Emma says she brought it because it'd be a laugh. There's a cruel
 streak to her humour sometimes.

 "Before I forget," George says, "perhaps you'd like my card." He
 deftly retrieves a thin silver case from his breast pocket, and from
 the case takes a card.

 "Oh, I love cards!" Emma says. He hands the card to her with a slight
 flourish.

 Emma has better things to do.

 "You're an art dealer?" Emma says, inspecting the card. "I can
 certainly see why you like Old Paris. Do you buy paintings there and
 bring them back?"

 "Oh, dear me, no," says George. "That's absolutely against the rules.
 Economic exploitation, you know."

 "Something tells me you visit Old Paris a lot," you say.

 "Oh, well, a certain amount," George says modestly. "Perhaps once
 every month or two."

 "Every month?" Emma says. "I think you can call that a lot. This is
 our first time."

 The ?lev? starts to gain height and slowly swing round to the south.
 You're approaching the Op?ra-Garnier.

  1. "Can we actually take luggage with us?"
  2. "How long have you been going there?"

 "How long have you been going over there?" you ask.

 "Now there's a question," George says. "Not since the beginning, but a
 fair old time. It's 1902 now, so, let's see... My goodness, almost 10
 years."

  1. "Can we actually take luggage with us?"
  2. "You must have seen a lot of changes in 10 years."

 It's made of some dark wood, finely polished, brass-tipped, with a
 round head also in brass.

 "You must have seen a lot of changes in 10 years," you say.

 "Astonishing changes," George says. "History books have the facts, but
 not the feel of it. In art especially -- most incredible enthusiasm --
 bold new directions -- but in everything -- the Grand Palais, the
 ?lev? -- change is the essence of the place."

  1. "Can we actually take luggage with us?"
  2. "Seen anything that's not in the history books?"

 An opulent wedding cake -- more layers than anyone could possibly eat
 -- with the ?lev? routes twined around it like decorative ribbons.

 The ?lev? completes its turn around the Op?ra, and heads towards the
 Louvre. Your hotel can't be far away now.

 You get up to stretch your legs and enjoy the breeze. That faint
 thrilling vibration feels stronger when you're standing, too.

 "We should pick your brains," Emma says, "Is there anything we must do
 while we're there?"

 "Hmm," George says, "you put me on the spot. How long are you
 staying?"

 "Just the weekend -- three nights," Emma says.

 "Oh! Barely enough to scratch the surface, I'm afraid," George says.
 "I suppose my advice should be, don't listen to anyone's advice!
 Follow where chance and instinct lead -- sleep and the morning can be
 safely disregarded -- the left bank, of course, but one must not
 follow a plan."

 "We'd better write this down," Emma says.

>pinch Emma
 That's not a verb I recognise.

>kiss george
 That moustache is rather fascinating, isn't it? But even on a summer's
 evening in Paris, he's not really your type.

 Emma beckoningly pats the seat next to her.

>examine moustache
 Robustly three-dimensional, almost curvaceous, with perfect bilateral
 symmetry. It glistens.

 George sits up and looks keenly to the south. "And here's our stop
 coming up, I believe," he says.

 "Already?" Emma says, craning her neck. "I see it! That blue sign --
 Hotel Guiraud."

 George stands. "Well, I'll take my leave now. Like to give myself
 plenty of time to navigate the steps of this monstrosity, you know."

>open luggage
 Which do you mean, George's luggage or your luggage?

>open George's luggage
 I don't think George would appreciate that.

 George stands, doffs his hat and bows elegantly. "Emma, Robbie -- most
 pleasant to make your acquaintance," he says.

 "It was lovely to meet you," Emma says.

 "Well, I shan't hold you up," George says. "Au revoir and all that --
 should be delighted to see you on the other side, of course --" And he
 hoists his luggage and starts carefully descending.

 The ?lev? is a huge, terraced moving walkway that curves and swoops
 through the heart of Paris. Perhaps not the most efficient mode of
 transport in the world, but certainly one of the most striking. It's a
 little reminiscent of an ancient Greek amphitheatre, except that the
 rows of steps are moving, each a little faster than the one beneath.
 The only sound is a gentle rumble and the occasional whine from one of
 the motors. Each step whines at its own distinctive pitch, and the
 combined effect is oddly musical. Clever baffles divert most of the
 wind, leaving only a stiff breeze. Perched at the top, you're moving
 at some twenty kilometres per hour.

 You're travelling south-east along the Avenue de l'Op?ra, towards the
 Louvre. And there it is, approaching fast -- Hotel Guiraud!

 Emma stands looking out over Paris.

 Emma waves at George.

>t
  1. (to Emma) "He left in a hurry."
  2. (to Emma) "What a great old man."
  3. (to Emma) "What a weird old man."
  4. (to Emma) "What do you think of him, then?"

>4
>3
 "What do think of him, then?" you say.

 "Crazy," Emma says, "but lovely. And maybe not totally crazy at that.
 All that gentlemanly hat-doffing stuff is kind of sexy."

 "Sexy? With that moustache? You've got to be kidding."

 "You've got to be more open-minded," Emma says.

  1. "We'd better be on our way too."

 [That option isn't available.]

 "We'd better be on our way too," Emma says. But she pauses for a
 moment and looks out over Paris, and smiles. She has never looked more
 beautiful.

>kiss emma
 You can't let the moment pass unacknowledged. You put arms around her
 and kiss her deeply, and she kisses you back and holds you tightly.
 Your heartbeat has finally slowed; it's so slow it's painful. And
 you're gliding through the air above Paris.


 "Okay," Emma says finally, "If we don't get a move on there's a risk
 of the past turning into the present."

 She skips away down the levels of the ?lev?, and you follow, swinging
 the luggage in one hand. With each step the city slows and looms
 larger; it feels like you're acquiring a childlike stature to match
 your childlike glee.

 You catch up with her, and hand in hand you walk together towards the
 Hotel Guiraud.

 Who knows what the past will hold?



     *** to be continued ***



 Would you like to RESTART, QUIT, UNDO the last command, read the
 CREDITS or read the AFTERWORD?
 Please give one of the answers above.

 Would you like to RESTART, QUIT, UNDO the last command, read the
 CREDITS or read the AFTERWORD?
>afterward
 Please give one of the answers above.

 Would you like to RESTART, QUIT, UNDO the last command, read the
 CREDITS or read the AFTERWORD?
>afterword

 Thanks for playing! I would love to hear your feedback. E-mail
 iain.merrick@gmail.com or just catch me on ifMUD.

 This is an entry in IntroComp 2010, so if you'd like to see more,
 please vote for me! You'll get to visit Paris in the 1900s, and I'll
 get to do a ton of research so it actually feels like Old Paris, as it
 was and as it should have been: art, music, style, romance, intrigue,
 scandal, debauchery, intoxication, chases over the rooftops, temporal
 paradoxes, and perhaps a night at the opera. Interested?

 Would you like to RESTART, QUIT, UNDO the last command, read the
 CREDITS or read the AFTERWORD?
>q
 Please give one of the answers above.

 Would you like to RESTART, QUIT, UNDO the last command, read the
 CREDITS or read the AFTERWORD?
>y
 Please give one of the answers above.

 Would you like to RESTART, QUIT, UNDO the last command, read the
 CREDITS or read the AFTERWORD?
>load ic10cryptozookeeper
 Please give one of the answers above.

 Would you like to RESTART, QUIT, UNDO the last command, read the
 CREDITS or read the AFTERWORD?
>quit

>load ic10cryptozookeeper
 Welcome to the Cheap Glk Implementation, library version 0.9.0.








 Start a new game.








 Cryptozookeeper
 Interactive Fiction
 Copyright (c) 2010. Written and programmed by Robb Sherwin
 Type "ABOUT" for game info and conversation conventions
 IntroComp Release / Serial number 100630 / Hugo 3.1


 Dusty driveway
   Marrow is delicious but that's not why you're here. You're supposed
 to pick up a single jar of alien bone jelly, which of course can't
 exist and doesn't exist, so you've convinced yourself that
 transporting it is no crime. Getting worked up about such nonsense
 would be like fretting about mermaids getting caught in tuna nets, and
 you've got other fur-bearing fish to fry. All this rationalization
 hasn't exactly settled the New York strip steak you inhaled an hour
 ago, though.

 It's almost dusk. The sky is waffling between deep blue and indigo,
 but either way it's going to be a beautiful desert night in New
 Mexico. The only blight is the building before you: a grime-smeared
 shack with barred windows, a swatch of tar for a roof and a lawn that
 pretends to be a rock garden xeriscape, but is really just cheap
 chunks of broken cement.

 This shanty has a single reinforced door with a peeper slit at eye
 level. The air tonight is quite dry and whisks away some of your
 anxious sweat... but also carries with it the scent of bad oysters.

 A few feet from the house is Igor Cytserz's mailbox.

>examine mailbox
 It's a gunked up and rusted "white" mailbox positioned a few steps
 from the house. It is commonly assumed by other couriers that Igor
 Cytserz placed it so close because walking the full length of the
 driveway was beyond him. In fact, Cytserz can't go into the daytime
 sun for very long because his body begins to greasefire. Some courier
 scrawled the word 'chubs' on the mailbox, after that selfsame courier
 heard that Cytserz got rid of his computer because the @ key made him
 constantly hungry for cheese danish.

 It's closed.

>open mailbox
 You open the mailbox.
 Inside the mailbox is a glass bottle.

>take bottle
 Done!

 The guard reacts to you rifling through Cytserz's mailbox with
 complete disinterest.

>examine mailbox
 It's a gunked up and rusted "white" mailbox positioned a few steps
 from the house. It is commonly assumed by other couriers that Igor
 Cytserz placed it so close because walking the full length of the
 driveway was beyond him. In fact, Cytserz can't go into the daytime
 sun for very long because his body begins to greasefire. Some courier
 scrawled the word 'chubs' on the mailbox, after that selfsame courier
 heard that Cytserz got rid of his computer because the @ key made him
 constantly hungry for cheese danish.

 (In the interest of full disclosure, that courier was you.)

 It's open.

>examine guard
 He carries himself with a stubborn ignorance of the world upon a face
 that looks like strips of tank tread.

>inventory
>examine bottle
 You are carrying your vest (being worn), your lip ring (being worn),
 your glasses (being worn), and a glass bottle.

 This is a 12 ounce bottle of Worcester sauce. Clear, with a small,
 brown label glued to it. Very easy to pour.

>pour
 Be a little more specific about what you'd like to pour.

>read bottle
 You can't do that with the glass bottle.

>read label
 "NEW!! SAFEWAY BRAND discount WORCESTER SAUCE est 2015 in association
 with THE CHRISTMAS CITY MOLASSES CORP - You'll want to put it on
 everything! - BEST IF EATEN BY OCTOBER 10 2116."

>what time is it
 You don't need to use the word "time".

>examine watch
 That doesn't make any sense.

>examine vest
 A family heirloom for over three generations, your vest is a
 sleeveless jacket with loads of pockets, compartments and features.
 You usually find yourself carrying an enormous amount of stuff in it,
 without even a second thought.

 You were supposed to get a complete oral history of the jacket when
 you became a teenager, but that never happened and you've been winging
 it ever since.

>examine pockets
 Your jacket has many little pockets, hardly worth thinking about.

>examine ring
 It's a stainless steel fixed bead ring. 18 gauge and annealed for easy
 removal. You installed it the day after you were fired from your last
 job.

>examine door
 It's an old, sturdy door, appreciated by businessmen that need to
 fortify themselves against society's undesireables.

>examine glasses
 There was a Lost and Found at the community college you attended, and
 they actually had a Lost and Found box. You've been refreshing your
 prescription there for the last decade, as nobody there looks too
 closely at the ID card you flash. These frames are as close as they
 can get to being horn-rimmed without making it seem like you are
 dressed as a Far Side character on Halloween, and not on Halloween.

>gaurd, hello
 You don't need to use the word "gaurd".

>guard, hello
 [Use THINK ABOUT character for a list of topics and TALK TO character
 to converse.]

>think about guard
 Thinking of the guard reminds you of the following topics:
  password  name  job

>talk to guard
 Please enter a topic
>password

 "There's never been a password before. This your first day workin' for
 Cytserz?"

 "Yeh," he says. "One sec." The slit closes and you heard the guy yell
 something to Cytserz. He re-opens the viewer.

 "I'm supposed to ensure that you're not the police."

 "Tell him - hey, tell him William Vest is here. He's expecting me."
 The guard doesn't do anything. "Look, I've got a lip ring. That's as
 much proof as you can possibly expect."

 "Why's that?" says the guard.

 "Piercings conduct electricity. It interferes with the tasers."

 He chews that over for a second. The slit closes and you hear the lock
 on the door slide - this is good, it means you'll be able to get in,
 get the package and have the rest of the evening to work on opening it
 on the sly. You have no idea what 'alien marrow' would look like, but
 your initial suspicions? Green-glowy!

>open door
 Opened.

>in

>look

 Cytserz's Office
   Igor Cytserz's office is a fortified lair, characterized by poor air
 circulation, an inexplicable cauldron, and a lack of any kind of
 restroom. Igor almost exclusively rests within a fake leather couch,
 near a pressboard table.

 Cytserz and Puzzle are here.

>examine cytserz
 Cytserz, an eyesore, has his appearance dominated by a thick Unix
 beard. It suffocates other facial characteristics, people.

>examine puzzle
 Puzzle, Cytserz's pet, looks like somebody grabbed hold of a bearskin
 and proceded to cram both a snarling German Shepherd and a hundred
 copies of the Christmas City Spoiler into it. The only two things that
 Puzzle won't eat, given the slightest opportunity, are plain oysters
 in the shell and pleather.

>examine beard
 You don't need to use the word "beard".

>examine cauldron
 It's Cytserz's sole, begrudging nod towards letting some of his
 personality be seen in this place. The cauldron looks lifted straight
 from the foreboding part of a Shakespearian play. It probably holds
 about fifty gallons and is presumably filled with oysters... the same
 batch that you suspect you have been avoiding for years.

>examine table
 Rather sizable. Actually, aside from the number of exits and your own
 person, everything in this room is rather sizeable.

 Sitting on the desk are the package and the Anarchist's Cookbook.

>examine cookbook
 You vaugely recall this book being an Internet meme from years ago,
 but you've never seen anyone print it out and get it hardbound.
 Cytserz has previously stated that he uses it as a reference for an
 included recipe on the preparation of oysters.

>examine oysters
 You have no idea how Cytserz eats these things. Literally -- how does
 he get his sizable mass off the couch and obtain them?

>read cookbook
 You're sure you read it when you were 15.

>take oyster
 (Looking in cauldron first)

 Inside the cauldron is an oyster.

 Taken.

>examine couch
 Cytserz's couch only barely fits him and has sort of molded itself to
 his very particular body type. It's pleather.

>give oyster to cytserz
 Cytserz totally refuses.

>talk to cytserz
 Please enter a topic
>package

 Cytserz has nothing to say on that subject, currently.

>examine package
 About the size of a Rubik's cube.

 The package is closed -- taped shut.

>take package
 "Not yet, Vest," says Cytserz.

 Thinking of Cytserz reminds you of the following topics:
  students  puzzle

>talk to cytserz about puzzle
 Please enter a topic
>puzzle

 "Hey," you say, "Isn't it against the city ordinance to have pets? I
 am almost positive it is. No doggies or kitties, especially."

 "Exceptions were made, Vest, for those who could demonstrate that they
 were otherwise without friends." You remember this, now. Cytserz had
 asked you to attend a meeting in front of the city council and testify
 that you worked for, and disliked him intensely. You told him your
 aunt was getting married that weekend and had not given it a moment's
 thought since.

 "Oh yeah... " you say. "How did that go? My, um, aunt's ceremony was
 beautiful, they honeymooned in Holland, the land of --"

 "They felt sufficiently bad for me that they gave me a pet license,
 which I used for Puzzle. I suppose it all worked out."

 You beam. "It did! He's a nice doggie, isn't he?"

 "No, he hates me with great passion too, he is simply less prone to
 verbalizing it."

>oyster
 That doesn't make any sense.

>talk to cy
 You don't need to use the word "cy".

>talk to cytserz
 Please enter a topic
>oyster

 Igor Cytserz doesn't have anything to say about that.

>topics
 You don't need to use the word "topics".

>think about cytserz
 Thinking of Cytserz reminds you of the following topics:
  students

>talk to cytserz
 Please enter a topic
>students

 "Yeah, you know I can't stand 'em," Cytserz says with spit coagulating
 in his palate. "I hate kids, generally speaking."

 "Really? You're not a family man that comes home to his beautiful, 95
 pound wife each night? With a couple strapping young boys or
 anything?" In all your years of running packages for Cytserz, this is
 the first time you have ever had anything remotely resembling a
 personal conversation. And it's weird and uncomfortable and you wish
 it would stop, like when your lesbian aunt would give you a surprise
 backrub at family weddings.

 "Family has not been well, recently," says Cytserz. "Two of my
 brothers have recently passed away, one from cancer and the other from
 random violence. It has been, yes, a most difficult time." Cytserz
 sniffs the air a bit.

 "Well, I could use some hangers if you're dividing up stuff."

>pour sauce on couch
 You can't do that with the glass bottle.

>open bottle
 Opened. Inside the bottle is the Safeway-Brand Discount Worcester
 sauce.

>smell sauce
 The scent of old oysters is intense and makes your stomach feel like
 it might erupt at any time.

>pour sauce on cytserz
 You don't want to put sauce on that, it would create a huge,
 problematic mess.

>pour sauce on oyster
 You don't want to put sauce on that, it would create a huge,
 problematic mess.

>taste sauce
 You can't eat the Safeway-Brand Discount Worcester sauce.

>taste oyster
 Whether an attempt to bond with Cytserz or through silent
 self-loathing, you eat the oyster. The oyster responds with joy! For
 whatever reason, oysters love getting eaten. You've never understood
 why.

>take oyster
 You don't see that.

>close bottle
 Closed.

>take package
 "Not yet, Vest," says Cytserz.

 Thinking of Cytserz reminds you of the following topics:
  violence

>ask cytserz about what's the holdup.
 You don't need to use the word "what's".

 Please enter a topic

 "What kind of random violence are you talking about?" you ask Igor.

 "He was alone, out on the streets. I believe his wife said he was out
 to get cigars or nicotine patches. It depended... depended on the day.
 Someone came up to him and assaulted upon his skull. There were five,
 er, small bullet holes along his face. Police in this country, they
 could not determine the weapon used."

 "Like the caliber of the pistol or something?"

 "Nyet," says Cytserz, "They could not determine the weapon, at all.
 Take care of yourself, William.  Pay attention to your health." A rare
 paternal moment, coming from Cytserz.

 "Like how? By eatin' more cauldrons of oysters?" You gesture over to
 the cauldron. You hope the gesture reminds him of how preposterous it
 is to have a vat of oysters in one's office, like how you can see your
 paintings again by rearranging them.

 "...Fill me in here, Cytserz."

 Cytserz toys with the package on his desk, thus silently indicating
 through gangster etiquette that it's okay to bring the entire point of
 your visit up.

>t cytserz
 Please enter a topic
>package

 "Yeah, not going to be a package for you today, Vest. That's not at
 all why yer here. More to do with fate than anything else."

>t cytserz
 Please enter a topic
>fate

 "Surely you know the old tale." Cytserz throws his head back and
 laughs. You hear his chins unwind and compress like a cartoon
 accordion. He mimes flipping through a stack of several bills close to
 his ear. He doesn't do the 'fffffffftffffph' sound, though.

 "The important part for you, Vest, is that the threads of Fate all got
 snipped at the end!"

 Cytserz starts the long, slow process of evacuating his chair of his
 person. He's never even remotely expressed a desire to leave it in all
 the time you've known him. The smell of the cauldron takes on an even
 worse stench with the stress in the air - it wouldn't take much for
 you to begin delivering goulash down Rainbow Street, if you're
 following.

>smell cauldron
 The scent of old oysters is intense and makes your stomach feel like
 it might erupt at any time.

>vomit
 The entire strip steak you slid down your throat comes back up. So
 does a lot of stomach fluid and Jolt cola, but the steak makes up the
 bulk of the pie puke chart you just sort of unleashed.

>again
 You just aren't feeling it right now.

>look

 Cytserz's Office
   Igor Cytserz's office is a fortified lair, characterized by poor air
 circulation, an inexplicable cauldron, and a lack of any kind of
 restroom. Igor almost exclusively rests within a fake leather couch,
 near a pressboard table.

 Cytserz and Puzzle are here.

 A strip steak and an oyster are here.

>take steak and oyster
 strip steak:  Taken.
 oyster:  Taken.

>examine steak
 Your freak stomach only did a little digestive damage, it's still the
 choicest piece of meat in this area of New Mexico.

>open bottle
 Opened. Inside the bottle is the Safeway-Brand Discount Worcester
 sauce.

>pour sauce on steak
 You don't want to put sauce on that, it would create a huge,
 problematic mess.

>close bottle
 Closed.

>examine vomit
 Your freak stomach only did a little digestive damage, it's still the
 choicest piece of meat in this area of New Mexico.

>look in stomach
 You haven't seen anything like that.

>eat oyster
 You've already had enough oysters.

>examine oyster
 None the worse for being inside your gastrointestinal system.

>t puzzle
 Please enter a topic
>steak

 Puzzle isn't a human being and surely can't talk and converse.

>eat puzzle
 You can't eat Puzzle.

 Time passes...

>think about package
 Nothing comes to mind.

 Thinking of Cytserz reminds you of the following topics:
  kill  money  job

>think about me
 Nothing comes to mind.

>t igor
 Please enter a topic
>job

 "Answers," you say to him.

 "I was simply tasked with bringing you here and killing you, true. The
 money for such a thing was astounding. You would well be proud, Vest,
 my friend.  They somehow knew about the vial, the package I wanted you
 to transport, but they did not appear to want it, or need it, they
 just wanted you deceased. Ordinarily I would tell them to go to Hell.
 You are a good courier. I have been through many, none good. None at
 all."

 Cytserz breathes a little easier. "But yes, you may go. I am afraid I
 cannot pay you and I cannot allow you to take this vial, this package
 that contains a vial. Its alien nature is too disarming, even for a
 clever and forthright individual such as yourself, Vest! I know the
 rumoring is strong, but this is extraterrestrial in nature -- it's
 true!"

>open package
 Done.

>look in package
 Inside the package is the vial.

>examine vial
 This little transparent bottle contains maybe ten milliliters of
 fluid... and handwritten into the vial with a Sharpie are the words
 'ALIEN', 'MARROW' and below those two, 'XXX.'

>take vial
 Taken.

>examine fluid
 You haven't seen anything like that.

>drink vial
>open vial
 You can't drink the vial.

 It resists your best efforts.

>eat vial
 You can't eat the vial.

>pour vial on steak
 You can't do that with the vial.

>open vial
 It resists your best efforts.

>show vial to cytserz
 Cytserz doesn't seem too interested in the vial.

>t igor
 Please enter a topic
>vial

 Cytserz has nothing to say on that subject, currently.

 Thinking of Cytserz reminds you of the following topics:
  kill  money  alien

>t igor
 Please enter a topic
>t igor

 Igor Cytserz doesn't have anything to say about that.

>again
 Please enter a topic
>alien

 "Well, there is much more here than I ever personally believed,
 myself. Our President, he or she should know. Few others. Military
 men. Top scientists. Top, however, they must be top! What you and your
 little barely-accredited, community college studentfolk were on the
 verge of -- "

 Cytserz's door explodes and Puzzle, sitting too close, is instantly
 pulped. You use the distraction to grab the package of alien marrow.
 Somebody in a grimy trench coat emerges from the flash of the light,
 the stench of the smoke and the burn of both.

 He throws a half dozen salmon-colored poseys onto the ground. Everyone
 falls down.


 Thank you for playing the intro of CRYPTOZOOKEEPER. This was created
 for the 2010 IntroComp, hosted by Jacqueline A. Lott. For more
 information, please go to the IntroComp site, at
 [<A HREF="http://www.allthingsjacq.com/introcomp.html">LINK</A>] . The voting deadline is
 July 31st, 2010.

 (If you are playing this after July 31st, 2010 then the full game
 should be released... shortly.)

 -- Robb Sherwin, 5/19/2010



>quit
>load ic10mementomoratori
 Welcome to the Cheap Glk Implementation, library version 0.9.0.








 A Fleeting Case of Self-Possession, or, Memento Moratori
 An interactive paranoia by Lea
 Release 1 / Serial number 100704 / Inform 7 build 6E59 (I6/v6.31 lib
 6/12N)

 Attic
 Or as you think of it, your chamber.  Over the years, this room has
 become more full of books, but it has always contained a random
 assortment of knickknacks, objets des art, and dust.  The only door is
 to the north, and there is a window to the south, half-obscured by
 floor-length curtains.

 Some crackers, a carafe of water, a typewriter, and a sheet of paper
 rest on a utilitarian table in the center of the room. A candlestick,
 replete with candle, rests on one of the stacks of books.

 You run and lock the chamber door.

>examine door
 The door is about as intimidating as an attic door could be.  It is
 held tightly shut with a massive combination lock.

 You rush over to the typewriter and quickly type a few extended
 sentences.

>examine paper
 "To whomever may happen across this missive,
  I know not exactly what has transpired, but recent events have left
 me experiencing urges -- strange urges, as if I suddenly wish to
 journey in a compass direction when I myself hardly know the magnet's
 bearing.  At other moments, I find myself ceaselessly examining
 previously familiar objects, though it is at those moments when I can
 break free of this possession, as can I when the demon's demands are
 so non sequitur as to be baldly the work of the pr?ternatural.  I
 scarce have reason to trust my own intuitions; in summary, I fear I
 may cause harm to myself or countless others in the throes of these
 bizarre peregrinations.  To prevent such a woeful turn of events, I
 have locked myself in my chamber, with the aid of a lock of which the
 combination resides solely in my own mind -- this haunting fiend,
 whether it hails from deepest Inferno or whether it is born internally
 as my own viscera, cannot yet gain access to my innermost knowledge.

 I shan't leave in the face of anything less than mortal peril."


 You pace back and forth and wring your hands.

>inventory
 You are carrying:
   a lighter
   an absinthe spoon
   some lint

 You pace back and forth and let out a small shriek.

>examine lint
 It's not particularly interesting.

 You pace back and forth and despair.

>examine lighter
 It's a simple silver-colored lighter.

 You pace back and forth and compose melancholy poetry in your head.

 A sultry summer thunderstorm kicks up outdoors.

>examine spoon
 It's a small slotted spoon, useless to you since your recent
 resolution to never touch another drop of liquor in your life.

 You pace back and forth and gnash your teeth.

>eat cracker
 You take a cracker.

 As you eat it, you can feel your throat get a little drier.

 You are thirsty.

>drink water
 (first taking the carafe of water)
 You drink the water and your thirst subsides.

>again
 There is no more water in the carafe.

>eat cracker
 You take a cracker.

 As you eat it, you can feel your throat get a little drier.

>again
 You take a cracker.

 As you eat it, you can feel your throat get a little drier.

>again
 You take a cracker.

 As you eat it, you can feel your throat get a little drier.

 You are thirsty.

>examine candle
 It's a squat whitish cylinder of wax in a simple brass candlestick.

 Your thirst gets the better of you and you go to open the window.

 You open the window.  As you lean out the window to refill your
 carafe, a fiend of Stygian darkness clamors its way into the room!

 You are thirsty.

>examine fiend
 Actually, now that you get a good look at it, it's just an
 average-sized Little Brown Bat [Myotis lucifugus].

>examine batr
 That noun did not make sense in this context.

>oops bat
 It's an average-sized Little Brown Bat [Myotis lucifugus]. And it's
 clearly hard of hearing.

 You are thirsty.

>jump out window
 I only understood you as far as wanting to jump.

>light candle
 As you light the candle, the room instantly feels a little more
 gothic.

 The bat flutters clumsily around the room, knocking into the cow
 creamer.

 You are thirsty.

>examine cow creamer
 It's shaped like a cow.  Or rather, like a cow with a handle and a
 spout.

 The bat flutters clumsily around the room, knocking into the penwipe.

 You are thirsty.

>take it
 This is no time to start carrying around random knickknacks.

 The bat flutters clumsily around the room, knocking into the display
 cases of entomological specimens.

 You are thirsty.

>break carafe
 Violence isn't the answer to this one.

 The bat flutters clumsily around the room, knocking into the broken
 vase.

 You are thirsty.

>drop carafe
 Dropped.

 The hapless bat ignores its scientific name and knocks into the
 candle, sending it sputtering across the stacks of books.

 You are thirsty.

>examine me
 Scruffy hair, wide eyes with a slight twitch to them -- you've been
 cultivating an "eccentric" appearance lately

 (first taking the carafe)
 You fill the carafe up from the rain.

 The fire catches the edge of the stack of books.

 You are thirsty.

>wait
 You drink the water and your thirst subsides.

 The fire spreads across the books.

>wait
 You pace within a few feet of the door.

 The fire catches the curtains.

>wait
 You cower momentarily as the hapless bat gets a little too close to
 your face for comfort.

 The fire is terrifying.

>examine fire
 Bright and intimidating.

 You suddenly feel that unlocking the chamber door would, in fact, be a
 rational action, and you promptly act on your new-found reason: you
 unlock the door and scramble into the hallway.

 Stairway
 A narrow flight of stairs leads downward.

>go south
 Do you really want to go back into the fire?

>go down
>yes
 You return to the inferno.



     *** The f?te would have been more fun. ***


 ...this has been an IntroComp entry.


 Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the
 last command?
>undo

>no
 Please give one of the answers above.

 Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the
 last command?
>/undo

>\undo
>no

>go down


     *** ...just in time for that f?te. ***


 ...this has been an IntroComp entry.


 Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the
 last command?
>restart








 A Fleeting Case of Self-Possession, or, Memento Moratori
 An interactive paranoia by Lea
 Release 1 / Serial number 100704 / Inform 7 build 6E59 (I6/v6.31 lib
 6/12N)

 Attic
 Or as you think of it, your chamber.  Over the years, this room has
 become more full of books, but it has always contained a random
 assortment of knickknacks, objets des art, and dust.  The only door is
 to the north, and there is a window to the south, half-obscured by
 floor-length curtains.

 Some crackers, a carafe of water, a typewriter, and a sheet of paper
 rest on a utilitarian table in the center of the room. A candlestick,
 replete with candle, rests on one of the stacks of books.

 You run and lock the chamber door.

>examine knickknacks
 You know -- a penwipe, a grandfather clock, that sort of thing.

>search knickknacks
 You find nothing of interest.

>xyzzy
 You froth a little at the mouth.

>examine paper
 It's a clean white sheet of paper.

 You rush over to the typewriter and quickly type a few extended
 sentences.

>type
 You are out of blank paper.

 A sultry summer thunderstorm kicks up outdoors.

>examine books
 The books are everywhere -- they're the most notable feature of the
 room.  They're dry, brittle, and mildly forboding, and you can never
 remember which is which.

 On the stacks of books is a candle.

 An invitation to a masque flutters out of the topmost book, and you
 catch it in midair.

>examine objets
 You know -- a penwipe, some display cases of entomological specimens,
 that sort of thing.

>examine invite
 That noun did not make sense in this context.

>examine invitation
 An elaborate script beckons you to partake in a masked f?te.  It's
 scheduled for tonight, but you're hardly planning on attending;  you
 shudder to think what havoc your demon could wreak in such a setting.

 You pace back and forth and compose melancholy poetry in your head.

>read invitation
 An elaborate script beckons you to partake in a masked f?te.  It's
 scheduled for tonight, but you're hardly planning on attending;  you
 shudder to think what havoc your demon could wreak in such a setting.

 You pace back and forth and ponder the fundamental inequity of
 existence.

>eat it
 That's plainly inedible.

>purge demon
 That's not a verb I recognize.

>jump
 You hop around a bit and howl.

>meditate
 That's not a verb I recognize.

>pray
 That's not a verb I recognize.

>examine window
 The small casement window is set into a dormer.  It is closed.

 In the fading twilight, you can make out some scraggly trees.  Rain
 falls quickly against the glass, and a dark shape knocks against the
 window.

>examine specimen rack
 That noun did not make sense in this context.

>examine display case
 That noun did not make sense in this context.

>oops specimen
 That noun did not make sense in this context.

>examine specimen
 That noun did not make sense in this context.

>examine window
 The small casement window is set into a dormer.  It is closed.

 In the fading twilight, you can make out some scraggly trees.  Rain
 falls quickly against the glass, and a dark shape knocks against the
 window.

>open window
 Though you feel compelled to do so, you catch yourself and wail
 mournfully.  "Such an unmotivated desire must be demon-spawned!"

>say "Mwahahaha I control your mouth now pitiful mortal"
 You mumble incoherently.

>think about combination
 I only understood you as far as wanting to think.

>think
 What a good idea.

>remember combination
 That's not a verb I recognize.

>unlock door
 You don't know the combination.

>clean room
 You can't see any such thing.

>examine dust
 It's just dust.

 You pace back and forth and wring your hands.

>inventory
 You are carrying:
   an invitation
   a lighter
   an absinthe spoon
   some lint

 You pace back and forth and let out a small shriek.

>examine crackers
 You see nothing special about the crackers.

 You pace back and forth and gnash your teeth.

>eat cracker
 You take a cracker.

 As you eat it, you can feel your throat get a little drier.

>drink water
 (first taking the carafe of water)
 You drink the water and your thirst subsides.

>eat cracker
 You take a cracker.

 As you eat it, you can feel your throat get a little drier.

 You are thirsty.

>wait
 You pace back and forth and compose melancholy poetry in your head.

 You are thirsty.

>wait
 You pace back and forth and wring your hands.

>wait
 You pace back and forth and gnash your teeth.

>wait
 You pace back and forth and wring your hands.

 You are thirsty.

>eat cracker
 You take a cracker.

 As you eat it, you can feel your throat get a little drier.

 You are thirsty.

>again
 You take a cracker.

 As you eat it, you can feel your throat get a little drier.

 You are thirsty.

>again
 You take a cracker.

 As you eat it, you can feel your throat get a little drier.

 You are thirsty.

>again
 You take a cracker.

 As you eat it, you can feel your throat get a little drier.

 You are thirsty.

>wait
 Your thirst gets the better of you and you go to open the window.

 You open the window.  As you lean out the window to refill your
 carafe, a fiend of Stygian darkness clamors its way into the room!

 You are thirsty.

>examine fiend
 Actually, now that you get a good look at it, it's just an
 average-sized Little Brown Bat [Myotis lucifugus].

 You are thirsty.

>take bat
 I don't suppose the bat would care for that.

 You are thirsty.

>examine creamer
 It's shaped like a cow.  Or rather, like a cow with a handle and a
 spout.

 The bat flutters clumsily around the room, knocking into the disused
 cravat.

 You are thirsty.

>examine me
 Scruffy hair, wide eyes with a slight twitch to them -- you've been
 cultivating an "eccentric" appearance lately

 You fill the carafe up from the rain.

 The bat flutters clumsily around the room, knocking into the
 grandfather clock.

 You are thirsty.

>take creamer
 This is no time to start carrying around random knickknacks.

 The bat flutters clumsily around the room, knocking into the display
 cases of entomological specimens.

 You are thirsty.

>go south
 You can't go that way.

 The bat flutters clumsily around the room, knocking into the antique
 globe.

 You are thirsty.

>drink water
 You drink the water and your thirst subsides.

 The bat flutters clumsily around the room, knocking into the display
 cases of entomological specimens.

>light bat
 Though you feel a strange urge to burn the bat, you manage to stop
 yourself before you light him aflame.

 The bat flutters clumsily around the room, knocking into the penwipe.

>light self
 Though you feel a strange urge to burn yourself, you manage to stop
 yourself before you light you aflame.

 The bat flutters clumsily around the room, knocking into the statuette
 of the Eiffel Tower.

>version
 A Fleeting Case of Self-Possession, or, Memento Moratori
 An interactive paranoia by Lea
 Release 1 / Serial number 100704 / Inform 7 build 6E59 (I6/v6.31 lib
 6/12N)
 Identification number: //6E8ADE9C-482F-4420-AD89-FCC9FBBDF42B//
 Standard interpreter 1.0 (2N) / Library serial number 080126
 Standard Rules version 2/090402 by Graham Nelson
 Measured Liquid by Emily Short

>examine carafe
 The carafe is shiny, overwrought, and slightly sinister-looking.
 Also, it is mostly full of water.

 You pace back and forth and gnash your teeth.

 The bat flutters clumsily around the room, knocking into the cow
 creamer.

>wait
 You pace back and forth and despair.

 The bat flutters clumsily around the room, knocking into the penwipe.

>examine table
 It's got four spindly legs and a time-roughened top made of
 indeterminate wood.

 On the table are some crackers, a typewriter, and a sheet of paper.

 You pace back and forth and gnash your teeth.

 The bat flutters clumsily around the room, knocking into the
 decorative plate.

>examine typewriter
 A bit worse for wear, but still functional.  You consider typewriters
 the "only way to write."

 You pace back and forth and wring your hands.

 The bat flutters clumsily around the room, knocking into the bust of
 Pallas.

>put paper in typewriter
 (first taking the sheet of paper)

 That can't contain things.

 The bat flutters clumsily around the room, knocking into the disused
 cravat.

>write poetry
 You are out of blank paper.

 The bat flutters clumsily around the room, knocking into the statuette
 of the Eiffel Tower.

>exit window
 I only understood you as far as wanting to exit.

>enter window
 It's a three-storey drop to the ground.  And it's raining.

 The bat flutters clumsily around the room, knocking into the penwipe.

>hit candle
 Violence isn't the answer to this one.

 The bat flutters clumsily around the room, knocking into the disused
 cravat.

>push candle
 Nothing obvious happens.

 The bat flutters clumsily around the room, knocking into the penwipe.

>kick books
 That's not a verb I recognize.

>light candle
 As you light the candle, the room instantly feels a little more
 gothic.

 The hapless bat ignores its scientific name and knocks into the
 candle, sending it sputtering across the stacks of books.

>put out fire
 You blow on the empty fire, to little effect.

 The fire catches the edge of the stack of books.

>enter window
 It's a three-storey drop to the ground.  And it's raining.

 The fire spreads across the books.

>put paper in fire
 The empty fire holds only liquids.

 The fire catches the curtains.

>pour water on fire
 (the carafe of water on the empty fire)
 Futile.

 The fire is terrifying.

>put water in fire
 (the carafe of water in the empty fire)
 The empty fire holds only liquids.

 The fire is terrifying.

>enter window
 It's a three-storey drop to the ground.  And it's raining.

 The fire is terrifying.

>examine curtains
 Objectively, they are purple and silken; whether they are sad or
 uncertain is more of a matter of interpretation, though you frequently
 judge them to be so in your more autobiographical writings.  They're
 on fire.

 You suddenly feel that unlocking the chamber door would, in fact, be a
 rational action, and you promptly act on your new-found reason: you
 unlock the door and scramble into the hallway.

 Stairway
 A narrow flight of stairs leads downward.

>go down


     *** ...just in time for that f?te. ***


 ...this has been an IntroComp entry.


 Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the
 last command?