>load sleepmask walkinthepark

 In the planning stages no one said, "How about testing the
 responsiveness of the city's police force by holding the Local
 Hardcore Band Rave-Kill Jamboree here at the house we've been lucky
 enough to squat for so long."

 No, the preliminary excitement contained phrases more to do with
 setting a reasonable charge for admission, with drawing new female
 regulars to the already prolific girl-haunt, and with forecasting what
 simple shit-faced joy it was going to bring when everyone was swept up
 in the event. It was to be your first taste of what living away from
 home was all about. Seventeen years immersed in study of how not to
 resemble your parents is more than plenty, and you're not about to
 reenroll. Not even now.

 Aching in your head is last night's memory of cherries swirling
 through the neighborhood as blue and red silhouettes scattered
 staggering into the burbs like so many intoxicated ants deaf to the
 blaring megaphones. Fresh is the memory because it happened only
 several wakeful hours ago. For the time being you loiter on a city
 bus, catching glimpses of sleep and letting the constant movement dull
 the dawning questions of destination, finance and future.
 <span class="floydstyle subheader">A Walk in the Park</span>
 fresh air / green hair
 From MSI
 Copyright (c) 2001 by George K George.
 Release 1 / Serial number 091120 / Inform v6.21 Library 6/10 SD

 <span class="floydstyle i">In Transit</span> (on the plastic seat)
 Decay glides by your starboard window. The interior of the bus is
 typical of the few other units mournfully roaming the streets of the
 city on any given day: a middle-aged driver squats in the front,
 advertisements for impotence drugs and rhinoplasty and soft drinks
 line the ceiling, and a number of kids sporting team logos slouch in
 plastic flesh-tone seats.

 Your material burden includes your studded sweatshirt (being worn),
 inside which are three quarters, two dimes, a nickel and a letter from
 Dad.

>read letter


 It'd be easier to read if you were holding it in your hand.

 Pads and drums squeal to compensate for another driver's apparent need
 for a brake-check. "Come on now!" grunts the driver.

>take letter


 Swiped.

 One of the kids mumbles something to his friend, after which they both
 smirk in your direction.

>read letter


 Since you left, your little brother has been acting as the messenger
 of the god your father feels he is. His "care packages" seem always to
 come in the form of unmarked envelopes containing neatly folded typing
 paper of infinite felt-tipped insight into the teenaged human
 condition.

 "Dear Son," The usual.
 "I know it has been several weeks... ...Mom is okay..."
 "...the finer things in life..." Blah, blah- Hey, look at that! The
 word "responsibility" and its root in the same sentence.

 Loosening parts of the bus's frame rattle violently as you bounce over
 a gauntlet of potholes.

>put letter in shirt


 You put the letter from Dad into the studded sweatshirt.

 The bus lurches around a street corner.

>examine kids


 They are huddled twice over. Once in their group and again in their
 bulky poly-fill jackets. Occasionally one will murmur something to the
 mild agreement of some of the others, but for the most part they let
 the steady stream of metropolitan stimuli slide off their NFL licensed
 backs.

 Pads and drums squeal to compensate for another driver's apparent need
 for a brake-check. "Come on now!" grunts the driver.

>examine driver


 The bus driver strikes you in no elegant way. This is made even truer
 by the sagging location of his trousers and what lies above.

 ...
 There is a screech, muffled thump and horrible whinnying when the
 beast of burden of the 19th century is sent sprawling on impact with
 the beast of burden of the 20th century on 77th and Bridgemont.
 "Goddammit!" rages the driver. He storms out of the bus, on to the
 street gesturing like a referee with tourrets.

 After some sociological reaction time, the jacketed posse wander to
 the front of the bus and exit as well.

>look outside


 What do you want to look outside?

>bus


 It would be easier to scope out your location if you were outside the
 bus.

>out


 You get out of the plastic seat.

 <span class="floydstyle subheader">In Transit</span>

>out



 <span class="floydstyle subheader">Scene of Gore</span>
 What is unusual about what you see here is not the middle-aged bus
 driver spraying a French tuxedoed man in the face with explitives, the
 the overturned buggy down the block, nor the clearly troubled couple
 cradling one another in horror, but the four brown horse hooves
 jutting out from under the front of the bus at unlike angles.

>examine horse


 The horse has borne its final burden. It lies partially under the bus
 in what must be considered a humiliating pose universally in the
 animal kingdom. You feel some sympathy for the fallen beast, its
 ancestry ripped from wide open pastures, trickling streams and
 everything else you imagine real nature to consist of; and brought
 here expected to adapt to things like stoplights and bus drivers.
 You're keeping some hope it could still be alive.

 ...
>examine bus
 One of the forelegs droops down sharply, forming yet another angle in
 the array.

>push bus


 It is fixed in place.

>examine french man


 You were understood as far as wanting to examine the carriage driver.

>examine carriage driver


 He's seems to be taking it awfully well; politely defending his
 position in a deluge of loud, close range saliva bullets. He gives
 saddened glances at the front of the bus when the bus driver is "Uh,
 uh, and'ing," to formulate another string of vulgar abuse.

 A squad car pulls up, a Blue Boy exits and begins "What's the
 troubl'ing?" everyone like he was born to do it. A moderated argument
 ensues heatedly over whether a horse pulling a buggy turning right on
 red has the right of way over a driver in a bus with a duty to uphold
 to the city and which of the two was in fact born with both
 hemispheres.

 ...
>examine blue boy
 Your fascination with the accident subsides and the situation is filed
 in your memory banks with countless other bizarre and enthralling
 images this city has presented you in your short life. Noticing your
 surroundings now, you realize you're not lost, but may as well be
 shipwrecked for availability of transportation. The city's budgeters
 cut out most of the bus lines to fund the monorail project and the
 taxi system hasn't yet caught up. Not that you have the scratch to
 call a cab anyway.

>examine couple


 Two nervous LL Bean clad platinum cardholders. Unfortunate tourists
 probably wishing they'd checked out the monorail instead. The male
 specimen is doing his best to comfort his rattled mate between
 reluctant glances at the dead animal sprawling from under the front of
 the bus.

>examine bus driver


 The bus driver strikes you in no elegant way. This is made even truer
 by the sagging location of his trousers and what lies above.

>examine kids


 The kids aren't to be found. They must have scattered to find
 alternate transportation or other such loitering ground.

>exits


 That's not recognizable verb. Sorry.

>look



 <span class="floydstyle subheader">Scene of Gore</span>
 You're not lost, but this is unfamiliar concrete and steel. It's not
 all such substance, however. The northeast offers an asphalt walk
 through perpendicular rows of shrubbery. Trees shade the walkway
 beyond the uni-shrubs. Sidewalk rolls out from the street corner to
 the north and east.

 Perhaps most notable are a police officer and two men filling out
 forms in front of a young couple, bus-struck horse and overturned
 carriage.

>go northeast


 You stroll through the foliage of circumstance...

 <span class="floydstyle subheader">W. Corridor of Leaves</span>
 Autumn vortices homogenize leaves and bits of litter into damp, matted
 piles that obscure most of the asphalt walkway stretching both
 northeast and southwest. From beyond the surrounding arbor, horns and
 motors accompany the ambient chirping, whistling and rustling of the
 park. A thin dirt path forks off to the north.

 Posted here is a freshly custom manufactured sign.

>examine sign


       "NO CAMPING
     Under Penalty Of
     $600.00 Mandatory Fine
           And
  1 Month Imprisionment
    Park Is Patrolled"

 Scratch on that vague consideration. "Camping," as if the city's
 homeless population have cameras to snap photos of common birds and
 ingredients to make marshmallow sandwiches in their steel drum fire
 pits.

>examine litter


 You don't spy that in the vicinity.

>go north



 <span class="floydstyle subheader">Mother Nature's Last Stand</span>
 If you were sweltering in the oven of summer smog convection, the
 brown padlocked shed here might offer relief in the form of reddish
 slush or- if luck had it -pistachio ice cream. Wintering adolescent
 maples sway over a thin dirt path heading south.

 Some consolation for the shed's seasonal schedule, a soda pop machine
 glows and hums expectantly.

>examine machine


 It's an automated franchise of OK Cola corp. equipped to quench the
 thirsts of a slackening populous.
 <span class="floydstyle i">"d choice of d generation,"</span> it proclaims.
 Glacing at the buttons, it seems they've excluded only Kahlua Mudslide
 on an unescaped illegality. The external hardware includes a digital
 display, a coin slit, a coin return lever, four fist-sized rectangular
 buttons and a soda pop catch at the bottom. Seventy-five cents is the
 asking for the majority of selections.
 The digital display scrolls: nICE COLd OH COLA.

>examine buttons


 You can't use multiple objects with that action.

>examine button


 Which do you mean, the OK Normal Cola button, the OK Diet Cola button,
 the DrThrashed button or the Twang button?

>twang


 Shoved under the clear plastic button for the orange drink is a scrap
 of paper informing you: $1.50.

>examine shed


 Faded red paint letters, "Mother Nature" over a boarded opening. Some
 kind of summertime snack hut, you assume. Leaning on one side is a OK
 Cola corp. vending machine.

>push lever


 No luck.

>examine return


 The coin return lever strikes you in no elegant way.

>examine padlock


 Faded red paint letters, "Mother Nature" over a boarded opening. Some
 kind of summertime snack hut, you assume. Leaning on one side is a OK
 Cola corp. vending machine.

>look



 <span class="floydstyle subheader">Mother Nature's Last Stand</span>
 If you were sweltering in the oven of summer smog convection, the
 brown padlocked shed here might offer relief in the form of reddish
 slush or- if luck had it -pistachio ice cream. Wintering adolescent
 maples sway over a thin dirt path heading south.

 Some consolation for the shed's seasonal schedule, a soda pop machine
 glows and hums expectantly.

>examine maples


 You don't spy that in the vicinity.

>go west


 That direction appears void of enticement.

>go east


 That direction appears void of enticement.

>go south



 <span class="floydstyle subheader">W. Corridor of Leaves</span>

 Posted here is a freshly custom manufactured sign.

>go northeast



 <span class="floydstyle subheader">Centralized Park Location</span>
 Sunlight flittering through a canopy of poplar casts a shifting
 grayscale mosaic on an intersection in the asphalt walkway; a warming
 vision on such an exceptionally personally and in most other ways
 dismal autumn Saturday. The walkways stretch out in the four
 diagonals.

 Alongside a peeling bench is a rubbish receptacle.

>examine bench


 Particles of long-since dried green paint larger than could be called
 flecks are rising from its undercoat.

>look under bench


 You find nothing of interest.

>examine rubbish


 This feature of the park too has seen better days. Its dented
 cylindrical steel body is made somewhat interesting by
 incomprehensible overlapping graffiti.

>read graffiti


 To the untrained eye, it is not entirely unlike Arabic calligraphy.
 Though, a carefully scribed tag warns of a feline predator.

>search rubbish


 You see an amber vial sitting in the previously emptied rubbish
 receptacle.

>take vial


 You happen to be just tall enough to do so without actually climbing
 into the receptacle to get at it. The task does not spare you from
 looking a bit ridiculous. The park guard standing nearby would
 probably find your green chaos-spiked hair and studded sweatshirt
 ridiculous in most any gymnastic manifestation, and maybe less so
 diving head first into a park garbage can. Such are things. He strolls
 off without a comment nonetheless.

>examine vial


 The amber vial rattles softly as you consider it closely. Wrapped
 around is barely-legible prescription information.

 Its white cap is closed tight.

>read vial


 The pharmacy's dot-matrix printer must have been low on life blood.
 You can't make out the patient's name, only this:

 "Tylenol 6: DO NOT EXCEED 3 DOSES DAILY..."

>put vial in shirt


 You put the amber vial into the studded sweatshirt.

>examine guard


 You don't spy that in the vicinity.

>go northwest



 <span class="floydstyle subheader">N. Hall of Leaves</span>
 Breezes loosen unfallen leaves from their branches and arrange them in
 dense piles underfoot. Torn wrappers and other city crust litter a
 black vein of asphalt stretching northwest to the buffered din of city
 traffic and southeast deeper into the park. A dirt path forks off to
 the south into dying poplars.

 A tattered guitar case is nestled here.

>examine case


 The case's worn edges roughly form the shape of an acoustic guitar. It
 is equipped with a handle.

>open case


 Your stomach performs a backflip when a bony hand clasps around your
 wrist with a cold, tightening grip. A previously unseen leaf pile,
 from which the bony arm owning the bony hand sprung, bursts apart, and
 a thin figure now shadows down upon you with primal suspicion.

>examine figure
 panic
 The figure looks up and down at you. When satisfied, he releases your
 wrist with a snort and turns his attention to the guitar case, which
 he carefully inspects inside and out, counting the contained items
 with a skeletal index finger.

 ...
>look in case
 You take a few involuntary steps back in relief. The figure- it is
 clear now that the adrenaline has worn off -is an elderly man garbed
 in layers of flannel. He pulls a houndstooth hat and some reading
 material from the guitar case and pays no further mind to you, but
 picks up the case by its handle and delves intently into reading his
 newspaper.

>talk to man


 That's not recognizable verb. Sorry.

>man, hi


 There is no reply.

>ask man about himself


 The man gives absolutely no indication that you are heard by him. You
 raise your voice a lot, but still there is no response.

>ask man about case


 The man gives absolutely no indication that you are heard by him. You
 raise your voice a lot, but still there is no response.

>shake vial


 That's not recognizable verb. Sorry.

>take vial


 Swiped.

>show vial to man


 The homeless man doesn't seem to give a shit.

>put vial in shirt


 You put the amber vial into the studded sweatshirt.

>go south



 <span class="floydstyle subheader">Dead End</span>
 The packed dirt path becomes especially packed and dirty but leads
 nowhere but back to the north. It's as if everyone who has ever
 trodden to this place came to the same conclusion of worthlessness to
 continue, took a few steps around, and beat it back the way they came.

>go south


 That direction appears void of enticement.

>listen


 You hear nothing unexpected.

>smell


 You detect no unusual pungencies.

>go north



 <span class="floydstyle subheader">N. Hall of Leaves</span>

 You can see a homeless man here.

>go northwest


 ...Shouting banters from an alleyway.

 <span class="floydstyle subheader">76th and Bridgemont</span>
 A couple of crumbling city travel ways intersect here. Streams of
 traffic- consisting of primarily sport utility smog-o-matics -take
 turns roaring through. You stand on the northwest corner of a block
 lined neatly with tall shrubbery. There is an opening laid with an
 asphalt walkway leading southeast into reasonably dense deciduous
 growth. The alternative is sidewalk rolling out south and east along
 the outside of the shrubs.

>listen


 You stop for a moment to observe the beeping, zooming and rumbling
 clatter of the city's drudging homeostasis.

>examine traffic


 It's ungodly.

>go south


 ...The strident sound of a tripped car alarm echos through the
 streets.

 <span class="floydstyle subheader">Scene of Gore</span>

 Perhaps most notable are a police officer and two men filling out
 forms in front of a young couple, bus-struck horse and overturned
 carriage.

>go east


 ...A fire engine screams by at top speed.

 <span class="floydstyle subheader">77th and Gateway</span>
 Two streets burrow out of sprawling urban areas and rumble together
 here with traffic spilling through at alarming speeds. You stand on
 the southeast corner of a block fenced by tall, even shrubbery. There
 is an opening laid with an asphalt walkway leading northwest into the
 shade of a leafy canopy. Poured concrete offers passage north and west
 parallel to the traffic.

 A glint from the sidewalk catches your eye.

>examine glint


 The glint appears as a shining penny standing endwise in a jagged
 sidewalk crack. You're not sure under which ordinance of superstition
 picking it up would fall.

>take penny


 You dance with that bitch Lady Luck. Turns out to be a Canadian penny,
 which further complicates notions of its luck value. Swiped.

>examine penny


 It's Canadian. Which further complicates notions of its luck value.

>put it in shirt


 You put the shining penny into the studded sweatshirt.

>go northwest



 <span class="floydstyle subheader">S. Hall of Leaves</span>
 Breezes loosen unfallen leaves from their branches and arrange them in
 dense piles underfoot. Torn wrappers and other city crust litter a
 black vein of asphalt stretching southeast to the buffered din of city
 traffic and northwest deeper into the park...

>examine leaves


 You don't spy that in the vicinity.

>go north


 That direction appears void of enticement.

>go west


 That direction appears void of enticement.

>go northwest



 <span class="floydstyle subheader">Centralized Park Location</span>

 Alongside a peeling bench is a rubbish receptacle.

>go northeast



 <span class="floydstyle subheader">E. Corridor of Leaves</span>
 Autumn vortices homogenize leaves and bits of litter into damp, matted
 piles that obscure most of the asphalt walkway stretching both
 northeast and southwest. From beyond the surrounding arbor, horns and
 motors accompany the ambient chirping, whistling and rustling of the
 park. Thin dirt paths fork off to the south and west into dying birch.

>go west


 That direction appears void of enticement.

>go east


 That direction appears void of enticement.

>go south


 That direction appears void of enticement.

>go northeast


 ...Freeway traffic hums hollow in the distance.

 <span class="floydstyle subheader">76th and Gateway</span>
 Cars, trucks and autos indecisive of these genders hurry on north and
 east lying streets. You stand on the northeast corner of a block lined
 with tall, carefully groomed shrubbery. There is an opening laid with
 an asphalt walkway leading southwest into what you've gathered is a
 park. Alternatives include sidewalk rolling out south and west along
 the streets.

 A fire hydrant sprouts from nearby concrete.

>examine hydrant


 With most of their meager budget, the city's beautification commission
 has quested to cover all hydrants in drab green paint to make them
 appear organic. You wonder if visiblity shouldn't be the main concern
 here. The remainder of their funds must, of course, go to the
 shrubbers.

>examine shrubbery


 Shrubbery lines the block on the inside perimeter of the sidewalk,
 breaking only to make way for an asphalt walkway stretching southwest
 into a great deal of trees.

>open hydrant


 You feel methods of torque are required.

>go west


 ...Shouting banters from an alleyway.

 <span class="floydstyle subheader">76th and Bridgemont</span>

>go east


 ...Shouting banters from an alleyway.

 <span class="floydstyle subheader">76th and Gateway</span>

 A fire hydrant sprouts from nearby concrete.

>go south


 ...Shouting banters from an alleyway.

 <span class="floydstyle subheader">77th and Gateway</span>

>go northwest



 <span class="floydstyle subheader">S. Hall of Leaves</span>

>go west


 That direction appears void of enticement.

>go east


 That direction appears void of enticement.

>go north


 That direction appears void of enticement.

>go south


 That direction appears void of enticement.

>go northwest



 <span class="floydstyle subheader">Centralized Park Location</span>

 Alongside a peeling bench is a rubbish receptacle.

>go northwest



 <span class="floydstyle subheader">N. Hall of Leaves</span>

 You can see a homeless man here.

>ask man about soda


 The man gives absolutely no indication that you are heard by him. You
 raise your voice a lot, but still there is no response.

>take penny


 Swiped.

>show penny to man


 The man lowers his newspaper and peers closely at the penny...

 He kneads the copper coin between his fingers, smiling and looking it
 over like it were porno on an electronic personal organizer. He flicks
 it spinning upward and snatches it satisfied out of the air before
 turning to you with an outstretched hand, which you shake in
 bewilderment.

 ...
 His handshake weakens and gummy smile fades when he notices something
 approaching from behind you. You turn to view Yogi Bear's nemesis
 advancing with a billy club thump-thumping in his palm.

 "...
 Well, it looks like the old man Howard has found himself a human
 cartoon to play with."

 You assume the young park ranger- or whatever he's supposed to be,
 clothed in green khaki with a shiny badge and
 oh-so-fun-to-swing-around billy club and isn't-this-all-so-amusing
 sneer plastered on his face -is speaking of you, but you're not so
 sure to whom he's directing the remarks.

 "I have seen the man reading, so I know he's aware of the recent
 addition of a park curfew, which I have been honored with upholding
 this evening."

 Who is he talking to?

 The ranger continues to address the trees, "Howard Alden may be deaf
 and dumb, but he's got to listen to the word of the law like anyone
 else." He rewards himself for such wit and irony with an uncontrolled
 chuckle. "I'd better not catch anybody napping, and that goes for
 plant head boy too," he punctuates the episode with a hearty thump of
 his stick and reels away to see what other trees in the park he could
 tell to fuck off too.

 Howard stands up close to you, to which, by a flinch reaction, you
 shove him away violently. He plays a terrible tune on a harmonica and
 creeps playfully closer to you again. It seems you've got a friend.

>examine ranger


 You don't spy that in the vicinity.

>examine howard


 You don't spy that in the vicinity.

>look



 <span class="floydstyle subheader">N. Hall of Leaves</span>
 Breezes loosen unfallen leaves from their branches and arrange them in
 dense piles underfoot. Torn wrappers and other city crust litter a
 black vein of asphalt stretching northwest to the buffered din of city
 traffic and southeast deeper into the park. A dirt path forks off to
 the south into dying poplars.

 You can see a homeless man here.

>go south



 <span class="floydstyle subheader">Dead End</span>

>look



 <span class="floydstyle subheader">Dead End</span>
 The packed dirt path becomes especially packed and dirty but leads
 nowhere but back to the north. It's as if everyone who has ever
 trodden to this place came to the same conclusion of worthlessness to
 continue, took a few steps around, and beat it back the way they came.

>go north



 <span class="floydstyle subheader">N. Hall of Leaves</span>

 You can see a homeless man here.

>ask man about dead end


 Mr Howard Alden gives absolutely no indication that you are heard by
 him. You raise your voice a lot, but still there is no response.

>examine harmonica


 It is as tarnished as its owner and his clothing.

>examine newspaper


 It can't be recent. The corners are yellowing, and its stacked in a
 state of dishevelment.

>read newspaper


 It can't be recent. The corners are yellowing, and its stacked in a
 state of dishevelment.

>look in case


 Mr Howard Alden shakes a playful finger at you.

>se



 <span class="floydstyle subheader">Centralized Park Location</span>

 Alongside a peeling bench is a rubbish receptacle.

>look



 <span class="floydstyle subheader">Centralized Park Location</span>
 Sunlight flittering through a canopy of poplar casts a shifting
 grayscale mosaic on an intersection in the asphalt walkway; a warming
 vision on such an exceptionally personally and in most other ways
 dismal autumn Saturday. The walkways stretch out in the four
 diagonals.

 Alongside a peeling bench is a rubbish receptacle.

>verbose


 A Walk in the Park is now in its "verbose" mode, which always gives
 long descriptions of locations (even if you've been there before).

>score


 You have so far scored 0 out of a possible 5, in 99 pages.

>go southwest



 <span class="floydstyle subheader">W. Corridor of Leaves</span>
 Autumn vortices homogenize leaves and bits of litter into damp, matted
 piles that obscure most of the asphalt walkway stretching both
 northeast and southwest. From beyond the surrounding arbor, horns and
 motors accompany the ambient chirping, whistling and rustling of the
 park. A thin dirt path forks off to the north.

 Posted here is a freshly custom manufactured sign.

>listen


 You hear nothing unexpected.

>examine trees


 You don't spy that in the vicinity.

>go north



 <span class="floydstyle subheader">Mother Nature's Last Stand</span>
 If you were sweltering in the oven of summer smog convection, the
 brown padlocked shed here might offer relief in the form of reddish
 slush or- if luck had it -pistachio ice cream. Wintering adolescent
 maples sway over a thin dirt path heading south.

 Some consolation for the shed's seasonal schedule, a soda pop machine
 glows and hums expectantly.

>examine button


 Which do you mean, the OK Normal Cola button, the OK Diet Cola button,
 the DrThrashed button or the Twang button?

>push twang


 The digital display flashes: 150.

>push ok normal


 The digital display scrolls: SOLd OUT.

>push ok diet


 The digital display flashes: 75.

>push drthrashed


 The digital display scrolls: SOLd OUT.

>inventory


 Your material burden includes:
   your studded sweatshirt (being worn)
     an amber vial (which is closed)
     a letter from Dad
     three quarters
     two dimes
     a nickel

>open vial


 You open the amber vial, revealing four white tablets.

>examine tablet


 Chalky, white tablet containing only the marking of a depressed "T."

>close vial


 You close the amber vial.

>open shed


 It's padlocked tight.

>examine door


 You don't spy that in the vicinity.

>examine board


 You don't spy that in the vicinity.

>kick shed


 Sometimes it is, sometimes it isn't... More often it is, but right now
 violence isn't the answer.

>go west


 That direction appears void of enticement.

>go south



 <span class="floydstyle subheader">W. Corridor of Leaves</span>
 Autumn vortices homogenize leaves and bits of litter into damp, matted
 piles that obscure most of the asphalt walkway stretching both
 northeast and southwest. From beyond the surrounding arbor, horns and
 motors accompany the ambient chirping, whistling and rustling of the
 park. A thin dirt path forks off to the north.

 Posted here is a freshly custom manufactured sign.

>go northeast



 <span class="floydstyle subheader">Centralized Park Location</span>
 Sunlight flittering through a canopy of poplar casts a shifting
 grayscale mosaic on an intersection in the asphalt walkway; a warming
 vision on such an exceptionally personally and in most other ways
 dismal autumn Saturday. The walkways stretch out in the four
 diagonals.

 Alongside a peeling bench is a rubbish receptacle.

>go northwest



 <span class="floydstyle subheader">N. Hall of Leaves</span>
 Breezes loosen unfallen leaves from their branches and arrange them in
 dense piles underfoot. Torn wrappers and other city crust litter a
 black vein of asphalt stretching northwest to the buffered din of city
 traffic and southeast deeper into the park. A dirt path forks off to
 the south into dying poplars.

 You can see a homeless man here.

>go south



 <span class="floydstyle subheader">Dead End</span>
 The packed dirt path becomes especially packed and dirty but leads
 nowhere but back to the north. It's as if everyone who has ever
 trodden to this place came to the same conclusion of worthlessness to
 continue, took a few steps around, and beat it back the way they came.

>dig


 (the spiked hair)
 That's not really very important right now.

>examine hair


 That's not really very important right now.

>dig dirt


 You don't spy that in the vicinity.

>dig path


 You don't spy that in the vicinity.

>go north



 <span class="floydstyle subheader">N. Hall of Leaves</span>
 Breezes loosen unfallen leaves from their branches and arrange them in
 dense piles underfoot. Torn wrappers and other city crust litter a
 black vein of asphalt stretching northwest to the buffered din of city
 traffic and southeast deeper into the park. A dirt path forks off to
 the south into dying poplars.

 You can see a homeless man here.

>examine wrappers


 You don't spy that in the vicinity.

>examine piles


 You don't spy that in the vicinity.

>examine poplars


 You don't spy that in the vicinity.

>se



 <span class="floydstyle subheader">Centralized Park Location</span>
 Sunlight flittering through a canopy of poplar casts a shifting
 grayscale mosaic on an intersection in the asphalt walkway; a warming
 vision on such an exceptionally personally and in most other ways
 dismal autumn Saturday. The walkways stretch out in the four
 diagonals.

 Alongside a peeling bench is a rubbish receptacle.

>peel bench


 Perhaps you could find even more satisfying things to do than tug at
 almost certainly plumbous chips of paint.

>go northeast



 <span class="floydstyle subheader">E. Corridor of Leaves</span>
 Autumn vortices homogenize leaves and bits of litter into damp, matted
 piles that obscure most of the asphalt walkway stretching both
 northeast and southwest. From beyond the surrounding arbor, horns and
 motors accompany the ambient chirping, whistling and rustling of the
 park. Thin dirt paths fork off to the south and west into dying birch.

>go south


 That direction appears void of enticement.

>go west


 That direction appears void of enticement.

>examine leaves


 You don't spy that in the vicinity.

>examine litter


 You don't spy that in the vicinity.

>listen


 You hear nothing unexpected.

>whistle


 That's not recognizable verb. Sorry.

>go southwest



 <span class="floydstyle subheader">Centralized Park Location</span>
 Sunlight flittering through a canopy of poplar casts a shifting
 grayscale mosaic on an intersection in the asphalt walkway; a warming
 vision on such an exceptionally personally and in most other ways
 dismal autumn Saturday. The walkways stretch out in the four
 diagonals.

 Alongside a peeling bench is a rubbish receptacle.

>sit on bench


 The bench is slightly cool. You are now seated.

>sleep


 You aren't feeling especially drowsy.

 You are joined by a sky rat- known to tourists as one of those cute
 pigeons -which touches down close to the bench and starts peck-pecking
 the ground for edible specks.

>examine pigeon


 Its head bobs like a wind-up toy, searching the ground for a stray
 morsel.

>feed pigeon


 (to the pigeon)
 You aren't holding the pigeon.

>give letter to pigeon


 You aren't holding the letter from Dad.

>take letter


 Swiped.

>give letter to pigeon


 You doubt the pigeon has any interest in it.

>put letter in shirt


 You put the letter from Dad into the studded sweatshirt.

>ask pigeon about itself


 There is no reply.

>stand


 In a bird-brain panic, the pigeon trots off into noisy flight when you
 stand.

>go southwest



 <span class="floydstyle subheader">W. Corridor of Leaves</span>
 Autumn vortices homogenize leaves and bits of litter into damp, matted
 piles that obscure most of the asphalt walkway stretching both
 northeast and southwest. From beyond the surrounding arbor, horns and
 motors accompany the ambient chirping, whistling and rustling of the
 park. A thin dirt path forks off to the north.

 Posted here is a freshly custom manufactured sign.

>go southwest


 ...Freeway traffic hums hollow in the distance.

 <span class="floydstyle subheader">Scene of Gore</span>
 You're not lost, but this is unfamiliar concrete and steel. It's not
 all such substance, however. The northeast offers an asphalt walk
 through perpendicular rows of shrubbery. Trees shade the walkway
 beyond the uni-shrubs. Sidewalk rolls out from the street corner to
 the north and east.

 Perhaps most notable are a police officer and two men filling out
 forms in front of a young couple, bus-struck horse and overturned
 carriage.

>enter bus



 <span class="floydstyle subheader">In Transit</span>
 The interior of the bus is typical of the few other units that
 mournfully roam the streets of the city on any given day:
 advertisements for impotence drugs and rhinoplasty and soft drinks
 line the ceiling, and plastic flesh-tone seats surround. The bus is
 stopped for the reason, you assume, that it has collided hard with
 something squishy.

>examine ads


 Mostly offerings for medications to re-grow hair or other anatomy.
 You've read their information so many times they've become saddening.
 Your feelings for the girl with bubblegum-colored lips staring right
 through you from the backlit cola ad have gone from mild pleasure to
 certain uneasiness.

>examine seats


 The other plastic seats strike you in no elegant way.

>search seats


 It would be easier to scope out your location if you were outside the
 bus.

>look under seats


 You find nothing of interest.

>take all


 spiked hair: That's not really very important right now.
 advertisements: You see no reasonable way.
 interior of the bus: You see no reasonable way.
 starboard window: You see no reasonable way.
 plastic seat: You see no reasonable way.
 other plastic seats: You see no reasonable way.

>examine seat


 The plastic seat strikes you in no elegant way.

>look under seat


 You find nothing of interest.

>examine window


 It would be easier to scope out your location if you were outside the
 bus.

>look through window


 It would be easier to scope out your location if you were outside the
 bus.

>out


 ...Freeway traffic hums hollow in the distance.

 <span class="floydstyle subheader">Scene of Gore</span>
 You're not lost, but this is unfamiliar concrete and steel. It's not
 all such substance, however. The northeast offers an asphalt walk
 through perpendicular rows of shrubbery. Trees shade the walkway
 beyond the uni-shrubs. Sidewalk rolls out from the street corner to
 the north and east.

 Perhaps most notable are a police officer and two men filling out
 forms in front of a young couple, bus-struck horse and overturned
 carriage.

>take all


 police officer: You doubt the police officer would allow this.
 spiked hair: That's not really very important right now.
 advertisements: You see no reasonable way.
 sidewalk: You see no reasonable way.
 traffic: You see no reasonable way.
 metropolis: You'd have to cross the street.
 asphalt walkway: You see no reasonable way.
 shrubbery: You see no reasonable way.
 squad car: You see no reasonable way.
 kids: The kids aren't to be found. They must have scattered to find
 alternate transportation or other such loitering ground.
 bus driver: You doubt the bus driver would allow this.
 young couple: You doubt the young couple would allow this.
 dead horse: This the scene of an accident, not a deranged petting zoo.
 bus: You see no reasonable way.
 carriage: You see no reasonable way.
 carriage driver: You doubt the carriage driver would allow this.

>enter carriage


 You doubt if you have the strength to lift it right side-up or the
 courage to brave the traffic that lies between.

>cross street


 You gaze beyond the wide band of traffic to see only unfamiliar
 buildings and menacing alleyways. Such ambiguity plants your feet to
 the ground for the time being.

>ask officer about park


 The police officer is far too occupied with futile job of peacemaker
 to notice you.

>ask couple for help


 You don't spy that in the vicinity.

>examine couple


 Two nervous LL Bean clad platinum cardholders. Unfortunate tourists
 probably wishing they'd checked out the monorail instead. The male
 specimen is doing his best to comfort his rattled mate between
 reluctant glances at the dead animal sprawling from under the front of
 the bus.

>ask couple about horse


 They look at each other in fear and side-step in your opposite
 direction in an apprehensive shuffling manner. If the author of their
 tour book of the city has any credibility, she would have laid a few
 guidelines concerning close encounters with random strangers. You
 don't suppose green hair helps break this kind of ice either.

>take all from couple


 You don't spy that in the vicinity.

>search horse


 You find nothing of interest.

>examine sidewalk


 It's leopard print with flat, blackened gum wads.

>take gum


 You don't spy that in the vicinity.

>go northeast



 <span class="floydstyle subheader">W. Corridor of Leaves</span>
 Autumn vortices homogenize leaves and bits of litter into damp, matted
 piles that obscure most of the asphalt walkway stretching both
 northeast and southwest. From beyond the surrounding arbor, horns and
 motors accompany the ambient chirping, whistling and rustling of the
 park. A thin dirt path forks off to the north.

 Posted here is a freshly custom manufactured sign.

>go northeast



 <span class="floydstyle subheader">Centralized Park Location</span>
 Sunlight flittering through a canopy of poplar casts a shifting
 grayscale mosaic on an intersection in the asphalt walkway; a warming
 vision on such an exceptionally personally and in most other ways
 dismal autumn Saturday. The walkways stretch out in the four
 diagonals.

 Alongside a peeling bench is a rubbish receptacle.

>sit on bench


 The bench is slightly cool. You are now seated.

>take vial


 You can't reach it from your seated position on the bench.

 You are joined by a sky rat- known to tourists as one of those cute
 pigeons -which touches down close to the bench and starts peck-pecking
 the ground for edible specks.

>open vial


 You open the amber vial, revealing four white tablets.

>take tablet


 Swiped.

>give tablet to pigeon


 (the white tablet to the pigeon)
 Feeding birds prescription drugs in the park? "Well," you think, "I've
 got a few months before I'm legally supposed to act like an adult."

 The tablet drops to the ground and rolls in a straight line. The
 pigeon chases after it, taking test nibbles and trying to get in front
 of its path. Sooner than the tablet stops rolling the ravenous bird
 swallows it whole.

 ...
 There's a bit of wobbling, a smidge of teetering and one final
 toppling. The pigeon lies- dead? -knocked fully out at the very least.

>close vial


 You close the amber vial.

>stand


 You stand up from the bench.

>take pigeon


 Reservations about its pathogenic status aside... Swiped.

>examine pigeon


 Its gray and purple plumage lie still, and its membranous eyelids
 twitch in vain of opening.

>pluck pigeon


 That's not recognizable verb. Sorry.

>kill pigeon


 Sometimes it is, sometimes it isn't... More often it is, but right now
 violence isn't the answer.

>go northwest



 <span class="floydstyle subheader">N. Hall of Leaves</span>
 Breezes loosen unfallen leaves from their branches and arrange them in
 dense piles underfoot. Torn wrappers and other city crust litter a
 black vein of asphalt stretching northwest to the buffered din of city
 traffic and southeast deeper into the park. A dirt path forks off to
 the south into dying poplars.

 You can see a homeless man here.

>show pigeon to man


 The homeless man doesn't seem to give a shit.

>give pigeon to man


 The homeless man doesn't seem interested.

>eat pigeon


 That's plainly inedible.

>go south



 <span class="floydstyle subheader">Dead End</span>
 The packed dirt path becomes especially packed and dirty but leads
 nowhere but back to the north. It's as if everyone who has ever
 trodden to this place came to the same conclusion of worthlessness to
 continue, took a few steps around, and beat it back the way they came.

>wake pigeon


 You can only do that to something animate.

>shake pigeon


 That's not recognizable verb. Sorry.

>put pigeon in shirt


 You put the anesthetized pigeon into the studded sweatshirt.

>go north



 <span class="floydstyle subheader">N. Hall of Leaves</span>
 Breezes loosen unfallen leaves from their branches and arrange them in
 dense piles underfoot. Torn wrappers and other city crust litter a
 black vein of asphalt stretching northwest to the buffered din of city
 traffic and southeast deeper into the park. A dirt path forks off to
 the south into dying poplars.

 You can see a homeless man here.

>go northwest


 ...The strident sound of a tripped car alarm echos through the
 streets.

 <span class="floydstyle subheader">76th and Bridgemont</span>
 A couple of crumbling city travel ways intersect here. Streams of
 traffic- consisting of primarily sport utility smog-o-matics -take
 turns roaring through. You stand on the northwest corner of a block
 lined neatly with tall shrubbery. There is an opening laid with an
 asphalt walkway leading southeast into reasonably dense deciduous
 growth. The alternative is sidewalk rolling out south and east along
 the outside of the shrubs.

>go south


 ...Freeway traffic hums hollow in the distance.

 <span class="floydstyle subheader">Scene of Gore</span>
 You're not lost, but this is unfamiliar concrete and steel. It's not
 all such substance, however. The northeast offers an asphalt walk
 through perpendicular rows of shrubbery. Trees shade the walkway
 beyond the uni-shrubs. Sidewalk rolls out from the street corner to
 the north and east.

 Perhaps most notable are a police officer and two men filling out
 forms in front of a young couple, bus-struck horse and overturned
 carriage.

>search carriage


 You'd rather not approach the overturned carriage and risk becoming
 the second creature oozing onto this strip of pavement, what with the
 perpetual rush hour now hitting its peak in this part of town.

>show pigeon to couple


 You aren't holding the anesthetized pigeon.

>take pigeon


 Reservations about its pathogenic status aside... Swiped.

>show pigeon to couple


 They look at each other in fear and side-step in your opposite
 direction in an apprehensive shuffling manner. If the author of their
 tour book of the city has any credibility, she would have laid a few
 guidelines concerning close encounters with random strangers. You
 don't suppose green hair helps break this kind of ice either.

>show pigeon to bus driver


 The driver is more interested in being a total jerk about the whole
 thing, and less in what you have to offer.

>show pigeon to officer


 The police officer is far too occupied with futile job of peacemaker
 to notice you.

>show pigeon to carriage driver


 His attention is monopolized by the cop and bus driver.

>put pigeon in traffic


 That can't contain things.

>throw pigeon at traffic


 Futile.

>inventory


 Your material burden includes:
   an anesthetized pigeon
   your studded sweatshirt (being worn)
     a letter from Dad
     an amber vial (which is closed)
     three quarters
     two dimes
     a nickel

>search pigeon


 You find nothing of interest.

>open pigeon


 That's not something you can open.

>kiss pigeon


 You can only do that to something animate.

>squeeze pigeon


 Keep this up and you'll have iron-grip.

>put pigeon in shirt


 You put the anesthetized pigeon into the studded sweatshirt.

>go northeast



 <span class="floydstyle subheader">W. Corridor of Leaves</span>
 Autumn vortices homogenize leaves and bits of litter into damp, matted
 piles that obscure most of the asphalt walkway stretching both
 northeast and southwest. From beyond the surrounding arbor, horns and
 motors accompany the ambient chirping, whistling and rustling of the
 park. A thin dirt path forks off to the north.

 Posted here is a freshly custom manufactured sign.

>go northeast



 <span class="floydstyle subheader">Centralized Park Location</span>
 Sunlight flittering through a canopy of poplar casts a shifting
 grayscale mosaic on an intersection in the asphalt walkway; a warming
 vision on such an exceptionally personally and in most other ways
 dismal autumn Saturday. The walkways stretch out in the four
 diagonals.

 Alongside a peeling bench is a rubbish receptacle.

>sit


 The bench is slightly cool. You are now seated.

>wait


 Another bit of life is now behind you.

>stand


 You stand up from the bench.

>go northeast



 <span class="floydstyle subheader">E. Corridor of Leaves</span>
 Autumn vortices homogenize leaves and bits of litter into damp, matted
 piles that obscure most of the asphalt walkway stretching both
 northeast and southwest. From beyond the surrounding arbor, horns and
 motors accompany the ambient chirping, whistling and rustling of the
 park. Thin dirt paths fork off to the south and west into dying birch.

>go west


 That direction appears void of enticement.

>go south


 That direction appears void of enticement.

>go southwest



 <span class="floydstyle subheader">Centralized Park Location</span>
 Sunlight flittering through a canopy of poplar casts a shifting
 grayscale mosaic on an intersection in the asphalt walkway; a warming
 vision on such an exceptionally personally and in most other ways
 dismal autumn Saturday. The walkways stretch out in the four
 diagonals.

 Alongside a peeling bench is a rubbish receptacle.

>go southwest



 <span class="floydstyle subheader">W. Corridor of Leaves</span>
 Autumn vortices homogenize leaves and bits of litter into damp, matted
 piles that obscure most of the asphalt walkway stretching both
 northeast and southwest. From beyond the surrounding arbor, horns and
 motors accompany the ambient chirping, whistling and rustling of the
 park. A thin dirt path forks off to the north.

 Posted here is a freshly custom manufactured sign.

>go north



 <span class="floydstyle subheader">Mother Nature's Last Stand</span>
 If you were sweltering in the oven of summer smog convection, the
 brown padlocked shed here might offer relief in the form of reddish
 slush or- if luck had it -pistachio ice cream. Wintering adolescent
 maples sway over a thin dirt path heading south.

 Some consolation for the shed's seasonal schedule, a soda pop machine
 glows and hums expectantly.

>drop bird


 You haven't got that.

>take bird


 Reservations about its pathogenic status aside... Swiped.

>drop bird


 Dropped.

>wake bird


 You can only do that to something animate.

>take bird


 Reservations about its pathogenic status aside... Swiped.

>wear bird


 You can't wear that!

>smell bird


 You detect no unusual pungencies.

>go south



 <span class="floydstyle subheader">W. Corridor of Leaves</span>
 Autumn vortices homogenize leaves and bits of litter into damp, matted
 piles that obscure most of the asphalt walkway stretching both
 northeast and southwest. From beyond the surrounding arbor, horns and
 motors accompany the ambient chirping, whistling and rustling of the
 park. A thin dirt path forks off to the north.

 Posted here is a freshly custom manufactured sign.

>go northeast



 <span class="floydstyle subheader">Centralized Park Location</span>
 Sunlight flittering through a canopy of poplar casts a shifting
 grayscale mosaic on an intersection in the asphalt walkway; a warming
 vision on such an exceptionally personally and in most other ways
 dismal autumn Saturday. The walkways stretch out in the four
 diagonals.

 Alongside a peeling bench is a rubbish receptacle.

>go northwest



 <span class="floydstyle subheader">N. Hall of Leaves</span>
 Breezes loosen unfallen leaves from their branches and arrange them in
 dense piles underfoot. Torn wrappers and other city crust litter a
 black vein of asphalt stretching northwest to the buffered din of city
 traffic and southeast deeper into the park. A dirt path forks off to
 the south into dying poplars.

 You can see a homeless man here.

>put bird in case


 The tattered case is closed.

>open case


 Mr Alden Howard shakes a playful finger at you.

>se



 <span class="floydstyle subheader">Centralized Park Location</span>
 Sunlight flittering through a canopy of poplar casts a shifting
 grayscale mosaic on an intersection in the asphalt walkway; a warming
 vision on such an exceptionally personally and in most other ways
 dismal autumn Saturday. The walkways stretch out in the four
 diagonals.

 Alongside a peeling bench is a rubbish receptacle.

>go southwest



 <span class="floydstyle subheader">W. Corridor of Leaves</span>
 Autumn vortices homogenize leaves and bits of litter into damp, matted
 piles that obscure most of the asphalt walkway stretching both
 northeast and southwest. From beyond the surrounding arbor, horns and
 motors accompany the ambient chirping, whistling and rustling of the
 park. A thin dirt path forks off to the north.

 Posted here is a freshly custom manufactured sign.

>go north



 <span class="floydstyle subheader">Mother Nature's Last Stand</span>
 If you were sweltering in the oven of summer smog convection, the
 brown padlocked shed here might offer relief in the form of reddish
 slush or- if luck had it -pistachio ice cream. Wintering adolescent
 maples sway over a thin dirt path heading south.

 Some consolation for the shed's seasonal schedule, a soda pop machine
 glows and hums expectantly.

>put quarter in slot


 (first taking the quarter)
 Swiped.

 Kerplunk!
 The digital display reads: 25.

>again


 (first taking the quarter)
 Swiped.

 Kerplunk!
 The digital display reads: 50.

>again


 (first taking the quarter)
 Swiped.

 Kerplunk!
 The digital display reads: 75.

>examine button


 Which do you mean, the OK Normal Cola button, the OK Diet Cola button,
 the DrThrashed button or the Twang button?

>push ok diet


 The machine belches a tonal buzz and promptly sends a cold twelve
 ounce can of cancer research in an easy-to-carry Alzheimer's shell
 rumbling to the catch below.
 The OK Diet button lights up in the way to indicate it is now
 completely out of stock, and you are the last in this circuit of
 testing.

>take can


 "I see... you're a health... conscious consumer," huffs up a pleasant
 voice from behind your crouched position over the soda catch as you
 swipe your purchase.

>look
 say uhh
 You twist around, and- "Hi... My name's Judith... and you have the
 last... diet soda... in... the park," glancing disappointedly at the
 machine, though not breaking her stationary jog. "You look sick... are
 you all right? You know, I had a boyfriend... a long time... ago with
 hair like that. Then I went to college... A private college. What a
 bunch... of stuck-ups. Are you in college?

>examine judith


 She's jiggling- er, jogging? No, actually more like jiggling -in
 place, and trying unsuccessfully to brush behind her ear lobes the
 long, antennae-like strands of hair stuck between her eyelashes.
 Spandex barely restrains a flattering figure glazed in a thin sheen of
 sweat.

 "Hey... I've got... I'll give you three... quarters," now prodding
 through her fanny pack, "for that diet soda."

 (You have a feeling this question may come up again.) What do you say,
 proceed with the sale?

>push save


 You don't spy that in the vicinity.

>SAVE
>cf9
 %% Enter a save filename to write:
 Ok.

>no


 You hold off.

 Judith starts looking around and humming a familiar gospel song.

 You feel the offer of quarters for soda pop still stands. Do it now?

>ask judith about twang


 She balks with a stumped or weirded-out look.

 The jogging girl rummages violently through her fanny pack for
 something. A number of feminine products fall to the ground and roll
 about. Her face goes crimson and under her breath you hear, "Sweet
 Jesus!"

 You doubt she's forgotten about the trade. Are you game?

>examine products


 You don't spy that in the vicinity.

>no


 You hold off.

 "I'm losing my target heart rate!" She completes a series of
 pseudo-tourretic movements and then bounces vigrously. "How about that
 soda pop, now?"

 This is it, yes or no?

>no


 You hold off.

 "Geez..." she stops bouncing and lets her forearms dangle in the
 breeze. Her panting lessens in frequency, "Look man, you seem like you
 need... a faith lift," she smiles. "That's right, I said 'faith.' I'm
 going to a great Christian Bible college, and they have... great
 scholarships for great people just like you! Isn't that great?"

 "God no!" your inner voice screams at the same time you wonder, "They
 have money for Nihilists?"

 "That's right, we can talk about it more in my apartment. Blah blah
 blah blah, blah blah, blah."

 Apartment! The visions of warmth and indefinite shelter overwhelm...

>ask judith about apartment
 follow judith
 A great amount of your life passes you by...


>follow judith


 <span class="floydstyle i">Chamber of Living Death</span> (on the seat)
 Pencils scratch and break, chalk squeaks and crumbles. A murmuring
 voice slows time to an agonizing standstill. No amount of glancing
 causes the clock- tick steadily it may -to advance one second closer
 to the bell.

 You can see an instructor and some other students here.

>examine instructor


 Mumbling, babbling, murmuring figures, theorems, proofs.

>examine students


 Scribbling intently, not seemingly panicked by time's discontinuation.

>inventory


 Your material burden includes:
   your number 2 pencil

>use pencil


 That's not recognizable verb. Sorry.

>examine clock


 It makes a steady, rhythmic sound, but its hands are frozen in place.

>stab instructor with pencil


 That's not recognizable verb. Sorry.

>go north


 You'll have to get off the seat first.

>stand


 The bell hasn't yet rung.

 To synapse it, you do eventually escape this infernal boredom, but end
 up chronically boring your friends with incessant and persistent
 Christ-punk jabber paired with self-indulgent intellectualism. Please
 choose an option SCORES, RESTORE a game, RESTART, or QUIT; or just
 continue with your delusion of escape.

>scores


 You have so far scored 0 out of a possible 5, in 234 pages.

>RESTORE
>cf9
 %% Enter a save filename to read:
 Ok.

>give can to judith


 "Thanks you're great... here's an extra quarter... you look like you
 might... need it."

 Her warm fingers recoil slightly as they brush yours in transfer of
 the charity. While maintaining pitying eye contact to the very end,
 she whips her pony tail round and whisks away the same as she came.
 You notice her wiping the lip of the can free of your germs and filth
 upon her exit.

 [Your score has just gone up by one point.]

>inventory


 Your material burden includes:
   four quarters
   an anesthetized pigeon
   your studded sweatshirt (being worn)
     a letter from Dad
     an amber vial (which is closed)
     two dimes
     a nickel

>push level


 You don't spy that in the vicinity.

>push lever


 No luck.

>hit machine


 Maybe, if we need the Jaws of Life to get it off you when it topples,
 you'll get a huge settlement from OK Corp.

>shake machine


 That's not recognizable verb. Sorry.

>examine twang


 Shoved under the clear plastic button for the orange drink is a scrap
 of paper informing you: $1.50.

>examine i


 You don't spy that in the vicinity.

>inventory


 Your material burden includes:
   four quarters
   an anesthetized pigeon
   your studded sweatshirt (being worn)
     a letter from Dad
     an amber vial (which is closed)
     two dimes
     a nickel

>take letter


 Swiped.

>read letter


 "Dear Son," The usual.
 "I know it has been several weeks... ...Mom is okay..."
 "...the finer things in life..." Blah, blah- Hey, look at that! The
 word "responsibility" and its root in the same sentence.

>examine letter


 "Dear Son," The usual.
 "I know it has been several weeks... ...Mom is okay..."
 "...the finer things in life..." Blah, blah- Hey, look at that! The
 word "responsibility" and its root in the same sentence.

>rip letter


 That's not recognizable verb. Sorry.

>go south



 <span class="floydstyle subheader">W. Corridor of Leaves</span>
 Autumn vortices homogenize leaves and bits of litter into damp, matted
 piles that obscure most of the asphalt walkway stretching both
 northeast and southwest. From beyond the surrounding arbor, horns and
 motors accompany the ambient chirping, whistling and rustling of the
 park. A thin dirt path forks off to the north.

 Posted here is a freshly custom manufactured sign.

>go northeast



 <span class="floydstyle subheader">Centralized Park Location</span>
 Sunlight flittering through a canopy of poplar casts a shifting
 grayscale mosaic on an intersection in the asphalt walkway; a warming
 vision on such an exceptionally personally and in most other ways
 dismal autumn Saturday. The walkways stretch out in the four
 diagonals.

 Alongside a peeling bench is a rubbish receptacle.

>look in rubbish


 The rubbish receptacle is empty.

>search rubbish


 The rubbish receptacle is empty.

>time


 That's not recognizable verb. Sorry.

>go northwest



 <span class="floydstyle subheader">N. Hall of Leaves</span>
 Breezes loosen unfallen leaves from their branches and arrange them in
 dense piles underfoot. Torn wrappers and other city crust litter a
 black vein of asphalt stretching northwest to the buffered din of city
 traffic and southeast deeper into the park. A dirt path forks off to
 the south into dying poplars.

 You can see a homeless man here.

>ask man about quarter


 Mr Alden Howard gives absolutely no indication that you are heard by
 him. You raise your voice a lot, but still there is no response.

>show quarter to man


 Mr Howard Alden raises a palm, stopping you from furthering your
 offer.

>put quarters in shirt


 quarter: Done.
 quarter: Done.
 quarter: Done.
 quarter: Done.

>go south



 <span class="floydstyle subheader">Dead End</span>
 The packed dirt path becomes especially packed and dirty but leads
 nowhere but back to the north. It's as if everyone who has ever
 trodden to this place came to the same conclusion of worthlessness to
 continue, took a few steps around, and beat it back the way they came.

>take all


 spiked hair: That's not really very important right now.

>drop hair


 That's not really very important right now.

>go north



 <span class="floydstyle subheader">N. Hall of Leaves</span>
 Breezes loosen unfallen leaves from their branches and arrange them in
 dense piles underfoot. Torn wrappers and other city crust litter a
 black vein of asphalt stretching northwest to the buffered din of city
 traffic and southeast deeper into the park. A dirt path forks off to
 the south into dying poplars.

 You can see a homeless man here.

>take all


 homeless man: You doubt the homeless man would allow this.
 spiked hair: That's not really very important right now.

>take all from man


 shining penny: That seems to belong to the homeless man.
 tattered case: That seems to belong to the homeless man.
 harmonica: That seems to belong to the homeless man.
 newspaper: That seems to belong to the homeless man.
 brimmed houndstooth cap: That seems to belong to the homeless man.

>examine cap


 (the amber vial)
 (first scooping up the vial)
 Swiped.

 The amber vial rattles softly as you consider it closely. Wrapped
 around is barely-legible prescription information.

 Its white cap is closed tight.

>put vial in shirt


 You put the amber vial into the studded sweatshirt.

>examine brimmed


 The snap that affixes the front of the cap to the brim has been ripped
 out by the fabric it in which it was at sometime sewn.

>go north


 That direction appears void of enticement.

>go northwest


 ...A jetliner howls overhead.

 <span class="floydstyle subheader">76th and Bridgemont</span>
 A couple of crumbling city travel ways intersect here. Streams of
 traffic- consisting of primarily sport utility smog-o-matics -take
 turns roaring through. You stand on the northwest corner of a block
 lined neatly with tall shrubbery. There is an opening laid with an
 asphalt walkway leading southeast into reasonably dense deciduous
 growth. The alternative is sidewalk rolling out south and east along
 the outside of the shrubs.

>take all


 spiked hair: That's not really very important right now.
 sidewalk: You see no reasonable way.
 traffic: You see no reasonable way.
 metropolis: You'd have to cross the street.
 asphalt walkway: You see no reasonable way.
 shrubbery: You see no reasonable way.

>examine shrubbery


 Shrubbery lines the block on the inside perimeter of the sidewalk,
 breaking only to make way for an asphalt walkway stretching southeast
 into a great deal of trees.

>search shrubbery


 You find nothing of interest.

>go east


 ...A jetliner howls overhead.

 <span class="floydstyle subheader">76th and Gateway</span>
 Cars, trucks and autos indecisive of these genders hurry on north and
 east lying streets. You stand on the northeast corner of a block lined
 with tall, carefully groomed shrubbery. There is an opening laid with
 an asphalt walkway leading southwest into what you've gathered is a
 park. Alternatives include sidewalk rolling out south and west along
 the streets.

 A fire hydrant sprouts from nearby concrete.

>examine sidewalk


 It's leopard print with flat, blackened gum wads.

>examine shrubbery


 Shrubbery lines the block on the inside perimeter of the sidewalk,
 breaking only to make way for an asphalt walkway stretching southwest
 into a great deal of trees.

>go southwest



 <span class="floydstyle subheader">E. Corridor of Leaves</span>
 Autumn vortices homogenize leaves and bits of litter into damp, matted
 piles that obscure most of the asphalt walkway stretching both
 northeast and southwest. From beyond the surrounding arbor, horns and
 motors accompany the ambient chirping, whistling and rustling of the
 park. Thin dirt paths fork off to the south and west into dying birch.

>take all


 spiked hair: That's not really very important right now.

>examine birch


 You don't spy that in the vicinity.

>go west


 That direction appears void of enticement.

>go southwest



 <span class="floydstyle subheader">Centralized Park Location</span>
 Sunlight flittering through a canopy of poplar casts a shifting
 grayscale mosaic on an intersection in the asphalt walkway; a warming
 vision on such an exceptionally personally and in most other ways
 dismal autumn Saturday. The walkways stretch out in the four
 diagonals.

 Alongside a peeling bench is a rubbish receptacle.

>go northeast



 <span class="floydstyle subheader">E. Corridor of Leaves</span>
 Autumn vortices homogenize leaves and bits of litter into damp, matted
 piles that obscure most of the asphalt walkway stretching both
 northeast and southwest. From beyond the surrounding arbor, horns and
 motors accompany the ambient chirping, whistling and rustling of the
 park. Thin dirt paths fork off to the south and west into dying birch.

>go northeast


 ...Freeway traffic hums hollow in the distance.

 <span class="floydstyle subheader">76th and Gateway</span>
 Cars, trucks and autos indecisive of these genders hurry on north and
 east lying streets. You stand on the northeast corner of a block lined
 with tall, carefully groomed shrubbery. There is an opening laid with
 an asphalt walkway leading southwest into what you've gathered is a
 park. Alternatives include sidewalk rolling out south and west along
 the streets.

 A fire hydrant sprouts from nearby concrete.

>kick hydrant


 Sometimes it is, sometimes it isn't... More often it is, but right now
 violence isn't the answer.

>hit hydrant


 Sometimes it is, sometimes it isn't... More often it is, but right now
 violence isn't the answer.

>go southwest



 <span class="floydstyle subheader">E. Corridor of Leaves</span>
 Autumn vortices homogenize leaves and bits of litter into damp, matted
 piles that obscure most of the asphalt walkway stretching both
 northeast and southwest. From beyond the surrounding arbor, horns and
 motors accompany the ambient chirping, whistling and rustling of the
 park. Thin dirt paths fork off to the south and west into dying birch.

>go southwest



 <span class="floydstyle subheader">Centralized Park Location</span>
 Sunlight flittering through a canopy of poplar casts a shifting
 grayscale mosaic on an intersection in the asphalt walkway; a warming
 vision on such an exceptionally personally and in most other ways
 dismal autumn Saturday. The walkways stretch out in the four
 diagonals.

 Alongside a peeling bench is a rubbish receptacle.

>go southwest



 <span class="floydstyle subheader">W. Corridor of Leaves</span>
 Autumn vortices homogenize leaves and bits of litter into damp, matted
 piles that obscure most of the asphalt walkway stretching both
 northeast and southwest. From beyond the surrounding arbor, horns and
 motors accompany the ambient chirping, whistling and rustling of the
 park. A thin dirt path forks off to the north.

 Posted here is a freshly custom manufactured sign.

>kick sign


 Sometimes it is, sometimes it isn't... More often it is, but right now
 violence isn't the answer.

>take sign


 That's pretty much a permanent feature of the scenery.

>examine sign


       "NO CAMPING
     Under Penalty Of
     $600.00 Mandatory Fine
           And
  1 Month Imprisionment
    Park Is Patrolled"

>go northeast



 <span class="floydstyle subheader">Centralized Park Location</span>
 Sunlight flittering through a canopy of poplar casts a shifting
 grayscale mosaic on an intersection in the asphalt walkway; a warming
 vision on such an exceptionally personally and in most other ways
 dismal autumn Saturday. The walkways stretch out in the four
 diagonals.

 Alongside a peeling bench is a rubbish receptacle.

>go northwest



 <span class="floydstyle subheader">N. Hall of Leaves</span>
 Breezes loosen unfallen leaves from their branches and arrange them in
 dense piles underfoot. Torn wrappers and other city crust litter a
 black vein of asphalt stretching northwest to the buffered din of city
 traffic and southeast deeper into the park. A dirt path forks off to
 the south into dying poplars.

 You can see a homeless man here.

>take letter


 You already have that.

>show letter to man


 The homeless man doesn't seem to give a shit.

>give letter to man


 The homeless man doesn't seem interested.

>take vial


 Swiped.

>open vial


 You open the amber vial, revealing three white tablets.

>examine white cap


 The amber vial rattles softly as you consider it closely. Wrapped
 around is barely-legible prescription information.

 Its white cap is open.

>give pill to man


 You aren't holding the white tablet.

>take pill


 Swiped.

>give pill to man


 (the white tablet to the homeless man)
 The homeless man doesn't seem interested.

>put pill in vial


 (the white tablet in the amber vial)
 You put the white tablet into the amber vial.

>close vial


 You close the amber vial.

>put vial in shirt


 You put the amber vial into the studded sweatshirt.

>take bird


 Reservations about its pathogenic status aside... You already have
 that.

>give bird to man


 The homeless man doesn't seem interested.

>hit man with bird


 You were understood as far as wanting to hit the homeless man.

>hit man


 Sometimes it is, sometimes it isn't... More often it is, but right now
 violence isn't the answer.

>se



 <span class="floydstyle subheader">Centralized Park Location</span>
 Sunlight flittering through a canopy of poplar casts a shifting
 grayscale mosaic on an intersection in the asphalt walkway; a warming
 vision on such an exceptionally personally and in most other ways
 dismal autumn Saturday. The walkways stretch out in the four
 diagonals.

 Alongside a peeling bench is a rubbish receptacle.

>put bird in rubbish


 You put the anesthetized pigeon into the rubbish receptacle.

>burn bird


 This dangerous act would achieve little.

>take bird


 Reservations about its pathogenic status aside... Swiped.

>examine mosaic


 It leads in all directions you know that are not square with the
 world. Namely northeast, southeast, northwest and southwest.

>take all


 peeling bench: Perhaps you could find even more satisfying things to
 do than tug at almost certainly plumbous chips of paint.
 spiked hair: That's not really very important right now.
 asphalt walkway: You see no reasonable way.
 flittering sunlight: The sunlight isn't tangible.
 rubbish receptacle: You see no reasonable way.
 incomprehensible graffiti: You see no reasonable way.

>examine graffiti


 To the untrained eye, it is not entirely unlike Arabic calligraphy.
 Though, a carefully scribed tag warns of a feline predator.

>meow


 That's not recognizable verb. Sorry.

>bark


 That's not recognizable verb. Sorry.

>tweet


 That's not recognizable verb. Sorry.

>put bird on bench


 You put the anesthetized pigeon on the peeling bench.

>wait


 Another bit of life is now behind you.

>go northwest



 <span class="floydstyle subheader">N. Hall of Leaves</span>
 Breezes loosen unfallen leaves from their branches and arrange them in
 dense piles underfoot. Torn wrappers and other city crust litter a
 black vein of asphalt stretching northwest to the buffered din of city
 traffic and southeast deeper into the park. A dirt path forks off to
 the south into dying poplars.

 You can see a homeless man here.

>se



 <span class="floydstyle subheader">Centralized Park Location</span>
 Sunlight flittering through a canopy of poplar casts a shifting
 grayscale mosaic on an intersection in the asphalt walkway; a warming
 vision on such an exceptionally personally and in most other ways
 dismal autumn Saturday. The walkways stretch out in the four
 diagonals.

 Alongside a peeling bench is a rubbish receptacle.

 On the peeling bench is an anesthetized pigeon.

>take bird


 Reservations about its pathogenic status aside... Swiped.

>go northeast



 <span class="floydstyle subheader">E. Corridor of Leaves</span>
 Autumn vortices homogenize leaves and bits of litter into damp, matted
 piles that obscure most of the asphalt walkway stretching both
 northeast and southwest. From beyond the surrounding arbor, horns and
 motors accompany the ambient chirping, whistling and rustling of the
 park. Thin dirt paths fork off to the south and west into dying birch.

>drop bird


 Dropped.

>go northeast


 ...A fire engine screams by at top speed.

 <span class="floydstyle subheader">76th and Gateway</span>
 Cars, trucks and autos indecisive of these genders hurry on north and
 east lying streets. You stand on the northeast corner of a block lined
 with tall, carefully groomed shrubbery. There is an opening laid with
 an asphalt walkway leading southwest into what you've gathered is a
 park. Alternatives include sidewalk rolling out south and west along
 the streets.

 A fire hydrant sprouts from nearby concrete.

>go southwest



 <span class="floydstyle subheader">E. Corridor of Leaves</span>
 Autumn vortices homogenize leaves and bits of litter into damp, matted
 piles that obscure most of the asphalt walkway stretching both
 northeast and southwest. From beyond the surrounding arbor, horns and
 motors accompany the ambient chirping, whistling and rustling of the
 park. Thin dirt paths fork off to the south and west into dying birch.

 You can see an anesthetized pigeon here.

>take bird


 Reservations about its pathogenic status aside... Swiped.

>go southwest



 <span class="floydstyle subheader">Centralized Park Location</span>
 Sunlight flittering through a canopy of poplar casts a shifting
 grayscale mosaic on an intersection in the asphalt walkway; a warming
 vision on such an exceptionally personally and in most other ways
 dismal autumn Saturday. The walkways stretch out in the four
 diagonals.

 Alongside a peeling bench is a rubbish receptacle.

>se



 <span class="floydstyle subheader">S. Hall of Leaves</span>
 Breezes loosen unfallen leaves from their branches and arrange them in
 dense piles underfoot. Torn wrappers and other city crust litter a
 black vein of asphalt stretching southeast to the buffered din of city
 traffic and northwest deeper into the park...

>drop bird


 Dropped.

>se


 ...Freeway traffic hums hollow in the distance.

 <span class="floydstyle subheader">77th and Gateway</span>
 Two streets burrow out of sprawling urban areas and rumble together
 here with traffic spilling through at alarming speeds. You stand on
 the southeast corner of a block fenced by tall, even shrubbery. There
 is an opening laid with an asphalt walkway leading northwest into the
 shade of a leafy canopy. Poured concrete offers passage north and west
 parallel to the traffic.

>examine shrubbery


 Shrubbery lines the block on the inside perimeter of the sidewalk,
 breaking only to make way for an asphalt walkway stretching northwest
 into a great deal of trees.

>go northwest



 <span class="floydstyle subheader">S. Hall of Leaves</span>
 Breezes loosen unfallen leaves from their branches and arrange them in
 dense piles underfoot. Torn wrappers and other city crust litter a
 black vein of asphalt stretching southeast to the buffered din of city
 traffic and northwest deeper into the park...

 You can see an anesthetized pigeon here.

>take bird


 Reservations about its pathogenic status aside... Swiped.

>go northwest



 <span class="floydstyle subheader">Centralized Park Location</span>
 Sunlight flittering through a canopy of poplar casts a shifting
 grayscale mosaic on an intersection in the asphalt walkway; a warming
 vision on such an exceptionally personally and in most other ways
 dismal autumn Saturday. The walkways stretch out in the four
 diagonals.

 Alongside a peeling bench is a rubbish receptacle.

>go northwest



 <span class="floydstyle subheader">N. Hall of Leaves</span>
 Breezes loosen unfallen leaves from their branches and arrange them in
 dense piles underfoot. Torn wrappers and other city crust litter a
 black vein of asphalt stretching northwest to the buffered din of city
 traffic and southeast deeper into the park. A dirt path forks off to
 the south into dying poplars.

 You can see a homeless man here.

>go south



 <span class="floydstyle subheader">Dead End</span>
 The packed dirt path becomes especially packed and dirty but leads
 nowhere but back to the north. It's as if everyone who has ever
 trodden to this place came to the same conclusion of worthlessness to
 continue, took a few steps around, and beat it back the way they came.

>drop bird


 Dropped.

>go north



 <span class="floydstyle subheader">N. Hall of Leaves</span>
 Breezes loosen unfallen leaves from their branches and arrange them in
 dense piles underfoot. Torn wrappers and other city crust litter a
 black vein of asphalt stretching northwest to the buffered din of city
 traffic and southeast deeper into the park. A dirt path forks off to
 the south into dying poplars.

 You can see a homeless man here.

>go south



 <span class="floydstyle subheader">Dead End</span>
 The packed dirt path becomes especially packed and dirty but leads
 nowhere but back to the north. It's as if everyone who has ever
 trodden to this place came to the same conclusion of worthlessness to
 continue, took a few steps around, and beat it back the way they came.

 You can see an anesthetized pigeon here.

>take bird


 Reservations about its pathogenic status aside... Swiped.

>drop bird


 Dropped.

>wait


 Another bit of life is now behind you.

>wait


 Another bit of life is now behind you.

>take bird


 Reservations about its pathogenic status aside... Swiped.

>go north



 <span class="floydstyle subheader">N. Hall of Leaves</span>
 Breezes loosen unfallen leaves from their branches and arrange them in
 dense piles underfoot. Torn wrappers and other city crust litter a
 black vein of asphalt stretching northwest to the buffered din of city
 traffic and southeast deeper into the park. A dirt path forks off to
 the south into dying poplars.

 You can see a homeless man here.

>se



 <span class="floydstyle subheader">Centralized Park Location</span>
 Sunlight flittering through a canopy of poplar casts a shifting
 grayscale mosaic on an intersection in the asphalt walkway; a warming
 vision on such an exceptionally personally and in most other ways
 dismal autumn Saturday. The walkways stretch out in the four
 diagonals.

 Alongside a peeling bench is a rubbish receptacle.

>go northeast



 <span class="floydstyle subheader">E. Corridor of Leaves</span>
 Autumn vortices homogenize leaves and bits of litter into damp, matted
 piles that obscure most of the asphalt walkway stretching both
 northeast and southwest. From beyond the surrounding arbor, horns and
 motors accompany the ambient chirping, whistling and rustling of the
 park. Thin dirt paths fork off to the south and west into dying birch.

>drop bird


 Dropped.

>wait


 Another bit of life is now behind you.

>wait


 Another bit of life is now behind you.

>take bird


 Reservations about its pathogenic status aside... Swiped.

>go west


 That direction appears void of enticement.

>go south


 That direction appears void of enticement.
