>load sleepmask windblown



 A wind flees from the tunnel, pursued by the cacophonous clacking of
 train cars.  Like an old and jerky moving film, the quick flash of
 passing lights reveal by frame the drab coats, grey scarves, hats,
 overcoats and pea coats that are the medium through which you move,
 until the world again withdraws back into the dusty light of lamps
 hung below the arched ceiling as the train passes back into the
 tunnel, followed by the same wind it pushes before it,wind chasing
 wind and lit riding-cars between.

 <span class="floydstyle em">Type "help" if this is your first time with A Wind Blown from</span>
 <span class="floydstyle em">Paradise.</span>

 <span class="floydstyle header">A Wind Blown from Paradise</span>
 A Brief and Breezy Fiction by N.C. Hunter Hayden
 Release 1 / Serial number 130928 / Inform 7 build 6G60 (I6/v6.32 lib
 6/12N)

 <span class="floydstyle subheader">Station</span>
 Buried here beneath the arched stone ceiling a multitude of travelers
 in drab, grey coats flow past and around as much as the wind blown by
 and chasing the trains in endless pursuit through the tunnels.  A
 poster, by an unused bench, presents memories of the paradise you once
 knew.

>help
 Select
    Who ARE you?
    Help
 This is not as much of a story as merely a moment.  There isn't a plot
 per se; the character is stuck in dwelling in the past, obsessed with
 his quest to return to that one perfect moment.  Obviously, he cannot,
 as time does not move backwards.  And, if you live in the past, you
 are not living in the present, and if you are not alive right now,
 then you are dead right now.

 The wind imagery throughout is intended to reference wandering
 spirits, restless dead who roam in darkness for the life they once
 had.  What I wished to express when I first wrote the static fiction
 version of this story is that we can become the "living" dead, going
 to work, shopping at the grocery, standing in line at the DMV, dead
 men because we have forsaken living in the present given to us for the
 impossible quest of reclaiming the already-dissolved past.



 Please press SPACE to continue.
 Select
    Who ARE you?
    Help
>q
>examine me

 As good-looking as ever.

>inventory

 You are carrying nothing.

>examine poster

 The poster on the wall displays a couple enjoying a day at the beach.
 The image fills your sight with loose and grainy sand and brilliant
 sun, and bodies dressed for warmth, and the ocean open to the horizon
 and blue heaven - this you remember, a moment from your past, a moment
 long past and long sought.  To dwell in this moment, presented here in
 this image, is a desire calling to you as you look upon the picture,
 hardly able to turn away.

>enter poster

 I only understood you as far as wanting to enter.

>touch poster


>examine bench

 A bench for the weary or waiting.

>examine people

 Drab coats, grey scarves, hats and overcoats with high-flung collars.

 The train rides in on the winds of the tunnel.

>examine train

 A train car, waiting for passengers.

>enter train

 You get on the train and the train immediately departs.

 <span class="floydstyle subheader">Train</span>
 The train speeds through the tunnel, a car of passengers through the
 darkness seen past the window, out in which your reflection follows
 alongside.  Above the doors are posted the train's path, along with an
 advertisement.

>examine reflection

 Beyond the car, outside the glass of the doors, a shadow world stands
 in reflection, having the same seats and handles and passengers but
 none of the light, none of the noise; grey and silent it follows
 beside, married the this small world at the pane of the door.  And
 beyond that world, seen through the far shadow door, is a dimmer world
 still, less distinct, less defined.

>examine ad

 The ad above the door portrays a woman relaxing on the beach.  The
 image fills your sight with loose and grainy sand and brilliant sun,
 and bodies dressed for warmth, and the ocean open to the horizon and
 blue heaven - this you remember, a moment from your past, a moment
 long past and long sought.  To dwell in this moment, presented here in
 this image, is a desire calling to you as you look upon the picture,
 hardly able to turn away.

>inventory

 You are carrying nothing.

 Your train arrives at a platform, and you disembark.

 <span class="floydstyle subheader">Station</span>
 Buried here beneath the arched stone ceiling a multitude of travelers
 in drab, grey coats flow past and around as much as the wind blown by
 and chasing the trains in endless pursuit through the tunnels.
 Momentarily, through flashing holes in the crowd, you see a vending
 machine.

>sing

 Your singing is abominable.

>xyzzy

 That's not a verb I recognize.

>examine machine

 A cigarette vending machine.

>buy ciggies

 You can't see any such thing.

>buy cigarettes

 You can't see any such thing.

>use machine

 That's not a verb I recognize.

>hit machine

 Why?

>examine breeze

 You can't see any such thing.

>exits

 That's not a verb I recognize.

>look

 <span class="floydstyle subheader">Station</span>
 Buried here beneath the arched stone ceiling a multitude of travelers
 in drab, grey coats flow past and around as much as the wind blown by
 and chasing the trains in endless pursuit through the tunnels.
 Momentarily, through flashing holes in the crowd, you see a vending
 machine.

>examine button

 You can't see any such thing.

>go south

 You are underground.  Compass directions have no meaning.  Say you
 want to board the train or get off the train or enter the waiting room
 or whatever.

>search machine

 You find nothing of interest.

 The train rides off on the winds of the tunnel.


 You can't see any such thing.


 As good-looking as ever.

>enter waiting room

 There is no way of doing that now.

>examine tracks

 From the tunnel and to it straight returning run the tracks for the
 train.

 The train rides in on the winds of the tunnel.

>enter train

 You get on the train and the train immediately departs.

 <span class="floydstyle subheader">Train</span>
 The train speeds through the tunnel, a car of passengers through the
 darkness seen past the window, out in which your reflection follows
 alongside.  Above the doors are posted the train's path, along with an
 advertisement.

>talk to passengers

 That's not a verb I recognize.

>examine window

 Beyond the car, outside the glass of the doors, a shadow world stands
 in reflection, having the same seats and handles and passengers but
 none of the light, none of the noise; grey and silent it follows
 beside, married the this small world at the pane of the door.  And
 beyond that world, seen through the far shadow door, is a dimmer world
 still, less distinct, less defined.

>weep

 That's not a verb I recognize.

>examine path

 You can't see any such thing.

>exits

 That's not a verb I recognize.


 <span class="floydstyle subheader">Train</span>
 The train speeds through the tunnel, a car of passengers through the
 darkness seen past the window, out in which your reflection follows
 alongside.  Above the doors are posted the train's path, along with an
 advertisement.


 You can't go that way.


 But you aren't in anything at the moment.

 Your train arrives at a platform, and you disembark.

 <span class="floydstyle subheader">Station</span>
 Buried here beneath the arched stone ceiling a multitude of travelers
 in drab, grey coats flow past and around as much as the wind blown by
 and chasing the trains in endless pursuit through the tunnels.
 Dangling by the cord, a payphone blends into background scenery.

>quit

 Are you sure you want to quit?
>y
 Are you sure you want to quit?
 cheapglulxe quit with exit status: 0
>load ecto13jack
 Welcome to the Cheap Glk Implementation, library version 0.9.0.




 Suddenly awareness comes to you and your surroundings.  You look
 around slowly, seeing nothing at first, then in the moon light you
 find yourself in the middle of a pumpkin patch.   Looking down at your
 feet you see straw coming out of the bottom of your pants and fallling
 over your boots.  In wonderment you notice your hands for the first
 time and see straw coming out of your sleeves as well.  As you stare
 at your hands you notice a strange glow seemingly coming from within
 you.  You start to run your fingers through your hair only to realize
 you have none.  As you stand there in shock over what you've become
 you realize you have nothing but vague memories of a time before the
 pumpkin patch.  You look around and see large pumpkins that seem to
 have the same shape as your head.  It all comes flooding back to
 you.....you are Jack....Jack Halloween.

 Jack
 A Halloween Story by Jason Lautzenheiser
 Release 1 / Serial number 131026 / Inform 7 build 6G60 (I6/v6.32 lib
 6/12N)
 Copyright © 2013, Jason Lautzenheiser.  Ectocomp13 Entry.

 In the Pumpkin Patch
 You are standing in a middle of a pumpkin patch.   The full moon light
 allows you to see some distance around you.  The pumpkin patch goes on
 as far as you can see except to the south where you can make the
 outline of a road.

>inventory

>examine me
 shirt.  There is straw slowly falling out of your sleeves and pants
 legs leaving a trail behind as you walk.

>examine patch

>examine straw

>examine moon

>examine pumpkin

>examine road

>go south
 Road
 You are standing in the middle of a dirt road to the south of a large
 field of pumpkins. The road stretches on the the east and west.

 Looking up the road, you see a set of headlights headed in your
 direction.  Something screams in your very soul that you need to hide,
 you don't think it would be wise to be caught in the open in your
 state.

>hide

>wait

 The car drives slowly down the road just feet from where you are lying
 down.  Two boys hang out the side window with shotguns at the ready.

 You hear one of them say "I swear I saw something standing around here
 somewhere."

 "You just had too much beer before we left Joe, you're so drunk you
 wouldn't notice old Jack standing right next to you.",  someone yelled
 from inside the car.

 The car slides a bit further down the road, turns around and then
 heads back the way it came.

 As the car flies back up the road one of it's hubcaps comes off and
 lands in the ditch just ahead of you.  You reach over and pick it up.

>examine cap

>examine hubcap
 attached to the wheel of the car.  It is flat and looks like if you
 threw it like a frisbee it would go a great distance.

>stand
>look
 You are standing in the middle of a dirt road to the south of a large
 field of pumpkins. The road stretches on the the east and west.

>eat pumpkin

>go east
 The Edge of Town
 As you come up on the edge of town, you see some movement ahead.  You
 crouch in the shadows not wanting to be seen.  Soon you see the
 movement again and you can just make out someone patrolling back and
 forth across the road.  There is no way to get around him without
 being seen.  Perhaps you could distract him somehow.

 You can see a young man here.

>examine man
 it.  In one hand he carries a large machete and slung from one
 shoulder is a rifle.

>examine machete
 attention and find out how dangerous it truly is.

>examine rifle
 in your head all over the road.

>throw hubcap
 young man.  You quickly throw the hubcap in his direction.  The hubcap
 flies quickly through the dark night and before he can even react, it
 strikes him square across his forehead immediately dropping him to the
 ground.

>get all
 machete: Taken.

>examine man
 it.    Embedded in his head is the hubcap you just threw.

>get hubcap

>look
 You are standing on the edge of town.  To the west the road heads out
 of town and to the east you can make out what looks like the center of
 town.

 You see the body of a young man here.

>go west
 Road
 You are standing in the middle of a dirt road to the south of a large
 field of pumpkins. The road stretches on the the east and west.

>go west

>go east
 accelerates. Before you can react, it barrels into you.  Your body,
 made mostly of straw flys apart scattering straw everywhere.  The last
 thing you remember before the light dims from your eyes is your large
 pumpkin head bouncing off the windshield and onto the road only
 shatter into thousands of pieces.



     *** Thus ends this halloween.....the town wins again and poor Jack
 Halloween waits another year for his revenge upon the town ***



 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo
 [Previous turn undone.]

>undo
 [Previous turn undone.]

>undo
 [Previous turn undone.]

>go east
 whistle of the slug as it passes near your head and the dust kicking
 up a few feet behind you are enough to send you scrambling to hide
 behind the fountain.

 The Town Square
 You are hiding behind the fountain in the town square. You can head
 back out of town to the west.  There is an old church to the north and
 the townhall building is on the south side of the square.

 There is a shooter somewhere in the square.

>examine shooter
 lighting, but you can see that he has his rifle trained in your
 direction.

 Another gunshot rings through the square and you hear the slug skip
 off the edge of the fountain just to the left of where you are hiding.
 This time however, you did see the flash of the shot.  The shooter is
 hiding in the clock tower in the townhall on the south side of the
 square.

>inventory
   a machete
   a rifle

>shoot shooter
 trigger.  When the flash from the shot clears, you see the shooter
 slumping over the edge of the clocktower.

>look
 You are standing in the center of town.  You can head back out of town
 to the west.  There is an old church to the north and the townhall
 building is on the south side of the square.  In the center of the
 square is a fountain.

 The dead shooter is slumped over the side of the clock tower.

>examine shooter
 lighting, but you can see that he is slumped over the edge of the
 clock tower dead.

>examine fountain

>go south

>go north
 An Old Church
 You are outside an old church.  The church has seen better years.
 Behind the church to the east you see a small overgrown cemetary.

>examine church

>examine cemetary

>exits

>go north
 else.

>go east
 your head.  As your head expands, cracks appear and the light coming
 from within you outshines the full moon.

 As you fall to your knees, the screams coming from the town can be
 heard far above your own.  The curse of Jack Halloween has been
 lifted.  You are free from your cycle of birth and death and the town
 has fallen beneath the weight of its sins.



     *** Rest in peace, Jack Halloween.....next year will come and go.
 ***



 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?