>load devours
 Welcome to the Cheap Glk Implementation, library version 0.9.0.








 You're in.

 The plan now is simple: go to your lab, plant the bomb, and run. The
 prototype will be destroyed. The military will have no way to continue
 the experiment. No-one will die.

 The guard is out securing the grounds. The building is empty. You have
 six minutes.


 All Things Devours
 Written for IFComp 2004, by half sick of shadows.
 A second, more difficult, version will be released after the
 competition closes.
 First-time players should type 'about'.
 Release 1 / Serial number 040930 / Inform v6.30 Library 6/11

 Foyer
 A darkened foyer, presided over by a security desk near the north
 wall. Floating above it in the capacious darkness is a small landing.
 A set of stairs both rises up to meet it and stretches downwards into
 the dark.

 In the north wall is a closed automatic door.

 To the south is a set of automatic doors leading out into the inky
 night.

 A large black desk equipped with four CCTV screens showing live feeds
 from around the complex. There are also four buttons, labeled
 'basement', 'first', 'second' and 'alarm'.

>inventory
 You are carrying:
   a bright steel key
   an ID card
   a timed explosive device

>examine id
 Natalie Williams.
 Deutsch Lab.
 Doctoral Student, MIT

 On the right is a familiar photo of you, back when you wore your hair
 long. A black magnetic stripe runs the width of the reverse.

>examine me
 Dark hair frames a warm face. Despite the anxiety written now in your
 tense brow, the confidence of youth and vibrancy of intellect are
 clear. There is a depth in your clear green eyes.

>press basement
 Nothing obvious happens.

>examine screens
 These screens flash images from the corridors and grounds of the
 complex.

>examine explosive
 A length of steel pipe filled with powder and fused with a digital
 timer. Not your most elegant piece of work, but it will hopefully do
 the job.

>time
 That's not a verb I recognise.

>see time
 That's not a verb I recognise.

>about

 All Things Devours is a short piece of interactive fiction, leaning
 strongly towards the text-adventure end of the spectrum. It explores
 an all-too-familiar science fiction paradigm in what I hope is a
 rather refreshing and satisfying manner. However, due to the intrinsic
 nature of its subject matter, it is not as fair as one might hope for
 a modern piece of interactive fiction. In particular, any move you
 make may put things into an unwinnable state. You are therefore
 encouraged to save frequently, and also to realise that you will
 probably have to start over several times to find the most
 satisfactory ending.

>look watch
 You can't see any such thing.

>examine timer
 A length of steel pipe filled with powder and fused with a digital
 timer. Not your most elegant piece of work, but it will hopefully do
 the job.

 That's not a verb I recognise.

>restart
 Are you sure you want to restart?
>y








 You're in.

 The plan now is simple: go to your lab, plant the bomb, and run. The
 prototype will be destroyed. The military will have no way to continue
 the experiment. No-one will die.

 The guard is out securing the grounds. The building is empty. You have
 six minutes.


 All Things Devours
 Written for IFComp 2004, by half sick of shadows.
 A second, more difficult, version will be released after the
 competition closes.
 First-time players should type 'about'.
 Release 1 / Serial number 040930 / Inform v6.30 Library 6/11

 Foyer
 A darkened foyer, presided over by a security desk near the north
 wall. Floating above it in the capacious darkness is a small landing.
 A set of stairs both rises up to meet it and stretches downwards into
 the dark.

 In the north wall is a closed automatic door.

 To the south is a set of automatic doors leading out into the inky
 night.

>examine door
 A plate glass sliding door, through which you can see a dim corridor.
 On the right hand side is a slot for an ID card.

>examine buttons
 You can't see any such thing.

 A large black desk equipped with four CCTV screens showing live feeds
 from around the complex. There are also four buttons, labeled
 'basement', 'first', 'second' and 'alarm'.

>press alarm

 A piercing siren rings out.

>undo
 Foyer
 [Previous turn undone.]

>press basement
 Nothing obvious happens.

>undo
 Foyer
 [Previous turn undone.]

>put id in slot
 The slot emits a small beep and your card is rejected.

 Natalie Williams.
 Deutsch Lab.
 Doctoral Student, MIT

 On the right is a familiar photo of you, back when you wore your hair
 long. A black magnetic stripe runs the width of the reverse.

 I only understood you as far as wanting to turn the ID card.

>examine screens
 These screens flash images from the corridors and grounds of the
 complex.

>examine screen 1
 I only understood you as far as wanting to examine the CCTV images.

>look under desk
 You find nothing of interest.


 Basement Landing
 A cramped space at the bottom of the stairs. A corridor can be seen to
 the north through the automatic door, and the stairs lead back up to
 the foyer.

 To the north is a closed automatic door.

>go up

 Foyer
 A darkened foyer, presided over by a security desk near the north
 wall. Floating above it in the capacious darkness is a small landing.
 A set of stairs both rises up to meet it and stretches downwards into
 the dark.

 In the north wall is a closed automatic door.

 To the south is a set of automatic doors leading out into the inky
 night.

>pres basement
 That's not a verb I recognise.

>press basement
 Nothing obvious happens.

 That's not a verb I recognise.

>go down

 Basement Landing
 A cramped space at the bottom of the stairs. A corridor can be seen to
 the north through the automatic door, and the stairs lead back up to
 the foyer.

 To the north is an open automatic door.
 The automatic door softly slides closed.

>go north
 (first inserting your ID card)
 You swipe your card through the slot, and hold your breath.
 The door slides open with a soft rattle.
 Perfect. Just as you'd hoped. The bastards hadn't even thought to
 disable your card.

 Basement Corridor
 A long north-south corridor, much the same as those on the other
 floors. Three gray doors line the eastern wall. The first two have
 small glass windows, peering into darkened laboratories. The third is
 plain. All three are closed.

 At the north end a fourth door leads to the Deutsch lab.

 To the south is an open automatic door, leading back to the landing.
 The automatic door softly slides closed.

>examine windows
 You can't see anything of interest through the glass.

>examine eastern doors
 You can't see any such thing.

>examine doors
 There are three doors on the eastern wall of the corridor, the first
 two (to the south-east and east) lead to the Bostrom and Wallace labs.
 The third (to the north-east) leads to a small equipment room. At the
 north end is the door to the Deutsch lab. To the south, the plate
 glass automatic door to the landing stands closed.

 (first opening the door to the Deutsch lab)
 (first unlocking the door to the Deutsch lab)

 The Deutsch Laboratory
 The lab is order and chaos. By the dim blue-green light of a few
 swirling screen savers, you can see the cluttered benches of your
 colleagues, frozen in the mess of academic creativity. Frozen exactly
 as they were when badges were flashed, when we looked on in disbelief
 as they took control of the lab. Yours however, is clean. The books
 and papers are in neat stacks. They have been working here.

 Nearby, against the north wall is the prototype, a six foot cylinder
 of brushed steel cladding. The door has been taken off and is nowhere
 to be seen. They have been working on it too. You wince at the sight.

 To the south, the door to the lab lies open.

 You can see a battery, a flashlight (which is empty) and a worn brass
 key here.

>take all
 battery: Taken.
 flashlight: Taken.
 worn brass key: Taken.
 door to the Deutsch lab: The door to the Deutsch lab is locked in
 place.
 your bench: your bench is too heavy for that.

>put battery in flashlight
 You put the battery into the flashlight.

>examine cylinder
 You had built the prototype to get a strong negative result, to show
 that the standard model of Quantum Mechanics led to demonstrably false
 claims involving reverse causation. You were mistaken. One by one,
 your experiments showed your preliminary calculations to have been
 correct. When the military removed you from your project, only one
 aspect remained untested  -- an aspect you had been loath to test
 before you could predict the results -- inconsistent observation.

 What would happen if anomalies were observed by those in the original
 time-line? Your prior experiments had heavily shielded the prototype
 from outside interaction to avoid the very possibility. And as the
 calculations came out time and again, that is the only reason you are
 alive today. When an observer in the original time-line has an
 anomolous observation, the wave function of the temporally relocated
 object collapses and the relocation retrospectively fails, preserving
 chronological consistency. There is just one side effect: total
 transformation of the object's mass into a burst of photons -- pure
 energy.

 You tried to tell them over and again. They assumed you were merely
 jealous of the takeover. Now, the night before their scheduled 'first
 main experiment', you have come to put an end to it all. To destroy
 your prototype and avoid tomorrow's nightmare.

 The prototype itself a six foot tall, four foot wide cylinder, clad
 with brushed steel. The frame and door were fitted with quantum
 shielding to prevent decoherence of the wave function, but now the
 door has been removed and any use of the machine is potentially
 disastrous.

 On close inspection, it appears that an attempt is in progress to move
 the control panel so that it can be operated from the inside. As it
 is, the protoype is currently not functioning, but you think you could
 probably complete the modification within a minute or two.

>examine control panel
 You cannot see the control panel clearly from here, and would need to
 enter the protoype.

>examine books
 A few texts on Quantum Mechanics and String Theory that have served
 you very well.

>read books
 A few texts on Quantum Mechanics and String Theory that have served
 you very well.

>examine papers
 A collection of photocopied journal papers that you had been reading a
 few weeks ago.

 You suddenly notice that your research notes are not here. You were
 sure they would be -- and would thus be destroyed in the blast. This
 is bad. Very bad.

>enter prototype

 Inside the prototype
 The interior of the prototype is cramped and dark. On the wall you can
 see the half-installed control panel. Through the open hatch you can
 see some of the Deutsch lab.

>examine panel
 A brushed steel control panel with a blue LED timer, set to 0 seconds,
 and a shiny silver button.

>close hatch
 You cannot do that from here.

>set timer to 15
 (the timed explosive device to that)
 Time until detonation: 15 seconds.
 (you probably don't want to be carrying the device when that
 occurs...)

>undo
 Inside the prototype
 [Previous turn undone.]

>set blue led timer to 15 seconds
 I only understood you as far as wanting to set the flashlight.

>set control panel to 15 seconds
 I only understood you as far as wanting to set the control panel to
 that.

>examine timer
 (the timed explosive device)
 A length of steel pipe filled with powder and fused with a digital
 timer. Not your most elegant piece of work, but it will hopefully do
 the job.

>examine blue timer
 I only understood you as far as wanting to examine the flashlight.

>set panel to 15 seconds
 I only understood you as far as wanting to set the control panel to
 that.

 You won't be able to set the control panel until you complete the
 modifications.

>set panel
 You won't be able to set the control panel until you complete the
 modifications.

>fix panel
 You would achieve nothing by this.

>complete modifications
 After a few moments, you realise that completing the modification will
 require a ribbon cable to connect the components. You know the type of
 cable well, but don't have any in the lab right now. Still, the
 equipment room in the corridor should have one.

>fix panel
 You would achieve nothing by this.

>fix prototype
 After a few moments, you realise that completing the modification will
 require a ribbon cable to connect the components. You know the type of
 cable well, but don't have any in the lab right now. Still, the
 equipment room in the corridor should have one.

>out

 The Deutsch Laboratory
 The lab is order and chaos. By the dim blue-green light of a few
 swirling screen savers, you can see the cluttered benches of your
 colleagues, frozen in the mess of academic creativity. Yours however,
 is clean. The books and papers are in neat stacks. They have been
 working here.

 Nearby, against the north wall is the prototype, a six foot cylinder
 of brushed steel cladding. They have been working on it too. The door
 has been taken off and is nowhere to be seen.

 To the south, the door to the lab lies open.

>go south

 Basement Corridor
 A long north-south corridor, much the same as those on the other
 floors. Three gray doors line the eastern wall. The first two have
 small glass windows, peering into darkened laboratories. The third is
 plain. All three are closed.

 At the north end is an open door leading to the Deutsch lab.

 To the south is a closed automatic door, leading back to the landing.

>examine doors
 There are three doors on the eastern wall of the corridor, the first
 two (to the south-east and east) lead to the Bostrom and Wallace labs.
 The third (to the north-east) leads to a small equipment room. At the
 north end is the open door to the Deutsch lab. To the south, the plate
 glass automatic door to the landing stands closed.

>go northeast
 (first opening the door to the equipment room)
 (first unlocking the door to the equipment room)

 Basement Equipment Room
 It is almost completely dark. Some faint light spills in from the west
 through the open door, allowing you to just discern the outlines of a
 series of shelves. By the door is a light switch.

>turn on light
 The fluorescent lights flicker hopefully, strobing rapidly across the
 scattered equipment. Then darkness. Nothing but a few fleeting
 after-images of the cluttered room.

>turn on flashlight
 The switch clicks, but no light is forthcoming. It looks as if you
 will need two batteries.

 You are carrying:
   a worn brass key
   a flashlight
     a battery
   a bright steel key
   an ID card
   a timed explosive device

>out

 Basement Corridor
 A long north-south corridor, much the same as those on the other
 floors. Three gray doors line the eastern wall. The first two have
 small glass windows, peering into darkened laboratories. The third is
 open onto an equipment room.

 At the north end is an open door leading to the Deutsch lab.

 To the south is a closed automatic door, leading back to the landing.

>se
 You can't, since the door to the Bostrom Lab is in the way.

>open door
 (the automatic door)
 (pressing the green exit button)
 The door slides open with a soft rattle.

>open se door
 I only understood you as far as wanting to open the southeast.

>open bostrom
 It seems to be locked.
 The automatic door softly slides closed.

>unlock bostrom
 You do not have the key.

>unlock wallace
 You do not have the key.

>go east
 You can't, since the door to the Wallace Lab is in the way.

>unlock bostrom with steel key
 That doesn't seem to fit the lock.

>unlock bostrom with brass key
 That doesn't seem to fit the lock.

>unlock wallace with steel
 That doesn't seem to fit the lock.

>unlock wallace with brass
 That doesn't seem to fit the lock.

>examine brass key
 A well worn brass key. It opens the various equipment rooms in the
 complex.

>examine steel key
 A bright steel key. It unlocks the door to the Deutsch lab.

>go south
 (first pressing the green exit button)
 The door slides open with a soft rattle.

 Basement Landing
 A cramped space at the bottom of the stairs. A corridor can be seen to
 the north through the automatic door, and the stairs lead back up to
 the foyer.

 To the north is an open automatic door.
 The automatic door softly slides closed.

>go up

 Foyer
 A darkened foyer, presided over by a security desk near the north
 wall. Floating above it in the capacious darkness is a small landing.
 A set of stairs both rises up to meet it and stretches downwards into
 the dark.

 In the north wall is a closed automatic door.

 To the south is a set of automatic doors leading out into the inky
 night.


 Upstairs Landing
 A small landing, hanging in the still darkness above the foyer.

 On the north wall lies a closed automatic door.

>go north
 You can't, since the automatic door is in the way.

>go down

 Foyer
 A darkened foyer, presided over by a security desk near the north
 wall. Floating above it in the capacious darkness is a small landing.
 A set of stairs both rises up to meet it and stretches downwards into
 the dark.

 In the north wall is a closed automatic door.

 To the south is a set of automatic doors leading out into the inky
 night.

>desk
 That's not a verb I recognise.

>examine desk
 A large black desk equipped with four CCTV screens showing live feeds
 from around the complex. There are also four buttons, labeled
 'basement', 'first', 'second' and 'alarm'.

>press second
 Nothing obvious happens.

>go up

 Upstairs Landing
 A small landing, hanging in the still darkness above the foyer.

 On the north wall lies an open automatic door.
 The automatic door softly slides closed.

>go north
 You can't, since the automatic door is in the way.

 The slot emits a small beep and your card is rejected.

>inventory
 You are carrying:
   a worn brass key
   a flashlight
     a battery
   a bright steel key
   an ID card
   a timed explosive device

>go down

 Foyer
 A darkened foyer, presided over by a security desk near the north
 wall. Floating above it in the capacious darkness is a small landing.
 A set of stairs both rises up to meet it and stretches downwards into
 the dark.

 In the north wall is a closed automatic door.

 To the south is a set of automatic doors leading out into the inky
 night.

>put flashlight on second button
 Putting things on the 'second' button would achieve nothing.

>press first
 The door slides open with a soft rattle.

>go north

 First Floor Corridor
 A long north-south corridor, much the same as those on the other
 floors. Three gray doors line the eastern wall. The first two have
 small glass windows, peering into darkened laboratories. The third is
 plain. All three are closed.

 To the south is an open automatic door, leading back to the foyer.
 The automatic door softly slides closed.

>examine doors
 There are three doors on the eastern wall of the corridor, the first
 two (to the south-east and east) lead to the Saunders and Pooley labs.
 The third (to the north-east) leads to a small equipment room. To the
 south, the plate glass automatic door to the foyer stands closed.

 A quick noise from behind, then a strong grip on your wrist. The guard
 is back -- time has slipped away from you.

 Deaf to your protests, the guard handcuffs you and forces you into a
 dark sedan. You speed through the chill Boston night, head held in
 your hands, almost oblivious to the blur of the suburbs rushing past.

 Half an hour later, the car pulls up outside a non-descript building
 and you are dragged inside then thrown into a small cell to await
 questioning.

 *******

 Wednesday 13th October 2004

 At precisely 9:27 am this morning a catastrophe of unprecedented scale
 occurred. An immense explosion -- that could only have been atomic in
 nature -- tore through the city and suburbs of Boston MA, destroying
 all in its path. Casualties are expected to number in the millions.
 The President has declared a state of emergency across the nation and
 the military is mobilizing for a possible war with the as yet unknown
 enemy.

 This thing all things devours:
 birds, beasts, trees, flowers;
 gnaws iron, bites steel;
 grinds hard stones to meal;
 slays king, ruins town;
 and beats high mountain down.


     *** You have failed ***



 Would you like to RESTART, RESTORE a saved game, UNDO your last move
 or QUIT?
>restart








 You're in.

 The plan now is simple: go to your lab, plant the bomb, and run. The
 prototype will be destroyed. The military will have no way to continue
 the experiment. No-one will die.

 The guard is out securing the grounds. The building is empty. You have
 six minutes.


 All Things Devours
 Written for IFComp 2004, by half sick of shadows.
 A second, more difficult, version will be released after the
 competition closes.
 First-time players should type 'about'.
 Release 1 / Serial number 040930 / Inform v6.30 Library 6/11

 Foyer
 A darkened foyer, presided over by a security desk near the north
 wall. Floating above it in the capacious darkness is a small landing.
 A set of stairs both rises up to meet it and stretches downwards into
 the dark.

 In the north wall is a closed automatic door.

 To the south is a set of automatic doors leading out into the inky
 night.

>press first
 The door slides open with a soft rattle.

>go north

 First Floor Corridor
 A long north-south corridor, much the same as those on the other
 floors. Three gray doors line the eastern wall. The first two have
 small glass windows, peering into darkened laboratories. The third is
 plain. All three are closed.

 To the south is an open automatic door, leading back to the foyer.
 The automatic door softly slides closed.

>examine doors
 There are three doors on the eastern wall of the corridor, the first
 two (to the south-east and east) lead to the Saunders and Pooley labs.
 The third (to the north-east) leads to a small equipment room. To the
 south, the plate glass automatic door to the foyer stands closed.

>go northeast
 (first opening the door to the equipment room)
 Try as you might, none of your keys will unlock the door.

>inventory
 You are carrying:
   a bright steel key
   an ID card
   a timed explosive device

>se
 You can't, since the door to the Saunders Lab is in the way.

>open saunders
 It seems to be locked.

>open pooley
 It seems to be locked.

>go south
 (first pressing the green exit button)
 The door slides open with a soft rattle.

 Foyer
 A darkened foyer, presided over by a security desk near the north
 wall. Floating above it in the capacious darkness is a small landing.
 A set of stairs both rises up to meet it and stretches downwards into
 the dark.

 In the north wall is an open automatic door.

 To the south is a set of automatic doors leading out into the inky
 night.
 The automatic door softly slides closed.

>go down

 Basement Landing
 A cramped space at the bottom of the stairs. A corridor can be seen to
 the north through the automatic door, and the stairs lead back up to
 the foyer.

 To the north is a closed automatic door.

>go north
 (first inserting your ID card)
 You swipe your card through the slot, and hold your breath.
 The door slides open with a soft rattle.
 Perfect. Just as you'd hoped. The bastards hadn't even thought to
 disable your card.

 Basement Corridor
 A long north-south corridor, much the same as those on the other
 floors. Three gray doors line the eastern wall. The first two have
 small glass windows, peering into darkened laboratories. The third is
 plain. All three are closed.

 At the north end a fourth door leads to the Deutsch lab.

 To the south is an open automatic door, leading back to the landing.
 The automatic door softly slides closed.

>go north
 (first opening the door to the Deutsch lab)
 (first unlocking the door to the Deutsch lab)

 The Deutsch Laboratory
 The lab is order and chaos. By the dim blue-green light of a few
 swirling screen savers, you can see the cluttered benches of your
 colleagues, frozen in the mess of academic creativity. Frozen exactly
 as they were when badges were flashed, when we looked on in disbelief
 as they took control of the lab. Yours however, is clean. The books
 and papers are in neat stacks. They have been working here.

 Nearby, against the north wall is the prototype, a six foot cylinder
 of brushed steel cladding. The door has been taken off and is nowhere
 to be seen. They have been working on it too. You wince at the sight.

 To the south, the door to the lab lies open.

 You can see a battery, a flashlight (which is empty) and a worn brass
 key here.

>take all
 battery: Taken.
 flashlight: Taken.
 worn brass key: Taken.
 door to the Deutsch lab: The door to the Deutsch lab is locked in
 place.
 your bench: your bench is too heavy for that.

>go south

 Basement Corridor
 A long north-south corridor, much the same as those on the other
 floors. Three gray doors line the eastern wall. The first two have
 small glass windows, peering into darkened laboratories. The third is
 plain. All three are closed.

 At the north end is an open door leading to the Deutsch lab.

 To the south is a closed automatic door, leading back to the landing.

>go up
 The only exits are to the Deutsch lab (north) the three doors lining
 the corridor (south-east, east and north-east) and the automatic door
 back to the landing (south).

>go north

 The Deutsch Laboratory
 The lab is order and chaos. By the dim blue-green light of a few
 swirling screen savers, you can see the cluttered benches of your
 colleagues, frozen in the mess of academic creativity. Yours however,
 is clean. The books and papers are in neat stacks. They have been
 working here.

 Nearby, against the north wall is the prototype, a six foot cylinder
 of brushed steel cladding. They have been working on it too. The door
 has been taken off and is nowhere to be seen.

 To the south, the door to the lab lies open.

>go south

 Basement Corridor
 A long north-south corridor, much the same as those on the other
 floors. Three gray doors line the eastern wall. The first two have
 small glass windows, peering into darkened laboratories. The third is
 plain. All three are closed.

 At the north end is an open door leading to the Deutsch lab.

 To the south is a closed automatic door, leading back to the landing.

>go south
 (first pressing the green exit button)
 The door slides open with a soft rattle.

 Basement Landing
 A cramped space at the bottom of the stairs. A corridor can be seen to
 the north through the automatic door, and the stairs lead back up to
 the foyer.

 To the north is an open automatic door.
 The automatic door softly slides closed.

>go up

 Foyer
 A darkened foyer, presided over by a security desk near the north
 wall. Floating above it in the capacious darkness is a small landing.
 A set of stairs both rises up to meet it and stretches downwards into
 the dark.

 In the north wall is a closed automatic door.

 To the south is a set of automatic doors leading out into the inky
 night.

>go north
 (first pressing the button marked 'first')
 The door slides open with a soft rattle.

 First Floor Corridor
 A long north-south corridor, much the same as those on the other
 floors. Three gray doors line the eastern wall. The first two have
 small glass windows, peering into darkened laboratories. The third is
 plain. All three are closed.

 To the south is an open automatic door, leading back to the foyer.
 The automatic door softly slides closed.

>unlock equipment room
 The worn brass key turns smoothly in the lock.

>go northeast
 (first opening the door to the equipment room)

 First Floor Equipment Room
 It is almost completely dark. Some faint light spills in from the west
 through the open door, allowing you to just discern the outlines of a
 series of shelves. By the door is a light switch.

>flip switch
 That's not a verb I recognise.

>turn on light
 The lights come on after a brief flicker.

 First Floor Equipment Room
 By the flickering fluorescent lights, you see the crowded shelves of
 the equipment room.

 To the west, the door to the corridor lies open.

 You can see a length of ribbon cable here.

>examine cable
 A 10cm length of ribbon cable. It will do nicely.

>take cable
 Taken.

>out

 First Floor Corridor
 A long north-south corridor, much the same as those on the other
 floors. Three gray doors line the eastern wall. The first two have
 small glass windows, peering into darkened laboratories. The third is
 open onto an equipment room.

 To the south is a closed automatic door, leading back to the foyer.

>go south
 (first pressing the green exit button)
 The door slides open with a soft rattle.

 Foyer
 A darkened foyer, presided over by a security desk near the north
 wall. Floating above it in the capacious darkness is a small landing.
 A set of stairs both rises up to meet it and stretches downwards into
 the dark.

 In the north wall is an open automatic door.

 To the south is a set of automatic doors leading out into the inky
 night.
 The automatic door softly slides closed.

>go down

 Basement Landing
 A cramped space at the bottom of the stairs. A corridor can be seen to
 the north through the automatic door, and the stairs lead back up to
 the foyer.

 To the north is a closed automatic door.

>go north
 (first inserting your ID card)
 The door slides open with a soft rattle.

 Basement Corridor
 A long north-south corridor, much the same as those on the other
 floors. Three gray doors line the eastern wall. The first two have
 small glass windows, peering into darkened laboratories. The third is
 plain. All three are closed.

 At the north end is an open door leading to the Deutsch lab.

 To the south is an open automatic door, leading back to the landing.
 The automatic door softly slides closed.

>go north

 The Deutsch Laboratory
 The lab is order and chaos. By the dim blue-green light of a few
 swirling screen savers, you can see the cluttered benches of your
 colleagues, frozen in the mess of academic creativity. Yours however,
 is clean. The books and papers are in neat stacks. They have been
 working here.

 Nearby, against the north wall is the prototype, a six foot cylinder
 of brushed steel cladding. They have been working on it too. The door
 has been taken off and is nowhere to be seen.

 To the south, the door to the lab lies open.

>fix prototype
 (first entering the prototype)

 Inside the prototype
 The interior of the prototype is cramped and dark. On the wall you can
 see the half-installed control panel. Through the open hatch you can
 see some of the Deutsch lab.

 You begin work completing the modifications...
 After a minute or so, you are done.

>SAVE
>cf1
 Enter saved game to store: Ok.

>enter cylinder
 The only exit is out to the Deutsch lab.

>set panel to 15
 You quickly type the number in to the control panel.

>press button
 You hold your breath and activate the prototype.

 *******

 You press the button and someone appears beside you in the cramped
 prototype. Soft hair and anxious eyes. It is you.

 Time unravels...

 *******

 Tuesday 12th October 2004

 At precisely 4:21 am this morning a catastrophe of unprecedented scale
 occurred. An immense explosion -- that could only have been atomic in
 nature -- tore through the city and suburbs of Boston MA, destroying
 all in its path. Casualties are expected to number in the millions.
 The President has declared a state of emergency across the nation and
 the military is mobilizing for a possible war with the as yet unknown
 enemy.

 This thing all things devours:
 birds, beasts, trees, flowers;
 gnaws iron, bites steel;
 grinds hard stones to meal;
 slays king, ruins town;
 and beats high mountain down.


     *** You have failed ***



 Would you like to RESTART, RESTORE a saved game, UNDO your last move
 or QUIT?
>undo
 Inside the prototype
 [Previous turn undone.]

>set panel to 300
 You quickly type the number in to the control panel.

>press button
 You hold your breath and activate the prototype.

>out

 The Deutsch Laboratory
 The lab is order and chaos. By the dim blue-green light of a few
 swirling screen savers, you can see the cluttered benches of your
 colleagues, frozen in the mess of academic creativity. Yours however,
 is clean. The books and papers are in neat stacks. They have been
 working here.

 Nearby, against the north wall is the prototype, a six foot cylinder
 of brushed steel cladding. They have been working on it too. The door
 has been taken off and is nowhere to be seen.

 To the south, the door to the lab stands closed.

 You can see a battery, a flashlight (which is empty) and a worn brass
 key here.

>inventory
 You are carrying:
   a battery
   a flashlight
   a bright steel key
   a worn brass key
   an ID card
   a timed explosive device

>get key
 (the worn brass key)
 Taken.

>undo
 The Deutsch Laboratory
 [Previous turn undone.]

>get battery
 (the battery)
 Taken.

>go south
 (first opening the door to the Deutsch lab)
 (first unlocking the door to the Deutsch lab)

 Basement Corridor
 A long north-south corridor, much the same as those on the other
 floors. Three gray doors line the eastern wall. The first two have
 small glass windows, peering into darkened laboratories. The third is
 plain. All three are closed.

 At the north end is an open door leading to the Deutsch lab.

 To the south is a closed automatic door, leading back to the landing.

>go northeast
 (first opening the door to the equipment room)
 (first unlocking the door to the equipment room)

 Basement Equipment Room
 It is almost completely dark. Some faint light spills in from the west
 through the open door, allowing you to just discern the outlines of a
 series of shelves. By the door is a light switch.

>inventory
 You are carrying:
   two batteries
   a flashlight
   a bright steel key
   a worn brass key
   an ID card
   a timed explosive device

>put batteries in flashlight
 battery: Done.
 battery: Done.

>close flashlight
 That's not something you can close.

>turn on flashlight

 Basement Equipment Room
 By the thin blue-white beam of your flashlight, you see the crowded
 shelves of the equipment room.

 To the west, the door to the corridor lies open.

 You can see a crowbar here.

>get crowbar
 Taken.

>wait
 Time passes.

>wait
 Time passes.

>wait
 Time passes.

>wait
 Time passes.

 *******

 Nearby, your former self enters the basement corridor and sees the
 door to the equipment room standing open.

 Time unravels...

 *******

 Tuesday 12th October 2004

 At precisely 4:21 am this morning a catastrophe of unprecedented scale
 occurred. An immense explosion -- that could only have been atomic in
 nature -- tore through the city and suburbs of Boston MA, destroying
 all in its path. Casualties are expected to number in the millions.
 The President has declared a state of emergency across the nation and
 the military is mobilizing for a possible war with the as yet unknown
 enemy.

 This thing all things devours:
 birds, beasts, trees, flowers;
 gnaws iron, bites steel;
 grinds hard stones to meal;
 slays king, ruins town;
 and beats high mountain down.


     *** You have failed ***



 Would you like to RESTART, RESTORE a saved game, UNDO your last move
 or QUIT?
>undo
 Basement Equipment Room
 [Previous turn undone.]

>close door
 You close the door to the equipment room.

 *******

 Nearby, your former self enters the basement corridor and sees the
 door to the Deutsch lab standing open.

 Time unravels...

 *******

 Tuesday 12th October 2004

 At precisely 4:21 am this morning a catastrophe of unprecedented scale
 occurred. An immense explosion -- that could only have been atomic in
 nature -- tore through the city and suburbs of Boston MA, destroying
 all in its path. Casualties are expected to number in the millions.
 The President has declared a state of emergency across the nation and
 the military is mobilizing for a possible war with the as yet unknown
 enemy.

 This thing all things devours:
 birds, beasts, trees, flowers;
 gnaws iron, bites steel;
 grinds hard stones to meal;
 slays king, ruins town;
 and beats high mountain down.


     *** You have failed ***



 Would you like to RESTART, RESTORE a saved game, UNDO your last move
 or QUIT?
>undo
 Basement Equipment Room
 [Previous turn undone.]

>undo
 Basement Equipment Room
 [Previous turn undone.]

>undo
 Basement Equipment Room
 [Previous turn undone.]

>undo
 Basement Equipment Room
 [Previous turn undone.]

>go southwest

 Basement Corridor
 A long north-south corridor, much the same as those on the other
 floors. Three gray doors line the eastern wall. The first two have
 small glass windows, peering into darkened laboratories. The third is
 open onto an equipment room.

 At the north end is an open door leading to the Deutsch lab.

 To the south is a closed automatic door, leading back to the landing.

>close deutsch
 (the door to the Deutsch lab)
 You close the door to the Deutsch lab.

>go northeast

 Basement Equipment Room
 By the thin blue-white beam of your flashlight, you see the crowded
 shelves of the equipment room.

 To the west, the door to the corridor lies open.

>close door
 You close the door to the equipment room.

>wait
 Time passes.

 *******

 Nearby, your past self attempts to unlock the door to the Deutsch lab
 but finds it already unlocked.

 Time unravels...

 *******

 Tuesday 12th October 2004

 At precisely 4:21 am this morning a catastrophe of unprecedented scale
 occurred. An immense explosion -- that could only have been atomic in
 nature -- tore through the city and suburbs of Boston MA, destroying
 all in its path. Casualties are expected to number in the millions.
 The President has declared a state of emergency across the nation and
 the military is mobilizing for a possible war with the as yet unknown
 enemy.

 This thing all things devours:
 birds, beasts, trees, flowers;
 gnaws iron, bites steel;
 grinds hard stones to meal;
 slays king, ruins town;
 and beats high mountain down.


     *** You have failed ***



 Would you like to RESTART, RESTORE a saved game, UNDO your last move
 or QUIT?
>RESTORE
>cf1
 Enter saved game to load: Ok.

>set panel to 300
 You quickly type the number in to the control panel.

>press button
 You hold your breath and activate the prototype.

>out

 The Deutsch Laboratory
 The lab is order and chaos. By the dim blue-green light of a few
 swirling screen savers, you can see the cluttered benches of your
 colleagues, frozen in the mess of academic creativity. Yours however,
 is clean. The books and papers are in neat stacks. They have been
 working here.

 Nearby, against the north wall is the prototype, a six foot cylinder
 of brushed steel cladding. They have been working on it too. The door
 has been taken off and is nowhere to be seen.

 To the south, the door to the lab stands closed.

 You can see a battery, a flashlight (which is empty) and a worn brass
 key here.

>get battery
 (the battery)
 Taken.

>go south
 (first opening the door to the Deutsch lab)
 (first unlocking the door to the Deutsch lab)

 Basement Corridor
 A long north-south corridor, much the same as those on the other
 floors. Three gray doors line the eastern wall. The first two have
 small glass windows, peering into darkened laboratories. The third is
 plain. All three are closed.

 At the north end is an open door leading to the Deutsch lab.

 To the south is a closed automatic door, leading back to the landing.

>close deutsch
 (the door to the Deutsch lab)
 You close the door to the Deutsch lab.

>lock deutsch
 (the door to the Deutsch lab)
 The bright steel key turns smoothly in the lock.

>go northeast
 (first opening the door to the equipment room)
 (first unlocking the door to the equipment room)

 Basement Equipment Room
 It is almost completely dark. Some faint light spills in from the west
 through the open door, allowing you to just discern the outlines of a
 series of shelves. By the door is a light switch.

>close door
 You close the door to the equipment room.

>lock door
 The worn brass key turns smoothly in the lock.

>put batteries in flashlight
 battery: Done.
 battery: Done.

>turn on flashlight

 Basement Equipment Room
 By the thin blue-white beam of your flashlight, you see the crowded
 shelves of the equipment room.

 To the west, the door to the corridor stands closed.

 You can see a crowbar here.

>listen
 You can hear nothing but a soft electric hum.

>wait
 Time passes.

>wait
 Time passes.

>wait
 Time passes.

>wait
 Time passes.

>wait
 Time passes.

>wait
 Time passes.

>wait
 Time passes.

>wait
 Time passes.

 *******

 Entering the Deutsch laboratory your past self looks quickly about.
 Unlike the last time, her gaze passes straight over the place where
 the battery had lain.

 Time unravels...

 *******

 Tuesday 12th October 2004

 At precisely 4:21 am this morning a catastrophe of unprecedented scale
 occurred. An immense explosion -- that could only have been atomic in
 nature -- tore through the city and suburbs of Boston MA, destroying
 all in its path. Casualties are expected to number in the millions.
 The President has declared a state of emergency across the nation and
 the military is mobilizing for a possible war with the as yet unknown
 enemy.

 This thing all things devours:
 birds, beasts, trees, flowers;
 gnaws iron, bites steel;
 grinds hard stones to meal;
 slays king, ruins town;
 and beats high mountain down.


     *** You have failed ***



 Would you like to RESTART, RESTORE a saved game, UNDO your last move
 or QUIT?
>RESTORE
>cf1
 Enter saved game to load: Ok.

>set panel to 300
 You quickly type the number in to the control panel.

>press button
 You hold your breath and activate the prototype.

>examine panel
 A brushed steel control panel with a blue LED timer, set to 0 seconds,
 and a shiny silver button.

>set panel to 300
 You won't be able to set the control panel until you complete the
 modifications.

>undo
 Inside the prototype
 [Previous turn undone.]

>undo
 Inside the prototype
 [Previous turn undone.]

>push restore
 You can't see any such thing.

>RESTORE
>cf1
 Enter saved game to load: Ok.

>wait until 4:22
 I only understood you as far as wanting to wait.

>wait until 4:22:00
 I only understood you as far as wanting to wait.

>set panel to 900
 The prototype's control panel only accepts between 1 and 400 seconds.

>tear out eyes
 That's not a verb I recognise.

>set panel to 400
 You quickly type the number in to the control panel.

>press button
 You hold your breath and activate the prototype.

>out

 The Deutsch Laboratory
 The lab is order and chaos. By the dim blue-green light of a few
 swirling screen savers, you can see the cluttered benches of your
 colleagues, frozen in the mess of academic creativity. Yours however,
 is clean. The books and papers are in neat stacks. They have been
 working here.

 Nearby, against the north wall is the prototype, a six foot cylinder
 of brushed steel cladding. They have been working on it too. The door
 has been taken off and is nowhere to be seen.

 To the south, the door to the lab stands closed.

 You can see a battery, a flashlight (which is empty) and a worn brass
 key here.

>get battery
 (the battery)
 Taken.

>go south
 (first opening the door to the Deutsch lab)
 (first unlocking the door to the Deutsch lab)

 Basement Corridor
 A long north-south corridor, much the same as those on the other
 floors. Three gray doors line the eastern wall. The first two have
 small glass windows, peering into darkened laboratories. The third is
 plain. All three are closed.

 At the north end is an open door leading to the Deutsch lab.

 To the south is a closed automatic door, leading back to the landing.

>go northeast
 (first opening the door to the equipment room)
 (first unlocking the door to the equipment room)

 Basement Equipment Room
 It is almost completely dark. Some faint light spills in from the west
 through the open door, allowing you to just discern the outlines of a
 series of shelves. By the door is a light switch.

>put batteries in flashlight
 battery: Done.
 battery: Done.

>turn on flashlight

 Basement Equipment Room
 By the thin blue-white beam of your flashlight, you see the crowded
 shelves of the equipment room.

 To the west, the door to the corridor lies open.

 You can see a crowbar here.

>get crowbar
 Taken.

>SAVE
>cf2
 Enter saved game to store: Ok.

>go southwest

 Basement Corridor
 A long north-south corridor, much the same as those on the other
 floors. Three gray doors line the eastern wall. The first two have
 small glass windows, peering into darkened laboratories. The third is
 open onto an equipment room.

 At the north end is an open door leading to the Deutsch lab.

 To the south is a closed automatic door, leading back to the landing.

>open bostrom with crowbar
 You swing the crowbar firmly into the door, but it barely leaves a
 mark.

>break window with crowbar
 You don't need to worry about the small glass window.

>undo
 Basement Corridor
 [Previous turn undone.]

>undo
 Basement Corridor
 [Previous turn undone.]

>go north

 The Deutsch Laboratory
 The lab is order and chaos. By the dim blue-green light of a few
 swirling screen savers, you can see the cluttered benches of your
 colleagues, frozen in the mess of academic creativity. Yours however,
 is clean. The books and papers are in neat stacks. They have been
 working here.

 Nearby, against the north wall is the prototype, a six foot cylinder
 of brushed steel cladding. They have been working on it too. The door
 has been taken off and is nowhere to be seen.

 To the south, the door to the lab lies open.

 You can see a flashlight (which is empty) and a worn brass key here.

>get battery
 As you remove the battery, the light fails.
 Taken.

>drop battery
 (the battery)
 Dropped.

>go south

 Basement Corridor
 A long north-south corridor, much the same as those on the other
 floors. Three gray doors line the eastern wall. The first two have
 small glass windows, peering into darkened laboratories. The third is
 open onto an equipment room.

 At the north end is an open door leading to the Deutsch lab.

 To the south is a closed automatic door, leading back to the landing.

>close deutsch
 (the door to the Deutsch lab)
 You close the door to the Deutsch lab.

>lock deutsch
 (the door to the Deutsch lab)
 The bright steel key turns smoothly in the lock.

>go northeast

 Basement Equipment Room
 It is almost completely dark. Some faint light spills in from the west
 through the open door, allowing you to just discern the outlines of a
 series of shelves. By the door is a light switch.

>close door
 You close the door to the equipment room.

>lock door
 The worn brass key turns smoothly in the lock.

>wait
 Time passes.

>wait
 Time passes.

>wait
 Time passes.

>wait
 Time passes.

>wait
 Time passes.

>wait
 Time passes.

>wait
 Time passes.

>wait
 Time passes.

>wait
 Time passes.

>wait
 Time passes.

>wait
 Time passes.

>wait
 Time passes.

>wait
 Time passes.

>wait
 Time passes.

>wait
 Time passes.

>wait
 Time passes.

>wait
 Time passes.

>wait
 Time passes.

>wait
 Time passes.

>wait
 Time passes.

>listen
 You can hear nothing but a soft electric hum.

>listen
 You can hear nothing but a soft electric hum.

>listen
 You can hear nothing but a soft electric hum.

>listen
 You can hear nothing but a soft electric hum.

>RESTART
 Are you sure you want to restart?
>y








 You're in.

 The plan now is simple: go to your lab, plant the bomb, and run. The
 prototype will be destroyed. The military will have no way to continue
 the experiment. No-one will die.

 The guard is out securing the grounds. The building is empty. You have
 six minutes.


 All Things Devours
 Written for IFComp 2004, by half sick of shadows.
 A second, more difficult, version will be released after the
 competition closes.
 First-time players should type 'about'.
 Release 1 / Serial number 040930 / Inform v6.30 Library 6/11

 Foyer
 A darkened foyer, presided over by a security desk near the north
 wall. Floating above it in the capacious darkness is a small landing.
 A set of stairs both rises up to meet it and stretches downwards into
 the dark.

 In the north wall is a closed automatic door.

 To the south is a set of automatic doors leading out into the inky
 night.

>press second button
 Nothing obvious happens.

>go down

 Basement Landing
 A cramped space at the bottom of the stairs. A corridor can be seen to
 the north through the automatic door, and the stairs lead back up to
 the foyer.

 To the north is a closed automatic door.

>go north
 (first inserting your ID card)
 You swipe your card through the slot, and hold your breath.
 The door slides open with a soft rattle.
 Perfect. Just as you'd hoped. The bastards hadn't even thought to
 disable your card.

 Basement Corridor
 A long north-south corridor, much the same as those on the other
 floors. Three gray doors line the eastern wall. The first two have
 small glass windows, peering into darkened laboratories. The third is
 plain. All three are closed.

 At the north end a fourth door leads to the Deutsch lab.

 To the south is an open automatic door, leading back to the landing.
 The automatic door softly slides closed.

>go north
 (first opening the door to the Deutsch lab)
 (first unlocking the door to the Deutsch lab)

 The Deutsch Laboratory
 The lab is order and chaos. By the dim blue-green light of a few
 swirling screen savers, you can see the cluttered benches of your
 colleagues, frozen in the mess of academic creativity. Frozen exactly
 as they were when badges were flashed, when we looked on in disbelief
 as they took control of the lab. Yours however, is clean. The books
 and papers are in neat stacks. They have been working here.

 Nearby, against the north wall is the prototype, a six foot cylinder
 of brushed steel cladding. The door has been taken off and is nowhere
 to be seen. They have been working on it too. You wince at the sight.

 To the south, the door to the lab lies open.

 You can see a battery, a flashlight (which is empty) and a worn brass
 key here.

>take all
 battery: Taken.
 flashlight: Taken.
 worn brass key: Taken.
 door to the Deutsch lab: The door to the Deutsch lab is locked in
 place.
 your bench: your bench is too heavy for that.

>go south

 Basement Corridor
 A long north-south corridor, much the same as those on the other
 floors. Three gray doors line the eastern wall. The first two have
 small glass windows, peering into darkened laboratories. The third is
 plain. All three are closed.

 At the north end is an open door leading to the Deutsch lab.

 To the south is a closed automatic door, leading back to the landing.

>go south
 (first pressing the green exit button)
 The door slides open with a soft rattle.

 Basement Landing
 A cramped space at the bottom of the stairs. A corridor can be seen to
 the north through the automatic door, and the stairs lead back up to
 the foyer.

 To the north is an open automatic door.
 The automatic door softly slides closed.

>go up

 Foyer
 A darkened foyer, presided over by a security desk near the north
 wall. Floating above it in the capacious darkness is a small landing.
 A set of stairs both rises up to meet it and stretches downwards into
 the dark.

 In the north wall is a closed automatic door.

 To the south is a set of automatic doors leading out into the inky
 night.

>press second button
 Nothing obvious happens.

>press first button
 The door slides open with a soft rattle.

>go north

 First Floor Corridor
 A long north-south corridor, much the same as those on the other
 floors. Three gray doors line the eastern wall. The first two have
 small glass windows, peering into darkened laboratories. The third is
 plain. All three are closed.

 To the south is an open automatic door, leading back to the foyer.
 The automatic door softly slides closed.

>go northeast
 (first opening the door to the equipment room)
 (first unlocking the door to the equipment room)

 First Floor Equipment Room
 It is almost completely dark. Some faint light spills in from the west
 through the open door, allowing you to just discern the outlines of a
 series of shelves. By the door is a light switch.

>turn on light
 The lights come on after a brief flicker.

 First Floor Equipment Room
 By the flickering fluorescent lights, you see the crowded shelves of
 the equipment room.

 To the west, the door to the corridor lies open.

 You can see a length of ribbon cable here.

>take cable
 Taken.

>out

 First Floor Corridor
 A long north-south corridor, much the same as those on the other
 floors. Three gray doors line the eastern wall. The first two have
 small glass windows, peering into darkened laboratories. The third is
 open onto an equipment room.

 To the south is a closed automatic door, leading back to the foyer.

>go south
 (first pressing the green exit button)
 The door slides open with a soft rattle.

 Foyer
 A darkened foyer, presided over by a security desk near the north
 wall. Floating above it in the capacious darkness is a small landing.
 A set of stairs both rises up to meet it and stretches downwards into
 the dark.

 In the north wall is an open automatic door.

 To the south is a set of automatic doors leading out into the inky
 night.
 The automatic door softly slides closed.

>go down

 Basement Landing
 A cramped space at the bottom of the stairs. A corridor can be seen to
 the north through the automatic door, and the stairs lead back up to
 the foyer.

 To the north is a closed automatic door.

>go north
 (first inserting your ID card)
 The door slides open with a soft rattle.

 Basement Corridor
 A long north-south corridor, much the same as those on the other
 floors. Three gray doors line the eastern wall. The first two have
 small glass windows, peering into darkened laboratories. The third is
 plain. All three are closed.

 At the north end is an open door leading to the Deutsch lab.

 To the south is an open automatic door, leading back to the landing.
 The automatic door softly slides closed.

>go north

 The Deutsch Laboratory
 The lab is order and chaos. By the dim blue-green light of a few
 swirling screen savers, you can see the cluttered benches of your
 colleagues, frozen in the mess of academic creativity. Yours however,
 is clean. The books and papers are in neat stacks. They have been
 working here.

 Nearby, against the north wall is the prototype, a six foot cylinder
 of brushed steel cladding. They have been working on it too. The door
 has been taken off and is nowhere to be seen.

 To the south, the door to the lab lies open.

>fix prototype
 (first entering the prototype)

 Inside the prototype
 The interior of the prototype is cramped and dark. On the wall you can
 see the half-installed control panel. Through the open hatch you can
 see some of the Deutsch lab.

 You begin work completing the modifications...
 After a minute or so, you are done.

>save
>SAVE
>cf3
 Enter saved game to store: Ok.

 That's not a verb I recognise.

>SAVE
>cf4
 Enter saved game to store: Ok.

>set panel to 400
 You quickly type the number in to the control panel.

>press button

 *******

 Nearby, the guard gives the inside corridors a last look before
 heading out. A small sound from the Deutsch lab. He turns.

 Time unravels...

 *******

 Tuesday 12th October 2004

 At precisely 4:20 am this morning a catastrophe of unprecedented scale
 occurred. An immense explosion -- that could only have been atomic in
 nature -- tore through the city and suburbs of Boston MA, destroying
 all in its path. Casualties are expected to number in the millions.
 The President has declared a state of emergency across the nation and
 the military is mobilizing for a possible war with the as yet unknown
 enemy.

 This thing all things devours:
 birds, beasts, trees, flowers;
 gnaws iron, bites steel;
 grinds hard stones to meal;
 slays king, ruins town;
 and beats high mountain down.
 You hold your breath and activate the prototype.


     *** You have failed ***



 Would you like to RESTART, RESTORE a saved game, UNDO your last move
 or QUIT?
>undo
 Inside the prototype
 [Previous turn undone.]

>set panel to 390
 You quickly type the number in to the control panel.

>press button
 You hold your breath and activate the prototype.

>take battery
 You already have that.

>undo
 Inside the prototype
 [Previous turn undone.]

>out

 The Deutsch Laboratory
 The lab is order and chaos. By the dim blue-green light of a few
 swirling screen savers, you can see the cluttered benches of your
 colleagues, frozen in the mess of academic creativity. Yours however,
 is clean. The books and papers are in neat stacks. They have been
 working here.

 Nearby, against the north wall is the prototype, a six foot cylinder
 of brushed steel cladding. They have been working on it too. The door
 has been taken off and is nowhere to be seen.

 To the south, the door to the lab stands closed.

 You can see a battery, a flashlight (which is empty) and a worn brass
 key here.

>take battery
 (the battery)
 Taken.

>go south
 (first opening the door to the Deutsch lab)
 (first unlocking the door to the Deutsch lab)

 Basement Corridor
 A long north-south corridor, much the same as those on the other
 floors. Three gray doors line the eastern wall. The first two have
 small glass windows, peering into darkened laboratories. The third is
 plain. All three are closed.

 At the north end is an open door leading to the Deutsch lab.

 To the south is a closed automatic door, leading back to the landing.

>enter equipment closet
 You can't see any such thing.

>undo
 Basement Corridor
 [Previous turn undone.]

>go northeast
 (first opening the door to the equipment room)
 (first unlocking the door to the equipment room)

 Basement Equipment Room
 It is almost completely dark. Some faint light spills in from the west
 through the open door, allowing you to just discern the outlines of a
 series of shelves. By the door is a light switch.

>turn on flashlight
 The switch clicks, but no light is forthcoming. Not surprising
 considering flashlights usually need batteries.

>undo
 Basement Equipment Room
 [Previous turn undone.]

>put batteries in flashlight
 battery: Done.
 battery: Done.

>turn on flashlight

 Basement Equipment Room
 By the thin blue-white beam of your flashlight, you see the crowded
 shelves of the equipment room.

 To the west, the door to the corridor lies open.

 You can see a crowbar here.

>take crowbar
 Taken.

>out

 Basement Corridor
 A long north-south corridor, much the same as those on the other
 floors. Three gray doors line the eastern wall. The first two have
 small glass windows, peering into darkened laboratories. The third is
 open onto an equipment room.

 At the north end is an open door leading to the Deutsch lab.

 To the south is a closed automatic door, leading back to the landing.

>lock equipment
 (the door to the equipment room)
 (first closing the door to the equipment room)
 The worn brass key turns smoothly in the lock.

>go north

 The Deutsch Laboratory
 The lab is order and chaos. By the dim blue-green light of a few
 swirling screen savers, you can see the cluttered benches of your
 colleagues, frozen in the mess of academic creativity. Yours however,
 is clean. The books and papers are in neat stacks. They have been
 working here.

 Nearby, against the north wall is the prototype, a six foot cylinder
 of brushed steel cladding. They have been working on it too. The door
 has been taken off and is nowhere to be seen.

 To the south, the door to the lab lies open.

 You can see a flashlight (which is empty) and a worn brass key here.

>drop battery
 You haven't got that.

>undo
 The Deutsch Laboratory
 [Previous turn undone.]

>take battery
 As you remove the battery, the light fails.
 Taken.

>drop battery
 (the battery)
 Dropped.

>go south

 Basement Corridor
 A long north-south corridor, much the same as those on the other
 floors. Three gray doors line the eastern wall. The first two have
 small glass windows, peering into darkened laboratories. The third is
 plain. All three are closed.

 At the north end is an open door leading to the Deutsch lab.

 To the south is a closed automatic door, leading back to the landing.

>lock deutsch
 (the door to the Deutsch lab)
 (first closing the door to the Deutsch lab)
 The bright steel key turns smoothly in the lock.

>go south
 (first pressing the green exit button)
 The door slides open with a soft rattle.

 Basement Landing
 A cramped space at the bottom of the stairs. A corridor can be seen to
 the north through the automatic door, and the stairs lead back up to
 the foyer.

 To the north is an open automatic door.
 The automatic door softly slides closed.

>SAVE
>cf5
 Enter saved game to store: Ok.

>go up

 Foyer
 A darkened foyer, presided over by a security desk near the north
 wall. Floating above it in the capacious darkness is a small landing.
 A set of stairs both rises up to meet it and stretches downwards into
 the dark.

 In the north wall is a closed automatic door.

 To the south is a set of automatic doors leading out into the inky
 night.

>go up

 Upstairs Landing
 A small landing, hanging in the still darkness above the foyer.

 On the north wall lies a closed automatic door.

>wait
 Time passes.

>wait
 Time passes.

>wait
 Time passes.

>wait
 Time passes.

>wait
 Time passes.

>look

 Upstairs Landing
 A small landing, hanging in the still darkness above the foyer.

 On the north wall lies a closed automatic door.

>wait
 Time passes.

>wait
 Time passes.

>wait
 Time passes.

>wait
 Time passes.

>wait
 Time passes.

>wait
 Time passes.

>look

 Upstairs Landing
 A small landing, hanging in the still darkness above the foyer.

 On the north wall lies a closed automatic door.
 The door slides open with a soft rattle.

>go north

 Second Floor Corridor
 A long north-south corridor, much the same as those on the other
 floors. Three plain gray doors line the eastern wall.

 At the north end of the corridor is a closed glass door leading out to
 the balcony.

 To the south is an open automatic door, leading back to the landing.
 The automatic door softly slides closed.

>go north
 (first opening the balcony door)

 Balcony
 A wide balcony, looking out over the sleeping city. Below you, a lawn
 slopes gently away into the gloom, a few silhouetted trees marking the
 edge of the modest grounds. Above, the clear sky is a deep black,
 dusted with glinting stars.

 To the south-east is a large, tinted glass window.

 To the south, the door to the upstairs corridor lies open.

>undo
 Second Floor Corridor
 [Previous turn undone.]

>SAVE
>cf6
 Enter saved game to store: Ok.

>go north
 (first opening the balcony door)

 Balcony
 A wide balcony, looking out over the sleeping city. Below you, a lawn
 slopes gently away into the gloom, a few silhouetted trees marking the
 edge of the modest grounds. Above, the clear sky is a deep black,
 dusted with glinting stars.

 To the south-east is a large, tinted glass window.

 To the south, the door to the upstairs corridor lies open.

>break window
 You swing the crowbar firmly into the window and it shatters with a
 loud crash.

 A piercing siren rings out.

 *******

 Nearby, your former self cringes from the sound of the siren.

 Time unravels...

 *******

 Tuesday 12th October 2004

 At precisely 4:20 am this morning a catastrophe of unprecedented scale
 occurred. An immense explosion -- that could only have been atomic in
 nature -- tore through the city and suburbs of Boston MA, destroying
 all in its path. Casualties are expected to number in the millions.
 The President has declared a state of emergency across the nation and
 the military is mobilizing for a possible war with the as yet unknown
 enemy.

 This thing all things devours:
 birds, beasts, trees, flowers;
 gnaws iron, bites steel;
 grinds hard stones to meal;
 slays king, ruins town;
 and beats high mountain down.


     *** You have failed ***



 Would you like to RESTART, RESTORE a saved game, UNDO your last move
 or QUIT?
>undo
 Balcony
 [Previous turn undone.]

>look

 Balcony
 A wide balcony, looking out over the sleeping city. Below you, a lawn
 slopes gently away into the gloom, a few silhouetted trees marking the
 edge of the modest grounds. Above, the clear sky is a deep black,
 dusted with glinting stars.

 To the south-east is a large, tinted glass window.

 To the south, the door to the upstairs corridor lies open.

>go south

 Second Floor Corridor
 A long north-south corridor, much the same as those on the other
 floors. Three plain gray doors line the eastern wall.

 At the north end of the corridor is an open glass door leading out to
 the balcony.

 To the south is a closed automatic door, leading back to the landing.

>examine doors
 There are three doors on the eastern wall of the corridor, the first
 two (to the south-east and east) lead to Dr Brown and Professor
 Butterield's offices. The third (to the north-east) leads to the
 conference room. At the north end is the open glass door to the
 balcony. To the south, the plate glass automatic door to the landing
 stands closed.

>se
 You can't, since the door to Dr Brown's office is in the way.

>open brown
 It seems to be locked.

>open butterield
 You can't see any such thing.

>go east
 You can't, since the door to Professor Butterfield's office is in the
 way.

>open butterfield
 It seems to be locked.

 You can't, since the door to the conference room is in the way.

>go northeast
 You can't, since the door to the conference room is in the way.
 The door slides open with a soft rattle.

>look

 Second Floor Corridor
 A long north-south corridor, much the same as those on the other
 floors. Three plain gray doors line the eastern wall.

 At the north end of the corridor is an open glass door leading out to
 the balcony.

 To the south is an open automatic door, leading back to the landing.
 The automatic door softly slides closed.

>go south
 (first pressing the green exit button)
 The door slides open with a soft rattle.

 Upstairs Landing
 A small landing, hanging in the still darkness above the foyer.

 On the north wall lies an open automatic door.
 The automatic door softly slides closed.

>undo
 Second Floor Corridor
 [Previous turn undone.]

>unlock conference
 You do not have the key.

>go north

 Balcony
 A wide balcony, looking out over the sleeping city. Below you, a lawn
 slopes gently away into the gloom, a few silhouetted trees marking the
 edge of the modest grounds. Above, the clear sky is a deep black,
 dusted with glinting stars.

 To the south, the door to the upstairs corridor lies open.

 To the south-east is a large, tinted glass window.

>wait
 Time passes.

>wait
 Time passes.

>wait
 Time passes.

>wait
 Time passes.

>wait
 Time passes.

>wait
 Time passes.

>wait
 Time passes.

>xyzzy
 That's not a verb I recognise.

>plugh
 That's not a verb I recognise.

>plover
 That's not a verb I recognise.

>wait
 Time passes.

>wait
 Time passes.

>wait
 Time passes.

>wait
 Time passes.

>wait
 Time passes.

>wait
 Time passes.

>wait
 Time passes.

>wait
 Time passes.

>break window
 You swing the crowbar firmly into the window and it shatters with a
 loud crash.

 A piercing siren rings out.

 *******

 Nearby, your former self cringes from the sound of the siren.

 Time unravels...

 *******

 Tuesday 12th October 2004

 At precisely 4:20 am this morning a catastrophe of unprecedented scale
 occurred. An immense explosion -- that could only have been atomic in
 nature -- tore through the city and suburbs of Boston MA, destroying
 all in its path. Casualties are expected to number in the millions.
 The President has declared a state of emergency across the nation and
 the military is mobilizing for a possible war with the as yet unknown
 enemy.

 This thing all things devours:
 birds, beasts, trees, flowers;
 gnaws iron, bites steel;
 grinds hard stones to meal;
 slays king, ruins town;
 and beats high mountain down.


     *** You have failed ***



 Would you like to RESTART, RESTORE a saved game, UNDO your last move
 or QUIT?
>undo
 Balcony
 [Previous turn undone.]

>wait
 Time passes.

>break window
 You swing the crowbar firmly into the window and it shatters with a
 loud crash.

 A piercing siren rings out.

 *******

 Nearby, your former self cringes from the sound of the siren.

 Time unravels...

 *******

 Tuesday 12th October 2004

 At precisely 4:20 am this morning a catastrophe of unprecedented scale
 occurred. An immense explosion -- that could only have been atomic in
 nature -- tore through the city and suburbs of Boston MA, destroying
 all in its path. Casualties are expected to number in the millions.
 The President has declared a state of emergency across the nation and
 the military is mobilizing for a possible war with the as yet unknown
 enemy.

 This thing all things devours:
 birds, beasts, trees, flowers;
 gnaws iron, bites steel;
 grinds hard stones to meal;
 slays king, ruins town;
 and beats high mountain down.


     *** You have failed ***



 Would you like to RESTART, RESTORE a saved game, UNDO your last move
 or QUIT?
>undo
 Balcony
 [Previous turn undone.]

>wait
 Time passes.

>break window
 You swing the crowbar firmly into the window and it shatters with a
 loud crash.

 A piercing siren rings out.

 *******

 Nearby, your former self cringes from the sound of the siren.

 Time unravels...

 *******

 Tuesday 12th October 2004

 At precisely 4:20 am this morning a catastrophe of unprecedented scale
 occurred. An immense explosion -- that could only have been atomic in
 nature -- tore through the city and suburbs of Boston MA, destroying
 all in its path. Casualties are expected to number in the millions.
 The President has declared a state of emergency across the nation and
 the military is mobilizing for a possible war with the as yet unknown
 enemy.

 This thing all things devours:
 birds, beasts, trees, flowers;
 gnaws iron, bites steel;
 grinds hard stones to meal;
 slays king, ruins town;
 and beats high mountain down.


     *** You have failed ***



 Would you like to RESTART, RESTORE a saved game, UNDO your last move
 or QUIT?
>undo
 Balcony
 [Previous turn undone.]

>wait
 Time passes.

>break window
 You swing the crowbar firmly into the window and it shatters with a
 loud crash.

 A piercing siren rings out.

 *******

 Nearby, your former self cringes from the sound of the siren.

 Time unravels...

 *******

 Tuesday 12th October 2004

 At precisely 4:20 am this morning a catastrophe of unprecedented scale
 occurred. An immense explosion -- that could only have been atomic in
 nature -- tore through the city and suburbs of Boston MA, destroying
 all in its path. Casualties are expected to number in the millions.
 The President has declared a state of emergency across the nation and
 the military is mobilizing for a possible war with the as yet unknown
 enemy.

 This thing all things devours:
 birds, beasts, trees, flowers;
 gnaws iron, bites steel;
 grinds hard stones to meal;
 slays king, ruins town;
 and beats high mountain down.


     *** You have failed ***



 Would you like to RESTART, RESTORE a saved game, UNDO your last move
 or QUIT?
>undo
 Balcony
 [Previous turn undone.]

>wait
 Time passes.

>break window
 You swing the crowbar firmly into the window and it shatters with a
 loud crash.

 A piercing siren rings out.

 *******

 Nearby, your former self cringes from the sound of the siren.

 Time unravels...

 *******

 Tuesday 12th October 2004

 At precisely 4:20 am this morning a catastrophe of unprecedented scale
 occurred. An immense explosion -- that could only have been atomic in
 nature -- tore through the city and suburbs of Boston MA, destroying
 all in its path. Casualties are expected to number in the millions.
 The President has declared a state of emergency across the nation and
 the military is mobilizing for a possible war with the as yet unknown
 enemy.

 This thing all things devours:
 birds, beasts, trees, flowers;
 gnaws iron, bites steel;
 grinds hard stones to meal;
 slays king, ruins town;
 and beats high mountain down.


     *** You have failed ***



 Would you like to RESTART, RESTORE a saved game, UNDO your last move
 or QUIT?
>undo
 Balcony
 [Previous turn undone.]

>wait
 Time passes.

>break window
 You swing the crowbar firmly into the window and it shatters with a
 loud crash.

 A piercing siren rings out.

 *******

 Nearby, your former self cringes from the sound of the siren.

 Time unravels...

 *******

 Tuesday 12th October 2004

 At precisely 4:20 am this morning a catastrophe of unprecedented scale
 occurred. An immense explosion -- that could only have been atomic in
 nature -- tore through the city and suburbs of Boston MA, destroying
 all in its path. Casualties are expected to number in the millions.
 The President has declared a state of emergency across the nation and
 the military is mobilizing for a possible war with the as yet unknown
 enemy.

 This thing all things devours:
 birds, beasts, trees, flowers;
 gnaws iron, bites steel;
 grinds hard stones to meal;
 slays king, ruins town;
 and beats high mountain down.


     *** You have failed ***



 Would you like to RESTART, RESTORE a saved game, UNDO your last move
 or QUIT?
>undo
 Balcony
 [Previous turn undone.]

>wait
 Time passes.

>break window
 You swing the crowbar firmly into the window and it shatters with a
 loud crash.

 A piercing siren rings out.

 *******

 Nearby, your former self cringes from the sound of the siren.

 Time unravels...

 *******

 Tuesday 12th October 2004

 At precisely 4:20 am this morning a catastrophe of unprecedented scale
 occurred. An immense explosion -- that could only have been atomic in
 nature -- tore through the city and suburbs of Boston MA, destroying
 all in its path. Casualties are expected to number in the millions.
 The President has declared a state of emergency across the nation and
 the military is mobilizing for a possible war with the as yet unknown
 enemy.

 This thing all things devours:
 birds, beasts, trees, flowers;
 gnaws iron, bites steel;
 grinds hard stones to meal;
 slays king, ruins town;
 and beats high mountain down.


     *** You have failed ***



 Would you like to RESTART, RESTORE a saved game, UNDO your last move
 or QUIT?
>undo
 Balcony
 [Previous turn undone.]

>wait
 Time passes.

>break window
 You swing the crowbar firmly into the window and it shatters with a
 loud crash.

 A piercing siren rings out.

 *******

 Nearby, your former self cringes from the sound of the siren.

 Time unravels...

 *******

 Tuesday 12th October 2004

 At precisely 4:20 am this morning a catastrophe of unprecedented scale
 occurred. An immense explosion -- that could only have been atomic in
 nature -- tore through the city and suburbs of Boston MA, destroying
 all in its path. Casualties are expected to number in the millions.
 The President has declared a state of emergency across the nation and
 the military is mobilizing for a possible war with the as yet unknown
 enemy.

 This thing all things devours:
 birds, beasts, trees, flowers;
 gnaws iron, bites steel;
 grinds hard stones to meal;
 slays king, ruins town;
 and beats high mountain down.


     *** You have failed ***



 Would you like to RESTART, RESTORE a saved game, UNDO your last move
 or QUIT?
>undo
 Balcony
 [Previous turn undone.]

>wait
 Time passes.

>break window
 You swing the crowbar firmly into the window and it shatters with a
 loud crash.

 A piercing siren rings out.

 *******

 Nearby, your former self cringes from the sound of the siren.

 Time unravels...

 *******

 Tuesday 12th October 2004

 At precisely 4:20 am this morning a catastrophe of unprecedented scale
 occurred. An immense explosion -- that could only have been atomic in
 nature -- tore through the city and suburbs of Boston MA, destroying
 all in its path. Casualties are expected to number in the millions.
 The President has declared a state of emergency across the nation and
 the military is mobilizing for a possible war with the as yet unknown
 enemy.

 This thing all things devours:
 birds, beasts, trees, flowers;
 gnaws iron, bites steel;
 grinds hard stones to meal;
 slays king, ruins town;
 and beats high mountain down.


     *** You have failed ***



 Would you like to RESTART, RESTORE a saved game, UNDO your last move
 or QUIT?
>undo
 Balcony
 [Previous turn undone.]

>wait
>break window
 Time passes.

 You swing the crowbar firmly into the window and it shatters with a
 loud crash.

 A piercing siren rings out.

 *******

 Nearby, your former self cringes from the sound of the siren.

 Time unravels...

 *******

 Tuesday 12th October 2004

 At precisely 4:20 am this morning a catastrophe of unprecedented scale
 occurred. An immense explosion -- that could only have been atomic in
 nature -- tore through the city and suburbs of Boston MA, destroying
 all in its path. Casualties are expected to number in the millions.
 The President has declared a state of emergency across the nation and
 the military is mobilizing for a possible war with the as yet unknown
 enemy.

 This thing all things devours:
 birds, beasts, trees, flowers;
 gnaws iron, bites steel;
 grinds hard stones to meal;
 slays king, ruins town;
 and beats high mountain down.


     *** You have failed ***



 Would you like to RESTART, RESTORE a saved game, UNDO your last move
 or QUIT?
>undo
 Balcony
>wait
>break window
 [Previous turn undone.]

 Time passes.

 You swing the crowbar firmly into the window and it shatters with a
 loud crash.

 A piercing siren rings out.

>SAVE
>cf7
 Enter saved game to store: Ok.

>enter window

 Conference Room
 A rather slick but soulless affair. A large table of dark polished
 wood takes pride of place and is surrounded by a half-dozen chairs.

 To the north, lie the shattered remains of a window, opening into the
 starry night.

 On the conference table is a collection of notes.

 The siren wails.

>take notes
 Taken.

 The siren wails.

>out

 Balcony
 A wide balcony, looking out over the sleeping city. Below you, a lawn
 slopes gently away into the gloom, a few silhouetted trees marking the
 edge of the modest grounds. Above, the clear sky is a deep black,
 dusted with glinting stars.

 To the south-east, lie the shattered remains of a window, opening into
 a murky conference room.

 To the south, the door to the upstairs corridor lies open.

 The siren wails.

>go south

 Second Floor Corridor
 A long north-south corridor, much the same as those on the other
 floors. Three plain gray doors line the eastern wall.

 At the north end of the corridor is an open glass door leading out to
 the balcony.

 To the south is a closed automatic door, leading back to the landing.

 The siren wails.

>go south
 (first pressing the green exit button)
 The door slides open with a soft rattle.

 The siren wails.

 Upstairs Landing
 A small landing, hanging in the still darkness above the foyer.

 On the north wall lies an open automatic door.

 The siren wails.
 The automatic door softly slides closed.

>go down

 Foyer
 A darkened foyer, presided over by a security desk near the north
 wall. Floating above it in the capacious darkness is a small landing.
 A set of stairs both rises up to meet it and stretches downwards into
 the dark.

 In the north wall is a closed automatic door.

 To the south is a set of automatic doors leading out into the inky
 night.

 The siren wails.

>press alarm button

 The siren wails.

>undo
 Foyer
 [Previous turn undone.]

>go down

 Basement Landing
 A cramped space at the bottom of the stairs. A corridor can be seen to
 the north through the automatic door, and the stairs lead back up to
 the foyer.

 To the north is a closed automatic door.

 The siren wails.

>go north
 (first inserting your ID card)
 The door slides open with a soft rattle.

 The siren wails.

 Basement Corridor
 A long north-south corridor, much the same as those on the other
 floors. Three gray doors line the eastern wall. The first two have
 small glass windows, peering into darkened laboratories. The third is
 plain. All three are closed.

 At the north end is an open door leading to the Deutsch lab.

 To the south is an open automatic door, leading back to the landing.

 The siren wails.
 The automatic door softly slides closed.

>go north

 The Deutsch Laboratory
 The lab is order and chaos. By the dim blue-green light of a few
 swirling screen savers, you can see the cluttered benches of your
 colleagues, frozen in the mess of academic creativity. Yours however,
 is clean. The books and papers are in neat stacks. They have been
 working here.

 Nearby, against the north wall is the prototype, a six foot cylinder
 of brushed steel cladding. They have been working on it too. The door
 has been taken off and is nowhere to be seen.

 To the south, the door to the lab lies open.

 The siren wails.

>SAVE
>cf8
 Enter saved game to store: Ok.

>examine papers
 A collection of photocopied journal papers that you had been reading a
 few weeks ago.

 You suddenly notice that your research notes are not here. You were
 sure they would be -- and would thus be destroyed in the blast. This
 is bad. Very bad.

 The siren wails.

>undo
 The Deutsch Laboratory
 [Previous turn undone.]

>inventory
 You are carrying:
   a collection of notes
   a crowbar
   a flashlight
     a battery
   a bright steel key
   a worn brass key
   an ID card
   a timed explosive device

 The siren wails.

>undo
 The Deutsch Laboratory
 [Previous turn undone.]

>notes
 That's not a verb I recognise.

>examine notes
 Your research notes. The hundred or so pages here comprise everything
 you have written so far. It would not be easy for someone else to turn
 the scribbles herein into another working prototype, but it may just
 be possible.

 The siren wails.

>undo
 The Deutsch Laboratory
 [Previous turn undone.]

>drop notes
 Dropped.

 The siren wails.

>set timer to 30
 Time until detonation: 30 seconds.
 (you probably don't want to be carrying the device when that
 occurs...)

 The siren wails.

>undo
 The Deutsch Laboratory
 [Previous turn undone.]

>drop device
 Dropped.

 The siren wails.

>set timer to 30
 Time until detonation: 30 seconds.

 The siren wails.

>go south

 Basement Corridor
 A long north-south corridor, much the same as those on the other
 floors. Three gray doors line the eastern wall. The first two have
 small glass windows, peering into darkened laboratories. The third is
 plain. All three are closed.

 At the north end is an open door leading to the Deutsch lab.

 To the south is a closed automatic door, leading back to the landing.

 The siren wails.

>go south
 (first pressing the green exit button)
 The door slides open with a soft rattle.

 As the siren shrieks out around you, you catch a glimpse of movement.
 A sudden jolt, then you are wrestled to the ground. Security has
 arrived.

 The bomb detonates. You are knocked to the floor by the force of the
 explosion and your ears ring. Stunned, you lie prone on the floor as
 the siren wails and the reek of smoke stings your nostrils.

 Before you recover your senses, security is upon you.

 Deaf to your protests, the guard handcuffs you and forces you into a
 dark sedan. You speed through the chill Boston night, head held in
 your hands, almost oblivious to the blur of the suburbs rushing past.

 Half an hour later, the car pulls up outside a non-descript building
 and you are dragged inside then thrown into a small cell to await
 questioning.

 The months that follow are a nightmare. Solitary confinement,
 sleepless nights, merciless interrogations. Eventually, you are taken
 before a civillian court and tried for treason. A drawn-out trial, a
 guilty verdict, prison. Ambitions falter and then fade. Still, as the
 months and then years pass, they do not bring the disaster you had so
 feared and you cling, anxiously, longingly, to the dream that it was
 you who brought this about, that your sacrifice was not in vain.


     *** Success, but at such a cost ***



 Would you like to RESTART, RESTORE a saved game, UNDO your last move
 or QUIT?
>undo
 Basement Corridor
 [Previous turn undone.]

>undo
 The Deutsch Laboratory
 [Previous turn undone.]

>enter prototype

 Inside the prototype
 The interior of the prototype is cramped and dark. On the wall you see
 the control panel with a small LED timer set to 390 seconds, and a
 silver button. Through the open hatch you can see some of the Deutsch
 lab.

 The siren wails.

>press button
 You hold your breath and activate the prototype.

 *******

 As your past self looks around, her eyes catch on something inside the
 prototype.

 Time unravels...

 *******

 Tuesday 12th October 2004

 At precisely 4:21 am this morning a catastrophe of unprecedented scale
 occurred. An immense explosion -- that could only have been atomic in
 nature -- tore through the city and suburbs of Boston MA, destroying
 all in its path. Casualties are expected to number in the millions.
 The President has declared a state of emergency across the nation and
 the military is mobilizing for a possible war with the as yet unknown
 enemy.

 This thing all things devours:
 birds, beasts, trees, flowers;
 gnaws iron, bites steel;
 grinds hard stones to meal;
 slays king, ruins town;
 and beats high mountain down.


     *** You have failed ***



 Would you like to RESTART, RESTORE a saved game, UNDO your last move
 or QUIT?
>undo
 Inside the prototype
 [Previous turn undone.]

>restore
>RESTORE
 Enter saved game to load: Restore failed.

>RESTORE
>cf8
 Enter saved game to load: Ok.

>look

 The Deutsch Laboratory
 The lab is order and chaos. By the dim blue-green light of a few
 swirling screen savers, you can see the cluttered benches of your
 colleagues, frozen in the mess of academic creativity. Yours however,
 is clean. The books and papers are in neat stacks. They have been
 working here.

 Nearby, against the north wall is the prototype, a six foot cylinder
 of brushed steel cladding. They have been working on it too. The door
 has been taken off and is nowhere to be seen.

 To the south, the door to the lab lies open.

 The siren wails.

>undo
 The Deutsch Laboratory
 [Previous turn undone.]

>drop notes
 Dropped.

 The siren wails.

>drop device
 Dropped.

 The siren wails.

>set panel to 60
 You would have to enter the prototype to do that.

 The siren wails.

>undo
 The Deutsch Laboratory
 [Previous turn undone.]

>enter prototype

 Inside the prototype
 The interior of the prototype is cramped and dark. On the wall you see
 the control panel with a small LED timer set to 390 seconds, and a
 silver button. Through the open hatch you can see some of the Deutsch
 lab.

 The siren wails.

>undo
 The Deutsch Laboratory
 [Previous turn undone.]

>inventory
 You are carrying:
   a crowbar
   a flashlight
     a battery
   a bright steel key
   a worn brass key
   an ID card

 The siren wails.

>undo
 The Deutsch Laboratory
 [Previous turn undone.]

>undo
 The Deutsch Laboratory
 [Previous turn undone.]

>inventory
 You are carrying:
   a crowbar
   a flashlight
     a battery
   a bright steel key
   a worn brass key
   an ID card
   a timed explosive device

 The siren wails.

>undo
 The Deutsch Laboratory
 [Previous turn undone.]

>drop device
 Dropped.

 The siren wails.

>set timer to 30
 Time until detonation: 30 seconds.

 The siren wails.

>enter prototype

 Inside the prototype
 The interior of the prototype is cramped and dark. On the wall you see
 the control panel with a small LED timer set to 390 seconds, and a
 silver button. Through the open hatch you can see some of the Deutsch
 lab.

 The siren wails.

>set panel to 60
 You quickly type the number in to the control panel.

 As the siren shrieks out around you, you catch a glimpse of movement.
 A sudden jolt, then you are wrestled to the ground. Security has
 arrived.

 The bomb detonates. A wall of force rips through the room with savage
 power, killing you immediately.


     *** Success, but at such a cost ***



 Would you like to RESTART, RESTORE a saved game, UNDO your last move
 or QUIT?
>undo
 Inside the prototype
 [Previous turn undone.]

>RESTORE
>cf8
 Enter saved game to load: Ok.

>drop device
 Dropped.

 The siren wails.

>set device to 30
 Time until detonation: 30 seconds.

 The siren wails.

>enter prototype

 Inside the prototype
 The interior of the prototype is cramped and dark. On the wall you see
 the control panel with a small LED timer set to 390 seconds, and a
 silver button. Through the open hatch you can see some of the Deutsch
 lab.

 The siren wails.

>set panel to 60
 You quickly type the number in to the control panel.

 The siren wails.

>press button
 You hold your breath and activate the prototype.

 The siren wails.

>go south
 The only exit is out to the Deutsch lab.

 The siren wails.

>undo
 Inside the prototype
 [Previous turn undone.]

>out

 The Deutsch Laboratory
 The lab is order and chaos. By the dim blue-green light of a few
 swirling screen savers, you can see the cluttered benches of your
 colleagues, frozen in the mess of academic creativity. Yours however,
 is clean. The books and papers are in neat stacks. They have been
 working here.

 Nearby, against the north wall is the prototype, a six foot cylinder
 of brushed steel cladding. They have been working on it too. The door
 has been taken off and is nowhere to be seen.

 To the south, the door to the lab lies open.

 The siren wails.

>go south

 Basement Corridor
 A long north-south corridor, much the same as those on the other
 floors. Three gray doors line the eastern wall. The first two have
 small glass windows, peering into darkened laboratories. The third is
 plain. All three are closed.

 At the north end is an open door leading to the Deutsch lab.

 To the south is a closed automatic door, leading back to the landing.

 The siren wails.

>go up
 The only exits are to the Deutsch lab (north) the three doors lining
 the corridor (south-east, east and north-east) and the automatic door
 back to the landing (south).

 The siren wails.

>go south
 (first pressing the green exit button)
 The door slides open with a soft rattle.

 *******

 Nearby, your former self enters the basement landing and sees the
 automatic door standing open.

 Time unravels...

 *******

 Tuesday 12th October 2004

 At precisely 4:21 am this morning a catastrophe of unprecedented scale
 occurred. An immense explosion -- that could only have been atomic in
 nature -- tore through the city and suburbs of Boston MA, destroying
 all in its path. Casualties are expected to number in the millions.
 The President has declared a state of emergency across the nation and
 the military is mobilizing for a possible war with the as yet unknown
 enemy.

 This thing all things devours:
 birds, beasts, trees, flowers;
 gnaws iron, bites steel;
 grinds hard stones to meal;
 slays king, ruins town;
 and beats high mountain down.


     *** You have failed ***



 Would you like to RESTART, RESTORE a saved game, UNDO your last move
 or QUIT?
>RESTORE
>cf8
 Enter saved game to load: Ok.

>drop device
 Dropped.

 The siren wails.

>set timer to 30
 Time until detonation: 30 seconds.

 The siren wails.

>enter prototype

 Inside the prototype
 The interior of the prototype is cramped and dark. On the wall you see
 the control panel with a small LED timer set to 390 seconds, and a
 silver button. Through the open hatch you can see some of the Deutsch
 lab.

 The siren wails.

>set panel to 75
 You quickly type the number in to the control panel.

 The siren wails.

>press button
 You hold your breath and activate the prototype.

 The siren wails.

>out

 The Deutsch Laboratory
 The lab is order and chaos. By the dim blue-green light of a few
 swirling screen savers, you can see the cluttered benches of your
 colleagues, frozen in the mess of academic creativity. Yours however,
 is clean. The books and papers are in neat stacks. They have been
 working here.

 Nearby, against the north wall is the prototype, a six foot cylinder
 of brushed steel cladding. They have been working on it too. The door
 has been taken off and is nowhere to be seen.

 To the south, the door to the lab lies open.

 The siren wails.

>go south

 Basement Corridor
 A long north-south corridor, much the same as those on the other
 floors. Three gray doors line the eastern wall. The first two have
 small glass windows, peering into darkened laboratories. The third is
 plain. All three are closed.

 At the north end is an open door leading to the Deutsch lab.

 To the south is a closed automatic door, leading back to the landing.

 The siren wails.

>restore
>cf8
 Enter saved game to load: Ok.

>drop device
 Dropped.

 The siren wails.

>set timer to 30
 Time until detonation: 30 seconds.

 The siren wails.

>enter prototype

 Inside the prototype
 The interior of the prototype is cramped and dark. On the wall you see
 the control panel with a small LED timer set to 390 seconds, and a
 silver button. Through the open hatch you can see some of the Deutsch
 lab.

 The siren wails.

>set panel to 80
 You quickly type the number in to the control panel.

 The siren wails.

>out

 The Deutsch Laboratory
 The lab is order and chaos. By the dim blue-green light of a few
 swirling screen savers, you can see the cluttered benches of your
 colleagues, frozen in the mess of academic creativity. Yours however,
 is clean. The books and papers are in neat stacks. They have been
 working here.

 Nearby, against the north wall is the prototype, a six foot cylinder
 of brushed steel cladding. They have been working on it too. The door
 has been taken off and is nowhere to be seen.

 To the south, the door to the lab lies open.

 You can see a timed explosive device here.

 As the siren shrieks out around you, you catch a glimpse of movement.
 A sudden jolt, then you are wrestled to the ground. Security has
 arrived.

 The bomb detonates. A wall of force rips through the room with savage
 power, killing you immediately.


     *** Success, but at such a cost ***



 Would you like to RESTART, RESTORE a saved game, UNDO your last move
 or QUIT?
>undo
 Inside the prototype
 [Previous turn undone.]

>press button
 You hold your breath and activate the prototype.

 A piercing siren rings out.

>out

 The Deutsch Laboratory
 The lab is order and chaos. By the dim blue-green light of a few
 swirling screen savers, you can see the cluttered benches of your
 colleagues, frozen in the mess of academic creativity. Yours however,
 is clean. The books and papers are in neat stacks. They have been
 working here.

 Nearby, against the north wall is the prototype, a six foot cylinder
 of brushed steel cladding. They have been working on it too. The door
 has been taken off and is nowhere to be seen.

 To the south, the door to the lab lies open.

 The siren wails.

>go south

 Basement Corridor
 A long north-south corridor, much the same as those on the other
 floors. Three gray doors line the eastern wall. The first two have
 small glass windows, peering into darkened laboratories. The third is
 plain. All three are closed.

 At the north end is an open door leading to the Deutsch lab.

 To the south is a closed automatic door, leading back to the landing.

 The siren wails.

>go south
 (first pressing the green exit button)
 The door slides open with a soft rattle.

 The siren wails.

 Basement Landing
 A cramped space at the bottom of the stairs. A corridor can be seen to
 the north through the automatic door, and the stairs lead back up to
 the foyer.

 To the north is an open automatic door.

 The siren wails.
 The automatic door softly slides closed.

>go up

 Foyer
 A darkened foyer, presided over by a security desk near the north
 wall. Floating above it in the capacious darkness is a small landing.
 A set of stairs both rises up to meet it and stretches downwards into
 the dark.

 In the north wall is a closed automatic door.

 To the south is a set of automatic doors leading out into the inky
 night.

 The siren wails.

>go south
 (first pressing the green exit button)
 The main doors open onto the night.

 The siren wails.

 You slip out into the night, darting quickly through the Cambridge
 shadows until you reach the quiet corner where you left your car.
 Exhausted, you gently start the cold motor and roll off towards the
 interstate.

 Days, months, years run by. You find a new name, a new life. Fresh
 challenges are gladly met and life proceeds with full force in its new
 and welcome direction. Only now and then do you stop on a chill starry
 night and wonder whether you were right, what really would have
 happened.


     *** Success. Final, lasting success. ***



 Would you like to RESTART, RESTORE a saved game, UNDO your last move
 or QUIT?
>quit
