>load cutwire
>load cut








 Loading game...
 Welcome to the Cheap Glk Implementation, library version 0.9.0.








 Cut the Red Wire! No, the Blue Wire!








 Cut the Red Wire!
 No, the Blue Wire!


 A (very) short game by David Whyld








 The Old Warehouse on Throggmorton Row
 The warehouse itself is nothing special. The large bomb clamped to a
 wall in the centre of the main area is. A cordon has been erected
 around it, keeping back a crowd of sightseers eager to see a bomb
 disposal expert blown to pieces.
    A red wire and a blue wire dangle from the side of the bomb.

 [ The Old Warehouse on Throggmorton Row | Score: 0 ]
>examine me
 You're a bit short for your height, but otherwise unremarkable.


 [MORE]

 Unfortunately, your hesitation has cost you dearly. The bomb explodes,
 taking you, and it, up in a large cloud of smoke.
    The sightseers give a raucous cheer and conclude that this was the
 best damn explosion they've witnessed all week.








 You float up to Heaven where Saint Paul, decked out in Armani garb to
 die for, informs you that the Big Guy is mightily disappointed in your
 shoddy performance and has determined you're going to go right back
 down and get it done properly. You aren't given a say in this, but
 Saint Paul does give you a hefty kick up the backside to speed you on
 your way.
    Massage your aching buttocks and press the RETURN key if you'd be so
 kind.








 The Old Warehouse on Throggmorton Row
 The warehouse itself is nothing special. The large bomb clamped to a
 wall in the centre of the main area is. A cordon has been erected
 around it, keeping back a crowd of sightseers eager to see a bomb
 disposal expert blown to pieces.
    A red wire and a blue wire dangle from the side of the bomb.

>cut red wire
 You cut the red wire.
    A moment's breathless anticipation follows.
    Followed by a thunderous explosion as the bomb explodes anyway. Ah
 well, it was a good try.


 [MORE]








 You float up to Heaven where Saint Paul, decked out in Armani garb to
 die for, informs you that the Big Guy is mightily disappointed in your
 shoddy performance and has determined you're going to go right back
 down and get it done properly. You aren't given a say in this, but
 Saint Paul does give you a hefty kick up the backside to speed you on
 your way.
    Massage your aching buttocks and press the RETURN key if you'd be so
 kind.

 [MORE]








 The Old Warehouse on Throggmorton Row
 The warehouse itself is nothing special. The large bomb clamped to a
 wall in the centre of the main area is. A cordon has been erected
 around it, keeping back a crowd of sightseers eager to see a bomb
 disposal expert blown to pieces.
    A red wire and a blue wire dangle from the side of the bomb.

>cut blue wire
 You cut the blue wire.
    A moment's breathless anticipation follows.
    Followed by a thunderous explosion as the bomb explodes anyway. Ah
 well, it was a good try.


 [MORE]








 You float up to Heaven where Saint Paul, decked out in Armani garb to
 die for, informs you that the Big Guy is mightily disappointed in your
 shoddy performance and has determined you're going to go right back
 down and get it done properly. You aren't given a say in this, but
 Saint Paul does give you a hefty kick up the backside to speed you on
 your way.
    Massage your aching buttocks and press the RETURN key if you'd be so
 kind.

 [MORE]

>massage buttocks







 The Old Warehouse on Throggmorton Row
 The warehouse itself is nothing special. The large bomb clamped to a
 wall in the centre of the main area is. A cordon has been erected
 around it, keeping back a crowd of sightseers eager to see a bomb
 disposal expert blown to pieces.
    A red wire and a blue wire dangle from the side of the bomb.

>pull blue wire
 You pull the blue wire, hoping this might defuse the bomb.
    The thunderously loud explosion which abruptly tears you apart
 indicates this isn't the case.


 [MORE]








 You float up to Heaven where Saint Paul, decked out in Armani garb to
 die for, informs you that the Big Guy is mightily disappointed in your
 shoddy performance and has determined you're going to go right back
 down and get it done properly. You aren't given a say in this, but
 Saint Paul does give you a hefty kick up the backside to speed you on
 your way.
    Massage your aching buttocks and press the RETURN key if you'd be so
 kind.

 [MORE]








 The Old Warehouse on Throggmorton Row
 The warehouse itself is nothing special. The large bomb clamped to a
 wall in the centre of the main area is. A cordon has been erected
 around it, keeping back a crowd of sightseers eager to see a bomb
 disposal expert blown to pieces.
    A red wire and a blue wire dangle from the side of the bomb.

>examine bomb
 It's a remarkably nasty and efficient looking bomb. The sort of bomb
 that immediately commands attention. A guy would have to be totally
 mad, or have a death wish on his hands, to try and defuse something
 like this.
    Why is it, you wonder, that you decided to become a bomb disposal
 expert? Wasn't stacking shelves in Asda enough excitement for you?


 [MORE]

>press green
 Unfortunately, your hesitation has cost you dearly. The bomb explodes,
 taking you, and it, up in a large cloud of smoke.
    The sightseers give a raucous cheer and conclude that this was the
 best damn explosion they've witnessed all week.








 You float up to Heaven where Saint Paul, decked out in Armani garb to
 die for, informs you that the Big Guy is mightily disappointed in your
 shoddy performance and has determined you're going to go right back
 down and get it done properly. You aren't given a say in this, but
 Saint Paul does give you a hefty kick up the backside to speed you on
 your way.
    Massage your aching buttocks and press the RETURN key if you'd be so
 kind.








 The Old Warehouse on Throggmorton Row
 The warehouse itself is nothing special. The large bomb clamped to a
 wall in the centre of the main area is. A cordon has been erected
 around it, keeping back a crowd of sightseers eager to see a bomb
 disposal expert blown to pieces.
    A red wire and a blue wire dangle from the side of the bomb.

>eat bomb
 Whatever that was, it won't be done.


 [MORE]

 Unfortunately, your hesitation has cost you dearly. The bomb explodes,
 taking you, and it, up in a large cloud of smoke.
    The sightseers give a raucous cheer and conclude that this was the
 best damn explosion they've witnessed all week.








 You float up to Heaven where Saint Paul, decked out in Armani garb to
 die for, informs you that the Big Guy is mightily disappointed in your
 shoddy performance and has determined you're going to go right back
 down and get it done properly. You aren't given a say in this, but
 Saint Paul does give you a hefty kick up the backside to speed you on
 your way.
    Massage your aching buttocks and press the RETURN key if you'd be so
 kind.








 The Old Warehouse on Throggmorton Row
 The warehouse itself is nothing special. The large bomb clamped to a
 wall in the centre of the main area is. A cordon has been erected
 around it, keeping back a crowd of sightseers eager to see a bomb
 disposal expert blown to pieces.
    A red wire and a blue wire dangle from the side of the bomb.

>throw bomb at crowd
 You attempt to engage the sightseers but as they're only here for the
 spectacle of seeing you go up in smoke, they don't prove very helpful.


 [MORE]

 The bomb explodes, taking you, and it, up in a large cloud of smoke.
    The sightseers give a raucous cheer and conclude that this was the
 best damn explosion they've witnessed all week.








 You float up to Heaven where Saint Paul, decked out in Armani garb to
 die for, informs you that the Big Guy is mightily disappointed in your
 shoddy performance and has determined you're going to go right back
 down and get it done properly. You aren't given a say in this, but
 Saint Paul does give you a hefty kick up the backside to speed you on
 your way.
    Massage your aching buttocks and press the RETURN key if you'd be so
 kind.








 The Old Warehouse on Throggmorton Row
 The warehouse itself is nothing special. The large bomb clamped to a
 wall in the centre of the main area is. A cordon has been erected
 around it, keeping back a crowd of sightseers eager to see a bomb
 disposal expert blown to pieces.
    A red wire and a blue wire dangle from the side of the bomb.

>pray
 You try praying. It's never worked before and, unsurprisingly, it
 doesn't work now.


 [MORE]

 The bomb explodes, taking you, and it, up in a large cloud of smoke.
    The sightseers give a raucous cheer and conclude that this was the
 best damn explosion they've witnessed all week.








 You float up to Heaven where Saint Paul, decked out in Armani garb to
 die for, informs you that the Big Guy is mightily disappointed in your
 shoddy performance and has determined you're going to go right back
 down and get it done properly. You aren't given a say in this, but
 Saint Paul does give you a hefty kick up the backside to speed you on
 your way.
    Massage your aching buttocks and press the RETURN key if you'd be so
 kind.








 The Old Warehouse on Throggmorton Row
 The warehouse itself is nothing special. The large bomb clamped to a
 wall in the centre of the main area is. A cordon has been erected
 around it, keeping back a crowd of sightseers eager to see a bomb
 disposal expert blown to pieces.
    A red wire and a blue wire dangle from the side of the bomb.

>cut both wires
 Whatever that was, it won't be done.


 [MORE]

 Unfortunately, your hesitation has cost you dearly. The bomb explodes,
 taking you, and it, up in a large cloud of smoke.
    The sightseers give a raucous cheer and conclude that this was the
 best damn explosion they've witnessed all week.








 You float up to Heaven where Saint Paul, decked out in Armani garb to
 die for, informs you that the Big Guy is mightily disappointed in your
 shoddy performance and has determined you're going to go right back
 down and get it done properly. You aren't given a say in this, but
 Saint Paul does give you a hefty kick up the backside to speed you on
 your way.
    Massage your aching buttocks and press the RETURN key if you'd be so
 kind.








 The Old Warehouse on Throggmorton Row
 The warehouse itself is nothing special. The large bomb clamped to a
 wall in the centre of the main area is. A cordon has been erected
 around it, keeping back a crowd of sightseers eager to see a bomb
 disposal expert blown to pieces.
    A red wire and a blue wire dangle from the side of the bomb.

>examine red wire
 The red wire stares at you and you stare at it. Unfortunately, this
 staring contest has only one winner: the bomb.


 [MORE]

>examine red wire







 You float up to Heaven where Saint Paul, decked out in Armani garb to
 die for, informs you that the Big Guy is mightily disappointed in your
 shoddy performance and has determined you're going to go right back
 down and get it done properly. You aren't given a say in this, but
 Saint Paul does give you a hefty kick up the backside to speed you on
 your way.
    Massage your aching buttocks and press the RETURN key if you'd be so
 kind.

 [MORE]








 The Old Warehouse on Throggmorton Row
 The warehouse itself is nothing special. The large bomb clamped to a
 wall in the centre of the main area is. A cordon has been erected
 around it, keeping back a crowd of sightseers eager to see a bomb
 disposal expert blown to pieces.
    A red wire and a blue wire dangle from the side of the bomb.

>examine blue wire
 The blue wire stares at you and you stare at it. Unfortunately, this
 staring contest has only one winner: the bomb.


 [MORE]








 You float up to Heaven where Saint Paul, decked out in Armani garb to
 die for, informs you that the Big Guy is mightily disappointed in your
 shoddy performance and has determined you're going to go right back
 down and get it done properly. You aren't given a say in this, but
 Saint Paul does give you a hefty kick up the backside to speed you on
 your way.
    Massage your aching buttocks and press the RETURN key if you'd be so
 kind.

 [MORE]








 The Old Warehouse on Throggmorton Row
 The warehouse itself is nothing special. The large bomb clamped to a
 wall in the centre of the main area is. A cordon has been erected
 around it, keeping back a crowd of sightseers eager to see a bomb
 disposal expert blown to pieces.
    A red wire and a blue wire dangle from the side of the bomb.

 Whatever that was, it won't be done.


 [MORE]

>inventory
 Unfortunately, your hesitation has cost you dearly. The bomb explodes,
 taking you, and it, up in a large cloud of smoke.
    The sightseers give a raucous cheer and conclude that this was the
 best damn explosion they've witnessed all week.








 You float up to Heaven where Saint Paul, decked out in Armani garb to
 die for, informs you that the Big Guy is mightily disappointed in your
 shoddy performance and has determined you're going to go right back
 down and get it done properly. You aren't given a say in this, but
 Saint Paul does give you a hefty kick up the backside to speed you on
 your way.
    Massage your aching buttocks and press the RETURN key if you'd be so
 kind.








 The Old Warehouse on Throggmorton Row
 The warehouse itself is nothing special. The large bomb clamped to a
 wall in the centre of the main area is. A cordon has been erected
 around it, keeping back a crowd of sightseers eager to see a bomb
 disposal expert blown to pieces.
    A red wire and a blue wire dangle from the side of the bomb.

 Whatever that was, it won't be done.


 [MORE]

>inventory
 Unfortunately, your hesitation has cost you dearly. The bomb explodes,
 taking you, and it, up in a large cloud of smoke.
    The sightseers give a raucous cheer and conclude that this was the
 best damn explosion they've witnessed all week.








 You float up to Heaven where Saint Paul, decked out in Armani garb to
 die for, informs you that the Big Guy is mightily disappointed in your
 shoddy performance and has determined you're going to go right back
 down and get it done properly. You aren't given a say in this, but
 Saint Paul does give you a hefty kick up the backside to speed you on
 your way.
    Massage your aching buttocks and press the RETURN key if you'd be so
 kind.








 The Old Warehouse on Throggmorton Row
 The warehouse itself is nothing special. The large bomb clamped to a
 wall in the centre of the main area is. A cordon has been erected
 around it, keeping back a crowd of sightseers eager to see a bomb
 disposal expert blown to pieces.
    A red wire and a blue wire dangle from the side of the bomb.

>cut the red wire, no the blue wire
 You cut the red wire.
    A moment's breathless anticipation follows.
    Followed by a thunderous explosion as the bomb explodes anyway. Ah
 well, it was a good try.


 [MORE]








 You float up to Heaven where Saint Paul, decked out in Armani garb to
 die for, informs you that the Big Guy is mightily disappointed in your
 shoddy performance and has determined you're going to go right back
 down and get it done properly. You aren't given a say in this, but
 Saint Paul does give you a hefty kick up the backside to speed you on
 your way.
    Massage your aching buttocks and press the RETURN key if you'd be so
 kind.

 [MORE]








 The Old Warehouse on Throggmorton Row
 The warehouse itself is nothing special. The large bomb clamped to a
 wall in the centre of the main area is. A cordon has been erected
 around it, keeping back a crowd of sightseers eager to see a bomb
 disposal expert blown to pieces.
    A red wire and a blue wire dangle from the side of the bomb.

 The blue wire stares at you and you stare at it. Unfortunately, this
 staring contest has only one winner: the bomb.


 [MORE]








 You float up to Heaven where Saint Paul, decked out in Armani garb to
 die for, informs you that the Big Guy is mightily disappointed in your
 shoddy performance and has determined you're going to go right back
 down and get it done properly. You aren't given a say in this, but
 Saint Paul does give you a hefty kick up the backside to speed you on
 your way.
    Massage your aching buttocks and press the RETURN key if you'd be so
 kind.

 [MORE]








 The Old Warehouse on Throggmorton Row
 The warehouse itself is nothing special. The large bomb clamped to a
 wall in the centre of the main area is. A cordon has been erected
 around it, keeping back a crowd of sightseers eager to see a bomb
 disposal expert blown to pieces.
    A red wire and a blue wire dangle from the side of the bomb.

>inventory
 You are carrying a pair of wire cutters.


 [MORE]

 Unfortunately, your hesitation has cost you dearly. The bomb explodes,
 taking you, and it, up in a large cloud of smoke.
    The sightseers give a raucous cheer and conclude that this was the
 best damn explosion they've witnessed all week.








 You float up to Heaven where Saint Paul, decked out in Armani garb to
 die for, informs you that the Big Guy is mightily disappointed in your
 shoddy performance and has determined you're going to go right back
 down and get it done properly. You aren't given a say in this, but
 Saint Paul does give you a hefty kick up the backside to speed you on
 your way.
    Massage your aching buttocks and press the RETURN key if you'd be so
 kind.








 The Old Warehouse on Throggmorton Row
 The warehouse itself is nothing special. The large bomb clamped to a
 wall in the centre of the main area is. A cordon has been erected
 around it, keeping back a crowd of sightseers eager to see a bomb
 disposal expert blown to pieces.
    A red wire and a blue wire dangle from the side of the bomb.

>examine me
 [x me]
 You're a bit short for your height, but otherwise unremarkable.


 [MORE]

 Unfortunately, your hesitation has cost you dearly. The bomb explodes,
 taking you, and it, up in a large cloud of smoke.
    The sightseers give a raucous cheer and conclude that this was the
 best damn explosion they've witnessed all week.








 You float up to Heaven where Saint Paul, decked out in Armani garb to
 die for, informs you that the Big Guy is mightily disappointed in your
 shoddy performance and has determined you're going to go right back
 down and get it done properly. You aren't given a say in this, but
 Saint Paul does give you a hefty kick up the backside to speed you on
 your way.
    Massage your aching buttocks and press the RETURN key if you'd be so
 kind.








 The Old Warehouse on Throggmorton Row
 The warehouse itself is nothing special. The large bomb clamped to a
 wall in the centre of the main area is. A cordon has been erected
 around it, keeping back a crowd of sightseers eager to see a bomb
 disposal expert blown to pieces.
    A red wire and a blue wire dangle from the side of the bomb.

>xyzzy
 You utter the magic word, hoping it will defuse the bomb, move it to a
 safe location, shield you from its blast, or save you in some other
 way.
    Unfortunately it doesn't do anything other than waste your last
 moment on Earth due to the bomb exploding a moment later.

>examine clamp
 Whatever that was, it won't be done.


 [MORE]

 Unfortunately, your hesitation has cost you dearly. The bomb explodes,
 taking you, and it, up in a large cloud of smoke.
    The sightseers give a raucous cheer and conclude that this was the
 best damn explosion they've witnessed all week.








 You float up to Heaven where Saint Paul, decked out in Armani garb to
 die for, informs you that the Big Guy is mightily disappointed in your
 shoddy performance and has determined you're going to go right back
 down and get it done properly. You aren't given a say in this, but
 Saint Paul does give you a hefty kick up the backside to speed you on
 your way.
    Massage your aching buttocks and press the RETURN key if you'd be so
 kind.








 The Old Warehouse on Throggmorton Row
 The warehouse itself is nothing special. The large bomb clamped to a
 wall in the centre of the main area is. A cordon has been erected
 around it, keeping back a crowd of sightseers eager to see a bomb
 disposal expert blown to pieces.
    A red wire and a blue wire dangle from the side of the bomb.

 Whatever that was, it won't be done.


 [MORE]

 Unfortunately, your hesitation has cost you dearly. The bomb explodes,
 taking you, and it, up in a large cloud of smoke.
    The sightseers give a raucous cheer and conclude that this was the
 best damn explosion they've witnessed all week.








 You float up to Heaven where Saint Paul, decked out in Armani garb to
 die for, informs you that the Big Guy is mightily disappointed in your
 shoddy performance and has determined you're going to go right back
 down and get it done properly. You aren't given a say in this, but
 Saint Paul does give you a hefty kick up the backside to speed you on
 your way.
    Massage your aching buttocks and press the RETURN key if you'd be so
 kind.








 The Old Warehouse on Throggmorton Row
 The warehouse itself is nothing special. The large bomb clamped to a
 wall in the centre of the main area is. A cordon has been erected
 around it, keeping back a crowd of sightseers eager to see a bomb
 disposal expert blown to pieces.
    A red wire and a blue wire dangle from the side of the bomb.

>turn off bomb
 Whatever that was, it won't be done.


 [MORE]

 Unfortunately, your hesitation has cost you dearly. The bomb explodes,
 taking you, and it, up in a large cloud of smoke.
    The sightseers give a raucous cheer and conclude that this was the
 best damn explosion they've witnessed all week.








 You float up to Heaven where Saint Paul, decked out in Armani garb to
 die for, informs you that the Big Guy is mightily disappointed in your
 shoddy performance and has determined you're going to go right back
 down and get it done properly. You aren't given a say in this, but
 Saint Paul does give you a hefty kick up the backside to speed you on
 your way.
    Massage your aching buttocks and press the RETURN key if you'd be so
 kind.








 The Old Warehouse on Throggmorton Row
 The warehouse itself is nothing special. The large bomb clamped to a
 wall in the centre of the main area is. A cordon has been erected
 around it, keeping back a crowd of sightseers eager to see a bomb
 disposal expert blown to pieces.
    A red wire and a blue wire dangle from the side of the bomb.

>examine clamp
 Whatever that was, it won't be done.


 [MORE]

 Unfortunately, your hesitation has cost you dearly. The bomb explodes,
 taking you, and it, up in a large cloud of smoke.
    The sightseers give a raucous cheer and conclude that this was the
 best damn explosion they've witnessed all week.








 You float up to Heaven where Saint Paul, decked out in Armani garb to
 die for, informs you that the Big Guy is mightily disappointed in your
 shoddy performance and has determined you're going to go right back
 down and get it done properly. You aren't given a say in this, but
 Saint Paul does give you a hefty kick up the backside to speed you on
 your way.
    Massage your aching buttocks and press the RETURN key if you'd be so
 kind.








 The Old Warehouse on Throggmorton Row
 The warehouse itself is nothing special. The large bomb clamped to a
 wall in the centre of the main area is. A cordon has been erected
 around it, keeping back a crowd of sightseers eager to see a bomb
 disposal expert blown to pieces.
    A red wire and a blue wire dangle from the side of the bomb.

>examine wall
 Your thoughts stray in the direction of the walls, but the bomb has
 other ideas and blows you up so the walls will forever remain a
 mystery.


 [MORE]








 You float up to Heaven where Saint Paul, decked out in Armani garb to
 die for, informs you that the Big Guy is mightily disappointed in your
 shoddy performance and has determined you're going to go right back
 down and get it done properly. You aren't given a say in this, but
 Saint Paul does give you a hefty kick up the backside to speed you on
 your way.
    Massage your aching buttocks and press the RETURN key if you'd be so
 kind.

 [MORE]








 The Old Warehouse on Throggmorton Row
 The warehouse itself is nothing special. The large bomb clamped to a
 wall in the centre of the main area is. A cordon has been erected
 around it, keeping back a crowd of sightseers eager to see a bomb
 disposal expert blown to pieces.
    A red wire and a blue wire dangle from the side of the bomb.

>sit on bomb
 Whatever that was, it won't be done.


 [MORE]

 Unfortunately, your hesitation has cost you dearly. The bomb explodes,
 taking you, and it, up in a large cloud of smoke.
    The sightseers give a raucous cheer and conclude that this was the
 best damn explosion they've witnessed all week.








 You float up to Heaven where Saint Paul, decked out in Armani garb to
 die for, informs you that the Big Guy is mightily disappointed in your
 shoddy performance and has determined you're going to go right back
 down and get it done properly. You aren't given a say in this, but
 Saint Paul does give you a hefty kick up the backside to speed you on
 your way.
    Massage your aching buttocks and press the RETURN key if you'd be so
 kind.








 The Old Warehouse on Throggmorton Row
 The warehouse itself is nothing special. The large bomb clamped to a
 wall in the centre of the main area is. A cordon has been erected
 around it, keeping back a crowd of sightseers eager to see a bomb
 disposal expert blown to pieces.
    A red wire and a blue wire dangle from the side of the bomb.

>attach red wire to blue wire
 The red wire stares at you and you stare at it. Unfortunately, this
 staring contest has only one winner: the bomb.


 [MORE]








 You float up to Heaven where Saint Paul, decked out in Armani garb to
 die for, informs you that the Big Guy is mightily disappointed in your
 shoddy performance and has determined you're going to go right back
 down and get it done properly. You aren't given a say in this, but
 Saint Paul does give you a hefty kick up the backside to speed you on
 your way.
    Massage your aching buttocks and press the RETURN key if you'd be so
 kind.

 [MORE]








 The Old Warehouse on Throggmorton Row
 The warehouse itself is nothing special. The large bomb clamped to a
 wall in the centre of the main area is. A cordon has been erected
 around it, keeping back a crowd of sightseers eager to see a bomb
 disposal expert blown to pieces.
    A red wire and a blue wire dangle from the side of the bomb.

>turn bomb off
 Whatever that was, it won't be done.


 [MORE]

 Unfortunately, your hesitation has cost you dearly. The bomb explodes,
 taking you, and it, up in a large cloud of smoke.
    The sightseers give a raucous cheer and conclude that this was the
 best damn explosion they've witnessed all week.








 You float up to Heaven where Saint Paul, decked out in Armani garb to
 die for, informs you that the Big Guy is mightily disappointed in your
 shoddy performance and has determined you're going to go right back
 down and get it done properly. You aren't given a say in this, but
 Saint Paul does give you a hefty kick up the backside to speed you on
 your way.
    Massage your aching buttocks and press the RETURN key if you'd be so
 kind.








 The Old Warehouse on Throggmorton Row
 The warehouse itself is nothing special. The large bomb clamped to a
 wall in the centre of the main area is. A cordon has been erected
 around it, keeping back a crowd of sightseers eager to see a bomb
 disposal expert blown to pieces.
    A red wire and a blue wire dangle from the side of the bomb.

>hit bomb
 [kill bomb]
 Thoughts of violence enter your mind but are never acted upon due to
 the unfortunately timed explosion from the bomb.


 [MORE]








 You float up to Heaven where Saint Paul, decked out in Armani garb to
 die for, informs you that the Big Guy is mightily disappointed in your
 shoddy performance and has determined you're going to go right back
 down and get it done properly. You aren't given a say in this, but
 Saint Paul does give you a hefty kick up the backside to speed you on
 your way.
    Massage your aching buttocks and press the RETURN key if you'd be so
 kind.

 [MORE]








 The Old Warehouse on Throggmorton Row
 The warehouse itself is nothing special. The large bomb clamped to a
 wall in the centre of the main area is. A cordon has been erected
 around it, keeping back a crowd of sightseers eager to see a bomb
 disposal expert blown to pieces.
    A red wire and a blue wire dangle from the side of the bomb.

>hit bomb with DavidW
 [kill bomb with DavidW]
 Thoughts of violence enter your mind but are never acted upon due to
 the unfortunately timed explosion from the bomb.


 [MORE]








 You float up to Heaven where Saint Paul, decked out in Armani garb to
 die for, informs you that the Big Guy is mightily disappointed in your
 shoddy performance and has determined you're going to go right back
 down and get it done properly. You aren't given a say in this, but
 Saint Paul does give you a hefty kick up the backside to speed you on
 your way.
    Massage your aching buttocks and press the RETURN key if you'd be so
 kind.

 [MORE]








 The Old Warehouse on Throggmorton Row
 The warehouse itself is nothing special. The large bomb clamped to a
 wall in the centre of the main area is. A cordon has been erected
 around it, keeping back a crowd of sightseers eager to see a bomb
 disposal expert blown to pieces.
    A red wire and a blue wire dangle from the side of the bomb.

>wake up
 [wake u]
 Whatever that was, it won't be done.


 [MORE]

 Unfortunately, your hesitation has cost you dearly. The bomb explodes,
 taking you, and it, up in a large cloud of smoke.
    The sightseers give a raucous cheer and conclude that this was the
 best damn explosion they've witnessed all week.








 You float up to Heaven where Saint Paul, decked out in Armani garb to
 die for, informs you that the Big Guy is mightily disappointed in your
 shoddy performance and has determined you're going to go right back
 down and get it done properly. You aren't given a say in this, but
 Saint Paul does give you a hefty kick up the backside to speed you on
 your way.
    Massage your aching buttocks and press the RETURN key if you'd be so
 kind.








 The Old Warehouse on Throggmorton Row
 The warehouse itself is nothing special. The large bomb clamped to a
 wall in the centre of the main area is. A cordon has been erected
 around it, keeping back a crowd of sightseers eager to see a bomb
 disposal expert blown to pieces.
    A red wire and a blue wire dangle from the side of the bomb.

>cut green wire
 Which wire? The red wire or the blue wire?
    Unfortunately, your struggles with disambiguation have cost you
 dearly.


 [MORE]

 The bomb explodes, taking you, and it, up in a large cloud of smoke.
    The sightseers give a raucous cheer and conclude that this was the
 best damn explosion they've witnessed all week.








 You float up to Heaven where Saint Paul, decked out in Armani garb to
 die for, informs you that the Big Guy is mightily disappointed in your
 shoddy performance and has determined you're going to go right back
 down and get it done properly. You aren't given a say in this, but
 Saint Paul does give you a hefty kick up the backside to speed you on
 your way.
    Massage your aching buttocks and press the RETURN key if you'd be so
 kind.








 The Old Warehouse on Throggmorton Row
 The warehouse itself is nothing special. The large bomb clamped to a
 wall in the centre of the main area is. A cordon has been erected
 around it, keeping back a crowd of sightseers eager to see a bomb
 disposal expert blown to pieces.
    A red wire and a blue wire dangle from the side of the bomb.

>about
 Whatever that was, it won't be done.


 [MORE]

 Unfortunately, your hesitation has cost you dearly. The bomb explodes,
 taking you, and it, up in a large cloud of smoke.
    The sightseers give a raucous cheer and conclude that this was the
 best damn explosion they've witnessed all week.








 You float up to Heaven where Saint Paul, decked out in Armani garb to
 die for, informs you that the Big Guy is mightily disappointed in your
 shoddy performance and has determined you're going to go right back
 down and get it done properly. You aren't given a say in this, but
 Saint Paul does give you a hefty kick up the backside to speed you on
 your way.
    Massage your aching buttocks and press the RETURN key if you'd be so
 kind.








 The Old Warehouse on Throggmorton Row
 The warehouse itself is nothing special. The large bomb clamped to a
 wall in the centre of the main area is. A cordon has been erected
 around it, keeping back a crowd of sightseers eager to see a bomb
 disposal expert blown to pieces.
    A red wire and a blue wire dangle from the side of the bomb.

>connect wires
 Whatever that was, it won't be done.


 [MORE]

 Unfortunately, your hesitation has cost you dearly. The bomb explodes,
 taking you, and it, up in a large cloud of smoke.
    The sightseers give a raucous cheer and conclude that this was the
 best damn explosion they've witnessed all week.








 You float up to Heaven where Saint Paul, decked out in Armani garb to
 die for, informs you that the Big Guy is mightily disappointed in your
 shoddy performance and has determined you're going to go right back
 down and get it done properly. You aren't given a say in this, but
 Saint Paul does give you a hefty kick up the backside to speed you on
 your way.
    Massage your aching buttocks and press the RETURN key if you'd be so
 kind.








 The Old Warehouse on Throggmorton Row
 The warehouse itself is nothing special. The large bomb clamped to a
 wall in the centre of the main area is. A cordon has been erected
 around it, keeping back a crowd of sightseers eager to see a bomb
 disposal expert blown to pieces.
    A red wire and a blue wire dangle from the side of the bomb.

>unclamp bomb
 Whatever that was, it won't be done.


 [MORE]

 Unfortunately, your hesitation has cost you dearly. The bomb explodes,
 taking you, and it, up in a large cloud of smoke.
    The sightseers give a raucous cheer and conclude that this was the
 best damn explosion they've witnessed all week.








 You float up to Heaven where Saint Paul, decked out in Armani garb to
 die for, informs you that the Big Guy is mightily disappointed in your
 shoddy performance and has determined you're going to go right back
 down and get it done properly. You aren't given a say in this, but
 Saint Paul does give you a hefty kick up the backside to speed you on
 your way.
    Massage your aching buttocks and press the RETURN key if you'd be so
 kind.








 The Old Warehouse on Throggmorton Row
 The warehouse itself is nothing special. The large bomb clamped to a
 wall in the centre of the main area is. A cordon has been erected
 around it, keeping back a crowd of sightseers eager to see a bomb
 disposal expert blown to pieces.
    A red wire and a blue wire dangle from the side of the bomb.

>kiss bomb
 Whatever that was, it won't be done.


 [MORE]

 Unfortunately, your hesitation has cost you dearly. The bomb explodes,
 taking you, and it, up in a large cloud of smoke.
    The sightseers give a raucous cheer and conclude that this was the
 best damn explosion they've witnessed all week.








 You float up to Heaven where Saint Paul, decked out in Armani garb to
 die for, informs you that the Big Guy is mightily disappointed in your
 shoddy performance and has determined you're going to go right back
 down and get it done properly. You aren't given a say in this, but
 Saint Paul does give you a hefty kick up the backside to speed you on
 your way.
    Massage your aching buttocks and press the RETURN key if you'd be so
 kind.








 The Old Warehouse on Throggmorton Row
 The warehouse itself is nothing special. The large bomb clamped to a
 wall in the centre of the main area is. A cordon has been erected
 around it, keeping back a crowd of sightseers eager to see a bomb
 disposal expert blown to pieces.
    A red wire and a blue wire dangle from the side of the bomb.

>undo
 You undo the last command, which was the one that moved you here in the
 first place.

 From outside the warehouse, you quickly sound an alert, evacuating the
 place and securing the perimeter. Then you stand back and


 B-O-O-M!!!


 Yep. There it goes. One exploding bomb taken care of without a single
 casualty.
    Except your career, that is, which is now well and truly down the
 toilet. Ah well, at least Stacy is looking at you with hero-worship in
 her eyes so might still come out of this on top.


 The game has ended and you're still alive which gives you a score of 1
 out of a maximum possible of 1. Well done.

>quit
 Press RETURN if you feel like giving it another go.








 The Old Warehouse on Throggmorton Row
 The warehouse itself is nothing special. The large bomb clamped to a
 wall in the centre of the main area is. A cordon has been erected
 around it, keeping back a crowd of sightseers eager to see a bomb
 disposal expert blown to pieces.
    A red wire and a blue wire dangle from the side of the bomb.

>%quit
>load kazooist
 Welcome to the Cheap Glk Implementation, library version 0.9.0.








 Please note that this game might be a little silly. thank you.

 You are at your birthday party and your about to eat some cake and
 stuff
 The Kazooist
 An Interactive Fiction by Charlie Marcou
 Release 2 / Serial number 130105 / Inform 7 build 6G60 (I6/v6.32 lib
 6/12N)

 Kitchen
 This is the kitchen. The living room is to the west.

 You can see a table (on which is a Pretty Cake) here.

>undo
 [You can't "undo" what hasn't been done!]

>examine cake
 You see nothing special about the Pretty Cake.

>examine me
 You are as good-looking as ever.

>inventory
 You are carrying:
   a t-shirt (being worn)
   jeans (being worn)
   tennis shoes (being worn)

>eat cake
 (first taking the Pretty Cake)
 It's a piece of cake to eat a pretty cake
  Sugar.
 SUGAR.
 SUGAR!

  All of the sugar rushes to your head and its like your high on drugs
 or even higher on a mountain or something. I don't know. It was
 awesome. Exhilarating. And then 30 minutes later you crash as if you
 drank eleven five hour energies and came off it. The cake was
 extraordinary. And now you are asleep. Your mother kindly takes you to
 bed

 in your bed

 zzz

 zzz

 You awake in an unfamiliar place, and a tall bearded man in a robe is
 before you. You can't really make out his face-But you really like his
 beard-He speaks and says

  "You sir, have come of age and now need to learn the sacred art of
 being a kazoo master. A prophecy has predicted that you'll be a pretty
 cool dude one day and your training will begin now. Now navigate the
 tunnel maze."

 And then the man threw down some pellet that released smoke onto the
 ground, started coughing muttered something or other about his lungs
 being infernal contraptions and then disappeared with the smoke.
 (imagine dramatic accents on a kazoo right now).

 Cave Entrance
 It is candlelit here, It is too dangerous and unfamiliar to leave the
 cave, so the only way to go is northwards into the heart of the cave...
 There is a wooden door to the east of here... not something you would
 expect in a cave such as this, but okay...

 You can see a torch here.

>examine me
 You are as good-looking as ever.

>inventory
 You are carrying:
   a t-shirt (being worn)
   jeans (being worn)
   tennis shoes (being worn)

>examine torch
 You see nothing special about the torch.

>inventory
 You are carrying:
   a t-shirt (being worn)
   jeans (being worn)
>take torch
   tennis shoes (being worn)

 Taken.

>examine door
 It sorta looks like a kazoo could fit the lock.

>go north

 Cave
 It's as dead end! The only way you could've gone is a dead end. Maybe
 you can find something interesting here. There is a mysterious hole in
 the ground and an interesting wall in this room.

>examine wall
 After looking more closely at the wall you notice that there is a
 passage leading to the Northeast

>xhole
 That's not a verb I recognise.

>examine hole
 In the hole is a kazoo.

>get kazoo
 You pick up the kazoo and you're like "sweet a kazoo!".
  You figure that you can probably play some pretty sick-ass songs on it
 like tunes originally whistled by horror writer Garth Marenghi or mary
 had a little lamb or something.

  After more careful examination you see that there is an inscription
 that reads "The kazoo of destiny or something" on the side of it. Also,
 come to think of it you notice that the kazoo kinda looks like the
 abnormal lock on the abnormal door in the cave entrance.

>play kazoo
 I didn't understand that sentence.

>hum
 That's not a verb I recognise.

>blow
 That's not a verb I recognise.

>go northeast
 You stumble through the crack in the wall and enter the more mysterious
 part of the cave

 Mysterious Cave
 It's pretty cool in this cave,  it goes on in the four cardinal
 directions

 You can see a Mysterious door here.

>examine door
 You see nothing special about the Mysterious door.

>open it
 The mysterious door opens only when the dial is spun to the right
 combination.

>examine dial
 You see nothing special about the Mysterious door.

>spin dial
 I didn't understand that sentence.

>look
 Mysterious Cave
 It's pretty cool in this cave,  it goes on in the four cardinal
 directions

 You can see a Mysterious door here.

>set dial to kazoo
 No, you can't set that to anything.

>examine dial
 You see nothing special about the Mysterious door.

>turn dial to kazoo
 I didn't understand that number.

>go north

 Mysterious Cave
 This is the part of the cave that seems to go in all directions dawg!

>examine door
 You can't see any such thing.

>search
 What do you want to search?

>go south
 You must name something more substantial.

>go south

 Mysterious Cave
 It's pretty cool in this cave,  it goes on in the four cardinal
 directions

 You can see a Mysterious door here.

>go west

 Mysterious Cave
 This is the part of the cave that seems to go in all directions dawg!

>play kazoo
 I didn't understand that sentence.

>look
 Mysterious Cave
 This is the part of the cave that seems to go in all directions dawg!

>inventory
 You are carrying:
   a kazoo
   a torch (providing light)
   a t-shirt (being worn)
   jeans (being worn)
   tennis shoes (being worn)

>examine kazoo
 It reads "The kazoo of destiny or something" on the side of it.

 You figure that you can probably play some pretty sick-ass songs on it
 like tunes originally whistled by a horror writer or mary had a little
 lamb or something

>go south

 Mysterious Cave
 It's pretty cool in this cave,  it goes on in the four cardinal
 directions

 You can see a Mysterious door here.

>go south

 Mysterious Cave
 This is the part of the cave that seems to go in all directions dawg!

>whistle
 That's not a verb I recognise.

>go south

 Mysterious Cave
 It's pretty cool in this cave,  it goes on in the four cardinal
 directions

 You can see a Mysterious door here.

>go east
 (first opening the Mysterious door)
 The mysterious door opens only when the dial is spun to the right
 combination.

>go east
 (first opening the Mysterious door)
 The mysterious door opens only when the dial is spun to the right
 combination.

>go east
 (first opening the Mysterious door)
 The mysterious door opens only when the dial is spun to the right
 combination.

>go south

 Mysterious Cave
 This is the part of the cave that seems to go in all directions dawg!

>go northwest

 Mysterious Cave
 This is the part of the cave that seems to go in all directions dawg!

>go northwest

 Mysterious Cave
 This is the part of the cave that seems to go in all directions dawg!

>spin dial
 You can't see any such thing.

>go west

 Mysterious Cave
 It's pretty cool in this cave,  it goes on in the four cardinal
 directions

 You can see a Mysterious door here.

>spin dial
 I didn't understand that sentence.

>set dial to 4
 No, you can't set that to anything.

>go west

 Mysterious Cave
 This is the part of the cave that seems to go in all directions dawg!

>go down
 You can't go that way.

>go up
 You can't go that way.

>go southwest

 Mysterious Cave
 This part of the cave is almost as sick-ass as that concert you went to
 last month! it goes on in almost directions

>look aroudn
 You can't see any such thing.

>look around
 You can't see any such thing.

>examine south
 You see nothing unexpected in that direction.

>go up
 You can't go that way.

>go down
 You can't go that way.

>se
 You can't go that way.

>go southwest
 You can't go that way.

>go northwest

 Library
 You are in a library with lots of books on songs you can play on your
 kazoo are located. To play them just say play  the _____ song. The rest
 of the library is north, east and south of here.

 You can see a Mysterious door, a dusty book, a shiny book and a cool
 book here.

>examine dusty
 You flip to the first page and it reads:

 One thing you can play on your kazoo is the kill song. Its supposed to
 kill people but no one really knows if it does it for real.

 An evil dude popped out and is going to kill you!

 BATTLEFIELD OF DOOM
 You can see an Evil dude here.

>play kill song
 I didn't understand that sentence.

>play kill
 I didn't understand that sentence.

>play the kill song
 It doesn't appear to have killed anything...

 The Evil dude pulls out a hammer and smashes your skull!



     *** You died, yo. ***


 In that game you scored 0 out of a possible 0, in 51 turns.


 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>play the kill song
 Please give one of the answers above.

 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo

>kill evil dude
 Please give one of the answers above.

 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
>hi
 command?
 Please give one of the answers above.

 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo

>undo

>%showpartial
>/undo
 BATTLEFIELD OF DOOM
 [Previous turn undone.]

>kill evil dude
 Violence isn't the answer to this one.

>look
 BATTLEFIELD OF DOOM
 You can see an Evil dude here.

>examine dude
 You see nothing special about the Evil dude.



     *** You looked at him and he killed you! ***


 In that game you scored 0 out of a possible 0, in 53 turns.


 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>/undo
 BATTLEFIELD OF DOOM
 [Previous turn undone.]

>undo

>play the kill song at the evil dude
 I only understood you as far as wanting to play the kill song.

>play the kill song
 It doesn't appear to have killed anything...

 The Evil dude pulls out a hammer and smashes your skull!



     *** You died, yo. ***


 In that game you scored 0 out of a possible 0, in 53 turns.


 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>/undo
 BATTLEFIELD OF DOOM
 [Previous turn undone.]

>give kazoo to evil dude
 The Evil dude doesn't seem interested.

>kill evil dude with kazoo
 I only understood you as far as wanting to kill the Evil dude.

>play kazoo
 I didn't understand that sentence.

>inventory
 You are carrying:
   a kazoo
   a torch (providing light)
   a t-shirt (being worn)
   jeans (being worn)
   tennis shoes (being worn)

>burn kazoo
 This dangerous act would achieve little.

>burn evil dude
 This dangerous act would achieve little.

>throw torch at evil dude
 You lack the nerve when it comes to the crucial moment.

>scream
 That's not a verb I recognise.

>dance
 That's not a verb I recognise.

>sing
 Your singing is abominable.

>ask evil dude about life
 There is no reply.

>play kill song on kazoo
 I didn't understand that sentence.

>search jeans
 You find nothing of interest.

 You can't go that way.

>evil dude, hello
 There is no reply.

>close book
 You can't see any such thing.

 But you aren't in anything at the moment.

>run away
 You can't see any such thing.

>talk to evil dude
 That's not a verb I recognise.

>play kazoo
 I didn't understand that sentence.

>sing
 Your singing is abominable.

>talk to evil dude
 That's not a verb I recognise.

>blow on kazoo
 That's not a verb I recognise.

>examine kazoo
 It reads "The kazoo of destiny or something" on the side of it.

 You figure that you can probably play some pretty sick-ass songs on it
 like tunes originally whistled by a horror writer or mary had a little
 lamb or something

>get coffee
 You can't see any such thing.

>play some sick-ass songs
 I didn't understand that sentence.

>look
 BATTLEFIELD OF DOOM
 You can see an Evil dude here.

>examine battlefield
 You can't see any such thing.

>give kazoo to dude
 The Evil dude doesn't seem interested.

>teabag dude
 That's not a verb I recognise.

>leave battlefield
 I only understood you as far as wanting to leave.

>leave
 But you aren't in anything at the moment.

>take off shirt
 You can't see any such thing.

>take off t-shirt
 You take off the t-shirt.

>wake up
 The dreadful truth is, this is not a dream.

>examine t-shirt
 You see nothing special about the t-shirt.

>close eyes
 You can't see any such thing.

>wave shirt
 You can't see any such thing.

>/undo
 BATTLEFIELD OF DOOM
 [Previous turn undone.]

>/undo
 BATTLEFIELD OF DOOM
 [Previous turn undone.]

>/undo
 BATTLEFIELD OF DOOM
 [Previous turn undone.]

>/undo
 BATTLEFIELD OF DOOM
 [Previous turn undone.]

>/undo
 BATTLEFIELD OF DOOM
 [Previous turn undone.]

>/undo
 BATTLEFIELD OF DOOM
 [Previous turn undone.]

>/undo
 BATTLEFIELD OF DOOM
 [Previous turn undone.]

>/undo
 BATTLEFIELD OF DOOM
 [Previous turn undone.]

>/undo
 BATTLEFIELD OF DOOM
 [Previous turn undone.]

>/undo
 BATTLEFIELD OF DOOM
 [Previous turn undone.]

>/duno
 Undefined command.
>/undo
 BATTLEFIELD OF DOOM
 [Previous turn undone.]

>/undo
 BATTLEFIELD OF DOOM
 [Previous turn undone.]

>/undo
 BATTLEFIELD OF DOOM
 [Previous turn undone.]

>/undo
 BATTLEFIELD OF DOOM
 [Previous turn undone.]

>/undo
 BATTLEFIELD OF DOOM
 [Previous turn undone.]

>/undo
 BATTLEFIELD OF DOOM
 [Previous turn undone.]

>/undo
 BATTLEFIELD OF DOOM
 [Previous turn undone.]

>/undo
 BATTLEFIELD OF DOOM
 [Previous turn undone.]

>/undo
 BATTLEFIELD OF DOOM
 [Previous turn undone.]

>/undo
 BATTLEFIELD OF DOOM
 [Previous turn undone.]

>/undo
 BATTLEFIELD OF DOOM
 [Previous turn undone.]

>/undo
 BATTLEFIELD OF DOOM
 [Previous turn undone.]

>/undo
 BATTLEFIELD OF DOOM
 [Previous turn undone.]

>quit
 Are you sure you want to quit?
>go north

>restart
 Are you sure you want to restart?
>y








 Please note that this game might be a little silly. thank you.

 You are at your birthday party and your about to eat some cake and
 stuff
 The Kazooist
 An Interactive Fiction by Charlie Marcou
 Release 2 / Serial number 130105 / Inform 7 build 6G60 (I6/v6.32 lib
 6/12N)

 Kitchen
 This is the kitchen. The living room is to the west.

 You can see a table (on which is a Pretty Cake) here.

>go west

 Living Room
 There is a kitchen to the east, your bedroom to the south, the
 cloakroom is west of this room and then the box room is northwards. And
 I almost forgot the front door is to the northwest and the office is
 northeast.

 You can see a sofa and a lamp (providing light) here.

>examine sofa
 You see nothing special about the sofa.

>examine lamp
 The lamp is currently switched on.

>turn lamp off
 You switch the lamp off.

 It is now pitch dark in here!

>turn lamp on
 You can't see any such thing.

>/undo
 Darkness
 [Previous turn undone.]

>/undo
 Living Room
 [Previous turn undone.]

>look
 Living Room
 There is a kitchen to the east, your bedroom to the south, the
 cloakroom is west of this room and then the box room is northwards. And
 I almost forgot the front door is to the northwest and the office is
 northeast.

 You can see a sofa and a lamp (providing light) here.

>go north

 Box Room
 The Utility room is down from here, while the attic is up....

 You can see a cardboard box (closed) here.

>examine box
 You see nothing special about the cardboard box.

>open box
 You open the cardboard box, revealing a spare key and a flashlight.

>take box
 Taken.

>wear box
 You can't wear that!

>examine flashlight
 The flashlight is currently switched off.

>inventory
 You are carrying:
   a cardboard box (open)
     a spare key
     a flashlight
   a t-shirt (being worn)
   jeans (being worn)
   tennis shoes (being worn)

>look
 Box Room
 The Utility room is down from here, while the attic is up....

>go up

 Darkness
 It is pitch dark, and you can't see a thing.

>light flashlight
 This dangerous act would achieve little.

>turn on flashlight
 You switch the flashlight on.

 attic
 You can see a chest (closed) here.

>examine chest
 You see nothing special about the chest.

>open chest
 It seems to be locked.

>unlock chest with key
 (first taking the spare key)
 That doesn't seem to fit the lock.

>examine key
 Its a spare key to the front door.

>inventory
 You are carrying:
   a spare key
   a cardboard box (open)
     a flashlight (providing light)
   a t-shirt (being worn)
   jeans (being worn)
   tennis shoes (being worn)

>get chest
 Taken.

>go down

 Box Room
 The Utility room is down from here, while the attic is up....

>turn off flashlight
 You switch the flashlight off.

>go south

 Living Room
 There is a kitchen to the east, your bedroom to the south, the
 cloakroom is west of this room and then the box room is northwards. And
 I almost forgot the front door is to the northwest and the office is
 northeast.

 You can see a sofa and a lamp (providing light) here.

>get sofa
 That's fixed in place.

>get lamp
 That's fixed in place.

>go north

 Box Room
 The Utility room is down from here, while the attic is up....

>go down

 Darkness
 It is pitch dark, and you can't see a thing.

>turn on flashlight
 You switch the flashlight on.

 Utility room
 This is the utility room, there isn't much to do here at the moment,
 theres a washer, a dryer and the fusebox. The bathroom is south of here

>examine washer
 You see nothing special about the Washer.

>examine dryer
 You see nothing special about the dryer.

>look in washer
 You find nothing of interest.

>look in dryer
 You find nothing of interest.

>examine fusebox
 You can't see any such thing.

>look
 Utility room
 This is the utility room, there isn't much to do here at the moment,
 theres a washer, a dryer and the fusebox. The bathroom is south of here

>examine the fusebox
 You can't see any such thing.

>examine fuse box
 You see nothing special about the fuse box.

>get washer
 That's hardly portable.

>get dryer
 That's hardly portable.

>open fuse box
>look in fuse box
 That's not something you can open.

 You find nothing of interest.

>get fuse box
 That's hardly portable.

>look
 Utility room
 This is the utility room, there isn't much to do here at the moment,
 theres a washer, a dryer and the fusebox. The bathroom is south of here

>wash clothes
 That's not a verb I recognise.

>go south

 Bathroom
 You can see a mirror and a shower here.

>examine mirror
 You are as good-looking as ever.

>examine shower
 You see nothing special about the shower.

>take shower
 You take off your clothes, jump into the shower, clean yourself exit
 and dry off feeling squeaky clean

 Bathroom
 You can see tennis shoes, jeans, a t-shirt, a mirror and a shower here.

>examine me
 You feel squeaky clean

>dance
 That's not a verb I recognise.

>inventory
 You are carrying:
   a towel (being worn)
   a chest (closed and locked)
   a spare key
   a cardboard box (open)
     a flashlight (providing light)

>examine mirror
 You feel squeaky clean

>squeak
 That's not a verb I recognise.

>examine towel
 You see nothing special about the towel.

>look under towel
 You find nothing of interest.

>inventory
 You are carrying:
   a towel (being worn)
   a chest (closed and locked)
   a spare key
   a cardboard box (open)
     a flashlight (providing light)

>close box
 You close the cardboard box.

>look
 Bathroom
 You can see tennis shoes, jeans, a t-shirt, a mirror and a shower here.

>inventory
 You are carrying:
   a towel (being worn)
   a chest (closed and locked)
   a spare key
   a cardboard box (closed)

>open box
 You open the cardboard box, revealing a flashlight.

>close box
 You close the cardboard box.

>go north

 Darkness
 It is pitch dark, and you can't see a thing.

>open box
 You open the cardboard box, revealing a flashlight.

 Utility room
 This is the utility room, there isn't much to do here at the moment,
 theres a washer, a dryer and the fusebox. The bathroom is south of here

>go up

 Box Room
 The Utility room is down from here, while the attic is up....

>go south

 Living Room
 There is a kitchen to the east, your bedroom to the south, the
 cloakroom is west of this room and then the box room is northwards. And
 I almost forgot the front door is to the northwest and the office is
 northeast.

 You can see a sofa and a lamp (providing light) here.

>go northeast

 Office
 You can see a computer here.

>turn off flashlight
 You switch the flashlight off.

>examine computer
 Its a nice computer complete with 8GB of ram. The internet and only the
 internet is open because otherwise the whole computer runs slowly. Your
 dock consists of The internet and all of your favorite games like
 Skyrim, Minecraft and Portal. And then there is the application you
 play interactive fiction on. The page the internet is open to is
 kazoos.com, kazoobie kazoo's website.

>examine computer
 Its a nice computer complete with 8GB of ram. The internet and only the
 internet is open because otherwise the whole computer runs slowly. Your
 dock consists of The internet and all of your favorite games like
 Skyrim, Minecraft and Portal. And then there is the application you
 play interactive fiction on. The page the internet is open to is
 kazoos.com, kazoobie kazoo's website.

>read website
 You can't see any such thing.

>examine kazoos
 You can't see any such thing.

>play skyrim
 I didn't understand that sentence.

>close internet
 You can't see any such thing.

>use computer
 That's not a verb I recognise.

>search internet
 You can't see any such thing.

>read kazoos.com
 You can't see any such thing.

>examine computer
 Its a nice computer complete with 8GB of ram. The internet and only the
 internet is open because otherwise the whole computer runs slowly. Your
 dock consists of The internet and all of your favorite games like
 Skyrim, Minecraft and Portal. And then there is the application you
 play interactive fiction on. The page the internet is open to is
 kazoos.com, kazoobie kazoo's website.

>play interactive fiction
 I didn't understand that sentence.

>install real OS
 That's not a verb I recognise.

>buy kazoo
 You can't see any such thing.

>look
 Office
 You can see a computer here.

>go southwest

 Living Room
 There is a kitchen to the east, your bedroom to the south, the
 cloakroom is west of this room and then the box room is northwards. And
 I almost forgot the front door is to the northwest and the office is
 northeast.

 You can see a sofa and a lamp (providing light) here.

>go south
 That's where your bedroom is and the only thing in there is your bed
 and you aren't particularly sleepy right now.

>search sofa
 There is nothing on the sofa.

>go west

 Darkness
 It is pitch dark, and you can't see a thing.

>turn on flashlight
 You switch the flashlight on.

 Cloakroom
 You can see a coat and a jacket here.

>examine coat
 You see nothing special about the coat.

>examine jacket
 You see nothing special about the jacket.

>get all
 coat: Taken.
 jacket: Taken.
 flashlight: Taken.

>look in pocket
 You can't see any such thing.

>wear coat
 You put on the coat.

>wear jacket
 You put on the jacket.

>inventory
 You are carrying:
   a flashlight (providing light)
   a jacket (being worn)
>look
   a coat (being worn)
   a towel (being worn)
   a chest (closed and locked)
   a spare key
   a cardboard box (open but empty)

 Cloakroom

>examine hook
 You can't see any such thing.

>go east

 Living Room
 There is a kitchen to the east, your bedroom to the south, the
 cloakroom is west of this room and then the box room is northwards. And
 I almost forgot the front door is to the northwest and the office is
 northeast.

 You can see a sofa and a lamp (providing light) here.

>go northwest
 There isn't anything for you to do outside.

>examine door
 You see nothing special about the front door.

>open door
 It seems to be locked.

>unlock door with key
 You unlock the front door.

>open door
 You open the front door.

>go northwest
 There isn't anything for you to do outside.

>look
 Living Room
 There is a kitchen to the east, your bedroom to the south, the
 cloakroom is west of this room and then the box room is northwards. And
 I almost forgot the front door is to the northwest and the office is
 northeast.

 You can see a sofa and a lamp (providing light) here.

>close door
 You close the front door.

>lock door
 What do you want to lock the front door with?

>key
 You lock the front door.

>inventory
 You are carrying:
   a flashlight (providing light)
   a jacket (being worn)
   a coat (being worn)
   a towel (being worn)
   a chest (closed and locked)
   a spare key
   a cardboard box (open but empty)

>save game
 I only understood you as far as wanting to save.

>save
>cf1
 Enter saved game to store: Ok.

>go east

 Kitchen
 This is the kitchen. The living room is to the west.

 You can see a table (on which is a Pretty Cake) here.

>get cake
 Taken.

>examine cake
 You see nothing special about the Pretty Cake.

>eat cake
 It's a piece of cake to eat a pretty cake
  Sugar.
 SUGAR.
 SUGAR!

  All of the sugar rushes to your head and its like your high on drugs
 or even higher on a mountain or something. I don't know. It was
 awesome. Exhilarating. And then 30 minutes later you crash as if you
 drank eleven five hour energies and came off it. The cake was
 extraordinary. And now you are asleep. Your mother kindly takes you to
 bed

 in your bed

 zzz

 zzz

 You awake in an unfamiliar place, and a tall bearded man in a robe is
 before you. You can't really make out his face-But you really like his
 beard-He speaks and says

  "You sir, have come of age and now need to learn the sacred art of
 being a kazoo master. A prophecy has predicted that you'll be a pretty
 cool dude one day and your training will begin now. Now navigate the
 tunnel maze."

 And then the man threw down some pellet that released smoke onto the
 ground, started coughing muttered something or other about his lungs
 being infernal contraptions and then disappeared with the smoke.
 (imagine dramatic accents on a kazoo right now).

 Cave Entrance
 It is candlelit here, It is too dangerous and unfamiliar to leave the
 cave, so the only way to go is northwards into the heart of the cave...
 There is a wooden door to the east of here... not something you would
 expect in a cave such as this, but okay...

 You can see a torch here.

>inventory
 You are carrying:
   a jacket (being worn)
   a coat (being worn)
   a towel (being worn)
   a chest (closed and locked)
   a spare key
   a cardboard box (open but empty)

>get torch
 Taken.

>look
 Cave Entrance
 It is candlelit here, It is too dangerous and unfamiliar to leave the
 cave, so the only way to go is northwards into the heart of the cave...
 There is a wooden door to the east of here... not something you would
 expect in a cave such as this, but okay...

>go north

 Cave
 It's as dead end! The only way you could've gone is a dead end. Maybe
 you can find something interesting here. There is a mysterious hole in
 the ground and an interesting wall in this room.

>look in hole
 In the hole is a kazoo.

>examine wall
 After looking more closely at the wall you notice that there is a
 passage leading to the Northeast

>take kazoo
 You pick up the kazoo and you're like "sweet a kazoo!".
  You figure that you can probably play some pretty sick-ass songs on it
 like tunes originally whistled by horror writer Garth Marenghi or mary
 had a little lamb or something.

  After more careful examination you see that there is an inscription
 that reads "The kazoo of destiny or something" on the side of it. Also,
 come to think of it you notice that the kazoo kinda looks like the
 abnormal lock on the abnormal door in the cave entrance.

>go south

 Cave Entrance
 It is candlelit here, It is too dangerous and unfamiliar to leave the
 cave, so the only way to go is northwards into the heart of the cave...
 There is a wooden door to the east of here... not something you would
 expect in a cave such as this, but okay...

>unlock door with kazoo
 You unlock the wooden door.

>open door
 You pull the door open and it reveals a room to the east
>go east

 Key Room
 You can see a slip of paper here.

>take paper
 Taken.

>read it
 Base 3 is the coolest yo. 1020.

>go west

 Cave Entrance
 It is candlelit here, It is too dangerous and unfamiliar to leave the
 cave, so the only way to go is northwards into the heart of the cave...
 There is a wooden door to the east of here... not something you would
 expect in a cave such as this, but okay...

>go north

 Cave
 It's as dead end! The only way you could've gone is a dead end. Maybe
 you can find something interesting here. There is a mysterious hole in
 the ground and an interesting wall in this room.

>go northeast
 You stumble through the crack in the wall and enter the more mysterious
 part of the cave

 Mysterious Cave
 It's pretty cool in this cave,  it goes on in the four cardinal
 directions

 You can see a Mysterious door here.

>set dial to 99
 No, you can't set that to anything.

>spin dial to 99
 Click! and nothing else happens.

>spin dial to 33
 The door swung open and revealed a room to the east
>go east

 Library
 You are in a library with lots of books on songs you can play on your
 kazoo are located. To play them just say play  the _____ song. The rest
 of the library is north, east and south of here.

 You can see a Mysterious door, a dusty book, a shiny book and a cool
 book here.

>save
>cf2
 Enter saved game to store: Ok.

>examine cool
 There is a nice song about a buff baby. Its called the buff baby
 song... There is a nice song about a tropical island. Its called the
 tropical island song.... There is a song about a daddy who eats some
 fries. Its called the fries song.

 An evil dude, who kinda looks like Dr. Lucien Sanchez, popped out and
 is going to kill you!

 BATTLEFIELD OF DOOM
 You can see an Evil dude here.

>play the fries song
 It was soo sad that the evil dude gave up on trying to kill you



     *** You didn't die! ***


 In that game you scored 0 out of a possible 0, in 115 turns.


 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>/undo
 BATTLEFIELD OF DOOM
 [Previous turn undone.]

>play the buff baby song
 It was soo sad that the evil dude gave up on trying to kill you



     *** You didn't die! ***


 In that game you scored 0 out of a possible 0, in 115 turns.


 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>/undo
 BATTLEFIELD OF DOOM
 [Previous turn undone.]

>play the kill song
 It doesn't appear to have killed anything...

 The Evil dude pulls out a hammer and smashes your skull!



     *** You died, yo. ***


 In that game you scored 0 out of a possible 0, in 115 turns.


 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>/undo
 BATTLEFIELD OF DOOM
 [Previous turn undone.]

>play the tropical island song
 It turned you into a lava man!

  Then you killed the evil dude and that mysterious man from earlier
 showed up and was all "you saved the world from the evil dude like in
 the prophecy. The kazoo cult is eternally grateful man."



     *** The End ***


 In that game you scored 0 out of a possible 0, in 115 turns.


 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>restore
>cf2
 Enter saved game to load: Ok.

>read shiny
 The kill song doesn't work dog... by the time you read this its
 probably too late. its a prophecy. I think...

 An evil dude popped out and is going to kill you!

 BATTLEFIELD OF DOOM
 You can see an Evil dude here.

>run awaaaaaaaaay
 You can't see any such thing.

>quit
 Are you sure you want to quit?
>y

>load sleepmask hipponewyear




 <span class="floydstyle em">'Twas the night before Christmas when all through the house, the</span>
 <span class="floydstyle em">only creature stirring was a hippo the size of a mouse.</span>

 This year you're going to stay awake long enough to see Santa Claws.
 You have set up a temporary nest in the living room closet, and it
 just needs a few final touches. You intend to venture out to have a
 snack and look at the tree one more time, and then you will go hide in
 the closet and wait.

 <span class="floydstyle subheader">And A Hippo New Year</span>
 an interactive holiday tale by Adri ("Erin Gigglecreek")
 Release 2 / Serial number 130210 / Inform 7 build 6G60 (I6/v6.32 lib
 6/12N)

 <span class="floydstyle subheader">If you are unfamiliar with Interactive Fiction, type HELP for a</span>
 quick introduction on how to play.

 <span class="floydstyle subheader">Living Room</span>
 There is a tree here, decorated with ornaments and surrounded by piles
 of presents. There is also a table off to one side. The closet is to
 the southeast.

>examine table


 There is a table off to one side, draped in a bright blue tablecloth.

>inventory


 You are carrying nothing.

>examine snack


 You can't see any such thing.

>examine tree


 It's a rather lovely Christmas tree, covered with rainbow lights, a
 silver garland and colorful, shiny ornaments. There is a collection of
 presents underneath the tree.

>examine presents


 There are piles of presents surrounding the tree. There is one rather
 tall pile of presents in a neat stack.

>examine pile


 A pile of presents stacked neatly under the tree, with the largest
 package on the bottom and the smallest at the top.

>examine largest package


 This present is wrapped in shiny blue paper, tied with a big red bow.

>read it


 This present is wrapped in shiny green paper, tied with a big yellow
 bow.

>examine largest package


 This present is wrapped in shiny green paper, tied with a big blue
 bow.

>examine me


 You are a very fine specimen of <span class="floydstyle em">Hippopotamus domestica</span>.

>about
    How to Play
    Hints
    Walkthrough
    Credits
 "And A Hippo New Year" was created for Yuletide 2012, an annual
 fanfiction exchange. It is based in the world of the House Hippo, a
 PSA by the Concerned Children's Advertisers.




 Please press SPACE to continue.
>q
>examine ornaments
    How to Play
    Hints
    Walkthrough
    Credits
>q
 <span class="floydstyle subheader">Living Room</span>
 There is a tree here, decorated with ornaments and surrounded by piles
 of presents. There is also a table, about the same height as the stack
 of presents under the tree. The closet is to the southeast.

>go north


 There's no need to explore the rest of the house.

>examine lights


 The tree is covered with tiny rainbow lights. The string of lights
 trails down from the lower branches to the power outlet. The wire is
 emitting quite a bit of heat.

 You are feeling very thirsty.

>unplug lights


 If you do that, the pretty lights will go out!

>examine ornaments


 The tree is adorned with colorful, mismatched ornaments, many of which
 have been made by the small humans of the house.

>se



 <span class="floydstyle subheader">Inside the Closet</span>
 This is the closet where you will be spending the night. It is full of
 things that you don't need to think about right now.

 You can see your nest and a mitten here.

>examine mitten


 It's a small mitten. It is sopping wet, and the mate is nowhere to be
 seen.

>enter mitten


 That's not something you can enter.

>chew mitten


 You give the mitten a lick. Bleh! That doesn't appear to be food.

>examine nest


 It is a warm, comfortable mass of dryer lint and bits of string. It's
 not as nice as your nest in the bedroom closet, but it will do for
 tonight. It's still looking a little sparse, though. Perhaps you could
 find just one or two more items before you settle in for the night.

>put mitten in nest


 It's all wet! Maybe you can find a way to dry it first.

>take mitten


 You pick up the wet mitten. Ick. Soggy mittens don't make good bedding
 material.

>go northwest



 <span class="floydstyle subheader">Living Room</span>
 There is a tree here, decorated with ornaments and surrounded by piles
 of presents. There is also a table, about the same height as the stack
 of presents under the tree. The closet is to the southeast.

>put mitten on wire


 You lay the mitten across the string of lights where it nearly touches
 the floor.

 You are feeling very thirsty.

>suck mitten


 Surely you can find a more sanitary source of water.

>open package


 You pick out the prettiest present in the pile and tug on the ribbon
 with your teeth. The ribbon slips ever so slightly, and you feel a
 sudden burst of shame.

>take ribbon


 You pick out the prettiest present in the pile and tug on the ribbon
 with your teeth. The ribbon slips ever so slightly, and you feel a
 sudden burst of shame.

 The mitten starts to smoke. You'd better go get it before you burn
 down the house.

>take mitten


 You quickly retrieve the mitten. It is now dry, and warm to the touch.

 [Your score has just gone up by three points.]

>pull ribbon


 You try with all your might, but it barely moves.

>bite ribbon


 That's not a verb I recognize.

>se



 <span class="floydstyle subheader">Inside the Closet</span>
 This is the closet where you will be spending the night. It is full of
 things that you don't need to think about right now.

 You can see your nest here.

>put mitten in nest


 You put the mitten on the nest.

 [Your score has just gone up by one point.]

>score


 You have so far scored 4 out of a possible 15, in 30 turns.

>go northwest



 <span class="floydstyle subheader">Living Room</span>
 There is a tree here, decorated with ornaments and surrounded by piles
 of presents. There is also a table, about the same height as the stack
 of presents under the tree. The closet is to the southeast.

>search presents


 You find nothing of interest.

>examine prettiest present


 This present is wrapped in shiny red paper, tied with a big yellow
 bow.

>take bow


 You pick out the prettiest present in the pile and tug on the ribbon
 with your teeth. The ribbon slips ever so slightly, and you feel a
 sudden burst of shame.

 You are feeling very thirsty.

>push bow


 You try with all your might, but it barely moves.

>examine bow


 It's a length of shiny green ribbon, tied into a fancy bow.

>untie bow


 That's not a verb I recognize.

>shake bow


 That's not a verb I recognize.

>shake present


 That's not a verb I recognize.

>open present


 You pick out the prettiest present in the pile and tug on the ribbon
 with your teeth. The ribbon slips ever so slightly, and you feel a
 sudden burst of shame.

>examine tree


 It's a rather lovely Christmas tree, covered with rainbow lights, a
 silver garland and colorful, shiny ornaments. There is a collection of
 presents underneath the tree.

>examine garland
>examine garland


 The tree has been wrapped in a long strand of puffy blue garland. It
 looks very soft.



 The tree has been wrapped in a long strand of puffy blue garland. It
 looks very soft.

>take garland


 You tug on a dangling bit of garland with your teeth. A piece breaks
 off, about as long as you are.

>se



 <span class="floydstyle subheader">Inside the Closet</span>
 This is the closet where you will be spending the night. It is full of
 things that you don't need to think about right now.

 You can see your nest (on which is a mitten) here.

>examine garland


 It's a short length of blue garland, very soft to the touch.

>touch it


 The garland is extremely soft to the touch.

>smell it


 You smell nothing unexpected.

 You are feeling very thirsty.

>put it in nest


 You put the piece of garland on the nest.

 [Your score has just gone up by one point.]

>score


 You have so far scored 5 out of a possible 15, in 46 turns.

>go northwest



 <span class="floydstyle subheader">Living Room</span>
 There is a tree here, decorated with ornaments and surrounded by piles
 of presents. There is also a table, about the same height as the stack
 of presents under the tree. The closet is to the southeast.

>climb tree


 You briefly eye the tree, wondering how long it would take to climb
 it. Maybe you'll try it tomorrow.

>take tablecloth


 You tug on the tablecloth with your teeth, but you can't quite pull it
 off the table.

>climb it


 You attempt to scale the tablecloth, gripping tightly with your teeth
 and feet, but it's not an easy task. After just a few inches, you let
 go and drop back down to the floor. Ouch!

>look


 <span class="floydstyle subheader">Living Room</span>
 There is a tree here, decorated with ornaments and surrounded by piles
 of presents. There is also a table, about the same height as the stack
 of presents under the tree. The closet is to the southeast.

>climb presents


 You climb to the top of the presents. You seem to be about level with
 the table, on which stands a glass of milk and a plate of cookies. The
 pile starts to wobble, and you quickly make your way back down to
 the...

 <span class="floydstyle subheader">Living Room</span>
 There is a tree here, decorated with ornaments and surrounded by piles
 of presents. There is also a table, about the same height as the stack
 of presents under the tree. The closet is to the southeast.

>push pile to table


 You push the bottom package with your head, being careful to prevent
 the pile from falling over. It's hard work, but eventually you move
 the entire stack over to the table.

>climb pile


 You scramble up the pile of presents onto the table top.

 <span class="floydstyle subheader">High above the Living Room</span>
 You are standing on top of the table.

 You can see a plate of cookies and a glass of milk here.

>eat cookies


 Don't be greedy! You should save the rest of the cookies for Santa.

 Visions of raisins dance in your head.

>eat cookie


 You nibble hungrily at the cookie.

 You are feeling very thirsty.

 [Your score has just gone up by three points.]

>drink milk


 Little known fact: house hippos are lactose intolerant.

>look


 <span class="floydstyle subheader">High above the Living Room</span>
 You are standing on top of the table.

 You can see a plate of cookies and a glass of milk here.

>examine tree


 It's a rather lovely Christmas tree, covered with rainbow lights, a
 silver garland and colorful, shiny ornaments. There is a collection of
 presents underneath the tree.

>score


 You have so far scored 8 out of a possible 15, in 59 turns.

>climb tree


 You can't reach into the Living Room.

>swim in milk


 I only understood you as far as wanting to swim.

>swim


 There is nothing to swim in.

>lick glass


 You give the glass of milk a lick. Mmm.

>examine tablecloth


 The tablecloth is a lovely shade of blue, and it reaches down nearly
 to the floor.

>lick cookie


 You give the partially-eaten cookie a lick. Mmm.

>lick tablecloth


 You give the tablecloth a lick. Bleh! That doesn't appear to be food.

>go down


 As you start back down the stack of presents, the cat of the house
 pads into the room, the bell on its collar jingling softly. It
 immediately takes notice of you. You freeze in fear.

 The cat hisses at you.

>jump on cat


 <span class="floydstyle subheader">I only understood the first part of that.</span>

 <span class="floydstyle subheader">To stop these messages entirely, type NOVICE OFF.</span>

>examine cat


 It's an orange tabby cat. It is wearing a thin nylon collar with a
 small gold bell that jingles when it walks.

 You are feeling very thirsty.

 The cat hisses at you.

>roar


 You let out a loud roar. HIPPO!

 The cat cringes at the sound.

 The cat hisses at you.

>dance


 You don a pink tutu and the tiniest pair of ballet slippers and
 pirouette around the room.

 The cat hisses at you.

>pour milk on cat


 That's not a verb I recognize.

>push milk


 The glass of milk goes crashing to the floor. A light goes on in the
 hallway, and you quickly dash back down the pile of presents and hide
 behind a table leg.

 One of the big humans of the house wanders sleepily into the room. The
 cat looks up guiltily and slinks off towards the bedroom. She cleans
 up the milk and broken glass, scolds the cat and goes back to bed.

 <span class="floydstyle subheader">Underneath the Table</span>
 You are hiding underneath the table. There is a puddle of water here.

 [Your score has just gone up by two points.]

>examine puddle


 One of the small humans must have brought in an icicle and left it
 under the table. It has melted into a puddle of cold water.

>drink water


 You lap at the cold water and feel instantly refreshed.

 You are feeling very tired. Maybe you could just take a quick nap.

 [Your score has just gone up by three points.]

>out



 <span class="floydstyle subheader">Living Room</span>
 There is a tree here, decorated with ornaments and surrounded by piles
 of presents. There is also a table, next to which is a neat stack of
 presents, forming a staircase to the top. The closet is to the
 southeast.

 You yawn loudly. It is getting late.

>se



 <span class="floydstyle subheader">Inside the Closet</span>
 This is the closet where you will be spending the night. It is full of
 things that you don't need to think about right now.

 You can see your nest (on which are a piece of garland and a mitten)
 here.

 You yawn loudly. It is getting late.

>enter nest


 You get onto the nest.

 On the nest you can see a piece of garland and a mitten.

 You yawn loudly. It is getting late.

>yawn


 You yawn loudly.

 You are feeling very tired. Maybe you could just take a quick nap.

>nap


 You close your eyes, just for a moment... When you awaken, it is
 daytime and there is a tiny wrapped present next to your nest. Oh
 well. Maybe next year!



     <span class="floydstyle i">*** Happy Holidays! ***</span>


 In that game you scored 13 out of a possible 15, in 76 turns.


 Would you like to RESTART, RESTORE a saved game, QUIT, UNDO the last
 command, or see the FULL score for that game?
>undo


 <span class="floydstyle subheader">Inside the Closet</span>
 [Previous turn undone.]

>xyzzy


 <span class="floydstyle em">I want a hippopotamus for Christmas.</span>
 <span class="floydstyle em">Only a hippopotamus will do</span>.

 You yawn loudly. It is getting late.

>sing


 You bellow out "mini cheddars!" a few times.

 You are feeling very tired. Maybe you could just take a quick nap.

 You close your eyes, just for a moment... When you awaken, it is
 daytime and there is a tiny wrapped present next to your nest. Oh
 well. Maybe next year!



     <span class="floydstyle i">*** Happy Holidays! ***</span>


 In that game you scored 13 out of a possible 15, in 77 turns.


 Would you like to RESTART, RESTORE a saved game, QUIT, UNDO the last
 command, or see the FULL score for that game?