>load andromedadreaming




 "...deflagged the bitster down in big M, but he had less than four."

 "By Fat! That must've lagged."

 "Thought I was gonna be deflagged too but no, they zip me up here with
 you one-oh."

 "Cold as Korh. Well us we... wait... our reg is stirring. Space it."

 Andromeda Dreaming
 A Space Operetta by Joey Jones
 Release 2 / Serial number 120716 / Inform 7 build 6G60 (I6/v6.32 lib
 6/12N)
 Please type ABOUT.

 Pod 19-Q (in Bunk C)
 You awake in Bunk C of Pod 19-Q, in the Morbozzo space station,
 location unknown. It's a narrow cylinder, big enough for one person to
 float in, with four bunks. You must have been shuttled in through the
 airlock on one end; the other end is taken up by a huge screen.

 Across the pod, a bearded man leans out of Bunk A, staring avidly at
 the screen.

 You can also see Bunk B (closed) and Bunk D (closed) here.

>about
 Awakening made for The Andromeda Legacy" competition. Knowledge of
 Andromeda Awakening might make the game more fun or understandable but
 isn't strictly necessary for understanding the plot.

 If you spot any bugs or typos or just want some lucid dreaming tips,
 send me an email at notquitethere@gmail.com.

 Hints:
 Though all the usual things are accepted, the game can in fact be
 played in its entirety through just six commands: look (at), sleep,
 wake, touch, remove, and talk to. Other commands like listen and switch
 on may be helpful.

 Thanks goes to:
 Marco Innocenti AKA James P. King
 All the wonderful people behind Inform and its extensions
 Jenny Roomy
 Jasmine Lavages
 Melvin Rangasamy
 Jon Stall
 Andrew Schultz
 Paul Lee
 Sarah Nerboso

>examine me
 bizarre lack of gravity, you feel like you could sleep easily here.

>look
 You have been quarantined in Pod 19-Q. It's a narrow cylinder, big
 enough for one person to float in, with four bunks. You must have been
 shuttled in through the airlock on one end; the other end is taken up
 by a huge screen. The pod is quite warm, and warm enclosed spaces have
 a naturally soporific effect on you.

 Across the pod, a bearded man leans out of Bunk A, staring avidly at
 the screen.

 You can also see Bunk B (closed) and Bunk D (closed) here.

>examine bunk b
 they can each be sealed off. Bunk B is currently closed.

>examine man

>talk to man
 "So at last the reg awakes. Stato me amato?"


>3
 Wouldn't want to catch something I couldn't throw back."


>3

>look
 You have been quarantined in Pod 19-Q. It's a narrow cylinder, big
 enough for one person to float in, with four bunks. You must have been
 shuttled in through the airlock on one end; the other end is taken up
 by a huge screen. The pod is quite warm, and warm enclosed spaces have
 a naturally soporific effect on you.

 Across the pod, a bearded man leans out of Bunk A, staring avidly at
 the screen.

 You can also see Bunk B (closed) and Bunk D (closed) here.

>examine screen
 some incredibly dumb looking action vid, but it's hard to tell with the
 speakers off.

>talk to man


>2
 right frequency, you bit?"

 He looks at your look of incomprehension and continues, "You ever even
 been to a sky city, reg?"


>1

 The man opens his palms and says, "Well, most places gots their own
 slang, you bit? Uh, 'you know'? Well us age-long Morbozzans have our
 words for things. It's so regs and prens don't bit our frequency."


>1
 Monarchans 'reg' or 'nob' or 'queeny'. There's a lot I don't bit, like
 what a hyerotrope is or why the bad guys never deflag Gettare," he says
 emphasising his last point by pointing at the big screen.


>1
 course, there's less than four others. It's the place for deflagging
 disease and each of its self-contained pods can be attached to shuttles
 and zipped elsewhere, totally spaced so the rest of the station won't
 even miss it."


>1
 head in despair. "That means there's exactly oh-one Morbozzo and not a
 station more."


>1
 four but less than a googolplex of them."

 Now that you think about it, you recall that the hyerotropes are
 perfect spheres sometimes found under the surface of Monarch. You
 haven't the foggiest about them, but then, you didn't exactly study
 hard sciences.


>1


>1

>look
 You have been quarantined in Pod 19-Q. It's a narrow cylinder, big
 enough for one person to float in, with four bunks. You must have been
 shuttled in through the airlock on one end; the other end is taken up
 by a huge screen. The pod is quite warm, and warm enclosed spaces have
 a naturally soporific effect on you.

 Across the pod, a bearded man leans out of Bunk A, staring avidly at
 the screen.

 You can also see Bunk B (closed) and Bunk D (closed) here.

>examine me
 bizarre lack of gravity, you feel like you could sleep easily here.

>examine straps
 might as well get some rest.

>undo straps

>inventory
   a medical shift

>examine shift
 places. It seems to be supplying you with nutrients and taking care of
 personal cleansing all by itself. If you'd have studied a more
 practical degree, you might have known how it works.

>listen
 system and yours is switched off.

>examine screen
 some incredibly dumb looking action vid, but it's hard to tell with the
 speakers off.

>turn on speakers
 quiet, so you'll have to actively listen to pick up anything.

>listen
 Phelios!"

>touch straps

>touch bunk

>change channel

>listen
 Fortress!"

>sleep
 into altconsciousness. Your internal world-creator is deprived of your
 full range of senses and draws on memories to fill in the gaps.

 Selection Hall
 The hall is full of vibertron screens for picking modules. There are
 dozens of stalls where experts stand, ready to give advice. You guess
 there should be other students here, but you find it hard to focus on
 any of them.

 One expert stands near you. This is the one you will speak with.

>examine expert
 expert looks like the professor that taught you later and your mother's
 second sister at the same time.

>talk to expert

 "What course do you represent?" you ask. You don't remember there being
 any banner or reading material laid out.

 "What is a dream?" the expert asks.


>6
 memorise. Would you like to discover the truth for yourself?"


>1

 "You won't find oneironautics on the core syllabus. Touch the pad
 here."

>touch pad
 to you and says, "Are you awake, reg?"

>no

>say no

>look
 You have been quarantined in Pod 19-Q. It's a narrow cylinder, big
 enough for one person to float in, with four bunks. You must have been
 shuttled in through the airlock on one end; the other end is taken up
 by a huge screen. The pod is quite warm, and warm enclosed spaces have
 a naturally soporific effect on you.

 A thin woman has leaned out of Bunk D as far as her straps will allow,
 staring right at you.

 The bearded man is looking on with interest.

 You can also see Bunk B (closed) here.

>examine woman
 but it's hard to tell for sure. Although she is very thin, her cheeks
 are flush with colour and she doesn't seem to be displaying any outward
 signs of illness.

>talk to woman
 Kulpa, you can call me Sen.


>2
 herself in again.

>look
 You have been quarantined in Pod 19-Q. It's a narrow cylinder, big
 enough for one person to float in, with four bunks. You must have been
 shuttled in through the airlock on one end; the other end is taken up
 by a huge screen. The pod is quite warm, and warm enclosed spaces have
 a naturally soporific effect on you.

 Sen has withdrawn to Bunk D, now closed.

 The man in Bunk A has resumed watching the never ending series of
 action vids.

 You can also see Bunk B (closed) here.

>examine bunk
 they can each be sealed off. Bunk A is currently open.

 In Bunk A is a bearded man.

>open bunk d

>examine bunk b
 they can each be sealed off. Bunk B is currently closed.

>inventory
   a medical shift

>talk to man


>2
 like you or a Morbozzan like me and Jimmy. She's from the sky cities
 but I'd say she's spent time grounded."


>2
 want spreading. Jimmy, well he has a head full of ideas and there's
 less than four more infectious."


>1


>1
 speech more pellucid than before.


>1

>look
 You have been quarantined in Pod 19-Q. It's a narrow cylinder, big
 enough for one person to float in, with four bunks. You must have been
 shuttled in through the airlock on one end; the other end is taken up
 by a huge screen. The pod is quite warm, and warm enclosed spaces have
 a naturally soporific effect on you.

 Sen has withdrawn to Bunk D, now closed.

 The man in Bunk A is staring at the big screen.

 You can also see Bunk B (closed) here.

>look
 You have been quarantined in Pod 19-Q. It's a narrow cylinder, big
 enough for one person to float in, with four bunks. You must have been
 shuttled in through the airlock on one end; the other end is taken up
 by a huge screen. The pod is quite warm, and warm enclosed spaces have
 a naturally soporific effect on you.

 Sen has withdrawn to Bunk D, now closed.

 The man in Bunk A is staring at the big screen.

 You can also see Bunk B (closed) here.

>touch bunk d

>float

>knock on bunk d

>sleep
 into altconsciousness. Your internal world-creator is deprived of your
 full range of senses and draws on memories to fill in the gaps.

 Sleeping Chamber
 You're lying in the soft cyanotic glow of the sleeping chamber. It's
 the third week of your new course.

 Jaspers, a new instructor with sparkling eyes and perma-stubble, sits
 nearby whispering.

 Your eyes are shut.

>open eyes
 19-Q.

 Pod 19-Q (in Bunk C)
 You have been quarantined in Pod 19-Q. It's a narrow cylinder, big
 enough for one person to float in, with four bunks. You must have been
 shuttled in through the airlock on one end; the other end is taken up
 by a huge screen.

 Sen has withdrawn to Bunk D, now closed.

 The man in Bunk A is staring at the big screen.

 You can also see Bunk B (closed) here.

>undo
 Sleeping Chamber
 You're lying in the soft cyanotic glow of the sleeping chamber. It's
 the third week of your new course.

 Jaspers, a new instructor with sparkling eyes and perma-stubble, sits
 nearby whispering.

 Your eyes are shut.

>listen
 you."

>listen

>touch jaspers
 asleep.

>listen

>talk to jaspers
 asleep.

>listen

>listen

>again

>again

>sleep
 wake up and the room is dark and there's no one around. Then you wake
 up again, back in Pod 19-Q. That was the last time you remember seeing
 Jaspers.

>look
>look
 You have been quarantined in Pod 19-Q. It's a narrow cylinder, big
 enough for one person to float in, with four bunks. You must have been
 shuttled in through the airlock on one end; the other end is taken up
 by a huge screen. The pod is quite warm, and warm enclosed spaces have
 a naturally soporific effect on you.

 Sen has withdrawn to Bunk D, now closed.

 The man in Bunk A is staring at the big screen.

 You can also see Bunk B (in which is a sleeper) here.

 You have been quarantined in Pod 19-Q. It's a narrow cylinder, big
 enough for one person to float in, with four bunks. You must have been
 shuttled in through the airlock on one end; the other end is taken up
 by a huge screen. The pod is quite warm, and warm enclosed spaces have
 a naturally soporific effect on you.

 Sen has withdrawn to Bunk D, now closed.

 The man in Bunk A is staring at the big screen.

 You can also see Bunk B (in which is a sleeper) here.

>say duty

>say duty to man


>examine sleeper
 him is his wild shock of hair and scars interlaced down his back.

>examine jimmy
 him is his wild shock of hair and scars interlaced down his back.

>say duty to jimmy
 T SLEEPER for short).]
 The man is asleep and it would be rude to rouse him without a reason.

>talk to man
 You turn to the bearded man and he temporarily turns off his speakers.


>1

>stare at man

>dance

>t sleeper

>listen
 doing there?"

>again
 secret bounds so that it favours his ascension to the council!"

>wake

>pinch me

>open eyes

>switch screen

>examine bunk
 they can each be sealed off. Bunk A is currently open.

 In Bunk A is a bearded man.

>touch bunk c

>close bunk c

>examine straps

>close bunk

>close bunk b

>close our bunk

>close bunk c

>escape

>examine speakers
 linked to the shared screen.

 The speakers is currently switched on.

>examine bunk c
 doesn't really matter in zero-g. There are built in speakers for the
 big vid-screen which (despite you being strapped in) can be turned on
 or off. There doesn't seem to be a way of changing the channel.

>switch speakers off

>sleep
 into altconsciousness. Your internal world-creator is deprived of your
 full range of senses and draws on memories to fill in the gaps.

 Final Exam (on the hard chair)
 It's your final exam; you've already passed all the practical lucid
 dreaming and hypnosis tests. You're at a steel table, there are no
 other students around you.

 On the steel table is an Exam-Pad.

>examine pad
 psychoglass primed for touch commands and waiting for you to orate your
 final thesis.

>talk to pad
 short thesis encapsulating your position on the nature of dreaming.


>SAVE
>cf34

>3
 excuse to discuss the possible uses and abuses of hypnotism and
 dream-suggestion, ending with a recommendation that in future
 dream-defence might be taught in schools. You'll get a poor mark for
 not sticking to the question, but you won't really care.

 The invigilator says, "Time's up, we're gonna be there any moment now."

>examine invigilator

>look
 You have been quarantined in Pod 19-Q. It's a narrow cylinder, big
 enough for one person to float in, with four bunks. You must have been
 shuttled in through the airlock on one end; the other end is taken up
 by a huge screen. The pod is quite warm, and warm enclosed spaces have
 a naturally soporific effect on you.

 The two men are leaning out of their bunks, engaged in a low
 conversation that you can't quite make out.

 Sen has withdrawn to Bunk D, now closed.

>listen
 you should interrupt?

>listen
 you should interrupt?

>interrupt

>interrupt

>talk to men
 While you do, you catch both their names: Kadro and little Jimmy.

 "Ah, excuse me," you venture.

 "What is it, reg?" says the man in Bunk A.


>1

 "Yeah, but the reg was asleep. She's always asleep," says Kadro. Then,
 turning to you he says, "Look amato, all one-double-oh of us are
 zipping out of this can in just a few clicks. Would you do your duty
 and give us a hand when we dock?"


>2
 "Sure thing!" instead.

 The two men share a knowing glance, and little Jimmy floats out of his
 bay towards the airlock, his straps clearly undone. In moments, he has
 it open and has disappeared out.

>look
 You have been quarantined in Pod 19-Q. It's a narrow cylinder, big
 enough for one person to float in, with four bunks. You must have been
 shuttled in through the airlock on one end; the other end is taken up
 by a huge screen. The pod is quite warm, and warm enclosed spaces have
 a naturally soporific effect on you.

 Sen has withdrawn to Bunk D, now closed.

 Kadro looks on at you expectantly.

>remove straps
 That seems to be a part of Bunk C.

>float

>talk to kadro

 "You bit that I can't just let you loose. It's not time for you to
 leave the can. Float tight, I'll go and see what Jimmy's snaffling.
 This may take a while."

 With that he floats over to the airlock, opening and closing it behind
 him. Much time passes and no one returns, and still it is warm in the
 pod.

>examine screen
 some incredibly dumb looking action vid, but it's hard to tell with the
 speakers off.

>sleep
 into altconsciousness. Your internal world-creator is deprived of your
 full range of senses and draws on memories to fill in the gaps.

 Bedroom
 The pink light of two of the three suns paints your bedroom pink, but
 the morning scene is hard to appreciate as you're covered in blood.

>examine me
 you're covered in blood.

>out

>examine blood
 for which you were quarantined. It's becoming very uncomfortable to
 wear the jumpsuit now.

>remove jumpsuit
 to have so much blood?

>examine me
 don't feel unwell. The blood can't be your own. The words 'do your
 duty' echo faintly and your bedroom fades into darkness.

 Backstreet
 You're in a narrow backstreet, hunched over the dead body of the
 scientist, Dr. Andy Re's. He's supposed to have a folder on him. It was
 your duty to find it. To find it and forget. Except in dreams no one
 ever truly forgets.

>examine scientist
 jumpsuit even more. But he has nothing on him. You know that this
 wasn't supposed to happen, but you can't recall who ever gave you the
 order to kill and search his body.

 "You really are luckier than you know," someone says behind you.

>look behind me

>examine someone
 it's hard to tell for sure. Although she is very thin, her cheeks are
 flush with colour and she doesn't seem to be displaying any outward
 signs of illness.

>talk to sen


>1
 of them."

 Then, pondering for a moment, she says, "Actually, you'll be of more
 use to us if you're not completely in the dark. Do you know much about
 the ancients?"


>2
 galaxy and our ancestors came to live in the mechanosatellites, long
 range orbitals floating around Monarch. I have arranged for our pod to
 be dislocated from Morbozzo and taken to the Mechanosatellites. The
 quarantine was, if you like, a ruse to get us all up there without
 certain someones finding out."


>3
 The best killer is someone who doesn't know they are one. But it turns
 out that there might be another good use for you."


>1
 there."


>1
 poor Dr. Re's, I was supposed to have you and the other sleeper agents
 killed too. Be glad that I had other plans."


>SAVE
>cf35

>2
 Fortress, and I have reason to believe that the end of the human race
 is afoot, and I rather like living. You three are useful towards that
 end."


>1
 of the Thirteen, and I have read all the bounds and known things beyond
 the ken of all others alive."


>listen"
>g"
>1
 the tiny pod. She lands roughly on her shoulder, and you're left
 dangling unceremoniously from your binds.

 "Here," she says, "let me get you down so you can do your duty."

 Sen leads you through the airlock into a series of narrow chambers. The
 gravity is not quite what you're used to on Monarch but is better than
 the weightlessness of the Morbozzo pod. Soon you reach the others.

 Ancient Observation Window
 You are standing with the others in front of a vast window, through
 which you can see a tiny blue dot (half illuminated by Sehrn) in the
 distance of space: Monarch.

 The place is strewn with the detritus of past archaeological
 expeditions.

 "By Fat! Would you look at that view," says Kadro.

>look at view
 it beige? In any case it would be very black and forbodious beyond the
 window were it not for all the brilliant stars.

 "It's about to get more spectacular," says Sen Kulpa, peering out into
 the void.

>again
 it beige? In any case it would be very black and forbodious beyond the
 window were it not for all the brilliant stars.

 "It's going to lag hard if Monarch really does explode," little Jimmy
 says.

>talk to sen

 "It will," says Sen, "the alpha radiation readings are unequivocal:
 there will be no Monarch soon enough. If my research is right, the
 ancients had put in place technology to harness the energy of an Event
 such as this. This must be how they travel from galaxy to galaxy."

>examine monarch
 system. Something looks wrong with it.

 Kadro is looking uncomfortable, as if the truth of it is starting to
 sink in. "Amato are you sure that this can we're in is the oh-one
 that'll zip us the next galaxy?"

>look
 You are standing with the others in front of a vast window, through
 which you can see a tiny blue dot in the distance of space: Monarch.

 The place is strewn with the detritus of past archaeological
 expeditions.

 "Well," says Sen, "there's a small possibility that it's the
 Hyerotropes we want instead."

 And that's when Monarch implodes and the mechanosatellite fills with
 brilliant white light.

 In the final moment, you know what to do. You desperately perform a
 reality check, hoping fervently that this is just a suggested dream.



     *** *** ***



 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>wake

 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>score

 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo
 Ancient Observation Window
 You are standing with the others in front of a vast window, through
 which you can see a tiny blue dot in the distance of space: Monarch.

 The place is strewn with the detritus of past archaeological
 expeditions.

>score

>wake
 lying on a bed back in Monarch with these creeps whispering over you.
 Before Monarch is destroyed, you calmly try opening your eyes for the
 second time...



     *** *** ***



 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo
 Ancient Observation Window
 You are standing with the others in front of a vast window, through
 which you can see a tiny blue dot in the distance of space: Monarch.

 The place is strewn with the detritus of past archaeological
 expeditions.

>sleep

 "Well," says Sen, "there's a small possibility that it's the
 Hyerotropes we want instead."

 And that's when Monarch implodes and the mechanosatellite fills with
 brilliant white light.

 In the final moment, you know what to do. You desperately perform a
 reality check, hoping fervently that this is just a suggested dream.



     *** *** ***



 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>restart








 "...deflagged the bitster down in big M, but he had less than four."

 "By Fat! That must've lagged."

 "Thought I was gonna be deflagged too but no, they zip me up here with
 you one-oh."

 "Cold as Korh. Well us we... wait... our reg is stirring. Space it."

 Andromeda Dreaming
 A Space Operetta by Joey Jones
 Release 2 / Serial number 120716 / Inform 7 build 6G60 (I6/v6.32 lib
 6/12N)
 Please type ABOUT.

 Pod 19-Q (in Bunk C)
 You awake in Bunk C of Pod 19-Q, in the Morbozzo space station,
 location unknown. It's a narrow cylinder, big enough for one person to
 float in, with four bunks. You must have been shuttled in through the
 airlock on one end; the other end is taken up by a huge screen.

 Across the pod, a bearded man leans out of Bunk A, staring avidly at
 the screen.

 You can also see Bunk B (closed) and Bunk D (closed) here.

>ask man about dreams
 MAN (or T BEARDED MAN for short).]
 You turn to the bearded man and he temporarily turns off his speakers.
 "So at last the reg awakes. Stato me amato?"


>2


>2
 Wouldn't want to catch something I couldn't throw back."


>1


>2
 vague. You remember coughing up a lot of blood, passing out and waking
 up here. Maybe a nurse talked to you in between and told you where you
 were going. It's all a bit unclear.

 "Digital," Kadro says emphatically, as if that settled it.


>1
 right frequency, you bit?"

 He looks at your look of incomprehension and continues, "You ever even
 been to a sky city, reg?"


>1

 Kadro opens his palms and says, "Well, most places gots their own
 slang, you bit? Uh, 'you know'? Well us age-long Morbozzans have our
 words for things. It's so regs and prens don't bit our frequency."


>1
 Monarchans 'reg' or 'nob' or 'queeny'. There's a lot I don't bit, like
 what a hyerotrope is or why the bad guys never deflag Gettare," he says
 emphasising his last point by pointing at the big screen.


>2
 four but less than a googolplex of them."

 Now that you think about it, you recall that the hyerotropes are
 perfect spheres sometimes found under the surface of Monarch. You
 haven't the foggiest about them, but then, you didn't exactly study
 hard sciences.


>1
 course, there's less than four others. It's the place for deflagging
 disease and each of its self-contained pods can be attached to shuttles
 and zipped elsewhere, totally spaced so the rest of the station won't
 even miss it."


>2


>1


>1

>examine
 You have been quarantined in Pod 19-Q. It's a narrow cylinder, big
 enough for one person to float in, with four bunks. You must have been
 shuttled in through the airlock on one end; the other end is taken up
 by a huge screen. The pod is quite warm, and warm enclosed spaces have
 a naturally soporific effect on you.

 Across the pod, a bearded man leans out of Bunk A, staring avidly at
 the screen.

 You can also see Bunk B (closed) and Bunk D (closed) here.

>SAVE
>cf36

>sleep
 into altconsciousness. Your internal world-creator is deprived of your
 full range of senses and draws on memories to fill in the gaps.

 Selection Hall
 The hall is full of vibertron screens for picking modules. There are
 dozens of stalls where experts stand, ready to give advice. You guess
 there should be other students here, but you find it hard to focus on
 any of them.

 One expert stands near you. This is the one you will speak with.

>examine expert
 expert looks like the professor that taught you later and your mother's
 second sister at the same time.

>talk to expert

 "What course do you represent?" you ask. You don't remember there being
 any banner or reading material laid out.

 "What is a dream?" the expert asks.


>4
 you're awake?"


>2


>1
 ready to join?"


>1

 "You won't find oneironautics on the core syllabus. Touch the pad
 here."

>touch pad
 to you and says, "Are you awake, reg?"

>look
 You have been quarantined in Pod 19-Q. It's a narrow cylinder, big
 enough for one person to float in, with four bunks. You must have been
 shuttled in through the airlock on one end; the other end is taken up
 by a huge screen. The pod is quite warm, and warm enclosed spaces have
 a naturally soporific effect on you.

 A thin woman has leaned out of Bunk D as far as her straps will allow,
 staring right at you.

 Kadro is looking on with interest.

 You can also see Bunk B (closed) here.

>talk to woman
 Kulpa, you can call me Sen.


>1
 true?"


>1

 The strange thing is, she doesn't sound curious.


>1
 herself in again.

>undo
 Pod 19-Q (in Bunk C)
 You have been quarantined in Pod 19-Q. It's a narrow cylinder, big
 enough for one person to float in, with four bunks. You must have been
 shuttled in through the airlock on one end; the other end is taken up
 by a huge screen. The pod is quite warm, and warm enclosed spaces have
 a naturally soporific effect on you.

 Sen has leaned out of Bunk D as far as her straps will allow, staring
 right at you.

 Kadro is looking on with interest.

 You can also see Bunk B (closed) here.

>talk to sen
 Kulpa, you can call me Sen.


>undo
 Pod 19-Q (in Bunk C)
 You have been quarantined in Pod 19-Q. It's a narrow cylinder, big
 enough for one person to float in, with four bunks. You must have been
 shuttled in through the airlock on one end; the other end is taken up
 by a huge screen. The pod is quite warm, and warm enclosed spaces have
 a naturally soporific effect on you.

 Sen has leaned out of Bunk D as far as her straps will allow, staring
 right at you.

 Kadro is looking on with interest.

 You can also see Bunk B (closed) here.

>undo
 [I need some kind of reaction from you to continue the scene.  Enter a
 number, or say REPEAT to reacquaint yourself with your options.]

>repeat


>undo
 [I need some kind of reaction from you to continue the scene.  Enter a
 number, or say REPEAT to reacquaint yourself with your options.]

>3

>2


>1
 herself in again.

>look
 You have been quarantined in Pod 19-Q. It's a narrow cylinder, big
 enough for one person to float in, with four bunks. You must have been
 shuttled in through the airlock on one end; the other end is taken up
 by a huge screen. The pod is quite warm, and warm enclosed spaces have
 a naturally soporific effect on you.

 Sen has withdrawn to Bunk D, now closed.

 Kadro has resumed watching the never ending series of action vids.

 You can also see Bunk B (closed) here.

>sleep
 into altconsciousness. Your internal world-creator is deprived of your
 full range of senses and draws on memories to fill in the gaps.

 Sleeping Chamber
 You're lying in the soft cyanotic glow of the sleeping chamber. It's
 the third week of your new course.

 Jaspers, a new instructor with sparkling eyes and perma-stubble, sits
 nearby whispering.

 Your eyes are shut.

>listen
 you."

>undo
 Sleeping Chamber
 You're lying in the soft cyanotic glow of the sleeping chamber. It's
 the third week of your new course.

 Jaspers, a new instructor with sparkling eyes and perma-stubble, sits
 nearby whispering.

 Your eyes are shut.

>wake
 19-Q.

 Pod 19-Q (in Bunk C)
 You have been quarantined in Pod 19-Q. It's a narrow cylinder, big
 enough for one person to float in, with four bunks. You must have been
 shuttled in through the airlock on one end; the other end is taken up
 by a huge screen.

 Sen has withdrawn to Bunk D, now closed.

 Kadro is staring at the big screen.

 You can also see Bunk B (closed) here.

>talk to kadro


>1


>2


>1
 didn't notice what with being so grounded all the time, but there are
 three suns in the sky, right? Fatimah, Korhos and a certain Sehrn. Ring
 a bell?"

 You decide not to rise to the bait.


>1
 like you or a Morbozzan like me and Jimmy. She's from the sky cities
 but I'd say she's spent time grounded."


>1
 want spreading. Jimmy, well he has a head full of ideas and there's
 less than four more infectious."


>1

>look
 You have been quarantined in Pod 19-Q. It's a narrow cylinder, big
 enough for one person to float in, with four bunks. You must have been
 shuttled in through the airlock on one end; the other end is taken up
 by a huge screen.

 Sen has withdrawn to Bunk D, now closed.

 Kadro is staring at the big screen.

 You can also see Bunk B (closed) here.

>sleep
 into altconsciousness. Your internal world-creator is deprived of your
 full range of senses and draws on memories to fill in the gaps.

 Sleeping Chamber
 You're lying in the soft cyanotic glow of the sleeping chamber. It's
 the third week of your new course.

 Jaspers, a new instructor with sparkling eyes and perma-stubble, sits
 nearby whispering.

 Your eyes are shut.

>listen
 you."

>ignore jasper

>fight hypnosis

>resist conditioning

>kill jaspers
 asleep.

>listen

>again

>again

>again

>again

>sleep
 wake up and the room is dark and there's no one around. Then you wake
 up again, back in Pod 19-Q. That was the last time you remember seeing
 Jaspers.

>remember jaspers

>remember

>look
 You have been quarantined in Pod 19-Q. It's a narrow cylinder, big
 enough for one person to float in, with four bunks. You must have been
 shuttled in through the airlock on one end; the other end is taken up
 by a huge screen.

 Sen has withdrawn to Bunk D, now closed.

 Kadro is staring at the big screen.

 You can also see Bunk B (in which is a sleeper) here.

>talk to kadro


>1

>examine sleeper
 him is his wild shock of hair and scars interlaced down his back.

>examine scars

>examine sleeper's scars

>examine hair
 allowed to keep his.

>examine back

>sleep
 into altconsciousness. Your internal world-creator is deprived of your
 full range of senses and draws on memories to fill in the gaps.

 Final Exam (on the hard chair)
 It's your final exam; you've already passed all the practical lucid
 dreaming and hypnosis tests. You're at a steel table, there are no
 other students around you.

 On the steel table is an Exam-Pad.

>SAVE
>cf37

>talk to pad
 short thesis encapsulating your position on the nature of dreaming.


>2
 darkly. Dreaming involves the same processes of waking conciousness,
 but our dreams do not have to cohere with the perceptions of others.
 Your more phenomenological approach gels well with the prejudices of
 your department and you'll come top of the class. (Though by this
 stage, there are only three of you left in the unadvertised Advanced
 Onieronautics course.)

 The invigilator says, "Time's up, we're gonna be there any moment now."

>undo
 [I need some kind of reaction from you to continue the scene.  Enter a
 number, or say REPEAT to reacquaint yourself with your options.]

>4
 lucidly, real deep sleep dreams are nonsensical experiences that bear
 no direct relation to veridical experience and are perhaps best ignored
 in favour of more concrete pursuits. It is only your measured style and
 good marks in other modules that allows you to pass the course.

 The invigilator says, "Time's up, we're gonna be there any moment now."

>undo
 [I need some kind of reaction from you to continue the scene.  Enter a
 number, or say REPEAT to reacquaint yourself with your options.]

>1
 biology, and you reel off the main theories as to what evolutionary
 purpose they serve. You're guaranteed a good mark, but you know that
 some of your instructors would vehemently disagree with you.

 The invigilator says, "Time's up, we're gonna be there any moment now."

>undo
 [I need some kind of reaction from you to continue the scene.  Enter a
 number, or say REPEAT to reacquaint yourself with your options.]

>5
 theoretically, full dream control might allow one to alter waking
 experience, as all experience is only in the mind. You'll get a fairly
 high mark but will convince none of the markers of your position.

 The invigilator says, "Time's up, we're gonna be there any moment now."

>wait

>look
 You have been quarantined in Pod 19-Q. It's a narrow cylinder, big
 enough for one person to float in, with four bunks. You must have been
 shuttled in through the airlock on one end; the other end is taken up
 by a huge screen.

 The two men are leaning out of their bunks, engaged in a low
 conversation that you can't quite make out.

 Sen has withdrawn to Bunk D, now closed.

>look
 You have been quarantined in Pod 19-Q. It's a narrow cylinder, big
 enough for one person to float in, with four bunks. You must have been
 shuttled in through the airlock on one end; the other end is taken up
 by a huge screen.

 The two men are leaning out of their bunks, engaged in a low
 conversation that you can't quite make out.

 Sen has withdrawn to Bunk D, now closed.

>talk to men
 While you do, you catch the two of them pointedly not looking at Bunk
 D.

 "Ah, excuse me," you venture.

 "What is it, reg?" says Kadro


>1

 "Yeah, but the reg was asleep. She's always asleep," says Kadro. Then,
 turning to you he says, "Look amato, all one-double-oh of us are
 zipping out of this can in just a few clicks. Would you do your duty
 and give us a hand when we dock?"


>2
 "Sure thing!" instead.

 The two men share a knowing glance, and little Jimmy floats out of his
 bay towards the airlock, his straps clearly undone. In moments, he has
 it open and has disappeared out.

>undo
 [I need some kind of reaction from you to continue the scene.  Enter a
 number, or say REPEAT to reacquaint yourself with your options.]

>1
 world to help these people out.

 The two men share a knowing glance, and little Jimmy floats out of his
 bay towards the airlock, his straps clearly undone. In moments, he has
 it open and has disappeared out.

>look
 You have been quarantined in Pod 19-Q. It's a narrow cylinder, big
 enough for one person to float in, with four bunks. You must have been
 shuttled in through the airlock on one end; the other end is taken up
 by a huge screen.

 Sen has withdrawn to Bunk D, now closed.

 Kadro looks on at you expectantly.

>talk to kadro

>talk to kadro
 "You bit that I can't just let you loose. It's not time for you to
 leave the can. Float tight, I'll go and see what Jimmy's snaffling.
 This may take a while."

 With that he floats over to the airlock, opening and closing it behind
 him. Much time passes and no one returns, and still it is warm in the
 pod.


>sleep
 into altconsciousness. Your internal world-creator is deprived of your
 full range of senses and draws on memories to fill in the gaps.

 Bedroom
 The pink light of two of the three suns paints your bedroom pink, but
 the morning scene is hard to appreciate as you're covered in blood.

>examine me
 you're covered in blood.

>examine blood
 for which you were quarantined. It's becoming very uncomfortable to
 wear the jumpsuit now.

>examine jumpsuit

>look
 The pink light of two of the three suns paints your bedroom pink, but
 the morning scene is hard to appreciate as you're covered in blood.

>remove jumpsuit
 to have so much blood?

>examine me
 don't feel unwell. The blood can't be your own. The words 'do your
 duty' echo faintly and your bedroom fades into darkness.

 Backstreet
 You're in a narrow backstreet, hunched over the dead body of the
 scientist, Dr. Andy Re's. He's supposed to have a folder on him. It was
 your duty to find it. To find it and forget. Except in dreams no one
 ever truly forgets.

>examine body
 jumpsuit even more. But he has nothing on him. You know that this
 wasn't supposed to happen, but you can't recall who ever gave you the
 order to kill and search his body.

 "You really are luckier than you know," someone says behind you.

>examine someone
 it's hard to tell for sure. Although she is very thin, her cheeks are
 flush with colour and she doesn't seem to be displaying any outward
 signs of illness.

>talk to sen


>1
 of them."

 Then, pondering for a moment, she says, "Actually, you'll be of more
 use to us if you're not completely in the dark. Do you know much about
 the ancients?"


>1
 galaxy and our ancestors came to live in the mechanosatellites, long
 range orbitals floating around Monarch. I have arranged for our pod to
 be dislocated from Morbozzo and taken to the Mechanosatellites. The
 quarantine was, if you like, a ruse to get us all up there without
 certain someones finding out."


>1
 there."


>1
 poor Dr. Re's, I was supposed to have you and the other sleeper agents
 killed too. Be glad that I had other plans."


>1
 The best killer is someone who doesn't know they are one. But it turns
 out that there might be another good use for you."


>1
 assassin. The benefit of having you here is that the others think that
 you're dead."


>1
 the tiny pod. She lands roughly on her shoulder, and you're left
 dangling unceremoniously from your binds.

 "Here," she says, "let me get you down so you can do your duty."

 Sen leads you through the airlock into a series of narrow chambers. The
 gravity is not quite what you're used to on Monarch but is better than
 the weightlessness of the Morbozzo pod. Soon you reach the others.

 Ancient Observation Window
 You are standing with the others in front of a vast window, through
 which you can see a tiny blue dot (half illuminated by Sehrn) in the
 distance of space: Monarch.

 The place is strewn with the detritus of past archaeological
 expeditions.

 "By Fat! Would you look at that view," says Kadro.

>SAVE
>cf38

>kill sen
 even if you wanted it.

 "It's about to get more spectacular," says Sen Kulpa, peering out into
 the void.

>inventory
   a medical shift

 "It's going to lag hard if Monarch really does explode," little Jimmy
 says.

>kill jimmy
 even if you wanted it.

 "It will," says Sen, "the alpha radiation readings are unequivocal:
 there will be no Monarch soon enough. If my research is right, the
 ancients had put in place technology to harness the energy of an Event
 such as this. This must be how they travel from galaxy to galaxy."

>talk to sen

 Kadro is looking uncomfortable, as if the truth of it is starting to
 sink in. "Amato are you sure that this can we're in is the oh-one
 that'll zip us the next galaxy?"

>escape

 "Well," says Sen, "there's a small possibility that it's the
 Hyerotropes we want instead."

 And that's when Monarch implodes and the mechanosatellite fills with
 brilliant white light.

 In the final moment, you know what to do. You calmly lie on the ground,
 close your eyes, and wake up to create a new universe.



     *** *** ***



 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>restore cf3

 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>restore
>cf37

>look
 It's your final exam; you've already passed all the practical lucid
 dreaming and hypnosis tests. You're at a steel table, there are no
 other students around you.

 On the steel table is an Exam-Pad.

>talk to epad

>examine table
 university's 9720"s décor.

 On the steel table is an Exam-Pad.

>talk to pad
 short thesis encapsulating your position on the nature of dreaming.


>2
 darkly. Dreaming involves the same processes of waking conciousness,
 but our dreams do not have to cohere with the perceptions of others.
 Your more phenomenological approach gels well with the prejudices of
 your department and you'll come top of the class. (Though by this
 stage, there are only three of you left in the unadvertised Advanced
 Onieronautics course.)

 The invigilator says, "Time's up, we're gonna be there any moment now."

>look
 You have been quarantined in Pod 19-Q. It's a narrow cylinder, big
 enough for one person to float in, with four bunks. You must have been
 shuttled in through the airlock on one end; the other end is taken up
 by a huge screen.

 The two men are leaning out of their bunks, engaged in a low
 conversation that you can't quite make out.

 Sen has withdrawn to Bunk D, now closed.

>eavesdrop

>listen to men
 you should interrupt?

>talk to men
 While you do, you catch the two of them pointedly not looking at Bunk
 D.

 "Ah, excuse me," you venture.

 "What is it, reg?" says Kadro


>1

 "Yeah, but the reg was asleep. She's always asleep," says Kadro. Then,
 turning to you he says, "Look amato, all one-double-oh of us are
 zipping out of this can in just a few clicks. Would you do your duty
 and give us a hand when we dock?"


>4
 "Sure thing!" instead.

 The two men share a knowing glance, and little Jimmy floats out of his
 bay towards the airlock, his straps clearly undone. In moments, he has
 it open and has disappeared out.

>look
 You have been quarantined in Pod 19-Q. It's a narrow cylinder, big
 enough for one person to float in, with four bunks. You must have been
 shuttled in through the airlock on one end; the other end is taken up
 by a huge screen.

 Sen has withdrawn to Bunk D, now closed.

 Kadro looks on at you expectantly.

>sleep
 into altconsciousness. Your internal world-creator is deprived of your
 full range of senses and draws on memories to fill in the gaps.

 Bedroom
 The pink light of two of the three suns paints your bedroom pink, but
 the morning scene is hard to appreciate as you're covered in blood.

>examine me
 you're covered in blood.

>examine blood
 for which you were quarantined. It's becoming very uncomfortable to
 wear the jumpsuit now.

>remove jumpsuit
 to have so much blood?

>examine me
 don't feel unwell. The blood can't be your own. The words 'do your
 duty' echo faintly and your bedroom fades into darkness.

 Backstreet
 You're in a narrow backstreet, hunched over the dead body of the
 scientist, Dr. Andy Re's. He's supposed to have a folder on him. It was
 your duty to find it. To find it and forget. Except in dreams no one
 ever truly forgets.

>examine body
 jumpsuit even more. But he has nothing on him. You know that this
 wasn't supposed to happen, but you can't recall who ever gave you the
 order to kill and search his body.

 "You really are luckier than you know," someone says behind you.

>examine someone
 it's hard to tell for sure. Although she is very thin, her cheeks are
 flush with colour and she doesn't seem to be displaying any outward
 signs of illness.

>talk to sen


>1

 "You're new here so I'll forgive the indiscretion," Sen says. "I am not
 nor will I ever be your 'amato' in either a serious or a jocular
 sense."

 Kadro laughs again saying, "Don't mind her, reg, she's still sore from
 her inoculations."


>1


>1
 of them."

 Then, pondering for a moment, she says, "Actually, you'll be of more
 use to us if you're not completely in the dark. Do you know much about
 the ancients?"


>2
 galaxy and our ancestors came to live in the mechanosatellites, long
 range orbitals floating around Monarch. I have arranged for our pod to
 be dislocated from Morbozzo and taken to the Mechanosatellites. The
 quarantine was, if you like, a ruse to get us all up there without
 certain someones finding out."


>3
 The best killer is someone who doesn't know they are one. But it turns
 out that there might be another good use for you."


>3
 the tiny pod. She lands roughly on her shoulder, and you're left
 dangling unceremoniously from your binds.

 "Here," she says, "let me get you down so you can do your duty."

 Sen leads you through the airlock into a series of narrow chambers. The
 gravity is not quite what you're used to on Monarch but is better than
 the weightlessness of the Morbozzo pod. Soon you reach the others.

 Ancient Observation Window
 You are standing with the others in front of a vast window, through
 which you can see a tiny blue dot (half illuminated by Sehrn) in the
 distance of space: Monarch.

 The place is strewn with the detritus of past archaeological
 expeditions.

 "By Fat! Would you look at that view," says Kadro.

>l view
 it beige? In any case it would be very black and forbodious beyond the
 window were it not for all the brilliant stars.

 "It's about to get more spectacular," says Sen Kulpa, peering out into
 the void.

>push sen out airlock

>survive fate

>wait

 "It's going to lag hard if Monarch really does explode," little Jimmy
 says.

>again

 "It will," says Sen, "the alpha radiation readings are unequivocal:
 there will be no Monarch soon enough. If my research is right, the
 ancients had put in place technology to harness the energy of an Event
 such as this. This must be how they travel from galaxy to galaxy."

>again

 Kadro is looking uncomfortable, as if the truth of it is starting to
 sink in. "Amato are you sure that this can we're in is the oh-one
 that'll zip us the next galaxy?"

>again

 "Well," says Sen, "there's a small possibility that it's the
 Hyerotropes we want instead."

 And that's when Monarch implodes and the mechanosatellite fills with
 brilliant white light.

 In the final moment, you know what to do.

 "This is the vessel to another galaxy, it is, it is!"

 You scream, hoping desperately that the other three survivors of
 humanity believe it as fervently as you do.



     *** *** ***



 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>help

 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>quit