>q
 Please give one of the answers above.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>quit

>load awakening
 Welcome to the Cheap Glk Implementation, library version 0.9.0.








 An ear-shattering crash shocks you into wakefulness as a bolt of
 lightning splits the dark sky in two.  The downpour begins abruptly,
 pelting exposed soil with enough force to create pockmarks resembling
 the surface of the moon.  You realize that your eyes are open and the
 fat raindrops strike them relentlessly.  Another searing bolt assaults
 your senses, followed again by the thunderclap, but less quickly now,
 as the center of the storm moves away from your location.

 Something deep inside you begins to grow restless. Perhaps, at last,
 it is time to move.  Your tongue slithers dryly in your mouth.  You
 are thirsty.

 Awakening
 An interactive Halloween trick-or-treat by Pete Gardner
 Release 2 / Serial number 091102 / Inform 7 build 5Z71 (I6/v6.31 lib
 6/12N)

 Graveside
 Loose, muddy soil covers most of the ground and the air is heavy with
 the deep, fertile smell of freshly-turned earth.  Nearby, a large hole
 gapes darkly, the depths of which are hidden in shadow.

 A bleak churchyard stretches into darkness in all directions, the only
 recognizable exodus lying to the south, where a path winds down the
 slope of a hill.

 (TIP: Type "help" to display the Help Menu.)

>examine me
 You look down at yourself.  Covered with moldy filth, it is hard to
 make out what part of you is flesh and what is caked earth. Even the
 downpour has not washed enough away to make a difference.

>inventory
 You are carrying nothing.

>help








    Instructions for Play
>go north








    Introduction to Awakening








    Introduction to Awakening
>p








    Instructions for Play








    Instructions for Play








 In Awakening, you play the role of someone who finds himself in a
 strange situation and is unable to remember anything.  As the game
 progresses, it becomes more and more apparent what may be going on.

 This game is not meant to be taken seriously.  It is a light-hearted
 attempt at spookiness -- the sort of thing many of us may be looking
 for around Halloween time.

 If you have never played interactive fiction before, you may want to
 explore the help available in these menus to get you started.  There
 is, however, a few things about Awakening that you should know from
 the start:

 If you encounter any characters in the game, you can talk with them by
 typing "talk to " and then the name of the character.  For example,
 were you to encounter someone who was a doctor, you would say: "talk
 to doctor" to begin a conversation.  Doing this more than once in a
 row may get additional responses from him.

 Another thing you can do with other characters in the game, is get
 them to do the same things you might do yourself.  For example, if the
 doctor was willing to obey you, you could type: "doctor, go north" and
 he would walk out of the room (assuming there really was an exit
 leading north).  Or, you could say "doctor, take the scalpel",
 "doctor, go north", "doctor, drop the scalpel" and so on.  Just
 remember that if you were to tell the doctor to go out of the room you
 are in, you may have to follow him into the new location to continue
 telling him what to do.  This may not be necessary, however, in a
 collection of rooms that are grouped together in one large, open
 space.

 That should be enough to get you started.  Here's hoping you enjoy the
 ride!

 -- "Snacky" Pete Gardner

 (Press SPACE to continue)








    Instructions for Play








    Instructions for Play
>q








 Graveside
 Loose, muddy soil covers most of the ground and the air is heavy with
 the deep, fertile smell of freshly-turned earth.  Nearby, a large hole
 gapes darkly, the depths of which are hidden in shadow.

 A bleak churchyard stretches into darkness in all directions, the only
 recognizable exodus lying to the south, where a path winds down the
 slope of a hill.

>examine hole
 It seems to descend into the earth rather deeply, more than the eye
 can address.

>examine gravestone
 You can't see any such thing.

>examine church
 You can't see any such thing.

>go down
 Although it would be simple to head off in any direction, you are
 hesitant. It is entirely possible you may become lost.

>examine hole
 It seems to descend into the earth rather deeply, more than the eye
 can address.

>go up
 Although it would be simple to head off in any direction, you are
 hesitant. It is entirely possible you may become lost.

>get in hole
 The thought repels you.

>take dirt
 That's hardly portable.

>examine dirt
 It is scattered in loose heaps around the large hole by which you
 awoke.

>look in hole
 You find nothing of interest.

>search dirt
 You find nothing of interest.

>think
 What a good idea.

>remember
 That's not a verb I recognise.

>go south

 Gateway
 An iron-wrought gate lies askew on rusted hinges, no longer able to
 prevent external access to the churchyard during late hours.  The
 muddy path leading past them and southwards into the church grounds is
 being churned by the heavy rain, but not quite enough to completely
 obscure a faint impression therein.

 Standing alone a little to the west is a small gatehouse, its narrow
 entrance and a pane-less window little more than dark smudges in the
 prevailing gloom.

 After taking a few steps, you are overcome with nausea and drop to
 your knees in a dry retch.  Your head spins for several fevered
 moments.  You need to drink badly...

>drink rain
 You throw your head back and allow the water pelting down on your face
 to enter your mouth.  Once enough has gathered, you swallow
 desperately.  Instead of satisfying your thirst, even minutely, your
 insides begin to boil and you are forced to bend over and spew it back
 out.

>go south

 Church Grounds
 The gravel path you are on passes by a plot of manicured land upon
 which resides a small church building.  It is fashioned of dark river
 stone, stained all the darker from the downpour.  Its steeple rises
 suddenly into the gloom, so that the belfry up top is partially
 obscured.  Through the barred windows a glimmer of yellow light
 issues, flickering like candlelight.  The front entrance is to the
 east, while the path continues south.

 Some unexplainable attraction pulls your attention to the old church
 building to the east...

>examine glimmer
 You can't see any such thing.

>examine steeple
 It is run down and badly in need of repair.  Like everything else
 about the church building.

>look through windows
 You find nothing of interest.

>examine windows
 Marvelous works of stained glass, they depict several famous
 individuals from scripture, namely Adam and Eve, Noah, Moses, Joseph,
 Issac, Jacob, David, Solomon, Daniel and finally Christ Himself.

>go east

 Front Steps
 The heavy oaken doors of the church loom before you, presenting a
 sensation of disorientation that you did not experience from a
 distance.  Great brass handles present you with a means of access to
 shelter from the torrential weather.  There are curious inscriptions
 and bas-relief carvings worked into the wood.

>examine carvings
 They are a crude native rendering of something that appears to be a
 Kraken swallowing a dinghy.  Or perhaps that is a larger vessel.  It
 is difficult to tell.

>examine handles
 Massive and shaped from solid brass, they are sculpted into the shape
 of a lion's head.

 Your throat feels as though it were on fire, so desperate is your need
 to find something to drink.

>SAVE
>cf3
 Enter saved game to store: Ok.

>open door
 They seem to be locked.

>knock on door
 You rap loudly on the church doors.

>read inscriptions
 There is nothing legible on the bas-relief carvings.

>look
 Front Steps
 The heavy oaken doors of the church loom before you, presenting a
 sensation of disorientation that you did not experience from a
 distance.  Great brass handles present you with a means of access to
 shelter from the torrential weather.  There are curious inscriptions
 and bas-relief carvings worked into the wood.

>pull handles
 Those are fixed in place.

>turn handles
 Those are fixed in place.

>push handles
 Those are fixed in place.

 A cold shudder runs up and down your back.  Your insides feel as
 though they are curling inward upon themselves, crumbling and
 withering for lack of moisture.

>break door
 Violence isn't the answer to this one.

>pull handle
 Those are fixed in place.

>go west

 Church Grounds
 The gravel path you are on passes by a plot of manicured land upon
 which resides a small church building.  It is fashioned of dark river
 stone, stained all the darker from the downpour.  Its steeple rises
 suddenly into the gloom, so that the belfry up top is partially
 obscured.  Through the barred windows a glimmer of yellow light
 issues, flickering like candlelight.  The front entrance is to the
 east, while the path continues south.

>break windows
 Violence isn't the answer to this one.

>go south

 Driveway
 Here is where parishioners must have parked their vehicles, be they
 wagon or automobile, before proceeding north to the church building.
 A gravel road leads north past the front of the church.  To the south,
 a rain-slicked road leads off into the dark distance.  East of here is
 a wooden coach house.

>go east

 Coach House
 The coach house is quite old, and indeed once served to house a
 horse-driven coach.  It has since been converted for use by
 automobiles.  There are shelves lining the walls containing various
 items one would expect to find in a garage.  Against the north wall is
 a rubber tire.  Access to the driveway is to the west, through the
 main entrance, and a small exit leads east.

>examine tire
 It appears to have been punctured and is now unable to perform its
 intended use.

>take tire
 A lug wrench hidden behind the rubber tire is revealed.

 Coach House
 The coach house is quite old, and indeed once served to house a
 horse-driven coach.  It has since been converted for use by
 automobiles.  There are shelves lining the walls containing various
 items one would expect to find in a garage.  Access to the driveway is
 to the west, through the main entrance, and a small exit leads east.

 You can see a lug wrench here.

>take wrench
 Taken.

>examine wrench
 It is a cross-shaped tool for removing the lug bolts on an automobile
 tire.  It is quite sturdy and heavy.  Something about it makes you
 uneasy...

>inventory
 You are carrying:
   a lug wrench
   a rubber tire

>examine items
 Useless.

>pray
 That's not a verb I recognise.

>go east

 Winding Path
 Running between the coach house and a small shack to the east, this
 path is lined on both sides by tall brush and bracken, which block
 your view elsewhere.

>go east

 Small Shack
 A small shack rises out of the overgrowth in a clearing at the end of
 the winding path.  It looks quite old, but has not fallen into
 disrepair, as has the coach house and the other small buildings on the
 church grounds.  Along the front is a wooden door, and a small square
 window to its right, which flickers with a pale yellow light issuing
 from within.

 You can see a wooden door here.

 Something within the shack seems to call out to you and every fiber of
 your withered flesh cries back in reply.  Somehow there is no doubt
 that relief to your torment lies within the little structure standing
 before you.


>look through window
 You find nothing of interest.

>examine window
 It looks rather cheery.  All things being relative, that is.


>knock
 What do you want to knock?

>knock on door
 There is some shuffling behind the door.  Its knob turns slowly and it
 opens a crack.  A bloodshot eye peers at you, assessing you quietly.
 Then, the door opens a little further and framed there, his back to
 the crackling flames of a fire within the shack, stands an old man,
 probably the caretaker.

>talk to old man
 You can't see any such thing.

>talk to caretaker
 "You're a strange one," he says.  "What is it you're wantin"?"

>brains
 That's not a verb I recognise.

>bite caretaker with savour
 I only understood you as far as wanting to bite the caretaker.

>bite me
 Not here... Not like this.  You feel as though you must first gain his
 trust.

 You are momentarily overtaken by a coughing spell, your lungs rattling
 dryly deep inside your chest...

>examine me
 You look down at yourself.  Covered with moldy filth, it is hard to
 make out what part of you is flesh and what is caked earth. Even the
 downpour has not washed enough away to make a difference.

>ask man about church
 There is no reply.

>talk to man
 "I don't know ye, sir.  Perhaps it's best ye be on yer way."

>talk to man
 "Do you have something for me?" he asks shakily.  "Is this a
 delivery?"

>seduce caretaker
 That's not a verb I recognise.

>show him the tire
 The caretaker is unimpressed.

>tell caretaker i have two naked girls in my bedroom
 I didn't understand that sentence.

>caretaker, follow me
 The caretaker has better things to do.

>give tire to caretaker
 The caretaker doesn't seem interested.

>talk to man
 "If you've nothing to tell me, then I'll be telling you something.
 Good day!"

 You stagger and drop to your knees, the strength fleeing your body.
 For several long moments, your body shudders in silent spasms before
 you are finally able to collect your wits and struggle back to your
 feet.

>talk to man
 "If you've nothing to tell me, then I'll be telling you something.
 Good day!"

>bite man
 Not here... Not like this.  You feel as though you must first gain his
 trust.

>hit man
 Violence isn't the answer to this one.

>hit man with wrench
 That won't quite work the way you expect it to.

>show wrench to man
 The caretaker is unimpressed.

>enter shed
 You can't see any such thing.

>enter door
 Somehow, you cannot bring yourself to enter the shack without the
 caretaker's invitation.  It would be...impolite.

>knock on door
 Why knock when the resident of this fine home stands before you?

>inventory
 You are carrying:
   a lug wrench
   a rubber tire

>show wrench to man
 The caretaker is unimpressed.

>ask man about entry
 There is no reply.

>show me to man
 (first taking yourself)
 You are always self-possessed.

>look
 Small Shack
 A small shack rises out of the overgrowth in a clearing at the end of
 the winding path.  It looks quite old, but has not fallen into
 disrepair, as has the coach house and the other small buildings on the
 church grounds.  Along the front is a wooden door, and a small square
 window to its right, which flickers with a pale yellow light issuing
 from within.

 The caretaker is here, looking uncertain.

 You can also see a wooden door here.

>go west
 The caretaker nods and says, "Goodbye, then."
 (Press SPACE to continue)

 Winding Path
 Running between the coach house and a small shack to the east, this
 path is lined on both sides by tall brush and bracken, which block
 your view elsewhere.

>examine brush
 Tall grasses and shrubs that have been allowed to grow quite high, but
 they do not appear to be as wild and unkempt as the other areas of the
 church yard you have encountered so far.


>search brush
 You find nothing of interest.

>go west

 Coach House
 The coach house is quite old, and indeed once served to house a
 horse-driven coach.  It has since been converted for use by
 automobiles.  There are shelves lining the walls containing various
 items one would expect to find in a garage.  Access to the driveway is
 to the west, through the main entrance, and a small exit leads east.

>examine cars
 You can't see any such thing.

>examine shelves
 They are covered with years of grime and debris.  The items on them
 are useless to you.

>go west

 Driveway
 Here is where parishioners must have parked their vehicles, be they
 wagon or automobile, before proceeding north to the church building.
 A gravel road leads north past the front of the church.  To the south,
 a rain-slicked road leads off into the dark distance.  East of here is
 a wooden coach house.

>go north

 Church Grounds
 The gravel path you are on passes by a plot of manicured land upon
 which resides a small church building.  It is fashioned of dark river
 stone, stained all the darker from the downpour.  Its steeple rises
 suddenly into the gloom, so that the belfry up top is partially
 obscured.  Through the barred windows a glimmer of yellow light
 issues, flickering like candlelight.  The front entrance is to the
 east, while the path continues south.

>go north

 Gateway
 An iron-wrought gate lies askew on rusted hinges, no longer able to
 prevent external access to the churchyard during late hours.  The
 muddy path leading past them and southwards into the church grounds is
 being churned by the heavy rain, but not quite enough to completely
 obscure a faint impression therein.

 Standing alone a little to the west is a small gatehouse, its narrow
 entrance and a pane-less window little more than dark smudges in the
 prevailing gloom.

>go west

 Inside the Gatehouse
 There is just enough room in this tiny hut to sit and keep watch--were
 there still a chair upon which to sit.  Presently, nothing remains but
 a cramped space to stand while one gains a moment's respite from the
 ceaseless downpour outside.  The exit leads east to the gateway.

 A shallow desk is built into the wall under the window.

>examine desk
 It must have been used by the attendant for whatever paperwork might
 have been required of him.  Just what sort of paperwork that might be
 escapes you.  And for that matter, the need for a cemetery attendant
 at all gives rise to question. There is a small drawer set into the
 desk, which appears locked.

>examine drawer
 You can't see inside, since the drawer is closed.

>open it
 The small drawer is thoroughly locked, however a determined tug on
 your part wrenches the locking mechanism completely free of the
 splintering wood.  There is a brass key within.

>take key
 Taken.

>look
 Inside the Gatehouse
 There is just enough room in this tiny hut to sit and keep watch--were
 there still a chair upon which to sit.  Presently, nothing remains but
 a cramped space to stand while one gains a moment's respite from the
 ceaseless downpour outside.  The exit leads east to the gateway.

 A shallow desk is built into the wall under the window.

>examine chair
 You can't see any such thing.

>get lock
 You can't see any such thing.

>go east

 Gateway
 An iron-wrought gate lies askew on rusted hinges, no longer able to
 prevent external access to the churchyard during late hours.  The
 muddy path leading past them and southwards into the church grounds is
 being churned by the heavy rain, but not quite enough to completely
 obscure a faint impression therein.

 Standing alone a little to the west is a small gatehouse, its narrow
 entrance and a pane-less window little more than dark smudges in the
 prevailing gloom.

 You reach up to the back of your head and you scratch fiercely, trying
 to attend to a sudden and intense itch.  As you bring your hand away,
 you discover a clump of dry, withered hair clenched in your claw-like
 fist.  Shuddering inwardly, you cast it away, not wanting to look at
 it any longer.

>go south

 Church Grounds
 The gravel path you are on passes by a plot of manicured land upon
 which resides a small church building.  It is fashioned of dark river
 stone, stained all the darker from the downpour.  Its steeple rises
 suddenly into the gloom, so that the belfry up top is partially
 obscured.  Through the barred windows a glimmer of yellow light
 issues, flickering like candlelight.  The front entrance is to the
 east, while the path continues south.

>go east

 Front Steps
 The heavy oaken doors of the church loom before you, presenting a
 sensation of disorientation that you did not experience from a
 distance.  Great brass handles present you with a means of access to
 shelter from the torrential weather.  There are curious inscriptions
 and bas-relief carvings worked into the wood.

>unlock door with key
 You unlock the church doors.

>open door
 You open the church doors.

>go east

 Entryway
 The entryway to the church leads north to the nave.  You can see the
 entire ground floor of the church from here:  North of the nave is the
 chancel and east of the nave is an alcove.

 You are distracted by a maddening itch in your throat, your mouth,
 your tongue.  This thirst...if only you could quench it...

>go east
 You can't go that way.

>go north

 Nave
 The nave is where parishioners would gather to sit in the pews and
 hear the preached message.  The walls are paneled with aged cedar and
 the high, vaulted ceiling fades away into darkness above.  An altar
 stands at the front of the room, before a raised area called the
 chancel.  Arched stained-glass windows line the east and west walls.
 Access to the chancel is north of the nave and south leads to the
 entryway.  To the east is a small alcove containing an organ.  A
 narrow doorway up by the chancel leads to the northwest.

>examine organ
 A heavily scaled-down version of the "Mighty Wurlitzer," circa 1924.
 Covered with dust, it has not seen active duty for a long time.

>examine altar
 It appears to be made of gopher wood.

 You are thirsty...so very thirsty.

>pray
 That's not a verb I recognise.

>go east

 Alcove
 A small recess where the church organ is kept.  It affords a clear
 view of the nave and the chancel.  The nave is west of the alcove, and
 a small exit leads north.

>examine organ
 A heavily scaled-down version of the "Mighty Wurlitzer," circa 1924.
 Covered with dust, it has not seen active duty for a long time.

>play organ
 You cautiously press Middle C.  Nothing happens.  Not surprising,
 really.

>remove dust
 You can't see any such thing.

>search organ
 You find nothing of interest.

>play chopsticks
 You can't see any such thing.

>go north

 Narrow Corridor
 This tall, narrow hallway extends from the alcove and ends in a creaky
 set of steps leading upwards.  The walls are painted white, and
 somewhat smudged.  The floor is covered with a red carpet.

>go up

 Upper Landing
 This small area is rather featureless and dark.  The bare floorboards
 creak under your weight.  A set of stairs leads down to the narrow
 hallway and a white door leads north.

 You can see a white door here.

>examine carpet
 You can't see any such thing.

>examine door
 You see nothing special about the white door.

>open it
 That's already open.

 Everything around you begins to blur as your eyesight fades.  You are
 desperately thirsty and your flesh is crying out for replenishment.
 With a vicious shake of your head, you manage to coerce your vision to
 return.

>go north

 Office
 A large desk standing against the west wall furnishes this otherwise
 empty room.  The bare floor is in good condition, suggesting that this
 office was not used very often.  A window in the north wall looks out
 into the wet darkness beyond.  Above the desk against the western wall
 is a portrait.

 You can see a white door here.

>examine floorboards
 You can't see any such thing.

>examine portrait
 A rendition of an elderly man, perhaps the founder of this church.  It
 is dusty and covered in cobwebs.

 Your stomach begins to cramp badly and you are forced to pause as you
 double over in pain.  After some time, the pain fades and you are able
 to move again.

>lift portrait
 That's not a verb I recognise.

>look behind it
 I only understood you as far as wanting to look.

>look behind portrait
 I only understood you as far as wanting to look.

>move portrait
 It is fixed in place.

>open door
 That's already open.

>clean portrait
 You achieve nothing by this.

 You notice that you need to turn your head to look to the left or the
 right.  It seems that your eyeballs will not turn in their sockets, as
 though they have been sealed in place due to a lack of moisture.

>close door
 You close the white door.

>examine door
 You see nothing special about the white door.

 You are thirsty...so very thirsty.

>open it
 You open the white door.

 You reach up to the back of your head and you scratch fiercely, trying
 to attend to a sudden and intense itch.  As you bring your hand away,
 you discover a clump of dry, withered hair clenched in your claw-like
 fist.  Shuddering inwardly, you cast it away, not wanting to look at
 it any longer.

>examine desk
 Fashioned of rich cherry wood, it sports a broad desktop and a number
 of drawers.  Where its legs meet the floor there appears to be a few
 scratch marks on the otherwise polished surface.

>open drawers
 There's no need to open the desk drawers.  They are all sitting open,
 revealing their stark emptiness.

 Your stomach begins to cramp badly and you are forced to pause as you
 double over in pain.  After some time, the pain fades and you are able
 to move again.

>search drawers
 The desk drawers are empty.

>push desk
 You give it a heave and it slides across the floor, coming up hard
 against the corner of the room.  Now revealed is a small wooden panel
 set into the wall.

>examine panel
 Set flush into the surface of the wall, it has a small emblem in the
 shape of a griffin embossed onto its surface.  Compared to the
 polished finish of the rest of the panel, the griffin seems a little
 dull.

>push panel
 Nothing obvious happens.

 You notice that you need to turn your head to look to the left or the
 right.  It seems that your eyeballs will not turn in their sockets, as
 though they have been sealed in place due to a lack of moisture.

>open panel
 That's not something you can open.

 You are momentarily overtaken by a coughing spell, your lungs rattling
 dryly deep inside your chest...

>rub griffin
 You achieve nothing by this.

 A cold shudder runs up and down your back.  Your insides feel as
 though they are curling inward upon themselves, crumbling and
 withering for lack of moisture.

>examine griffin
 It seems a little worn, as if through use.

 You are distracted by a maddening itch in your throat, your mouth,
 your tongue.  This thirst...if only you could quench it...

>push griffin
 You hear a faint "click."  The portrait fixed into the wall above the
 panel springs open silently, revealing a safe behind it.


>examine safe
 A standard gray metal faceplate with a numbered dial squarely in the
 center.

>inventory
 You are carrying:
   a brass key
   a lug wrench
   a rubber tire

>open safe
 It seems to be locked.

>examine dial
 It is a standard combination lock.  In order to open it you have to
 turn the dial to three different numbers: first to the right, then to
 the left, and then to the right again.

>roll rubber tire down the church
 That's not a verb I recognise.

>examine desk
 Fashioned of rich cherry wood, it sports a broad desktop and a number
 of drawers.  Where its legs meet the floor there appears to be a few
 scratch marks on the otherwise polished surface.

>examine desktop
>look in drawers
 Fashioned of rich cherry wood, it sports a broad desktop and a number
 of drawers.  Where its legs meet the floor there appears to be a few
 scratch marks on the otherwise polished surface.

 Your throat feels as though it were on fire, so desperate is your need
 to find something to drink.

 The desk drawers are empty.

 Everything around you begins to blur as your eyesight fades.  You are
 desperately thirsty and your flesh is crying out for replenishment.
 With a vicious shake of your head, you manage to coerce your vision to
 return.

>look through window
 You find nothing of interest.
>examine floor


 You see nothing special about the floor.

 You stagger and drop to your knees, the strength fleeing your body.
 For several long moments, your body shudders in silent spasms before
 you are finally able to collect your wits and struggle back to your
 feet.

>examine window
 It looks down onto the cemetery.  From here, during an occasional
 flash of lightning, you can see outlined in stark relief the open
 grave by which you awoke.


>look
 Office
 A large desk pushed into the northwest corner furnishes this otherwise
 empty room.  The bare floor is in good condition, suggesting that this
 office was not used very often.  A window in the north wall looks out
 into the wet darkness beyond.  Above the desk against the western wall
 is a portrait.

 A small wooden panel is fixed onto the west wall.

 You can also see a safe (closed) and a white door here.

>go south

 Upper Landing
 This small area is rather featureless and dark.  The bare floorboards
 creak under your weight.  A set of stairs leads down to the narrow
 hallway and a white door leads north.

 You can see a white door here.

>go window
 You can't see any such thing.

>search floorboards
 You find nothing of interest.

>examine floor
 You see nothing special about the floor.

>examine floorboards
 You see nothing special about the bare floorboards.

>jump
 You jump on the spot, fruitlessly.

>go down

 Narrow Corridor
 This tall, narrow hallway extends from the alcove and ends in a creaky
 set of steps leading upwards.  The walls are painted white, and
 somewhat smudged.  The floor is covered with a red carpet.

>open floor
 That's not something you can open.


>examine carpet
>examine carpet
 A faint, narrow strip of wear down its center shows that although this
 rug had been trodden often throughout its history, it has seen
 comparatively little wear next to the rest of the outfittings of this
 building.

 A faint, narrow strip of wear down its center shows that although this
 rug had been trodden often throughout its history, it has seen
 comparatively little wear next to the rest of the outfittings of this
 building.

>move carpet
 It is fixed in place.

>remove carpet
 (first taking the red carpet)
 That's hardly portable.

 You stagger and drop to your knees, the strength fleeing your body.
 For several long moments, your body shudders in silent spasms before
 you are finally able to collect your wits and struggle back to your
 feet.

>go west
 You can't go that way.

>go southwest
 You can't go that way.

>go south

 Alcove
 A small recess where the church organ is kept.  It affords a clear
 view of the nave and the chancel.  The nave is west of the alcove, and
 a small exit leads north.

>go west

 Nave
 The nave is where parishioners would gather to sit in the pews and
 hear the preached message.  The walls are paneled with aged cedar and
 the high, vaulted ceiling fades away into darkness above.  An altar
 stands at the front of the room, before a raised area called the
 chancel.  Arched stained-glass windows line the east and west walls.
 Access to the chancel is north of the nave and south leads to the
 entryway.  To the east is a small alcove containing an organ.  A
 narrow doorway up by the chancel leads to the northwest.

 Your stomach begins to cramp badly and you are forced to pause as you
 double over in pain.  After some time, the pain fades and you are able
 to move again.

>go northeast
 You can't go that way.

>go northwest

 Study
 This spacious area still sports a richly woven carpet and a heavy
 mahogany desk installed against the north wall.  The rest of the
 articles that may have decorated this room have been long since
 removed, as evidenced by the fade marks on the walls where portraits
 and other adornments once hung.

 You can see a closet (closed) here.

>look under desk
 You find nothing of interest.

>open closet
 You open the closet, revealing a tweed jacket.

>look behind desk
 I only understood you as far as wanting to look.

>examine jacket
 In the tweed jacket is a faded slip of paper.

>take jacket
 Taken.

>wear it
 You put on the tweed jacket.

>examine paper
 You see nothing special about the faded slip of paper.

>read paper
>read it
 78 29 47

 78 29 47

>inventory
 You are carrying:
   a tweed jacket (being worn)
     a faded slip of paper
   a brass key
   a lug wrench
   a rubber tire

>look
 Study
 This spacious area still sports a richly woven carpet and a heavy
 mahogany desk installed against the north wall.  The rest of the
 articles that may have decorated this room have been long since
 removed, as evidenced by the fade marks on the walls where portraits
 and other adornments once hung.

 You can see a closet (empty) here.

>go south
 You can't go that way.

>se

 Nave
 The nave is where parishioners would gather to sit in the pews and
 hear the preached message.  The walls are paneled with aged cedar and
 the high, vaulted ceiling fades away into darkness above.  An altar
 stands at the front of the room, before a raised area called the
 chancel.  Arched stained-glass windows line the east and west walls.
 Access to the chancel is north of the nave and south leads to the
 entryway.  To the east is a small alcove containing an organ.  A
 narrow doorway up by the chancel leads to the northwest.

 You notice that you need to turn your head to look to the left or the
 right.  It seems that your eyeballs will not turn in their sockets, as
 though they have been sealed in place due to a lack of moisture.

>examine altar
 It appears to be made of gopher wood.

>remove eyes
 You can't see any such thing.

>go northwest

 Study
 This spacious area still sports a richly woven carpet and a heavy
 mahogany desk installed against the north wall.  The rest of the
 articles that may have decorated this room have been long since
 removed, as evidenced by the fade marks on the walls where portraits
 and other adornments once hung.

 You can see a closet (empty) here.

>undo
 Nave
 [Previous turn undone.]

>go east

 Alcove
 A small recess where the church organ is kept.  It affords a clear
 view of the nave and the chancel.  The nave is west of the alcove, and
 a small exit leads north.

>go north

 Narrow Corridor
 This tall, narrow hallway extends from the alcove and ends in a creaky
 set of steps leading upwards.  The walls are painted white, and
 somewhat smudged.  The floor is covered with a red carpet.

>go up

 Upper Landing
 This small area is rather featureless and dark.  The bare floorboards
 creak under your weight.  A set of stairs leads down to the narrow
 hallway and a white door leads north.

 You can see a white door here.

>go north

 Office
 A large desk pushed into the northwest corner furnishes this otherwise
 empty room.  The bare floor is in good condition, suggesting that this
 office was not used very often.  A window in the north wall looks out
 into the wet darkness beyond.  Above the desk against the western wall
 is a portrait.

 A small wooden panel is fixed onto the west wall.

 You can also see a white door and a safe (closed) here.

>examine safe
 A standard gray metal faceplate with a numbered dial squarely in the
 center.

>turn dial
 You need to specify whether you are turning it to the left or the
 right, and also what number you are turning it to.  For example: "turn
 dial left to 98".

>turn dial left to 78
 You turn the numbered dial left to 78 and ... nothing happens.

>turn dial right to 78
 You turn the numbered dial right to 78 and hear a faint click of the
 tumblers deep within the lock.

>turn dial left to 29
 You turn the numbered dial left to 29 and hear a faint click of the
 tumblers deep within the lock.

>turn dial right to 47
 You turn the numbered dial right to 47 and hear a faint click of the
 tumblers deep within the lock.  With a faint creak, the safe swings
 open wide!

>look in safe
 In the safe is a bottle of moonshine.

>SAVE
>cf4
 Enter saved game to store: Ok.

>take moonshine
 Taken.

 You are thirsty...so very thirsty.

>drink it
 You pop the bottle open and bring it to your lips...but the
 overpowering fumes of its contents turns your stomach and you dare not
 continue.

>drink it anyway
 I only understood you as far as wanting to drink the bottle of
 moonshine.

>examine moonshine
 It is filled with an amber liquid and seems quite innocent. It is
 sealed with a cork.


>inventory
 You are carrying:
   a bottle of moonshine
   a tweed jacket (being worn)
     a faded slip of paper
   a brass key
   a lug wrench
   a rubber tire

>go south

 Upper Landing
 This small area is rather featureless and dark.  The bare floorboards
 creak under your weight.  A set of stairs leads down to the narrow
 hallway and a white door leads north.

 You can see a white door here.

 You are momentarily overtaken by a coughing spell, your lungs rattling
 dryly deep inside your chest...

>go down

 Narrow Corridor
 This tall, narrow hallway extends from the alcove and ends in a creaky
 set of steps leading upwards.  The walls are painted white, and
 somewhat smudged.  The floor is covered with a red carpet.

>go south

 Alcove
 A small recess where the church organ is kept.  It affords a clear
 view of the nave and the chancel.  The nave is west of the alcove, and
 a small exit leads north.

 A cold shudder runs up and down your back.  Your insides feel as
 though they are curling inward upon themselves, crumbling and
 withering for lack of moisture.

>go west

 Nave
 The nave is where parishioners would gather to sit in the pews and
 hear the preached message.  The walls are paneled with aged cedar and
 the high, vaulted ceiling fades away into darkness above.  An altar
 stands at the front of the room, before a raised area called the
 chancel.  Arched stained-glass windows line the east and west walls.
 Access to the chancel is north of the nave and south leads to the
 entryway.  To the east is a small alcove containing an organ.  A
 narrow doorway up by the chancel leads to the northwest.

>go north

 Chancel
 A raised area providing a clear, elevated view of all of the pews in
 the nave and the stained glass windows lining the walls.  A threadbare
 rug covers part of the chancel floor.

 A cruciform stands by the pulpit.

 You cannot bear to be in close proximity to the cruciform.  You
 desperately retreat from its presence.
 (Press SPACE to continue)

 Nave
 The nave is where parishioners would gather to sit in the pews and
 hear the preached message.  The walls are paneled with aged cedar and
 the high, vaulted ceiling fades away into darkness above.  An altar
 stands at the front of the room, before a raised area called the
 chancel.  Arched stained-glass windows line the east and west walls.
 Access to the chancel is north of the nave and south leads to the
 entryway.  To the east is a small alcove containing an organ.  A
 narrow doorway up by the chancel leads to the northwest.

>pray
 That's not a verb I recognise.

>examine pews
 You see nothing special about the pews.

>kill buffy with bad acting
 You can't see any such thing.

>go south

 Entryway
 The entryway to the church leads north to the nave.  You can see the
 entire ground floor of the church from here:  North of the nave is the
 chancel and east of the nave is an alcove.

>go west

 Front Steps
 The heavy oaken doors of the church loom before you, presenting a
 sensation of disorientation that you did not experience from a
 distance.  Great brass handles present you with a means of access to
 shelter from the torrential weather.  There are curious inscriptions
 and bas-relief carvings worked into the wood.

>go west

 Church Grounds
 The gravel path you are on passes by a plot of manicured land upon
 which resides a small church building.  It is fashioned of dark river
 stone, stained all the darker from the downpour.  Its steeple rises
 suddenly into the gloom, so that the belfry up top is partially
 obscured.  Through the barred windows a glimmer of yellow light
 issues, flickering like candlelight.  The front entrance is to the
 east, while the path continues south.

>go south

 Driveway
 Here is where parishioners must have parked their vehicles, be they
 wagon or automobile, before proceeding north to the church building.
 A gravel road leads north past the front of the church.  To the south,
 a rain-slicked road leads off into the dark distance.  East of here is
 a wooden coach house.

>go south
 Who knows where that long road would take you?  Best keep around here
 until you have a better idea of where you are.

>go east

 Coach House
 The coach house is quite old, and indeed once served to house a
 horse-driven coach.  It has since been converted for use by
 automobiles.  There are shelves lining the walls containing various
 items one would expect to find in a garage.  Access to the driveway is
 to the west, through the main entrance, and a small exit leads east.

 Everything around you begins to blur as your eyesight fades.  You are
 desperately thirsty and your flesh is crying out for replenishment.
 With a vicious shake of your head, you manage to coerce your vision to
 return.

>go east

 Winding Path
 Running between the coach house and a small shack to the east, this
 path is lined on both sides by tall brush and bracken, which block
 your view elsewhere.

>go east

 Small Shack
 A small shack rises out of the overgrowth in a clearing at the end of
 the winding path.  It looks quite old, but has not fallen into
 disrepair, as has the coach house and the other small buildings on the
 church grounds.  Along the front is a wooden door, and a small square
 window to its right, which flickers with a pale yellow light issuing
 from within.

 You can see a wooden door here.

>knock on door
 After some more shuffling, the caretaker returns to the door and opens
 it.

 "You again," he says.

>show moonshine to man
 The caretaker's vacant eyes light up at the sight of the bottle.

>talk to man
 "If you've nothing to tell me, then I'll be telling you something.
 Good day!"

>give moonshine to man
 The caretaker's vacant eyes light up at the sight of the bottle.  He
 accepts it eagerly from you.  He glances at you again, and with a
 shrug of his shoulders, invites you into his home before disappearing
 inside himself.

>go east

 Shack Interior
 The interior of the shack is plain, but orderly.  It comprises a
 single front room and an adjoining bathroom.  A fire crackles
 pleasantly in the earth of a fireplace built into the northern wall.
 On the other side of the room is a cot, a table and a single chair.

 The caretaker is sitting in the chair with an open bottle in his lap.
 He looks up at you with rheumy eyes.  Despite this, he looks
 absolutely beautiful to you: an oasis in a desert of ghastly torment.

 You can also see a wooden door here.

>ask caretaker about vampires
 There is no reply.

>bare fangs
 That's not a verb I recognise.

>SAVE
>cf5
 Enter saved game to store: Ok.

>close door
 You close the wooden door.

>caretaker, who am i
 There is no reply.

>examine man
 He looks to be about seventy, has sparse white hair hidden under a
 worn out cap, and his eyes are those of a man in desperate need--a
 need almost as severe as your own. His body virtually glows, so full
 of life it seems, in comparison with your own.

 You reach up to the back of your head and you scratch fiercely, trying
 to attend to a sudden and intense itch.  As you bring your hand away,
 you discover a clump of dry, withered hair clenched in your claw-like
 fist.  Shuddering inwardly, you cast it away, not wanting to look at
 it any longer.

>bite man
 Overcome by the maddening thirst, you bend towards the caretaker,
 ignoring the look of sudden shock in his red-rimmed eyes and the smell
 of hard liquor on his breath.  You see the water of life surging
 through his flesh, casting a bright and glorious illumination so that
 his earthly body seems no more than a delicate weave of glowing veins
 and infinite blood vessels.  You dive into that flow, and without
 thinking drink your fill....

 ...You feel the life surging back into your veins, renewing your
 withered flesh.  Your eyes grow stronger...colors grow brighter, more
 vivid...the darkness is no longer so dark.  And strength pulses
 through you now...your body flows with power...

 Much later you rise and look down at the caretaker.  Despite your
 ravenous need for life, you managed to refrain from draining him dry.
 Yes, he will live.  And he will do your bidding, for he has become
 enslaved to you.  Merely command him, and certainly he will do as he
 is told to the best of his ability.

 The caretaker looks around blankly.

>examine table
 A plain wooden table, showing signs of regular use.

 The caretaker whimpers slightly.

>open door
 You open the wooden door.

>man, follow me
 The caretaker says, "I will follow, master."

 The caretaker staggers a little, but regains his balance.

>go west

 Small Shack
 A small shack rises out of the overgrowth in a clearing at the end of
 the winding path.  It looks quite old, but has not fallen into
 disrepair, as has the coach house and the other small buildings on the
 church grounds.  Along the front is a wooden door, and a small square
 window to its right, which flickers with a pale yellow light issuing
 from within.

 You can see a wooden door here.

 The caretaker arrives from the east.

 The caretaker coughs halfheartedly.

>go west

 Winding Path
 Running between the coach house and a small shack to the east, this
 path is lined on both sides by tall brush and bracken, which block
 your view elsewhere.

 The caretaker arrives from the east.

 The caretaker giggles quietly.

>talk to man
 The caretaker watches you expectantly.

 The caretaker gets distracted by a fly buzzing around his head.

>go west

 Coach House
 The coach house is quite old, and indeed once served to house a
 horse-driven coach.  It has since been converted for use by
 automobiles.  There are shelves lining the walls containing various
 items one would expect to find in a garage.  Access to the driveway is
 to the west, through the main entrance, and a small exit leads east.

 The caretaker arrives from the east.

>go south
 You can't go that way.

>go north
 You can't go that way.

 The caretaker grabs the buzzing fly out of the air and pops it into
 his mouth surreptitiously.

>go west

 Driveway
 Here is where parishioners must have parked their vehicles, be they
 wagon or automobile, before proceeding north to the church building.
 A gravel road leads north past the front of the church.  To the south,
 a rain-slicked road leads off into the dark distance.  East of here is
 a wooden coach house.

 The caretaker arrives from the east.

>go north

 Church Grounds
 The gravel path you are on passes by a plot of manicured land upon
 which resides a small church building.  It is fashioned of dark river
 stone, stained all the darker from the downpour.  Its steeple rises
 suddenly into the gloom, so that the belfry up top is partially
 obscured.  Through the barred windows a glimmer of yellow light
 issues, flickering like candlelight.  The front entrance is to the
 east, while the path continues south.

 The caretaker arrives from the south.

>go east

 Front Steps
 The heavy oaken doors of the church loom before you, presenting a
 sensation of disorientation that you did not experience from a
 distance.  Great brass handles present you with a means of access to
 shelter from the torrential weather.  There are curious inscriptions
 and bas-relief carvings worked into the wood.

 The caretaker arrives from the west.

>man, read inscriptions
>go east

 Entryway
 The entryway to the church leads north to the nave.  You can see the
 entire ground floor of the church from here:  North of the nave is the
 chancel and east of the nave is an alcove.

 The caretaker arrives from the west.

 The caretaker looks like he is going to sneeze, but then it fades
 away.

>go north

 Nave
 The nave is where parishioners would gather to sit in the pews and
 hear the preached message.  The walls are paneled with aged cedar and
 the high, vaulted ceiling fades away into darkness above.  An altar
 stands at the front of the room, before a raised area called the
 chancel.  Arched stained-glass windows line the east and west walls.
 Access to the chancel is north of the nave and south leads to the
 entryway.  To the east is a small alcove containing an organ.  A
 narrow doorway up by the chancel leads to the northwest.

 The caretaker arrives from the south.

>man, move cruciform
 There is no reply.

>man, north
 The caretaker stops following you.

 The caretaker goes north.

>man, take cruciform
 The caretaker picks up the cruciform.

>man, s
 The caretaker arrives from the north.

 You cannot bear to be in close proximity to the cruciform.  You
 desperately retreat from its presence.
 (Press SPACE to continue)

 Entryway
 The entryway to the church leads north to the nave.  You can see the
 entire ground floor of the church from here:  North of the nave is the
 chancel and east of the nave is an alcove.

>man, south
 The caretaker arrives from the north.

 You cannot bear to be in close proximity to the cruciform.  You
 desperately retreat from its presence.
 (Press SPACE to continue)

>man, throw cruciform through window
>undo
 Nave
 The nave is where parishioners would gather to sit in the pews and
 hear the preached message.  The walls are paneled with aged cedar and
 the high, vaulted ceiling fades away into darkness above.  An altar
 stands at the front of the room, before a raised area called the
 chancel.  Arched stained-glass windows line the east and west walls.
 Access to the chancel is north of the nave and south leads to the
 entryway.  To the east is a small alcove containing an organ.  A
 narrow doorway up by the chancel leads to the northwest.

>man, east
 The caretaker is unable to do that.

>man, throw cruciform throgh window
 You can't reach into the Entryway.

>caretaker, break cruciform
 The caretaker is unable to do that.

>man, put cruciform in pocket
 You can't reach into the Entryway.

>man, south
 The caretaker is unable to do that.

>look
 Nave
 The nave is where parishioners would gather to sit in the pews and
 hear the preached message.  The walls are paneled with aged cedar and
 the high, vaulted ceiling fades away into darkness above.  An altar
 stands at the front of the room, before a raised area called the
 chancel.  Arched stained-glass windows line the east and west walls.
 Access to the chancel is north of the nave and south leads to the
 entryway.  To the east is a small alcove containing an organ.  A
 narrow doorway up by the chancel leads to the northwest.

>man, north
 The caretaker arrives from the south.

 You cannot bear to be in close proximity to the cruciform.  You
 desperately retreat from its presence.
 (Press SPACE to continue)

 Entryway
 The entryway to the church leads north to the nave.  You can see the
 entire ground floor of the church from here:  North of the nave is the
 chancel and east of the nave is an alcove.

>man, east
 The caretaker arrives at the Alcove from the west.

>go north

 Nave
 The nave is where parishioners would gather to sit in the pews and
 hear the preached message.  The walls are paneled with aged cedar and
 the high, vaulted ceiling fades away into darkness above.  An altar
 stands at the front of the room, before a raised area called the
 chancel.  Arched stained-glass windows line the east and west walls.
 Access to the chancel is north of the nave and south leads to the
 entryway.  To the east is a small alcove containing an organ.  A
 narrow doorway up by the chancel leads to the northwest.

>go north

 Chancel
 A raised area providing a clear, elevated view of all of the pews in
 the nave and the stained glass windows lining the walls.  A threadbare
 rug covers part of the chancel floor.

>examine windows
 Marvelous works of stained glass, they depict several famous
 individuals from scripture, namely Adam and Eve, Noah, Moses, Joseph,
 Issac, Jacob, David, Solomon, Daniel and finally Christ Himself.

>examine rug
 It is faded and threadbare, having seen a lot of use.  There was a
 pattern on it, but it is so faded now as to be indistinguishable.

>move rug
 You pick up the rug, revealing a trapdoor beneath!

 Chancel
 A raised area providing a clear, elevated view of all of the pews in
 the nave and the stained glass windows lining the walls.  In the
 absence of the threadbare rug, a trapdoor has been revealed in the
 chancel floor.

>open trapdoor
 It seems to be locked.

>unlock trapdoor with key
 You might want to try prying it with something, instead.

>pry trapdoor with wrench.
 Using the lug wrench as a crowbar, you jam it under the latch and
 wrench it apart.  The latch is thoroughly destroyed and springs open.

>open trapdoor
 You open the trapdoor.

>go down

 Dark Chamber
 Illuminated only by the dim light issuing through the trapdoor, this
 unexpected chamber is bare, damp and cold.  The walls and the floor
 are fashioned of black stone.  Your ears detect the scratch and scurry
 of vermin hidden from sight in the dank and dingy corners of this
 place.  In other words, you feel right at home.

 Situated squarely in the center of the room, upon a moldering velvet
 rug, is a large, black coffin. The lid stands open and the silk
 interior beckons to you.

>enter coffin
 You crawl slowly into the black coffin, feeling the silk interior
 against your skin.  Yes, this will do.  This is right.  You can feel
 sleep tugging at you--blessed sleep.

 The caretaker comes into view over you.  He looks down, with mindless
 love in his red-rimmed eyes.  "I will look after you while you sleep,
 Master.  Please don't worry."

 With that, he reaches for the lid and cautiously, respectfully, closes
 it over you.  At last you feel a strange peace begin to settle in.
 Your mind begns to drift...questions arise as sleep takes you over.
 Why was this coffin here?  Why even this dark chamber, for that
 matter?  And more importantly, who are you?  What is going on?

 But those are questions to be answered at another time.  You will
 sleep now.  You will gather strength.  This is not finished.  In fact,
 it has only begun....



     *** You have won ***




 Would you like to RESTART, RESTORE a saved game or QUIT?