









                         When everybody else refrained

                         My Uncle Johnny did cocaine

                                         - The Killers




 press a key to continue...








    It must be said- 2010 gone done you wrong. You lost employment,
 friends, love. Without so much as a silver lining, the year was more
 like an endless golden shower. It was a half-empty cup containing
 spoiled milk. It has been a swirling turd for which there has been no
 positive spin. To describe the year with a phrase that came out of it,
 2010 has eaten "a hot bowl of Dicks."

    In late December, though, things changed wehn you became an uncle.
 That single, humble birth hatched a glorious idea- a dash of right
 time with a sprinkle of right place and voil?! A freshly-appointed
 Baby New Year nephew could be your meal ticket, and 2011 would be your
 oyster. Nepotism, bitches!!

 Baby Uncle New Year
 An Interactive New Year's Revolution
 Hugo v3.1 / Library 31031

 Main Lobby
   It took some doing, but you finally found New Year's Pole, the place
 Where It All Starts (and ends). You would have given this small island
 off the coast of New Zealand a pass if it weren't for its sizeable
 building fully-equipped with television satellite. You'd bet your
 unshakable faith in worn-out stereotypes that Old Man New Year loves
 himself some "Matlock."

    Anyhow, now you're in the main lobby of that building. A directory
 tells you that there is a "Baby Room" to the northeast, a "TV Lounge"
 to the northwest, and a "Sash Ceremony Stage Area" to the north.
 Furthermore, a large banner has been erected over the exit to the
 south.

    You are carrying a baby.

>examine baby
 His parents were ecstatic when you volunteered to babysit him. Of
 course, you didn't really explain you'd be taking him out of the
 country. Beggy parents can't be choosy parents. Anyhow, you've already
>Cheeks
 Yeah, Baby Cheeks! That's the ticket!

>examine me
 You look as good as you ever do most days.

>look

 Main Lobby
   Santa and his peeps may have the North Pole; John Carpenter's The
 Thing may have the South Pole. Awesomely and nonsensically, it turns
 out there's a New Year's Pole, too, and you're in the main lobby of
 its headquarters. A directory tells you that there is a "Baby Room" to
 the northeast, a "TV Lounge" to the northwest, and a "Sash Ceremony
 Stage Area" to the north. Furthermore, a large banner has been erected
 over the exit to the south.

>examine banner
 "THIS WAY TO THE EGRESS"

>go northeast

 Baby Room
   This room seems to be where Baby New Year hangs out before the big
 ceremony. An exit to the southwest leads to the Main Lobby.

   A crib is here. A little sign on it denotes the occupant as "Future
 Baby New Year."

    The crib is currently empty. You hear a bell chime.


 Suddenly, a delivery man- guess that chime was from an unseen delivery
 door- barges into the room, carrying a baby (presumably the successor
 to the New Year throne). As he gently places the baby in the crib, he
 glances in your direction. His eyes go wide as he sees the baby in
 your arms.

 He straightens up and addresses you, "Aw, geez fella. If that baby is
 what I think it is, you guys must have received a duplicate shipment.
 Here, take this." He hands you a business card. "I can't take this
 baby back without the right paperwork. Call corporate and tell them
 about the duplicate shipment, and they'll send me to take this guy
 back, no questions asked."

 And with that, he departs.

 Baby Room
   This room seems to be where Baby New Year hangs out before the big
 ceremony. An exit to the southwest leads to the Main Lobby.

   A crib is here. A little sign on it denotes the occupant as "Future
 Baby New Year."

   Inside the crib is the new baby.

>examine new baby
 Just one look tells you that this baby would give you a lousy year. He
 has to go.

>take new baby
 As a bachelor, you feel it is your privilege to not have to deal with
 anybody's baby that you aren't related to. Even under the
 circumstances, you're not going to touch this baby while other options
 remain available.

>examine new baby
 Just two looks tells you that this baby would give you a lousy year.
 He has to go.

>put cheeks in crib
 The crib is already occupied.

>empty crib
 new baby:  You can't move that.

>cheeks, take new baby
 Try again later. Much later.

>push crib
 You can't move the crib.

>examine form
 You don't need to use the word "form".

>inventory
 You are carrying Baby Cheeks and a business card.

 Dang! You just realized you left your cell phone in the charger at
 home. THAT ALWAYS HAPPENS.

>examine card
 Printed on the card is the baby delivery service's phone number. The
 hell? It's not even a toll free number! Still, luckily, it looks like
 a local number.

>call number
 There is no phone here. Sorry.
 You need to find some change first.

>go southwest

 Main Lobby
   Santa and his peeps may have the North Pole; John Carpenter's The
 Thing may have the South Pole. Awesomely and nonsensically, it turns
 out there's a New Year's Pole, too, and you're in the main lobby of
 its headquarters. A directory tells you that there is a "Baby Room" to
 the northeast, a "TV Lounge" to the northwest, and a "Sash Ceremony
 Stage Area" to the north. Furthermore, a large banner has been erected
 over the exit to the south.

    AHEM- It is at this point that the author of the game would like to
 apologize for neglecting to mention that there's a payphone in the
 corner of the room. So yeah, payphone in the corner! Wow!

>examine phone
 The sight of this baby brings you a huge sigh of relief. You are much
 better prepared for a find-change-for-payphone puzzle (despite not
 having any change) than a find-a-payphone puzzle, which we all know is
 nearly impossible in this day and age.

>go northwest

 TV Lounge
   Well, well, well. Even fancy pants Old Man New Year likes a good man
 cave. Nothing too ostentatious, really, but it has a nice tv and seems
 generally comfy. Over on the side of the room is a shelf on which you
 can see an alarm clock and some kind of daily planner. Heading
 southeast takes you back to the Main Lobby. To the north is some kind
 of living quarters.

   A comfortable distance away from the tv is a recliner. Sleeping
 peacefully on the recliner is Old Man New Year.

>search recliner
 You find an Old Man New Year in the recliner. Just kidding- you can't
 properly search it with him sitting in it.

>examine man
 You know the deal. He's an old guy with a long beard wearing a sash.

>wake man
 Try as you might, the old guy just won't wake. He must be really
 tired.

>examine sash
 You don't need to refer to that.

>examine planner
 Glancing at the planner, you see that Old Man New Year wrote down his
 schedule for the entire day. It doesn't look like his alarm is
 supposed to go off for a fair amount of time yet.

>examine alarm
 The alarm clock has all of the bells and whistles. Actually, you think
 it might be part foghorn, too. It looks really loud. In any case, the
 only controls that catch your eye are an alarm button and a snooze
 button.

>push alarm button
 With a shout of "Wake up, bitches!", you hit the alarm button on the
 alarm clock! Old Man New Year jumps to his feet (albeit groggily) and
 starts slowly shuffling in the direction of the alarm clock.

>search recliner
 Old Man New Year could sit down at any moment. You don't have enough
 time to give it a good rummaging.
 Old Man New Year slowly stumbles towards the alarm clock, eyes
 practically closed.

>hit man
 That's not a good idea.
 Old Man New Year slowly stumbles towards the alarm clock, eyes
 practically closed.

>push recliner se
 You haven't encountered any "recliner se".  (If you're sure you need
 to refer to that, try putting it another way.)

>tie man with sash
 You don't need to use the word "tie".

>push snooze button
 You hit the snooze button and the alarm stops ringing. Old Man New
 Year slowly realizes the offending noise is gone and turns back,
 plopping back into the recliner and promptly falling back asleep.

>examine tv
 You are in too much of a hurry to pay much attention to the show Old
 Man New Year was watching but you think you see crocosharks.

>take clock
 You can't take that.

>hmm.
 You don't need to use the word "hmm".

>se

 Main Lobby
   Santa and his peeps may have the North Pole; John Carpenter's The
 Thing may have the South Pole. Awesomely and nonsensically, it turns
 out there's a New Year's Pole, too, and you're in the main lobby of
 its headquarters. A directory tells you that there is a "Baby Room" to
 the northeast, a "TV Lounge" to the northwest, and a "Sash Ceremony
 Stage Area" to the north. Furthermore, a large banner has been erected
 over the exit to the south.

 A lonely payphone stands in a shadowy corner.

>go north
 An elf pokes his head out of a big door. He says,"We're not yet ready
 to start the Sash Ceremony. It looks like Baby New Year is all ready
 in his crib, but Old Man New Year hasn't begun his preparations!" and
 disappears again.

>go south
 Are you sure you're mentally and otherwise prepared to meet up with an
 egress?

 Please answer YES or NO:
>yes
 Then you're fully aware of the ferociousness of this rare mammalian
 species, right?

 Please answer YES or NO:
>yes
 Then you'd be helpless against this dangerous beast.

>go south
 Are you sure you're mentally and otherwise prepared to meet up with an
 egress?

 Please answer YES or NO:
>yes
 Then you're fully aware of the ferociousness of this rare mammalian
 species, right?

 Please answer YES or NO:
>no
 Alright, so you know all about egresses. But do you really want to
 leave the New Year's Pole in all of its mystery and all of its
 pageantry behind?

 Please answer YES or NO:
>no
 That's the spirit.

>go northwest

 TV Lounge
   Well, well, well. Even fancy pants Old Man New Year likes a good man
 cave. Nothing too ostentatious, really, but it has a nice tv and seems
 generally comfy. Over on the side of the room is a shelf on which you
 can see an alarm clock and some kind of daily planner. Heading
 southeast takes you back to the Main Lobby. To the north is some kind
 of living quarters.

   A comfortable distance away from the tv is a recliner. Sleeping
 peacefully on the recliner is Old Man New Year.

>go north
 Nah, you are not interested in exploring Old Man New Year's living
 quarters.

>examine panner
 You don't need to use the word "panner".

>examine planner
 Glancing at the planner, you see that Old Man New Year wrote down his
 schedule for the entire day. It doesn't look like his alarm is
 supposed to go off for a fair amount of time yet.

>turn on alarm
 You can't do that with the alarm clock.

>take snooze button
 You can't separate the snooze button from the alarm clock.

>pull snooze button
 The alarm is not ringing. Hitting snooze would have no effect.

>take planner
 Better just let it be.

>push alarm button
 With a shout of "Wake up, bitches!", you hit the alarm button on the
 alarm clock! Old Man New Year jumps to his feet (albeit groggily) and
 starts slowly shuffling in the direction of the alarm clock.

>search recliner
 Old Man New Year could sit down at any moment. You don't have enough
 time to give it a good rummaging.
 Old Man New Year slowly stumbles towards the alarm clock, eyes
 practically closed.

>spin old man
 You don't need to use the word "spin".

>sit on recliner
 Old Man New Year might sit back down any second!
 Old Man New Year slowly stumbles towards the alarm clock, eyes
 practically closed.

>ask old man about planner
 Don't bother him. He's sleepwalking!
 Old Man New Year slowly stumbles towards the alarm clock, eyes
 practically closed.
 Old Man New Year finally gets to the alarm clock. His eyes open just
 enough to see that he still has yet some time before the sash
 ceremony, so he hits the snooze button and hops back onto the recliner
 and promptly falls back asleep.

>undo

 TV Lounge
   Well, well, well. Even fancy pants Old Man New Year likes a good man
 cave. Nothing too ostentatious, really, but it has a nice tv and seems
 generally comfy. Over on the side of the room is a shelf on which you
 can see an alarm clock and some kind of daily planner. Heading
 southeast takes you back to the Main Lobby. To the north is some kind
 of living quarters.

   Old Man New Year is here.
   A comfortable distance away from the tv is a recliner.

>wake old man
 He may be up and walking, but his eyes are barely open. You're not
 certain he's really awake, and it is dangerous to wake a sleepwalker.
 Old Man New Year slowly stumbles towards the alarm clock, eyes
 practically closed.
 Old Man New Year finally gets to the alarm clock. His eyes open just
 enough to see that he still has yet some time before the sash
 ceremony, so he hits the snooze button and hops back onto the recliner
 and promptly falls back asleep.

>change time
 Better start with a verb.

>hide planner
 You don't need to use the word "hide".

>turn planner
 You can't do that with daily planner.

>flip planner
 You can't do that with daily planner.

>close planner
 You can't do that with daily planner.

>turn off tv
 You can't do that with the television.

>break tv
 Never mind the tv.

>unplug tv
 You don't need to use the word "unplug".

>change channel
 You don't need to use the word "channel".

>examine recliner
 This chair looks very comfortable. You can only guess that Old Man New
 Year spends a lot of time on it. He is currently doing just that,
 sleeping blissfully unaware of the world around him. For whatever
 reason, a big chunk of the base is missing. Luckily, there is a block
 of wood propped under the chair keeping it level.

>push alarm button
 With a shout of "Wake up, bitches!", you hit the alarm button on the
 alarm clock! Old Man New Year jumps to his feet (albeit groggily) and
 starts slowly shuffling in the direction of the alarm clock.

>take block
 With nobody sitting on the chair, you easily pull the wood out from
 under it and chuck it behind you, never to be seen again!

 Old Man New Year slowly stumbles towards the alarm clock, eyes
 practically closed.

>search recliner
 Old Man New Year could sit down at any moment. You don't have enough
 time to give it a good rummaging.
 Old Man New Year slowly stumbles towards the alarm clock, eyes
 practically closed.

>again
 Old Man New Year could sit down at any moment. You don't have enough
 time to give it a good rummaging.
 Old Man New Year slowly stumbles towards the alarm clock, eyes
 practically closed.
 Old Man New Year gets to the alarm clock. His eyes open just enough to
 see that he still has yet some time before the sash ceremony, so he
 hits the snooze button and hops back onto the recliner. With the piece
 of wood gone, though, it tilts backwards, throwing Old Man New Year to
 the floor. The shock of it all sends him fully awake. He gives up on
 the possibility of a last minute catnap and goes to the north to
 prepare for the ceremony.

>search recliner
 Digging among the seat cushions, you come across some change. You're
 RICH!

>se

 Main Lobby
   Santa and his peeps may have the North Pole; John Carpenter's The
 Thing may have the South Pole. Awesomely and nonsensically, it turns
 out there's a New Year's Pole, too, and you're in the main lobby of
 its headquarters. A directory tells you that there is a "Baby Room" to
 the northeast, a "TV Lounge" to the northwest, and a "Sash Ceremony
 Stage Area" to the north. Furthermore, a large banner has been erected
 over the exit to the south.

 A lonely payphone stands in a shadowy corner.

>call number
 You throw the coins in the coin slot and quickly dial the number of
 the delivery service. It rings a couple times before being answered by
 a super friendly agent who informs you they will send out a driver to
 pick up your extra baby ASAP. You thank him for the help and tell him
 you will recommend the company to all of your friends for all of their
 baby delivery needs. You even stay on the line to verbally take a
 quick survey about the excellent service.

 Satisfied, you hang up.

>go northeast

 Baby Room
   This room seems to be where Baby New Year hangs out before the big
 ceremony. An exit to the southwest leads to the Main Lobby.

   A crib is here. A little sign on it denotes the occupant as "Future
 Baby New Year."

   Inside the crib is the new baby.

    You hear a bell chime. You know what this means, right?


 The delivery man enters the room. He spots you quickly and says,"Just
 got the call. I'm glad we could straighten this out."

 Without missing a beat, he scoops up the baby from the crib and
 leaves. Swell guy!

 Baby Room
   This room seems to be where Baby New Year hangs out before the big
 ceremony. An exit to the southwest leads to the Main Lobby.

   A crib is here. A little sign on it denotes the occupant as "Future
 Baby New Year."

    The crib is currently empty.

>put cheeks in crib
 You do your best choir-of-angels sound as you slowly lower Baby Cheeks
 down into the crib. He smiles back up at you (although it's probably
 just gas). Everything is coming up Uncle! Hooray!

>go southwest

 Main Lobby
   Santa and his peeps may have the North Pole; John Carpenter's The
 Thing may have the South Pole. Awesomely and nonsensically, it turns
 out there's a New Year's Pole, too, and you're in the main lobby of
 its headquarters. A directory tells you that there is a "Baby Room" to
 the northeast, a "TV Lounge" to the northwest, and a "Sash Ceremony
 Stage Area" to the north. Furthermore, a large banner has been erected
 over the exit to the south.

 A lonely payphone stands in a shadowy corner.

>go north
 An elf pokes his head out of a big door. The elf excitedly ushers you
 into a large room. Up on the stage is both Old Man New Year and Baby
 Cheeks. You watch with great pride as Old Man New Year hands his sash
 over to the little guy. Baby Cheeks shimmers magically. The new year
 has just begun, but you already know it's going to be a good one!

 *** YOU ARE THE UNCLE OF THE YEAR ***

 The game has ended.  Do you want to (R)ESTART, R(E)STORE a saved game,
 (U)NDO your last turn, or (Q)UIT?
>go up

 Main Lobby
   Santa and his peeps may have the North Pole; John Carpenter's The
 Thing may have the South Pole. Awesomely and nonsensically, it turns
 out there's a New Year's Pole, too, and you're in the main lobby of
 its headquarters. A directory tells you that there is a "Baby Room" to
 the northeast, a "TV Lounge" to the northwest, and a "Sash Ceremony
 Stage Area" to the north. Furthermore, a large banner has been erected
 over the exit to the south.

 A lonely payphone stands in a shadowy corner.

>go south
 Are you sure you're mentally and otherwise prepared to meet up with an
 egress?

 Please answer YES or NO:
>yes
 Then you're fully aware of the ferociousness of this rare mammalian
 species, right?

 Please answer YES or NO:
>no
 Alright, so you know all about egresses. But do you really want to
 leave the New Year's Pole in all of its mystery and all of its
 pageantry behind?

 Please answer YES or NO:
>yes
 You hop on a plan and head home. As you doze off into both
 metaphorical and spiritual oblivion, you struggle to hear the
 announcement of the inflight meal. Did she really say that?

 *** YOUR FUTURE IS A HOT BOWL OF DICKS ***

 The game has ended.  Do you want to (R)ESTART, R(E)STORE a saved game,
 (U)NDO your last turn, or (Q)UIT?