>load sleepmask apacolypse
>load sleemask apocalypse
>load sleemask apocalypse
>load apocalypse
 Welcome to the Cheap Glk Implementation, library version 0.9.0.








 Great. Just great.

 You had big plans for this evening. Romantic plans, involving
 candlelight, strawberries, and your favorite superhero, EnigmaGirl,
 whom you have finally gotten to agree to a date... And you were going
 to show her your new design, too.

 But getting out of here with your pride and your prototype rocket pants
 isn't going to be easy with MonkeyMan Shatner breathing down your neck.


 Banana Apocalypse and the Rocket Pants of Destiny
 Copyright 2001, Emily Short
 Release 1 / Serial number 010525 / Inform v6.15 Library 6/10

 Factory Floor
 The great assembly floor of 'Rockets, Sprockets, and Pants,' which
 stretches in every direction as far as the eye can see. Particularly to
 the north, where some of your buddies with the propulsion labs work.

 South lies the Way Out.

 Before you sits your desk.

 On the desk are a pair of rocket pants (which are closed).

 MonkeyMan Shatner is here, breathing just left of down your neck.

>examine
 What do you want to examine?

>examine me
 As good-looking as ever.

>inventory
 You are carrying nothing.

>examine desk
 A huge steel contraption styled like a vintage Cadillac. Its capacious
 drawers contain all that you require in your work, and spiderlike robot
 arms hover above its surface to help you in your manufactury.
 The desk is currently switched off.

>examine pants
 Your ticket out of here.

 Not now, in the literal sense, but later, in the eventual sense. These
 are of your design and your construction: breezy, kicky styling that
 all the girls and guys will be crazy for, capacious cargo pockets, and
 a pair of afterburners you wouldn't BELIEVE.

 The rocket pants are currently switched off.

>examine shatner
 William Shatner used to have this job after things went awry over at
 Priceline, but now it's pretty much done by an extra in a monkey suit.
 Hard to tell the difference, really. He just goes around and bugs
 people.

 Also, for reasons best not explored, he's wearing a little French
 beret, to which he is strangely attached.

>shatner, hello
 There is no reply.

>ask shatner about hat
 There is no reply.

>examine robot arms
 You can't see any such thing.

>open drawer
 You can't see any such thing.

>turn on desk
 No need; you're done for the evening.

>look under desk
 You find nothing of interest.

>look under shatner
 You find nothing of interest.

>turn on pants
 Turn those things on inside? That'd be suicide!

>get pants
 Taken.

>look

 Factory Floor
 The great assembly floor of 'Rockets, Sprockets, and Pants,' which
 stretches in every direction as far as the eye can see. Particularly to
 the north, where some of your buddies with the propulsion labs work.

 South lies the Way Out.

 Before you sits your desk.

 MonkeyMan Shatner is here, breathing just left of down your neck.

>talk to shatner
 That's not a verb I recognise.

>ask shatner about pants
 "Yes, I am already well-aware of zis contraption, M. Whatever. Believe
 me, I am not in ze least impressed."

>ask shatner about shatner
 There is no reply.

>ask shatner about me
 He yawns broadly.

>ask shatner about patrick stewart
 There is no reply.

>examine monkey suit
 I only understood you as far as wanting to examine the MonkeyMan
 Shatner.

>go north
 "Monsieur ... um. Surely you do not mean to LEAVE with zis COMPANY
 MERCHANDISE???"

 The correct answer, for the uncertain, is to shake your head slowly.
 Which you do.

>inventory
 You are carrying:
   a pair of rocket pants

>wear pants
 You slide the pants on. They fit like... like a glove for legs.

>go north
 His little eyes are WATCHING you. Everywhere you go.

>buy pants
 Nothing is on sale.

>take off pants
 You take off the rocket pants.

>hit shatner with pants
 I only understood you as far as wanting to hit the MonkeyMan Shatner.

>hit shatner
 EnigmaGirl would be SO DISAPPOINTED in you.

>tell shatner we need to do some testing of the equipment
 I didn't understand that sentence.

>get hat
 You can't see any such thing.

>get berret
 You can't see any such thing.

>examine beret
 You can't see any such thing.

>pull hat
 You can't see any such thing.

>examine shatner
 William Shatner used to have this job after things went awry over at
 Priceline, but now it's pretty much done by an extra in a monkey suit.
 Hard to tell the difference, really. He just goes around and bugs
 people.

 Also, for reasons best not explored, he's wearing a little French
 beret, to which he is strangely attached.

>remove pants
 You're not wearing those.

>drop pants
 Dropped.

>go north

 Propulsion Lab
 So-called even though the only thing they really do around here is
 throw stuff at people. Also, they work better hours than you. In other
 words, everyone's gone home for the day.

 A largeish contraption points south.

 A banana rests on the floor nearby. Someone's lunch, no doubt.

>get banana
 Taken.

>examine banana
 Sadly green.

>examine contraption
 It looks as though, if you put the least little thing in it, that thing
 will be hurled with great force. DANGEROUS, the crap they keep around
 here. One day you're going to be KILLED.

>put banana in contraption
 With graceful force, the banana arcs into the air, over the nearby
 desks, unmistakeably in the direction of MonkeyMan Shatner.

 What happens next is a little hazy. First of all, the Ride of the
 Valkyrie starts up on the factory intercom. Second, a pair of hitherto
 unnoticed and generally locked doors at the east end of the factory
 opens up. Third, in comes a cavalcade of nude polo players. They stream
 through like the area like the Naturalist Apocalypse, departing through
 hitherto undetected and assuredly not-available-for-your-use doors to
 the west.

 When the dust clears and the music ends, Shatner is gone. All that
 remains is his beret, staked to the back wall with a single banana.

>go south

 Factory Floor
 The great assembly floor of 'Rockets, Sprockets, and Pants,' which
 stretches in every direction as far as the eye can see. Particularly to
 the north, where some of your buddies with the propulsion labs work.

 South lies the Way Out.

 Before you sits your desk.

 You can also see a pair of rocket pants (which are closed) here.

>take pants
 Taken.

>wear pants
 You slide the pants on. They fit like... like a glove for legs.

>go south

 Escalator
 The Out Escalator -- one way transportation for people on the go. It's
 pretty jammed at this time of evening, all your coworkers in their
 green and yellow uniforms jostling each other to get out...

 You scoot along the automated OUT escalator until you arrive at...


 Parking Lot
 One look at the parking lot tells you what you might already have
 guessed: the traffic is going to be backed up from here to the
 Schuykill Expressway, and if you have any plans to meet EnigmaGirl in a
 timely fashion, you'd better find another way than in you trusty
 automobile.

 What it comes down to is this. How much do you trust your own mad
 stitching skillz?

>turn on pants
 There's an exhilarating vibration all around your-- er-- hmm.

 Well anyway, you blast off, is the main point. To the accompaniment of
 loud cheers and honking horns. And soon find yourself...


 In Midair
 You're currently in midair some hundreds of feet over the Schuykill
 River. Off down and kind of to the southwest, you can see your front
 yard.

>go southwest
 You descend with more abruptness than majesty, right through the sticky
 limbs of your tree...

 Your Front Yard
 Characterized by a large tree. Otherwise, it's pretty much just a patch
 of dirt that you haven't gotten around to seeding. The rocket pants
 have been your life, night and day: you haven't got time for mundane
 gardening.

 Just to the west is the front door of your lovely abode.

>go west
 What, without switching off the rocket pants? You'll set the crepes
 suzette on fire. Ahead of time.

>turn off pants
 You switch the rocket pants off.

>go west

 Your Lovely Abode
 Prepared for the evening in advance. You may be an engineer, but you do
 have a spark of romance in you: the candles are already laid out on the
 table, the bottle of wine is chilling, your CD player is ready-prepared
 with romantically Enigmatic music. In honor of the occasion you've cut
 a large question mark out of sparkly cardboard and hung it from the
 ceiling. It's these little touches a girl will appreciate.

 You could sure use a shower, though.

>examine cd player
 You can't see any such thing.

>enter shower
 That's not something you can enter.

>examine shower
 You see nothing special about the shower.

>shower
 That's not a verb I recognise.

>take shower
 You shuck the rocketpants in a corner and take a quick shower,
 re-emerging to feel much, much better.

>wait
 Just as you are about to wait, the doorbell rings!

 You fling it open and in she walks. "Hello, Mister-- uh--"

 "Grisham," you say hastily, "just Grisham, though if you don't like
 that my middle name is Peter, but--"

 "Hi."  She shoots you a sparkly smile. "I guess I don't need to
 introduce myself, right?"

 You swallow. Introduce herself? Half the energy you put into this date
 was in the form of scraping her publicity pics off every available
 surface... The place does look a little bare, come to that.

>examine enigmagirl
 She looks... stunning. Sheathed from head to toe in a black lycra
 bodysuit, the question-mark picked out in silver on each sleeve; her
 hair drawn back and her lovely eyes concealed by a pair of dark shades.

 "So, like," EnigmaGirl says, looking around nervously. "You said you
 had something you wanted to, like, show me?"

>show pants to EnigmaGirl
 "Oooh!!"  Her eyes light up and she takes the pants from your offering
 hands. "May I?"

 Confidently she steps into them and zips them up. Funny how well they
 fit her-- but then, you made them self-adjusting pants. "The way they
 work is --"

 "I think I know how they work, geekboy," she says, her smile flashing.
 "I've only been scheming to get my hands on them for the past two
 years."  Her hands smooth down the pockets and she checks herself for
 wrinkles in the mirror. "God, nice styling."

 "You should see the way they--"

 "Fly? Don't worry, I will."

 "But, um, wait up a sec, okay?"  You smile nervously. This isn't going
 quite as planned. "I'm supposed to take them back, I just wanted to
 show you but if I lose them my job is gone, they are very valuable
 PROTOTYPE PANTS..."  You find yourself talking with greater and greater
 rapidity as she strides towards the door and flings it open. "Who're
 you trying to kid, loser? Do you think I came on this date because I
 wanted to see YOU?"

 And with those cruel words, she's gone in a khaki flash.

>look
 Three days later, you're sitting in Your Abode, shredding your
 cardboard question mark with your bare hands and watching tv from the
 comfort of unemployment.

 All the news is full of EnigmaGirl and her daring aerial rescue of
 Antonio Banderas. And all you can do is weep.


     *** Oops. ***



 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo
 Your Lovely Abode
 [Previous turn undone.]

>look

 Your Lovely Abode
 Prepared for the evening in advance. You may be an engineer, but you do
 have a spark of romance in you: the candles are already laid out on the
 table, the bottle of wine is chilling, your CD player is ready-prepared
 with romantically Enigmatic music. In honor of the occasion you've cut
 a large question mark out of sparkly cardboard and hung it from the
 ceiling. It's these little touches a girl will appreciate.

 Nothing else to do now but wait.

 You can see an EnigmaGirl here.

 EnigmaGirl shifts from one foot to the other, looking a little
 impatient and uncertain.

>wear pants
 You slide the pants on. They fit like... like a glove for legs.

 "Okay, like, fine."  Evidently tired of your futzing around, she takes
 off... leaving you ALONE and overendowed with useless pantsage. Story
 of your life.


     *** Oops. ***



 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo
 Your Lovely Abode
 [Previous turn undone.]

>undo
 [Can't "undo" twice in succession. Sorry!]

>get question mark
 You can't see any such thing.

>/undo
 Your Lovely Abode
 [Previous turn undone.]

>/undo

>look

 Your Lovely Abode
 Prepared for the evening in advance. You may be an engineer, but you do
 have a spark of romance in you: the candles are already laid out on the
 table, the bottle of wine is chilling, your CD player is ready-prepared
 with romantically Enigmatic music. In honor of the occasion you've cut
 a large question mark out of sparkly cardboard and hung it from the
 ceiling. It's these little touches a girl will appreciate.

 Nothing else to do now but wait.

 You can see an EnigmaGirl here.

 "Okay, like, fine."  Evidently tired of your futzing around, she takes
 off... leaving you ALONE and overendowed with useless pantsage. Story
 of your life.


     *** Oops. ***



 Would you like to RESTART, RESTORE a saved game or QUIT?
>restart








 Great. Just great.

 You had big plans for this evening. Romantic plans, involving
 candlelight, strawberries, and your favorite superhero, EnigmaGirl,
 whom you have finally gotten to agree to a date... And you were going
 to show her your new design, too.

 But getting out of here with your pride and your prototype rocket pants
 isn't going to be easy with MonkeyMan Shatner breathing down your neck.


 Banana Apocalypse and the Rocket Pants of Destiny
 Copyright 2001, Emily Short
 Release 1 / Serial number 010525 / Inform v6.15 Library 6/10

 Factory Floor
 The great assembly floor of 'Rockets, Sprockets, and Pants,' which
 stretches in every direction as far as the eye can see. Particularly to
 the north, where some of your buddies with the propulsion labs work.

 South lies the Way Out.

 Before you sits your desk.

 On the desk are a pair of rocket pants (which are closed).

 MonkeyMan Shatner is here, breathing just left of down your neck.

>go north

 Propulsion Lab
 So-called even though the only thing they really do around here is
 throw stuff at people. Also, they work better hours than you. In other
 words, everyone's gone home for the day.

 A largeish contraption points south.

 A banana rests on the floor nearby. Someone's lunch, no doubt.

>take banana
 Taken.

>put banana in contraption
 With graceful force, the banana arcs into the air, over the nearby
 desks, unmistakeably in the direction of MonkeyMan Shatner.

 What happens next is a little hazy. First of all, the Ride of the
 Valkyrie starts up on the factory intercom. Second, a pair of hitherto
 unnoticed and generally locked doors at the east end of the factory
 opens up. Third, in comes a cavalcade of nude polo players. They stream
 through like the area like the Naturalist Apocalypse, departing through
 hitherto undetected and assuredly not-available-for-your-use doors to
 the west.

 When the dust clears and the music ends, Shatner is gone. All that
 remains is his beret, staked to the back wall with a single banana.

>take beret
 You can't see any such thing.

>go south

 Factory Floor
 The great assembly floor of 'Rockets, Sprockets, and Pants,' which
 stretches in every direction as far as the eye can see. Particularly to
 the north, where some of your buddies with the propulsion labs work.

 South lies the Way Out.

 Before you sits your desk.

 On the desk are a pair of rocket pants (which are closed).

>take all
 desk: That's fixed in place.

>take banana
 You can't see any such thing.

>take beret
 You can't see any such thing.

>take pants
 Taken.

>wear pants
 You slide the pants on. They fit like... like a glove for legs.

>SAVE
>cf23
 Enter saved game to store: Ok.

>go south

 Escalator
 The Out Escalator -- one way transportation for people on the go. It's
 pretty jammed at this time of evening, all your coworkers in their
 green and yellow uniforms jostling each other to get out...

 You scoot along the automated OUT escalator until you arrive at...


 Parking Lot
 One look at the parking lot tells you what you might already have
 guessed: the traffic is going to be backed up from here to the
 Schuykill Expressway, and if you have any plans to meet EnigmaGirl in a
 timely fashion, you'd better find another way than in you trusty
 automobile.

 What it comes down to is this. How much do you trust your own mad
 stitching skillz?

>go up
 There are no exits.

>turn on pants
 There's an exhilarating vibration all around your-- er-- hmm.

 Well anyway, you blast off, is the main point. To the accompaniment of
 loud cheers and honking horns. And soon find yourself...


 In Midair
 You're currently in midair some hundreds of feet over the Schuykill
 River. Off down and kind of to the southwest, you can see your front
 yard.

>wait
 Time passes.

>wait
 Time passes.

>wait
 Time passes.

>wait
 Time passes.

>remove pants
 You take off the rocket pants.

>look for Antonio Banderas
 I only understood you as far as wanting to look.

>drop pants
>break pants
 Dropped.

 Violence isn't the answer to this one.

>look

 In Midair
 You're currently in midair some hundreds of feet over the Schuykill
 River. Off down and kind of to the southwest, you can see your front
 yard.

 You can see a pair of rocket pants (which are closed) here.

>open pants
 They're not something you can open.

>go east
 You can go only southwest or down.

>go down
 You descend with more abruptness than majesty, right through the sticky
 limbs of your tree...

 Your Front Yard
 Characterized by a large tree. Otherwise, it's pretty much just a patch
 of dirt that you haven't gotten around to seeding. The rocket pants
 have been your life, night and day: you haven't got time for mundane
 gardening.

 Just to the west is the front door of your lovely abode.

>inventory
 You are carrying nothing.

>undo
 Your Front Yard
 [Previous turn undone.]

>go up
 Just leaving the rocket pants in the front yard is an invitation to
 theft by the wily.

>inventory
 You are carrying nothing.

>look

 Your Front Yard
 Characterized by a large tree. Otherwise, it's pretty much just a patch
 of dirt that you haven't gotten around to seeding. The rocket pants
 have been your life, night and day: you haven't got time for mundane
 gardening.

 Just to the west is the front door of your lovely abode.

>take pants
 You can't see any such thing.

>RESTORE
>cf23
 Enter saved game to load: Ok.

>look

 Factory Floor
 The great assembly floor of 'Rockets, Sprockets, and Pants,' which
 stretches in every direction as far as the eye can see. Particularly to
 the north, where some of your buddies with the propulsion labs work.

 South lies the Way Out.

 Before you sits your desk.

>go south

 Escalator
 The Out Escalator -- one way transportation for people on the go. It's
 pretty jammed at this time of evening, all your coworkers in their
 green and yellow uniforms jostling each other to get out...

 You scoot along the automated OUT escalator until you arrive at...


 Parking Lot
 One look at the parking lot tells you what you might already have
 guessed: the traffic is going to be backed up from here to the
 Schuykill Expressway, and if you have any plans to meet EnigmaGirl in a
 timely fashion, you'd better find another way than in you trusty
 automobile.

 What it comes down to is this. How much do you trust your own mad
 stitching skillz?

>wear pants
 You're already wearing those!

>turn on pants
 There's an exhilarating vibration all around your-- er-- hmm.

 Well anyway, you blast off, is the main point. To the accompaniment of
 loud cheers and honking horns. And soon find yourself...


 In Midair
 You're currently in midair some hundreds of feet over the Schuykill
 River. Off down and kind of to the southwest, you can see your front
 yard.

>examine river
 You can't see any such thing.

>go southwest
 You descend with more abruptness than majesty, right through the sticky
 limbs of your tree...

 Your Front Yard
 Characterized by a large tree. Otherwise, it's pretty much just a patch
 of dirt that you haven't gotten around to seeding. The rocket pants
 have been your life, night and day: you haven't got time for mundane
 gardening.

 Just to the west is the front door of your lovely abode.

>examine tree
 You've never been much for botany. It could be just about anything.

>climb tree
 Whatever kind of thing it is, it is not a climbable kind of thing. Oh
 well.

>turn off pants
 You switch the rocket pants off.

>in
 You can go only west.

>go west

 Your Lovely Abode
 Prepared for the evening in advance. You may be an engineer, but you do
 have a spark of romance in you: the candles are already laid out on the
 table, the bottle of wine is chilling, your CD player is ready-prepared
 with romantically Enigmatic music. In honor of the occasion you've cut
 a large question mark out of sparkly cardboard and hung it from the
 ceiling. It's these little touches a girl will appreciate.

 You could sure use a shower, though.

>take shower
 You shuck the rocketpants in a corner and take a quick shower,
 re-emerging to feel much, much better.

>SAVE
>cf24
 Enter saved game to store: Ok.

>get pants
 You already have those.

>wear pants
 You slide the pants on. They fit like... like a glove for legs.

>get all
 table: That's hardly portable.

>examine table
 Okay, so it's a folding table. You usually eat standing over the sink.
 What of it, anyway?

>look under it
 You find nothing of interest.

>out
 But you aren't in anything at the moment.

>go east
 There are no exits.

>wait
 Just as you are about to wait, the doorbell rings!

 You fling it open and in she walks. "Hello, Mister-- uh--"

 "Grisham," you say hastily, "just Grisham, though if you don't like
 that my middle name is Peter, but--"

 "Hi."  She shoots you a sparkly smile. "I guess I don't need to
 introduce myself, right?"

 You swallow. Introduce herself? Half the energy you put into this date
 was in the form of scraping her publicity pics off every available
 surface... The place does look a little bare, come to that.

>out
 But you aren't in anything at the moment.

 "So, like," EnigmaGirl says, looking around nervously. "You said you
 had something you wanted to, like, show me?"

>show pants to EnigmaGirl
 "Oooh!!"  Her eyes light up and she takes the pants from your offering
 hands. "May I?"

 Confidently she steps into them and zips them up. Funny how well they
 fit her-- but then, you made them self-adjusting pants. "The way they
 work is --"

 "I think I know how they work, geekboy," she says, her smile flashing.
 "I've only been scheming to get my hands on them for the past two
 years."  Her hands smooth down the pockets and she checks herself for
 wrinkles in the mirror. "God, nice styling."

 "You should see the way they--"

 "Fly? Don't worry, I will."

 "But, um, wait up a sec, okay?"  You smile nervously. This isn't going
 quite as planned. "I'm supposed to take them back, I just wanted to
 show you but if I lose them my job is gone, they are very valuable
 PROTOTYPE PANTS..."  You find yourself talking with greater and greater
 rapidity as she strides towards the door and flings it open. "Who're
 you trying to kid, loser? Do you think I came on this date because I
 wanted to see YOU?"

 And with those cruel words, she's gone in a khaki flash.

>undo
 Three days later, you're sitting in Your Abode, shredding your
 cardboard question mark with your bare hands and watching tv from the
 comfort of unemployment.

 All the news is full of EnigmaGirl and her daring aerial rescue of
 Antonio Banderas. And all you can do is weep.


     *** Oops. ***



 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo
 Your Lovely Abode
 [Previous turn undone.]

>inventory
 You are carrying:
   a pair of rocket pants (being worn)

 EnigmaGirl shifts from one foot to the other, looking a little
 impatient and uncertain.

>undo
 Your Lovely Abode
 [Previous turn undone.]

>show table to enigmagirl
 (first taking the table)
 That's hardly portable.

 EnigmaGirl shifts from one foot to the other, looking a little
 impatient and uncertain.

>turn on pants
 Turn those things on inside? That'd be suicide!

 "Okay, like, fine."  Evidently tired of your futzing around, she takes
 off... leaving you ALONE and overendowed with useless pantsage. Story
 of your life.


     *** Oops. ***



 Would you like to RESTART, RESTORE a saved game or QUIT?
>restore
>cf24
 Enter saved game to load: Ok.

>go east
 There are no exits.

>turn on pants
 Turn those things on inside? That'd be suicide!

>ask enigmagirl about herself
 You can't see any such thing.

>open pants
 They're not something you can open.

>break pants
 Violence isn't the answer to this one.

>examine pants
 Your ticket out of here.

 Not now, in the literal sense, but later, in the eventual sense. These
 are of your design and your construction: breezy, kicky styling that
 all the girls and guys will be crazy for, capacious cargo pockets, and
 a pair of afterburners you wouldn't BELIEVE.

 The rocket pants are currently switched off.

>examine pockets
 You can't see any such thing.

>examine afterburners
 You can't see any such thing.

>put pants in shower
 That can't contain things.

>wait
 Just as you are about to wait, the doorbell rings!

 You fling it open and in she walks. "Hello, Mister-- uh--"

 "Grisham," you say hastily, "just Grisham, though if you don't like
 that my middle name is Peter, but--"

 "Hi."  She shoots you a sparkly smile. "I guess I don't need to
 introduce myself, right?"

 You swallow. Introduce herself? Half the energy you put into this date
 was in the form of scraping her publicity pics off every available
 surface... The place does look a little bare, come to that.

>ask enigmagirl about pants
 "Sounds fabulous! May I see?"

 "So, like," EnigmaGirl says, looking around nervously. "You said you
 had something you wanted to, like, show me?"

>ask enigmagirl about herself
 There is no reply.

 EnigmaGirl shifts from one foot to the other, looking a little
 impatient and uncertain.

>kiss enigmagirl
 No no, you've got a careful strategy all worked out here. The way it
 works is, you win her undying admiration, THEN sweep her into your
 manly arms.

 "Okay, like, fine."  Evidently tired of your futzing around, she takes
 off... leaving you ALONE and overendowed with useless pantsage. Story
 of your life.


     *** Oops. ***



 Would you like to RESTART, RESTORE a saved game or QUIT?
>RESTORE
>cf24
 Enter saved game to load: Ok.

>wait
 Just as you are about to wait, the doorbell rings!

 You fling it open and in she walks. "Hello, Mister-- uh--"

 "Grisham," you say hastily, "just Grisham, though if you don't like
 that my middle name is Peter, but--"

 "Hi."  She shoots you a sparkly smile. "I guess I don't need to
 introduce myself, right?"

 You swallow. Introduce herself? Half the energy you put into this date
 was in the form of scraping her publicity pics off every available
 surface... The place does look a little bare, come to that.

>take all
 EnigmaGirl: I don't suppose the EnigmaGirl would care for that.
 table: That's hardly portable.

 "So, like," EnigmaGirl says, looking around nervously. "You said you
 had something you wanted to, like, show me?"

>show me to EnigmaGirl
 (first taking yourself)
 You are always self-possessed.

 EnigmaGirl shifts from one foot to the other, looking a little
 impatient and uncertain.

>woo EnigmaGirl
 That's not a verb I recognise.

>kick enigmagirl
 That's not a verb I recognise.

>punch enigmagirl
 Are you out of your mind?

 "Okay, like, fine."  Evidently tired of your futzing around, she takes
 off... leaving you ALONE and overendowed with useless pantsage. Story
 of your life.


     *** Oops. ***



 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo
 Your Lovely Abode
 [Previous turn undone.]

>restart
 Are you sure you want to restart?
>y








 Great. Just great.

 You had big plans for this evening. Romantic plans, involving
 candlelight, strawberries, and your favorite superhero, EnigmaGirl,
 whom you have finally gotten to agree to a date... And you were going
 to show her your new design, too.

 But getting out of here with your pride and your prototype rocket pants
 isn't going to be easy with MonkeyMan Shatner breathing down your neck.


 Banana Apocalypse and the Rocket Pants of Destiny
 Copyright 2001, Emily Short
 Release 1 / Serial number 010525 / Inform v6.15 Library 6/10

 Factory Floor
 The great assembly floor of 'Rockets, Sprockets, and Pants,' which
 stretches in every direction as far as the eye can see. Particularly to
 the north, where some of your buddies with the propulsion labs work.

 South lies the Way Out.

 Before you sits your desk.

 On the desk are a pair of rocket pants (which are closed).

 MonkeyMan Shatner is here, breathing just left of down your neck.

>go north

 Propulsion Lab
 So-called even though the only thing they really do around here is
 throw stuff at people. Also, they work better hours than you. In other
 words, everyone's gone home for the day.

 A largeish contraption points south.

 A banana rests on the floor nearby. Someone's lunch, no doubt.

>get banana
 Taken.

>put it in contraption
 With graceful force, the banana arcs into the air, over the nearby
 desks, unmistakeably in the direction of MonkeyMan Shatner.

 What happens next is a little hazy. First of all, the Ride of the
 Valkyrie starts up on the factory intercom. Second, a pair of hitherto
 unnoticed and generally locked doors at the east end of the factory
 opens up. Third, in comes a cavalcade of nude polo players. They stream
 through like the area like the Naturalist Apocalypse, departing through
 hitherto undetected and assuredly not-available-for-your-use doors to
 the west.

 When the dust clears and the music ends, Shatner is gone. All that
 remains is his beret, staked to the back wall with a single banana.

>go east
 You can go only south.

>go south

 Factory Floor
 The great assembly floor of 'Rockets, Sprockets, and Pants,' which
 stretches in every direction as far as the eye can see. Particularly to
 the north, where some of your buddies with the propulsion labs work.

 South lies the Way Out.

 Before you sits your desk.

 On the desk are a pair of rocket pants (which are closed).

>get pants
 Taken.

>go north

 Propulsion Lab
 So-called even though the only thing they really do around here is
 throw stuff at people. Also, they work better hours than you. In other
 words, everyone's gone home for the day.

 A largeish contraption points south.

>put pants in contraption
 The contraption has already been fired, and you know not how to reset
 it.

>go south
 What, leave without the pants? They were the whole point! You're going
 to show them to EnigmaGirl and she's going to understand that you're
 the one, you're the guy with the brains and the heart to be HER man.
 And then you'll be turning up in a tuxedo at all her superhero events
 and somehow look considerably more like Antonio Banderas and...

 Anyway the point is you'd better snag the pants before you leave, or
 the rest of the evening is shot.

>inventory
 You are carrying nothing.

>get pants
 Taken.

>wear pants
 You slide the pants on. They fit like... like a glove for legs.

>go south

 Factory Floor
 The great assembly floor of 'Rockets, Sprockets, and Pants,' which
 stretches in every direction as far as the eye can see. Particularly to
 the north, where some of your buddies with the propulsion labs work.

 South lies the Way Out.

 Before you sits your desk.

>go south

 Escalator
 The Out Escalator -- one way transportation for people on the go. It's
 pretty jammed at this time of evening, all your coworkers in their
 green and yellow uniforms jostling each other to get out...

 You scoot along the automated OUT escalator until you arrive at...


 Parking Lot
 One look at the parking lot tells you what you might already have
 guessed: the traffic is going to be backed up from here to the
 Schuykill Expressway, and if you have any plans to meet EnigmaGirl in a
 timely fashion, you'd better find another way than in you trusty
 automobile.

 What it comes down to is this. How much do you trust your own mad
 stitching skillz?

>turn on pants
 There's an exhilarating vibration all around your-- er-- hmm.

 Well anyway, you blast off, is the main point. To the accompaniment of
 loud cheers and honking horns. And soon find yourself...


 In Midair
 You're currently in midair some hundreds of feet over the Schuykill
 River. Off down and kind of to the southwest, you can see your front
 yard.

>undo
 Parking Lot
 [Previous turn undone.]

>examine car
 You can't see any such thing.

>go south
 There are no exits.

>get all
 sky: You can't reach from here.

>take all
 sky: You can't reach from here.

>examine sky
 A cloudless bowl, pale blue.

>turn on pants
 There's an exhilarating vibration all around your-- er-- hmm.

 Well anyway, you blast off, is the main point. To the accompaniment of
 loud cheers and honking horns. And soon find yourself...


 In Midair
 You're currently in midair some hundreds of feet over the Schuykill
 River. Off down and kind of to the southwest, you can see your front
 yard.

>take sky
 You can't reach from here.

>go southwest
 You descend with more abruptness than majesty, right through the sticky
 limbs of your tree...

 Your Front Yard
 Characterized by a large tree. Otherwise, it's pretty much just a patch
 of dirt that you haven't gotten around to seeding. The rocket pants
 have been your life, night and day: you haven't got time for mundane
 gardening.

 Just to the west is the front door of your lovely abode.

>examine tree
 You've never been much for botany. It could be just about anything.

>put pants in tree
 That can't contain things.

>put pants on tree
 Putting things on the large tree would achieve nothing.

>look behind tree
 I only understood you as far as wanting to look.

>climb tree
 Whatever kind of thing it is, it is not a climbable kind of thing. Oh
 well.

>get tree
 That's hardly portable.

>search tree
 You find nothing of interest.

>look under tree
 You find nothing of interest.

>get all
 sky: You can't reach from here.
 large tree: That's hardly portable.

>hide pants
 That's not a verb I recognise.

>hang pants in tree
 That's not a verb I recognise.

>restart
 Are you sure you want to restart?
>yes








 Great. Just great.

 You had big plans for this evening. Romantic plans, involving
 candlelight, strawberries, and your favorite superhero, EnigmaGirl,
 whom you have finally gotten to agree to a date... And you were going
 to show her your new design, too.

 But getting out of here with your pride and your prototype rocket pants
 isn't going to be easy with MonkeyMan Shatner breathing down your neck.


 Banana Apocalypse and the Rocket Pants of Destiny
 Copyright 2001, Emily Short
 Release 1 / Serial number 010525 / Inform v6.15 Library 6/10

 Factory Floor
 The great assembly floor of 'Rockets, Sprockets, and Pants,' which
 stretches in every direction as far as the eye can see. Particularly to
 the north, where some of your buddies with the propulsion labs work.

 South lies the Way Out.

 Before you sits your desk.

 On the desk are a pair of rocket pants (which are closed).

 MonkeyMan Shatner is here, breathing just left of down your neck.

>ask shatner about enigmagirl
 "Let me tell you zomezink, my friend. Zat girl, she is dangerous. She
 has been tryink for years go get her hands upon zese rocket-pants..."

 And in a few brief words (marshalling, nonetheless, some compelling
 evidence), he shatters your illusions forever. So much for love, so
 much for justice, so much for black lycra and sparkly kisses. She's
 only in it for the publicity. You know that now. And you'll never be
 taken in again.


     *** You've narrowly escaped humiliating disaster! ***



 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo
 Factory Floor
 [Previous turn undone.]

>go north

 Propulsion Lab
 So-called even though the only thing they really do around here is
 throw stuff at people. Also, they work better hours than you. In other
 words, everyone's gone home for the day.

 A largeish contraption points south.

 A banana rests on the floor nearby. Someone's lunch, no doubt.

>get banana
 Taken.

>go south

 Factory Floor
 The great assembly floor of 'Rockets, Sprockets, and Pants,' which
 stretches in every direction as far as the eye can see. Particularly to
 the north, where some of your buddies with the propulsion labs work.

 South lies the Way Out.

 Before you sits your desk.

 On the desk are a pair of rocket pants (which are closed).

 MonkeyMan Shatner is here, breathing just left of down your neck.

>show banana to shatner
 The MonkeyMan sneers at your pitiful offering. "Zis banana ees harder
 zan a roque," he says.

 "A what?"

 "A roque!"

 "I'm sorry, I can't hear you, I've--"


>quit
 Are you sure you want to quit?
>y

>load sleepmask bears






 It is almost six o'clock, and you have a date with your beloved for
 some good old cavorting in the park, hopefully topped off with some
 newfangeld smoochies. But you are stuck at work! You thought working
 at "Sprockets, Rockets, and Pants" would be easy -- and it is! But
 getting home isn't.

 <span class="floydstyle subheader">Bears, Bears, Bears</span>
 A game which has nothing whatsoever to do with bears.
 Copyright 2001 by Admiral Jota.
 Release 1 / Serial number 260702 / Inform v6.21 Library 6/10

 <span class="floydstyle subheader">Lobby</span>
 This is the upstairs lobby of the RSP corporation. It's very different
 from the downstairs lobby, in that it doesn't have a nice reception
 desk, comfy chairs, or a shiny chandelier. It does have a vending
 machine, though. There's a storage closet north of you and a shower
 room to the south. A really long hallway leads east, to freedom.

>examine machine


 This vending machine sells tasty bananas, like most vending machines
 around the world. Unfortunately, it's broken. The back panel has been
 unlocked so that maintenance can look inside, but they haven't gotten
 around to fixing it yet.

>open machine


>inventory
 You open the back panel.



 You are carrying nothing.

>take banana


 You can't see any such thing.

>look in machine


 Hmm. Looks like it's missing a sprocket.

>examine me


 As good-looking as ever.

>go east



 <span class="floydstyle subheader">West End of Hallway</span>
 The hallway stretches on for a nigh-unimaginable distance to the east.
 Somewhere out there is the elevator which will take you downstairs so
 you can go find the object of your smoochie-filled desires.

 Two monkey men are playing frisbee here, blocking the hallway.

 William Shatner is singing quietly in the corner.

>play frisbee


 That's not a verb I recognise.

>take frisbee


 Those seem to belong to the monkey men.

>examine men


 While monkey men traditionally play golf, these two are playing
 frisbee. As if that weren't bad enough, they're playing with *two*
 frisbees, so as to ensure that the hallway is obstructed by at least
 one trademarked flying disk at all times!

>examine frisbee


 They're frisbees, alright. Trademarked flying disks, just like I said.

>shatner


 That's not a verb I recognise.

>dance


 That's not a verb I recognise.

>sing


 Your singing is abominable.

>examine shatner


 William Shatner is standing in the corner, minding his own business.
 His Priceline commercials have apparently a toll on him: he's wearing
 a beret and singing "Fly Me to the Moon", nearly oblivious to the
 world around him as he flips a into the air quarter repeated, in time
 with the song.

>examine beret


 William Shatner is standing in the corner, minding his own business.
 His Priceline commercials have apparently a toll on him: he's wearing
 a beret and singing "Fly Me to the Moon", nearly oblivious to the
 world around him as he flips a into the air quarter repeated, in time
 with the song.

>get quarter


 That seems to belong to the William Shatner.

>ask shatner for quarter


 He ignores you, completely engrossed in his music. "Fly me... to the
 moon, my -- friend..."

>talk to monkey men


 That's not a verb I recognise.

>ask monkey men about frisbee


 The monkey men ook, but otherwise ignore you.

>ook


 That's not a verb I recognise.

>look



 <span class="floydstyle subheader">West End of Hallway</span>
 The hallway stretches on for a nigh-unimaginable distance to the east.
 Somewhere out there is the elevator which will take you downstairs so
 you can go find the object of your smoochie-filled desires.

 Two monkey men are playing frisbee here, blocking the hallway.

 William Shatner is singing quietly in the corner.

>push shatner e


 Is that the best you can think of?

>go east


 The monkey men are blocking the hallway with their frisbee game!

>listen


 You hear nothing unexpected.

>sing


 Your singing is abominable.

>inventory


 You are carrying nothing.

>go west



 <span class="floydstyle subheader">Lobby</span>
 This is the upstairs lobby of the RSP corporation. It's very different
 from the downstairs lobby, in that it doesn't have a nice reception
 desk, comfy chairs, or a shiny chandelier. It does have a vending
 machine, though. There's a storage closet north of you and a shower
 room to the south. A really long hallway leads east, to freedom.

>go north



 <span class="floydstyle subheader">Storage Closet</span>
 It is a closet which is used to store things. It is in fact, a small
 storage closet, and from the perspective of the break room, it is to
 the north. A creative mind could possible even construe that vending
 machine as a trophy case. But it wasn't really intentional.

 You can see a rocket, a sprocket and a pair of pants here.

>examine rocket


 A big rocket, much like the fireworks typically seen in cartoons like
 Tom and Jerry or the Coyote and the Roadrunner.

>examine sprocket


 A small doohickey which is vital to many mechanical devices.

>examine pants


 Trousers.

>get all


 rocket: Taken.
 sprocket: Taken.
 pair of pants: Taken.

>wear pants


 You're already wearing your invisible pants. Don't try to refer to
 them: they're invisible.

>go south



 <span class="floydstyle subheader">Lobby</span>
 This is the upstairs lobby of the RSP corporation. It's very different
 from the downstairs lobby, in that it doesn't have a nice reception
 desk, comfy chairs, or a shiny chandelier. It does have a vending
 machine, though. There's a storage closet north of you and a shower
 room to the south. A really long hallway leads east, to freedom.

>put sprocket in panel


 You expertly attach the sprocket to the appropriate flange, then close
 the back panel. All fixed!

>examine machine


 This vending machine sells tasty bananas, like most vending machines
 around the world. Put a quarter in the slot, and you could have your
 very own.

>search pants


 You find nothing of interest.

>inventory


 You are carrying:
   a pair of pants
   a rocket

>go east



 <span class="floydstyle subheader">West End of Hallway</span>
 The hallway stretches on for a nigh-unimaginable distance to the east.
 Somewhere out there is the elevator which will take you downstairs so
 you can go find the object of your smoochie-filled desires.

 Two monkey men are playing frisbee here, blocking the hallway.

 William Shatner is singing quietly in the corner.

>give rocket to shatner


 Shatner stops singing mid-verse, dropping his quarter to the ground.

 "Yes! Fly... me, to the moon!" He pulls a match from his pocket,
 lights the rocket, and hops on. Seconds later he's blasting down the
 corridor, singing snatches of "Magic Carpet Ride".

>get quarter


 Taken.

>go west



 <span class="floydstyle subheader">Lobby</span>
 This is the upstairs lobby of the RSP corporation. It's very different
 from the downstairs lobby, in that it doesn't have a nice reception
 desk, comfy chairs, or a shiny chandelier. It does have a vending
 machine, though. There's a storage closet north of you and a shower
 room to the south. A really long hallway leads east, to freedom.

>put quarter in machine


 You put the quarter in the slot, and a banana pops out! Magic!

>examine banana


 Mmm, banana!

>get banana


 Taken.

>go east



 <span class="floydstyle subheader">West End of Hallway</span>
 The hallway stretches on for a nigh-unimaginable distance to the east.
 Somewhere out there is the elevator which will take you downstairs so
 you can go find the object of your smoochie-filled desires.

 Two monkey men are playing frisbee here, blocking the hallway.

>give banana to men


 The monkey men drop their frisbees and start fighting over their
 banana. They eventually agree to settle the matter with a formal duel,
 and leave to make the arrangements.

>go east


 You trudge down the hallway for a few minutes, but realize that
 there's no way you could reach the other end on foot. Sadly you
 return.

>inventory


 You are carrying:
   a pair of pants

>examine pants


 Trousers.

>go west



 <span class="floydstyle subheader">Lobby</span>
 This is the upstairs lobby of the RSP corporation. It's very different
 from the downstairs lobby, in that it doesn't have a nice reception
 desk, comfy chairs, or a shiny chandelier. It does have a vending
 machine, though. There's a storage closet north of you and a shower
 room to the south. A really long hallway leads east, to freedom.

>go south



 <span class="floydstyle subheader">Showers</span>
 This room is for the convenience of the employees who work with
 sprockets and tend to end up covered in machine oil, or who work with
 rockets and end up covered in soot, or who work with pants. It has
 many shower heads, for the purpose of showering.

 There's a nude woman here! Hiding behind a pony! So you can't actually
 see anything! But you know she's naked! Because I just told you so!

 "Eeeek!" she screams. "Stay away! Someone stole all my clothes when I
 came in here to take a shower. I said, 'Stay away!'"

>examine pony


 It's kinda like a small horse.

>give pants to woman


 The woman gratefully takes the pants and dresses herself, while still
 hiding behind the pony.

 "Thank you," she says, "But could you find me a shirt, too?"

>remove shirt


 You can't see any such thing.

>woman, no


 She cowers behind the pony. "Stay back! I'm naked! Don't come any
 closer!"

>get on pony


 She cowers behind the pony. "Stay back! I'm naked! Don't come any
 closer!"

>examine shower heads


 Yes, they look perfectly functional. Of course, you're clean, and
 don't need to use them.

>examine woman


 A topless woman, standing behind a pony. She looks just like every
 other topless woman standing behind a pony you've ever seen before.
 Except cuter.

 The woman turns red when she realizes that you're ogling her. "Could
 you please bring me some more clothes?"

>look



 <span class="floydstyle subheader">Showers</span>
 This room is for the convenience of the employees who work with
 sprockets and tend to end up covered in machine oil, or who work with
 rockets and end up covered in soot, or who work with pants. It has
 many shower heads, for the purpose of showering.

 There's a nude woman here! Hiding behind a pony! So you can't actually
 see anything! But you know she's naked! Because I just told you so!

 "Eeeek!" she screams. "Oh, it's you. Could you find me some clothes?"
 As an afterthought she adds, "Stay away!"

>go north



 <span class="floydstyle subheader">Lobby</span>
 This is the upstairs lobby of the RSP corporation. It's very different
 from the downstairs lobby, in that it doesn't have a nice reception
 desk, comfy chairs, or a shiny chandelier. It does have a vending
 machine, though. There's a storage closet north of you and a shower
 room to the south. A really long hallway leads east, to freedom.

>go down


 You can't go that way.

>go north



 <span class="floydstyle subheader">Storage Closet</span>
 It is a closet which is used to store things. It is in fact, a small
 storage closet, and from the perspective of the break room, it is to
 the north. A creative mind could possible even construe that vending
 machine as a trophy case. But it wasn't really intentional.

>search closet


 That's not something you need to refer to in the course of this game.

>go south



 <span class="floydstyle subheader">Lobby</span>
 This is the upstairs lobby of the RSP corporation. It's very different
 from the downstairs lobby, in that it doesn't have a nice reception
 desk, comfy chairs, or a shiny chandelier. It does have a vending
 machine, though. There's a storage closet north of you and a shower
 room to the south. A really long hallway leads east, to freedom.

>look under machine


 You find nothing of interest.

>go east



 <span class="floydstyle subheader">West End of Hallway</span>
 The hallway stretches on for a nigh-unimaginable distance to the east.
 Somewhere out there is the elevator which will take you downstairs so
 you can go find the object of your smoochie-filled desires.

 You can see some pair of frisbees here.

>get frisbees


 Taken.

>examine frisbees


 They're frisbees, alright. Trademarked flying disks, just like I said.

>wear frisbees


 You can't wear those!

>go west



 <span class="floydstyle subheader">Lobby</span>
 This is the upstairs lobby of the RSP corporation. It's very different
 from the downstairs lobby, in that it doesn't have a nice reception
 desk, comfy chairs, or a shiny chandelier. It does have a vending
 machine, though. There's a storage closet north of you and a shower
 room to the south. A really long hallway leads east, to freedom.

>go south



 <span class="floydstyle subheader">Showers</span>
 This room is for the convenience of the employees who work with
 sprockets and tend to end up covered in machine oil, or who work with
 rockets and end up covered in soot, or who work with pants. It has
 many shower heads, for the purpose of showering.

 There's a nude woman here! Hiding behind a pony! So you can't actually
 see anything! But you know she's naked! Because I just told you so!

 "Eeeek!" she screams. "Oh, it's you. Could you find me some clothes?"
 As an afterthought she adds, "Stay away!"

>give frisbees to woman


 The woman gratefully takes the frisbees and tries to cover up her
 breasts with them as well as possible.

 "Thank you. You cannot imagine my gratitude." She turns bright red and
 runs out of the shower room, leaving her pony behind.

>ride pony


 Mounted.

>go north



 <span class="floydstyle subheader">Lobby</span>
 This is the upstairs lobby of the RSP corporation. It's very different
 from the downstairs lobby, in that it doesn't have a nice reception
 desk, comfy chairs, or a shiny chandelier. It does have a vending
 machine, though. There's a storage closet north of you and a shower
 room to the south. A really long hallway leads east, to freedom.

>go east



 <span class="floydstyle subheader">West End of Hallway</span>
 The hallway stretches on for a nigh-unimaginable distance to the east.
 Somewhere out there is the elevator which will take you downstairs so
 you can go find the object of your smoochie-filled desires.

>go east


 You ride triumphant down the hallway, to the cheers and acclaim of
 your co-workers! Hail, the conquering hero! And if you think this is
 great, you should see the smoochies. Mmmhmm! Baybee!


     <span class="floydstyle i">*** You have won ***</span>


 In that game you scored 1 out of a possible 1, in 70 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?