>load sleepmask belief



 Well, that was not at all what you expected out of death - no pain,
 only the mildest of discomfort, and then...an office?

 <span class="floydstyle header">Belief</span>
 An Interactive Fiction by Justin de Vesine
 Release 1 / Serial number 120716 / Inform 7 build 6G60 (I6/v6.32 lib
 6/12N)

 <span class="floydstyle subheader">Reception Room</span>
 A hard metal bench sits against one wall, and a desk against the
 opposite wall.  Wood-veneer paneling and rough, unyielding carpet lend
 a stagnant air to the room.

>examine desk

 A pressed-metal desk with a fake wood veneer top.

 On the desk is a brochure.

>read brochure

 A four-color glossy brochure reading "<span class="floydstyle i">WELCOME TO LIMBO!</span>"

 It describes the wonders of limbo (none), the tourist attractions
 (none), the weather (none), the fine places to eat (none), the
 nightlife (none), and the boredom (plenty).  There are some coupons on
 the back.


>take coupons

 a coupon for Paradise: There's not really any reason to go tearing out
 expired coupons.
 a coupon for Purgatory: There's not really any reason to go tearing
 out expired coupons.
 a coupon for Joseph and the Technicolor Discount Afterlife: You
 carefully tear a coupon for Joseph and the Technicolor Discount
 Afterlife out of the brochure.

>examine technicolor

 A coupon good for 50% off your ticket price for a day trip to Joseph
 and the Technicolor Discount Aftterlife - and a free drink ticket!  It
 says "No expiration date!" in big, ugly letters. The small print says
 the normal ticket price is one penny, payable to the ferryman at
 arrival.

 There are three brief, muffled metallic noises from somewhere in the
 corner of the room.

>listen

 You hear nothing unexpected.

>examine corner

 You can't see any such thing.

>inventory

 You are carrying:
   a coupon for Joseph and the Technicolor Discount Afterlife
   a halfpenny

>examine halfpenny

 A tiny sliver of silver worth half a penny, by virtue of being a penny
 cut in half.

>look

 <span class="floydstyle subheader">Reception Room</span>
 A hard metal bench sits against one wall, and a desk against the
 opposite wall.  Wood-veneer paneling and rough, unyielding carpet lend
 a stagnant air to the room.

 On the desk is a brochure.

>examine bench

 One of those industrial pressed-metal benches, carefully designed by
 ergonomic and physiological research to be as uncomfortable as
 possible.

>take brochure

 You pick up the brochure.

>examine paneling

 Unnatural coloring, precisely even faux-grain, and a slightly sticky
 texture.

>touch it

 You feel nothing unexpected.

>hit it

 Violence isn't the answer to this one.

>out

 But you aren't in anything at the moment.

>go north

 You can't go that way.

>sit on bench

 You get onto the metal bench.

>wait

 Time passes.  Probably.

>stand

 You get off the metal bench.

 <span class="floydstyle subheader">Reception Room</span>
 A hard metal bench sits against one wall, and a desk against the
 opposite wall.  Wood-veneer paneling and rough, unyielding carpet lend
 a stagnant air to the room.

>go to ferry

 You can't see any such thing.

>examine carpet

 Brownish beige, rough and uncomfortable.  It looks like one corner is
 a bit loose.

>pull corner

 You pull on the loose corner of carpet, and it peels back a little bit
 more, revealing a little hole in the stained cement beneath.

>examine hole

 A little hole in the concrete floor.

 In the little hole is a tap bell.

>tap bell

 That's not a verb I recognise.

>ring bell

 You ring the tap bell.  It echoes strangely.

>take bell

 You pick up the tap bell.

>put bell on desk

 You put the tap bell on the desk.

>ring bell

 You ring the tap bell.  It echoes very strangely.

>examine bell

 A little bell of the sort used to annoy receptionists everywhere.  On
 the bottom, it says "Ferryman Tours - The Old Firm - Established".

>look in bell

 You find nothing of interest.

>take bell

 You pick up the tap bell.

>go down

 You can't go that way.

>enter hole

 That's not something you can enter.

>examine hole

 A little hole in the concrete floor.

>pull corner

 The carpet seems to be pretty well glued down everywhere else.

>go south

 You can't go that way.

>go west

 You can't go that way.

>go east

 You can't go that way.

>go up

 You can't go that way.

>open door

 You can't see any such thing.

>pray

 That's not a verb I recognise.

>think

 It's rather astonishing that you still can, considering the last thing
 you remember was the very start of what seemed likely to be a quite
 terminal encounter with the ground at high speed.

 That's pretty much the first thing you remember, too, at least in any
 detail - there was some falling, and before that there was some kind
 of  argument, and before that, just a blank space in your mind where a
 life ought to go.

>xyzzy

 Belief is Justin de Vesine's entry in the 2012 Introcomp.  It is also
 less fully realized than it might be, but the important functional
 bits are (probably!) all there.  The cover photo is copyright Remy
 Saglier - Doubleray, and used under a Creative Commons BY-NC-SA
 license.

>read coupon

 (a coupon for Joseph and the Technicolor Discount Afterlife)
 A coupon good for 50% off your ticket price for a day trip to Joseph
 and the Technicolor Discount Aftterlife - and a free drink ticket!  It
 says "No expiration date!" in big, ugly letters. The small print says
 the normal ticket price is one penny, payable to the ferryman at
 arrival.

>examine desk

 A pressed-metal desk with a fake wood veneer top.

>pull veneer

 You can't see any such thing.

>open desk

 That's not something you can open.

>open drawer

 You can't see any such thing.

>search desk

 There is nothing on the desk.

>look under desk

 You find nothing of interest.

>take all

 There are none at all available!

>examine me

 You look remarkably good, considering.  Not, for instance, entirely
 flat.  And you're still thinking, too.

>look under bench

 You find nothing of interest.

>stand on bench

 You get onto the metal bench.

>examine ceiling

 You can't see any such thing.

>examine roof

 You can't see any such thing.

>examine walls

 You can't see any such thing.

>go north

 (first getting off the metal bench)
 You can't go that way.

>examine wall

 You can't see any such thing.

>go south

 You can't go that way.

>examine paneling

 Unnatural coloring, precisely even faux-grain, and a slightly sticky
 texture.

>go east

 You can't go that way.

>go west

 You can't go that way.

>lick paneling

 That's not a verb I recognise.

>taste it

 You taste nothing unexpected.

>rub it

 You achieve nothing by this.

>kick it

 That's not a verb I recognise.

>eat it

 (first taking the wood-veneer paneling)
 That's hardly portable.

>examine hole

 A little hole in the concrete floor.

>take hole

 That's hardly portable.

>wish

 That's not a verb I recognise.

>put coupon on paneling

 (a coupon for Joseph and the Technicolor Discount Afterlife on the
 wood-veneer paneling)
 Putting things on the wood-veneer paneling would achieve nothing.

>read coupon

 (a coupon for Joseph and the Technicolor Discount Afterlife)
 A coupon good for 50% off your ticket price for a day trip to Joseph
 and the Technicolor Discount Aftterlife - and a free drink ticket!  It
 says "No expiration date!" in big, ugly letters. The small print says
 the normal ticket price is one penny, payable to the ferryman at
 arrival.

>shake bell

 That's not a verb I recognise.

>climb paneling

 I don't think much is to be achieved by that.

>go down

 You can't go that way.

>pull paneling

 It is fixed in place.

>enter hole

 That's not something you can enter.

>search paneling

 You find nothing of interest.

>go northwest

 You can't go that way.

>go northeast

 You can't go that way.

>go southwest

 You can't go that way.

>se

 You can't go that way.

>inventory

 You are carrying:
   a tap bell
   a brochure
   a coupon for Joseph and the Technicolor Discount Afterlife
   a halfpenny

>curse

 That's not a verb I recognise.

>ring bell

 You ring the tap bell.  The echo seems to last a very long time.

>ring bell

 You ring the tap bell.

 Suddenly, a swirling rush of dark water surges past you, knocking you
 off-balance and sending the bell flying.  A rough wooden platform
 glides soundlessly through the wall, as though the wall were nothing
 more than mist, and settles itself in front of you as the room fades
 slowly from view.

 <span class="floydstyle subheader">Black Mist</span>
 Deep mist obscures everything but the rough-hewn wooden platform and
 the dark water below it from view.

 You can see a coupon for Joseph and the Technicolor Discount Afterlife
 and a halfpenny here.

>take all

 a coupon for Joseph and the Technicolor Discount Afterlife: You pick
 up a coupon for Joseph and the Technicolor Discount Afterlife.
 halfpenny: You pick up the halfpenny.

>examine platform

 A rough wooden platform.  A dark figure seems to be standing at the
 far end, concealed by the mists.

>examine figure

 A dark figure standing in the mists, draped in a tattered robe and
 carrying a long pole.

>give coupon to figure

 You can only do that to something animate.

>talk to figure

 That's not a verb I recognise.

>examine robe

 You can't see any such thing.

>examine ferryman

 You can't see any such thing.

>examine pole

 You can't see any such thing.

>examine figure

 A dark figure standing in the mists, draped in a tattered robe and
 carrying a long pole.

>go to figure

 You can't see any such thing.

>go north

 You can't go that way.

>go east

 You can't go that way.

>enter mists

 You can't see any such thing.

>examine mists

 You can't see any such thing.

>examine mist

 You can't see any such thing.

>look

 <span class="floydstyle subheader">Black Mist</span>
 Deep mist obscures everything but the rough-hewn wooden platform and
 the dark water below it from view.

>examine water

 The dark water is cold but strangely not wet.

>touch water

 You feel nothing unexpected.

>swim

 That's not a verb I recognise.

>examine boat

 You can't see any such thing.

>stand on platform

 You get onto the wooden ferry.

 The dark figure bends forward for a moment, staring at the coupon in
 your hand, then straightens and nods, plunging his pole into the
 water.  The wooden platform trembles, and there is a sensation of
 movement.



     *** You have begun your journey ***



 Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the
 last command?
>undo


 <span class="floydstyle subheader">Black Mist</span>
 [Previous turn undone.]

>remember

 That's not a verb I recognise.

>think about bell

 I only understood you as far as wanting to think.

>score

 There is no score in this story.
