>load sleepmask ic15beyonddivision





                            May 27th, 2011

 <span class="floydstyle em">So, I'm glad you picked me as your study buddy for the final. I'd</span>
 <span class="floydstyle em">just like to warn you first that my methods of studying Latin are not</span>
 <span class="floydstyle em">what you would call normal. But I at least would call them effective,</span>
 <span class="floydstyle em">and that's what counts in the end. Now, to get started, let's imagine</span>
 <span class="floydstyle em">you are a wolf living in Siberia...</span>


 Please press SPACE to continue.
 And that would be enough solid travel for tonight. You still have the
 energy to get a drink and a bite to eat around here, though, so it
 isn't yet time for sleep.


 <span class="floydstyle subheader">Near the Fallen Pine</span>
 The key landmark of this area is a pine whose span is decidedly more
 horizontal than those that surround it. No creatures have been around
 here: the only tracks are your own pawprints. You could go in any
 direction from here, but in terms of what is actually interesting you
 smell a stream not far to the east.

 Snowish precipitation is slowly falling from the night sky.

 <span class="floydstyle em">Type ABOUT for further information about this game.</span>

>about
    Regular Parser IF Instructions
    Instructions Specifically for this Game
    Difficulty
    Credits
 Welcome to <span class="floydstyle em">Beyond Division</span>.

 If you are unfamiliar with how to play parser-based Interactive
 Fiction, read 'Regular Parser IF Instructions' in the menu. If you are
 unfamiliar with playing <span class="floydstyle em">Beyond Division</span> in particular, read
 'Instructions Specifically for this Game.'



 Please press SPACE to continue.
    Regular Parser IF Instructions
    Instructions Specifically for this Game
    Difficulty
    Credits
>go north
    Introduction to <span class="floydstyle em">Beyond Division</span>
    Instructions Specifically for this Game
    Difficulty
    Credits
>go north
    Introduction to <span class="floydstyle em">Beyond Division</span>
    Regular Parser IF Instructions
    Difficulty
    Credits
 Conversation in this game works by keywords. When you see some text in
 the story that isn't a room name bolded, like <span class="floydstyle i">apples</span> or
 <span class="floydstyle i">house</span>, that likely means that it is a conversation topic. To
 talk about said topic, simply type in the topic with no verb. All
 currently available topics will also be shown below the command line
 if you are in conversation. You may also want to answer yes or no
 questions asked by other characters by simply typing YES or NO. TALK
 TO (PERSON) can be used to setup a conversation if one is not already
 going on.

 You will switch between different characters in this game: to see what
 character you are currently playing as, check the top right of the
 screen. Examining yourself (X ME) can give further information about
 who you are currently playing as. Also, not all characters are
 primarily reliant on sight for information, but even if they aren't
 LOOK and LOOK AT will retain their usual roles for the sake of
 gameplay.

 There will also be several footnotes in this game, observed by numbers
 to via FOOTNOTE #, where # is the number of the footnote. Commands in
 this game that are not part of standard IF games for the most part
 should be able to be inferred by context or by attributes of the
 current player character.



 Please press SPACE to continue.
    Introduction to <span class="floydstyle em">Beyond Division</span>
    Regular Parser IF Instructions
    Difficulty
    Credits
>q
 <span class="floydstyle subheader">Near the Fallen Pine</span>
 The key landmark of this area is a pine whose span is decidedly more
 horizontal than those that surround it. No creatures have been around
 here: the only tracks are your own pawprints. You could go in any
 direction from here, but in terms of what is actually interesting you
 smell a stream not far to the east.

>smell

 <span class="floydstyle subheader">Near the Fallen Pine</span>
 The key landmark of this area is a pine whose span is decidedly more
 horizontal than those that surround it. No creatures have been around
 here: the only tracks are your own pawprints. You could go in any
 direction from here, but in terms of what is actually interesting you
 smell a stream not far to the east.

>examine tracks

 You smell nothing special about the pawprints.

>go east

 You make your way towards the stream.

 <span class="floydstyle subheader">West Streamside</span>
 You are on the west side of a somewhat shallow stream that continues
 as far as you can sense to the north and south. On the other side of
 the stream there is an unfamiliar structure. The fallen pine should be
 back to the west.

 A reindeer carcass lies near the stream, far too old to consume.

 A sniff around confirms that the river creature responsible for your
 scars has not been here anytime recently and most certainly isn't here
 now.

 You hear the hooting of an owl break the silence.

>hoot

 That's neither a recognized verb nor a current topic of conversation.

>examine deer

 You can't smell any such thing.

>examine reindeer

 The reindeer carcass is the work of a lynx long since gone.
 Unfortunately it would not be a good idea to eat this.

>examine reindeer

 The reindeer carcass is the work of a lynx long since gone.
 Unfortunately it would not be a good idea to eat this.

>examine pine

 Tall trees with tops full of the remnants of unobtainable varmints are
 scattered all around.

>inventory

 You are carrying nothing in your mouth.

 A bit of sleet gets in your eyes.

>examine structure

 You've never sensed anything like this before: it's a structure you
 could go inside that blocks precipitation. A human has been inside and
 around it in the past, but it is safe at this moment. There's nothing
 inside, though, so there's no real point in entering.

>memento vivere

 That's neither a recognized verb nor a current topic of conversation.

>examine stream

 The stream is fresh and safe to drink. It also should be crossable
 without trouble.

>go east

 You cross the stream, getting slightly wet in the process.

 <span class="floydstyle subheader">East Streamside</span>
 You are on the east side of a somewhat shallow stream that continues
 as far as you can sense to the north and south. A reindeer carcass is
 on the other side of the stream. The forest on this side of the river
 and whatever lives in it are now readily accessible eastward.

 There is an unfamiliar structure slightly bigger than you on this side
 of the stream. A human was around it for long periods of time in the
 past.

>in

 You can't go that way.

 You feel a slight pain from one of your slash scars.

>examine scars

 The slash scars from that river creature tilt your posture towards the
 right. Not enough to be a real issue, though.

 Looking back at them, you notice that they are exactly the same.
 Injuries don't normally work that way.

>examine me

 Your speed and stamina make up for your relatively weak bite. You
 should be able to get by, even without company and with those slash
 scars on your left side, assuming that river creature doesn't lay
 another tentacle on you [1].

 <span class="floydstyle em">To read footnotes, use FOOTNOTE followed by the number of said</span>
 <span class="floydstyle em">footnote.</span>

>footnote 1

 <span class="floydstyle em">By the way, if you want to know what the character you're playing</span>
 <span class="floydstyle em">as looks like, you should check out Mrs. Linoz's biology room. She has</span>
 <span class="floydstyle em">a lot of pictures of wolves on the front wall, and one of them—black</span>
 <span class="floydstyle em">on top, white on bottom, sitting like a sphinx with most of its body</span>
 <span class="floydstyle em">to the right of the photo—looks like the wolf you currently are.</span>
 <span class="floydstyle em">Except you have light blue eyes and, at least right now, those slash</span>
 <span class="floydstyle em">scars on your right side. Although the right side of the wolf in the</span>
 <span class="floydstyle em">picture isn't visible so, in theory...</span>

>enter structure

 You enter the structure, but after rummaging around you don't find
 anything interesting and you walk out.

>go east

 After a short walk you find yourself at a clearing.

 <span class="floydstyle subheader">Clearing</span>
 You have arrived in a part of the forest suspiciously lacking in
 trees. There's more snow on the ground and in the air here, and the
 sky is more visible. Should none of this be of relevance, the trees on
 the edge of the clearing to the north form a cluster of evergreens,
 and the ground grows uneven towards the south. The stream should be
 back west.

 You catch a scent of hare in the air. It's coming from the evergreens
 to the north.

>sniff

 <span class="floydstyle subheader">Clearing</span>
 You have arrived in a part of the forest suspiciously lacking in
 trees. There's more snow on the ground and in the air here, and the
 sky is more visible. Should none of this be of relevance, the trees on
 the edge of the clearing to the north form a cluster of evergreens,
 and the ground grows uneven towards the south. The stream should be
 back west.

>go north
 Flaukulla Wolf

 You sneak into the evergreen cluster.

 <span class="floydstyle i">Evergreen Cluster</span> (hiding from the hare)
 This is a place in the taiga where the trees keep most of their leaves
 even now in winter. You lie in the shadows at the moment, focused on
 your quarry.

 The hare is hopping a bit in the center of the cluster. Hopefully this
 will be an easy catch.

>SAVE
>cf1
 %% Enter a save filename to write:
 Flaukulla Wolf

>wait
 Flaukulla Wolf

 As you wait, you find yourself craving some refreshing water.

>catch hare
 Flaukulla Wolf

 Before going for that hare, it's best to really consider about what
 you're doing. You think that it's best to...

 1) chase the hare towards the stream.
 2) chase the hare towards the uneven ground south of the clearing.
 3) go for a very quick spring to end it all quickly.
 4) explore around a bit more before going for the hare.

>3

 You spring straight for the hare...
 You spring straight for the hare...


 ...but just as you reach the hare's location with a sprint and a jump,
 you wind up grasping only snow with your jaws: the hare was quicker
 than you thought. By the time you finally get yourself back together
 and shake off the snow your quarry has already made its getaway.
 There's not really a hope of catching up at this point.

>undo
 Flaukulla Wolf
 <span class="floydstyle i">Evergreen Cluster</span> (hiding from the hare)
 [Previous turn undone.]

>1

 You sneak east and with quick movement spook the hare towards running
 southwest. You give chase and arrive back near the stream.

 <span class="floydstyle subheader">East Streamside</span>
 You are on the east side of a somewhat shallow stream that continues
 as far as you can sense to the north and south. A reindeer carcass is
 on the other side of the stream. The clearing is to the east.

 There is an unfamiliar structure slightly bigger than you on this side
 of the stream. A human was around it for long periods of time in the
 past.

 The hare is trying to escape you by crossing the stream. You aren't
 close enough for the kill yet, but the stream should slow it down more
 than you.

>go west

 You cross the stream, getting slightly more wet in the process.

 <span class="floydstyle subheader">West Streamside</span>
 You are on the west side of a somewhat shallow stream that continues
 as far as you can sense to the north and south. On the other side of
 the stream there is an unfamiliar structure. The fallen pine should be
 back to the west.

 A reindeer carcass lies near the stream, far too old to consume.

 You hear some movement up in the treetops.

 While you were crossing the stream, it appears that the hare managed
 to make a getaway to the southwest far faster than you could ever hope
 to catch up.

>look up

 You smell nothing unexpected in that direction.

>examine tree

 Tall trees with tops full of the remnants of unobtainable varmints are
 scattered all around.

>drink water

 You bend your head down towards the stream, noticing your reflection,
 and then proceed to lap the water. You find yourself taking a bit
 longer than usual, and not for lack of speed but for a desire for more
 and more.

>again

 You have already satiated your thirst. The stream is merely an
 obstacle now.

>pee on reindeer

 You don't need to use up time marking every last locale when you
 aren't going to be here long.

>go east

 You cross the stream, getting slightly more wet in the process.

 <span class="floydstyle subheader">East Streamside</span>
 You are on the east side of a somewhat shallow stream that continues
 as far as you can sense to the north and south. A reindeer carcass is
 on the other side of the stream. The clearing is to the east.

 There is an unfamiliar structure slightly bigger than you on this side
 of the stream. A human was around it for long periods of time in the
 past.

 A particularly speedy falling pellet of snow attracts your attention
 briefly before you realize it isn't prey.

>examine snow

 The amount of snow is such that the entire forest floor is covered,
 yet it isn't hard to walk through. Nothing could hide in this snow.

>go south

 You head south, but find nothing but more stream nearby and soon make
 your way back to the bizarre structure.

 <span class="floydstyle subheader">East Streamside</span>
 You are on the east side of a somewhat shallow stream that continues
 as far as you can sense to the north and south. A reindeer carcass is
 on the other side of the stream. The clearing is to the east.

 There is an unfamiliar structure slightly bigger than you on this side
 of the stream. A human was around it for long periods of time in the
 past.

 You feel a slight pain from one of your slash scars.

>go east

 After a short walk you find yourself at the clearing.

 <span class="floydstyle subheader">Clearing</span>
 You have arrived in a part of the forest suspiciously lacking in
 trees. There's more snow on the ground and in the air here, and the
 sky is more visible. Should none of this be of relevance, the trees on
 the edge of the clearing to the north form a cluster of evergreens,
 and the ground grows uneven towards the south. The stream should be
 back west.

 It occurs to you that the forest has suddenly become quiet, except a
 rumbling of sorts to the southeast heading towards the clearing. Once
 it arrives all at once, it becomes quite clear indeed what it is. You
 are now in the midst of a blizzard, complete with shaking trees, lost
 visibility, and the extra sleet in your scars.

>go west

 You make your way back towards the stream.

 <span class="floydstyle subheader">East Streamside</span>
 You are on the east side of a somewhat shallow stream that continues
 as far as you can sense to the north and south. A reindeer carcass is
 on the other side of the stream. The clearing is to the east.

 The structure has collapsed in the face of the blizzard.

 A sheet of snow falls off from a nearby tree.

>go west

 You cross the stream, getting slightly more wet in the process.

 <span class="floydstyle subheader">West Streamside</span>
 You are on the west side of a somewhat shallow stream that continues
 as far as you can sense to the north and south. On the other side of
 the stream there is an unfamiliar structure. The fallen pine should be
 back to the west.

 A reindeer carcass lies near the stream, far too old to consume.

 A lot of sleet gets in your eyes.

>go west

 You find your way back to the pine.

 <span class="floydstyle subheader">Near the Fallen Pine</span>
 The key landmark of this area is a pine whose span is decidedly more
 horizontal than those that surround it. No creatures have been around
 here: the only tracks are your own pawprints. You could go in any
 direction from here, but in terms of what is actually interesting the
 stream is not far to the east.

 You feel quite some pain from one of your slash scars.

>examine pine

 (the fallen pine)
 The tree has lost almost all of its distinguishing characteristics:
 the leaves are either gone or wilted, and the flying squirrels haven't
 been on it.

 Oh, and let's not forget to mention that no other wolves have
 suggested that this place is important to their territory.

>enter fallen pine

 You climb up the fallen pine.

 <span class="floydstyle i">Near the Fallen Pine</span> (on the fallen pine)
 The key landmark of this area is a pine whose span is decidedly more
 horizontal than those that surround it. No creatures have been around
 here: the only tracks are your own pawprints. You could go in any
 direction from here, but in terms of what is actually interesting the
 stream is not far to the east.

 You feel quite some snow buffeting your side.

>pee on fallen pine

 You are not going to be here long, but there isn't really anything
 wrong with marking your territory. So you lift your leg near the
 fallen pine and establish your domain.

>go east

 You make your way back towards the stream.

 <span class="floydstyle subheader">West Streamside</span>
 You are on the west side of a somewhat shallow stream that continues
 as far as you can sense to the north and south. On the other side of
 the stream there is an unfamiliar structure. The fallen pine should be
 back to the west.

 A reindeer carcass lies near the stream, far too old to consume.

>enter reindeer

 It's too old for that to be effective.

 Your legs quiver. If you don't get out of this blizzard you may be in
 trouble.

>go southwest

 You find your way back to the pine.

 <span class="floydstyle subheader">Near the Fallen Pine</span>
 The key landmark of this area is a pine whose span is decidedly more
 horizontal than those that surround it. No creatures have been around
 here: the only tracks are your own pawprints. You could go in any
 direction from here, but in terms of what is actually interesting the
 stream is not far to the east.

>go east

 You make your way back towards the stream.

 <span class="floydstyle subheader">West Streamside</span>
 You are on the west side of a somewhat shallow stream that continues
 as far as you can sense to the north and south. On the other side of
 the stream there is an unfamiliar structure. The fallen pine should be
 back to the west.

 A reindeer carcass lies near the stream, far too old to consume.

>go east

 You cross the stream, getting slightly more wet in the process.

 <span class="floydstyle subheader">East Streamside</span>
 You are on the east side of a somewhat shallow stream that continues
 as far as you can sense to the north and south. A reindeer carcass is
 on the other side of the stream. The clearing is to the east.

 The structure has collapsed in the face of the blizzard.

 You hear some fast movement up in the treetops.

 A cool waft of air reminds you that time is running out.

>go east

 After a short walk you find yourself at the clearing.

 <span class="floydstyle subheader">Clearing</span>
 You have arrived in a part of the forest suspiciously lacking in
 trees. There's more snow on the ground and in the air here, and the
 full extent of the blizzard is clear. Should none of this be of
 relevance, the trees on the edge of the clearing to the north form a
 cluster of evergreens, and the ground grows uneven towards the south.
 The stream should be back west.

 A sheet of snow falls off from a nearby tree.

>go south

 You head into the uneven ground.

 <span class="floydstyle subheader">Cave Entrance</span>
 The protruding rocks and sporadic holes turn into a complete descent
 the further south they go, providing entrance into a maw underneath
 the southern forest floor.

>go south

 You enter the cave, taking shelter from the blizzard.

 <span class="floydstyle subheader">Cavern</span>
 Many passageways are around this cavern, the biggest one being the one
 to the west, which leads into a strange room with a bizarre glow.

 You are distracted by a glow to the west.

>examine glow

 Very peculiar.

>go west


 <span class="floydstyle subheader">Near the Circle</span>
 This cavern's shape is peculiar: the floor and the south, west, and
 north walls are all flat, while the way out back to the east retains
 the regular cave structure.

 Pure power is emanating all around the cavern from a glowing circle on
 the west cave wall.

>examine circle

 The closer you are to the glowing circle, the more wise you feel.
 There are markings on the circle, which you understand are there to
 retain information for the future.

>read circle

 The closer you are to the glowing circle, the more wise you feel.
 There are markings on the circle, which you understand are there to
 retain information for the future.

>touch circle

 As you put your paw on the circle, darkened lightning fires from the
 circle into you!
 circle into you!
 New thoughts flash before you. Dots upon dots connected by lines,
 split into two territories. Humans, in a great city (<span class="floydstyle em">where, when</span>
 <span class="floydstyle em">did you learn what that a city is</span>?), and then the entire world at
 once, with lines connecting at a landmass that looks like a leg in the
 sea...



 Please press SPACE to continue.
 Please press SPACE to continue.
 You remember the summer day that The Tide came very well: first the
 flood reports, then the reports of walking black cephalopod creatures
 laying waste to all in their path, then the redundant confirmation
 that said creatures weren't really cephalopods. And now, five months
 later, the naval powers of the world are down for the count, the
 coasts of the Americas and Europe are miles inland from where they
 used to be, and the showdown of the underdog militias versus the alien
 invaders is simply not going the way it does in the movies.

 There's really only one hope that remains: communication. From their
 strategic groupings to the biological weapons they use with their
 tentacles, it's clear that the creatures are intelligent. But, despite
 all the work you've been involved with, there hasn't been the
 slightest improvement in bridging the gap.

 Now, however, a dispatch has informed you that you were selected to
 join a secret government project that has been said to be the best
 hope yet. The details weren't given out, but, now that you are in the
 facility, you will soon be familiarized with the new plan.

 You've wanted to communicate across species as long as you can
 remember, and now you may just get your chance.

 <span class="floydstyle header">Beyond Division</span>
 An Interactive 9th Grade Daydream by Joseph Geipel
 Release 1 / Serial number 150731 / Inform 7 build 6L38 (I6/v6.33 lib
 6/12N)

 <span class="floydstyle subheader">Blank Hallway</span>
 A featureless west-east hallway located somewhere underneath Nebraska,
 ending to the west in a doorway marked <span class="floydstyle em">11-14-09</span>.

 The man opens up the west doorway, revealing a viewing room of some
 sort beyond, and beckons you inside. "I trust that you understand that
 what you are about to see is highly classified."

>examine me

 Dr. Huncel Clark, young, apparently bright geneticist. Bright enough
 that you were invited to be involved with this project.

>examine me

 Dr. Huncel Clark, young, apparently bright geneticist. Bright enough
 that you were invited to be involved with this project.

>inventory

 You are carrying nothing at the moment.

>go west
 Topics: <span class="floydstyle i">wolf</span>


 The man closes the door behind you.

 <span class="floydstyle subheader">Viewing Room</span>
 You survey the room around you. There are several desks with new (for
 once) computers on top, set up so that those using the computers would
 be able to make glances at the viewing window on the west end of the
 room, where noted ethologist Miranda Heather currently stands.

 You glance into the cell beyond the viewing window. You spy a
 <span class="floydstyle i">wolf</span>, curled up, facing the back wall of its prison.

>examine man

 The man with you is one of those people who you are supposed to never
 talk to anyone about. You don't even know his name even with your
 newfound security clearance.

>wolf
 Topics: none

 "What is this wolf here for?"

 Miranda Heather is the first to respond: "You wouldn't believe me if I
 told you. Try knocking on the window."

>knock on window
 Topics: <span class="floydstyle i">yes</span> or <span class="floydstyle i">no</span>

 You give a few solid knocks on the barrier that separates you and the
 wolf, but, aside from the predictable slight ear movement, it doesn't
 react.

 However, you do experience sudden feelings of apathy for no apparent
 reason at all. It's as if some incorporeal person is nagging you to
 pay attention to a topic you don't care about in the slightest.

 "Did you feel that?" Miranda asks.

>yes
 Topics: <span class="floydstyle i">telepathy</span>

 "The apathy?"

 "That would be the wolf's feeling. He has the astonishing ability to
 broadcast his thoughts and feelings to other beings. Unless we want to
 sound more refined than science fiction and parapsychology, I do dare
 say that <span class="floydstyle i">telepathy</span> is the term to use."

>telepathy
 Topics: <span class="floydstyle i">commune</span> and <span class="floydstyle i">new to us</span>

 "Telepathy? What sort of mechanism could cause such a concept? Why
 hasn't anything like this been observed before?"

 "Such questions are amongst those we're seeking answers for: he's
 still very <span class="floydstyle i">new to us</span>, a week or so. He has been dubbed 'The
 Ambassador' since we hope his abilities could lead us to a way to
 <span class="floydstyle i">commune</span> with The Tide. He doesn't like The Tide, much like us,
 but he's our option."

>new to us
 Topics: <span class="floydstyle i">mind</span> and <span class="floydstyle i">commune</span>

 "Where and how was he found?"

 "He was found in Siberia during the search for a missing hiker named
 Clarence Pankov. Mr. Pankov was found wounded and out of his
 <span class="floydstyle i">mind</span>, as told on the news. What wasn't reported was that this
 wolf was only a kilometer away."

>mind
 Topics: <span class="floydstyle i">overload</span> and <span class="floydstyle i">commune</span>

 "And I assume The Ambassador is the culprit in Clarence's insanity?"

 "Almost certainly. He's known to telepathically <span class="floydstyle i">overload</span>
 others, leaving them quite a mess for some time. This appears to be
 very taxing on the body, for he is tired or even swoons shortly
 afterwards."

>overload
 Topics: <span class="floydstyle i">commune</span>

 "Is there still-"

 "-a risk of being overloaded? We hope not." She smiles. "He's been
 conditioned to understand that overloading humans means no treats."

>commune
 Topics: none

 "Do you know if his telepathy works with Tide creatures?"

 "It doesn't at the moment. His telepathy works especially well with
 humans and probably other wolves in his rare subspecies <span class="floydstyle em">Canis</span>
 <span class="floydstyle em">lupus flaukulla</span> [2], judging by his weakened telepathy with dogs.
 If there's a way for him to communicate with humans, I think we have a
 shot at extending it all the way to The Tide."

 The man interrupts. "Now that the extent of The Ambassador's abilities
 have been established, I think it is time that Dr. Clark try a
 conversation with The Ambassador. He should open up the channel after
 another knock [3]."

>footnote

 <span class="floydstyle em">After my mom watched the movie </span>Up in the Air<span class="floydstyle em"> she got the</span>
 <span class="floydstyle em">soundtrack and started playing it a lot on the way to school and in</span>
 <span class="floydstyle em">other trips. One of the songs she played the most is called </span>"Help
 Yourself."<span class="floydstyle em"> I was thinking about the first meeting of The</span>
 <span class="floydstyle em">Ambassador and Huncel at about the same time, and rather quickly I</span>
 <span class="floydstyle em">noticed the thematic similarities between the song's lyrics and their</span>
 <span class="floydstyle em">meeting. Whenever I heard the song I would bend the lyrics in my head</span>
 <span class="floydstyle em">to better correspond to the scene.</span>

>footnote 3

 <span class="floydstyle em">After my mom watched the movie </span>Up in the Air<span class="floydstyle em"> she got the</span>
 <span class="floydstyle em">soundtrack and started playing it a lot on the way to school and in</span>
 <span class="floydstyle em">other trips. One of the songs she played the most is called </span>"Help
 Yourself."<span class="floydstyle em"> I was thinking about the first meeting of The</span>
 <span class="floydstyle em">Ambassador and Huncel at about the same time, and rather quickly I</span>
 <span class="floydstyle em">noticed the thematic similarities between the song's lyrics and their</span>
 <span class="floydstyle em">meeting. Whenever I heard the song I would bend the lyrics in my head</span>
 <span class="floydstyle em">to better correspond to the scene.</span>

>footnote 2

 <span class="floydstyle em">And there's some Latin via scientific naming! Canis, canis,</span>
 <span class="floydstyle em">masculine, meaning dog, and lupus, lupi, masculine, meaning wolf.</span>
 <span class="floydstyle em">Flaukulla (flaw-cola) is a word I made up—supposedly the surname of a</span>
 <span class="floydstyle em">fictional 19th-century naturalist, but that's not too relevant. What's</span>
 <span class="floydstyle em">also not too relevant but is pretty interesting is that when I was</span>
 <span class="floydstyle em">first thinking of all this back last year in 8th grade I had never</span>
 <span class="floydstyle em">written or typed the word Flaukulla down anywhere, so I just sort of</span>
 <span class="floydstyle em">imagined what it looked like typed out, and it turned out to look</span>
 <span class="floydstyle em">nothing like I imagined even though I knew the spelling. Interesting</span>
 <span class="floydstyle em">psychological effect, eh?</span>

 <span class="floydstyle em">Anyways, the serious Latin and Roman culture has yet to come.</span>

>examine wolf

 Black on top, white on bottom, with three slash scars on his side. He
 seems very bored and disinterested with his surroundings.

>examine miranda

 It is certainly unusual for a 'pop' scientist to be involved with
 something like this, but between her wisdom of age and her expertise
 there's no denying that she's qualified.

>panel

 That's neither a recognized verb nor a current topic of conversation.

>look

 <span class="floydstyle subheader">Viewing Room</span>
 A room with several desks with computers on top, set up so that those
 using the computers would be able to make glances at the viewing
 window on the west end of the room, where Miranda Heather currently
 stands along with the man.

 The Ambassador continues to stare at nothing with his back to you.

>examine computers

 Completely blank: not even screensavers.

>knock on window
 Topics: <span class="floydstyle i">greeting</span>, <span class="floydstyle i">curiosity</span>, and <span class="floydstyle i">amazement</span>

 You knock on the glass once more. This time, you feel more than just
 an emotion: you feel a sudden new ability to put your thoughts into a
 different channel, one that leads away from your mind. Clearly The
 Ambassador is allowing you to send information to him. What to send,
 though? Thoughts of <span class="floydstyle i">curiosity</span>, <span class="floydstyle i">amazement</span>, or maybe you
 could work out some sort of interspecies <span class="floydstyle i">greeting</span>?

>curiosity
 Topics: <span class="floydstyle i">feed</span>, <span class="floydstyle i">hunger</span>, <span class="floydstyle i">etiquette</span>, and
 <span class="floydstyle i">amazement</span>

 What better emotion to open up with than the foundation of scientific
 inquiry?

 You broadcast questions about how and why, questions both about his
 abilities and more classical lupine life. He ignores the former and
 responds to the latter with a request for some tasty reindeer. Or
 perhaps he just wants reindeer. Either way, he still is curled up and
 not facing you. They may have convinced him to not overload anyone,
 but it seems human communication etiquette has yet to be worked in.

 You think (to yourself, you hope and suspect) of some ways to go
 further. You could invoke his desire for reindeer, either by asking
 the man to <span class="floydstyle i">feed</span> him or asking The Ambassador about
 <span class="floydstyle i">hunger</span>. Suggesting he obey proper <span class="floydstyle i">etiquette</span> might make
 everything easier if he complies, or, lastly, you could try to see if
 your <span class="floydstyle i">amazement</span> at him can lead somewhere interesting.

>feed
 Topics: <span class="floydstyle i">health</span>, <span class="floydstyle i">hunger</span>, <span class="floydstyle i">etiquette</span>, and
 <span class="floydstyle i">amazement</span>

 You turn to the man. "He's asking for some reindeer. Can you comply?"

 "Unfortunately I cannot. Although the vet did say that The Ambassador
 appears to require more sustenance than is normal for a wolf of his
 size and age, we have already taken that into account. He seems to
 have other <span class="floydstyle i">health</span> issues too, so we don't want to take any
 chances."

>health
 Topics: <span class="floydstyle i">hunger</span>, <span class="floydstyle i">etiquette</span>, and <span class="floydstyle i">amazement</span>

 "He has health issues of what sort?"

 The man takes a paper and clipboard from one of the desks and hands it
 to you. "Here, read the vet's notes when you have time."

>examine notes

 A quick skim suggests The Ambassador requires more food, drink, and
 sleep than is considered healthy, has periods of intense fatigue right
 next to periods of hyperactivity, and is injured across his right side
 (presumably the slash scars you see before you). His telepathic powers
 are then listed in the same space as everything else as if they were a
 health problem too, which they may very well be depending on your
 definitions.

>etiquette
 Topics: <span class="floydstyle i">dominance</span>, <span class="floydstyle i">humanity</span>, and <span class="floydstyle i">amazement</span>

 Let's see if he complies.

 You insist to The Ambassador that he face you because then you might
 have a better chance at understanding him. To establish the idea
 further in both of your heads, you cite some of your own socializing
 problems from your childhood. In the midst of all, though, The
 Ambassador abruptly fills your mind with thoughts along the human
 lines of <span class="floydstyle em">"You don't control me."</span>

 Possible ways to respond to this new conversational twist would be to
 talk about the problems of <span class="floydstyle i">dominance</span> in conversation and
 elsewhere, or maybe you could tell him all about some of the greatness
 of <span class="floydstyle i">humanity</span>.

>topics

 That's neither a recognized verb nor a current topic of conversation.

>dominance
 Topics: <span class="floydstyle i">Tide</span>, <span class="floydstyle i">humanity</span>, and <span class="floydstyle i">amazement</span>

 You try to visualize that sort of communication-feedback loop you'd
 find in a textbook in your mind and explain how proper communication
 works and why proper communication is important. You then apologize
 for trying to force etiquette into him so early. The Ambassador
 abruptly decides to speak about how much he hates a quite familiar
 kind of creature that he encountered that is responsible for his
 distinctive scars.

 Ah, so you both have troubles with The <span class="floydstyle i">Tide</span>. That's another
 possible topic.

>tide

 The moment your mind makes the slightest reference to The Tide, The
 Ambassador turns around to face you, and for the first time you notice
 his snout and his light blue eyes...
 Topics: <span class="floydstyle i">displeasure</span>
 Ambassador
 his snout and his light blue eyes...<span class="floydstyle i">Cell</span> (trapped)
 A room with nothing of interest for you at the moment (sometimes
 there's delicious food and water). There is another inaccessible room
 to the east, which has a few humans in it, one of whom you don't know
 yet.

 You get up on your legs. Feelings of <span class="floydstyle i">displeasure</span> towards The
 Tide are about, both from you and the new human.

>displeasure
 Topics: <span class="floydstyle i">decrease</span> and <span class="floydstyle i">increase</span>
 Ambassador

 You voice your displeasure towards The Tide to the new human.
 Strangely, he seems bizarrely disturbed by your desire, even though he
 is an enemy of The Tide too. You could <span class="floydstyle i">increase</span> the intensity
 (always pleasurable) or <span class="floydstyle i">decrease</span> the intensity (more likely to
 get a treat).

>decrease
 Topics: <span class="floydstyle i">increase</span>
 Ambassador

 The Tide's obliteration is far more important than treats.

>increase

 You ignore the human's lack of comfort with your feeling and just
 continue the onslaught. He starts to panic, and the other humans rush
 to him. But he isn't The Tide's ally: why would he be panicked?

 The other humans give a look towards you, the look they give when they
 don't give you anything. You've had your delicious fill of anger for
 now, so now it's probably time to avoid losing delicious food. Since
 closing the channel on a newbie also makes you lose food, the best
 idea is probably to strike up some other topic...
 Topics: <span class="floydstyle i">yes</span> or <span class="floydstyle i">no</span>
 idea is probably to strike up some other topic...## Viewing Room
 Your focus is only on the man, Miranda, and The Ambassador.

 "He 'doesn't like' The Tide? You mean, he'd kill us all just to do the
 slightest bit of damage to it?"

 The man tries to calm you down. "Relax, Huncel, relax. The Tide is the
 greatest threat to civil society that has ever appeared in all of
 history. Shouldn't we share his anger?"

>remember tide

 That's neither a recognized verb nor a current topic of conversation.

>yes
 Topics: <span class="floydstyle i">job</span>

 "I suppose."

 The Ambassador continues the conversation. He is now wondering what
 your <span class="floydstyle i">job</span> is. It appears he has been taught a bit about human
 society, then.

>job
 Topics: <span class="floydstyle i">relatives</span>

 It feels like you are getting more used to telepathic conversation.

 <span class="floydstyle em">"Ambassador, I'm someone who studies inheritance. Why you share</span>
 <span class="floydstyle em">traits with your parents, and why your progeny would share traits with</span>
 <span class="floydstyle em">you. That's my job."</span>

 He doesn't seem to know how to respond properly, which you infer from
 his thoughts rather than out of telepathic silence. Progress! Maybe
 more talk about his <span class="floydstyle i">relatives</span> is warranted.

>relatives
 Topics: <span class="floydstyle i">hatred</span> and <span class="floydstyle i">reach</span>

 <span class="floydstyle em">"What do you remember about your parents?"</span>

 <span class="floydstyle em">"They cared for me a long time ago. My mother died shortly before</span>
 <span class="floydstyle em">I left the pack."</span> The voice in your mind sounds a bit like a
 teenage voice to you, maybe because that's the sort of voice you'd
 imagine saying something along those lines. You also infer that his
 mother's death was natural and unrelated to The Tide.

 Well, now feels like a good time to talk about the mighty <span class="floydstyle i">reach</span>
 of humanity. Then again, the reach of humanity is being torn down by
 The Tide, so maybe you should focus the conversation towards his
 <span class="floydstyle i">hatred</span> of The Tide again, assuming you are less squeamish.

>hatred

 <span class="floydstyle em">"Ambassador, although I'm not sure you should hate The Tide at the</span>
 <span class="floydstyle em">level you do, it is a grave threat to both our livelihoods. We are</span>
 <span class="floydstyle em">having troubles fighting The Tide directly: perhaps with your help we</span>
 <span class="floydstyle em">can understand The Tide and convince it to leave us alone. You are our</span>
 <span class="floydstyle em">hope, and we will make sure that your livelihood is far beyond what</span>
 <span class="floydstyle em">you would previously dream of."</span>

 You sense some happiness and contentment from The Ambassador, but then
 he starts to send some fatigue. Soon, you feel the telepathic channel
 closing, and your mind snaps back fully into conventional reality,
 where you notice The Ambassador starting to lie down once more.

 "Seems The Ambassador is taking a nap. Is that scheduled?"

 The man looks down at his watch quickly and then says, "About right.
 Remember that everything that happened in this room is classified. Not
 that anyone would believe you, anyway..."



 Please press SPACE to continue.
 The wilderness vanishes again as you awaken.

 <span class="floydstyle i">Sleeping Cell</span> (on the sleeping cushion)
 This is the cell where you sleep. Really, you'll sleep wherever the
 cushion is, but the humans insist that you should do tasks in the
 rooms designated for them.

 A bell cord is hanging from the door out to the west.

 You can also smell a chew toy here.

>examine toy

 The chew toy smells a bit like reindeer hide but is shaped like a
 bone.

>examine cord

 Pulling the bell cord will ring the bell on the other side of the door
 which will summon Huncel who will open the door which will allow you
 to walk into the main room where Huncel will run some 'experiments' on
 you which will result in you getting treats.

 Huncel throws out a bunch of human names like 'Pavlov' and 'Goldberg'
 in his absent-minded telepathic mumblings describing the process.

>examine cushion

 You smell nothing special about the sleeping cushion.

>yawn

 That's neither a recognized verb nor a current topic of conversation.

>chew toy

 (first taking the chew toy)
 It's just not the same without the Tide scent that Huncel put on the
 prior chew toys before you destroyed them. You chew a bit anyways,
 though the center of your attention is the bell cord.

>stand

 You get off the sleeping cushion.

 <span class="floydstyle subheader">Sleeping Cell</span>
 This is the cell where you sleep. Really, you'll sleep wherever the
 cushion is, but the humans insist that you should do tasks in the
 rooms designated for them.

 Your sleeping cushion occupies the center of the room.

 A bell cord is hanging from the door out to the west.

>drop toy

 You open your mouth a little and the chew toy falls to the ground.

>go west

 (first opening the facility door)
 Only Huncel is able to open this door.

>pull cord

 You pull the cord as far as it goes and hear the bell ringing. Next up
 is Huncel's arrival.

>examine huncel

 You can't smell any such thing.

>wait

 Time passes.

>look

 <span class="floydstyle subheader">Sleeping Cell</span>
 This is the cell where you sleep. Really, you'll sleep wherever the
 cushion is, but the humans insist that you should do tasks in the
 rooms designated for them.

 Your sleeping cushion occupies the center of the room.

 A bell cord is hanging from the door out to the west.

 You can also smell a chew toy here.

>go west

 (first opening the facility door)
 Only Huncel is able to open this door.

 You hear Huncel's footsteps from the other side of the door.

>wait

 Time passes.

 "The door opens. Huncel [4], clearly tired and a bit clumsy, walks
 through it and activates the light. You open the telepathic channel
 shortly after he pets you around the ears.

 "<span class="floydstyle em">Good dusk, Ambassador! Everything is ready in the main room. I'm</span>
 <span class="floydstyle em">sure you are ready to walk in!"</span>

>footnote 4

 <span class="floydstyle em">Back in November 2009 in Social Studies everyone in my class did a</span>
 <span class="floydstyle em">report on an important figure in early 19th century American history.</span>
 <span class="floydstyle em">We all found a quote and made a trinket concerning our chosen person.</span>
 <span class="floydstyle em">I ended up doing a report on William Clark, with his legendary</span>
 <span class="floydstyle em">misspelled journal entry "Ocian in view! O! The Joy!" and a simple</span>
 <span class="floydstyle em">cardboard telescope. I was focused enough on the report that I</span>
 <span class="floydstyle em">suddenly started calling that as-of-yet-unnamed scientist in that</span>
 <span class="floydstyle em">as-of-yet-unnamed story I was making "Dr. Clark."</span>

 <span class="floydstyle em">Then, in late April 2010, I had a bizarre dream that gave me Dr.</span>
 <span class="floydstyle em">Clark's first name: the unusual name of Huncel (Hon-cell, with hon as</span>
 <span class="floydstyle em">in honey). I believe I came up with the name of </span>Beyond
 Division<span class="floydstyle em"> at about the same time.</span>

>go west
 Topics: <span class="floydstyle i">straight</span> and <span class="floydstyle i">treats</span>


 <span class="floydstyle subheader">Main Room</span>
 The first thing you notice is a lack of any temporary features in the
 room this time: all that is here is the usual canine accoutrements and
 human furniture. The sleeping cell is east and the rest of this place
 is to the north.

 Huncel takes a seat on the recliner and gestures you to get on the rug
 below it if you want.

 <span class="floydstyle em">"So, in lieu of what we normally do, how about we talk a bit? I</span>
 <span class="floydstyle em">believe at this point you are more willing than previously to just</span>
 <span class="floydstyle em">talk about you and your feelings."</span>

 Query as to whether this will still lead to <span class="floydstyle i">treats</span>, or jump
 <span class="floydstyle i">straight</span> in?

>sit on rug
 Topics: <span class="floydstyle i">straight</span> and <span class="floydstyle i">treats</span>

 You get onto the rug.

>treats
 Topics: <span class="floydstyle i">food</span>, <span class="floydstyle i">mate</span>, and <span class="floydstyle i">opportunities</span>

 <span class="floydstyle em">"Will you still give treats?"</span>

 <span class="floydstyle em">"Yes, this counts as an experiment. And the first part of the test</span>
 <span class="floydstyle em">was whether you'd question the possibility of treats due to the</span>
 <span class="floydstyle em">significant change. Good job, you've earned an extra eventual</span>
 <span class="floydstyle em">treat!"</span> Huncel sends you a weird vision, and then, detecting your
 lack of understanding, assures you that it is supposed to represent a
 human smiling.

 <span class="floydstyle em">"So, Ambassador, are you content at this moment?"</span>

 Lament the lack of <span class="floydstyle i">opportunities</span> to tear The Tide up, or lament
 the lack of a <span class="floydstyle i">mate</span>? It feels like Huncel is hinting something
 more around the <span class="floydstyle i">food</span> end of things, though.

>opportunities
 Topics: <span class="floydstyle i">interloping</span>, <span class="floydstyle i">injured</span>, and <span class="floydstyle i">damage</span>

 You send all the messages you can that imply that you'd want to spend
 the rest of your life at war with The Tide, but Huncel sends
 exasperation and his emotional memories of the glass incident: how he
 was worried he couldn't control and that you would endanger everyone
 in the facility including yourself, plus the paternal feelings he's
 trying and failing to hide. Seems Huncel will never give that up.

 <span class="floydstyle em">"That does bring us elsewhere though. We humans often ask why. Why</span>
 <span class="floydstyle em">is the sky blue, why do you have your abilities, why do we do what we</span>
 <span class="floydstyle em">do? So I ask you: why do you hate The Tide the way do you?"</span>

 Well, Huncel hates The Tide because of its <span class="floydstyle i">damage</span> to humanity,
 and The Tide <span class="floydstyle i">injured</span> you. What reason do you need though? The
 Tide is an <span class="floydstyle i">interloping</span> force.

>injured
 Topics: <span class="floydstyle i">yes</span> or <span class="floydstyle i">no</span>

 You repeat your encounter with The Tide.

 <span class="floydstyle em">"There's still something more, Ambassador. Maybe you don't know it</span>
 <span class="floydstyle em">yourself, but something unprecedented must have happened to you. In</span>
 <span class="floydstyle em">the entire history of humanity there is not one case of a wolf or</span>
 <span class="floydstyle em">anything at all with telepathy like yours, and other animals pretty</span>
 <span class="floydstyle em">much never get that angry at the species of something that attacked</span>
 <span class="floydstyle em">them."</span>

 The back of your mind screams at a possible reason for it all, but you
 just can't bring it up into something concrete.

 <span class="floydstyle em">"Well, I know you're against The Tide and all, but aren't you</span>
 <span class="floydstyle em">happy that you don't have to hunt anymore? This would be a paradise</span>
 <span class="floydstyle em">for you if your motivations were that of a typical wolf."</span>

>no

 <span class="floydstyle em">"It just doesn't make me that happy."</span>

 <span class="floydstyle em">"Well, it should. You do like treats at least. Speaking of which,</span>
 <span class="floydstyle em">I'll go get them now. Just stay here for a bit and maybe play with one</span>
 <span class="floydstyle em">of your chew toys."</span>

 And Huncel leaves north and closes the door behind him. You cut the
 channel and have your mind entirely to yourself once again.

 Huncel is The Tide's enemy. You are The Tide's enemy. But Huncel still
 doesn't understand your actions. Next glass incident, you'll actually
 break through the glass and bite the creature beyond it. You know it
 already.



     *** End of Intro ***



 Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the
 last command?