>load sleepmask bureaucrocy



 <span class="floydstyle header">Bureaucrocy</span>
 A frustrating tale about paperwork by Adri
 Release 2 / Serial number 140425 / Inform 7 build 6G60 (I6/v6.32 lib
 6/12N)

>Snapper


 I don't know how to pronounce that. Your name will be Alexandra.

 <span class="floydstyle header">Bureaucrocy</span>
 A frustrating tale about paperwork by Adri
 Release 2 / Serial number 140425 / Inform 7 build 6G60 (I6/v6.32 lib
 6/12N)

 <span class="floydstyle subheader">Subway Station</span>
 This is the subway station below Gregarious Grange, Groddle Meadow. A
 flight of stairs leads up to the street.

 You can see a ticket dispenser here.

>examine dispenser

 This machine dispenses subway tickets in exchange for 50 currants.
 Press the button to buy a ticket.

>inventory

 You are carrying:
   200 currants

>push button

 The ticket dispenser says, "Without Papers, you may not use public
 transportation. You can get your Papers at Bureaucratic Hall."

>go up


 <span class="floydstyle subheader">Gregarious Grange</span>
 The entrance to the subway is down a flight of stairs. You can also go
 inside Bureaucratic Hall.

>in


 <span class="floydstyle subheader">Bureaucratic Hall</span>
 A sign proclaims this room to be the "Department of Administrative
 Affairs - Ministry of Departments". To the left is a waiting area with
 a water cooler and a bunch of hard, plastic orange chairs. To the
 right is a counter, behind which is a Bureaucroc. Another sign reads
 "Please approach the counter for assistance."

>approach counter

 The bureaucroc says, "Go away. We don't have time to waste on people
 who have not learned any Bureaucratic Arts."

>ask bureaucroc about arts

 To talk to someone, just... "talk to" them.


>talk to bureaucroc

 The bureaucroc says, "Go away. We don't have time to waste on people
 who have not learned any Bureaucratic Arts."

>learn arts

 You cannot learn the Bureaucratic Arts until you have obtained and
 activated the Card-Carrying Qualification. You can obtain the
 Card-Carrying Qualification at Bureaucratic Hall.

>examine chairs

 This is the perfect chair for those who like the idea of sitting
 briefly and with utmost caution.

>obtain qualification

 You will need to go to Bureaucratic Hall to do that.

>look under chairs

>look
 You find nothing of interest.


 <span class="floydstyle subheader">Bureaucratic Hall</span>
 A sign proclaims this room to be the "Department of Administrative
 Affairs - Ministry of Departments". To the left is a waiting area with
 a water cooler and a bunch of hard, plastic orange chairs. To the
 right is a counter, behind which is a Bureaucroc. Another sign reads
 "Please approach the counter for assistance."

>talk to bureaucroc

 The bureaucroc says, "Go away. We don't have time to waste on people
 who have not learned any Bureaucratic Arts."

>examine counter

 It's a standard counter. You don't see anything special about it.
 There is a pen here, secured to the counter with a length of ball
 chain.

>examine cooler

 Water dispensing devices do not get more generic than this. It is as
 plain as could be. Were it possible for water to be beige, beige this
 water would be.

>examine chairs

 This is the perfect chair for those who like the idea of sitting
 briefly and with utmost caution.

>examine pen
>sit on chair

 This generic pen will let you write messages and notes.


 You would rather not sit in one of those chairs unless you absolutely
 have to.

>get pen

 You cast a nervous look around you before yanking the pen hard enough
 to snap the chain. A bureaucroc looks up at the sound, and you panic.
 You find yourself outside Bureaucratic Hall.

 <span class="floydstyle subheader">Gregarious Grange</span>
 The entrance to the subway is down a flight of stairs. You can also go
 inside Bureaucratic Hall.

>examine hall

 It's a small squat building where the Bureaucrocs work.

>examine currants
>go up

 Currants make up the local currency.


 You can't go that way.

>examine stairs

 You can't see any such thing.

>eat currents

 You can't see any such thing.

>eat currants

 That's plainly inedible.

>go east

 You can't go that way.

>in


 <span class="floydstyle subheader">Bureaucratic Hall</span>
 A sign proclaims this room to be the "Department of Administrative
 Affairs - Ministry of Departments". To the left is a waiting area with
 a water cooler and a bunch of hard, plastic orange chairs. To the
 right is a counter, behind which is a Bureaucroc. Another sign reads
 "Please approach the counter for assistance."

>stab croc with pen

 That's not a verb I recognize.

>obtain qualification

 You will need to go to Bureaucratic Hall to do that.

>ask croc about qualification

 To talk to someone, just... "talk to" them.


>drink water

 A tiny conical cup of water cooler water is duly dispensed.

 You imbibe the plain water from the generic cone-cup. Ewww. That water
 tastes really... bureaucratic-y. You file the cup in the trash can.

>examine trash can

 It's just a trash can. It's not important.

>look in trash can

 It's just a trash can. It's not important.

>examine sign

 This sign reads "Please approach the counter for assistance."

>get sign

 That's hardly portable.

>move chairs

>approach counter
 It is fixed in place.


 A bureaucroc says, "We will be with you as soon as possible. Now
 please sit down and wait." He then proceeds to ignore you.

>sit

 (on the chair)
 You take a seat on one of their uncomfortable plastic chairs.

>wait

 Time passes.

>wait

 Time passes.

>wait
>sleep

 Time passes.


 You can't do anything while waiting. Just wait.

>wait

 Time passes.

>wait

 Time passes.

>wait
>sing

 Time passes.


 You can't do anything while waiting. Just wait.

>wait

 Time passes.

>pray

 That's not a verb I recognize.

>wait

 Time passes.

>wait

 Time passes.

>write on counter

 You can't do anything while waiting. Just wait.

>wait

 Time passes.

>inventory

 You can't do anything while waiting. Just wait.

>wait

 Time passes.

>wait

 Time passes.

>wait

 Time passes.

>get up

 You can't do anything while waiting. Just wait.

>wait an hour

 I only understood the first part of that.

 To stop these messages entirely, type NOVICE OFF.

>wait

>wait
 Time passes.


 Time passes.

>get up

 You can't do anything while waiting. Just wait.

>sleep

 You can't do anything while waiting. Just wait.

>approach counter

 You can't do anything while waiting. Just wait.

>wait

 Time passes.

>stand

 You can't do anything while waiting. Just wait.

>version

 <span class="floydstyle header">Bureaucrocy</span>
 A frustrating tale about paperwork by Adri
 Release 2 / Serial number 140425 / Inform 7 build 6G60 (I6/v6.32 lib
 6/12N)
 Identification number: //4F068EF6-57AC-4642-9F2D-DDBCFCC1DA03//
 Interpreter version 1.3.1 / VM 3.1.2 / Library serial number 080126
 Standard Rules version 2/090402 by Graham Nelson
 Commonly Unimplemented version 1 by Aaron Reed
 Questions version 4 by Michael Callaghan
 Smarter Parser version 15/120116 by Aaron Reed

>stop waiting

 Use verbs in present tense command form.

>stop wait

 That's not a verb I recognize.

>quit

 Wait! You were just about to win the game!
 cheapglulxe quit with exit status: 0
>load sleepmask bureaucrocy



 <span class="floydstyle header">Bureaucrocy</span>
 A frustrating tale about paperwork by Adri
 Release 2 / Serial number 140425 / Inform 7 build 6G60 (I6/v6.32 lib
 6/12N)

>Chomper


 I don't know how to pronounce that. Your name will be Alexandra.

 <span class="floydstyle header">Bureaucrocy</span>
 A frustrating tale about paperwork by Adri
 Release 2 / Serial number 140425 / Inform 7 build 6G60 (I6/v6.32 lib
 6/12N)

 <span class="floydstyle subheader">Subway Station</span>
 This is the subway station below Gregarious Grange, Groddle Meadow. A
 flight of stairs leads up to the street.

 You can see a ticket dispenser here.

>examine dispense

 You can't see any such thing.

>examine dispenser

 This machine dispenses subway tickets in exchange for 50 currants.
 Press the button to buy a ticket.

>push button

 The ticket dispenser says, "Without Papers, you may not use public
 transportation. You can get your Papers at Bureaucratic Hall."

>go up


 <span class="floydstyle subheader">Gregarious Grange</span>
 The entrance to the subway is down a flight of stairs. You can also go
 inside Bureaucratic Hall.

>in


 <span class="floydstyle subheader">Bureaucratic Hall</span>
 A sign proclaims this room to be the "Department of Administrative
 Affairs - Ministry of Departments". To the left is a waiting area with
 a water cooler and a bunch of hard, plastic orange chairs. To the
 right is a counter, behind which is a Bureaucroc. Another sign reads
 "Please approach the counter for assistance."

>approach counter

 The bureaucroc says, "Go away. We don't have time to waste on people
 who have not learned any Bureaucratic Arts."

>get water

 A tiny conical cup of water cooler water is duly dispensed.

>drink water

 You imbibe the plain water from the generic cone-cup. Ewww. That water
 tastes really... bureaucratic-y. You file the cup in the trash can.

>approach counter

 A bureaucroc says, "We will be with you as soon as possible. Now
 please sit down and wait." He then proceeds to ignore you.

>get water

 A tiny conical cup of water cooler water is duly dispensed.

>drink water

 You imbibe the plain water from the generic cone-cup. Ewww. That water
 tastes really... bureaucratic-y. You file the cup in the trash can.

>get water

 A tiny conical cup of water cooler water is duly dispensed.

>pour water on croc

 That's not a verb I recognize.

>sit

 (on the chair)
 You take a seat on one of their uncomfortable plastic chairs.

>wait

 Time passes.

>wait

 Time passes.

>wait

 Time passes.

>wait

 Time passes.

 A bureaucroc calls out, "Alexandra! You're up!"

>get up

 You get off the chair.

 <span class="floydstyle subheader">Bureaucratic Hall</span>
 A sign proclaims this room to be the "Department of Administrative
 Affairs - Ministry of Departments". To the left is a waiting area with
 a water cooler and a bunch of hard, plastic orange chairs. To the
 right is a counter, behind which is a Bureaucroc. Another sign reads
 "Please approach the counter for assistance."

 The bureaucroc calls out again, "I haven't got all day, Alexandra! You
 can take your turn, or someone else can take theirs."

>approach counter

 The bureaucroc says, "Alexandra, your request for Card-Carrying
 Qualification will have to be passed along to the correct department.
 Please wait while I ascertain the availability of Prefect
 Wigglesbottom." Then he turns and shuffles away.

>sit

 (on the chair)
 Don't move. Just wait.

>wait

 Another bureaucroc, presumably Prefect Wigglesbottom, approaches the
 counter. "Let's see here. You are interested in obtaining
 Card-Carrying Qualification, correct?" He stares intently at you.

>y

 The bureaucroc says, "I can probably deal with your application.
 Before we proceed, I must ask, which shelf-height do you prefer?"
 1 - High shelves
 2 - Ankle-height shelves

>1

 The bureaucroc says, "Interesting. Perhaps you'd better talk to
 Secretary Piksnixson about this." The bureaucroc walks away without
 another word.

>wait

 Another bureaucroc, presumably Secretary Piksnixson, approaches the
 counter. "What do we have here, then? I see. So, it's Card-Carrying
 Qualification you're after, is it?" He stares intently at you.

>y

 The bureaucroc says, "Sounds reasonable. Quick question first, though.
 Is it ever too late?"
 1 - Yes
 2 - No

>1

 The bureaucroc nods and says, "Very well. In that case, the fee is 50
 currants, and we only take cash."

 You count out a pile of currants, and the bureaucroc hands over
 Card-Carrying Qualification.

 "Thank you for your business. To conduct another transaction, you must
 exit and re-enter the Hall."

>exit


 <span class="floydstyle subheader">Gregarious Grange</span>
 The entrance to the subway is down a flight of stairs. You can also go
 inside Bureaucratic Hall.

>go down

 As you make your way back down to the Subway Station, a Bureaucroc
 corners you on the stairs. He whispers, "Psssst. Here'sss the deal.
 Getting your Card Carrying Qualification is the first step in the
 Bureaucratic Artsss. Yesss, and once you have it, you are on your way
 to being able to obtain Your Papersss (and all sorts of licenses and
 permits). It used to be you could acquire the bureaucratic documentsss
 directly from a friend--Oh, it'sss perfectly legal, mind you--but
 seemsss like you're the only one around. You'll have to go the
 official route and deal with the red tape. Head over to the
 Bureaucratic Hall on Gregariousss Grange and talk to one of my
 friendsss there. You'll get what you need." And then he disappears as
 quickly as he appeared.

 That was weird.

 <span class="floydstyle subheader">Subway Station</span>
 This is the subway station below Gregarious Grange, Groddle Meadow. A
 flight of stairs leads up to the street.

 You can see a ticket dispenser here.

>go up


 <span class="floydstyle subheader">Gregarious Grange</span>
 The entrance to the subway is down a flight of stairs. You can also go
 inside Bureaucratic Hall.

>in


 <span class="floydstyle subheader">Bureaucratic Hall</span>
 A sign proclaims this room to be the "Department of Administrative
 Affairs - Ministry of Departments". To the left is a waiting area with
 a water cooler and a bunch of hard, plastic orange chairs. To the
 right is a counter, behind which is a Bureaucroc. Another sign reads
 "Please approach the counter for assistance."

>approach counter

 A bureaucroc says, "We will be with you as soon as possible. Now
 please sit down and wait." He then proceeds to ignore you.

>sit

 (on the chair)
 You take a seat on one of their uncomfortable plastic chairs.

>wait

 Time passes.

>wait

 Time passes.

>wait

 Time passes.

>wait

 Time passes.

 A bureaucroc calls out, "Alexandra! Your turn!"

>get up

 You get off the chair.

 <span class="floydstyle subheader">Bureaucratic Hall</span>
 A sign proclaims this room to be the "Department of Administrative
 Affairs - Ministry of Departments". To the left is a waiting area with
 a water cooler and a bunch of hard, plastic orange chairs. To the
 right is a counter, behind which is a Bureaucroc. Another sign reads
 "Please approach the counter for assistance."

>approach counter

 The bureaucroc says, "So you're requesting Card-Carrying Qualification
 are you, Alexandra? Associate Naraiwaddleappali is the official you
 need to speak to. Please bear with me a moment." Then he turns and
 shuffles away.

>wait

 Another bureaucroc, presumably Associate Naraiwaddleappali, approaches
 the counter. "What's this, then? You're hoping to acquire
 Card-Carrying Qualification, correct?" He stares intently at you.

>y

 The bureaucroc says, "I should be able to rubber stamp this. But
 first, quick question: which number is better?"
 1 - 631
 2 - 11

>undo

 The use of UNDO is forbidden in this game.

>631

>1

 The bureaucroc nods and says, "I'll take that. The fee is 50 currants,
 and I'll take that, as well. In cash."

 You count out a pile of currants, and the bureaucroc hands over
 Card-Carrying Qualification.

 "Thank you for your business. To conduct another transaction, you must
 exit and re-enter the Hall."

>out


 <span class="floydstyle subheader">Gregarious Grange</span>
 The entrance to the subway is down a flight of stairs. You can also go
 inside Bureaucratic Hall.

>in


 <span class="floydstyle subheader">Bureaucratic Hall</span>
 A sign proclaims this room to be the "Department of Administrative
 Affairs - Ministry of Departments". To the left is a waiting area with
 a water cooler and a bunch of hard, plastic orange chairs. To the
 right is a counter, behind which is a Bureaucroc. Another sign reads
 "Please approach the counter for assistance."

>approach counter

 The bureaucroc says, "Go away. We don't have time to waste on people
 who have not learned any Bureaucratic Arts."

>inventory

 You are carrying:
   Card-Carrying Qualification
   a cup of water
   100 currants

>drink water

 You imbibe the plain water from the generic cone-cup. Ewww. That water
 tastes really... bureaucratic-y. You file the cup in the trash can.

>approach counter

 A bureaucroc says, "We will be with you as soon as possible. Now
 please sit down and wait." He then proceeds to ignore you.

>sit

 (on the chair)
 You take a seat on one of their uncomfortable plastic chairs.

>wait

 Time passes.

>wait

 Time passes.

>wait

 Time passes.

>wait

 Time passes.

 A bureaucroc calls out, "Alexandra! Ready for you now!"

>get up

 You get off the chair.

 <span class="floydstyle subheader">Bureaucratic Hall</span>
 A sign proclaims this room to be the "Department of Administrative
 Affairs - Ministry of Departments". To the left is a waiting area with
 a water cooler and a bunch of hard, plastic orange chairs. To the
 right is a counter, behind which is a Bureaucroc. Another sign reads
 "Please approach the counter for assistance."

>approach counter

 The bureaucroc says, "I understand you're hoping to attain
 Card-Carrying Qualification, Alexandra. That's a matter for Secretary
 Wigglesbottom. Let me find out if they're in the office this week."
 Then he turns and shuffles away.

>go north

 Don't move. Just wait.

>wait

 Another bureaucroc, presumably Secretary Wigglesbottom, approaches the
 counter. "What do we have here, then? I see. So, it's Card-Carrying
 Qualification you're after, is it?" He stares intently at you.

>go north

 The bureaucroc says, "Very well" and walks away.

>wait

 Another bureaucroc, presumably Secretary Wigglesbottom, approaches the
 counter. "I'm led to believe you're interested in receiving
 Card-Carrying Qualification, is that correct?" He stares intently at
 you.

>go north

 The bureaucroc says, "Very well" and walks away.

>out

 Don't move. Just wait.

>inventory

 Don't move. Just wait.

>wait

 Another bureaucroc, presumably Secretary Wigglesbottom, approaches the
 counter. "Right then, let's see... You're here hoping to procure
 Card-Carrying Qualification, are you?" He stares intently at you.

>y

 The bureaucroc says, "I can probably deal with your application. But
 first, favorite noise?"
 1 - Duck
 2 - Not a Duck

>1

 The bureaucroc nods and says, "Very well. The fee is 50 currants. We
 only accept cash."

 You count out a pile of currants, and the bureaucroc hands over
 Card-Carrying Qualification.

 "Thank you for your business. To conduct another transaction, you must
 exit and re-enter the Hall."

>inventory

 You are carrying:
   Card-Carrying Qualification
   50 currants

>examine qualification

 This is the most basic, entry-level, bureaucratic item of all. Being
 qualified to carry cards is a prerequisite to becoming the sort of
 person who can have Papers at all, let alone Papers which are in
 order.

>restart

 Are you sure you want to restart?
>y



 <span class="floydstyle header">Bureaucrocy</span>
 A frustrating tale about paperwork by Adri
 Release 2 / Serial number 140425 / Inform 7 build 6G60 (I6/v6.32 lib
 6/12N)

>Alexandra

 <span class="floydstyle header">Bureaucrocy</span>
 A frustrating tale about paperwork by Adri
 Release 2 / Serial number 140425 / Inform 7 build 6G60 (I6/v6.32 lib
 6/12N)

 <span class="floydstyle subheader">Subway Station</span>
 This is the subway station below Gregarious Grange, Groddle Meadow. A
 flight of stairs leads up to the street.

 You can see a ticket dispenser here.

>go up


 <span class="floydstyle subheader">Gregarious Grange</span>
 The entrance to the subway is down a flight of stairs. You can also go
 inside Bureaucratic Hall.

>in


 <span class="floydstyle subheader">Bureaucratic Hall</span>
 A sign proclaims this room to be the "Department of Administrative
 Affairs - Ministry of Departments". To the left is a waiting area with
 a water cooler and a bunch of hard, plastic orange chairs. To the
 right is a counter, behind which is a Bureaucroc. Another sign reads
 "Please approach the counter for assistance."

>get water

 A tiny conical cup of water cooler water is duly dispensed.

>drink water

 You imbibe the plain water from the generic cone-cup. Ewww. That water
 tastes really... bureaucratic-y. You file the cup in the trash can.

>approach counter

 A bureaucroc says, "We will be with you as soon as possible. Now
 please sit down and wait." He then proceeds to ignore you.

>sit

 (on the chair)
 You take a seat on one of their uncomfortable plastic chairs.

>wait

 Time passes.

>wait

 Time passes.

>wait

 Time passes.

>wait

 Time passes.

 A bureaucroc calls out, "Who's Next? Alexandra? Is Alexandra here?"

>get up

 You get off the chair.

 <span class="floydstyle subheader">Bureaucratic Hall</span>
 A sign proclaims this room to be the "Department of Administrative
 Affairs - Ministry of Departments". To the left is a waiting area with
 a water cooler and a bunch of hard, plastic orange chairs. To the
 right is a counter, behind which is a Bureaucroc. Another sign reads
 "Please approach the counter for assistance."

 The bureaucroc calls out again, "Time's a wasting, Alexandra! Come
 speak to me or lose your place in line."

>approach counter

 The bureaucroc says, "Alexandra, as I understand, you are requesting
 Card-Carrying Qualification. You will have to speak to Manager
 Chucklesmouth about that. Please wait a moment." Then he turns and
 shuffles away.

>wait

 Another bureaucroc, presumably Manager Chucklesmouth, approaches the
 counter. "Let's see here. You are interested in obtaining
 Card-Carrying Qualification, correct?" He stares intently at you.

>y

 The bureaucroc says, "I might be able to sign this off. But first, one
 question. What's my square root?"
 1 - 67
 2 - I prefer not to say

>1

 The bureaucroc nods and says, "Very well. In that case, the fee is 50
 currants, and we only take cash."

 You count out a pile of currants, and the bureaucroc hands over
 Card-Carrying Qualification.

 "Thank you for your business. To conduct another transaction, you must
 exit and re-enter the Hall."

>SAVE
>cf32
 %% Enter a save filename to write:

>out


 <span class="floydstyle subheader">Gregarious Grange</span>
 The entrance to the subway is down a flight of stairs. You can also go
 inside Bureaucratic Hall.

>go down

 As you make your way back down to the Subway Station, a Bureaucroc
 corners you on the stairs. He whispers, "Psssst. Here'sss the deal.
 Getting your Card Carrying Qualification is the first step in the
 Bureaucratic Artsss. Yesss, and once you have it, you are on your way
 to being able to obtain Your Papersss (and all sorts of licenses and
 permits). It used to be you could acquire the bureaucratic documentsss
 directly from a friend--Oh, it'sss perfectly legal, mind you--but
 seemsss like you're the only one around. You'll have to go the
 official route and deal with the red tape. Head over to the
 Bureaucratic Hall on Gregariousss Grange and talk to one of my
 friendsss there. You'll get what you need." And then he disappears as
 quickly as he appeared.

 That was weird.

 <span class="floydstyle subheader">Subway Station</span>
 This is the subway station below Gregarious Grange, Groddle Meadow. A
 flight of stairs leads up to the street.

 You can see a ticket dispenser here.

>go up


 <span class="floydstyle subheader">Gregarious Grange</span>
 The entrance to the subway is down a flight of stairs. You can also go
 inside Bureaucratic Hall.

>in


 <span class="floydstyle subheader">Bureaucratic Hall</span>
 A sign proclaims this room to be the "Department of Administrative
 Affairs - Ministry of Departments". To the left is a waiting area with
 a water cooler and a bunch of hard, plastic orange chairs. To the
 right is a counter, behind which is a Bureaucroc. Another sign reads
 "Please approach the counter for assistance."

>SAVE
>cf33
 %% Enter a save filename to write:

>approach counter

 A bureaucroc says, "We will be with you as soon as possible. Now
 please sit down and wait." He then proceeds to ignore you.

>sit

 (on the chair)
 You take a seat on one of their uncomfortable plastic chairs.

>wait

 Time passes.

>wait

 Time passes.

>wait

 Time passes.

>wait

 Time passes.

 A bureaucroc calls out, "NEXT, Alexandra!"

>get up

 You get off the chair.

 <span class="floydstyle subheader">Bureaucratic Hall</span>
 A sign proclaims this room to be the "Department of Administrative
 Affairs - Ministry of Departments". To the left is a waiting area with
 a water cooler and a bunch of hard, plastic orange chairs. To the
 right is a counter, behind which is a Bureaucroc. Another sign reads
 "Please approach the counter for assistance."

>approach counter

 The bureaucroc says, "Alexandra? If you are seeking Card-Carrying
 Qualification, you must speak to Director Candnot. Please wait while I
 see if they're taking appointments today." Then he turns and shuffles
 away.

>wait

 Another bureaucroc, presumably Director Candnot, approaches the
 counter. "I understand you're here to procure yourself Card-Carrying
 Qualification, is that right?" He stares intently at you.

>go north

 The bureaucroc says, "Very well" and walks away.

>learn arts

 Don't move. Just wait.

>wait

 Another bureaucroc, presumably Director Candnot, approaches the
 counter. "Right then, let's see... You're here hoping to procure
 Card-Carrying Qualification, are you?" He stares intently at you.

>restore

>y

 The bureaucroc says, "I don't see why not. But first, please choose
 between the following:"
 1 - Pirates
 2 - Ninjas

>1

 The bureaucroc nods and says, "Acceptable. The fee is 50 currants.
 Cash up front, please."

 You count out a pile of currants, and the bureaucroc hands over
 Card-Carrying Qualification.

 "Thank you for your business. To conduct another transaction, you must
 exit and re-enter the Hall."

>restore
 %% Enter a save filename to read:
>cf32
 Ok.

>inventory

 You are carrying:
   Card-Carrying Qualification
   150 currants

>learn arts

 You cannot learn the Bureaucratic Arts until you have obtained and
 activated the Card-Carrying Qualification. You can obtain the
 Card-Carrying Qualification at Bureaucratic Hall.

>activate qualification

 Congratulations! You have taken the first step toward Bureaucratic
 officialdom. As with all first steps, there is a second, a third...
 Once you learn Bureaucratic Arts, then get and complete your Papers,
 you'll be able to use public transportation.

>learn arts

 Well done: you can now obtain papers with only the requisite amount of
 hassle and annoyance.

>out


 <span class="floydstyle subheader">Gregarious Grange</span>
 The entrance to the subway is down a flight of stairs. You can also go
 inside Bureaucratic Hall.

>in


 <span class="floydstyle subheader">Bureaucratic Hall</span>
 A sign proclaims this room to be the "Department of Administrative
 Affairs - Ministry of Departments". To the left is a waiting area with
 a water cooler and a bunch of hard, plastic orange chairs. To the
 right is a counter, behind which is a Bureaucroc. Another sign reads
 "Please approach the counter for assistance."

>approach counter

 A bureaucroc says, "We will be with you as soon as possible. Now
 please sit down and wait." He then proceeds to ignore you.

>sit on chair

 You take a seat on one of their uncomfortable plastic chairs.

>wait

 Time passes.

>wait

 Time passes.

>wait

 Time passes.

>wait

 Time passes.

 A bureaucroc calls out, "Alexandra! Ready for you now!"

>approach counter

 The bureaucroc says, "I understand you're hoping to attain Papers,
 Alexandra. That's a matter for Assistant Candnot. Let me find out if
 they're in the office this week." Then he turns and shuffles away.

>wait

 Another bureaucroc, presumably Assistant Candnot, approaches the
 counter. "What do we have here, then? I see. So, it's Papers you're
 after, is it?" He stares intently at you.

>yes

 The bureaucroc says, "I imagine we can help. First, however, one
 question:"
 1 - Innie?
 2 - Outie?

>1

 The bureaucroc nods and says, "I'll take that. The fee is 100
 currants, and I'll take that, as well. In cash."

 You count out a pile of currants, and the bureaucroc hands over
 Papers.

 "Thank you for your business. To conduct another transaction, you must
 exit and re-enter the Hall."

>examine papers

 Here is a full yet incomplete set of all the papers a person might
 require in order that they may prove, justify or otherwise provide
 evidence that their papers are in order.

>order papers

 That's not a verb I recognize.

>fill papers

 That's not a verb I recognize.

>take pen

 You cast a nervous look around you before yanking the pen hard enough
 to snap the chain. A bureaucroc looks up at the sound, and you panic.
 You find yourself outside Bureaucratic Hall.

 <span class="floydstyle subheader">Gregarious Grange</span>
 The entrance to the subway is down a flight of stairs. You can also go
 inside Bureaucratic Hall.

>write on papers

 You fiddle with the pen, and it leaks ink all over you.

>fix pen

 That's not a verb I recognize.

>sign papers

 That's not a verb I recognize.

>examine card

 You can't see any such thing.

>examine qualification

 This is the most basic, entry-level, bureaucratic item of all. Being
 qualified to carry cards is a prerequisite to becoming the sort of
 person who can have Papers at all, let alone Papers which are in
 order.

>put papers in order

 You can't see any such thing.

>read papers

 Here is a full yet incomplete set of all the papers a person might
 require in order that they may prove, justify or otherwise provide
 evidence that their papers are in order.

>prove

 That's not a verb I recognize.

>file papers

 That's not a verb I recognize.

>sort papers

 That's not a verb I recognize.

>complete papers

 You cross your "i's and dot your "t's. Or maybe it's the other way
 around. In any case, you manage to complete your Papers without too
 much trouble.
 Well done. Now go ride a subway!

>examine papers

 Here is a full yet incomplete set of all the papers a person might
 require in order that they may prove, justify or otherwise provide
 evidence that their papers are in order.

>go down

 As you make your way back down to the Subway Station, a Bureaucroc
 corners you on the stairs. He whispers, "Psssst. Here'sss the deal.
 Getting your Card Carrying Qualification is the first step in the
 Bureaucratic Artsss. Yesss, and once you have it, you are on your way
 to being able to obtain Your Papersss (and all sorts of licenses and
 permits). It used to be you could acquire the bureaucratic documentsss
 directly from a friend--Oh, it'sss perfectly legal, mind you--but
 seemsss like you're the only one around. You'll have to go the
 official route and deal with the red tape. Head over to the
 Bureaucratic Hall on Gregariousss Grange and talk to one of my
 friendsss there. You'll get what you need." And then he disappears as
 quickly as he appeared.

 That was weird.

 <span class="floydstyle subheader">Subway Station</span>
 This is the subway station below Gregarious Grange, Groddle Meadow. A
 flight of stairs leads up to the street.

 You can see a ticket dispenser here.

>push button

 The ticket dispenser says, "Train tickets cost 50C. Which line would
 you like to ride?"



     *** You won the game! ***



 Would you like to RESTART, RESTORE a saved game, or QUIT?