>load sleepmask ecto14candyrushsaga




 The raid on the wealthier area was successful! The four companions had
 gotten all the candy they wanted and more. But they had to eat some of
 it, to lessen the load, and get the energy to carry their heavy bags.
 It gave them the energy to argue, too, loud enough to split up and get
 lost. What's worse, four bullies a few years older than them came over
 from the rich side of town to vandalize and terrorize it a bit.
 Toothpaste and shaving cream and even, sadly, mailbox baseball--well,
 why not finish by returning some "stolen" candy to their community,
 minus a suitable finder's fee.

 That's where you come in. You're just a poltergeist, and all you can
 do is blink, but maybe you can help the kids get home safely with all
 their candy. The folks above--in heaven--gave it to you as a first
 job. You got kicked to limbo because you never DID anything positive,
 even though you wanted to. Your supervisor lets you listen in on their
 plans--yup, these guys could be taken down a peg. And the kids deserve
 better. (Press any key)

 <span class="floydstyle subheader">Candy Rush Saga</span>
 An Interactive Fiction by Andrew Schultz
 Release 1 / Serial number 141031 / Inform 7 build 6G60 (I6/v6.32 lib
 6/12N)

 <span class="floydstyle subheader">Paper/Wood</span>
 This is a big empty lot at the intersection of two streets. You can
 visit housing in any of the four directions. The poorer areas span
 from north-and-east to west, the richer from east to south-and-west.

>examine me


 As see-through as ever, except when you can BLINK.

>inventory


 You only have the ability to BLINK in a direction. This can be
 shortened to B, and the directions can be shortened to N/S/E/W. You
 can also bt (direction) so you stay where you are while your target
 moves, or BF (direction) to blink so that someone to the (direction)
 comes to your square. You will move to theirs.

>look


 <span class="floydstyle subheader">Paper/Wood</span>
 This is a big empty lot at the intersection of two streets. You can
 visit housing in any of the four directions. The poorer areas span
 from north-and-east to west, the richer from east to south-and-west.

>go north



 <span class="floydstyle subheader">Rock/Wood</span>
 You're at the north of the poor area. You can go any way but north.

 A dropout type lurks here. He looks too much like a stereotypical
 dropout not to be one.

>examine dropout


 He's wearing a t-shirt far too cold for the weather. He looks
 particularly eager to warm up by gaffling a few innocents and lugging
 their candy bags around.

>examine dropout


 He's wearing a t-shirt far too cold for the weather. He looks
 particularly eager to warm up by gaffling a few innocents and lugging
 their candy bags around.

>b


 (yourself)
 You can only blink in a direction--more specifically, north, south,
 east or west--or N S E W.

>go south



 <span class="floydstyle subheader">Paper/Wood</span>
 This is a big empty lot at the intersection of two streets. You can
 visit housing in any of the four directions. The poorer areas span
 from north-and-east to west, the richer from east to south-and-west.

>b n


 You can't blink effectively without anyone around.

>bf n



 <span class="floydstyle subheader">Rock/Wood</span>
 You're at the north of the poor area. You can go any way but north.

 The dropout paces in circles some more.

 You blink south, and Dropout takes a bit of time to see you but
 eventually gives chase. You follow, once you know he's on the move.

>inventory


 You only have the ability to BLINK in a direction. This can be
 shortened to B, and the directions can be shortened to N/S/E/W. You
 can also bt (direction) so you stay where you are while your target
 moves, or BF (direction) to blink so that someone to the (direction)
 comes to your square. You will move to theirs.

>look


 <span class="floydstyle subheader">Rock/Wood</span>
 You're at the north of the poor area. You can go any way but north.

>go south



 <span class="floydstyle subheader">Paper/Wood</span>
 This is a big empty lot at the intersection of two streets. You can
 visit housing in any of the four directions. The poorer areas span
 from north-and-east to west, the richer from east to south-and-west.

 The dropout paces in circles some more.

>go north



 <span class="floydstyle subheader">Rock/Wood</span>
 You're at the north of the poor area. You can go any way but north.

>go west



 <span class="floydstyle subheader">Rock/Water</span>
 You're at the northwest of the poor area. You can go east or south.

 A sniveling underling, the sort the "cool" kids keep because he'll
 betray his former nerd friends, sneaks around here.

>examine underling


 He doesn't look outright evil, but he has that cringy underling look,
 like he's laughing at a joke that never was funny, but he heard it
 from someone cooler. He is keeping careful watch for a sign of the
 younger kids.

>go east



 <span class="floydstyle subheader">Rock/Wood</span>
 You're at the north of the poor area. You can go any way but north.

>go east



 <span class="floydstyle subheader">Rock/Fire</span>
 You're at the northeast of the poor area. You can go west or south.

 A sporto type flexes his arms and cracks his knuckles here.

>examine sporto


 You'd have been jealous of his physique, but now you know the more
 obnoxious sportos destroy theirs pretty quickly with beer, because
 stolen candy is really lame once you turn seventeen. Wait. No. You
 can't be that spiteful if you're trying to get to heaven.

>go south



 <span class="floydstyle subheader">Paper/Fire</span>
 You're at the east edge of where you can travel. You can go north,
 west or south.

 A kid dressed as Optimus Prime mopes here.

>examine kid


 Sorry, that's not examinable, especially not in SpeedIF. I know I
 didn't implement the costumes or the kids' candy bags (uh, less
 temptation,) but--they're eponymous enough, I hope you have an idea.

>examine prime


 He's sort of cardboardy, but it looks pretty realistic in the dark.

>go south



 <span class="floydstyle subheader">Scissors/Fire</span>
 A kid dressed as Marty McFly mopes here.

 McFly thinks how it'll be so cool to own a DeLorean when he grows up.

>go east


 Avenue Q to the east is still under construction. It's best avoided.

>go south


 Lee Avenue to the south is too tough.

>go west



 <span class="floydstyle subheader">Scissors/Wood</span>
 A kid dressed as Pee Wee Herman mopes here.

>examine pee wee


 It's hard to botch a cheap suit and bow tie, and this kid doesn't.

 Pee-Wee adjusts his suit, muttering no WAY he'll wear one on a normal
 day, and maybe his parents tricked him into wearing this costume
 today.

>go west



 <span class="floydstyle subheader">Scissors/Water</span>
 A kid dressed as Luke Skywalker mopes here.

>examine luke


 Really, Luke's costume isn't that tricky, but it looks okay.

>ask luke about candy


 There is no reply.

>go north



 <span class="floydstyle subheader">Paper/Water</span>
 You're at the west edge of where you can travel. You can go north,
 east or south.

 An obvious preppie struts around here.

>examine preppie


 He's wearing a sweater tied around his waist, which is kind of stupid
 given the weather. He's got a perpetual sneer, and you're half
 surprised he's not wearing sunglasses at night.

>bt e


 The preppie sees the Dropout to the east and sneers a bit. There's no
 time for in-depth alpha male stuff right now, though. Just picking on
 little kids.

>look


 <span class="floydstyle subheader">Paper/Water</span>
 You're at the west edge of where you can travel. You can go north,
 east or south.

 The preppie continues to strut, waiting for someone to condescend to,
 friend or foe.

>bt n


 The preppie sees the Sniveling Underling to the north and sneers a
 bit. There's no time for in-depth alpha male stuff right now, though.
 Just picking on little kids.

>go south



 <span class="floydstyle subheader">Scissors/Water</span>
 Luke Skywalker looks around nervously.

>bt e


 Pee Wee Herman and Luke Skywalker see each other! They begin
 squabbling about how they need to keep apart so they can each hide
 easier, and their collective sugar rush escalates the conversation,
 which totally defeats the point. The other two kids run in to break it
 up, but then the four big nasty teens do their part too--sort of.



     <span class="floydstyle i">*** OOPS--the friends should be kept apart ***</span>



 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo


 <span class="floydstyle subheader">Scissors/Water</span>
 [Previous turn undone.]

>go east



 <span class="floydstyle subheader">Scissors/Wood</span>
 The pee-wee Pee Wee looks around nervously.

>bt n


 Oh no! The Dropout notices Pee Wee Herman, thanks to you, and gives
 chase! Pee Wee Herman has no chance. Pee Wee Herman's friends, hearing
 the shouting, feel bad about the earlier break-up--but they are no
 match for the Dropout's "friends." The kids are candy-less. This sort
 of performance won't get you out of Limbo. Or, wait, maybe it will.



     <span class="floydstyle i">*** You lost. ***</span>



 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo


 <span class="floydstyle subheader">Scissors/Wood</span>
 [Previous turn undone.]

>go northeast


 You don't need to go diagonally.

>go north



 <span class="floydstyle subheader">Paper/Wood</span>
 This is a big empty lot at the intersection of two streets. You can
 visit housing in any of the four directions. The poorer areas span
 from north-and-east to west, the richer from east to south-and-west.

 The dropout paces in circles some more.

>go east



 <span class="floydstyle subheader">Paper/Fire</span>
 You're at the east edge of where you can travel. You can go north,
 west or south.

 Optimus Prime looks around nervously.

>bf w



 <span class="floydstyle subheader">Paper/Wood</span>
 This is a big empty lot at the intersection of two streets. You can
 visit housing in any of the four directions. The poorer areas span
 from north-and-east to west, the richer from east to south-and-west.

 The dropout paces in circles some more.

 Oh no! The Dropout notices Optimus Prime, thanks to you, and gives
 chase! Optimus Prime has no chance. Optimus Prime's friends, hearing
 the shouting, feel bad about the earlier break-up--but they are no
 match for the Dropout's "friends." The kids are candy-less. This sort
 of performance won't get you out of Limbo. Or, wait, maybe it will.



     <span class="floydstyle i">*** You lost. ***</span>



 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo


 <span class="floydstyle subheader">Paper/Fire</span>
 [Previous turn undone.]

>look


 <span class="floydstyle subheader">Paper/Fire</span>
 You're at the east edge of where you can travel. You can go north,
 west or south.

 Optimus Prime looks around nervously.

>go north



 <span class="floydstyle subheader">Rock/Fire</span>
 You're at the northeast of the poor area. You can go west or south.

 The sporto jogs in place a bit and punches the air, waiting for
 conflict.

>bt w


 You blink west, and Sporto takes a bit of time to see you but
 eventually gives chase. You follow, once you know he's on the move.

>look


 <span class="floydstyle subheader">Rock/Fire</span>
 You're at the northeast of the poor area. You can go west or south.

>bf s



 <span class="floydstyle subheader">Paper/Fire</span>
 You're at the east edge of where you can travel. You can go north,
 west or south.

 Optimus Prime looks around nervously.

 You blink north, and Optimus Prime takes a bit of time to see you but
 eventually gives chase. You follow, once you know he's on the move.

>look


 <span class="floydstyle subheader">Paper/Fire</span>
 You're at the east edge of where you can travel. You can go north,
 west or south.

>bf s



 <span class="floydstyle subheader">Scissors/Fire</span>
 Marty McFly looks around nervously.

 You blink north, and Marty McFly takes a bit of time to see you but
 eventually gives chase. You follow, once you know he's on the move.

>bf w



 <span class="floydstyle subheader">Scissors/Wood</span>
 The pee-wee Pee Wee looks around nervously.

 You blink east, and Pee Wee Herman takes a bit of time to see you but
 eventually gives chase. You follow, once you know he's on the move.

>bf w



 <span class="floydstyle subheader">Scissors/Water</span>
 Luke Skywalker looks around nervously.

 You blink east, and Luke Skywalker takes a bit of time to see you but
 eventually gives chase. You follow, once you know he's on the move.

>go east



 <span class="floydstyle subheader">Scissors/Wood</span>
 Luke Skywalker looks around nervously.

>go north



 <span class="floydstyle subheader">Paper/Wood</span>
 This is a big empty lot at the intersection of two streets. You can
 visit housing in any of the four directions. The poorer areas span
 from north-and-east to west, the richer from east to south-and-west.

 The dropout paces in circles some more.

>bt s


 Oh no! The Dropout notices Luke Skywalker, thanks to you, and gives
 chase! Luke Skywalker has no chance. Luke Skywalker's friends, hearing
 the shouting, feel bad about the earlier break-up--but they are no
 match for the Dropout's "friends." The kids are candy-less. This sort
 of performance won't get you out of Limbo. Or, wait, maybe it will.



     <span class="floydstyle i">*** You lost. ***</span>



 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo


 <span class="floydstyle subheader">Paper/Wood</span>
 [Previous turn undone.]

>bt e


 Oh no! The Dropout notices Marty McFly, thanks to you, and gives
 chase! Marty McFly has no chance. Marty McFly's friends, hearing the
 shouting, feel bad about the earlier break-up--but they are no match
 for the Dropout's "friends." The kids are candy-less. This sort of
 performance won't get you out of Limbo. Or, wait, maybe it will.



     <span class="floydstyle i">*** You lost. ***</span>



 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo


 <span class="floydstyle subheader">Paper/Wood</span>
 [Previous turn undone.]

>go west



 <span class="floydstyle subheader">Paper/Water</span>
 You're at the west edge of where you can travel. You can go north,
 east or south.

 The preppie continues to strut, waiting for someone to condescend to,
 friend or foe.

>bt s


 You blink south, and Preppie takes a bit of time to see you but
 eventually gives chase. You follow, once you know he's on the move.

>bf n



 <span class="floydstyle subheader">Rock/Water</span>
 You're at the northwest of the poor area. You can go east or south.

 That underling is still smirking around here.

 You blink south, and Sniveling Underling takes a bit of time to see
 you but eventually gives chase. You follow, once you know he's on the
 move.

>bf e



 <span class="floydstyle subheader">Rock/Wood</span>
 You're at the north of the poor area. You can go any way but north.

 The sporto jogs in place a bit and punches the air, waiting for
 conflict.

 You blink west, and Sporto takes a bit of time to see you but
 eventually gives chase. You follow, once you know he's on the move.

>bf e



 <span class="floydstyle subheader">Rock/Fire</span>
 You're at the northeast of the poor area. You can go west or south.

 Optimus Prime looks around nervously.

 You blink west, and Optimus Prime takes a bit of time to see you but
 eventually gives chase. You follow, once you know he's on the move.

>bf s



 <span class="floydstyle subheader">Paper/Fire</span>
 You're at the east edge of where you can travel. You can go north,
 west or south.

 Marty McFly looks around nervously.

 You blink north, and Marty McFly takes a bit of time to see you but
 eventually gives chase. You follow, once you know he's on the move.

>bf s



 <span class="floydstyle subheader">Scissors/Fire</span>
 The pee-wee Pee Wee looks around nervously.

 You blink north, and Pee Wee Herman takes a bit of time to see you but
 eventually gives chase. You follow, once you know he's on the move.

>bf w



 <span class="floydstyle subheader">Scissors/Wood</span>
 Luke Skywalker looks around nervously.

 You blink east, and Luke Skywalker takes a bit of time to see you but
 eventually gives chase. You follow, once you know he's on the move.

>bf w



 <span class="floydstyle subheader">Scissors/Water</span>
 The preppie continues to strut, waiting for someone to condescend to,
 friend or foe.

 You blink east, and Preppie takes a bit of time to see you but
 eventually gives chase. You follow, once you know he's on the move.

>bf n



 <span class="floydstyle subheader">Paper/Water</span>
 You're at the west edge of where you can travel. You can go north,
 east or south.

 That underling is still smirking around here.

 You blink south, and Sniveling Underling takes a bit of time to see
 you but eventually gives chase. You follow, once you know he's on the
 move.

>bf n



 <span class="floydstyle subheader">Rock/Water</span>
 You're at the northwest of the poor area. You can go east or south.

 The sporto jogs in place a bit and punches the air, waiting for
 conflict.

 You blink south, and Sporto takes a bit of time to see you but
 eventually gives chase. You follow, once you know he's on the move.

>bf e



 <span class="floydstyle subheader">Rock/Wood</span>
 You're at the north of the poor area. You can go any way but north.

 Optimus Prime looks around nervously.

 You blink west, and Optimus Prime takes a bit of time to see you but
 eventually gives chase. You follow, once you know he's on the move.

>bf e



 <span class="floydstyle subheader">Rock/Fire</span>
 You're at the northeast of the poor area. You can go west or south.

 Marty McFly looks around nervously.

 You blink west, and Marty McFly takes a bit of time to see you but
 eventually gives chase. You follow, once you know he's on the move.

>bf n


 That's out of your range.

>bf s



 <span class="floydstyle subheader">Paper/Fire</span>
 You're at the east edge of where you can travel. You can go north,
 west or south.

 The pee-wee Pee Wee looks around nervously.

 You blink north, and Pee Wee Herman takes a bit of time to see you but
 eventually gives chase. You follow, once you know he's on the move.

>bf s



 <span class="floydstyle subheader">Scissors/Fire</span>
 Luke Skywalker looks around nervously.

 You blink north, and Luke Skywalker takes a bit of time to see you but
 eventually gives chase. You follow, once you know he's on the move.

>bf w



 <span class="floydstyle subheader">Scissors/Wood</span>
 The preppie continues to strut, waiting for someone to condescend to,
 friend or foe.

 You blink east, and Preppie takes a bit of time to see you but
 eventually gives chase. You follow, once you know he's on the move.

>bf w



 <span class="floydstyle subheader">Scissors/Water</span>
 That underling is still smirking around here.

 You blink east, and Sniveling Underling takes a bit of time to see you
 but eventually gives chase. You follow, once you know he's on the
 move.

>bf n



 <span class="floydstyle subheader">Paper/Water</span>
 You're at the west edge of where you can travel. You can go north,
 east or south.

 The sporto jogs in place a bit and punches the air, waiting for
 conflict.

 You blink south, and Sporto takes a bit of time to see you but
 eventually gives chase. You follow, once you know he's on the move.

>bf n



 <span class="floydstyle subheader">Rock/Water</span>
 You're at the northwest of the poor area. You can go east or south.

 Optimus Prime looks around nervously.

 You blink south, and Optimus Prime takes a bit of time to see you but
 eventually gives chase. You follow, once you know he's on the move.

>bf e



 <span class="floydstyle subheader">Rock/Wood</span>
 You're at the north of the poor area. You can go any way but north.

 Marty McFly looks around nervously.

 You blink west, and Marty McFly takes a bit of time to see you but
 eventually gives chase. You follow, once you know he's on the move.

>bf e



 <span class="floydstyle subheader">Rock/Fire</span>
 You're at the northeast of the poor area. You can go west or south.

 The pee-wee Pee Wee looks around nervously.

 You blink west, and Pee Wee Herman takes a bit of time to see you but
 eventually gives chase. You follow, once you know he's on the move.

>bf s



 <span class="floydstyle subheader">Paper/Fire</span>
 You're at the east edge of where you can travel. You can go north,
 west or south.

 Luke Skywalker looks around nervously.

 You blink north, and Luke Skywalker takes a bit of time to see you but
 eventually gives chase. You follow, once you know he's on the move.
 You got the kids back, but now you need to demoralize the rich brats.
 Retreat to their rich places in total failure.

>go west



 <span class="floydstyle subheader">Paper/Wood</span>
 This is a big empty lot at the intersection of two streets. You can
 visit housing in any of the four directions. The poorer areas span
 from north-and-east to west, the richer from east to south-and-west.

 The dropout paces in circles some more.

>bt e


 You blink east, and Dropout takes a bit of time to see you but
 eventually gives chase. You follow, once you know he's on the move.


 YOU IDIOTS! you hear the preppie yell. YOU LET THEM THROUGH! There's a
 lot more, and he almost seems to be having fun, but it's not something
 you dwell on when you're trying to leave Limbo.

 You hear a crackling. "Congratulations, limbo newbie! It won't change
 the world, but you helped those poor bullied kids out! You're still a
 long way from Heaven, but with the holiday season coming up, there'll
 be plenty of family quarrels to mediate over Thanksgiving and
 Christmas dinners!

 You glow a little brighter. But not too much--humility's important,
 for the crowd you hope to roll with.



     <span class="floydstyle i">*** You did well ***</span>




 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>quit
 debugcheapnitfol quit with exit status: 0
>load sweepsweek ecto14carriagereturns
>load sleepmask ecto14carriagereturns



 <span class="floydstyle header">Carriage Returns</span>
 My Type of Revenge by fa
 Release 1 / Serial number 141030 / Inform 7 build 6L38 (I6/v6.33 lib
 6/12N)
 Give yourself over to a bite of cheesey horror. The sharp cheddar
 kind. Just make sure you have correction fluid handy!

 Ectocomp 2014 entry, ©2014 by David Good.
 <span class="floydstyle em">duodave@gmail.com</span>
 First Release Version 1.0
 Released under a Creative Commons Attribution-NonCommercial-NoDerivs
 4.0 International License. (by-nc-nd).


 <span class="floydstyle em">Press a key to continue...</span>
 <span class="floydstyle em">Press a key to continue...</span>

 <span class="floydstyle em">It's a brisk November morning, and you're out to get coffee and</span>
 <span class="floydstyle em">breakfast at your favorite diner, like you do every day...</span>

 <span class="floydstyle subheader">Parking Lot</span>
 The parking lot for the diner is unremarkable. It's paved with cold,
 cracked blacktop, painted in fading lines to indicate parking spots.
 The street is west of here, and your favorite diner is to the south.

 You can see a car, some motorcycles, and a vending machine here.

>examine me

 As good-looking as ever.

>inventory

 You are carrying nothing.

>examine machine

 This newspaper vending machine contains the "Cleveland Plain Dealer".
 Cleveland isn't the closest city, but you prefer it to the "Columbus
 Citizen-Journal" or the local small town rag. Looking through its
 glass window you see a copy of the Cleveland Plain Dealer newspaper.

 In the vending machine is a copy of the Cleveland Plain Dealer
 newspaper.

>read newspaper

 The vending machine isn't open.

>go north

 You can't go that way.

>open machine

 It isn't something you can open.

>buy machine

 You can't buy the vending machine.

>buy newspaper

 You put a coin in the vending machine and buy a newspaper.

>read newspaper

 This is your favorite newspaper, the "Cleveland Plain Dealer". It's
 dated Friday, November 1, 1974. The front page has a picture of boxer
 Muhammad Ali with the caption "RUMBLE IN THE JUNGLE: HEAVYWEIGHT
 CHAMPION ALI WINS IN 8 ROUNDS: Foreman winning streak broken".

>enter diner

 You can't see any such thing.

>examine car

 The unfamiliar green Ford station wagon has faux wood panels on the
 sides. It appears to be a year or two old, and judging by it's
 condition you're guessing it's maybe a '73, so it's probably a Ford
 Country Squire.

>examine motorcycles

 There's a couple motorcycles here you've never seen before. You're no
 expert, but one appears to be made by Harley-Davidson, and the other
 looks like it might be a Ducati. The bikes appear to be immaculately
 cared for, and look like they're about the same age as the car.

>look

 <span class="floydstyle subheader">Parking Lot</span>
 The parking lot for the diner is unremarkable. It's paved with cold,
 cracked blacktop, painted in fading lines to indicate parking spots.
 The street is west of here, and your favorite diner is to the south.

 You can see a car, some motorcycles, and a vending machine here.

>go south

 <span class="floydstyle subheader">Diner</span>
 This town diner has had a few names over the years as its passed from
 owner to owner. The floors and countertop are linoleum and guests
 mostly sit on chrome & leather stools at the counter. A few red
 upholstered booths fill out the place.

 You can see a waitress and a couple here.

>talk to waitress

 You can't talk to the waitress.

>examine waitress

 The waitress has unusual red hair that clashes with the teal uniform
 she's wearing. In her frequently-bleached apron you spot a variety of
 pencils, pads of paper, and the bulge of a pack of cigarettes. An
 unfiltered cigarette is tucked behind her left ear and a plastic
 nametag is pinned to her breast pocket.

 She's chewing gum and looks at you expectantly.

>read nametag

 You can't read the nametag.

>examine nametag

 The nametag reads "Columbia".

>buy breakfast

 You order some food.
 The waitress brings over a slice of apple pie with a piece of cheddar
 cheese on top, and pours you a cup of black coffee.

 "Here you go sweetie," she says with a wink. "Your regular."

>examine couple

 The man extends his hand and says "I'm Brad Majors. This is my
 girlfriend, Janet Weiss."

 Janet extends her hand and cheerfully says "Hello."

 "Please excuse our attire," Brad says. "We're on our way to a friend's
 wedding."

>eat breakfast

 It's delicious. The sharp cheese really accentuates the sweet apples.
 Just like Grandma used to make.

>buy cigarettes

 You can't see any such thing.

>dammit janet

 That's not a verb I recognize.

>examine couple

 Brad is dressed in a black tuxedo with a red and black plaid
 cumberbund, and matching bow tie. The "Buddy Holly" style glasses
 perched on his nose make him look very nerdy. He is currently carrying
 nothing.

 Janet is dressed in a lavender jacket and matching skirt. A white hat
 with an upturned brim is perched on her head. You're not sure what a
 cute girl like her is doing with such a square. She is currently
 carrying nothing.

>ask couple about wedding

 There is no reply.

>ask couple about brad

 There is no reply.

>examine brad

 Brad is dressed in a black tuxedo with a red and black plaid
 cumberbund, and matching bow tie. The "Buddy Holly" style glasses
 perched on his nose make him look very nerdy. He is currently carrying
 nothing.

>ask brad about wedding

 There is no reply.

>talk to brad

 You can't talk to Brad.

>ask brad about janet
>look

 There is no reply.


 <span class="floydstyle subheader">Diner</span>
 This town diner has had a few names over the years as its passed from
 owner to owner. The floors and countertop are linoleum and guests
 mostly sit on chrome & leather stools at the counter. A few red
 upholstered booths fill out the place.

 You can see Janet, Brad, a cup of coffee, a slice of pie, and Columbia
 here.

>drink coffee

 Mmmm... Nice and hot, a refreshing nutty flavor.

>examine pie

 In front of you is a warm slice of apple pie with a slice of cheddar
 on top. Next to it is the best cup of coffee in town.

>eat pie

 It's delicious. The sharp cheese really accentuates the sweet apples.
 Just like Grandma used to make.

>look

 <span class="floydstyle subheader">Diner</span>
 This town diner has had a few names over the years as its passed from
 owner to owner. The floors and countertop are linoleum and guests
 mostly sit on chrome & leather stools at the counter. A few red
 upholstered booths fill out the place.

 You can see Janet, Brad, a cup of coffee, a slice of pie, and Columbia
 here.

>kiss brad

 Brad might not like that.

>kiss Janet

 Janet might not like that.

>go north


 <span class="floydstyle subheader">Parking Lot</span>
 The parking lot for the diner is unremarkable. It's paved with cold,
 cracked blacktop, painted in fading lines to indicate parking spots.
 The street is west of here, and your favorite diner is to the south.

 You can see a car, some motorcycles, and a vending machine here.

>go west

 You're hungry, don't you think you should eat?

>go south

 <span class="floydstyle subheader">Diner</span>
 This town diner has had a few names over the years as its passed from
 owner to owner. The floors and countertop are linoleum and guests
 mostly sit on chrome & leather stools at the counter. A few red
 upholstered booths fill out the place.

 You can see Janet, Brad, a cup of coffee, a slice of pie, and Columbia
 here.

>eat pie

 It's delicious. The sharp cheese really accentuates the sweet apples.
 Just like Grandma used to make.

>again

 It's delicious. The sharp cheese really accentuates the sweet apples.
 Just like Grandma used to make.

>again

 It's delicious. The sharp cheese really accentuates the sweet apples.
 Just like Grandma used to make.

>take pie

 You've already got pie and coffee.

>inventory

 You are carrying:
   a copy of the Cleveland Plain Dealer newspaper

>drink coffee

 Mmmm... Nice and hot, a refreshing nutty flavor.

>again

 Mmmm... Nice and hot, a refreshing nutty flavor.

>go north


 <span class="floydstyle subheader">Parking Lot</span>
 The parking lot for the diner is unremarkable. It's paved with cold,
 cracked blacktop, painted in fading lines to indicate parking spots.
 The street is west of here, and your favorite diner is to the south.

 You can see a car, some motorcycles, and a vending machine here.

>go west

 You're hungry, don't you think you should eat?

>examine tire

 You can't see any such thing.

>enter car

 It's a bad idea to mess with someone else's car.

>ride motorcycle

 That's not a verb I recognize.

>get on motorcycle

 The owners of these bikes probably wouldn't take too kindly to seeing
 you mess with them, so you decide that's a bad idea.

>read newspaper

 This is your favorite newspaper, the "Cleveland Plain Dealer". It's
 dated Friday, November 1, 1974. The front page has a picture of boxer
 Muhammad Ali with the caption "RUMBLE IN THE JUNGLE: HEAVYWEIGHT
 CHAMPION ALI WINS IN 8 ROUNDS: Foreman winning streak broken".

>open it

 It isn't something you can open.

>go south

 <span class="floydstyle subheader">Diner</span>
 This town diner has had a few names over the years as its passed from
 owner to owner. The floors and countertop are linoleum and guests
 mostly sit on chrome & leather stools at the counter. A few red
 upholstered booths fill out the place.

 You can see Janet, Brad, a cup of coffee, a slice of pie, and Columbia
 here.

>examine columbia

 Columbia has unusual red hair that clashes with the teal uniform she's
 wearing. In her frequently-bleached apron you spot a variety of
 pencils, pads of paper, and the bulge of a pack of cigarettes. An
 unfiltered cigarette is tucked behind her left ear and a plastic
 nametag is pinned to her breast pocket.

 She's chewing gum and looks at you expectantly.

>examine cigarette

 You can't see any such thing.

>take nametag

 That seems to belong to Columbia.

>ask columbia about wedding

 There is no reply.

>ask columbia about diner

 There is no reply.

>talk to columbia

 You can't talk to Columbia.

>show newspaper to brad

 Brad is unimpressed.

>dance the time warp

 That's not a verb I recognize.

>show newspaper to columbia

 Columbia is unimpressed.

>eat breakfast

 It's delicious. The sharp cheese really accentuates the sweet apples.
 Just like Grandma used to make.

>EAT ALL THE PIE

 It's delicious. The sharp cheese really accentuates the sweet apples.
 Just like Grandma used to make.

>ask janet about wedding

 There is no reply.

>ask janet about janet

 There is no reply.

>ask janet about brad

 There is no reply.

>ask janet about dress

 There is no reply.

>ask columbia about me

 There is no reply.

>buy lunch

 You can't see any such thing.

>take coffee

 You've already got pie and coffee.

>finish pie

 That's not a verb I recognize.

>give pie to janet

 (first taking the slice of pie)
 You've already got pie and coffee.

>kiss columbia

 Columbia might not like that.

>look

 <span class="floydstyle subheader">Diner</span>
 This town diner has had a few names over the years as its passed from
 owner to owner. The floors and countertop are linoleum and guests
 mostly sit on chrome & leather stools at the counter. A few red
 upholstered booths fill out the place.

 You can see Janet, Brad, a cup of coffee, a slice of pie, and Columbia
 here.

>sit

 (on the copy of the Cleveland Plain Dealer newspaper)
 You can't sit on the copy of the Cleveland Plain Dealer newspaper.

>sit on stool

 You can't see any such thing.

>janet, n

 Janet has better things to do.

>janet, eat pie

 Janet has better things to do.

>examine janet

 Janet is dressed in a lavender jacket and matching skirt. A white hat
 with an upturned brim is perched on her head. You're not sure what a
 cute girl like her is doing with such a square. She is currently
 carrying nothing.

>take hat

 You can't see any such thing.

>examine brad

 Brad is dressed in a black tuxedo with a red and black plaid
 cumberbund, and matching bow tie. The "Buddy Holly" style glasses
 perched on his nose make him look very nerdy. He is currently carrying
 nothing.

>take glasses

 You can't see any such thing.

>ask brad about car

 There is no reply.

>ask brad about tires

 There is no reply.

>wait

 Time passes.


 I beg your pardon?

 I beg your pardon?

>ask columbia about riff raff

 There is no reply.

>eat cheese

 You can't see any such thing.

>eat cheddar

 You can't see any such thing.

>look

 <span class="floydstyle subheader">Diner</span>
 This town diner has had a few names over the years as its passed from
 owner to owner. The floors and countertop are linoleum and guests
 mostly sit on chrome & leather stools at the counter. A few red
 upholstered booths fill out the place.

 You can see Janet, Brad, a cup of coffee, a slice of pie, and Columbia
 here.

>examine counter

 You can't see any such thing.

>lets do the  time warp again

 That's not a verb I recognize.

>inventory

 You are carrying:
   a copy of the Cleveland Plain Dealer newspaper

>hit columbia with newspaper

 You can't hit Columbia with the copy of the Cleveland Plain Dealer
 newspaper.

>search pie

 You find nothing of interest.

>search newspaper

 You find nothing of interest.

>search columbia

 You find nothing of interest.

>search Brad

 You find nothing of interest.

>search janet

 You find nothing of interest.

>give pie to columbia

 (first taking the slice of pie)
 You've already got pie and coffee.

>bite cheese

 That's not a verb I recognize.

>order lunch

 I didn't understand that sentence.

>about

 <span class="floydstyle header">Carriage Returns</span>
 My Type of Revenge by David Good
 Release 1 / Serial number 141030 / Inform 7 build 6L38 (I6/v6.33 lib
 6/12N)
 Give yourself over to a bite of cheesey horror. The sharp cheddar
 kind. Just make sure you have correction fluid handy!

 Ectocomp 2014 entry, ©2014 by David Good.
 <span class="floydstyle em">duodave@gmail.com</span>
 First Release Version 1.0
 Released under a Creative Commons Attribution-NonCommercial-NoDerivs
 4.0 International License. (by-nc-nd).

>eat pi

 You can't see any such thing.

>eat pie

 It's delicious. The sharp cheese really accentuates the sweet apples.
 Just like Grandma used to make.

>remove cheese

 You can't see any such thing.

>eat pie and coffee

 slice of pie: It's delicious. The sharp cheese really accentuates the
 sweet apples. Just like Grandma used to make.
 cup of coffee: Mmmm... Nice and hot, a refreshing nutty flavor.

>give myself over to absolute pleasure

 You can't see any such thing.

>look

 <span class="floydstyle subheader">Diner</span>
 This town diner has had a few names over the years as its passed from
 owner to owner. The floors and countertop are linoleum and guests
 mostly sit on chrome & leather stools at the counter. A few red
 upholstered booths fill out the place.

 You can see Janet, Brad, a cup of coffee, a slice of pie, and Columbia
 here.

>eat columbia

 She's plainly inedible.

>put pie on columbia

 (first taking the slice of pie)
 You've already got pie and coffee.

>janet, take pie

 Janet has better things to do.

>brad, take pie

 Brad has better things to do.

>brad, n

 Brad has better things to do.

>ask brad about ali

 There is no reply.

>wear cheese

 You can't see any such thing.

>say cheese

 Whom do you want to say that to?

>columbia

 There is no reply.

>xyzzy

 That's not a verb I recognize.

>hint

 That's not a verb I recognize.

>about

 <span class="floydstyle header">Carriage Returns</span>
 My Type of Revenge by David Good
 Release 1 / Serial number 141030 / Inform 7 build 6L38 (I6/v6.33 lib
 6/12N)
 Give yourself over to a bite of cheesey horror. The sharp cheddar
 kind. Just make sure you have correction fluid handy!

 Ectocomp 2014 entry, ©2014 by David Good.
 <span class="floydstyle em">duodave@gmail.com</span>
 First Release Version 1.0
 Released under a Creative Commons Attribution-NonCommercial-NoDerivs
 4.0 International License. (by-nc-nd).

>correct pie

 That's not a verb I recognize.

>fix pie

 You can't fix the slice of pie.

>type

 That's not a verb I recognize.

>read script

 You can't see any such thing.

>yell cut

 You can't see any such thing.

>walk off the set

 I only understood you as far as wanting to walk.

>fold newspaper

 You can't fold the copy of the Cleveland Plain Dealer newspaper.

>read it

 This is your favorite newspaper, the "Cleveland Plain Dealer". It's
 dated Friday, November 1, 1974. The front page has a picture of boxer
 Muhammad Ali with the caption "RUMBLE IN THE JUNGLE: HEAVYWEIGHT
 CHAMPION ALI WINS IN 8 ROUNDS: Foreman winning streak broken".

>give it to brad

 "Why, thanks," Brad says to you. "I really enjoy reading the day's
 news. Oh, look at this headline. Ali won that title match in Zaire."



 Suddenly a window of the diner shatters. You look up to see that a
 manual typewriter has come through the window. It rears up and its
 keys clatter meanacingly at everyone.

 Janet screams, and the waitress takes cover behind the counter.
 "I'll protect you, Janet," Brad shouts. He throws the newspaper at the
 typewriter, which shreds the Cleveland Plain Dealer with its horrible
 mechanics.

 Suddenly, the typewriter is upon Brad. His tuxedo is soaked with
 blood.

 "Oh no," cries Janet. "We'll never get the deposit back now!"

 As the last of Brad's life eeks out of him, he reaches for Janet and
 says "I was going to ask you..." and then he expires. Janet reaches
 into his coat pocket and pulls out a ring box and starts to weep. She
 looks up - but it's too late, the cursed typewriter is upon her.



 *** You have barely enough time to register what's
 happening. You run outside only to see a bizarre invasion of what
 appears to be hundreds of wild typewriters taking advantage of the
 fact that they're being discontinued in favor of IBM Selectrics. One
 of them lights upon your ankle and you fall in pain.

 ** This just isn't your day. ***




 Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the
 last command?
>examine muhammad ali

 Please give one of the answers above.

 Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the
 last command?
>quit
 cheapglulxe quit with exit status: 0