 Welcome to the Cheap Glk Implementation, library version 0.9.0.








 Quand faut y aller, faut y aller...
 En tant que jeune ramoneur plein d'avenir, vous \xeates, Jenker Harmlot,
 un mod\xe8le pour bon nombre de vos coll\xe8gues! D'ailleurs, vous venez
 d'\xeatre d\xe9clar\xe9 employ\xe9 du mois, ce n'est pas pour rien!
 Vous avez bien travaill\xe9 aujourd'hui, comme d'habitude. Il ne reste
 qu'une chemin\xe9e \xe0 nettoyer et vous pourrez enfin aller boire un coup au
 bar puis aller vous coucher.
 Votre coll\xe8gue Markus vient d'engloutir son sandwich.
 Il a l'air press\xe9 de rentrer dormir.

 "Je suis press\xe9 de rentrer dormir, Jenker."

 Bingo.

 "Ecoute, Markus, j'y peux rien il faut qu'on nettoie la chemin\xe9e 112,
 tu sais bien que l'inspecteur passe souvent en ce moment. Et puis...
 - Et puis maintenant que t'as \xe9t\xe9 d\xe9clar\xe9 employ\xe9 du mois il faut \xeatre
 s\xe9rieux, \xe9videmment.
 - Haha, sois pas jaloux je l'ai m\xe9rit\xe9.
 - Ah, mon petit, c'est mignon une telle na\xefvet\xe9. Depuis trente ans que
 je travaille \xe0 un poste ou un autre dans cette maudite cit\xe9
 souterraine, j'en ai pas vu beaucoup, des grouillots qui ont pu grimper
 les \xe9chelons.
 - L'ascenseur social serait-il en panne?
 - Il n'a jamais fonctionn\xe9.
 - Je prendrai les escaliers.
 - C'est \xe7a. Bon, je vais me pr\xe9parer.
 - Attend, Markus, si tu es fatigu\xe9 je peux faire la derni\xe8re descente.
 - Mais tu viens de faire la chemin\xe9e 75.
 - Allez, \xe7a me fait plaisir, t'inqui\xe8te pas on notera que c'est toi qui
 a fait la 112. Je descends, tu te contente de m'assurer. On termine \xe7a
 vite fait et on rentre, ok?
 - Ah bon sang. Ecoute, merci. Merci, je vais aller l\xe0-bas et commencer
 \xe0 pr\xe9parer le matos. Je t'y attends.
 - A tout de suite."

 [Note: si vous ne connaissez pas ce genre de jeu, n'h\xe9sitez pas \xe0 taper
 AIDE pour obtenir quelques informations]

>examine moi
 CATAPOLE
 Noireaud, du berceau au tombeau
 Release 1 / Serial number 100114 / Inform v6.31 Library 6/11

 Vestiaire
 Il y a un bon paquet de vestiaires de ce genre dans la cit\xe9
 souterraine, mais en tout cas, celui-ci c'est le "votre". Votre petit
 quartier g\xe9n\xe9ral. Le vestiaire dans lequel vous commencez votre journ\xe9e
 en enfilant votre tenue de travail. Le vestiaire vers lequel vous
 revenez casser la cro\xfbte. Le vestiaire o\xf9 vous venez enfin vous changer
 pour retrouver votre chambre.
 Pour avoir vu quelques autres pi\xe8ces de ce genre, vous trouvez qu'ici
 il y a quelque chose de "plus". Sans doute gr\xe2ce aux affiches qu'un
 ancien coll\xe8gue avait ramen\xe9 de la surface. Pour le reste, c'est comme
 partout ailleurs, des dizaines de casiers, dont un qui porte votre nom.

>examine moi
 Difficile de vous reconna\xeetre parmi la foule des noireauds arpentant
 les boyaux de Farridge. Vous avez tous les cheveux noircis par la suie,
 la peau grise et sale de l'homme r\xe9duit \xe0 l'\xe9tat de taupe, la posture
 r\xe9sign\xe9e de l'esclave apais\xe9 par un maigre salaire et le d\xe9sespoir de
 trouver mieux ailleurs.

 Vous, Jenker Harmlot, repr\xe9sentez tout de m\xeame quelque chose de nouveau
 dans cette masse. Etant parmi les plus jeunes, vous faites partie de la
 premi\xe8re g\xe9n\xe9ration \xe0 \xeatre n\xe9e sous terre, et dont les possibilit\xe9s
 d'acc\xe9der \xe0 la surface deviennent vraiment minces. Non pas que ce soit
 interdit, mais vous avez si peu de temps libre et si peu d'argent \xe0
 d\xe9penser que l'id\xe9e ne vous effleurerait m\xeame pas l'esprit.
 Non... Comme tout le monde, vous vous contentez d'attendre votre
 retraite. Si vous \xe9conomisez correctement, alors oui, peut-\xeatre
 pourrez-vous finir vos jours dans une humble demeure en surface.
 Peut-\xeatre m\xeame... que ce sera avec la charmante Elisabett! Si elle le
 veut bien.

 Et qui sait? Le monde change si vite. En travaillant dur, peut-\xeatre
 participerez-vous \xe0 une \xe9volution g\xe9n\xe9rale vers un plus grand bonheur?

 D'ailleurs, le langage \xe9volue avec vous. Le terme "noireaud" d\xe9signait
 auparavant toute personne travaillant en sous-sol. D\xe9sormais cela ne
 s'applique plus qu'aux gens comme vous, dont la vie enti\xe8re semble se
 r\xe9sumer au souterrain. Les travailleurs de la g\xe9n\xe9ration pr\xe9c\xe9dente,
 qui ont connu la surface et y retournent parfois, sont de plus en plus
 fr\xe9quemment appel\xe9s les "anciens". Ils sont dignes d'un grand respect,
 car en tant que pionniers dans les catapoles, \xe0 l'heure o\xf9 les
 techniques d'aujourd'hui restaient \xe0 d\xe9couvrir, ils ont pris des
 risques inconsid\xe9r\xe9s, et nombreux sont ceux qui ont p\xe9ri durant leur
 service.
 Bien s\xfbr, il y a toujours quelques accidents aujourd'hui, mais rien de
 comparable \xe0 l'\xe9poque des "h\xe9ros". Les noms abondent dans la bouche des
 anciens, chaque pays aura eu son martyr... les K\xe4rl Schwarz, Floydd
 Hungred, Vladimitr Kozscki et autres Huguot M\xe9quart restent dans la
 m\xe9moire de tous.

 Aujourd'hui, vous voil\xe0 donc, Jenker Harmlot, simple ramoneur dans la
 plus grande catapole du monde. Il n'existe gu\xe8re de situation plus
 anonyme, mais tout le monde peut sortir du lot. Tout le monde peut
 d\xe9passer ce que le destin lui a attribu\xe9 \xe0 la naissance, non?

>examine affiche
 "Toskane, le gel de nettoyage dentaire qui aurait plu \xe0 votre p\xe8re"

>ouvrir mon casier
 Il semble \xeatre ferm\xe9 \xe0 cl\xe9.

>inventory
 Vous avez:
   une poche de ceinture (port\xe9e et ferm\xe9e)
   une cl\xe9 en cuivre
   un sandwich

>deverrouiller casier avec la cl\xe9
 Vous ne voyez rien de tel, \xe0 moins que cela ne soit sans grande
 importance.

>deverrouiller casier avec cl\xe9
 Vous ne voyez rien de tel, \xe0 moins que cela ne soit sans grande
 importance.

>deverrouiller casier avec cle
 Vous d\xe9verrouillez le casier.

>ouvrir le casier
 Vous ouvrez votre casier, \xe9videmment vous l'aviez tellement bien rang\xe9
 que dans la seconde qui suit la montagne de vos affaires s'\xe9croule et
 vos effets s'\xe9talent sur le sol. Harnais de s\xe9curit\xe9, lampe,
 lunettes... pas de casse heureusement. Il nous rester plus qu'\xe0
 ramasser tout \xe7a pour reprendre le boulot.

>prendre tout de casier
 Trop difficile \xe0 transporter.

>prendre tout
 gants: D'accord.
 lunettes: D'accord.
 cagoule: D'accord.
 harnais: D'accord.
 sac: D'accord.
 truelle: D'accord.
 lampe: D'accord.

>porter gants
 Vous mettez les gants.

>porter lunettes
 Et hop! Lunettes de protection en place. Il para\xeet que les pilotes de
 l'arm\xe9e de l'air utilisent le m\xeame mod\xe8le. Difficile \xe0 v\xe9rifier, mais
 \xe7a fait r\xeaver!

>porter bagoule
 Vous ne voyez rien de tel, \xe0 moins que cela ne soit sans grande
 importance.

>porter cagoule
 Ah, cette satan\xe9e cagoule. Vous aimeriez bien pouvoir vous en passer
 mais elle est d\xe9cid\xe9mment bien trop utile. Dommage que \xe7a gratte.

>porter harnais
 Vous enfilez le harnais avec soin. Votre survie en d\xe9pend!

>examine sac
 Un grand sac \xe0 dos \xe0 longues lani\xe8res que vous pouvez ais\xe9ment basculer
 sur le c\xf4t\xe9 afin de l'utiliser comme une besace. Il vous sert
 principalement \xe0 stocker la suie r\xe9cup\xe9r\xe9e le long des murs.

>porter sac
 Vous ne pouvez pas porter cela !

>examine lampe
 Une lampe de s\xfbret\xe9, fonctionnant \xe0 l'huile et dont la flamme est
 prot\xe9g\xe9e par un fin grillage m\xe9tallique. La flamme ne pouvant pas
 passer \xe0 travers ce tamis de m\xe9tal mais laissant passer un peu de
 lumi\xe8re, ce type de lampe est principalement utilis\xe9 par les mineurs
 afin d'\xe9viter de mettre le feu \xe0 une poche de gaz.
 En pr\xe9sence d'un gaz inflammable, la flamme de la lampe grossit mais
 reste bloqu\xe9e par le grillage, qui en absorbe la chaleur. Ce dispositif
 peut donc faire office de signal d'alerte salvateur. Le seul
 inconv\xe9nient ici, c'est que vous \xeates ramoneur et ne c\xf4toyez pas de
 galerie inconnue pouvant mener \xe0 une poche de gaz... mais le r\xe8glement
 vous interdit de retirer le tamis de la lampe qui pourtant en r\xe9duit la
 luminosit\xe9.
 Elle dispose tout de m\xeame d'un brin de modernit\xe9: vous pouvez
 facilement l'allumer gr\xe2ce au rouet \xe0 silex provoquant une gerbe
 d'\xe9tincelles \xe0 l'int\xe9rieur.
 La lampe est actuellement \xe9teinte.

>look

 Vestiaire
 Il y a un bon paquet de vestiaires de ce genre dans la cit\xe9
 souterraine, mais en tout cas, celui-ci c'est le "votre". Votre petit
 quartier g\xe9n\xe9ral. Le vestiaire dans lequel vous commencez votre journ\xe9e
 en enfilant votre tenue de travail. Le vestiaire vers lequel vous
 revenez casser la cro\xfbte. Le vestiaire o\xf9 vous venez enfin vous changer
 pour retrouver votre chambre.
 Pour avoir vu quelques autres pi\xe8ces de ce genre, vous trouvez qu'ici
 il y a quelque chose de "plus". Sans doute gr\xe2ce aux affiches qu'un
 ancien coll\xe8gue avait ramen\xe9 de la surface. Pour le reste, c'est comme
 partout ailleurs, des dizaines de casiers, dont un qui porte votre nom.

>sortir
 Sortir d'o\xf9 ?!

>o
 Apr\xe8s des heures de travail aujourd'hui, vous avez bien besoin de
 prendre un peu de forces! Mieux vaut manger un petit quelque chose
 avant de repartir dans les boyaux de la cit\xe9.

>manger sandwich
 Sans vous presser, vous mangez consciencieusement votre repas en
 \xe9vitant de penser au reste de la journ\xe9e. Il ne vous reste gu\xe8re que ce
 genre de moments pour profiter un peu des plaisirs de la vie! Ce serait
 idiot de g\xe2cher \xe7a.

>o
 Apr\xe8s une rapide v\xe9rification de votre \xe9quipement, vous quittez le
 vestiaire en sifflotant.

 Couloir de transit
 Cinq \xe0 six fois par semaine, vous passez par ce couloir qui m\xe8ne \xe0
 votre ascenseur de service pr\xe9f\xe9r\xe9. A vrai dire, vous avez d\xe9cr\xe9t\xe9
 qu'il serait votre pr\xe9f\xe9r\xe9 histoire de pouvoir vous r\xe9jouir de quelque
 chose trois jours sur quatre, mais autrement tout \xe7a n'a rien
 d'extraordinaire.

>o

 Ascenseur de service
 Et c'est reparti pour un tour de man\xe8ge! L'avant-derni\xe8re fois de la
 journ\xe9e et puis ce sera un bon dodo amplement m\xe9rit\xe9.
 Ce petit bout de souterrain est officiellement votre ascenseur pr\xe9f\xe9r\xe9.
 Bon, certes, c'est un peu artificiel, vous avez d\xe9cr\xe9t\xe9 \xe7a dans
 l'unique but d'avoir la satisfation d'utiliser presque quotidiennement
 votre ascenseur favori.
 Il a tout de m\xeame quelque chose d'un peu \xe0 part, il s'agit en effet du
 premier ascenseur de votre secteur dont on a chang\xe9 le moteur \xe0 vapeur
 pour un moteur \xe9lectrique. Depuis, il est plus lent et tombe souvent en
 panne. On n'arr\xeate pas le progr\xe8s.
 C\xf4t\xe9 s\xe9curit\xe9, le progr\xe8s ne semble pas \xeatre la priorit\xe9 en tout cas.
 Il faut faire attention \xe0 ne pas trop s'approcher du bord car il n'y a
 pas de garde-fou. La paroi rocheuse est proche de la cage d'ascenseur
 et \xe7a permet d'observer de jolis cristaux quand on descend, mais on
 s'en lasse vite.
 En dehors de \xe7a, l'ascenseur est plut\xf4t simple. Techniquement, il
 s'agit plut\xf4t d'un monte-charge. Une large plate-forme de six m\xe8tres de
 c\xf4t\xe9, sans toit.
 Il y a une manette qu'on peut abaisser ou relever suivant la direction
 d\xe9sir\xe9e, et un bo\xeetier \xe9lectrique en dessous.

>examine manette
 Les ing\xe9nieurs l'appellent la manette de conduite. Vous, vous ne
 l'appelez pas, vous vous contentez de l'abaisser ou de la relever selon
 si vous voulez descendre ou monter. Elle accepte trois positions, la
 position basse provoque le mouvement de l'ascenseur vers le bas, la
 position centrale qui arr\xeate la cabine, et bien s\xfbr la position haute
 qui enclenche la mont\xe9e.
 Elle est actuellement en position d'arr\xeat.

>SAVE
>cf1
 Enter saved game to store:
 --- La partie a bien \xe9t\xe9 sauvegard\xe9e ---


>pousser manette haute
 Merci de reformuler. Je n'ai compris que : pousser le manette de
 conduite.

>Pousser manette vers le haut
 Vous ne pouvez donc rien imaginer de mieux ?

>pousse manette
 Vous en \xeates incapable.

>tirer manette
 Vous en \xeates incapable.

>abaisser manette
 Vous abaissez la manette, elle est maintenant point\xe9e vers le bas.
 L'ascenseur commence lentement sa descente.

>look

 Ascenseur de service
 Votre ascenseur pr\xe9f\xe9r\xe9.
 Il faut faire attention \xe0 ne pas trop s'approcher du bord car il n'y a
 pas de garde-fou. La paroi rocheuse est proche de la cage d'ascenseur
 et \xe7a permet d'observer de jolis cristaux quand on descend, mais on
 s'en lasse vite.
 En dehors de \xe7a, l'ascenseur est plut\xf4t simple. Techniquement, il
 s'agit plut\xf4t d'un monte-charge. Une large plate-forme de six m\xe8tres de
 c\xf4t\xe9, sans toit.
 Il y a une manette qu'on peut abaisser ou relever suivant la direction
 d\xe9sir\xe9e, et un bo\xeetier \xe9lectrique en dessous.
 La plate-forme atteint sa vitesse de croisi\xe8re et vous emm\xe8ne
 progressivement vers les profondeurs de la catapole.

>wait
 Le temps passe...
 Le monte-charge poursuit sa descente.

>wait
 Le temps passe...
 Le monte-charge poursuit sa descente.

 Ah... Farridge, la plus vaste des cit\xe9s souterraines.

 Une catapole, d'apr\xe8s le terme officiel.
 Bient\xf4t peut-\xeatre devra-t-on inventer un nouveau mot, celui de
 catam\xe9galopole, car Farridge et ses catapoles voisines grandissent si
 vite qu'elles ne formeront bient\xf4t plus qu'un vaste r\xe9seau abritant des
 millions de personnes. L'essentiel de l'activit\xe9 repose sur le
 transports de marchandises et l'exploitation de l'\xe9nergie g\xe9othermique.
 Ces activit\xe9s ont permis de d\xe9gager la surface de bons nombres de
 processus sales et bruyants. La qualit\xe9 de vie en surface ne fait donc
 que progresser, et pour aller un peu plus loin, ce sont maintenant les
 industries qui commencent \xe0 passer sous terre, augmentant le nombre de
 travailleurs vivant "\xe0 l'ombre" comme on dit.
 Ainsi, les villas du dessus continueront \xe0 profiter d'un ciel \xe9clatant,
 tandis que les ouvriers respireront de plus en plus de suie. Mais au
 moins, ils ont du travail!

>arreter manette
 Vous ne pouvez pas allumer ou \xe9teindre cela.
 Vous continuez \xe0 descendre, la complainte lancinante des c\xe2bles
 m\xe9talliques ne vous \xe9meut plus depuis longtemps.

>allumer lampe
 Vous allumez la lampe.
 Vous continuez \xe0 descendre, la complainte lancinante des c\xe2bles
 m\xe9talliques ne vous \xe9meut plus depuis longtemps.

 Vous repensez \xe0 ce qu'a dit un m\xe9decin r\xe9put\xe9 r\xe9cemment. Le docteur
 Samrift, ou quelque chose comme \xe7a. Il parlait des nouveaux noireauds,
 ces jeunes gens qui, comme vous, sont n\xe9s sous terre et y ont pass\xe9
 toute leur enfance. Il d\xe9clarait que ces personnes avaient une vision
 tellement habitu\xe9e \xe0 l'obscurit\xe9 et \xe0 l'\xe9clairage artificiel qu'ils ne
 pourraient probablement pas vivre correctement en surface. Le soleil
 les g\xeanerait au plus haut point. Le vent aussi, car l'habitude si
 ancr\xe9e d'un air statique sous la terre rendrait la moindre brise
 insupportable.
 Peut-\xeatre qu'il a raison.

>wait
 Le temps passe...
 Le monte-charge poursuit sa descente.

>examine lampe
 Une lampe de s\xfbret\xe9, fonctionnant \xe0 l'huile et dont la flamme est
 prot\xe9g\xe9e par un fin grillage m\xe9tallique. La flamme ne pouvant pas
 passer \xe0 travers ce tamis de m\xe9tal mais laissant passer un peu de
 lumi\xe8re, ce type de lampe est principalement utilis\xe9 par les mineurs
 afin d'\xe9viter de mettre le feu \xe0 une poche de gaz.
 En pr\xe9sence d'un gaz inflammable, la flamme de la lampe grossit mais
 reste bloqu\xe9e par le grillage, qui en absorbe la chaleur. Ce dispositif
 peut donc faire office de signal d'alerte salvateur. Le seul
 inconv\xe9nient ici, c'est que vous \xeates ramoneur et ne c\xf4toyez pas de
 galerie inconnue pouvant mener \xe0 une poche de gaz... mais le r\xe8glement
 vous interdit de retirer le tamis de la lampe qui pourtant en r\xe9duit la
 luminosit\xe9.
 Elle dispose tout de m\xeame d'un brin de modernit\xe9: vous pouvez
 facilement l'allumer gr\xe2ce au rouet \xe0 silex provoquant une gerbe
 d'\xe9tincelles \xe0 l'int\xe9rieur.
 La lampe est actuellement allum\xe9e.
 Toujours plus bas, l'ascenseur continue sur sa lanc\xe9e.

 Comment c'\xe9tait cette nouvelle chanson, d\xe9j\xe0? Un de ces jours il faudra
 que vous retourniez \xe0 ce bar dans lequel le propri\xe9taire a install\xe9 un
 gramophone. Bien \xe9videmment, d\xe8s qu'il y a plus de quatre clients on
 n'entend plus rien, mais en dehors de \xe7a, il faut bien avouer que ce
 joujou technologique est bluffant!

>wait
 Le temps passe...
 Le monte-charge poursuit sa descente.

>wait
 Le temps passe...
 Toujours plus bas, l'ascenseur continue sur sa lanc\xe9e.

 Dire que vous descendez en toute s\xe9curit\xe9 gr\xe2ce \xe0 une \xe9nergie
 r\xe9volutionnaire qui est r\xe9serv\xe9e aux gens du sous-sol! Finalement la
 surface, avec son soleil, c'est un peu surfait. Avec ses \xe9ruptions si
 fr\xe9quentes et les perturbations \xe9lectromagn\xe9tiques qui s'ensuivent, les
 surfaceux vont rester \xe0 la vapeur pour un moment! Bien fait pour eux.
 Bon, certes, ce sont tout de m\xeame qui profitent des produits fabriqu\xe9s
 gr\xe2ce \xe0 l'electricit\xe9 de la catapole.
 Mais ils n'ont pas de gramophone, eux! Na.

>wait
 Le temps passe...
 Toujours plus bas, l'ascenseur continue sur sa lanc\xe9e.

>wait
 Le temps passe...
 Toujours plus bas, l'ascenseur continue sur sa lanc\xe9e.

 C'est bien beau toutes ces r\xe9volutions technologiques permanentes, mais
 on a toujours pas trouv\xe9 mieux que l'escalier pour descendre
 rapidement. Et encore, le pire c'est lorsque les ascenseurs sont en
 mont\xe9e. Il vaut mieux avoir pr\xe9vu un casse-cro\xfbte.

>wait
 Le temps passe...
 Le monte-charge poursuit sa descente.

>wait
 Le temps passe...
 Le monte-charge poursuit sa descente.

>wait
 Le temps passe...
 Une gerbe d'\xe9tincelles jaillit du bo\xeetier \xe9lectrique! La perturbation
 provoque un fort tremblement sur le monte-charge qui vous fait tomber \xe0
 genoux. Vous vous relevez rapidement en esp\xe8rant qu'il n'y a pas de
 panne s\xe9rieuse.
 En tout cas, l'ampoule de l'ascenseur n'appr\xe9cie pas et s'\xe9teint pour
 le faire savoir.

>SAVE
>cf2
 Enter saved game to store:
 --- La partie a bien \xe9t\xe9 sauvegard\xe9e ---


>wait
 Le temps passe...
 La plate-forme ralentit brusquement.

>look

 Ascenseur de service
 Votre ascenseur pr\xe9f\xe9r\xe9. En panne.
 Il faut faire attention \xe0 ne pas trop s'approcher du bord car il n'y a
 pas de garde-fou. La paroi rocheuse est proche de la cage d'ascenseur
 et \xe7a permet d'observer de jolis cristaux quand on descend, mais on
 s'en lasse vite.
 En dehors de \xe7a, l'ascenseur est plut\xf4t simple. Techniquement, il
 s'agit plut\xf4t d'un monte-charge. Une large plate-forme de six m\xe8tres de
 c\xf4t\xe9, sans toit.
 Il y a une manette qu'on peut abaisser ou relever suivant la direction
 d\xe9sir\xe9e, et un bo\xeetier \xe9lectrique en dessous.
 L'ascenseur s'arr\xeate dans un g\xe9missent m\xe9tallique. Une fum\xe9e noire se
 d\xe9gage du bo\xeetier \xe9lectrique.

>inventory
 Vous avez:
   une lampe (allum\xe9e)
   une truelle
   un sac (qui est ferm\xe9)
   un harnais (port\xe9)
   une cagoule (port\xe9e)
   des lunettes (port\xe9es)
   des gants (port\xe9s)
   une poche de ceinture (port\xe9e et ferm\xe9e)
   une cl\xe9 en cuivre

>ouvrir boitier
 Vous ouvrez le bo\xeetier.
 Un filet de fum\xe9e s'en extirpe, l'un des composants semble avoir fondu.
 A l'int\xe9rieur, quelque chose a cr\xe2m\xe9. D'apr\xe8s ce que vous avez entendu
 dire, il s'agirait d'un fusible. Un "truc" qui a justement pour
 fonction de br\xfbler lorsqu'il y a une surcharge de courant.
 Dr\xf4le d'id\xe9e!
 En tout cas sans courant vous \xeates bloqu\xe9, et il n'y a pas de fusible
 de rechange ici!

>prendre fusible
 En prenant le fusible, vous sentez bien que l'\xe9trange \xe9lectricit\xe9
 essaie de passer par tous les moyens, y compris par votre corps
 innocent. Vous ressentez un petit frisson au moment o\xf9 vos doigts sont
 plong\xe9s dans le bo\xeetier, mais vous en ressortez le fusible sans
 probl\xe8me. Celui-l\xe0 ne servira plus, vous le jetez dans le vide.
 Mais que connecter \xe0 la place? Sans courant vous risquez de moisir ici
 pendant des heures.

>mettre cle dans boitier
 Vous en avez trop besoin!

>examine boitier
 Le bo\xeetier est ouvert, laissant appara\xeetre ses entrailles
 incompr\xe9hensibles pour le commun des mortels. La seule partie que vous
 comprenez \xe0 peu pr\xe8s, c'est la section suppos\xe9e accueillir un fusible
 en \xe9tat de marche.

>placer truelle dans boitier
 Je ne connais pas ce verbe.

>mettre truelle dans boitier
 Cela ne servirait pas \xe0 grand chose.

>ouvrir poche
 Vous ouvrez la poche de ceinture, r\xe9v\xe9lant une cl\xe9 en fer et une pi\xe8ce
 de 2 Princiers.

>mettre princier dans boitier
 Vous devez avoir en main la pi\xe8ce de 2 Princiers avant de pouvoir la
 mettre dans autre chose.

>prendre princier
 D'accord.

>mettre princier dans boitier
 Lorsque la pi\xe8ce remplace le fusible, un grondement se fait entendre,
 accompagn\xe9 d'\xe9tincelles qui vous sautent \xe0 la figure. Les gants vous
 prot\xe8gent du pire, mais l'exp\xe9rience n'a rien d'amusant. Vous vous
 d\xe9p\xeachez de mettre en place votre r\xe9paration de fortune puis retirez
 votre main pour la secouer en soufflant dessus.
 Chaud! Chaud! Chaud!
 L'ascenseur commence lentement sa descente.

>fermer boitier
 Vous refermez le bo\xeetier.
 La plate-forme atteint sa vitesse de croisi\xe8re et vous emm\xe8ne
 progressivement vers les profondeurs de la catapole.

>wait
 Le temps passe...
 Vous continuez \xe0 descendre, la complainte lancinante des c\xe2bles
 m\xe9talliques ne vous \xe9meut plus depuis longtemps.

>wait
 Le temps passe...
 Vous continuez \xe0 descendre, la complainte lancinante des c\xe2bles
 m\xe9talliques ne vous \xe9meut plus depuis longtemps.

 Le monte-charge se pose lourdement sur le sol, vous voil\xe0 arriv\xe9.
 Vous entendez un grand claquement, la manette de conduite revient
 automatiquement en position centrale.

>out
 Je ne connais pas ce verbe.

>sortir
 Sortir d'o\xf9 ?!

>o
 Vous \xeates dans un ascenseur dont la seule issue se trouve \xe0 l'est, du
 moins lorsqu'il est arr\xeat\xe9 \xe0 un \xe9tage!


>go east

 Croisement
 Ce carrefour, vous l'avez souvent emprunt\xe9. C'est l\xe0 que vous vous \xeates
 tordu la cheville pour la premi\xe8re fois, parce que quelqu'un \xe9tait
 pass\xe9 en portant un bidon d'huile trou\xe9. C'est ici que vous avez
 embrass\xe9 une demoiselle pour la premi\xe8re fois, alors que vos chemins se
 s\xe9paraient et qu'elle allait vers le lac au nord. Vous ne l'aviez pas
 revu apr\xe8s \xe7a, mais il faut dire que vous n'\xe9tiez pas tout \xe0 fait du
 m\xeame monde, elle \xe9tudiait pour travailler dans une \xe9quipe scientifique.
 Enfin, c'est dans ce croisement tout ce qu'il y a de plus banal que
 vous avez un jour crois\xe9 Monsieur le Maire en personne. Il \xe9tait fort
 habill\xe9 et visitait les quartiers ouvriers de sa catapole en compagnie
 de quelques conseillers. Ce jour l\xe0, il vous a m\xeame serr\xe9 la main et
 f\xe9licit\xe9 pour votre bon travail!
 A vrai dire, il n'avait pas l'air de conna\xeetre votre nom ni la nature
 dudit travail, mais en tout cas il semblait ravi, c'\xe9tait d\xe9j\xe0 bien.
 Pour recevoir d'autres louanges, reste \xe0 travailler dur! La chemin\xe9e
 112 vous attend en direction du sud.

>go south

 Couloir de maintenance
 Un couloir de trente m\xe8tres de long, cinq m\xe8tres de large. Au sol, deux
 rang\xe9es de quatres chemin\xe9es, qui \xe9videmment vu d'ici ressemblent
 plut\xf4t \xe0 des puits. Tout \xe7a sert \xe0 aspirer la fum\xe9e g\xe9n\xe9r\xe9e par les
 locomotives des niveaux inf\xe9rieurs.
 Au plafond, rebelote, d'autres chemin\xe9es du m\xeame type pour faire monter
 la fum\xe9e encore plus haut. C'est le m\xeame man\xe8ge pendant plusieurs
 centaines de m\xe8tres, jusqu'\xe0 ce que la fum\xe9e arrive dans les derni\xe8res
 chemin\xe9es avant la surface. Pendant la journ\xe9es, ces chemin\xe9es ultimes
 sont ferm\xe9es et la suie s'accumule dans les conduits. D\xe8s que le soleil
 se couche, un ramonage \xe0 la vapeur est effectu\xe9 durant toute la nuit
 sur les trois plus hauts niveaux de la cit\xe9. La fum\xe9e noire qui se
 d\xe9gage alors est invisible dans l'obscurit\xe9 nocturne, et ainsi le ciel
 des surfaceux n'est jamais g\xe2ch\xe9! Le monde doit \xeatre magnifique l\xe0
 haut, tellement de gens s'affairent en bas pour que ce soit le cas!

 Vous \xeates donc ici tout pr\xe8s de la chemin\xe9e 112, un m\xe8tre vingt de
 diam\xe8tre et un souffle plein de sant\xe9! Markus est d\xe9j\xe0 l\xe0, il a pr\xe9par\xe9
 les poulies et les cordes qu'il va maintenant attacher \xe0 votre harnais.
 Le r\xf4le de votre coll\xe8gue sera d'actionner la poulie pour vous
 descendre, puis d'assurer votre s\xe9curit\xe9. R\xf4le important, car pendant
 toute la dur\xe9e de votre travail, vous serez suspendu en l'air gr\xe2ce \xe0
 deux cordes dont d\xe9pendront votre vie.

 Pr\xe8s de la chemin\xe9e, une brosse h\xe9risson vous attend pour commencer le
 boulot.

 Vous pouvez voir aussi Markus.

>parler a markus
 "Markus, tu es croyant?
 - Quoi? Pourquoi tu me demandes \xe7a maintenant?
 - Je sais pas! Pourquoi pas maintenant? Alors?
 - Pas maintenant parce qu'on s'entend \xe0 peine avec ce boucan!
 - Allez, dis moi.
 - Oui, oui je suis croyant, t'es content?
 - C'est un truc de surfaceux, \xe7a.
 - Si tu le dis. Les gens de ton \xe2ge ne sont pas croyants si je suis ton
 raisonnement.
 - Tr\xe8s peu le sont.
 - Et ils croient en quoi, alors?
 - En rien, je crois. Je ne sais pas vraiment, en fait. Mes parents sont
 all\xe9 \xe0 la messe pendant des ann\xe9es, mais ils ont arr\xeat\xe9 apr\xe8s ma
 naissance, juste apr\xe8s leur installation sous terre.
 - Pourquoi tu me parles de \xe7a, \xe7a te manque?
 - Non! Je sais pas..."

>prendre brosse herisson
 D'accord.

>montrer harnais a markus
 Pour communiquer avec les personnages du jeu, utilisez simplement la
 commande PARLER A [PERSONNAGE], ici PARLER A Markus.

>parler a markus
 "Markus...
 - Ouais? J'esp\xe8re que tu va me parler boulot.
 - En fait, je crois que je me sens diff\xe9rent. Il y a tellement de
 choses qui ont chang\xe9 ces derni\xe8res ann\xe9es. Tu comptes faire quoi quand
 tu sera vieux, Markus?
 - Ben, si j'ai gagn\xe9 assez d'argent, je retournerai vivre en surface.
 - Tout le monde esp\xe8re \xe7a! Mais tu sais, il parait... enfin, j'ai
 entendu dire que les noireauds, les nouveaux noireauds, ne pourraient
 pas vivre en surface.
 - Des conneries!
 - Ouais! H\xe9, t'as raison, \xe7a doit \xeatre des conneries. S\xfbr.
 - Ecoute, je t'emm\xe8nerai un de ces quatre. Je remonte pas souvent, mais
 la prochaine fois que j'apporte de l'argent \xe0 ma m\xe8re tu pourra
 m'accompagner.
 - Oh! Piochasse! C'est gentil, merci bien.
 - Pas de probl\xe8me, mais ce qui serait vraiment piochasse maintenant \xe7a
 serait que tu arr\xeate de bouger pendant que j'accroche le cordage. J'ai
 bient\xf4t termin\xe9."

>wait
 Le temps passe...

>examine markus
 Markus Stangort, le gars avec qui vous bossez en bin\xf4me depuis quatre
 mois, maintenant. Plus \xe2g\xe9 que vous, mais un brave homme!

>attacher cordage a harnais
 Vous ne voyez rien de tel, \xe0 moins que cela ne soit sans grande
 importance.

>harnais
 Je ne connais pas ce verbe.

>examine harnais
 C'est ce harnais qui vous permet d'\xeatre suspendu dans les conduits en
 toute s\xe9curit\xe9. Il vous maintient solidement en son sein gr\xe2ce \xe0 des
 bandes de cuir passant autour de votre poitrine, de vos bras et de vos
 jambes. Deux crochets dans le haut de votre dos vous permettent ensuite
 d'\xeatre descendu dans une chemin\xe9e \xe0 l'aide de cordes ou de cha\xeenes.

>examine crochets
 Vous ne voyez rien de tel, \xe0 moins que cela ne soit sans grande
 importance.

>attacher harnais a cordage
 Vous ne voyez rien de tel, \xe0 moins que cela ne soit sans grande
 importance.

>parler a markus
 "J'ai revu la petite Elisabett hier!
 - Aaah! Et tu lui as parl\xe9?
 - Un peu. Elle est g\xe9niale. Tu savais qu'elle parle trois langues? Son
 p\xe8re est un immigr\xe9 de la Bordure Jaune, un r\xe9fugi\xe9 de guerre, il parle
 quatre langues!
 - J'en parle qu'une et \xe7a m'emp\xeache pas de bosser.
 - Tu comprends pas, Markus! On peut travailler au fond et s'instruire.
 - Celle l\xe0 c'est la meilleure. On en reparlera le jour o\xf9 tu sera
 diplomate.
 - Chiche."

>descendre cheminee
 Vous ne voyez rien de tel, \xe0 moins que cela ne soit sans grande
 importance.

>descendre de cheminee
 Vous ne voyez rien de tel, \xe0 moins que cela ne soit sans grande
 importance.

>go down

 Chemin\xe9e 112
 Bien harnach\xe9, tous points v\xe9rifi\xe9s, vous vous installez au dessus du
 puits, les jambes dans le vide. Markus vous donne un piton qui vous
 permettra d'accrocher votre lampe une fois en bas.
 Un signe de votre part, puis Markus commence \xe0 tourner la manivelle
 pour vous faire descendre. Avec le souffle provoqu\xe9 par l'h\xe9lice en fin
 de puits, cette manoeuvre est parfois chaotique et peut donner la
 naus\xe9e, mais d'une part vous avez un don pour \xe7a et d'autre part
 l'exp\xe9rience de Markus fait de chaque descente une partie de plaisir,
 si l'on peut dire.

>go down
 Vous descendez.
>go down
 .
>go down
 .
>go down
 .
 Encore un peu plus.
 .
 .
 .
 Et encore un p... Mais?! Une secousse inattendue vous fait pivoter et
 dans un bref acc\xe8s de confusion vous envoyez frapper votre truelle dans
 tous les sens. Un coup malheureux sectionne la ficelle reli\xe9e \xe0 votre
 cloche de rappel. La partie basse tombe rapidement, port\xe9e par son
 lest. La partie haute aurait pu vous permettre d'avertir Markus mais il
 vous fait descendre si rapidement que vous n'avez pas eu le temps de
 tirer dessus.

>wait
 Bon, tant pis, \xe7a n'a rien de dramatique. Il suffira de commencer le
 travail et lorsque votre coll\xe8gue verra que vous ne tirez pas sur la
 cloche pour passer \xe0 l'\xe9tage suivant il se doutera que quelque chose ne
 va pas et vous remontera. En attendant, il suffit d'\xeatre prudent et
 tout se passera bien.

>SAVE
>cf3
 Vous voici arriv\xe9 en bas, toujours suspendu dans les airs au dessus
 d'une h\xe9lice de ventilation. Le cordage tient bon, pas de souci. Il ne
 reste plus qu'\xe0 racler cette suie de malheur, c'est bien le boulot d'un
 ramoneur!

 Je ne connais pas ce verbe.

>SAVE
>cf4
 Enter saved game to store:
 --- La partie a bien \xe9t\xe9 sauvegard\xe9e ---


>nettoyer chiminee
 Vous ne voyez rien de tel, \xe0 moins que cela ne soit sans grande
 importance.

>nettoyer cheminee
 Vous n'arriverez \xe0 rien comme \xe7a.

>nettoyer cheminee
 Vous n'arriverez \xe0 rien comme \xe7a.

>nettoyer mur
 Vous ne pourrez pas travailler correctement en gardant la lampe \xe0 la
 main! Le mieux est de l'accrocher \xe0 la paroi.

>accrocher lampe a pariu
 Merci de reformuler. Je n'ai compris que : accrocher la lampe.

>accrocher lampe a paroi
 Merci de reformuler. Je n'ai compris que : accrocher la lampe.

>mettre lampe sur paroi
 Vous n'avez nulle part o\xf9 l'accrocher pour l'instant!

>accrocher lampe
 Vous n'avez nulle part o\xf9 l'accrocher pour l'instant!

>accrocher pique
 Vous ne voyez rien de tel, \xe0 moins que cela ne soit sans grande
 importance.

>inventory
 Vous avez:
   un piton
   un h\xe9risson
   une lampe (allum\xe9e)
   une truelle
   un sac (qui est ferm\xe9)
   un harnais (port\xe9)
   une cagoule (port\xe9e)
   des lunettes (port\xe9es)
   des gants (port\xe9s)
   une poche de ceinture (port\xe9e et ouverte)
     une cl\xe9 en fer
   une cl\xe9 en cuivre

>accrocher piton
 Quelques coups suffisent \xe0 planter ce long piton assez profond\xe9ment
 pour qu'il puisse soutenir sans probl\xe8me votre lampe.

>mettre lampe sur piton
 Vous suspendez la lampe sur le piton en vous assurant qu'elle est bien
 allum\xe9e. Vous voil\xe0 \xe9clair\xe9 de la meilleure des fa\xe7ons pour proc\xe9der au
 nettoyage de la suie.

>nettoyer mur
 Quelques coups de truelle et voil\xe0 que des plaques de suie se
 d\xe9tachent. Tandis que les plus petits \xe9clats s'envolent avec l'air
 pouss\xe9 par l'h\xe9lice, certains gros morceaux tombent vers la voie
 ferr\xe9e. Vous t\xe2chez d'en r\xe9cup\xe9rer le maximum pour votre sac, que vous
 \xeates suppos\xe9 vider quelques niveaux plus haut, l\xe0 o\xf9 d'autres \xe9quipent
 emm\xe8neront toute cette salet\xe9 l\xe0 o\xf9 elle ne g\xe8nera plus personne.
 Bon, y'a encore du boulot en tout cas! Vous pouvez continuer ainsi
 pendant quelques minutes.

>again
 C'est reparti pour un tour. A nouveau les \xe9clats volent en tout sens.
 Ce travail n'est ni reposant ni instructif, mais il est parfois
 jouissif lorsqu'un bloc de salet\xe9 r\xe9calcitrant finit par c\xe9der sous vos
 assauts r\xe9p\xe9t\xe9s.

>again
>again
 *Clank* *Clank* *Tchink* *Poc* *Poc* *Poc* *Brrrr*

 Mine de rien, \xe7a avance vite. Vous avez pris le coup depuis le temps.
 Ce n'est pas pour rien non plus qu'on vous a remarqu\xe9 le mois dernier.
 Si tout le monde bossait comme \xe7a, on aurait besoin de moins de
 ramoneurs!

>again
 Alors que vous donnez un solide coup de truelle en g\xe9missant, celle-ci
 se brise sous vos yeux. Une bonne moiti\xe9 de sa partie m\xe9tallique se
 s\xe9pare du reste et tombe vers l'h\xe9lice en faisant sonner les pales de
 celle-ci.Vous vous appr\xeatez \xe0 en avertir votre coll\xe8gue, et vous
 apercevez alors que cela fait un moment qu'il ne vous a pas sorti une
 de ses blagues vaseuses.
 En regardant au dessus de vous, vous remarquez d'\xe9tranges ombres
 dessin\xe9es par la puissante lampe \xe9lectrique du niveau sup\xe9rieur. On
 dirait qu'il y a de l'animation l\xe0-haut...

>examine animation
 Par intermittence, le bruit ambiant d\xe9j\xe0 tr\xe8s lourd est surpass\xe9 par
 quelque cri ou quelque fracas de m\xe9tal. Il y a bien de l'animation
 l\xe0-haut, et \xe7a ressemble fort \xe0 une bagarre!

>regarder haut
 Encore une histoire de dette de jeu? Markus est d\xe9cid\xe9mment
 ind\xe9crottable. En tout cas son agresseur \xe0 l'air d'\xeatre d\xe9cid\xe9 \xe0 lui
 flanquer la p\xe2t\xe9e, c'en devient inqui\xe9tant... Vous tirez sur la ficelle
 servant \xe0 signaler que vous d\xe9sirez remonter, avec l'espoir que \xe7a
 ram\xe8nera ces deux zigotos \xe0 la raison.

>prendre lampe
 Scrutant toujours la sc\xe8ne du mieux que vous le pouvez, vous entendez
 soudain un coup d'une extr\xeame violence. Markus est projet\xe9 dans le
 conduit de chemin\xe9e! La soufflerie a beau expulser l'air vers le haut,
 elle est loin d'\xeatre assez puissante pour emp\xeacher sa chute. Il tombe!
 Si vite! Probablement sonn\xe9 il n'essaie m\xeame pas de s'agripper aux
 cordes. Vous essayez de l'attraper lorsqu'il passe pr\xe8s de vous mais il
 est bien trop lourd et tombe trop vite!

 Malheur!
 Le pauvre homme s'\xe9crase contre l'h\xe9lice qui commence imm\xe9diatement \xe0
 le r\xe9duire en charpie. Tomb\xe9 la t\xeate la premi\xe8re, Markus est d\xe9capit\xe9
 imm\xe9diatement, et son corps \xe9tant trop massif pour passer \xe0 travers
 l'h\xe9lice, des morceaux de membres sont peu \xe0 peu d\xe9coup\xe9s et
 virevoltent en dessous de vous tout en se cognant contre les parois.
 Quelques gerbes de sang vous atteignent. Vous avez d\xe9j\xe0 assist\xe9 \xe0 des
 accidents, mais jamais... mon Dieu... jamais vous n'aviez song\xe9 voir un
 jour pareille boucherie.

>wait
 Quel fou a pu... mais?
 Votre harnais tremble. Vous regardez \xe0 nouveau vers le haut.

>SAVE
>cf5
 Oh non!
 Le meurtrier n'en avait pas seulement apr\xe8s Markus. Le voil\xe0 qui a d\xe9j\xe0
 commenc\xe9 \xe0 scier votre cordage. En quelques secondes, une premi\xe8re
 corde c\xe8de, ce qui vous fait tournoyer autour de la corde restante dans
 le chaos le plus total.
 Il entame la deuxi\xe8me corde!
 Tout se passe si vite!

 Un bruit. Des coups de sifflets!
 Votre ultime corde arr\xeate de trembler. L\xe0-haut le criminel a d\xfb se
 faire rep\xe9rer, peut-\xeatre m\xeame qu'on est en train de l'arr\xeater, mais ce
 n'est plus votre probl\xe8me. Il a eu le temps de d\xe9chiqueter la moiti\xe9 de
 votre corde restante, et celle-ci continue \xe0 se d\xe9sagr\xe9ger sous votre
 poids devenu trop important!
 Les secours ne pourront jamais vous remonter \xe0 temps!
>drop bag

>SAVE
>cf6
 Enter saved game to store:
 --- La partie a bien \xe9t\xe9 sauvegard\xe9e ---


>prier
 Rien de concret ne r\xe9sulte de votre pri\xe8re.

>lacher sac
 Vous l\xe2chez votre sac rempli de suie pour gagner un peu en l\xe9g\xe8ret\xe9.

>examine h\xe9risson
 Vous ne voyez rien de tel, \xe0 moins que cela ne soit sans grande
 importance.

>lacher h\xe9risson
 Vous ne voyez rien de tel, \xe0 moins que cela ne soit sans grande
 importance.

>inventory
 Vous avez:
   un h\xe9risson
   une truelle
   un harnais (port\xe9)
   une cagoule (port\xe9e)
   des lunettes (port\xe9es)
   des gants (port\xe9s)
   une poche de ceinture (port\xe9e et ouverte)
     une cl\xe9 en fer
   une cl\xe9 en cuivre

>lacher herisson
 Vous l\xe2chez le h\xe9risson qui en tombant sur l'h\xe9lice fait un boucan du
 diable. Vous le voyez plusieurs fois bloquer l'h\xe9lice pendant quelques
 secondes, puis sauter, rebondir contre la paroi et retomber sur
 l'h\xe9lice qui a vraiment du mal \xe0 le r\xe9duire en charpie. Avec un peu de
 chance, ce brave ustensile pourrait bien vous sauver la mise.

 La corde faiblit... elle va bient\xf4t c\xe9der.

>lacher truelle
 Vous jetez votre truelle encombrante.

>inventory
 Vous avez:
   un harnais (port\xe9)
   une cagoule (port\xe9e)
   des lunettes (port\xe9es)
   des gants (port\xe9s)
   une poche de ceinture (port\xe9e et ouverte)
     une cl\xe9 en fer
   une cl\xe9 en cuivre

 La corde finit par c\xe9der.
 Vous chutez et tombez lourdement sur l'h\xe9lice qui s'\xe9tait trouv\xe9e
 bloqu\xe9e par le h\xe9risson.
 Vous perdez connaissance.
>wait








 Infirmerie
 Vous vous r\xe9veillez.
>look
 Des murs blancs. Une infirmerie. Lorsque vous commencez \xe0 bouger, un
 homme en blouse blanche se retourne vers vous et s'approche.
>r

 "Bonjour, comment vous sentez-vous?
 - Je... Plut\xf4t bien, \xe7a va.
 - Parfait. Effectivement vous vous en \xeates bien tir\xe9. L'h\xe9lice au
 dessus de laquelle vous travailliez s'est trouv\xe9e encombr\xe9e et bloqu\xe9e
 avant votre chute. Le choc vous a simplement assom\xe9 mais en dehors de
 quelques \xe9gratignures vous n'avez rien de s\xe9rieux.
 - Et Markus? J'ai r\xeav\xe9 que...
 - Votre coll\xe8gue n'a pas eu la m\xeame chance, je suis d\xe9sol\xe9.
 - Je...
 - Vous pouvez rester ici encore un moment. Ensuite, vous voudrez
 peut-\xeatre aller voir le commissaire Salton, son bureau se trouve \xe0
 proximit\xe9 d'ici, accessible depuis le prochain noeud de communication.
 C'est tr\xe8s rapide en sortant d'ici. Il pourra vous en dire plus sur les
 circonstances de ce drame, m\xeame si je ne crois pas qu'on ait captur\xe9 le
 coupable.
 - Quoi? Mais j'avais entendu des coups de sifflet! La police...
 - Ecoutez, je ne sais pas. Voyez avec le commissaire. Maintenant si
 vous n'avez pas besoin de moi, on m'attend dans une autre infirmerie
 j'ai beaucoup de travail aujourd'hui. Je vous souhaite la meilleure des
 r\xe9cup\xe9rations. Au revoir.
 - Au revoir."

>inventory
 Vous voil\xe0 seul. Effectivement \xe0 part un tr\xe8s l\xe9ger mal au cr\xe2ne,
 physiquement tout roule. Mais Markus. Markus! C'\xe9tait... tellement
 horrible! Il ne m\xe9ritait pas une chose pareille. Qui aurait pu lui en
 vouloir \xe0 ce point? Qui aurait pu vous en vouloir \xe0 ce point? C'est
 insens\xe9!

 Cette infirmerie ne vous rappelle rien. Ce n'est pas celle de votre
 zone habituelle. Ici c'est un peu plus... classe. On dirait que les
 circonstances inhabituelles de votre accident ont justifi\xe9 un
 traitement de faveur. Ou bien c'\xe9tait pour \xeatre plus proche d'un bureau
 de police.
 Il y a ici quatre lits en m\xe9tal, ainsi que quelques tables et \xe9tag\xe8res
 contenant des m\xe9dicaments et ustensiles de soins.
 La seule sortie m\xe8ne vers le nord.

>examine tables
 Des tables \xe0 c\xf4t\xe9 des lits permettent d'y poser des m\xe9dicaments ou des
 repas facilement accessibles aux malades.

>examine medicaments
 Des tas de petites fioles, bouteilles, bo\xeete \xe0 pilules, etc. Tout \xe7a
 peut soigner de sympt\xf4mes au prix d'effets secondaires parfois pires
 que le mal, mais heureusement vous n'avez rien. Inutile d'avaler le
 moindre sirop ou d'endurer un bandage pendant des jours.
 A la limite... \xe0 la limite, peut-\xeatre que quelque chose pourrait vous
 \xeatre utile au cas o\xf9 un fou chercherait encore \xe0 vous tomber dessus,
 mais... est-ce bien raisonnable?

>fouiller medicaments
 Il ne s'agit pas de parano\xefa, juste de... pr\xe9vention.
 En fouillant un peu parmi ce qui se trouve ici, vous tombez sur une
 compresse scell\xe9e impregn\xe9e de chloroforme. Apr\xe8s ce qui vous est
 arriv\xe9, on vous laisse d\xe9j\xe0 tout seul! Mieux vaut assurer sa propre
 d\xe9fense, \xe0 ce qu'il semble... Vous mettez la compresse dans l'une de
 vos poches. En cas de visite importune, il suffira de l'ouvrir et de la
 plaquer sur le nez de l'agresseur.

>examine ustensiles
 Vous ne voyez rien de tel, \xe0 moins que cela ne soit sans grande
 importance.

>examine utensiles
 Vous ne voyez rien de tel, \xe0 moins que cela ne soit sans grande
 importance.

>SAVE
>cf7
 Enter saved game to store:
 --- La partie a bien \xe9t\xe9 sauvegard\xe9e ---


>go north

 Noeud de transit
 Ce genre de zone est \xe0 la fois l'arriv\xe9e et le point de d\xe9part de
 nombreux couloirs, escaliers et autres ascenseurs permettant de se
 rendre au plus vite en un point donn\xe9 de la catapole.
 Au sud se trouve l'infirmerie dans laquelle vous vous \xeates r\xe9veill\xe9.
 A l'est, le bureau de police local.

>go east

 Bureau de police
 Ce n'est pas souvent que vous avez l'occasion d'aller voir la police.
 D\xe8s votre entr\xe9e dans le bureau, vous constatez que le commissaire
 local a un go\xfbt prononc\xe9 pour ce que sont probablement ses anciennes
 activit\xe9s de surface. Plusieurs t\xeates d'animaux sont accroch\xe9es aux
 murs, ainsi que quelques fusils de chasse.
 Vous approchez et entamez la conversation.

 "Bonjour, je suis...
 - Jenker! Jenker... hmm... laissez moi voir ma fiche... Harmlot, voil\xe0.
 Bien. Je vous attendais. Excusez l'absence de chaise, c'est qu'il n'y a
 que ce petit bureau pour un large secteur donc je pr\xe9f\xe8re m'assurer que
 personne ne va rester l\xe0 plus longtemps que de raison. D'ailleurs,
 venons en directement aux faits. Quelqu'un a tent\xe9 de vous assassiner.
 - Je crois bien, oui.
 - Oui. Pr\xe9cis\xe9ment vous, je veux dire. Votre coll\xe8gue en aura \xe9t\xe9 pour
 ses frais, mais tout porte \xe0 croire que celui qu'on voulait d\xe9zinguer,
 c'\xe9tait le petit employ\xe9 du mois tout fringuant. Enfin, vous \xeates pas
 si fringuant que \xe7a, mais vous voyez le topo.
 - Non.
 - Eh bien nous avons des raisons de penser que ce crime a \xe9t\xe9 commis
 par un groupe d'activistes d\xe9sirant foutre la pagaille dans la
 catapole, parait qu'ils y voient un grand danger pour la soci\xe9t\xe9.
 Quelque chose comme \xe7a.
 - Mais pourquoi moi?
 - Ils ne se soucient pas beaucoup des dommages collat\xe9raux, m\xeame s'ils
 en veulent surtout aux grands d\xe9cideurs, ils n'h\xe9sitent pas \xe0
 s'attaquer au peuple dans l'espoir que ce dernier refusera de
 poursuivre le travail. Evidemment, c'est vou\xe9 \xe0 l'\xe9chec. Donc je ne
 vous cacherais pas que peu de moyens sont mis en oeuvre pour les
 arr\xeater. Vous pouvez disposer.
 - Quoi? C'est tout? Je viens d'assister \xe0 un meurtre, vous ajoutez que
 je suis une cible de choix, et je suis cens\xe9 aller me coucher et
 reprendre le ramonage demain matin, c'est \xe7a?
 - Oui, \xe0 peu pr\xe8s. Attendez, laissez-moi faire le point. Hmm... Oui,
 c'est \xe7a.
 - Mais je vais me faire tuer!
 - Oh, ne soyez pas si pessimiste. Ils ont eu une bonne frayeur, et ce
 ne sont pas des gens bien courageux. Ils vont penser qu'on vous tient \xe0
 l'oeil et n'oseront plus s'attaquer \xe0 vous. La catapole est grande, on
 ne peut chouchouter personne. Vous pouvez retourner \xe0 votre domicile en
 prenant l'ascenseur B2 accessible depuis le noeud de transit, section
 nord.
 - C'est tout? Mais c'est horrible ce que vous me dites!
 - Au revoir."

>look
 Vous voici dans le bureau du commissaire Salton. Les murs sont orn\xe9s de
 troph\xe9es de chasse, il y a un grand bureau en bois au centre de la
 pi\xe8ce, derri\xe8re lequel le fonctionnaire est confortablement install\xe9
 dans un fauteuil gigantesque. Devant, aucune chaise pour s'asseoir,
 mais de toutes fa\xe7ons, comme l'indiquent plusieurs panneaux, vous
 n'\xeates pas tout \xe0 fait le bienvenu ici.
 Un gros panneau indique d'ailleurs fi\xe8rement la sortie, \xe0 l'ouest.

 Vous pouvez voir un commissaire.

>parler au commissaire
 "Et vous me laissez partir, comme \xe7a?
 - J'aimerais bien, en tout cas. Mais vous n'\xeates pas des plus
 coop\xe9ratifs."

>attaquer policier
 D'aucuns diraient qu'il le m\xe9rite. D'aucuns iraient en prison aussi
 sec.

>out
 Je ne connais pas ce verbe.

>sortir
 Sortir d'o\xf9 ?!

>dedans
 Pas d'issue de ce c\xf4t\xe9.

>go west

 Noeud de transit
 Ce genre de zone est \xe0 la fois l'arriv\xe9e et le point de d\xe9part de
 nombreux couloirs, escaliers et autres ascenseurs permettant de se
 rendre au plus vite en un point donn\xe9 de la catapole.
 Au sud se trouve l'infirmerie dans laquelle vous vous \xeates r\xe9veill\xe9.
 A l'est, le bureau de police local.
 Au nord, l'ascenseur B2.

>go north

 Ascenseur B2
 Vous trouvez rapidement l'ascenseur indiqu\xe9 par le commissaire et
 p\xe9n\xe9trez \xe0 l'int\xe9rieur. C'est vraiment la grande classe, ici. Il y a
 m\xeame un machiniste en tenue de valet qui est l\xe0 pour actionner
 l'ascenseur \xe0 votre place. Dommage qu'il soit mieux habill\xe9 que vous,
 \xe7a vous emp\xeache de savourer pleintement l'instant.
>examine machiniste

 "Monsieur?
 - Niveau 12 s'il vous plait.
 - Tout de suite."

 Il monte la manette de direction et vous voil\xe0 en train de remonter
 vers votre chambre, sans pouvoir vous enlever Markus de la t\xeate.

 Cet ascenseur est beaucoup plus luxueux que celui que vous prenez
 d'ordinaire. Tout d'abord, au lieu d'\xeatre une simple plate-forme, il
 s'agit d'une cabine carr\xe9e de cinq m\xe8tres de c\xf4t\xe9 avec trois murs et un
 plafond. Il n'y a pas vraiment de porte donc il faut tout de m\xeame faire
 un peu attention de ne pas chuter, mais le machiniste reste pr\xe8s du
 bord et son r\xf4le est aussi de veiller \xe0 la s\xe9curit\xe9 de tous. Une
 cordelette dor\xe9e est en fait accroch\xe9e d'un bout \xe0 l'autre de la
 section dangereuse, pas de quoi servir de v\xe9ritable garde-fou
 toutefois, c'est plus symbolique qu'autre chose. C'est rassurant \xe0
 moindre frais. L'\xe9clairage est tr\xe8s bon \xe0 l'aide de deux ampoules
 puissantes, ce qui vous permet de voir avec clart\xe9 les parois de la
 cabine en bois pr\xe9cieux. Il y a m\xeame une sorte de peinture fix\xe9e sur le
 mur du fond.
 La sortie se trouve au sud.

 Vous pouvez voir un machiniste.

>examine peinture
 Une peinture \xe0 l'huile repr\xe9sente une grande bataille navale. C'est
 sign\xe9 F. Hemkraz, ce nom ne vous dit rien.

>examine bataille
 Vous ne voyez rien de tel, \xe0 moins que cela ne soit sans grande
 importance.

>examine machiniste
 Habill\xe9 tel un groom de la surface, d'apr\xe8s ce que vous en savez des
 affiches que vous voyez parfois, il a une certaine classe. Mais son
 visage bourru et son air distant ne vous inspirent pas confiance. Brr.

 Avec tout ce qui s'est pass\xe9 r\xe9cemment, vous ne pouvez vous emp\xeacher
 d'\xeatre un peu nerveux \xe0 l'id\xe9e de rester seul avec cet inconnu en
 espace clos. Difficile de ne pas sombrer dans la parano\xefa apr\xe8s avoir
 perdu un coll\xe8gue, un ami, et d'avoir presque perdu sa propre vie.
 Surtout lorsque tout le monde s'en contre-fiche.

>out
 Je ne connais pas ce verbe.

>sortir
 Sortir d'o\xf9 ?!

>SAVE
>cf8
 Enter saved game to store:
 --- La partie a bien \xe9t\xe9 sauvegard\xe9e ---


>tuer machiniste
 Ouh la, non! S'il y a bien une personne avec qui vous n'aimeriez pas
 vous battre dans la catapole, c'est bien celle-ci.

 En plus, il a une mine patibulaire, ce machiniste. On le croirait
 \xe9chapp\xe9 de l'\xe9quipe d'un cirque, o\xf9 il aurait \xe0 la fois endoss\xe9 le r\xf4le
 de monsieur muscle et celui du gorille.

>inventory
 Vous avez:
   une compresse anesthesiante
   une poche de ceinture (port\xe9e et ouverte)
     une cl\xe9 en fer
   une cl\xe9 en cuivre

>go south
 Vous ne pouvez sortir de la cabine que lorsqu'elle se trouve arr\xeat\xe9e \xe0
 un niveau, sans quoi c'est l'accident assur\xe9.

 Il a m\xeame une cicatrice! Vous osez \xe0 peine le regarder pour v\xe9rifier,
 mais il semble avoir une cicatrice qui remonte de son torse sur sa
 gorge.

>mettre compresse sur machiniste
 Poser des objets sur le machiniste ne m\xe8nerait \xe0 rien.

>droguer machiniste
 Je ne connais pas ce verbe.

>wait
 Le temps passe...

 Et il... Oh! Bon sang, \xe7a devient n'importe quoi. Vous prenez une
 grande inspiration pour vous calmer et d\xe9j\xe0 la pression retombe un peu.

>attaquer machiniste avec compresse
 Ouh la, non! S'il y a bien une personne avec qui vous n'aimeriez pas
 vous battre dans la catapole, c'est bien celle-ci.

>wait
 Le temps passe...

 Le machiniste sort un filin m\xe9tallique de sa manche et le tend
 fermement entre ses deux mains gant\xe9es de blanc. Vous essayez de
 respirer un grand coup pour voir si l'impression que vous avez, \xe0
 savoir qu'il aimerait bien vous tuer, dispara\xeet. Non, \xe7a ne dispara\xeet
 pas.

>se couper tr?s tr?s profond
 Merci de reformuler. Je n'ai compris que : couper vous-m\xeame.

>couper vous-meme
 Merci de reformuler. Je n'ai compris que : couper vous-m\xeame.

>examine compresse
 Une compresse carr\xe9e de vingt centim\xe8tres de c\xf4t\xe9, scell\xe9e par une
 couche imperm\xe9able que l'on peut retirer d'un geste. Vous reconnaissez
 le logo qui se trouve dessus, si vous ouvrez cette compresse elle
 lib\xe8rera un produit anesthesiant tr\xe8s puissant qui peut endormir
 quelqu'un rapidement si on lui colle sur la bouche et le nez. Ce ne
 serait pas facile \xe0 faire en cas d'agression par une personne arm\xe9e,
 mais c'est toujours mieux que rien.

 [Note: en cas de besoin, utilisez le verbe "endormir" suivi de la
 personne cibl\xe9e]

 Le machiniste se rue sur vous pour tenter de vous sonner avec un coup
 de genou mais vous l'esquivez de justesse.

>endormir machiniste
 En gardant vos distances au maximum, vous essayez d'atteindre la
 compresse le plus discr\xe8tement possible pour l'ouvrir. Pas facile!
 L'ascenseur est si petit que le machiniste finit par vous attraper et
 commence \xe0 vous \xe9trangler de son filin. La douleur, la peur, sont
 intenses, mais c'est aussi \xe0 ce moment que vous pouvez le mieux sortir
 votre moyen d'action sans qu'il le remarque. Vous saisissez la
 compresse anesthesiante et lui plaquez sur le visage. Quelques secondes
 plus tard, il desserre son \xe9treinte, s'approche d'un mur pour taper
 dessus deux fois le plus violemment qu'il peut, puis s'\xe9croule
 Ses coups de poings \xe9taient probablement un signal: vous entendez
 rapidement quelqu'un sauter sur le toit de la cabine, juste au dessus
 de vous.
 Des coups se font entendre... comme si... comme on coupait les c\xe2bles
 de traction de l'ascenseur!!
 Oh non! Pas encore!

 [Votre score vient d'augmenter de un point.]

>endormir machiniste
 Vous n'avez rien sur vous permettant d'endormir qui que ce soit, et les
 berceuses ne fonctionnent plus pass\xe9 un certain \xe2ge.

 La cabine sursaute, quelques brins de c\xe2ble viennent encore de sauter.

>score
 Vous avez jusqu'\xe0 pr\xe9sent obtenu 1 sur un score possible de 10, en 111
 tours.

>inventory
 Vous avez:
   une poche de ceinture (port\xe9e et ouverte)
     une cl\xe9 en fer
   une cl\xe9 en cuivre

>SAVE
>cf9
 Enter saved game to store:
 --- La partie a bien \xe9t\xe9 sauvegard\xe9e ---


>regarder haute
 Vous ne voyez rien de tel, \xe0 moins que cela ne soit sans grande
 importance.

>regarder derriere tableau
 Vous ne trouvez rien d'int\xe9ressant.

>fouiller machiniste
 Tenez donc vos mains tranquilles.

 Les c\xe2bles crient leur douleur dans une complainte m\xe9tallique \xe0 vous
 glacer le sang.

>examine toit
 Le plafond de la cabine semble robuste et avant tout fonctionnel, mais
 des petites touches de d\xe9coration y ont \xe9t\xe9 apport\xe9es. Ainsi, les
 lourdes plaques m\xe9talliques ont \xe9t\xe9 recouvertes en grande partie par du
 bois peint de motifs charmants. Dans un coin, une trappe de service a
 gard\xe9 son aspect purement technique et n'offre probablement pas
 beaucoup de plaisir aux amateurs d'art en ascenseur.

>prendre tout
 machiniste: Cela ne semble pas \xeatre une bonne id\xe9e.

 Dans un claquement \xe9pouvantable, ce qui reste des c\xe2bles de traction
 c\xe8de et la cabine commence une chute rapidement stopp\xe9e par le freinage
 de secours. Un grincement assourdissant, accompagn\xe9e d'\xe9tincelles
 volant en tout sens, s'ach\xe8ve bient\xf4t en laissant la cabine fig\xe9e sur
 place. La frayeur aura \xe9t\xe9 de courte dur\xe9e.
 Certes, il reste toujours quelqu'un de peu tendre \xe0 votre \xe9gard au
 dessus de vous, mais au moins vous ne...
>prendre filin
 *CLANG!*
 Vous vous baissez par r\xe9flexe, quelque chose d'apparemment tr\xe8s lourd
 vient de tomber sur la cabine. C'est comme si...
>inventory
 *BING! CLING!*
 Les d\xe9formations qui apparaissent sur le toit ne laissent plus aucun
 doute, votre agresseur est en train de balancer des charges lourdes sur
 l'ascenseur!! Les freins ne sont pas pr\xe9vus pour supporter une telle
 chaaaaaaaaaaaaaaaaaa...
>wait
 Ils viennent de l\xe2cher! Les freins ont l\xe2ch\xe9! La cabine reprend sa
 chute de plus belle.

 Sur plusieurs dizaines de m\xe8tres, la cabine prend de la vitesse et
 termine son voyage en explosant sur le sol. Vous \xeates d\xe9chiquett\xe9.


     *** Plus on grimpe, plus dure est la chute. Reposez en paix. ***


 Dans cette partie vous avez obtenu 1 sur un score possible de 10, en
 116 tours.

 Voulez-vous RECOMMENCER, CHARGER une partie sauvegard\xe9e ou quitter
 (QUITTER) ?
>charger
>restore
 Enter saved game to load: \xc9chec du chargement.

 Voulez-vous RECOMMENCER, CHARGER une partie sauvegard\xe9e ou quitter
 (QUITTER) ?
>cf8
 Faites un choix parmi les propositions ci-dessus.
>charger
>charger
 Enter saved game to load: \xc9chec du chargement.

 Voulez-vous RECOMMENCER, CHARGER une partie sauvegard\xe9e ou quitter
 (QUITTER) ?
>charger
>cf8
 Enter saved game to load:
 --- La partie a bien \xe9t\xe9 restaur\xe9e ---


>endormir machiniste
 Rhoo, voyons. M\xeame si \xe7a rendrait votre trajet beaucoup plus serein, ce
 ne serait pas tr\xe8s... poli!

 En plus, il a une mine patibulaire, ce machiniste. On le croirait
 \xe9chapp\xe9 de l'\xe9quipe d'un cirque, o\xf9 il aurait \xe0 la fois endoss\xe9 le r\xf4le
 de monsieur muscle et celui du gorille.

>look

 Ascenseur B2
 Cet ascenseur est beaucoup plus luxueux que celui que vous prenez
 d'ordinaire. Tout d'abord, au lieu d'\xeatre une simple plate-forme, il
 s'agit d'une cabine carr\xe9e de cinq m\xe8tres de c\xf4t\xe9 avec trois murs et un
 plafond. Il n'y a pas vraiment de porte donc il faut tout de m\xeame faire
 un peu attention de ne pas chuter, mais le machiniste reste pr\xe8s du
 bord et son r\xf4le est aussi de veiller \xe0 la s\xe9curit\xe9 de tous. Une
 cordelette dor\xe9e est en fait accroch\xe9e d'un bout \xe0 l'autre de la
 section dangereuse, pas de quoi servir de v\xe9ritable garde-fou
 toutefois, c'est plus symbolique qu'autre chose. C'est rassurant \xe0
 moindre frais. L'\xe9clairage est tr\xe8s bon \xe0 l'aide de deux ampoules
 puissantes, ce qui vous permet de voir avec clart\xe9 les parois de la
 cabine en bois pr\xe9cieux. Il y a m\xeame une sorte de peinture fix\xe9e sur le
 mur du fond.
 La sortie se trouve au sud.

 Vous pouvez voir un machiniste.

>wait
 Le temps passe...

 Il a m\xeame une cicatrice! Vous osez \xe0 peine le regarder pour v\xe9rifier,
 mais il semble avoir une cicatrice qui remonte de son torse sur sa
 gorge.

>wait
 Le temps passe...

>examine machiniste
 Habill\xe9 tel un groom de la surface, d'apr\xe8s ce que vous en savez des
 affiches que vous voyez parfois, il a une certaine classe. Mais son
 visage bourru et son air distant ne vous inspirent pas confiance. Brr.

 Et il... Oh! Bon sang, \xe7a devient n'importe quoi. Vous prenez une
 grande inspiration pour vous calmer et d\xe9j\xe0 la pression retombe un peu.

>ouvrir service
 (le trappe)
 Vous ne pouvez pas ouvrir le trappe.

>examine machiniste
 Habill\xe9 tel un groom de la surface, d'apr\xe8s ce que vous en savez des
 affiches que vous voyez parfois, il a une certaine classe. Mais son
 visage bourru et son air distant ne vous inspirent pas confiance. Brr.

 Le machiniste sort un filin m\xe9tallique de sa manche et le tend
 fermement entre ses deux mains gant\xe9es de blanc. Vous essayez de
 respirer un grand coup pour voir si l'impression que vous avez, \xe0
 savoir qu'il aimerait bien vous tuer, dispara\xeet. Non, \xe7a ne dispara\xeet
 pas.

>endormir machiniste
 En gardant vos distances au maximum, vous essayez d'atteindre la
 compresse le plus discr\xe8tement possible pour l'ouvrir. Pas facile!
 L'ascenseur est si petit que le machiniste finit par vous attraper et
 commence \xe0 vous \xe9trangler de son filin. La douleur, la peur, sont
 intenses, mais c'est aussi \xe0 ce moment que vous pouvez le mieux sortir
 votre moyen d'action sans qu'il le remarque. Vous saisissez la
 compresse anesthesiante et lui plaquez sur le visage. Quelques secondes
 plus tard, il desserre son \xe9treinte, s'approche d'un mur pour taper
 dessus deux fois le plus violemment qu'il peut, puis s'\xe9croule
 Ses coups de poings \xe9taient probablement un signal: vous entendez
 rapidement quelqu'un sauter sur le toit de la cabine, juste au dessus
 de vous.
 Des coups se font entendre... comme si... comme on coupait les c\xe2bles
 de traction de l'ascenseur!!
 Oh non! Pas encore!

 [Votre score vient d'augmenter de un point.]

>SAVE
>cf10
 Enter saved game to store:
 --- La partie a bien \xe9t\xe9 sauvegard\xe9e ---


>examine toit
 Le plafond de la cabine semble robuste et avant tout fonctionnel, mais
 des petites touches de d\xe9coration y ont \xe9t\xe9 apport\xe9es. Ainsi, les
 lourdes plaques m\xe9talliques ont \xe9t\xe9 recouvertes en grande partie par du
 bois peint de motifs charmants. Dans un coin, une trappe de service a
 gard\xe9 son aspect purement technique et n'offre probablement pas
 beaucoup de plaisir aux amateurs d'art en ascenseur.

 La cabine sursaute, quelques brins de c\xe2ble viennent encore de sauter.

>ouvrir trappe
 Vous ne pouvez pas ouvrir le trappe.

>prendre filin
 Vous ne voyez rien de tel, \xe0 moins que cela ne soit sans grande
 importance.

>undo
 Ascenseur B2
 [Action pr\xe9c\xe9dente annul\xe9e.]

>prendre tableau
 Trop difficile \xe0 transporter.

>undo7
 Je ne connais pas ce verbe.

>undo
 Ascenseur B2
 [Action pr\xe9c\xe9dente annul\xe9e.]

>touchez peinture
 Vous ne sentez rien de particulier.

 Les c\xe2bles crient leur douleur dans une complainte m\xe9tallique \xe0 vous
 glacer le sang.

>haut
 Vous \xeates dans un ascenseur dont la seule issue se trouve au sud, du
 moins lorsqu'il est arr\xeat\xe9 \xe0 un \xe9tage!

>undo
 Ascenseur B2
 [Action pr\xe9c\xe9dente annul\xe9e.]

>go south
 Vous ne pouvez sortir de la cabine que lorsqu'elle se trouve arr\xeat\xe9e \xe0
 un niveau, sans quoi c'est l'accident assur\xe9.

>pousser trappe
 Vous en \xeates incapable.

 Dans un claquement \xe9pouvantable, ce qui reste des c\xe2bles de traction
 c\xe8de et la cabine commence une chute rapidement stopp\xe9e par le freinage
 de secours. Un grincement assourdissant, accompagn\xe9e d'\xe9tincelles
 volant en tout sens, s'ach\xe8ve bient\xf4t en laissant la cabine fig\xe9e sur
 place. La frayeur aura \xe9t\xe9 de courte dur\xe9e.
 Certes, il reste toujours quelqu'un de peu tendre \xe0 votre \xe9gard au
 dessus de vous, mais au moins vous ne...
>examine trappe
 *CLANG!*
>wait
 Vous vous baissez par r\xe9flexe, quelque chose d'apparemment tr\xe8s lourd
 vient de tomber sur la cabine. C'est comme si...
>wait
 *BING! CLING!*
>wait
 Les d\xe9formations qui apparaissent sur le toit ne laissent plus aucun
 doute, votre agresseur est en train de balancer des charges lourdes sur
 l'ascenseur!! Les freins ne sont pas pr\xe9vus pour supporter une telle
 chaaaaaaaaaaaaaaaaaa...
>wait
 Ils viennent de l\xe2cher! Les freins ont l\xe2ch\xe9! La cabine reprend sa
 chute de plus belle.

 Sur plusieurs dizaines de m\xe8tres, la cabine prend de la vitesse et
 termine son voyage en explosant sur le sol. Vous \xeates d\xe9chiquett\xe9.


     *** Plus on grimpe, plus dure est la chute. Reposez en paix. ***


 Dans cette partie vous avez obtenu 1 sur un score possible de 10, en
 115 tours.

 Voulez-vous RECOMMENCER, CHARGER une partie sauvegard\xe9e ou quitter
 (QUITTER) ?
>wait
 Faites un choix parmi les propositions ci-dessus.
>charger
>cf10
 Enter saved game to load:
 --- La partie a bien \xe9t\xe9 restaur\xe9e ---


>examine trappe
 On peut supposer que le r\xe9parateur peut passer par l\xe0 s'il veut
 v\xe9rifier le bon \xe9tat des poulies au dessus de la cabine. Mais il vient
 probablement avec une \xe9chelle, et m\xeame avec vos talents de ramoneur
 vous auriez bien du mal \xe0 atteindre cette trappe sans aide.

 La cabine sursaute, quelques brins de c\xe2ble viennent encore de sauter.

>examine trappe
 On peut supposer que le r\xe9parateur peut passer par l\xe0 s'il veut
 v\xe9rifier le bon \xe9tat des poulies au dessus de la cabine. Mais il vient
 probablement avec une \xe9chelle, et m\xeame avec vos talents de ramoneur
 vous auriez bien du mal \xe0 atteindre cette trappe sans aide.

>undo
 Ascenseur B2
 [Action pr\xe9c\xe9dente annul\xe9e.]

>monter machiniste
 Vous ne pouvez pas y monter.

>grimper machiniste
 Je ne pense pas que l'on puisse arriver \xe0 grand-chose de cette mani\xe8re.

>prendre fil
 Vous ne voyez rien de tel, \xe0 moins que cela ne soit sans grande
 importance.

>grimper sur tableau
 Je ne pense pas que l'on puisse arriver \xe0 grand-chose de cette mani\xe8re.

 Les c\xe2bles crient leur douleur dans une complainte m\xe9tallique \xe0 vous
 glacer le sang.

>decrocher tableau
 Je ne connais pas ce verbe.

>ouvrir tableau
 Vous ne pouvez pas ouvrir le tableau.

>undo
 Ascenseur B2
 [Action pr\xe9c\xe9dente annul\xe9e.]

>look

 Ascenseur B2
 Un ascenseur de luxe dans lequel vous devriez essayez de ne pas finir
 vos jours. Il dispose d'une manette de direction permettant de d\xe9cider
 du mouvement de la cabine.

 Vous pouvez voir un machiniste.

>tirer manette
 Vous en \xeates incapable.

 Dans un claquement \xe9pouvantable, ce qui reste des c\xe2bles de traction
 c\xe8de et la cabine commence une chute rapidement stopp\xe9e par le freinage
 de secours. Un grincement assourdissant, accompagn\xe9e d'\xe9tincelles
 volant en tout sens, s'ach\xe8ve bient\xf4t en laissant la cabine fig\xe9e sur
 place. La frayeur aura \xe9t\xe9 de courte dur\xe9e.
 Certes, il reste toujours quelqu'un de peu tendre \xe0 votre \xe9gard au
 dessus de vous, mais au moins vous ne...
>wait
 *CLANG!*
>wait
 Vous vous baissez par r\xe9flexe, quelque chose d'apparemment tr\xe8s lourd
 vient de tomber sur la cabine. C'est comme si...
>wait
 *BING! CLING!*
>wait
 Les d\xe9formations qui apparaissent sur le toit ne laissent plus aucun
 doute, votre agresseur est en train de balancer des charges lourdes sur
 l'ascenseur!! Les freins ne sont pas pr\xe9vus pour supporter une telle
 chaaaaaaaaaaaaaaaaaa...
>wait
 Ils viennent de l\xe2cher! Les freins ont l\xe2ch\xe9! La cabine reprend sa
 chute de plus belle.

 Sur plusieurs dizaines de m\xe8tres, la cabine prend de la vitesse et
 termine son voyage en explosant sur le sol. Vous \xeates d\xe9chiquett\xe9.


     *** Plus on grimpe, plus dure est la chute. Reposez en paix. ***


 Dans cette partie vous avez obtenu 1 sur un score possible de 10, en
 115 tours.

 Voulez-vous RECOMMENCER, CHARGER une partie sauvegard\xe9e ou quitter
 (QUITTER) ?
>charger
>cf10
 Enter saved game to load:
 --- La partie a bien \xe9t\xe9 restaur\xe9e ---


>cg10
 Je ne connais pas ce verbe.

>pousser manette
 Vous en \xeates incapable.

 La cabine sursaute, quelques brins de c\xe2ble viennent encore de sauter.

>examine manette
 Cette manette est un peu plus complexe que celle que vous connaissez.
 Elle dispose d'une position haute, d'une position d'arr\xeat, et de deux
 positions basses. La position la plus basse semble correspondre \xe0 une
 vitesse de descente plus \xe9lev\xe9e.
 Elle est actuellement en position de mont\xe9e.

>descendre manette
 Vous ne pouvez pas y aller.

>tourner manette
 Vous en \xeates incapable.

 Les c\xe2bles crient leur douleur dans une complainte m\xe9tallique \xe0 vous
 glacer le sang.

>baisser manette
 Vous abaissez la manette, elle se trouve d\xe9sormais en position
 centrale.

>again
 Vous abaissez la manette, elle se trouve d\xe9sormais en position de
 descente lente.

 Dans un claquement \xe9pouvantable, ce qui reste des c\xe2bles de traction
 c\xe8de et la cabine commence une chute rapidement stopp\xe9e par le freinage
 de secours. Un grincement assourdissant, accompagn\xe9e d'\xe9tincelles
 volant en tout sens, s'ach\xe8ve bient\xf4t en laissant la cabine fig\xe9e sur
 place. La frayeur aura \xe9t\xe9 de courte dur\xe9e.
 Certes, il reste toujours quelqu'un de peu tendre \xe0 votre \xe9gard au
 dessus de vous, mais au moins vous ne...
>again
 *CLANG!*
>wait
 Vous vous baissez par r\xe9flexe, quelque chose d'apparemment tr\xe8s lourd
 vient de tomber sur la cabine. C'est comme si...
>wait
 *BING! CLING!*
>wait
 Les d\xe9formations qui apparaissent sur le toit ne laissent plus aucun
 doute, votre agresseur est en train de balancer des charges lourdes sur
 l'ascenseur!! Les freins ne sont pas pr\xe9vus pour supporter une telle
 chaaaaaaaaaaaaaaaaaa...
>wait
 Ils viennent de l\xe2cher! Les freins ont l\xe2ch\xe9! La cabine reprend sa
 chute de plus belle.

 Sur plusieurs dizaines de m\xe8tres, la cabine prend de la vitesse et
 termine son voyage en explosant sur le sol. Vous \xeates d\xe9chiquett\xe9.


     *** Plus on grimpe, plus dure est la chute. Reposez en paix. ***


 Dans cette partie vous avez obtenu 1 sur un score possible de 10, en
 115 tours.

 Voulez-vous RECOMMENCER, CHARGER une partie sauvegard\xe9e ou quitter
 (QUITTER) ?
>wait
 Faites un choix parmi les propositions ci-dessus.
>charger
>cf10
 Enter saved game to load:
 --- La partie a bien \xe9t\xe9 restaur\xe9e ---


>baisser manette
 Vous abaissez la manette, elle se trouve d\xe9sormais en position
 centrale.

 La cabine sursaute, quelques brins de c\xe2ble viennent encore de sauter.

>baisser manette
 Vous abaissez la manette, elle se trouve d\xe9sormais en position de
 descente lente.

>baisser manette
 Vous abaissez la manette, elle est maintenant point\xe9e vers le bas, pour
 une descente rapide.
 L'ascenseur commence sa descente.

>again
 La manette ne peut pas descendre plus bas.
 L'ascenseur atteint sa vitesse de descente maximale.

 Les c\xe2bles crient leur douleur dans une complainte m\xe9tallique \xe0 vous
 glacer le sang.

>wait
 Le temps passe...
 Toujours plus bas, l'ascenseur continue sur sa lanc\xe9e.

>wait
 Le temps passe...
 Toujours plus bas, l'ascenseur continue sur sa lanc\xe9e.

 Dans un claquement \xe9pouvantable, ce qui reste des c\xe2bles de traction
 c\xe8de et la cabine commence une chute rapidement stopp\xe9e par le freinage
 de secours. Un grincement assourdissant, accompagn\xe9e d'\xe9tincelles
 volant en tout sens, s'ach\xe8ve bient\xf4t en laissant la cabine fig\xe9e sur
 place. La frayeur aura \xe9t\xe9 de courte dur\xe9e.
 Certes, il reste toujours quelqu'un de peu tendre \xe0 votre \xe9gard au
 dessus de vous, mais au moins vous ne...
>wait
 *CLANG!*
>wait
 Vous vous baissez par r\xe9flexe, quelque chose d'apparemment tr\xe8s lourd
 vient de tomber sur la cabine. C'est comme si...
>wait
 *BING! CLING!*
>wait
 Les d\xe9formations qui apparaissent sur le toit ne laissent plus aucun
 doute, votre agresseur est en train de balancer des charges lourdes sur
 l'ascenseur!! Les freins ne sont pas pr\xe9vus pour supporter une telle
 chaaaaaaaaaaaaaaaaaa...
>wait
 Ils viennent de l\xe2cher! Les freins ont l\xe2ch\xe9! La cabine reprend sa
 chute de plus belle.

 La cabine glisse le long de ses rails en hurlant de douleur, il vous
 \xeates impossible de tenir debout et vous vous tenez tant bien que mal \xe0
 ce que vous pouvez, puis c'est le choc!
>wait

 Un choc terrible.
>wait

 La cabine se compresse sous la force de la chute et le poids de tout ce
 que l'assassin a fait tomber sur le toit. Vous, coll\xe9 au sol, voyez ce
 toit s'approcher de vous jusqu'\xe0 stopper sa course \xe0 pr\xe8s de trente
 centim\xe8tres de votre nez.
 Votre vision est brouill\xe9e, votre respiration difficile, votre corps
 vous fait souffrir le martyr.
 Heureusement, la chute n'\xe9tait pas si haute et les freins ont su
 ralentir ce qui aurait pu vous \xeatre mortel. Rien de cass\xe9, vous vous
 extirpez lentement des d\xe9combres, tout sentiment de peur s'est \xe9vanoui,
 ne restent que la col\xe8re, le d\xe9pit. Jusqu'\xe0 quand tout cela va-t-il
 durer?
>wait

 Cage d'ascenseur
 Vous voil\xe0 sur les d\xe9combres d'une cabine d'ascenseur qui a failli \xeatre
 votre tombeau. Non loin de vous, le cadavre du machiniste, en train de
 se vider de son sang parmi les plaques de t\xf4le et les tiges d'acier.

 Encore tremblant, vous h\xe9sitez entre retourner voir la police et
 essayez de leur faire enfin comprendre que votre vie ne tient qu'\xe0 un
 fil, ou... ou tout simplement faire justice vous-m\xeame en grimpant le
 long de cette \xe9chelle qui court le long de la cage d'escalier. La rage
 au ventre, si vous mettez la main sur ce salaud qui cherche \xe0 vous
 d\xe9zinguer et qui a peut-\xeatre tu\xe9 Markus, vous allez lui faire passer un
 sale quart d'heure, c'est s\xfbr.

 Un grand soupir.
 Au sud, le noeud de transit vous attend avec son bureau de police.
 En haut, l'inconnu, le danger c'est s\xfbr. Une vengeance, peut-\xeatre.

>SAVE
>cf11
 Enter saved game to store:
 --- La partie a bien \xe9t\xe9 sauvegard\xe9e ---


>go south
 Fatigu\xe9 par tous ces dangers, vous d\xe9cidez de vous en remettre \xe0 la
 police pour tout leur raconter. Le commissaire Salton vous \xe9coute d'une
 oreille distraite, jusqu'\xe0 ce vous parveniez \xe0 l'emmener sur les lieux
 de l'accident. Il appelle alors une \xe9quipe de secours et vous accorde
 enfin le droit de rester sous protection polici\xe8re durant quelques
 semaines, en attendant que l'affaire soit r\xe9gl\xe9e.
 Il reconna\xeet rapidement le machiniste et connait sa femme, d\xe9j\xe0
 remarqu\xe9e plusieurs fois pour incitations \xe0 la r\xe9volte. Le cas devrait
 vite trouver un terme favorable.

 Quelques jours plus tard, deux complices sont arr\xeat\xe9s. Le maire de la
 catapole insiste pour vous rencontrer et vous remet la M\xe9daille de
 l'Ouvrier M\xe9ritant, que vous arborez depuis avec fiert\xe9 lors de chaque
 f\xeate, en repensant \xe0 votre ami Markus.


     *** Retour \xe0 une vie d'employ\xe9 mod\xe8le. Bravo. ***


 Dans cette partie vous avez obtenu 4 sur un score possible de 10, en
 116 tours.

 Voulez-vous RECOMMENCER, CHARGER une partie sauvegard\xe9e ou quitter
 (QUITTER) ?
>charger
>cf11
 Enter saved game to load:
 --- La partie a bien \xe9t\xe9 restaur\xe9e ---


>haut
 Prenant une grande inspiration pour rassembler vos forces, vous
 empoignez l'\xe9chelle et commencez la mont\xe9e qui sera longue. M\xeame si
 votre recherche a peu de chances d'\xeatre fructueuse, vous ne pouvez
 imaginer laisser ces actes encore une fois impunis.

 Tunnel secret
 Vous grimpez, grimpez encore.
>wait

 Autour de vous, de la roche, parfois le bruit de quelque caillou
 tombant et cognant les structures m\xe9talliques affaiblies par
 l'accident.
>examine bruit

 C'est long, tr\xe8s long et la lenteur de votre progression affaiblit peu
 \xe0 peu votre rage. Vous vous rendez mieux compte alors de la futilit\xe9 de
 votre acte. Vous ne savez m\xeame pas o\xf9 chercher!
>wait

 Alors que vous alliez enfin vous arr\xeater pour rebrousser chemin, vous
 parvenez \xe0 l'endroit d'o\xf9 l'assassin a probablement jet\xe9 ces lourdes
 charges sur la cabine. En fait, un tunnel semble avoir \xe9t\xe9 creus\xe9 dans
 la roche entre deux niveaux officiels. Il est un peu d\xe9licat d'y
 acc\xe9der, mais vos qualit\xe9s de ramoneur vous permettent de rapidement
 bondir d'appui en appui pour parvenir sur le plancher de ce passage
 discret.
>entre passage

 Vous avancez, prudemment... apr\xe8s tout, on a tr\xe8s bien pu vous voir
 arriver et vous attendre dans un sombre recoin. La peur vous reprend.
 Continuant tout de m\xeame, vous commencez \xe0 entendre quelqu'un. Quelqu'un
 qui... sanglote. Oui, quelqu'un pleure. Une femme!
>examine femme

 Quelques m\xe8tres de plus, le passage fait un coude, vous vous en
 approchez tel un cambrioleur et lancez un bref regard pour v\xe9rifier
 qu'il ne s'agit pas d'un pi\xe8ge. Vous avez aper\xe7u une femme d'une
 trentaine d'ann\xe9e assise par terre pr\xe8s d'une vieille lampe de mineur.
 En effet, elle pleure.
 Vous d\xe9cidez d'avancer vers elle.
 D\xe8s qu'elle vous voit arriver, elle se rel\xe8ve en saisissant la lampe,
 et prend un couteau de son autre main, en vous faisant signe de vous
 arr\xeater.
>wait

 "Ah! Toi! Encore toi! Tu es toujours vivant et tu pousse le vice
 jusqu'\xe0 me pourchasser. Tu es aussi t\xeatu que nous \xe0 ce que je vois.
 Bravo. Bravo jeune homme. Vraiment. Apr\xe8s tout tu ne m\xe9ritais pas tout
 \xe7a, alors je suppose que ce n'est que justice. Si tu penses que c'est
 mieux! Si tu penses qu'il est mieux de vivre ici, dans ce gigantesque
 tombeau, plut\xf4t que de rejoindre tes anc\xeatres, profite de ton choix!
 M\xe8ne cette vie de mort-vivant, s'il n'y a que \xe7a pour te faire plaisir.
 Et n'oublie pas de te marier, de faire quelques enfants, ils
 n'attendent que \xe7a!"
>wait

 Elle \xe9touffe quelques sanglots. Vous ne savez quoi r\xe9pondre... et
 n'avez plus aucune envie de lui casser la figure. Elle a l'air si
 faible, si d\xe9sempar\xe9e, si perdue, que vous avez plut\xf4t piti\xe9 d'elle.
>pieier elle

 "On t'as choisi parce que tu es l'exemple type de ce que les bourgeois
 veulent faire de nous: des ouvriers robustes qui ne rechignent pas
 devant le travail, qui acceptent de passer toute leur vie terr\xe9s comme
 des taupes pour un salaire de mis\xe8re et aucune possibilit\xe9 de changer
 de vie. On t'as choisi parce que tu aime \xe7a, ou en tout cas tu ne le
 d\xe9testes pas assez et \xe7a inspire tes coll\xe8gues.
 - Mais... est-ce qu'on ne pourrait pas \xeatre heureux quelque soient nos
 conditions de vie? Je n'ai jamais connu rien d'autre. La surface ne me
 manque pas, je ne l'ai jamais connue.
 - Elle ne te manque pas? Elle ne te manque pas parce que tu ne l'as pas
 connue! Ah! Mais c'est bien \xe7a le probl\xe8me, et de toutes fa\xe7ons je suis
 certaine que tu mens, la plupart des gars de ton \xe2ge r\xeaveraient d'y
 passer quelques ann\xe9es mais vous \xeates bloqu\xe9s dans ce trou \xe0 rat!
 - Je ne suis pas un rat.
 - Prouve-le! Mon compagnon... mon compagnon est mort. Oh, il a essay\xe9
 de te tuer, oui, mais tu aurais pu l'aimer toi aussi. Une simple de
 question de chemin de vie. En tout cas, je n'ai plus rien \xe0 faire ici.
 Cette fois, j'abandonne. Si les taupes humaines veulent de cette vie,
 qu'ils la gardent, je retourne en surface, quitte \xe0 y crever comme une
 chienne en mendiant quelques bouts de pain. Suis-moi, suis-moi et tu
 conna\xeetra ce qu'est la vie pour laquelle nous sommes faits. Suis-moi,
 ou vis ta longue mort sous terre. Je ne peux te forcer en rien, mais
 c'est peut-\xeatre la seule fois de ton existence o\xf9 tu pourra faire ce
 choix. Il sera de plus en plus difficile.
 - Mon travail, la fille que j'aime, mes amis... tout ce que j'ai est
 ici, je...
 - Je m'en contre-fiche, fais ton choix. Le mien est fait."
>pitier elle
 Elle vous regarde dans les yeux durant quelques secondes, puis tourne
 les talons et marche vers le nord, vous laissant, pensif, dans
 l'obscurit\xe9.

 Vous voici en plein milieu d'un tunnel sombre... rien d'int\xe9ressant \xe0
 vrai dire. Juste une issue au nord, vers la surface, et une autre \xe0
 l'ouest vers la cage d'ascenseur, et le retour \xe0 la catapole.
 Peut-\xeatre le choix le plus d\xe9cisif de votre vie. Ou peut-\xeatre pas.

>save
>go north
 Enter saved game to store:
 --- La partie a bien \xe9t\xe9 sauvegard\xe9e ---


>SAVE
>cf12
 Enter saved game to store:
 --- La partie a bien \xe9t\xe9 sauvegard\xe9e ---


>go north
 Vous choisissez de suivre les pas de cette \xe9trange femme.
 Vous la rejoignez un peu plus loin et la suivez de pr\xe8s, sans un mot.
 Vous marchez ainsi ensemble, silencieusement, durant des heures, entre
 tunnels clandestins et chemins officiels peu fr\xe9quent\xe9s. Quitter la
 catapole n'est pas chose interdite mais cela reste r\xe9glement\xe9, et
 lorsqu'on la quitte pour de "mauvaises" raisons, mieux vaut le faire
 ainsi, sans faire de vagues.
 Apr\xe8s une longue marche, votre guide se retourne pour vous avertir que
 la surface est proche. Comme \xe0 votre habitude, vous prenez une ample
 inspiration avant d'affronter l'inconnu, puis vous sortez avec elle.
 Tout est sombre, il fait nuit, donc. Le plafond... le plafond est si...
 inexistant! Et ce l\xe9ger courant d'air! Tant de nouvelles choses, ce
 paysage, magnifiques, de fen\xeatres faiblement \xe9clair\xe9es dans cette
 campagne aux collines dodues. Vous sentez un d\xe9but de panique vous
 envahir, la jeune femme s'en aper\xe7oit et prend doucement votre main en
 souriant.
 Vous restez ainsi \xe0 contempler le paysage durant plusieurs minutes,
 puis commence votre nouvelle vie.


     *** La vie en surface est difficile aussi, aura-t-elle plus de
 valeur? ***


 Dans cette partie vous avez obtenu 6 sur un score possible de 10, en
 117 tours.

 Voulez-vous RECOMMENCER, CHARGER une partie sauvegard\xe9e ou quitter
 (QUITTER) ?
>charger
>cf11
 Enter saved game to load:
 --- La partie a bien \xe9t\xe9 restaur\xe9e ---


>o
 Pas d'issue de ce c\xf4t\xe9.

>charger
>cf12
 Enter saved game to load:
 --- La partie a bien \xe9t\xe9 restaur\xe9e ---


>o
 Vous choisissez de rester dans la catapole.
 Apr\xe8s tout, votre vie est ici, et ce n'est pas plus mal. Comment des
 gens peuvent \xeatre pr\xeats \xe0 tuer pour imposer le mod\xe8le de vie qui leur
 semble id\xe9al? Ils ne valent pas mieux que ceux qu'ils d\xe9noncent.

 Apr\xe8s avoir mis au courant le commissaire Salton, celui-ci vient
 constater les d\xe9g\xe2ts sur le lieu de l'accident et vous accorde enfin
 une p\xe9riode de repos. Une semaine plus tard, vous reprenez le travail,
 avec un nouveau secteur d'affectation, de nouveaux coll\xe8gues, mais
 toujours la m\xeame Elizabett!


     *** Une vie parmi tant d'autres, avec ses bonheurs et ses malheurs.
 Que demander de plus? ***


 Dans cette partie vous avez obtenu 6 sur un score possible de 10, en
 117 tours.

 Voulez-vous RECOMMENCER, CHARGER une partie sauvegard\xe9e ou quitter
 (QUITTER) ?