>load greenmountains
>take letter
>examine me
>read letter
>go east
>open door
>inventory
>in
>examine mountain
>go down
>listen
>scream
>read letter
>go east
>go west
>go north
>take lantern
>take all
>read next letter
>light lantern
>examine lantern
>turn on lamp
>turn on lantern
>go south
>exits
>about
>xyzzy
>credits
>burn letter
>burn next letter
>go northeast
>go east
>se
>go south
>go southwest
>go west
>go northwest
>go north
>go north
>get map
>examine map
>follow map
>go east
>read map
>go up
>go east
>read writing
>go east
>go west
>q
>quit
>load centipede
>inventory
>examine charlene
>examine holovid
>press zipper
>look
>examine me
>examine panel
>pray
>load charlene
>examine chub
>examine duggers
>fire
>look
>look
>shoot duggers
>jump
>fall
>shit
>go down
>examine throat
>breathe
>examine craft
>go down
>wait
>wait
>look
>go up
>wipe faceplate
>cut chute
>inventory
>undo
>inventory
>undo
>remove backpack
>undo
>remove chute
>restart
>push space
>examine panel
>scratch forehead
>pull self-destruct
>examine cabinets
>push self-destruct
>go up
>push self-destruct
>push self-destruct
>examine shelves
>wait
>pull lever
>undo
>wait
>ask chub about shit
>pull lever
>strap in
>push save
>SAVE
>cf27
>wait
>go up
>go up
>go up
>push homing
>out
>remove baclpack
>remove backpack
>go up
>remove backpack
>SAVE
>cf28
>point at helmet
>remove helmet
>wait
>wait
>talk to chub
>talk to duggers
>1
>2
>1
>talk to chub
>1
>shoot mushroom
>shoot bug
>shoot bug
>shoot bug
>SAVE
>cf29
>shoot flying bug
>shoot bug
>shoot tick
>shoot tick
>talk to chub
>examine chub
>0ss
>0
>shoot tick
>shoot tick
>shoot tick
>shoot segment
>SAVE
>cf30
>go south
>hide
>look
>enter craft
>look
>shoot tick
>shoot mushrooms
>shoot tick
>shoot tick
>shoot tick
>shoot tick
>shoot tick
>scream
>shoot tick
>wait
>restart
>inventory
>open backpack
>read letter
>examine stims
>examine rations
>eat rations
>talk to chub
>1
>wait
>wait
>wait
>wait
>go up
>wait
>pull levers
>SAVE
>cf31
>wear strap
>wait
>wait
>wait
>go up
>push beacon
>out
>SAVE
>cf32
>go up
>go up
>clean faceplate
>eat stims
>shoot bug
>shoot bug
>shoot bug
>shoot bug
>shoot flying bug
>shoot bug
>go east
>undo
>shoot tick
>eat stims
>undo
>shoot tick
>inventory
>examine goggles
>shoot bug
>shoot tick
>shoot segment
>give stims to dugger
>give stims to chub
>SAVE
>cf33
>shoot bug
>shoot mushroom
>shoot tick
>shoot mushroom
>shoot tick
>shoot segment
>shoot centipede
>shoot centipede
>shoot tick
>undo
>shoot centipede
>undo
>shoot tick
>shoot me
>shoot me