>pinch me
>load gardening
 Welcome to the Cheap Glk Implementation, library version 0.9.0.








 In April, three months after you bought the house, the snow finally
 melts and for the first time you see how your new garden really looks
 like. It's not that bad, actually; you probably don't need to do much
 to make it look really nice. Armed with a to-do list and an upbeat
 attitude you go to work.


 Gardening for Beginners
 An Interactive Fiction by Juhana Leinonen
 Release 1 / Serial number 080328 / Inform 7 build 5J39 (I6/v6.31 lib
 6/11N)
 This game is free software. See LICENSE for details.


 The garden is such a nice little patch of green for a novice gardener
 like yourself. There's even a small fish pond. Flowers are already in
 full bloom in the flower bed and there's an empty patch ready for
 vegetables. The grass looks a bit dry.

 There's also an old garden shed with a yard hydrant installed next to
 it.

>drink from pond
 You can't see any such thing.

>examine pond
 The pond is small but very beautiful..

>look in pond
 You find nothing of interest.

>drink pond
 No water, no thank you. No, fish make love in it.

>inventory
 You're carrying a to-do list, a gold fish in a plastic bag, and some
 tomato seeds.

>kill self
 Violence isn't the answer to this one.

>xyzzy
 Maybe in some fantastic realm a garden would take care of itself with
 appropriately chosen magic words. Unfortunately this is not one of
 those realms.

>read list
 It's a list of things that are easy to do to get you started:

  - Remove weeds from the flower bed
  - Plant the tomatoes
  - Put the fish in the pond
  - Water the lawn

>examine flower bed
 The flowers are petunias and poppies, you guess. At the moment there
 seem to be much more weeds than flowers in the flower bed.

>kill weed
 Violence isn't the answer to this one.

>put fish in pond
 The fish leaps from the plastic bag into the pond and starts to swim
 around in circles. In the spur of the moment you decide to name it
 "Wensleydale".

>kill fish
 You wouldn't want to harm the little fellow!

>examine list
 It's a list of things that are easy to do to get you started:

  - Remove weeds from the flower bed
  - Plant the tomatoes
  - Put the fish in the pond (done!)
  - Water the lawn

 You get on your knees and pull each weed carefully out around the
 flowers. It takes a good thirty minutes, but the result looks really
 nice. Never mind the aching fingers.

>examine list
 It's a list of things that are easy to do to get you started:

  - Remove weeds from the flower bed (done!)
  - Plant the tomatoes
  - Put the fish in the pond (done!)
  - Water the lawn

 That's not a verb I recognize.

>examine weeds
 You can't see any such thing.

>plant tomatos
 You can't see any such thing.

>plant seeds
 You throw the tomato seeds evenly on the vegetable patch and spread
 some soil over them. That was easy.

>examine list
 It's a list of things that are easy to do to get you started:

  - Remove weeds from the flower bed (done!)
  - Plant the tomatoes (done!)
  - Put the fish in the pond (done!)
  - Water the lawn

>examine hydrant
 It's basically a pipe with a valve on it. The mouth part has a
 connection where a hose can be attached.

>open valve
 You turn the valve and let some water pour out before you turn it off
 again. Looks like it works.

>look
 The garden is such a nice little patch of green for a novice gardener
 like yourself. There's even a small fish pond where Wensleydale is
 splashing around. Flowers are already in full bloom in the flower bed
 - now without any weeds - and the tomatoes are growing in the
 vegetable patch. The grass looks a bit dry.

 There's also an old garden shed with a yard hydrant installed next to
 it.

>open shed
 Let's not make things too hard, eh? Just GO INSIDE.

>go inside
 You go inside the garden shed.

 It's a delightful little shed even though it has seen better days.
 Wear and tear just adds to the charm. The walls have been plastered
 with newspapers and there are several boxes full of miscellaneous
 junk.

 An orange garden hose is hanging from a holder in the wall.

>examine newspapers
>take hose
 On closer inspection it's not newspaper after all but pages torn from
 books. From Jack Mills pocket books, to be precise.

 Taken.

>read newspapers
 You can't see any such thing.

>examine pages
 The wallpaper seems to be made from pulp detective novels.

>read pages
 "The slammer was a depressing mixture of displeasing white and
 uncaring gray. I walked past the empty cells listening to the steady
 click-clack of my steps echoing from the walls. In the last cell I
 found Professor Humphrey..."

 No wonder someone wanted to plaster it on the walls.

>examine junk
 The boxes are full of various junk, some related to gardening and some
 not. None of them are originally yours, the previous owner left them
 here for you to take care of.

>search junk
 It's just junk you don't need, at least not at this very moment.

>burn junk
>out
 This dangerous act would achieve little.

 You return to the garden.

 The garden is such a nice little patch of green for a novice gardener
 like yourself. There's even a small fish pond where Wensleydale is
 splashing around. Flowers are already in full bloom in the flower bed
 - now without any weeds - and the tomatoes are growing in the
 vegetable patch. The grass looks a bit dry.

 There's also an old garden shed with a yard hydrant installed next to
 it.

>attach hose to hydrant
 With some effort you screw the other end of the hose to the hydrant.

>open valve
 You carefully hose the entire lawn and turn the water off when you're
 done. In your eyes the grass is already looking much greener!

 Well, that was the last chore and everything is now done! Looks like
 you are better at this than you even imagined!

 No, wait, what's that mound right in the middle of the garden? Ugh,
 it's a molehill. Better hose the bugger out while you're at it before
 the entire garden gets full of those.

>make mountain
 That's not a verb I recognize.

>examine molehill
 It's a small pile of dirt.

>hose molehill
 It wouldn't help just to wash the mound away. You need to flood the
 tunnels.

>put hose in molehill
 You tuck the end of the hose inside the mole hill.

>open valve
 You approach the hydrant and see a little cuddly bunny by the shed.
 "Oh, how delightful!" you exclaim. The bunny scurries away.

 You turn the valve and a spray of water from the hose soaks you
 through. You cut the water quickly. The bunny must've had a taste of
 the hose.

 Bother.

>examine list
 It's a list of things that are easy to do to get you started:

  - Remove weeds from the flower bed (done!)
  - Plant the tomatoes (done!)
  - Put the fish in the pond (done!)
  - Water the lawn (done!)

>examine bunny
 You can't see any such thing.

>examine hose
 It's quite long and... orange.

 That's not a verb I recognize.

>examine molehill
 It's a small pile of dirt. The other end of the hose is tucked inside.

 You go inside the garden shed again.

 The shed is in poor shape, but it's your own little shed. The walls
 have been plastered with pages from books and there are several boxes
 full of miscellaneous junk.

 Now let's see... There, right on top of a box, is a roll of silvery
 duct tape.

>take tape
 Taken.

>out
 You return to the garden.

 The garden is a tiny patch of green where Wensleydale is splashing
 around in the pond and the flowers are in full bloom in the flower
 bed. The tomato seeds have been planted in the vegetable patch.

 The old garden shed has a yard hydrant installed next to it. The
 garden hose is attached to the hydrant and the other end is tucked
 inside the molehill.

 A lonely crow lands on the vegetable patch. It pecks around the soil
 for a bit, then two others arrive. They start digging and eating the
 tomato seeds.

 "Hey! Get out of there, you little pests!" you scream but the birds
 ignore you.

 Bother.

 You approach the vegetable patch and the crows fly off. They return
 right after you've moved two paces away.

>patch hose
 You roll a few layers of tape arond the leaking spot. It looks like it
 could hold now.

>hose birds
 It doesn't need watering.

 You turn the valve and water starts to flow underground. You decide to
 leave it on for a while, just to be sure.

>hose crows
 It doesn't need watering.

>wait
 Time passes.

 You approach the vegetable patch and the crows fly off. They return
 right after you've moved two paces away.

>examine tape
 You can't see any such thing.

>examine molehill
 It's a small pile of dirt. The other end of the hose is tucked inside.

>pull hose
 You are unable to.

>inventory
>take hose
 You're carrying a to-do list.

 It should stay until the mole is thoroughly hosed out.

>in
> z
 You go inside the garden shed again.

 The shed is in poor shape, but it's your own little shed. The walls
 have been plastered with pages from books and there are several boxes
 full of miscellaneous junk.

 Let's see... Yes, there should be something useful here for this
 situation.

 You can see a coverall and a rake here.

 Time passes.

>take all
 coverall: Taken.
 rake: Taken.

>out
 You return to the garden.

 The garden is a tiny patch of green where Wensleydale is splashing
 around in the pond and the flowers are in full bloom in the flower
 bed. The tomato seeds have been planted in the vegetable patch.

 The old garden shed has a yard hydrant installed next to it. The
 garden hose is attached to the hydrant and the other end is tucked
 inside the molehill.

 Some crows are eating away the tomato seeds you just planted.

 What the... The weeds have resurrected themselves and fill the flower
 bed again!

 Goddamnit.

 It's a smallish dark green coverall. It has seen a lot of use.

 You put the rake inside the coverall to support it and you have
 yourself a makeshift scarecrow. Hopefully it works.

>out
 But you aren't in anything at the moment.

>put scarecrow in bed
 That can't contain things.

 That's not a verb I recognize.

>put scarecrow in patch
 You stick the scarecrow in the middle of the vegetable patch. The
 crows fly away and - they aren't returning! Hooray!

 The scarecrow is already here.

>place scarecrow
 I didn't understand that sentence.

>take weeds
 You pull one weed out and sigh. This is never going to work without
 heavier armament.

>rake weedsa
 That's not a verb I recognize.

>rake weeds
 That's not a verb I recognize.

>inventory
 You're carrying a to-do list.

 You go inside the garden shed again.

 The shed is in poor shape, but it's your own little shed. The walls
 have been plastered with pages from books and there are several boxes
 full of miscellaneous junk.

 There in the corner is a bright red bottle of herbicide with a skull
 printed on it. Excellent.

>take herbicide
 Taken.

>drink herbicide
 Yes, that would probably be a good way to get rid of unwanted
 intestines.

>read it
 "Do not consume. Extremely corrosive. Blah blah blah."

>eat herbicide
 Yes, that would probably be a good way to get rid of unwanted
 intestines.

>out
 You return to the garden.

 The garden is a tiny patch of green where Wensleydale is splashing
 around in the pond and the flowers are in full bloom in the flower
 bed. The tomato seeds have been planted in the vegetable patch.

 The old garden shed has a yard hydrant installed next to it. The
 garden hose is attached to the hydrant and the other end is tucked
 inside the molehill.

 You hear Wensleydale splash about in the pond.

>pour herbicide on weed
 (the weeds)
 You pop the cap from the weedkiller that greets you with a gust of
 poisonous fumes. "Ha! Ha! HA! HAHA! HA!" you scream as you pour the
 stuff on those demonic parasites. Let's see them come back to life
 now!

 The weeds die spectacularly, whithering as soon as the herbicide hits
 them. War is not without casualities, as you soon find out - the
 flowers can't take the heat and they turn into shriveled mounds of
 organic mass.

 You look at the flower bed and muse your Pyrrhic victory.

 That's not a verb I recognize.

>examine flowers
 The flowers are petunias and poppies, you guess.

 Wensleydale splashes the water again, a bit louder this time.

>examine pond
 Hngaah! It's not Wensleydale that's splashing but the neighbour's cat
 who's trying to catch him! Shoo, cat, shoo!

 F%#?!

>take cat
 "Here, pus pus pus..."

 You approach the cat, trying to grab it to carry it away from the
 pond. She sees you approaching, hisses, and makes a daring leap
 towards you.

 She lands straight on your face and takes hold with all four legs. The
 beast drives its claws in the neck and the back of your head. "Mmmph
 hmmh mph!" you swear.

 You can't see any such thing.

>pet cat
 That's not a verb I recognize.

>throw cat
 You would, but mouse-breath is still facehugging you.

>headbutt cat
 That's not a verb I recognize.

>hit cat
 You wave your arms in the general direction of your face (where the
 cat is), but it just makes the furry assailant to grab a tighter hold.

>take cat
 Technically, you already have her.

>dive in pond
 That's not a verb I recognize.

>go inside
 How? The feline abdomination has blindfolded you with her own furry
 body.

>eat cat
 You would, but mouse-breath is still facehugging you.

>kiss cat
 "NO!" the cat yells and claws at your right ear. (It might've also
 been "meow".)

>talk cat out of it
 I didn't understand that sentence.

>swim
 That's not a verb I recognize.

>tickle cat
 That's not a verb I recognize.

>breathe on cat
 That's not a verb I recognize.

>blow on cat
 That's not a verb I recognize.

>jump
 "Meow," the cat says as you struggle to get free.

>jump
 "Mhbh!" you exclaim when your attempts are buggered by the blinding
 grasp of the beast.

>jump
 You stumble and nearly lose balance when the cat scratches you again.

>jump
 How? The feline abdomination has blindfolded you with her own furry
 body.

>jump
 "NO!" the cat yells and claws at your left ear. (It might've also been
 "meow".)

>shake head
 That's not a verb I recognize.

 "Mhbh!" you exclaim when your attempts are buggered by the blinding
 grasp of the beast.

>yell
 That's not a verb I recognize.

 That's not a verb I recognize.

>punch face
 You can't see any such thing.

 No water, no thank you. No, fish make love in it.

>punch cat
 You wave your arms in the general direction of your face (where the
 cat is), but it just makes the furry assailant to grab a tighter hold.

>hit me
 How? The feline abdomination has blindfolded you with her own furry
 body.

>pull cat
 You take a good grip of the little bastard and yank her out of your
 face. Her final loot is a bunch of hair and a good amount of freshly
 scraped skin. The cat jumps on the ground and runs off.

 You glance at the vegetable patch where the crows are back, with a
 couple of friends of theirs. It looks as if a some  of them are
 actually laughing at the scarecrow. Laughing. At the scarecrow.
 Laughing.

 You don't say anything. Your left eye twitches.

 You can't see any such thing.

>go inside
 You go inside the garden shed again.

 The dark and rotting shed is just about as awful as you can imagine.
 The walls have been plastered with pages from books and there are
 several boxes full of miscellaneous junk.

 There has to be something here yet that will save the day! Has to be
 something!

 You rummage through the boxes, trying to find some magic tool that
 will make all go better. There is nothing there.

>look
>inventory
 That's not a verb I recognize.

 The dark and rotting shed is just about as awful as you can imagine.
 The walls have been plastered with pages from books and there are
 several boxes full of miscellaneous junk.

 You're carrying a to-do list.

>examine pages
 The wallpaper seems to be made from pulp detective novels.

>read pages
 "The slammer was a depressing mixture of displeasing white and
 uncaring gray. I walked past the empty cells listening to the steady
 click-clack of my steps echoing from the walls. In the last cell I
 found Professor Humphrey..."

 No wonder someone wanted to plaster it on the walls.

>take boxes
 It's just junk you don't need, at least not at this very moment.

>take pages
 No time to redecorate now.

 That's not a verb I recognize.

>look
 The dark and rotting shed is just about as awful as you can imagine.
 The walls have been plastered with pages from books and there are
 several boxes full of miscellaneous junk.

>out
 You sigh and return to the garden.

 It's the garden of pain. The fish is hopefully still alive, the
 flowers most certainly are not. It's doubtful if there are any seeds
 left in the vegetable patch.

 The old garden shed has a yard hydrant installed next to it. The
 garden hose is attached to the hydrant and it runs inside the
 molehill.

 Some crows are eating away the tomato seeds you just planted.

 The ground erupts into four or five geysirs, sprouting water from the
 underground mole tunnels.

 The bunny returns and chews on the remaining flora.

 The cat is back prowling about for Wensleydale by the pond.

      ***

 You close your eyes.

>scream
 That's not a verb I recognize.

>freak out
 That's not a verb I recognize.

>wake up
 That's very hard to do with eyes closed.

 It should stay until the mole is thoroughly hosed out.

>open eyes
 You open your eyes and behold! A paradise unfolds in front of your
 eyes! The flowers are blooming, the grass is a gleaming green carpet
 where butterflies chase each other and stop only to rest in sparkling
 waters of a beautiful yard pond. It is the perfect embodiment of a
 spring garden.

 "You have a very beautiful garden, Mrs. Salines," you tell your next
 door neighbour who is watering her petunias on the other side of the
 fence. "WHY DOES MINE LOOK LIKE THE AFTERMATH OF A CARPET BOMBING?"
 You can feel your blood pressure throbbing a vein in your forehead.

 Mrs. Salines laughs jovially. "My dear, you just need a bit of
 patience! You can't expect perfect results right away," she tells you.
 "Come, I'll make us some tea and then we'll go have a look at your
 garden."

 You feel a bit better.


     *** You are on the road to becoming a gardener ***



 Would you like to RESTART, RESTORE a saved game, or QUIT?
>quit

>yes
>load springcleaning
 Welcome to the Cheap Glk Implementation, library version 0.9.0.








 Spring Cleaning
 An Interactive Tidying by Roger Carbol
 Release 1 / Serial number 080325 / Inform 7 build 5J39 (I6/v6.31 lib
 6/11N)

 (For more information about this game, type ABOUT.)

 Outside the Wizard's Tower
 Before you, to the north, stands Morkenmindan's Mediocre Manor.
 You've been hired to clean up the place; if the condition of the
 building is any indication, you should get started as quickly as
 possible.

 A slovenly trull walks past.

 Spring Cleaning was written as part of Spring "Speed" IF during the
 last week of March, 2008.  I say "speed" because this game took
 something like 10 hours to write, which is still pretty speedy,
 really, as far as these things go.

 Dedicated to the memory of E. Gary Gygax.

 You'd rather not acknowledge -- even within your own mind -- that such
 people exist.  Morkenmindan could have picked a better neighbourhood.

>examine me
 You're Bellylad Barrelhouse.  When your parents were killed by a
 rampaging housecat, you and your brother Gutboy set off in search of
 adventure.  Now he's famous and you're stuck as a common labourer.
 But it could be worse; at least you're not a saucy tart.


 Spring Cleaning
 An Interactive Tidying by Roger Carbol
 Release 1 / Serial number 080325 / Inform 7 build 5J39 (I6/v6.31 lib
 6/11N)

 (For more information about this game, type ABOUT.)
 Identification number: //C53104EC-E54B-4F52-9F3A-6F08F040B826//
 Standard interpreter 1.0 (2N) / Library serial number 060709
 Standard Rules version 1/061217 by Graham Nelson

>inventory
 You are carrying nothing.

>go north

 Foyer
 First impressions are very important, so foyers are often the grandest
 rooms in a building.  If this is the most impressive room in the
 manor, then you've got a long, long day ahead of you.  Open archways
 stand to the north, west, and east.

 You can see a sack of gobbling, a pile of old newspapers and a letter
 here.

 Bellylad --

  Get rid of all this junk.  Toss it all into the sack of gobbling
 (mind your fingers.)

  There's a couple of shiny silvers in it for you.

  -- Morkenmindan

 You can't see any such thing.

 You wouldn't put any part of your body into the sack for any amount of
 electrum.

>take bag
 You can't see any such thing.

>take sack
 Taken.

>examine newspapers
 A heap of old newspapers, most apparently never read.  It's junk.

 I'm not sure what "them" refers to.

 A heap of old newspapers, most apparently never read.  It's junk.

>put newspapers in sack
 You need to be holding the pile of old newspapers before you can put
 it into something else.

>take it
 Taken.

>put it in sack
 You manage to stuff the pile of old newspapers into the sack, which
 makes a strange NOM NOM NOM sound, and then belches.  It seems to be
 empty again.

 [Your score has just gone up by five points.]

>score
 You have so far scored 5 out of a possible 100, in 13 turns.

>score
 You have so far scored 5 out of a possible 100, in 13 turns.

>look
 Foyer
 First impressions are very important, so foyers are often the grandest
 rooms in a building.  If this is the most impressive room in the
 manor, then you've got a long, long day ahead of you.  Open archways
 stand to the north, west, and east.

 You can see a letter here.

>go north

 Kitchen
 The kitchen is monumentally filthy.  You look for some place to start
 -- a grubby teacup to pour down the sink, perhaps -- but give up in
 despair.  An archway to the south affords you an escape from the
 stench.  There's also a door to a pantry or something, to the east.

 You can see a spatula and a stack of dishes here.

>examine dishes
 At one point, in the prehistoric past, these dishes were probably
 pretty nice.  Now they look like they could provide a clear picture of
 Morkenmindan's diet for the last twenty years by way of a core sample.
 They're junk.

>examine spatula
 At one time this utensil was probably used to flip pancakes (and maybe
 flumphs -- it's huge), but now you wouldn't dream of bringing it
 anywhere near food, let alone allowing it to make contact with
 something you might want to eat.

>take dishes
 Taken.

>put dishes in sack
 You manage to stuff the stack of dishes into the sack, which makes a
 strange NOM NOM NOM sound, and then belches.  It seems to be empty
 again.

 [Your score has just gone up by five points.]

>take spatula
 Taken.

>put spatula in sack
 You shouldn't put anything into the sack that you might want to see
 again someday.

>examine sink
 You can't see any such thing.

>look
 Kitchen
 The kitchen is monumentally filthy.  You look for some place to start
 -- a grubby teacup to pour down the sink, perhaps -- but give up in
 despair.  An archway to the south affords you an escape from the
 stench.  There's also a door to a pantry or something, to the east.

>go east
 You can't, since the pantry door is in the way.

>open door
>open door
 It seems to be locked.

 It seems to be locked.

>put door in sack
 You shouldn't put anything into the sack that you might want to see
 again someday.

>unlock door with spatula
 That doesn't seem to fit the lock.

>go south

 Foyer
 First impressions are very important, so foyers are often the grandest
 rooms in a building.  If this is the most impressive room in the
 manor, then you've got a long, long day ahead of you.  Open archways
 stand to the north, west, and east.

 You can see a letter here.

>take letter
 Taken.

>go east

 Aviary
 You recognize the peculiar odour of the dreaded cockatrice as soon as
 you enter.  There don't seem to be any around at the moment, though.
 The foyer's back to the west.

 You can see a statue here.

>examine statue
 Seems like this poor fellow came into unfortunate contact with a
 cockatrice.  Must have been some time ago, as his nose seems to have
 eroded right off, and most of his fingers are snapped off.  It's a big
 chunk of junk.

 That's not a verb I recognise.

>pull fingers
 You can't see any such thing.

>take statue
 It must weigh a ton!  Maybe some bar-bending, gate-lifting goon could
 carry it, but not you.

 You can't see any such thing.

>push statue
 It must weigh a ton!  Maybe some bar-bending, gate-lifting goon could
 carry it, but not you.

>hit statue
 Violence isn't the answer to this one.

 You slip the sack over the statue's head.  The sack, slowly but
 surely, devours it from head to toe, making horrible grinding
 GRGRRNOOoOOMGRGG noises all the while.  At last, it is done, and
 rests, momentarily satiated, on the floor.

 [Your score has just gone up by five points.]

>score
 You have so far scored 15 out of a possible 100, in 35 turns.

>take sack
 Taken.

 You can't wear that!

>look
 Aviary
 You recognize the peculiar odour of the dreaded cockatrice as soon as
 you enter.  There don't seem to be any around at the moment, though.
 The foyer's back to the west.

>go west

 Foyer
 First impressions are very important, so foyers are often the grandest
 rooms in a building.  If this is the most impressive room in the
 manor, then you've got a long, long day ahead of you.  Open archways
 stand to the north, west, and east.

>go west

 Stairway to Nowhere
 This smallish room is filled by a staircase which leads up to... well,
 nowhere, actually.  Its only purpose is to entrap intruders, which it
 seems to have done with lethal efficiency.  They must have entered
 from the east.

 You can see some gory remains here.

 You're not entirely sure what sort of trap might have done this, but
 whoever set it off appears to have been turned inside-out, sprayed
 with acid, baked, and then had his organs arranged alphabetically.

>take remains
 You scoop up the gory remains, eventually, with the spatula.

 [Your score has just gone up by five points.]

>go up
 No, seriously -- this staircase doesn't go anywhere.

>search remains
 You can't see any such thing.

 You can't see any such thing.

>put remains in sack
 You can't see any such thing.

 You are carrying:
   a spatula full of gory remains
   a sack of gobbling
   a letter

 Ewww.  Leave that to the sack.

>put spatula in sack
 You manage to stuff the spatula full of gory remains into the sack,
 which makes a strange NOM NOM NOM sound, and then belches.  It seems
 to be empty again.

 [Your score has just gone up by five points.]

>inventory
 You are carrying:
   a sack of gobbling
   a letter

 The sack begins to shake terribly.  With a violent shudder, it
 suddenly coughs up a small object, which lands on the floor nearby.

 [Your score has just gone up by five points.]

>look
 Stairway to Nowhere
 This smallish room is filled by a staircase which leads up to... well,
 nowhere, actually.  Its only purpose is to entrap intruders, which it
 seems to have done with lethal efficiency.  They must have entered
 from the east.

 You can see an electrum key here.

>take key
 Taken.

>go east

 Foyer
 First impressions are very important, so foyers are often the grandest
 rooms in a building.  If this is the most impressive room in the
 manor, then you've got a long, long day ahead of you.  Open archways
 stand to the north, west, and east.

>go north

 Kitchen
 The kitchen is monumentally filthy.  You look for some place to start
 -- a grubby teacup to pour down the sink, perhaps -- but give up in
 despair.  An archway to the south affords you an escape from the
 stench.  There's also a door to a pantry or something, to the east.

>unlock door with electrum key
 You unlock the pantry door.

>go east
 You can't, since the pantry door is in the way.

>open door
 You open the pantry door.

>go east

 Landing
 It seems slightly cleaner up here; maybe Morkenmindan is too lazy to
 lug a bunch of garbage up the stairs.  The "pantry" door is to the
 west; the rest of the floor is to the south.

>go south

 Alchemical Laboratory
 Egads -- any notions you might have had that this floor would be
 easier to clean than the one below have been completely shattered.
 There are bottles and vials everywhere, probably full of the most
 dangerous poisons known.

 You can see a cauldron here.

>look in cauldron
 This immense cast-iron cauldron is big enough to take a bath in.  It's
 perched somewhat precariously on its three small legs.  It's full of a
 roiling mixture of alchemical reagents, half-dissolved pieces of
 monster, and other noxious goo.  It's bio-hazardous junk.

 You can't see any such thing.

 You can't see any such thing.

>take cauldron
 It must weigh two tons!  Maybe a couple of bar-bending, gate-lifting
 goons could carry it, but not you.

>pour cauldron in sack
 As carefully as you can, you tip the cauldron a bit and start pouring
 its contents into the gaping maw of the sack of gobbling.  It seems to
 quaff down the horrible mixture with relish.  As it finishes, you lose
 your grip on the cauldron and it crashes to the floor.  Behind it you
 see a couple of potions that had previously escaped your notice.

 You hear the front door of the tower open.

 [Your score has just gone up by five points.]

 potion of debigulization: Taken.
 potion of embiggening: Taken.
 empty cauldron: It still must weigh two tons!  Maybe a couple of
 bar-bending, gate-lifting goons could carry it, but not you.

 That's not a verb I recognise.

>save
>cf1
 Enter saved game to store: Ok.

>examine embiggening
 This potion bottle contains a swirling red liquid.  It is labelled
 "EMBIGGENING".

 You hear the front door slam shut.

>go north

 Landing
 It seems slightly cleaner up here; maybe Morkenmindan is too lazy to
 lug a bunch of garbage up the stairs.  The "pantry" door is to the
 west; the rest of the floor is to the south.

>go west

 Kitchen
 The kitchen is monumentally filthy.  You look for some place to start
 -- a grubby teacup to pour down the sink, perhaps -- but give up in
 despair.  An archway to the south affords you an escape from the
 stench.  There's also a door to a pantry or something, to the east.

 You see Morkenmindan walk into the kitchen.

 Morkenmindan says to you, "I suppose, Bellylad, that my Manor is in
 slightly better condition than when I left this morning."  He reaches
 into a hidden pocket in his robe.  "As promised, your just reward," he
 says as he drops a couple of silver pieces into your hand.  "Try not
 to spend them all in one place."


     *** You have done whatever common people do. ***


 In that game you scored 35 out of a possible 100, in 62 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
 Landing
 [Previous turn undone.]

 You quaff the potion and find the room, and everything in it, growing
 rapidly!  Or perhaps you're just getting smaller.  Much smaller.  You
 drop everything you're holding and soon find yourself looking up at
 your former possessions.

 You hear someone moving through the kitchen.

 It would take you forever to walk anywhere because you're so small.

 You hear someone ascending the staircase.

 Morkenmindan strolls around, examining the effectiveness of your
 cleaning.  Unfortunately for you, he crushes you underfoot without
 even noticing."


     *** You have been squooshed. ***


 In that game you scored 35 out of a possible 100, in 63 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo. undo
 Landing
 [Previous turn undone.]

>undo
 Landing
 [Previous turn undone.]

>undo
 Alchemical Laboratory
 [Previous turn undone.]

>look
 Alchemical Laboratory
 Egads -- any notions you might have had that this floor would be
 easier to clean than the one below have been completely shattered.
 There are bottles and vials everywhere, probably full of the most
 dangerous poisons known.

 You can see an empty cauldron here.

>examine cauldron
 The cauldron now lies on its side, emitting a thin wisp of vapour.

 You hear someone moving through the kitchen.

>put bottle in sack
 Which do you mean, the potion of embiggening or the potion of
 debigulization?

>embiggening
 You feed the potion to the sack, and suddenly it is growing larger;
 soon it is too large to even hold on to.

 You hear someone ascending the staircase.

>put sack on caldrone
 You can't see any such thing.

 That's not a verb I recognise.

 You need to be holding the sack of gobbling before you can put it on
 top of something else.

 Morkenmindan enters his laboratory.

 Morkenmindan says to you, "I suppose, Bellylad, that my Manor is in
 slightly better condition than when I left this morning."  He reaches
 into a hidden pocket in his robe.  "As promised, your just reward," he
 says as he drops a couple of silver pieces into your hand.  "Try not
 to spend them all in one place."


     *** You have done whatever common people do. ***


 In that game you scored 35 out of a possible 100, in 64 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo
 Alchemical Laboratory
 [Previous turn undone.]

>get sack
 Taken.

 Morkenmindan enters his laboratory.

 Morkenmindan says to you, "I suppose, Bellylad, that my Manor is in
 slightly better condition than when I left this morning."  He reaches
 into a hidden pocket in his robe.  "As promised, your just reward," he
 says as he drops a couple of silver pieces into your hand.  "Try not
 to spend them all in one place."


     *** You have done whatever common people do. ***


 In that game you scored 35 out of a possible 100, in 64 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo
 Alchemical Laboratory
 [Previous turn undone.]

>undo
 Alchemical Laboratory
 [Previous turn undone.]

>get sack
 Taken.

 Morkenmindan enters his laboratory.

 Morkenmindan says to you, "I suppose, Bellylad, that my Manor is in
 slightly better condition than when I left this morning."  He reaches
 into a hidden pocket in his robe.  "As promised, your just reward," he
 says as he drops a couple of silver pieces into your hand.  "Try not
 to spend them all in one place."


     *** You have done whatever common people do. ***


 In that game you scored 35 out of a possible 100, in 64 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo
 Alchemical Laboratory
 [Previous turn undone.]

>undo
 Alchemical Laboratory
 [Previous turn undone.]

>restore
>cf1
 Enter saved game to load: Ok.

>look
 Alchemical Laboratory
 Egads -- any notions you might have had that this floor would be
 easier to clean than the one below have been completely shattered.
 There are bottles and vials everywhere, probably full of the most
 dangerous poisons known.

 You can see an empty cauldron here.

 You hear the front door slam shut.

 You quaff the potion and find the room, and everything in it,
 shrinking rapidly!  Or perhaps you're just getting larger.  Much
 larger.  Your body soon crushes everything else in the room, and
 you're barely able to move.

 When Morkenmindan finds you, he is impressed by neither your length
 nor your girth.



     *** You have been toaded. ***


 In that game you scored 35 out of a possible 100, in 61 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo
 Alchemical Laboratory
 [Previous turn undone.]

>xyzzy
 That's not a verb I recognise.

 Alchemical Laboratory
 [Previous turn undone.]

 You feed the potion to the sack, and suddenly it is growing larger;
 soon it is too large to even hold on to.


 Within the Sack of Gobbling
 This place is eerily dark, and you feel surrounded by countless teeth.

 You can see a tunnel of light here.

 The walls of the sack begin to tremor unnervingly.

 You enter the circle of light in the nick of time, as the sack
 finishes constricting around you.  You feel yourself falling for a
 moment into the light, and then find yourself in...

 The Hidden Valley
 Sunlight gently illuminates the grassy meadows, verdant forests, and
 sparkling brooks of this idyllic paradise.

 Awww... some jerk has dumped a bunch of garbage all over the place
 here.  You suppose, as you begin to clean up the place, that there's
 no escaping destiny...



     *** You are victorious.  Happy Easter! ***


 In that game you scored 100 out of a possible 100, in 63 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
 Within the Sack of Gobbling
 [Previous turn undone.]

 Time passes.

 The sack is beginning to constrict around you.

 Time passes.

 The sack has constricted so much it is difficult to move.

 Time passes.

 The sack has gobbled you up.


     *** You can been gobbled. ***


 In that game you scored 35 out of a possible 100, in 65 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>quit

>exterminate
>load exterminate
 Welcome to the Cheap Glk Implementation, library version 0.9.0.








 [Author's note: this work of interactive fiction has a heavily
 restricted interface. The traditional metaverbs all work as expected,
 but to interact with the world as a whole you are restricted to
 one-word commands that are constrained in a properly thematic manner.
 Working this out might be considered a puzzle but it is unlikely to
 stump the attentive player for long. To see this message again later,
 type REITERATE.]



 The invasion went off without a hitch, right at the equinox. You got
 equipped with the shiniest in battle upgrades, flew off to this
 helpless planet, and now there's only one thing to do...

 EXTERMINATE!
 An Interactive Travesty by Michael C. Martin
 Release 1 / Serial number 080330 / Inform v6.31 Library 6/11

 Bedroom
 This area must be where the local life forms spend their time
 unconscious.

 A cheerful window stands open, looking out over the ground far below.

 One of the local lifeforms is eyeing you warily here.

>defenestrate
 You make a quick feint with your electrical prods, and then strike the
 inferior lifeform full on with your body. Being inferior, he does not
 expect this and is knocked out the window to the ground far below.
 Victory is yours!

 Suddenly, however, a terrible understanding dawns. You feel your
 tethers to reality waver and weaken. Searching your memory banks, you
 realize that his form matches that of the man who created you and all
 your kind, many years before. Clearly he traveled in time to see his
 glorious masterstroke! You must resuscitate him!

 You head out on a most unaccustomed mission of mercy.

 Planetary Surface
 This relentlessly cheerful area is full of as-yet unexterminated life
 forms. After the equinox they are often more aggressive about not
 being exterminated. It's really quite offensive.

 Your creator's past self lies dying here!

>resuscitate
 Yes, but how? As a killer robot you're only equipped with stabby or
 explosive or electrical death!

>defibrillate
 "DEFIBRILLATE! DEFIBRILLATE!" With some precisely placed jolts from
 your electrical cannons, the inferior life form's heart gets going
 again! He'll eventually be all right!

 Well, at least for long enough to ensure that you come into existence,
 which is what counts.

 You can exterminate him later.


     *** CONGRATULATE! CONGRATULATE! ***


 Would you like to RESTART, RESTORE a saved game, UNDO your last move,
 see some suggestions for AMUSING things to do or QUIT?

 There are three basic ways the battle can go; defeating your foe in a
 surprise attack, weakening him first, or befriending him. Afte he has
 been incapacitated, there are various ways to do him in through
 neglect or misguided notions of medical science.

 A mostly-complete list of understood verbs follows: ACCELERATE,
 ALLITERATE, ASSASSINATE, ASSIMILATE, CAPITULATE, COLLABORATE,
 CONCATENATE, CONSOLIDATE, DEBILITATE, DECAPITATE, DECELERATE,
 DEELEVATE, DEFIBRILLATE, DEFENESTRATE, DELIBERATE, DEREGULATE,
 DESALINATE, DISSIMULATE, DOMESTICATE, ELABORATE, ELUCIDATE, ENUNCIATE,
 ERADICATE, EVISCERATE, EXSANGUINATE, EXTERMINATE, EXTRAPOLATE,
 INDOCTRINATE, INTERROGATE, IRRADIATE, NEGOTIATE, OBLITERATE,
 PERAMBULATE, PEREGRINATE, PREMEDITATE, PREVERICATE, PROCRASTINATE,
 PROGNOSTICATE, RECRIMINATE, REMUNERATE, RESUSCITATE, REDECORATE,
 REGENERATE, REITERATE, REMUNERATE, REPATRIATE, SUBORDINATE,
 TRANSLITERATE.

 Would you like to RESTART, RESTORE a saved game, UNDO your last move,
 see some suggestions for AMUSING things to do or QUIT?
>restart








 [Author's note: this work of interactive fiction has a heavily
 restricted interface. The traditional metaverbs all work as expected,
 but to interact with the world as a whole you are restricted to
 one-word commands that are constrained in a properly thematic manner.
 Working this out might be considered a puzzle but it is unlikely to
 stump the attentive player for long. To see this message again later,
 type REITERATE.]



 The invasion went off without a hitch, right at the equinox. You got
 equipped with the shiniest in battle upgrades, flew off to this
 helpless planet, and now there's only one thing to do...

 EXTERMINATE!
 An Interactive Travesty by Michael C. Martin
 Release 1 / Serial number 080330 / Inform v6.31 Library 6/11

 Bedroom
 This area must be where the local life forms spend their time
 unconscious.

 A cheerful window stands open, looking out over the ground far below.

 One of the local lifeforms is eyeing you warily here.

>examine transliterate
 ENUNCIATE!  ENUNCIATE!  Command Interface did not accept command!

>enunciate
 "ENUNCIATE! ENUNCIATE!" Yes, your vocalizers work as well as they ever
 do.

>elaborate
 Nothing is in need of elaboration.

>derivate
 ENUNCIATE!  ENUNCIATE!  Command Interface did not accept command!

>obliterate
 You unleash a furious electrical attack against the life form, but it
 seems to have anticipated you.

 "You'll have to do better than that," it sneers.

>irridiate
 ENUNCIATE!  ENUNCIATE!  Command Interface did not accept command!

 [To see all acceptable commands, type ENUMERATE.]

>irradiate
 You drop the shielding on your reactor core, bathing the area in front
 of you with hard radiation. Your foe cannot resist power such as this!
 Indeed, he seems noticably weakened now.

>obliterate
 Weakened by your previous attack, the inferior lifeform is unable to
 defend as you unleash a killing jolt of electricity into it!

 But as it strikes, a terrible understanding dawns. You feel your
 tethers to reality waver and weaken. Clearly this lifeform, inferior
 as it is, is somehow crucial to you ever having been invented at all!
 Searching your memory banks, you realize that his form matches that of
 the man who created you and all your kind, many years before. Clearly
 he traveled in time to see his glorious masterstroke. You must
 resuscitate him!

 Leeches! There were good enough for ancient times, and they're good
 enough for you. With your melee appendages you swiftly drain twelve
 pints or so.

 This doesn't have the restorative effect that one would hope, and with
 the passing of this lifeform, you too find yourself cleansed from the
 timestream.


     *** REPUDIATE! REPUDIATE! ***


 Would you like to RESTART, RESTORE a saved game, UNDO your last move
 or QUIT?
>restart








 [Author's note: this work of interactive fiction has a heavily
 restricted interface. The traditional metaverbs all work as expected,
 but to interact with the world as a whole you are restricted to
 one-word commands that are constrained in a properly thematic manner.
 Working this out might be considered a puzzle but it is unlikely to
 stump the attentive player for long. To see this message again later,
 type REITERATE.]



 The invasion went off without a hitch, right at the equinox. You got
 equipped with the shiniest in battle upgrades, flew off to this
 helpless planet, and now there's only one thing to do...

 EXTERMINATE!
 An Interactive Travesty by Michael C. Martin
 Release 1 / Serial number 080330 / Inform v6.31 Library 6/11

 Bedroom
 This area must be where the local life forms spend their time
 unconscious.

 A cheerful window stands open, looking out over the ground far below.

 One of the local lifeforms is eyeing you warily here.

>interrogate
 "INTERROGATE! INTERROGATE!"

 The inferior lifeform considers you. "That's a little vague. Do you
 think you could elaborate on that some?"

>elaborate
 "ELABORATE! ELABORATE!" you explain.

 The lifeform looks at you evenly. "That's not terribly helpful."

 Meatbags are such ingrates.

>ingratitate
 ENUNCIATE!  ENUNCIATE!  Command Interface did not accept command!

>transliterate
 This terminal seems incapable of processing that request.

>associate
 ENUNCIATE!  ENUNCIATE!  Command Interface did not accept command!

>exfoliate
 ENUNCIATE!  ENUNCIATE!  Command Interface did not accept command!

 [To see all acceptable commands, type ENUMERATE.]

>interrogate
 "INTERROGATE! INTERROGATE!"

 The inferior lifeform considers you. "That's a little vague. Do you
 think you could elaborate on that some?"

 Oh, come now.  Who ever heard of a killer robot with a pet cat?

>negotiate
 "COMMUNICATE! COMMUNICATE!"

 The inferior lifeform considers you. "Could you elaborate on that a
 bit?"

>communicate
 "COMMUNICATE! COMMUNICATE!"

 The inferior lifeform considers you. "Could you elaborate on that a
 bit?"

>elaborate
 "ELABORATE! ELABORATE!" you explain.

 The lifeform looks at you evenly. "That's not terribly helpful."

 Meatbags are such ingrates.

>remunerate
 As a killer robot, you aren't much for high finance.

>domesticate
>XYZZY
 Oh, come now.  Who ever heard of a killer robot with a pet cat?

 ENUNCIATE!  ENUNCIATE!  Command Interface did not accept command!

>deliberate
 You consider your options for a moment.

 That's the closest you can get to the magic words, but it's not good
 enough.

>dissimulate
 You've been programmed for honesty; something about shouting
 "PREVARICATE! DISSIMULATE!" whenever you shade the truth made the
 deception too easy to detect.

 PROCRASTINATE! PROCRASTINATE!

>indoctrinate
 "INDOCTRINATE! INDOCTRINATE!"

 The inferior lifeform considers you. "Unconvincing. Elaborate on your
 doctrine and then we'll see."

>elaborate
 "ELABORATE! ELABORATE!" you explain.

 The lifeform looks at you evenly. "That's not terribly helpful."

 Meatbags are such ingrates.

 "ELUCIDATE! ELUCIDATE!" you explain.

 The lifeform looks at you evenly. "That's not terribly helpful."

 Meatbags are such ingrates.

>alliterate
 "ALLITERATE! ALLITERATE!"

 Awesome, as always.

>redecorate
 The addition of several dozen lacy doilies from your Lace Launchers
 make this a much more comfortable locale for destruction. The inferior
 life form looks at you oddly. "Somehow I figured killer robots would
 have more important things on their minds."

>reiterate
 This work of interactive fiction has a heavily restricted interface.
 The traditional metaverbs all work as expected, but to interact with
 the world as a whole you are restricted to one-word commands that are
 constrained in a properly thematic manner. Working this out might be
 considered a puzzle but it is unlikely to stump the attentive player
 for long.

>cooperate
 "COOPERATE! COOPERATE!" you cry. You aren't actually sure why you want
 to cooperate with this lifeform, but the prospect does seem strangely
 satisfying.

 The inferior lifeform grimaces in pain. "That's all the power I could
 have hoped for," he says. "Though perhaps, once I return from my time
 travel trip, I will need to equip you and your steel brethren with
 better friend-or-foe detectors..."

 You rejoice within your hateful steel heart. Vindication at the word
 of your own creator, inferior meatbag though it may be! How many
 killer robots can claim the same?

 Your creator closes his eyes. "I think that last shot of yours was too
 much for me. Nevertheless, it's nice to know that... I would have...
 been... a great..." His functions begin to cease.

 This won't do at all. He can't be exterminated before creating you!
 You must resuscitate him!

>restart
 Are you sure you want to restart?
>yes








 [Author's note: this work of interactive fiction has a heavily
 restricted interface. The traditional metaverbs all work as expected,
 but to interact with the world as a whole you are restricted to
 one-word commands that are constrained in a properly thematic manner.
 Working this out might be considered a puzzle but it is unlikely to
 stump the attentive player for long. To see this message again later,
 type REITERATE.]



 The invasion went off without a hitch, right at the equinox. You got
 equipped with the shiniest in battle upgrades, flew off to this
 helpless planet, and now there's only one thing to do...

 EXTERMINATE!
 An Interactive Travesty by Michael C. Martin
 Release 1 / Serial number 080330 / Inform v6.31 Library 6/11

 Bedroom
 This area must be where the local life forms spend their time
 unconscious.

 A cheerful window stands open, looking out over the ground far below.

 One of the local lifeforms is eyeing you warily here.

>cooperate
 "COOPERATE! COOPERATE!" you cry. You aren't actually sure why you want
 to cooperate with this lifeform, but the prospect does seem strangely
 satisfying.

 The inferior lifeform grimaces in pain. "That's all the power I could
 have hoped for," he says. "Though perhaps, once I return from my time
 travel trip, I will need to equip you and your steel brethren with
 better friend-or-foe detectors..."

 You rejoice within your hateful steel heart. Vindication at the word
 of your own creator, inferior meatbag though it may be! How many
 killer robots can claim the same?

 Your creator closes his eyes. "I think that last shot of yours was too
 much for me. Nevertheless, it's nice to know that... I would have...
 been... a great..." His functions begin to cease.

 This won't do at all. He can't be exterminated before creating you!
 You must resuscitate him!

>restart
 Are you sure you want to restart?
>yes








 [Author's note: this work of interactive fiction has a heavily
 restricted interface. The traditional metaverbs all work as expected,
 but to interact with the world as a whole you are restricted to
 one-word commands that are constrained in a properly thematic manner.
 Working this out might be considered a puzzle but it is unlikely to
 stump the attentive player for long. To see this message again later,
 type REITERATE.]



 The invasion went off without a hitch, right at the equinox. You got
 equipped with the shiniest in battle upgrades, flew off to this
 helpless planet, and now there's only one thing to do...

 EXTERMINATE!
 An Interactive Travesty by Michael C. Martin
 Release 1 / Serial number 080330 / Inform v6.31 Library 6/11

 Bedroom
 This area must be where the local life forms spend their time
 unconscious.

 A cheerful window stands open, looking out over the ground far below.

 One of the local lifeforms is eyeing you warily here.

>capitulate
 "CAPITULATE! CAPITULATE!" you cry.

 The inferior lifeform considers you. "Are you asking me to capitulate,
 or are you offering to do so yourself?"

 "CAPITULATE!" You aren't actually sure why you want to do this
 lifeform's bidding, but it does seem strangely satisfying.

 The inferior lifeform curves its mouth up. "You may wonder at this
 strange change of heart you feel, by there is no mystery. You see, I
 created you. Well. I will create you once I return from this time
 travel jaunt. Good show with the invasion, by the way."

 You rejoice within your hateful steel heart. Vindication at the word
 of your own creator, inferior meatbag though it may be! How many
 killer robots can claim the same?

 It speaks again. "Shall we take a stroll?"

 "PEREGRINATE! PEREGRINATE!" you agree. Together you leave to take in
 some sun.

 Planetary Surface
 This relentlessly cheerful area is full of as-yet unexterminated life
 forms. After the equinox they are often more aggressive about not
 being exterminated. It's really quite offensive.

 But your cheerful journey takes a tragic turn as the filthy
 photosynthetic biots coat you both in pollen and spores! As a superior
 robot, you are of course unaffected, but your creator's lungs and
 heart seize up in anaphylactic shock! He could die in seconds, and
 worse, die before inventing you!

 You must resuscitate him!

 The Universe is uncaring - there is nobody here to receive your
 surrender.

>irradiate
 You flood your fallen creator's body with deadly radiation. However,
 instead of granting him incredible superpowers, thus saving him from
 his wounds, it just exterminates him like the inferior lifeform he is.

 As an unfortunate side effect of this, you are erased from history.


     *** REPUDIATE! REPUDIATE! ***


 Would you like to RESTART, RESTORE a saved game, UNDO your last move
 or QUIT?
>undo
 Planetary Surface
 [Previous turn undone.]

>eviscerate
 Yes, given this life form's sad state, death is a mercy. As you
 deliver the kindly deathblow however, you are erased from history. The
 metaphysical implications of all this are left as an exercise for the
 interactor.


     *** REPUDIATE! REPUDIATE! ***


 Would you like to RESTART, RESTORE a saved game, UNDO your last move
 or QUIT?
>undo
 Planetary Surface
 [Previous turn undone.]

>decapitate
 It's rough work, but you manage a capitectomy with the tools you have
 available. Whether this was worthwhile or not remains to be seen, as
 this does end up erasing you from history.


     *** REPUDIATE! REPUDIATE! ***


 Would you like to RESTART, RESTORE a saved game, UNDO your last move
 or QUIT?
>undo
 Planetary Surface
 [Previous turn undone.]

>regenerate
 That's not really an option open to killer robots. If you break, they
 just build a new one.

>desalinate
 You had your freshwater generation apparatus removed for this mission
 to make room for more electroshock units.

>peregrinate
 You begin to travel away, leaving your creator's past self to his
 fate. Some minutes later, his death guarantees that you were never
 created, erasing you from history.


     *** REPUDIATE! REPUDIATE! ***


 Would you like to RESTART, RESTORE a saved game, UNDO your last move
 or QUIT?
>undo
 Planetary Surface
 [Previous turn undone.]

>collaborate
 You are alone - only you can set things right.

>impragnate
 ENUNCIATE!  ENUNCIATE!  Command Interface did not accept command!

>accelerate
 Locomotion is handled by your autonomous functions.

>resuscitate
 Yes, but how? As a killer robot you're only equipped with stabby or
 explosive or electrical death!

>impregnate
 ENUNCIATE!  ENUNCIATE!  Command Interface did not accept command!

>nate
 ENUNCIATE!  ENUNCIATE!  Command Interface did not accept command!

 [To see all acceptable commands, type ENUMERATE.]

>prognosticate
 As a killer robot, you aren't much for high finance.

>ctate
 ENUNCIATE!  ENUNCIATE!  Command Interface did not accept command!

 Real killer robots don't issue such directives.

>procrastinate
 Time passes.

>be late
 ENUNCIATE!  ENUNCIATE!  Command Interface did not accept command!

>estimate
 ENUNCIATE!  ENUNCIATE!  Command Interface did not accept command!

>preestimate
 ENUNCIATE!  ENUNCIATE!  Command Interface did not accept command!

>examinate
 ENUNCIATE!  ENUNCIATE!  Command Interface did not accept command!


 Planetary Surface
 This relentlessly cheerful area is full of as-yet unexterminated life
 forms. After the equinox they are often more aggressive about not
 being exterminated. It's really quite offensive.

>defibrillate
 "DEFIBRILLATE! DEFIBRILLATE!" With some precisely placed jolts from
 your electrical cannons, the inferior life form's heart gets going
 again! He'll eventually be all right!

 Well, at least for long enough to ensure that you come into existence,
 which is what counts.

 You can exterminate him later.


     *** CONGRATULATE! CONGRATULATE! ***


 Would you like to RESTART, RESTORE a saved game, UNDO your last move,
 see some suggestions for AMUSING things to do or QUIT?
>restart








 [Author's note: this work of interactive fiction has a heavily
 restricted interface. The traditional metaverbs all work as expected,
 but to interact with the world as a whole you are restricted to
 one-word commands that are constrained in a properly thematic manner.
 Working this out might be considered a puzzle but it is unlikely to
 stump the attentive player for long. To see this message again later,
 type REITERATE.]



 The invasion went off without a hitch, right at the equinox. You got
 equipped with the shiniest in battle upgrades, flew off to this
 helpless planet, and now there's only one thing to do...

 EXTERMINATE!
 An Interactive Travesty by Michael C. Martin
 Release 1 / Serial number 080330 / Inform v6.31 Library 6/11

 Bedroom
 This area must be where the local life forms spend their time
 unconscious.

 A cheerful window stands open, looking out over the ground far below.

 One of the local lifeforms is eyeing you warily here.

>accelerate
 Locomotion is handled by your autonomous functions.

>peregrinate
 You leave your quarry unexterminated. How inappropriate for a killer
 robot!


     *** REPUDIATE! REPUDIATE! ***


 Would you like to RESTART, RESTORE a saved game, UNDO your last move
 or QUIT?
>undo
 Bedroom
 [Previous turn undone.]

>exterminate
 You unleash a furious electrical attack against the life form, but it
 seems to have anticipated you.

 "You'll have to do better than that," it sneers.

>quit
 Are you sure you want to quit?
>yes

>list y
>list c
>load cheater
 Welcome to the Cheap Glk Implementation, library version 0.9.0.








 Note:  Before playing this game, you should type in the command "info"
 for an introduction.  If you get stuck, a hint is provided by the
 command "arrrgh".  That's three r's.  Thank you.


     It is the year 2753.  You are engaged in a contest, a race across
 the galaxy to acquire the Toaster of Battle Creek Michigan (the last
 functioning toaster in the known universe, and therefore extremely
 valuable.)

     You like to win.  To ensure your success in this competition, you
 sabotaged the starships of the other participants.  Now you alone (or
 at least you and your faithful assistant Walter) have discovered the
 cavern of the Toaster.  Gloatingly, you ordered Walter to lower you
 into the cave...

     But your rope snapped, and now you're trapped here - perhaps
 forever...

 CHEATER
 An Annoying Adventure
 Copyright (c) 1996 by Wesley Osam.
 Release 1 / Serial number 960920 / Inform v1502 Library 5/12 D
 Standard interpreter 1.0

 Treasure Chamber
 This is one of the largest caverns you have ever been in.  The ceiling
 is forty feet up, and the walls are quite a ways away.  The ceiling is
 supported by massive pillars formed from stalactites and stalagmites.
 The phosphorescent moss that lines the walls provides a dim glow.
 Mysterious carvings have been left on one wall.  There is an opening
 to the east.

     In the center of the cave stands the object of your quest:  The
 massive, thirty-foot pedestal on which the legendary Toaster of Battle
 Creek has stood for centuries.

 On the massive pedestal is the Toaster of Battle Creek.

 You can see a rocket pack and a coyote skeleton here.

>inventory
 You are carrying nothing.

>examine pedestal
 It's thirty feet high, round, and perfectly smooth.

>take toaster
 You can't reach it.

>enter pedestal
 That's not something you can enter.

>examine rocket pack
 This is basically a rocket with straps and an on-off switch.  It's
 very old and worn.  You can wear it like a backpack.  It's labeled
 "ACME Rocket Pack."
 The rocket pack is currently switched off.

>take pack
 Taken.

>wear pack
 You put on the rocket pack.

>take skeleton
 Taken.

>turn on pack
 Neglected for decades, the rocket pack is obviously in need of
 maintenance.  It explodes.


     *** You have died ***


 In that game you scored 0 out of a possible 0, in 9 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo
 Treasure Chamber
 [Previous turn undone.]

>open pack
 That's not something you can open.

>examine skeleton
 The skeleton of a coyote.

>eat skeleton
 That's plainly inedible.

>clean rocket
 You achieve nothing by this.

>wear it
 You're already wearing that!

>read carvings
 CHEATER
 An Annoying Adventure
 Copyright (c) 1996 by Wesley Osam.
 Release 1 / Serial number 960920 / Inform v1502 Library 5/12 D
 Standard interpreter 1.0
 Interpreter 2 Version N / Library serial number 951023

>go east

 Small Room
 This is a small, featureless room with no exits apart from the one to
 the west.

 Mysteriously, a red rubber ball is sitting on the floor.

>examine ball
 Just a red rubber ball.

>get it
 Taken.

>go west

 Treasure Chamber

 On the massive pedestal is the Toaster of Battle Creek.

>climb pedestal
 You can't get a grip on it.

>drop skeleton
 Dropped.

>get on it
 That's not something you can enter.

>throw ball at toaster
 Futile.

>throw ball
 Neat! It bounces!

>throw skeleton at toaster
 (first taking the coyote skeleton)
 Futile.

>look

 Treasure Chamber
 This is one of the largest caverns you have ever been in.  The ceiling
 is forty feet up, and the walls are quite a ways away.  The ceiling is
 supported by massive pillars formed from stalactites and stalagmites.
 The phosphorescent moss that lines the walls provides a dim glow.
 Mysterious carvings have been left on one wall.  There is an opening
 to the east.

     In the center of the cave stands the object of your quest:  The
 massive, thirty-foot pedestal on which the legendary Toaster of Battle
 Creek has stood for centuries.

 On the massive pedestal is the Toaster of Battle Creek.

 You can see a rubber ball here.

>get ball
 Taken.

>examine moss
 The moss covering the walls of this cave has an eerie phosphorescent
 glow.  You don't know what couses it, but you're grateful for the
 light it provides.

>restart
 Are you sure you want to restart?
>yes








 Note:  Before playing this game, you should type in the command "info"
 for an introduction.  If you get stuck, a hint is provided by the
 command "arrrgh".  That's three r's.  Thank you.


     It is the year 2753.  You are engaged in a contest, a race across
 the galaxy to acquire the Toaster of Battle Creek Michigan (the last
 functioning toaster in the known universe, and therefore extremely
 valuable.)

     You like to win.  To ensure your success in this competition, you
 sabotaged the starships of the other participants.  Now you alone (or
 at least you and your faithful assistant Walter) have discovered the
 cavern of the Toaster.  Gloatingly, you ordered Walter to lower you
 into the cave...

     But your rope snapped, and now you're trapped here - perhaps
 forever...

 CHEATER
 An Annoying Adventure
 Copyright (c) 1996 by Wesley Osam.
 Release 1 / Serial number 960920 / Inform v1502 Library 5/12 D
 Standard interpreter 1.0

 Treasure Chamber
 This is one of the largest caverns you have ever been in.  The ceiling
 is forty feet up, and the walls are quite a ways away.  The ceiling is
 supported by massive pillars formed from stalactites and stalagmites.
 The phosphorescent moss that lines the walls provides a dim glow.
 Mysterious carvings have been left on one wall.  There is an opening
 to the east.

     In the center of the cave stands the object of your quest:  The
 massive, thirty-foot pedestal on which the legendary Toaster of Battle
 Creek has stood for centuries.

 On the massive pedestal is the Toaster of Battle Creek.

 You can see a rocket pack and a coyote skeleton here.

>cheat
 That's not a verb I recognise.

>arrrgh
 As I mentioned in the "info" text, this game isn't a traditional
 interactive fiction puzzle.  Specifically, you can only win by
 thinking like the main character and cheating.  Remember that really
 odd paragraph stating my eternal gratitude for the debugging verbs?
 I'm not actually that anal retentive; it was a hint.  If you look at
 the version listing, you'll notice the "D" that denotes that those
 debugging verbs are active.  Experiment with the ones I listed to find
 out what they do.  Once you've done that, the rest is simple.


>info
 This is the first game I've written, and it's a bit basic.  To add
 interest, I've made it a "lateral thinking" puzzle rather than a
 traditional interactive fiction game. (It's a bit like "Undo."  If you
 didn't like that one, you should flee screaming into the night now.)

 [9]Inform has turned out to be a really great language, now that I've
 figured out how to make it work on the Macintosh.  I'm especially
 grateful for the debugging verbs (such as gonear and purloin), and the
 neat way that the program reminds you they're on with the "D" in the
 version listing.  I've found them quite useful, and I'm sure you would
 too.


>gonear toaster

 Treasure Chamber
 This is one of the largest caverns you have ever been in.  The ceiling
 is forty feet up, and the walls are quite a ways away.  The ceiling is
 supported by massive pillars formed from stalactites and stalagmites.
 The phosphorescent moss that lines the walls provides a dim glow.
 Mysterious carvings have been left on one wall.  There is an opening
 to the east.

     In the center of the cave stands the object of your quest:  The
 massive, thirty-foot pedestal on which the legendary Toaster of Battle
 Creek has stood for centuries.

 On the massive pedestal is the Toaster of Battle Creek.

 You can see a rocket pack and a coyote skeleton here.

>showme
 That's not a verb I recognise.

>purloin toaster
 [Purloined.]

>examine toaster
 The famous Toaster of Battle Creek is really just an ordinary toaster,
 probably built in the 1950s.  What makes it special is that it is the
 only one still known to exist.

>gonear toaster

 Treasure Chamber
 This is one of the largest caverns you have ever been in.  The ceiling
 is forty feet up, and the walls are quite a ways away.  The ceiling is
 supported by massive pillars formed from stalactites and stalagmites.
 The phosphorescent moss that lines the walls provides a dim glow.
 Mysterious carvings have been left on one wall.  There is an opening
 to the east.

     In the center of the cave stands the object of your quest:  The
 massive, thirty-foot pedestal on which the legendary Toaster of Battle
 Creek has stood for centuries.

 You can see a rocket pack and a coyote skeleton here.

>gonear walter

 Entrance of Cave
 This is where you came in.  There's a large hole in the floor leading
 back down to the cavern, and the exit is to the north.

 Walter is here, looking pleased to see you.

>show toaster to walter
 "Whatever," says Walter.

>punch walter
 You're dishonest, but you don't have it in you to kill.

>go north
 With the Toaster in your posession, you will soon be one of the
 wealthiest and most powerful individuals in the galaxy.  With your
 total control over the distribution of all toasted bread products, you
 will never want for anything.  And all you had to do was to cheat on a
 game...


     *** You have won ***


 In that game you scored 0 out of a possible 0, in 6 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>quit
