>load sleepmask chlorophyll



 You've never seen the sky so dark before.   Even when you passed
 through the void between solar systems on the way here, you had the
 ship itself, an island of constant light and warmth.  Now there's
 just...darkness.  Not much to look at except a barren field of rocks,
 a black sky filled with tiny white pinpricks, a couple of dim
 moonlets--and the dashboard lights of the Planet Roller.

 It's gorgeous, in a harsh, alien sort of way.   You could never see a
 sky like this back on Xylla, but this system only has one sun, and
 it's a pretty weak sun, too.   What little light you're getting from
 the moons isn't even enough to keep your skin from crawling with a
 hungry feeling.

 You really need a new solar vest, a grown-up one like you've asked
 your mom for repeatedly, not that she ever pays attention.  She's too
 focused on the project.  And all your friends think it must be so cool
 to have an astroscientist for a mom.   But who cares what they think?
 You're probably never going to see them again anyway.

 <span class="floydstyle header">Chlorophyll</span>
 A Sci-Fi Puzzle Adventure by Steph Cherrywell
 Release 1 / Serial number 150212 / Inform 7 build 6L02 (I6/v6.33 lib
 6/12N)

 <span class="floydstyle subheader">The Backseat</span>
 You're sitting in the backseat of a secondhand Planet Roller.
 Outside, the scenery of T-848 passes by in a half-seen blur of the
 upper halves of rock formations and occasional copses of withered
 saplings.

 Your mother is in the front seat, chattering away.

>listen to mother

 Usually you tune her out, but you're just that bored.

 "Not too long now!" your mother says.  "Olobo station is right over
 this next ridge.   I think.   All these little canyons look alike."

>examine me

 You look like a pretty average girl your age; maybe a little shorter
 and skinnier than usual, but not enough so that you stand out.
 You're in an awkward stage of metamorphosis where your skin is half
 covered with embarrassing blotches of bright green that make you look
 like you're still a little kid and half covered in stiff, sore patches
 where it's hardening into adult bark-plates that itch like crazy.
 Plus your leaves are coming in all different sizes, and growing so
 fast they get in your eyes. You're wearing an Acorn Junior Solar Vest
 that you're way too old for.

 "It's a shame about these trees, isn't it?" she continues.  "Imagine
 how lovely it must have been when the orbital adjusters worked,
 everything green and growing, just like home.   Once we get there,
 that's the first thing I'm going to fix."

>inventory

 You are carrying:
   an Acorn Junior Solar Vest (being worn)

 Your mother gasps as the Planet Roller scrapes against the side of the
 canyon with an ugly jolt.  "Scratch that, first thing I'm going to do
 is get all that junk off of the landing pad.   I don't want to have to
 make this drive more than once."

>examine mother

 She's a lovely shade of jade green, with a cascade of lush foliage
 tumbling down her back.  She looks really cool and professional in her
 yellow-black ObCorp uniform, too.

 "Listen, Zo... I know you're not happy to be here.  I know it's tough
 where there's nobody your own age.  But once the adjusters are back
 online and this side of the planet faces the sun again, all the
 farmers and workers and everybody can come back.  There'll be lots of
 other kids.  You just have to be a little patient.   And in the
 meantime, you can explore the whole station on your own!"

>examine roller

 A shed-sized vehicle with thick, bouncy tires, it's used for overland
 planet transport.  It's jostling you up and down so much your sap's
 going to start fizzing soon.

 The Planet Roller crests a ridge, and for a moment you see a glimpse
 of the station over the rocks, lying there like a big gray dead beetle
 that's curled up on its back.  "There it is!" you mother cries, way
 too excited at the prospect of living in a dead bug.  "Oops, there it
 goes.  We'll see it again in a minute."

>look outside

 You see nothing unexpected in that direction.

 Something on the dashboard begins chiming insistently. "That's odd.
 Why's our energy so low?  I made sure we recharged at the ship..."

 The Roller slides to a halt, the lights in the cabin flickering and
 dying.   Your mother jams her thumb down on the starter repeatedly,
 but nothing happens.

 "Okay.  This is bad.  Everything just...just went dead."  Looking down
 at the dim lights on her uniform, she bites her lip.

 You can feel your own solar vest fading, and with it, the constant
 stream of energy you need to stay awake.  Torpor threatens to swallow
 you.  It would be so relaxing to just curl up on the seat and sink
 into the darkness...
 into the darkness...Stop!  This isn't like torpor at home, where there
 are people to check up on you.  If you drift off now, you'll be lying
 here forever!  With numb fingers, you fumble at the restraints until
 you hear them pop open., and force yourself to your feet.

 Your mother is hopeless, in deep, deep torpor already.  Adults run out
 of energy faster than kids, you remember, something about squares and
 cubes and...surfaces...and whatever!  She's not going to wake up
 without the sun, and the sun's never going to come out on this side of
 the planet.  Your only hope now is to get to the station.
 the planet.  Your only hope now is to get to the station.You stumble
 along the road on feet that feel like fifty-pound bags of ice.   You
 fall two or three times, not really feeling it, but you get up and
 force yourself onward.  Then, amazingly, you feel your fingers curling
 around a cold metal handle, and as you put your weight on it, you fall
 forward into the most delicious light you've ever tasted.

 The outer door slams shut behind you.

 <span class="floydstyle subheader">Sunlock</span>
 This tiny cubicle is flooded with high-quality artificial sunlight,
 giving it a pleasant golden color.  Through the small window on the
 bulkhead door to the south, you can see the planetoid's barren
 surface.  The abandoned Planet Roller sits at an odd angle halfway up
 a ridge.  Another heavy door is to the north, with another small
 window revealing the dimly lit station interior.

 You can see a warning plaque here.

>read plaque

 !!!WARNING!!!

 This facility has been deemed unsafe for Xyloid habitation and is
 currently operating in low power mode.  USE EXTREME CAUTION when
 proceeding into facility.  ACTIVE LIGHTING IS NON-NUTRITIVE -- RISK OF
 TORPOR!

 This facility has been equipped with a safety winch.  In case of
 unplanned torpor, winch will deploy automatically.  Please stand clear
 of prone or unconscious figures.

 Restoration of nutritive lighting requires keyword command  "Lights
 on."  Authorized users should SAY keyword within sunlock.

>say sunlock

 (to yourself)
 An unhappy chime sounds.  "Voice print unauthorized for station
 controls," says a stern voice.  "Please contact station
 administration, Bolo Buy licensed local business owners , or other
 authorized users for access."

>say keyboard

 (to yourself)
 An unhappy chime sounds.  "Voice print unauthorized for station
 controls," says a stern voice.  "Please contact station
 administration, Bolo Buy licensed local business owners , or other
 authorized users for access."

>go north

 Your skin crawls as you leave the nutritious glow of solar lighting
 behind.

 <span class="floydstyle subheader">Bolo Buy Lower Promenade</span>
 Shops line the south end of the station's entry promenade, prepared
 and waiting for a wave of xyloforming business.  The polished tiles
 gleam eerily in the dim moonlight trickling down from above.  High
 security bloom shutters block the shop to the west, but the ones to
 the east were only lowered halfway, leaving it easily accessible.  The
 promenade continues to the north, and the sunlock leading to the
 planet's surface is south.

>go south

 Relief floods you as you feel sunlight on your skin.

 <span class="floydstyle subheader">Sunlock</span>
 This tiny cubicle is flooded with high-quality artificial sunlight,
 giving it a pleasant golden color.  Through the small window on the
 bulkhead door to the south, you can see the planetoid's barren
 surface.  The abandoned Planet Roller sits at an odd angle halfway up
 a ridge.  Another heavy door is to the north, with another small
 window revealing the dimly lit station interior.

 You can see a warning plaque here.

>close north door

 I only understood you as far as wanting to close north.

>go south

 That would be incredibly dangerous!  You could go into torpor out
 there, and that would be the end of you.

>go south

 That would be incredibly dangerous!  You could go into torpor out
 there, and that would be the end of you.

>go north

 Your skin crawls as you leave the nutritious glow of solar lighting
 behind.

 <span class="floydstyle subheader">Bolo Buy Lower Promenade</span>
 Shops line the south end of the station's entry promenade, prepared
 and waiting for a wave of xyloforming business.  The polished tiles
 gleam eerily in the dim moonlight trickling down from above.  High
 security bloom shutters block the shop to the west, but the ones to
 the east were only lowered halfway, leaving it easily accessible.  The
 promenade continues to the north, and the sunlock leading to the
 planet's surface is south.

>go east

 You carefully duck under the shutter and enter the shop.

 <span class="floydstyle subheader">Hedge Your Bets</span>
 This is an old-fashioned topiary salon, the kind where you remember
 being plopped to play around with educational toys while your mother
 got her leaves trimmed.   There are no toys in this dim, deserted
 shop, though.  One whole wall is taken up by a large mirror.

 You can see a deactivated styling unit here.

 The ceiling speaker crackles into life, and a twangy voice says "Hi
 there, this is Mola Sa, owner of Hedge Your Bets finely styled
 topiary, and we are closed at the moment.  For the freshest new
 styles, I invite you to come back sometime when we've got our lights
 on."

 She emphasizes the last two words rather testily, as if to add "you
 little hooligan".

>examine styling unit

 It's one of those old-model styling units that you used to have to go
 to when you were a baby, before the invention of horticultural
 nanochambers.  She hangs limply from her support tubes like a plump
 marionette made of plastic and cellulose.   She's warm to the touch,
 and you can see liquid dribbling through the tubes, so she's obviously
 still functional, just in standby mode.   She's not likely to wake up
 until the artificial sunlight comes back on.

>search unit

 You find nothing of interest.

>go west


 <span class="floydstyle subheader">Bolo Buy Lower Promenade</span>
 Shops line the south end of the station's entry promenade, prepared
 and waiting for a wave of xyloforming business.  The polished tiles
 gleam eerily in the dim moonlight trickling down from above.  High
 security bloom shutters block the shop to the west, but the ones to
 the east were only lowered halfway, leaving it easily accessible.  The
 promenade continues to the north, and the sunlock leading to the
 planet's surface is south.

>go north


 <span class="floydstyle subheader">Bolo Buy Upper Promenade</span>
 The north end of the promenade is lined with shops.  The floor seems
 rougher on this end, and you have to step carefully in the dim light.
 Heavy security shutters block the shop to the east.  The bloom
 shutters of the shop to the west are warped out of shape, as if
 something ripped them nearly out of their housing.   You can easily
 slip through the large hole and enter the darkened shop.  The
 promenade continues to the south, but a large, sealed bloom shutter
 prevents you going further north.

>go west


 <span class="floydstyle subheader">Lil' Sprouts</span>
 It's too dark to see much in here, but you can at least tell that
 it's a toy store.  Many of the toys have been activated by your
 presence, and are emitting little burbles and farts to get your
 attention.  You can leave to the east by climbing back through the
 torn shutters.

 A Talkity Tota is nibbling at your legs with her squishy gums.

>examine talkity tota

 A pudgy blob of molded cellulose in the shape of a newly-sprouted
 baby.   The commercials say that you can "teach her to talk", but you
 used to have one when you were a little kid, and you know she's really
 nothing more than a doll-shaped audio recorder with a rudimentary AI.
 If you push the black button on her back and then say something,
 she'll record the sound.  Push the white button to play it back.

>get tota

 You pick her up.

 You're beginning to feel sluggish from the lack of sunlight.

>e,s,s


 <span class="floydstyle subheader">Bolo Buy Upper Promenade</span>
 The north end of the promenade is lined with shops.  The floor seems
 rougher on this end, and you have to step carefully in the dim light.
 Heavy security shutters block the shop to the east.  The bloom
 shutters of the shop to the west are warped out of shape, as if
 something ripped them nearly out of their housing.   You can easily
 slip through the large hole and enter the darkened shop.  The
 promenade continues to the south, but a large, sealed bloom shutter
 prevents you going further north.

 You feel sluggish.

 <span class="floydstyle subheader">Bolo Buy Lower Promenade</span>
 Shops line the south end of the station's entry promenade, prepared
 and waiting for a wave of xyloforming business.  The polished tiles
 gleam eerily in the dim moonlight trickling down from above.  High
 security bloom shutters block the shop to the west, but the ones to
 the east were only lowered halfway, leaving it easily accessible.  The
 promenade continues to the north, and the sunlock leading to the
 planet's surface is south.

 You feel sluggish.

 Relief floods you as you feel sunlight on your skin.

 <span class="floydstyle subheader">Sunlock</span>
 This tiny cubicle is flooded with high-quality artificial sunlight,
 giving it a pleasant golden color.  Through the small window on the
 bulkhead door to the south, you can see the planetoid's barren
 surface.  The abandoned Planet Roller sits at an odd angle halfway up
 a ridge.  Another heavy door is to the north, with another small
 window revealing the dimly lit station interior.

 You can see a warning plaque here.

>push white button

 Talkity Tota says "Goo goo ga ga!."

>push black button

 Talkity Tota is primed to record the next words she hears.

>say "Jacqueline"

 (to Talkity Tota)
 An unhappy chime sounds.  "Voice print unauthorized for station
 controls," says a stern voice.  "Please contact station
 administration, Bolo Buy licensed local business owners , or other
 authorized users for access."

>push white

 Talkity Tota says "Goo goo ga ga!."

>examine tota

 A pudgy blob of molded cellulose in the shape of a newly-sprouted
 baby.   The commercials say that you can "teach her to talk", but you
 used to have one when you were a little kid, and you know she's really
 nothing more than a doll-shaped audio recorder with a rudimentary AI.
 If you push the black button on her back and then say something,
 she'll record the sound.  Push the white button to play it back.

>go north

 Your skin crawls as you leave the nutritious glow of solar lighting
 behind.

 <span class="floydstyle subheader">Bolo Buy Lower Promenade</span>
 Shops line the south end of the station's entry promenade, prepared
 and waiting for a wave of xyloforming business.  The polished tiles
 gleam eerily in the dim moonlight trickling down from above.  High
 security bloom shutters block the shop to the west, but the ones to
 the east were only lowered halfway, leaving it easily accessible.  The
 promenade continues to the north, and the sunlock leading to the
 planet's surface is south.

>push black button

 Talkity Tota is primed to record the next words she hears.

>say "keyboard" to tota

 Talkity Tota's audio player stops recording.  Push the white button to
 hear what you recorded.

>push white

 Talkity Tota says ""keyboard"."

>go south

 Relief floods you as you feel sunlight on your skin.

 <span class="floydstyle subheader">Sunlock</span>
 This tiny cubicle is flooded with high-quality artificial sunlight,
 giving it a pleasant golden color.  Through the small window on the
 bulkhead door to the south, you can see the planetoid's barren
 surface.  The abandoned Planet Roller sits at an odd angle halfway up
 a ridge.  Another heavy door is to the north, with another small
 window revealing the dimly lit station interior.

 You can see a warning plaque here.

 Talkity Tota shrieks.

>examine tota

 A pudgy blob of molded cellulose in the shape of a newly-sprouted
 baby.   The commercials say that you can "teach her to talk", but you
 used to have one when you were a little kid, and you know she's really
 nothing more than a doll-shaped audio recorder with a rudimentary AI.
 If you push the black button on her back and then say something,
 she'll record the sound.  Push the white button to play it back.

>read plaque

 !!!WARNING!!!

 This facility has been deemed unsafe for Xyloid habitation and is
 currently operating in low power mode.  USE EXTREME CAUTION when
 proceeding into facility.  ACTIVE LIGHTING IS NON-NUTRITIVE -- RISK OF
 TORPOR!

 This facility has been equipped with a safety winch.  In case of
 unplanned torpor, winch will deploy automatically.  Please stand clear
 of prone or unconscious figures.

 Restoration of nutritive lighting requires keyword command  "Lights
 on."  Authorized users should SAY keyword within sunlock.

>go north

 Your skin crawls as you leave the nutritious glow of solar lighting
 behind.

 <span class="floydstyle subheader">Bolo Buy Lower Promenade</span>
 Shops line the south end of the station's entry promenade, prepared
 and waiting for a wave of xyloforming business.  The polished tiles
 gleam eerily in the dim moonlight trickling down from above.  High
 security bloom shutters block the shop to the west, but the ones to
 the east were only lowered halfway, leaving it easily accessible.  The
 promenade continues to the north, and the sunlock leading to the
 planet's surface is south.

 Talkity Tota flails around.

>push white

 Talkity Tota says ""keyboard"."

>push black

 Talkity Tota is primed to record the next words she hears.

>say "lights on" to tota

 Talkity Tota's audio player stops recording.  Push the white button to
 hear what you recorded.

>go south

 Relief floods you as you feel sunlight on your skin.

 <span class="floydstyle subheader">Sunlock</span>
 This tiny cubicle is flooded with high-quality artificial sunlight,
 giving it a pleasant golden color.  Through the small window on the
 bulkhead door to the south, you can see the planetoid's barren
 surface.  The abandoned Planet Roller sits at an odd angle halfway up
 a ridge.  Another heavy door is to the north, with another small
 window revealing the dimly lit station interior.

 You can see a warning plaque here.

>push white

 Talkity Tota says ""lights on"."

>say lights on.

 (to Talkity Tota)
 An unhappy chime sounds.  "Voice print unauthorized for station
 controls," says a stern voice.  "Please contact station
 administration, Bolo Buy licensed local business owners , or other
 authorized users for access."

>push blck

 You can't see any such thing.

>push black

 Talkity Tota is primed to record the next words she hears.

>say lights on to tota

 An unhappy chime sounds.  "Voice print unauthorized for station
 controls," says a stern voice.  "Please contact station
 administration, Bolo Buy licensed local business owners , or other
 authorized users for access."

>push white

 Talkity Tota says ""lights on"."

>go north

 Your skin crawls as you leave the nutritious glow of solar lighting
 behind.

 <span class="floydstyle subheader">Bolo Buy Lower Promenade</span>
 Shops line the south end of the station's entry promenade, prepared
 and waiting for a wave of xyloforming business.  The polished tiles
 gleam eerily in the dim moonlight trickling down from above.  High
 security bloom shutters block the shop to the west, but the ones to
 the east were only lowered halfway, leaving it easily accessible.  The
 promenade continues to the north, and the sunlock leading to the
 planet's surface is south.

>push black

 Talkity Tota is primed to record the next words she hears.

>go east

 You carefully duck under the shutter and enter the shop.

 <span class="floydstyle subheader">Hedge Your Bets</span>
 This is an old-fashioned topiary salon, the kind where you remember
 being plopped to play around with educational toys while your mother
 got her leaves trimmed.   There are no toys in this dim, deserted
 shop, though.  One whole wall is taken up by a large mirror.

 You can see a deactivated styling unit here.

 The ceiling speaker crackles into life, and a twangy voice says "Hi
 there, this is Mola Sa, owner of Hedge Your Bets finely styled
 topiary, and we are closed at the moment.  For the freshest new
 styles, I invite you to come back sometime when we've got our lights
 on."

 She emphasizes the last two words rather testily, as if to add "you
 little hooligan".

 Talkity Tota's audio player stops recording.  Push the white button to
 hear what you recorded.

>w,s


 <span class="floydstyle subheader">Bolo Buy Lower Promenade</span>
 Shops line the south end of the station's entry promenade, prepared
 and waiting for a wave of xyloforming business.  The polished tiles
 gleam eerily in the dim moonlight trickling down from above.  High
 security bloom shutters block the shop to the west, but the ones to
 the east were only lowered halfway, leaving it easily accessible.  The
 promenade continues to the north, and the sunlock leading to the
 planet's surface is south.

 Relief floods you as you feel sunlight on your skin.

 <span class="floydstyle subheader">Sunlock</span>
 This tiny cubicle is flooded with high-quality artificial sunlight,
 giving it a pleasant golden color.  Through the small window on the
 bulkhead door to the south, you can see the planetoid's barren
 surface.  The abandoned Planet Roller sits at an odd angle halfway up
 a ridge.  Another heavy door is to the north, with another small
 window revealing the dimly lit station interior.

 You can see a warning plaque here.

>push white

 As Talkity Tota's recording finishes, you hear a pleased chime.
 "Welcome, MOLA SA."   The darkness outside the inner window vanishes
 as the lights in the promenade flicker into life, and you hear the
 rumbling of the bloom shutters opening.  It looks like you've
 succeeded in bringing sunshine back to this part of the station!

 Talkity Tota reaches up and grabs your nose.

>go north


 <span class="floydstyle subheader">Bolo Buy Lower Promenade</span>
 Shops line the south end of the station's entry promenade, prepared
 and waiting for a wave of xyloforming business.  Rich artificial
 sunlight bathes you from above, and the businesses to the east and
 west stand open.  The promenade continues to the north, and the
 sunlock leading to the planet's surface is south.

>go west


 <span class="floydstyle subheader">Raindrops</span>
 A cute little bistro where adults come to mingle and drink fancy ice
 water.  A line of taps runs along the wall behind the bar.  The
 promenade is to the east.

 A glass bottle containing a lovingly sculpted bonsai planet is proudly
 displayed behind the counter.

>examine planet

 It's a tiny world, about three inches in diameter, covered in
 microscopic vegetation.   It floats serenely in the bottle, a
 miniature garden in a universe of green glass.

>go east


 <span class="floydstyle subheader">Bolo Buy Lower Promenade</span>
 Shops line the south end of the station's entry promenade, prepared
 and waiting for a wave of xyloforming business.  Rich artificial
 sunlight bathes you from above, and the businesses to the east and
 west stand open.  The promenade continues to the north, and the
 sunlock leading to the planet's surface is south.

>go east

 "Hi there, sugarcane!" says the stylist as you enter.  "Welcome to
 Hedge Your Bets!  My name is Tip Top, and what can I do for you
 today?"

 <span class="floydstyle subheader">Hedge Your Bets</span>
 This is an old-fashioned topiary salon, brightly lit and comfy, with
 gleaming chrome fixtures and a freshly swept tile floor.  One whole
 wall is taken up by a large mirror, adding a sense of space to the
 cozy quarters.

 You can see Tip Top here.

 Tip Top sharpens her trimming attachments.

>talk to tip top

 That's not a verb I recognise.

>ask tip top about station

 "Oh, I don't get out there much, what with being hooked into the
 ceiling here and all."

 Tip Top putters around the shop.

>ask tip top about the lights

 She chats politely about that for a few minutes without really saying
 anything of substance.

>tell tip top about mother

 This provokes no reaction.

>examine mirror

 You're a little worse for wear after your accident and all the time
 spent running around in the shadows.   There's a smear of dried sap
 where you scraped your forehead and hunger blisters on your cheeks.
 Nothing serious or permanent, though.

>talk to tip top

 That's not a verb I recognise.

>tell tip top about DavidW

 This provokes no reaction.

>ask tip top about me

 "Aw, you're just a little bucket of sweetness, that's what you are!
 Let me at those leaves!"

>ask tip about leaves

 She chats politely about that for a few minutes without really saying
 anything of substance.

>ask tip about shop

 She chats politely about that for a few minutes without really saying
 anything of substance.

>ask tip about tip

 She chats politely about that for a few minutes without really saying
 anything of substance.

 Tip Top sweeps up a few trimmings.

>examine tip top

 She's shaped roughly like a rather plump young Xyloid, but is actually
 an artificial concoction of plastic and bio-cellulose garnished with
 hedge-trimmer hand attachments and topped with a sunny smile.   You
 can ASK her about leafstyles, or about other things.

>ask tip top about leafstyles

 "Ready for a new look?  I can think of three styles that'll look great
 with your face shape, sugarcane.   You can go buzzed, draped, or pop
 star.  Just ask me about the one you're interested in and we'll get
 started."  She winks.  "Now, don't you be afraid to experiment!  If it
 ends up shorter than you want it we can always fill it back in with
 some Luvlee-Gro  That stuff's a miracle!"

>ask tip about pop star

 "One glitter goddess coming up!"  Tip top goes to work on your head--a
 spritz here, a snip there, and more than a few pinches of glitter.
 When she's done, she turns you around for a look in the mirror.
 You're pretty, but a little unreal, like you should be on a screen
 somewhere.

>ask tip about draped

 "Sure thing!"  She pulls out a bottle of something pink and greasy and
 works it into your scalp until it tingles.  You itch terribly for a
 minute as the leaves sprout and uncurl, and Tip Top artfully arranges
 them as they do.  When she's done, she turns you around for a look in
 the mirror.  Long vines laden with plump leaves are draped over your
 shoulders.  It makes you look a little like a short, skinny version of
 your mom.

 Tip Top sharpens her trimming attachments.

>ask tip top about pop star

 "One glitter goddess coming up!"  Tip top goes to work on your head--a
 spritz here, a snip there, and more than a few pinches of glitter.
 When she's done, she turns you around for a look in the mirror.
 You're pretty, but a little unreal, like you should be on a screen
 somewhere.

>go west


 <span class="floydstyle subheader">Bolo Buy Lower Promenade</span>
 Shops line the south end of the station's entry promenade, prepared
 and waiting for a wave of xyloforming business.  Rich artificial
 sunlight bathes you from above, and the businesses to the east and
 west stand open.  The promenade continues to the north, and the
 sunlock leading to the planet's surface is south.

>go north


 <span class="floydstyle subheader">Bolo Buy Upper Promenade</span>
 The north end of the promenade is lined with shops.    Rich artificial
 sunlight bathes you from above, and the business to the east stands
 open.  The shutters of the shop to the west are warped out of shape,
 as if something ripped them nearly out of their housing, but you can
 easily slip through the large hole and enter the shop.   Deep furrows
 have been gouged into the floor here.  The promenade continues to the
 south, and the large bloom shutter to the north opens into a gently
 curving hallway.

>examine furrows

 Deep gouges are ripped into the tiles.

>examine shutters

 You can't see any such thing.

>go west


 <span class="floydstyle subheader">Lil' Sprouts</span>
 The toy store looks like a hurricane hit it.  The warm decor and
 cheerful display aren't as soothing when they've been thrown around
 haphazardly by something that also left deep gashes in the wall.  The
 destruction is greatest at the far end of the store, where a display
 case has been smashed into splinters.  What few toys haven't been
 destroyed clamor for your attention.

>e,e


 <span class="floydstyle subheader">Bolo Buy Upper Promenade</span>
 The north end of the promenade is lined with shops.    Rich artificial
 sunlight bathes you from above, and the business to the east stands
 open.  The shutters of the shop to the west are warped out of shape,
 as if something ripped them nearly out of their housing, but you can
 easily slip through the large hole and enter the shop.   Deep furrows
 have been gouged into the floor here.  The promenade continues to the
 south, and the large bloom shutter to the north opens into a gently
 curving hallway.

 <span class="floydstyle subheader">Everything's One Credit</span>
 This store sells a variety of cheaply-made stuff.  There are thousands
 of stores just like it back home, with the same goods and exactly the
 same layout.  Somehow that makes being in this one almost comforting.

 You can see a bin of discounted Polithoa merchandise (in which are a
 Battle Carapace, a Polithoa action figure and a coloring book) here.

>examine coloring book

 Booooo-ring!  These are for little kids.

>examine action figure

 It's a little plasticrete statuette of Polithoa herself.  The sculptor
 actually did a decent job; she has finely carved features and a nice
 paint job.

>get all

 Battle Carapace: Taken.
 Polithoa action figure: Taken.
 coloring book: Taken.

>examine carapace

 A rough-looking carapace made out of imitation bark; according to the
 decals, Polithoa wrestles some kind of giant land-beast and makes a
 vest that looks just like this out of its hide.   It looks tough if
 you kind of squint.

>put carapace on polithea

 You can't see any such thing.

>put carapace on action figure.

 Putting things on the Polithoa action figure would achieve nothing.

>wear carapace

 (after taking off the Acorn Junior Solar Vest)
 You put on the Battle Carapace.

>w,s,e


 <span class="floydstyle subheader">Bolo Buy Upper Promenade</span>
 The north end of the promenade is lined with shops.    Rich artificial
 sunlight bathes you from above, and the business to the east stands
 open.  The shutters of the shop to the west are warped out of shape,
 as if something ripped them nearly out of their housing, but you can
 easily slip through the large hole and enter the shop.   Deep furrows
 have been gouged into the floor here.  The promenade continues to the
 south, and the large bloom shutter to the north opens into a gently
 curving hallway.

 <span class="floydstyle subheader">Bolo Buy Lower Promenade</span>
 Shops line the south end of the station's entry promenade, prepared
 and waiting for a wave of xyloforming business.  Rich artificial
 sunlight bathes you from above, and the businesses to the east and
 west stand open.  The promenade continues to the north, and the
 sunlock leading to the planet's surface is south.

 "Hi there, sugarcane!" says the stylist as you enter.  "Welcome to
 Hedge Your Bets!  My name is Tip Top, and what can I do for you
 today?"

 <span class="floydstyle subheader">Hedge Your Bets</span>
 This is an old-fashioned topiary salon, brightly lit and comfy, with
 gleaming chrome fixtures and a freshly swept tile floor.  One whole
 wall is taken up by a large mirror, adding a sense of space to the
 cozy quarters.

 You can see Tip Top here.

>ask tip top about buzz

 She chats politely about that for a few minutes without really saying
 anything of substance.

>ask tip top about leafstyles

 "Ready for a new look?  I can think of three styles that'll look great
 with your face shape, sugarcane.   You can go buzzed, draped, or pop
 star.  Just ask me about the one you're interested in and we'll get
 started."  She winks.  "Now, don't you be afraid to experiment!  If it
 ends up shorter than you want it we can always fill it back in with
 some Luvlee-Gro  That stuff's a miracle!"

>ask tip top about buzzed

 "Okey-dokey!   Here we go!"   Tip Top kicks her trimmers into high
 gear and plunges them into your leaves.  You watch as snippets of
 green drift past your eyes.   When she's done, she turns you around
 for a look in the mirror.  You're nearly bald, but she's left a little
 fuzz.  You look like you're ready to kick butt.

>look in mirror

 You find nothing of interest.

>examine mirror

 You're a little worse for wear after your accident and all the time
 spent running around in the shadows.   There's a smear of dried sap
 where you scraped your forehead and hunger blisters on your cheeks.
 Nothing serious or permanent, though.

 Tip Top putters around the shop.

>go west


 <span class="floydstyle subheader">Bolo Buy Lower Promenade</span>
 Shops line the south end of the station's entry promenade, prepared
 and waiting for a wave of xyloforming business.  Rich artificial
 sunlight bathes you from above, and the businesses to the east and
 west stand open.  The promenade continues to the north, and the
 sunlock leading to the planet's surface is south.

>go north


 <span class="floydstyle subheader">Bolo Buy Upper Promenade</span>
 The north end of the promenade is lined with shops.    Rich artificial
 sunlight bathes you from above, and the business to the east stands
 open.  The shutters of the shop to the west are warped out of shape,
 as if something ripped them nearly out of their housing, but you can
 easily slip through the large hole and enter the shop.   Deep furrows
 have been gouged into the floor here.  The promenade continues to the
 south, and the large bloom shutter to the north opens into a gently
 curving hallway.

 This carapace is really starting to chafe.

>wear vest

 (after taking off the Battle Carapace)
 You put on the Acorn Junior Solar Vest.

>go north

 Your skin crawls as you leave the nutritious glow of solar lighting
 behind.

 <span class="floydstyle subheader">Ringway South</span>
 This long circular hallway curves away to the northwest and northeast.
 Strips of subdued lighting along the walls glow a gentle blue, almost
 overwhelmed by the huge, dark room behind the windows to the north.
 Through the thick glass you can see the sealed xylosphere.

 The open bloom shutter to the south leads to the Bolo Buy promenade.

 You can see a security sphere here.

 The security sphere rolls off towards Ringway East.

>examine xylosphere

 In its current unused state, it's a featureless white plane about a
 quarter-mile across.   The specialists in the xyloforming lab use this
 artificial environment to test out potential ecosystems.

>go northeast


 <span class="floydstyle subheader">Ringway East</span>
 This long circular hallway curves away to the southwest and northwest.
 Strips of subdued lighting along the walls glow a gentle blue, almost
 overwhelmed by the huge, dark room behind the windows to the west.
 Through the thick glass you can see the sealed xylosphere.

 There are a pair of glass double doors to the east with the ObCorp
 logo stenciled on them.

>examine logo

 It's the logo of ObsCorp, the xyloforming company your mother works
 for.  It's supposed to look like something-or-other--to you it's
 always looked like a melting hand.

>go east


 <span class="floydstyle subheader">Xyloforming Lab</span>
 This room is packed with the complex computer tanks and engineering
 equipment ObCorp employees use when designing new environments.  It's
 lit by the same dim blue strips as the hallway. A large environmental
 workstation dominates the room.  You can go up from here via elevator
 chute, or west to the central ringway.

 The WorldScaper 7.0 Quickstart Guide rests on the workstation.

>examine guide

 A slim guidebook which promises to teach you everything you need to
 know to build a planetary environment.   There's a picture of a
 cartoon lady taking a planet out of the oven on the front.

>read guide

 Thanks for purchasing the Worldscaper 7.0 Xyloforming System!  Here's
 how to get it up and running in a flash!

 1) Make sure the light switch is switched on.

 2) Switch on the slurry pump.  If nothing happens, ensure a fresh
 slurry tank has been placed in the tank housing.

 3) Place a pattern sphere in the pattern input chamber.  What's that?
 A pattern sphere is much like a standard infosphere, but it contains
 genetic samples representing a full planetary ecosystem.  Once it's
 in, switch on the chamber and stand back!  The chamber will seal
 automatically, so watch your fingers!  Congratulations--now you're a
 xyloforming professional!

>examine workstation

 A shiny booth filled with controls for managing the environment within
 the xylosphere.  You see an unassuming light switch, a slurry pump
 control and a pattern input chamber and a tank housing on the side.

>examine pump control

 The control for a heavy-duty industrial pumping system.  Switch it on
 to activate the pump.

 You're beginning to feel sluggish from the lack of sunlight.

>go west


 <span class="floydstyle subheader">Ringway East</span>
 This long circular hallway curves away to the southwest and northwest.
 Strips of subdued lighting along the walls glow a gentle blue, almost
 overwhelmed by the huge, dark room behind the windows to the west.
 Through the thick glass you can see the sealed xylosphere.

 There are a pair of glass double doors to the east with the ObCorp
 logo stenciled on them.

 You feel sluggish.

>go southwest


 <span class="floydstyle subheader">Ringway South</span>
 This long circular hallway curves away to the northwest and northeast.
 Strips of subdued lighting along the walls glow a gentle blue, almost
 overwhelmed by the huge, dark room behind the windows to the north.
 Through the thick glass you can see the sealed xylosphere.

 The open bloom shutter to the south leads to the Bolo Buy promenade.

 You feel sluggish.

>go south

 Relief floods you as you feel sunlight on your skin.

 <span class="floydstyle subheader">Bolo Buy Upper Promenade</span>
 The north end of the promenade is lined with shops.    Rich artificial
 sunlight bathes you from above, and the business to the east stands
 open.  The shutters of the shop to the west are warped out of shape,
 as if something ripped them nearly out of their housing, but you can
 easily slip through the large hole and enter the shop.   Deep furrows
 have been gouged into the floor here.  The promenade continues to the
 south, and the large bloom shutter to the north opens into a gently
 curving hallway.

>go south


 <span class="floydstyle subheader">Bolo Buy Lower Promenade</span>
 Shops line the south end of the station's entry promenade, prepared
 and waiting for a wave of xyloforming business.  Rich artificial
 sunlight bathes you from above, and the businesses to the east and
 west stand open.  The promenade continues to the north, and the
 sunlock leading to the planet's surface is south.

>n,n,ne,e


 <span class="floydstyle subheader">Bolo Buy Upper Promenade</span>
 The north end of the promenade is lined with shops.    Rich artificial
 sunlight bathes you from above, and the business to the east stands
 open.  The shutters of the shop to the west are warped out of shape,
 as if something ripped them nearly out of their housing, but you can
 easily slip through the large hole and enter the shop.   Deep furrows
 have been gouged into the floor here.  The promenade continues to the
 south, and the large bloom shutter to the north opens into a gently
 curving hallway.

 Your skin crawls as you leave the nutritious glow of solar lighting
 behind.

 <span class="floydstyle subheader">Ringway South</span>
 This long circular hallway curves away to the northwest and northeast.
 Strips of subdued lighting along the walls glow a gentle blue, almost
 overwhelmed by the huge, dark room behind the windows to the north.
 Through the thick glass you can see the sealed xylosphere.

 The open bloom shutter to the south leads to the Bolo Buy promenade.

 <span class="floydstyle subheader">Ringway East</span>
 This long circular hallway curves away to the southwest and northwest.
 Strips of subdued lighting along the walls glow a gentle blue, almost
 overwhelmed by the huge, dark room behind the windows to the west.
 Through the thick glass you can see the sealed xylosphere.

 There are a pair of glass double doors to the east with the ObCorp
 logo stenciled on them.

 <span class="floydstyle subheader">Xyloforming Lab</span>
 This room is packed with the complex computer tanks and engineering
 equipment ObCorp employees use when designing new environments.  It's
 lit by the same dim blue strips as the hallway. A large environmental
 workstation dominates the room.  You can go up from here via elevator
 chute, or west to the central ringway.

 The WorldScaper 7.0 Quickstart Guide rests on the workstation.

>examine tank housing

 A cylindrical alcove in the side of the workstation, the right size to
 hold a tank of slurry.

>examine pattern

 A small chamber built to hold pattern spheres containing genetic
 information.   You can switch it on once you've put one inside.

>go up


 <span class="floydstyle subheader">Observation Lounge</span>
 A comfortable lounge for the xyloformers to relax and observe their
 handiwork, overlooking the xylosphere floor far below. A dull gray orb
 is visible to the west, attached to the xylosphere ceiling.  There's a
 trashed drink machine here, leaking.  You can go down from here via
 elevator chute.

>examine machine

 Something tore it off the wall, punched a hole into its innards, and
 then tossed it into the corner, where it lies in a puddle of leaking
 water.

>open machine

 It isn't something you can open.

>examine water

 It's probably still drinkable, but it looks old and a little oily.

 You're beginning to feel sluggish from the lack of sunlight.

>d,w,sw,s


 <span class="floydstyle subheader">Xyloforming Lab</span>
 This room is packed with the complex computer tanks and engineering
 equipment ObCorp employees use when designing new environments.  It's
 lit by the same dim blue strips as the hallway. A large environmental
 workstation dominates the room.  You can go up from here via elevator
 chute, or west to the central ringway.

 The WorldScaper 7.0 Quickstart Guide rests on the workstation.

 You feel sluggish.

 <span class="floydstyle subheader">Ringway East</span>
 This long circular hallway curves away to the southwest and northwest.
 Strips of subdued lighting along the walls glow a gentle blue, almost
 overwhelmed by the huge, dark room behind the windows to the west.
 Through the thick glass you can see the sealed xylosphere.

 There are a pair of glass double doors to the east with the ObCorp
 logo stenciled on them.

 A security sphere rolls up from Ringway South.

 You feel sluggish.

 <span class="floydstyle subheader">Ringway South</span>
 This long circular hallway curves away to the northwest and northeast.
 Strips of subdued lighting along the walls glow a gentle blue, almost
 overwhelmed by the huge, dark room behind the windows to the north.
 Through the thick glass you can see the sealed xylosphere.

 The open bloom shutter to the south leads to the Bolo Buy promenade.

 You feel sluggish and weak.

 Relief floods you as you feel sunlight on your skin.

 <span class="floydstyle subheader">Bolo Buy Upper Promenade</span>
 The north end of the promenade is lined with shops.    Rich artificial
 sunlight bathes you from above, and the business to the east stands
 open.  The shutters of the shop to the west are warped out of shape,
 as if something ripped them nearly out of their housing, but you can
 easily slip through the large hole and enter the shop.   Deep furrows
 have been gouged into the floor here.  The promenade continues to the
 south, and the large bloom shutter to the north opens into a gently
 curving hallway.

>go south


 <span class="floydstyle subheader">Bolo Buy Lower Promenade</span>
 Shops line the south end of the station's entry promenade, prepared
 and waiting for a wave of xyloforming business.  Rich artificial
 sunlight bathes you from above, and the businesses to the east and
 west stand open.  The promenade continues to the north, and the
 sunlock leading to the planet's surface is south.

>go west


 <span class="floydstyle subheader">Raindrops</span>
 A cute little bistro where adults come to mingle and drink fancy ice
 water.  A line of taps runs along the wall behind the bar.  The
 promenade is to the east.

 A glass bottle containing a lovingly sculpted bonsai planet is proudly
 displayed behind the counter.

>examine taps

 There are five brands on tap -- Bolo Budget Blend, Summerfresh Spritz,
 Tropical Steam, Glacierways Premier Blend, and Mer de Luz.   You can
 look more closely at them to see how many credits are charged per
 glass and other information.  The taps aren't hard to operate, so you
 can drink any of them you care to try.

>drink spritz

 You take a few gulps.  It has a fruity, woody sort of taste.

>examine bottle

 A green display bottle made of unbreakable gamma-tempered glass.

 In the glass bottle is a bonsai planet.

>take it

 As you pick it up, you notice that the mat it's sitting on is actually
 a waterstained Certificate of Authenticity.

>examine certificate

 There's some information about the planet in the bottle printed on it.

>read it

 Congratulations on your purchase of ROMUNA, a stunning rainforest
 world rendered in microscopic scale by renowned artist Sheli Po.
 This limited edition bonsai planet (NO 1037 OF 9999) is a stunning
 conversation piece for your home or business and a great investment.
 ROMUNA is a full ecosystem with exquisitely crafted, display-quality
 genetic diversity, beautiful on its own or as a solar system with
 OLINAS and PARO (sold separately).

>go west

 You can't go that way.

>go east


 <span class="floydstyle subheader">Bolo Buy Lower Promenade</span>
 Shops line the south end of the station's entry promenade, prepared
 and waiting for a wave of xyloforming business.  Rich artificial
 sunlight bathes you from above, and the businesses to the east and
 west stand open.  The promenade continues to the north, and the
 sunlock leading to the planet's surface is south.

>go east

 "Hi there, sugarcane!" says the stylist as you enter.  "Welcome to
 Hedge Your Bets!  My name is Tip Top, and what can I do for you
 today?"

 <span class="floydstyle subheader">Hedge Your Bets</span>
 This is an old-fashioned topiary salon, brightly lit and comfy, with
 gleaming chrome fixtures and a freshly swept tile floor.  One whole
 wall is taken up by a large mirror, adding a sense of space to the
 cozy quarters.

 You can see Tip Top here.

>ask tip top about draped

 "Sure thing!"  She pulls out a bottle of something pink and greasy and
 works it into your scalp until it tingles.  You itch terribly for a
 minute as the leaves sprout and uncurl, and Tip Top artfully arranges
 them as they do.  When she's done, she turns you around for a look in
 the mirror.  Long vines laden with plump leaves are draped over your
 shoulders.  It makes you look a little like a short, skinny version of
 your mom.

>go west


 <span class="floydstyle subheader">Bolo Buy Lower Promenade</span>
 Shops line the south end of the station's entry promenade, prepared
 and waiting for a wave of xyloforming business.  Rich artificial
 sunlight bathes you from above, and the businesses to the east and
 west stand open.  The promenade continues to the north, and the
 sunlock leading to the planet's surface is south.

>go north


 <span class="floydstyle subheader">Bolo Buy Upper Promenade</span>
 The north end of the promenade is lined with shops.    Rich artificial
 sunlight bathes you from above, and the business to the east stands
 open.  The shutters of the shop to the west are warped out of shape,
 as if something ripped them nearly out of their housing, but you can
 easily slip through the large hole and enter the shop.   Deep furrows
 have been gouged into the floor here.  The promenade continues to the
 south, and the large bloom shutter to the north opens into a gently
 curving hallway.

>go north

 Your skin crawls as you leave the nutritious glow of solar lighting
 behind.

 <span class="floydstyle subheader">Ringway South</span>
 This long circular hallway curves away to the northwest and northeast.
 Strips of subdued lighting along the walls glow a gentle blue, almost
 overwhelmed by the huge, dark room behind the windows to the north.
 Through the thick glass you can see the sealed xylosphere.

 The open bloom shutter to the south leads to the Bolo Buy promenade.

 A security sphere rolls up from Ringway West.

>examine sphere

 The security sphere observes you coldly.

 It's made of solid, seamless-looking titanium and comes up to about
 your chin.   You know they can unfold into something much more
 threatening when they're on the hunt for someone with enough demerits,
 though.

>follow sphere

 That's not a verb I recognise.

>go northwest


 <span class="floydstyle subheader">Ringway West</span>
 This long circular hallway curves away to the northeast and southeast.
 Strips of subdued lighting along the walls glow a gentle blue, almost
 overwhelmed by the huge, dark room behind the windows to the east.
 Through the thick glass you can see the sealed xylosphere.

 To the west, the hall opens into a circular courtyard.

>go west


 <span class="floydstyle subheader">Residential Courtyard</span>
 This courtyard sits in the center of the C-shaped residential tower; a
 seemingly endless series of balconies rise around you on three sides,
 while the empty whiteness of the xylosphere ring is to the east.  A
 sickly-looking garden of half-dead pufferpod trees wilts in the
 center.  A sorting chute leads up to the apartments, including the one
 where you're supposed to be living.

 A single shriveled pufferpod droops low enough for you to grab it.

>examine pufferpod

 A limp, bumpy bladder that looked like a popped balloon.

>examine take it

 You can't see any such thing.

>take pufferpod

 Taken.

 A security sphere rolls up from Ringway West.

>go up

 "MINOR CHILD TORIS ZO parental authorization required for entry," says
 the computer, refusing to open the doors of the sorting chute.
 "Please contact STATION ADMINISTRATOR TORA LAR or present proper
 identification for access."

 The security sphere rolls off towards Ringway West.

>inventory

 You are carrying:
   a pufferpod
   a glass bottle
     a bonsai planet
   a coloring book
   a Polithoa action figure
   a Battle Carapace
   Talkity Tota
   an Acorn Junior Solar Vest (being worn)

>go east


 <span class="floydstyle subheader">Ringway West</span>
 This long circular hallway curves away to the northeast and southeast.
 Strips of subdued lighting along the walls glow a gentle blue, almost
 overwhelmed by the huge, dark room behind the windows to the east.
 Through the thick glass you can see the sealed xylosphere.

 To the west, the hall opens into a circular courtyard.

 You're beginning to feel sluggish from the lack of sunlight.

>se,s


 <span class="floydstyle subheader">Ringway South</span>
 This long circular hallway curves away to the northwest and northeast.
 Strips of subdued lighting along the walls glow a gentle blue, almost
 overwhelmed by the huge, dark room behind the windows to the north.
 Through the thick glass you can see the sealed xylosphere.

 The open bloom shutter to the south leads to the Bolo Buy promenade.

 You feel sluggish.

 Relief floods you as you feel sunlight on your skin.

 <span class="floydstyle subheader">Bolo Buy Upper Promenade</span>
 The north end of the promenade is lined with shops.    Rich artificial
 sunlight bathes you from above, and the business to the east stands
 open.  The shutters of the shop to the west are warped out of shape,
 as if something ripped them nearly out of their housing, but you can
 easily slip through the large hole and enter the shop.   Deep furrows
 have been gouged into the floor here.  The promenade continues to the
 south, and the large bloom shutter to the north opens into a gently
 curving hallway.

 The pufferpod sucks in the air around it with surprising force,
 bloating into a taut sac of gas.

>examine pufferpod

 A knobbly green fruit about two feet across and filled with air.

>n,nw,ne

 Your skin crawls as you leave the nutritious glow of solar lighting
 behind.

 <span class="floydstyle subheader">Ringway South</span>
 This long circular hallway curves away to the northwest and northeast.
 Strips of subdued lighting along the walls glow a gentle blue, almost
 overwhelmed by the huge, dark room behind the windows to the north.
 Through the thick glass you can see the sealed xylosphere.

 The open bloom shutter to the south leads to the Bolo Buy promenade.

 The pufferpod shrivels with a melacholy sputter.

 <span class="floydstyle subheader">Ringway West</span>
 This long circular hallway curves away to the northeast and southeast.
 Strips of subdued lighting along the walls glow a gentle blue, almost
 overwhelmed by the huge, dark room behind the windows to the east.
 Through the thick glass you can see the sealed xylosphere.

 To the west, the hall opens into a circular courtyard.

 You can see a security sphere here.

 The security sphere rolls off towards Ringway South.

 <span class="floydstyle subheader">Ringway North</span>
 This long circular hallway curves away to the southeast and southwest,
 while heavy security doors mark the entrance to the control tower to
 the north. Strips of subdued lighting along the walls glow a gentle
 blue, almost overwhelmed by the huge, dark room behind the windows to
 the south. Through the thick glass you can see the sealed xylosphere.

>go north


 <span class="floydstyle subheader">Central Security</span>
 The roots of the main control tower run through this room, piping
 commands around the station.  Banks of monitors display surveillance
 images from around the station, and there's a large placard on the
 wall with a list of station rules.   The Ringway is to the south and
 stairs lead further up into the tower.   A dank, earthy stench comes
 from a darkened hallway to the north.

 A glistening trouble tank has been installed here.  It contains a
 solar beam.

>read rules

 You can't see any such thing.

>read placard

 IMPORTANT -- STATION RULES -- VIOLATION IS A DEMERITABLE OFFENSE!
 1. Do not attack or attempt to damage station personnel or property.
 2.  Maintenance vehicles are to be used only in designated maintenance
 areas.
  3.  Minors are to engage only in age-appropriate activities.
 4. DO NOT REMOVE THIS PLACARD.

>examine tank

 The information stenciled on the side says it's actually a
 Motollo-Oris Rehabilitation Capsule, but you've always just known them
 as Trouble Tanks, the ones you supposedly get sent to if you really
 get in trouble.

 In the Trouble Tank is a solar beam.

>examine beam

 A sleek, shiny concoction of chrome and yellow plastic; the wielder
 can SHOOT a target to bathe it in harsh, low-grade sunlight.  It's
 mostly used to clear nock out the dark areas where it builds up.

>save
 %% Enter a save filename to write:
>save chl01

>examine monitors

 You watch the monitors for a while.You can see into one of the
 residential apartments.

>examine apartments

 You can't see any such thing.

>examine apartment

 You can't see any such thing.

>remove placard

 You aren't wearing the placard.

 You're beginning to feel sluggish from the lack of sunlight.

>s,sw,se,s


 <span class="floydstyle subheader">Ringway North</span>
 This long circular hallway curves away to the southeast and southwest,
 while heavy security doors mark the entrance to the control tower to
 the north. Strips of subdued lighting along the walls glow a gentle
 blue, almost overwhelmed by the huge, dark room behind the windows to
 the south. Through the thick glass you can see the sealed xylosphere.

 A security sphere rolls up from Ringway East.

 You feel sluggish.

 <span class="floydstyle subheader">Ringway West</span>
 This long circular hallway curves away to the northeast and southeast.
 Strips of subdued lighting along the walls glow a gentle blue, almost
 overwhelmed by the huge, dark room behind the windows to the east.
 Through the thick glass you can see the sealed xylosphere.

 To the west, the hall opens into a circular courtyard.

 A security sphere rolls up from Ringway North.

 You feel sluggish.

 <span class="floydstyle subheader">Ringway South</span>
 This long circular hallway curves away to the northwest and northeast.
 Strips of subdued lighting along the walls glow a gentle blue, almost
 overwhelmed by the huge, dark room behind the windows to the north.
 Through the thick glass you can see the sealed xylosphere.

 The open bloom shutter to the south leads to the Bolo Buy promenade.

 You feel sluggish and weak.

 Relief floods you as you feel sunlight on your skin.

 <span class="floydstyle subheader">Bolo Buy Upper Promenade</span>
 The north end of the promenade is lined with shops.    Rich artificial
 sunlight bathes you from above, and the business to the east stands
 open.  The shutters of the shop to the west are warped out of shape,
 as if something ripped them nearly out of their housing, but you can
 easily slip through the large hole and enter the shop.   Deep furrows
 have been gouged into the floor here.  The promenade continues to the
 south, and the large bloom shutter to the north opens into a gently
 curving hallway.

 The pufferpod sucks in the air around it with surprising force,
 bloating into a taut sac of gas.

>tie pufferpod closed

 I didn't understand that sentence.

>close pufferpod

 It isn't something you can close.

>n,ne,nw,n

 Your skin crawls as you leave the nutritious glow of solar lighting
 behind.

 <span class="floydstyle subheader">Ringway South</span>
 This long circular hallway curves away to the northwest and northeast.
 Strips of subdued lighting along the walls glow a gentle blue, almost
 overwhelmed by the huge, dark room behind the windows to the north.
 Through the thick glass you can see the sealed xylosphere.

 The open bloom shutter to the south leads to the Bolo Buy promenade.

 You can see a security sphere here.

 The pufferpod shrivels with a melacholy sputter.

 The security sphere rolls off towards Ringway East.

 <span class="floydstyle subheader">Ringway East</span>
 This long circular hallway curves away to the southwest and northwest.
 Strips of subdued lighting along the walls glow a gentle blue, almost
 overwhelmed by the huge, dark room behind the windows to the west.
 Through the thick glass you can see the sealed xylosphere.

 There are a pair of glass double doors to the east with the ObCorp
 logo stenciled on them.

 You can see a security sphere here.

 The security sphere rolls off towards Ringway North.

 <span class="floydstyle subheader">Ringway North</span>
 This long circular hallway curves away to the southeast and southwest,
 while heavy security doors mark the entrance to the control tower to
 the north. Strips of subdued lighting along the walls glow a gentle
 blue, almost overwhelmed by the huge, dark room behind the windows to
 the south. Through the thick glass you can see the sealed xylosphere.

 You can see a security sphere here.

 The security sphere rolls off towards Ringway West.

 <span class="floydstyle subheader">Central Security</span>
 The roots of the main control tower run through this room, piping
 commands around the station.  Banks of monitors display surveillance
 images from around the station, and there's a large placard on the
 wall with a list of station rules.   The Ringway is to the south and
 stairs lead further up into the tower.   A dank, earthy stench comes
 from a darkened hallway to the north.

 A glistening trouble tank has been installed here.  It contains a
 solar beam.

>go north


 <span class="floydstyle subheader">Darkness</span>
 It's completely dark here, but you can pick your way north or south if
 you're careful.   The floor seems alternately bumpy and slick in
 patches, and the air has a thick, earthy smell.

>go north

 You carefully feel your way through the pitch darkness into an open
 space.  Here, you can see a bit, as strips of softly glowing guide
 moss illuminate the silent hulks of powered-down vehicles.   This
 appears to be the main parking hangar.   And here, parked in the
 middle of the aisle at a drunken angle, is the Planet Roller.

 You run up to it, yanking open the door, but your mother is nowhere to
 be seen.

 <span class="floydstyle subheader">Parking</span>
 You're in a large parking hangar filled with rows of powered-down
 vehicles neatly parked in spaces marked with glowing guide moss.  The
 Planet Roller is here, parked in the aisle.   It's hard to make out
 much else in the low light, but there's a hall to the south and a
 smaller office to the east.   Moist air is coming from the darkness to
 the north.

 An identisphere lies abandoned in the dust near the Roller.

 You can also see a Tunnel Roller (empty) here.

>examine identisphere

 You recognize this identification sphere as the one belonging to your
 mother.   It's sticky with dried sap, which gives it an almost
 imperceptible glow.

>take it

 Taken.

>s,s


 <span class="floydstyle subheader">Darkness</span>
 It's completely dark here, but you can pick your way north or south if
 you're careful.   The floor seems alternately bumpy and slick in
 patches, and the air has a thick, earthy smell.

 You're beginning to feel sluggish from the lack of sunlight.

 <span class="floydstyle subheader">Central Security</span>
 The roots of the main control tower run through this room, piping
 commands around the station.  Banks of monitors display surveillance
 images from around the station, and there's a large placard on the
 wall with a list of station rules.   The Ringway is to the south and
 stairs lead further up into the tower.   A dank, earthy stench comes
 from a darkened hallway to the north.

 A glistening trouble tank has been installed here.  It contains a
 solar beam.

 You feel sluggish.

>sw,se,s

 You can't go that way.

 You feel sluggish.

 You can't go that way.

 You feel sluggish and weak.

 <span class="floydstyle subheader">Ringway North</span>
 This long circular hallway curves away to the southeast and southwest,
 while heavy security doors mark the entrance to the control tower to
 the north. Strips of subdued lighting along the walls glow a gentle
 blue, almost overwhelmed by the huge, dark room behind the windows to
 the south. Through the thick glass you can see the sealed xylosphere.

 You feel exhausted.

>sw,se,s


 <span class="floydstyle subheader">Ringway West</span>
 This long circular hallway curves away to the northeast and southeast.
 Strips of subdued lighting along the walls glow a gentle blue, almost
 overwhelmed by the huge, dark room behind the windows to the east.
 Through the thick glass you can see the sealed xylosphere.

 To the west, the hall opens into a circular courtyard.

 You feel dizzy, and your vision is starting to fog.

 <span class="floydstyle subheader">Ringway South</span>
 This long circular hallway curves away to the northwest and northeast.
 Strips of subdued lighting along the walls glow a gentle blue, almost
 overwhelmed by the huge, dark room behind the windows to the north.
 Through the thick glass you can see the sealed xylosphere.

 The open bloom shutter to the south leads to the Bolo Buy promenade.

 You sway.  It's a fight just to stay upright.

 Relief floods you as you feel sunlight on your skin.

 <span class="floydstyle subheader">Bolo Buy Upper Promenade</span>
 The north end of the promenade is lined with shops.    Rich artificial
 sunlight bathes you from above, and the business to the east stands
 open.  The shutters of the shop to the west are warped out of shape,
 as if something ripped them nearly out of their housing, but you can
 easily slip through the large hole and enter the shop.   Deep furrows
 have been gouged into the floor here.  The promenade continues to the
 south, and the large bloom shutter to the north opens into a gently
 curving hallway.

 The pufferpod sucks in the air around it with surprising force,
 bloating into a taut sac of gas.

>go north

 Your skin crawls as you leave the nutritious glow of solar lighting
 behind.

 <span class="floydstyle subheader">Ringway South</span>
 This long circular hallway curves away to the northwest and northeast.
 Strips of subdued lighting along the walls glow a gentle blue, almost
 overwhelmed by the huge, dark room behind the windows to the north.
 Through the thick glass you can see the sealed xylosphere.

 The open bloom shutter to the south leads to the Bolo Buy promenade.

 The pufferpod shrivels with a melacholy sputter.

>go northeast


 <span class="floydstyle subheader">Ringway East</span>
 This long circular hallway curves away to the southwest and northwest.
 Strips of subdued lighting along the walls glow a gentle blue, almost
 overwhelmed by the huge, dark room behind the windows to the west.
 Through the thick glass you can see the sealed xylosphere.

 There are a pair of glass double doors to the east with the ObCorp
 logo stenciled on them.

>sw,nw,w


 <span class="floydstyle subheader">Ringway South</span>
 This long circular hallway curves away to the northwest and northeast.
 Strips of subdued lighting along the walls glow a gentle blue, almost
 overwhelmed by the huge, dark room behind the windows to the north.
 Through the thick glass you can see the sealed xylosphere.

 The open bloom shutter to the south leads to the Bolo Buy promenade.

 You can see a security sphere here.

 The security sphere rolls off towards Ringway East.

 <span class="floydstyle subheader">Ringway West</span>
 This long circular hallway curves away to the northeast and southeast.
 Strips of subdued lighting along the walls glow a gentle blue, almost
 overwhelmed by the huge, dark room behind the windows to the east.
 Through the thick glass you can see the sealed xylosphere.

 To the west, the hall opens into a circular courtyard.

 <span class="floydstyle subheader">Residential Courtyard</span>
 This courtyard sits in the center of the C-shaped residential tower; a
 seemingly endless series of balconies rise around you on three sides,
 while the empty whiteness of the xylosphere ring is to the east.  A
 sickly-looking garden of half-dead pufferpod trees wilts in the
 center.  A sorting chute leads up to the apartments, including the one
 where you're supposed to be living.

>go up

 Relief floods you as you feel sunlight on your skin.

 <span class="floydstyle subheader">Quiet Apartment</span>
 A comfortable apartment decorated in leafy greens and rich, earthy
 reds.   There aren't many furnishings here yet, beyond the quite nice
 and brand-new computer terminal set into one wall.

 A bright blue gift box rests prominently on the table, placed to catch
 your eye.   Your mother must have sent it ahead for the computer to
 place here.  "For Zo" is written on it.

 The pufferpod sucks in the air around it with surprising force,
 bloating into a taut sac of gas.

>examine terminal

 It's synced to your mom's data, so the desktop is already cluttered
 with files.  You can see Tora Lar's personnel file, Toris Zo's
 personnel file, a list of station issues, a personal financial log,
 and an encrypted file.

>examine lar

 You can't see any such thing.

>examine tora lar's personnel file

 It's your mother's personnel file.  It's full of private information
 that you definitely shouldn't read.

>read tora lar's personnel file

 It contains your mother's employment history; before her current job
 she was the head of a research team back on Xylla, and before that an
 assistant, and so on, all the way back through her first professional
 job as a science grunt and then to her first job ever, raking up
 trimming in a topiary salon.  There's contact information for your
 aunts and grandma; too bad you're too far to call them for help here.

>read toris zo's personnel file

 It's all about you: your test scores, you vital statistics, your
 skills.  It looks like your mom was actually starting to take you a
 little more seriously than she let on; this is the same information
 you'd put down for a professional.  Then again, there's baby pictures
 in here too.

 Near the bottom is a note appended by the station computer.  "INTERIM
 ADMINISTRATOR TORA LAR, we are pleased to report that your daughter
 MINOR CHILD TORIS ZO holds a current balance of 0 demerits for her
 flawless behavior.   We recommend displaying affection and issuing
 verbal praise.  Thank you for your time."

>read list

 0111.9A - Logged blockage north tunnel.
 0111.9C - Power interrupted to east engine.
 0111.9C45 - East tunnel integrity failure.
 0112.0B - Power interrupted to west engine.
 0112.0B60 - West tunnel integrity failure.
 112.0B65 - Fatal accident logged in west engine adjunct maintenance
 housing.
 0112.7D - Damage to shutters in promenade area.
 0114.4A10 - Derelict vehicle detected within station perimeter.

>read log

 Recent major expenses include a charge from a premier solar vest
 designer and the cost of the tickets out here from Xylla.    Also
 listed is a bill for 5 credits for station goods and services.

>examine encrypted file

 Your mother has encrypted this file, probably using the same password
 she uses for everything, so it's not like you can't still read it.

>read file

 Which do you mean, Tora Lar's personnel file, Toris Zo's personnel
 file or the encrypted file?

>encrypted

 (first guessing the shockingly poor choice of password)
 It's a story your mother wrote set in the universe of the Stardredger
 series.  She never lets you read anything she writes.  This one is
 about two of the exotic males that Captain Jula encountered in
 separate adventures.  In this story they're growing together, with
 their roots intertwined and their pollen constantly blowing on each
 other, which seems like it would be annoying.  Captain Jula is not
 actually in the story.

>examine box

 A bright blue gift box.  "For Zo" is written on it.

>open box

 You lift the lid to reveal something dark and glittering and
 beautiful.  It's a brand-new solar vest, and not just any solar
 vest--this is the Afterdark Pro Petite, probably the best one on the
 market.  Definitely the best one in your size.  It's fully charged and
 ready for use, too; as long as you're wearing this, you won't starve
 no matter how dark it gets.

 After all that talk about how your old vest was perfectly good, you
 can't believe she actually sprang for a slick professional model which
 seems to shimmer like liquid onyx before your eyes.

>wear afterdark pro petite

 (after taking off the Acorn Junior Solar Vest)
 (first taking the Afterdark Pro Petite)
 You put on the Afterdark Pro Petite.

>go down


 <span class="floydstyle subheader">Residential Courtyard</span>
 This courtyard sits in the center of the C-shaped residential tower; a
 seemingly endless series of balconies rise around you on three sides,
 while the empty whiteness of the xylosphere ring is to the east.  A
 sickly-looking garden of half-dead pufferpod trees wilts in the
 center.  A sorting chute leads up to the apartments, including the one
 where you're supposed to be living.

 The pufferpod shrivels with a melacholy sputter.

 A security sphere rolls up from Ringway West.

>go east


 <span class="floydstyle subheader">Ringway West</span>
 This long circular hallway curves away to the northeast and southeast.
 Strips of subdued lighting along the walls glow a gentle blue, almost
 overwhelmed by the huge, dark room behind the windows to the east.
 Through the thick glass you can see the sealed xylosphere.

 To the west, the hall opens into a circular courtyard.

 A security sphere rolls up from Residential Courtyard.

>se,ne,e


 <span class="floydstyle subheader">Ringway South</span>
 This long circular hallway curves away to the northwest and northeast.
 Strips of subdued lighting along the walls glow a gentle blue, almost
 overwhelmed by the huge, dark room behind the windows to the north.
 Through the thick glass you can see the sealed xylosphere.

 The open bloom shutter to the south leads to the Bolo Buy promenade.

 A security sphere rolls up from Ringway West.

 <span class="floydstyle subheader">Ringway East</span>
 This long circular hallway curves away to the southwest and northwest.
 Strips of subdued lighting along the walls glow a gentle blue, almost
 overwhelmed by the huge, dark room behind the windows to the west.
 Through the thick glass you can see the sealed xylosphere.

 There are a pair of glass double doors to the east with the ObCorp
 logo stenciled on them.

 A security sphere rolls up from Ringway South.

 <span class="floydstyle subheader">Xyloforming Lab</span>
 This room is packed with the complex computer tanks and engineering
 equipment ObCorp employees use when designing new environments.  It's
 lit by the same dim blue strips as the hallway. A large environmental
 workstation dominates the room.  You can go up from here via elevator
 chute, or west to the central ringway.

 The WorldScaper 7.0 Quickstart Guide rests on the workstation.

>go up


 <span class="floydstyle subheader">Observation Lounge</span>
 A comfortable lounge for the xyloformers to relax and observe their
 handiwork, overlooking the xylosphere floor far below. A dull gray orb
 is visible to the west, attached to the xylosphere ceiling.  There's a
 trashed drink machine here, leaking.  You can go down from here via
 elevator chute.

>examine orb

 A gray sphere about thirty feet across.

>d,w,nw,n,n


 <span class="floydstyle subheader">Xyloforming Lab</span>
 This room is packed with the complex computer tanks and engineering
 equipment ObCorp employees use when designing new environments.  It's
 lit by the same dim blue strips as the hallway. A large environmental
 workstation dominates the room.  You can go up from here via elevator
 chute, or west to the central ringway.

 The WorldScaper 7.0 Quickstart Guide rests on the workstation.

 <span class="floydstyle subheader">Ringway East</span>
 This long circular hallway curves away to the southwest and northwest.
 Strips of subdued lighting along the walls glow a gentle blue, almost
 overwhelmed by the huge, dark room behind the windows to the west.
 Through the thick glass you can see the sealed xylosphere.

 There are a pair of glass double doors to the east with the ObCorp
 logo stenciled on them.

 <span class="floydstyle subheader">Ringway North</span>
 This long circular hallway curves away to the southeast and southwest,
 while heavy security doors mark the entrance to the control tower to
 the north. Strips of subdued lighting along the walls glow a gentle
 blue, almost overwhelmed by the huge, dark room behind the windows to
 the south. Through the thick glass you can see the sealed xylosphere.

 <span class="floydstyle subheader">Central Security</span>
 The roots of the main control tower run through this room, piping
 commands around the station.  Banks of monitors display surveillance
 images from around the station, and there's a large placard on the
 wall with a list of station rules.   The Ringway is to the south and
 stairs lead further up into the tower.   A dank, earthy stench comes
 from a darkened hallway to the north.

 A glistening trouble tank has been installed here.  It contains a
 solar beam.

 <span class="floydstyle subheader">Nock-Infested Hall</span>
 This north-south hall runs between the control tower and the
 maintenance and engine wing.   The walls are encrusted with nock
 barnacles which glisten in the light.

>go north


 <span class="floydstyle subheader">Parking</span>
 You're in a large parking hangar filled with rows of powered-down
 vehicles neatly parked in spaces marked with glowing guide moss.  The
 Planet Roller is here, parked in the aisle.   It's hard to make out
 much else in the low light, but there's a hall to the south and a
 smaller office to the east.   Moist air is coming from the darkness to
 the north.

 You can see a Tunnel Roller (empty) here.

>go east


 <span class="floydstyle subheader">Engine Room</span>
 This small, sparse office contains an engine switchboard.

 You can see an engineer's calendar here.

>read calendar

 It's a bunch of tech notes from last year, back when they were still
 building the place, interspersed with personal stuff like "Laje B-Day"
 and "make appt @HYB".

>read notes

 You can't see any such thing.

>take calendar

 It doesn't look like it's meant for kids.  You'd better leave it where
 it is...unless, of course, you don't care about getting into trouble
 with the station.

>examine calendar

 The calendar is covered in pictures of male Xyloids in full bloom.
 You haven't seen very many of them, since they're grown in special
 gardens where kids aren't allowed, but you've looked up enough
 pictures to know that someone messed with the colors on them to make
 the flowers look brighter, and that's way more pollen than they're
 supposed to have.  They must have added it for some reason as a prop.
 Looking at the pictures for too long makes you sort of uncomfortable
 in a weird way.

>examine switchboard

 Three switches, marked West, North, and East, are arranged in a
 triangle.

>go west


 <span class="floydstyle subheader">Parking</span>
 You're in a large parking hangar filled with rows of powered-down
 vehicles neatly parked in spaces marked with glowing guide moss.  The
 Planet Roller is here, parked in the aisle.   It's hard to make out
 much else in the low light, but there's a hall to the south and a
 smaller office to the east.   Moist air is coming from the darkness to
 the north.

 You can see a Tunnel Roller (empty) here.

>go north


 <span class="floydstyle subheader">Access Tunnels</span>
 The floor here is scuffed and slimy from the passage of maintenance
 equipment.   Engine access tunnels are visible to the west, north and
 east.  The north tunnel is blocked by a shimmering  wall of energy.

>go south


 <span class="floydstyle subheader">Parking</span>
 You're in a large parking hangar filled with rows of powered-down
 vehicles neatly parked in spaces marked with glowing guide moss.  The
 Planet Roller is here, parked in the aisle.   It's hard to make out
 much else in the low light, but there's a hall to the south and a
 smaller office to the east.   Moist air is coming from the darkness to
 the north.

 You can see a Tunnel Roller (empty) here.

>enter roller

 (the Tunnel Roller)
 You plop down in the driver's seat and pull the door shut, creating an
 airtight seal. The driving controls don't seem too complicated, and
 after a little initial skidding in circles you manage to get them down
 pat, even if you do have a little trouble reaching the foot pedals.
 This thing even has a solar butt warmer to keep you from getting
 hungry while driving in the dark.

 Speaking of your butt, you just realized you were sitting on
 something.  Upon picking it up, it turns out to be an operator's
 manual.  You can read it if you need any help figuring out the rest of
 the controls.

>read manual

 The manual describes in detail the controls of the Obscorp "Little
 Buddy" Tunnel Roller.   You can SWITCH ON or SWITCH OFF the headlights
 (although the light is inedible), SNAG something to deploy a powerful,
 specialized snagpoon, UNSNAG something to release the snagpoon, and
 HONK to sound  a high-decibel warning horn.   The Tunnel Roller is
 airtight, all-terrain, nearly indestructible, and self-charging, so do
 what you want with it!

>out

 You open the doors and slide out.

>go north


 <span class="floydstyle subheader">Access Tunnels</span>
 The floor here is scuffed and slimy from the passage of maintenance
 equipment.   Engine access tunnels are visible to the west, north and
 east.  The north tunnel is blocked by a shimmering  wall of energy.

>save chl02

 I only understood you as far as wanting to save.

>save
 %% Enter a save filename to write:
>chl02

>go west


 <span class="floydstyle subheader">West Engine Access Tunnel</span>
 This is a long, dark east-west tube.   It's perfectly smooth and clean
 and there's nothing much here to distinguish it at all.

>go west


 <span class="floydstyle subheader">Chasm Station Side</span>
 You are on the stationward side of a fifty-foot gap in the tunnel,
 where most of the structure has been sheared away, leaving what's left
 exposed to the open air.  Below is a dizzying dropoff into a steep
 chasm, in which you can see twisted, ruined chunks of plating and
 other wreckage on the floor far below.   The only part of the tunnel
 that's still complete is a thin support beam high overhead, running
 across the chasm.   The tunnel continues east from here, and you can
 see across the gap that it also continues west, disappearing into the
 side of a towering cliff.

>save
 %% Enter a save filename to write:
>chl02

>save
 %% Enter a save filename to write:
>cfchloro
