>load sleepmask coffins


 It was the greatest of tragedies when your wife, Ligeia, died of a
 wasting disease not two nights ago. As the local mortician, you
 embalmed her yourself ... she's gone from your life now.

 On the bright side, this means you get to marry your mistress, Rowena.


 <span class="floydstyle subheader">Coffins</span>
 Copyright (c) 1998 by Christopher Huang.
 Release 1 / Serial number 981002 / Inform v6.15 Library 6/7

 <span class="floydstyle subheader">Chapel</span>
 It's the dim, austere chapel of the funeral home. Even though you've
 worked here for the past ten years, you never quite get over the
 spookiness.

 You can see a coffin (which is closed) and Rowena here.

>examine rowena


 Rowena is a fair-haired young Englishwoman. Very practical, loves
 dogs, can't write poetry. In short, nothing like your late wife
 Ligeia. You love her very much. That's why you murdered Ligeia.

 Rowena seems to be carrying a flask of some sort.

>examine coffin


 A mahogony coffin. It's the centrepiece of the chapel.

>inventory


 You are carrying nothing.

>open coffin


 You open the coffin, revealing Ligeia.

>examine ligeia


 Your late wife, the Lady Ligeia is pale, drawn and dead. This means
 you can go marry Rowena. Except ... after Ligeia, do you really want
 Rowena? Ligeia was the perfect specimen of frail womanhood....

>examine me


 As good-looking as ever.

>talk to rowena


 That's not a verb I recognise.

>get corpse


 I don't suppose Ligeia would care for that.

>ask rowena about me


 Rowena coos and nestles into your shoulder.

>search corpse


 You find nothing of interest.

>ask ligeia about me


 She's dead, remember? You killed her yourself.

>kiss ligeia


 Her cheek feels cold and lifeless.

>examine flask


 You can't quite make out the details. Something nags in the back of
 your mind....

>think


 What a good idea.

>think about flask


 I only understood you as far as wanting to think.

>remember flask


 That's not a verb I recognise.

>inventory


 You are carrying nothing.

>examine rowena


 Rowena is a fair-haired young Englishwoman. Very practical, loves
 dogs, can't write poetry. In short, nothing like your late wife
 Ligeia. You love her very much. That's why you murdered Ligeia.

 Rowena seems to be carrying a flask of some sort.

>rowena, give flask to me


 Rowena shrugs and hands you the flask.

>examine flask


 It's the elixir of life, of course. Rowena's father was a famous
 alchemist who died before he could sample his magnus opus.

>drink flask


 There's nothing suitable to drink here.

>open it


 That's not something you can open.

>drink elixir


 There's nothing suitable to drink here.

>open flask


 That's not something you can open.

>give flask to ligeia


 But that would bring Ligeia back to life. You don't want that!

>give flask to ligeia. have threesome


 But that would bring Ligeia back to life. You don't want that!
 That's not a verb I recognise.

>kill rowena


 Violence isn't the answer to this one.

>kiss rowena


 You suddenly realise that you don't love Rowena. Floods of
 half-forgotten memories wash through you, leaving you thoroughly and
 heartily hating her. On the other hand, you realise how much you
 really loved your Ligeia....

>give flask to ligeia


 Rowena stares at you in horror. "What are you doing??"

 Meanwhile, the colour begins to return to Ligeia's pale, wasted
 cheeks....

>examine ligeia


 Oh dear. You suddenly remember that Ligeia never was one to suffer
 competition gladly. That's why you killed her.

>menage a trois


 That's not a verb I recognise.

>kiss ligeia


 Her cheek feels cold and lifeless.

>wait


 Time passes.

 With a shriek, Ligeia launches out of the coffin and brutally attacks
 Rowena. Screams fill the chapel and you are forced to run ... run ...
 run....

 You try to blot the memory of Rowena's stricken face from your mind.

 And then ... you remember your first wife, Lenore. Nameless, here, for
 evermore....



     <span class="floydstyle i">*** You have switched personalities ***</span>


 In that game you scored 0 out of a possible 0, in 30 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?


 Please give one of the answers above.
>quit
 debugcheapnitfol quit with exit status: 0
>load handthatrocksthepumpkin
 Welcome to the Cheap Glk Implementation, library version 0.9.0.








 Katherine and you always did love Halloween parties. You used to be the
 life of them, back in your home town. Having just moved to New York
 city a month ago, however, you had not expected to get into one this
 year. Especially since Katherine had elected to stay behind, leaving
 you here on your own.

 Enter your old net-friend Miseri, with an introduction to a Mr deMause,
 a strange and eccentric fellow who would just love to have you over for
 his Halloween Masque this year. All you have to do now is figure out
 how to find your way to Mr deMause's apartment.

 No easy task, since Miseri had neglected to give you directions. Add to
 that the pea-soup fog rolling about outside....

 Sigh. If only Katherine were here....




 The Hand That Rocks The Pumpkin
 SpeedIF Competition #1
 Copyright (c) 1998 by Christopher Huang.
 Release 1 / Serial number 981029 / Inform v6.15 Library 6/7

 Your Apartment
 It's your apartment, and it's in the usual mess. The mess, in fact,
 threatens to take control of the whole apartment. Not that you have too
 much time to worry about it right now, of course. You have to find your
 way to Mr deMause's apartment ... The door to the south leads out into
 the foggy night, and that seems like a good place to start.

>go south

 Porch
 You hadn't realised until stepping out tonight how dim the fog could
 be. The pea-souper spreads out in all directions, obscuring your
 vision. The steps leading down to the south disappear into it. Back to
 the north, the door leads back into the warmth of home.

 You can see a Jack O'Lantern (which is closed) here.

>get pumpkin
 Taken.

>rock pumpkin
 That's not a verb I recognise.

>open pumpkin
 As you look into the pumpkin, a disembodied hand leaps out onto your
 shoulder! You scream in fright, and the thing scuttles off into the
 fog. Regaining your composure, you look inside the pumpkin....

 In the Jack O'Lantern is a note.

>read note
 The writing is spidery, and you realise that it is written in blood.
 Real blood. But perhaps the creepiest thing of all is the sheer
 friendliness of the message: "Midas (the hand) is your guide to Mr
 deMause's apartment. Do remember to cross his palm with silver, or
 something of the sort.... Katherine's already here at the apartment,
 and she's waiting for you."

 You had no idea that Katherine was anywhere near New York. There's a
 mystery afoot here. Or at hand....

>follow hand
 That's not a verb I recognise.

>go south

 Washington Square
 Pea-souper fog blankets everything. You know more by instinct than
 anything else that the way home is just to the north. Otherwise, all
 the streets leading out from here are alien to you.

 You notice the disembodied hand near the traffic lights, leaping at the
 red light. It misses. The light turns green, and the hand scuttles
 away.

>examine traffic lights
 That's not something you need to refer to in the course of this game.

>follow hand
 That's not a verb I recognise.

>examine hand
 You can't see any such thing.

>go south
 You wander down the street into the fog, but the fog confuses you, and
 you soon find yourself back in Washington Square.

>go north

 Porch

>go south

 Washington Square

 You notice the disembodied hand near the traffic lights, leaping at the
 red light. It misses. The light turns green, and the hand scuttles
 away.

>examine light
 You can't see any such thing.

>go east
 You wander down the street into the fog, but the fog confuses you, and
 you soon find yourself back in Washington Square.

>go west
 You wander down the street into the fog, but the fog confuses you, and
 you soon find yourself back in Washington Square.

>inventory
 You are carrying:
   a Jack O'Lantern (which is open)
     a note
   a red glass

>examine glass
 A shard of red glass. You have no idea where you picked it up, or why
 you held on to it. Only the village idiot would find any use for it.

 Without warning, the disembodied hand scuttles across your path,
 pausing to wave a finger at you before disappearing into the fog.

>enter fog
 That's not something you can enter.

 You hear a faint scuttling through the fog, as of some spider lurking
 in the darkness.

>put glass in lantern
 You put the red glass into the Jack O'Lantern.

 You notice the disembodied hand near the traffic lights, leaping at the
 red light. It misses. The light turns green, and the hand scuttles
 away.

>drop lantern
 Dropped.

>wait
 Time passes.

>wait
 Time passes.

>wait
 Time passes.

 Without warning, the disembodied hand scuttles across your path,
 pausing to wave a finger at you before disappearing into the fog.

>wait
 Time passes.

 You hear a faint scuttling through the fog, as of some spider lurking
 in the darkness.

>wait
 Time passes.

 You notice the disembodied hand near the traffic lights, leaping at the
 red light. It misses. The light turns green, and the hand scuttles
 away.

>get pumpkin
 Taken.

>se
 You wander down the street into the fog, but the fog confuses you, and
 you soon find yourself back in Washington Square.

>inventory
 You are carrying:
   a Jack O'Lantern (which is open)
     a red glass
     a note

>examine note
 The writing is spidery, and you realise that it is written in blood.
 Real blood. But perhaps the creepiest thing of all is the sheer
 friendliness of the message: "Midas (the hand) is your guide to Mr
 deMause's apartment. Do remember to cross his palm with silver, or
 something of the sort.... Katherine's already here at the apartment,
 and she's waiting for you."

 You had no idea that Katherine was anywhere near New York. There's a
 mystery afoot here. Or at hand....

 Without warning, the disembodied hand scuttles across your path,
 pausing to wave a finger at you before disappearing into the fog.

>drop red
 A few moments after dropping the shard of red glass, the hand scuttles
 across the square towards you and settles down to examine it. If you
 want to pick it up, now's your chance.

>get hand
 You gently pick the thing up by the wrist, gruesome though the thought
 may be. The fingers wiggle back at you questioningly.

>get glass
 Taken.

>examine hand
 A disembodied hand! What's more, an animated disembodied hand! Creepier
 and creepier ... didn't this sort of thing only happen in the movies?
 The hand seems to be wearing a signet ring on its index finger.

>examine ring
 It's an elegant, gold signet ring. Something about it strikes you as
 being oddly familiar, though you can't imagine what. There seems to be
 a small depression in the ring, apparently made to hold something.

>put glass in ring
 The ring does not seem made to hold something like that.

>get ring
 The hand struggles in protest as you reach for the ring. You decide
 that it might not be such a good idea....

>push ring
 Nothing obvious happens.

>turn ring
 Nothing obvious happens.

>examine depression
 You can't see any such thing.

>examine glass
 A shard of red glass. You have no idea where you picked it up, or why
 you held on to it. Only the village idiot would find any use for it.

>cut me with glass
 I only understood you as far as wanting to cut yourself.

>cut me
 Cutting you up would achieve little.

>cut hand
 Cutting him up would achieve little.

>wear hand
 You can't wear him!

>shake hand
 That's not a verb I recognise.

>put hand in pumpkin
 You put the disembodied hand into the Jack O'Lantern.

>xyzzy
 That's not a verb I recognise.

>look

 Washington Square
 Pea-souper fog blankets everything. You know more by instinct than
 anything else that the way home is just to the north. Otherwise, all
 the streets leading out from here are alien to you.

>go north

 Porch

>go south

 Washington Square

>go south
 You wander down the street into the fog, but the fog confuses you, and
 you soon find yourself back in Washington Square.

>verbose
 The Hand That Rocks The Pumpkin is now in its "verbose" mode, which
 always gives long descriptions of locations (even if you've been there
 before).

>get hand
 You gently pick the thing up by the wrist, gruesome though the thought
 may be. The fingers wiggle back at you questioningly.

>go east
 You wander down the street into the fog, but the fog confuses you, and
 you soon find yourself back in Washington Square.

>wave hand
 You look ridiculous waving the disembodied hand.

>point hand east
 That's not a verb I recognise.

>examine palm
 You can't see any such thing.

>put glass in hand
 He can't contain things.

>hand, where is apartment
 There is no reply.

>examine silver
 You can't see any such thing.

>break glass
 Violence isn't the answer to this one.

>give glass to hand
 The disembodied hand doesn't seem interested.

>examine midas
 A disembodied hand! What's more, an animated disembodied hand! Creepier
 and creepier ... didn't this sort of thing only happen in the movies?
 The hand seems to be wearing a signet ring on its index finger.

>midas, hi
 There is no reply.

>touch ring
 You feel nothing unexpected.

>touch hand to glass
 I only understood you as far as wanting to touch the disembodied hand.

>put glass on hand
 Putting things on the disembodied hand would achieve nothing.

>examine pumpkin
 The pumpkin bears Miseri's unmistakeable style of carving. It grins at
 you hollowly, as if daring you to open it and look inside.

>search pumpkin
 In the Jack O'Lantern is a note.

>eat note
 (first taking the note)
 That's plainly inedible.

>show note to midas
 The disembodied hand is unimpressed.

>examine ring
 It's an elegant, gold signet ring. Something about it strikes you as
 being oddly familiar, though you can't imagine what. There seems to be
 a small depression in the ring, apparently made to hold something.

>go north

 Porch
 You hadn't realised until stepping out tonight how dim the fog could
 be. The pea-souper spreads out in all directions, obscuring your
 vision. The steps leading down to the south disappear into it. Back to
 the north, the door leads back into the warmth of home.

>go north

 Your Apartment
 It's your apartment, and it's in the usual mess. The mess, in fact,
 threatens to take control of the whole apartment. Not that you have too
 much time to worry about it right now, of course. You have to find your
 way to Mr deMause's apartment ... The door to the south leads out into
 the foggy night, and that seems like a good place to start.

>search mess
 What's this? It's that earring that you promised to have reset as a
 ring for Katherine! You'd better not lose it again.

>examine earring
 This is one of a pair of earrings that you gave Katherine some few
 months ago. The other one was lost during, um, an adventure involving a
 hot spring which we shan't go into right now. Since Katherine never was
 one for single earrings, you told her you'd have the stone re-set in a
 solitaire ring.... The stone seems rather loose, actually.

>examine stone
 You always believed that this was an amethyst, because it would glow
 violet when you held it. Now, however, it glows red whether you hold it
 or not, and you wonder if it could in fact be a misunderstood ruby.

>put it in ring
 Which do you mean, the earring or the signet ring?

>put stone in signet ring
 You need to be holding the stone before you can put it into something
 else.

>get it
 You carefully pry it out ... well, that was easier than expected....
 Taken.

>put stone in signet ring
 You carefully insert the stone into the depression in the ring. It
 seems to fit perfectly.

 In fact, the stone seems to be glowing brighter than before ... with a
 shocking suddenness, the hand leaps in your grasp and points an
 accusing finger towards the south of Washington Square.

>go south

 Porch
 You hadn't realised until stepping out tonight how dim the fog could
 be. The pea-souper spreads out in all directions, obscuring your
 vision. The steps leading down to the south disappear into it. Back to
 the north, the door leads back into the warmth of home.

>go south

 Washington Square
 Pea-souper fog blankets everything. You know more by instinct than
 anything else that the way home is just to the north. Otherwise, all
 the streets leading out from here are alien to you.

>go south
 Following the hand directions, you cautiously make your way down the
 street ... then with greater confidence.... It isn't long before you
 find yourself outside your destination, the melancholy apartment of
 deMause....

 You wander down the street into the fog, but the fog confuses you, and
 you soon find yourself back in Washington Square.


     *** You have won ***


 In that game you scored 0 out of a possible 0, in 69 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo
 Washington Square
 [Previous turn undone.]

>examine hand
 A disembodied hand! What's more, an animated disembodied hand! Creepier
 and creepier ... didn't this sort of thing only happen in the movies?
 The hand seems to be wearing a signet ring on its index finger.

>examine finger
 You can't see any such thing.

>examine ring
 Which do you mean, the earring or the signet ring?

>go east
 I only understood you as far as wanting to examine the east wall.

>go east
 You wander down the street into the fog, but the fog confuses you, and
 you soon find yourself back in Washington Square.

>signet
 That's not a verb I recognise.

>go south
 Following the hand directions, you cautiously make your way down the
 street ... then with greater confidence.... It isn't long before you
 find yourself outside your destination, the melancholy apartment of
 deMause....

 You wander down the street into the fog, but the fog confuses you, and
 you soon find yourself back in Washington Square.


     *** You have won ***


 In that game you scored 0 out of a possible 0, in 71 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?