>load sleepmask colonists




 <span class="floydstyle subheader">Colonists</span>
 An Interactive Fiction by Andrew Fuller
 Release 1 / Serial number 130911 / Inform 7 build 6G60 (I6/v6.32 lib
 6/12N)

 <span class="floydstyle subheader">Your Cryogenic Chamber</span>
 You awaken inside your cryogenic chamber, cold and alone.  You can see
 through a foggy glass door facing north in the Cryogenic Chamber Room.
 The room outside is pitch black except for a blinking red dot across
 from your chamber.

 You can see a glass door and a button here.

>examine me


 As good-looking as ever.

>SAVE
>cf12
 %% Enter a save filename to write:
 Ok.

>examine door


 You see nothing special about the glass door.

>about


 I didn't understand that sentence.

>examine button


 It opens your chamber.

 The button is currently switched off.

>push it


 You hear a pop as the glass door unlocks.

>examine dot


 You can't see any such thing.

>go north


 (first opening the glass door)

 <span class="floydstyle subheader">Cryogenic Chamber Room</span>
 The Cryogenic Chamber room lights flicker on, seeming to stuggle with
 a faltering power supply.  The room is eerily lit by the dying lights.
 A broken up computer voice says "Good mor...ing pioneer 612... welcome
 to ... new colony planet.  Refreshers are .... the east....cryogenic
 illness sh.... pass shortly.  When y... are ready .... head... cargo
 bay....debriefing by... "
 The message cuts off.  You see a bathroom to the East and a door to
 the North.

 You can see a glass door, other cryogenic chambers, your Cryogenic
 Berth (empty) and a blinking red light here.

>examine light


 The blinking light appears to be on a control panel mounted to the
 wall.  The panel seems to monitor the cryogenic chambers.

>go east



 <span class="floydstyle subheader">Bathroom</span>
 A small compartment off of the Cryogenic Chamber.  There is a large
 showering area past a row of lockers on one side and wash basins with
 mirrors on the other.

 You can see a shower (empty) here.

>shower


 I didn't understand that sentence.

>take a shower


 Taken.

>examine shower


 They are dimly lit by a single row of halogen lights.  It appears that
 no one has ever utilized the showers.  You see two vents high up in
 the ceiling.

>inventory


 You are carrying:
   a shower

>examine vents


 They are too high up to be reachable.

>stand on shower


 You can only get into something free-standing.

>examine lockers


 The lockers have been smashed open.  One has its door hanging on by a
 hinge.

 In the lockers is an uniform.

>wear uniform


 (first taking the uniform)
 You put on the uniform.

>examine me


 As good-looking as ever.

>take all


 There are none at all available!

>examine uniform


 It is smeared with something you hope is dirt

>examine dirt


 You can't see any such thing.

>examine smear


 You can't see any such thing.

>examine basins


 Water basins used to wash up with mirrors above them.  They are dry as
 a bone

>look in mirror


 You find nothing of interest.

>examine mirrors


 You can't see any such thing.

>go west



 <span class="floydstyle subheader">Cryogenic Chamber Room</span>
 The Cryogenic Chamber room lights flicker on, seeming to stuggle with
 a faltering power supply.  The room is eerily lit by the dying lights.
 A broken up computer voice says "Good mor...ing pioneer 612... welcome
 to ... new colony planet.  Refreshers are .... the east....cryogenic
 illness sh.... pass shortly.  When y... are ready .... head... cargo
 bay....debriefing by... "
 The message cuts off.  You see a bathroom to the East and a door to
 the North.

 You can see a glass door, other cryogenic chambers, your Cryogenic
 Berth (empty) and a blinking red light here.



 You can't see any such thing.

>examine other


 (the uniform)
 It is smeared with something you hope is dirt

>examine chambers


 All the other chambers have smashed windows and are broken.  Blood is
 smeared across a few of them. Yours appears to be the last one intact.

>go north



 <span class="floydstyle subheader">South Corridor</span>
 The corridor runs East to West with the door to the Cryo Chamber to
 the South.  It is dimly lit and has discarded trash littering its
 corners.  Dust has settled on the walls and floor but it appears
 something has swept a path in the center by walking. A message is
 written on the North wall.

>read message


 Someone has smeared a dark substance on the wall with thier hand.  It
 reads: "Avoid the Beast!"



 You can't see any such thing.

>go north


 You can't go that way.



 Broken equipment, discarded boxes, and torn uniforms.  Nothing useful.

>go east



 <span class="floydstyle subheader">SouthEast Corridor</span>
 The corridor banks ninety degrees, causing it to run West to North.
 The lights are flickering and there is quite a large pile of refuse in
 the corner. There is a door on the south wall of the corridor with a
 plaque above it marked Engine Room 2.

>search refuse


 You find nothing of interest.

>examine refuse


 You see a crumpled note sitting on top of the trash.

>read note


 (In hastily written scrawl)  Sometimes I just wait... and it goes the
 other way....

>wait


 Time passes.

>go south



 <span class="floydstyle subheader">Mechanical Corridor 2</span>
 Pipes, valves, and air ducts clutter the walls and ceiling of the
 corridor.  You can see the dull glow of a terminal through a layer of
 soot covering its screen.  To the south lies the Engine Room.

 You can see Active Terminal here.

 The echos of the Beast arrives from the south.

>examine echos


 You can't see any such thing.

>examine beast


 You can hear the shuffling of the beast nearby

 The beast has found you.

 <span class="floydstyle subheader">Clutches of the Beast</span>
 A pale gaunt man in the shredded ruins of what must have once been the
 ship's uniform stands in front of you.  Choose your next move
 carefully...it may be your last. You can't run!

>SAVE
>cf13
 %% Enter a save filename to write:
 Ok.



 You'll have to say which compass direction to go in.

>go north


 You can't go that way.

>examine beast


 You can hear the shuffling of the beast nearby

>wait


 Time passes.

>go south


 You can't go that way.



 <span class="floydstyle i">*** The Beast has toyed with you enough.  The Beast's eyes</span>
 <span class="floydstyle i">glaze over and he tilts his head to the side, as if listening to a</span>
 <span class="floydstyle i">voice.  "You're the monster! You're a demon!  The voice says to devour</span>
 <span class="floydstyle i">you!" The Beast growls.  He lunges at you, grabbing you with a</span>
 <span class="floydstyle i">strength not apparent to his starved frame.  Two mandible like</span>
 <span class="floydstyle i">projections emerge from the parasitic lump from behind the Beasts</span>
 <span class="floydstyle i">neck.  The last thing you see are the alien appendages swinging down</span>
 <span class="floydstyle i">towards your face.</span>
 ##
 ##
 <span class="floydstyle subheader">  You did not survive the ordeal... try again.... ***</span>




 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo


 <span class="floydstyle subheader">Clutches of the Beast</span>
 [Previous turn undone.]



 But you aren't in anything at the moment.



 <span class="floydstyle i">*** The Beast has toyed with you enough.  The Beast's eyes</span>
 <span class="floydstyle i">glaze over and he tilts his head to the side, as if listening to a</span>
 <span class="floydstyle i">voice.  "You're the monster! You're a demon!  The voice says to devour</span>
 <span class="floydstyle i">you!" The Beast growls.  He lunges at you, grabbing you with a</span>
 <span class="floydstyle i">strength not apparent to his starved frame.  Two mandible like</span>
 <span class="floydstyle i">projections emerge from the parasitic lump from behind the Beasts</span>
 <span class="floydstyle i">neck.  The last thing you see are the alien appendages swinging down</span>
 <span class="floydstyle i">towards your face.</span>
 ##
 ##
 <span class="floydstyle subheader">  You did not survive the ordeal... try again.... ***</span>




 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?




 <span class="floydstyle subheader">Colonists</span>
 An Interactive Fiction by Andrew Fuller
 Release 1 / Serial number 130911 / Inform 7 build 6G60 (I6/v6.32 lib
 6/12N)

 <span class="floydstyle subheader">Your Cryogenic Chamber</span>
 You awaken inside your cryogenic chamber, cold and alone.  You can see
 through a foggy glass door facing north in the Cryogenic Chamber Room.
 The room outside is pitch black except for a blinking red dot across
 from your chamber.

 You can see a glass door and a button here.



 You hear a pop as the glass door unlocks.



 But you aren't in anything at the moment.



 But you aren't in anything at the moment.



 (first opening the glass door)

 <span class="floydstyle subheader">Cryogenic Chamber Room</span>
 The Cryogenic Chamber room lights flicker on, seeming to stuggle with
 a faltering power supply.  The room is eerily lit by the dying lights.
 A broken up computer voice says "Good mor...ing pioneer 612... welcome
 to ... new colony planet.  Refreshers are .... the east....cryogenic
 illness sh.... pass shortly.  When y... are ready .... head... cargo
 bay....debriefing by... "
 The message cuts off.  You see a bathroom to the East and a door to
 the North.

 You can see a glass door, other cryogenic chambers, your Cryogenic
 Berth (empty) and a blinking red light here.




 <span class="floydstyle subheader">South Corridor</span>
 The corridor runs East to West with the door to the Cryo Chamber to
 the South.  It is dimly lit and has discarded trash littering its
 corners.  Dust has settled on the walls and floor but it appears
 something has swept a path in the center by walking. A message is
 written on the North wall.

 %% Enter a save filename to write:
 Ok.




 <span class="floydstyle subheader">SouthEast Corridor</span>
 The corridor banks ninety degrees, causing it to run West to North.
 The lights are flickering and there is quite a large pile of refuse in
 the corner. There is a door on the south wall of the corridor with a
 plaque above it marked Engine Room 2.




 <span class="floydstyle subheader">East Corridor</span>
 The corridor runs North to South with a door on the western wall.  A
 plaque above the door says Kitchen.  Flickering overhead lights
 illuminate claw marks gouged into the eastern wall of the corridor.




 <span class="floydstyle subheader">Kitchen</span>
 The kitchen looks as if a tornado has blown through it.  All the
 cabinets have been opened, food stuffs have been consumed and the
 boxes torn to shreds and scattered through the room.  A refrigerator
 lays on its side in one corner.  The oven appears to be the only
 appliance that was too heavy to be moved.  On the wall across from the
 kitchenette area is a terminal.  Doors are on both the East and West
 wall.

 You can see an oven (closed), a refrigerator (closed), a cabinets
 (empty) and Active Terminal here.



 You open the oven.



 The oven is empty.



 Two unblinking pairs of blood red eyes stare up at you.  It appears
 some sort of six legged rat creature has been making its home in the
 fridge.

>rat creature, hello


 You can't talk to the Six Legged Rat Creature.



 The creature hisses at you and bolts from the kitchen.



 <span class="floydstyle subheader">Kitchen</span>
 [Previous turn undone.]



 You close the refrigerator.



 <span class="floydstyle subheader">Kitchen</span>
 The kitchen looks as if a tornado has blown through it.  All the
 cabinets have been opened, food stuffs have been consumed and the
 boxes torn to shreds and scattered through the room.  A refrigerator
 lays on its side in one corner.  The oven appears to be the only
 appliance that was too heavy to be moved.  On the wall across from the
 kitchenette area is a terminal.  Doors are on both the East and West
 wall.

 You can see an oven (empty), a refrigerator (closed), a cabinets
 (empty) and Active Terminal here.



 The faintly lit screen glows an eeiry green.  The screen reads:
  ---U.S.E.F. INTREPID TERMINAL LOG---
 Day 4:  This is Co-Pilot Marquet de Pistrix.  All the water in our
 tanks is gone... it must have depressurized while we were in space.  I
 have drank the few cannisters of water in the kitchen, but I will have
 to find some more soon.  I think I saw a swamp outside... maybe I can
 filter some of that water.  Thankfully there is still plenty of food
 in the kitchen.  I still have not been able to get enough power from
 the ship to send out a distress beacon to the other colonists or to
 wake up the crew.  I'll keep trying.
 Day 7:  It's been a week and this log is the only communication I
 have, even if it's fairly one sided.  Two of the three water filters
 on the ship were duds and the third seems to struggle with that swamp
 water. When we get out of this remind me to send a scathing letter
 back to the requisition officer in charge of this expedition.
 Day 8:  The third filter is caput.  I dont think it was doing much
 anyways.  I woke up today with a pounding headache.

>SAVE
>cf14
 %% Enter a save filename to write:
 Ok.

>go east



 <span class="floydstyle subheader">East Corridor</span>
 The corridor runs North to South with a door on the western wall.  A
 plaque above the door says Kitchen.  Flickering overhead lights
 illuminate claw marks gouged into the eastern wall of the corridor.

>go north



 <span class="floydstyle subheader">NorthEast Corridor</span>
 The corridor banks ninety degrees from South to West. Surprisingly the
 lights are maintaining their power levels.  Unfortunately they are
 providing good lighting for a rotting human carcass propped up in the
 corner.

 You can see Rotting Human Carcass here.

>rotting human carcass, hello


 You can't talk to Rotting Human Carcass.

>examine carcass


 It's been here a while.  Half of the body is missing.  The other half
 looks gnawed upon by something.... bigger than a rat.

>get all


 (Rotting Human Carcass)
 Why would you do that?

>go west



 <span class="floydstyle subheader">North Corridor</span>
 The corridor goes East to West.  The North side of the corridor is a
 stairway with stairs leading both up and down.  A plaque labels the
 stairs direction. A large painting of the three colony ships sent out
 is mounted on the southern bulkhead.

 You can see a painting here.

>examine painting


 Three beautifully rendered colonist interstellar crafts are flying in
 formation through deep space.  A bronze engraved plate on the bottom
 reads "The Serenity, the Normandy, and the Intrepid: God Speed On Your
 Journey To Alpha Centauri Six."

>look behind painting


 You can't see any such thing.

>read plaque


 Ships Bridge: Up.     Cargo Hold:  Down.

>go west



 <span class="floydstyle subheader">NorthWest Corridor</span>
 The corridor banks ninety degrees from South to East. An unhappy face
 has been drawn on the wall in a crusty reddish brown substance.

>examine face


 Someone has a sick sense of humor.

>examine someone


 You can't see any such thing.

>go west


 You can't go that way.

>go south



 <span class="floydstyle subheader">West Corridor</span>
 The corridor runs North to South.  The lights out in this corridor and
 shadows lie heavily in all the corners.  Light spills in from the
 adjoining corridors and play upon a shadowed door on the eastern wall
 and a ladder well on the western wall.

>examine door


 You can't see any such thing.

>examine shadowed door


 You can't see any such thing.

>go east



 <span class="floydstyle subheader">Kitchen</span>
 The kitchen looks as if a tornado has blown through it.  All the
 cabinets have been opened, food stuffs have been consumed and the
 boxes torn to shreds and scattered through the room.  A refrigerator
 lays on its side in one corner.  The oven appears to be the only
 appliance that was too heavy to be moved.  On the wall across from the
 kitchenette area is a terminal.  Doors are on both the East and West
 wall.

 You can see an oven (empty), a refrigerator (closed), a cabinets
 (empty) and Active Terminal here.

>go west



 <span class="floydstyle subheader">West Corridor</span>
 The corridor runs North to South.  The lights out in this corridor and
 shadows lie heavily in all the corners.  Light spills in from the
 adjoining corridors and play upon a shadowed door on the eastern wall
 and a ladder well on the western wall.

>go south



 <span class="floydstyle subheader">SouthWest Corridor</span>
 The corridor banks ninety degrees, causing it to run East to North.
 The lights are flickering and there is quite a large pile of garbage
 in the corner. There is a door on the south wall of the corridor with
 a plaque above it marked Engine Room 1.

>examine garbage


 Just a bunch of junk.

>SAVE
>cf15
 %% Enter a save filename to write:
 Ok.

>get all


 There are none at all available!

>go south



 <span class="floydstyle subheader">Mechanical Corridor 1</span>
 Tubes, levers, and fittings clutter the walls and ceiling of the
 corridor.  You can see the dull glow of a terminal through a layer of
 soot covering its screen.  To the south lies the Engine Room.

 You can see Inactive Terminal here.

>inventory


 You are carrying nothing.

>get terminal


 That's fixed in place.

>examine terminal


 The bottom of the terminal has been smashed in and its power source
 torn out.  Gore has been smeared all around the base of it.  The
 screen is black.

>examine tubes


 They are tubes.

>inv


 You are carrying nothing.



 You can't see any such thing.

>examine levers


 They are air rusted tight.

>examine fittings


 They are fittings.

>get all


 (Inactive Terminal)
 That's fixed in place.

>go south



 <span class="floydstyle subheader">Engine Room 1</span>
 The Heinlein Quantum Drive that powers deep space colony ships fills
 the majority of the room.  It appears a fire broke out in here some
 time ago as the drive is powered down and scorch marks cover three
 quarters of the room.  You can feel a draft blowing from the far
 corner behind the burnt-out drive.

 You can see a burnt drive here.

>examine drive


 As you inspect the Heinlein Drive you see a narrow path leading to a
 vent heading east. You may be able to squeeze in - but it's doubtful
 you could get back out.

>save
 %% Enter a save filename to write:
>dougsave
 Ok.

>go east



 <span class="floydstyle subheader">Ventilation Duct</span>
 You can see a light to the east.

>go west



 <span class="floydstyle subheader">Engine Room 1</span>
 The Heinlein Quantum Drive that powers deep space colony ships fills
 the majority of the room.  It appears a fire broke out in here some
 time ago as the drive is powered down and scorch marks cover three
 quarters of the room.  You can feel a draft blowing from the far
 corner behind the burnt-out drive.

 You can see a burnt drive here.

>go east



 <span class="floydstyle subheader">Ventilation Duct</span>
 You can see a light to the east.

>go east



 <span class="floydstyle subheader">Bathroom</span>
 A small compartment off of the Cryogenic Chamber.  There is a large
 showering area past a row of lockers on one side and wash basins with
 mirrors on the other.

 You can see a shower (empty) here.

>examine vents


 They are too high up to be reachable.

>go west



 <span class="floydstyle subheader">Cryogenic Chamber Room</span>
 The Cryogenic Chamber room lights flicker on, seeming to stuggle with
 a faltering power supply.  The room is eerily lit by the dying lights.
 A broken up computer voice says "Good mor...ing pioneer 612... welcome
 to ... new colony planet.  Refreshers are .... the east....cryogenic
 illness sh.... pass shortly.  When y... are ready .... head... cargo
 bay....debriefing by... "
 The message cuts off.  You see a bathroom to the East and a door to
 the North.

 You can see a glass door, other cryogenic chambers, your Cryogenic
 Berth (empty) and a blinking red light here.

>examine light


 The blinking light appears to be on a control panel mounted to the
 wall.  The panel seems to monitor the cryogenic chambers.

>examine control panel


 You can't see any such thing.

>go east



 <span class="floydstyle subheader">Bathroom</span>
 A small compartment off of the Cryogenic Chamber.  There is a large
 showering area past a row of lockers on one side and wash basins with
 mirrors on the other.

 You can see a shower (empty) here.

>examine lockers


 The lockers have been smashed open.  One has its door hanging on by a
 hinge.

 In the lockers is an uniform.

>wear uniform


 (first taking the uniform)
 You put on the uniform.

>take shower


 Taken.

>go west



 <span class="floydstyle subheader">Cryogenic Chamber Room</span>
 The Cryogenic Chamber room lights flicker on, seeming to stuggle with
 a faltering power supply.  The room is eerily lit by the dying lights.
 A broken up computer voice says "Good mor...ing pioneer 612... welcome
 to ... new colony planet.  Refreshers are .... the east....cryogenic
 illness sh.... pass shortly.  When y... are ready .... head... cargo
 bay....debriefing by... "
 The message cuts off.  You see a bathroom to the East and a door to
 the North.

 You can see a glass door, other cryogenic chambers, your Cryogenic
 Berth (empty) and a blinking red light here.

>go north



 <span class="floydstyle subheader">South Corridor</span>
 The corridor runs East to West with the door to the Cryo Chamber to
 the South.  It is dimly lit and has discarded trash littering its
 corners.  Dust has settled on the walls and floor but it appears
 something has swept a path in the center by walking. A message is
 written on the North wall.

>go west



 <span class="floydstyle subheader">SouthWest Corridor</span>
 The corridor banks ninety degrees, causing it to run East to North.
 The lights are flickering and there is quite a large pile of garbage
 in the corner. There is a door on the south wall of the corridor with
 a plaque above it marked Engine Room 1.

>go north



 <span class="floydstyle subheader">West Corridor</span>
 The corridor runs North to South.  The lights out in this corridor and
 shadows lie heavily in all the corners.  Light spills in from the
 adjoining corridors and play upon a shadowed door on the eastern wall
 and a ladder well on the western wall.

>go west


 You can't go that way.

>examine ladder


 The ladder has rusted spots but seems sturdy enough.  Its too dark to
 see down but you can see a faint glow somewhere up above.

>go up



 <span class="floydstyle subheader">Level 2</span>
 The corridor on this level runs North to South but both directions
 have collapsed in.  The ladder well is on the western wall.  An active
 terminal is glowing on the eastern wall.

 You can see Active Terminal here.

>get all


 There are none at all available!

>examine terminal


 The faintly lit screen glows an eeiry green.  The screen reads:
  ---U.S.E.F. INTREPID TERMINAL LOG---
 Day 10:  This is Marquet de Pistrix.  All the food in the kitchen is
 gone, the other levels of the ship have collapsed so I can't get to
 the storage there.  Every day my head pounds like im standing next to
 a Heinlein drive with no sound barrier.  What little food was left in
 the kitchen was stolen by some small animal.  Something akin to a rat
 I think...maybe if I could catch it...
 Day 11:  I hear voices.  I think its the crew calling out from their
 cryo sleep....They wont stop screaming.  I know its my fault!  I know
 I crashed the ship!  Something on the back of my neck has started to
 grow....SHUT UP SHUT UP SHUT UP SHUT UP SHUT UP SHUT UP SHUT UP SHUT
 UP SHUT UP SHUT UP SHUT UP SHUT UP!!!!!!!!! !!!! !!!!!!!!!

>go north


 You can't go that way.

>go up


 You can't go that way.

>go down



 <span class="floydstyle subheader">West Corridor</span>
 The corridor runs North to South.  The lights out in this corridor and
 shadows lie heavily in all the corners.  Light spills in from the
 adjoining corridors and play upon a shadowed door on the eastern wall
 and a ladder well on the western wall.

 You can see an echos of the Beast here.

>SAVE
>cf16
 %% Enter a save filename to write:
 Ok.

>get echos


 You can't see any such thing.

>go south



 <span class="floydstyle subheader">SouthWest Corridor</span>
 The corridor banks ninety degrees, causing it to run East to North.
 The lights are flickering and there is quite a large pile of garbage
 in the corner. There is a door on the south wall of the corridor with
 a plaque above it marked Engine Room 1.

>go east



 <span class="floydstyle subheader">South Corridor</span>
 The corridor runs East to West with the door to the Cryo Chamber to
 the South.  It is dimly lit and has discarded trash littering its
 corners.  Dust has settled on the walls and floor but it appears
 something has swept a path in the center by walking. A message is
 written on the North wall.

>go east



 <span class="floydstyle subheader">SouthEast Corridor</span>
 The corridor banks ninety degrees, causing it to run West to North.
 The lights are flickering and there is quite a large pile of refuse in
 the corner. There is a door on the south wall of the corridor with a
 plaque above it marked Engine Room 2.

>go south



 <span class="floydstyle subheader">Mechanical Corridor 2</span>
 Pipes, valves, and air ducts clutter the walls and ceiling of the
 corridor.  You can see the dull glow of a terminal through a layer of
 soot covering its screen.  To the south lies the Engine Room.

 You can see Active Terminal here.

>examine pipes


 They are pipes.

>examine air ducts


 They are air ducts.

>examine valves


 They are rusted tight.

>go south



 <span class="floydstyle subheader">Engine Room 2</span>
 The Heinlein Quantum Drive that powers deep space colony ships fills
 the majority of the room.  It appears a fire broke out in here some
 time ago as the drive is powered down and scorch marks cover three
 quarters of the room.  You can feel a draft blowing from the far
 corner behind the burnt-out drive.

 You can see a broken drive here.

>examine drive


 As you inspect the Heinlein Drive you see a narrow path leading to a
 vent heading west. You may be able to squeeze in - but it's doubtful
 you could get back out.

>go west



 <span class="floydstyle subheader">Ventilation Duct</span>
 You can see a light to the west.

>go west



 <span class="floydstyle subheader">Bathroom</span>
 A small compartment off of the Cryogenic Chamber.  There is a large
 showering area past a row of lockers on one side and wash basins with
 mirrors on the other.

>go west



 <span class="floydstyle subheader">Cryogenic Chamber Room</span>
 The Cryogenic Chamber room lights flicker on, seeming to stuggle with
 a faltering power supply.  The room is eerily lit by the dying lights.
 A broken up computer voice says "Good mor...ing pioneer 612... welcome
 to ... new colony planet.  Refreshers are .... the east....cryogenic
 illness sh.... pass shortly.  When y... are ready .... head... cargo
 bay....debriefing by... "
 The message cuts off.  You see a bathroom to the East and a door to
 the North.

 You can see a glass door, other cryogenic chambers, your Cryogenic
 Berth (empty) and a blinking red light here.

>go north



 <span class="floydstyle subheader">South Corridor</span>
 The corridor runs East to West with the door to the Cryo Chamber to
 the South.  It is dimly lit and has discarded trash littering its
 corners.  Dust has settled on the walls and floor but it appears
 something has swept a path in the center by walking. A message is
 written on the North wall.

>go west



 <span class="floydstyle subheader">SouthWest Corridor</span>
 The corridor banks ninety degrees, causing it to run East to North.
 The lights are flickering and there is quite a large pile of garbage
 in the corner. There is a door on the south wall of the corridor with
 a plaque above it marked Engine Room 1.

 You can see an echos of the Beast here.

>go north



 <span class="floydstyle subheader">West Corridor</span>
 The corridor runs North to South.  The lights out in this corridor and
 shadows lie heavily in all the corners.  Light spills in from the
 adjoining corridors and play upon a shadowed door on the eastern wall
 and a ladder well on the western wall.

>go down



 <span class="floydstyle subheader">Ladder Well</span>
 Debris clutters the lower rungs. You cant go any further

>examine debris


 You can't see any such thing.

>go up



 <span class="floydstyle subheader">West Corridor</span>
 The corridor runs North to South.  The lights out in this corridor and
 shadows lie heavily in all the corners.  Light spills in from the
 adjoining corridors and play upon a shadowed door on the eastern wall
 and a ladder well on the western wall.

>go north



 <span class="floydstyle subheader">NorthWest Corridor</span>
 The corridor banks ninety degrees from South to East. An unhappy face
 has been drawn on the wall in a crusty reddish brown substance.

>go east



 <span class="floydstyle subheader">North Corridor</span>
 The corridor goes East to West.  The North side of the corridor is a
 stairway with stairs leading both up and down.  A plaque labels the
 stairs direction. A large painting of the three colony ships sent out
 is mounted on the southern bulkhead.

 You can see a painting here.

>go up



 <span class="floydstyle subheader">Conference Room</span>
 You see a large round room with a long conference table surrounded by
 chairs.  A long cracked window runs along  the western wall.  A
 historic painting is mounted across the room from the window on the
 eastern wall.  North of the room is a door with a plaque labeled
 "Ship's Bridge"

 You can see a bridge door, a conference table, Chairs and a historic
 painting here.

>sit


 You must supply a noun.

>sit on chair


 You can't see any such thing.

>examine painting


 The painting is a Japanese print of a large blue wave sweeping across
 the scene.  The wave is here much more than a mere oceanic
 circumstance. It's a monster, a giant leviathan threatening with its
 fangs the agile and audacious ships that cross, flexible, the Japanese
 seas. The terrible ocean's claw is so powerful that it seems to
 threaten to devour even the sacred Mount Fuji, presented at the
 background as another victim of the evil wave.
 The placard beneath it reads: KATSUSHIKA HOKUSAI "The Wave", c.1830

>examine window


 The ship looks like it crash landed on a planet.  You can see thick
 foliage growing up around the ship.  Mountains run across the skyline,
 maybe you're in a valley?

>go west


 You can't go that way.



 That's not something you can open.

>break window


 Your attempts are futile.  Even cracked it is meant to withstand the
 pressures of deep space.



 A long conference table made of some shiny alloy.  Nothing is on it.

>examine nothing


 You can't see any such thing.



 You find nothing of interest.

>examine chairs


 They are chairs.

>examine plaque


 It says "Ship's Bridge"

>examine door


 You see nothing special about the bridge door.

>open it


 It seems to be locked.

>unlock it


 What do you want to unlock the bridge door with?

>shower


 That doesn't seem to fit the lock.

>go down



 <span class="floydstyle subheader">North Corridor</span>
 The corridor goes East to West.  The North side of the corridor is a
 stairway with stairs leading both up and down.  A plaque labels the
 stairs direction. A large painting of the three colony ships sent out
 is mounted on the southern bulkhead.

 You can see a painting here.

>go east



 <span class="floydstyle subheader">NorthEast Corridor</span>
 The corridor banks ninety degrees from South to West. Surprisingly the
 lights are maintaining their power levels.  Unfortunately they are
 providing good lighting for a rotting human carcass propped up in the
 corner.

 You can see Rotting Human Carcass here.

 The echos of the Beast arrives from the south.

>SAVE
>cf17
 %% Enter a save filename to write:
 Ok.

>search corpse


 You can't see any such thing.

>search rotting


 You find nothing of interest.

 The beast has found you.

 <span class="floydstyle subheader">Clutches of the Beast</span>
 A pale gaunt man in the shredded ruins of what must have once been the
 ship's uniform stands in front of you.  Choose your next move
 carefully...it may be your last. You can't run!

>undo


 <span class="floydstyle subheader">NorthEast Corridor</span>
 [Previous turn undone.]

>go west



 <span class="floydstyle subheader">North Corridor</span>
 The corridor goes East to West.  The North side of the corridor is a
 stairway with stairs leading both up and down.  A plaque labels the
 stairs direction. A large painting of the three colony ships sent out
 is mounted on the southern bulkhead.

 You can see a painting here.

>go down



 <span class="floydstyle subheader">Cargo Bay</span>
 The ships cargo bay is a wide open room capable of housing multiple
 pieces of heavy equipment necessary to colonize a planet.  It appears
 the bull dozer that was loaded inside broke its holding chains during
 the crash and split the double doors sealing the Northern wall from
 the loading dock.  The control panel for the cargo bay doors is off to
 the side of the dozer.  A broken fork lift is off to one side of the
 hold.  Debris and equipment is scattered across the hold. An active
 terminal sits next to the stairwell.

 You can see a Cargo Hold Door, Active Terminal, a bull dozer, a broken
 fork lift and a control panel here.

>examine terminal


 The faintly lit screen glows an eeiry green.  The screen reads:
  ---U.S.E.F. INTREPID TERMINAL LOG---
 Day 22:  This is.. I'm not sure anymore.  The tumor on my neck has
 stopped throbbing but I can feel something squirming inside....growing
 I think.  The screams of the crew have stopped but...  the things I
 have done...  I wont go back to the bridge... The captain just stares
 at me... accuses me.... I hid my keycard above some room plaque...I
 dont remember which one... I dont want to...
 Day 25:  The screams were replaced... I am not Marquet anymore...I am
 powerful... but hungry... always hungry....the voice agrees with
 me.... keep feeding....
 Day 28:  I found a demon walking the corridors.  He wore a uniform I
 should remember, but my bodiless benefactor..the voice in my head told
 me what to do with this trespasser.  He hid for a while but I found
 him, typing on a terminal like I am.  Ha!  Demons can't spell!  I
 blacked out but when I came to he was disemboweled....like all demons
 should be.  I smashed his terminal in case he was trying to summon
 more devils.  The voice agrees...the voice agrees...

>type on terminal


 I didn't understand that sentence.

>examine control panel


 The control panel for cargo bay doors has deep rents slashed across
 the top of it.  Crusted blood is smeared along its side.  This panel
 is inoperable, but it reminds you that there are auxillary controls
 for the door in the Ship's Bridge.

 The echos of the Beast arrives from above.

>SAVE
>cf18
 %% Enter a save filename to write:
 Ok.

>examine dozer


 It is firmly wedged in the double doors.  You can see through the back
 and front windshield into the loading bay and on to the outside world.

 The beast has found you.

 <span class="floydstyle subheader">Clutches of the Beast</span>
 A pale gaunt man in the shredded ruins of what must have once been the
 ship's uniform stands in front of you.  Choose your next move
 carefully...it may be your last. You can't run!

>undo


 <span class="floydstyle subheader">Cargo Bay</span>
 [Previous turn undone.]

>go up



 <span class="floydstyle subheader">North Corridor</span>
 The corridor goes East to West.  The North side of the corridor is a
 stairway with stairs leading both up and down.  A plaque labels the
 stairs direction. A large painting of the three colony ships sent out
 is mounted on the southern bulkhead.

 You can see a painting here.

>examine plaque


 Ships Bridge: Up.     Cargo Hold:  Down.

 The echos of the Beast arrives from below.

>go down



 <span class="floydstyle subheader">Cargo Bay</span>
 The ships cargo bay is a wide open room capable of housing multiple
 pieces of heavy equipment necessary to colonize a planet.  It appears
 the bull dozer that was loaded inside broke its holding chains during
 the crash and split the double doors sealing the Northern wall from
 the loading dock.  The control panel for the cargo bay doors is off to
 the side of the dozer.  A broken fork lift is off to one side of the
 hold.  Debris and equipment is scattered across the hold. An active
 terminal sits next to the stairwell.

 You can see a Cargo Hold Door, Active Terminal, a bull dozer, a broken
 fork lift and a control panel here.

>fork


 I didn't understand that sentence.

>examine fork


 The pilot's seat is crushed by its protective frame and a metal bar is
 jammed into its controls.  The compartment in the rear looks
 undamaged.

>open compartment


 That's not something you can open.

>examine compartment


 The battery pack in its rear looks salvageable.

>get battery pack


 Taken.

>get metal bar


 You can't see any such thing.

>examine doors


 You can't see any such thing.

>examine door


 You see nothing special about the Cargo Hold Door.

>open it


 It seems to be locked.

>enter dozer


 That's not something you can enter.

>sit on dozer


 That's not something you can sit down on.

>examine windshield


 Steel mesh protects the windshield from anything that could break it

>examine dozer


 It is firmly wedged in the double doors.  You can see through the back
 and front windshield into the loading bay and on to the outside world.

>look through back windshielf


 You can't see any such thing.

>look through back windshield


 You can't see any such thing.

>examine equipment


 The Gas Tank looks salvageable.  If you could find a lighter you may
 be able to COMBINE it with the gas tank to jury rig something.

>get gas tank


 Taken.

>examine debris


 Its in the way

>examine control panel


 The control panel for cargo bay doors has deep rents slashed across
 the top of it.  Crusted blood is smeared along its side.  This panel
 is inoperable, but it reminds you that there are auxillary controls
 for the door in the Ship's Bridge.

>go up



 <span class="floydstyle subheader">North Corridor</span>
 The corridor goes East to West.  The North side of the corridor is a
 stairway with stairs leading both up and down.  A plaque labels the
 stairs direction. A large painting of the three colony ships sent out
 is mounted on the southern bulkhead.

 You can see a painting here.

>go up



 <span class="floydstyle subheader">Conference Room</span>
 You see a large round room with a long conference table surrounded by
 chairs.  A long cracked window runs along  the western wall.  A
 historic painting is mounted across the room from the window on the
 eastern wall.  North of the room is a door with a plaque labeled
 "Ship's Bridge"

 You can see a bridge door, a conference table, Chairs and a historic
 painting here.

>examine plaque


 It says "Ship's Bridge"

>look above plaque


 You can't see any such thing.



 You find nothing of interest.

>go down



 <span class="floydstyle subheader">North Corridor</span>
 The corridor goes East to West.  The North side of the corridor is a
 stairway with stairs leading both up and down.  A plaque labels the
 stairs direction. A large painting of the three colony ships sent out
 is mounted on the southern bulkhead.

 You can see a painting here.

>go east



 <span class="floydstyle subheader">NorthEast Corridor</span>
 The corridor banks ninety degrees from South to West. Surprisingly the
 lights are maintaining their power levels.  Unfortunately they are
 providing good lighting for a rotting human carcass propped up in the
 corner.

 You can see Rotting Human Carcass here.

>go south



 <span class="floydstyle subheader">East Corridor</span>
 The corridor runs North to South with a door on the western wall.  A
 plaque above the door says Kitchen.  Flickering overhead lights
 illuminate claw marks gouged into the eastern wall of the corridor.

>examine plaque


 You feel a keycard resting on the top of the plaque.

>get keycard


 Taken.

>examine claw


 Deep gouges in the metal wall, whatever did this was strong.

>go north



 <span class="floydstyle subheader">NorthEast Corridor</span>
 The corridor banks ninety degrees from South to West. Surprisingly the
 lights are maintaining their power levels.  Unfortunately they are
 providing good lighting for a rotting human carcass propped up in the
 corner.

 You can see Rotting Human Carcass here.

>go west



 <span class="floydstyle subheader">North Corridor</span>
 The corridor goes East to West.  The North side of the corridor is a
 stairway with stairs leading both up and down.  A plaque labels the
 stairs direction. A large painting of the three colony ships sent out
 is mounted on the southern bulkhead.

 You can see a painting here.

>go up



 <span class="floydstyle subheader">Conference Room</span>
 You see a large round room with a long conference table surrounded by
 chairs.  A long cracked window runs along  the western wall.  A
 historic painting is mounted across the room from the window on the
 eastern wall.  North of the room is a door with a plaque labeled
 "Ship's Bridge"

 You can see a bridge door, a conference table, Chairs and a historic
 painting here.

>examine keycard


 Its the keycard to the ship's bridge

>unlock door with keycard


 You unlock the bridge door.

>push save


 You can't see any such thing.

>SAVE
>cf19
 %% Enter a save filename to write:
 Ok.

>go north


 (first opening the bridge door)

 <span class="floydstyle subheader">Ship's Bridge</span>
 A large cockpit window is straight ahead from the door.  Two piloting
 couches are in front of a control board under the window.  On both the
 Eastern and Western Walls are cryochambers. Next to the door sits a
 glowing terminal.

 You can see a bridge door, Piloting couches, a Western Cryochamber
 (empty) and Active Terminal here.

>examine terminal


 The faintly lit screen glows an eeiry green.  The screen reads:
  ---U.S.E.F. INTREPID TERMINAL LOG---
 Day 17:  I couldnt take it anymore.  The crew...sleeping in their
 chambers wouldn't stop screaming in my head.  I killed them.  I killed
 all the ones who accused me with thier eyes, may god have mercy on my
 soul.  But I... I was so hungry... something is wrong with me... maybe
 it was the water, maybe... This bulge on my neck wont stop growing.
 It feels like it's shooting tendrils through my body... and the
 dreams!
 Day 20:  I'm in hell.  I crashed the ship and this is hell.  The
 nightmares that plague me last into my waking hours.  The Captain is
 my own personal tormentor...mocking me from his throne.  I'm locking
 the bridge...I dont want the Captain to follow me....



 The faintly lit screen glows an eeiry green.  The screen reads:
  ---U.S.E.F. INTREPID TERMINAL LOG---
 Day 17:  I couldnt take it anymore.  The crew...sleeping in their
 chambers wouldn't stop screaming in my head.  I killed them.  I killed
 all the ones who accused me with thier eyes, may god have mercy on my
 soul.  But I... I was so hungry... something is wrong with me... maybe
 it was the water, maybe... This bulge on my neck wont stop growing.
 It feels like it's shooting tendrils through my body... and the
 dreams!
 Day 20:  I'm in hell.  I crashed the ship and this is hell.  The
 nightmares that plague me last into my waking hours.  The Captain is
 my own personal tormentor...mocking me from his throne.  I'm locking
 the bridge...I dont want the Captain to follow me....

>examine cryochamber


 (the Western Cryochamber)
 Above the chamber is labeled "Co-Pilot Pistrix, Marquet de".  It looks
 like the chamber survived the crash unscathed.

>examine couches


 Crossing seatbelts help to keep the pilot secure while the ship is in
 the free fall of space.



 Through the spiderweb of cracks you can see a boggy lake and field of
 tall grass.  Off to the west the field of grass is butted up against a
 thick forest.  Mountains run across the skyline, you must be in a
 valley.

>examine eastern


 Above the chamber is labeled "Captain Rogers, Steven".  The chamber
 itself is a burnt out husk.  The scorched remains of a skeleton are
 still slumped inside.

>examine skeleton


 The blackened remains of Captain Rogers smell faintly like crispy
 chicken.

>examine control board


 There are so many screens, flipswitches, and dials here you wouldnt
 know where to start.  Half of the board is burned out anyways.

>examine flipswitches


 There are so many screens, flipswitches, and dials here you wouldnt
 know where to start.  Half of the board is burned out anyways.

>examine screens


 There are so many screens, flipswitches, and dials here you wouldnt
 know where to start.  Half of the board is burned out anyways.

>search captain


 You find nothing of interest.

>examine captain


 The blackened remains of Captain Rogers smell faintly like crispy
 chicken.

>get all


 There are none at all available!



 (first taking the scorched skeleton)
 That's hardly portable.

>drink captain


 There's nothing suitable to drink here.



 There are so many screens, flipswitches, and dials here you wouldnt
 know where to start.  Half of the board is burned out anyways.



 You see nothing special about the bridge door.



 <span class="floydstyle subheader">Ship's Bridge</span>
 A large cockpit window is straight ahead from the door.  Two piloting
 couches are in front of a control board under the window.  On both the
 Eastern and Western Walls are cryochambers. Next to the door sits a
 glowing terminal.

 You can see a bridge door, Piloting couches, a Western Cryochamber
 (empty) and Active Terminal here.

>look


 <span class="floydstyle subheader">Ship's Bridge</span>
 A large cockpit window is straight ahead from the door.  Two piloting
 couches are in front of a control board under the window.  On both the
 Eastern and Western Walls are cryochambers. Next to the door sits a
 glowing terminal.

 You can see a bridge door, Piloting couches, a Western Cryochamber
 (empty) and Active Terminal here.



 You can't see any such thing.



 You can't see any such thing.

>sit on couches


 That's not something you can sit down on.

>examine seatbelts


 They are seatbelts.  They go click

>click seatbelts


 I didn't understand that sentence.

>examine gas tank


 A cannister filled with a highly flammable substance



 You can't see any such thing.

>take tank


 You already have that.

>examine controls


 You can't see any such thing.

>examine control panel


 I only understood you as far as wanting to examine the control board.

>examine control board


 There are so many screens, flipswitches, and dials here you wouldnt
 know where to start.  Half of the board is burned out anyways.

>examine dials


 There are so many screens, flipswitches, and dials here you wouldnt
 know where to start.  Half of the board is burned out anyways.

>go north


 You can't go that way.

>open window


 That's not something you can open.

>break window


 Violence isn't the answer to this one.

>go west


 You can't go that way.

>examine w


 You see nothing unexpected in that direction.

>examine western


 Above the chamber is labeled "Co-Pilot Pistrix, Marquet de".  It looks
 like the chamber survived the crash unscathed.

>search western


 The Western Cryochamber is empty.

>go south



 <span class="floydstyle subheader">Conference Room</span>
 You see a large round room with a long conference table surrounded by
 chairs.  A long cracked window runs along  the western wall.  A
 historic painting is mounted across the room from the window on the
 eastern wall.  North of the room is a door with a plaque labeled
 "Ship's Bridge"

 You can see a bridge door, a conference table, Chairs and a historic
 painting here.

>get chairs


 They are fastened to the floor
>get painting


 It is securely fastened to the bulkhead
>look behind painting


 You can't see any such thing.

>go down



 <span class="floydstyle subheader">North Corridor</span>
 The corridor goes East to West.  The North side of the corridor is a
 stairway with stairs leading both up and down.  A plaque labels the
 stairs direction. A large painting of the three colony ships sent out
 is mounted on the southern bulkhead.

 You can see a painting here.

>go south


 You can't go that way.

>go west



 <span class="floydstyle subheader">NorthWest Corridor</span>
 The corridor banks ninety degrees from South to East. An unhappy face
 has been drawn on the wall in a crusty reddish brown substance.

>go south



 <span class="floydstyle subheader">West Corridor</span>
 The corridor runs North to South.  The lights out in this corridor and
 shadows lie heavily in all the corners.  Light spills in from the
 adjoining corridors and play upon a shadowed door on the eastern wall
 and a ladder well on the western wall.

>go east



 <span class="floydstyle subheader">Kitchen</span>
 The kitchen looks as if a tornado has blown through it.  All the
 cabinets have been opened, food stuffs have been consumed and the
 boxes torn to shreds and scattered through the room.  A refrigerator
 lays on its side in one corner.  The oven appears to be the only
 appliance that was too heavy to be moved.  On the wall across from the
 kitchenette area is a terminal.  Doors are on both the East and West
 wall.

 You can see an oven (empty), a refrigerator (closed), a cabinets
 (empty) and Active Terminal here.

>examine oven


 You can see a pilot light inside.
>get pilot


 Taken.

>combine it with gas


 You now have MacGuyver's Flamethrower.

>take back


 You can't see any such thing.

>examine rat


 You can't see any such thing.

>open fridge


 You open the refrigerator, revealing a Six Legged Rat Creature.

>examine rat


 The creature hisses at you and bolts from the kitchen.

>undo


 <span class="floydstyle subheader">Kitchen</span>
 [Previous turn undone.]

>torch rat


 I didn't understand that sentence.

>combine flamethrower with rat


 (first taking the Six Legged Rat Creature)
 The creature hisses at you and bolts from the kitchen.

>undo

>undo

 <span class="floydstyle subheader">Kitchen</span>
 [Previous turn undone.]



 <span class="floydstyle subheader">Kitchen</span>
 [Previous turn undone.]

>examine fridge


 A horrid smell is wafting from inside.  It sounds as if something is
 moving inside.

 In the refrigerator is a Six Legged Rat Creature.

>shoot flamethrower at rat


 I didn't understand that sentence.

>shoot rat


 I didn't understand that sentence.



 I only understood you as far as wanting to flame.

>examine flamethrower


 Dear MacGuyver, enclosed is a rubber band, a paper clip, and a
 drinking straw. Please save my dog.

>use flamethrower


 I didn't understand that sentence.



 I only understood you as far as wanting to flame.

>throw flame


 You can't see any such thing.

>light flame


 You can't see any such thing.

>light flamethrower


 This dangerous act would achieve little.



 Violence isn't the answer to this one.

>get rat


 The creature hisses at you and bolts from the kitchen.

>undo


 <span class="floydstyle subheader">Kitchen</span>
 [Previous turn undone.]

>inventory


 You are carrying:
   MacGuyver's Flamethrower
   a Keycard
   a Battery Pack
   a shower
   an uniform (being worn)

>go east



 <span class="floydstyle subheader">East Corridor</span>
 The corridor runs North to South with a door on the western wall.  A
 plaque above the door says Kitchen.  Flickering overhead lights
 illuminate claw marks gouged into the eastern wall of the corridor.

>go north



 <span class="floydstyle subheader">NorthEast Corridor</span>
 The corridor banks ninety degrees from South to West. Surprisingly the
 lights are maintaining their power levels.  Unfortunately they are
 providing good lighting for a rotting human carcass propped up in the
 corner.

 You can see Rotting Human Carcass here.

>go west



 <span class="floydstyle subheader">North Corridor</span>
 The corridor goes East to West.  The North side of the corridor is a
 stairway with stairs leading both up and down.  A plaque labels the
 stairs direction. A large painting of the three colony ships sent out
 is mounted on the southern bulkhead.

 You can see a painting here.

>go down



 <span class="floydstyle subheader">Cargo Bay</span>
 The ships cargo bay is a wide open room capable of housing multiple
 pieces of heavy equipment necessary to colonize a planet.  It appears
 the bull dozer that was loaded inside broke its holding chains during
 the crash and split the double doors sealing the Northern wall from
 the loading dock.  The control panel for the cargo bay doors is off to
 the side of the dozer.  A broken fork lift is off to one side of the
 hold.  Debris and equipment is scattered across the hold. An active
 terminal sits next to the stairwell.

 You can see a Cargo Hold Door, Active Terminal, a bull dozer, a broken
 fork lift and a control panel here.

>examine equipment


 Its in the way

>clear debris


 It is fixed in place.

>clear equipment


 It is fixed in place.

>examine bull dozer


 It is firmly wedged in the double doors.  You can see through the back
 and front windshield into the loading bay and on to the outside world.

>examine loading bay


 You can't see any such thing.

>go up



 <span class="floydstyle subheader">North Corridor</span>
 The corridor goes East to West.  The North side of the corridor is a
 stairway with stairs leading both up and down.  A plaque labels the
 stairs direction. A large painting of the three colony ships sent out
 is mounted on the southern bulkhead.

 You can see a painting here.

>go up



 <span class="floydstyle subheader">Conference Room</span>
 You see a large round room with a long conference table surrounded by
 chairs.  A long cracked window runs along  the western wall.  A
 historic painting is mounted across the room from the window on the
 eastern wall.  North of the room is a door with a plaque labeled
 "Ship's Bridge"

 You can see a bridge door, a conference table, Chairs and a historic
 painting here.

>go north



 <span class="floydstyle subheader">Ship's Bridge</span>
 A large cockpit window is straight ahead from the door.  Two piloting
 couches are in front of a control board under the window.  On both the
 Eastern and Western Walls are cryochambers. Next to the door sits a
 glowing terminal.

 You can see a bridge door, Piloting couches, a Western Cryochamber
 (empty) and Active Terminal here.

>combine battery pack with control board


 (first taking the control board)
 That's hardly portable.

>fix control board


 I didn't understand that sentence.

>get terminal


 That's fixed in place.



 You can't see any such thing.



 You smell nothing unexpected.



 You can't see any such thing.

>examine door


 You see nothing special about the bridge door.

>close door


 You close the bridge door.



 You can't see any such thing.

>lock door


 What do you want to lock the bridge door with?

>keycard


 You lock the bridge door.

>open door


 It seems to be locked.

>unlock it


 What do you want to unlock the bridge door with?

>keycard


 You unlock the bridge door.

>open it


 You open the bridge door.



 You can't see any such thing.

>inventory


 You are carrying:
   MacGuyver's Flamethrower
   a Keycard
   a Battery Pack
   a shower
   an uniform (being worn)

>turn on shower


 You hear the groaning of pipes, but no water emerges.

>wait


 Time passes.

>wait


 Time passes.

>xyzzy


 I didn't understand that sentence.

>help


 I didn't understand that sentence.

>go south



 <span class="floydstyle subheader">Conference Room</span>
 You see a large round room with a long conference table surrounded by
 chairs.  A long cracked window runs along  the western wall.  A
 historic painting is mounted across the room from the window on the
 eastern wall.  North of the room is a door with a plaque labeled
 "Ship's Bridge"

 You can see a bridge door, a conference table, Chairs and a historic
 painting here.

>search table


 There is nothing on the conference table.

>go down



 <span class="floydstyle subheader">North Corridor</span>
 The corridor goes East to West.  The North side of the corridor is a
 stairway with stairs leading both up and down.  A plaque labels the
 stairs direction. A large painting of the three colony ships sent out
 is mounted on the southern bulkhead.

 You can see a painting here.

>go west



 <span class="floydstyle subheader">NorthWest Corridor</span>
 The corridor banks ninety degrees from South to East. An unhappy face
 has been drawn on the wall in a crusty reddish brown substance.

>go south



 <span class="floydstyle subheader">West Corridor</span>
 The corridor runs North to South.  The lights out in this corridor and
 shadows lie heavily in all the corners.  Light spills in from the
 adjoining corridors and play upon a shadowed door on the eastern wall
 and a ladder well on the western wall.

 You can see an echos of the Beast here.

 The echos of the Beast goes down.

>go down



 <span class="floydstyle subheader">Ladder Well</span>
 Debris clutters the lower rungs. You cant go any further

 You can see an echos of the Beast here.

>attack beast with flamethrower


 I only understood you as far as wanting to attack the echos of the
 Beast.

>attack beast




 <span class="floydstyle i">*** The Beast goes up in flames, writihing around pitifully.</span>
 <span class="floydstyle i">You can see a parasitic lump attached to the back of its neck flailing</span>
 <span class="floydstyle i">out crab-like mandibles in agony.  After a painful amount of time, the</span>
 <span class="floydstyle i">Beast collapses into a pile of tarry goo.</span>
 ##
 ##
 <span class="floydstyle subheader">You are finally free of the terror of the beast and can leave the</span>
 ship peacefully.  You should probably stay away from the water
 though... ***




 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo


 <span class="floydstyle subheader">Ladder Well</span>
 [Previous turn undone.]

>listen to echos


 You can't see any such thing.

>examine echos


 You can't see any such thing.

>look


 <span class="floydstyle subheader">Ladder Well</span>
 Debris clutters the lower rungs. You cant go any further

 You can see an echos of the Beast here.

 The echos of the Beast goes up.

>go up



 <span class="floydstyle subheader">West Corridor</span>
 The corridor runs North to South.  The lights out in this corridor and
 shadows lie heavily in all the corners.  Light spills in from the
 adjoining corridors and play upon a shadowed door on the eastern wall
 and a ladder well on the western wall.

 You can see an echos of the Beast here.

>examine beast


 You can hear the shuffling of the beast nearby

 The echos of the Beast goes down.

>go down



 <span class="floydstyle subheader">Ladder Well</span>
 Debris clutters the lower rungs. You cant go any further

 You can see an echos of the Beast here.

>wait


 Time passes.

 The echos of the Beast goes up.

>go up



 <span class="floydstyle subheader">West Corridor</span>
 The corridor runs North to South.  The lights out in this corridor and
 shadows lie heavily in all the corners.  Light spills in from the
 adjoining corridors and play upon a shadowed door on the eastern wall
 and a ladder well on the western wall.

 You can see an echos of the Beast here.

>wait


 Time passes.

 The echos of the Beast goes east.

>go east



 <span class="floydstyle subheader">Kitchen</span>
 The kitchen looks as if a tornado has blown through it.  All the
 cabinets have been opened, food stuffs have been consumed and the
 boxes torn to shreds and scattered through the room.  A refrigerator
 lays on its side in one corner.  The oven appears to be the only
 appliance that was too heavy to be moved.  On the wall across from the
 kitchenette area is a terminal.  Doors are on both the East and West
 wall.

 You can see an echos of the Beast, an oven (empty), a refrigerator (in
 which is a Six Legged Rat Creature), a cabinets (empty) and Active
 Terminal here.

>wave at beast


 You can't see any such thing.
