>load sleepmask threecardtrick



 Have you played interactive fiction before?

>y


 In that case, please press any key to continue when there's a pause,
 such as right now!

 They said that it couldn't be done. Or anyway, they said that if it
 could be done that nobody could do it, which amounts to the same
 thing.

 But then somebody went ahead and did it.

 Not the two-card trick. Oh no. That's last season. Everyone was
 amazed, and everyone definitely should have been amazed. It was
 amazing, after all. Odds beaten. Minds boggled. Hearts won. You went
 to lengths that no one would ever imagine, which is just how you'd
 like to keep it. Keep them guessing. Keep your reputation, too, as the
 most famous prestidigitator around here.

 Well, that's not going to happen. Not unless you do something about
 this new upstart. Everyone thinks that he must have some talent or
 skill that you don't.
 skill that you don't.Poppycock!

 You know exactly what he's got, and soon enough it's going to be
 yours. Talent and skill aren't anywhere in the picture. It would take
 something much more than that to perform what he's started to
 pompously call his…
 pompously call his…# Three-Card Trick
 An Honest Deception by Chandler Groover
 Release 1 / Serial number 160323 / Inform 7 build 6M62 (I6/v6.33 lib
 6/12N)

 <span class="floydstyle subheader">At the Exposition (in your booth (on your chair))</span>
 You've been sitting here for ages and there's no interest. On the
 table your cards are stacked neatly and gathering dust. All right,
 they're not <span class="floydstyle em">actually</span> gathering dust, but they're drawing more
 dust than they are spectators. In fact, it's safe to say that you
 won't be receiving any attention as long as Ivan's still in business.
 You've been watching patrons stream into his tent all afternoon.

 It's time to put an end to that. March right out there, confront the
 charlatan.

>inventory

 You're wearing a tuxedo, a platinum medal, and a top hat, and you're
 carrying a notice and a compass.

>examine hat

 A magician isn't a magician without a top hat.

>examine medal

 When Lady Gascogne first pinned this medal to your jacket, it meant
 that you were actually magnificent. But that was last season. Now the
 medal's started to blacken and Lady Gascogne's tastes have turned
 toward three-card tricks instead.

>search hat

 There's absolutely nothing inside your top hat.

>examine tux

 A magician isn't a magician without a tuxedo.

>read notice

 It's a sign that says <span class="floydstyle em">'Out to Lunch'</span> in cursive lettering.
 You have no plans to go to lunch. Nobody ever does who uses signs like
 these. But it's the traditional excuse to slip away.

>look

 <span class="floydstyle i">At the Exposition (in your booth (on your chair))</span>
 You're sitting behind your table with your cards stacked before you,
 but you're not attracting any spectators.

 Outside you can see Ivan's tent across the exposition floor.

>verbose

 Three-Card Trick is now in its "verbose" mode, which always gives long
 descriptions of locations (even if you've been there before).

>put down sign

 You haven't had any spectators today, and that won't change without
 some subterfuge. But you still set an <span class="floydstyle em">'Out to Lunch'</span> sign on
 your table before leaving. Just in case.

>examine compass

 Not a normal magnetic compass by any measure. This baby's
 astrologically attuned. Rather than pointing north, it points toward
 the nearest nexus. Pragmatically speaking, that means you can easily
 find your way around the exposition by walking <span class="floydstyle em">inward</span> to its
 center or <span class="floydstyle em">outward</span> away from it.

 You don't want to think about what you had to do to get this compass.

>get up

 You rise from your chair.

>out

 <span class="floydstyle subheader">At the Exposition</span>
 Ah yes, the exposition, where fortunes are made and unmade every
 season. It's a madhouse, jammed with prospective magicians at their
 stalls. They stretch outward as far as you can see. But there's a
 hidden order involved: if you look overhead, you can study the stars
 through the ceiling's glass dome, and the exposition's floorspace is
 aligned to their constellations. You know, sacred geometry. That's why
 it's a big deal that your booth is at the center (where you belong),
 and that Ivan's tent is there too (where he does not).

 There's a crowd at his tent. You can't help but eavesdrop.

 "I never saw anything like that in my life!" one lady says. "How
 <span class="floydstyle em">does</span> he do it?"

 "I can't imagine," says another. "It defies comprehension…"

>examine ivan's tent

 One word to describe Ivan's tent? Ostentatious. It's like a little
 bigtop striped silver and gold, and there's a flag over the entrance
 with <span class="floydstyle em">'Ivan the Incredible'</span> plastered across it in the largest
 font that could be crammed onto the fabric. Tacky, that's another
 word. Ugly. Tasteless. Vulgar. You could keep going.

>enter ivan's tent

 You shoulder your way through the crowd. Ladies step aside with
 disapproving gasps.

 <span class="floydstyle i">At the Exposition (in Ivan's tent)</span>
 Inside the tent, more ladies continue to part as you pass, dividing
 like curtains to reveal the spectacle ahead: Ivan sitting at his table
 with some starstruck ingénue standing nearby. She's got one hand
 clamped to her mouth like she can't believe what just happened, and
 the other ladies are applauding. Meanwhile Ivan is reshuffling his
 deck with a smile on his face that you would <span class="floydstyle em">love</span> to wipe
 away.

 "Why, goodness gracious!" he exclaims when he sees you. "Morgan the
 Magnificent! Come to pay your respects, have you, my dear? I don't
 suppose there's much demand for two-card tricks these days… it must
 be
 lonely over in that little booth."

 Everyone is staring now. The timing's right. You waited until this
 moment to talk to Ivan, and it's going to pay off in spades. It had
 <span class="floydstyle em">better</span> pay off.

>talk to ivan

 "You're a fraud," you tell Ivan. "A shyster. A crook. There's no way
 you could do a three-card trick. You're just suckering these suckers.
 And you call yourself Ivan the Incredible. More like Ivan the
 Imposter!"
>examine ivan
 Imposter!"
 Hmm, well, that didn't quite land. Things sound better when you say
 them in your head, but it doesn't matter. All the spectators are
 scandalized. They're fanning themselves like they've got the vapors,
 and putting the backs of their hands to their foreheads, and generally
 swooning. But Ivan just keeps smiling.
>talk to ivan
 swooning. But Ivan just keeps smiling.
 "Is that a challenge, my dear?" he asks you, and his voice is like
 castor oil. "Very well. I'll perform the trick now, and if I'm such a
 fraud then you'll expose me. How does that arrangement sound?"

 "You'll regret it," you tell him.

 "We'll see. But first I suppose that you'll want to search my person
 and my table and my cards? Go right ahead. I have nothing to hide.
 Nothing up my sleeve, as we magicians say."

 He rises and opens his arms in a gesture that means: Try your best,
 you won't win.

>examine table

 Running your hands over the tabletop reveals nothing unusual. Nor does
 running your hands below the table, or crouching to study its
 underside, or looking behind it. It is, for all intents and purposes,
 a perfectly mundane piece of furniture.

 "I could perform with any table," Ivan boasts.

>search ivan

 Ivan offered to let you search him and you're going to take
 <span class="floydstyle em">full</span> advantage while you can. There's nothing too
 inconsequential for your attention. You pat him down and turn his
 jacket out. You reach into his pockets. You look inside his top hat.
 You even pull open his mouth to examine his teeth. Your fingers are
 <span class="floydstyle em">everywhere</span>.

 "Heavens me!" Ivan says when you're done. "I don't think that an
 autopsy would uncover anything you just didn't."

>examine cards

 Before Ivan touches this deck again, you're going to make sure that
 it's shuffled <span class="floydstyle em">thoroughly</span>. You cut the cards and riffle them.
 They arc between your hands. Red and black diamonds, clubs, hearts,
 spades. Fluttering waterfalls. What you're doing is its own
 performance, but <span class="floydstyle em">of course</span> everybody looks bored. You're not
 the star today. At least when you smack the deck back onto the table,
 you know there's no way that it's stacked.

 "Why, it's almost as though you distrust me!" Ivan says.

 That remark, naturally, gets plenty of laughs from the peanut gallery.

 Well, you suppose that should do it. Time to finally see Ivan's trick.

>wait

 This is no time to wait around.

>search ivan's sleeves

 You pry open Ivan's sleeves, stare into them, feel their satin lining,
 roll them up and down, scrunch their fabric between your fingers. Not
 only that, but you feel Ivan's wrists, his arms, his hands.

 You find nothing.

 "What did I tell you?" he says, and the ladies in the tent murmur with
 awe, as if he's already performed some miracle.

>watch trick

 You can't see any such thing.

>look

 <span class="floydstyle i">At the Exposition (in Ivan's tent)</span>
 Adoring ladies are clustered around Ivan at his table.

>talk to ivan

 "All right," you say. "I'm satisfied. But I'm going to <span class="floydstyle em">watch you</span>
 <span class="floydstyle em">like a hawk</span>."

 "I wouldn't have it any other way," Ivan replies.

 He returns to his chair and the spectating ladies herd closer to see.
 They're a circle and you're in their center, pressed up to the table
 as Ivan wiggles his fingers in the air. Every wiggle produces a new
 "Ooh!" and "Aah!" from the crowd, despite the fact that he hasn't
 <span class="floydstyle em">done</span> anything yet. Talk about easy to please.
>again
 <span class="floydstyle em">done</span> anything yet. Talk about easy to please.
 He draws the top card from his deck and places it face-down on the
 table.
>again
 table.
 One.
>again
 One.
 He draws the next card from his deck and places it face-down on the
 table.
>again
 table.
 Two.
>again
 Two.
 You can feel the suspense in the tent. Everyone holding their breath.
 All eyes unblinking. Gazes pinned to the table with its two cards laid
 out beside each other. This is the limit. Nobody's taken the trick
 further than this. Nobody's taken the trick further than you. But then
 Ivan reaches for another card…
>again
 Ivan reaches for another card… as the ladies gasp…
>again
 Ivan reaches for another card… as the ladies gasp… and he lifts
 that
 card…
>again
 card… and places it face-down on the table.
>again
 card… and places it face-down on the table.
 Three.
>again
 Three.
 "Pick a card," he says.

>pick a card

 (the first card)
 You pick a card and hold it to your chest, but Ivan just smiles again.

 "I understand, my dear. You're being cautious," he says. "But don't
 presume that I need anything as common as my eyeballs to see what card
 you've chosen. My vision runs deeper than that… deep… deep… into
 the
 mystical abyss where cause births effect and every decision is made. I
 can see your card naked before me: a paper rectangle emblazoned with
 glowing iconography! I can see it… see it right there…!"
>wait
 glowing iconography! I can see it… see it right there…!"
 What you see is a giant ham. Ivan's rubbing his temples, eyes pressed
 tightly shut.
>again
 tightly shut.
 "Mmm, yes, it's coming to me," he intones. "I can see… I can see…
>again
 "Mmm, yes, it's coming to me," he intones. "I can see… I can see… a
 deuce of clubs!"
>again
 deuce of clubs!"
 Now his eyes are open, boring into yours.
>examine card
 Now his eyes are open, boring into yours.
 You lay a deuce of clubs on the table.
>again
 You lay a deuce of clubs on the table.
 Applause erupts inside the tent, drowning out everything else. You
 lost. Ivan won. His devotees rally around him, throwing their arms
 high, laughing and weeping with joy. Their reaction is almost too much
 for him to handle. They're ready to cart him around overhead in his
 chair. It's only after his most <span class="floydstyle em">humble</span> and
 <span class="floydstyle em">gentlemanly</span> protestations that they relent, but they're still
 twirling their parasols and buzzing like bees.

 For the moment, you've been forgotten, and it'll take more than a
 moment for anyone to remember you again. Luckily you came prepared for
 that. Even luckier, you got what you wanted.

>look

 <span class="floydstyle i">At the Exposition (in Ivan's tent)</span>
 Adoring ladies are clustered around Ivan at his table.

>inventory

 You're wearing a tuxedo, a platinum medal, and a top hat, and you're
 carrying Ivan's key and a compass.

>examine key

 Gold-plated and gaudy, to match Ivan's personality.

>examine chair

 Ivan's chair is just like any other magician's chair, although you
 feel sorry for the thing for having to come into contact with such a
 huge ass every day.

>look

 <span class="floydstyle i">At the Exposition (in Ivan's tent)</span>
 Adoring ladies are clustered around Ivan at his table.

>go north

 The only way out is, well, <span class="floydstyle em">out</span>.

>out

 It takes all your willpower to suppress a smile as you step outside.
 Your skills at sleight of hand have served you well. And your planning
 was perfect: with Ivan still distracted in his tent, he'll never
 notice that his key's gone missing. Until it's too late, anyway.

 Initially, to be honest, you were unsure, but now you <span class="floydstyle em">know</span>
 that you're on the right track. And you've got more than a guess about
 what this key will unlock, and where to find it: underground.
>go down
 what this key will unlock, and where to find it: underground.<span class="floydstyle i">At the</span>
 <span class="floydstyle i">Exposition</span>
 Here at the exposition's center are your booth and Ivan's tent, around
 which a crowd has gathered.

 Outward are more magicians at more stations.

>underground

 That's not a verb I recognize.

>enter booth

 <span class="floydstyle i">At the Exposition (in your booth)</span>
 An <span class="floydstyle em">'Out to Lunch'</span> notice is standing beside your cards on the
 table, with your chair pushed back.

 Outside you can see Ivan's tent across the exposition floor.

>dig

 Digging around here would just be a waste.

>go down

 The only way out is, well, <span class="floydstyle em">out</span>.

>out

 <span class="floydstyle i">At the Exposition</span>
 Here at the exposition's center are your booth and Ivan's tent, around
 which a crowd has gathered.

 Outward are more magicians at more stations.

>exits

 That's not a verb I recognize.

>go down

 You won't make any progress going that way.

>go out

 You won't make any progress going that way.

>go up

 You won't make any progress going that way.

>enter ivan's booth

 <span class="floydstyle i">At the Exposition (in Ivan's tent)</span>
 Adoring ladies are clustered around Ivan at his table.

>go down

 The only way out is, well, <span class="floydstyle em">out</span>.

>out

 <span class="floydstyle i">At the Exposition</span>
 Here at the exposition's center are your booth and Ivan's tent, around
 which a crowd has gathered.

 Outward are more magicians at more stations.

>out

 You wander out into the exposition.

 <span class="floydstyle subheader">At the Exposition</span>
 Stalls and stalls and stalls in rows and rows and rows. They seem to
 continue forever, although there's a definite limit at their outer
 edge where the exposition stops, which means there's a limit to how
 many magicians can perform. That's a problem for any magicians who
 don't qualify, but it's not <span class="floydstyle em">your</span> problem, and it's not a
 problem for the sightseers bustling through the exposition in huge
 droves.

 There's one sightseer out there whose opinion matters more than
 anyone: Lady Gascogne. You can't see her now. You just know that she's
 making the rounds with her eyes peeled for the newest sensation. And
 that sensation is going to be Ivan the Incredible unless you make sure
 that it's not.

>go down

 You won't make any progress going that way.

>examine stalls

 So many magicians in so many stalls. What a sight to behold and what a
 colossal waste. None of these stalls are aligned properly. Not that
 anyone knows the difference except you.

>out

 <span class="floydstyle subheader">At the Exposition</span>
 As you near the exposition's fringe, you can see where its glass dome
 curves down toward the ground. Beyond that dome's the barricade.
 Beyond that barricade's the outside world. Guardsmen are patrolling
 its wall, their arms drawn at perpetual ready, prepared to dispatch
 uninvited magicians who would try scaling their way inside.

 You're not concerned with that. Instead, there's a trapdoor with your
 name on it over behind a derelict penny arcade.

>examine arcade

 Back in the day, a machine was actually the first 'person' to
 successfully perform a one-card trick. That led to penny arcades like
 this being churned out <span class="floydstyle em">en masse</span>, each equipped with its own
 robotic card-dealing magician. But the first machine's success was a
 fluke. All the penny arcades were useless. Which is why human
 magicians like you are still around.

>examine dome

 You know those bell jars that people use to cover clocks or whatever
 on their mantelpieces? That's just what this glass dome is like. A
 gigantic bell jar over the exposition.

>go down

 You open the trapdoor and slip down undetected.

 <span class="floydstyle subheader">Under the Exposition</span>
 You'll never forget the first time you explored down here. Even with
 your compass, you were totally lost for hours. Just darkness and
 garbage and steel columns bracing the ceiling in every direction.

 At the moment, you know where you are because the trapdoor's overhead,
 but it's easy to get turned around (read: inevitable). Identical
 passageways open to the north, south, east, and west.

>SAVE
>cf3
 %% Enter a save filename to write:

>in

 <span class="floydstyle i">Under the Exposition</span>
 Identical passageways open to the south, west, north, and east.

 Threadbare tuxedoes are mounded around you waist-high.

>in

 <span class="floydstyle i">Under the Exposition</span>
 Identical passageways open to the north, south, west, and east.

 Moldy satin bouquets carpet the floor.

>in

 <span class="floydstyle i">Under the Exposition</span>
 Okay, you're headed in the right direction. You recognize the two
 skeletons on the ground here from the last time you came through. Not
 that you thought you would <span class="floydstyle em">really</span> lose your way again, but
 it's still reassuring to find a landmark.

 Identical passageways open to the north, south, east, and west.

>in

 <span class="floydstyle i">Under the Exposition</span>
 Identical passageways open to the east, south, north, and west.

 You have to kick your way through woven baskets packed with ropes.

>in

 <span class="floydstyle i">Under the Exposition</span>
 Identical passageways open to the north, south, east, and west.

 Wands, wands, wands. Who uses wands? No one. That's why they're dumped
 here.

>in

 <span class="floydstyle i">Under the Exposition</span>
 Finally you reach the center. There's more junk piled here than
 anywhere else. Swords designed for swallowing, and saws designed to
 cut ladies in half, and handkerchiefs and pointy hats and cloaks
 patterned with stars, and cups and balls, and chains and guillotines,
 and boxes with mirrors in them, and padlocks and lockpicks. Enough
 miscellaneous garbage to orchestrate a thousand magic tricks.

 But what's this? Oho, something <span class="floydstyle em">new</span>: a steamer trunk sitting
 right out in the open. Definitely wasn't there before. Definitely
 stamped with the initials I.I.

>examine trunk

 Enormous, leather, bound in buckled straps. This is the sort of trunk
 that people imagine when they think about trunks, not the sort of
 trunk that anyone actually <span class="floydstyle em">owns</span>. Except for Ivan. The man
 must not know the meaning of the word discretion.

>open turnk

 You can't see any such thing.

>open trunk

 You open the trunk using Ivan's filched key. It's a cinch. No
 additional security. No extra obstacles. Like the fool never even
 expected that he would be robbed. Oiled hinges slide back with a
 pleasant smoothness as the lid rises, and then you're looking down at
 the interior.
>examine trunk
 the interior.
 This is what you <span class="floydstyle em">knew</span> you'd find.
>again
 This is what you <span class="floydstyle em">knew</span> you'd find. Even still, it takes you
 somewhat by surprise.
>again
 somewhat by surprise.
 Sitting there in the trunk is a pale glistening slab like a raw
 chicken breast. Maybe calling it a chicken breast doesn't quite paint
 the picture. It's got arms and legs but they're no more than stubs,
 and its head is as big as its body. So it's more like two raw chicken
 breasts that have been slapped together. Its eyes are sunk way back
 into its head and it's got an itty-bitty toothless mouth. All gums,
 that toothless mouth. Its stubby arms are wiggling and it's mumbling
 words that sound more like lip-smacks: "…three of spades… nine of
 hearts… king of clubs…"

>talk to trunk

 Not much conversation there.

>examine trunk

 Enormous, leather, bound in buckled straps. This is the sort of trunk
 that people imagine when they think about trunks, not the sort of
 trunk that anyone actually <span class="floydstyle em">owns</span>. Except for Ivan. The man
 must not know the meaning of the word discretion.

 Right now the trunk is open, and Ivan's grandmother is sitting inside
 mumbling: "…five of hearts… four of spades… king of clubs…"

>talk to grandmother

 So you're Ivan's grandmother, huh? What a <span class="floydstyle em">pleasure</span> to meet.
 You must be so proud of your grandson's success, unless you're aware
 he's a slimeball and a cheater. But of course you're aware, since he
 put you down here, made you what you are now. You can't cop to it,
 though, can't say anything except card ranks and suits, which is why
 <span class="floydstyle em">actually</span> interrogating you like this would be pointless.

 But it doesn't matter, because you know what Ivan did to his
 grandmother, whether she has the voice to admit it or not. Just look
 at her. This is <span class="floydstyle em">your</span> jurisdiction he's trying to muscle into,
 and when his career is over, you'll still reign supreme.

>take grandmother

 Now everything makes sense. Of course Ivan can perform a three-card
 trick, because he upped the ante by using his <span class="floydstyle em">grand</span>mother as
 a ritual anchor. That's definitely what this is: a grandmother. You
 wonder why you never considered such a possibility. In retrospect,
 it's bloody obvious.

 What's less obvious is how someone as lunkheaded as Ivan even figured
 out how to do it. Must've stumbled across a grimoire. He sure as hell
 didn't struggle like you to personally chart the leylines. You refuse
 to believe that he's got enough talent. Which is why you feel no
 compunction whatsoever about taking his grandmother for yourself, and
 promptly scoop her up. She's slimy and gross but what can you expect.
>in
 promptly scoop her up. She's slimy and gross but what can you expect.
 As you hold her in your arms, she groans. She wants to go back inside
 the trunk, but she's going to go into <span class="floydstyle em">your</span> chest instead,
 which you've hidden beneath the surrounding debris.

>examine chest

 You can't see any such thing.

>look

 <span class="floydstyle i">Under the Exposition</span>
 Identical passageways open to the north, south, east, and west.

 Miscellaneous magical artifacts clutter the area, but separated from
 them is a distinctly out-of-place steamer trunk.

>examine artifacts

 Unlike Ivan, you hid your chest well, and it takes some digging before
 you unearth it from the junk. You can tell that it hasn't been touched
 since you were here last season. All the locks are still intact. Now
 you've just got to pull your key out of your top hat to open it.
>search debris
 you've just got to pull your key out of your top hat to open
 it.Suddenly you hear a commotion. It's coming through the ceiling from
 the exposition. Voices rising in surprise. Exclamations. Shuffling and
 confusion.

>open chest

 You've got to pull your key out of your top hat first.

 Now you can hear Ivan's voice. You'd recognize that caster-oil tenor
 anywhere. You can't make out the words but his tone is unmistakably,
 deliciously desperate. Defensive. Imploring. If only you could see his
 face!

>take key

 You already have Ivan's key.

 …and now you hear footsteps overhead. Footsteps in a stampede. In an
 exodus. Eventually they diminish, moving outward, away, until there's
 only silence left behind.
>search hat
 only silence left behind.
 In this racket, all it takes is one mistake. So much for Ivan's
 popularity.

>examine hat

 A magician isn't a magician without a top hat.

>open hat

 That (your top hat) isn't something you can open.

>take key from hat

 As though pulling it from the thinnest air, you reach into your top
 hat and pull out a key. Presto!

>unlock chest

 It takes some finesse to unlock your chest and disengage the
 booby-traps, which is no problem because you've got finesse in your
 genetics. Also, you're the one who placed the traps. You'd better know
 how to deactivate them.

 The lid pops open, and inside the chest is your mother right where you
 left her.

>examine mother

 Oh mother dearest, the voice in your ear, the ace up your sleeve,
 whose whispered words are never wrong. At least, not when it comes to
 two-card tricks. But three-card tricks? Forget it. She's not operating
 on the right wavelength, and there's no way to recalibrate her lode.
 What's done is done. You made that call and there's no going back.

 Nowadays she might be outmoded, but she's still crawling around inside
 your chest like a good little pork tenderloin. Which is what she looks
 like. Fleshless, flexible, and wet. Wheezing out her predictions:
 "…three of diamonds… king of diamonds…" When you sit upstairs
 inside
 your booth, you just have to <span class="floydstyle em">listen</span> and her forecast slips
 into your brain like a drug down a drip.

>put grandmother in chest

 You lower Ivan's grandmother into your chest, and she takes to it
 rather nicely, chirping and slapping her stubs around to feel her new
 environment. She's just happy to be back inside a container.

 Your own mother doesn't pay too much notice. Keeps slithering in
 circles. When she bumps into her housemate, she keeps bumping until
 she's bumped herself around the obstacle, and Ivan's grandmother
 hardly registers the contact. The two might as well exist on separate
 planes. Which, now that you consider it, they probably do to a certain
 degree.
>close chest
 degree.
 You wipe your hands. Your job is done. All you have to do now is sit
 on your chair in your booth and <span class="floydstyle em">listen</span>, and when you deal
 three cards out for a trick (which you most certainly will) then
 you'll hear Ivan's grandmother mumbling predictions in your head, just
 like she's mumbling now: "…ten of diamonds… three of diamonds…
 nine of
 diamonds…"
>lock chest
 diamonds…"
 You couldn't be more pleased with how this lunch-break has panned out.

>put key in hat

 (your key in your top hat)
 You drop your key into your top hat and… hey, where did it go?
 Observe, ladies and gentlemen, as you upend your hat and shake it.
 Why, nothing comes out! It's as though the key has <span class="floydstyle em">vanished</span>.
 What mystique!

>out

 Leave without closing your chest? You don't think so.

>close chest

 You need your key again.

>take key from hat

 As though pulling it from the thinnest air, you reach into your top
 hat and pull out a key. Presto!

>close chest

 After resetting its booby-traps, you close your chest and lock it.
 Then you bury it back underneath the accumulated garbage in the area
 where nobody but you will ever find it.

>put key in hat

 (your key in your top hat)
 You drop your key into your top hat and… hey, where did it go?
 Observe, ladies and gentlemen, as you upend your hat and shake it.
 Why, nothing comes out! It's as though the key has <span class="floydstyle em">vanished</span>.
 What mystique!

>out

 <span class="floydstyle i">Under the Exposition</span>
 Identical passageways open to the east, west, north, and south.

 You almost trip over a bunch of handcuffs and manacles tangled
 together.

>examine manacles

 You have no use for this junk.

>out

 <span class="floydstyle i">Under the Exposition</span>
 Identical passageways open to the east, north, west, and south.

 Your footsteps crunch. No wonder. All these shattered crystal balls.

>examine balls

 You have no use for this junk.

>out

 <span class="floydstyle i">Under the Exposition</span>
 Identical passageways open to the north, south, east, and west.

 Two skeletons lie on the ground.

>examine skeletons

 They're still wearing tuxedoes and top hats, with their boney arms
 stretched out like they were hoping they could crawl to salvation.
 Which is probably what they did hope. Thought they could sneak into
 the exposition without an invite. Got lost down here in the
 underground instead. Never got out. You'd pity them if you didn't
 think they had it coming.

>out

 <span class="floydstyle i">Under the Exposition</span>
 Identical passageways open to the west, south, north, and east.

 Dice and marbles litter the ground like pebbles.

>examine dice

 You have no use for this junk.

>out

 <span class="floydstyle subheader">Under the Exposition</span>
 Identical passageways open to the north, south, east, and west.

 Overhead you can see your old friend, the trapdoor.

>go up

 You climb back through the trapdoor.

 <span class="floydstyle subheader">At the Exposition</span>
 Guardsman are patrolling the barricade outside, and there's a trapdoor
 behind a derelict penny arcade at the exposition's fringe.

 Inward are stalls lining row after row.

>close door

 You always make sure that it's closed when you're not using it.

>in

 You wander back into the exposition.

 <span class="floydstyle subheader">At the Exposition</span>
 Stalls and stalls and stalls in rows and rows and rows. Sightseers
 bustle between them.

 Outward the exposition eventually ends; inward lies its center.

>in

 <span class="floydstyle i">At the Exposition</span>
 Here at the exposition's center are your booth and Ivan's tent.

 Outward are more magicians at more stations.

>in

 You could enter your booth or Ivan's tent.

>enter our tent

 You can't see any such thing.

>enter booth

 You turn to enter your booth but then
>again
 You turn to enter your booth but then you
>again
 You turn to enter your booth but then you stop
>again
 You turn to enter your booth but then you stop in
>wait
 You turn to enter your booth but then you stop in your
>again
 You turn to enter your booth but then you stop in your tracks
>again
 You turn to enter your booth but then you stop in your tracks when you
 see what's there.
>again
 see what's there.
 Not a crowd like Ivan had around his tent. No, this is different.
>again
 Not a crowd like Ivan had around his tent. No, this is different.
 This is an entourage.
>again
 This is an entourage.
 More ladies in more pastel dresses twirling more parasols, but
 <span class="floydstyle em">higher class</span> ladies with <span class="floydstyle em">higher class</span> dresses and
 parasols whiter than snow. All their noses upturned. All their hats
 decked with ribbons. And yet despite their cosmopolitan polish they're
 <span class="floydstyle em">nothing</span> next to the one woman they follow and imitate like
 second-rate mirrors.
>again
 second-rate mirrors.
 That would be Lady Gascogne.
>again
 That would be Lady Gascogne. At your booth.
>again
 That would be Lady Gascogne. At your booth. Waiting for you.
>again
 That would be Lady Gascogne. At your booth. Waiting for you.
 <span class="floydstyle i">At the Exposition (in your booth)</span>
 Lady Gascogne is standing beside your table. Unlike everyone else, she
 doesn't carry her parasol open. She's holding it like a cane with both
 palms planted on its handle, but not like a cane that anyone would use
 to hobble around. Instead it's more like a gavel. One strike from its
 tip to the ground would make the whole world quake. Hyperbole, of
 course, but not by much.

 "Good, here you are," she says when you enter. "Normally I never wait,
 but when I saw this '<span class="floydstyle em">Out to Lunch</span>' sign, I decided to give
 you five minutes. How many are left?"

 "Just twenty-nine seconds," her assistant reports next to her.

 "Under the wire," says Lady Gascogne.

>take sign

 "Lady Gascogne! Mademoiselles!" you say, sweeping the notice away from
 your table and settling back into your chair. "What a pleasure to see
 you all here at this season's exposition! I must apologize. When lunch
 calls, lunch calls, but I'm honored, enraptured, delighted that you
 stuck around to see my three-card trick."
>talk to lady
 stuck around to see my three-card trick."Something in the air shifts
 when you speak those magic words. Voices drop. Heads turn. Every lady
 is staring as though you're a steak that's been thrown for them to
 devour. You know this sensation. You've felt it before, last season,
 when you dealt two cards and Lady Gascogne reached for one. They were
 ready to swallow you whole if you couldn't guess right. Spit out your
 bones. Leave you disgraced.
>talk to lady
 bones. Leave you disgraced.
 It didn't happen then, and it won't happen now.
>again
 It didn't happen then, and it won't happen now.
 "Nobody's performed a three-card trick," says Lady Gascogne. "The man
 in the tent over there tried to do it and failed. He was a liar.
 Everyone who said that he could do it, they were liars too. I have no
 tolerance for lies."

 "I'm an honest magician," you tell her. "Only genuine tricks from
 Morgan the Magnificent!"

>again

 You already have the notice.

>lay card

 That's not a verb I recognize.

>drop card

 You haven't got those.

>inventory

 You're wearing a tuxedo, a platinum medal, and a top hat, and you're
 carrying a notice, Ivan's key, and a compass.

>take cards from hat

 You can't see any such thing.

>do trick

 What's it take to perform a three-card trick? Six simple steps:

 1. Shuffle the deck.
 2. Deal a card.
 3. Deal a card.
 4. Deal a card.
 5. <span class="floydstyle em">Listen</span>.
 6. Name the correct card.

 Steps two through four are what make it a <span class="floydstyle em">three-card</span> trick.
 Step five is more important than the rest. But step six is what will
 impress your spectators the most. Easy as pie.

>shuffle deck

 Before you shuffle or deal any cards, you've got to talk to Lady
 Gascogne and offer her the chance to search your belongings. Standard
 practice.

>talk to lady

 "Before I begin my three-card trick, however," you announce, "I'd like
 to invite any curious, doubtful, or otherwise inquisitive parties to
 step forward and scrutinize my accouterments. Search my table, turn
 over my deck, feel my jacket. Do everything to satisfy yourselves that
 I'm not hiding anything."

 Lady Gascogne doesn't take your offer, but her entourage does. For a
 minute or two their hands are everywhere, and when they withdraw
 they've found nothing. Nothing. How could they ever find something?
 They're amateurs. You're a master.

 "Fine," says Lady Gascogne. "Continue."

>shuffle deck

 "Of course," you say, "it wouldn't be right to conduct a card trick
 without a shuffle, whether that's a one-card trick, a two-card trick,
 or even the marvelous <span class="floydstyle em">three</span>-card trick you're about to
 witness."

 Shuffling cards is second nature. You hold the deck in one palm, split
 its cards, riffle them with your thumbs. Their edges flutter and
 blend. They bend upward, dovetailing in your hands, and then cascade
 into a stack when your fingers release. Less than one second. No
 thought required.

 Lady Gascogne doesn't look impressed. Neither does her entourage.

>deal card

 Now the stage is set. You can feel motivations and emotions flowing
 around you. Expectations. Judgements. Hopes. Everything in the
 exposition gravitating toward your booth, pouring into your cards.
 They want to be dealt. They are waiting for you to deal them.
>deal card
 They want to be dealt. They are waiting for you to deal them.
 You take the top card from the deck and place it face-down on the
 table.
>deal card
 table.
 One.
>deal card
 One.
 You're still in safe territory. Lady Gascogne doesn't react. Her
 entourage looks indifferent. But the fact is that you've taken the
 first step and now they're on their toes. They just don't show it yet.

>deal card

 When you reach for your deck a second time, you can actually
 <span class="floydstyle em">see</span> attentions sharpening. Bodies drawing closer. Necks
 craning to gain a better view. Even Lady Gascogne's gaze is locked
 onto the cards.
>deal card
 onto the cards.
 You place another face-down on the table.
>deal card
 You place another face-down on the table.
 Two.
>deal card
 Two.
 Now this trick has gotten <span class="floydstyle em">serious</span>.

>deal card

 Ladies gasp, hands fly to cover mouths, teeth chomp down to bite
 fingernails when you reach for your deck a third time. You've had no
 practice, but this <span class="floydstyle em">has</span> to work. You don't want to imagine
 what will happen if it doesn't.
>deal card
 what will happen if it doesn't.So you don't imagine it.
>deal card
 what will happen if it doesn't.So you don't imagine it.
 You put one last card face-down on the table.
>again
 You put one last card face-down on the table.
 Three.
>again
 Three.
 That's it. There's no going back. Lady Gascogne's looming over you,
 hands clamped onto her parasol's handle, weight bearing on that
 parasol as she leans forward to look at the spread. Her eyes are
 counting them: one, two, three cards.

 But you aren't nervous. You're assured, confident, in control.

>listen

 <span class="floydstyle em">…deuce of clubs… eight of spades…</span>
 <span class="floydstyle em">…nine of clubs… queen of spades… five of hearts…</span>

>wait

 This is no time to wait around.

>talk to lady

 "Pick a card," you tell Lady Gascogne.
>again
 "Pick a card," you tell Lady Gascogne.
 She stares at you.
>again
 She stares at you. She says nothing.
>again
 She stares at you. She says nothing.
 She picks a card.
>again
 She picks a card.
 The middle card, to be precise. <span class="floydstyle em">That's important.</span> After she's
 done glancing at it, she holds the card where no one else can see, and
 then she stares at you again.
>again
 then she stares at you again.
 "Amaze me," she commands. "What card is this?"

>listen

 <span class="floydstyle em">…queen of hearts… nine of clubs…</span>
 <span class="floydstyle em">…nine of clubs… queen of spades… five of hearts…</span>

>say "queen of spades"

 Whom do you want to say that to?

>say "queen of spades" to lady

 If there's one person you never want to cross, that person is Lady
 Gascogne. You'll be on your best behavior around her.

>queen of spades

 "I hear… I hear… a voice," you say, cupping your ear in the most
 melodramatic posture that you can manage. "It's whispering… from very
 far away… across the gaps that yawn between what we call space and
 time. It's saying something… about royalty… about a queen…"

 Everyone else strains to listen, but they can't hear anything.
>talk to her
 Everyone else strains to listen, but they can't hear anything. They
 never will.
>again
 never will.
 "…I can hear something…
>again
 "…I can hear something… digging…
>again
 "…I can hear something… digging… digging in the darkness…
>again
 "…I can hear something… digging… digging in the darkness… in
 the
 blackness…
>again
 blackness…yes, a black suit…
>again
 blackness…yes, a black suit… it's a spade…"
>again
 blackness…yes, a black suit… it's a spade…"

 No one breathes. No one moves.
>again
 No one breathes. No one moves.
 "You've drawn the queen of spades."
>again
 "You've drawn the queen of spades."
 Lady Gascogne lays a queen of spades on the table.
>again

 Well, what else is there to say? That the crowd goes wild, and that
 their joyful shouts can be heard through the entire exposition, over
 the other magicians, even over the barricade wall where the guardsmen
 patrol and the rejected wannabes huddle outside in the night? That
 ribboned hats fly through the air, and confetti and balloons rain
 down, and teardrops cascade over cheeks as people weep with
 jubilation? That your name will ring through every age as not only the
 greatest two-card magician, but also the greatest <span class="floydstyle em">three-card</span>
 one? And that even then, even after all that, everybody will still
 know you as Morgan the Magnificent because Morríghan is too hard to
 pronounce?
>again
 pronounce?
 No, these things are obvious. They don't need to be said.
>again

 Now you've got a second platinum medal on your jacket. Lady Gascogne
 pinned it there after her assistant handed it over. They have a
 million different medals to distribute, but this one is
 <span class="floydstyle em">yours</span>. No one deserves it more.

 "What's next?" asks Lady Gascogne.

 "Another exposition," says her assistant. "Jugglers."

 "Let's hope that they've improved this season. Two-ball jugglers are
 so tedious."
>again
 so tedious."
 And that, ladies and gentlemen, is how to successfully perform a…
>again
 And that, ladies and gentlemen, is how to successfully perform a…


 <span class="floydstyle subheader">THREE</span>
>again
 <span class="floydstyle subheader">THREE## -CARD</span>
>again
 <span class="floydstyle subheader">THREE## -CARD ## TRICK.</span>
>again
 <span class="floydstyle subheader">THREE## -CARD ## TRICK.</span>


     *** <span class="floydstyle em">finis</span> ***




 Would you like to RESTART, RESTORE a saved game, QUIT, UNDO the last
 command, or view a few potential DIVERSIONS?
>diversions
 Did you try...

 ...listening while sitting in your booth at the beginning?
 ...playing solitaire while sitting in your booth?
 ...examining the penny arcade?
 ...examining the barricade?
 ...climbing the barricade?
 ...examining the skeletons underground?
 ...talking to Ivan's grandmother?
 ...talking to your mother?
 ...revisiting Ivan after stealing his grandmother?
 ...guessing Lady Gascogne's card incorrectly?
 ...pulling a rabbit out of your hat?

 Would you like to RESTART, RESTORE a saved game, QUIT, UNDO the last
 command, or view a few potential DIVERSIONS?
>restore
 %% Enter a save filename to read:
>cf3
 Ok.

>inventory

 You're wearing a tuxedo, a platinum medal, and a top hat, and you're
 carrying Ivan's key and a compass.

>look

 <span class="floydstyle subheader">Under the Exposition</span>
 Identical passageways open to the north, south, east, and west.

 Overhead you can see your old friend, the trapdoor.

>in

 <span class="floydstyle i">Under the Exposition</span>
 Identical passageways open to the east, north, west, and south.

 Dice and marbles litter the ground like pebbles.

>in

 <span class="floydstyle i">Under the Exposition</span>
 Identical passageways open to the south, west, north, and east.

 Stacked caskets skewered with machetes line the shadows.

>in

 <span class="floydstyle i">Under the Exposition</span>
 Okay, you're headed in the right direction. You recognize the two
 skeletons on the ground here from the last time you came through. Not
 that you thought you would <span class="floydstyle em">really</span> lose your way again, but
 it's still reassuring to find a landmark.

 Identical passageways open to the north, south, east, and west.

>in

 <span class="floydstyle i">Under the Exposition</span>
 Identical passageways open to the south, north, east, and west.

 Moldy satin bouquets carpet the floor.

>in

 <span class="floydstyle i">Under the Exposition</span>
 Identical passageways open to the south, east, west, and north.

 You can hear people walking on the exposition floor above.

>in

 <span class="floydstyle i">Under the Exposition</span>
 Finally you reach the center. There's more junk piled here than
 anywhere else. Swords designed for swallowing, and saws designed to
 cut ladies in half, and handkerchiefs and pointy hats and cloaks
 patterned with stars, and cups and balls, and chains and guillotines,
 and boxes with mirrors in them, and padlocks and lockpicks. Enough
 miscellaneous garbage to orchestrate a thousand magic tricks.

 But what's this? Oho, something <span class="floydstyle em">new</span>: a steamer trunk sitting
 right out in the open. Definitely wasn't there before. Definitely
 stamped with the initials I.I.

>unlock trunk

 You open the trunk using Ivan's filched key. It's a cinch. No
 additional security. No extra obstacles. Like the fool never even
 expected that he would be robbed. Oiled hinges slide back with a
 pleasant smoothness as the lid rises, and then you're looking down at
 the interior.
>examine trunk
 the interior.
 This is what you <span class="floydstyle em">knew</span> you'd find.
>again
 This is what you <span class="floydstyle em">knew</span> you'd find. Even still, it takes you
 somewhat by surprise.
>again
 somewhat by surprise.
 Sitting there in the trunk is a pale glistening slab like a raw
 chicken breast. Maybe calling it a chicken breast doesn't quite paint
 the picture. It's got arms and legs but they're no more than stubs,
 and its head is as big as its body. So it's more like two raw chicken
 breasts that have been slapped together. Its eyes are sunk way back
 into its head and it's got an itty-bitty toothless mouth. All gums,
 that toothless mouth. Its stubby arms are wiggling and it's mumbling
 words that sound more like lip-smacks: "…ace of clubs… ten of
 spades…
 four of hearts…"

>take grandmother

 Now everything makes sense. Of course Ivan can perform a three-card
 trick, because he upped the ante by using his <span class="floydstyle em">grand</span>mother as
 a ritual anchor. That's definitely what this is: a grandmother. You
 wonder why you never considered such a possibility. In retrospect,
 it's bloody obvious.

 What's less obvious is how someone as lunkheaded as Ivan even figured
 out how to do it. Must've stumbled across a grimoire. He sure as hell
 didn't struggle like you to personally chart the leylines. You refuse
 to believe that he's got enough talent. Which is why you feel no
 compunction whatsoever about taking his grandmother for yourself, and
 promptly scoop her up. She's slimy and gross but what can you expect.
>close trunk
 promptly scoop her up. She's slimy and gross but what can you expect.
 As you hold her in your arms, she groans. She wants to go back inside
 the trunk, but she's going to go into <span class="floydstyle em">your</span> chest instead,
 which you've hidden beneath the surrounding debris.

>lock trunk

 You close Ivan's steamer trunk and lock it again.

>out

 You're not about to walk away without putting Ivan's grandmother where
 she belongs: in your chest.
>examine chest
 she belongs: in your chest.Suddenly you hear a commotion. It's coming
 through the ceiling from the exposition. Voices rising in surprise.
 Exclamations. Shuffling and confusion.

>get key from hat

 As though pulling it from the thinnest air, you reach into your top
 hat and pull out a key. Presto!

 Now you can hear Ivan's voice. You'd recognize that caster-oil tenor
 anywhere. You can't make out the words but his tone is unmistakably,
 deliciously desperate. Defensive. Imploring. If only you could see his
 face!

>talk to grandma

 So you're Ivan's grandmother, huh? What a <span class="floydstyle em">pleasure</span> to meet.
 You must be so proud of your grandson's success, unless you're aware
 he's a slimeball and a cheater. But of course you're aware, since he
 put you down here, made you what you are now. You can't cop to it,
 though, can't say anything except card ranks and suits, which is why
 <span class="floydstyle em">actually</span> interrogating you like this would be pointless.

 But it doesn't matter, because you know what Ivan did to his
 grandmother, whether she has the voice to admit it or not. Just look
 at her. This is <span class="floydstyle em">your</span> jurisdiction he's trying to muscle into,
 and when his career is over, you'll still reign supreme.

 …and now you hear footsteps overhead. Footsteps in a stampede. In an
 exodus. Eventually they diminish, moving outward, away, until there's
 only silence left behind.
>examine rubbish
 only silence left behind.
 In this racket, all it takes is one mistake. So much for Ivan's
 popularity.

>look

 <span class="floydstyle i">Under the Exposition</span>
 Identical passageways open to the north, south, east, and west.

 Miscellaneous magical artifacts clutter the area, but separated from
 them is a distinctly out-of-place steamer trunk.

>examine artifacts

 Unlike Ivan, you hid your chest well, and it takes some digging before
 you unearth it from the junk. You can tell that it hasn't been touched
 since you were here last season. All the locks are still intact.

>examine chest

 A modest chest. Small enough to carry in two hands without hassle.
 Locked and booby-trapped for good measure.

>open chest

 It takes some finesse to unlock your chest and disengage the
 booby-traps, which is no problem because you've got finesse in your
 genetics. Also, you're the one who placed the traps. You'd better know
 how to deactivate them.

 The lid pops open, and inside the chest is your mother right where you
 left her.

>talk to mother

 Hello, mother. Life treating you well? How about these accommodations?
 Met anyone new recently? We ought to catch up more. We don't see each
 other as often as we used to. That's because you're locked down in
 this chest, which is why <span class="floydstyle em">really</span> asking you these questions
 and having a chat would be as useless as talking to a wall.

 Yeah, your mother's here, all right, but she's also not. There's a
 reason that nobody else can perform a two-card trick. There's a reason
 that Lady Gascogne pinned a platinum medal to <span class="floydstyle em">your</span> jacket.
 There's a reason you deserve it more than anyone. And it's called
 sacrifice.

>put grandmother in chest

 You lower Ivan's grandmother into your chest, and she takes to it
 rather nicely, chirping and slapping her stubs around to feel her new
 environment. She's just happy to be back inside a container.

 Your own mother doesn't pay too much notice. Keeps slithering in
 circles. When she bumps into her housemate, she keeps bumping until
 she's bumped herself around the obstacle, and Ivan's grandmother
 hardly registers the contact. The two might as well exist on separate
 planes. Which, now that you consider it, they probably do to a certain
 degree.
>close chest
 degree.
 You wipe your hands. Your job is done. All you have to do now is sit
 on your chair in your booth and <span class="floydstyle em">listen</span>, and when you deal
 three cards out for a trick (which you most certainly will) then
 you'll hear Ivan's grandmother mumbling predictions in your head, just
 like she's mumbling now: "…eight of diamonds… nine of diamonds…
 eight
 of diamonds…"
>take rabbit from hat
 of diamonds…"
 You couldn't be more pleased with how this lunch-break has panned out.

>take rabbit from hat

 As if you'd ever resort to such a tasteless trick. Cards are in right
 now; rabbits are out.

>lock chest

 After resetting its booby-traps, you close your chest and lock it.
 Then you bury it back underneath the accumulated garbage in the area
 where nobody but you will ever find it.

>out

 <span class="floydstyle i">Under the Exposition</span>
 Identical passageways open to the north, south, east, and west.

 You have to kick your way through woven baskets packed with ropes.

>out

 <span class="floydstyle i">Under the Exposition</span>
 Identical passageways open to the west, north, east, and south.

 Wands, wands, wands. Who uses wands? No one. That's why they're dumped
 here.

>out

 <span class="floydstyle i">Under the Exposition</span>
 Identical passageways open to the north, south, east, and west.

 Two skeletons lie on the ground.

>out

 <span class="floydstyle i">Under the Exposition</span>
 Identical passageways open to the west, south, north, and east.

 Threadbare tuxedoes are mounded around you waist-high.

>out

 <span class="floydstyle subheader">Under the Exposition</span>
 Identical passageways open to the north, south, east, and west.

 Overhead you can see your old friend, the trapdoor.

>go up

 You climb back through the trapdoor.

 <span class="floydstyle subheader">At the Exposition</span>
 Guardsman are patrolling the barricade outside, and there's a trapdoor
 behind a derelict penny arcade at the exposition's fringe.

 Inward are stalls lining row after row.

>climb barricade

 You begin to approach the barricade and... suddenly there's a red bead
 on your jacket. Another. Another. More beads trained on you as the
 guards atop the wall pivot in your direction. When they see that
 you've stopped advancing, they resume their patrol and the red beads
 disperse.
>examine penny arcade
 disperse.
 You stop holding your breath. Were you holding your breath? What
 nonsense. The guards only shoot people climbing the wall from
 <span class="floydstyle em">outside</span>. You were never in any danger. Still, you don't know
 what put the idea into your head. It's not something you'll try again.

>examine barricade

 There's probably a mob outside that barricade. All the rejected
 magicians. Protesting. Fighting for entrance. You've seen the mayhem
 before. People brandishing silk scarves and doves like that'll
 convince anyone to let them inside. Every season at least a few
 hundred get shot trying to climb the wall. Good riddance is all you
 can say.

>examine penny arcade

 Back in the day, a machine was actually the first 'person' to
 successfully perform a one-card trick. That led to penny arcades like
 this being churned out <span class="floydstyle em">en masse</span>, each equipped with its own
 robotic card-dealing magician. But the first machine's success was a
 fluke. All the penny arcades were useless. Which is why human
 magicians like you are still around.

>in

 You wander back into the exposition.

 <span class="floydstyle subheader">At the Exposition</span>
 Stalls and stalls and stalls in rows and rows and rows. Sightseers
 bustle between them.

 Outward the exposition eventually ends; inward lies its center.

>in

 <span class="floydstyle i">At the Exposition</span>
 Here at the exposition's center are your booth and Ivan's tent.

 Outward are more magicians at more stations.

>in

 You could enter your booth or Ivan's tent.

>enter ivan's tent

 <span class="floydstyle i">At the Exposition (in Ivan's tent)</span>
 What a difference since you were last here. Where once there were
 adoring throngs, now there's nobody. Only Ivan sitting slumped at his
 table with his head in his hands and his career as a magician lying in
 shambles at his feet.

 Such a wonderful sight -- or should you say such an
 <span class="floydstyle em">incredible</span> one.

>talk to ivan

 Ivan doesn't react when he sees you. He's too distraught to play his
 charming smarmy role as the 'great three-card magician' anymore.
 Hunched over like some dejected maiden in a cheap romance, weeping
 with a handkerchief for his lost love. Except it's not a romance. It's
 a tragedy, and this dejected maiden has been jilted and won't recover
 until the grave takes him.

 "I'd ask what happened here," you say, "but I already know. You're
 Ivan the Imposter like I always said. A conman. Hustler.
 Ne'er-do-well. And now you're exposed. Everyone ran for the hills just
 like they should've from the start."

 "Oh, you don't even know the half," Ivan sniffles. "Lady Gascogne
 herself… she was here… and when I said she had a seven of hearts,
 she
 had a deuce of diamonds!"

 His wailing overwhelms him. He's a poor worthless blubbering wreck.
>again
 His wailing overwhelms him. He's a poor worthless blubbering wreck.
 Glorious.

>out

 <span class="floydstyle i">At the Exposition</span>
 Here at the exposition's center are your booth and Ivan's tent.

 Outward are more magicians at more stations.

>enter booth

 You turn to enter your booth but then
>again
 You turn to enter your booth but then you
>again
 You turn to enter your booth but then you stop
>again
 You turn to enter your booth but then you stop in
>again
 You turn to enter your booth but then you stop in your
>again
 You turn to enter your booth but then you stop in your tracks
>again
 You turn to enter your booth but then you stop in your tracks when you
 see what's there.
>again
 see what's there.
 Not a crowd like Ivan had around his tent. No, this is different.
>again
 Not a crowd like Ivan had around his tent. No, this is different.
 This is an entourage.
>again
 This is an entourage.
 More ladies in more pastel dresses twirling more parasols, but
 <span class="floydstyle em">higher class</span> ladies with <span class="floydstyle em">higher class</span> dresses and
 parasols whiter than snow. All their noses upturned. All their hats
 decked with ribbons. And yet despite their cosmopolitan polish they're
 <span class="floydstyle em">nothing</span> next to the one woman they follow and imitate like
 second-rate mirrors.
>again
 second-rate mirrors.
 That would be Lady Gascogne.
>again
 That would be Lady Gascogne. At your booth.
>again
 That would be Lady Gascogne. At your booth. Waiting for you.
>again
 That would be Lady Gascogne. At your booth. Waiting for you.
 <span class="floydstyle i">At the Exposition (in your booth)</span>
 Lady Gascogne is standing beside your table. Unlike everyone else, she
 doesn't carry her parasol open. She's holding it like a cane with both
 palms planted on its handle, but not like a cane that anyone would use
 to hobble around. Instead it's more like a gavel. One strike from its
 tip to the ground would make the whole world quake. Hyperbole, of
 course, but not by much.

 "Good, here you are," she says when you enter. "Normally I never wait,
 but when I saw this '<span class="floydstyle em">Out to Lunch</span>' sign, I decided to give
 you five minutes. How many are left?"

 "Just fourteen seconds," her assistant reports next to her.

 "Under the wire," says Lady Gascogne.

>take sign

 "Lady Gascogne! Mademoiselles!" you say, sweeping the notice away from
 your table and settling back into your chair. "What a pleasure to see
 you all here at this season's exposition! I must apologize. When lunch
 calls, lunch calls, but I'm honored, enraptured, delighted that you
 stuck around to see my three-card trick."
>again
 stuck around to see my three-card trick."Something in the air shifts
 when you speak those magic words. Voices drop. Heads turn. Every lady
 is staring as though you're a steak that's been thrown for them to
 devour. You know this sensation. You've felt it before, last season,
 when you dealt two cards and Lady Gascogne reached for one. They were
 ready to swallow you whole if you couldn't guess right. Spit out your
 bones. Leave you disgraced.
>again
 bones. Leave you disgraced.
 It didn't happen then, and it won't happen now.
>again
 It didn't happen then, and it won't happen now.
 "Nobody's performed a three-card trick," says Lady Gascogne. "The man
 in the tent over there tried to do it and failed. He was a liar.
 Everyone who said that he could do it, they were liars too. I have no
 tolerance for lies."

 "I'm an honest magician," you tell her. "Only genuine tricks from
 Morgan the Magnificent!"

>talk to lady

 "Before I begin my three-card trick, however," you announce, "I'd like
 to invite any curious, doubtful, or otherwise inquisitive parties to
 step forward and scrutinize my accouterments. Search my table, turn
 over my deck, feel my jacket. Do everything to satisfy yourselves that
 I'm not hiding anything."

 Lady Gascogne doesn't take your offer, but her entourage does. For a
 minute or two their hands are everywhere, and when they withdraw
 they've found nothing. Nothing. How could they ever find something?
 They're amateurs. You're a master.

 "Fine," says Lady Gascogne. "Continue."

>shuffle deck

 "Of course," you say, "it wouldn't be right to conduct a card trick
 without a shuffle, whether that's a one-card trick, a two-card trick,
 or even the marvelous <span class="floydstyle em">three</span>-card trick you're about to
 witness."

 Shuffling cards is second nature. You hold the deck in one palm, split
 its cards, riffle them with your thumbs. Their edges flutter and
 blend. They bend upward, dovetailing in your hands, and then cascade
 into a stack when your fingers release. Less than one second. No
 thought required.

 Lady Gascogne doesn't look impressed. Neither does her entourage.

>examine deck

 A standard deck. Thirteen ranks. Four suits. Fifty-two cards total.

>lay card

 That's not a verb I recognize.

>do trick

 What's it take to perform a three-card trick? Six simple steps:

 1. Shuffle the deck.
 2. Deal a card.
 3. Deal a card.
 4. Deal a card.
 5. <span class="floydstyle em">Listen</span>.
 6. Name the correct card.

 Steps two through four are what make it a <span class="floydstyle em">three-card</span> trick.
 Step five is more important than the rest. But step six is what will
 impress your spectators the most. Easy as pie.

>deal card

 Now the stage is set. You can feel motivations and emotions flowing
 around you. Expectations. Judgements. Hopes. Everything in the
 exposition gravitating toward your booth, pouring into your cards.
 They want to be dealt. They are waiting for you to deal them.
>deal card
 They want to be dealt. They are waiting for you to deal them.
 You take the top card from the deck and place it face-down on the
 table.
>deal card
 table.
 One.
>again
 One.
 You're still in safe territory. Lady Gascogne doesn't react. Her
 entourage looks indifferent. But the fact is that you've taken the
 first step and now they're on their toes. They just don't show it yet.

>again

 When you reach for your deck a second time, you can actually
 <span class="floydstyle em">see</span> attentions sharpening. Bodies drawing closer. Necks
 craning to gain a better view. Even Lady Gascogne's gaze is locked
 onto the cards.
>again
 onto the cards.
 You place another face-down on the table.
>again
 You place another face-down on the table.
 Two.
>again
 Two.
 Now this trick has gotten <span class="floydstyle em">serious</span>.

>again

 Ladies gasp, hands fly to cover mouths, teeth chomp down to bite
 fingernails when you reach for your deck a third time. You've had no
 practice, but this <span class="floydstyle em">has</span> to work. You don't want to imagine
 what will happen if it doesn't.
>again
 what will happen if it doesn't.So you don't imagine it.
>again
 what will happen if it doesn't.So you don't imagine it.
 You put one last card face-down on the table.
>again
 You put one last card face-down on the table.
 Three.
>again
 Three.
 That's it. There's no going back. Lady Gascogne's looming over you,
 hands clamped onto her parasol's handle, weight bearing on that
 parasol as she leans forward to look at the spread. Her eyes are
 counting them: one, two, three cards.

 But you aren't nervous. You're assured, confident, in control.

>talk to lady

 "Pick a card," you tell Lady Gascogne.
>again
 "Pick a card," you tell Lady Gascogne.
 She stares at you.
>again
 She stares at you. She says nothing.
>again
 She stares at you. She says nothing.
 She picks a card.
>again
 She picks a card.
 The middle card, to be precise. <span class="floydstyle em">That's important.</span> After she's
 done glancing at it, she holds the card where no one else can see, and
 then she stares at you again.
>again
 then she stares at you again.
 "Amaze me," she commands. "What card is this?"

>listen

 <span class="floydstyle em">…ace of clubs… six of clubs…</span>
 <span class="floydstyle em">…nine of clubs… queen of spades… five of hearts…</span>

>nine of clubs

 "I hear… I hear… a voice," you say, cupping your ear and continuing
 on
 with your usual rigamarole. You've got it down to a science. How long
 to drag something out. When to drop hints or reveal specifics.
>again
 to drag something out. When to drop hints or reveal specifics.
 Unfortunately all your showmanship is wasted when, after blathering on
 for some time about the spiritual whispers that have unveiled Lady
 Gascogne's card to you, the card that you name isn't the card that
 she's holding. Really, did you just say nine of clubs?
>again
 she's holding. Really, did you just say nine of clubs?
 Whoops! Too bad! You've blown your chance!

 Lady Gascogne throws her card down in disgust, and her assistant
 strips your platinum medal from last season, and you're a
 laughingstock for years and years to come. You'll never live this
 down…
>again
 down…if you go through with it.
>again
 down…if you go through with it.
 But you won't go through with it, because you caught yourself in time.
 That's the wrong card you just said. Try again.

>I can't drive because I already betatested them

 I only understood you as far as wanting to take inventory.

>quit

 Are you sure you want to quit?
>y
 Are you sure you want to quit?
 cheapglulxe quit with exit status: 0
>load sleepmask deadmanshill



 <span class="floydstyle em">"Oh terrible minutes! One fears death and could, in such times,</span>
 <span class="floydstyle em">yearn for death, horrorified by this kind of death. Been in two</span>
 <span class="floydstyle em">assaults; may there follow no more! Nothing more eagerly longed for</span>
 <span class="floydstyle em">than this, besides getting home in one piece. Where did all courage</span>
 <span class="floydstyle em">disappear to? We have enough of waging war. Not cowardice is this but</span>
 <span class="floydstyle em">humanness, rebelling against this barbarism, this ghastly</span>
 <span class="floydstyle em">slaughter."</span>

 <span class="floydstyle em">Kurt Peterson, killed in action August 3rd, 1915</span>


 I slid down into a large shell crater to escape the fire that had
 wiped out most of my company. For all I knew, what was left of it were
 the two men who had jumped in right after me. I could hear their teeth
 clattering from underneath their gas masks.

 Somewhere around here had to be the that ominous trench.

 At that very moment, some heavy battery didn't want to to be left out
 and started ploughing the hilltop once more, just to be sure nobody
 would get off it alive today. If I hadn't had soiled my pants already
 while running for my death through no-man's-land, now would have been
 the last opportunity.

 <span class="floydstyle header">Dead Man's Hill</span>
 An uphill struggle by Arno von Borries
 Release 1 / Serial number 160401 / Inform 7 build 6L38 (I6/v6.33 lib
 6/12N)

 <span class="floydstyle subheader">Large shell hole</span>
 This was where the French wire entanglements had been before the
 bombardment. Now, however, there was nothing left of them. The impact
 of whatever had hit here had been so violent, it had dug a hole right
 up to the trench itself.

 The trench continued to the north, east and west.

 I could see Gruber and Tiersen here.

>about

 That noun did not make sense in this context.

>inventory

 I was carrying:
   an automatic
   a pistol magazine
   three grenades
   a bayonet
   a lantern

>examine lantern

 A powerful mantle lantern, currently unlit.

>examine bayonet

 <span class="floydstyle em">"The bayonet frequently jams on the thrust and then a man has to</span>
 <span class="floydstyle em">kick hard on the other fellow's belly to pull it out again; and in the</span>
 <span class="floydstyle em">interval he may easily get one himself. And what's more the blade</span>
 <span class="floydstyle em">often gets broken off."</span>

 <span class="floydstyle em">Erich Maria Remarque, All Quiet on the Western Front</span>


>examine automatic

 A standard service pistol.

>examine magazine

 (the pistol magazine)
 A seven-round magazine for an automatic.

>load automatic

 I wasn't wielding the pistol magazine
>verbose

 Dead Man's Hill is now in its "verbose" mode, which always gives long
 descriptions of locations (even if you've been there before).

>look

 <span class="floydstyle subheader">Large shell hole</span>
 This was where the French wire entanglements had been before the
 bombardment. Now, however, there was nothing left of them. The impact
 of whatever had hit here had been so violent, it had dug a hole right
 up to the trench itself.

 The trench continued to the north, east and west.

 I could see Gruber and Tiersen here.

>examine bruber

 I couldn't see any such thing.

>gruber

 That noun did not make sense in this context.

>examine gruber

 Bruno Gruber was a man from my company.

 He was carrying four grenades, a very light and a flare gun.
 He was wielding a grenade.

>examine light

 I saw nothing special about the very light.

>examine tiersen

 Eberhard Tiersen was a man from my company.

 He was carrying a grenade, a banana magazine and a machine gun.
 He was wielding a grenade.

>wield bayonet

 Both my hands were full already.

>inventory

 I was carrying:
   an automatic
   a pistol magazine
   three grenades
   a bayonet
   a lantern

>talk to tiersen

 That noun did not make sense in this context.

>talk to gruber

 That noun did not make sense in this context.

>look

 <span class="floydstyle subheader">Large shell hole</span>
 This was where the French wire entanglements had been before the
 bombardment. Now, however, there was nothing left of them. The impact
 of whatever had hit here had been so violent, it had dug a hole right
 up to the trench itself.

 The trench continued to the north, east and west.

 I could see Gruber and Tiersen here.

>go north


 <span class="floydstyle subheader">Machine-gun nest</span>
 This position was still in surprisingly good condition considering the
 heavy shelling that had been going on for days.
 Concrete braces reinforced the construction.


 The trench continued to the south.

 I could see a surprised Frenchman here.


 Tiersen fell in behind me.

 Gruber fell in behind me.

 The Frenchman fired his automatic at myself.
 I received a light wound in the my leg.

>fire automatic at Frenchman

 I wasn't wielding the automatic.

 Gruber struck a Frenchman with his grenade.
 The Frenchman received a light wound in the chest.

 Tiersen struck a Frenchman with his grenade.
 The Frenchman received a light wound in the leg.

 The Frenchman fired his automatic at Tiersen.
 Tiersen received a moderate wound in the stomach.

 Tiersen struck a Frenchman with his grenade.
 The Frenchman received a moderate wound in the head.

 Gruber struck a Frenchman with his grenade.
 The Frenchman received a light wound in the chest.
 The Frenchman collapsed on the spot.

>hold automatic

 I took the automatic from the Machine-gun nest.

>load automatic

 I wasn't wielding the pistol magazine
>hold magazine

 (the pistol magazine)
 I took the pistol magazine from the Machine-gun nest.

>load automatic

 I wasn't wielding the pistol magazine
>w magazine

 I only understood you as far as wanting to (go) w.

>wield magazine

 (the pistol magazine)
 The pistol magazine was unsuited as a weapon.

>wield grenade

 I was already wielding the grenade.

>throw grenade

 Dropped.

>get grenade

 I took the grenade from the Machine-gun nest.

 The dying Frenchman groaned in pain.

>examine frenchman

 The man was dying.

 The Frenchman's head was badly bruised.

>save frenchman

 I only understood you as far as wanting to save.

>help frenchman

 I had nothing on me to help.

>talk to frenchman

 That noun did not make sense in this context.

>interrogate frenchman

 That noun did not make sense in this context.

>shoot frenchman

 I wasn't wielding a firearm.

>help

 (If you're using a screen reader, press S to turn on Screen Reader
 mode. This message only appears on the front page of the menu system.)

      1. What this game is about
      2. How this game works, mechanically speaking
      3. How this game works, tactically speaking
      4. Credits
>1
 page
 <span class="floydstyle em">( - What this game is about)</span>

 The fighting for the town of Verdun during the first world war has
 become a symbol for and warning against the futility of war in both
 France and Germany. It lasted ten months, during which the front lines
 changed by not even ten kilometres, yet cost hundreds of thousands of
 lives. It is remembered for its particular brutality. Those who fought
 in it called it "Bone mill", "Blood pump", "Hell".

 During March and April 1916, much of the struggle happened on two
 adjacent hills, behind which some French batteries were positioned to
 fire into the German flank. One was known only as hill 304, the other
 had been called <span class="floydstyle em">le mort homme</span> even before the war. Attack was
 followed by counter-attack, day and night.

 <span class="floydstyle subheader">------------------------</span>
>2
 page
>go north
 <span class="floydstyle em">( - What this game is about)</span>

 The close combat in the trenches was easily outmatched in deadliness
 by the effects of the artillery fire. Soon, the incessant bombardment
 had turned the hills into an unrecognisable moonscape of shell
 craters. When it rained, these turned into pools of slippery mud,
 threatening to drown anyone trying to find shelter. As both sides
 tried to prevent the other from gaining a foothold on the hills, there
 was rarely a chance for the troops to dig their own cover. When there
 was, they often discovered body parts of those sent in before them. To
 this day, there are an estimated 80.000 dead still lying unrecovered
 on the battlefields of Verdun and every square meter is sprinkled
 with, on average, five kilograms of metal from shell fragments.

 <span class="floydstyle subheader">------------------------</span>
>go north
 <span class="floydstyle em">( - What this game is about)</span>

 Why point out all this a hundred years after the fact, when there have
 been even bloodier wars since?

 People from all walks of life went into the first world war singing
 and jubilant. They came from societies where an uncompromising stance
 in matters of foreign policy and national prestige were seen as
 <span class="floydstyle em">raison d'etat</span>. At Verdun, they got what they had asked for.
 It seems to the author that the memory of these developments has
 somehow faded away and that today might be a good time to call the
 human cost associated with them back into mind. After all, the
 institutions of compromise, that have been so central to keeping the
 peace in Europe for the latter part of the 20th century, have never
 been less popular than today.

 In essence, the work at hand is a short vignette, meant as an
 illustration of the ultimate consequence of a game that can feel heady
 and warm yet carries in itself the potential for any cruelty
 imaginable. That favourite pastime past and present: patriotism.

 <span class="floydstyle subheader">------------------------</span>
>go north
>q

 (If you're using a screen reader, press S to turn on Screen Reader
 mode. This message only appears on the front page of the menu system.)

      1. What this game is about
      2. How this game works, mechanically speaking
      3. How this game works, tactically speaking
      4. Credits
>2
 <span class="floydstyle em">( - How this game works, mechanically speaking)</span>

 This game can involve a lot of shooting, stabbing, striking and the
 like. Because this takes place at very close range, there will usually
 not be any time to draw a weapon before someone else starts the
 killing, so it's important what characters hold in their hands at any
 given moment. Readers will want to keep the following points in mind
 when playing the game:

 1. To fight, one needs a weapon.
 2. In an emergency, almost anything can be used as a weapon.
 3. Weapons and objects can be drawn and holstered (equipped, wielded,
 slung, put away...).
 4. To make use of any object or weapon, it needs to be drawn.
 5. It is possible to hold two small objects at the same time, but many
 objects are too large to carry in one hand only.
 6. NPCs will normally not just stand around and get killed. Instead,
 they will use whatever they have at their disposal to get rid of their
 opponents, or at least try to flee.
 7. It is possible to give orders to others, like, for example, so:
 "Peters, equip pistol", "Jansen, give magazine to Peters", "Peters,
 Jansen, load pistol",  or "All, hurl primed grenade south".
 8. Men under your command will try to obey simple orders. If they
 can't comply immediately, they will try to create the necessary
 preconditions to carry them out first.

 <span class="floydstyle subheader">------------------------</span>
>q

 (If you're using a screen reader, press S to turn on Screen Reader
 mode. This message only appears on the front page of the menu system.)

      1. What this game is about
      2. How this game works, mechanically speaking
      3. How this game works, tactically speaking
      4. Credits
>3
 <span class="floydstyle em">( - How this game works, tactically speaking)</span>

 The basic method of rolling up a trench as was practised during this
 phase of the war was to toss a few hand grenades around every corner
 before going oneself and to bomb out all underground bunkers the same
 way. It was seen as very secondary whatever other armament was
 carried. The only real alternative course of action was to fire
 blindly around corners, which was much less effective with most of the
 weapons available at the time.

 This assumed that the attacker had somehow managed to make it into the
 defender's trench. Since a frontal attack across no-man's-land in the
 face of the defenders' guns had been shown again and again to be utter
 suicide, it emerged that the most promising tactic for attacking
 infantry was to come silently at night and infiltrate a position
 unnoticed by its occupants. To make this work, it was necessary to
 take only a very small raiding party and to make as little use of
 light, firearms and explosives as possible in order to avoid
 detection.

 Of course, it was also conceivable to bombard a position with heavy
 artillery until everyone inside was dead. In fact, this was what was
 attempted most of the time. The downside to all these tactics was that
 they could be employed equally well by the defender to counter-attack
 positions that had already been captured.

 <span class="floydstyle subheader">------------------------</span>
>inventory
>examine
 <span class="floydstyle subheader">Machine-gun nest</span>
 This position was still in surprisingly good condition considering the
 heavy shelling that had been going on for days.
 Concrete braces reinforced the construction.


 The trench continued to the south.

 I could see four grenades, Gruber, wounded Tiersen and a dying
 Frenchman here.

>give grenades to gruber

 You can't use multiple objects with that verb.

>inventory

 I was carrying:
   three grenades
   two pistol magazines
   two automatics
   a bayonet
   a lantern

>give bayonet to gruber

 I gave the bayonet to Gruber.

 The Frenchman stopped moving.

>give grenade to gruber

 I gave the grenade to Gruber.

>again

 I gave the grenade to Gruber.

>again

 I gave the grenade to Gruber.

>give magazine to gruber

 (the pistol magazine to Gruber)
 Gruber was carrying too many things already.

>inventory

 I was carrying:
   two pistol magazines
   two automatics
   a lantern

>give automatic to tiersen

 I gave the automatic to Tiersen.

>again

 I gave the automatic to Tiersen.

>give magazine to tiersen

 (the pistol magazine to Tiersen)
 I gave the pistol magazine to Tiersen.

>again

 (the pistol magazine to Tiersen)
 I gave the pistol magazine to Tiersen.

>again

 Which do you mean, a pistol magazine or a banana magazine?

>inventory

 I was carrying:
   a lantern

>look

 <span class="floydstyle subheader">Machine-gun nest</span>
 This position was still in surprisingly good condition considering the
 heavy shelling that had been going on for days.
 Concrete braces reinforced the construction.


 The trench continued to the south.

 I could see four grenades, Gruber, wounded Tiersen and a dead
 Frenchman here.

>go south
>search frenchman


 <span class="floydstyle subheader">Large shell hole</span>
 This was where the French wire entanglements had been before the
 bombardment. Now, however, there was nothing left of them. The impact
 of whatever had hit here had been so violent, it had dug a hole right
 up to the trench itself.

 The trench continued to the north, east and west.


 Tiersen fell in behind me.

 Gruber fell in behind me.


 I couldn't see any such thing.

>go east


 <span class="floydstyle subheader">Communications trench</span>
 This was a well-constructed trench more than a man deep.
 The walls were revetted to keep them from caving in.
 Black water stood knee-high at the bottom.

 The trench continued to the north, east and west.

 I could see a surprised Frenchman here.


 Tiersen fell in behind me.

 Gruber fell in behind me.

 Gruber struck a Frenchman with his grenade.
 The Frenchman received a light wound in the arm.

 The Frenchman struck Tiersen with his grenade.
 Tiersen received a bad wound in the head.
 Tiersen was killed instantly.

>undo

 The use of "undo" is forbidden in this game.

>look

 <span class="floydstyle subheader">Communications trench</span>
 This was a well-constructed trench more than a man deep.
 The walls were revetted to keep them from caving in.
 Black water stood knee-high at the bottom.

 The trench continued to the north, east and west.

 I could see a machine gun, a banana magazine, a grenade, two
 automatics, two pistol magazines, Gruber, dead Tiersen and a lightly
 injured Frenchman here.

 Gruber struck a Frenchman with his grenade.
 The Frenchman received a light wound in the leg.

 The Frenchman struck myself with his grenade.
 I received a light wound in my chest.

>look

 <span class="floydstyle subheader">Communications trench</span>
 This was a well-constructed trench more than a man deep.
 The walls were revetted to keep them from caving in.
 Black water stood knee-high at the bottom.

 The trench continued to the north, east and west.

 I could see a machine gun, a banana magazine, a grenade, two
 automatics, two pistol magazines, Gruber, dead Tiersen and a wounded
 Frenchman here.

 Gruber struck a Frenchman with his grenade.
 The Frenchman received a light wound in the arm.

 The Frenchman struck myself with his grenade.
 I received a light wound in the my arm.

>examine water

 A muddy grey soup.

 Gruber struck a Frenchman with his grenade.
 The Frenchman received a light wound in the chest.

 The Frenchman struck myself with his grenade.
 I received a light wound in the my arm.

>look

 <span class="floydstyle subheader">Communications trench</span>
 This was a well-constructed trench more than a man deep.
 The walls were revetted to keep them from caving in.
 Black water stood knee-high at the bottom.

 The trench continued to the north, east and west.

 I could see a machine gun, a banana magazine, a grenade, two
 automatics, two pistol magazines, Gruber, dead Tiersen and a wounded
 Frenchman here.

 Gruber struck a Frenchman with his grenade.
 The Frenchman received a light wound in the stomach.
 The Frenchman collapsed on the spot.

>examine tiersen

 Eberhard Tiersen was a man from my company.

 Tiersen's head had a horrifying crushing injury.

 "Maman! Maman!" the dying Frenchman called out.

>search tiersen

 There was no time for that!

>look

 <span class="floydstyle subheader">Communications trench</span>
 This was a well-constructed trench more than a man deep.
 The walls were revetted to keep them from caving in.
 Black water stood knee-high at the bottom.

 The trench continued to the north, east and west.

 I could see a rifle, a clip, three grenades, a machine gun, a banana
 magazine, two automatics, two pistol magazines, Gruber, dead Tiersen
 and a dying Frenchman here.

>examine gruber

 Bruno Gruber was a man from my company.

 He was carrying seven grenades, a bayonet, a very light and a flare
 gun.
 He was wielding a grenade.

>get grenade

 I took the grenade from the Communications trench.

>kill frenchman

 You must supply a second noun.

>inventory

 I was carrying:
   a grenade
   a lantern

>kill frenchman with lantern

 "Heloise, mon cher," whispered the dying Frenchman.

>again

 The dying Frenchman's breathing had become but a rattle now.

>wait

 Time passed.

 The dying Frenchman tried to say something, but couldn't manage to
 form the words any more.

>wait

 Time passed.

>look

 <span class="floydstyle subheader">Communications trench</span>
 This was a well-constructed trench more than a man deep.
 The walls were revetted to keep them from caving in.
 Black water stood knee-high at the bottom.

 The trench continued to the north, east and west.

 I could see a rifle, a clip, two grenades, a machine gun, a banana
 magazine, two automatics, two pistol magazines, Gruber, dead Tiersen
 and a dying Frenchman here.

>examine gruber

 Bruno Gruber was a man from my company.

 He was carrying seven grenades, a bayonet, a very light and a flare
 gun.
 He was wielding a grenade.

>give grenade to gruber

 Gruber was carrying too many things already.

>drop gruber

 Gruber was already here.

 The dying Frenchman groaned in pain.

>gruber, give me very light

 The Frenchman died silently.

 (Myself the very light)
 Gruber gave the very light to me.

>give grenade to gruber

 I gave the grenade to Gruber.

>inventory

 I was carrying:
   a very light
   a lantern

>examine light

 I saw nothing special about the very light.

>shoot light

 I wasn't wielding a firearm.

>use light

 That noun did not make sense in this context.

>light light

 There was no time for that!

>inventory

 I was carrying:
   a very light
   a lantern

>sleep

 There was no time for that!

>sing

 That noun did not make sense in this context.

>go north


 <span class="floydstyle subheader">Switch trench</span>
 This was a well-constructed trench more than a man deep.
 The walls were constructed of neatly stacked sand bags.


 The trench continued to the south.

 I could see three surprised Frenchmen here.


 Gruber fell in behind me.

 The Frenchman fired his rifle at Gruber.
 Gruber received a fatal wound in the head.
 Gruber was killed instantly.

 The Frenchman fired his rifle at myself.
 I received a bad wound in my stomach.

 The Frenchman cycled the action of the rifle.

 The Frenchman cycled the action of the rifle.

 I stopped moving.

 My chest had a small bruise. My stomach had had a major artery torn by
 a bullet. My leg had received light wound from a grazing shot. My arm
 had a small bruise. My arm had a small bruise.

 <span class="floydstyle em">"The only thing that is particular to war is the wound, the</span>
 <span class="floydstyle em">senseless injury of the body, and the senseless enmity. That is, the</span>
 <span class="floydstyle em">animosity between men, who would, as individuals, face each other</span>
 <span class="floydstyle em">without hate, perhaps even with love."</span>

 <span class="floydstyle em">Arthur Schnitzler, 1914</span>



     *** The End ***




 Would you like to RESTART, RESTORE a saved game or QUIT?