>load sleepmask dialcforcupcakes



                                       [press any key]



     RYAN VEEDER
 RYAN VEEDER        IN ASSOCIATION WITH INFORM 7 BUILD 6L02
 (I6/v6.33 lib 6/12N) SD
 (I6/v6.33 lib 6/12N) SD            PRESENTS




                DIAL C



                     FOR CUPCAKES
                     FOR CUPCAKES
 <span class="floydstyle subheader">Squiggles 'N Dots</span>
 You pull on the front door to make sure it's locked, and then you make
 your way over to your car.

 Working for Claire is fun, some of the time, but it's definitely not
 where you thought you'd be at this point in your life.
 <span class="floydstyle em">Retail</span>.

 And you're not sure how you feel about the place's whole aesthetic:
 the hot pink bike rack, the preponderance of sock monkeys in the
 window, that slogan on the sign above the entrance. Sometimes it seems
 like a bit much. Still, it's better than no job at all.

 Bob lives on this side of town, maybe east or maybe south of here.

 You climb into your car and turn the ignition.

>about

 <span class="floydstyle em">Hi! Thanks for playing this game! I hope you're enjoying it.</span>

 <span class="floydstyle em">If you have any desire to contact me about this game, I would</span>
 <span class="floydstyle em">encourage you to indulge that desire by hitting me up via email</span>
 <span class="floydstyle em">(rcveeder@me.com) or via Twitter (@rcveeder).</span>

 <span class="floydstyle em">Thanks to my beta testers: Emily Boegheim, Toby Fox, Hamish, Jenni</span>
 <span class="floydstyle em">Polodna, Fred Snyder, and I think also Zach.</span>

 <span class="floydstyle em">Some cupcake names were supplied by my brother Sean.</span>

 <span class="floydstyle em">Okay that's it. Have fun!</span>

>examine me

 You catch your reflection in the rear view mirror, and it occurs to
 you that a year ago, you were a year younger than you are right now.

>inventory

 You are carrying nothing.

>look

 <span class="floydstyle subheader">Squiggles 'N Dots</span>
 Working for Claire is fun, some of the time, but it's definitely not
 where you thought you'd be at this point in your life.
 <span class="floydstyle em">Retail</span>.

 And you're not sure how you feel about the place's whole aesthetic:
 the hot pink bike rack, the preponderance of sock monkeys in the
 window, that slogan on the sign above the entrance. Sometimes it seems
 like a bit much. Still, it's better than no job at all.

 Bob lives on this side of town, maybe east or maybe south of here.

>examine rack

 It began its life here as a glittery hot pink bike rack, but the
 glitter washed away pretty fast.

>examine monkeys

 Claire went on a sock monkey binge in September. When she got tired of
 classic Rockford Red Heels she started making cheap tube sock monkeys,
 argyle sock monkeys, and finally a rainbow sock monkey. Then she
 realized she was running out of socks.

 A couple of them are wearing costumes—a witch's hat, a handkerchief
 with eyeholes cut out—but it's hard to find accessories sized for
 sock
 monkeys.

>take monkey

 From inside the car, the most you can do is look at the preponderance
 of sock monkeys.

>examine slogan

 At the top, in a loopy but basically readable font, the sign says
 "Squiggles 'N Dots". And underneath that, it says: "That's what we
 gots!"

 Really, you mostly sell porcelain figurines and greeting cards.

>examine car

 This Versa hatchback is an artifact of a period when everything was
 going in a different direction.

 On the passenger seat next to you is an orange piece of paper.

>examine paper

 You know what it says: It's an invitation from Claire to her goofy
 costume party. You get enough of Claire every day at work.

>exit

 The shop is locked up and everything. Time to get going.

>drive

 I didn't understand that sentence.

>go north

 You're almost certain Bob's house is either east or south from here.

>go east


 <span class="floydstyle subheader">Alternative Medicine</span>
 This used to be the Ram's Head Tavern, but now it's under new
 management, and they're calling it "Alternative Medicine". You haven't
 been back since.

 The gift shop is back west; Bob's place is either south or east.

>exit

 As much as you could probably use a drink, you told Bob you'd meet up
 with him right after work. Maybe he'll want to go out afterward.

>go east


 <span class="floydstyle subheader">Police Station</span>
 Oh no. You should probably turn around.

 This is where you and Bob used to work, up until about a year ago. A
 year and two months.

 You seriously should head back west before anyone sees you.

>exit

 You really do not want to get out of the car here.

>go east

 The way you want to go is west.

>go west


 <span class="floydstyle subheader">Alternative Medicine</span>
 This used to be the Ram's Head Tavern, but now it's under new
 management, and they're calling it "Alternative Medicine". You haven't
 been back since.

 The gift shop is west, and the police station is east, so Bob's place
 must be south from here.

>go south


 <span class="floydstyle subheader">Sugar,</span>
 Is that sign finished? Shouldn't they have put up more words?

 But the place is clearly open for business, since there's a line out
 the door. And the people walking out, the people who aren't carrying
 boxes of various sizes, are eating cupcakes.

 Roads from the north, east, south, and west converge here.

>exit

 You could stop here and pick up a couple cupcakes to share with Bob,
 but it looks like you'd be waiting in line for an hour first, which
 isn't really an option.

>go south


 <span class="floydstyle subheader">Abandoned Building</span>
 There used to be this really great taqueria here. You and Bob ate
 there all the time. It was fantastic. But then it got shut down, and
 you and Bob got indicted, and now you work at a place called Squiggles
 and Dots—<span class="floydstyle em">Squiggles</span>—and Bob is doing who knows what, and
 there
 are no tacos anymore.

 That cupcake place is north of here, so Bob's place must be either
 east or west.

>go east


 <span class="floydstyle subheader">Get Your Licks</span>
 This is that cutesy ice cream place, with the lace curtains and the
 snotty Egyptian girl running it. Or, she used to. You and Bob agreed
 to boycott the place right before you lost your jobs, and if the lady
 had up and left town at some point, you wouldn't know either way.

 The place seems to be doing pretty good business nonetheless.

 You remember the hospital is north from here, so Bob's place must be
 over to the west.

>go west


 <span class="floydstyle subheader">Abandoned Building</span>
 There used to be this really great taqueria here. You and Bob ate
 there all the time. It was fantastic.

 That cupcake place is north of here, and the ice cream parlor is east,
 so Bob's place must be further west.

>go west


 <span class="floydstyle subheader">Bob's</span>
 Oh, here we are!

 This is Bob's street, and there's Bob's house. And there in the
 doorway, as though he's been creepily waiting there for a while, is
 Bob, waving at you to come inside.

>exit

 You park on the street and pull yourself out of the car.

>bob, stop creeping

 It looks like he'd rather you came inside first.

>bob, hello

 It looks like he'd rather you came inside first.

>inside

 You ascend the steps to Bob's front door, and he hastily ushers you
 inside.

 Get ready to Press Any Key To Continue a few times.
>in
 Get ready to Press Any Key To Continue a few times.Bob indulges you in
 a quick hug before he demands that you sit down.

 You lean across the coffee table toward him, hands clasped. "So, how
 have you been?"

 He stares back at you, frustrated and helpless. Without his mustache,
 he looks like a very weary teenager.

 "Rae, we know each other, right? We cracked skulls together, side by
 side, for how many years. We don't need to go through this nicey-nice
 'how's your folks' stuff."

 You roll your eyes and lean back. "Sheesh, Bob, I just wanted to know
 whether you're miserable or not. Sorry I had to be so polite about
 it."
>Bob, tell me about misery
 it.""I forgive you. I have in fact been pretty miserable, actually,
 and I'm gonna tell you all about it. You notice that I'm not asking
 you in return how you've been doing, because I wanna keep this quick,
 and furthermore I know all about how you've been doing—and the
 reason
 for that, is, tied in with the other stuff I'm gonna tell you.

 "And I'm gonna tell the story in order, so you'll have to wait until I
 get to that part. The first thing you gotta know is that I've been
 working security up at Sugar Comma."
 working security up at Sugar Comma.""What's that?"
 working security up at Sugar Comma.""What's that?""Rae. Are you gonna
 interrupt me all the way through this story."
 interrupt me all the way through this story.""I don't know what Sugar
 Comma is! I can't understand the story if I don't have the basic
 context!"

 Bob wrinkles his nose. "Fair enough. All right, so Sugar Comma is this
 cupcake place that just—"

 "Oh! And the sign just says 'Sugar' with a comma—"

 "Yes! See, you <span class="floydstyle em">do</span> have the basic context! Can I tell my story
 now? The story that is the reason that I asked you to come here in the
 first place?"

 "Yeah, yeah, sorry. Go ahead."
 "Yeah, yeah, sorry. Go ahead.""Thank you."
 "Yeah, yeah, sorry. Go ahead.""Thank you."## Security Office
 So like I said, I'm a security guard, which is the closest thing to
 being a cop that they'll let me do anymore. But I've got an office.

 The office is basically a broom closet. If it were any smaller I'd
 have to stand at my desk. Out the door to the east is the hallway. The
 door opens in, which I'm pretty sure is a fire hazard.

 Anyway I was standing around in my office.

>examine me

 The uniform that the security company gave me is clearly supposed to
 be a tan version of a real police uniform, but it's different in all
 these irritating little ways. I don't want to get into it. I don't
 carry a gun, that's the main thing. I'm not gonna get into it.

>examine desk

 The desk is where all the important security stuff is, i.e., the
 display with the feeds from the cameras, and the hard drive that holds
 all the footage, and the TI-85 that I play Tetris on while I'm waiting
 for something to happen.

>play tetris

 I remember I spent a lot of time playing on my calculator that day,
 but not at this specific juncture.

>examine displays

 I couldn't see any such thing.

>examine display

 There's four feeds, and they're in backwards order for no good reason.
 Camera One is the alley behind the building; Camera Two is the counter
 where people order cupcakes; Camera Three is the boss's office, which,
 creepy; and Camera Four is the sidewalk out front.

>examine camera one

 On Camera One's feed there were a couple of high school kids hanging
 around in the alley. Loitering!

>examine camera two

 On Camera Two I could see the backs of the heads of the two girls who
 were working the counter.

>examine camera three

 The angle on Camera Three doesn't show you the boss's desk, just the
 space in front of the desk and the door. So it's impossible to tell
 whether the boss is at his desk or not.

>examine camera four

 On Camera Four I saw there was a card table set up out in front of the
 shop. I hadn't heard anything from the boss about something going on
 out in front of the shop, so I figured it was probably Mormons or
 similar, trying to convert the customers.

>xyzzy


 Awoooooooo! Pretty scary, boys and girls!

>look

 <span class="floydstyle subheader">Security Office</span>
 The office is basically a broom closet. If it were any smaller I'd
 have to stand at my desk. Out the door to the east is the hallway.

>examine desk

 The desk is where all the important security stuff is, i.e., the
 display with the feeds from the cameras, and the hard drive that holds
 all the footage, and the TI-85 that I play Tetris on while I'm waiting
 for something to happen.

>go east


 <span class="floydstyle subheader">North Hallway</span>
 Standing outside my office, the hallway goes south to the front of the
 shop, and north to the alley. And my office is on the west side.

>go west


 <span class="floydstyle subheader">Security Office</span>
 The office is basically a broom closet. If it were any smaller I'd
 have to stand at my desk. Out the door to the east is the hallway.

>take calculator

 Taken.

>take all

 There are none at all available!

>go east


 <span class="floydstyle subheader">North Hallway</span>
 Standing outside my office, the hallway goes south to the front of the
 shop, and north to the alley. And my office is on the west side.

>go west


 <span class="floydstyle subheader">Security Office</span>
 The office is basically a broom closet. If it were any smaller I'd
 have to stand at my desk. Out the door to the east is the hallway.

>open desk

 It wasn't something I could open.

>go east


 <span class="floydstyle subheader">North Hallway</span>
 Standing outside my office, the hallway goes south to the front of the
 shop, and north to the alley. And my office is on the west side.

>go north


 <span class="floydstyle subheader">Alley</span>
 The only thing that's supposed to be in the alley is the dumpster.

 But currently a couple of teenagers were there, with nothing better to
 do apparently.

>bust teenagers

 I didn't understand that sentence.

>talk to teenagers

 I asked them what they were doing, and they said they were taking
 photos for a class. Like, they needed pictures of the dumpster, or the
 graffiti, I don't know. I told them the dumpster was Sugar Comma's
 intellectual property, so if they took any pictures of it they'd be
 violating the business's copyright. That got them to leave, or I guess
 maybe they already had the pictures they needed.

>examine dumpster

 All over the dumpster there are graffiti tags. I wish I could catch
 one of those punks in the act. Someday.

>examine tags

 I don't remember any of the tags specifically. You can barely read
 that crap regardless.

>enter dumpster

 I was plenty close to the dumpster.

>look in dumpster

 There was just plain ol' garbage in the dumpster.

>search garbage

 I found nothing of interest.

>look under dumpster

 I found nothing of interest.

>inventory

 At this point I was carrying my TI-85.

>look

 <span class="floydstyle subheader">Alley</span>
 Now it was just me and the dumpster out in the alley.

>go south


 <span class="floydstyle subheader">North Hallway</span>
 Standing outside my office, the hallway goes south to the front of the
 shop, and north to the alley. And my office is on the west side.

>examine calculator

 You know, when they kicked us off the force, I almost thought they
 were gonna confiscate my calculator. But they couldn't, 'cause it's
 mine! I've had it since high school! And I'll never get rid of it. I
 don't need a stupid <span class="floydstyle em">smart phone</span> to keep myself busy. I mean,
 I do have one, but I typically forget it at home.

 Anyway, it's pretty beat-up, but it still does everything a calculator
 is supposed to.

>calculate

 I didn't have my calculator with me at that point.

>go south


 <span class="floydstyle subheader">South Hallway</span>
 At the south end of the hallway, the boss's office is on the west
 side, and the room where you actually buy the cupcakes is on the east
 side. The exit to the street is south.

>go west

 I try to stay out of the boss's office whenever possible, since the
 only reason I ever end up in there is because of bad news.

>go east


 <span class="floydstyle subheader">Counter</span>
 I was over at the counter, where all the cupcakes are displayed for
 people to drool over and then purchase.

 Kate the cashier was behind one cash register.

 Deb the cashier was behind the other one. They need two cash
 registers, that's how well this place is doing.

>examine kate

 Kate is the taller one, with the mole.

>examine deb

 Deb is the shorter one, with the glasses.

>open register

 They weren't something I could open.

>examine cakes

 I couldn't see any such thing.

>take to deb

 I couldn't see any such thing.

>examine cupcakes

 That day they were showcasing this collection of twelve different
 varieties of spooky cupcakes. I don't remember what any of them were,
 but it was the kind of thing where each one was trying to out-cute the
 others. Like, "Cake-ula", that was one of them. They were all
 incredibly lame, but you could tell they were extremely delicious.

>talk to kate

 I did not bother talking to Kate, because she hates me.

>talk to deb

 I asked Deb if she had any spare cupcakes for me, but she told me that
 the boss told her that I was not to be given any more free cupcakes.
 The justification, according to what Deb said the boss told her, was
 that my proclivities were cutting into the profit margins, but now
 that I tell the story out loud I wonder if it's not the cupcake staff
 trying to get me to lose weight.

>eat cupcake

 The thing is, the cupcakes are behind a glass barrier, so you can't
 just grab them.

>break glass

 I am a violent man, but at this job I have to keep myself under
 control.

>deb, give me cupcake

 [Use TALK TO to interact with characters.]

>take all

 There are none at all available!

>go west


 <span class="floydstyle subheader">South Hallway</span>
 At the south end of the hallway, the boss's office is on the west
 side, and the room where you actually buy the cupcakes is on the east
 side. The exit to the street is south.

>go south


 <span class="floydstyle subheader">Sidewalk</span>
 So then I was standing outside the front door of the Sugar Comma
 building.

 Gail was there, sitting behind a card table.

>examine gail

 Gail is the boss's favorite; he trusts her more than anybody else who
 works there. Definitely more than he trusts me. She's insufferable.

>examine table

 On the table there were a jar of jelly beans, a stack of cards, a big
 box, and an orange sign. And a pen.

>talk to gail

 Since it was Gail, I knew it wasn't Mormons camped out in front of the
 store—or maybe Gail is a Mormon, I don't know—but I had to say
 something to excuse my coming out there, so I asked her what was going
 on with the card table. She said there was a contest going on: You
 guess how many jelly beans are in the jar, and the closest guess wins.

 I said, wins what? She said, wins a dozen cupcakes. So now I had a
 goal.

>examine jelly beans

 The jelly beans were all orange and black and green. Apparently those
 are the scariest colors.

 So I leaned in and I counted. I didn't count all the jelly beans,
 obviously. But I had a strategy. I had this idea when I was like
 seventeen years old, and finally I had a chance to put it to use.

 It was a cylindrical jar, and at the top of the jar, from the center
 to the edge, I counted eight jelly beans. Down the side of the jar, I
 counted fourteen jelly beans. Obviously they weren't distributed with
 perfect mathematical regularity, but approximate figures were all I
 needed.

 I also needed to use my calculator for a little bit.

 I guess I must have also picked up one of the little cards, because I
 remember I was holding one at this point.

>count jelly beans

 The jelly beans were all orange and black and green. Apparently those
 are the scariest colors.

>examine calculator

 It's pretty beat-up, but it still does everything a calculator is
 supposed to.

>write answer

 I didn't understand that sentence.

>examine card

 There was a field for my name, and some contact information I think,
 and of course there was a space to write my guess about how many jelly
 beans were in the jar.

>fill out card

 I didn't understand that sentence.

>take pen

 I wanted to take the pen with me, I was gonna bring it right back, but
 Gail had to be a Gail about it and said the pen had to stay at the
 table.

>calculate

 I didn't have my calculator with me at that point.

>write down 112

 I didn't understand that sentence.

>inventory

 At this point I was carrying an answer card and my TI-85.

>use calculator

 I was all ready to calculate the number of jelly beans, but I figured
 I should do my calculating in my office, where nobody would be
 watching me. I didn't want it to look like I was cheating.

>drop pen

 The pen was already here.

>go north


 <span class="floydstyle subheader">South Hallway</span>
 At the south end of the hallway, the boss's office is on the west
 side, and the room where you actually buy the cupcakes is on the east
 side. The exit to the street is south.

>go north


 <span class="floydstyle subheader">North Hallway</span>
 Standing outside my office, the hallway goes south to the front of the
 shop, and north to the alley. And my office is on the west side.

>go west


 <span class="floydstyle subheader">Security Office</span>
 The office is basically a broom closet. If it were any smaller I'd
 have to stand at my desk. Out the door to the east is the hallway.

>calculate

 I didn't have my calculator with me at that point.

>use calculator

 With the numbers of jelly beans that I had counted firmly set in my
 mind's eye, I plugged those values into the formula for the volume of
 a cylinder, which obviously I have memorized. I had the answer within
 a few seconds.

>112

 Really? No, there were more than a thousand jelly beans. Try again.

>2813

 Pretty close. The answer I got was 2,815. But, yeah, pretty close.

 I wrote 2,815 on the card, and I filled out the other information
 obviously, and then I was ready to win the contest.

>go east


 <span class="floydstyle subheader">North Hallway</span>
 Standing outside my office, the hallway goes south to the front of the
 shop, and north to the alley. And my office is on the west side.

>go south


 <span class="floydstyle subheader">South Hallway</span>
 At the south end of the hallway, the boss's office is on the west
 side, and the room where you actually buy the cupcakes is on the east
 side. The exit to the street is south.

 Now, at this time, as I passed by the boss's office, I observed that
 his door was slightly open. And I heard some people talking in there.
 So I decided to hang back for a second and eavesdrop.

 It was my boss and your boss, talking about plans for their doofy
 costume party. My boss was saying that he was bringing a bunch of his
 famous cupcakes from the shop, but he didn't want to invite any of his
 employees. And then <span class="floydstyle em">your</span> boss said "Oh but I invited Rae, I
 hope she comes, she's such a fun-lover," and <span class="floydstyle em">this</span> is how I
 know that you've been working for Claire over at the Squiggle Factory.

 The rest of their conversation was pretty boring.

>go south


 <span class="floydstyle subheader">Sidewalk</span>
 I was standing outside the front door of the Sugar Comma building.

 Gail was there, sitting behind a card table.

>write answer

 I didn't understand that sentence.

>take pen

 I wanted to take the pen with me, I was gonna bring it right back, but
 Gail had to be a Gail about it and said the pen had to stay at the
 table.

>fill out card

 I didn't understand that sentence.

>write on card

 I didn't understand that sentence.

>write 2815

 I didn't understand that sentence.

>examine card

 The number on the card was 2,815—a number that would earn me a dozen
 delicious cupcakes.

>give card to gail

 I didn't want to get Gail started on any kind of conversation, so I
 shoved my card into the slot of the big box without making eye
 contact. I was supremely confident that my guess would be closer than
 anybody else's. I felt like such a champ. Now it was just a matter of
 time.

>give card to gail

 I'm sure Gail probably wanted the stack of cards, but I wasn't about
 to give her any presents.

>wait

 Time passed.

>wait until forever

 I only understood you as far as wanting to wait.

>look

 <span class="floydstyle subheader">Sidewalk</span>
 I was standing outside the front door of the Sugar Comma building.

 Gail was there, sitting behind a card table.

>RUN AWAY

 I couldn't see any such thing.

>go south

 I did not wander off down the street. The way back in the building was
 north.

>go north


 <span class="floydstyle subheader">South Hallway</span>
 At the south end of the hallway, the boss's office is on the west
 side, and the room where you actually buy the cupcakes is on the east
 side. The exit to the street is south.

>go west

 I try to stay out of the boss's office whenever possible, since the
 only reason I ever end up in there is because of bad news.

>examine boss

 I couldn't see any such thing.

>sing

 I don't sing.

>play tetris

 I remember I spent a lot of time playing on my calculator that day,
 but not at this specific juncture.

>go north


 <span class="floydstyle subheader">North Hallway</span>
 Standing outside my office, the hallway goes south to the front of the
 shop, and north to the alley. And my office is on the west side.

>go west


 <span class="floydstyle subheader">Security Office</span>
 The office is basically a broom closet. If it were any smaller I'd
 have to stand at my desk. Out the door to the east is the hallway.

 With nothing to do but wait until my victory was announced, I sat
 around in my office and played games on my calculator.

 A few hours later, Gail dashed by my door and told me the boss wanted
 to talk to me in his office—then she immediately dashed away.

>dance

 I didn't understand that sentence.

>go east


 <span class="floydstyle subheader">North Hallway</span>
 Standing outside my office, the hallway goes south to the front of the
 shop, and north to the alley. And my office is on the west side.

>go south


 <span class="floydstyle subheader">South Hallway</span>
 At the south end of the hallway, the boss's office is on the west
 side, and the room where you actually buy the cupcakes is on the east
 side. The exit to the street is south.

 The boss's door was wide open.

>go west


 <span class="floydstyle subheader">Leo's Office</span>
 So I was in the boss's office, which is, there's his desk, and behind
 that is his chair, and on the other side is the smaller chair.

 He told me to have a seat.

>take seat

 I couldn't see any such thing.

>take seat

 I couldn't see any such thing.

>sit

 As I sat down, I started thinking: Hey wait a minute, maybe I wasn't
 called down to get lectured at this time: maybe I'm here to accept my
 prize of a dozen cupcakes! But then the boss started talking, and I
 realized that was not going to happen.

 He said that they had just had a little closing ceremony for the jelly
 bean contest, and they announced the winning entry to everyone, and it
 turned out to be a Sugar Comma employee, and it was a "massive
 embarrassment", and I should have known better than to enter a contest
 for children.

 There may have been a bunch of little kids running around the whole
 time; I don't remember.

 So I said, then, do you have to give me my prize secretly? And he said
 no, I would not be receiving any prize, and the next time there's a
 contest of any kind at the shop I should assume that I'm disqualified
 in advance.
 in advance."But I earned those cupcakes."

 "Absolutely you did."

 "And I'm gonna get them."

 "Of course you are."

 "And you're gonna help me."
 "And you're gonna help me.""Are you asking me, or telling me?"

 "Well, we haven't talked in a long time, I didn't wanna presume—"

 "Oh, good grief. Obviously I'm gonna help you."

 "Oh! Good."
 "Oh! Good.""So, how are we getting you your cupcakes?"

 "Well. Like I said, I know my boss is taking a bunch of them to his
 and your boss's costume party. And I know you're invited to that
 costume party."

 "Oh, come on, Bob, I don't wanna go to—"
 "Oh, come on, Bob, I don't wanna go to—""Too late! You said you'd
 help!"
 help!"## Front Yard
 Well.

 Bob's boss's place is the biggest house in a neighborhood of big
 houses. There are huge windows, a huge tree hanging over a huge
 driveway, and of course a huge fence around the whole thing so nobody
 finds out about all this excess. A place like this should be crawling
 with little kids begging for candy, but it must be too late in the
 evening now.

 Your car is parked as close by as possible in case you need to make a
 quick getaway. The front door is east.

 Bob said he'd be "around", so it looks like you'll have to find him.
 First, though, you need to find some cupcakes.

>dial c

 I didn't understand that sentence.

>examine car

 It's a little ways off, so hopefully nobody will see it.

>examine me

 From inside the hood, you can't see much of yourself, but you're
 pretty sure you look terrifying.

>enter house


 <span class="floydstyle subheader">Foyer</span>
 Everything in here is lit in a weird, patchy way by the chandelier
 above, which is covered in a thinly-stretched spiderweb. The
 staircase's banister is garlanded with black tinsel. The family
 portrait on the wall looks to be the only thing that hasn't been
 decorated.

 A hallway leads north, and there appears to be a room east of here
 tucked behind the staircase, but it sounds like the action is in the
 room to the south.

 A red-crowned crane ushers you in.

>examine crane

 Most of her costume is pretty simple: black tights and a white dress,
 with a plume of black feathers attached to the back. Her mask must
 have required most of the effort. Underneath the mask, though, she's
 clearly Claire.

>examine portrait

 A wife, a husband, a daughter, a dog.

>examine claire

 Most of her costume is pretty simple: black tights and a white dress,
 with a plume of black feathers attached to the back. Her mask must
 have required most of the effort. Underneath the mask, though, she's
 clearly Claire.

>examine ibis

 You can't see any such thing.

>talk to claire

 You utter a gravelly hello (hopefully the costume is helping to
 disguise your voice as well as your face) and the crane greets you
 warmly. She checks to make sure you have an invitation, and then she
 peers into your hood.

 "Is that you? Never mind, don't tell me!"


>3

 "Where are the cupcakes?"

 She giggles. "They're in the dining room, but you'll have to go
 around," she says, indicating the room to the south. "Leo has the
 kitchen locked up. He's a little bit eccentric about when people are
 allowed to eat which cupcakes."


>1

 "What are you supposed to be?"

 "Oh, I'm a Japanese red-crowned crane! I'm a symbol of good luck."

 She spreads her arms apologetically. "I was going to make wings, but I
 ran out of time."


>1

 "It looks very simple," you add.

 She smiles weakly. "They're very elegant creatures. I tried to imitate
 one as simply as possible."


>1

 "So, what business are you in?" you ask. Maybe you can throw Claire
 off the scent.

 "Oh, I eat rice and goldfish," she answers, "and I'm the mascot for
 Japan Airlines."


>1

 "So," you say, and the followup your brain produces in its desperation
 is: "Do you have any cranes of your own?"

 "No, they're an endangered species. Oh, I'm sorry, did you mean
 construction cranes?" She shakes her head sadly. "No."


>1

 "So, uh..."

 Claire looks at you patiently. You clear your throat.


>1

 "So, uh..."

 Claire looks at you patiently. You clear your throat.


>2

 You stumble over an awkward attempt to excuse yourself, but the
 red-crowned crane just laughs. "Don't worry. I'm sure we'll bump into
 each other again."

>bump

 I didn't understand that sentence.

>look

 <span class="floydstyle subheader">Foyer</span>
 Everything in here is lit in a weird, patchy way by the chandelier
 above, which is covered in a thinly-stretched spiderweb. The
 staircase's banister is garlanded with black tinsel. The family
 portrait on the wall looks to be the only thing that hasn't been
 decorated.

 A hallway leads north, and there appears to be a room east of here
 tucked behind the staircase, but it sounds like the action is in the
 room to the south.

 The red-crowned crane is standing around looking anxious.

>go up

 "I don't think you're supposed to—" calls the red-crowned crane, but
 apparently she doesn't have the authority to stop you.

 <span class="floydstyle subheader">Upstairs</span>
 The old floorboards creak beneath you.

 The stairs go down to the foyer. South is a closed white door; east is
 an open gray door; and north is a pink door that is just slightly
 open.

>go north

 (first opening the bedroom door)

 <span class="floydstyle subheader">Child's Bedroom</span>
 Glow-in-the-dark constellations on the ceiling cast the room in an
 extremely faint green dimness.

 At one end of the room is a witch costume and a bag of candy. The door
 is south.

 In the bed is a little girl, who is staring at you with eyes the size
 of pancakes.

>steal candy

 Bob didn't say anything about any little girl's candy.

>take candy

 Bob didn't say anything about any little girl's candy.

>spook girl

 I didn't understand that sentence.

>scare girl

 I didn't understand that sentence.

>talk to girl

 The little girl cowers pitifully as you approach.


>1

 "Got any cupcakes?"

 "No." She shakes her head. "Sorry."


>2

 "So, uh..."

 The girl frowns. "Could you leave, please?"


>2

 "So, uh..."

 The girl frowns. "Could you leave, please?"


>1

 "Go back to sleep."

 She furrows her brow. "First you go away. Then I'll go back to sleep."


>2

 You back off from the girl.

>examine costume

 (the cloak)
 From inside the hood, you can't see much of yourself, but you're
 pretty sure you look terrifying.

>examine witch

 A broom, obviously; a pointy black hat; and a flimsy polyester poncho.
 Probably not very warm, especially on a night like tonight.

>examine broom

 A broom, obviously; a pointy black hat; and a flimsy polyester poncho.
 Probably not very warm, especially on a night like tonight.

>examine candy

 You can't see the bag very well, but you can imagine a haul out of
 this neighborhood must be immense.

>look

 <span class="floydstyle subheader">Child's Bedroom</span>
 Glow-in-the-dark constellations on the ceiling cast the room in an
 extremely faint green dimness.

 At one end of the room is a witch costume and a bag of candy. The door
 is south.

 In the bed is a little girl.

>examine constellations

 There's the Big Dipper, and that one's Orion, so this ceiling might be
 astronomically accurate. What a nerdy kid.

>examine girl

 She seems more fed up than scared, now.

>out

 But you aren't in anything at the moment.

>go south


 <span class="floydstyle subheader">Upstairs</span>
 The old floorboards creak beneath you.

 The stairs go down to the foyer. South is a closed white door; east is
 an open gray door; and north is a pink door that is wide open.

>go east


 <span class="floydstyle subheader">Bathroom</span>
 The main feature of this room is the huge mirror over the marble sink.
 The way out is west.

>examine mirror

 You take a look at your reflection. You are a fearsome reaper,
 although with the ambient light from the hallway it's too bright for
 the glow-in-the-dark paint to show up.

>close door

 You close the gray door.

>examine mirror

 You take a look at your reflection. In the darkness, the
 glow-in-the-dark paint on the scrim in front of your face begins to
 activate, and the shape of a devious skull appears beneath your hood.
 So, that works.

> w

 (first opening the gray door)

 <span class="floydstyle subheader">Upstairs</span>
 The old floorboards creak beneath you.

 The stairs go down to the foyer. South is a closed white door; east is
 an open gray door; and north is a pink door that is wide open.

>go south

 (first opening the white door)

 <span class="floydstyle subheader">Master Bedroom</span>
 There's someone in here!

 Oh, she's asleep.

 Light from outside illuminates a very tidy bedroom.

 A bottle of pills stands on the bedside table.

 Some lady is bundled up in the bed, sound asleep.

>take pills

 You recall from your cop days how troublesome other peoples'
 prescriptions can be, so you decide to steal just one pill.

>examine pil

 You can't see any such thing.

>examine pills

 Oh, you recognize this. These are sleeping pills. Strong stuff.

>examine lady

 Her eyes are closed, her expression a complete blank. She has no idea
 that a strange woman has snuck into her room wearing a Grim Reaper
 costume.

>wake lady

 You are unable to rouse her. She is out cold.

>look under bed

 Nothing.

>get in bed

 You can nap when you get home.

>touch lady

 Probably better to give the sleeping lady some space.

>kiss lady

 Inside of this hood, you can't kiss anything.

>look

 <span class="floydstyle subheader">Master Bedroom</span>
 Light from outside illuminates a very tidy bedroom.

 A bottle of pills stands on the bedside table.

 Some lady is bundled up in the bed, sound asleep.

>go north


 <span class="floydstyle subheader">Upstairs</span>
 The old floorboards creak beneath you.

 The stairs go down to the foyer. South is an open white door; east is
 an open gray door; and north is a pink door that is wide open.

>go down


 <span class="floydstyle subheader">Foyer</span>
 Everything in here is lit in a weird, patchy way by the chandelier
 above, which is covered in a thinly-stretched spiderweb. The
 staircase's banister is garlanded with black tinsel. The family
 portrait on the wall looks to be the only thing that hasn't been
 decorated.

 A hallway leads north, and there appears to be a room east of here
 tucked behind the staircase, but it sounds like the action is in the
 room to the south.

 The red-crowned crane is standing around looking anxious.

>go east


 <span class="floydstyle subheader">Guest Room</span>
 This must be a guest room most of the time. Right now, there are a
 bunch of coats thrown over the bed.

 A Williams-Sonoma catalog sits on the foot of the bed, leafing through
 an overstuffed photo album.

>examine catalog

 Looking him up and down, you can see a whisk, a garlic press, a
 pestle, a silicone brush, a silicone trivet, a silicone cookie sheet
 liner, a mortar, a rasp grater, and a strawberry huller hanging from
 his clothes. Across his chest are the words "WILLIAMS-SONOMA", in what
 looks like the correct font. He is wearing a colander on his head.

>talk to catalog

 The catalog looks up at you sheepishly. "Oh, hey. Hi."


>1

 "What are you doing in here?"

 "Well, see, I'm here with my girlfriend, but she's a lot more social
 than I am. So I thought I'd wait here."


>1

 "Cute costume."

 "Uh, thanks. I guess it's not as impressive as some of the others."


>1

 "Watcha lookin" at?"

 "It's Leo's photo album, it was just lying around in here. It looks
 like he's been to New Zealand."


>1

 "You're being kind of a buzzkill."

 "Yeah, that's me."


>1

 "What exactly are you waiting for?"

 "I guess, either for her to come in here and tell me we're leaving, or
 for me to get up the nerve to go hang out with everybody else."


>1

 "You could get up the nerve right now."

 "It's not that easy. You can't just decide to stand sideways on the
 wall, right? I can't decide that I have confidence. It's a physical
 impossibility. Or, it feels like one, anyway."


>1

 "You can fake it, though."

 "Yeah, people always say that."

 "But tonight, literally everyone out there is pretending to be
 something they're not," you say.

 they all are."

>2

 "You'll fit in as long as you're being as weird as they all are."

 "Heck, when you put it that way..." He sets aside the photo album and
 stands up. "I can play along, if I don't have to be <span class="floydstyle em">cool.</span>
 I'll just be, a catalog. Yeah. Yeah! Thanks."

 He smiles and takes off.

>examine coats

 Looks like most people wore pretty thick coats over their costumes.
 Meanwhile you, inside the copious folds of your voluminous robe, are
 uncomfortably warm.

>look in coats

 Even a very thorough rifling-through reveals nothing of interest.

>examine album

 You flip through the album. It is boring.

>look under bed

 Under the bed is: a corpse! Just when you were starting to think there
 were no decorations in here.

>examine corpse

 It is a fake corpse. You have seen real corpses.

>take corpse

 The fake corpse is fine right there.

>talk to corpse

 Generally, it's best to talk to living things.

>look

 <span class="floydstyle subheader">Guest Room</span>
 This must be a guest room most of the time. Right now, there are a
 bunch of coats thrown over the bed.

>go north

 The only way out is west.

>go west


 <span class="floydstyle subheader">Foyer</span>
 Everything in here is lit in a weird, patchy way by the chandelier
 above, which is covered in a thinly-stretched spiderweb. The
 staircase's banister is garlanded with black tinsel. The family
 portrait on the wall looks to be the only thing that hasn't been
 decorated.

 A hallway leads north, and there's a room east of here tucked behind
 the staircase, but it sounds like the action is in the room to the
 south.

 The red-crowned crane is standing around looking anxious.

>examine web

 Here and there in the web are little plastic spiders, and those cast
 some pretty creepy shadows.

>inventory

 You are carrying a sleeping pill and an invitation.

>go north


 <span class="floydstyle subheader">Hall</span>
 A skeleton is plastered on the wall.

 The foyer is south of here, and a dim light emanates from the room to
 the east. The door to the north smells like there's a kitchen on the
 other side, but it's closed.

>go east


 <span class="floydstyle subheader">Bathroom</span>
 Most of the light comes from the hall to the west; in here, there's
 just a pumpkin-scented candle, along with its reflection in the mirror
 over the sink.

 There's a plate of cupcakes in here.

>examine cupcakes

 The label says they're "Cake-o-Lantern Spicy Pumpkin" cupcakes. Each
 one is covered in orange frosting and topped with a green frosting
 stem, with black triangle eyes peeking over the wrappers.

>take cupcakes

 You pick up a pumpkin cupcake.

>look

 <span class="floydstyle subheader">Bathroom</span>
 Most of the light comes from the hall to the west; in here, there's
 just a pumpkin-scented candle, along with its reflection in the mirror
 over the sink.

 There's a plate of cupcakes in here.

>take cupcakes

 plate of pumpkin cupcakes: Bob wants one of each flavor, so you won't
 be needing another one of these...bathroom cupcakes.

>examine candle

 It hasn't been used very much. Well, how often do you want anything to
 smell like a pumpkin?

>take candle

 The pumpkin-scented candle is fine right there.

>go west


 <span class="floydstyle subheader">Hall</span>
 A skeleton is plastered on the wall.

 The foyer is south of here, and a dim light emanates from the room to
 the east. The door to the north smells like there's a kitchen on the
 other side, but it's closed.

>examine skeleton

 It's a bunch of bone-shaped stickers, arranged in an arms-akimbo,
 "What have we here? A fleshy person?" pose.

>go north

 (first opening the kitchen door)
 It seems to be locked.

>go south


 <span class="floydstyle subheader">Foyer</span>
 Everything in here is lit in a weird, patchy way by the chandelier
 above, which is covered in a thinly-stretched spiderweb. The
 staircase's banister is garlanded with black tinsel. The family
 portrait on the wall looks to be the only thing that hasn't been
 decorated.

 A hallway leads north, and there's a room east of here tucked behind
 the staircase, but it sounds like the action is in the room to the
 south.

 The red-crowned crane is standing around looking anxious.

>talk to crane

 She smiles. "Yes?"


>1

 "So, uh..."

 Claire looks at you patiently. You clear your throat.


>2

 You stumble over an awkward attempt to excuse yourself, but the
 red-crowned crane just laughs. "Don't worry. I'm sure we'll bump into
 each other again."

>go south


 <span class="floydstyle subheader">Parlor</span>
 This is not an especially wild party. Or maybe you just showed up too
 late?

 A desiccated bouquet stands on the mantelpiece, and a skeletal arm is
 reaching out from inside the piano. The foyer is back north, and east
 is a conservatory.

 The Williams-Sonoma catalog is playing something spooky on the piano.

 An astronaut stands by the fireplace.

 Medusa and the Solar System are chatting on a couch at the other end
 of the room.

>examine bouquet

 Dried-out wildflowers, perhaps arranged by a doe-eyed schoolmarm in
 the 1860s, just before she was shot dead by Deadeye Rick, the crazed
 ex-sheriff, and her ghost has haunted this bouquet ever since.
 Something like that.

>examine arm

 The arm has been placed so as to interfere as little as possible with
 people playing the piano—Heaven forbid that form should ever take
 precedence over function.

>look in piano

 You find nothing of interest.

>examine astronaut

 This astronaut must have either a lot of free time or a <span class="floydstyle em">lot</span>
 of money, because his costume seriously looks like the real thing:
 intricately detailed and comically bulky. His visor is opaque; you are
 only mostly sure that he can see you from in there—but in your
 costume, you have the same advantage over him.

 On the end table next to him is a cupcake.

>examine cupcake

 (the Cake-o-Lantern Spicy Pumpkin cupcake)
 It's covered in orange frosting and topped with a green frosting stem,
 with black triangle eyes peeking over the wrapper.

>take cupcake

 (the Really Very Rich Red Velvet Vampire cupcake)
 You reach over and swipe the cupcake. The astronaut responds only by
 raising a hand in an "Are you serious?" gesture.

>fight astronaut

 Keep calm. No need to get mean.

>talk to astronaut

 The astronaut waves slowly as you approach.


>1

 "What's going on?"

 He puts his hands on his hips, as if to say, "Well, someone stole my
 cupcake, so, not great."


>1

 "That is a killer costume."

 He doesn't seem to hear you.


>1

 "Where'd you get it?"

 No response.


>1

 "Aren't you uncomfortable, though?"

 He doesn't respond.


>1

 "What are you trying to say?"

 He points at his backpack again.


>1

 "I'm sorry, you're gonna have to speak up."

 He reaches out to start strangling you, but you're able to back up out
 of his reach. He can't seem to move away from the fireplace.


>2

 "Uh, see you later."

 He doesn't respond.

>take cupcake

 Which do you mean, the Really Very Rich Red Velvet Vampire cupcake or
 the Cake-o-Lantern Spicy Pumpkin cupcake?

>examine backpack

 The backpack is executed in a high degree of detail, but you couldn't
 say how much of it is true to life.

 You look back up at the astronaut's helmet.

 The astronaut waves slowly as you approach.


>vampire

 I didn't understand that sentence.

>examine backpack

 The backpack is executed in a high degree of detail, but you couldn't
 say how much of it is true to life.

>open helmet

 It isn't something you can open.

>inventory

 You are carrying a Really Very Rich Red Velvet Vampire cupcake, a
 Cake-o-Lantern Spicy Pumpkin cupcake, a sleeping pill, and an
 invitation.

>examine fireplace

 In front of the fireplace is a wrought-iron screen with a lot of
 fiddly curvy pieces.

>examine screen

 In front of the fireplace is a wrought-iron screen with a lot of
 fiddly curvy pieces.

>move screen

 The fireplace is fine right there.

>examine astronaut

 This astronaut must have either a lot of free time or a <span class="floydstyle em">lot</span>
 of money, because his costume seriously looks like the real thing:
 intricately detailed and comically bulky. His visor is opaque; you are
 only mostly sure that he can see you from in there—but in your
 costume, you have the same advantage over him.

>look

 <span class="floydstyle subheader">Parlor</span>
 A desiccated bouquet stands on the mantelpiece, and a skeletal arm is
 reaching out from inside the piano. The foyer is back north, and east
 is a conservatory.

 The Williams-Sonoma catalog is playing something spooky on the piano.

 An astronaut stands by the fireplace.

 Medusa and the Solar System are chatting on a couch at the other end
 of the room.

>examine medusa

 It occurs to you that maybe you're not supposed to look. Well, too
 late now.

 Her skin is painted with patches of scales. Her black toga is cinched
 with a silver belt. The snakes braided into her hair, heads resting on
 her back and shoulders, are excessively realistic, but they are not so
 unnerving as her eyes.

>examine eyes

 (the Cake-o-Lantern Spicy Pumpkin cupcake)
 It's covered in orange frosting and topped with a green frosting stem,
 with black triangle eyes peeking over the wrapper.

>examine medusa's eyes

 You can't see any such thing.

>examine medusa eyes

 I only understood you as far as wanting to examine Medusa.

>examine solar system

 Her blonde head is the sun, and her headband represents either its
 rays or a series of pointy solar flares. Various celestial bodies
 appear across the rest of her outfit; slung around her waist is an
 asteroid belt.

>examine catalog

 Looking him up and down, you can see a whisk, a garlic press, a
 pestle, a silicone brush, a silicone trivet, a silicone cookie sheet
 liner, a mortar, a rasp grater, and a strawberry huller hanging from
 his clothes. Across his chest are the words "WILLIAMS-SONOMA", in what
 looks like the correct font. He is wearing a colander on his head.

>talk to medusa

 The Solar System and Medusa pause their conversation as you approach.


>4

 "Your costume is amazing."

 Medusa looks down at her hands and smiles. "Uh, thank you."


>3

 "What are you guys talking about?"

 "We're discussing Ophiuchus, and whether it's supposed to be one of
 the signs of the Zodiac," says Medusa. "I think we're kidding
 ourselves if we say it isn't."

 "And I think think the system as it stands works just fine," adds the
 Solar System.


>3

 "Um, what exactly is Ophiuchus?"

 "It's a constellation: 'The Serpent-Bearer,'" Medusa explains. "It" on
 the ecliptic, the circle in the sky that connects the other twelve
 Zodiac signs."

 "Its <span class="floydstyle em">foot</span> is on the ecliptic," the Solar System clarifies.


>3

 "Why shouldn't Ophiuchus be a Zodiac sign?"

 "Because signs and constellations aren't the same thing. The Zodiac
 divides the year into twelve equal periods that aren't supposed to
 line up exactly with constellations in the first place. If it took
 Ophiuchus into account, you divide the year into thirteen parts
 instead, and everybody's horoscopes would be thrown out of
 whack—People who think they're Aries turn out to be Pisces!

 "Plus, with twelve signs, there's all these nice symmetries: Three
 signs for each classical element; four signs for each modality."

 "But thirteen is prime," adds Medusa. "More mysterious."

 The Solar System scratches her neck. "That's true..."


>3

 "Well, why should it be a Zodiac sign?"

 Medusa starts to count on her fingers. "We get to start over. Maybe
 the reason your horoscope never comes true is because astrologers have
 been doing it wrong for centuries. And astrology would be cooler!
 Instead of being, you know, a virgin, your star sign could be a guy
 wrangling a huge snake."

 She looks at her fingers: That makes two reasons.

 "Yeah, that's all I've got."

 "So, what do you think?"

 there."

>2

 "Oh, they should definitely add Ophiuchus."

 "I know, right?" says Medusa, but the Solar System shakes her head.

 "Nobody's horoscope would ever be correct if people like you were in
 charge."

 "Too bad! Two against one!" Here," Medusa says, producing a cupcake
 from behind the couch. "Take this, as a token of our victory. It's the
 <span class="floydstyle em">Curse of the S'Mummy's S'Mores</span>. I'll inform the astrological
 authorities later."

 You take the Curse of the S'Mummy's Smores.


>2

 "That is a great costume."

 "Thank you! I challenged myself to make the most complicated thing
 possible on the smallest budget I could manage."


 Carrying this many cupcakes at once isn't easy. You should find Bob
 and drop these off.

>2

 You make an excuse, and the two ladies smile and wave goodbye.

>go north


 <span class="floydstyle subheader">Foyer</span>
 Everything in here is lit in a weird, patchy way by the chandelier
 above, which is covered in a thinly-stretched spiderweb. The
 staircase's banister is garlanded with black tinsel. The family
 portrait on the wall looks to be the only thing that hasn't been
 decorated.

 A hallway leads north, and there's a room east of here tucked behind
 the staircase, but the action is in the parlor to the south.

 The red-crowned crane is standing around looking anxious.

>go west


 <span class="floydstyle subheader">Front Yard</span>
 Bob's boss's place is the biggest house in a neighborhood of big
 houses. There are huge windows, a huge tree hanging over a huge
 driveway, and of course a huge fence around the whole thing so nobody
 finds out about all this excess. A place like this should be crawling
 with little kids begging for candy, but it must be too late in the
 evening now.

 Your car is parked as close by as possible in case you need to make a
 quick getaway. The front door is east.

>find bob

 I didn't understand that sentence.

>go to car

 Not yet. Bob doesn't have his dozen cupcakes.

 You're going to drop one of these cupcakes on the floor if you don't
 bring them back to Bob soon.

>go west

 The front door is east. If you're taking off, you should take the car.

>drop vampire

 You can't abandon that cupcake; it's integral to your mission. Better
 find Bob and hand it over to him.

>put cupcakes in car

 Curse of the S'Mummy's S'Mores cupcake: That cupcake is for Bob. You'd
 better find him and hand it over.
 Really Very Rich Red Velvet Vampire cupcake: That cupcake is for Bob.
 You'd better find him and hand it over.
 Cake-o-Lantern Spicy Pumpkin cupcake: That cupcake is for Bob. You'd
 better find him and hand it over.

>wait

 Time passes.

>look for bob

 You can't see any such thing.

>go north

 The front door is east. If you're taking off, you should take the car.

>go south

 The front door is east. If you're taking off, you should take the car.

>go east


 <span class="floydstyle subheader">Foyer</span>
 Everything in here is lit in a weird, patchy way by the chandelier
 above, which is covered in a thinly-stretched spiderweb. The
 staircase's banister is garlanded with black tinsel. The family
 portrait on the wall looks to be the only thing that hasn't been
 decorated.

 A hallway leads north, and there's a room east of here tucked behind
 the staircase, but the action is in the parlor to the south.

 The red-crowned crane is standing around looking anxious.

>go south


 <span class="floydstyle subheader">Parlor</span>
 A desiccated bouquet stands on the mantelpiece, and a skeletal arm is
 reaching out from inside the piano. The foyer is back north, and east
 is a conservatory.

 The Williams-Sonoma catalog is playing something spooky on the piano.

 An astronaut stands by the fireplace.

 Medusa and the Solar System are chatting on a couch at the other end
 of the room.

>put vampire in backpack

 That cupcake is for Bob. You'd better find him and hand it over.

>give vampire to astronaut

 The astronaut doesn't seem to care.

>examine backpack

 The backpack is executed in a high degree of detail, but you couldn't
 say how much of it is true to life.

 It really is a miracle that you haven't dropped those cupcakes all
 over yourself yet.

>open backpack

 It isn't something you can open.

 You almost drop a cupcake! Close one.

>go south

 The foyer is back north, and east is a conservatory.

 Carrying this many cupcakes at once isn't easy. You should find Bob
 and drop these off.

>go east


 <span class="floydstyle subheader">Conservatory</span>
 The floor-to-ceiling windows are barely visible through the forest of
 potted trees and flowers. The parlor is west, a hallway is north, and
 a narrow path through the foliage appears to lead east and out to the
 backyard.

 A pair of pruning shears is leaning against one of the larger
 flowerpots.

 Cleopatra and a Mexican wrestler are chatting near a cupboard,
 admiring in each other the audacity that allowed them both to show up
 more or less in their underwear.

 A tall shrub stands conspicuously among the other plants.

>examine tall shrub

 Branches thick with red leaves cover his entire body, except for his
 face and hands. Some of the leaves on his back are brown and dried
 out.

>go east


 <span class="floydstyle subheader">Deck</span>
 Pretty chilly out here.

 The back yard is as dark as a pit. There's a little white gazebo way
 out at the other end, but who knows what lies between you and it.

 Something hisses at you: "Psst! Rae!"

>examine bob

 You can hear him, but you can't see him.

>talk to bob

 "Bob? Is that you?"

 "That is a clichéd and stupid question, Rae." Now you can see him: a
 pasty face in the blackness just outside of the deck, a few feet below
 yours.


>2

 "Here's one called the 'Curse of the S'Mummy's Smores'."

 "Seriously? What the heck kind of name is that?" Bob accepts the
 cupcake and stows it somewhere.

 "It's supposed to be cute."

 "No, I get that. I get that all too well, Rae."


>3

 "Here, I got a Cake-o-Lantern Spicy Pumpkin cupcake." You hand it over
 to Bob. "Don't ask me where I found it."

 "What? Why shouldn't I?"

 Because I found it in the bathroom."

 "Ah."


>3

 "This cupcake is called 'Really Very Rich Red Velvet Vampire'."

 "Did you seriously just say all of those words?"

 "Yes."

 Bob takes the cupcake from your hands. "Ridiculous. What's red velvet,
 anyway?"

 "I think it's chocolate, but with red food coloring."

 "Because freaking chocolate isn't freaking good enough? It has to be
 colorful?"

 "Calm down, Bob."


>1

 "Aren't you cold out here?"

 "Actually yes I freaking am freaking cold out here! What an astute
 freaking intuition you possess! You should be a cop."


>2

 "I'm gonna go inside and look for more cupcakes."

 "You do that. I'm gonna skulk around out here and eventually freeze to
 death."

>go west


 <span class="floydstyle subheader">Conservatory</span>
 The floor-to-ceiling windows are barely visible through the forest of
 potted trees and flowers. The parlor is west, a hallway is north, and
 a narrow path through the foliage leads east and out to the backyard.

 A pair of pruning shears is leaning against one of the larger
 flowerpots.

 Cleopatra and a Mexican wrestler are chatting near the cupboard.

 The shrub is still standing around motionlessly.

>talk to shrub

 The shrub acknowledges you as best he can while standing as stiffly as
 possible.


>2

 "Why are you standing like that?"

 "I'm in character."


>1

 "Should you be talking, then?"

 The shrub stiffens.

 "No."

 at this."

>1

 "There's an astronaut in the other room who's way better than you at
 this."

 "Yeah." He sighs. "I hate that guy."


>2

 "Why are you in character as a plant?"

 "Claire said we should stay in character as our costumes all night. So
 that's what I'm doing. Trying to do, anyway."


>2

 "Should I be in character too?"

 "Maybe, yeah. If you feel like getting in the spirit of the evening at
 all."


>2

 "How can I get into character?"

 "Well, you look to me like a generic ghoul, so I guess some generic
 moaning and wailing would be appropriate."


>2

 "Do you think the luchador and Cleopatra are in character?"

 He scoffs. "In character as a couple of teenagers, maybe."


>1

 "Is your costume just a bunch of plants?"

 "Yes."


>1

 "Are they real plants?"

 "Yes."


>1

 "So, are you like a florist? Or a botanist?"

 "I'm a nurse."


>1

 "So, what kind of shrub are you, exactly?"

 He rolls his eyes, but offers no answer.


>2

 You take your leave of the shrub.

>take shears

 It's not a scythe, but it'll have to do.

>shear shrub

 I didn't understand that sentence.

>cut shrub with shears

 The shrub sees you coming with the shears and moves to the other end
 of the room.

>cut shrub with shears

 The shrub continues to evade your upraised shears.

>cut shrub with shears

 You are unable to corner the shrub.

>cut shrub with shears

 You are unable to corner the shrub.

>examine cleo

 Her costume is mostly accessories: An ornate necklace, a golden
 circlet, and multiple snake-shaped bracelets. She looks almost exactly
 like Liz Taylor did in 1963, but you can tell this one did her own
 makeup. It's "perfect", but not Hollywood perfect.

 In her hand is a tall green cupcake.

>examine luchador

 His costume is very simple—just a mask and a pair of tights—unless
 you
 consider his workout regimen to be one of the elements.

 In one of his huge hands is a black licorice cupcake.

>take green cupcake

 That seems to belong to Cleopatra.

>talk to cleo

 Cleopatra and the luchador pull their eyes off of each other so they
 can acknowledge you.


>1

 "Pretty chilly tonight!"

 "Oh, outside it's very chilly," says the wrestler, in what could very
 well be a real accent. "But in here it's very warm and pleasant."

 "You must be uncomfortable in there," adds Cleopatra, looking you up
 and down.


>1

 "What kind of cupcake is that?"

 "This is 'Frostingstein's Monster'. It looks just like him, doesn't
 it? So cute! But yes, I'll admit it: I picked it because it had the
 most frosting."

 The luchador chortles.


>2

 "Why haven't you eaten it, then?"

 "Oh, I'm saving it. For after the party. I wish I could dig in right
 now—" She swallows. "—but this isn't the place."

 She is looking directly at the luchador.


>1

 "What kind of cupcake is that?"

 "This is the 'Cupcake from the Black Lagoon'. I guess the licorice is
 supposed to be swamp plants. Vines? I don't know, I just love black
 licorice."

 Cleo fiddles with her braids.


>1

 "So, are you gonna eat that?"

 "I certainly am," he says. "I plan to enjoy it very, very much. And it
 will be all the more delectable after waiting for so long. Don't you
 agree?"

 "Yes," hisses Cleopatra.

 room a second ago, and I noticed that there was nobody in there."

>1

 "I don't know if you guys care or not, but I was over by the guest
 room a second ago, and I noticed that there was nobody in there."

 "No kidding?" asks the luchador. "That's interesting."

 "That's very interesting," says Cleopatra. "I should go check that
 out. Could you hold onto this?" She hands you her cupcake.

 "Oh, yes, why don't you—Thanks." The luchador gives you his own
 cupcake, and the two of them scurry away.

>go east


 <span class="floydstyle subheader">Deck</span>
 Pretty chilly out here.

 The back yard is as dark as a pit. There's a little white gazebo way
 out at the other end, but who knows what lies between you and it.

 Bob is lurking around here somewhere.

>talk to bob

 "You got something?" asks Bob.


>3

 "This one's called 'Frostingstein's Monster'."

 He looks at it for a while before he speaks.

 "You know what? This is the problem with these people, right here.
 It's all about appearances with them. They're all frosting and no
 cake. All texture and no substance."

 "Are you saying you don't like frosting?"

 "Of course I like—I was speaking metaphorically."


>3

 "Here's a Cupcake from the Black Lagoon."

 Bob squints at it. "Is this black licorice?"

 "Yeah. It's supposed to look like a black lagoon."

 "Nobody likes black licorice. It's just there to look cute and then
 get scraped off, isn't it? Stupid."

 "I think some people do like black licorice, though."

 "I doubt it, Rae."


>2

 "Shouldn't I have like a scythe?"

 "Oh, you're plenty scary already. A scythe would just slow you down.
 You'd end up cutting off somebody's costume and causing a whole
 rigamarole."

 "I really doubt I would accidentally cut someone's costume off."

 "That's what you think! What I'm saying is, if you were carrying a
 scythe, some sort of rigamarole would end up happening. That's all I'm
 saying."


>2

 "I'm gonna go inside and look for more cupcakes."

 "You do that. I'm gonna skulk around out here and try not to get
 arrested."

>inventory

 You are carrying a pair of pruning shears, a sleeping pill, and an
 invitation.

>go west


 <span class="floydstyle subheader">Conservatory</span>
 The floor-to-ceiling windows are barely visible through the forest of
 potted trees and flowers. The parlor is west, a hallway is north, and
 a narrow path through the foliage leads east and out to the backyard.

 The shrub is still standing around motionlessly.

>moan

 You attempt an unearthly moan. shrub feigns terror.

>go north


 <span class="floydstyle subheader">Back Hall</span>
 This hallway connects the dining room to the north and the
 conservatory to the south. On a table in a small alcove is a platter
 of cupcakes.

 Cerberus lies on the floor in the alcove, separated from the humans by
 a plastic fence.

>take cupcakes

 Cerberus apparently does not want you to have these infernal cupcakes,
 and he barks and snarls at you until you pull your hand back from over
 the fence.

>examine cerberus

 The head on the left is a German Shepherd, the one on the right is
 some kind of terrier, and the one in the middle (the one that's
 looking back up at you) is a Weimaraner.

>talk to cerberus

 You wave, and say "Hey!" in a chipper tone, but there's no reaction.
 Dogs have never liked you.

>give pill to cerberus

 You offer the pill to Cerberus. The thing doesn't really look like
 food, but Cerberus isn't about to take any chances; it slurps the pill
 up immediately.

 Of course, these things don't work instantaneously. You might have to
 wait a while before it takes effect—Or maybe not.

 Cerberus emits a gigantic yawn, then falls to the floor, asleep.

>take cupcakes

 Cerberus is asleep at his post, and unable to stop you from reaching
 for the plate.

 You pick up a Beelzebubblegum cupcake.

>look

 <span class="floydstyle subheader">Back Hall</span>
 This hallway connects the dining room to the north and the
 conservatory to the south. On a table in a small alcove is a platter
 of cupcakes.

 Cerberus lies on the floor, its middle eyes closed in slumber.

>go north


 <span class="floydstyle subheader">Dining Room</span>
 Looks like someone beat you here.

 The table is covered mostly with empty dishes. A once-magnificent
 centerpiece has been reduced to damp crumbs. The selection of sliced
 meats and cheeses has been greatly diminished, and there are no
 crackers.

 There are platters laid out for seven cupcake flavors, but all except
 two are unoccupied.

 That door to the west must lead to the kitchen. The back hallway is
 south.

 The King of Diamonds is here.

>take cupcakes

 (the Beelzebubblegum cupcake)
 You already have that.

>examine platter

 Which do you mean, the platter of Creepy Candy Corn Creature cupcakes
 or the platter of Double, Double, Toil and Truffle cupcakes?

>take creepy

 You pick up a Creepy Candy Corn Creature cupcake.

>take double

 You pick up a Double, Double, Toil and Truffle cupcake.

>go south


 <span class="floydstyle subheader">Back Hall</span>
 This hallway connects the dining room to the north and the
 conservatory to the south. On a table in a small alcove is a platter
 of cupcakes.

 Cerberus lies on the floor, its middle eyes closed in slumber.

 You almost drop a cupcake! Close one.

>go south


 <span class="floydstyle subheader">Conservatory</span>
 The floor-to-ceiling windows are barely visible through the forest of
 potted trees and flowers. The parlor is west, a hallway is north, and
 a narrow path through the foliage leads east and out to the backyard.

 The shrub is still standing around motionlessly.

>go east


 <span class="floydstyle subheader">Deck</span>
 Pretty chilly out here.

 The back yard is as dark as a pit. There's a little white gazebo way
 out at the other end, but who knows what lies between you and it.

 Bob is lurking around here somewhere.

>talk to bob

 "You got something?" asks Bob.


>2

 "This one is a Beelzebubblegum."

 "Yeah? That's pretty clever, actually. The devil face is stupid,
 though." He frowns at the cupcake, and then he hides it in whatever
 receptacle he brought along.

 "These people, Rae. They take everything too far. There's no subtlety
 in cupcake culture."


>2

 You hand Bob the cupcake, and he deposits it somewhere in the
 darkness.

 "What's this one called?" he asks.

 "Do you care?"

 "I like to know what it is I'm putting in my body, yes."

 "It's called 'Creepy Candy Corn Creature'."

 Bob rolls his eyes.


>2

 You hand over the cupcake. "This one is called 'Double, Double, Toil
 and Truffle'."

 "It's got a truffle on it."

 "Yeah, that's why they call it that."

 "I thought truffles were expensive."

 "They might be. I dunno."

 Bob stows the cupcake somewhere. "Hmm."


>2

 "I'm gonna go inside and look for more cupcakes."

 "You do that. I'm gonna skulk around out here and wait for you to get
 back."

>go west


 <span class="floydstyle subheader">Conservatory</span>
 The floor-to-ceiling windows are barely visible through the forest of
 potted trees and flowers. The parlor is west, a hallway is north, and
 a narrow path through the foliage leads east and out to the backyard.

 The shrub is still standing around motionlessly.

>go north


 <span class="floydstyle subheader">Back Hall</span>
 This hallway connects the dining room to the north and the
 conservatory to the south. On a table in a small alcove is a platter
 of cupcakes.

 Cerberus lies on the floor, its middle eyes closed in slumber.

>go north


 <span class="floydstyle subheader">Dining Room</span>
 The table is covered mostly with empty dishes. A once-magnificent
 centerpiece has been reduced to damp crumbs. The selection of sliced
 meats and cheeses has been greatly diminished, and there are no
 crackers.

 There are platters laid out for seven cupcake flavors, but all except
 two are unoccupied.

 That door to the west must lead to the kitchen. The back hallway is
 south.

>examine door

 A narrow, sturdy-looking door.

>open door

 That's already open.

>go west


 <span class="floydstyle subheader">Kitchen</span>
 Is this a real kitchen? It looks like the set of a cooking show. So
 much counter space.

 And you can see why the boss didn't want anyone coming in here:
 Everything is totally spotless, and in total order—or, used to be. A
 collection of knives is spaced perfectly evenly, arranged by size, on
 the wall; the pots and pans are hung just as meticulously from the
 ceiling. The sink is huge, and gleaming.

 The door to the south leads to the front hallway, and the door to the
 east leads to the dining room. The metal door to the north apparently
 leads to a <span class="floydstyle em">walk-in freezer—</span>good grief.

 At the exact center of one of the counters sits a pumpkin pie.

 Resting on the kitchen island are several cupcake platters.

>examine pie

 A simple pumpkin pie in an aluminum tin.

>take pie

 Taken.

>eat pie

 Maybe later.

>take cupcakes

 platter of Scarecrow Guts cupcakes: You pick up the Scarecrow Guts
 cupcake. Then, seeing an opportunity to save yourself some work, you
 pick up the empty platter and put the Scarecrow Guts cupcake on it.
 platter of Neapolitomb cupcakes: You put a Neapolitomb cupcake on your
 platter.

>look

 <span class="floydstyle subheader">Kitchen</span>
 You can see why the boss didn't want anyone coming in here: Everything
 is totally spotless, and in total order—or, used to be. A collection
 of knives is spaced perfectly evenly, arranged by size, on the wall;
 the pots and pans are hung just as meticulously from the ceiling. The
 sink is huge, and gleaming.

 The door to the south leads to the front hallway, and the door to the
 east leads to the dining room. The metal door to the north apparently
 leads to a walk-in freezer.

 Resting on the kitchen island are several cupcake platters.

>examine platters

 You can't see any such thing.

>examine island

 On the island are a platter of Scarecrow Guts cupcakes and a platter
 of Neapolitomb cupcakes.

>go north

 (first opening the freezer door)

 <span class="floydstyle subheader">Freezer</span>
 Good thing you're wearing this stuffy costume, because it is cold in
 here.

 This isn't a huge walk-in freezer. It's not like a commercial
 installation. Still, though.

 There's a big tub of ice cream on the floor. On the shelves are some
 meats, a platter of Spookies and Scream cupcakes, and a platter of
 Salted Calaveramel cupcakes.

 The freezer door slams shut behind you.

>take cupcakes

 You put a Salted Calaveramel cupcake on your platter.

>take spookies

 You put a Spookies and Scream cupcake on your platter.

>go south

 You push on the freezer door. Hey, it looks like it's stuck. Maybe it
 needs another push.

>go south

 You push on the freezer door. It still won't open. The cold is getting
 to you. You can feel your grasp on reality slipping...

>inventory

 You are carrying a cupcake platter, a pumpkin pie, a pair of pruning
 shears, and an invitation.

>eat pie

 Maybe later.

>moan

 You moan creepily, but there's no response.

>yell

 I didn't understand that sentence.

>push door

 With failing strength you throw yourself bodily against the door.
 You're starting to see things: The current sweeps you between the
 icebergs and over the waterfall, and the gulls flying overhead scream
 "Wrong, wrong, wrong..."
>SAVE
>cf40
 "Wrong, wrong, wrong..."Oh, hey, that last push must have loosened it.
 The door is open now.


 I didn't understand that sentence.

>go south


 <span class="floydstyle subheader">Kitchen</span>
 You can see why the boss didn't want anyone coming in here: Everything
 is totally spotless, and in total order—or, used to be. A collection
 of knives is spaced perfectly evenly, arranged by size, on the wall;
 the pots and pans are hung just as meticulously from the ceiling. The
 sink is huge, and gleaming.

 The door to the south leads to the front hallway, and the door to the
 east leads to the dining room. Fog is rolling out of the walk-in
 freezer to the north.

 Resting on the kitchen island are several cupcake platters.

 The south door opens, and the King of Diamonds steps in. His
 expression is grim. Behind him stands the astronaut, his arms crossed
 like Boba Fett's.

 "Stand down, blackheart. Those cupcakes are for—Oh, come on, could
 you
 at least—" The King of Diamonds walks over to the freezer door that
 you left open.

>go south

 That stupid astronaut is blocking the south door.

 The King shuts the freezer door, and then he turns back to you and
 your illicit cupcakes.

>undo


 <span class="floydstyle subheader">Kitchen</span>
 [Previous turn undone.]

>push king in freezer

 You rush over to the King of Diamonds, shove him into the freezer, and
 slam the door on him.

 The astronaut moves in to open the door, but you're between him and
 it.

 The astronaut moves toward you warily.

>throw pie at astronaut

 You toss the pie at the astronaut. He lifts his hands to intercept,
 but he's too late.

 The pie lands square on his visor, and smears itself all over his
 field of vision. He tries to wipe it away, but it looks like he's just
 making things worse.

 This might be a good time to get going.

>go south

 That stupid astronaut is blocking the south door.

 This might be a good time to get going.

>go west

 The ways out of this kitchen are east to the dining room, south to the
 front hallway, and north into the freezer.

 You really should get out of here while you can.

>go east


 <span class="floydstyle subheader">Dining Room</span>
 The table is covered mostly with empty dishes. A once-magnificent
 centerpiece has been reduced to damp crumbs. The selection of sliced
 meats and cheeses has been greatly diminished, and there are no
 crackers.

 There are platters laid out for seven cupcake flavors, but all except
 two are unoccupied.

 That door to the west leads to the kitchen. The back hallway is south.

>go south


 <span class="floydstyle subheader">Back Hall</span>
 This hallway connects the dining room to the north and the
 conservatory to the south. On a table in a small alcove is a platter
 of cupcakes.

 Cerberus lies on the floor, its middle eyes closed in slumber.

>go south


 <span class="floydstyle subheader">Conservatory</span>
 The floor-to-ceiling windows are barely visible through the forest of
 potted trees and flowers. The parlor is west, a hallway is north, and
 a narrow path through the foliage leads east and out to the backyard.

 The shrub is still standing around motionlessly.

>go east


 <span class="floydstyle subheader">Deck</span>
 You scramble over to where you think Bob is. "We'd better get going,"
 you say.

 Bob isn't so sure. "Did you get the cupcakes?"

 "<span class="floydstyle em">Yes I got the cupcakes we need to leave right now.</span>"

 "Okay, fine! Jeez! Let's leave, then!"
 "Okay, fine! Jeez! Let's leave, then!"## Bob's Place
 "And you're 'pretty sure' they didn't know it was you?"

 "Yeah, just like you're 'pretty sure' they didn't see you standing
 around in the back yard."
 around in the back yard.""Good enough for me! So now, we've got our
 prize—" Bob contemplates the Salted Calaveramel. "—And justice has
 been deserved. Which ones do you want?"
 been deserved. Which ones do you want?""Oh, so there's a reward? How
 many do I get?"

 "You get six, obviously. I know I won the contest, but you put in a
 lot of work too. Anyway, we're still partners, right?"
 lot of work too. Anyway, we're still partners, right?""Right."
 Apparently.
 Apparently."Oh, before I forget." Bob swallows, not because there's a
 cupcake in his mouth, but because he's nervous. "I wanted to say
 something."

 "Yes?"
 "Yes?""Well, what I wanted to say was, sorry you had to go to that
 stupid party, and put up with all their cutesy shenanigans. Sorry I
 made you do all that, is what I meant to say. I know it was a pain."

 You shrug and bite into the Curse of the S'Mummy's S'Mores.
 You shrug and bite into the Curse of the S'Mummy's S'Mores.Delicious.



              THE

                 END


 Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the
 last command?