>load sleepmask dirk




 Well, Dirk, you got your chance. The "progressive" institute for
 adventurers emphasized more than just the physical angle that came
 naturally to you. It emphasized mental stuff--like sines and cosines
 over just being able to jump a real long way. But what really hurt was
 how the other adventurers told you you were nice and all but would
 never amount to much. That you could never do anything for The Social
 Good. That confused you. Being mean wasn't good, so how could they be
 chosen for doing bigger good things?

 But man, they made fun of you for everything, even the stuff you knew:
 like knowing your left from your right. "Everyone knows that! When'll
 that be helpful?"

 They all got their various quests. Some got cushy teaching jobs. Some
 became sub-toadies for demigods. But you--you, well, there was word of
 Princess Daphne, held by the dragon Singe.

 Your classmates jibed she was as un-smart as you. They even said the
 quest was beneath them, too silly if you looked at it right. Little
 more than a multiple choice test. Of course they could beat Singe the
 dragon, but it'd be a loss if anything in Singe's castle was unfair.
 You had to be street-smart. Dragons were like that. Plus there was no
 proof such a quest would advance society.

 When you asked a retired adventurer, he mentioned it might be a bit
 trickier than the four-answer multiple choice tests that plagued you.
 There might be FIVE choices! "But Dirk, I believe in you. Some of
 those questions may be loaded. You have the reflexes, the timing."

 "But if the questions are loaded, doesn't that mean they're extra
 hard?"

 "Just use your common sense, Dirk, and don't overthink everything.
 Those eggheads, they'll consider how things that help 'em are
 physically impossible, and at least they'll feel smart when they die.
 They'd rather spend hours studying what they calculate is inside the
 castle than rely on their reflexes. That won't happen with you. Um, I
 mean, there--you'll keep focused on what's important. Like, you're
 good at being distracted by stuff that flashes. That'll help."

 Wow! Nobody ever put it that way before!

 You hear the sounds of two coins falling. You blink, and you're
 outside an eerie castle.

 <span class="floydstyle subheader">Outside the Castle</span>
 You walk across the moat's drawbridge, which collapses. Hanging on to
 the remainder, you hack at some weird purple tentacles that come up
 from the moat, lift yourself up, and then you rush past a gate before
 it slams down, then a door before it shuts.

 Great. Hack at enemies, enter gates and doors before they shut. How
 hard can it be?

 <span class="floydstyle subheader">Dirk</span>
 A twice-as-expensive, yet still free, text adventure by Andrew Schultz
 Release 1 / Serial number 150401 / Inform 7 build 6G60 (I6/v6.33 lib
 6/12N)

 <span class="floydstyle subheader">Flaming Pit</span>
 There're three ropes here swinging back and forth to the left. There's
 a ledge beyond them. The one you're on is currently retracting.

>jump to rope


 You can process complex sentences much better than your mean
 classmates gave you credit for, Dirk. But worrying about nice long
 beautiful three-word sentences right now may be the difference between
 life and death.

 Commands: U/L/D/R to move Dirk, S for sword/attack, or Z to wait,
 which is usually a bad idea. H gives a command list, and an empty
 command refreshes your current situation.

>look


 You grab onto a rope. The timing's easy enough. Another swings back
 from the left.

>look


 You grab the next rope, not thinking about it. The eggheads up on
 adventure theory might think a second too long and reach at the wrong
 time, but you don't. Another swings back from the left.

>look


 You grab the next rope yet again, not even worrying if you might mess
 this up. Oh, hey! There's a ledge to the left! You reach out your hand
 reflexively.

>look


 You jump off the rope and onto the ledge and through the door.

 <span class="floydstyle subheader">Horsing Around Walls and Fire</span>
 Oh, look! A horse with a gem on top! You forget your mission,
 distracted by something shiny. When you climb on, the horse takes off.
 Your horse swerves right, almost smack into a fireplace.

>look


 You avoid the fire to the right so well that you're now careening
 towards a fire on the left. Hooray, variety.

>go up


 You and your horse crash into the fire to the right. HOT HOT HOT!

 You're just skin and bones now, Dirk. Mini-skeletons swirl about you
 as you peer around. You're in a void...and then... POP! Back to
 adventuring!

 <span class="floydstyle subheader">Underground River</span>
 You walk obliviously to the edge of a narrow cliff and are suprised
 when it collapses ten feet from the edge. You fall into a purple
 river, and even more surprisingly, right into a barrel swept along by
 a current of purple water. Before you can properly appreciate the luck
 involved, you float past a sign saying YE BOULDERS and suddenly see
 there's a small flashing cave to the left--better go there, or you'll
 hit that rock wall ahead. Or to the sides.

>look


 You navigate to the left, remembering you row your oar on the right.
 Now there's a passage right in the next cavern! It flashes, which
 might kill you, but crashing into a wall certainly will.

>r


 You navigate to the right, remembering you row your oar on the left.
 If there's a trick special case, you're in trouble, but the passage
 left in the next cavern doesn't look like one!

>look


 You navigate to the left. Now there's a passage right in the next
 cavern!

>r


 You navigate to the right. As the water changes from purple to orange,
 you float along, past a sign saying YE RAPIDS, where you see a passage
 to the right and up It's dang near a road, a lighter orange than the
 rest of the river!



 Now that stripe is left and up.



 Now that stripe is right and up.

>r


 Now it's left and up.

>look


 Just as you worry the next part of the rapids will be a stripe leading
 into a cavern wall, the water changes to green as -- ding ding -- you
 are by YE WHIRLPOOLS. There's one to the left.

>r


 Whirlpool to the right.

>look


 You paddle towards the whirlpool, then away. That's a trick those
 eggheads in adventuring class would never try! You forget why it
 works, but doing not thinking matters now. Whirlpool to the left.

>r


 Again with the contrary paddling. Whirlpool to the right.

>look


 One more reverse-paddle, for Roman Hruska. The water picks up speed.
 You're thrown into the air. But there's a chain there, up and to the
 right. It flashes and dings.

>go up


 The chain flashed and dinged for you, but it wasn't able to snag you
 as you fell back into the water. Too bad, Dirk.

 You're just skin and bones now, Dirk. Mini-skeletons swirl about you
 as you peer around. You're in a void...and then... POP! Back to
 adventuring!

 <span class="floydstyle subheader">Plummeting Disc</span>
 You jump through a doorway to a glowing wooden circle suspended in
 midair. It flashes and starts falling. You scream, but at least you
 keep your eyes open to see the ledge to the left!

>look


 Not too bad a jump. Half the ledge collapses, but amazingly, your half
 remains perfectly horizontal. You run away from it to a door, anyway.

 <span class="floydstyle subheader">U and Pool Balls</span>
 A very long rainbow/ROY G BIV colored U lies below. Very large pool
 balls roll back and forth with perfect conservation of energy, so you
 can't wait forever them to die out. Oh, and a huge black bowling ball
 just upwards means you REALLY can't wait. First up is a red ball. Oh
 man! This place is all topsy turvy, and you even have to wait just
 right to pass the red ball below.



 Ugh! Long non-fourth-wall four-letter commands make Dirk's head hurt.
 Well, there are some meta-commands. But here are the main short ones.

 U/L/D/R to move Dirk, S for sword/attack, or Z to wait, which is
 usually a bad idea. H gives a command list, and an empty command
 refreshes your current situation.



 You're a man of action, Dirk! Well, except if nasty math story
 problems are involved.



 You get smooshed by the black ball. Or the red. Being smooshed, you
 don't care about the details. Up being down and down being up in this
 room didn't help, either.

 You bounce back up, filled with rage! You cross your arms and glare at
 someone--anyone--who is responsible for your failure. As if you
 couldn't make the right move unless someone above said so! You have
 some <span class="floydstyle em">interesting</span> ideas, Dirk. But you never got to share them
 in adventuring school, where you felt DOING meant more than WRITING.

 Sadly, just as your glare gets cooking, your flesh itself melts away,
 and your bones crumble to the floor, more musical than you ever got in
 art class.
 <span class="floydstyle em">[NOTE: okay, I think you've paid your dues. The command LI gives</span>
 <span class="floydstyle em">you an infinite-lives cheat if you just want to play through again.</span>
 <span class="floydstyle em">Also, DIRCHEAT tells you which way you should've gone.]</span>



     <span class="floydstyle i">*** GAME OVER ***</span>



 Would you like to RESTART, RESTORE a saved game or QUIT?


 Please give one of the answers above.

 Would you like to RESTART, RESTORE a saved game or QUIT?




 Well, Dirk, you got your chance. The "progressive" institute for
 adventurers emphasized more than just the physical angle that came
 naturally to you. It emphasized mental stuff--like sines and cosines
 over just being able to jump a real long way. But what really hurt was
 how the other adventurers told you you were nice and all but would
 never amount to much. That you could never do anything for The Social
 Good. That confused you. Being mean wasn't good, so how could they be
 chosen for doing bigger good things?

 But man, they made fun of you for everything, even the stuff you knew:
 like knowing your left from your right. "Everyone knows that! When'll
 that be helpful?"

 They all got their various quests. Some got cushy teaching jobs. Some
 became sub-toadies for demigods. But you--you, well, there was word of
 Princess Daphne, held by the dragon Singe.

 Your classmates jibed she was as un-smart as you. They even said the
 quest was beneath them, too silly if you looked at it right. Little
 more than a multiple choice test. Of course they could beat Singe the
 dragon, but it'd be a loss if anything in Singe's castle was unfair.
 You had to be street-smart. Dragons were like that. Plus there was no
 proof such a quest would advance society.

 When you asked a retired adventurer, he mentioned it might be a bit
 trickier than the four-answer multiple choice tests that plagued you.
 There might be FIVE choices! "But Dirk, I believe in you. Some of
 those questions may be loaded. You have the reflexes, the timing."

 "But if the questions are loaded, doesn't that mean they're extra
 hard?"

 "Just use your common sense, Dirk, and don't overthink everything.
 Those eggheads, they'll consider how things that help 'em are
 physically impossible, and at least they'll feel smart when they die.
 They'd rather spend hours studying what they calculate is inside the
 castle than rely on their reflexes. That won't happen with you. Um, I
 mean, there--you'll keep focused on what's important. Like, you're
 good at being distracted by stuff that flashes. That'll help."

 Wow! Nobody ever put it that way before!

 You hear the sounds of two coins falling. You blink, and you're
 outside an eerie castle.

 <span class="floydstyle subheader">Outside the Castle</span>
 You walk across the moat's drawbridge, which collapses. Hanging on to
 the remainder, you hack at some weird purple tentacles that come up
 from the moat, lift yourself up, and then you rush past a gate before
 it slams down, then a door before it shuts.

 Great. Hack at enemies, enter gates and doors before they shut. How
 hard can it be?

 <span class="floydstyle subheader">Dirk</span>
 A twice-as-expensive, yet still free, text adventure by Andrew Schultz
 Release 1 / Serial number 150401 / Inform 7 build 6G60 (I6/v6.33 lib
 6/12N)

 <span class="floydstyle subheader">Closing Wall</span>
 A wall is rapidly closing in front of you. Yup, the ones to the left
 and right already WERE closed.

>li


 You have a vision of two kids in a castle with weird lights and
 noises. They tie a coin around a string and sticking them into some
 sort of booth and giggling. Man! You always wanted to learn to yo-yo.
 You're gonna do that once you crack this castle. (You now have
 infinite lives.)


>h


 U/D/L/R moves Dirk up down left or right. S uses his sword.
 (A)BOUT and (C)REDITS are also commands. You can take a (T)RANSCRIPT
 if you find a bug.
 A blank command will let you look. If you've already moved in your
 current room, it will print the last thing that happened. This may be
 useful right now.



 You jump through the wall and land awkwardly but safely.

 <span class="floydstyle subheader">Drink Me</span>
 There's a potion ahead of you with a big DRINK ME sign and a door to
 the right. What to do?

>a


 Yes, this game is an "interpretation" of Dragon's Lair.I got the idea
 in April 2012 after seeing the April Fool's arcade pack up at IFDB. So
 I read [<a href="http://www.dragons-lair-project.com">LINK</A>] for the move source, and I
 noted that there was more than one possible right move--I wanted to
 allow that. It seemed too sticky.

 Then up popped Bart Massey's Bitwise Operators extension. However,
 with April Fool's 11 months away, I wrote up the Flaming Ropes rooms
 and put the game aside. Then I entered Spring Thing '13, and then in
 '14, I convinced myself I really should've moved beyond a silly joke
 like this. Plus I'd managed to procrastinate the potentially
 repetitive typing here with much less fun repetitive FreeCell, among
 other things (hint: BlockSite is a great add-on.)

 In '15, after squeezing in updates for my '13 Spring Thing game, I
 just had time to worry whether it was worth the bother for me (it was.
 If I'd started earlier, it would be, for sure, for you) and whip up
 the text and some features! I'd never have bothered if Aaron Reed
 hadn't opened the Back Garden for Spring Thing, because this work
 isn't fully serious, but maybe it will give you an idea for your own
 tribute. If you wonder if you should, maybe this will give you the
 confidence to do at least as well.

 A weakness of the game is that, if you go in the wrong direction, you
 don't get a "special" death. For instance, if Dirk can fall into a pit
 or be buried by rocks, the game chooses one death at random. But
 that's what a post-comp release is for!

 Incidentally, this game is based on "easy mode." But "hard mode" might
 be a post-comp release, because I saw how to design it the day before
 comp entries were due.

>drink potion


 You can process complex sentences much better than your mean
 classmates gave you credit for, Dirk. But worrying about nice long
 beautiful two-word sentences right now may be the difference between
 life and death.

 Commands: U/L/D/R to move Dirk, S for sword/attack, or Z to wait,
 which is usually a bad idea. H gives a command list, and an empty
 command refreshes your current situation.

>r


 You walk out the door to the right and it shuts behind you, just as a
 beam comes zapping by.

 <span class="floydstyle subheader">Crypt Creeps</span>
 Just another hallway going forward. Exits are up ahead to the side,
 but...first, those bouncing skeleton heads that popped out. They're
 too many, and too low, to fight.

>go south


 The skull heads somehow manage to pull you down. You swing your sword,
 but it can't reach that close and low at the same time.

 You're just skin and bones now, Dirk. Mini-skeletons swirl about you
 as you peer around. You're in a void...and then... POP! Back to
 adventuring!

 <span class="floydstyle subheader">Plummeting Disc</span>
 You jump through a doorway to a glowing wooden circle suspended in
 midair. It flashes and starts falling. You scream, but at least you
 keep your eyes open to see the ledge to the left!

>look


 Not too bad a jump. Half the ledge collapses, but amazingly, your half
 remains perfectly horizontal. You run away from it to a door, anyway.

 <span class="floydstyle subheader">Cage and Geyser</span>
 There's a cage all around you to the left and right.  Electricity
 flows from down. A door snaps open and closed, upward.

>go up


 Well, that wasn't too bad. You jump closer to the door.

>go up


 You time the door perfectly! You jump just after it shuts. There's a
 narrow bridge across, with a huge flume of lava to the left. It sprays
 every few seconds.

>go up


 Perhaps you felt guilty of your impeccable timing. Or perhaps you just
 have a fear of crumbly bridges. Or you wonder how the bridge survived
 the first flume. Whichever, it does not matter now where you are.

 You're just skin and bones now, Dirk. Mini-skeletons swirl about you
 as you peer around. You're in a void...and then... POP! Back to
 adventuring!

 <span class="floydstyle subheader">Twirling Boulders</span>
 You're on a narrow walkway. Two spinning boulders on sticks, in a
 circle, periodically block your passage up. There's no way down.

>dircheat


 Direction cheating is now on.

>go up


 You ignore computing the relevant angular velocities, instead
 concentrating: I don't want the left boulder to hit me, or the right.
 You don't stop fearing both til they both pass at once. Your mad
 sprint succeeds!

 A ghostly apparition--well, it's more a sheet than anything--opens its
 folds and draws a glowing weapon. You hear thorns spring up behind you
 and to the sides.

>go south


 Shtwack! You've beaten lots scarier ghosts than that in practice. But
 thorns spring up to each side. You don't have time to think why the
 ghost was guarding that wall up ahead, either.

>go up


 You fail to move back away from the thorns.
 safe moves are/were down.

 You're just skin and bones now, Dirk. Mini-skeletons swirl about you
 as you peer around. You're in a void...and then... POP! Back to
 adventuring!

 <span class="floydstyle subheader">Wind Tunnel</span>
 Against your better judgement, you open a bulging door with a big
 WHOOSHING behind you. Fortunately, you don't have time to think of
 what anachronisms are swirling around, or you'd already be killed! As
 it is, you're distracted by a diamond or something in a window to a
 bottomless pit to the left. You think there may've been a door to the
 right, but you're not sure.



 Well, that jewel is certainly shiny, but that flashing door to the
 right gave off even more light! You tumble through it. And none too
 soon.

 <span class="floydstyle subheader">Tentacle Room</span>
 Well, this isn't too bad, for starters. One tentacle comes down, just
 daring you to slice it.



 A tentacle that bright green is hard to miss. So is that weapon rack
 flashing on the wall up a ways.



 You jump ahead just in time to escape some tentacles, and to see
 another squeezing down from above. Oh! Hey! There's that door out of
 here flashing to the right!



 The door shuts. Thank goodness the stairs behind you are flashing now!



 You hear a humming buzz. (To show commands, type H.)



 As you go right and climb the stairs, tentacles swarm down from there.
 Looks like you better retreat. Hey! That bench flashing to the left!



 Yours not to reason why, but that door ahead is open now--and
 flashing!



 One of your fellow adventurers would've stopped you to force you to
 calculate the possibility something like this would happen Or he
 would've stopped to calculate, himself. He would be dead. You are not.
 Onward!

 <span class="floydstyle subheader">Slide and Pit</span>
 Aaaaaa! There's a pit ahead of you, down! There's a wall to your left,
 but in a fit of lost ego (or clarity?) you imagine it's to the right,
 for people who matter.

>r


 You fall down the shaft. Really, that was sort of unfair, how quick it
 happened, but what did you expect, from an evil intelligent dragon?
 safe moves are/were left.

 You're just skin and bones now, Dirk. Mini-skeletons swirl about you
 as you peer around. You're in a void...and then... POP! Back to
 adventuring!

 <span class="floydstyle subheader">Earthquake Room</span>
 You notice your sword on your left, and the ground on every other side
 also seems to be crumbling.

>look


 That's natural. Run where the landslide ain't. What's not natural are
 the spikes coming out from the wall that blocked you to the left.

>r


 The spikes that impale you leave you unconscious before impact with
 the ground below. Yay?
 safe moves are/were up.

 You're just skin and bones now, Dirk. Mini-skeletons swirl about you
 as you peer around. You're in a void...and then... POP! Back to
 adventuring!

 <span class="floydstyle subheader">Bat King</span>
 You're dive-bombed by bats. Not enough to flee, but you should ward
 them off. Maybe by then enough walkways will vanish,

>go south


 Well, now the bats are chased, pretty much every walkway crumbled
 except to the left.

>look


 Oop! Some stairs are out ahead. The ones just beyond flash, not like
 you could go back in this narrow passage. You could just make it if
 you jump.

>go up


 Oh, hey, how's this for variety? A giant bat that can't fly stumbles
 out of a doorway and raises his wings. You can't exactly go back.

>h


 U/D/L/R moves Dirk up down left or right. S uses his sword.
 (A)BOUT and (C)REDITS are also commands. You can take a (T)RANSCRIPT
 if you find a bug.
 A blank command will let you look. If you've already moved in your
 current room, it will print the last thing that happened.

>c


 Thanks to Alice Grove, Marco Innocenti, and Hanon Ondricek for
 pinch-hit testing for not the first time. Consider this my commitment
 to test their next cool ideas earlier. And to get my own actual real
 story ideas out earlier.
 Thanks to Don Bluth for creating Dragon's Lair. Although the
 humiliation of that one time I scored "only" 147 still burns, it was
 great fun.
 Thanks to www.dragons-lair-project.com for having the walkthrough of
 "easy mode." And for permission to integrate it.
 Thanks to the folks who created the Dragon's Lair DVD so I could solve
 it there. One day I'll hit up a real arcade machine.
 Thanks to DJ Tommy for his walkthrough video at
 https://www.youtube.com/watch?v=hdumVFgwgP8.
 Thanks to Laren Ferguson for writing that "How to Beat Dragon's Lair"
 book that made me very popular in school for a few days. Though I
 still was too awed by the graphics to follow instructions. Well, until
 Showbiz Pizza/Chuck E Cheese moved away from the mall across route 52.
 Then all I had was that book, and I studied real hard! I got a pretty
 high score in my final game at a Chuck E Cheese in Chicago. One day
 I'll beat an actual cabinet.
 Last and certainly not least (trivia: people are 2nd-most likely to
 click on the last in a list of links,) thanks to Greg Boettcher for
 holding Spring Thing, and to Aaron Reed for creating the Back Garden
 so I felt comfortable submitting a silly game like this.

>go up


 You'll never know what a hug from Princess Daphne feels like. Probably
 better than from the Bat King, you guess.
 safe moves are/were sword.

 You're just skin and bones now, Dirk. Mini-skeletons swirl about you
 as you peer around. You're in a void...and then... POP! Back to
 adventuring!

 <span class="floydstyle subheader">Electric Throne</span>
 Zzzaap! A magnetic throne siphons your scabbard away from you. To make
 matters worse, the circular room you're in? The rug starts rolling up.
 There's a lot of volts on that shiny floor to the left and behind, and
 now, up ahead.

>r


 The circular rug continues to roll you up from the left. More of the
 circle is closing.

>r


 The circle's almost closed. The throne is to the right.

>r


 The throne spins you around as your scabbard snaps back in place. An
 electric charge comes along the wire. Yes! A door to the right!

>r


 You stumble out before the electricity gets to you.

 <span class="floydstyle subheader">Plummeting Disc, Extra Stops</span>
 You jump through a door onto a disc suspended in midair.
 Congratulations, Dirk! Your weight broke the balance of magic that
 kept it there! It begins falling. But it's kind of fun, and your
 screams echo really neato, so you watch three ledges to the right go
 by, then three to the left. The ground below is coming up close,
 though! Only three more ledges to the right.

>r


 There're actually three jumps, here. You decide to be all fancy and go
 for the lowest floor, like you get style points for it or something.

 <span class="floydstyle subheader">Flaming Pit</span>
 There're three ropes here swinging back and forth to the left. There's
 a ledge beyond them. The one you're on is currently retracting.

>look


 You grab onto a rope. The timing's easy enough. Another swings back
 from the left.

>look


 You grab the next rope, not thinking about it. The eggheads up on
 adventure theory might think a second too long and reach at the wrong
 time, but you don't. Another swings back from the left.

>look


 You grab the next rope yet again, not even worrying if you might mess
 this up. Oh, hey! There's a ledge to the left! You reach out your hand
 reflexively.

>look


 You jump off the rope and onto the ledge and through the door.

 <span class="floydstyle subheader">Horsing Around Walls and Fire</span>
 Oh, look! A horse with a gem on top! You forget your mission,
 distracted by something shiny. When you climb on, the horse takes off.
 Your horse swerves right, almost smack into a fireplace.

>look


 You avoid the fire to the right so well that you're now careening
 towards a fire on the left. Hooray, variety.

>r


 You avoid the fire to the left. Now there's fire on the right. And a
 pillar up ahead!

>look


 You avoid the pillar and the fire. Now there's fire on the left with a
 pillar ahead.

>r


 You avoid the fire to the left. Now there's a wall ahead and to the
 left.

>r


 You avoid the wall! There's another wall ahead and to the left, and no
 time to think about the lack of variety.

>r


 Your horse crashes into the ground. You brush yourself off, kicking
 open a door hard enough that it slams shut to deflect a random bolt of
 lightning. Take that, deportment classes you hated!

 <span class="floydstyle subheader">Underground River</span>
 You walk obliviously to the edge of a narrow cliff and are suprised
 when it collapses ten feet from the edge. You fall into a purple
 river, and even more surprisingly, right into a barrel swept along by
 a current of purple water. Before you can properly appreciate the luck
 involved, you float past a sign saying YE BOULDERS and suddenly see
 there's a small flashing cave to the left--better go there, or you'll
 hit that rock wall ahead. Or to the sides.

>look


 You navigate to the left, remembering you row your oar on the right.
 Now there's a passage right in the next cavern! It flashes, which
 might kill you, but crashing into a wall certainly will.

>r


 You navigate to the right, remembering you row your oar on the left.
 If there's a trick special case, you're in trouble, but the passage
 left in the next cavern doesn't look like one!

>look


 You navigate to the left. Now there's a passage right in the next
 cavern!

>r


 You navigate to the right. As the water changes from purple to orange,
 you float along, past a sign saying YE RAPIDS, where you see a passage
 to the right and up It's dang near a road, a lighter orange than the
 rest of the river!

>r


 Now that stripe is left and up.

>look


 Now that stripe is right and up.

>r


 Now it's left and up.

>look


 Just as you worry the next part of the rapids will be a stripe leading
 into a cavern wall, the water changes to green as -- ding ding -- you
 are by YE WHIRLPOOLS. There's one to the left.

>r


 Whirlpool to the right.

>look


 You paddle towards the whirlpool, then away. That's a trick those
 eggheads in adventuring class would never try! You forget why it
 works, but doing not thinking matters now. Whirlpool to the left.

>r


 Again with the contrary paddling. Whirlpool to the right.

>look


 One more reverse-paddle, for Roman Hruska. The water picks up speed.
 You're thrown into the air. But there's a chain there, up and to the
 right. It flashes and dings.

>r


 Got it! Your momentum swings you over to a ledge, where not one but
 two gates close behind you as you make it to the next area.

 <span class="floydstyle subheader">Plummeting Disc</span>
 You jump through a doorway to a glowing wooden circle suspended in
 midair. It flashes and starts falling. You scream, but at least you
 keep your eyes open to see the ledge to the right!

 This room looks vaguely familiar. You grab reflexively for your sword,
 but it's on the other side as last time. Hmm.

>r


 Not too bad a jump. Half the ledge collapses, but amazingly, your half
 remains perfectly horizontal. You run away from it to a door, anyway.

 <span class="floydstyle subheader">Black Knight on Horse</span>
 As you observe the thorns to the right, a streak of lightning flashes
 and sticks your sword in its sheath! Then a knight charges you from
 above!

>look


 You execute a nice somersault to the left. At least you didn't have to
 roll backwards! You never quite got the hang of that. The knight comes
 thundering back on his horse. You got turned around, so the thorns are
 on your right, now.

>look


 You got a weak grade in gymnastics, but you've got the practical part
 down. Another roll to the left, and you escape the knight again. Oh,
 look. There's a hole to the right! No thorns!

>r


 You dive for the hole and make it as the sword lashes against you.

 <span class="floydstyle subheader">Lizard King</span>
 Oh no! A magnetic pot of gold schlurps your sword from your scabbard,
 ten feet away. Then it jangles off. Then there's a weird grunt from
 the right as a giant lizard in purple robes raises a golden scepter.

>go south


 KONK! You pass out with a goofy smile on your face.
 That's...something. The lizard king drags you away.
 safe moves are/were left up.

 You're just skin and bones now, Dirk. Mini-skeletons swirl about you
 as you peer around. You're in a void...and then... POP! Back to
 adventuring!

 <span class="floydstyle subheader">Smithee</span>
 You stick your sword in a magic fire, and immediately another glowing
 sword whistles and comes swooping down at you! Didn't you learn
 anything last time, Dirk? Oh, yeah, there's also fire on a couple
 sides of you.

>go up


 The magic sword descends on you. At least you weren't beaten by
 someone weaker than you.
 safe moves are/were sword.

 You're just skin and bones now, Dirk. Mini-skeletons swirl about you
 as you peer around. You're in a void...and then... POP! Back to
 adventuring!

 <span class="floydstyle subheader">Snake Room</span>
 A snake pops down from the ceiling and hisses at you!

>go down


 Bummer, Dirk! Slashing up enemies mindlessly is your specialty, and
 now wasn't the time to mix it up.
 safe moves are/were sword.

 You're just skin and bones now, Dirk. Mini-skeletons swirl about you
 as you peer around. You're in a void...and then... POP! Back to
 adventuring!

 <span class="floydstyle subheader">Fire and Lightning Room</span>
 Oh no! A bolt strikes from the ceiling and sets fire to everywhere
 except your right.

>r


 More lightning strikes from the ceiling! It surrounds you on all sides
 except to the left. Well, you could probably get away with going up,
 too.

>look


 The lightning fire continues to burn to the right and above.

>look


 Another ray blasts the door ahead, making it impossible to go forward!
 There's also the matter of the right and back walls being on fire,
 too. But the fire to the left died. Too bad an overturned bench is
 blocking a possible crawlspace to the left. You'd think it'd have
 burned up.

 It looks too sturdy--and close to the wall--to hack up, and if it's
 glued there, you're in trouble. If not, hmm...

>go south


 Ouch, Dirk! You had one way to go, but it didn't work out.
 safe moves are/were left.

 You're just skin and bones now, Dirk. Mini-skeletons swirl about you
 as you peer around. You're in a void...and then... POP! Back to
 adventuring!

 <span class="floydstyle subheader">Earthquake Room</span>
 You notice your sword on your right, and the ground on every other
 side also seems to be crumbling.

>r


 That's natural. Run where the landslide ain't. What's not natural are
 the spikes coming out from the wall that blocked you to the right.

>look


 The spikes that impale you leave you unconscious before impact with
 the ground below. Yay?
 safe moves are/were up.

 You're just skin and bones now, Dirk. Mini-skeletons swirl about you
 as you peer around. You're in a void...and then... POP! Back to
 adventuring!

 <span class="floydstyle subheader">Electric Knight</span>
 A huge electric knight appears up ahead! He's way too far to attack.
 For now. You reflexively feel your sword on the right and notice the
 electric tiles glowing: up, down and right.

>look


 Ooh! Look! The knight mashes his sword, and now there's an opening to
 the right.

>r


 And now it's ahead!

>go up


 Boy. You sure are lucky there's a way out, even though the pulses are
 coming faster, The right is not glowing.

>r


 The pulses come faster! Faster! Just like Reefer Madness. Wait, that
 doesn't exist yet. But a little space to the left does.

>look


 You'd think the knight would try and push you down, leaving a space
 open. But it's kind of smart he's not letting you go up. He's just
 making you jump back and forth. There's an opening to the right.

>r


 You jump forth and back. The knight doesn't see it, but you're
 cheating up with each movement, even as you jump faster. One more. The
 right is blocked.

>look


 Okay, he's out of charges. And boy is it convenient you're right by
 him! And that he's winding up for his sword-blow like a baseball
 batter!

>go south


 Well, that's as close to a talking villain as you can get, since
 nobody's done any talking, yet. There's a gap to jump over ahead, but
 that's nothing compared to the board.

 <span class="floydstyle subheader">Mud Monsters</span>
 You're in a big mud land. What could live here? Mud monsters, that's
 what. They squelch toward you slowly and surround you. They don't seem
 to expect any resistance.

>go south


 The mud monsters back up a bit, allowing passage ahead. You can't see
 them, but you hear their blurp bloop blurp behind and may even do so
 in the next room.

>go up


 Oo! A green geyser to jump over! It just finished firing! And it
 flashed, too! Double bonus!

>go up


 You see a sneaky passage between two geysers ahead.

>r


 Oh, hey, there's a path ahead to the next geyser!

>go up


 The green geyser just ahead fires. The passage is kind of narrow, so
 you can't really walk around it.

>wait


 You're a man of action, Dirk! Well, except if nasty math story
 problems are involved.

>go up


 Wow! A wide red pool of mud, and you on a plank being followed by mud
 men. Thank goodness it's up high, so you can jump a bit farther.

>go up


 And one more green geyser ahead!

>go up


 You hear a squilching sound behind--like when you cut previous enemies
 open with a sword. But the mud monsters don't die--they appear in
 small geysers to the side. You forget how not-fair this is when you
 see the exit across one final green river! If you were more of a
 naturalist, you might be disappointed you didn't get to jump a red
 geyser, too, but really, it's time to move on. It
 was...straightforward.

>go up


 You jump across the green river without and flume to blast you. Solid
 ground! A nice wide exit! That was both straightforward and
 exhausting. You needed all your adventurer training to get through,
 for sure.

 <span class="floydstyle subheader">Plummeting Disc, Extra Stops</span>
 You jump once again through a door onto a disc suspended in midair.
 Congratulations, Dirk! Your weight broke the balance of magic that
 kept it there! It begins falling. But it's kind of fun, and your
 screams echo really neato, so you watch three ledges to the left go
 by, then three to the right. The ground below is coming up close,
 though! Only three more ledges to the left.



 Ugh! Long non-fourth-wall four-letter commands make Dirk's head hurt.
 Well, there are some meta-commands. But here are the main short ones.

 U/L/D/R to move Dirk, S for sword/attack, or Z to wait, which is
 usually a bad idea. H gives a command list, and an empty command
 refreshes your current situation.



 You're a man of action, Dirk! Well, except if nasty math story
 problems are involved.



 You're a man of action, Dirk! Well, except if nasty math story
 problems are involved.



 You miss the jump, even though you've prepped for this before. As you
 tumble, you wonder what your peers would think.
 safe moves are/were left.

 You're just skin and bones now, Dirk. Mini-skeletons swirl about you
 as you peer around. You're in a void...and then... POP! Back to
 adventuring!

 <span class="floydstyle subheader">Flaming Pit</span>
 There're three ropes here swinging back and forth to the right.
 There's a ledge beyond them. The one you're on is currently
 retracting.



 You grab onto a rope. The timing's easy enough. Another swings back
 from the right.



 You grab the next rope, not thinking about it. The eggheads up on
 adventure theory might think a second too long and reach at the wrong
 time, but you don't. Another swings back from the right.



 You grab the next rope yet again, not even worrying if you might mess
 this up. Oh, hey! There's a ledge to the right! You reach out your
 hand reflexively.



 You jump off the rope and onto the ledge and through the door.

 <span class="floydstyle subheader">Horsing Around Walls and Fire</span>
 Oh, look! Another horse with a gem on top! You forget your mission,
 distracted by something shiny. Maybe this time... When you climb on,
 the horse takes off. Your horse swerves left, almost smack into a
 fireplace.

>r


 You avoid the fire to the left so well that you're now careening
 towards a fire on the right. Hooray, variety.

>look


 You avoid the fire to the right. Now there's fire on the left. And a
 pillar up ahead!

>r


 You avoid the pillar and the fire. Now there's fire on the right with
 a pillar ahead.

>look


 You avoid the fire to the right. Now there's a wall ahead and to the
 right.

>look
 lives]


 You avoid the wall! There's another wall ahead and to the right, and
 no time to think about the lack of variety.

>look
 lives]


 Your horse crashes into the ground. You brush yourself off, kicking
 open a door hard enough that it slams shut to deflect a random bolt of
 lightning. Take that, deportment classes you hated!

 <span class="floydstyle subheader">Crypt Creeps</span>
 Just another hallway going forward. Exits are up ahead to the side,
 but...first, those bouncing skeleton heads that popped out. They're
 too many, and too low, to fight.

>go up
 lives]


 Oh no! A big skeletal hand appears from a doorway to the left!

>r
 lives]


 There's no running. The hand grabs you.
 safe moves are/were sword.

 You're just skin and bones now, Dirk. Mini-skeletons swirl about you
 as you peer around. You're in a void...and then... POP! Back to
 adventuring!

 <span class="floydstyle subheader">Avalanche</span>
 You hear a rumbling above. The ground up and to the left begins
 falling into a void.

>r
 lives]


 You stumble out of the way of the rubble. For now. A door to the right
 flashes.

>r
 lives]


 You exit through the flashing door just as a bunch of rocks tumble
 down where you were.

 <span class="floydstyle subheader">U and Pool Balls</span>
 A very long rainbow/ROY G BIV colored U lies below. Very large pool
 balls roll back and forth with perfect conservation of energy, so you
 can't wait forever them to die out. Oh, and a huge black bowling ball
 just upwards means you REALLY can't wait. First up is a red ball. Oh
 man! This place is all topsy turvy, and you even have to wait just
 right to pass the red ball below.

 lives]


 What luck! The red ball rolls by, and as you sneak through, it rolls
 back to be crushed by the black ball. Just in case you needed proof
 the black ball was destructive and not just scary.

 Now there's an orange ball down below.

>go down
 lives]


 Now it's the orange ball's turn to crash into the black ball after
 missing you. You remember learning to cross a street watching for
 chariots, and how your parents told you it was no joke. They were
 right! Oh, look, a yellow ball down below.

>go down
 lives]


 The yellow ball is not too yellow to crash into the black ball after
 missing you. Beyond it is a green ball.

>go down
 lives]


 The color variety is nice, especially because you forgot Roy G Biv,
 and it keeps you alert. If you had time to think, you'd be rather glad
 you weren't going to get killed by a dingy grey ball or a horrid
 pastel one. Since there's only a purple ball left below.

>go down
 lives]


 The color variety is nice, especially because you forgot Roy G Biv,
 and it keeps you alert. If you had time to think, you'd be rather glad
 you weren't going to get killed by a dingy grey ball or a horrid
 pastel one. Since there's only a purple ball left below. Well, it
 could be indigo or violet. You went to adventuring school, not art
 school.

>go down
 lives]


 You feel a brief disorientation. There's a small gap up ahead, instead
 of a final indigo or violet ball, which is nice. And it's also up
 ahead, not down below, which just makes more sense. Man! It'd be
 embarrassing to miss this jump ahead, even with nobody watching.

>go up
 lives]


 You jump over the small gap and have a leisurely jog to the next room.

 <span class="floydstyle subheader">Twirling Boulders</span>
 You're on a narrow walkway. Two spinning boulders on sticks, in a
 circle, periodically block your passage up. There's no way down.

>go up
 lives]


 You ignore computing the relevant angular velocities, instead
 concentrating: I don't want the left boulder to hit me, or the right.
 You don't stop fearing both til they both pass at once. Your mad
 sprint succeeds!

 A ghostly apparition--well, it's more a sheet than anything--opens its
 folds and draws a glowing weapon. You hear thorns spring up behind you
 and to the sides.

>go south
 lives]


 Shtwack! You've beaten lots scarier ghosts than that in practice. But
 thorns spring up to each side. You don't have time to think why the
 ghost was guarding that wall up ahead, either.

>go down
 lives]


 You escape the thorns! But now, since backward is forwards and
 forwards is backwards, (or they are what they were) the exit is up
 ahead!

>go up
 lives]


 You made it, Dirk, and the exit didn't even have to flash at you! Way
 to go!

 <span class="floydstyle subheader">Smithee</span>
 You stick your sword in a magic fire, and immediately another glowing
 sword whistles and comes swooping down at you! Oh, yeah, there's also
 fire on a couple sides of you.

>go south
 lives]


 Well, the sword being perpendicular to your sword, that gave a greater
 range--ah, heck, you just swung and it clanged. Ooh! Here comes a
 mace!

>go south
 lives]


 The mace isn't appreciably different. Well, it's appreciably not
 different to deflect. But now a glowing anvil up ahead rises and
 swerves at you. There's fire to your left.

>R
 lives]


 Wow! You duck, but now a spear rises from a weapons rack and spins at
 you. Time it wrong, and you won't smack it just SO.

>go south
 lives]


 Again, you hit the spear JUST perpendicular, and the angular
 momentum--nah, you just didn't want it to point straight at you. You
 treat your sword to a bit of magic fire, and a statue wakes up and
 growls, raising its axe.

>go south
 lives]


 BZZZZZ! Your sword and the axe clash, and your sword wins. The statue
 returns to its frozen state.

 <span class="floydstyle subheader">Goop Room</span>
 Goop bubbles from a cauldron and dries behind you and to each side.
 You suspect there'll be monsters to hack at soon, but not just yet.
 Process of elimination, Dirk, process of elimination.

>go up
 lives]


 You escape the first wave of goop only to look into a beaker--and out
 pops a goop monster! Good thing you grabbed it with your off-hand,
 Dirk.

>go south
 lives]


 Splat! Most of the goop behind you disappears as you hack the monster.

>go up
 lives]


 You just walked right into the goop, there. Dirk. You don't even have
 time for childhood memories when that was fun.
 safe moves are/were down.

 You're just skin and bones now, Dirk. Mini-skeletons swirl about you
 as you peer around. You're in a void...and then... POP! Back to
 adventuring!

 <span class="floydstyle subheader">Giddy Goons</span>
 A tiny purple pig with a dagger comes bouncing impossibly out from the
 left! It's either very confident, or very backed up by friends who'll
 totally bumrush you if you're passive.

>go south
 lives]


 You've learned by now that slashing at the first enemy is always a
 good start. Well, you sort of knew it already. But at least you didn't
 forget. Several weird piggies come bouncing from the left, now! But
 not as fast as if you hadn't taken care of business.

>r
 lives]


 You head right. Maybe they'll tire out. Being that heavy while
 bouncing, well...whew. And those stairs just up ahead--they won't just
 be tiring for you.

>go up
 lives]


 The goons behind you hyperventilate a bit. They're far enough behind,
 you think you can deal with their bigger cousin that just popped out
 at the top. And you do, without thinking. You're at the top of the
 spiral staircase. You should probably hit that door to the left before
 anything pops up from it.

>look
 lives]


 Good thinking, Dirk. Survive and advance. For whatever reason, the
 piggies don't follow you through the door. Maybe bouncing up and down
 that stairway was too exhausting.

 <span class="floydstyle subheader">Bats and Walkway</span>
 Another scene, another narrow walkway forward.

>go up
 lives]


 The walkway behind crumbles. But there's still more to go. Good thing
 this isn't a maze--that'd get confusing.
