>load divis
 Welcome to the Cheap Glk Implementation, library version 0.9.0.




 You let out a deep and painful moan as you slowly realize you are
 awake on a cold, tiled surface.  Judging by the ache in your head and
 bones, you've been hit with a lead pipe and left to rot.  You grope at
 your head, but you can't feel anything, not through the thick rubber
 gloves you're wearing at any rate.  You flop over and moan again at
 the bright lights coming from the ceiling.  Your arm half-heartedly
 gropes around for something, and finds the metal railing of a vinyl
 bed.  You use it to steady your balance as you pull yourself up.  You
 close your eyes to help yourself adjust.

  As your vision clears and your nausea subsides you are gifted with a
 very acute headache.  Feeling less groggy, a sudden realization of a
 deep, debilitating hunger nearly doubles you over in pain.  You can't
 remember how on earth this happened to you, but then retrograde
 amnesia is rather common in head trauma victims.  You take time to
 recover your senses, then assess the situation.

 Divis Mortis: an interactive survival game.

  by lynnea dally

 Radiation Chamber
 You instantly recognize the special room of the hospital you are in;
 after all you've been working here for years.  You can see the
 delicate instruments of radiation treatment neatly positioned, ready
 to use. There is a worn green vinyl bed underneath the delicate
 machinery.  A quick glance around also finds you a smashed glass
 paperweight on the ground, which you suspect is the cause of your
 massive headache.  Your hunger is probably just from being knocked out
 for so long.  You also notice an airtight, electronic sealed door with
 a large button next to it.

 You can go south to the Control Room.

>examine paperweight
 glass paperweight. Small chunks of glass lie in a heap upon the floor
 None of them are large enough to cut anything.

>examine me
 long lab coat, with thick rubber gloves and white boots to match.

>examine pockets
 nothing.

 Searching more closely, you actually find your small good-luck compass
 in one of the pockets!  It will certainly prevent you from getting
 lost.

>examine compass
 accurate but it can give you a general idea.

>examine bed
 The padding is covered in vinyl for easy sanitation.

>examine pillow
 predictable rectangle shape. The radiation equipment seems to be
 focusing on this spot.

>examine equipment
 who have little. This device will kill off cancer in rather precise
 locations with exposure to large amounts of radiation. Unfortunately,
 it kills many others things in the process. It appears to be targeting
 the head pillow of the radiation bed. Perhaps the last user had a
 brain tumor. It looks functional.

>examine button
 Probably something with the door it is right next to.

>search bed

>look under bed

>examine door
 large exit button clearly labeled next to the door. You can only
 assume this is in case a patient panics and tries to run out.  The
 airtight door is closed.

 You feel weak from hunger.

 long lab coat, with thick rubber gloves and white boots to match.

>read button
 Probably something with the door it is right next to.

>push it

>go south
 Radiation Controls
 As expected, you see a computer control system. What you did not
 expect is to see are two dead bodies. The first is a woman slumped in
 the northeast corner with her head blown out. The other, a desiccated
 and decaying male with a coat and badge lies frozen in a crawling
 motion.  Your neck hair prickles, your stomach churns and your mind
 reels.  "Zombie," your mind whispers, but you are having trouble
 believing it.  The stench of the dead fills the room.

  To your dismay, you see another locked door, this time with a
 cardswipe next to it.  Why can't doors just be always open?  After
 reflecting on it for a moment, you are quite glad that these doors are
 here; the barrier probably saved you from... whatever is going on
 outside.  You probably owe your lives to these annoying doors.

  You can go north to the Radiation Chamber or south to the First Floor
 Hall.

>take badge
 dead bodies in your life, but this one will give you nightmares, if
 you're ever able to sleep again. You gently remove the security badge
 from his blue lab coat as if the slightest touch might wake him. His
 mottled and rotting skin does not stir.

 A sharp pain from your temples almost make you cry aloud.

 [Your score has just gone up by four points.]

>examine controls
 of the machine.  There is a large, conveniently labeled "start"
 button.  You can also make out instruments adjusting the angle and
 intensity, but you don't want to mess with the direction or intensity
 buttons.  There is an emergency seal button in the very top corner.

>examine woman
 identifies her as Madelyn Grea, a senior technician. She has been shot
 through the jaw, and there is a vast quantity of blood staining her
 shirt and pooled on the ground around her. There is a handgun in her
 right hand and cartridges surrounding her. With your amateur detective
 skills, you deduce that she killed the attacking man and then took her
 own life.

>take gun
 of distaste, you realize you'll have to open her hand first.

>open her hand

>take gun

 A nice slab of steak sounds perfect right now.

 You pause a moment, as your pain makes it difficult to concentrate.

>take cartridges

>examine gun
 indicate that it is a Glock 17, but you're not sure what that means.
 The chamber is empty.


>examine man
 is withered and seems to have been preserved while in the midst of
 rotting. Judging by the holes in the clothes, he appears to have been
 shot in the torso and head several times, but there is a distinct lack
 of blood. Judging by the crooked angle of his legs, at least one had
 been broken. His fingernails are peeled back, and his left arm is
 outstretched towards the dead woman: grasping the floor as if he had
 been crawling towards her with an intense amount of effort. Upon
 closer inspection, you discover that the man is not "missing" a head,
 per se, there blasted apart pieces of skull littering the room. All of
 the bone fragments are covered with coagulated blood and rotting meat.

 You realize that you are looking at an actual zombie. Your heart and
 breath quicken. If a person wearing a staff uniform has been infected,
 then who knows the extent of the plague, and how it spreads? You are
 not sure you can rely on the standard movie bite as the only mode of
 transmission.  It might be spread by more casual contact, or even
 airborne. You resolve to survive.



 You really want to get rid of this headache.

>take man
 investigation and you certainly don't want to expose yourself to
 whatever disease he's got, even with protective gloves. You leave him
 put.

>examine buttons



>swipe badge

>go south
 First Floor Hall
 You walk into a central hub of nondescript, pristinely sterile
 hospital hallway. The lights flicker with the dim light of the
 emergency power generator. The lack of noise sends a chill down your
 spine. Where there should be doctors rushing, nurses chatting, and
 patients complaining, you hear absolutely nothing. You wonder if this
 building has been quarantined off or if the infection has spread
 beyond it. You are thankful that there are no more signs of trouble:
 no blood on the walls, no corpses on the ground. Then again, this does
 make your situation more uncertain.

 You can go north to the Radiation Controls, south to the Elevator,
 east to the Hospital Entry, or west to the Cafeteria.

 Cafeteria
 Where sterile halls and clean, empty rooms have dominated nearly all
 of the hospital, the Cafeteria's vile stench precedes it a full
 hallway in advance. The Cafeteria has been thoroughly raided.
 Overturned bins of food, broken jugs of milk and other liquids have
 all swirled together into a rotting pool of sludge.  There are
 still-sealed bottles of water that have managed to escape the ooze.

 A stove had been serving as a barricade to the kitchen, but it has
 been shoved aside and overturned.  You also note some blood and bloody
 blunt objects.

 You can go north to the Kitchen or east to the First Floor Hall.

 Looking around at the pooled filth you wonder why all this food was
 wasted.

 Bottles of water that are still sealed and not covered in goo.

 Your stomach rumbles in hunger.

 Water will always come in handy, and you are certain that with the
 seal it is safe to drink, providing you are very careful where you put
 your lips.

 [Your score has just gone up by four points.]

>examine blunt objects
 strewn about the room.  They might have been marginally useful against
 invading hordes, but now most of them are shattered or bent or plain
 unwieldy from over-use.  The skillet looks like it is in the best
 condition.

  Judging by the way the blood has dried, they were used against
 humans, not zombies.

 You feel weak from hunger.

>take skillet
  The perfect thing for fighting off the undead and frying up some
 eggs.  You are certain it will come in handy for one of those things.

 [Your score has just gone up by three points.]

>go north
 Kitchen
 You now realize where all the bodies are - in the kitchen.  You see
 rows upon rows of neatly stacked and cleaned dead bodies, ranging from
 cafeteria workers to janitors to patients and doctors, all forming a
 macabre scene.

  Tearing your eyes away from the gruesome pile, you look around and
 notice a chaos of canned food.  That is probably what the survivors
 were fighting over - the promise of eating something that is
 untainted.  There is also a huge stainless steel walk-in freezer, not
 to mention rows of promising cabinets.  In the far corner you can see
 a tin trash container and a plastic blue recycling bin.

 You can go south to the Cafeteria.

>take canned food
 can of chickpeas.

>open cabinets

 A nice slab of steak sounds perfect right now.

>open freezer
 piled several layers high.  They are stacked higher towards the end,
 forming a slope.  While the power had been on, you were sure that the
 cold had helped keep these bodies hidden and preserved.  The power has
 apparently been off for some time now, as many of the bodies have
 started to melt into one another.

 The stench, which had been sealed off, is now overwhelming and more
 repulsive than you can even imagine.  Barely suppressing the urge to
 vomit, faint or do both, you close the freezer and back away.  As you
 back away from the freezer, you stumble over one of the dead bodies,
 knocking it out of line.  You really hope that someone is not going to
 care about that because you are too disgusted to fix it.

>look in blue bin

>look in trash

>examine bodies
 person in the middle and taller people on either sides.  They all show
 signs of a bloody struggle with serious injuries - some have had their
 heads bashed in, some are missing body parts or have obvious amounts
 of strong internal bleeding.  They have all been cleaned up as much as
 possible, closed their eyes and even pushed their cheeks into a smile.
 Someone put a lot of time into doing this.

 You survey them one by one.  You see nobody you recognize, but perhaps
 that is only because you don't remember them.  It appears as though
 only a few of them had actually turned; the rest seem to lack bite
 marks and only have wounds from fighting.  Whoever lined them up also
 seems to have taken everything useful from them - they lack food,
 weapons, keys, and don't even have their wallets or ID cards.

>examine microwave
 old at least, and the useless power cable has been ripped out from the
 back of the machine.

>open it
 the lights are on.  The machine is quite broken.

 use to bludgeon.

 Violence is never the answer, except when it comes to survival.  Well,
 even now, it's not really going to help.

>examine can
 A metal can containing chickpeas.  Happily for you, it is the kind you
 can open without a can opener.

>clean can
 You achieve nothing by this.

 A collective moan arises from the rest of the city.  It echoes and is
 joined by more moans until a distance or origin point is simply
 indeterminable.  The voice of the despairing dead slowly peter out,
 but their message for you remains.  They are determined, and they do
 not sleep, and they are always hungry, always desperate.  You better
 prepare your defenses.

 You take a small sip.

 To protect the water as best as you can, you close it tight again.



 Putting things on the can of chickpeas (unclean) would achieve
 nothing.

 Your stomach rumbles in hunger.

>go south
 Cafeteria

>go east
 First Floor Hall

>go north
 Radiation Controls

>go north
 Radiation Chamber

>put can on pillow
 bed.

>go south
 Radiation Controls

>push start button
 itself closed.  The machine hums.  You hum along with it.  The machine
 stops humming.  You have just completely sanitized a can of chickpeas.
 The airtight door slides itself open.


  You hear the faint sound of breathing and shuffling feet. You close
 your eyes and hope you are mistaken.  But the noise only gets louder.
 In horror, you slowly turn around and are greeted by a young man
 wearing a wearing a ripped, knee-length black skirt, ripped hose and a
 garishly large green jacket, darkened in spots with blood.  The makeup
 on his face is smudged, and it's hard to tell where the lipstick ends
 and the blood begins.  As he stumbles towards you, you realize that he
 probably didn't come from inside the hospital.  The zombie's eyes seem
 to fix on their newest target, and a gaping mouth opens ever-wider as
 the stumbling intensifies.

 You stand your ground and prepare of battle.  You have only a moment
 before blood-stained jaws clamp down upon you.

>hit zombie with skillet
 Wielding your best weapon (the skillet) you charge and scream as you
 run towards the crossdresser, putting all your force into a
 beautifully-arched swing.  The metal makes contact with the skull, and
 you hear the crackling of bone as blood spurts of blood fly around
 you.   As the body of the former person falls to the ground, the blood
 around the skull wound and splattered onto the frying pan clots almost
 instantly.  The handle to the skillet breaks and is torn from your
 hand by the force.  You duck your head away to minimize contact with
 flying debris.

  The now broken skillet clatters to the ground.  You'd better find a
 real weapon.  Despite the racket, no more zombies come, and you can
 only assume you were lucky enough that they simply didn't hear.  You
 slump in a corner, and quiver for minutes before being able to so much
 as stand again.

>go north
 Radiation Chamber
 On the head pillow is a can of chickpeas (closed).

>take can

>open it

>eat food

>eat can
 last.  You hardly feel satisfied at all, and even a little queasy.
 You recall hearing about the difficulties people have eating after
 long bouts of starvation.  Or maybe you just never liked chickpeas.
 You feel an unusual craving for some meatloaf, but at least your
 hunger pains are satiated.

 [Your score has just gone up by four points.]

>SAVE
>cf1

>go south
 Radiation Controls

>verbose
 descriptions of locations (even if you've been there before).

>examine transvestite
 it wasn't for his (now bloody) adam's apple and lanky walk, you'd have
 mistaken him for a woman.  His skirt, already short, is ripped.  One
 of his shoes fell off, and his bright green jacket has been covered in
 blood.  His makeup was nice, but his face has been completely
 destroyed.

>search him

>search transvestite

>go south
 First Floor Hall
 A central hub of nondescript, pristinely sterile hospital hallway.

 You can go north to the Radiation Controls, south to the Elevator,
 east to the Hospital Entry, or west to the Cafeteria.

>go east
 Entry Hall
 The grand entrance to the Calypso Hospital, dead bodies hang from
 ropes tied to the previously majestic arches and pillars.  There is a
 series of abandoned check-in counters. There are various benches along
 the hallway, as well as couches and a small table littered with
 magazines. The large glass sliding door to the outside displays a
 thick, ominous fog. You think you see figures moving in the fog, but
 then again, you might just be playing tricks on yourself.

  You can go north to the Gift Shop, south to the Pharmacy, east to the
 Hospital Exterior, west to the First Floor Hallway and northwest to
 the Physical Therapy room.

>examine sliding door
 thick fog outside.  You think you can see figures moving outside, but
 you're not quite sure.  You worry about invaders coming.

>lock door

>examine counters
 suggests. Everyone has abandoned them; you don't even see hints of
 blood or struggle. They are just empty. Aside from that, you see
 nothing spectacular about them.

>examine table
 variety of tattered hospital magazines. The coffee table is basically
 made up of a flat wooden rectangular plank attached to a thin
 supporting column with a weighted metal base.

>take plank

>break table
 Well, even now, it's not really going to help.

>take table
 a difficult time trying to take it anywhere past a few feet without
 thoroughly exhausting yourself.

 nilly.  You could manage to push it to the doors, if you wanted.

 blocking the visibility of the glass doors, the coffee table itself
 isn't stable enough to stand up by itself.

 [Your score has just gone up by four points.]


>push desk to doors

>look
 The grand entrance to the Calypso Hospital, dead bodies hang from
 ropes tied to the arches.  There is a series of abandoned check-in
 counters. There are various benches along the hallway, as well as
 couches and a small table littered with magazines. The large glass
 sliding door to the outside displays a thick, ominous fog. You think
 you see figures moving in the fog, but then again, you might just be
 playing tricks on yourself.

  You can go north to the Gift Shop, south to the Pharmacy, east to the
 Hospital Exterior, west to the First Floor Hallway and northwest to
 the Physical Therapy room.

>examine doors
 thick fog outside.  You think you can see figures moving outside, but
 you're not quite sure.  You worry about invaders coming.

>SAVE
>cf2

>push benches to doors
 front of the great glass sliding doors, the legs of the bench
 screeching horribly as they drag across the stone floor.  You tip it
 over so that the top is pressing against the glass doors.  The doors
 try to swing open inward, but they make it only a few inches before
 being effectively stopped.

  Unfortunately, the loud noise so close to the entrance has attracted
 a lot of attention; the undead press in against the entry,
 lethargically banging at the glass doors.  More keep coming.  Some
 attempt to climb through, and fail.  It would be difficult for any
 zombies to get in, but you feel uneasy.

 [Your score has just gone up by four points.]

>push table to doors
 Now you can't see out the doors, and zombies can't see in.  Many of
 the zombies outside lose interest and shamble away.  After a bit, the
 front door sensors decide that the bench and table are stationary, and
 stop trying to open against them.
  You feel much safer.

>go northwest
 Physical Therapy Room
 Full of various exercising equipment, this place is designed to start
 people on the path to getting stronger, but you are certain that there
 is a larger place off-facility for when people are able to leave the
 hospital.  You see exercise balls, stretchy rubber ropes, stationary
 bicycles, massage tables, stair stepping blocks and doctor chairs.
 This place is still bright and cheery looking - no blood, no bodies,
 just orange walls and brightly colored equipment.  All of the free
 weights and weight bars you remember being here have been stolen.
 There goes your shot at a sweet bludgeoning weapon from here.

 You can go southeast to the Entry Hall.

 exercise.

>take rope
 later.

>examine doctor chair

 to form all sorts of stairs.



>se
 Entry Hall
 The grand entrance to the Calypso Hospital, dead bodies hang from
 ropes tied to the previously majestic arches and pillars.  There is a
 series of abandoned check-in counters.  There are various benches
 along the hallway, as well as couches and magazines.  You can't see
 anything out of the sliding glass doors, thanks to the coffee table
 and bench barricade.

  You can go north to the Gift Shop, south to the Pharmacy, east to the
 Hospital Exterior, west to the First Floor Hallway and northwest to
 the Physical Therapy room.

>go north
 Gift Shop
 An assortment of gifts and necessities, designed to milk more money
 out of patients and their visiting families. The place is quiet and
 poorly lit, lending to a dystopian atmosphere. There are rows and rows
 of low shelves containing gift cards, knick-knacks, flowers and
 balloons.  There is a section containing flashlights, lamps and
 batteries especially catches your eye.

  You glance around the store.  Not seeing any figures past the shelves
 is somewhat comforting, but you can't shake the image of a fallen
 zombie hidden somewhere beneath one of the shelves, just waiting for
 someone to wander close enough.  You shudder.

 You can go south to the the Entry Hall.

>take batteries
 stock up on all sizes and shapes. You grab a package of everything
 from AAA to DD, and even a few tiny circle ones to be sure. You never
 know what size battery you might need.

>take flashlight
 you are sure that it won't make anyone feel any better.  The
 flashlight is wrapped in a plastic container. You get one.

 [Your score has just gone up by two points.]

>open flashlight
 You rip at the plastic crap, but you never could do it with your bare
 hands.  You need a sharp object.

>inventory
   a flashlight (wrapped)
   some batteries
   a stretchy rubber rope
   empty can
   a water bottle
   a handgun (empty)
   a security badge
   a compass
   a lab coat (being worn)
   thick rubber gloves (being worn)
   white boots (being worn)

>examine knick-knacks
 all sorts of other assorted bits of junk manufactured by starving
 people in China for the passing amusement and inevitable disposal.
 There is nothing that looks even remotely useful here.  Tourist-trap
 grade junk.

>examine shelves
 for the various for-sale cards, balloons, batteries, flashlights and
 lamps.

>examine balloons
 crinkly aluminum get-well balloons. They have everything from teddy
 bears to cute kittens to just plain "Get well soon".

>take balloons
 get-well inscriptions. Perhaps you can give it to the next zombie you
 see, and it will be touched at your heart-felt intentions enough not
 to eat you alive.  Nevertheless, taken.


 That doesn't seem to be something you can unlock.


>take top

>examine card
 "Your special day, today it's like the world is made just for you!"

 That doesn't seem to be something you can unlock.

>examine lid

>examine top

>examine lamp

>examine boots
 for a real hospital worker to be wearing, it was probably just the
 shoes you wore on your way to work when it was raining.  Still, they
 look pretty badass.

>go south
 Entry Hall
 The grand entrance to the Calypso Hospital, dead bodies hang from
 ropes tied to the previously majestic arches and pillars.  There is a
 series of abandoned check-in counters.  There are various benches
 along the hallway, as well as couches and magazines.  You can't see
 anything out of the sliding glass doors, thanks to the coffee table
 and bench barricade.

  You can go north to the Gift Shop, south to the Pharmacy, east to the
 Hospital Exterior, west to the First Floor Hallway and northwest to
 the Physical Therapy room.

>go west
 First Floor Hall
 A central hub of nondescript, pristinely sterile hospital hallway.

 You can go north to the Radiation Controls, south to the Elevator,
 east to the Hospital Entry, or west to the Cafeteria.

>examine elevator

>go south
 First Floor Elevator
 You stand outside of the elevator.  Looking at the elevator lights
 above the elevator door, you notice that there are two floors, plus
 probably a basement.  The great steel elevator doors are closed.  To
 the west you see a staircase.

 You can go north to the First Floor Hall, or west to the First Floor
 Staircase.

>examine lights

>examine elevator door
 worry that you probably won't be able to open it at all.

>go west
 First Floor Staircase
 On the walls, you can see a broken fire extinguisher box, and an
 emergency escape map.

 The staircase leading up is blocked halfway by piles upon piles of
 furniture.  You can see a small passage in the top of the barricade.
 As for the stairway down, a large chunk of concrete staircase has gone
 missing.  You think you could navigate down, but he darkness of the
 basement worries you.

 You can go east to the First Floor Elevator, northeast to the First
 Floor Hall, up to the Second Floor Staircase or down to the Basement.

 and smashed the glass, taking the fire extinguisher.  Aside from glass
 shards, the only thing you see is a guide on which types of
 extinguishers to use on which types of fires.

>take shard
 tiniest nick creates a huge vector for infection.  There must be less
 dangerous ways to cut things open.

>cut flashlight with shards

>cut flashlight with shard


 wrapping.

 wrapping.

>cut wrapping with shard
 wrapping.

 wrapping.

>examine barricade
 is a small hole at the top that seems stable enough for you to climb
 through if it wasn't just out of your reach

>go to physical therapy

>go northeast
 First Floor Hall
 A central hub of nondescript, pristinely sterile hospital hallway.

 You can go north to the Radiation Controls, south to the Elevator,
 east to the Hospital Entry, west to the Cafeteria or southwest to the
 First Floor Staircase.

>go east
 Entry Hall
 The grand entrance to the Calypso Hospital, dead bodies hang from
 ropes tied to the previously majestic arches and pillars.  There is a
 series of abandoned check-in counters.  There are various benches
 along the hallway, as well as couches and magazines.  You can't see
 anything out of the sliding glass doors, thanks to the coffee table
 and bench barricade.

  You can go north to the Gift Shop, south to the Pharmacy, east to the
 Hospital Exterior, west to the First Floor Hallway and northwest to
 the Physical Therapy room.

>go northwest
 Physical Therapy Room
 Full of various exercising equipment, this place is designed to start
 people on the path to getting stronger, but you are certain that there
 is a larger place off-facility for when people are able to leave the
 hospital.  You see exercise balls, stationary bicycles, massage
 tables, stair stepping blocks and doctor chairs.  This place is still
 bright and cheery looking - no blood, no bodies, just orange walls and
 brightly colored equipment.

 You can go southeast to the Entry Hall.

>take blocks
 could push them around if you wanted.

>push blocks se
 You lug the the stair stepping blocks southeast to the Entry Hall.

 Entry Hall
 The grand entrance to the Calypso Hospital, dead bodies hang from
 ropes tied to the previously majestic arches and pillars.  There is a
 series of abandoned check-in counters.  There are various benches
 along the hallway, as well as couches and magazines.  You can't see
 anything out of the sliding glass doors, thanks to the coffee table
 and bench barricade.

  You can go north to the Gift Shop, south to the Pharmacy, east to the
 Hospital Exterior, west to the First Floor Hallway and northwest to
 the Physical Therapy room.

>push blocks w
 You lug the the stair stepping blocks west to the First Floor Hall.

 First Floor Hall
 A central hub of nondescript, pristinely sterile hospital hallway.

 You can go north to the Radiation Controls, south to the Elevator,
 east to the Hospital Entry, west to the Cafeteria or southwest to the
 First Floor Staircase.

>push blocks sw
 You lug the the stair stepping blocks southwest to the First Floor
 Staircase.
 You arrange the stair-stepping blocks to give you easy access to the
 floors up above.

 First Floor Staircase
 On the walls, you can see a broken fire extinguisher box, and an
 emergency escape map.

 The staircase leading up is blocked halfway by piles upon piles of
 furniture.  You can see a small passage in the top of the barricade.
 As for the stairway down, a large chunk of concrete staircase has gone
 missing.  You think you could navigate down, but he darkness of the
 basement worries you.

 You can go east to the First Floor Elevator, northeast to the First
 Floor Hall, up to the Second Floor Staircase or down to the Basement.

>go up
 floor staircase.

 Second Floor Staircase
 The second floor of the Calypso Hospital.  The hospital you remember
 growing up with had seven stories, it always seemed small to you in
 that respect.  You briefly wonder what has happened to your other
 family members, then push the thought way down.  Survival first.  The
 majority of this floor is offices; they don't want to make sick people
 have to worry about stairs or elevators, you suppose.

 You can see the ripped out hinges and a darkened rectangular wall halo
 the exact shape and size of a fire extinguisher box.  An emergency map
 is helpfully plastered to the wall.

 You can go east to the Second Floor Elevator, northeast to the Second
 Floor Hall, or down to the First Floor Staircase.

>take map

>read map
 of which you are already aware.  Not actually very helpful.

>go down
 First Floor Staircase
 On the walls, you can see a broken fire extinguisher box, and an
 emergency escape map.

 The staircase leading up is blocked halfway by piles upon piles of
 furniture.  You can see a small passage in the top of the barricade
 which is now easily accessible thanks to the stair stepping blocks.
 As for the stairway down, a large chunk of concrete staircase has gone
 missing.  You think you could navigate down, but he darkness of the
 basement worries you.

 You can go east to the First Floor Elevator, northeast to the First
 Floor Hall, up to the Second Floor Staircase or down to the Basement.

 The stair stepping blocks have been pushed into this room.

>take guide
 point in the future?

>read guide
 good for electrical but bad for water, BC are multi-purpose
 extinguishers good for gas and electrical fires, and ABC extinguishers
 are multi-purpose extinguishers good for wood, gas and electrical.
 You feel enlightened.

>go up
 floor staircase.

 Second Floor Staircase
 The majority of this floor is offices.

 You can see the ripped out hinges and a darkened rectangular wall halo
 the exact shape and size of a fire extinguisher box.  An emergency map
 is helpfully plastered to the wall.

 You can go east to the Second Floor Elevator, northeast to the Second
 Floor Hall, or down to the First Floor Staircase.

>go east
 Second Floor Elevator
 The stainless steel doors here are jammed open, exposing a gap wide
 enough to enter the elevator cab.  The previously pristine steel doors
 have been covered with blood.

 You can go north to the Second Floor Hall, west to the Second Floor
 Staircase or east to the Elevator Cab.

>look in cab

>go east
 Elevator Cab
 An elevator with padded walls, used to protect the metal against dings
 when they take gurneys up and down.  You can see the things typical of
 a elevator: the buttons, the lights and the emergency call box.  With
 the lack of power, this elevator has been deemed non-essential and is
 not working; none of the lights are on.

 You can go west to the Second Floor Elevator.

>examine call box
 team.  It is supposed to work in the event of a power failure.

>open it

>use phone
 someone is at the other end!  You nearly cry with relief at hearing
 another human voice.  You learn that a rescue operation was using the
 emergency call center as a base of operations.  You tell them that you
 are alive and trapped inside the hospital.

  They assure you that a rescue team will be deployed quickly, and that
 there are other survivors who have barricaded themselves in the
 basement and are similarly waiting for help.  The rescuer advises that
 you join with them, as a strength in numbers approach is often best.
 They stress avoiding contact with possible sources of contamination.

  You savor the human contact, but the man on the other line apologizes
 and lets you know he has to return to organizing rescues for other
 survivors.  He does strongly assure you that a rescue team will make
 it to the hospital as soon as it can clear a path.

 [Your score has just gone up by seven points.]

>go west
 Second Floor Elevator
 The stainless steel doors here are jammed open, exposing a gap wide
 enough to enter the elevator cab.  The previously pristine steel doors
 have been covered with blood.

 You can go north to the Second Floor Hall, west to the Second Floor
 Staircase or east to the Elevator Cab.

>go north
 Second Floor Hall
 Pristine and sterile, silent hallway, with no noises or anything in
 sight.

 You can go north to the Medical Records, east to the Restrooms,
 northwest to the Security Station or southwest to the Second Floor
 Staircase.

>go northwest
 Security Station
 A small, cramped room with a single swivel chair, a huge monitor
 display and an ammo box.  There is no evidence of a barricade at all
 here, it appears as if the security guards on staff bravely went out
 and tried to fight the problem.  Perhaps they were the first ones who
 got turned by trying to detain the zombies instead of fighting them.

 The Second Floor Hall is to the southeast.

>examine ammo box
 see something glinting behind the ammunition box, though.

>look behind it

>take magazine

>take ammo
 You grab the ammo, ready to lock and load.

 [Your score has just gone up by four points.]

>put it in gun
 something else.

>lock and load

>load gun
 shove the ammo into the gun, and hear a satisfying click.  You feel
 safe enough to venture outside.

 [Your score has just gone up by three points.]

 indicate that it is a Glock 17, but you're not sure what that means.
 It has 6 clips left.

 priority in the event of an emergency, but it appears that security
 monitors are not considered important in a life-support system.  All
 of the monitors are black.  But it does look rather impressive,
 nonetheless.

>se
 Second Floor Hall
 Pristine and sterile, silent hallway, with no noises or anything in
 sight.

 You can go north to the Medical Records, east to the Restrooms,
 northwest to the Security Station or southwest to the Second Floor
 Staircase.

>go north
 Medical Records
 Files and records and other such boring stuff dating back for months.
 The records over a year old are moved to the basement for storage.
 There are several documents from a bright orange folder that are
 scattered over a central table.  You can see a nearby administrator's
 office is open.

 You can go northeast to the Office or south to the Second Floor Hall.

>examine documents
 In this hospital, that color is reserved for emergency cases -
 potential plagues, new diseases, resistant strains, or diseases of
 undeterminable transmission vector.  You are guessing that this is the
 original zombie victim's files.  First flipping casually through the
 files, you notice that there are several copies of the same documents.
 Several people were going over these files.

 The files talk about a John Doe victim who was bitten in the leg,
 punctured a major vessel, lost consciousness, and whose heart had
 stopped for 2 minutes.  The heart resumed function, and then the man
 jumped out of his stretcher and attacked several doctors with his
 teeth.  He had to be restrained, but not after biting several
 orderlies and other staff.

 Whenever he noticed anyone in the vicinity, he would mindlessly and
 completely devote himself to attacking and eating that person.  There
 is a note about his disease definitely being transmitted by bite - you
 guess this means the staff turned as well, but you suppose their
 records would be kept confidentially separate from this John Doe.  You
 suppose that they somehow passed the disease on themselves.

 This isn't really anything that you wouldn't have guessed yourself,
 except for a little addendum at the end: There are notes that several
 of the cancer patients did not get infected, even after they got
 bitten.  This knowledge will certainly come in handy fighting this
 disease.  You resolve to share it with the appropriate medical
 personnel.  If you ever survive, that is.

>go northeast
 Office
 A typical administrator's office, this is the only one you could find
 that is unlocked.  It is the office of administrator Richard Michaels,
 but that doesn't mean anything.  You can see a typical desk, a
 painting on the wall, medical cabinets, and an office chair.

 You can go southwest to the Medical Records.

>examine desk
 the fiscal report.  The desk has three large drawers on its left side.
 You also see a pen jar, a stapler and a telephone.

>read paper

>examine report
 so in the middle of an invasion.

>open drawers
 junk.

>take scissors

 [Your score has just gone up by three points.]

>run with scissors

>cut wrapping with scissors
 on, then off.  Looks like it came with batteries.  Huh.

 [Your score has just gone up by three points.]

>use phone
 dial tone.  "Of course the phone wouldn't be working in an emergency,"
 you sigh.

>examine stapler

>take it

>examine painting
 pattern.  Rather pretty and calming.

>look behind it

>open cabinets
 swabs, face masks, wooden sticks, a reflex mallet, paper towels and
 latex gloves.

>take mallet
 anything else.

>take mask

>take sticks


>take gloves
 You already have that.

>take balls

>go southwest
 Medical Records
 Files and records and other such boring stuff dating back for months.
 There are several documents from a bright orange folder that are
 scattered over a central table.  You can see a nearby administrator's
 office is open.

 You can go northeast to the Office or south to the Second Floor Hall.

>go south
 Second Floor Hall
 Pristine and sterile, silent hallway, with no noises or anything in
 sight.

 You can go north to the Medical Records, east to the Restrooms,
 northwest to the Security Station or southwest to the Second Floor
 Staircase.

>go south
 Second Floor Elevator
 The stainless steel doors here are jammed open, exposing a gap wide
 enough to enter the elevator cab.  The previously pristine steel doors
 have been covered with blood.

 You can go north to the Second Floor Hall, west to the Second Floor
 Staircase or east to the Elevator Cab.

>go east
 Elevator Cab
 An elevator with padded walls, used to protect the metal against dings
 when they take gurneys up and down.  You can see the things typical of
 a elevator: the buttons, the lights and the emergency call box.  With
 the lack of power, this elevator has been deemed non-essential and is
 not working; none of the lights are on.

 You can go west to the Second Floor Elevator.

>use phone
 head to the basement and wait for the calvary.

>go west
 Second Floor Elevator
 The stainless steel doors here are jammed open, exposing a gap wide
 enough to enter the elevator cab.  The previously pristine steel doors
 have been covered with blood.

 You can go north to the Second Floor Hall, west to the Second Floor
 Staircase or east to the Elevator Cab.

>go north
 Second Floor Hall
 Pristine and sterile, silent hallway, with no noises or anything in
 sight.

 You can go north to the Medical Records, east to the Restrooms,
 northwest to the Security Station or southwest to the Second Floor
 Staircase.

>go east
 Restrooms
 You go into the unisex restroom.  You see toilets, urinals and sinks.
 The mirror is broken, however.  It appears as though the plumbing has
 stopped working at some point, but the human need to relieve
 themselves didn't.  Most disturbing, you see is a severely injured
 zombie sitting in the far corner, casually chewing on human remains.
 He doesn't seem to notice you.

 You can go west to the Second Floor Hall.

>go west
 Second Floor Hall
 Pristine and sterile, silent hallway, with no noises or anything in
 sight.

 You can go north to the Medical Records, east to the Restrooms,
 northwest to the Security Station or southwest to the Second Floor
 Staircase.

>SAVE
>cf3

>go east
 Restrooms
 You see toilets, urinals and sinks.  The mirror is broken, however.
 It appears as though the plumbing has stopped working at some point,
 but the human need to relieve themselves didn't.  Most disturbing, you
 see is a severely injured zombie sitting in the far corner, casually
 chewing on human remains.  He doesn't seem to notice you.

 You can go west to the Second Floor Hall.

>shoot zombie
 safe distance, level your gun and calmly shoot at his head and pull
 the trigger.  You end up hitting the left side of his neck instead.
 Blood spurts out, and quickly clots down his neck.

  Enraged, he drops his hunk of flesh, and stumbles to his feet.  He
 bellows and flails his arms wildly, knocking you back.  Backing up, he
 prepares himself to blindly charge.

>again
 staggering, bellowing abomination.  In your terror, you fire too
 early, missing the head and instead shooting him right in the stomach.
 You actually did hit the stomach organ; acidic bile in a slurry of
 digested meat spray from his wound for a moment before the injury
 clots.  His rage increases and he slams head-first into the wall,
 completely smashing his skull.  He immediately slumps down under the
 sinks.  One less horror in the world.

 [Your score has just gone up by five points.]

>examine zombie
 corner.  His head is completely destroyed, with chunks of skull and
 brain sprinkled across his corpulent lap.  His blood has sprayed and
 is clotted on the tiled walls.  He's been rendered quite harmless.

>examine hunk

>look
 You see toilets, urinals and sinks.  The mirror is broken, however.
 It appears as though the plumbing has stopped working at some point,
 but the human need to relieve themselves didn't  The carcass of a dead
 zombie lies slumped under the sinks.

 You can go west to the Second Floor Hall.

>search zombie

>examine mirror
 completely shattered and ground into a coarse dust.  You are
 disappointed that you can't check yourself out.

>examine sink
 water would be turned off, so they stuffed the sink drains and let the
 taps run to fill the sinks with water.  All of the sinks are empty
 now.

>examine urinals
 water working?

>examine toilets
 staff; regular cleaning is important to keeping hospital grade
 infections.  Of course, since probably water pumping facilities have
 been evacuated and the water has shut off.  The people have been using
 the toilets even after the water has been shut off - biology doesn't
 stop.

>go west
 Second Floor Hall
 Pristine and sterile, silent hallway, with no noises or anything in
 sight.

 You can go north to the Medical Records, east to the Restrooms,
 northwest to the Security Station or southwest to the Second Floor
 Staircase.

>go southwest
 Second Floor Staircase
 The majority of this floor is offices.

 You can see the ripped out hinges and a darkened rectangular wall halo
 the exact shape and size of a fire extinguisher box.  An emergency map
 is helpfully plastered to the wall.

 You can go east to the Second Floor Elevator, northeast to the Second
 Floor Hall, or down to the First Floor Staircase.

>go down
 First Floor Staircase
 On the walls, you can see a broken fire extinguisher box, and an
 emergency escape map.

 The staircase leading up is blocked halfway by piles upon piles of
 furniture.  You can see a small passage in the top of the barricade
 which is now easily accessible thanks to the stair stepping blocks.
 As for the stairway down, a large chunk of concrete staircase has gone
 missing.  You think you could navigate down, but he darkness of the
 basement worries you.

 You can go east to the First Floor Elevator, northeast to the First
 Floor Hall, up to the Second Floor Staircase or down to the Basement.

 The stair stepping blocks have been pushed into this room.

>turn on flashlight

>go down
 enough to climb it in the dark since you'd have to carry a flashlight
 with the hands to need to help you climb.  Second of all - and this is
 the biggie - if there were any zombies down there, the awkwardness of
 climbing down would leave you susceptible to an attack.  It's too
 dangerous without a light source already illuminating the basement.


>go down
 enough to climb it in the dark since you'd have to carry a flashlight
 with the hands to need to help you climb.  Second of all - and this is
 the biggie - if there were any zombies down there, the awkwardness of
 climbing down would leave you susceptible to an attack.  It's too
 dangerous without a light source already illuminating the basement.

>take flashlight

>put flashlight in hole

>put flashlight on broken staircase

>tie flashlight to rope

>tie rope to flashlight
 tie the rope to, and a flashlight-on-a-rope would be too jiggly to do
 anything useful.

>examine box
 and smashed the glass, taking the fire extinguisher.  Aside from glass
 shards, the only thing you see is a guide on which types of
 extinguishers to use on which types of fires.

 On the walls, you can see a broken fire extinguisher box, and an
 emergency escape map.

 The staircase leading up is blocked halfway by piles upon piles of
 furniture.  You can see a small passage in the top of the barricade
 which is now easily accessible thanks to the stair stepping blocks.
 As for the stairway down, a large chunk of concrete staircase has gone
 missing.  You think you could navigate down, but he darkness of the
 basement worries you.

 You can go east to the First Floor Elevator, northeast to the First
 Floor Hall, up to the Second Floor Staircase or down to the Basement.

 The stair stepping blocks have been pushed into this room.

>go northeast
 First Floor Hall
 A central hub of nondescript, pristinely sterile hospital hallway.

 You can go north to the Radiation Controls, south to the Elevator,
 east to the Hospital Entry, west to the Cafeteria or southwest to the
 First Floor Staircase.

>go east
 Entry Hall
 The grand entrance to the Calypso Hospital, dead bodies hang from
 ropes tied to the previously majestic arches and pillars.  There is a
 series of abandoned check-in counters.  There are various benches
 along the hallway, as well as couches and magazines.  You can't see
 anything out of the sliding glass doors, thanks to the coffee table
 and bench barricade.

  You can go north to the Gift Shop, south to the Pharmacy, east to the
 Hospital Exterior, west to the First Floor Hallway and northwest to
 the Physical Therapy room.

>turn off flashlight

>go south
 Pharmacy
 You see shelves upon shelves of unprotected drugs. If you were
 unscrupulous you could steal and sell them all... if there was anyone
 left to sell them to that is.  Some people have already had that idea,
 many of the medical supplies seem depleted.  You quickly assess all of
 the rows.  You spot a tempting bottle of over-the-counter pain pills.

 You can go north to The Entry Hall.

>take pills

>swallow pill

>drink water

 You feel so relieved as your headache starts to recede, and you thank
 modern medicine.
 You feel much better.   Satisfied with the state of your body, you
 start to wonder what other sorts of things might be important in a
 survival situation.

 [Your score has just gone up by seven points.]

>look
 You see shelves upon shelves of unprotected drugs. If you were
 unscrupulous you could steal and sell them all... if there was anyone
 left to sell them to that is.  Some people have already had that idea,
 many of the medical supplies seem depleted.

 You can go north to The Entry Hall.

>go north
 Entry Hall
 The grand entrance to the Calypso Hospital, dead bodies hang from
 ropes tied to the previously majestic arches and pillars.  There is a
 series of abandoned check-in counters.  There are various benches
 along the hallway, as well as couches and magazines.  You can't see
 anything out of the sliding glass doors, thanks to the coffee table
 and bench barricade.

  You can go north to the Gift Shop, south to the Pharmacy, east to the
 Hospital Exterior, west to the First Floor Hallway and northwest to
 the Physical Therapy room.

>go northwest
 Physical Therapy Room
 Full of various exercising equipment, this place is designed to start
 people on the path to getting stronger, but you are certain that there
 is a larger place off-facility for when people are able to leave the
 hospital.  You see exercise balls, stationary bicycles, massage tables
 and doctor chairs.  This place is still bright and cheery looking - no
 blood, no bodies, just orange walls and brightly colored equipment.

 You can go southeast to the Entry Hall.

>examine chair

>tie rope to chair

>examine bike
 the bike is adjusted by a strap on the front wheel.


>examine strap
 difficulty of the bicycle.  The machine hardly looks safe, but it must
 have passed numerous safety inspections to still be around.

>take strap

>tie rope to strap

 enough to fix.

>push bike se


>tie rope to bike


>examine table
 fun.  There is heating and cooling packs and machinery.


>examine heating packs

>examine machinery

>examine ball
 exercise.

>examine handle

>examine packs


>inventory
   some pain pills
   a flashlight
   a face mask (being worn)
   plastic light crap
   a pair of scissors
   a balloon
   some batteries
   a stretchy rubber rope
   empty can
   a water bottle
   a handgun (loaded)
   a security badge
   a compass
   a lab coat (being worn)
   thick rubber gloves (being worn)
   white boots (being worn)

 and is only barely afloat.  It doesn't need to be anchored, and it
 definitely won't fly away with something, or even cause something else
 to fall slowly, so tying it to anything would be useless.

>take all

>se
 Entry Hall
 The grand entrance to the Calypso Hospital, dead bodies hang from
 ropes tied to the previously majestic arches and pillars.  There is a
 series of abandoned check-in counters.  There are various benches
 along the hallway, as well as couches and magazines.  You can't see
 anything out of the sliding glass doors, thanks to the coffee table
 and bench barricade.

  You can go north to the Gift Shop, south to the Pharmacy, east to the
 Hospital Exterior, west to the First Floor Hallway and northwest to
 the Physical Therapy room.

>go west
 First Floor Hall
 A central hub of nondescript, pristinely sterile hospital hallway.

 You can go north to the Radiation Controls, south to the Elevator,
 east to the Hospital Entry, west to the Cafeteria or southwest to the
 First Floor Staircase.

>go southwest
 First Floor Staircase
 On the walls, you can see a broken fire extinguisher box, and an
 emergency escape map.

 The staircase leading up is blocked halfway by piles upon piles of
 furniture.  You can see a small passage in the top of the barricade
 which is now easily accessible thanks to the stair stepping blocks.
 As for the stairway down, a large chunk of concrete staircase has gone
 missing.  You think you could navigate down, but he darkness of the
 basement worries you.

 You can go east to the First Floor Elevator, northeast to the First
 Floor Hall, up to the Second Floor Staircase or down to the Basement.

 The stair stepping blocks have been pushed into this room.

>tie rope to blocks

>tie rope to box

 the room as well.

>tie rope to furniture

>examine staircase
 Concrete stairs with parts missing.  It looks easily climbable, but
 only with light.


>examine railing

>inventory
   some pain pills
   a flashlight
   a face mask (being worn)
   plastic light crap
   a pair of scissors
   a balloon
   some batteries
   a stretchy rubber rope
   empty can
   a water bottle
   a handgun (loaded)
   a security badge
   a compass
   a lab coat (being worn)
   thick rubber gloves (being worn)
   white boots (being worn)

>examine flashlight
 darkness of night or basements..  Luckily enough, it came with
 batteries already inside.

 The flashlight is off.

>tie flashlight to me

>tie rope to me

>put flashlight in coat

>go down
 enough to climb it in the dark since you'd have to carry a flashlight
 with the hands to need to help you climb.  Second of all - and this is
 the biggie - if there were any zombies down there, the awkwardness of
 climbing down would leave you susceptible to an attack.  It's too
 dangerous without a light source already illuminating the basement.

>turn flashlight on

>go down
 enough to climb it in the dark since you'd have to carry a flashlight
 with the hands to need to help you climb.  Second of all - and this is
 the biggie - if there were any zombies down there, the awkwardness of
 climbing down would leave you susceptible to an attack.  It's too
 dangerous without a light source already illuminating the basement.

>turn flashlight off

>examine staircase
 Concrete stairs with parts missing.  It looks easily climbable, but
 only with light.

>tie rope to staircase
 The rope isn't strong enough to hold your weight if that's what you
 were thinking, and anyway the rope's too short to be tied to the
 stairs AND reach down into the basement.  Your best bet would be to
 simply tie the rope to whatever you want to lower into the basement
 and then manually lower it.

>lower flashlight

>examine railing

>tie flashlight

>rope

 tie the rope to, and a flashlight-on-a-rope would be too jiggly to do
 anything useful.

>get flashlight

>lower flashlight

>get flashlight

>turn on flashlight

>go northeast
 First Floor Hall
 A central hub of nondescript, pristinely sterile hospital hallway.

 You can go north to the Radiation Controls, south to the Elevator,
 east to the Hospital Entry, west to the Cafeteria or southwest to the
 First Floor Staircase.

>go east
 Entry Hall
 The grand entrance to the Calypso Hospital, dead bodies hang from
 ropes tied to the previously majestic arches and pillars.  There is a
 series of abandoned check-in counters.  There are various benches
 along the hallway, as well as couches and magazines.  You can't see
 anything out of the sliding glass doors, thanks to the coffee table
 and bench barricade.

  You can go north to the Gift Shop, south to the Pharmacy, east to the
 Hospital Exterior, west to the First Floor Hallway and northwest to
 the Physical Therapy room.

>go north
 Gift Shop
 An assortment of gifts and necessities, designed to milk more money
 out of patients and their visiting families. The place is quiet and
 poorly lit, lending to a dystopian atmosphere. There are rows and rows
 of low shelves containing gift cards, knick-knacks, flowers and
 balloons.  The section containing flashlights, lamps and batteries.

 You can go south to the the Entry Hall.

>examine lamp

>take lamp
 tough plastic wrapping.

 [Your score has just gone up by two points.]

>cut lamp wrapping
 then off.  Looks like it came with batteries.  Huh.

 [Your score has just gone up by three points.]

>inventory
   plastic lamp crap
   an electric lamp
   a flashlight (providing light)
   some pain pills
   a face mask (being worn)
   plastic light crap
   a pair of scissors
   a balloon
   some batteries
   a stretchy rubber rope
   empty can
   a water bottle
   a handgun (loaded)
   a security badge
   a compass
   a lab coat (being worn)
   thick rubber gloves (being worn)
   white boots (being worn)

>examine lamp
 A modern version of the hand-held, swinging lamp with a handle.
 Luckily enough, it came with batteries already inside.

 The electric lamp is off.

>tie rope to handle

>tie rope to flashlight
 You would achieve nothing by this.

>go south
 Entry Hall
 The grand entrance to the Calypso Hospital, dead bodies hang from
 ropes tied to the previously majestic arches and pillars.  There is a
 series of abandoned check-in counters.  There are various benches
 along the hallway, as well as couches and magazines.  You can't see
 anything out of the sliding glass doors, thanks to the coffee table
 and bench barricade.

  You can go north to the Gift Shop, south to the Pharmacy, east to the
 Hospital Exterior, west to the First Floor Hallway and northwest to
 the Physical Therapy room.

>go west
 First Floor Hall
 A central hub of nondescript, pristinely sterile hospital hallway.

 You can go north to the Radiation Controls, south to the Elevator,
 east to the Hospital Entry, west to the Cafeteria or southwest to the
 First Floor Staircase.

>go southwest
 First Floor Staircase
 On the walls, you can see a broken fire extinguisher box, and an
 emergency escape map.

 The staircase leading up is blocked halfway by piles upon piles of
 furniture.  You can see a small passage in the top of the barricade
 which is now easily accessible thanks to the stair stepping blocks.
 As for the stairway down, a large chunk of concrete staircase has gone
 missing.  You think you could navigate down, but he darkness of the
 basement worries you.

 You can go east to the First Floor Elevator, northeast to the First
 Floor Hall, up to the Second Floor Staircase or down to the Basement.

 The stair stepping blocks have been pushed into this room.

>turn on lamp
 The lamp radiates a low level of light in all directions.

>lower lamp
 You slowly lower the lamp down, peering into the basement.  The lamp
 illuminates the room; you can see that there are three rooms extending
 out from the basement.  Even with the stretch of the rope, the lamp
 doesn't make it all the way down.  Since it's only about half a foot
 from the ground, you let the lamp fall.  It lightly clatters, and
 nothing happens.  It must be safe to go down.

 [Your score has just gone up by three points.]

>turn on flashlight

>go down
 The Basement
 From what little light there is, you can tell that the lightbulbs have
 all been smashed.  Perhaps there used to be power here, but someone
 has made sure that this place would be dark.  There are monstrous file
 cabinets that have been piled up in front of the door, leaving only a
 small opening to the furnace room.  There are deep scuff marks leading
 from the Room of Records to the barricade.

 You can go north to the Janitor Closet, south to the Furnace Room,
 northeast to the Room of Records, or up to the First Floor Staircase.

>SAVE
>cf4

>examine cabinets
 the furnace room.  They've been hauled out from the room of records
 that have been hauled up upon one another into a crude pyramid.  There
 is a small opening at the top of the file cabinet barricade.

>open cabinets

>go north
 Janitor Closet
 Hospitals have to be sanitary, and that means plenty of janitors
 constantly cleaning and disinfecting.  Not properly a closet, this
 thing is a full room.  There is an arsenal of brooms, mops, cleaning
 supplies, and a floor waxer.

 You can go south to the Basement.

>examine waxer

>examine mops
 cleaning solutions, even after several days of drying and airing out.

>examine brooms
 corridors, and is quite different from the classic straw job you
 imagine you have at your home.

>examine supplies
 stainless steel cleaners.

>ride waxer
 its charge.  There's no way to charge it either, with all of the
 electrical sockets down here not working.

>examine bleach

>take bleach

 [Your score has just gone up by two points.]

>examine ammonia

>take ammonia

 [Your score has just gone up by two points.]

>open bleach

>open ammonia

>SAVE
>cf5

>go south
 The Basement
 From what little light there is, you can tell that the lightbulbs have
 all been smashed.  Perhaps there used to be power here, but someone
 has made sure that this place would be dark.  There are monstrous file
 cabinets that have been piled up in front of the door, leaving only a
 small opening to the furnace room.

 You can go north to the Janitor Closet, south to the Furnace Room,
 northeast to the Room of Records, or up to the First Floor Staircase.

>go northeast
 Room of Records
 A massive room that was filled with shelves and file cabinets.  It is
 evident that a large number of old file cabinets are simply not here
 any more; there is way too much space near the entrance of the room
 and you can see the indents on the floor where the file cabinets used
 to be.  There are also huge scuff marks leading from various empty
 spaces and converging on the exit.  You marvel at the amount of effort
 this must have taken.  At the back of the room is an electrical panel.

 You can go southwest to the Basement.

>examine panel
 safety you'd imagine.  You remember that you have a toolbox in the
 trunk of your car; that should come in handy.

>go southwest
 The Basement
 From what little light there is, you can tell that the lightbulbs have
 all been smashed.  Perhaps there used to be power here, but someone
 has made sure that this place would be dark.  There are monstrous file
 cabinets that have been piled up in front of the door, leaving only a
 small opening to the furnace room.

 You can go north to the Janitor Closet, south to the Furnace Room,
 northeast to the Room of Records, or up to the First Floor Staircase.

>go south
 the top - making an awful racket of it.  You are greeted with a cool
 and collected male disembodied voice, "Back away, or I'll shoot you."

  You hear a muffled cry coming from deep behind the opening; but you
 can't risk going in there.  You carefully back away from the small
 opening, not getting a glimpse at the clearly crazed survivor.

>talk to survivor
 could always try asking him about something, but it doesn't
>ask survivor about himself

>ask survivor about power

>ask survivor about zombies
 abomination.  Zombie.  Ha!  That word doesn't even begin to scratch
 the surface of the deep-seated evil of these creatures.  Not to
 mention their ferocity.  They never sleep, never rest, always come and
 are always hungry.  They'll keep coming, nothing can stop them.  Only
 people.  Burn before the forest fire.  You're already one.  They are
 all already one.  Go burn."

>tell survivor about cancer
 interactions a bit tricky.  The only way through is that small hole.
 Maybe if you had some knockout gas, you could actually get in there.

>pour ammonia into can
 fact that the ammonia is already in a nice portable, throwable
 container.

>pour bleach into ammonia
 fact that the bleach is already in a nice portable, throwable
 container.

>pour ammonia into bleach
 fact that the ammonia is already in a nice portable, throwable
 container.

>throw bleach into hole
 the liquid spills out.  You hear a string of curses from the other
 side as the liquid glubs out of the jug.

 [Your score has just gone up by two points.]

>throw ammonia into hole
 the liquid spills out.  You hear a string of curses from the other
 side as the liquid glubs out of the jug.


 Fitful coughing and curses comes from the Furnace Room, followed a
 sharp thud and then silence.  You expected to hear a hissing reaction
 or even smell something off, but there was no special noise, and no
 special smell from the toxic combination of the two cleaning liquids.

 [Your score has just gone up by two points.]

>go south
 hoist yourself by your own petard.  You're not going in there with
 that toxic gas, find a way to get rid of it.



>throw balloon

>undo
 [Previous turn undone.]

>put helium in hole

>put balloon in hole

>wear mask

>go up
 First Floor Staircase
 On the walls, you can see a broken fire extinguisher box, and an
 emergency escape map.

 The staircase leading up is blocked halfway by piles upon piles of
 furniture.  You can see a small passage in the top of the barricade
 which is now easily accessible thanks to the stair stepping blocks.
 As for the stairway down, a large chunk of concrete staircase has gone
 missing.  You think you could navigate down, but he darkness of the
 basement worries you.

 You can go east to the First Floor Elevator, northeast to the First
 Floor Hall, up to the Second Floor Staircase or down to the Basement.

 The stair stepping blocks have been pushed into this room.

>go northeast
 First Floor Hall
 A central hub of nondescript, pristinely sterile hospital hallway.

 You can go north to the Radiation Controls, south to the Elevator,
 east to the Hospital Entry, west to the Cafeteria or southwest to the
 First Floor Staircase.

>go east
 Entry Hall
 The grand entrance to the Calypso Hospital, dead bodies hang from
 ropes tied to the previously majestic arches and pillars.  There is a
 series of abandoned check-in counters.  There are various benches
 along the hallway, as well as couches and magazines.  You can't see
 anything out of the sliding glass doors, thanks to the coffee table
 and bench barricade.

  You can go north to the Gift Shop, south to the Pharmacy, east to the
 Hospital Exterior, west to the First Floor Hallway and northwest to
 the Physical Therapy room.

>go east
 you'd have to move the bench and the coffee table back before being
 able to go outside.

>move table
 bench to the original spots.  The coast looks clear enough outside.

>go east
 The Hospital Exterior
 You are outside again, for the first time in.... well, you are not
 sure how long.  You wish you could feel the sun, but the thick fog
 carpets everything; you can barely tell that it is indeed daytime
 outside. You are now certain that you see shapes moving in the
 distance and feel hesitant to move much further from the safety of the
 hospital.

 You can go south to the Parking Lot or west to the Entry Hall.

 There seems to be an unusually large amount of stumbling towards you.
 Moans all around you fill the air.  With panic, you realize they must
 be drawn to your light.  You whimper as the increased shuffling of
 feet and moaning all point to them being attracted to you.

>undo
 [Previous turn undone.]

>turn off flashlight

>go east
 The Hospital Exterior
 You are outside again, for the first time in.... well, you are not
 sure how long.  You wish you could feel the sun, but the thick fog
 carpets everything; you can barely tell that it is indeed daytime
 outside. You are now certain that you see shapes moving in the
 distance and feel hesitant to move much further from the safety of the
 hospital.

 You can go south to the Parking Lot or west to the Entry Hall.

>go south
 Parking Lot
 An open and sprawling patch of asphalt packed with cars. Many have
 been broken into and a few have crashed. The fog is so thick that you
 cannot see more than one area of the lot at a time. You can hear
 afflicted people shuffling around between rows of cars.  You can see
 your Volvo with a zombified occupant trapped inside, clawing at the
 window, unsure how to open the door.

 It looks like somebody tried to take advantage of your habit of
 leaving the car unlocked, but turned before getting the chance to
 escape.  It probably wouldn't have done her any good anyway, you have
 no idea where your keys ended up, and a car would attract lots of
 attention, until it ran out of gas.

 You can go north to The Hospital Exterior.

>examine car
 A rather normal looking Volvo wagon: it appears as if the car thief...
 turned while relaxing or hiding or trying to drive away in your car,
 you're not sure which. The occupant is now clawing at the window,
 staring through with glassy eyes, unable to figure a way out.  It
 doesn't look like she has your keys, and they're not in the ignition.
 You worry about her being able to break the window or claw the door
 handle open, so you do your best to keep your distance and hide.

 Looking more closely, you can see a toolbox in the Volvo's trunk.

>take toolbox

>open trunk
 open.  You notice that inside the trunk is a toolbox.  More
 importantly at the moment, however is the fact that zombified occupant
 hears and twists her head to see.  She hisses and claws at the seats.
 You feel confident that the seat belt will hold her in place until you
 hear a snap.  It appears the woman was more injured than you initially
 assessed; she had a large part of her midsection missing.  Lacking
 internal organs, or pesky connecting tissue, the change in pressure
 from her turning to look at you has snapped her spine.

  Leaving her legs in the seat and pulling up on the shoulders of the
 seats, she heaves her torso through the car.  For a moment positions
 herself between the two seats, staring at you and the newly developed
 exit.  She hesitates for a moment.

>shoot zombie
 but you apparently have great aim at such close range.  You shoot the
 zombie square in the head.  She reels back with a screech and flops
 down, completely incapacitated.

 The sound of the gunshot echoes loudly through the parking lot,
 breaking the silence.  No birds fly up, but the sound of the vengeful
 dead does.  You hear one moan, then another and another from the mist.
 The sound of aimless shuffling increases, only now it doesn't seem
 quite so aimless.

 [Your score has just gone up by four points.]

>take toolbox

 You hear deep and anguished moans fill the air from all around you.
 The sound drowns out everything else, or at least it would if there
 were any other sounds.  The chorus of the undead harmonizes quite
 perfectly with your growing sense of despair.

>go north
 The Hospital Exterior
 You are outside and the thick fog carpets everything; you can barely
 tell that it is indeed daytime outside. You are now certain that you
 see shapes moving in the distance and feel hesitant to move much
 further from the safety of the hospital.

 You can go south to the Parking Lot or west to the Entry Hall.

 You can hear the gentle shuff of feet and limbs being dragged along
 the ground mixed with the occasional clomp of a heavy shoe or heel.
 There are occasional thuds of zombies dropping to the ground and
 raising themselves up again.  The sound of massive amounts of undead
 lumbering towards you fills the air and echoes against the building
 structures.

>go west
 Entry Hall
 The grand entrance to the Calypso Hospital, dead bodies hang from
 ropes tied to the previously majestic arches and pillars.  There is a
 series of abandoned check-in counters. There are various benches along
 the hallway, as well as couches and a small table littered with
 magazines. The large glass sliding door to the outside displays a
 thick, ominous fog. You think you see figures moving in the fog, but
 then again, you might just be playing tricks on yourself.

  You can go north to the Gift Shop, south to the Pharmacy, east to the
 Hospital Exterior, west to the First Floor Hallway and northwest to
 the Physical Therapy room.

 The entrance doors of the hospital close behind you.  Luckily, the
 horde seems too dumb to pursue you further.  You breathe a sigh of
 relief.  Still, it couldn't hurt to bolster your defenses.

>push bench to door
 front of the great glass sliding doors, the legs of the bench
 screeching horribly as they drag across the stone floor.  You tip it
 over so that the top is pressing against the glass doors.  The doors
 try to swing open inward, but they make it only a few inches before
 being effectively stopped.

  Unfortunately, the loud noise so close to the entrance has attracted
 a lot of attention; the undead press in against the entry,
 lethargically banging at the glass doors.  More keep coming.  Some
 attempt to climb through, and fail.  It would be difficult for any
 zombies to get in, but you feel uneasy.

>push table to door
 Now you can't see out the doors, and zombies can't see in.  Many of
 the zombies outside lose interest and shamble away.  After a bit, the
 front door sensors decide that the bench and table are stationary, and
 stop trying to open against them.
  You feel much safer.

>open toolbox
 reader.  You immediately take out the screwdriver, as it will almost
 certainly come in handy.

 [Your score has just gone up by three points.]

>examine tire pressure reader
 gas mileage in normal situations, it's absolutely useless in a zombie
 invasion.

>go west
 First Floor Hall
 A central hub of nondescript, pristinely sterile hospital hallway.

 You can go north to the Radiation Controls, south to the Elevator,
 east to the Hospital Entry, west to the Cafeteria or southwest to the
 First Floor Staircase.

>go southwest
 First Floor Staircase
 On the walls, you can see a broken fire extinguisher box, and an
 emergency escape map.

 The staircase leading up is blocked halfway by piles upon piles of
 furniture.  You can see a small passage in the top of the barricade
 which is now easily accessible thanks to the stair stepping blocks.
 As for the stairway down, a large chunk of concrete staircase has gone
 missing.  You think you could navigate down, but he darkness of the
 basement worries you.

 You can go east to the First Floor Elevator, northeast to the First
 Floor Hall, up to the Second Floor Staircase or down to the Basement.

 The stair stepping blocks have been pushed into this room.

>go down
 The Basement
 From what little light there is, you can tell that the lightbulbs have
 all been smashed.  Perhaps there used to be power here, but someone
 has made sure that this place would be dark.  There are monstrous file
 cabinets that have been piled up in front of the door, leaving only a
 small opening to the furnace room.

 You can go north to the Janitor Closet, south to the Furnace Room,
 northeast to the Room of Records, or up to the First Floor Staircase.

>go northeast
 Darkness
 It is pitch dark, and you can't see a thing.

 A collective moan arises from the rest of the city.  It echoes and is
 joined by more moans until a distance or origin point is simply
 indeterminable.  The voice of the despairing dead slowly peter out,
 but their message for you remains.  They are determined, and they do
 not sleep, and they are always hungry, always desperate.

>turn on flashlight

 Room of Records
 A massive room that was filled with shelves and file cabinets.  At the
 back of the room is an electrical panel.

 You can go southwest to the Basement.

>unscrew panel with screwdriver
 panel.

>unscrew panel
 floor.  Your clumsy feet promptly manage to knock them under a nearby
 file cabinet.  They are forever lost.  Oh, well.

  Inside the electrical panel is a row of circuit breakers.

>examine breakers
 automatically engaged, and powered sections of the hospital were
 maintained manually with this panel.

  The circuit breakers are: air conditioning (off), east (off),
 emergency power (on), fire sprinklers (off), furnace (on), MRI machine
 (on), north (off), radiation chamber (on), south (off), west (off).

>turn on air conditioning
 the furnace room will continue to evaporate and fill the room with
 deadly gas.  The furnace room is still deadly.

>turn on fire sprinklers
 and see water streaming down.  You can only imagine that water is
 similarly raining down on the rest of the hospital as well.  You let
 it run for 30 seconds before shutting off; there is only a small
 reserve of emergency water, and you imagine that piped water won't be
 working to replace it anytime soon.  You are certain you have washed
 away the toxic ammonia and bleach, but you are still worried about the
 chlorine gas that remains.

>turn on fire sprinklers
 and see water streaming down.  You can only imagine that water is
 similarly raining down on the rest of the hospital as well.  You let
 it run for 30 seconds before shutting off; there is probably only a
 small reserve of emergency water.

>undo
 [Previous turn undone.]

>turn on air conditioning
 blast.  After letting it run for 15 minutes, you are certain enough
 that the chlorine gas has been throughly dissipated.

 [Your score has just gone up by five points.]

>go southwest
 The Basement
 From what little light there is, you can tell that the lightbulbs have
 all been smashed.  Perhaps there used to be power here, but someone
 has made sure that this place would be dark.  There are monstrous file
 cabinets that have been piled up in front of the door, leaving only a
 small opening to the furnace room.

 You can go north to the Janitor Closet, south to the Furnace Room,
 northeast to the Room of Records, or up to the First Floor Staircase.

>go south
 Furnace Room
 You climb through the barricade and survey the room.  The room is
 softly lit by the lights from a huge heating furnace with plenty of
 pipes.  The most salient feature of the room, however is a row of
 bodies, neatly laid from north to south.  There is also a closet that
 is closed.  There are muffled cries originating from the closet.  You
 also see the fallen body of a grey-haired man in his late forties
 curled up on the floor.

 You can go north to the Basement.

>examine man
 could be a mass killer.  He wears the uniform of a nurse; and you see
 a name tag with a smiley face.  He is unmoving and unbreathing; if
 he's not dead yet, he will be dead soon.  A set of keys is poking out
 from his jacket pocket.

>take keys

 [Your score has just gone up by two points.]

>score

>examine bodies
 most of them seemed to be just normal people who were killed.  The
 freshly-killed bodies look like people posing for some sort of macabre
 photoshoot; they certainly all look happy enough.  One of them has an
 odd smile, and you realize that the person who arrange their bodies
 also tweaked their facial muscles.

>perform cpr

>cpr man

>resuscitate man

 and pull the trigger.  You see the disgusting aftermath of bits of
 skull flying everywhere, and a lot of blood pooling.  You feel sick,
 but much safer.

>open cabinet

>unlock cabinet with keys

>undo
 [Previous turn undone.]

>undo
 [Previous turn undone.]

>undo
 [Previous turn undone.]

>examine man
 could be a mass killer.  He wears the uniform of a nurse; and you see
 a name tag with a smiley face.  He is unmoving and unbreathing; if
 he's not dead yet, he will be dead soon.

>unlock cabinet

>look
 The room is softly lit by the lights from a huge heating furnace with
 plenty of pipes.  The most salient feature of the room, however is a
 row of bodies, neatly laid from north to south.  There is also a
 closet that is closed.  There are muffled cries originating from the
 closet.  You also see the fallen body of a grey-haired man in his late
 forties curled up on the floor.

 You can go north to the Basement.

>unlock closet

>push save

>SAVE
>cf6

>search man

 There is nothing on the grey-haired man.

>open closet
 chained up to an especially sturdy pipe; he silently recoils at the
 sight of you, not even daring to whimper.  Tears flow down his dirtied
 face and stick to his ear-length sandy blonde hair.

>untie man
 Fumbling through the keys with your thick gloves, you find a small key
 that looks like a good candidate and walk forward to unlock his
 chains.  He stares as you with eyes perplexed, even long after it is
 clear that your only intentions are to unlock him.  He relaxes
 slightly and sits still as you jam the key into the padlock and hear
 the comforting click.  He rips off his gag and throws the duct tape
 away, gasping in pain.  He immediately slumps into a relieved mass and
 whispers out a "thank you."

  He then stares up at you with the sweetest, heart-warming smile.  You
 blush and for the first time realize what a handsome man he is.  You
 return the smile. Well, all that's left to do really is stay here and
 wait for the calvary.

>ask man about himself
 There is no reply.

 You hear muffled stamping and shouts coming from upstairs in the
 hospital.  You both look up excitedly, doubting that help is actually
 on the way.  You can hear occasional bursts of gunfire, and soon you
 can even hear shouts.  You are pretty sure safety is on the way.
>ask man about old man
 "I came into the hospital seeking refuge.  He invited me to he safe
 zone, and was very friendly, even gave me some food.  I still had my
 own, so I told him he could keep it.  Then he, he I dunno he
 switched." You can see the horror in his eyes.  "He started mumbling
 about order and shoved me through this hole, when I saw all the bodies
 I tried to run, but he just tackled me and slammed my head hard.  I
 woke up chained, and heard him cursing at the barricade.".

 You hear shouts coming from the other side of the barricade, warning
 you to stay away from the entrance.  The young man stands up and turns
 to you.  "Listen, I'm not entirely sure what's going on, but it's sure
 as hell they won't know either.  You're in danger, you're likely to be
 blamed.  They won't..." he falters, tears brimming as he wipes them
 away. "They won't attack me" he tells you, less than confidently.
 "because I look like a victim."

 You glance at his wrists, and the tale they immediately tell.  The
 rows of bodies sure do look bad.  Your fellow companion walks towards
 the file cabinets and orders you to stay where you are.  You try to
 object, but he hears none of it.

>tell man about cancer
 There is no reply.

 Suddenly, the top file cabinet is wrenched back and a S.W.A.T. member
 runs through the top pile of doors.  After only glancing at the pile
 of bodies, he swings his rifle up at you.  "What the hell is going
 on." he demands.  Shock and adrenaline pump through you.  Your eyes
 widen and your nostrils flare.  You automatically switch to a
 combative stance and an image of pouncing him and disarming him of
 that rifle briefly flashes through your mind.

  Luckily, your companion has better kept his wits about him, and he
 immediately intervenes: stepping into the line of fire and telling how
 you saved him from a crazed survivor.  He explains that the crazed
 survivor was the one who killed everyone trying to contain the
 infection.  More S.W.A.T. members pour in and similarly aim their
 weapons at you.  None are aiming at your companion.  You're now
 effectively surrounded by your supposed rescuers.

  Uncertain, the S.W.A.T. member yells at you to drop your gun, and
 points his assault rifle at you with more vigor.

>drop gun

 After complying with their orders, the members of the S.W.A.T. remain
 uncertain.  They radio for backup.  One of the team members cautiously
 walks up to you.  "Do you know... who... what you are?" Confused, all
 you can do is shake your head.  One of the other members starts
 digging through a pack and procures a tactical mirror, handing it
 over.  Hesitantly, you look at yourself in the mirror.  Your skin is
 mottled and was decomposing at some point, but now has a weathered,
 preserved look.  There is a rather large gash on your forehead that
 has been bandaged.  Helplessly you stare at the reflection you want
 not to be your own, but that matches you at every turn.  You drop the
 mirror and start to cry.  No tears come; you are physically incapable.

  The young man whom you saved sees your distress, comes over and
 embraces you, not caring that his skin touches yours.  The guns are
 all lowered and you hear a cacophony of clicks.  Radiation kills the
 neuro-virus, and you realize the significance of you waking up in a
 radiation chamber.  Noticing that you are lost in your thoughts, you
 glance around at a room of confused S.W.A.T members.  Taking advantage
 of the uncertainty, you dramatically rise up, "I am an infected who
 has been to madness and back and I can save them all."   A bit
 cheesier than you had intended, but it gets the job done.

  You guide the hesitant doctors and scientist through the hospital's
 notes.  Thanks to you, the infection policy is changed after a week.
 While people's sanities are restored, their skin maintains the same
 pale, mottled and rotting look.  The legal status of the new undead
 becomes annoyingly uncertain as intolerance finds its newest schism.
 You become a poster child for zombie tolerance, equality and reason,
 starting a new non-profit organization designed to fight legal
 discrimination.

  Your wound never heals and your hair never grows out, and to the
 chagrin of the vegetarian inside you, all you can eat is meat.  The
 young man you rescued, Mark Cayman, remains a true friend and ally in
 the fight for zombie equality.  A few days ago, he asked you to a
 restaurant with strong hints that it might be about more than
 politics, and you are excited. You feel elatedly triumphant about all
 you have accomplished.



     *** You have won ***


 In that game you scored 97 out of a possible 100, in 340 turns.


 Would you like to RESTART, RESTORE a saved game, see some suggestions
 for AMUSING things to do or QUIT?
>amusing
 Are you sure you found all the weapons for killing the zombie
 invaders, for committing suicide?  Ever try to embrace your nature?
 Go ahead and approach a zombie.

 Would you like to RESTART, RESTORE a saved game, see some suggestions
 for AMUSING things to do or QUIT?