>load dramaqueen
 Welcome to the Cheap Glk Implementation, library version 0.9.0.








 Colours! Blue, orange and purple,... I like purple. Oooooh, look here
 comes a green one. You watch in amazement as a whole swarm of red with
 specks of yellow moves in and start chasing the other colours away.
 You decide that this is improper and you will not stand for such
 behaviour. You try hitting the red colours but you arms seem unable to
 move. Next you try kicking it but your legs seem to be the weight of
 icebergs. In a last ditch attempt you lick the colours.

 With a slap in the face you wake up and notice that next to you is a
 decidedly unhappy man with a very wet arm. He stares angrily at you,
 mutters under his breath, in language that mother would not approve
 of, and walks of out of your view.

 Drama Queen 7 - Mother knows best
 An Interactive Spy Mission by HermDog
 Release 1 / Serial number 100130 / Inform 7 build 5Z71 (I6/v6.31 lib
 6/12N)

 Laboratory (on the bed)
 You crane your neck to see where you are only to notice... not much.
 It seems you are restrained on some kind of bed or torture device.
 That would explain why you were unable to move your arms and legs. In
 fact all you can move is your head.

>inventory
 You are carrying nothing.

 The angry man appears next to your bed.

>say "do you expect me to talk?"
 You can't see any such thing.

>examine man
 The man whose armed you licked with gusto. He still looks angry albeit
 dryer. He is wearing a lab coat and seems to be conducting
 experiments... on you!

>ask man about himself
 He doesn't want to talk to you.

 The angry man dissappears from your sight.

>examine restraint
 The restraints are closed around your feet and arms

 The angry man appears next to your bed.
 A strange memory of how you used your head to get out of difficult
 situations crosses your mind.

>lick man
 That's not a verb I recognise.

>examine me
 There you are, a famous (ok maybe not so famous) secret agent lying in
 his underwear, tied down to some bedlike torture device. You cannot
 even move your arms or legs as they are restrained.

 The angry man dissappears from your sight.

>xyzzy
 That's not a verb I recognise.

>examine underwear
 You can't see any such thing.

>escape
 That's not a verb I recognise.

>nod
 That's not a verb I recognise.

>eat restraint
 (first taking Restraints)
 That seems to be a part of the bed.

 The angry man appears next to your bed.

>whip neck
 That's not a verb I recognise.

>kiss man
 Keep your mind on the game.

 The angry man dissappears from your sight.

>ask man about man
 He doesn't want to talk to you.

 The angry man appears next to your bed.
 I used to win all the spitting competitions at school.

>examine man
 The man whose armed you licked with gusto. He still looks angry albeit
 dryer. He is wearing a lab coat and seems to be conducting
 experiments... on you!

 The angry man dissappears from your sight.

>spit at man
 Even though you have incredible spitting powers the lab boy is too far
 away to spit at.

 The angry man appears next to your bed.

>examine experiment
 You can't see any such thing.

>spit at man
 Scrounging up every bit of phlegm in your mouth you hock a lugi at the
 angry man. He waves his arms up frantically to stop the snot ball but
 only manages to lose his balance and topples over to hit his head on
 one of your bed restraints.
>look

 The angry man is now unconcious and what is more your right arm
 restraint is now open and you are able to undo all the other
 restraints. You are once again a free man.

 Laboratory (on the bed)
 Whilst lying on the bed all you can deduct is that this is some kind
 of secure laboratory that could double for a prison cell.

>stand
 You get off the bed.

 Laboratory
 You are now able to see more of the laboratory.

>search man
 You find nothing of interest.

 You hear a shoe ringing.

>inventory
 You are carrying nothing.

>answer shoe
 (to the unconcious man)
 There is no reply.

>examine shoe
 It might look like a standard issue secret agent shoe but on closer
 inspection it is really a shoe-phone! You think of making a phone call
 but the only numbers you can remember are for mom and the agency you
 work for.

>call mom
 You don't have a phone.

>take shoe
 Taken.

>call mom
 Like a good son you call your mother.

>call agency
 You will need to end your current call before calling someone else.

 Behind you hear a rustling sound and as you turn around you see the
 fist of the angry man coming at you!

 You have completed 0 out of 4 objectives. There are multiple game
 endings depending on your decisions. There is usually more than one
 way to complete a task.



     *** You failed to save the world.
 You are a really bad secret agent. ***




 Would you like to RESTART, RESTORE a saved game or QUIT?
>tell mom about clean underwear
 Please give one of the answers above.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo

>duck
 Please give one of the answers above.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>restart








 Colours! Blue, orange and purple,... I like purple. Oooooh, look here
 comes a green one. You watch in amazement as a whole swarm of red with
 specks of yellow moves in and start chasing the other colours away.
 You decide that this is improper and you will not stand for such
 behaviour. You try hitting the red colours but you arms seem unable to
 move. Next you try kicking it but your legs seem to be the weight of
 icebergs. In a last ditch attempt you lick the colours.

 With a slap in the face you wake up and notice that next to you is a
 decidedly unhappy man with a very wet arm. He stares angrily at you,
 mutters under his breath, in language that mother would not approve
 of, and walks of out of your view.

 Drama Queen 7 - Mother knows best
 An Interactive Spy Mission by HermDog
 Release 1 / Serial number 100130 / Inform 7 build 5Z71 (I6/v6.31 lib
 6/12N)

 Laboratory (on the bed)
 You crane your neck to see where you are only to notice... not much.
 It seems you are restrained on some kind of bed or torture device.
 That would explain why you were unable to move your arms and legs. In
 fact all you can move is your head.

>inventory
 You are carrying nothing.

>spit at man
 Even though you have incredible spitting powers the lab boy is too far
 away to spit at.

 The angry man appears next to your bed.

>spit at man
 Scrounging up every bit of phlegm in your mouth you hock a lugi at the
 angry man. He waves his arms up frantically to stop the snot ball but
 only manages to lose his balance and topples over to hit his head on
 one of your bed restraints.

 The angry man is now unconcious and what is more your right arm
 restraint is now open and you are able to undo all the other
 restraints. You are once again a free man.

>stand
 You get off the bed.

 Laboratory
 You are now able to see more of the laboratory.

>take man
 That is not possible.

 You hear a shoe ringing.

>put man in bed
 You need to be holding the unconcious man before you can put him into
 something else.

>pick up man
>hit man
 That is not possible.

 There is nothing to attack
 You hear a shoe ringing.

>get shoe
 Taken.

>inventory
 You are carrying:
   a shoe

>talk to shoe
 That's not a verb I recognise.

>answer shoe
 (to the unconcious man)
 There is no reply.

 You hear a shoe ringing.

>tie man
 (to the shoe)
 You would achieve nothing by this.

 Behind you hear a rustling sound and as you turn around you see the
 fist of the angry man coming at you!

 You have completed 0 out of 4 objectives. There are multiple game
 endings depending on your decisions. There is usually more than one
 way to complete a task.



     *** You failed to save the world.
 You are a really bad secret agent. ***




 Would you like to RESTART, RESTORE a saved game or QUIT?
>restart








 Colours! Blue, orange and purple,... I like purple. Oooooh, look here
 comes a green one. You watch in amazement as a whole swarm of red with
 specks of yellow moves in and start chasing the other colours away.
 You decide that this is improper and you will not stand for such
 behaviour. You try hitting the red colours but you arms seem unable to
 move. Next you try kicking it but your legs seem to be the weight of
 icebergs. In a last ditch attempt you lick the colours.

 With a slap in the face you wake up and notice that next to you is a
 decidedly unhappy man with a very wet arm. He stares angrily at you,
 mutters under his breath, in language that mother would not approve
 of, and walks of out of your view.

 Drama Queen 7 - Mother knows best
 An Interactive Spy Mission by HermDog
 Release 1 / Serial number 100130 / Inform 7 build 5Z71 (I6/v6.31 lib
 6/12N)

 Laboratory (on the bed)
 You crane your neck to see where you are only to notice... not much.
 It seems you are restrained on some kind of bed or torture device.
 That would explain why you were unable to move your arms and legs. In
 fact all you can move is your head.

>spit at man
 Even though you have incredible spitting powers the lab boy is too far
 away to spit at.

>spit at man
 Even though you have incredible spitting powers the lab boy is too far
 away to spit at.

>wait
 Time passes.

>wait
 Time passes.

 The angry man appears next to your bed.
 A strange memory of how you used your head to get out of difficult
 situations crosses your mind.

>spit at man
 Scrounging up every bit of phlegm in your mouth you hock a lugi at the
 angry man. He waves his arms up frantically to stop the snot ball but
 only manages to lose his balance and topples over to hit his head on
 one of your bed restraints.

 The angry man is now unconcious and what is more your right arm
 restraint is now open and you are able to undo all the other
 restraints. You are once again a free man.

>get man
 That is not possible.

>examine man
 The man is out like a christmas lights during a power failure. Hope he
 doesn't wake up soon. His white jacket attracts your attention.

>SAVE
>cf6
 Enter saved game to store: Ok.

>pummel dude
 That's not a verb I recognise.

>examine jacket
 A white lab jacket with a pocket and a name label. It has obviously
 been used a lot.

>examine jacket
 A white lab jacket with a pocket and a name label. It has obviously
 been used a lot.

>get jacket
 Now you have his jacket. His clothing seems unremarkable otherwise.

>wear it
 You put on the jacket.

>examine label
 Dr. Bounfiglio Avogadro

>examine man
 The man is out like a christmas lights during a power failure. Hope he
 doesn't wake up soon.

>get man
 That is not possible.

>read label
 Dr. Bounfiglio Avogadro

>restrain man
 Try getting of the bed first.

>out
 You get off the bed.

 Laboratory
 You are now able to see more of the laboratory.

>restrain man
 You clumsily pick up the unconcious technician, lay him down on the
 bed and close the restraints around his arms and legs.

 You hear a shoe ringing.

>SAVE
>cf7
 Enter saved game to store: Ok.

>get shoe
 Taken.

>answer shoe
 (to the unconcious and restrained man)
 There is no reply.

>answer phone
 (to the unconcious and restrained man)
 There is no reply.

 You hear a shoe ringing.

>examine shoe
 It might look like a standard issue secret agent shoe but on closer
 inspection it is really a shoe-phone! You think of making a phone call
 but the only numbers you can remember are for mom and the agency you
 work for.

>answer shoe
 (to the unconcious and restrained man)
 There is no reply.

>use shoe
 That's not a verb I recognise.

>examine phone
 It might look like a standard issue secret agent shoe but on closer
 inspection it is really a shoe-phone! You think of making a phone call
 but the only numbers you can remember are for mom and the agency you
 work for.

>open shoe
 That's not something you can open.

>turn on phone
 That's not something you can switch.

>use phone
 That's not a verb I recognise.

>call mom
 Like a good son you call your mother.

>listen to shoe
  You cannot hear anything
>wait
 Time passes.

>wait
 Time passes.

>look
 Laboratory
 This is obviously a small laboratory that was hastily converted into a
 prison or torture room. You are unable to see any doors or windows.
 Escape might be difficult.

 On the north wall is a big board.  At the west end of the room is a
 table full of lab equipment and at the south end a desk with a
 computer on it. There is also a ventilation system in the roof.

 On the desk is an envelope (in which is a letter).

 On the bed is an unconcious and restrained man.

 You can also see a suit here.

>hang up
 You end the phone call.

>call agency
 You dutifully call your handlers.
 "Welcome to the C.A.T. emergency help-line. If you are need of
 assistance please ask for one of the agents on duty to be dispatched
 to your current location".
 "Current agents on duty is Jack Bauer, Jason Bourne, Sidney Bristow,
 James Bond, Austin Powers, Maxwell Smart and Chuck."

>take suit
 Taken.

>examine suit
 One standard issue secret agent suit. No gadgets but at least it has a
 secret compartment.

>examine suit
 One standard issue secret agent suit. No gadgets but at least it has a
 secret compartment.

>wear suit
 Hmm, nice fit. The agency don'y care much for fashion but mamma fixed
 it up alright.

>read letter
 You need to have the letter to read it.

>take it
 Taken.

>read it
 Dear Mamma

 It is a long time since I have written to you and much have hapenned.
 I have taken up employment with a kind man called Manfred Goldtooth.
 While I was working at the McDonalds drivethrough he was very
 interested to listen to my ideas as he was waiting for his happy meal.
 When he heard my theory on 18th century chemistry and its possible
 usage in geothermal energy, he instantly offered me a job. That is
 when I found out he is the billionaire owner of M.O.U.C.E. !

 Already he has drilled five tunnels 200 km into the earth and is busy
 with the sixth! Yes, yes, I know. 200 km is much deeper than the
 original plan we discussed but he is a man of such vision and vast
 resources that it is hard to say no, even if it is very dangerous. But
 I have many contingency plans to make sure nothing bad will happen.

 Mr. Goldtooth does not allow me to go out of my room for fear of
 danger to me. He is so kind. My room is lovely though with a
 comfortable bed, all the equipment I need to do my experiments and a
 computer. Sometimes he requires me to keep an eye on the compound
 through the surveillance system but that gives me an opportunity to
 remember you mother. There is not much to do for entertainment so I
 have started doing random experiments with my chemical equipment. So
 far I have discovered an easy-to-make poisonous gas, a new precious
 metal and a way to make candy floss!

 I love you and I hope to see you soon.

 Your son.
 Bounfiglio

>lick man
 That's not a verb I recognise.

>search suit
 You find nothing of interest.

>open suit
 That's not something you can open.

>examine secret compartment
 The compartment is well hidden away but you manage to find it. There
 is a secret document and a pen in the compartment.

>examine pen
 On examination you discover it is not a pen but a lighter!

>examine document
 A folder with Top Secret emblazened on the front and multiple pages
 inside.

>read document
 A folder with Top Secret emblazened on the front and multiple pages
 inside.

>open folder
 That's not something you can open.

>read pages
 You can't see any such thing.

>look
 Laboratory
 This is obviously a small laboratory that was hastily converted into a
 prison or torture room. You are unable to see any doors or windows.
 Escape might be difficult.

 On the north wall is a big board.  At the west end of the room is a
 table full of lab equipment and at the south end a desk with a
 computer on it. There is also a ventilation system in the roof.

 On the desk is an envelope (empty).

 On the bed is an unconcious and restrained man.

>examine equipment
 On the table is an array of elaborate and sophisticated chemistry
 equipment. At the one end there is a red bucket thingy to put stuff
 into and at the other end is a blue bucket. There is also a bunsen
 burner. You suspect that you can put things in the bucket and that it
 then will go through the vials and tubes and stuff if the burner is
 on, to come out as ... uhm ... well something new.

>examine board
 It looks like a type of map or chart is drawn on the board. On top it
 says Dalton's Table of Elements . Below the title about 20 chemical
 elements are listed with some weird associated symbols. Maybe you
 missed something at school but you never realised that soda and lime
 was chemical elements. On closer inspection it seems that the starting
 letter of each element looks like a button that can be pushed.

>examine elements
 You can't see any such thing.

>examine soda
 The Soda button is off.

>read board
 It looks like a type of map or chart is drawn on the board. On top it
 says Dalton's Table of Elements . Below the title about 20 chemical
 elements are listed with some weird associated symbols. Maybe you
 missed something at school but you never realised that soda and lime
 was chemical elements. On closer inspection it seems that the starting
 letter of each element looks like a button that can be pushed.

>examine elements
 You can't see any such thing.

>examine lime
 The Lime button is off.

>examine desk
 A normal office desk with two drawers. There is an envelope and a
 computer on the desk.

>examine envelope
 Written on the envelope is a name Ciosa Avogadro.

>open envelope
 That's not something you can open.

>open drawers
 You can't see any such thing.

>open left drawer
 You can't see any such thing.

>open top drawer
 You open the top drawer, revealing a bar of platina, a bar of lead and
 a bar of mercury.

>examine platina
 Which do you mean, the bar of platina or the Platina button?

>examine mercury
 Which do you mean, the bar of mercury or the Mercury button?

>examine bar of mercury
 A bar of mercury

>look
 Laboratory
 This is obviously a small laboratory that was hastily converted into a
 prison or torture room. You are unable to see any doors or windows.
 Escape might be difficult.

 On the north wall is a big board.  At the west end of the room is a
 table full of lab equipment and at the south end a desk with a
 computer on it. There is also a ventilation system in the roof.

 On the desk is an envelope (empty).

 On the bed is an unconcious and restrained man.

>open bottom drawer
 You open the bottom drawer, revealing a soda can and a box of berries.

>push platina
 Which do you mean, the bar of platina or the Platina button?

>get all
 envelope: Taken.
 bar of platina: Taken.
 bar of lead: Taken.
 bar of mercury: Taken.
 soda can: Taken.
 box of berries: Taken.
 unconcious and restrained man: That is not possible.
 secret document: Taken.
 first page: Taken.
 second page: Taken.
 third page: Taken.
 pen: Taken.
 paper: Taken.
 ventilation system: That is not possible.
 desk: That is not possible.
 table: That is not possible.
 board: That is not possible.
 gapdoor: That is not possible.
 bed: That is not possible.
 computer: That is not possible.
 red bucket: That is not possible.
 blue bucket: That is not possible.
 bunsen burner: That is not possible.

>examine soda can
 An empty soda can. I guess Bounfiglio was thirsty.

>examine berries
 On closer inspection it is a box of Baryies and not berries.

>examine first page
 C.A.T.
 Clandestine Agents of Tolerance

 Mission briefing

 Agent: Drama Queen 7

 Background:
 We have had reports that Manfred Goldtooth, the reclusive
 multi-billionaire and owner of M.O.U.C.E., has been acquiring heavy
 duty drilling machinery and using it in various locations around the
 world. No sources can confirm the reason for this machinery and
 therefore the top brass has requisted a clandestine reconnaisance of
 his compound in Amoebistan.

 Mission: Penetrate the M.O.U.C.E. compound and acquire intel on the
 various activities happening. Report all intel to HQ immediately on
 supplied communciation device and escape from the compound A.S.A.P.
 IMPORTANT: Do not make any field decisions by yourself. Always consult
 with HQ before any extraordinary actions are considered.

>examine second page
 Auxillary Intel

 M.O.U.C.E. : Masters Of Universal Control on Everyone. Peculiar name
 for a company but thus far M.O.U.C.E. has been benign in its
 activities. Revenue is based upon a variety of products ranging from
 fizzy drink to shampoo. Ironically their biggest seller is cat food.
 The company is well known for its massive research departments. The
 company is exclusively owned by the phlegmatic and reclusive Manfred
 Goldtooth.

 Manfred Goldtooth: Not much is known about the man or his meteoric
 rise to success. It is known that he grew up in the hills of
 Amoebistan as a chicken herder. After the civil war he became an
 important figure in local politics and fromthere extended his reach
 into business. He has no living family left except for his mother who
 is currently residing in the "Smoky Hills Retirement Village".

>examine third page
 Auxillary Intel

 Agent Sleeping Beauty: We were fortunate to have our top agent in the
 area when the initial order was received. Agent Sleeping Beauty was
 ordered to do a brief scan of the M.O.U.C.E premises but since then we
 have lost contact with her. We suspect that her communication device
 stopped working. Your secondary goal is to find Agent Sleeping Beauty
 and to assist her in any way that she instructs.

>examine paper
 To-do list
  - Write letter to mom
  - Buy some snacks
  - Experiment with super explosive elements
  - Document deadly poison formulae


 In a different handwriting an extra point was added to the end of the
 list - Drill to the centre of the earth, hold the world at ransom and
 becone an evil dictator!
 You suspect this might have been added by Mr.Goldtooth.

>look
 Laboratory
 This is obviously a small laboratory that was hastily converted into a
 prison or torture room. You are unable to see any doors or windows.
 Escape might be difficult.

 On the north wall is a big board.  At the west end of the room is a
 table full of lab equipment and at the south end a desk with a
 computer on it. There is also a ventilation system in the roof.

 On the bed is an unconcious and restrained man.

>examine secret document
 A folder with Top Secret emblazened on the front and multiple pages
 inside.

>push platina button
 The P of the button glows red.

>push platina button
 The Platina button fades out.

>examine buttons
 You can't see any such thing.

>examine computer
 A brand new computer with the latest specs. The computer is turned
 off.

>push button
 Which do you mean, the Hydrogen button, the Azote button, the Carbon
 button, the Oxygen button, the Phosphorus button, the Sulphur button,
 the Magnesia button, the Lime button, the Soda button, the Potash
 button, the Strontian button, the Baryies button, the Iron button, the
 Zinc button, the Lead button, the Silver button, the Gold button, the
 Platina button, the Mercury button or the Copper button?

>push lime button
 The Li of the button glows red.

>push soda button
 The So of the button glows red.

>push soda button
 The Soda button fades out.

>push mercury
 (the bar of mercury)
 Nothing obvious happens.

>push mercury button
 The Me of the button glows red.

>examine equipment
 On the table is an array of elaborate and sophisticated chemistry
 equipment. At the one end there is a red bucket thingy to put stuff
 into and at the other end is a blue bucket. There is also a bunsen
 burner. You suspect that you can put things in the bucket and that it
 then will go through the vials and tubes and stuff if the burner is
 on, to come out as ... uhm ... well something new.

>call agency
 If you are need of assistance please ask for one of the agents on duty
 to be dispatched to your current location".
 "Current agents on duty is Jack Bauer, Jason Bourne, Sidney Bristow,
 James Bond, Austin Powers, Maxwell Smart and Chuck."

>SAVE
>cf8
 Enter saved game to store: Ok.

>ask for chuck
 Help-line: A nerd shack operator will be with you in a moment.
 Chuck: Welcome to the Nerd-shack. Computer geeks by day and secret
 super computer by night. How may I help you?
 You: Uhm, yeah I'm having some computer trouble.
 Chuck: I understand sir, I'm guessing you are running that new MOUCIX
 operating system. It's a cliff hanger I tell you. Most people struggle
 with the simplistic controls. All you need to do is type in the
 commands you want the computer to run. The commands are pretty basic,
 LIST will show you the files on the computer and then you only need to
 type in the filename to open it up. Some systems have some special
 extra commands. Do you know which version you are running?
 You: I think it's 6.2.0.0
 had a flash there. Your computer has two special commands installed:
 Escape and Shop. You might want to check that out.
 You: Great, thanks for the help.

>escape
 That's not a verb I recognise.

>shop
 That's not a verb I recognise.

 The computer screen remains blank.

>turn on computer
 You hear the whizzing of the computer as it boots up and then the
 screen becomes alive with the MOUCIX logo.

>list
 That's not a verb I recognise.

>type list
 LOG101
 LOG137
 LOG138
 LOG179
 LOG196
 LOG311
 LOG314
 LOG324
 LOG348
 LOG389

>log101
 That's not a verb I recognise.

>type log101
 I have completed the details of the plan for Mr. Goldtooth. We will
 need exactly six tunnels extending towards the earth's core for about
 30 km each. I have computed exactly where each of these needs to be
 drilled. The sixth tunnel is the important one. Without its support
 the interconnections between the other tunnels will eventually
 collapse and be rendered useless. At the same time the tunnels are
 drilled we will need to work on the machinery that will convert the
 geothermal energy into a conduitive form.
>type log137
 The first tunnels are being drilled but it seems that they are going
 deeper than the initial 30 km I have asked for. I am not too concerned
 but I will recheck my calculations to determine what its effects will
 be.
>type log38
 Command not recognized
>type log138
 My calculations are disturbing yet delightful. Drilling deeper will
 certainly aid the project considerably. It would be so much easier to
 tap into the energy source of the earth this way. But it is dangerous
 territory, a minor explosion at that depth will trigger a cataclysmic
 events on the earth's surface. Volcanoes, earthquakes, tsunamis. Ice
 caps will melt, the magnetism of the earth will reverse. This will
 destroy everything in its path. The only place that would be safe is
 to be anywhere on the axis of the epicentre. Like here at the
 compound. We would be perfectly safe. We wouldn't even feel a thing.

 I need to take this information to Mr. goldtooth right away, he would
 know what to do.
>type log179
 I must admit, I was shocked. But eventually I have come to understand
 and support Mr. Goldtooth's plan. For years I have been mocked by men.
 My theories worthless to them. They are but scum not worthy of living.
 But we will start again. Through my geothermal tunnel system we will
 be able to remove the lesser men, the dregs of society and restart
 with a small group of survivors. We will rule. We will determine the
 way of the new society and it will be glorious.
>type log196
 The enemies have come. First it was the woman. We have captured her
 (with some difficulty) and I am monitoring her in the room next to
 mine. Her end will come soon. But now this other incompetent fool also
 arrived. Thinking he could elude our superior security mechanisms. I
 have converted my bed into an ... interrogation unit. I will find out
 what he knows.
>type log311
 I have been experimenting with my chemicals and have discovered some
 wonderful things. I aim to document them all.
>type log314
 Rust accelarator: Although I cannot determine its commercial use but
 this gas is effective. In my tests I have determined that it can rust
 a car down to nothing within two minutes. All I need is to feed the
 chemiconverter some lead, carbon and baryies.
>type log324
 Candy Floss: Two parts Azote, a dash of Soda and add Potash for
 flavour.
>type log348
 Poison Gas: Highly toxic. Have to take extreme care especially since
 it is is so easy to manufacture. Carbon and Mercury does not normally
 mix but in my chemiconverter the perfect balance of heat and osmosis
 creates this powerful weapon.
>type log389
 It took a lot of experimentation and a lot of ... cleaning up. Luckily
 labour in Amoebistan is cheap. To make it is a two step process. First
 combine carbon and lead to start the catalyzation process. This will
 produce a green substance (I am thinking of calling it CIOSAMINA,
 after mother off course). Then combine this green substance with
 Platina and it will produce the super-explosive gas. Note: The gas
 will only explode when it comes into contact with oxygen.
>inventory
 You are carrying:
   a paper
   a pen
   a third page
   a second page
   a first page
   a secret document
   a box of berries
   a soda can
   a bar of mercury
   a bar of lead
   a bar of platina
   an envelope
   a letter
   a suit (being worn)
   a shoe
   a jacket (being worn)

>ask for bond
 Help-line: Agent James Bond has been dispatched to your location.

 After a few minutes you notice that the Automatic Motion Detection is
 activated. On screen you see Agent 007, in a souped up Austin Martin,
 entering the compound. Somehow he manages to drive down the stairs.
 He enters the hallway and stops in front of the prison door which he
 commences to open up.


 Looking upon her handsome saviour, Agent Beauty falls crazily in love
 with Agent Bond and gives him a passionate kiss. Then they both jump
 into the car, drive down to the cavern, annihilate the technicians and
 press the self-destruct button on the drill. With a few seconds
 remaining they speed up and out of the compound before the drill
 explodes and collapses in onto itself. The screen returns to normal.

 The world is now safe and Agent Sleeping Beauty has escaped, but you
 feel at loss as you never were able to share your feelings with her.
 .

>undo
 Laboratory
 [Previous turn undone.]

>examine vent
 You can't see any such thing.

>examine ventilation
 If you stand on your toes you might just be able to put something into
 the ventialtion shaft but otherwise it is too small to consider as a
 means of escape. It looks like nothing is in the ventilation duct.

>open ventilation
 That's not something you can open.

>examine paper
 To-do list
  - Write letter to mom
  - Buy some snacks
  - Experiment with super explosive elements
  - Document deadly poison formulae


 In a different handwriting an extra point was added to the end of the
 list - Drill to the centre of the earth, hold the world at ransom and
 becone an evil dictator!
 You suspect this might have been added by Mr.Goldtooth.

>examine equipment
 On the table is an array of elaborate and sophisticated chemistry
 equipment. At the one end there is a red bucket thingy to put stuff
 into and at the other end is a blue bucket. There is also a bunsen
 burner. You suspect that you can put things in the bucket and that it
 then will go through the vials and tubes and stuff if the burner is
 on, to come out as ... uhm ... well something new.

>examine red bucket
 It's red and you put stuff in it.


>put lead into red
 (the bar of lead into the red bucket)
 You put the bar of lead into the red bucket.

>put paper into red
 You put the paper into the red bucket.

>put berries into red
 You put the box of berries into the red bucket.

>type shop
 Welcome to Ahmed's online tuck shop. Today we have lovely goodies at a
 special price for you: Peanuts, Printers,  Pomegranates, Pies and
 Sauerkraut. Just type the item you would like and we express deliver
 it to your doorstep.
>press carbon button
 The C of the button glows red.

>press lead button
 The L of the button glows red.

>press berries button
 You can't see any such thing.

>press buttons
 You can't see any such thing.

>push buttons
 You can't see any such thing.

>push button
 Which do you mean, the Hydrogen button, the Azote button, the Carbon
 button, the Oxygen button, the Phosphorus button, the Sulphur button,
 the Magnesia button, the Lime button, the Soda button, the Potash
 button, the Strontian button, the Baryies button, the Iron button, the
 Zinc button, the Lead button, the Silver button, the Gold button, the
 Platina button, the Mercury button or the Copper button?

>inventory
 You are carrying:
   a pen
   a third page
   a second page
   a first page
   a secret document
   a soda can
   a bar of mercury
   a bar of platina
   an envelope
   a letter
   a suit (being worn)
   a shoe
   a jacket (being worn)

>push baryies
 Which do you mean, the box of berries or the Baryies button?

>examine berries
 On closer inspection it is a box of Baryies and not berries.

>;I'm making the rust accelerator
 That's not a verb I recognise.

>push baryies button
 The B of the button glows red.

>take paper
 Taken.

>light paper
 You set the paper on fire with the lighter-pen and all that remains is
 ashes.

>push ashes in red
 I only understood you as far as wanting to push Ashes inside.

>examine ashes
 You see nothing special about Ashes.

>take ashes
 You already have that.

>inventory
 You are carrying:
   Ashes
   a pen
   a third page
   a second page
   a first page
   a secret document
   a soda can
   a bar of mercury
   a bar of platina
   an envelope
   a letter
   a suit (being worn)
   a shoe
   a jacket (being worn)

>put ashes in red
 You put Ashes into the red bucket.

>push carbon button
 The Carbon button fades out.

>push carbon button
 The C of the button glows red.

>examine equipment
 On the table is an array of elaborate and sophisticated chemistry
 equipment. At the one end there is a red bucket thingy to put stuff
 into and at the other end is a blue bucket. There is also a bunsen
 burner. You suspect that you can put things in the bucket and that it
 then will go through the vials and tubes and stuff if the burner is
 on, to come out as ... uhm ... well something new.

>examine burner
 The burner is off.

>turn on burner
 You start the chemiconverter by igniting the burner. You hear the
 chemicals gurgle and gargle.

 Poof. All the chemicals are gone and you are left with nothing.The
 burner turns itself off.

 A beaker with Rusting Accelarator gas appears in  the blue bucket.

>take beaker
 You can't see any such thing.

>examine rusting
 A beaker of rusting accelarator. Quick working stuff.

>take rusting
 Taken.

>examine door
 You can't see any such thing.

>look
 Laboratory
 This is obviously a small laboratory that was hastily converted into a
 prison or torture room. You are unable to see any doors or windows.
 Escape might be difficult.

 On the north wall is a big board.  At the west end of the room is a
 table full of lab equipment and at the south end a desk with a
 computer on it. There is also a ventilation system in the roof.

 On the bed is an unconcious and restrained man.

>search walls
 You can't see any such thing.

>search floor
 You can't see any such thing.

>rust ventilation
 That's not a verb I recognise.

>search east wall
 I only understood you as far as wanting to search east.

>examine ventilation system
 If you stand on your toes you might just be able to put something into
 the ventialtion shaft but otherwise it is too small to consider as a
 means of escape. It looks like nothing is in the ventilation duct.

>put rusting in ventilation
 You put Rusting Accelarator into the ventilation system.

>take rusting
 Taken.

>examine gapdoor

 The restraints are closed around your feet and arms

>type escape
 Escape sequence initiated. Please enter password:
>undo
 Laboratory
 [Previous turn undone.]

>type shop
 Welcome to Ahmed's online tuck shop. Today we have lovely goodies at a
 special price for you: Peanuts, Printers,  Pomegranates, Pies and
 Sauerkraut. Just type the item you would like and we express deliver
 it to your doorstep.
>type peanuts
 You order some peanuts. As promised Ahmed arrive in double time at the
 compound and deliver the peanuts to Mr. Goldtooth who promptly eats
 them all. Glutton.
>type printers
 You order some printers. As promised Ahmed arrive in double time at
 the compound and deliver the printers to the IT department. They are
 ecstatic.
>type sauerkraut
 You order some Suaerkraut. As promised Ahmed arrive in double time at
 the compound and deliver the Sauerkraut to Mr. Goldtooth who digs into
 it with gusto. After a few minutes he start breaking out in sports
 which starts to swell up. He starts to struggle for breath and
 collapses on the floor, dead.

 Congratulations, you have eliminated Goldtooth!

>score
 There is no score in this story.

>examine goldtooth
 You can't see any such thing.

>full
 That's not a verb I recognise.

>full score
 That's not a verb I recognise.

>score
 There is no score in this story.

>objectives
 That's not a verb I recognise.

 That's not a verb I recognise.

>look
 Laboratory
 This is obviously a small laboratory that was hastily converted into a
 prison or torture room. You are unable to see any doors or windows.
 Escape might be difficult.

 On the north wall is a big board.  At the west end of the room is a
 table full of lab equipment and at the south end a desk with a
 computer on it. There is also a ventilation system in the roof.

 On the bed is an unconcious and restrained man.

>look behind board
 I only understood you as far as wanting to look.

>examine table
 On the table is an array of elaborate and sophisticated chemistry
 equipment. At the one end there is a red bucket thingy to put stuff
 into and at the other end is a blue bucket. There is also a bunsen
 burner. You suspect that you can put things in the bucket and that it
 then will go through the vials and tubes and stuff if the burner is
 on, to come out as ... uhm ... well something new.

>look behind table
 I only understood you as far as wanting to look.

>enter vent
 You can't see any such thing.

>examine lead button
 The L of the button is glowing red.

 That is not possible.

>examine board
 It looks like a type of map or chart is drawn on the board. On top it
 says Dalton's Table of Elements . Below the title about 20 chemical
 elements are listed with some weird associated symbols. Maybe you
 missed something at school but you never realised that soda and lime
 was chemical elements. On closer inspection it seems that the starting
 letter of each element looks like a button that can be pushed.

>examine hydrogen
 The Hydrogen button is off.

>examine c
 You can't see any such thing.

>examine carbon
 The C of the button is glowing red.

 You can't see any such thing.

 You can't see any such thing.

>push carbon
 The Carbon button fades out.

>push lead
 The Lead button fades out.

>push gold
 The G of the button glows red.

>push gold
 The Gold button fades out.

>type azote
 Command not recognized
>type shop
 Welcome to Ahmed's online tuck shop. Today we have lovely goodies at a
 special price for you: Peanuts, Printers,  Pomegranates, Pies and
 Sauerkraut. Just type the item you would like and we express deliver
 it to your doorstep.
>ask for austin
 Help-line: Agent Austin Powers has been dispatched to your location.

 After a few minutes you notice that the Automatic Motion Detection is
 activated. On screen you see Agent Powers, dressed in a phsychadelic
 green suit, walking through the compound. He seems very familiar with
 the surroundings. You watch as he walks into Manfred Goldtooth's
 office and they give each other a big bear hug! Then Goldtooth takes
 out a big suitcase filled with money and gives it to Powers. The
 traitor! He has sold you out. You bet he is the reason why you and
 agent sleeping beauty was captured (your own incompetence not
 withstanding). Powers retires to the empty office where he gleefully
 continues counting his money and singing. The screen returns to
 normal.

>undo
 Laboratory
 [Previous turn undone.]

>type escape
 Escape sequence initiated. Please enter password:
>type ciosa
 Command not recognized
>push carbon
 The C of the button glows red.

>push iron
 The I of the button glows red.

>push oxygen
 The O of the button glows red.

>push sulphur
 The S of the button glows red.

>push azote
 The A of the button glows red.

>examine lead
 The Lead button is off.

>type log389
 It took a lot of experimentation and a lot of ... cleaning up. Luckily
 labour in Amoebistan is cheap. To make it is a two step process. First
 combine carbon and lead to start the catalyzation process. This will
 produce a green substance (I am thinking of calling it CIOSAMINA,
 after mother off course). Then combine this green substance with
 Platina and it will produce the super-explosive gas. Note: The gas
 will only explode when it comes into contact with oxygen.
>open gapdoor
 You open the gapdoor.

>examine gapdoor

>go down
 You can't go that way.

>look
 Laboratory
 This is obviously a small laboratory that was hastily converted into a
 prison or torture room. You are unable to see any doors or windows.
 Escape might be difficult.

 On the north wall is a big board.  At the west end of the room is a
 table full of lab equipment and at the south end a desk with a
 computer on it. There is also a ventilation system in the roof.

 There is an opening in the north wall that leads to a hallway.

 On the bed is an unconcious and restrained man.

>examine wall
 You can't see any such thing.

>examine north
 You see nothing unexpected in that direction.

>go north

 hallway
 It's a short hallway with some stairs leading up at the west end.
 There is a door to the north and a big gap in the wall to the south.
 The guards are a bit surprised to see you suddenly walk into the
 hallway. They pull their guns on you and order you to hold your hands
 up.

>undo
 Laboratory
 [Previous turn undone.]

>inventory
 You are carrying:
   Rusting Accelarator
   a pen
   a third page
   a second page
   a first page
   a secret document
   a soda can
   a bar of mercury
   a bar of platina
   an envelope
   a letter
   a suit (being worn)
   a shoe
   a jacket (being worn)

>examine suit
 One standard issue secret agent suit. No gadgets but at least it has a
 secret compartment.

>go north

 hallway
 It's a short hallway with some stairs leading up at the west end.
 There is a door to the north and a big gap in the wall to the south.
 The guards are a bit surprised to see you suddenly walk into the
 hallway. They pull their guns on you and order you to hold your hands
 up.

>throw rusting at guards
 You can't see any such thing.

>throw rusting at guard
 You can't see any such thing.

>throw rust at guard
 You can't see any such thing.

 That's not something you can open.

>rust guns
 That's not a verb I recognise.

>put rusting on guns
 You can't see any such thing.

>examine guards
 You can't see any such thing.

>examine rusting
 A beaker of rusting accelarator. Quick working stuff.

 Dropped.

 hallway
 [Previous turn undone.]

>throw rusting at guards
 You can't see any such thing.

>examine guards
 You can't see any such thing.

 You can't see any such thing.

 hallway
 It's a short hallway with some stairs leading up at the west end.
 There is a door to the north and a big gap in the wall to the south.
 The guards are a bit surprised to see you suddenly walk into the
 hallway. They pull their guns on you and order you to hold your hands
 up.

 You will need to find some way to open the door.

 You try to make a quick run for the stairs but the guards open up
 their full array of weapons on you, mowing you down.

 You have completed 1 out of 4 objectives. There are multiple game
 endings depending on your decisions. There is usually more than one
 way to complete a task.



     *** You have died ***




 Would you like to RESTART, RESTORE a saved game or QUIT?
 hallway
 [Previous turn undone.]

>go south

 Laboratory
 On the bed is an unconcious and restrained man.

>wake man
 That seems unnecessary.

 Keep your mind on the game.

>hold up hands
 I only understood you as far as wanting to hold up.

>inventory
 You are carrying:
   Rusting Accelarator
   a pen
   a third page
   a second page
   a first page
   a secret document
   a soda can
   a bar of mercury
   a bar of platina
   an envelope
   a letter
   a suit (being worn)
   a shoe
   a jacket (being worn)

>type list
 LOG101
 LOG137
 LOG138
 LOG179
 LOG196
 LOG311
 LOG314
 LOG324
 LOG348
 LOG389

>burn second page
 You set the second page on fire with the lighter-pen and all that
 remains is ashes.

>undo
 Laboratory
 [Previous turn undone.]

>inventory
 You are carrying:
   Rusting Accelarator
   a pen
   a third page
   a second page
   a first page
   a secret document
   a soda can
   a bar of mercury
   a bar of platina
   an envelope
   a letter
   a suit (being worn)
   a shoe
   a jacket (being worn)

>burn secret document
 You set the secret document on fire with the lighter-pen and all that
 remains is ashes.

>inventory
 You are carrying:
   Ashes
   Rusting Accelarator
   a pen
   a third page
   a second page
   a first page
   a soda can
   a bar of mercury
   a bar of platina
   an envelope
   a letter
   a suit (being worn)
   a shoe
   a jacket (being worn)

>put ashes in red bucket
 You put Ashes into the red bucket.

>put mercury in red bucket
 (the bar of mercury in the red bucket)
 You put the bar of mercury into the red bucket.

>light burner
 You cannot burn that.

>turn on burner
 You start the chemiconverter by igniting the burner. You hear the
 chemicals gurgle and gargle.

 Poof. All the chemicals are gone and you are left with nothing.The
 burner turns itself off.

 A beaker with Poisonous gas appears in  the blue bucket.

>take gas
 Taken.

>examine it
 A beaker of poisonous. Very deadly.

>SAVE
>cf9
 Enter saved game to store: Ok.

>put it in vent
 You can't see any such thing.

>put gas in vent
 You can't see any such thing.

>examine gas
 A beaker of poisonous. Very deadly.

>put gas in ventilation
 You put Poisonous gas into the ventilation system.

>take gas
 Taken.

>undo
 Laboratory
 [Previous turn undone.]

 That's not something you can open.

 You can't see any such thing.

 There is nothing to attack
>go north

 hallway

>look
 hallway
 It's a short hallway with some stairs leading up at the west end.
 There is a door to the north and a big gap in the wall to the south.
 The guards are a bit surprised to see you suddenly walk into the
 hallway. They pull their guns on you and order you to hold your hands
 up.

>go south

 Laboratory
 On the bed is an unconcious and restrained man.

>take gas
 Taken.

>go north

 hallway

>throw gas
 Dropped.

>undo
 hallway
 [Previous turn undone.]

>go south

 Laboratory
 On the bed is an unconcious and restrained man.

>verbose
 Drama Queen 7 - Mother knows best is now in its "verbose" mode, which
 always gives long descriptions of locations (even if you've been there
 before).

>call mum
 You will need to end your current call before calling someone else.

>hang up
 You end the phone call.

>call mum
 Like a good son you call your mother.

>call mum
 Your mother is already on the line.

>ask mom about herself
 Mother: That doesn't make sense dear.

>ask mum about man
 Mother: I don't know what you are talking about honey.

>ask mom for advice
 Mother: Huh?

>ask mum about drill
 Mother: Speak up dear, you are not making sense.

>ask mum about me
 Mother: That doesn't make sense dear.

>tell mom about gas
 Mother: I don't know what you are talking about honey.

>ask mom about mom
 Mother: That doesn't make sense dear.

>ask mum about agency
 Mother: Huh?

>about
 That's not a verb I recognise.

>ask mom
 You: How are you mother?
 Mother: Well you know it is quite comfortable here at Shady Oaks
 Retirement Village, but I do get a bit lonely.
>talk to mom
 That's not a verb I recognise.

>commands
 That's not a verb I recognise.

>ask mom
 You: How are you mother?
 Mother: Well you know it is quite comfortable here at Shady Oaks
 Retirement Village, but I do get a bit lonely.
>ask gas
 Mother: That doesn't make sense dear.

>ask drill
 You: Goldtooth is drilling to the center of the earth and he will
 unleash unknown devestation in an attempt to rule the world.
 Mother: Well beat me with a wet banana. You must find a way to stop
 those drills.
>ask computer
 You: I'm struggling to use the computer. It is difficult to work with.
 Mother: What's a computer dear?
>ask guards
 Mother: Speak up dear, you are not making sense.

>ask agency
 You: Mum, I need to tell you something
 Mother: Yes dear.
 You: I'm not a shoe salesman. I am a secret agent working for a
 clandestine government agency protecting the world from evil and bad
 hairdo's.
 Mother: I know dear. You told me last time you got trapped in a
 difficult situation.
>ask me
 Mother: That doesn't make sense dear.

>ask man
 Mother: Huh?

>ask poison
 Mother: That doesn't make sense dear.

>ask avogadro
 Mother: Speak up dear, you are not making sense.

>ask ventilation
 You: There is a ventilation system here but I can't get it to work.
 Mother: Tell me about it. Out air-con is controlled from a central
 office and the other day is blew in the most awful smells from Mr.
 Burnside's room. That man's flatulence is incredible.
>ask equipment
 Mother: I don't know what you are talking about honey.

>ask chemistry
 Mother: Huh?

>ask sleeping
 Mother: That doesn't make sense dear.

>ask candy floss
 Mother: I don't know what you are talking about honey.

>look
 Laboratory
 This is obviously a small laboratory that was hastily converted into a
 prison or torture room. You are unable to see any doors or windows.
 Escape might be difficult.

 On the north wall is a big board.  At the west end of the room is a
 table full of lab equipment and at the south end a desk with a
 computer on it. There is also a ventilation system in the roof.

 There is an opening in the north wall that leads to a hallway.

 On the bed is an unconcious and restrained man.

>ask lab
 Mother: Speak up dear, you are not making sense.

>ask ciosa
 Mother: That doesn't make sense dear.

>ask password
 Mother: Huh?

>ask escape
 You: Some people captured me and stuck me in a laboratory on a torture
 bed.
 Mother: That is horrible. Someone must save you. Won't that government
 types send in the artillery or something?
 You: Yes mum. When you are very important they send in the artillery.
 I'm sure they will come soon.
 Mother: I don't know. You can never trust those government types.
 Especially the sneaky ones. I will come over as soon as I get my
 medicine.

>ask medicine
 Mother: That doesn't make sense dear.

>ask escape
 You: Some people captured me and stuck me in a laboratory on a torture
 bed.
 Mother: That is horrible. Someone must save you. Won't that government
 types send in the artillery or something?
 You: Yes mum. When you are very important they send in the artillery.
 I'm sure they will come soon.
 Mother: I don't know. You can never trust those government types.
 Especially the sneaky ones. I will come over as soon as I get my
 medicine.

>tell escape
 You: Some people captured me and stuck me in a laboratory on a torture
 bed.
 Mother: That is horrible. Someone must save you. Won't that government
 types send in the artillery or something?
 You: Yes mum. When you are very important they send in the artillery.
 I'm sure they will come soon.
 Mother: I don't know. You can never trust those government types.
 Especially the sneaky ones. I will come over as soon as I get my
 medicine.

>ask saurkraut
 Mother: Speak up dear, you are not making sense.

>hang up
 You end the phone call.

>ask pies
 There is not really anyone to talk to. You might want to mak a phone
 call and ask them about things or tell them about things.

>call agency
 You dutifully call your handlers.
 "Welcome to the C.A.T. emergency help-line. If you are need of
 assistance please ask for one of the agents on duty to be dispatched
 to your current location".
 "Current agents on duty is Jack Bauer, Jason Bourne, Sidney Bristow,
 James Bond, Austin Powers, Maxwell Smart and Chuck."

>call jack bauer
 I don't know that number.

>go north

 hallway
 It's a short hallway with some stairs leading up at the west end.
 There is a door to the north and a big gap in the wall to the south.
 The guards are a bit surprised to see you suddenly walk into the
 hallway. They pull their guns on you and order you to hold your hands
 up.

>jack bauer
 That's not a verb I recognise.

 Help-line: Agent Jack Bauer has been dispatched to your location.

 After a few minutes you notice that the Automatic Motion Detection is
 activated. You watch on screen as Agent Bauer breaks into the compound
 and starts searching around.

 After much searching he is unable to find anything but a guard which
 he bashes up and then he leaves.

 It was ugly but you have learned many lessons on effective torture.

>go south

 Laboratory
 This is obviously a small laboratory that was hastily converted into a
 prison or torture room. You are unable to see any doors or windows.
 Escape might be difficult.

 On the north wall is a big board.  At the west end of the room is a
 table full of lab equipment and at the south end a desk with a
 computer on it. There is also a ventilation system in the roof.

 There is an opening in the north wall that leads to a hallway.

 On the bed is an unconcious and restrained man.

>torture man
 With a slap in the face you wake up Mr. Bounfiglio. He seems unwilling
 to answer questions so you start implementing some of the most
 terrifying torture methods you know, namely tickling of the feet. At
 first he tries to resist but eventually he can't take it any longer.
 He starts telling you everything he knows from his earliest childhood
 memories to the size of Mr. Goldtooth's underwear. Most importantly he
 tells you that typing "GEOTHERMALNUCLEARENERGY" on the computer will
 open every door in the compound. Spent of energy and secrets he
 collapses again unconcious.

>type escape
 Escape sequence initiated. Please enter password:
>type geothermalnuclearenergy
 souns of multiple doors unlocking.

>call agency
 If you are need of assistance please ask for one of the agents on duty
 to be dispatched to your current location".
 "Current agents on duty is Jack Bauer, Jason Bourne, Sidney Bristow,
 James Bond, Austin Powers, Maxwell Smart and Chuck."

>SAVE
>cf10
 Enter saved game to store: Ok.

>ask for sidney bristow
 Help-line: Agent Sidney Bristow has been dispatched to your location.

 After a few minutes you notice that the Automatic Motion Detection is
 activated. On screen you see the attractive Agent Bristow in an
 outlandish dress. She works her way towards the hallway and charms her
 way past the guards.
 You see her open one of the doors and enter into the room where
 Sleeping Beauty is! They talk a bit and then walk out the door.
 Just as they step out of the door the guards surround them with guns
 drawn. Sleeping Beauty tries for a quick getaway but both agents get
 mowed down.

 Your true love has died!

 Eventually the guards remove their bodies and the screen returns to
 normal.

>undo
 Laboratory
 [Previous turn undone.]

>ask for maxwell smart
 Help-line: Agent Maxwel Smart has been dispatched to your location.

 After a few minutes you notice that the Automatic Motion Detection is
 activated. On screen you see Agent Smart sneaking into the compound
 only to be captured within five mintues.

 Smart: Would you believe that there is 500 elite paratroopers
 converging on this position right now?

 Guard: I find that hard to believe.
 Smart: How about a nuclear submarine?

 Guard: No I wouldn't.
 Smart: Two drunks and an angry monkey?

 The guard grows tired of Smart's ranting and throws him out of the
 compound. The screen returns to normal.

>undo
 Laboratory
 [Previous turn undone.]

>ask for jason bourne
 Help-line: Agent Jason Bourne has been dispatched to your location.

 After a few minutes you notice that the Automatic Motion Detection is
 activated. You watch on the screen how Agent Bourne enters the
 compound and starts beating up guards with a rolled-up newspaper. He
 works his way down into the hallway and dispacthes the three guards
 with emaculate efficiency. Just as he finishes off the last guard he
 pauses for a second. It looks like he has forgotten what he was doing.
 He promptly turns around, walks away and leaves the compound. The
 screen returns to normal
>go north

 hallway
 It's a short hallway with some stairs leading up at the west end.
 There is a door to the north and a big gap in the wall to the south.
 There is some dead guards lying around.

>examine guards
 You can't see any such thing.

>go north
 You open the prison door and find Agent Sleeping Beauty. She is
 enamoured to see you. First things first, you decide to tell her of
 your undying love for her. She is estatic and gives you a passionate
 kiss. She will never leave your side again.
 You return to the hallway.

>examine beauty
 You can't see any such thing.

>look
 hallway
 It's a short hallway with some stairs leading up at the west end.
 There is a door to the north and a big gap in the wall to the south.
 There is some dead guards lying around.

>inventory
 You are carrying:
   Poisonous gas
   Rusting Accelarator
   a pen
   a third page
   a second page
   a first page
   a soda can
   a bar of platina
   an envelope
   a letter
   a suit (being worn)
   a shoe
   a jacket (being worn)

>look
 hallway
 It's a short hallway with some stairs leading up at the west end.
 There is a door to the north and a big gap in the wall to the south.
 There is some dead guards lying around.

>examine side
 You can't see any such thing.

>examine beauty
 You can't see any such thing.

>go north
 You open the prison door and find Agent Sleeping Beauty. She is
 enamoured to see you. First things first, you decide to tell her of
 your undying love for her. She is estatic and gives you a passionate
 kiss. She will never leave your side again.
 You return to the hallway.

>look
 hallway
 It's a short hallway with some stairs leading up at the west end.
 There is a door to the north and a big gap in the wall to the south.
 There is some dead guards lying around.

>go west
 Together with Agent Sleeping Beauty you slip up the stairs and through
 the now empty compound.

 You have escaped and saved your true love. Life can only get better
 from here
 You have completed 2 out of 4 objectives. There are multiple game
 endings depending on your decisions. There is usually more than one
 way to complete a task.



     *** You have won ***




 Would you like to RESTART, RESTORE a saved game or QUIT?
>version
 Please give one of the answers above.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>restart








 Colours! Blue, orange and purple,... I like purple. Oooooh, look here
 comes a green one. You watch in amazement as a whole swarm of red with
 specks of yellow moves in and start chasing the other colours away.
 You decide that this is improper and you will not stand for such
 behaviour. You try hitting the red colours but you arms seem unable to
 move. Next you try kicking it but your legs seem to be the weight of
 icebergs. In a last ditch attempt you lick the colours.

 With a slap in the face you wake up and notice that next to you is a
 decidedly unhappy man with a very wet arm. He stares angrily at you,
 mutters under his breath, in language that mother would not approve
 of, and walks of out of your view.

 Drama Queen 7 - Mother knows best
 An Interactive Spy Mission by HermDog
 Release 1 / Serial number 100130 / Inform 7 build 5Z71 (I6/v6.31 lib
 6/12N)

 Laboratory (on the bed)
 You crane your neck to see where you are only to notice... not much.
 It seems you are restrained on some kind of bed or torture device.
 That would explain why you were unable to move your arms and legs. In
 fact all you can move is your head.
