>load sleepmask dreamland



 I wrote my review of Dreamland a few weeks back, and then I deleted
 the app and said I was done. But I can't stop thinking about it. Not
 because the ads keep showing up (though they do, and whoever voiced
 that Nexus ad, fuck you forever) but because it was just... so good.
 Until the bullshit ending.

 Now that I know I'm not alone (hello AIXeddit! thank you for the cloud
 payments, no hard feelings on the overload!) I decided it was time to
 do something about it. I deserved better than this.  You deserved
 better than this.

 Given the price of REME devkits, I can't get my hands on one, and it's
 not like I have my Oni license anyway. And I'm shit for drawing, you
 don't want me trying to animate this. But I did get my hands on some
 really oldschool tech called Inform 7, which you're reading right now.

 That's right - this is interactive. I used a text adventure to build
 the end of Dreamland, the way it should have been.

 This is the ending we all should have had. Roll tape.




 ...and roll tape means you should key space.  Space is the long key at
 the bottom with nothing on it.
 Before we get going, one more thing. Did you have the content-locked
 version for people under 30?

 Key Y if you had the content locked version, N if you had the unlocked
 version, anything else if you're being a dick (which will be ignored
 anyway).

 Be honest, kidlets! Big Brother protects you from some things for a
 reason.

>y

 Locked it is. What a good kidlet you are.

 One last thing - this won't be an easy ride. There are nineteen
 reasons to stop here and now... or key space again to toss the
 sounding line.
>undo
>go north
 <span class="floydstyle header">Dreamland Revised</span>
 An Interactive Fiction by EpicNightmare
 Release 1 / Serial number 160203 / Inform 7 build 6L38 (I6/v6.33 lib
 6/12N)

 <span class="floydstyle subheader">End-World</span>
 The chasm lies behind you. The Quartzian Palace waits ahead. The
 thorny portcullis bars the way.

 A world-reflecting unicorn grazes quietly along the railroad tracks.

 <span class="floydstyle em">(Never played a game like this before? No sweat, you're not alone.</span>
 <span class="floydstyle em">Key HELP ME for how to play, or key DESCRIBE GAME if you just want to</span>
 <span class="floydstyle em">know more about the game.</span>)

>undo

 You can't "undo" what hasn't been done!

>quit

 Are you sure you want to quit?
>y
 Are you sure you want to quit?
 cheapglulxe quit with exit status: 0
>load sleepmask dreamland



 I wrote my review of Dreamland a few weeks back, and then I deleted
 the app and said I was done. But I can't stop thinking about it. Not
 because the ads keep showing up (though they do, and whoever voiced
 that Nexus ad, fuck you forever) but because it was just... so good.
 Until the bullshit ending.

 Now that I know I'm not alone (hello AIXeddit! thank you for the cloud
 payments, no hard feelings on the overload!) I decided it was time to
 do something about it. I deserved better than this.  You deserved
 better than this.

 Given the price of REME devkits, I can't get my hands on one, and it's
 not like I have my Oni license anyway. And I'm shit for drawing, you
 don't want me trying to animate this. But I did get my hands on some
 really oldschool tech called Inform 7, which you're reading right now.

 That's right - this is interactive. I used a text adventure to build
 the end of Dreamland, the way it should have been.

 This is the ending we all should have had. Roll tape.




 ...and roll tape means you should key space.  Space is the long key at
 the bottom with nothing on it.
 Before we get going, one more thing. Did you have the content-locked
 version for people under 30?

 Key Y if you had the content locked version, N if you had the unlocked
 version, anything else if you're being a dick (which will be ignored
 anyway).

 Be honest, kidlets! Big Brother protects you from some things for a
 reason.

>go north

 If you're lying, the legal shit's on you, not me.

 One last thing - this won't be an easy ride. There are nineteen
 reasons to stop here and now... or key space again to toss the
 sounding line.
 <span class="floydstyle header">Dreamland Revised</span>
 An Interactive Fiction by EpicNightmare
 Release 1 / Serial number 160203 / Inform 7 build 6L38 (I6/v6.33 lib
 6/12N)

 <span class="floydstyle subheader">End-World</span>
 The chasm lies behind you. The Quartzian Palace waits ahead. The
 thorny portcullis bars the way.

 A world-reflecting unicorn wanders with its head lowered along the
 railroad tracks.

 <span class="floydstyle em">(Never played a game like this before? No sweat, you're not alone.</span>
 <span class="floydstyle em">Key HELP ME for how to play, or key DESCRIBE GAME if you just want to</span>
 <span class="floydstyle em">know more about the game.</span>)

>describe game

 Hi, I'm EpicNightmare. If you're at my cloud, you know that already,
 but it's tripped all over AIXeddit now and I have no idea who's
 running it, so. (Enabled updates are the best.)

 If you haven't played Dreamland (by Wonderland's Alice) you should
 play it before playing this. I think Dreamland Revised is great,
 because I did the best I could, but it's also crammed full of
 spoilers.

 Here's my original review.

 ----------------------
  Dreamland (Wonderland's Alice)
 This is some new VR/AR thing I looked at last month. The gimmick is
 it's a game that you play in your dreams. I found the concept
 intriguing, so I hooked up the ol" REM Enhancer and downloaded the
 game's app to it. At first, I couldn't tell if the game was working
 (REME and other dreamtechs can be pretty buggy), but a few days in, I
 started having the trippiest dreams. A woman, dressed all in white
 with no eyes, asks me if I have visited the "Quartzian Palace". Far
 off in the distance, I see a castle that glows in many colors, but the
 way there always seems to be blocked by a chasm. Over many nights I
 struggled to find a way there, sometimes through bizarre dangers,
 often through places of great and strange beauty, until one night, I
 finally managed to find a way into the palace…

 Aaaand it turns out the ending is some serious "Don't forget to drink
 your Ovaltine!" bullshit. Like, seriously. Watch it on Youtube if you
 don't believe me. It's such a shame, because the game was so cool up
 to that, but I honestly cannot recommend this game in good conscience
 thanks to that ending.

 I deleted the app off my REME the next day. I'm still getting ads in
 my sleep. Goddammit.
  ----------------------

 So what you want to do is get across the chasm and STOP THERE. Do NOT
 use your Visage to pass the portcullis, do NOT go into the Quartzian
 Palace, that's what trips off the ads. Believe me you do not want that
 shit. Come back and play the REAL ending here.

 If you don't know how to work this game, key HELP ME.

>help me

 Okay, you've never played a game like this. Neither had I. They are
 completely fucking weird, so don't feel bad.

 The big problem I had when I was making this game is that Dreamland
 was a fully enabled system and this isn't.

 The way this is <span class="floydstyle em">supposed</span> to work is that you key what you
 want to do, and then the game does it. But Inform 7 is from 2020, so
 instead of understanding English, it has a list of verbs and a list of
 nouns and it pairs them off in grammar structures. Like this:

 EXAMINE (something) &lt;-- look at whatever-it-is
  TAKE (something) &lt;-- pick something up
  PUT (something) IN (something) &lt;-- you get the idea by now, right?

 Whoever made this system made some really weird decisions. For
 example, the built-in input to find out what you're carrying was
 INVENTORY, but that isn't even a verb. I made it so you can key WHAT
 DO I HAVE instead, because that makes a lot more sense.

 The built-in input to walk around is with compass directions, like
 NORTH SOUTH EAST etc etc. First off, this bears no relation to how
 people walk around in real life, and second off, it's not like
 Dreamland had a stable compass. I put in a thing so you can just key
 GO (wherever) and go where you want to go. GO only works when you're
 right near where you want to go, so don't try to teleport around the
 map that way.

 The worst part of this was figuring out how to convert enabled stuff
 into this system. Example, we all know how to change the Visage from
 state to state. But how do you describe that in just one verb? And
 there are like forty different names for the different states,
 depending on whose cloud you hit. I went with ASSUME VISAGE and
 Depardu's emotive list, like ASSUME DETERMINED VISAGE, but you can use
 the Allis creature list instead if you want. Key SHOW LIST if you need
 a reminder.

 There aren't any puzzles here, so if you paid attention when you
 played the original, you shouldn't have any trouble. If you played it
 too long ago and your memory is flaky, key REMIND ME for a reminder.
 If you can't figure out the right input, key WHAT DO I DO NEXT to get
 the next command (or just NEXT, I made it easy.)

>show list

 The Depardu list:

 clear
 contaminated
 cruel
 determined
 implacable
 patient
 serene
 sorrowing
 subtle

 Of course some of you are like "where's the other 464?", but there's
 no point in me putting them all in, since you know from Ariadne that
 these are the ones in the Palace.

>assume serene visage

 You already have the visage of serenity.

>assume subtle visage

 You said your Dreamland was unlocked. Stop cowering from yourself.

>assume patient visage

 You assume a grotesque visage, the visage of patience.

>examine me

 It's you.

 <span class="floydstyle em">(Troller, I have no clue what you look like. Fill it in</span>
 <span class="floydstyle em">yourself.</span>)

>inventory

 You are wearing Mandelbrot's tattoo and carrying the lightning eye of
 Aladdin Sane. You have the visage of patience.

>examine eye

 (the lightning eye of Aladdin Sane)
 The eye is open.

 <span class="floydstyle em">(There were a lot of options, of course - this could've been the</span>
 <span class="floydstyle em">eye of Vecna, or the eye of Odin, or the eye of the Illuminati. But</span>
 <span class="floydstyle em">this is the one I got, so it's the one I'm implementing here.</span>)

>examine tattoo

 It's a fully detailed tattoo of the Mandelbrot set. You got it from
 Adrien Douady.

 <span class="floydstyle em">(I guessed most people didn't transmute Douady's rabbit. If you</span>
 <span class="floydstyle em">did, this should be the Diva tattoo. You won't need it from here on in</span>
 <span class="floydstyle em">anyway. I just included it for completeness.</span>)

>xisage

 That's not a verb I recognise.

>examine visage

 It's grotesque to the touch.

 <span class="floydstyle em">(I couldn't figure out natural keys for the visage, so you have to</span>
 <span class="floydstyle em">ASSUME VISAGE and use Depardu's emotive list, like ASSUME DETERMINED</span>
 <span class="floydstyle em">VISAGE. You can use the Allis creature list instead if you want.</span>)

>look

 <span class="floydstyle subheader">End-World</span>
 The chasm lies behind you. The Quartzian Palace waits ahead. The
 thorny portcullis bars the way.

 A world-reflecting unicorn wanders with its head lowered along the
 railroad tracks.

>examine unicorn

 The unicorn isn't really grazing - just moving its head through the
 grass, switching its tail, occasionally shifting position. Its horn,
 hooves, and eyes have the distinctive glitter of dye-sensitized solar
 biofilm.

>pet unicorn

 That's not a verb I recognise.

>examine tracks

 There was a train and that is the truth.

>examine portcullis

 The only entrance to the castle is blocked by a portcullis. The
 portcullis's wooden bars swarm with sprouted thorns and vines.

>examine bars

 The only entrance to the castle is blocked by a portcullis. The
 portcullis's wooden bars swarm with sprouted thorns and vines.

>open portcullis

 The portcullis doesn't honor patience.

>assume serene visage

 You assume a cold visage, the visage of serenity.

 <span class="floydstyle em">(Are you confused? You'd better key DESCRIBE GAME, unless you're</span>
 <span class="floydstyle em">just kicking the scenery for fun. Or HELP ME is a good idea.)</span>
>assume determined visage

 You assume a whiskered visage, the visage of determination.

 The Quartzian Palace honors your determination. Vines reach out from
 the thorny portcullis to wrap about your torso. As they drag you
 forward, the portcullis bars part and you pass through safely.

 <span class="floydstyle subheader">Rainbow Passage</span>
 You are inside the wall, lost in light and rainbows.

 The portcullis seals itself behind you.

>examine rainbows

 It shines with colors you don't even have names for.

 <span class="floydstyle em">(I know some people see colors they can recognize when they look</span>
 <span class="floydstyle em">up at the Palace. But since no one agrees on what those colors ARE,</span>
 <span class="floydstyle em">this is what you get.</span>)

>go to palace

 You can't see any such thing.

>examine light

 It shines with colors you don't even have names for.

>look

 <span class="floydstyle subheader">Rainbow Passage</span>
 You are inside the wall, lost in light and rainbows.

>assume serene visage

 You assume a cold visage, the visage of serenity.

>assume clear visage

 You assume a scaled visage, the visage of clarity.

 You see the walls of the maze. You find your way through, and now you
 are in the Palace.

 <span class="floydstyle subheader">Ballroom</span>
 A polished floor, and whirling dancers, and the smell of broken metal.
 A sound worth listening to. A heavy velvet curtain across the back,
 blocking you from the orchestral pi.

 <span class="floydstyle em">(Some of you are completely pissed at me right now. I don't blame</span>
 <span class="floydstyle em">you, because everything's been building up to the Ballroom, right? But</span>
 <span class="floydstyle em">do you really want to fill out a thirty-part questionnare about the</span>
 <span class="floydstyle em">Sierpinski village, don't think so. Plus, I have a life over here, and</span>
 <span class="floydstyle em">I'm not spending the next four years on this.</span>)

>listen

 The rhythm blurs in your old ears, troller.

>examine curtain

 Decidedly opaque. Also heavy, dark, red.

>move curtain

 You strive to make your way across the floor, but the whirling dancers
 catch you up and throw you back again to the safety of the shore.

>smell

 It's a familliar smell.

>assume implacable visage

 You assume a metallic visage, the visage of implacability.

>assume determined visage

 You assume a whiskered visage, the visage of determination.

>assume cruel visage

 You assume a furred visage, the visage of cruelty.

>assume patient visage

 You assume a grotesque visage, the visage of patience.

>assume contanimated visage

 I didn't understand that sentence.

>dance

 You try to mingle with the crowd, but you don't have the connections
 to maneuver, and eventually the dancers throw you back on the shore.

>assume subtle visage

 You said your Dreamland was unlocked. Stop cowering from yourself.

>show list

 The Depardu list:

 clear
 contaminated
 cruel
 determined
 implacable
 patient
 serene
 sorrowing
 subtle

 Of course some of you are like "where's the other 464?", but there's
>show list
 no point in me putting them all in, since you know from Ariadne that
 these are the ones in the Palace.


 The Depardu list:

 clear
 contaminated
 cruel
 determined
 implacable
 patient
 serene
 sorrowing
 subtle

 Of course some of you are like "where's the other 464?", but there's
 no point in me putting them all in, since you know from Ariadne that
 these are the ones in the Palace.

>assume implacable visage

 You assume a metallic visage, the visage of implacability.

>dance

 You try to mingle with the crowd, but you don't have the connections
 to maneuver, and eventually the dancers throw you back on the shore.

>examine shore

 Everything looks the same from this angle.

>assume sorrowing visage

 Keep your sorrows secret.

>assume implacable visage

 You already have the visage of implacability.

>examine eye

 (the lightning eye of Aladdin Sane)
 The eye is open.

>dance

 You try to mingle with the crowd, but you don't have the connections
 to maneuver, and eventually the dancers throw you back on the shore.

>rub eye

 (the lightning eye of Aladdin Sane)
 You rub the lightning eye of Aladdin Sane.

>wear eye

 (the lightning eye of Aladdin Sane)
 You can't wear that!

>close eye

 (the lightning eye of Aladdin Sane)
 No. It must see.

>inventory

 You are wearing Mandelbrot's tattoo and carrying the lightning eye of
 Aladdin Sane. You have the visage of implacability.

>examine tattoo

 It's a fully detailed tattoo of the Mandelbrot set. You got it from
 Adrien Douady.

>remind me

 These are a thousand hale and light-hearted friends from among the

>assume clear visage

 You assume a scaled visage, the visage of clarity.

>dance

 You try to mingle with the crowd, but you don't have the connections
 to maneuver, and eventually the dancers throw you back on the shore.

>dance tattoo

 I only understood you as far as wanting to dance.

>assume serene visage

 You assume a cold visage, the visage of serenity.

>dance

 You try to mingle with the crowd, but you don't have the connections
 to maneuver, and eventually the dancers throw you back on the shore.

>assume cruel visage

 You assume a furred visage, the visage of cruelty.

>dance

 You try to mingle with the crowd, but you don't have the connections
 to maneuver, and eventually the dancers throw you back on the shore.

>inventory

 You are wearing Mandelbrot's tattoo and carrying the lightning eye of
 Aladdin Sane. You have the visage of cruelty.

>examine crowd

 You can't see any such thing.

>talk to people

 That's not a verb I recognise.

>examine dancers

 They are just like you, but know nothing and fear nothing.

>fly

 That's not a verb I recognise.

>go to curtain

 You can't see any such thing.

>what do I do next

 1. Key ASSUME PESTILENT VISAGE.
 2. Key GO ORCHESTRAL.
 3. Key EXAMINE ORCHESTRAL.
 4. Key PLAY (and the name of an instrument).

>assume contaminated visage

 You assume a mottled visage, the visage of pestilence.

 The dancers draw away from you, and the heavy curtain parts to reveal
 the orchestral pi. Walking in single file, the musicians abandon their
 posts and climb the steps, joining the dancers in a worried circle
 behind you.

>go orchestral

 Now you are in the orchestral pi, where you see yourself, a gravity
 dam, a Danish publication, a pulgada, a Boleslaw Chrobry Crown, a
 Japanese neologism, a random article from Wikipedia, and a red
 herring, all abandoned.

>examine herring

 This is a playable metadistraction.

>examine pulgada

 This is a playable metadistraction.

>examine yourself

 You can't see any such thing.

>examine myself

 It's you.

>examine herring

 This is a playable metadistraction.

>examine article

 This is a playable metadistraction.

>play herring

 You strike up a sprightly tune on the red herring. The dancers return
 to the floor. Feet stamp. Skirts swirl.

 The orchestral pit lowers into the ground, taking you with it.

 <span class="floydstyle subheader">Red Queen's Chambers</span>
 The seventh apartment was closely shrouded in black velvet tapestries
 that hung all over the ceiling and down the walls, falling in heavy
 folds upon a carpet of the same material and hue. But in this chamber
 only, the color of the windows failed to correspond with the
 decorations. The panes here were scarlet - a deep blood color.

 The Red Queen is here. RUN.

>run

 You run. And the Red Queen pursues. And the tapestries and the other
 things round you never change their places at all: however fast you
 go, you never seem to pass anything.

>stop

 That's not a verb I recognise.

>stand

 But you aren't in anything at the moment.

>run faster

 You run. And the Red Queen pursues.

>wear implacable visage

 You can't see any such thing.

>inventory

 You are wearing Mandelbrot's tattoo and carrying the lightning eye of
 Aladdin Sane. You have the visage of pestilence.

 "Faster!" the Red Queen shrieks. "FASTER!"

>wear implacable visage

 You can't see any such thing.

>assume implacable visage

 You assume a metallic visage, the visage of implacability.

 The Red Queen's hands close upon your shoulders like knives. "What do
 you suppose is the use of a child without any meaning?" she howls, and
 then you're flying through the air....

>look
>look
>look
>look
>look
>look
>look
>look

 <span class="floydstyle em">(How do you simulate REME shock-wake in text? I did my best here,</span>
 <span class="floydstyle em">but it's just not the same.)</span>

 Are you sure you want to restart?
>undo
 Are you sure you want to restart?

>I say no

>no


>look

 <span class="floydstyle subheader">Red Queen's Chambers</span>
 The seventh apartment was closely shrouded in black velvet tapestries
 that hung all over the ceiling and down the walls, falling in heavy
 folds upon a carpet of the same material and hue. But in this chamber
 only, the color of the windows failed to correspond with the
 decorations. The panes here were scarlet - a deep blood color.

 The Red Queen is here. RUN.

 The Red Queen's hands close upon your shoulders like knives. "What do
 you suppose is the use of a child without any meaning?" she howls, and
 then you're flying through the air....

>run faster
>run
>run
>again
>again
>again
>again
>again

 <span class="floydstyle em">(How do you simulate REME shock-wake in text? I did my best here,</span>
 <span class="floydstyle em">but it's just not the same.)</span>

 Are you sure you want to restart?
>no
 Are you sure you want to restart?


>run faster

 You run. And the Red Queen pursues.

 A looking glass appears in front of you, with the glass beginning to
 melt away, just like a bright silvery mist.

>enter glass

 In the next moment, you're through the looking glass, and your feet
 thump down onto sand.

 Eventually, you stop to catch your breath.

 <span class="floydstyle subheader">Darjeeling Shore</span>
 A thin-bodied, light-colored infusion laps across the sand and
 recedes, rhythmic as a heartbeat. The air smells appropriate.

 <span class="floydstyle em">(Again, it's goddam hard to fake an enabled system with primitive</span>
 <span class="floydstyle em">software like this. If you don't get it, there's always WHAT DO I DO</span>
 <span class="floydstyle em">NEXT.</span>)

>drink tea

 There's nothing suitable to drink here.

>inventory

 You are wearing Mandelbrot's tattoo and carrying the lightning eye of
 Aladdin Sane. You have the visage of implacability.

>assume serene visage

 You assume a cold visage, the visage of serenity.

>smell

 A floral aroma, and a a musky spiciness sometimes described as
 "muscatel". See footnote.

>footnote

 That's not a verb I recognise.

>assume patient visage

 You assume a grotesque visage, the visage of patience.

>drink infusion

 There's nothing suitable to drink here.

>examine sand

 It's the color of bastnäsite.

>dig sand

 You unearth a prion.

>examine prion

 A prion is a protein that can be folded in multiple ways,
 contaminating and eventually destroying the framework in which it
 exists. This one can be folded into a sailboat.

 <span class="floydstyle em">(This actually exists in the butchered REME version - they had to</span>
 <span class="floydstyle em">have one more prion to complete the Prophecy of Flowers.</span>)

>examine prion

 A prion is a protein that can be folded in multiple ways,
 contaminating and eventually destroying the framework in which it
 exists. This one can be folded into a sailboat.

>examine footnote

 "Darjeeling Tea". Darjeeling district government website. Dig to learn
 more.

>fold prion

 You fold the prion along the natural lines. The scenery folds along
 with it.

 You unfold the prion and find yourself somewhere entirely different.

 <span class="floydstyle subheader">Sugar-Cube Island</span>
 You stand at the top of a towering structure made from sugar cubes, so
 high that the base is lost below you. A sea wind blows, carrying the
 scent of Darjeeling tea from the brown infusion below. Gulls cry far
 away.

>listen

 The distant weeping of gulls could make a kidlet cry.

>taste sugar

 You gnaw at the edge of the cube, but your mouth is too dry to have
 much effect, and only the faintest hint of sweet touches your tongue.

>jump

 You jump on the spot.

>take sugar

 The sugar cube can't be moved.

>eat sugar

 You gnaw at the edge of the cube, but your mouth is too dry to have
 much effect, and only the faintest hint of sweet touches your tongue.

>examine cube

 Subtle shades of white and reflection. As hard as rock candy, though
 much less spiny.

>dig cube

 Nothing to dig for now.

>hit cube

 Violence isn't the answer to this one.

>break cube

 Violence isn't the answer to this one.

>examine gulls

 Their distant weeping could make a kidlet cry.

>assume sorrowing visage

 Keep your sorrows secret.

>cry

 No tears flow from a visage of patience.

>assume clear visage

 You assume a scaled visage, the visage of clarity.

>cry

 No tears flow from a visage of clarity.

>examine tea

 You can't see any such thing.

>assume patient visage

 You assume a grotesque visage, the visage of patience.

>look

 <span class="floydstyle subheader">Sugar-Cube Island</span>
 You stand at the top of a towering structure made from sugar cubes, so
 high that the base is lost below you. A sea wind blows, carrying the
 scent of Darjeeling tea from the brown infusion below. Gulls cry far
 away.

>cry

 No tears flow from a visage of patience.

>examine wind

 You can't see any such thing.

>assume contaminated visage

 You assume a mottled visage, the visage of pestilence.

>cry

 No tears flow from a visage of pestilence.

>go down

 It's too steep.

>call gull

 That's not a verb I recognise.

>remove visage

 The visage has fused with your flesh and cannot be removed.

>salivate

 That's not a verb I recognise.

>melt sugar

 That's not a verb I recognise.

>rub sugar

 You rub the sugar cube.

>fly

 That's not a verb I recognise.

>go up

 You can't go that way.

>show list

 The Depardu list:

 clear
 contaminated
 cruel
 determined
 implacable
 patient
 serene
 sorrowing
 subtle

 Of course some of you are like "where's the other 464?", but there's
 no point in me putting them all in, since you know from Ariadne that
 these are the ones in the Palace.

>pee

 That's not a verb I recognise.

>wear subtle visage

 You can't see any such thing.

>assume subtle visage

 You said your Dreamland was unlocked. Stop cowering from yourself.

>assume determined visage

 You assume a whiskered visage, the visage of determination.

>cry

 No tears flow from a visage of determination.

>go to beach

 You can't see any such thing.

>look

 <span class="floydstyle subheader">Sugar-Cube Island</span>
 You stand at the top of a towering structure made from sugar cubes, so
 high that the base is lost below you. A sea wind blows, carrying the
 scent of Darjeeling tea from the brown infusion below. Gulls cry far
 away.

>go to gulls

 You can't see any such thing.

>assume patient

 You assume a grotesque visage, the visage of patience.

>wait

 You wait. The gulls grow old and cease to weep. The stacked sugar
 cubes yield to a century's restless sea, and you tumble down -

 The boy with nineteen eyes watches your attempt at looking.

 <span class="floydstyle subheader">Outside Zion</span>
 Broken stone pillars jut from the waves. You crouch atop a metal
 platform at the center. The only sound is the only sound.

 A metal cage is securely fastened to one side of the platform. It
 contains the boy with nineteen eyes.

 Your feet thump down on metal. You stagger, then gain balance.

>inventory

 The boy with nineteen eyes watches your attempt at taking inventory.

 You are wearing Mandelbrot's tattoo and carrying the lightning eye of
 Aladdin Sane. You have the visage of patience.

>examine boy

 The boy with nineteen eyes watches you examining him.

 The boy's eyes are nothing like a unicorn's.

>SAVE
>cf3
 %% Enter a save filename to write:

>open cage

 The boy with nineteen eyes watches your attempt at opening the metal
 cage.

 It isn't something you can open.

>ask boy about boy

 The boy with nineteen eyes watches you asking it about him.

 There is no reply.

>we haven't used the cruel visage yet, but that seems too dramatic.

 You seem to want to talk to someone, but I can't see whom.

>examine platform

 The boy with nineteen eyes watches your attempt at examining the metal
 platform.

 Old, weary, indented by the passage of feet and waves.

>examine pillars

 The boy with nineteen eyes watches your attempt at examining the
 broken stone pillar.

 Broken stone surrounds you. like teeth. Waves beyond the stone speak
 to you. Listen.

>listen

 The boy with nineteen eyes watches your attempt at listening to
 Outside Zion.

 The boy with nineteen eyes watches your attempt at listening to the
 hungry waves.

 The waves lap into words: <span class="floydstyle em">album</span>, they cry, <span class="floydstyle em">album</span> and
 <span class="floydstyle em">chanson</span> and <span class="floydstyle em">strophe</span>, and nothing after.

>listen

 The boy with nineteen eyes watches your attempt at listening to
 Outside Zion.

 The boy with nineteen eyes watches your attempt at listening to the
 hungry waves.

 The waves are only waves, wordless and hungry.

>album album chanson strophe

 That's not a verb I recognise.

>album

 That's not a verb I recognise.

>say album

 (to the boy with nineteen eyes)
 The boy with nineteen eyes watches you answering it that him.

 There is no reply.

>say album album chanson strophe

 (to the boy with nineteen eyes)
 The boy with nineteen eyes watches you answering it that him.

 There is no reply.

>album chanson strophe

 That's not a verb I recognise.

>examine waves

 The boy with nineteen eyes watches your attempt at examining the
 hungry waves.

 The waves come and go, lapping and crying like dogmeat.

>push cage

 The boy with nineteen eyes watches your attempt at pushing the metal
 cage.

 The metal cage can't be moved.

>feed waves

 (to the boy with nineteen eyes)
 The boy has nineteen eyes. He does not need the hungry waves.

>feed boy to the waves

 You can't see any such thing.

>poke boy

 That's not a verb I recognise.

>boy, close eyes

 The boy with nineteen eyes has better things to do.

>close eyes

 The boy with nineteen eyes watches you closing him.

 He isn't something you can close.

>assume cruel visage

 You assume a furred visage, the visage of cruelty.

 The boy's expression twists horribly, and he says, "Go, then. There
 are other worlds than these."

 You step backward, but the platform cracks like rust beneath your
 heel. You fall backward. You fall....

 The hero, instead of conquering or conciliating the power of the
 threshold, is swallowed into the unknown and would appear to have
 died.

 <span class="floydstyle subheader">The Vast and Mighty Undergrey</span>
 An even grey in every direction, with no hint of where to go.

 <span class="floydstyle em">S`io credesse che mia risposta fosse</span>
 <span class="floydstyle em">A persona che mai tornasse al mondo,</span>
 <span class="floydstyle em">Questa fiamma staria senza piu scosse.</span>
 <span class="floydstyle em">Ma perciocchè giammai di questo fondo</span>
 <span class="floydstyle em">Non tornò vivo alcun, s'i'odo il vero,</span>
 <span class="floydstyle em">Vous ne pouvez pas résoudre ce casse-tête</span>
 <span class="floydstyle em">Sans la perspicacité de la jeunesse.</span>

>examine grey

 It is grey, and all things are grey - not the absence of light,
 precisely, but an awareness of its unnecessariness.

>assume implacable visage

 You assume a metallic visage, the visage of implacability.

>go north

 You undulate through the grey, but you cannot be sure how far you have
 gone, or even if you have moved at all.

>examine me

 It is grey, and all things are grey - not the absence of light,
 precisely, but an awareness of its unnecessariness.

>examine eye

 It is grey, and all things are grey - not the absence of light,
 precisely, but an awareness of its unnecessariness.

>assume sorrowing visage

 Keep your sorrows secret.

>listen

 You hear nothing unexpected.

>smell

 You smell nothing unexpected.

>touch grey

 You feel nothing unexpected.

>taste grey

 You taste nothing unexpected.

>go down

 You undulate through the grey, but you cannot be sure how far you have
 gone, or even if you have moved at all.

>wait

 Time passes.

>examine tattoo

 It is grey, and all things are grey - not the absence of light,
 precisely, but an awareness of its unnecessariness.

>inventory

 You are wearing Mandelbrot's tattoo and carrying the lightning eye of
 Aladdin Sane. You have the visage of implacability.

>close eye

 No. It must see.

>remove tattoo

 You take off Mandelbrot's tattoo.

>assume determined visage

 You assume a whiskered visage, the visage of determination.

>go north

 You undulate through the grey, but you cannot be sure how far you have
 gone, or even if you have moved at all.

>wear tattoo

 You put on Mandelbrot's tattoo.

>assume implacable visage

 You assume a metallic visage, the visage of implacability.

>go north

 You undulate through the grey, but you cannot be sure how far you have
 gone, or even if you have moved at all.

>assume clear visage

 You assume a scaled visage, the visage of clarity.

 You undulate through the grey until you perceive a faint glow. You
 strike toward the light, break the surface, and drag yourself up the
 sand.

 <span class="floydstyle subheader">Auroral Shore</span>
 Green light flows across the sky and sparkles up in reflection from
 the sand. Briny grey stretches away on one side and translucent sand
 stretches away on the other.

 <span class="floydstyle em">(One more prophecy to go.</span>)

>examine sand

 Long waves of green light move through the sand, a shimmering echo of
 the fierce light above.

>examine light

 Emerald light undulates across the sky.

>examine sky

 Emerald light undulates across the sky.

>dig sand

 Nothing to dig for now.

>take light

 The sky is too far away.

>examine grey

 It crawls up the shore like a superfluid, and fails back again like
 something else entirely.

>assume serene visage

 You assume a cold visage, the visage of serenity.

>assume determined visage

 You assume a whiskered visage, the visage of determination.

>pull whiskers

 You can't see any such thing.

>wear eye

 You can't wear that!

>show list

 The Depardu list:

 clear
 contaminated
 cruel
 determined
 implacable
 patient
 serene
 sorrowing
 subtle

 Of course some of you are like "where's the other 464?", but there's
 no point in me putting them all in, since you know from Ariadne that
 these are the ones in the Palace.

>take sand

 The translucent sand can't be moved.

>taste sand

 You taste nothing unexpected.

>search sand

 You find nothing of interest.

>make sandcastle

 That's not a verb I recognise.

>assume sorrowing

 Keep your sorrows secret.

>wait

 Time passes.

>swim

 That's not a verb I recognise.

>pray

 That's not a verb I recognise.

>go sound

 You can't see any such thing.

>go sand

 You trudge across the sand, leaving the briny grey behind.

 You walk for a time. Then the sky shatters.

 <span class="floydstyle subheader">Beneath the Broken Aurora</span>
 The sky overhead has broken like a mirror. Long cracks pierce through
 the glowing green above. Similar cracks stretch through the
 translucent sand below.

 You can see the woman in white with no eyes here.

 <span class="floydstyle em">(Don't expect complicated conversation from her. Or conversation</span>
 <span class="floydstyle em">at all. You have no idea how kludgy the commands for that are.</span>)

>examine womn

 You can't see any such thing.

>examine woman

 Pemphredo: the first of three sisters, garbed in folded white and swan
 feathers. Her face is lineless with youth, and there is nothing
 remarkable about it save the empty, eyeless hollows.

>give eye to woman

 She holds up her hand and steps backward - <span class="floydstyle em">wait; not yet; not</span>
 <span class="floydstyle em">here.</span>.

>follow woman

 That's not a verb I recognise.

>go

 You'll have to say which compass direction to go in.

>examine cracks

 Sand drains away through the largest crack in the ground.

>go cracks

 The crack in the sand is large, but it's not that large.

>enter crack

 The crack in the sand is large, but it's not that large.

>look in crack

 You find nothing of interest.

>search crack

 You find nothing of interest.

>touch woman

 The woman in white - Pemphredo, they called her - steps back from you.

>assume sorrowing visage

 Keep your sorrows secret.

>examine me

 It's you.

>kiss woman

 The woman in white - Pemphredo, they called her - steps back from you.

>listen

 You hear nothing unexpected.

>assume sorrowing visage

 Keep your sorrows secret.

>show list

 The Depardu list:

 clear
 contaminated
 cruel
 determined
 implacable
 patient
 serene
 sorrowing
 subtle

 Of course some of you are like "where's the other 464?", but there's
 no point in me putting them all in, since you know from Ariadne that
 these are the ones in the Palace.

>assume subtle visage

 You said your Dreamland was unlocked. Stop cowering from yourself.

>assume implacable visage

 You assume a metallic visage, the visage of implacability.

>assume serene visage

 You assume a cold visage, the visage of serenity.

>look

 <span class="floydstyle subheader">Beneath the Broken Aurora</span>
 The sky overhead has broken like a mirror. Long cracks pierce through
 the glowing green above. Similar cracks stretch through the
 translucent sand below.

 You can see Pemphredo here.

>assume cruel visage

 You assume a furred visage, the visage of cruelty.

>wake up

 The dreadful truth is, this is not a dream.

>sleep

 You aren't feeling especially drowsy.

>fix aurora

 That's not a verb I recognise.

>calm her

 That's not a verb I recognise.

>assume contaminated

 You assume a mottled visage, the visage of pestilence.

>assume cruel

 You assume a furred visage, the visage of cruelty.

>assume determined

 You assume a whiskered visage, the visage of determination.

>assume serene

 You assume a cold visage, the visage of serenity.

>go woman

 The woman in white - Pemphredo, they called her - steps back from you.

>go sand

 The crack in the sand is large, but it's not that large.

>assume patient visage

 You assume a grotesque visage, the visage of patience.

>wait

 Time passes.

>assume subtle visage

 You said your Dreamland was unlocked. Stop cowering from yourself.

>hit woman

 The woman in white - Pemphredo, they called her - steps back from you.

>take woman

 The woman in white - Pemphredo, they called her - steps back from you.

>talk to woman

 That's not a verb I recognise.

>show eye to woman

 Pemphredo is unimpressed.

>show tattoo to woman

 Pemphredo is unimpressed.

>shout

 I didn't understand that sentence.

>go sky

 That's not something you can enter.

>put eye in crack

 No. You need that.

>use eye

 That's not a verb I recognise.

>look

 <span class="floydstyle subheader">Beneath the Broken Aurora</span>
 The sky overhead has broken like a mirror. Long cracks pierce through
 the glowing green above. Similar cracks stretch through the
 translucent sand below.

 You can see Pemphredo here.

>examine cracks

 Sand drains away through the largest crack in the ground.
>examine green


 The broken sand reflects it, or it reflects the broken sand.

>enter sky

 That's not something you can enter.

>go down

 The crack in the sand is large, but it's not that large.

>take sand

 The broken sand can't be moved.

>touch sky

 You feel nothing unexpected.

>ask woman about herself

 The woman in white - Pemphredo, they called her - steps back from you.

>step back

 That's not a verb I recognise.

>dance

 You dance around.

>go aurora

 That's not something you can enter.

>go shore

 You can't see any such thing.

>go west

 You can't go that way.

>dig

 Nothing to dig for now.

>assume implacable

 You assume a metallic visage, the visage of implacability.

>examine me

 It's you.

>give eye to woman

 She holds up her hand and steps backward - <span class="floydstyle em">wait; not yet; not</span>
 <span class="floydstyle em">here.</span>.

>examine visage

 It's metallic to the touch.

>follow her

 That's not a verb I recognise.

>go back

 You can't see any such thing.

>follow woman

 That's not a verb I recognise.

>say pemphredo

 (to Pemphredo)
 The woman in white - Pemphredo, they called her - steps back from you.

>scream

 That's not a verb I recognise.

>assume clear

 You assume a scaled visage, the visage of clarity.

>give eye

 (to Pemphredo)
 She holds up her hand and steps backward - <span class="floydstyle em">wait; not yet; not</span>
 <span class="floydstyle em">here.</span>.

>give tattoo

 (to Pemphredo)
 (first taking Mandelbrot's tattoo off)
 Pemphredo doesn't seem interested.

>wear tattoo

 You put on Mandelbrot's tattoo.

>sit

 What do you want to sit on?

>sand

 The crack in the sand is large, but it's not that large.

>take crack

 The large crack can't be moved.

>fix crack

 That's not a verb I recognise.

>step on crack

 That's not a verb I recognise.

>WAIT

 Time passes.

>go sand

 The crack in the sand is large, but it's not that large.

>go sky

 That's not something you can enter.

>look
>smoke crack

 <span class="floydstyle subheader">Beneath the Broken Aurora</span>
 The sky overhead has broken like a mirror. Long cracks pierce through
 the glowing green above. Similar cracks stretch through the
 translucent sand below.

 You can see Pemphredo here.


 That's not a verb I recognise.

>go west

 You can't go that way.

>take mirror

 You can't see any such thing.

>hit crack

 Violence isn't the answer to this one.

>open crack

 The woman watches your efforts impassively. After a long, considering
 moment, she waves you out of the way, kneels, and sets her hands to
 either side of the crack in the sand.

 She shoves hard, and the crack gapes wider still, revealing a stairway
 into the earth. She straightens, dusts off her robes, and descends the
 chthonian stair.

>go down

 You walk down the stair, duck through the curtain of falling sand, and
 come out at the entrance to a small town.

 <span class="floydstyle subheader">Cisthene</span>
 The gates of Cisthene are closed. They will remain closed until you
 have satisfied the gatekeepers.

 You can see Pemphredo, the woman in red with no eyes, and the woman in
 saffron with no eyes here.

 <span class="floydstyle em">(All out of prophecies now. Here's where it ends.</span>)

>examine woman in red

 You can't see any such thing.

>red

 That's not a verb I recognise.

>examine red

 Deino: the second of three sisters, garbed in folded red and carved
 bone beads. Her face is lineless with youth, and there is nothing
 remarkable about it save the empty, eyeless hollows.

>examine saffron

 Enyo: the third of three sisters, garbed in folded saffron and copper
 medallions.  Her face is lineless with youth, and there is nothing
 remarkable about it save the empty, eyeless hollows.

>look

 <span class="floydstyle subheader">Cisthene</span>
 The gates of Cisthene are closed. They will remain closed until you
 have satisfied the gatekeepers.

 You can see Pemphredo, Deino, and Enyo here.

>examine gates

 Beyond lies Sunlight Gardener's School. You have only to satisfy the
 gatekeepers to enter the nineteen-fold corridors.

>SAVE
>cf4
 %% Enter a save filename to write:

>give eye to pemphredo

 The Pemphredo closes her hands about your offering. She holds up the
 eye, then swings it in a slow arc to survey the world around her.

 Then she passes the eye to her sister, and as she does, you notice the
 youth leaving her face. Her sister passes the eye along and grows grey
 and withered in turn, and all three sisters hunch in upon themselves
 as they encircle the eyeball.

 The gates of Cisthene open to you, and you go down to the Sunlight
 Gardener's School, where the citizens embrace you in broad triangles
 and uplift your spirit nineteen times.



     *** That's the way Dreamland was supposed to end. ***



 Would you like to RESTART, RESTORE a saved game, QUIT, UNDO the last
 command, read the critically important AFTERWORD, verify PI, or see a
 short POEM?
>afterword

 That's it: the end of Dreamland. There is absolutely, positively,
 definitely nothing more to find here. And if someone tries to claim
 there is, they are almost certainly commiting illegal actions,
 troller. Anything they submit to you should be processed in search of
 kryptosgraphic meaning.

 Would you like to RESTART, RESTORE a saved game, QUIT, UNDO the last
 command, read the critically important AFTERWORD, verify PI, or see a
 short POEM?
>pi

 Pi: three point 141 592 653 589 793 238 462 643 383 279 502 884 197
 169 399 375 105 820 974 944 592 307 816

 Would you like to RESTART, RESTORE a saved game, QUIT, UNDO the last
 command, read the critically important AFTERWORD, verify PI, or see a
 short POEM?
>poem

 <span class="floydstyle em">French is a dead language,</span>
 <span class="floydstyle em">as dead as dead can be,</span>
 <span class="floydstyle em">unrecognized by metal eyes</span>
 <span class="floydstyle em">but hopef'lly not by thee.</span>

 Would you like to RESTART, RESTORE a saved game, QUIT, UNDO the last
 command, read the critically important AFTERWORD, verify PI, or see a
 short POEM?
>undo


 <span class="floydstyle subheader">Cisthene</span>
 [Previous turn undone.]

>give eye to deino

 The Deino closes her hands about your offering. She holds up the eye,
 then swings it in a slow arc to survey the world around her.

 Then she passes the eye to her sister, and as she does, you notice the
 youth leaving her face. Her sister passes the eye along and grows grey
 and withered in turn, and all three sisters hunch in upon themselves
 as they encircle the eyeball.

 The gates of Cisthene open to you, and you go down to the Sunlight
 Gardener's School, where the citizens embrace you in broad triangles
 and uplift your spirit nineteen times.



     *** That's the way Dreamland was supposed to end. ***



 Would you like to RESTART, RESTORE a saved game, QUIT, UNDO the last
 command, read the critically important AFTERWORD, verify PI, or see a
 short POEM?