>load dualtransform
 Welcome to the Cheap Glk Implementation, library version 0.9.0.








 Time for a fresh start.

 You've been slogging towards the goal -- true metasemanticity -- for
 months. Code-logic sparkles in your dreams and mutters in your ears.
 You've made great strides of progress, thrown them away, rewritten,
 rearranged, refactored -- but the contract deadline is crawling down
 your throat. No escaping that. You've got to pull this project
 together, and soon.

 So forget all of the environment modelling, the texture cores, the
 interface splicing. You're going to build on basic physical forces.
 Like heat, light, maybe mass... Make it feel real, in the user's gut.

 Dual Transform
 A Metasemantic Construction by Andrew Plotkin ("Nigel Smith")
 Release 5 / Serial number 100225 / Inform 7 build 5Z71 (I6/v6.31 lib
 6/12N)
 (Type "about" for credits and game information.)

 Workspace
 Nothing surrounds you. The virtual space is unbounded and absolutely
 blank. Just the opposite of what you're aiming at, you think wryly.

 With a mental flick, you call up the archetype of a force. Pressure,
 you decide. Mathematically simple, but instinctual. The archetype
 forms before you: a simple equation hanging in the workspace.

>take equation
 You cup your hand around the equation and compile. It shrinks
 obligingly into a small icon, which you take.

 This is just what you were hoping for -- a simple principle, from
 which an entire immersive world can grow. Now to drop it in the
 workspace and see what you get.

>about
 Dual Transform is copyright 2010 by Andrew Plotkin
 included in any for-profit collection without written permission from
 the author. For more of my games, see [<A HREF="http://eblong.com/zarf/if.html.">LINK</A>]

 The game was written for the Seventh Casual Gameplay Design
 Competition at JayIsGames.com; it wound up in a three-way tie for
 second place.

 Thanks to the beta-testers: Marius M?ller, Zhou Fang, Kevin
 Jackson-Mead, Sarah Morayati, Jake Eakle, and Emily Short. And to the
 People's Republic of IF gang, who gave me feedback on an early
 version. (It's not even alpha-testing when the game isn't finished
 yet.)

>examine equation
 You can't see any such thing.

>examine me
 "T. Jant Ganzfeld is a notable contract researcher in virtual
 workspace design..." But you don't need to re-read your own
 Distribupedia article. If this project works out, it'll get a lot more
 impressive. If not -- goodbye to that "notable". And maybe that "is",
 too.

>inventory
 You are carrying:
   the pressure icon

>examine icon
 It's a small symbol representing pressure, in all its aspects and
 implications.

>push icon
 You raise the pressure icon, consider its intricacies, and release it
 into the workspace. It drifts away.

 Smoothly, elegantly, the workspace turns inside out.

 Church
 White marble rises in smooth, heavy columns to an arching vault. The
 walls are worked in geometric traceries; one could as easily see this
 as a mosque, or a cloister. The symbolism is not important, only the
 weight of dome and the curve of arch, bearing down into the roots of
 the world.

 The workspace has condensed into a simple cube which squats in the
 room's center.

 A red carpet runs from an illuminated altar, at the south end, to the
 stand of brass pipes which dominates the north wall. Air throbs from
 their arrayed notches and thunders quietly across the chamber.

 Magnificent, you think.

>drop icon
 You haven't got that.

 This environment is a mere sketch, but you didn't sketch it. It's
 grown entirely from your subconscious symbolism. This is what you've
 been striving for. Now you just need to draw out more archetypes.

>examine altar
 The altar is a simple block of smoky marble, at one end of the red
 carpet. Standing upon it is a tall candle, which is lit.

 A gust of air brushes over you.

>examine altar
 The altar is a simple block of smoky marble, at one end of the red
 carpet. Standing upon it is a tall candle, which is lit.

>get candle
 Upon closer examination, the candle is an archetype: heat. You reach
 out and compile; it shrinks obligingly into a small icon, which you
 take.

>examine icon
 (the heat icon)
 It's a small symbol representing heat, in all its ramifications and
 aspects.

 Air moves through the cathedral.

>drop icn
 You can't see any such thing.

>push icon
 (the heat icon)
 You hold the heat icon up towards the workspace and give it a gentle
 push. It slides neatly into place, and the world transforms around
 you.

 Longhall
 You stand in a long, low hall of smoke-darkened timbers. The floor is
 earth, benches line the walls, and you are washed by heat from the
 blazing fire-pit that runs the hall's entire length.

 At the south end the hall rises, and an enormous wooden chest stands
 on an earthen mound. The chest is closed.

 The cube that is your workspace rests nearby. Inside it hang your two
 icons.

>drop icon
 Which do you mean, the heat icon, or the pressure icon?

>pressure
 You haven't got that.

 Sweat begins to drip from you.

>drop pressure icon
 You haven't got that.

>examine chest
 A heavy wooden trunk, at least a yard wide, stands at the south end of
 the hall. The trunk is closed.

>open chest
 You grab the lid and yank, but it doesn't move. You crouch and shift
 your hold; but the chest is either locked, or jammed, or warped with
 age. It will not open.

 The fire crackles unexpectedly.

>examine fire
 A trench runs up the hall; bonfires are built along it in a blazing
 chain. You can feel the yellow heat pressing against your face, and
 your back is cool only in comparison. The air is nearly stifling.

>inventory
 You are carrying nothing.

 The icons shift slightly in the workspace.

>invoke pressure icon
 You invoke the pressure icon, and the environment shifts around you.

 Church
 White marble rises in smooth, heavy columns to an arching vault. The
 walls are worked in geometric traceries; a rich red carpet runs up the
 room's length, to the brass pipes which stand at its north end. Air
 throbs from the pipes and thunders quietly across the chamber.

 To the south stands a graceful marble altar.

 Your workspace is a squat cube in the center of the room. Inside it
 hang your two icons.

 Something is different here... You glance around. A small offering-box
 now sits on top of the altar. You're sure it wasn't there before.

>examine altar
 The altar is a simple block of smoky marble, at one end of the red
 carpet. Standing upon it is a small offering box, which is closed.

>examine offering box
 A small chased-silver box, perhaps an offering-box, rests on the
 altar. The box is closed.

 You glance around the room, comparing locations. Yes, a direct
 symbolic parallel: this tiny box occupies the same spot as the
 enormous wooden chest.

 A puff of air brushes past you.

>get box
 Upon further inspection, the box is bolted down. Given that this is
 your own imagery, you wonder what your subconscious is saying about
 the rest of you.

>open box
 You lift the lid. Disappointingly, the box is empty.

>examine icons
 Within the workspace you see the heat icon and the pressure icon.

 Air sighs through the cathedral.

>examine air
 The air here shifts in unpredictable gusts and currents; the organ
 pipes blow gentle, unceasing turbulence throughout the room.

 The icons shift slightly in the workspace.

>take air
 Air cannot be taken.

>examine organ
 Brass organ pipes cover the north wall. Air rushes through them -- not
 loudly, but with a steady undertone of irregular chords.

>play organ
 That's not a verb I recognize.

>take pressure icon. put it in box.
 (invoke the pressure icon)
 You poke the pressure icon, which flashes reprovingly, since it is
 already active.

 You don't need to store anything here.

>take fire icon. put it in box.
 You can't see any such thing.

>take heat icon. put it in box.
 (invoke the heat icon)
 You invoke the heat icon, and the environment changes into a new form.

 Longhall
 You stand in a long, low hall of smoke-darkened timbers. The floor is
 earth, benches line the walls, and you are washed by heat from the
 blazing fire-pit that runs the hall's entire length.

 At the south end the hall rises, and an enormous wooden chest stands
 on an earthen mound. The chest is open.

 The cube that is your workspace rests nearby. Inside it hang your two
 icons.

 Wait, open? You jerk your gaze back to the chest, and yes -- it now
 stands open, revealing a knife. A true isomorphic parallel to the
 silver offering-box, then.

 You don't need to store anything here.

>examine knife
 Lying in the chest is a knife, a plain black iron blade with a
 leather-wrapped hilt. You see immediately that the knife is an
 archetype of light.

 The icons shift slightly in the workspace.

>take it
 You take the knife and compile. It shrinks obligingly into a small
 icon.

 Sweat begins to drip from you.

 (the light icon)
 It's a small symbol representing light, in all its details and
 ramifications.

>touch it
 You hold the light icon up and give it a push towards the workspace.
 It slides neatly into place, and the world transforms around you.

 Cave
 You are underground, by the echoes and the irregular rock underfoot.
 But the space is lost in darkness. A chill stream trickles past, and
 the faintest phosphorescence trickles with it. Beyond arm's reach,
 however, you see only black.

 Your workspace stands beside you. Inside it drift three icons.

 A worn axe is jammed into a stalactite, just to the south.
 Unfortunately, it's well above your head.

 You can't jump quite high enough to reach the axe.

 Air flutters, somewhere overhead.

>examine axe
 It's an axe, perhaps an old spelunker's tool. It's stuck into a
 stalactite, which projects down out of the darkness above.

>examine stream
 A shallow stream of water flows nearby. Where it ripples, it sheds a
 slight phosphorescence -- the only illumination around you.

>drink water
 You scoop up a few drops and lick them from your fingers. The water
 tastes very clean, and very old.

 You hear a few bats flutter by, off to snack on insects somewhere.

>take axe
 The axe is stuck too high to reach.

 The icons rebound gently off the sides of the workspace.

 You invoke the pressure icon, and the environment transforms around
 you.

 Church
 White marble rises in smooth, heavy columns to an arching vault. The
 walls are worked in geometric traceries; a rich red carpet runs up the
 room's length, to the brass pipes which stand at its north end. Air
 throbs from the pipes and thunders quietly across the chamber.

 To the south stands a graceful marble altar, which supports a small
 open offering box.

 Your workspace is a squat cube in the center of the room. Inside it
 drift three icons.

 A rough pewter chalice is lying near the altar. Ah -- this must be the
 parallel of the rusty axe.

>examine pewter
 The chalice is dull metal -- roughly-hammered, and decorated only by
 scratches. It is empty.

 A breath of air brushes over you.

>examine take it
 You can't see any such thing.

>take pewter
 Taken.

>invoke heat
 You invoke the heat icon, and the environment shifts into a new form.

 Longhall
 You stand in a long, low hall of smoke-darkened timbers. The floor is
 earth, benches line the walls, and you are washed by heat from the
 blazing fire-pit that runs the hall's entire length.

 At the south end the hall rises, and an enormous wooden chest stands
 on an earthen mound. The chest is open and empty.

 The cube that is your workspace rests nearby. Inside it drift three
 icons.

 You invoke the light icon, and the environment changes around you.

 Cave
 You are underground, by the echoes and the irregular rock underfoot.
 But the space is lost in darkness. A chill stream trickles past, and
 the faintest phosphorescence trickles with it. Beyond arm's reach,
 however, you see only black.

 Your workspace stands beside you. Inside it drift three icons.

 The icons rebound gently off the sides of the workspace.

>inventory
 You are carrying:
   a pewter chalice

>take water with chalice
 I only understood you as far as wanting to take the stream.

>put water in chalice
 You kneel and fill the chalice with stream water.

 Air flutters, somewhere overhead.

>drop chalice
 As you release the pewter chalice full of water, it shimmers. You
 watch, fascinated, as its shape readjusts to its new environment. In
 moments, the pewter chalice full of water has reverted to being a
 rusty axe.

 Taken.

>press heat
 You invoke the heat icon, and the environment transforms into a new
 form.

 Longhall
 You stand in a long, low hall of smoke-darkened timbers. The floor is
 earth, benches line the walls, and you are washed by heat from the
 blazing fire-pit that runs the hall's entire length.

 At the south end the hall rises, and an enormous wooden chest stands
 on an earthen mound. The chest is open and empty.

 The cube that is your workspace rests nearby. Inside it drift three
 icons.

>drop axe
 As the rusty axe leaves your grasp, it shimmers and transforms into a
 wooden torch.

 The icons rebound gently off the sides of the workspace.

>take it. press light
 Taken.

 Sweat begins to drip from you.

 You invoke the light icon, and the environment shifts around you.

 Cave
 You are underground, by the echoes and the irregular rock underfoot.
 But the space is lost in darkness. A chill stream trickles past, and
 the faintest phosphorescence trickles with it. Beyond arm's reach,
 however, you see only black.

 Your workspace stands beside you. Inside it drift three icons.

>press heat. light torch
 You invoke the heat icon, and the environment changes into a new form.

 Longhall
 You stand in a long, low hall of smoke-darkened timbers. The floor is
 earth, benches line the walls, and you are washed by heat from the
 blazing fire-pit that runs the hall's entire length.

 At the south end the hall rises, and an enormous wooden chest stands
 on an earthen mound. The chest is open and empty.

 The cube that is your workspace rests nearby. Inside it drift three
 icons.

 The flame catches easily. The torch is now burning brightly.

 Sweat begins to drip from you.

>press light
 You invoke the light icon, and the environment transforms around you.

 Cave
 You stand in an echoing space; your torch picks glimmers of reflection
 from distant stone walls. A chill stream trickles past you and away
 into the darkness.

 The torchlight reveals a pale fat mushroom squatting in a corner of
 the cave, a short distance away.

 Your workspace stands beside you. Inside it drift three icons.

 A pale mushroom shines dimly in a nearby corner of the cave. You
 recognize the mushroom as an archetype of charge.

 The icons rebound gently off the sides of the workspace.

>take it
 You take the mushroom and compile. It shrinks obligingly into a small
 icon.

 Air flutters, somewhere overhead.

>examine small icon
 (the charge icon)
 It's a small symbol representing charge, in all its implications and
 details.

>press charge
 You hold the charge icon up and push it towards the workspace. It
 resists for a moment, and then slides into place. The environment
 transforms.

 Laboratory
 This square tower is built of granite blocks braced by high iron
 beams. The roof is a broad sweep of lead-framed glass; it creaks and
 flexes under the assault of the hammering rain outside.

 A complex apparatus dominates the room: a heavy brass tank, surmounted
 by copper and glass tubing. Wires drape from the roof down to the
 apparatus, hanging every which way.

 Your workspace sits in the center of the lab. Inside it move four
 icons.

>examine apparatus
 A fat brass vessel, a riveted cauldron of a thing, squats before you.
 A narrow copper pipe curves from the tank's top; the pipe spirals up
 inside of a wider glass flask.

 Through a small porthole you can see the contents of the tank: a heap
 of rusty brown flakes lying in a cloud of sparkling vapor.

 Lightning illuminates the storm overhead, followed instantly by a
 deafening crack of thunder. At the same moment, you notice the vapor
 in the tank suddenly whirl and dance.

>examine flakes
 In the brass tank is a small heap of some flaky mineral; the substance
 is rusty brown with faint flecks of gold. Sparkling vapor rises from
 the material and swirls within the tank.

>look
 Laboratory
 This square tower is built of granite blocks braced by high iron
 beams. The roof is a broad sweep of lead-framed glass, hammered by the
 roaring rain outside.

 A complex apparatus dominates the room: a heavy brass tank, surmounted
 by copper and glass tubing. Wires drape from the roof down to the
 apparatus, hanging every which way.

 Your workspace sits in the center of the lab. Inside it move four
 icons.

>examine wires
 Wires run from the tank up to the roof, or from the roof down to the
 tank, as you like. They are connected above to antennas which thrust
 from the roof, up into the storm.

 The workspace quivers. You glance at it, and notice the icons moving
 jerkily inside. Strange.

>examine workspace
 The workspace is represented by a clear, waist-high cube. Within it
 are the charge icon, the light icon, the heat icon, and the pressure
 icon, all moving jerkily.

 Lightning flashes somewhere nearby. At the same moment, you notice the
 vapor in the tank suddenly whirl and dance.

>examine tank
 A fat brass vessel, a riveted cauldron of a thing, squats before you.
 A narrow copper pipe curves from the tank's top; the pipe spirals up
 inside of a wider glass flask.

 Through a small porthole you can see the contents of the tank: a heap
 of rusty brown flakes lying in a cloud of sparkling vapor.

 Thunder rumbles.

>yell "It's alive!" and laugh maniacally while a thunderstorm rages in the background
 That's not a verb I recognize.

>examine flask
 A wide glass flask is suspended above the tank. The copper pipe runs
 up to it, and then spirals up the flask's interior. You notice the
 inside of the flask, and the pipe within it, show a dry white crust --
 as if the flask had boiled dry.

 You can't see any such thing.

>examine flakes
 In the brass tank is a small heap of some flaky mineral; the substance
 is rusty brown with faint flecks of gold. Sparkling vapor rises from
 the material and swirls within the tank.

 Lightning flashes somewhere in the distance. At the same moment, you
 notice the vapor in the tank suddenly whirl and dance.

>drop torch
 As the flaming torch leaves your grasp, it shimmers and transforms
 into a brass compass.

 The workspace quivers as the icons move.

>examine compass
 The compass is a palm-sized instrument, precisely engraved. The needle
 wavers uncertainly in this charged atmosphere.

 Thunder rumbles.

>take compass
 Taken.

>invoke pressure
 You invoke the pressure icon, and the environment shifts into a new
 form.

 Church
 White marble rises in smooth, heavy columns to an arching vault. The
 walls are worked in geometric traceries; a rich red carpet runs up the
 room's length, to the brass pipes which stand at its north end. Air
 throbs from the pipes and thunders quietly across the chamber.

 To the south stands a graceful marble altar, which supports a small
 open offering box.

 Your workspace is a squat cube in the center of the room. Inside it
 move four icons.

>drop compass
 As the brass compass leaves your grasp, it reverts to being a pewter
 chalice full of water.

 The workspace quivers as the icons move.

>take chalice
 Taken.

 A gust of air brushes past you.

>invoke charge. fill flask with water.
 You invoke the charge icon, and the environment changes around you.

 Laboratory
 This square tower is built of granite blocks braced by high iron
 beams. The roof is a broad sweep of lead-framed glass, hammered by the
 roaring rain outside.

 A complex apparatus dominates the room: a heavy brass tank, surmounted
 by copper and glass tubing. Wires drape from the roof down to the
 apparatus, hanging every which way.

 Your workspace sits in the center of the lab. Inside it move four
 icons.

 You carefully pour the water around the pipe, filling the glass flask.

 The water immediately begins to bubble in the flask. Inside the tank,
 the sparkling vapor begins to rise, as if being drawn up the pipe.

>wait
 Time passes. Your deadline creeps closer.

 Hair-fine red crystals, like frost, are beginning to form at the top
 of the pipe.

>examine crystals
 A delicate snowflake of red crystal is forming at the top of the
 copper pipe, above the flask. It grows before your eyes.

 The workspace quivers as the icons move.

 A red crystalline snowflake is condensing on the copper spike.

>snowflake
 That's not a verb I recognize.

>examine snowflake
 A delicate snowflake of red crystal is forming at the top of the
 copper pipe, above the flask. It grows before your eyes.

 The red crystal continues to solidify.

>wait
 Time passes.

 The last of the vapor is drawn from the tank, as the red crystal
 finishes filling out; it is now a solid polyhedral mass.

>touch crystal
 You feel nothing unexpected.

 Lightning illuminates the storm overhead, followed instantly by a
 deafening crack of thunder.

>take it
 It appears that the crystal is an archetype: weight. You reach out and
 compile; it shrinks obligingly into a small icon, which you take.

>take crystal
 You can't see any such thing.

>press weight
 You push the weight icon towards the workspace -- but it skids to the
 side. You tighten your grip to try again. With some careful pressure,
 the icon slides into place.

 Library
 Shelves loom here in rank and file. It is only at a second glance that
 you realize they are not stacked with books. Instead, arms are arrayed
 in tidy rows: swords, knives, spears, and weapons of every other
 description. More blades hang overhead, point-down and silently
 menacing.

 A single bookcase stands to the west -- that is, one case which is
 full of books, as opposed to metal. It is fitted with doors, however,
 and they are closed.

 Your workspace rests by one wall. Inside it bounce five icons.

>drop chalice
 As the pewter chalice leaves your grasp, it shimmers and transforms
 into a silver key.

 The blades overhead clink gently.

>take key. unlock door
 Taken.

 (with the silver key)
 You prod at the doors, but you see no way to insert a key at all.

 The workspace vibrates to the icons' sharp movements.

>open door
 The bookcase's doors are closed and locked. You see no keyhole.

>examine books
 The books, like the weapons, vary wildly in size and heft. No titles
 are evident, but they are bound in all shades of green and brown. And
 since they are locked away behind a steel screen, you have no idea
 what they contain.

>take swords
 Unfortunately, they're all strapped tightly to the shelves. Except for
 the blades that are hanging from chains from the roof, and you can't
 reach those. Apparently this is not a lending library.

>invoke light
 You invoke the light icon, and the environment transforms into a new
 form.

 Cave
 You are underground, by the echoes and the irregular rock underfoot.
 But the space is lost in darkness. A chill stream trickles past, and
 the faintest phosphorescence trickles with it. Beyond arm's reach,
 however, you see only black.

 Your workspace stands beside you. Inside it bounce five icons.

 The workspace vibrates to the icons' sharp movements.

>drop key
 As the silver key leaves your grasp, it reverts to being a rusty axe.

>drop key
 You can't see any such thing.

>take ace
 You can't see any such thing.

>take axe
 Taken.

 Air flutters, somewhere overhead.

>examine workspace
 The workspace is represented by a clear, waist-high cube. Within it
 are the weight icon, the charge icon, the light icon, the heat icon,
 and the pressure icon, all bouncing around.

 (Your workspace, of course, is not visually rendered. It would be
 visible even in total darkness.)

 The workspace vibrates to the icons' sharp movements.

>press weight
 You invoke the weight icon, and the environment shifts around you.

 Library
 Shelves loom here in rank and file. On them, arms are arrayed in tidy
 rows: swords, knives, spears, and weapons of every other description.
 More blades hang overhead, point-down and silently menacing.

 A single bookcase stands to the west -- that is, one case which is
 full of books, as opposed to metal. It is fitted with doors, however,
 and they are closed.

 Your workspace rests by one wall. Inside it bounce five icons.

>hit screen with axe
 You whack the bookcase with the axe, but it is solid. And the axe
 isn't that sharp.

 The blades overhead clink gently.

>scrutinize screen
 That's not a verb I recognize.

>examine bookcase
 The bookcase is a tall wooden affair, finely built; the wood is inlaid
 with an abstract pattern of tree branches. Behind the steel-mesh doors
 are rows of books, bound in old green and brown leather.

 The workspace vibrates to the icons' sharp movements.

>invoke pressure
 You invoke the pressure icon, and the environment changes into a new
 form.

 Church
 White marble rises in smooth, heavy columns to an arching vault. The
 walls are worked in geometric traceries; a rich red carpet runs up the
 room's length, to the brass pipes which stand at its north end. Air
 throbs from the pipes and thunders quietly across the chamber.

 To the south stands a graceful marble altar, which supports a small
 open offering box.

 Your workspace is a squat cube in the center of the room. Inside it
 bounce five icons.

 The west wall is now filled by an enormous stained-glass window, which
 certainly wasn't there before. The window depicts a tall green tree,
 standing in a field of lesser greenery.

>examine window
 The glass tiles are not set in lead; perhaps the mosaic is fused or
 cemented. However the window was made, it shines with thousands of
 tints of green.

 A puff of air brushes over you.

>open window
 There's no way to open that.

 The workspace vibrates to the icons' sharp movements.

>break window
 You raise the axe, and chop down at the window. Glass splinters, and
 the window cracks alarmingly. Then, with a towering crash, the entire
 window shatters into a cascade of broken green glass.

 When the catastrophe ends, the window frame is a jagged hole, beyond
 which is a blank white marble wall.

>examine hole
 Shards of broken green glass spill across the floor. Behind the window
 casing is only blank white marble.

>invoke weight
 You invoke the weight icon, and the environment transforms around you.

 Library
 Shelves loom here in rank and file. On them, arms are arrayed in tidy
 rows: swords, knives, spears, and weapons of every other description.
 More blades hang overhead, point-down and silently menacing.

 The bookcase still stands, but its doors have been torn open; they
 hang in pieces. The books have tumbled out in a heap at your feet.

 Your workspace rests by one wall. Inside it bounce five icons.

 The workspace vibrates to the icons' sharp movements.

>examine books
 You pick up a book and open it. The pages are all blank.

>take books
 You open another book; this one, too, is blank.

 The blades overhead clink gently.

>inventory
 You are carrying:
   a rusty axe

 The workspace vibrates to the icons' sharp movements.

>search books
 You dig into the pile of books, but there are many of them, and none
 stand out.

>take book
 Still blank.

>again
 Still blank.

 The workspace vibrates to the icons' sharp movements.

>press heat. drop all
 You invoke the heat icon, and the environment shifts into a new form.

 Longhall
 You stand in a long, low hall of smoke-darkened timbers. The floor is
 earth, benches line the walls, and you are washed by heat from the
 blazing fire-pit that runs the hall's entire length.

 At the south end the hall rises, and an enormous wooden chest stands
 on an earthen mound. The chest is open and empty.

 The cube that is your workspace rests nearby. Inside it bounce five
 icons.

 Something new lies here, on the west side of the hall. It's a dead,
 gnarled tree, lying uprooted where certainly you saw no tree before.
 Its leaves have fallen into a yellow heap, drifted around the bare
 branches.

 (the rusty axe)
 As the rusty axe leaves your grasp, it reverts to being a flaming
 torch.

 Sweat begins to drip from you.

>press weight. burn books with torch
 You invoke the weight icon, and the environment changes around you.

 Library
 Shelves loom here in rank and file. On them, arms are arrayed in tidy
 rows: swords, knives, spears, and weapons of every other description.
 More blades hang overhead, point-down and silently menacing.

 The bookcase still stands, but its doors have been torn open; they
 hang in pieces. The books have tumbled out in a heap at your feet.

 Your workspace rests by one wall. Inside it bounce five icons.

 A silver key shines gently on the floor.

 I only understood you as far as wanting to burn the books.

>press heat. take torch
 You invoke the heat icon, and the environment transforms into a new
 form.

 Longhall
 You stand in a long, low hall of smoke-darkened timbers. The floor is
 earth, benches line the walls, and you are washed by heat from the
 blazing fire-pit that runs the hall's entire length.

 At the south end the hall rises, and an enormous wooden chest stands
 on an earthen mound. The chest is open and empty.

 The cube that is your workspace rests nearby. Inside it bounce five
 icons.

 A torch is lying on the ground, burning unsteadily.

 The old tree has been uprooted; it lies dead on the west side of the
 hall. Its leaves have fallen into a yellow heap, drifted around the
 bare branches.

 The workspace vibrates to the icons' sharp movements.

 Taken.

>press weight. Burn books with torch
 You invoke the weight icon, and the environment shifts around you.

 Library
 Shelves loom here in rank and file. On them, arms are arrayed in tidy
 rows: swords, knives, spears, and weapons of every other description.
 More blades hang overhead, point-down and silently menacing.

 The bookcase still stands, but its doors have been torn open; they
 hang in pieces. The books have tumbled out in a heap at your feet.

 Your workspace rests by one wall. Inside it bounce five icons.

 I only understood you as far as wanting to burn the books.

>burn books
 That's a horrible idea, even for blank books.

 The workspace vibrates to the icons' sharp movements.

 You dig into the pile of books, but there are many of them, and none
 stand out.

 The blades overhead clink gently.

>write a bestseller
 That's not a verb I recognize.

>invoke heat
 You invoke the heat icon, and the environment changes into a new form.

 Longhall
 You stand in a long, low hall of smoke-darkened timbers. The floor is
 earth, benches line the walls, and you are washed by heat from the
 blazing fire-pit that runs the hall's entire length.

 At the south end the hall rises, and an enormous wooden chest stands
 on an earthen mound. The chest is open and empty.

 The cube that is your workspace rests nearby. Inside it bounce five
 icons.

 The old tree has been uprooted; it lies dead on the west side of the
 hall. Its leaves have fallen into a yellow heap, drifted around the
 bare branches.

 You grab a handful of leaves; they crumble away. Well, you think, and
 dig in with both hands. Leaves disintegrate in clumps and wafts,
 filling the air with dust. It doesn't take long before the entire heap
 is gone.

 A single leaf remains, lying against the fallen tree. Unlike the
 others, this one gleams bright metallic gold.

 The workspace vibrates to the icons' sharp movements.

>examine tree
 The tree lies uprooted upon the earth. A single gold leaf remains,
 lying against the wood.

 Sweat begins to drip from you.

>take gold leaf
 You realize that the gold leaf is not real; it is painted on the
 fallen tree.

>burn tree
 The leaves are already gone.

>invoke weight
 You invoke the weight icon, and the environment transforms around you.

 Library
 Shelves loom here in rank and file. On them, arms are arrayed in tidy
 rows: swords, knives, spears, and weapons of every other description.
 More blades hang overhead, point-down and silently menacing.

 The bookcase still stands, but its doors have been torn open; they
 hang in pieces. A single book remains, a small golden volume. It is
 chained to the bookcase with a gold padlock.

 Your workspace rests by one wall. Inside it bounce five icons.

 The workspace vibrates to the icons' sharp movements.

>examine book
 The remaining book is a small volume, the size of your palm, but its
 leather cover is leafed in gold. It is chained to the bottom shelf
 with a gold chain and padlock. You see immediately that the book is an
 archetype of form.

>drop torch
 As the flaming torch leaves your grasp, it reverts to being a silver
 key.

 The blades overhead clink gently.

>take key. unlock padlock with key.
 Taken.

 The silver key unlocks the padlock with a tiny snick.

 The workspace vibrates to the icons' sharp movements.

>take book
 You take the book and compile. It shrinks obligingly into a small
 icon.

>put icon in workspace
 (the form icon in the workspace)
 You raise the form icon, and feel the tangible resistance beating from
 the workspace. What a mess. You lean against it, and slowly shove the
 icon into its place.

 Stone Circle
 You stand on mossy earth, surrounded by the silhouettes of dark and
 massive standing stones. It is night. But the sky shows no stars at
 all.

 Your workspace sits in the center of the circle. Inside it the six
 icons whirl.

>examine sky
 You can't see any such thing.

>examine stones
 The stones are massive, worn, and very old. You can make out little
 else.

 You count eight stones around you. Seven of them are of similar
 height; one is much taller.

>examine tall stone
 The taller stone is to the... the...

 Hang on. You're not sure which direction that is. How bizarre.

 The workspace is shaking.

>press charge
 You invoke the charge icon, and the environment shifts into a new
 form.

 Laboratory
 This square tower is built of granite blocks braced by high iron
 beams. The roof is a broad sweep of lead-framed glass, hammered by the
 roaring rain outside.

 A complex apparatus dominates the room: a heavy brass tank, surmounted
 by copper and bubbling glass tubing. Wires drape from the roof down to
 the apparatus, hanging every which way.

 Your workspace sits in the center of the lab. Inside it the six icons
 whirl.

>drop key
 As the silver key leaves your grasp, it reverts to being a brass
 compass.

 The workspace is shaking.

>drop key
 You can't see any such thing.

>take compass
 Taken.

 Lightning illuminates the storm overhead, followed instantly by a
 deafening crack of thunder.

>examine icons
 Within the workspace you see the form icon, the weight icon, the
 charge icon, the light icon, the heat icon, and the pressure icon, all
 whirling rapidly.

>invoke form
 You invoke the form icon, and the environment changes around you.

 Stone Circle
 You stand on mossy earth, surrounded by the silhouettes of dark and
 massive standing stones. It is night. But the sky shows no stars at
 all.

 Your workspace sits in the center of the circle. Inside it the six
 icons whirl.

 The workspace is shaking.

>examine tall stone
 The taller stone is to the... the...

 Hang on. You're not sure which direction that is. How bizarre.

>examine compass
 You bend over the compass. The needle turns slowly, as if seeking
 something more subtle than magnetic north. It gleams, catching the
 moonlight...

 Wait. There is no moon. Something glows in your cupped hand -- no
 longer a brass compass -- and then it crawls between your fingers and
 flutters upward.

 The workspace is shaking.

>look up
 I only understood you as far as wanting to look.

>look
 Stone Circle
 You stand on mossy earth, surrounded by the silhouettes of dark and
 massive standing stones. It is night. But the sky shows no stars at
 all.

 Your workspace sits in the center of the circle. Inside it the six
 icons whirl.

 A glowing moth is fluttering erratically back and forth around the
 Circle, above you.

>examine moth
 The moth is fluttering erratically back and forth around the Circle,
 above you. Its wings glow softly against the night sky.

 The workspace is shaking.

>take moth
 It's just out of reach.

>examine workspace
 The workspace is represented by a clear, waist-high cube. Within it
 are the form icon, the weight icon, the charge icon, the light icon,
 the heat icon, and the pressure icon, all whirling rapidly.

 The workspace is shaking.

>jump
 You can't jump high enough to catch the glowing moth.

>inv
 You are carrying nothing.

>don't panic
 That's not a verb I recognize.

>SAVE
>cf1
 Enter saved game to store: Ok.

>look
 Stone Circle
 You stand on mossy earth, surrounded by the silhouettes of dark and
 massive standing stones. It is night. But the sky shows no stars at
 all.

 Your workspace sits in the center of the circle. Inside it the six
 icons whirl.

 The glowing moth is fluttering erratically back and forth around the
 Circle, above you.

 The workspace is shaking.

>examine stones
 The stones are massive, worn, and very old. You can make out little
 else.

 You count eight stones around you. Seven of them are of similar
 height; one is much taller.

>examine tall stone
 The taller stone is to the... but you're not sure which direction is
 which.

>invoke pressure
 You invoke the pressure icon, and the environment transforms into a
 new form.

 Church
 White marble rises in smooth, heavy columns to an arching vault. The
 walls are worked in geometric traceries; a rich red carpet runs up the
 room's length, to the brass pipes which stand at its north end. Air
 throbs from the pipes and thunders quietly across the chamber.

 To the south stands a graceful marble altar, which supports a small
 open offering box.

 Your workspace is a squat cube in the center of the room. Inside it
 the six icons whirl.

 Interesting -- the glowing moth has remained invariant, in the room's
 transformation. It is fluttering around the Church, unchanged.

 The window is broken, but most of the glass is gone.

 The workspace is shaking.

>take moth
 It escapes your grasp.

>examine glass
 The window is shattered, although most of the broken glass has
 vanished. Behind the window casing is only blank white marble.

 The workspace is shaking.

>invoke light
 You invoke the light icon, and the environment shifts around you.

 Cave
 You are underground, by the echoes and the irregular rock underfoot.
 But the space is lost in darkness. A chill stream trickles past, and
 the faintest phosphorescence trickles with it. Beyond arm's reach,
 however, you see only black.

 Your workspace stands beside you. Inside it the six icons whirl.

 As the Cave forms around you, the glowing moth flutters up into its
 high, dark recesses. Its light shines softly on gleaming limestone.

 And on the bats. One flutters by and nips the moth right out of the
 air. Whoops.

 The moth shimmers, desperately seeking another form, one less
 vulnerable. It breaks up into pixels -- and reforms as a fat
 snowflake, drifting around the upper regions of the Cave. The bats,
 apparently uninterested in bits of ice, now ignore it.

>press heat
 You invoke the heat icon, and the environment changes into a new form.

 Longhall
 You stand in a long, low hall of smoke-darkened timbers. The floor is
 earth, benches line the walls, and you are washed by heat from the
 blazing fire-pit that runs the hall's entire length.

 At the south end the hall rises, and an enormous wooden chest stands
 on an earthen mound. The chest is open and empty.

 The cube that is your workspace rests nearby. Inside it the six icons
 whirl.

 The old tree has been uprooted; it lies dead on the west side of the
 hall. Its limbs are bare, except for a single gold leaf lying against
 the wood.

 The workspace is shaking.

 The snowflake whirls in the fire-pit's smoky updrafts, as the Longhall
 shimmers into place. In moments the flake is losing its luster.

 Again it shimmers away. This time it sublimates into a smoke-ring,
 which drifts above you in cheerful disregard of the heat.

>invoke heat
 You poke the heat icon, but it is already active.

>invoke pressure
 You invoke the pressure icon, and the environment transforms around
 you.

 Church
 White marble rises in smooth, heavy columns to an arching vault. The
 walls are worked in geometric traceries; a rich red carpet runs up the
 room's length, to the brass pipes which stand at its north end. Air
 throbs from the pipes and thunders quietly across the chamber.

 To the south stands a graceful marble altar, which supports a small
 open offering box.

 Your workspace is a squat cube in the center of the room. Inside it
 the six icons whirl.

 The window is broken, but most of the glass is gone.

 The smoke ring is torn this way and that way in the Church's turbulent
 gusts of air. It begins to tatter... and then shimmers into a new
 form.

 A long silk thread now rides the air currents. It swirls back and
 forth, curling and twisting, but never falling.

>press weight
 You invoke the weight icon, and the environment shifts into a new
 form.

 Library
 Shelves loom here in rank and file. On them, arms are arrayed in tidy
 rows: swords, knives, spears, and weapons of every other description.
 More blades hang overhead, point-down and silently menacing.

 The bookcase still stands, but its doors have been torn open; they
 hang in pieces.

 Your workspace rests by one wall. Inside it the six icons whirl.

 The workspace is shaking.

 The silk thread slides among the hanging blades, or tries to. It
 tangles, is caught, and the many edges pull at it...

 The thread dissolves into pixels, and becomes a miniature silver kite,
 which slides dextrously between the blades.

>invoke charge
 You invoke the charge icon, and the environment changes around you.

 Laboratory
 This square tower is built of granite blocks braced by high iron
 beams. The roof is a broad sweep of lead-framed glass, hammered by the
 roaring rain outside.

 A complex apparatus dominates the room: a heavy brass tank, surmounted
 by copper and bubbling glass tubing. Wires drape from the roof down to
 the apparatus, hanging every which way.

 Your workspace sits in the center of the lab. Inside it the six icons
 whirl.

 The silver kite bobs near the wires, and jerks as a spark leaps across
 to it. It tries to slide away; but a flash of lightning sears the sky,
 and the room's air grows prickly and electric. Sparks dance from the
 kite's tail, and the wires pull it closer --

 The kite shimmers away... into a gleam of pure light that plays across
 the roof.

>invoke form
 You invoke the form icon, and the environment transforms into a new
 form.

 Stone Circle
 You stand on mossy earth, surrounded by the silhouettes of dark and
 massive standing stones. It is night. But the sky shows no stars at
 all.

 Your workspace sits in the center of the circle. Inside it the six
 icons whirl.

 The workspace is shaking.

 There is no roof now, only the night sky... and the gleam of light
 shines upwards, unimpeded, into the darkness.

 You can still see it there. And then, as your eyes adjust, you can see
 more. Sparks of light, infinitely distant. The stars are out.

 ...How did you miss it? The starlight illuminates a shape at your
 feet. It's a small, perfect model of a room: your workspace. Your
 usual, habitual workspace -- not this fluid environment.

>examine model
 It's a small glass model of an office workspace. Every detail within
 is perfect. You see immediately that the model room is an archetype of
 metasemantics.

>examine workspace
 (the model room)
 It's a small glass model of an office workspace. Every detail within
 is perfect.

>take it
 You take the model room and compile. It shrinks obligingly into a
 small icon.

 The workspace is shaking.

>put icon in workspace
 (the metasemantics icon in the workspace)
 The metasemantics icon shudders in your grip. Pushing it into the
 workspace is like forcing it through gravel, but you lean into the
 force. After several moments of struggle, the icon is in place. The
 world changes...

 Room
 This is your workspace. All your furniture and things are set up just
 as you like them. The exit is to the south.

 The cube representing your workspace sits on a desk. Inside it, the
 seven icons vibrate wildly.

 You look around. This, too, is magnificent -- in a quiet way. The
 program has condensed your style of interaction into a tangible
 metaphor... a perfect rendition of the way you work.

>examine furniture
 Your stuff is all just as you expect.

 The workspace cube buzzes angrily. Really, what is going on with that?
 It must be some kind of physical simulation fault. You'll sort it out
 tomorrow.

>go south
 You turn, and reach for the exit of your virtual environment.

 There is a wild crash behind you. You spin. The workspace cube lies in
 splinters, sprayed across your desk, tinkling to the floor. Above it
 are whirling seven -- forces -- that grow, and become more potent --

 Then the walls are splintering, too.



 Trapped
 Nothing surrounds you. The virtual space is absolutely blank... but no
 longer unbounded. You are unable to move, or to escape.

 You wonder if someone will come looking.



     *** To be continued ***



 Would you like to RESTART, RESTORE a saved game, or QUIT?
>examine desk
 Please give one of the answers above.

 Would you like to RESTART, RESTORE a saved game, or QUIT?
>undo

>/undo
 Room
 [Previous turn undone.]

>examine desk
 Your stuff is all just as you expect.

 This is a good stopping point, however. You should leave and report in
 to your client.

>examine cube
 The workspace is represented by a clear, waist-high cube. Within it
 are the metasemantics icon, the form icon, the weight icon, the charge
 icon, the light icon, the heat icon, and the pressure icon, all
 vibrating wildly around.

 The workspace vibrates violently.

>fix cube
 That's not a verb I recognize.

>get cube
 You are already in your workspace. This is it. This is where you work.

>examine desk
 Your stuff is all just as you expect.

 The workspace shudders irately.

>examine icons
 Within the workspace you see the metasemantics icon, the form icon,
 the weight icon, the charge icon, the light icon, the heat icon, and
 the pressure icon, all vibrating wildly around.

>inventory
 You are carrying nothing.

 The workspace shakes dangerously.

>look
 Room
 This is your workspace. All your furniture and things are set up just
 as you like them. The exit is to the south.

 The cube representing your workspace sits on a desk. Inside it, the
 seven icons vibrate wildly.

>shake cube
 That's not a verb I recognize.

>wait
 Time passes.

 The workspace rattles violently.

>get workspace
 You are already in your workspace. This is it. This is where you work.

>get metasemantics icon
 (invoke the metasemantics icon)
 You poke the metasemantics icon, but it is already active.

 The workspace vibrates irately.

>invoke form
 Your collection is complete; you feel like you've done enough for the
 day's work.

>amusing
 That's not a verb I recognize.

>go south
 You turn, and reach for the exit of your virtual environment.

 There is a wild crash behind you. You spin. The workspace cube lies in
 splinters, sprayed across your desk, tinkling to the floor. Above it
 are whirling seven -- forces -- that grow, and become more potent --

 Then the walls are splintering, too.



 Trapped
 Nothing surrounds you. The virtual space is absolutely blank... but no
 longer unbounded. You are unable to move, or to escape.

 You wonder if someone will come looking.



     *** To be continued ***



 Would you like to RESTART, RESTORE a saved game, or QUIT?