


 <span class="floydstyle header">Duckman</span>
 An Interactive Fiction by Peregrine Wade
 Release 1 / Serial number 170728 / Inform 7 build 6M62 (I6/v6.33 lib
 6/12N)

 <span class="floydstyle subheader">Dead End</span>
 The dark north-south alleyway ends here with a brutal dead end. A
 blind man would break his nose against a solid brick wall, if he were
 unlucky enough to be running this way. Good thing you're not a blind
 man.

>inventory

 You are carrying nothing.

>examine me

 Let's face the facts: you are a giant, anthropomorphic duck wearing a
 weatherworn trenchcoat and a black sombrero. You are Duckman, or so
 the local newspapers have nicknamed you.

>go up

 The alleyway end suddenly to the south. There are only two ways out:
 north... or up. Your choice. Isn't it all about choices, anyway? You
 can't save everyone, after all, no matter how hard you try.

>look

 <span class="floydstyle subheader">Dead End</span>
 The dark north-south alleyway ends here with a brutal dead end. A
 blind man would break his nose against a solid brick wall, if he were
 unlucky enough to be running this way. Good thing you're not a blind
 man.

 Frank arrives from the north.

>go up

 The alleyway end suddenly to the south. There are only two ways out:
 north... or up. Your choice. Isn't it all about choices, anyway? You
 can't save everyone, after all, no matter how hard you try.

 Someone -- you reckon his name is Frank -- appears to be trying to
 punch down a brick wall with his bare fists. "Argh!" he groans,
 nursing his sore knuckles.

>examine frank

 A dark-haired guy wearing dirty jeans and a kingfisher T-shirt. You've
 seen him before. Maybe even heard his name? People call him Frank,
 right? Yup.

 Frank -- if you've got his name right -- is staring at a brick wall.
 He turns around suddenly and sees you. "Duckman! Shit! I haven't done
 anything wrong!"

 "Wait a second --" you begin, but the guy in question decides to make
 a run for it, and disappears up Blind Man's Alley.

>follow frank]

 I didn't understand that sentence.

>follow frank

 I didn't understand that sentence.

>go up

 The alleyway end suddenly to the south. There are only two ways out:
 north... or up. Your choice. Isn't it all about choices, anyway? You
 can't save everyone, after all, no matter how hard you try.

>go north


 <span class="floydstyle subheader">Blind Man's Alley</span>
 Blind Man's Alley heads further down to the south. Main Street lies to
 the north, a seething mass of nocturnal pedestrians and overspeeding
 cars. To the east, you can plainly see that a seedy-looking joint
 seems to be still open at this time of night. Its billboard proclaims
 it to be "The Real Thing".

 The Spoonatic dances around you, taunting you with his teaspoons.

>examine spoonatic

 Your average insane supervillain, minus the actual super-powers. He
 has a formidable arsenal of silver spoons with which to stab poor
 innocent tax-paying citizens, and wears a pink wig and a scarlet
 cloak.

>talk to spoonatic

 I didn't understand that sentence.

>ask spoonatic about spoons

 "I love spoons. Don't you?" he confides in you briefly.

>ask spoonatic about spoonatic

 The Spoonatic merely laughs.

>ask spoonatic about me

 The Spoonatic merely laughs.

>examine spoons

 They glisten in the light with a crimson hue.

>go east


 <span class="floydstyle subheader">Real Thing</span>
 Yep. It's a seedy joint, all right. Filled with the wrong kind of
 people, all drinking the wrong kind of alcohol and having a thoroughly
 good time. The way out is to the west, and there are apparently toilet
 facilities to the east.

 "...word's on the street that there's a new hero in town, dude..."

 The Spoonatic arrives from the west.

>buy alcohol

 The bartender pours some beer for you, and you dip your beak
 tentatively in the stuff. You immediately wish you hadn't.

>examine people

 They are so drunk, they barely notice the fact that a rather
 conspicuous anthropomorphic duck has just barged his way into their
 part of town.

>drink beer

 You can't see any such thing.

>save people

 I only understood you as far as wanting to save.

>capture spoonatic

 I didn't understand that sentence.

>defeat spoonatic

 I didn't understand that sentence.

>attack spoonatic

 With one blow of your wing, you send him flying out of sight.
 "Wheeeee!" he screams, delighted that you are finally giving him your
 full and undivided attention. You do not see him land, however you
 know that he'll be back soon enough to pester you.
