>load dullegriet
 Welcome to the Cheap Glk Implementation, library version 0.9.0.








 He who eats fire, shits sparks; this line of work involves no small
 amount of risk, therefore. But compared to everyone else, demons are
 refreshingly easy. No suspicions are necessary; you know they're out
 to screw you over.

 The war-engine cache was a new tactic, enabling you to penetrate
 deeper than you'd ever contemplated before and still make it out. And
 this seemed like the most secure site to hide the thing. If your
 minions weren't idiots of the first water, it would have been a good
 plan.

 Dulle Griet and the Antenorian Icebox
 An Interactive Fiction by Sam Kabo Ashwell
 Release 1 / Serial number 100108 / Inform 7 build 5Z71 (I6/v6.31 lib
 6/12N)

 Ice Cave
 The ice of the Cocytean piedmont is pitted and rotten, riddled with
 moulins of befouled meltwater. For the most part the caves are
 unstable, but they don't tend to change too much over winter. This one
 is large enough to serve as temporary depot, but small and twisty
 enough to keep it hidden.

 The imposing bulk of the Iron Quagga takes up much of the space here.

>examine quagga
 Oh, now the sow pulls out the bung. You told that fool Mayken a dozen
 times that when she made the drop she should demonproof everything
 thoroughly, but what a mess. Not even a tarp thrown over it, for
 pity's sake. There's a sliver of a chance that it might still be
 functional, but de-imping the thing is going to be unpleasant.

>examine me
 No longer young, not yet old. For a period of about two months when
 you were seventeen, you might have been considered handsome; you are
 almost six feet tall, with a great cow-catcher of a nose, enormous
 feet, washerwoman's hands, and precious few teeth. Not to mention the
 effects of soaking in brimstone fumes for a few hard weeks.

>inventory
 You are carrying:
   a bog-iron scramaseax
   a demonoscope
   a pile of loot
   a wheel of artisanal Camberzola
   a Camus first edition
   a spun silver birdcage (closed)
     an ornamental imp
   an octavo of Shakespeare fanfiction

>read fanfic
 You can't see any such thing.

>read fanfiction
 A small single-run printing by one Wm. Shakspere, with the mysterious
 title D5-D6. Hette, non-Conne, wingefick. Neifile/Fiammetta/Panfilo,
 Elissa/Filostrato, Dioneo/Misia. Spoileres.

>read camus
 The Cahiers of Camus, all but unobtainable in the mortal realm. Your
 usual reading-material extends about as far as grocery lists, but you
 know several buyers who will cheerfully gouge each others's eyes out
 for this. Disappointingly, it is bound in rather boring green canvas.

>examine demonoscope
 A small, crudely painted ikon of the Blessed Egdethbra of Wessex in
 the act of her martyrdom, a sordid little affair involving a
 backsliding Dane, a turnip field and an ironbound psalter. When waved
 at demon-infested things, the aforementioned proto-saint wiggles her
 toes and rolls her eyes wildly. (Demonoscopes are usually crafted with
 saints of better repute, preferably ones who actually existed, but
 these are usually overwhelmed by the demon-saturated environment of
 the Circles.)

>wave demonoscope at imp
 The unfortunate saint wriggles a little bit, dislodging a turnip or
 two, but that's about background level for anywhere below circle four.

>wave demonoscope at quagga
 You sweep the ikon vaguely across the Quagga. The doubtful blessed
 writhes and kicks, turnips flying in all directions. Not an all-out
 frothing fit, bethankit, which means that the most you reasonably have
 to deal with is a handful of imps or perhaps a lesser cluster. Making
 more controlled sweeps, you narrow the disturbances down to three
 areas: the aft right hip joint, the furnace and something up towards
 the pilot's end - have to get inside to narrow that down.

>inventory
 You are carrying:
   a bog-iron scramaseax
   a demonoscope
   a pile of loot
   a wheel of artisanal Camberzola
   a Camus first edition
   a spun silver birdcage (closed)
     an ornamental imp
   an octavo of Shakespeare fanfiction

>examine scramaseax
 Cold-wrought bog-iron is a wretched material, but you'd carry a weapon
 made of soap if it could wound the dead. It's notched, pitted, holds
 an edge for about three seconds and has been twisted back into shape
 countless times; constant application of walrus blubber mitigates the
 rust somewhat, but considering what's in the air here the final
 outcome is not in doubt. Locating a replacement for when the dear old
 thing falls to bits is one of your more pressing concerns.

>examine lott
 You can't see any such thing.

>examine loot
 Most of this is hell-forged treasure of the gaudiest sort: crowns,
 plate, jewelry, fist-sized diamonds. Horse droppings are not figs: it
 will all turn to dented tin and broken crockery when exposed to fresh
 air and sunlight, but until then it will serve as a cover for the good
 stuff, and as bribes for the more stupid gatekeepers.

>examine camberzola
 You see nothing special about the wheel of artisanal Camberzola.

>wave demonoscope at aft right hip joint
 Ach. Yes. Definitely something hiding out in the hip joint; the silly
 bint's gibbering like a Barbary ape. If you're any judge, it's an
 agubulge, one of those inane little point-coolant things they use to
 stop body heat from eventually melting out the more populated regions.
 Knowing your luck the thing's carrying eggs, too.

>examine imp
 (the agubulge)
 A mass of ice, at the centre of which is presumably a cold-imp. The
 things are mindless and relatively easy to deal with, on the whole,
 except that they breed. By means of microscopic eggs. The last time
 you stumbled into a swarm of them you had to take three saunas a day
 for two weeks and boil everything you owned; but hopefully any eggs
 will get killed off by engine heat if you can just get rid of this one
 and get things running.

>examine ornamental imp
 The smallest and most stupid demons come in innumerable shapes, most
 of them hideous; a few breeds, however, are rather attractive and are
 worn as ornaments by ladies of fashion. They don't breed true,
 however, which ensures that there's constant demand for wild
 specimens. Occultists love to grumble about being priced out of the
 market.

 This specimen is of the type usually worn on a fine silver chain
 around the wrist and used by demimondaines to light their cigarettes;
 it resembles a butterfly-wing folded into abstract origami, with eyes.

>spells
 That's not a verb I recognise.

>about
 That's not a verb I recognise.

>examine me
 No longer young, not yet old. For a period of about two months when
 you were seventeen, you might have been considered handsome; you are
 almost six feet tall, with a great cow-catcher of a nose, enormous
 feet, washerwoman's hands, and precious few teeth. Not to mention the
 effects of soaking in brimstone fumes for a few hard weeks.

>help
 That's not a verb I recognise.

>wave demonoscope at furnace
 Yep, there's something nasty in there all right. Turnips everywhere.

>examine furnace
 Some of the hobbedehoys used for commercial freight have furnaces with
 external access - the fireman walking alongside, hanging off a ladder
 or balancing on a footman's plate, and sparing the pilot from blazing
 heat and clips on the ear from clumsy shovel-handling. Military
 models, though, invariably have the firebox opening onto the relative
 safety of the pilot's plate, so you'll need to climb aboard if you
 want to get at it.

>examine aft right hop joint
 I only understood you as far as wanting to examine the aft right limb.

>oops hip
 I only understood you as far as wanting to examine the aft right limb.

>examine aft right hip joint
 Big mass of ice. Icicles. Probably an imp deep inside. Not going
 anywhere until it's dealt with.

>examine aft left hip joint
 An unmodified Blazing Host four-joint limb, in good condition apart
 from superficial scratches.

>climb furnace
 I don't think much is to be achieved by that.

>enter furnace
 That's not something you can enter.

>in
 You can't go that way.

>examine cage
 A local product; within a few hours of your escape it will have become
 a chamberpot or a cracked jug, but it'll do until then. It presently
 houses an ornamental imp..

>examine imp
 (the agubulge)
 A mass of ice, at the centre of which is presumably a cold-imp. The
 things are mindless and relatively easy to deal with, on the whole,
 except that they breed. By means of microscopic eggs. The last time
 you stumbled into a swarm of them you had to take three saunas a day
 for two weeks and boil everything you owned; but hopefully any eggs
 will get killed off by engine heat if you can just get rid of this one
 and get things running.

>climb quagga
 I don't think much is to be achieved by that.

>enter quagga
 That's not something you can enter.

>examine ornamental imp
 The smallest and most stupid demons come in innumerable shapes, most
 of them hideous; a few breeds, however, are rather attractive and are
 worn as ornaments by ladies of fashion. They don't breed true,
 however, which ensures that there's constant demand for wild
 specimens. Occultists love to grumble about being priced out of the
 market.

 This specimen is of the type usually worn on a fine silver chain
 around the wrist and used by demimondaines to light their cigarettes;
 it resembles a butterfly-wing folded into abstract origami, with eyes.

>in
 You can't go that way.

>examine pilot
 You can't see any such thing.

>IN
 You can't go that way.

>get on plate
>examine pilot's end
 You can't see any such thing.

 You can't see any such thing.

>examine door
 You can't see any such thing.

>examine hatch
 You can't see any such thing.

>examine quagga
 The basic chassis is one of the Blazing Host two-and-twos that have
 formed the backbone of the al-Andalus line for almost a century. It's
 really an infantry-breaker, working best at a killing trot; when they
 face the dashing thoroughbuilt machine-hunters favoured by cavalry
 snobs, they're generally swept off the field. But they handle
 difficult ground well, they don't break down much, and on the march -
 using those little auxiliary limbs under the pilot's plate - they burn
 about half the fuel of a thoroughbuilt.

>examine pilot's plate
 You can't see any such thing.

>examine plate
 You can't see any such thing.

>go up
 You can't go that way.

>open furnace
 That's not something you can open.

>ride quagga
 That's not a verb I recognise.

>xyzzy
 That's not a verb I recognise.

>drive quagga
 That's not a verb I recognise.

>kill agubulge
 You have gnarled old hands, but you still don't relish punching a
 block of ice.

>look
 Ice Cave
 The ice of the Cocytean piedmont is pitted and rotten, riddled with
 moulins of befouled meltwater. For the most part the caves are
 unstable, but they don't tend to change too much over winter. This one
 is large enough to serve as temporary depot, but small and twisty
 enough to keep it hidden.

 The imposing bulk of the Iron Quagga takes up much of the space here.

>hit agubulge with scrimaseax
 You can't see any such thing.

>inventory
 You are carrying:
   a bog-iron scramaseax
   a demonoscope
   a pile of loot
   a wheel of artisanal Camberzola
   a Camus first edition
   a spun silver birdcage (closed)
     an ornamental imp
   an octavo of Shakespeare fanfiction

>kill agubulge with scramaseax
 One swing of the seax fractures the ice into a spiderweb of cracks. A
 second dislodges some good-sized chunks, and soon you have most of the
 ice hacked away. Unfortunately, there's still some lodged up inside
 the joint - how did the little bastard squeeze into such a narrow
 space? Nesting, you muse darkly. At any rate, the seax is too blunt
 and misshapen to fit into such a narrow gap.

>burn imp with imp
 You can't see any such thing.

>burn agubulge with ornamented imp
 I only understood you as far as wanting to burn the agubulge.

>burn agubulge
 A nice idea, but you don't have any fire handy.

>burn camus
 You lack a source of fire.

>open cage
 You open the spun silver birdcage.

>get imp
 (the ornamental imp)
 Taken.

>light imp
 (the ornamental imp)
 As carefully as you can, you slip a finger and thumb through the imp's
 angular folds and give its abdomen a squeeze. You are rewarded with a
 small and flickering flame that dances over its wingtips like an
 aurora.

>burn agubulge
 The symmetry of the solution has appeal, but as it turns out the
 ornamental demon's flame is far too faint to melt more than a few
 droplets of ice.

>burn camus
 Steeling yourself, you apply the imp to one page. Old paper burns
 wonderfully well, you discover, and the whole thing is soon aflame.
 You try not to think of the volume of merino socks and Kopi Luwak that
 could have purchased with the proceeds.

>burn agubulge
 You wedge the blazing mass under the hip joint and hover anxiously
 nearby to prod it into more enthusiastic flames. After a few harrowing
 minutes, you hear a gurgling rodent squeal and the drip of meltwater
 is augmented by a pinkish ooze, washing away the last ashes of your
 former prize.

>/undo
 Ice Cave
 [Previous turn undone.]

>/undo
 Ice Cave
 [Previous turn undone.]

>/undo
 Ice Cave
 [Previous turn undone.]

>SAVE
>cf1
 Enter saved game to store: Ok.

>examine seax
 Cold-wrought bog-iron is a wretched material, but you'd carry a weapon
 made of soap if it could wound the dead. It's notched, pitted, holds
 an edge for about three seconds and has been twisted back into shape
 countless times; constant application of walrus blubber mitigates the
 rust somewhat, but considering what's in the air here the final
 outcome is not in doubt. Locating a replacement for when the dear old
 thing falls to bits is one of your more pressing concerns.

>burn fanfiction
 Steeling yourself, you apply the imp to one page. Old paper burns
 wonderfully well, you discover, and the whole thing is soon aflame.
 You try not to think of the volume of merino socks and Kopi Luwak that
 could have purchased with the proceeds.

>burn agubulge
 You wedge the blazing mass under the hip joint and hover anxiously
 nearby to prod it into more enthusiastic flames. After a few harrowing
 minutes, you hear a gurgling rodent squeal and the drip of meltwater
 is augmented by a pinkish ooze, washing away the last ashes of your
 former prize.

>quit
 Are you sure you want to quit?
>y

>load dullegriet2
 Welcome to the Cheap Glk Implementation, library version 0.9.0.








 He who eats fire, shits sparks; this line of work involves no small
 amount of risk, therefore. But compared to everyone else, demons are
 refreshingly easy. No suspicions are necessary; you know they're out
 to screw you over.

 The war-engine cache was a new tactic, enabling you to penetrate
 deeper than you'd ever contemplated before and still make it out. And
 this seemed like the most secure site to hide the thing. If your
 minions weren't idiots of the first water, it would have been a good
 plan.

 Dulle Griet and the Antenorian Icebox
 An Interactive Fiction by Sam Kabo Ashwell
 Release 2 / Serial number 100116 / Inform 7 build 5Z71 (I6/v6.31 lib
 6/12N)

 Ice Cave
 The ice of the Cocytean piedmont is pitted and rotten, riddled with
 moulins of befouled meltwater. For the most part the caves are
 unstable, but they don't tend to change too much over winter. This one
 is large enough to serve as temporary depot, but small and twisty
 enough to keep it hidden.

 The imposing bulk of the Iron Quagga takes up much of the space here.

>in

 Pilot's Plate
 Although the ideal crew of a 'gin of this class is three, the Quagga
 has been rigged to allow it to be crewed one-handed, though you'd
 break your back jumping between helm and firebox at anything faster
 than a trot. The cut-down controls - essentially just the gearshaft
 and helm - will not exactly allow you to fight any cavalry actions,
 but fortunately Hell is short on armour regiments.

 With the engine at rest, the floor slants down rather towards the
 engine's front.

 Beside the coal chute lies a fireman's shovel.

>examine ice
 It's not pretty ice. It's grey and looks kind of worm-eaten and has
 brown flecks in it. They missed a trick, though; it'd be much nastier
 if it ever thawed out.

>out

 Ice Cave
 The imposing bulk of the Iron Quagga takes up much of the space here.

>verbose
 Dulle Griet and the Antenorian Icebox is now in its "verbose" mode,
 which always gives long descriptions of locations (even if you've been
 there before).

>wave scope at quagga
 You can't see any such thing.

>wave demonoscope at quagga
 You sweep the ikon vaguely across the Quagga. The doubtful blessed
 writhes and kicks, turnips flying in all directions. Not an all-out
 frothing fit, bethankit, which means that the most you reasonably have
 to deal with is a handful of imps or perhaps a lesser cluster. Making
 more controlled sweeps, you narrow the disturbances down to three
 areas: the aft right hip joint, the furnace and something up towards
 the pilot's end - have to get inside to narrow that down.

>examine aft right hip joint
 Thick ice encrusts the hip joint, falling in dozens of narrow icicles
 most of the way down to the knee. Unless there's been a bizarrely
 specific leak in the water reservoir, this means that an agubulge, a
 frigid and mindless imp used to provide localised cooling, has taken
 up residence.

>hit ice with seax
 Which do you mean, the agubulge or the ice cave wall?

>agubulge
 One swing of the seax fractures the ice into a spiderweb of cracks. A
 second dislodges some good-sized chunks, and soon you have most of the
 ice hacked away. Unfortunately, there's still some lodged up inside
 the joint - how did the little bastard squeeze into such a narrow
 space? Nesting, you muse darkly. At any rate, the seax is too blunt
 and misshapen to fit into such a narrow gap.

>examine ice cave wall
 It's not pretty ice. It's grey and looks kind of worm-eaten and has
 brown flecks in it. They missed a trick, though; it'd be much nastier
 if it ever thawed out.

>open cage. take ornamental imp
 You open the spun silver birdcage.

 Taken.

>squeeze it
 As carefully as you can, you slip a finger and thumb through the imp's
 angular folds and give its abdomen a squeeze. You are rewarded with a
 small and flickering flame that dances over its wingtips like an
 aurora.

>SAVE
>cf1
 Enter saved game to store: Ok.

>burn fanfiction
 Steeling yourself, you apply the imp to one page. Old paper burns
 wonderfully well, you discover, and the whole thing is soon aflame.
 You try not to think of the volume of merino socks and Kopi Luwak that
 could have purchased with the proceeds.

>burn agubulge
 You wedge the blazing mass under the hip joint and hover anxiously
 nearby to prod it into more enthusiastic flames. After a few harrowing
 minutes, you hear a gurgling rodent squeal and the drip of meltwater
 is augmented by a pinkish ooze, washing away the last ashes of your
 former prize.

>put out imp
 I didn't understand that sentence.

>examine imp
 The smallest and most stupid demons come in innumerable shapes, most
 of them hideous; a few breeds, however, are rather attractive and are
 worn as ornaments by ladies of fashion. They don't breed true,
 however, which ensures that there's constant demand for wild
 specimens. Occultists love to grumble about being priced out of the
 market.

 This specimen is of the type usually worn on a fine silver chain
 around the wrist and used by demimondaines to light their cigarettes;
 it resembles a butterfly-wing folded into abstract origami, with eyes.
 A faint, bluish flame coruscates across its wingtips.

>squeeze it
 A second squeeze and the imp's fire flutters out. You keep an eye on
 it for a second to make sure; more than one renowned beauty has gone
 up in flames after carelessly slipping one of these into a pocket.

>wave demonoscope at quagga
>put it in cage
 You sweep the ikon vaguely across the Quagga.
 You put the demonoscope into the spun silver birdcage.

>put imp in cage
 You put the ornamental imp into the spun silver birdcage.

>take demonoscope
 Taken.

>close cage
 You close the spun silver birdcage.

>wave demonoscope at quagga
 You sweep the ikon vaguely across the Quagga.
>SAVE
>cf2
 Enter saved game to store: Ok.

>wave demonoscope at hip
 Which do you mean, the aft right limb or the aft left limb?

>right
 No reaction! It appears you've fixed it.

>in

 Pilot's Plate
 Although the ideal crew of a 'gin of this class is three, the Quagga
 has been rigged to allow it to be crewed one-handed, though you'd
 break your back jumping between helm and firebox at anything faster
 than a trot. The cut-down controls - essentially just the gearshaft
 and helm - will not exactly allow you to fight any cavalry actions,
 but fortunately Hell is short on armour regiments.

 With the engine at rest, the floor slants down rather towards the
 engine's front.

 Beside the coal chute lies a fireman's shovel.

>get all
 fireman's shovel: Taken.
 ornamental imp: The spun silver birdcage isn't open.
 ice cave wall: That's hardly portable.
 helm: That's hardly portable.
 coal chute: That's hardly portable.
 firebox: That's hardly portable.
 gearshaft: That's hardly portable.

>examine chute
 The hopper should contain enough coal for two days at a flat march,
 given that you're using the good black greasy stuff. You expect the
 route you're taking to take about three and a half and to be somewhat
 uphill, but you can refill with wood once you reach the Forest of the
 Suicides.

>examine firebox
 Essentially, this is just a big iron box through which a lot of piping
 runs; you set a big fire inside, the water in the pipes turns to
 steam, and then Technology happens and stompy iron feet crush all
 before them. A sturdy iron door seals off the firebox.

>wave demonoscope at firebox
 A good deal of somewhat-uninspired wriggling indicates the presence of
 a small and rather pathetic imp.

>open firebox
 You tug mightily at the furnace door. It refuses to budge.

>open firebox with shovel
 That doesn't seem to be something you can unlock.

>wave demonoscope at hopper
 You can't see any such thing.

>hit firebox
 Violence is probably the answer to this one, but you'd rather not
 break your hand on solid iron.

>hit firebox with shovel
 You give the door a couple of solid thumps, then slip the edge of the
 fireman's shovel between lid and rim and twist. With a satisfying
 crack, the frost-locked door gives a fraction of an inch; it should
 open now.

>wave demonoscope at chute
 The unfortunate saint wriggles a little bit, dislodging a turnip or
 two, but that's about background level for anywhere below circle four.

>open firebox
 Ugh. There's another agubulge inside the firebox. This one hasn't been
 there too long, you think; there's not much of an ice-mass, just a lot
 of frost all over everything.

>inventory
 You are carrying:
   a fireman's shovel
   a demonoscope
   a bog-iron scramaseax
   a pile of loot
   a wheel of artisanal Camberzola
   a Camus first edition
   a spun silver birdcage (closed)
     an ornamental imp (providing light)

>hit agubulge with seax
 It's right at the back; you can't really reach that far, and you're
 aware of your narrative role too acutely to feel secure about crawling
 into ovens.

>examine camberzola
 You see nothing special about the wheel of artisanal Camberzola.

>hit agubulge with shovel
 You lean in and give it a few solid stabs with the sharp end. There is
 a satisfying squashing sound.

 After this, it's a simple matter to get a fire going with coal-chips.
 You bask in the heat, unfamiliar and welcome after your time in
 Cocytus.

>examine helm
 Old-fashioned pilots prefer the bewildering chaos of a Zebruggi lever
 array, but outside the more conservative Russian principalities nobody
 builds those any more; the most sensible of the various replacements
 is a sort of ship's wheel on a stick, with foot-pedals for detailed
 control.

>wave demonoscope at helm
 The unfortunate saint wriggles a little bit, dislodging a turnip or
 two, but that's about background level for anywhere below circle four.

>wave demonoscope at gearbox
 Death and fire, there's one in the gearbox. Your best guess is an
 ithrogyca, an obnoxious little gluttony-demon designed to clean the
 adipose tissue off flesh. They happily gorge themselves on fats until
 they burst. This one must have gone in after the grease.

>examine gearbox
 A misbegotten and unruly lever that presides over the Blazing Host
 universally-reviled gearbox. The usual paces - reverse, neutral,
 shuffle, walk, march, trot, killing trot, canter - are all there, and
 at least you don't have to deal with the dandyish Parade March gear
 that's become obligatory on modern builds. But it jams constantly, has
 a tendency to slip straight into a canter if you change from march to
 walk too casually, and screams bloody murder if changed a little too
 early or late. Its saving grace is that, though bad, it takes a great
 deal of punishment to make it any worse.

 The stick is currently in neutral. The slots for the other gear
 positions open up into darkness.

>examine ithrogyca
 You can't see any such thing.

>examine canter slot
 You can't see any such thing.

>look in slots
>examine gearbox
 You find nothing of interest.

 A misbegotten and unruly lever that presides over the Blazing Host
 universally-reviled gearbox. The usual paces - reverse, neutral,
 shuffle, walk, march, trot, killing trot, canter - are all there, and
 at least you don't have to deal with the dandyish Parade March gear
 that's become obligatory on modern builds. But it jams constantly, has
 a tendency to slip straight into a canter if you change from march to
 walk too casually, and screams bloody murder if changed a little too
 early or late. Its saving grace is that, though bad, it takes a great
 deal of punishment to make it any worse.

 The stick is currently in neutral. The slots for the other gear
 positions open up into darkness.

>examine camberzola
 You see nothing special about the wheel of artisanal Camberzola.

>put cheese in gearbox
 It's not quite squidgy enough to go down in there.

>squeeze cheese
 You achieve nothing by this.

>break cheese
 Violence isn't the answer to this one.

>cut cheese
 Cutting that up would achieve little.

>warm cheese on firebox
 That's not a verb I recognise.

>heat cheese on firebox
 That's not a verb I recognise.

>eat cheese
 That's plainly inedible.

>melt cheese
 That really requires access to a source of steady heat.

>open cage
 You open the spun silver birdcage.

>take imp
 Taken.

>melt cheese
 That really requires access to a source of steady heat.

>squeeze imp
 A second squeeze and the imp's fire flutters out. You keep an eye on
 it for a second to make sure; more than one renowned beauty has gone
 up in flames after carelessly slipping one of these into a pocket.

>squeeze imp
 A second squeeze and the imp's fire flutters out. You keep an eye on
 it for a second to make sure; more than one renowned beauty has gone
 up in flames after carelessly slipping one of these into a pocket.

>examine imp
 The smallest and most stupid demons come in innumerable shapes, most
 of them hideous; a few breeds, however, are rather attractive and are
 worn as ornaments by ladies of fashion. They don't breed true,
 however, which ensures that there's constant demand for wild
 specimens. Occultists love to grumble about being priced out of the
 market.

 This specimen is of the type usually worn on a fine silver chain
 around the wrist and used by demimondaines to light their cigarettes;
 it resembles a butterfly-wing folded into abstract origami, with eyes.
 A faint, bluish flame coruscates across its wingtips.

>inventory
 You are carrying:
   an ornamental imp (providing light)
   a fireman's shovel
   a demonoscope
   a bog-iron scramaseax
   a pile of loot
   a wheel of artisanal Camberzola
   a Camus first edition
   a spun silver birdcage (open but empty)

>open firebox
 That's already open.

>put cheese in firebox
 You put the wheel of artisanal Camberzola into the firebox.

>melt cheese with imp
 I only understood you as far as wanting to melt the wheel of artisanal
 Camberzola.

>examine cheese
 You see nothing special about the wheel of artisanal Camberzola.

>inventory
 You are carrying:
   an ornamental imp (providing light)
   a fireman's shovel
   a demonoscope
   a bog-iron scramaseax
   a pile of loot
   a Camus first edition
   a spun silver birdcage (open but empty)

>take cheese
 Taken.

>melt cheese in firebox
 I only understood you as far as wanting to melt the wheel of artisanal
 Camberzola.

>heat shovel in firebox
 That's not a verb I recognise.

>melt cheese
 That really requires access to a source of steady heat.

>melt cheese on firebox
 I only understood you as far as wanting to melt the wheel of artisanal
 Camberzola.

>put cheese in firebox
 You put the wheel of artisanal Camberzola into the firebox.

>melt cheese
 That really requires access to a source of steady heat.

>close firebox
 You close the firebox.

>melt cheese
 You can't see any such thing.

>put cheese on shovel
 You can't see any such thing.

>open firebox
 Ugh. There's another agubulge inside the firebox. This one hasn't been
 there too long, you think; there's not much of an ice-mass, just a lot
 of frost all over everything.

>get cheese
 Taken.

>put cheese in gearbox
 It's not quite squidgy enough to go down in there.

>put cheese on shovel
 Putting things on the fireman's shovel would achieve nothing.

>restore
>cf1
 Enter saved game to load: Ok.

>look
 Ice Cave
 The ice of the Cocytean piedmont is pitted and rotten, riddled with
 moulins of befouled meltwater. For the most part the caves are
 unstable, but they don't tend to change too much over winter. This one
 is large enough to serve as temporary depot, but small and twisty
 enough to keep it hidden.

 The imposing bulk of the Iron Quagga takes up much of the space here.

>examine right hip
 There's a lot less ice now, but inside the hip joint it's still pretty
 badly frozen.

>restore
>cf2
 Enter saved game to load: Ok.

>examine right hip
 No reaction! It appears you've fixed it.

>look
 Ice Cave
 The ice of the Cocytean piedmont is pitted and rotten, riddled with
 moulins of befouled meltwater. For the most part the caves are
 unstable, but they don't tend to change too much over winter. This one
 is large enough to serve as temporary depot, but small and twisty
 enough to keep it hidden.

 The imposing bulk of the Iron Quagga takes up much of the space here.

>quit
 Are you sure you want to quit?
>y

>load dullegriet3
 Welcome to the Cheap Glk Implementation, library version 0.9.0.








 He who eats fire, shits sparks; this line of work involves no small
 amount of risk, therefore. But compared to everyone else, demons are
 refreshingly easy. No suspicions are necessary; you know they're out
 to screw you over.

 The war-engine cache was a new tactic, enabling you to penetrate
 deeper than you'd ever contemplated before and still make it out. And
 this seemed like the most secure site to hide the thing. If your
 minions weren't idiots of the first water, it would have been a good
 plan.

 Dulle Griet and the Antenorian Icebox
 An Interactive Fiction by Sam Kabo Ashwell
 Release 3 / Serial number 100116 / Inform 7 build 5Z71 (I6/v6.31 lib
 6/12N)

 Ice Cave
 The ice of the Cocytean piedmont is pitted and rotten, riddled with
 moulins of befouled meltwater. For the most part the caves are
 unstable, but they don't tend to change too much over winter. This one
 is large enough to serve as temporary depot, but small and twisty
 enough to keep it hidden.

 The imposing bulk of the Iron Quagga takes up much of the space here.

>examine quagga
 Oh, now the sow pulls out the bung. You told that fool Mayken a dozen
 times that when she made the drop she should demonproof everything
 thoroughly, but what a mess. Not even a tarp thrown over it, for
 pity's sake. There's a sliver of a chance that it might still be
 functional, but de-imping the thing is going to be unpleasant.

>inventory
 You are carrying:
   a bog-iron scramaseax
   a demonoscope
   a pile of loot
   a wheel of artisanal Camberzola
   a Camus first edition
   a spun silver birdcage (closed)
     an ornamental imp
   an octavo of Shakespeare fanfiction

>examine scramaseax
 Cold-wrought bog-iron is a wretched material, but you'd carry a weapon
 made of soap if it could wound the dead. It's notched, pitted, holds
 an edge for about three seconds and has been twisted back into shape
 countless times; constant application of walrus blubber mitigates the
 rust somewhat, but considering what's in the air here the final
 outcome is not in doubt. Locating a replacement for when the dear old
 thing falls to bits is one of your more pressing concerns.

>examine demonoscope
 A small, crudely painted ikon of the Blessed Egdethbra of Wessex in
 the act of her martyrdom, a sordid little affair involving a
 backsliding Dane, a turnip field and an ironbound psalter. When waved
 at demon-infested things, the aforementioned proto-saint wiggles her
 toes and rolls her eyes wildly. (Demonoscopes are usually crafted with
 saints of better repute, preferably ones who actually existed, but
 these are usually overwhelmed by the demon-saturated environment of
 the Circles.)

>examine loot
 Most of this is hell-forged treasure of the gaudiest sort: crowns,
 plate, jewelry, fist-sized diamonds. Horse droppings are not figs: it
 will all turn to dented tin and broken crockery when exposed to fresh
 air and sunlight, but until then it will serve as a cover for the good
 stuff, and as bribes for the more stupid gatekeepers.

>examine cheese
 They say that everything good that comes from Hell was stolen from
 somewhere else. Though mostly true, there are caveats: a good blue
 cheese that matured in certain of the middle circles is a thing beyond
 words. You plan to keep this one for yourself.

>examine camus
 The Cahiers of Camus, all but unobtainable in the mortal realm. Your
 usual reading-material extends about as far as grocery lists, but you
 know several buyers who will cheerfully gouge each others's eyes out
 for this. Disappointingly, it is bound in rather boring green canvas.

>examine birdcage
 A local product; within a few hours of your escape it will have become
 a chamberpot or a cracked jug, but it'll do until then. It presently
 houses an ornamental imp..

>examine imp
 The smallest and most stupid demons come in innumerable shapes, most
 of them hideous; a few breeds, however, are rather attractive and are
 worn as ornaments by ladies of fashion. They don't breed true,
 however, which ensures that there's constant demand for wild
 specimens. Occultists love to grumble about being priced out of the
 market.

 This specimen is of the type usually worn on a fine silver chain
 around the wrist and used by demimondaines to light their cigarettes;
 it resembles a butterfly-wing folded into abstract origami, with eyes.

>examine fanfiction
 A small single-run printing by one Wm. Shakspere, with the mysterious
 title D5-D6. Hette, non-Conne, wingefick. Neifile/Fiammetta/Panfilo,
 Elissa/Filostrato, Dioneo/Misia. Spoileres.

>read fanfiction
 A small single-run printing by one Wm. Shakspere, with the mysterious
 title D5-D6. Hette, non-Conne, wingefick. Neifile/Fiammetta/Panfilo,
 Elissa/Filostrato, Dioneo/Misia. Spoileres.

>wave demonoscrope
 You can't see any such thing.

>wave demonoscope
 You look ridiculous waving the demonoscope.

>examine demonoscope
 A small, crudely painted ikon of the Blessed Egdethbra of Wessex in
 the act of her martyrdom, a sordid little affair involving a
 backsliding Dane, a turnip field and an ironbound psalter. When waved
 at demon-infested things, the aforementioned proto-saint wiggles her
 toes and rolls her eyes wildly. (Demonoscopes are usually crafted with
 saints of better repute, preferably ones who actually existed, but
 these are usually overwhelmed by the demon-saturated environment of
 the Circles.)

>look
 Ice Cave
 The ice of the Cocytean piedmont is pitted and rotten, riddled with
 moulins of befouled meltwater. For the most part the caves are
 unstable, but they don't tend to change too much over winter. This one
 is large enough to serve as temporary depot, but small and twisty
 enough to keep it hidden.

 The imposing bulk of the Iron Quagga takes up much of the space here.

>insert demonoscope
 I didn't understand that sentence.

>wave demonoscope at quagga
 You sweep the ikon vaguely across the Quagga. The doubtful blessed
 writhes and kicks, turnips flying in all directions. Not an all-out
 frothing fit, bethankit, which means that the most you reasonably have
 to deal with is a handful of imps or perhaps a lesser cluster. Making
 more controlled sweeps, you narrow the disturbances down to three
 areas: the aft right hip joint, the furnace and something up towards
 the pilot's end - have to get inside to narrow that down.

>in

 Pilot's Plate
 Although the ideal crew of a 'gin of this class is three, the Quagga
 has been rigged to allow it to be crewed one-handed, though you'd
 break your back jumping between helm and firebox at anything faster
 than a trot. The cut-down controls - essentially just the gearshaft
 and helm - will not exactly allow you to fight any cavalry actions,
 but fortunately Hell is short on armour regiments.

 With the engine at rest, the floor slants down rather towards the
 engine's front.

 Beside the coal chute lies a fireman's shovel.

>wave demonoscope at shovel
 The unfortunate saint wriggles a little bit, dislodging a turnip or
 two, but that's about background level for anywhere below circle four.

>wave demonoscope at firebox
 A good deal of somewhat-uninspired wriggling indicates the presence of
 a small and rather pathetic imp.

>examine firebox
 Essentially, this is just a big iron box through which a lot of piping
 runs; you set a big fire inside, the water in the pipes turns to
 steam, and then Technology happens and stompy iron feet crush all
 before them. A sturdy iron door seals off the firebox.

>open firebox
 You tug mightily at the furnace door. It refuses to budge.

>hit firebox with shovel
 (first taking the fireman's shovel)
 You give the door a couple of solid thumps, then slip the edge of the
 fireman's shovel between lid and rim and twist. With a satisfying
 crack, the frost-locked door gives a fraction of an inch; it should
 open now.

>open firebox
 Ugh. There's an agubulge - a minor ice imp - in there. It hasn't been
 there too long, you think; there's not much of an ice-mass, just a lot
 of frost all over everything.

>examine agubulge
 You see nothing special about agubulge.

>take agubulge
 That's fixed in place.

>hit agubulge with shovel
 You lean in and give it a few solid stabs with the sharp end. There is
 a satisfying squashing sound.

 After this, it's a simple matter to get a fire going with coal-chips.
 You bask in the heat, unfamiliar and welcome after your time in
 Cocytus.

>look
 Pilot's Plate
 Although the ideal crew of a 'gin of this class is three, the Quagga
 has been rigged to allow it to be crewed one-handed, though you'd
 break your back jumping between helm and firebox at anything faster
 than a trot. The cut-down controls - essentially just the gearshaft
 and helm - will not exactly allow you to fight any cavalry actions,
 but fortunately Hell is short on armour regiments.

 With the engine at rest, the floor slants down rather towards the
 engine's front.

>out

 Ice Cave
 The imposing bulk of the Iron Quagga takes up much of the space here.

>examine hip
 Which do you mean, the aft right limb or the aft left limb?

>wave demonoscope at quagga
 You sweep the ikon vaguely across the Quagga. The doubtful blessed
 writhes and kicks, turnips flying in all directions. Not an all-out
 frothing fit, bethankit, which means that the most you reasonably have
 to deal with is a handful of imps or perhaps a lesser cluster. Making
 more controlled sweeps, you narrow the disturbances down to three
 areas: the aft right hip joint, the furnace and something up towards
 the pilot's end - have to get inside to narrow that down.

>examine aft right hip joint
 Thick ice encrusts the hip joint, falling in dozens of narrow icicles
 most of the way down to the knee. Unless there's been a bizarrely
 specific leak in the water reservoir, this means that an agubulge, a
 frigid and mindless imp used to provide localised cooling, has taken
 up residence.

>wave demonoscope at aft right hip joint
 Lamentably, it's still there, if the blessed's reaction is anything to
 go by.

>inventory
 You are carrying:
   a fireman's shovel
   a bog-iron scramaseax
   a demonoscope
   a pile of loot
   a wheel of artisanal Camberzola
   a Camus first edition
   a spun silver birdcage (closed)
     an ornamental imp
   an octavo of Shakespeare fanfiction

>aft right hip joint with shovel
 That's not a verb I recognise.

>hit aft right hip joint with shovel
>push space
 You can't see any such thing.

 I beg your pardon?

>examine aft right hip joint
 Big mass of ice. Icicles. Probably an imp deep inside. Not going
 anywhere until it's dealt with.

>hit aft right hip joint with scramaseax
>open birdcage
 You open the spun silver birdcage.

>hit agubulge with seax
 One swing of the seax fractures the ice into a spiderweb of cracks. A
 second dislodges some good-sized chunks, and soon you have most of the
 ice hacked away. Unfortunately, there's still some lodged up inside
 the joint - how did the little bastard squeeze into such a narrow
 space? Nesting, you muse darkly. At any rate, the seax is too blunt
 and misshapen to fit into such a narrow gap.

>hit agubulge with shovel
 You bash off the more fragile icicles and a few chips of ice, but your
 progress is rather limited.

>examine agubulge
 A mass of ice, at the centre of which is presumably a cold-imp. The
 things are mindless and relatively easy to deal with, on the whole,
 except that they breed. By means of microscopic eggs. The last time
 you stumbled into a swarm of them you had to take three saunas a day
 for two weeks and boil everything you owned; but hopefully any eggs
 will get killed off by engine heat if you can just get rid of this one
 and get things running.

>open birdcage
 That's already open.

>get imp
 (the ornamental imp)
 Taken.

>examine imp
 (the ornamental imp)
 The smallest and most stupid demons come in innumerable shapes, most
 of them hideous; a few breeds, however, are rather attractive and are
 worn as ornaments by ladies of fashion. They don't breed true,
 however, which ensures that there's constant demand for wild
 specimens. Occultists love to grumble about being priced out of the
 market.

 This specimen is of the type usually worn on a fine silver chain
 around the wrist and used by demimondaines to light their cigarettes;
 it resembles a butterfly-wing folded into abstract origami, with eyes.

>light imp
 (the ornamental imp)
 As carefully as you can, you slip a finger and thumb through the imp's
 angular folds and give its abdomen a squeeze. You are rewarded with a
 small and flickering flame that dances over its wingtips like an
 aurora.

>burn agubulge with imp
 I only understood you as far as wanting to burn the agubulge.

>burn agubulge
 The symmetry of the solution has appeal, but as it turns out the
 ornamental demon's flame is far too faint to melt more than a few
 droplets of ice.

>inventory
 You are carrying:
   an ornamental imp (providing light)
   a fireman's shovel
   a bog-iron scramaseax
   a demonoscope
   a pile of loot
   a wheel of artisanal Camberzola
   a Camus first edition
   a spun silver birdcage (open but empty)
   an octavo of Shakespeare fanfiction

>burn fanfiction
 Steeling yourself, you apply the imp to one page. Old paper burns
 wonderfully well, you discover, and the whole thing is soon aflame.
 You try not to think of the volume of merino socks and Kopi Luwak that
 could have purchased with the proceeds.

>burn agubulge
 You wedge the blazing mass under the hip joint and hover anxiously
 nearby to prod it into more enthusiastic flames. After a few harrowing
 minutes, you hear a gurgling rodent squeal and the drip of meltwater
 is augmented by a pinkish ooze, washing away the last ashes of your
 former prize.

>wave demonoscope at quagga
 You sweep the ikon vaguely across the Quagga.
>wave demonoscope at quagga
 You sweep the ikon vaguely across the Quagga.
>in

 Pilot's Plate

>verbose
>verbose
>verbose
 Dulle Griet and the Antenorian Icebox is now in its "verbose" mode,
 which always gives long descriptions of locations (even if you've been
 there before).

 Dulle Griet and the Antenorian Icebox is now in its "verbose" mode,
 which always gives long descriptions of locations (even if you've been
 there before).

 Dulle Griet and the Antenorian Icebox is now in its "verbose" mode,
 which always gives long descriptions of locations (even if you've been
 there before).

>look
 Pilot's Plate
 Although the ideal crew of a 'gin of this class is three, the Quagga
 has been rigged to allow it to be crewed one-handed, though you'd
 break your back jumping between helm and firebox at anything faster
 than a trot. The cut-down controls - essentially just the gearshaft
 and helm - will not exactly allow you to fight any cavalry actions,
 but fortunately Hell is short on armour regiments.

 With the engine at rest, the floor slants down rather towards the
 engine's front.

>go down

 Ice Cave
 The ice of the Cocytean piedmont is pitted and rotten, riddled with
 moulins of befouled meltwater. For the most part the caves are
 unstable, but they don't tend to change too much over winter. This one
 is large enough to serve as temporary depot, but small and twisty
 enough to keep it hidden.

 The imposing bulk of the Iron Quagga takes up much of the space here.

>examine pilot
 You can't see any such thing.

>in

 Pilot's Plate
 Although the ideal crew of a 'gin of this class is three, the Quagga
 has been rigged to allow it to be crewed one-handed, though you'd
 break your back jumping between helm and firebox at anything faster
 than a trot. The cut-down controls - essentially just the gearshaft
 and helm - will not exactly allow you to fight any cavalry actions,
 but fortunately Hell is short on armour regiments.

 With the engine at rest, the floor slants down rather towards the
 engine's front.

>wave demonoscope at helm
 The unfortunate saint wriggles a little bit, dislodging a turnip or
 two, but that's about background level for anywhere below circle four.

>examine gearbox
 A misbegotten and unruly lever that presides over the Blazing Host
 universally-reviled gearbox. The usual paces - reverse, neutral,
 shuffle, walk, march, trot, killing trot, canter - are all there, and
 at least you don't have to deal with the dandyish Parade March gear
 that's become obligatory on modern builds. But it jams constantly, has
 a tendency to slip straight into a canter if you change from march to
 walk too casually, and screams bloody murder if changed a little too
 early or late. Its saving grace is that, though bad, it takes a great
 deal of punishment to make it any worse.

 The stick is currently in neutral. The slots for the other gear
 positions open up into darkness.

>wave demonoscope at gearbox
 Death and fire, there's one in the gearbox. Your best guess is an
 ithrogyca, an obnoxious little gluttony-demon designed to clean the
 adipose tissue off flesh. They happily gorge themselves on fats until
 they burst. This one must have gone in after the grease.

>inventory
 You are carrying:
   an ornamental imp (providing light)
   a fireman's shovel
   a bog-iron scramaseax
   a demonoscope
   a pile of loot
   a wheel of artisanal Camberzola
   a Camus first edition
   a spun silver birdcage (open but empty)

>examine cheese
 They say that everything good that comes from Hell was stolen from
 somewhere else. Though mostly true, there are caveats: a good blue
 cheese that matured in certain of the middle circles is a thing beyond
 words. You plan to keep this one for yourself.

>insert cheese in gearbox
 It's not quite squidgy enough to go down in there.

>examine camus
 The Cahiers of Camus, all but unobtainable in the mortal realm. Your
 usual reading-material extends about as far as grocery lists, but you
 know several buyers who will cheerfully gouge each others's eyes out
 for this. Disappointingly, it is bound in rather boring green canvas.

>crumble cheese
 That's not a verb I recognise.

>melt cheese
 Cupping your hands, you hold the Camberzola over the top of the
 firebox. Your hands are weather-beaten and gnarly enough to take the
 temperature, but the cheese is not so fortunate; in a few minutes it
 has turned into a thick goo.

>examine cheese
 A short time ago this was a peerless cheese. Now it's a semi-liquid
 glob, still delicious but rather less manageable.

>drink cheese
 There's nothing suitable to drink here.

>eat cheese
 That's plainly inedible.

>pour cheese in gearbox
 I didn't understand that sentence.

>insert cheese in gearbox
 You slop the gooey mess down the slots. There is a pause while it
 slithers down into the depths of the gearbox; then there is a
 high-pitched gurgle of joy, a sound like a bellows with teeth, and
 lastly a terminal-sounding *sploch*.

>wave demonoscope at gearbox
 Looks as if it's clear now. You think you detect a look of sadness in
 the blessed's eye, but that's probably projection.

>wear helm
 (first taking the helm)
 That's hardly portable.

>examine helm#
 You can't see any such thing.

>examine helm
 Old-fashioned pilots prefer the bewildering chaos of a Zebruggi lever
 array, but outside the more conservative Russian principalities nobody
 builds those any more; the most sensible of the various replacements
 is a sort of ship's wheel on a stick, with foot-pedals for detailed
 control.

>examine pedals
 Old-fashioned pilots prefer the bewildering chaos of a Zebruggi lever
 array, but outside the more conservative Russian principalities nobody
 builds those any more; the most sensible of the various replacements
 is a sort of ship's wheel on a stick, with foot-pedals for detailed
 control.

>examine firebox
 Essentially, this is just a big iron box through which a lot of piping
 runs; you set a big fire inside, the water in the pipes turns to
 steam, and then Technology happens and stompy iron feet crush all
 before them.  A good fire has been set inside, and the furnace is
 starting to radiate heat.

>examine gearbox
 A misbegotten and unruly lever that presides over the Blazing Host
 universally-reviled gearbox. The usual paces - reverse, neutral,
 shuffle, walk, march, trot, killing trot, canter - are all there, and
 at least you don't have to deal with the dandyish Parade March gear
 that's become obligatory on modern builds. But it jams constantly, has
 a tendency to slip straight into a canter if you change from march to
 walk too casually, and screams bloody murder if changed a little too
 early or late. Its saving grace is that, though bad, it takes a great
 deal of punishment to make it any worse.

 The stick is currently in neutral. The slots for the other gear
 positions open up into darkness.

>turn stick
 It is fixed in place.

>push lever
 You can't see any such thing.

>set gearbox to shuffle
 With a clangor like an angel's death-rattle, the engine steps out. The
 furnace roars and cracks at your back, the icy wind of the great ice
 lake scorches your face, and inside your gut the fierce slow burn of a
 hard-bought victory.



     *** You have won ***


 In that game you scored 0 out of a possible 0, in 72 turns.


 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo
 Pilot's Plate
 [Previous turn undone.]

>set gearbox to killing
 No, you can't set that to anything.

>set gearbox to killing trot
 Shifting straight into killing trot from a dead start is unwise,
 particularly on slippery, uneven ground like this.

>set gearbox to reverse
 Shifting straight into reverse from a dead start is unwise,
 particularly on slippery, uneven ground like this.

>look
 Pilot's Plate
 Although the ideal crew of a 'gin of this class is three, the Quagga
 has been rigged to allow it to be crewed one-handed, though you'd
 break your back jumping between helm and firebox at anything faster
 than a trot. The cut-down controls - essentially just the gearshaft
 and helm - will not exactly allow you to fight any cavalry actions,
 but fortunately Hell is short on armour regiments.

 With the engine at rest, the floor slants down rather towards the
 engine's front.
