>load sleepmask ether



 "Year after year beheld the silent toil
  That spread his lustrous coil;
  Still, as the spiral grew,
  He left the past year's dwelling for the new,
  Stole with soft step its shining archway through,
  Built up its idle door,
  Stretched in his last-found home, and knew the old no more."


 --From "The Chambered Nautilus", by Oliver Wendell Homes

 For the first time in centuries, something is different. Your
 tentacles tingle as you float to the east past icebergs and
 whirlwinds. You skirt a pocket of hot air, bounce through a field of
 ice, and finally come upon a massive stormcloud filling the sky to the
 east.

 There it is. Glinting red below you and heading this way.

 <span class="floydstyle header">Ether</span>
 A jet through the atmosphere. Version 2. by Brian Rushton
 Release 1 / Serial number 151005 / Inform 7 build 6L38 (I6/v6.33 lib
 6/12N)

 The wild sky stretches off forever in all directions. To the far east,
 storm clouds boil. To the far west, the sky is gentle and open. To the
 far north, icebergs float amid the clouds. To the far south, patches
 of steam whirl in vortices. Far above you, the air becomes thinner
 near the top of the world. Far below you lies a blanket of thicker
 air.

 The temperature is pleasant and mild. You feel a mild breeze. The air
 pressure matches your natural buoyancy.

 A chunk of glowing red ice shoots out of the frozen clouds to the
 north, far below you, and starts to slowly rise. The ice glows
 strangely.

 [If you are playing Ether for the first time, you are strongly
 encouraged to type in ABOUT].

>about

 <span class="floydstyle i">Commands</span>: If you are new to interactive fiction, you can type
 COMMANDS to get a list of all the commands necessary to complete this
 game, and instructions on how to use them. Commands that you can type
 in are written in caps throughout this documentation.

 <span class="floydstyle i">Movement</span>: "Ether" is mostly set in one very large area (with
 many small sub-areas) where your location determines the properties of
 the environment. Going UP and DOWN increases or decreases the
 pressure, going EAST and WEST increases and decreases wind speed, and
 going NORTH and SOUTH makes you colder or hotter. Each variable has
 levels 0 to 8. Going beyond the highest and lowest levels always
 results in death.

 You can use alternative directions. For instance, COLDER or C will go
 north; HOTTER or H is south; FIERCER or F is east; MILDER or M is
 west; THINNER or T is up; and DENSER or D is down.

 You can also combine directions: NU, UN, or NORTHUP will take you
 north and up. SWD, WDS, WSD, SDW, DWS, or DSW will take you south,
 west, and down (the parser can't handle words as big as
 SOUTHWESTDOWN).

 character move in the direction of the item.

 <span class="floydstyle i">Precision</span>: If you want the exact ("quantitative") number of
 moves necessary to reach an item, type "QUANT ON". To stop, type
 "QUANT OFF".

 <span class="floydstyle i">Walkthrough</span>: For a walkthrough, type "WALKTHROUGH".

 <span class="floydstyle i">Credits</span>: For credits, type "CREDITS".


>examine me

 Your tentacles wiggle with excitement. Your shell gleams in the bright
 glow from the south.

 The chunk of red ice bobs upward. It now lies far to the north and far
 below you.

>inventory

 You are carrying nothing except a relentless sense of determination.

 The chunk of red ice bobs upward. It now lies far to the north and
 below you.

>m

 You burst west through a small patch of cloud.

 There is a faint breeze.

 The chunk of red ice bobs upward. It now lies far to the north,
 slightly to the east, and slightly below you.

>m

 You lazily swim west through the air.

 The wind here is slower and mild. Unlike the other directions, you
 notice that the west is peaceful, clear, and free, with gentle air and
 thick, pillowy cloud formations that drift slowly by. You realize when
 you see it how deeply tired you are. You shake yourself, determined to
 press on.

 The chunk of red ice bobs upward. It now lies far to the north and to
 the east.

>m

 You lazily swim west through the air.

 The air flows slowly here, with torpid spirals that you idly spin in.

 The chunk of red ice lies far to the north and far to the east.

>,

 You can't begin with a comma.

>m

 You jet swiftly west.

 The air is still and peaceful. You find yourself tired, your tentacles
 drooping. Any further west and you might fall asleep.

 The chunk of red ice lies far to the north and far to the east.

>m

 You lazily swim west through the air.



     *** The peaceful environment lulls you to sleep. ***


 In that game you scored 0 out of a possible 12, in 7 turns.


 Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the
 last command?
>restart



 "Year after year beheld the silent toil
  That spread his lustrous coil;
  Still, as the spiral grew,
  He left the past year's dwelling for the new,
  Stole with soft step its shining archway through,
  Built up its idle door,
  Stretched in his last-found home, and knew the old no more."


 --From "The Chambered Nautilus", by Oliver Wendell Homes

 For the first time in centuries, something is different. Your
 tentacles tingle as you float to the east past icebergs and
 whirlwinds. You skirt a pocket of hot air, bounce through a field of
 ice, and finally come upon a massive stormcloud filling the sky to the
 east.

 There it is. Glinting red below you and heading this way.

 <span class="floydstyle header">Ether</span>
 A jet through the atmosphere. Version 2. by Brian Rushton
 Release 1 / Serial number 151005 / Inform 7 build 6L38 (I6/v6.33 lib
 6/12N)

 The wild sky stretches off forever in all directions. To the far east,
 storm clouds boil. To the far west, the sky is gentle and open. To the
 far north, icebergs float amid the clouds. To the far south, patches
 of steam whirl in vortices. Far above you, the air becomes thinner
 near the top of the world. Far below you lies a blanket of thicker
 air.

 The temperature is pleasant and mild. You feel a mild breeze. The air
 pressure matches your natural buoyancy.

 A chunk of glowing red ice shoots out of the frozen clouds to the
 north, far below you, and starts to slowly rise. The ice glows
 strangely.

 [If you are playing Ether for the first time, you are strongly
 encouraged to type in ABOUT].

>nd

 You lazily swim northdown through the air.

 The air is cool and fresh. You pause in awe at the wintry spectacle to
 the north. Massive pillowy clouds blot out the horizon, shedding
 enormous snowflakes that hurl about in blizzards to the northeast and
 clump together in snowbergs and icebergs to the northwest. Even here,
 close to you, a few small snowflakes spill out and dance around you.
 The air becomes noticeably chiller to the north.

 The air weighs on your shell a bit more than usual.

 The chunk of red ice bobs upward. It now lies far to the north and
 below you.

>nd

 You lazily swim northdown through the air.

 You feel a chill in the air.

 You notice that the air is thicker than usual down here. The air far
 below you is so compressed and thick that it has become liquid, its
 surface constantly bubbling and popping. Even here, much higher, you
 can feel a slight, uncomfortable pressure on your shell..

 The chunk of red ice bobs upward. It now lies to the north.

>go north

 You lazily swim north through the air.

 Thin snowflakes litter the air here. Puffs of mist come from your
 gills.

 The chunk of red ice bobs upward. It now lies slightly to the north
 and slightly above you.

>nu

 You burst northup through a small patch of cloud.

 Thick frost clusters on your shell and sticks your tentacles together.
 You may not be able to go any further to the north.

 The air weighs on your shell a bit more than usual.

 The chunk of red ice bobs upward. It now lies slightly above you.

>go up

 You jet swiftly up.

 The air pressure matches your natural buoyancy.

 The chunk of red ice is right next to you.

>take ice

 Taken.

 You have it! You still remember the day you gave it up, streams of red
 magic flowing out of you, coalescing into this form. You threw it deep
 into the icy maelstrom of the world, knowing you would fear to come
 here until you had mastered this airy realm.

 You just need to melt the ice to release the energy. The hot air to
 the south should do the trick.

>go south

 You recklessly coast about as you fly south.

 Thin snowflakes litter the air here. Puffs of mist come from your
 gills.

>go south

 You lazily swim south through the air.

 You feel a chill in the air.

>go south

 You jet swiftly south.

 The air is cool and fresh.

>go south

 You spin slightly as you glide south.

 The temperature is pleasant and mild.

>go south

 You burst south through a small patch of cloud.

 The air is warm and moist.

 The chunk of red ice is melting slowly.

>go south

 You jet swiftly south.

 The air is hot and humid here, in stark contrast to the north. The
 southern horizon is filled with nebulous masses that glow red and
 churn slowly, occasionally flaring out bursts of steam. A dry heat
 bakes your tentacles, only to be suddenly replaced by a
 shell-drenching humidity that is quickly swept away. The air gets
 quite a bit hotter to the south, although it is still manageable.

 The chunk of red ice is melting rapidly.

>examine ice

 A small chunk of cold red ice pulsing with magical power. You
 remember...

 You were new to this world, and its strong winds and extreme
 environment frightened you at first. You felt out of control and lost.
 You thought of leaving, of giving up, of admitting you had made a
 mistake. You even began preparing the great door to your next home.

 But you changed your mind at the last minute. You would make a home
 here, and you would not leave until you mastered this realm. So you
 took the power, the world-power, the summoning-power, the mind-power,
 and bound it in this crystal until it was time.

 But the time is now.

 The chunk of red ice is partially melted.

 The chunk of red ice is melting rapidly.

>wait

 Time passes.

 The chunk of red ice has now melted completely.

 The now-free magic flows in blood-red streams into you. You feel the
 power coursing through your veins, more than you can remember feeling
 in a long, long time. Enough to summon what you need. It is time to
 move on. You exert your will, and the world answers.

 Nervously, you wait. You never know what the portal to the next world
 will be like. Once, it was just a door. The next time, it was a seed
 that grew into a hollow tree. Once, it was a mechanical crocodile; you
 spent weeks in its belly as it voyaged between worlds.

 Slowly, out of the top of the storm cloud to the east, a shape
 coalesces. The world has chosen to represent the way out as a scroll.

 The scroll, a small piece of paper, is thrown violently into your view
 by the storm. It lies close to the top of the storm cloud. You find it
 odd that the scroll formed so far from you.

 <span class="floydstyle note">[Your score has just gone up by one point.]</span>

>go up

 You burst up through a small patch of cloud.

 The air is a bit thin up here.

 The scroll sinks lower in the air. It now lies to the north, far to
 the east, and above you.

>neup

 I didn't understand that sentence.

>northeastup

 Which do you mean, the northeast, northeastup, or northeastdown?

>go northeastup

 Which do you mean, the northeast, northeastup, or northeastdown?

>neu

 You lazily swim northeastup through the air.

 The air is warm and moist.

 The brisk wind ruffles your tentacles.

 The atmosphere is weak and thin here. You look up, and far above you,
 the clouds and snowflakes and all other details that enrich this world
 slowly phase out into empty nothingness. Here, where you are, the air
 is thin, but you can still manage to go up a bit further.

 The scroll sinks lower in the air. It now lies slightly to the north
 and far to the east.

>go northeast

 You jet swiftly northeast.

 The temperature is pleasant and mild.

 The stiff wind blows you off course for a moment. You struggle to
 remain in place. A particularly nasty blast of wind comes from the
 east, whose vast space is filled by colossal black stormclouds
 constantly shredded by small tornadoes and gales. Occasional lightning
 bolts flash, followed by deep grumbling thunder. Even this far away,
 the wind is still uncomfortably strong.

 The scroll sinks lower in the air. It now lies to the east and
 slightly below you.

>ed

 You lazily swim eastdown through the air.

 A gale blows here, making it difficult to fly. You feel your shell
 trembling.

 The air is a bit thin up here.

 The scroll sinks lower in the air. It now lies slightly to the east
 and slightly below you.

>ed

 You lazily swim eastdown through the air.

 Terrifying winds buffet you about. You revel in the excitement, but
 know that you may not be able to withstand stronger winds.

 The air pressure matches your natural buoyancy.

 The scroll is right next to you.

>get scroll

 Taken.

 The strong wind whips the scroll about violently. You need to find a
 quieter location if you want to read it. The scroll looks odd.

 The howling storm threatens to rip the scroll from your tentacles.

>go southwest

 You jet swiftly southwest.

 The air is warm and moist.

 A gale blows here, making it difficult to fly. You feel your shell
 trembling.

 The gale twists the paper about, rendering it impossible to read.

>go west

 You spin slightly as you glide west.

 The stiff wind blows you off course for a moment. You struggle to
 remain in place.

 The stiff wind flips the paper here and there.

>go southwest

 You spin slightly as you glide southwest.

 The air is hot and humid.

 The brisk wind ruffles your tentacles.

 The breeze rustles the scroll about.

>about

 <span class="floydstyle i">Commands</span>: If you are new to interactive fiction, you can type
 COMMANDS to get a list of all the commands necessary to complete this
 game, and instructions on how to use them. Commands that you can type
 in are written in caps throughout this documentation.

 <span class="floydstyle i">Movement</span>: "Ether" is mostly set in one very large area (with
 many small sub-areas) where your location determines the properties of
 the environment. Going UP and DOWN increases or decreases the
 pressure, going EAST and WEST increases and decreases wind speed, and
 going NORTH and SOUTH makes you colder or hotter. Each variable has
 levels 0 to 8. Going beyond the highest and lowest levels always
 results in death.

 You can use alternative directions. For instance, COLDER or C will go
 north; HOTTER or H is south; FIERCER or F is east; MILDER or M is
 west; THINNER or T is up; and DENSER or D is down.

 You can also combine directions: NU, UN, or NORTHUP will take you
 north and up. SWD, WDS, WSD, SDW, DWS, or DSW will take you south,
 west, and down (the parser can't handle words as big as
 SOUTHWESTDOWN).

 character move in the direction of the item.

 <span class="floydstyle i">Precision</span>: If you want the exact ("quantitative") number of
 moves necessary to reach an item, type "QUANT ON". To stop, type
 "QUANT OFF".

 <span class="floydstyle i">Walkthrough</span>: For a walkthrough, type "WALKTHROUGH".

 <span class="floydstyle i">Credits</span>: For credits, type "CREDITS".


>m

 You burst west through a small patch of cloud.

 You feel a mild breeze.

 Your tentacles have difficulty keeping the paper still in the light
 breeze.

>go west

 You jet swiftly west.

 There is a faint breeze.

 The scroll is calmer now, but still flits fitfully.

>go west

 You jet swiftly west.

 The wind here is slower and mild. Unlike the other directions, you
 notice that the west is peaceful, clear, and free, with gentle air and
 thick, pillowy cloud formations that drift slowly by. You realize when
 you see it how deeply tired you are. You shake yourself, determined to
 press on.

 Frustratingly, the scroll is so fragile that it ripples slightly in
 the wind. You can almost make out a word or two.

>go west

 You jet swiftly west.

 The air flows slowly here, with torpid spirals that you idly spin in.

 The scroll lies still, and can now be read.

>read scroll

 Finally, the scroll stops fluttering long enough for you to read it.
 It has taken the appearance of an old roll of vellum, ripped at the
 edges and slightly musty.

 It contains a list of items and requirements to travel to your next
 world. As you continue to read, you realize with surprise that you
 will not just be travelling to the next world.

 You will be creating it.

 You read to the end. Nervously, you begin the first step. With a snap
 of your tentacles, the scroll disappears. To begin your world, you
 have to have something, and you have to have nothing; the light and
 the dark. Again you call on the red magic, and the world responds
 grudgingly.

 Slowly, a ball of pure light forms far below you. Simultaneously, a
 smear of pure darkness forms far above you. In a short time, the ball
 of light resolves into a glowing jellyfish, in form like those you
 used to hunt worlds ago. The darkness resolves into an ebony chunk of
 coral.

 The jellyfish of light bobs upward. It now lies far to the east and
 far below you.

 The coral of darkness sinks lower in the air. It now lies to the
 north, far to the east, and far above you.

 <span class="floydstyle note">[Your score has just gone up by one point.]</span>

>gotojellyfish

 I didn't understand that sentence.

>go to jellyfish

 You spin slightly as you glide eastdown.

 The wind here is slower and mild.

 The air weighs on your shell a bit more than usual.

 The jellyfish of light bobs upward. It now lies far to the east and
 slightly below you.

 The coral of darkness sinks lower in the air. It now lies to the
 north, to the east, and far above you.

>go to jellyfish

 You lazily swim eastdown through the air.

 There is a faint breeze.

 You notice that the air is thicker than usual down here.

 The jellyfish of light bobs upward. It now lies far to the east and
 slightly above you.

 The coral of darkness sinks lower in the air. It now lies to the
 north, slightly to the east, and far above you.

>go to jellyfish

 You lazily swim eastup through the air.

 You feel a mild breeze.

 The air weighs on your shell a bit more than usual.

 The jellyfish of light bobs upward. It now lies far to the east and
 slightly above you.

 The coral of darkness sinks lower in the air. It now lies to the north
 and slightly above you.

>go to jellyfish

 You spin slightly as you glide eastup.

 The brisk wind ruffles your tentacles.

 The air pressure matches your natural buoyancy.

 The jellyfish of light bobs upward. It now lies to the east and
 slightly above you.

 The coral of darkness sinks lower in the air. It now lies to the
 north, slightly to the west, and slightly below you.

>examine self

 Your tentacles wiggle with excitement. Your shell gleams in the bright
 glow from the south.

 The jellyfish of light bobs upward. It now lies to the east and above
 you.

 The coral of darkness sinks lower in the air. It now lies to the
 north, slightly to the west, and below you.

>go to jellyfish

 You burst eastup through a small patch of cloud.

 The stiff wind blows you off course for a moment. You struggle to
 remain in place.

 The air is a bit thin up here.

 The jellyfish of light bobs upward. It now lies slightly to the east
 and above you.

 The coral of darkness sinks lower in the air. It now lies to the
 north, to the west, and far below you.

>again

 You jet swiftly eastup.

 A gale blows here, making it difficult to fly. You feel your shell
 trembling.

 The atmosphere is weak and thin here.

 The jellyfish of light bobs upward. It now lies above you.

 The coral of darkness sinks lower in the air. It now lies to the
 north, far to the west, and far below you.

>again

 You burst up through a small patch of cloud.

 You find yourself slightly drowsy in the thin air.

 The jellyfish of light bobs upward. It now lies above you.

 The coral of darkness sinks lower in the air. It now lies to the
 north, far to the west, and far below you.

 The jellyfish sails out of your reach above you. You summon another,
 but you feel resistance from this world, and your power grows weaker.
 Slowly, grudgingly, another jellyfish forms, far below you, and begins
 to rise.

 The coral sinks into the darkness below. You summon another, but you
 feel resistance from this world, and your power grows weaker. Slowly,
 grudgingly, another coral forms, far above you, and begins to sink
 down.

>go down

 You spin slightly as you glide down.

 The atmosphere is weak and thin here.

 The jellyfish of light bobs upward. It now lies far below you.

 The coral of darkness sinks lower in the air. It now lies to the
 north, far to the west, and slightly above you.

>go down

 You burst down through a small patch of cloud.

 The air is a bit thin up here.

 The jellyfish of light bobs upward. It now lies far below you.

 The coral of darkness sinks lower in the air. It now lies to the
 north, far to the west, and slightly above you.

>go down

 You lazily swim down through the air.

 The air pressure matches your natural buoyancy.

 The jellyfish of light bobs upward. It now lies slightly below you.

 The coral of darkness sinks lower in the air. It now lies to the
 north, far to the west, and slightly above you.

>go down

 You burst down through a small patch of cloud.

 The air weighs on your shell a bit more than usual.

 The jellyfish of light bobs upward. It now lies slightly above you.

 The coral of darkness sinks lower in the air. It now lies to the
 north, far to the west, and slightly above you.

>go up

 You spin slightly as you glide up.

 The air pressure matches your natural buoyancy.

 The jellyfish of light bobs upward. It now lies slightly above you.

 The coral of darkness sinks lower in the air. It now lies to the
 north, far to the west, and slightly below you.

>undo


 <span class="floydstyle subheader">Aloft</span>
 [Previous turn undone.]

>undo


 <span class="floydstyle subheader">Aloft</span>
 [Previous turn undone.]

>wait

 Time passes.

 The jellyfish of light bobs upward. It is right next to you.

 The coral of darkness sinks lower in the air. It now lies to the north
 and far to the west.

>get jellyfish

 As you grab the jellyfish, it pulses a bright flash of light, and the
 coral pulses a deep black echo. When it sees the dark flash, the
 jellyfish begins to wiggle and squirm, almost escaping. You can feel
 in it an overwhelming urge to rush towards the coral, to combine
 violently with it.

 Unexpectedly, a tongue of black, smoky cloud from the east bursts
 towards the coral, engulfing it. When it withdraws, you see that the
 coral has become a nautilus, like you, but dark and nebulous, with
 glints of red ice for eyes.

 The jellyfish squirms and wiggles in your tentacles. It pulls towards
 the black nautilus so hard that you have to use all your strength to
 restrain it.

 The nautilus flees upward! Now it lies to the north, to the west, and
 above you.

>nwup

 I didn't understand that sentence.

>go to nautilus

 You jet swiftly northwestup.

 The air is warm and moist.

 The stiff wind blows you off course for a moment. You struggle to
 remain in place.

 The air is a bit thin up here.

 The jellyfish squirms and wiggles in your tentacles. It pulls towards
 the black nautilus so hard that you have to use all your strength to
 restrain it.

 The nautilus flees upward! Now it lies to the north, to the west, and
 above you.

>nwu

 You burst northwestup through a small patch of cloud.

 The temperature is pleasant and mild.

 The brisk wind ruffles your tentacles.

 The atmosphere is weak and thin here.

 The jellyfish squirms and wiggles in your tentacles. It pulls towards
 the black nautilus so hard that you have to use all your strength to
 restrain it.

 The nautilus flees upward! Now it lies to the west and above you.

>wup

 I didn't understand that sentence.

>fw

 I didn't understand that sentence.

>wu

 You jet swiftly westup.

 You feel a mild breeze.

 You find yourself slightly drowsy in the thin air.

 The jellyfish squirms and wiggles in your tentacles. It pulls towards
 the black nautilus so hard that you have to use all your strength to
 restrain it.

 The nautilus is too close to the jellyfish to escape. The jellyfish is
 ripped from your tentacles.

 The jellyfish drifts uncontrollably closer to the nautilus,
 accelerating rapidly. You cringe and turn away, and an explosion hurls
 you about as a loud *CRACK* echoes through the sky as the two
 violently combine, releasing their energy.

 You blink wearily and shake your tentacles. You blink again, closing
 your eyes, and they open somewhere else. At first there is nothing,
 and then you start to sense pulses and waves. Clouds of potential
 swarm around you, spiking in brilliant flashes here and there. Clouds
 rip into millions and billions and trillions of tiny pieces,
 rearrange, combine, flip in and out of reality. Your new world in its
 infant form lies before you.

 You open your eyes, and they slowly adjust, returning to the world
 your body resides in. Slowly, a number of objects fade into view,
 archetypes summoned by this old world as building blocks and food for
 your new world. Vacuum, liquid, solid and gas lay before you.

 But there is something odd; each is encased in a thick shell of a
 different kind. The vacuum is encased in a crystalline bottle; the
 solid metals are contained in a thick treasure chest, like the one you
 used on the desert world; the argon gas is contained in an organic
 flask, made from some sort of dense wood; and the liquid toluene is in
 a tea kettle, like the one you used on your birth world.

 Your tentacles squirm uncomfortably. It is supposed to be much easier
 than this. Something about this world seems off today. You look at the
 maelstrom to the east, to the burning heat of the south and the
 freezing cold of the north. Then you understand...

 This world doesn't want you to leave.

 The bottle of vacuum lies to the south, far to the east, and far below
 you.

 The chest of solid gold lies far to the south and far to the west.

 The insulated flask of argon gas lies far below you.

 The sealed kettle of liquid toluene lies slightly to the north,
 slightly to the west, and slightly below you.

 <span class="floydstyle note">[Your score has just gone up by two points.]</span>

>go to flask

 You spin slightly as you glide down.

 The atmosphere is weak and thin here.

 The bottle of vacuum bobs upward. It now lies to the south, far to the
 east, and far below you.

 The chest of solid gold sinks lower in the air. It now lies far to the
 south and far to the west.

 The insulated flask of argon gas bobs upward. It now lies far below
 you.

 The sealed kettle of liquid toluene sinks lower in the air. It now
 lies slightly to the north, slightly to the west, and slightly below
 you.

>go to flask

 You spin slightly as you glide down.

 The air is a bit thin up here.

 The bottle of vacuum bobs upward. It now lies to the south, far to the
 east, and below you.

 The chest of solid gold sinks lower in the air. It now lies far to the
 south and far to the west.

 The insulated flask of argon gas bobs upward. It now lies slightly
 below you.

 The sealed kettle of liquid toluene sinks lower in the air. It now
 lies slightly to the north, slightly to the west, and slightly below
 you.

>wait

 Time passes.

 The bottle of vacuum bobs upward. It now lies to the south, far to the
 east, and slightly below you.

 The chest of solid gold sinks lower in the air. It now lies far to the
 south, far to the west, and slightly below you.

 The insulated flask of argon gas lies slightly below you.

 The sealed kettle of liquid toluene lies slightly to the north,
 slightly to the west, and slightly below you.

>wait

 Time passes.

 The bottle of vacuum bobs upward. It now lies to the south and far to
 the east.

 The chest of solid gold sinks lower in the air. It now lies far to the
 south, far to the west, and below you.

 The insulated flask of argon gas lies slightly below you.

 The sealed kettle of liquid toluene lies slightly to the north,
 slightly to the west, and slightly below you.

>go to flask

 You jet swiftly down.

 The air pressure matches your natural buoyancy.

 The bottle of vacuum bobs upward. It now lies to the south, far to the
 east, and above you.

 The chest of solid gold sinks lower in the air. It now lies far to the
 south, far to the west, and below you.

 The insulated flask of argon gas is right next to you.

 The sealed kettle of liquid toluene lies slightly to the north and
 slightly to the west.

>get flask

 Taken.

 The bottle of vacuum bobs upward. It now lies to the south, far to the
 east, and far above you.

 The chest of solid gold sinks lower in the air. It now lies far to the
 south, far to the west, and far below you.

 The sealed kettle of liquid toluene lies slightly to the north and
 slightly to the west.

>go to vacuum

 You burst southeastup through a small patch of cloud.

 The air is warm and moist.

 The brisk wind ruffles your tentacles.

 The air is a bit thin up here.

 The bottle of vacuum lies slightly to the south, far to the east, and
 above you.

 The chest of solid gold sinks lower in the air. It now lies to the
 south, far to the west, and far below you.

 The sealed kettle of liquid toluene lies to the north, to the west,
 and slightly below you.

>go to vacuum

 You burst southeastup through a small patch of cloud.

 The air is hot and humid.

 The stiff wind blows you off course for a moment. You struggle to
 remain in place.

 The atmosphere is weak and thin here.

 The bottle of vacuum lies to the east and slightly above you.

 The chest of solid gold lies slightly to the south, far to the west,
 and far below you.

 The sealed kettle of liquid toluene lies far to the north, far to the
 west, and below you.

 The flask creaks a little.

>go to vacuum

 You jet swiftly eastup.

 A gale blows here, making it difficult to fly. You feel your shell
 trembling.

 You find yourself slightly drowsy in the thin air.

 The bottle of vacuum lies slightly to the east.

 The chest of solid gold lies slightly to the south, far to the west,
 and far below you.

 The sealed kettle of liquid toluene lies far to the north, far to the
 west, and far below you.

 The flask cracks and pops a bit as the pressure inside builds up.

>inventory

 You are carrying:
   an insulated flask of argon gas

 The bottle of vacuum lies slightly to the east.

 The chest of solid gold lies slightly to the south, far to the west,
 and far below you.

 The sealed kettle of liquid toluene lies far to the north, far to the
 west, and far below you.

 The flask cracks and pops a bit as the pressure inside builds up.

>save
 %% Enter a save filename to write:
>getyerflask

>SAVE
>cf1
 %% Enter a save filename to write:

>look

 The wild sky stretches off forever in all directions. To the far east,
 storm clouds boil. To the far west, the sky is gentle and open. To the
 far north, icebergs float amid the clouds. To the far south, patches
 of steam whirl in vortices. Far above you, the air becomes thinner
 near the top of the world. Far below you lies a blanket of thicker
 air.

 The air is hot and humid. A gale blows here, making it difficult to
 fly. You feel your shell trembling. You find yourself slightly drowsy
 in the thin air.

 The bottle of vacuum lies slightly to the east.

 The chest of solid gold lies slightly to the south, far to the west,
 and far below you.

 The sealed kettle of liquid toluene lies far to the north, far to the
 west, and far below you.

 The flask cracks and pops a bit as the pressure inside builds up.

>go east

 You lazily swim east through the air.

 Terrifying winds buffet you about. You revel in the excitement, but
 know that you may not be able to withstand stronger winds.

 The bottle of vacuum is right next to you.

 The chest of solid gold lies slightly to the south, far to the west,
 and far below you.

 The sealed kettle of liquid toluene lies far to the north, far to the
 west, and far below you.

 The flask cracks and pops a bit as the pressure inside builds up.

>get vacuum

 Your tentacles have difficulty carrying that many objects at once.

 The bottle of vacuum is right next to you.

 The chest of solid gold lies slightly to the south, far to the west,
 and far below you.

 The sealed kettle of liquid toluene lies far to the north, far to the
 west, and far below you.

 The flask cracks and pops a bit as the pressure inside builds up.

>about

 <span class="floydstyle i">Commands</span>: If you are new to interactive fiction, you can type
 COMMANDS to get a list of all the commands necessary to complete this
 game, and instructions on how to use them. Commands that you can type
 in are written in caps throughout this documentation.

 <span class="floydstyle i">Movement</span>: "Ether" is mostly set in one very large area (with
 many small sub-areas) where your location determines the properties of
 the environment. Going UP and DOWN increases or decreases the
 pressure, going EAST and WEST increases and decreases wind speed, and
 going NORTH and SOUTH makes you colder or hotter. Each variable has
 levels 0 to 8. Going beyond the highest and lowest levels always
 results in death.

 You can use alternative directions. For instance, COLDER or C will go
 north; HOTTER or H is south; FIERCER or F is east; MILDER or M is
 west; THINNER or T is up; and DENSER or D is down.

 You can also combine directions: NU, UN, or NORTHUP will take you
 north and up. SWD, WDS, WSD, SDW, DWS, or DSW will take you south,
 west, and down (the parser can't handle words as big as
 SOUTHWESTDOWN).

 character move in the direction of the item.

 <span class="floydstyle i">Precision</span>: If you want the exact ("quantitative") number of
 moves necessary to reach an item, type "QUANT ON". To stop, type
 "QUANT OFF".

 <span class="floydstyle i">Walkthrough</span>: For a walkthrough, type "WALKTHROUGH".

 <span class="floydstyle i">Credits</span>: For credits, type "CREDITS".


>go up

 You lazily swim up through the air.

 You struggle mightily to keep alert and aloft in the thin atmosphere.
 You may not be able to go any higher.

 The bottle of vacuum lies slightly below you.

 The chest of solid gold lies slightly to the south, far to the west,
 and far below you.

 The sealed kettle of liquid toluene lies far to the north, far to the
 west, and far below you.

 The pressure of the gas ruptures the flask. The gas fluoresces
 fitfully as sparks of lightning consume it and the flask.

 Again, you sense the new world. A strong atmosphere springs into
 place, like the world you are in now. You see powerful storms sending
 down torrents of rain. You see enormous clouds floating in the sky.
 You see light spreading and filling the world, turning the sky blue or
 red.

 You return to the old world. The gas flows and surrounds you, then is
 sucked into your shell. <span class="floydstyle i">You now have the ability to rocket about;</span>
 <span class="floydstyle i">type "ROCKET [DIRECTION]" to go as far as you can in that</span>
 <span class="floydstyle i">direction.</span>

 This world rumbles and shakes, grudging you your success. The
 maelstrom to the east boils up in massive black clouds. Lightning
 strikes out in several directions, some smashing icebergs, others
 lighting up the underbellies of clouds.

 <span class="floydstyle note">[Your score has just gone up by one point.]</span>

>inventory

 You are carrying nothing except a relentless sense of determination.

 The bottle of vacuum lies slightly below you.

 The chest of solid gold lies slightly to the south, far to the west,
 and far below you.

 The sealed kettle of liquid toluene lies far to the north, far to the
 west, and far below you.

 A thick finger of black cloud stretches out from the east and flicks
 at you. The cloud narrowly misses you, cracking the air to your side.

>go down

 You spin slightly as you glide down.

 You find yourself slightly drowsy in the thin air.

 The bottle of vacuum is right next to you.

 The chest of solid gold lies slightly to the south, far to the west,
 and far below you.

 The sealed kettle of liquid toluene lies far to the north, far to the
 west, and far below you.

 A thick finger of black cloud stretches out from the east and flicks
 at you. The cloud narrowly misses you, cracking the air to your side.

>get vacuum

 Taken.

 The chest of solid gold lies slightly to the south, far to the west,
 and far below you.

 The sealed kettle of liquid toluene lies far to the north, far to the
 west, and far below you.

>rocket up

 You rocket up as far as you safely can.

 The air is hot and humid. Terrifying winds buffet you about. You revel
 in the excitement, but know that you may not be able to withstand
 stronger winds. You struggle mightily to keep alert and aloft in the
 thin atmosphere. You may not be able to go any higher.

 The chest of solid gold lies slightly to the south, far to the west,
 and far below you.

 The sealed kettle of liquid toluene lies far to the north, far to the
 west, and far below you.

>rocket down

 You rocket down as far as you safely can.

 The air is hot and humid. Terrifying winds buffet you about. You revel
 in the excitement, but know that you may not be able to withstand
 stronger winds. The thick air squeezes your shell from all sides. You
 find yourself somewhat uncomfortable, and wonder if your shell could
 take any more pressure.

 The chest of solid gold lies slightly to the south and far to the
 west.

 The sealed kettle of liquid toluene lies far to the north, far to the
 west, and far above you.

 The intense pressure crushes the crystal bottle. With a loud "pop",
 the vacuum collapses, and the crystal shards are compressed to a small
 point, vanishing.

 As the bottle shatters, the vision of the new world springs into your
 view again. Like an explosion, the bounds of the world shatter, and a
 vacuum-filled space expands exponentially faster and faster away from
 your world, sprouting stars, nebulae, and suns. This new world will be
 bigger than any you have created before.

 You absorb the power of the vacuum inside of you. <span class="floydstyle i">You can now draw</span>
 <span class="floydstyle i">all objects towards you. Type "VACUUM" to attract objects.</span> The air
 around you starts slowly drifting towards you, absorbing into your
 shell, increasing in speed until a steady stream of air is pulling all
 visible objects to you.

 You sense intense anger as you take yet another step towards leaving.
 The blanket of thick air below you begins to bubble and boil. A thick
 globule of air rises slowly before popping uncomfortably close to you.

 <span class="floydstyle note">[Your score has just gone up by one point.]</span>

>vacuum gold

 I only understood you as far as wanting to vacuum.

>vacuum

 The sealed kettle of liquid toluene and chest of solid gold are pulled
 a bit closer to you.

 The chest of solid gold moves northeast, towards you. It now lies far
 to the west.

 The sealed kettle of liquid toluene moves southeast, towards you. It
 sinks lower in the air. It now lies to the north, far to the west, and
 far above you.

>vacuum

 The sealed kettle of liquid toluene and chest of solid gold are pulled
 a bit closer to you.

 The chest of solid gold moves east, towards you. It now lies far to
 the west.

 The sealed kettle of liquid toluene moves southeast, towards you. It
 sinks lower in the air. It now lies slightly to the north, far to the
 west, and above you.

 Another globule of air boils out from below and rushes at you. Before
 you can move, it pops, dazing you for a second.

>vacuum

 The sealed kettle of liquid toluene and chest of solid gold are pulled
 a bit closer to you.

 The chest of solid gold moves east, towards you. It now lies far to
 the west.

 The sealed kettle of liquid toluene moves southeast, towards you. It
 sinks lower in the air. It now lies to the west and slightly above
 you.

>vacuum

 The sealed kettle of liquid toluene and chest of solid gold are pulled
 a bit closer to you.

 The chest of solid gold moves east, towards you. It now lies far to
 the west.

 The sealed kettle of liquid toluene moves east, towards you. It sinks
 lower in the air. It now lies slightly to the west.

>go west

 You lazily swim west through the air.

 A gale blows here, making it difficult to fly. You feel your shell
 trembling.

 The chest of solid gold lies far to the west.

 The sealed kettle of liquid toluene bobs upward. It now lies slightly
 above you.

>go west

 You burst west through a small patch of cloud.

 The stiff wind blows you off course for a moment. You struggle to
 remain in place.

 The chest of solid gold lies to the west.

 The sealed kettle of liquid toluene bobs upward. It now lies slightly
 to the east and above you.

>vacuum

 The sealed kettle of liquid toluene and chest of solid gold are pulled
 a bit closer to you.

 The chest of solid gold moves east, towards you. It now lies slightly
 to the west.

 The sealed kettle of liquid toluene moves west, towards you. It sinks
 lower in the air. It now lies slightly above you.

>vacuum

 The sealed kettle of liquid toluene and chest of solid gold are pulled
 a bit closer to you.

 The chest of solid gold moves east, towards you. It is right next to
 you.

 The sealed kettle of liquid toluene sinks lower in the air. It is
 right next to you.

 The stiff wind makes the hinges of chest creak.

>get chest

 Taken.

 The sealed kettle of liquid toluene bobs upward. It now lies slightly
 above you.

 The stiff wind makes the hinges of the chest creak.

 Another globule of air boils out from below and rushes at you. Before
 you can move, it pops, <span class="floydstyle i">sending everything you are carrying</span>
 <span class="floydstyle i">flying</span>.

>look

 The wild sky stretches off forever in all directions. To the far east,
 storm clouds boil. To the far west, the sky is gentle and open. To the
 far north, icebergs float amid the clouds. To the far south, patches
 of steam whirl in vortices. Far above you, the air becomes thinner
 near the top of the world. Below you lies a blanket of thicker air.
 The world is agitated, with globules of thicker air floating from
 below and exploding, as violent eddies swirl from the east.

 The air is hot and humid. The stiff wind blows you off course for a
 moment. You struggle to remain in place. The thick air squeezes your
 shell from all sides. You find yourself somewhat uncomfortable, and
 wonder if your shell could take any more pressure.

 The chest of solid gold sinks lower in the air. It now lies to the
 south.

 The sealed kettle of liquid toluene bobs upward. It now lies above
 you.

 The stiff wind makes the hinges of chest creak.

>go south

 You spin slightly as you glide south.

 Waves of heat roll at you from every direction

 The chest of solid gold lies slightly to the south.

 The sealed kettle of liquid toluene bobs upward. It now lies slightly
 to the north and far above you.

 The stiff wind makes the hinges of chest creak.

 Another globule of air boils out from below and rushes at you. It
 bursts in a loud explosion close to you. The explosion rocks you, but
 you avoid the brunt of it.

>go south

 You lazily swim south through the air.

 Thin strands of steam are leaking from your tentacles. You may not be
 able to withstand further heat.

 The chest of solid gold is right next to you.

 The sealed kettle of liquid toluene bobs upward. It now lies to the
 north and far above you.

 The stiff wind makes the hinges of chest creak.

>get chest

 Taken.

 The sealed kettle of liquid toluene lies to the north and far above
 you.

 The stiff wind makes the hinges of the chest creak.

 Another globule of air boils out from below and rushes at you. It
 bursts in a loud explosion close to you. The explosion rocks you, but
 you avoid the brunt of it.

>rocket west

 You rocket west as far as you safely can.

 Thin strands of steam are leaking from your tentacles. You may not be
 able to withstand further heat. The air is still and peaceful. You
 find yourself tired, your tentacles drooping. Any further west and you
 might fall asleep. The thick air squeezes your shell from all sides.
 You find yourself somewhat uncomfortable, and wonder if your shell
 could take any more pressure.

 The sealed kettle of liquid toluene lies to the north, far to the
 east, and far above you.

>rocket east

 You rocket east as far as you safely can.

 Thin strands of steam are leaking from your tentacles. You may not be
 able to withstand further heat. Terrifying winds buffet you about. You
 revel in the excitement, but know that you may not be able to
 withstand stronger winds. The thick air squeezes your shell from all
 sides. You find yourself somewhat uncomfortable, and wonder if your
 shell could take any more pressure.

 The sealed kettle of liquid toluene lies to the north, to the west,
 and far above you.

 The extreme wind rips the hinges off the chest. Gold nuggets and coins
 spill out and spiral through the air before disappearing in a flash
 along with the chest.

 The old world fades for a moment as the new world enters your view.
 You feel enormous weight as a thick core of iron builds up in the
 center of your world, hot and mobile. More and more molten rock piles
 on, the outsides cooling, popping and cracking into seams of quartz,
 basalt, silver, and gold. Your new world will have a solid foundation.
 The visions of the new world fade away.

 As they disappear, you feel a power coursing through your tentacles.
 They strengthen and harden. <span class="floydstyle i">You now have the ability to crush</span>
 <span class="floydstyle i">objects instead of moving them around. To crush an object, type "CRUSH</span>
 <span class="floydstyle i">[OBJECT]". You must be carrying an object before you can crush it.</span>

 The world explodes in fury. An enormous bolt of lightning rockets from
 east to west, sending a thunderclap echoing throughout the world. A
 wave of steaming air rolls from the south to the north. You are tossed
 about for a second. The lightning bolt has temporarily blinded you,
 but it quickly wears off.

 Another globule of air boils out from below and rushes at you. Before
 you can move, it pops, dazing you for a second.

 <span class="floydstyle note">[Your score has just gone up by one point.]</span>

>vacuum

 The sealed kettle of liquid toluene is pulled a bit closer to you.

 The sealed kettle of liquid toluene moves southeast, towards you. It
 sinks lower in the air. It now lies slightly to the north, slightly to
 the west, and far above you.

>vacuum

 The sealed kettle of liquid toluene is pulled a bit closer to you.

 The sealed kettle of liquid toluene moves southeast, towards you. It
 sinks lower in the air. It now lies above you.

 The liquid boils in the kettle, causing intense pressure. However, the
 walls still hold. It may need a little something more to release the
 liquid.

>vacuum

 The sealed kettle of liquid toluene is pulled a bit closer to you.

 The sealed kettle of liquid toluene sinks lower in the air. It now
 lies slightly above you.

 The liquid boils in the kettle, causing intense pressure. However, the
 walls still hold. It may need a little something more to release the
 liquid.

>get kettle

 That's too far away!

 The sealed kettle of liquid toluene bobs upward. It now lies above
 you.

 The liquid boils in the kettle, causing intense pressure. However, the
 walls still hold. It may need a little something more to release the
 liquid.

>go to kettle

 You lazily swim up through the air.

 The air is soupy and uncomfortably thick down here.

 The sealed kettle of liquid toluene bobs upward. It now lies above
 you.

 The liquid boils in the kettle, causing intense pressure. However, the
 walls still hold. It may need a little something more to release the
 liquid.

>go to kettle

 You burst up through a small patch of cloud.

 You notice that the air is thicker than usual down here.

 The sealed kettle of liquid toluene bobs upward. It now lies above
 you.

 The liquid boils in the kettle, causing intense pressure. However, the
 walls still hold. It may need a little something more to release the
 liquid.

>go to kettle

 You lazily swim up through the air.

 The air weighs on your shell a bit more than usual.

 The sealed kettle of liquid toluene lies slightly above you.

 The liquid boils in the kettle, causing intense pressure. However, the
 walls still hold. It may need a little something more to release the
 liquid.

 Another globule of air boils out from below and rushes at you. It
 bursts in a loud explosion close to you. The explosion rocks you, but
 you avoid the brunt of it.

>vacuum kettle

 I only understood you as far as wanting to vacuum.

>vacuum

 The sealed kettle of liquid toluene is pulled a bit closer to you.

 The sealed kettle of liquid toluene sinks lower in the air. It is
 right next to you.

 The liquid boils in the kettle, causing intense pressure. However, the
 walls still hold. It may need a little something more to release the
 liquid.

>get kettle

 Taken.

 The liquid boils in the kettle, causing intense pressure. However, the
 walls still hold. It may need a little something more to release the
 liquid.

>crush kettle

 You raise your hardened tentacles high in the air, and send the
 plummeting down onto the sealed kettle of liquid toluene. It smashes
 into dozens of pieces.
 The kettle is smashed and explodes in a cloud of mist.

 As the mist envelopes you, you feel the presence of the new world
 stronger than before. Rivers and oceans spill across it, lakes and
 streams. The Ocean... you have never seen a world with so much water.
 The ocean teems with life, but the deepest recesses of it are dark and
 empty. You watch it all with excitement. In this new world, the Ocean
 will be your home.

 The liquid spreads all over your tentacles and shell, and is absorbed
 into your body. Your tentacles lengthen and become stickier. <span class="floydstyle i">You</span>
 <span class="floydstyle i">can now carry multiple objects at once.</span>

 There is a great pause in the air. Your world now is complete; you can
 sense it, waiting for you. But something is holding it back; a
 membrane between the worlds, or a dam.

 Another bolt of lightning streaks from the east. You were turn away
 before the bolt strikes, and it doesn't affect you.

 <span class="floydstyle note">[Your score has just gone up by one point.]</span>

>go up

 You spin slightly as you glide up.

 The air pressure matches your natural buoyancy.

 Another globule of air boils out from below and rushes at you. Before
 you can move, it pops, dazing you for a second.

 Suddenly, you feel it. You concentrate with all your might. Slowly,
 slowly, the membrane between the worlds stretches and thins out. With
 the tiniest sound in the world, a minuscule tear in the fabric of time
 appears, to the west. Through it, you can see a black field of stars.


 Please press SPACE to continue.
>rocket west
>rocket w

 As you reach towards the rift, the world around you bursts into
 activity. Streams of thick black clouds, tendrils of flame, and giant
 chunks of ice swirl to the west to surround the tear in space. The sky
 darkens considerably, and red glints of light flash far in the
 distance, all around you.

 The churning mass to the left grows and grows, forming into an
 enormous shell of clouds and fire so large that you cannot see where
 it ends in any direction. Slowly, painfully, the cloud rotates,
 lightning exploding all around it, until a single red baleful eye
 stares at you, miles long in each direction.

 A dark and black sky surrounds you. Unfamiliar flashes of red glint
 balefully in the distance. To the east, the maelstrom of black clouds
 spirals into a churning vortex. To the far north, icebergs clash and
 explode in violent, freezing confrontations. To the south, the sky has
 caught on fire. Far above you, the nakedness of an empty sky seeks
 your embrace. Far below you the thicker air churns and roils, sending
 out geysers unpredictably. To the far west lies the massive, gibbering
 stormbeast. Its enormous red eye glares balefully at you.

 Thin strands of steam are leaking from your tentacles and flames lick
 your shell. You may not be able to withstand further heat. Terrifying
 winds buffet you about. You revel in the excitement, but know that you
 may not be able to withstand stronger winds. The air pressure matches
 your natural buoyancy.

>vacuum

 You feel the air flow towards you.

 A geyser of thick, deep air from below erupts. Your shell is stretched
 and pulled in different directions, and you are almost ripped from
 your shell. It subsides and you must pause for a moment until the pain
 becomes bearable.

>go northwest

 You quickly dodge northwest.

 Waves of heat roll at you from every direction and jets of flame
 scorch your shell from time to time.

 A gale blows here, making it difficult to fly. You feel your shell
 trembling.

 A blast of fire from the south rolls into you, singing your tentacles
 and blackening your shell.

>go northwest

 You blast northwest.

 The air is hot and humid.

 The stiff wind blows you off course for a moment. You struggle to
 remain in place.

 The great stormbeast roars and a torrent of pale green phosphorescent
 rain fills the air.

>go northwest

 You quickly dodge northwest.

 The air is warm and moist.

 The brisk wind ruffles your tentacles.

 A blast of fire from the south rolls into you, singing your tentacles
 and blackening your shell.

 You begin to despair of your life. You turn to the west and notice a
 thin web of cracks in the eye. If you could rocket into it, perhaps
 you could break it open.

>rocket west

 You rocket to the west with all your might, towards the eye. You
 impact the center with a mighty crash, and the eye splinters, forming
 a deep crack in the middle.

 A geyser of thick, deep air from below erupts. Your shell is stretched
 and pulled in different directions, and you are almost ripped from
 your shell. It subsides and you must pause for a moment until the pain
 becomes bearable.

>rocket west

 You rocket to the west with all your might, towards the eye. You
 impact the center with a mighty crash, and you smash through the eye
 into the center of the beast!

 <span class="floydstyle subheader">Center</span>
 You are in a vast, empty blackness. Isolated red tendrils pulse
 throughout the darkness.

 You fly into the eye and into a dark and empty scene. Behind you is a
 sheet of red ice with a crack in the center, dwindling as you fall
 further into the beast. There is nothing around you except empty
 blackness. Occasionally, you see thin tendrils of red energy.

 <span class="floydstyle note">[Your score has just gone up by two points.]</span>

>get sheet

 You can't reach into Battlezone.

 You drift slowly through the darkness. A single snowflake passes by
 you.

>rocket west

 You try to move, but you can't. Or maybe you do move; it is hard to
 tell.

 Slowly, you sense something being pulled to you. A tiny red dot
 surrounded by tendrils appears in the distance.

>wait

 Time passes.

 The red dot increases in size as it is pulled towards you. More and
 more tendrils come into your view, leading towards the red dot. As you
 approach, you see that it is a massive, pulsing red ball, hundreds of
 times larger than yourself. As it pulses, energy swirls around it and
 out through the conduits. It is the heart of the stormbeast. In the
 center of it, encased in the thick swirls of energy, you see the
 entrance to your new world, a tear in the fabric of space with a field
 of stars behind it. The heart around it constricts, and the inner
 world trembles.

>wait

 Time passes.

 The tendrils pulse regularly. The rift to your world pulses wildly
 inside of the heart, but the red tendrils restrain it.

>vacuum

 You feel the air flow towards you.

 The tendrils pulse regularly. The rift to your world pulses wildly
 inside of the heart, but the red tendrils restrain it.

>get dot

 The heart is too big to carry, but your tentacles latch onto the
 heart, ready to crush it.

 The tendrils pulse regularly. The rift to your world pulses wildly
 inside of the heart, but the red tendrils restrain it.

 The red forces constrict your new world. Helpless, you watch through
 the rift as an enormous asteroid hurtles through the void and smashes
 into your planet, killing billions of creatures.

>crush heart

 You destroy the heart, and the red energy explodes around you in a
 violent red flash. As the light dims, you see the darkness around you
 crumbling and fading, until you are surrounded again by your familiar
 clouds. The red energy begins flowing into your new world at a quick
 pace. A crimson stream touches you, and images flash into your mind...

 An image of your first entrance into this world, opening a mighty
 machine and flying out.

 An image of you drowsily floating through the air, tickled by a zephyr
 of this world.

 An image of you careening through a black storm cloud, exhilarated by
 the joy and excitement of the dangerous gale.

 An image of you hesitating, turning away from both zephyr and
 whirlwind, drawn to inner contemplation.

 You begin to realize that this world has always been alive, and that
 in its own way, the world has loved you. You see a last series of
 images, of the world bringing the red ice to you, bringing the scroll
 and the ingredients it needed.

 Finally, you turn and see the blood of the world flowing into the
 next, strengthening it and making it real. Now you understand. This
 old world knew that the next could not live on its own. A sacrifice
 must be made; the old must die that the new may live. And only you
 could destroy the old world. Suddenly, a tremor runs through the area.



 Please press SPACE to continue.

 The wild sky stretches off forever in all directions. To the far east,
 storm clouds boil. To the west, the sky is gentle and open. To the far
 north, icebergs float amid the clouds. To the far south, patches of
 steam whirl in vortices. Far above you, the air becomes thinner near
 the top of the world. Far below you lies a blanket of thicker air.

 The air is warm and moist. The air is still and peaceful. You find
 yourself tired, your tentacles drooping. Any further west and you
 might fall asleep. The air pressure matches your natural buoyancy.

 The darkness clears, and you see the world around you again, slowly
 collapsing. Small bubbles float in the air around you. One bursts
 against you, misting your tentacles. The world, you realize, is
 kissing you goodbye.

 A bubble moves southwest, towards you. It bobs upward. It now lies
 slightly to the north and far to the east.

 Another bubble moves northwest, towards you. It sinks lower in the
 air. It now lies far to the east and above you.

 Another bubble moves southwest, towards you. It bobs upward. It now
 lies slightly to the north, to the east, and slightly below you.

 A pale green phosphorescent rain of tears fills the air. You cannot
 see the rift to your world, but you <span class="floydstyle em">sense</span> it near you. The
 world around you slowly decays, and you feel its energy flowing into
 you.

 <span class="floydstyle note">[Your score has just gone up by two points.]</span>

>go to rift

 [GO TO only works on objects in the field of play]

 A bubble lies slightly to the north and far to the east.

 Another bubble sinks lower in the air. It now lies far to the east and
 slightly above you.

 Another bubble bobs upward. It now lies slightly to the north and to
 the east.

 A pale green phosphorescent rain of tears fills the air. You weep as
 the world around you slowly grows silent.

>wait

 Time passes.

 A bubble lies slightly to the north and far to the east.

 Another bubble sinks lower in the air. It now lies far to the east.

 Another bubble lies slightly to the north and to the east.

 A pale green phosphorescent rain of tears fills the air. A shower of
 red glinting lights pours in around you, and you feel your strength
 increase.

 The storm to the east builds up to an immense speed, and then rockets
 across to the west. Ice, steam, and strange sandlike debris whirl
 around you. When the wind settles, the storm is gone.

>wait

 Time passes.

 A bubble lies slightly to the north and far to the east.

 Another bubble lies far to the east.

 Another bubble lies slightly to the north and to the east.

 A pale green phosphorescent rain of tears fills the air. The energy is
 building in you to almost unbearable levels. It is almost time.

>wait

 Time passes.

 A bubble lies slightly to the north and far to the east.

 Another bubble lies far to the east.

 Another bubble lies slightly to the north and to the east.

 A pale green phosphorescent rain of tears fills the air. The world
 around you slowly decays, and you feel its energy flowing into you.

>wait

 Time passes.

 A bubble lies slightly to the north and far to the east.

 Another bubble lies far to the east.

 Another bubble lies slightly to the north and to the east.

 A pale green phosphorescent rain of tears fills the air. A shower of
 red glinting lights pours in around you, and you feel your strength
 increase.

 Now the blanket of thick air below you bubbles and boils before
 erupting in plumes of dense air that you sense rather than see. They
 bubble higher and higher as they diffuse, until they are gone. Now,
 all about you, the air pressure is equalized.
>wait

 Time passes.

 A bubble lies slightly to the north and far to the east.

 Another bubble lies far to the east.

 Another bubble lies slightly to the north and to the east.

 A pale green phosphorescent rain of tears fills the air. A shower of
 red glinting lights pours in around you, and you feel your strength
 increase.

>wait

 Time passes.

 A bubble lies slightly to the north and far to the east.

 Another bubble lies far to the east.

 Another bubble lies slightly to the north and to the east.

 A pale green phosphorescent rain of tears fills the air. You weep as
 the world around you slowly grows silent.

>wait

 Time passes.

 A bubble lies slightly to the north and far to the east.

 Another bubble lies far to the east.

 Another bubble lies slightly to the north and to the east.

 A pale green phosphorescent rain of tears fills the air. A shower of
 red glinting lights pours in around you, and you feel your strength
 increase.

 The icebergs from the north and the steam vortices from the north move
 together. You brace yourself for the impact. When they touch, the
 world explodes into steam.

>wait

 Time passes.

 A bubble lies slightly to the north and far to the east.

 Another bubble lies far to the east.

 Another bubble lies slightly to the north and to the east.

 A pale green phosphorescent rain of tears fills the air. The world
 around you slowly decays, and you feel its energy flowing into you.

>wait

 Time passes.

 A bubble lies slightly to the north and far to the east.

 Another bubble lies far to the east.

 Another bubble lies slightly to the north and to the east.

 A pale green phosphorescent rain of tears fills the air. A shower of
 red glinting lights pours in around you, and you feel your strength
 increase.

 Finally, you are ready. The magic bursts from you, then returns as you
 spin faster and faster. Shards of metal from the kettle, strands of
 emptiness from the vacuum, tentacles of light and polyps of dark, gold
 coins and strange-smelling gas unite around you.

 You begin shrinking into a point of incredibly bright light, and then
 rocket into the tear in the fabric of this world. Everything fades.



 Please press SPACE to continue.

 <span class="floydstyle subheader">Ocean (much, much later)</span>
 You are swimming near the bottom of a slope in a large reef, your home
 for untold years. Brightly-colored fish swim about, and polyps wave
 from the reef. The surface glimmers dimly, far above you, and the
 ocean stretches away to all sides.

>swim

 I didn't understand that sentence.

>examine me

 You are battered and slightly dazed. Your shell is dinged and one of
 your tentacles' tips is seared off.

>inventory

 You are carrying nothing except a relentless sense of determination.

 Something splashes from far above. Through the murk, you dimly see a
 metal sphere slowly sinking to the ocean floor, attached to a cable
 stretching up high.

>examine sphere

 A sphere of metal with glass windows and a cable running above it.
 Inside the window is an oddly shaped being with knobbly tentacles at
 the end of its appendages peering at you through a small hole.

 In the bathysphere is an oddly shaped being.

>wave

 You wave.

>examine being

 An elongated being with eyes in the front of its head. Five fingers
 spring from each of two hands, and they are all pressed up against the
 window.

>because we'd been told that the new world was creating itself, so we just had to sit around watching doomsday
 JUST HAD TO SIT AROUND WATCHING DOOMSDAY

 You seem to want to talk to someone, but I can't see whom.

>vacuum

 You feel the water flow towards you sluggishly. You're not used to
 doing this anymore.

>get sphere

 You consider the sphere for some time, but you soon lose interest and
 swim slowly backwards, occasionally bumping a chunk of coral.

 You swim slowly back down the slope, to where the reefs end, to where
 all life ends, except for you. This world has been good to you now for
 a long, long time. But maybe now it's time to go. It's time to start
 looking for a way out.

 "This is the ship of pearl, which, poets feign,
  Sails the unshadowed main,-
  The venturous bark that flings
  On the sweet summer wind its purpled wings
  In gulfs enchanted, where the Siren sings,
  And coral reefs lie bare,
  Where the cold sea-maids rise to sun their streaming hair...

  Build thee more stately mansions, O my soul,
  As the swift seasons roll!
  Leave thy low-vaulted past!
  Let each new temple, nobler than the last,
  Shut thee from heaven with a dome more vast,
  Till thou at length art free,
  Leaving thine outgrown shell by life's unresting sea!"
  -Oliver Wendell Holmes


     *** You have won ***


 In that game you scored 12 out of a possible 12, in 119 turns.


 Would you like to RESTART, RESTORE a saved game, see some suggestions
 for AMUSING things to do, QUIT, or UNDO the last command?
>amusing
    Alternate solutions
    Unusual deaths
    Nautilus trivia
    Full poem