>load everybodydies
>list e
>quit
>yes
>load everybodydies
 Implementation, library version 0.9.0.




 Beats the fuck out of cleaning toilets.

 Shopping cart duty gets me outta the store for a while, which is cool
 even on a shit day like today. It's that gross, grey slush that gets me
 talking about just moving down to California this time every year --
 hey, they need groceries bagged down there too, don't they?

 Mom usually agrees with me, but this morning she said that the Mexicans
 got all those jobs down there. Way to piss on my dreams, Mom. But she's
 been bitchy ever since the fire in the basement. Whatev. These things
 happen.










 Everybody Dies
 An Interactive Fantasy by Jim Munroe, with illustrations by Michael
 Cho.
 Release 2 / Serial number 081116 / Inform 7 build 5T18 (I6/v6.31 lib
 6/12N)
 Type CREDITS for the full credits, HELP if you need it, and QUIT to
 exit the game.

 Bridge
 At least outside I can smoke. With all the cars puking exhaust behind
 me it's not like anyone can complain.

 The Rouge River's kind of awesome from the bridge, its strong and heavy
 current making it look like a sea snake. Brutal. I like how then when
 I'm looking at it I can't see Cost Cutters, even though it's directly
 west. Means I can forget about work for a while.

 East of here is the neighbourhood where most of our customers come
 from.

 What was that?

 What was that?

>examine me
 I'm Graham, your standard variety skid, rocker, or metalhead depending
 on which suburb you grew up in.

 The river's really raging today. The water level's so high I can barely
 see the shopping cart. Actually, is it even there? Did the Indian kid
 get that one too?

 Oh, wait, there it is. Thank fuck. Lisa'll have me cleaning toilets all
 month if I come back empty handed.

 I finish my smoke and flick the butt over the edge. I imagine it
 hitting the river below with a gnarly pssssshhhht.

>inventory
 I am carrying:
   a pair of jeans (being worn)
   a sweatshirt (being worn)
   a pack of Gauloise cigarettes
   a matchbook
   a lumberjack jacket (being worn)
   a pair of Kodiaks (being worn)

>examine kodiaks
 Got 'em the summer I was working planting trees. Worst job ever, but
 the boots are awesome.

>examine sweatshirt
 It's the one I got at the Hatesphere show.

>examine jeans
 These guys have been getting looser every year, but I've been gettin'
 bigger so they're still as tight as they were when I got 'em at
 nineteen.

>examine matches
 I can't see any such thing.

>examine matchbox
 I can't see any such thing.

>examine matchbook
 Purple, with OOOH LA LA printed on the side. It's out of matches.

>examine bridge
 I can't see any such thing.

>examine river
 It winds through the ravine, kind of a charcoal grey with all the
 runoff. The cart's wheels are just visible as a far-away glint.

>examine cart
 It's waaaaay down there.

>get cart
 I can barely see it, it's that far off.

>go east
 Naw, the new Indian kid cleaned out the 'hood yesterday. Heard he came
 back with something like eighteen carts. I am gonna have to have a talk
 with him -- he's making the rest of us look bad.

>go down
 The visible exits are east and west.

>go west

 West Side of Bridge
 The bridge rail stops here and the brush takes over. It's pretty thick,
 but I know there's a path north that goes down to the river. I could
 find my way there shitfaced... who am I kidding, I always found my way
 there 'faced.

 Further west is Cost Cutters.

 Across the road the guy from the city is in his little go-cart clearing
 the snow off the sidewalk. He gives me a chin nod and I do the same.
 Don't know him but it's the Mustache Brotherhood.

 They motor on those things. Next time I look up he's gone.

>examine brush
 A brambly overgrown mess.

>search brush
 I find nothing of interest.

>go north
 Shit's so overgrown that for a second I'm like, maybe I have to be
 wasted to find the Pit, maybe it's got some kind of magical... But then
 I find it.

 Clearing in the Woods
 Everything's got a wet blanket of snow on it but I can make out the log
 we usually sat on, the little hole where we'd burn shit, and feel the
 crinkle of an empty under my Kodiak.

 It's been a couple years since I came out here -- fuck, must have been
 two years ago, 'cause Ricky left for school that fall. We were
 celebrating my first Cutters pay cheque with our friend Jack Daniels
 and we ran into the cart in the dark and we decided to push it over the
 bridge into the river.

 I was like, it'll be awesome, it'll be my get-out-of-jail free card.
 Like if it's a great day I can always say I saw one of our carts in the
 river. My ace in the hole.

 Ricky was like, your ass has a hole? Why you telling me that? Faaaaag.

 The river's louder than the cars down here, just to the east.

>take empty
 I came out here to AVOID cleaning, dude.

>examine empty
 It's an Export. Dunno if I can go back to Ex after drinking Fin du
 Monde... but I probably can.

>examine log
 It beat sitting on the ground, but not by much.

>take log
 Naw. It's basically log-shaped mud now.

>examine cart
 I can't see any such thing.

>go east

 Edge of River
 Yeah. Wow. That is one serious fucking river. I'm getting wet just
 standing near it. The wheels of the cart are just visible a good piece
 to the east. The water would be nearly up to my waist if I was dumb
 enough to enter it.

 The bottom of the bridge is high above, festooned with graffiti.

>examine graffiti
 The graffiti is nothing special, though the taggers must have had to
 hang over the edge to do their thing.

 They're lucky they weren't doing it the night we threw the cart over
 the rail.

>examine bridge
 The graffiti is nothing special, though the taggers must have had to
 hang over the edge to do their thing.

 They're lucky they weren't doing it the night we threw the cart over
 the rail.

>examine wheels
 I can't see any such thing.

>examine cart
 It's well out of reach, in the river to the east.

>read graffiti
 The graffiti is nothing special, though the taggers must have had to
 hang over the edge to do their thing.

 They're lucky they weren't doing it the night we threw the cart over
 the rail.

>SAVE
>cf1
 Enter saved game to store: Ok.

>climb bridge
 I don't think much is to be achieved by that.

>examine shore
 I can't see any such thing.

>swim
 I'm no expert, but... don't you need to be in a bunch of water for
 that?

>enter water
 Seriously? I'm no pussy, but... seems dangerous.

>again
 Alright, voice-in-my-head. If anything happens, it's your fault.

 I wade into the river.

 The Water
 Holy fuck is it cold. Goes from bad to worse. Boots: soaked. Jeans:
 soaked.

 The shopping cart is submerged in the river here, a lot rustier and
 grottier than when I saw it last.

>undo
 Edge of River
 [Previous turn undone.]

>remove jeans
 Hey, I put together this ensemble for a reason, dude.

>remove boots
 Hey, I put together this ensemble for a reason, dude.

>swim
 I'm no expert, but... don't you need to be in a bunch of water for
 that?

>enter water
 Alright, voice-in-my-head. If anything happens, it's your fault.

 I wade into the river.

 The Water
 Holy fuck is it cold. Goes from bad to worse. Boots: soaked. Jeans:
 soaked.

 The shopping cart is submerged in the river here, a lot rustier and
 grottier than when I saw it last.

>take cart
 It's stuck there pretty good, but I manage to flip it over. A bunch of
 other crap that was trapped comes up too, and floats to the surface:
 six pack rings, something that looks like a clump of hair, and a fish.

 Pretty gross.

 I can't feel my nads any more, but I've got the stupid cart.

>out
 But I am not in anything at the moment.

>go west
 I start to pull the cart out of the river, but it pushes all the crap
 my way too. The fish kind of flips over and it's much worse on the
 other side -- it's got a huge hole eaten in it, and I can see into its
 stomach. And I'm pretty sure what's in the fish is another fish that
 it's eaten.

 I can't take my eyes away. I tell myself that it would make an
 amazingly brutal tat or even an album cover but I also feel like I'm
 gonna hurl. And then I see the little fish, the one inside, open its
 eye.

 I sort of stumble back away from the cart but at this point my legs are
 so numb that the cart is the only thing that's holding me up.

 So I fall.

 It's a slow, fat-assed falling, and I'm kind of pissed at myself and
 finding it kind of hilarious at the same time, thinking about how I'll
 tell Mom about it when my head hits the rock.


 *** YOU HAVE DIED ***


 And yet, somehow, the game continues.

 Void


>examine me
 There is no action here. Only waiting.



>examine void
 There is no action here. Only waiting.



>wait
 Time passes.

 The void is definitely taking on a porcelain texture.

 I am looking down on a toilet.

 I don't feel like myself. In fact, I'm sure my forearms weren't as...
 dark as that, last time I looked. Or as skinny.
>examine me










 Northwest Bathroom Stall
 There's a toilet here. The exit's to the southeast.

 I catch a glimpse of something moving in the toilet water.

>examine toilet
 For a second, I see what looks like a tiny fish tail and then it
 disappears.

>examine me
 Uh, my name's Ranni. Sikh family. Almost old enough to drive.

>inventory
 I am carrying:
   black work slacks (being worn)
   an apron (being worn)
   a kirpan (being worn)
   a Cost Cutters golf shirt (being worn)

>examine kirpan
 It's my ceremonial dagger. I'm a Sikh, OK? It's my religion.

>examine apron
 It was clean at the beginning of the shift. Not so much now.

>out

 Cost Cutters Bathroom
 Fortunately for the shoppers, and unfortunately for us who have to
 clean up after them, Cost Cutters has a public washroom.

 I've managed to avoid cleaning duty up 'til now by going on cart duty
 -- which had the added bonus of getting me away from that psycho
 Patrick -- but today the slobby old guy (Graham, I think his name is)
 pulled one over on our manager Lisa and now here I am.

 There is a pair of sinks, a long mirror above them and three battered
 stalls to the northwest, north and northeast. The exit's south of here.

>examine shirt
 One of those ones with the logo embroidered on it. Lisa has her name
 embroidered on it too, but I don't know if she got that when she became
 manager or if she did it herself because she's really into her job.

>out
 But I am not in anything at the moment.

>examine sinks
 They're clean so I leave them alone -- I don't want to give myself any
 more work.

>examine mirror
 I check myself out in the chipped and scratched mirror. Even with the
 cheesy work shirt, my new haircut looks sharp: I got some lines buzzed
 on my sides. I thought the b-boys at my school might hassle me for
 biting their style but nothing yet.

>clean mirror
 I achieve nothing by this.

>clean toilet
 I can't see any such thing.

>examine toilet
 I can't see any such thing.

>go north

 North Bathroom Stall
 This toilet is dingy. The exit's to the south.

>examine toilet
 It looks cleaner -- oh god, there's a floater. I avert my eyes and
 flush.

 People are animals.

>clean toilet
 I adjust my kirpan so that it doesn't poke me.

 Thinking about the car I'm gonna get the day I turn 16, I start
 scrubbing. My dad would hate to know I was doing this -- he just
 wouldn't say "untouchable" because we're all supposed to be equal, but
 he'd be thinking it. Then he'd probably start in on the turban thing
 again... he doesn't know how hard it is to get a job, any job.

>examine toilet
 Thank god, it went down in one flush.

>go south

 Cost Cutters Bathroom

>go northwest

 Northwest Bathroom Stall

>examine toilet
 A clean and empty bowl.

>se

 Cost Cutters Bathroom

>go northeast

 Northeast Bathroom Stall
 This toilet has a crack in it. The exit's to the southwest.

>examine toilet
 Oh wait, that's not a crack. It's a... streak.

>examine streak
 Oh wait, that's not a crack. It's a... streak.

>clean toilet
 Picturing myself cleaning my car-to-be on a summer day -- specifically
 the one I saw for super cheap on Craigslist today -- I manage to wipe
 the streaks off.

 Done. Finally, I can get out of here.

 I get up, but before I can leave I hear someone come in.

 "So Lisa sent me to help you, brown noser..."

 That racist shithead Patrick must be right outside the stall from the
 sound of it.

 "I tol' her that you dirty pakis like scrubbing up shit, but she didn't
 care. Mmm-mmm. I think she's got a bit of sand nigger fever."

 I hear the adjoining stall door shut. "Better check out this toilet," I
 can hear Patrick heading into one of the stalls.

>listen
 I hear nothing unexpected.

 "Ohhhh man," Patrick crows from the stall, followed by a juicy
 braaaaap.

>go south
 The only visible exit is southwest (to cost cutters bathroom).

>go southwest

 Cost Cutters Bathroom
 Patrick kicks the stall door open, buckling up. The bastard doesn't
 even flush.

 "Left ya a present, brown noser," he says. He imitates the intercom:
 "Clean up in stall 3."

 I'm not inclined to get mad. I've lost my temper twice, maybe three
 times in my life. But then the smell hits me like a slap. I look at his
 horrible, scarred face and his idiotic grin as he waits for me to
 react, and I'm amazed that I'm keeping it together.

 Something causes his eyes to flick down to my waist, and then his smile
 vanishes. I look down and realize that after I finished cleaning I
 hadn't returned my kirpan to its usual position, so it's making my
 apron poke out a bit.

 "What's that," he says, not really asking. I've got to show him or hide
 it.

>hide kirpan
 As I turn around to adjust it, I hear Patrick gagging in disgust.

 "Is that a boner?"

 I turn around to explain, but he's already at the doorway on his way
 out.

 "The sound of me shitting gave you a boner? You're--" And then he's
 gone.

 It's weird. It wasn't true, but just the fact that he thought that
 makes me ashamed in the pit of my stomach.

>go north

 North Bathroom Stall

>clean toilet
 It's already clean.

>examine toilet
 Thank god, it went down in one flush.

>go south

 Cost Cutters Bathroom

>go northeast

 Northeast Bathroom Stall

>examine toilet
 The crack/streak is gone, and it's clean.

>go southwest

 Cost Cutters Bathroom

>go northwest

 Northwest Bathroom Stall
 There's a toilet here. The exit's to the southeast. What a
 shitsplosion. God, Patrick is a diseased animal.

 Everybody Dies is now in its "verbose" mode, which always gives long
 descriptions of locations (even if I've been there before).

>examine toilet
 I can't stare at it without bile ensuing.

>clean it
 Patrick has been downright artistic. He's managed to get shit on every
 part of the toilet except for the water.

 He's sharpied a swastika on the stall wall but he's gotten it
 backwards. Which, ironically, makes it a Hindu symbol.

 I imagine running him over in my new car again and again until the job
 is finished.

>examine toilet
 A clean and empty bowl.

>se
 I step out of the stall to see Patrick standing there silently.

 He has a look on his face like I've never seen before. He's not going
 to... apologize, is he?

 Behind him Lisa, the manager shows up. She looks reluctant to step into
 the washroom -- probably because it's the Men's.

 "Ranni, is it true you made a lewd gesture towards Patrick?"

 Oh, crap.

 "I'll have to refer to the chapter on sexual harassment in the training
 manual--" She looks downright hurt by the situation.

 I notice Patrick move suddenly. There is a gun in his hand.

 "Fucking sick fuck," he says, right before he shoots me.

>examine patrick
 I try, but a coughed-up blood bubble is the best I can do.

 I can't move.

 I think I'm on the floor. I must have fallen. I can feel water pooling
 against my face from somewhere. Or is that water?

 Patrick leans over me, his face a wasteland of acne. "What, getting
 shot doesn't give you a hard-on too?"

 Lisa is screaming, screaming. Patrick's head whips her way. I hear a
 pop and the screaming stops.

 I close my eyes.


 *** YOU HAVE DIED ***


 And yet...

 Void


>wait
 Time passes.



>look
 Void


>wait
 Time passes.



>wait
 Time passes.



>inventory
 There is no action here. Only waiting.

 I open my eyes.

 I'm looking down on a river. I immediately think: Styx. I mean, I knew
 I was gonna miss out on the virgins not being Islam but how'd I end up
 in white-person hell? And where would I get money for the boatman? I
 remembered something about coins from my English class...

 They put 'em on your eyes, I hear a familiar voice say. But that's not
 the River Styx, as brutally awesome as that would be.

 But a few seconds later I hear the cars behind me, and I realize the
 voice is right. It's just the...

 Bridge
 I walk over this bridge every day to get to Cost Cutters, to the west,
 but I just recently noticed that it crossed a river. To the east is my
 neighbourhood.

 There's a neat little train of shopping carts on the sidewalk here.

>examine me
 Uh, my name's Ranni. Sikh family. Almost old enough to drive.

 There's something weird here.

 Then it occurs to me: no snow.

 It snowed last night.

 No, it snowed tomorrow night, another voice in my head says. A woman's
 voice, this time.

>push carts west
 Really, the only sensible thing to do to a cart train is to PUSH it.

 I'm collecting carts... but didn't I just do that yesterday?

 It is yesterday, the female voice says. This time, get them all.

 Lisa? I think, You didn't die?

 There is a silence inside my head. I start to think I'm beginning to
 crack up.

>push carts
 You need seven, Lisa insists.

 There're seven carts, Lisa says. Get them all and Graham won't be able
 to --

 Graham, right. That rocker greaseball.

 Greaseball? Graham says. Lisa, do we have to help him?

 What part of fates intertwined do you not understand? Lisa says, in her
 "tough manager" voice that always turns me on a bit.

 At my thought, Graham gives a dirty laugh and Lisa makes an embarrassed
 sound.

 You're my kind of greaseball, Graham chortles. Need my help, just ask.
 Like GRAHAM, EXAMINE CARS or whatever.

>examine carts
 The shopping carts are pushed into the backs of each other to form a
 train 3 carts long.

>examine river
 It's funny I've passed over this a million times going to school and
 work without stopping to look at it, but I guess I usually have my
 music on.

 Graham makes an impatient noise but Lisa shushes him.

>look in river
 I find nothing of interest.

>examine graham
 He's got a mustache, and always seems to be going out for a smoke
 instead of working.

>examine graham
 He's got a mustache, and always seems to be going out for a smoke
 instead of working.

>examine lisa
 She's pretty, but she's way older than me. Seventeen at least.

>ask lisa about carts
 We're prohibited from giving you advice, Lisa says as if she's reading
 from a Cost Cutters manual.

>ask lisa about fates
 We're prohibited from giving you advice, Lisa says as if she's reading
 from a Cost Cutters manual.

>go east
 I wander around the neighbourhood laneways and find a cart wedged
 between two houses.

 I return to the bridge with it.

>go east
 I run into a friend's mom and ask her if she's seen any carts, and she
 sheepishly gives up one from her garage. "Otherwise I always get one
 with a stuck wheel," she explains.

 I trundle it over to the other carts on the bridge.

>go east
 Some kids are using one on its side as a street hockey net. They claim
 it's theirs until I point to the Cost Cutters logo.

 I add it to the cart train on the bridge.

>go east
 I've cleared out the neighbourhood. Maybe that's all there is?

 One more, Lisa's voice echoes in my head. Just not in the
 neighbourhood.

>go west

 West Side of Bridge
 Once I saw a pretty bad accident here. It put me off cycling forever.

 Further west is the Cost Cutters building, the bridge is back east. The
 way north is barred by pretty dense brush.

>go west
 Call me weird, but I'm not anxious to go back to the place I died.
 Might as well get the job done first.

>go north
 I'd need to be really motivated to walk through prickleys like that.

>go east

 Bridge
 I walk over this bridge every day to get to Cost Cutters, to the west,
 but I just recently noticed that it crossed a river. To the east is my
 neighbourhood.

 There's a neat little train of shopping carts on the sidewalk here.

>examine river
 It's funny I've passed over this a million times going to school and
 work without stopping to look at it, but I guess I usually have my
 music on.

 Graham makes an impatient noise but Lisa shushes him.

>graham, x river
 I feel my eyes focus on a section of river -- is that a glint of steel?

 There's a cart down there! How the heck did it...?

 Doesn't matter how, interrupts Graham. That's our ace in the hole. We
 just have to play it earlier in the game.

>lisa, x river
 Lisa peers through my eyes...

 It's just a grey blur to me. I can't really see that far -- my eyes
 aren't the best.

 ...my eyes are my own again.

>examine cart
 Which do I mean, the faroff shopping cart or the shopping cart train?

>examine faroff
 It's waaaaay down there.

>go west

 West Side of Bridge
 Once I saw a pretty bad accident here. It put me off cycling forever.

 Further west is the Cost Cutters building, the bridge is back east. The
 way north is barred by pretty dense brush.

>go north
 I gotta get down to the river if I'm going to get that cart, so I push
 through the brush. Pretty quickly I find a trail that leads to...

 Clearing in the Woods
 The trail continues east to the river, and I can return back to
 civilization to the south.

 There's a bunch of empty beer cans and a pit for a fire.

>examine cans
 Maybe some hoboes might have lived here.

 Nerd! Graham hisses for some reason. I ignore him.

>graham, x river
 There is no reply.

>examine log
 By the look of how they're arranged people may have actually sat on
 them.

>take log
 Naw. It's basically log-shaped mud now.

>examine pit
 Looks like it was kicked in the ground by people with big boots and not
 much to do.

>graham, x pit
 Graham peers through my eyes...

 Ah, the firepit that gave the Pit its name. Some McDonald's bags,
 newspapers, a lighter and a can of hairspray and, foomp! You had
 yerself some instant ambiance.

 ...my eyes are my own again.

>lisa, x pit
 Lisa peers through my eyes...



 ...my eyes are my own again.

>lisa, x log
 Lisa peers through my eyes...



 ...my eyes are my own again.

>lisa, x empty
 Lisa peers through my eyes...

 A bunch of trash. People have no respect for nature.

 ...my eyes are my own again.

>take trash
 I can't see any such thing.

>take empty
 It smells rank, even from here.

>graham, x empty
 Graham peers through my eyes...

 It's an Export. Dunno if I can go back to Ex after drinking Fin du
 Monde... but I probably can.

 ...my eyes are my own again.

>graham, x log
 Graham peers through my eyes...

 It beat sitting on the ground, but not by much.

 ...my eyes are my own again.

>sit on log
 Naw. It's basically log-shaped mud now.

>go east

 Edge of River
 It's more impressive up close, just to the east, but it ain't no
 Ganges.

 Graham chimes in: Dude, it's reeeeally cold --

 Colder than being dead forever, Graham? Lisa snaps.

 Just brace yourself.

>graham, x river
 Graham peers through my eyes...

 It winds through the ravine, kind of a charcoal grey with all the
 runoff.

 ...my eyes are my own again.

>lisa, x river
 Lisa peers through my eyes...

 It's just a grey blur to me. I can't really see that far -- my eyes
 aren't the best.

 ...my eyes are my own again.

>examine river
 It's funny I've passed over this a million times going to school and
 work without stopping to look at it, but I guess I usually have my
 music on.

 Graham makes an impatient noise but Lisa shushes him.

>examine cart
 It's well out of reach, in the river to the east.

>examine bridge
 The graffiti on the bridge is just tags, pretty boring compared to some
 of the burners I've seen in Scarborough.

>go east

 The Water
 Graham was not lying. It's painfully cold.

 Land awaits to the west.

 You can see a rusty shopping cart here.

>take cart
 I yank it up from the river bed and manage to flip it over. A dead fish
 and some other debris floats up.

 OK, I almost forgot, the fish --

 The fish flips over, and it's rotted through. There's a smaller fish
 inside, partially digested.

 Graham makes a retching sound. Did he just vomit inside my head?

 He wouldn't last long in my mom's kitchen.

>push fish
 It is fixed in place.

>examine debris
 I can't see any such thing.

>examine fish
 Just a dead fish, the only weird part being that I can see the other
 fish inside it. Newsflash: fish eat fish.

>go west
 I drag the cart to the side of the river, taking care to leave the
 debris behind.

 Edge of River
 It's more impressive up close, just to the east, but it ain't no
 Ganges. The path winds west from here.

>go west
 I trundle the cart up to...

 Clearing in the Woods
 The trail continues east to the river, and I can return back to
 civilization to the south.

 There's a bunch of empty beer cans and a pit for a fire.

>go south
 It takes about ten minutes to wrestle the cart to the road.

 West Side of Bridge
 Once I saw a pretty bad accident here. It put me off cycling forever.

 Further west is the Cost Cutters building, the bridge is back east. The
 way north is barred by pretty dense brush.

>go east
 Ca-chunk! With some effort, I add the rusty cart for a total of 7.

 Whoohoo! Lisa says. That's the lot.

>push carts
 It's smooth sailing to Cost Cutters.

 I'm so desperate to change out of my wet clothes that I don't do it in
 a stall. So of course Patrick comes into the staffroom when my kirpan
 is exposed. His eyes widen and he slowly turns to his locker.

 Fuuuuuuuuck, says Graham.

 Patrick turns around with a gun in his hand and this time doesn't
 attempt any smart-assed comments before he shoots me dead.

 It's like a very tiny and very fast hammer between my eyes.


 *** YOU HAVE DIED ***


 Well... in a manner of speaking.

 Void


>wait
 Time passes.



>inventory
 There is no action here. Only waiting.



>wait
 Time passes.



>wait
 Time passes.



>wait
 Time passes.

 The void starts to glow with a familiar unrelenting light -- a
 fluorescent light -- and I realize I'm in...

>look









 Cost Cutters
 I'm at work. There are people shopping around me.

 Alive! I'm alive! In my own body It was all a --

 Dream? interrupts Ranni from somewhere in the back part of my head. No.

 Oh, crumbs.

 My office is to the south, and the exit is to the east.

>examine me
 Lisa. I'm the manager. I'm pretty normal-looking, but a boy at
 leadership camp said I was cute without my glasses.

>inventory
 I am carrying:
   a pair of glasses (being worn)
   dark green work slacks (being worn)
   a Cost Cutters blouse (being worn)

>examine people
 The usual mix: every type of human being except the cute teenaged boy
 type. Which is good. I need to focus on my job.

>go south
 I start out but immediately am accosted by a customer.

 "Excuse me miss," the old man asks. "Is this coupon good here?"

 He presses a coupon into my hand.

>no
 That was a rhetorical question.

>examine coupon
 The coupon died on Tuesday. "Sorry sir, but this coupon expired
 yesterday."

 He grabs it back. "What?" He stares at it through his thick glasses.
 "But it's Monday, isn't it?"

 I give him a little smile that lets him know: he's old.

 He wanders off, confused.

 Graham chuckles. Way to mess with the old coot's head, Lise.

>go south
 I get a few aisles closer this time before a mom and daughter stop me.

 "Do both of these have peanuts? My daughter has an allergy."

 She hands me a package of Savoury Snax and a package of Peanut Puffs.

 Seriously! This is so not my job.

>yes
 That was a rhetorical question.

>say yes
 (to the mother)
 There is no reply.

>examine snax
 A hideously coloured package with, unfortunately, one word in English,
 two if you count "Snax". I can't read the ingredients. It looks like
 birdfood... gross.

 It's pretty tasty, actually, says Ranni.

>examine peanut
 Ingredients: Whole peanuts, peanut paste, vaporized peanuts, peanut
 dust... I skip to the end where it says. Warning, may contain --

 Traces of peanuts? Ranni suggests.

 No. Traces of heavy metals.

 Bruuuuuuuutal! moans Graham.

 I put the Peanut Puffs back on the shelf, far out of the little girl's
 reach. It quickly disappears into the blur of colourful products.

>give snax to mom
 I can't. I can't help imagining the little girl choking to death. She
 looks a bit bratty, but still.

>graham, x snax
 Graham peers through my eyes...

 Seriously, what is wrong with this store? You can barely find ketchup
 and dill pickle potato chips and now they're stocking these, these...

 Paki foods? says Ranni.

 I was gonna say "weird foods."

 ...my eyes are my own again.

>ranni, x snax
 That is so cool! The ingredients go from squiggly letters to real
 letters.

 I read them through. Lots of weird stuff and tongue twisters, but no
 peanuts. I hand it to the mom and she leaves without even thanking me.

 People are so rude. That's why I got into being a manager. I hate being
 on the frontlines.

>go south
 Finally I make it unaccosted to...

 The Staffroom
 Well, OK, it's not just my office. But I've got my nook, a desk in the
 corner of the staffroom.

 The staffroom has lockers along one wall, a soda machine, and a bench.

 On the desk is a calendar.

>examine calendar
 IMPENDING is the word for Monday. Monday? But...

 It's two days before the shooting, Ranni says impatiently. You gotta
 get rid of that psycho, Lisa.

 Also on the calendar for today is a 4pm locker inspection from central
 office.

 And it is, of course, 4pm.

>examine lockers
 They're the kind that have the combo locks built into the doors, so
 central office can access them at any time.

 Most of them have clearly printed labels stuck on to indicate their
 owners: JILL, PATRICK, PAUL, RANNY (this was before I knew it was spelt
 RANNI, so sue me). GRAHAM, JASON, and my own were all written in the
 sloppy handwriting of my predecessor.

 All of a sudden Tim from main office rushes in.

 "I'm soooo late," he says. He unlocks the soda machine and takes a can
 out, then slams it shut.

 Jerkwad. Just 'cause he used to work here he acts like he owns the
 place. "Um, why do you still have a key for--" I start.

 "Gotta check the meat room temp," he says, pulling out a thermometer
 from his windbreaker. "Back in a jiff. Then I'll do the locker check."

 Awww, crapsicles! blurts Graham.

 "Won't have time for them all, just the new hires -- Patrick, Ranni and
 Paul," Tim says on his way out the door.

 Thank you, Satan! Graham crows.

 What are you so happy about? says Ranni. He said he'd be back in a
 jiff, and we've got to make sure Patrick gets canned today before he
 gets back!

>examine labels
 I can't see any such thing.

>examine desk
 It's a big clunky beast left by my predecessor. Other than a nasty
 paint stain, the only thing on it is the word-a-day calendar.

>examine stain
 From Tim's time. He has no respect for Cost Cutters property.

>open patrick's locker
 I don't know the combo, and they're not in today so I can't ask them.
 Of course, main office has all the combinations.

>ranni, open ranni's locker
 My hands move of their own (well, I guess, of Ranni's) accord and flick
 through the combination.

 Ranni's locker has his work slacks, a balled up apron and the WHMIS
 safety regulations taped to his door.

 Graham snorts at this. Mr. Worky-work.

 It's my work locker! Ranni retorts. What, I'm supposed to have a, a,
 six pack of beers in there or something?

 Graham is silent. (Shocker!)

 I shut the locker.

>graham, open graham's locker
 Nope, Graham says.

 Just open it! Ranni says, as exasperated as I feel.

 Sorry, kids, ain't gonna happen.

 I shake the locked door, noticing as I do that there's some kind of
 smell coming from the door vents.

>smell it
 That's weird. It smells like my brother's room in the basement. He
 always keeps it locked, too.

>graham, smell vents
 There is no reply.

>ranni, smell vents
 There is no reply.

>graham, smell graham's locker
 I can't be that hands-on, Graham says. But two pairs of eyes are better
 than one.

>open jason's locker
 I don't know the combo, and they're not in today so I can't ask them.
 Of course, main office has all the combinations.

>open lisa's locker
 I unlock it. Inside are my school bag and my normal clothes including
 --

 Mmm, black lacy bra, Graham says, I never would have figured you--

 I slam the locker shut and ignore Graham's creepy laugh.

 Tim bustles in and counts the lockers and looks up the combos.
 "Paul..." he starts twirling the combos. "It's not Paul Sorenson, is
 it? Come back for another hitch?"

 "No, it's Chin. Paul Chin."

 "It wouldn't be, it wouldn't be. Be in his twenties now. But that guy
 was hilarious -- he would just crack -- us -- up!"

 He yanks the door open. It's empty except for an apron with a nametag
 and a book called World War Z. He flips through it, staring at it
 intently, before throwing it back and shutting the locker.

>tim, open patrick's locker
 Believe me, if I start talking to him he'll start talking about the
 good ol' days when "managment was of a different quality." He actually
 said that. Best to just wait the old windbag out.

 "OK, Ranni, let's see what you got hiding... yeah, the neighbourhood,
 the neighbourhood's really changed," Tim laments, opening Ranni's
 locker.

 Yeah. Everything was sooo much better when he worked here, for one.

 I don't think that's what he means, says Ranni.

 Tim checks the pockets of Ranni's work clothes and looks approvingly at
 the WHMIS regs taped to the door.

 He finishes his inspection and shuts the locker.

>examine tim
 He's a gawky guy with a bright orange Cost Cutters windbreaker.

 Tim opens Patrick's locker. I look over his shoulder to see if I can
 spot the gun, but the only thing in it is a magazine.

 Tim picks it up -- it's an issue of Glocks and Grenades -- and flips
 through it. For a second he seems to be disturbed, and I have a flicker
 of hope that he's gonna fire Patrick.

 "Don't know... if I have this issue..." he says, looking at the front.
 "Maybe my subscription's run out."

 He tosses it back in and shuts the locker.

 I guess he doesn't bring the gun in til tomorrow, says Ranni.

 Well, there goes the only chance to change what happened, says Graham.


 *** WE DIED FOR GOOD ***


 This time there's no visit to the Void. Tim disappears, I feel a
 nauseating flip in my stomach and I find myself moved a few feet away
 but still in...

 The Staffroom
 Well, OK, it's not just my office. But I've got my nook, a desk in the
 corner of the staffroom.

 The staffroom has lockers along one wall, a soda machine, and a bench.

 On the desk is a calendar.

>examine me
 Lisa. I'm the manager. I'm pretty normal-looking, but a boy at
 leadership camp said I was cute without my glasses.

 All of a sudden Tim from main office rushes in.

 "I'm soooo late," he says. He unlocks the soda machine and takes a can
 out, then slams it shut. Soooo predictable.

 "Gotta check the meat room temp," he says, pulling out a thermometer
 from his windbreaker. "Back in a jiff. Then I'll do the locker check.
 Just the new hires -- Patrick, Ranni and Paul," he says on his way out
 the door.

 OK, don't fuck it up this time, Lisa. We don't know if we've got
 unlimited lives, or what, says Graham.

 And we've got like, nine-tenths of a jiff left, says Ranni.

>open soda machine
 That's not something I can open.

>ranni, open graham's locker
 Ranni has better things to do.

>graham, open graham's locker
 Nope, Graham says.

 Just open it! Ranni says, as exasperated as I feel.

 Sorry, kids, ain't gonna happen.

 I shake the locked door, noticing as I do that there's some kind of
 smell coming from the door vents.

>ask graham about pot
 Sorry man, I can't just tell you what to do, Graham says. There're
 these stupid rules.

>ranni, read regs
 There is no reply.

>hit graham's locker
 Violence isn't the answer to this one.

>ranni, open ranni's locker
 My hands move of their own (well, I guess, of Ranni's) accord and flick
 through the combination.

 Ranni's locker has his work slacks, a balled up apron and the WHMIS
 safety regulations taped to his door.

 Graham snorts at this. Mr. Worky-work.

 It's my work locker! Ranni retorts. What, I'm supposed to have a, a,
 six pack of beers in there or something?

 Graham is silent. (Shocker!)

 I shut the locker.

>open ranni's locker
 I don't know his combo.

 I don't really know the numbers, either, says Ranni. My hands just do
 it automatically now.
 They're the kind that have the combo locks built into the doors, so
 central office can access them at any time.

 Most of them have clearly printed labels stuck on to indicate their
 owners: JILL, PATRICK, PAUL, RANNY (this was before I knew it was spelt
 RANNI, so sue me). GRAHAM, JASON, and my own were all written in the
 sloppy handwriting of my predecessor.

>take Graham's label
 The label's been there for a few years, so some of the glue's dried up.
 I manage to get it off without ripping it.

 Taken.

>take patrick's label
 It was applied so recently it peels off smoothly.

 Taken.

 Tim bustles in and counts the lockers and looks up the combos.
 "Paul..." he starts twirling the combos. "It's not Paul Sorenson, is
 it? Come back for another hitch?"

 "No, it's Chin. Paul Chin."

 "It wouldn't be, it wouldn't be. Be in his twenties now. But that guy
 was hilarious -- he would just crack -- us -- up!"

 He yanks the door open. It's empty except for an apron with a nametag
 and a book called World War Z. He flips through it, staring at it
 intently, before throwing it back and shutting the locker.

>put patrick's label on graham's locker
 But Tim would totally see me!

 "OK, Ranni, let's see what you got hiding... yeah, the neighbourhood,
 the neighbourhood's really changed," Tim laments, opening Ranni's
 locker.

 Yeah. Everything was sooo much better when he worked here, for one.

 I don't think that's what he means, says Ranni.

 Tim checks the pockets of Ranni's work clothes and looks approvingly at
 the WHMIS regs taped to the door.

 He finishes his inspection and shuts the locker.

>put patrick's label on graham's locker
 But Tim would totally see me!

 "Can't see a locker for this Patrick McGuire here," Tim says. "Oh well,
 I'm sure it's fine."

 I am shocked speechless by his lack of professionalism as he sails out
 the door.

 I guess he doesn't bring the gun in til tomorrow, says Ranni.

 Well, there goes the only chance to change what happened, says Graham.


 *** WE DIED FOR GOOD ***


 This time there's no visit to the Void. Tim disappears, I feel a
 nauseating flip in my stomach and I find myself moved a few feet away
 but still in...

 The Staffroom
 Well, OK, it's not just my office. But I've got my nook, a desk in the
 corner of the staffroom.

 The staffroom has lockers along one wall, a soda machine, and a bench.

 On the desk is a calendar.

>take patrick's label
 Taken.

 All of a sudden Tim from main office rushes in.

 "I'm soooo late," he says. He unlocks the soda machine and takes a can
 out, then slams it shut. Soooo predictable.

 "Gotta check the meat room temp," he says, pulling out a thermometer
 from his windbreaker. "Back in a jiff. Then I'll do the locker check.
 Just the new hires -- Patrick, Ranni and Paul," he says on his way out
 the door.

 OK, don't fuck it up this time, Lisa. We don't know if we've got
 unlimited lives, or what, says Graham.

 And we've got like, nine-tenths of a jiff left, says Ranni.

>take graham's label
 Taken.

>put patrick's label on graham's locker
 I put Patrick's label on Graham's locker.

>put graham's label on patrick's locker
 I put Graham's label on Patrick's locker.

>wait
 Time passes.

 Tim bustles in and counts the lockers and looks up the combos.
 "Paul..." he starts twirling the combos. "It's not Paul Sorenson, is
 it? Come back for another hitch?"

 "No, it's Chin. Paul Chin."

 "It wouldn't be, it wouldn't be. Be in his twenties now. But that guy
 was hilarious -- he would just crack -- us -- up!"

 He yanks the door open. It's empty except for an apron with a nametag
 and a book called World War Z. He flips through it, staring at it
 intently, before throwing it back and shutting the locker.

>wait
 Time passes.

 "OK, Ranni, let's see what you got hiding... yeah, the neighbourhood,
 the neighbourhood's really changed," Tim laments, opening Ranni's
 locker.

 Yeah. Everything was sooo much better when you worked here, Tim.

 I don't think that's what he means, says Ranni.

 Tim checks the pockets of Ranni's work clothes and looks approvingly at
 the WHMIS regs taped to the door.

 He finishes his inspection and shuts the locker.

>wait
 Time passes.

 Tim opens "Patrick's" locker and immediately grabs a big garbage bag.
 "What the heck...?"

 He opens the bag and the smell fills the room. "I do believe we have
 ourselves some Wacky Tobacccy, Lisa."

 The grin on his face is positively wolfish. Within seconds he's talking
 to the police on the phone.

 Patrick is sooooo fired.

 Fired? Graham says. For a bale like that he's going to juvie.

 What the hell do you need that much weed for, anyway? Ranni says.

 The grow-op in my mom's basement caught fire, one of the lamps, Graham
 says, I needed to store the stuff I salvaged somewhere.

 An unbelievable ending to an unbelievable day. The cops show up and
 then Patrick shows up and then Patrick's scary uncle shows up -- a big
 nightmare, needless to say.

 But you know what I thought when I was locking up for the night? Could
 have been worse. Nobody died.





     *** WE DIDN'T DIE ***



 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo
 The Staffroom
 [Previous turn undone.]

>version
 Everybody Dies
 An Interactive Fantasy by Jim Munroe, with illustrations by Michael
 Cho.
 Release 2 / Serial number 081116 / Inform 7 build 5T18 (I6/v6.31 lib
 6/12N)
 Type CREDITS for the full credits, HELP if you need it, and QUIT to
 exit the game.
 Identification number: //EF7CFE1C-7529-11DD-B6E6-0016EC35A9FA//
 Interpreter version 0.4.2 / VM 3.1.0 / Library serial number 080126
 Standard Rules version 2/080430 by Graham Nelson
 Custom Library Messages version 25/080420 by David Fisher
 Shipboard Directions version 2/080508 by Mikael Segercrantz

>kiss tim
 I should keep my mind on the game.

 Tim opens "Patrick's" locker and immediately grabs a big garbage bag.
 "What the heck...?"

 He opens the bag and the smell fills the room. "I do believe we have
 ourselves some Wacky Tobacccy, Lisa."

 The grin on his face is positively wolfish. Within seconds he's talking
 to the police on the phone.

 Patrick is sooooo fired.

 Fired? Graham says. For a bale like that he's going to juvie.

 What the hell do you need that much weed for, anyway? Ranni says.

 The grow-op in my mom's basement caught fire, one of the lamps, Graham
 says, I needed to store the stuff I salvaged somewhere.

 An unbelievable ending to an unbelievable day. The cops show up and
 then Patrick shows up and then Patrick's scary uncle shows up -- a big
 nightmare, needless to say.

 But you know what I thought when I was locking up for the night? Could
 have been worse. Nobody died.





     *** WE DIDN'T DIE ***



 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo
 The Staffroom
 [Previous turn undone.]

>undo
 The Staffroom
 [Previous turn undone.]

>undo
 The Staffroom
 [Previous turn undone.]

>undo
 The Staffroom
 [Previous turn undone.]

>undo
 The Staffroom
 [Previous turn undone.]

>inventory
 I am carrying:
   Graham's label
   a pair of glasses (being worn)
   dark green work slacks (being worn)
   a Cost Cutters blouse (being worn)

>undo
 The Staffroom
 [Previous turn undone.]

>undo
 The Staffroom
 [Previous turn undone.]

>SAVE
>cf2
 Enter saved game to store: Ok.

>get lisa's label. get patrick's label.
 No, I stuck it on good. Can't get it off without ripping it.

 I already have that.

>lockers
 That's not a verb I recognise.

>examine lockers
 They're the kind that have the combo locks built into the doors, so
 central office can access them at any time.

 Most of them have clearly printed labels stuck on to indicate their
 owners: JILL, PATRICK, PAUL, RANNY (this was before I knew it was spelt
 RANNI, so sue me). GRAHAM, JASON, and my own were all written in the
 sloppy handwriting of my predecessor.

>get jill's label
 It's like part of the metal now. Can't get it off without ripping it.

>get jason's label
 It's like part of the metal now. Can't get it off without ripping it.

>get paul's label
 It's like part of the metal now. Can't get it off without ripping it.

>remove blouse
 You know, if you want to see scantily clad girls you shouldn't be
 playing a text game.

>play I-0
 That's not a verb I recognise.
