>load sleepmask speed18farout
 0/1




 <span class="floydstyle subheader">ALERT! ...  ALERT! ...  ALERT!   ...</span>

 <span class="floydstyle subheader">Far-Out Space Freaks</span>
 A Speed-IF Space Adventure by J. Robinson Wheeler
 Release 1 / Serial number 161009 / Inform 7 build 6G60 (I6/v6.32 lib
 6/12N)

 <span class="floydstyle subheader">Floating in Zero Gee</span>
 Alarms are blaring and blazing in the thin, hissing atmosphere of the
 space cruiser's central column. You can barely get your wits about you
 with only the strobing red alert light casting angular shadows with
 each pulse.

 One particular angular shadow looks like the outline of a docking
 handle.

>grab handle


 You manage to snag a secure grip on the handle, and suddenly you can
 tell up from down again. Engineering is down, and the bridge is up.

 A strange green movement flashes by as you glance bridgeward.

>examine green


 You can't see any such thing.

>examine me


 As good-looking as ever.

 A computerized voice announces, "Alert! Solar storm flare approaching
 ship! Alert!"

>undo


 <span class="floydstyle subheader">Floating in Zero Gee</span>
 [Previous turn undone.]

>go up



 <span class="floydstyle subheader">Ship's Bridge</span>
 The bridge is a chaotic turmoil of viewscreens overloading with
 warning messages and a full portal view of nightmarish solar flares,
 barely dimmed by filters and polarization. Sparks pop out of consoles
 and bits of debris float like macro dust motes in a violent sunbeam.

 Only the helm station appears to be undamaged. Sitting at the helm is
 a mysterious brooding character.

 You can also see a mysterious brooding character here.

 The solar flare pulsates on the viewer. It appears the mysterious
 character is using it to create a wormhole. You can tell because she
 cackles and says, "Yes! The wormhole has been created by the solar
 flares, modulated through the shield deflector array's graviton
 element!"

>inventory


 You are carrying nothing.

 "You are no legitimate crew member!" you cry, aiming an accusatory
 finger with awkward, zero-G inaccuracy.

 "Hah!" she screeches. "Prepare for weird space combat!"

>examine character


 The mysterious brooding character is some sort of shape-shifter. She
 looks like an exotic female vid star you once saw on Rigel-9, but
 after you blink twice, she looks more like some sort of plantlike
 Triffid.

 "Forget to bring a weapon?" she taunts you.
 "Weapon?" you say dumbly.

 "This will be easier than I thought. Prepare to die weirdly!"


>hit character


 Violence is a great idea. But what means?

 Vinelike tentacles seize you, crush you flat, shoot you with a ray
 gun, and --



     <span class="floydstyle i">*** Deliver you like a space pizza to oblivion ***</span>


 In that game you scored 0 out of a possible 0, in 5 turns.


 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo


 <span class="floydstyle subheader">Ship's Bridge</span>
 [Previous turn undone.]

>kiss character


 Keep your mind on the game.

 Vinelike tentacles seize you, crush you flat, shoot you with a ray
 gun, and --



     <span class="floydstyle i">*** Deliver you like a space pizza to oblivion ***</span>


 In that game you scored 0 out of a possible 0, in 5 turns.


 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo


 <span class="floydstyle subheader">Ship's Bridge</span>
 [Previous turn undone.]

>examine ray


 You can't see any such thing.

>inventory


 You are carrying nothing.

 Vinelike tentacles seize you, crush you flat, shoot you with a ray
 gun, and --



     <span class="floydstyle i">*** Deliver you like a space pizza to oblivion ***</span>


 In that game you scored 0 out of a possible 0, in 5 turns.


 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>restart




 <span class="floydstyle subheader">ALERT! ...  ALERT! ...  ALERT!   ...</span>

 <span class="floydstyle subheader">Far-Out Space Freaks</span>
 A Speed-IF Space Adventure by J. Robinson Wheeler
 Release 1 / Serial number 161009 / Inform 7 build 6G60 (I6/v6.32 lib
 6/12N)

 <span class="floydstyle subheader">Floating in Zero Gee</span>
 Alarms are blaring and blazing in the thin, hissing atmosphere of the
 space cruiser's central column. You can barely get your wits about you
 with only the strobing red alert light casting angular shadows with
 each pulse.

 One particular angular shadow looks like the outline of a docking
 handle.

>grab handle


 You manage to snag a secure grip on the handle, and suddenly you can
 tell up from down again. Engineering is down, and the bridge is up.

 A strange green movement flashes by as you glance bridgeward.

>go down



 <span class="floydstyle subheader">Main Engineering</span>
 The engineering section is a small semi-circular capsule that houses
 the primary controls for lighting, life support, engine status,
 artificial gravity, and other vital functions on the ship. Each is
 controlled by a separate panel.

 Floating in the engineering capsule is a Zapp-O-Maxx ray gun.

>take gun


 Taken.

>examine gun


 It's not one you recognize. Perhaps some saboteur left it behind. Its
 power is almost completely discharged.

>examine panel


 Which do you mean, the lighting controls panel, the life support
 control panel, the artificial gravity control panel, the vital
 functions controls panel or the engine status controls panel?

>examine vital panel


 The vital functions controls look like they've been blasted by a ray
 gun. There's no repairing them.

>examine engine panel


 The only undamaged panel seems to be the engine status controls. The
 lights are white and green, and a display reads, "Nominal." Whatever
 else, if the helm controls are working, you should be able to pilot
 and even land the ship even in this damaged condition.

>go up


 You kick hard and sail all the the way up through the central column
 to the bridge.

 <span class="floydstyle subheader">Ship's Bridge</span>
 The bridge is a chaotic turmoil of viewscreens overloading with
 warning messages and a full portal view of nightmarish solar flares,
 barely dimmed by filters and polarization. Sparks pop out of consoles
 and bits of debris float like macro dust motes in a violent sunbeam.

 Only the helm station appears to be undamaged. Sitting at the helm is
 a mysterious brooding character.

 You can also see a mysterious brooding character here.

 The solar flare pulsates on the viewer. It appears the mysterious
 character is using it to create a wormhole. You can tell because she
 cackles and says, "Yes! The wormhole has been created by the solar
 flares, modulated through the shield deflector array's graviton
 element!"

>shoot character


 You shoot at the mysterious brooding character with the ray gun!
 Bzattt! Blam! Blam! Two misses and a hit is as good as anything!
 "ARRGH!" it cries. "What's weird is how straightforward that was."

 The shape-shifting alien saboteur is vaporized!

>examine helm


 Looks like you can either push the purple button and go through the
 wormhole, or the blue button and get the hell out of here and back to
 your home planet.

>push purple


 You push the purple button. The ship banks hard into the vortex, and
 all of space and time collapse into a singularity and stretch you like
 spaghetti and then spit you out in a space station that floats among
 asteroids.

 After docking, you clamber out to find yourself staring at an army of
 weird mysterious shape shifting space creatures who gurgle and grakk
 at you. Translation: "Kill the space infiltrator! Raarggh!!"



     <span class="floydstyle i">*** They really aren't very friendly, these guys ***</span>


 In that game you scored 0 out of a possible 0, in 10 turns.


 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo


 <span class="floydstyle subheader">Ship's Bridge</span>
 [Previous turn undone.]

>push blue


 You push the blue button, turn around, and fly the hell out of there.
 Within hours, you return to the peaceful blue sphere that is your
 homeworld. You land your mangled ship at the spaceport, and are
 surrounded by reporters who want to know all about your adventure, and
 what happened.

 "Be warned, all of you -- they're coming! They're already here!" And
 then you shape-change into a freaky monster and start killin"
 everyone.



     <span class="floydstyle i">*** Whoa! Twilight Zone ending! ***</span>


 In that game you scored 0 out of a possible 0, in 10 turns.


 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo


 <span class="floydstyle subheader">Ship's Bridge</span>
 [Previous turn undone.]

>shoot me


 You shoot yourself with the ray gun! Bzattt!



     <span class="floydstyle i">*** What are you, drunk/high in space? ***</span>


 In that game you scored 0 out of a possible 0, in 10 turns.


 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo


 <span class="floydstyle subheader">Ship's Bridge</span>
 [Previous turn undone.]

>shoot helm


 You shoot the helm station with the ray gun! Bzattt!

>look


 <span class="floydstyle subheader">Ship's Bridge</span>
 The bridge is a chaotic turmoil of viewscreens overloading with
 warning messages and a full portal view of nightmarish solar flares,
 barely dimmed by filters and polarization. Sparks pop out of consoles
 and bits of debris float like macro dust motes in a violent sunbeam.

 Only the helm station appears to be undamaged.

>examine helm


 Looks like you can either push the purple button and go through the
 wormhole, or the blue button and get the hell out of here and back to
 your home planet.

>examine wormhole


 The wormhole is pulsating with a rainbow of sickly colors, swirling in
 the solar tidal currents.

>jump in wormhole


 I only understood you as far as wanting to jump.



 That's not a verb I recognise.

>shoot wormhole


 You shoot the wormhole with the ray gun! Bzattt!

>examine ray


 It's not one you recognize. Perhaps some saboteur left it behind. Its
 power is almost completely discharged.

>quit


 Are you sure you want to quit?
>y
 Are you sure you want to quit?
 debugcheapnitfol quit with exit status: 0
>load sleepmask speed18interstellar



 The intercom crackles to life: "Starbase EZ-99 to Centennial Crow...
 your mission, should you choose to accept it, which we trust you will
 since otherwise you and your crew will be out of a job... is to
 deliver PZ-12 to Earth... in the year 1990... Failure is not an
 option."

 <span class="floydstyle header">Interstellar Pizza Brigade</span>
 An Interactive Fiction by Peregrine Wade
 Release 1 / Serial number 161016 / Inform 7 build 6M62 (I6/v6.33 lib
 6/12N)

 <span class="floydstyle subheader">Flight Deck</span>
 The endlessness of outer space stretches out through the vast,
 translucent plasma shield that serves as a viewing window. The flight
 deck itself would be a marvel of technology, were it not for all the
 wires and panels that have clearly been haphazardly arranged. The only
 exit is aft.

 Captain Arnold - an obese, pale-blond man with a preposterous mustache
 - is reclining in the back of his captainly chair once again, one hand
 glued to his chin. He looks very much like a caricature of those
 starship captains from the old VR shows (such as "Intergalactic
 Warmongering: The Series" and other suchlike corny things.)

 A hologram stands in pride of place next to the captain, ready to
 answer whatever questions the captain may have (provided that they
 have nothing to do with the number 42, that is.)

>examine me

 You are Anne Walken, Emergencies Specialist, assigned to the
 spacecraft Centennial Crow for a period of up to (and potentially
 including) five years, plus time dilation. So far, the only emergency
 requiring your expertise was when there was that nasty toilet paper
 shortage, and that was nine months ago. It is fairly safe to say that
 you are a wee bit bored. Your previous job was much more exciting,
 since (among other things) it involved fighting off giant space
 monsters, dealing with spaceship crews going on strike (all you needed
 to use was an instant cloning machine, it turned out), and other
 suchlike things.

 The captain yawns. "I can't seem to stay awake, Walken. And this is
 one tricky maneuver to make... Steering a ship between an exploding
 star and a supermassive black hole ain't a piece of cake."

>inventory

 You are carrying:
   a ray gun

 The captain looks like he can barely steer the ship with his
 brainwaves. Not that his brainwaves were much to talk about, in the
 first place..

>examine hologram

 The hologram's artificial intelligence is somewhat artificial. Hence
 it is somewhat appropriate that he looks like a bodybuilder. In order
 to address issues of extraterrestrial discrimination, it was decided
 that he should have green skin.

 The captain yawns. "Walken, get me some coffee. That'll be helpful."

>aft


 <span class="floydstyle subheader">Nexus</span>
 This is (literally) the heart of the spaceship. The Tube - a great
 column of technological wizardry - rises from the floor, and stretches
 all the way up to the ceiling above. The sleeping quarters are
 portside, the eating quarters are starboardside, the flight deck is
 forward and - most important of all - the spaceship's vitally
 important cargo is aft.

>sb

 That's not a verb I recognise.

>starboard


 <span class="floydstyle subheader">Food Area</span>
 This is the only part of the spaceship where you have any likelihood
 of finding coffee.

 You cannot resist groaning under your breath as you see Engineer
 Blartswoggle stuffing himself like a pig, one hand clutching a cup of
 steaming coffee.

 The drink dispenser fills up half the room with its staggering
 presence.

>examine dispenser

 It's very simple to use, being made up of just one big red button.
 According to the instruction manual: ""The Megaslurp Psionic
 Rehydrator reads your mind waves and produces the approriate drink
 accordingly."

>push button

 You focus your mental energies upon conjuring up a cup of coffee, and
 then push the button. The contraption gurgles, and suddenly a bottle
 of alcohol materializes in your hand!

>examine bottle

 You see nothing special about the bottle of alcohol.

>examine engineer

 You see nothing special about Engineer Blartswoggle.

>ask engineer about coffee

 Engineer Blartswoggle turns his head slowly towards you. You suddenly
 notice that there are tentacles sticking out of his hair!

>examine tentacles

 You can't see any such thing.

>ask engineer for coffee

 Engineer Blartswoggle has better things to do.

>give bottle to engineer

 Engineer Blartswoggle doesn't seem interested.

>open bottle

 It isn't something you can open.

>drink alcohol

 You drink it down in one gulp, feeling it burn the sides of your
 throat. After the smoke subsides, you begin to see the world
 differently.

>look

 <span class="floydstyle subheader">Food Area</span>
 This is the only part of the spaceship where you have any likelihood
 of finding coffee.

 You cannot resist groaning under your breath as you see Engineer
 Blartswoggle stuffing himself like a pig, one hand clutching a cup of
 steaming coffee.

 The drink dispenser fills up half the room with its staggering
 presence.

>examine engineer

 You see nothing special about Engineer Blartswoggle.

>push button

 You focus your mental energies upon conjuring up a cup of coffee, and
 then push the button. The contraption gurgles, and nothing happens.
 Crap.

>kick dispenser

 That's not a verb I recognise.

>take coffee

 That seems to belong to Engineer Blartswoggle.

>hit engineer

 Bare-knuckle fighting is so 21th century. This is the future! We use
 ray guns now!

>shoot engineer

 You draw your ray gun on the Engineer. "Don't shoot me!" he cries.
 "Here, take my coffee and give it to the Captain!"

>take coffee

 You already have that.

>examine it

 It looks like Blartswoggle only sipped it slighlty, probably because
 he didn't want to spoil his gluttonous appetite.

>examine coffee

 It looks like Blartswoggle only sipped it slighlty, probably because
 he didn't want to spoil his gluttonous appetite.

>port


 <span class="floydstyle subheader">Nexus</span>
 This is (literally) the heart of the spaceship. The Tube - a great
 column of technological wizardry - rises from the floor, and stretches
 all the way up to the ceiling above. The sleeping quarters are
 portside, the eating quarters are starboardside, the flight deck is
 forward and - most important of all - the spaceship's vitally
 important cargo is aft.

>fore

 That's not a verb I recognise.

>forward


 <span class="floydstyle subheader">Flight Deck</span>
 The endlessness of outer space stretches out through the vast,
 translucent plasma shield that serves as a viewing window. The flight
 deck itself would be a marvel of technology, were it not for all the
 wires and panels that have clearly been haphazardly arranged. The only
 exit is aft.

 Captain Arnold - an obese, pale-blond man with a preposterous mustache
 - is reclining in the back of his captainly chair once again, one hand
 glued to his chin. He looks very much like a caricature of those
 starship captains from the old VR shows (such as "Intergalactic
 Warmongering: The Series" and other suchlike corny things.)

 A hologram stands in pride of place next to the captain, ready to
 answer whatever questions the captain may have (provided that they
 have nothing to do with the number 42, that is.)

>give coffee to captain

 "Thanks a lot, Walken," the captain says gratefully. He takes one gulp
 and spits it out: "Bleurgh! It tastes of alien drool! There are ALIENS
 on this spaceship! Walken, go and get rid of them! Go!"

>aft


 <span class="floydstyle subheader">Nexus</span>
 This is (literally) the heart of the spaceship. The Tube - a great
 column of technological wizardry - rises from the floor, and stretches
 all the way up to the ceiling above. The sleeping quarters are
 portside, the eating quarters are starboardside, the flight deck is
 forward and - most important of all - the spaceship's vitally
 important cargo is aft.

>starboard


 <span class="floydstyle subheader">Food Area</span>
 This is the only part of the spaceship where you have any likelihood
 of finding coffee.

 You cannot resist groaning under your breath as you see Engineer
 Blartswoggle stuffing himself like a pig, one hand clutching a cup of
 steaming coffee.

 The drink dispenser fills up half the room with its staggering
 presence.

>shoot engineer

 You draw your ray gun on the Engineer, and fire off several shots in
 his direction. In spite of his remarkable corpulence, he dodges
 easily.

>again

 You draw your ray gun on the Engineer, and fire off several shots in
 his direction. In spite of his remarkable corpulence, he dodges
 easily.

>examine engineer

 You see nothing special about Engineer Blartswoggle.

>port


 <span class="floydstyle subheader">Nexus</span>
 This is (literally) the heart of the spaceship. The Tube - a great
 column of technological wizardry - rises from the floor, and stretches
 all the way up to the ceiling above. The sleeping quarters are
 portside, the eating quarters are starboardside, the flight deck is
 forward and - most important of all - the spaceship's vitally
 important cargo is aft.

>port


 <span class="floydstyle subheader">Crew's Quarters</span>
 This is basically a bunch of bunkbeds. No privacy, no luxury, no soap.

 Sitting cross-legged on the floor, you recognize none other than
 Lieutenant Hatwonsky, famed for his ability to shoot three aliens with
 one shoot of his plasma rifle. Oddly enough, the rest of the crew
 appear to have mysteriously vanished.

>examine lt

 You can't see any such thing.

>examine lieutenant

 You see nothing special about Lieutenant Hatwonsky.

>ask lieutenant about aliens

 Hatwonsky ignores you.

>tell lieutenant about aliens

 This provokes no reaction.

>lieutenant, follow me

 There is no reply.

>look

 <span class="floydstyle subheader">Crew's Quarters</span>
 This is basically a bunch of bunkbeds. No privacy, no luxury, no soap.

 Sitting cross-legged on the floor, you recognize none other than
 Lieutenant Hatwonsky, famed for his ability to shoot three aliens with
 one shoot of his plasma rifle. Oddly enough, the rest of the crew
 appear to have mysteriously vanished.

>examine rifle

 You can't see any such thing.

>examine bunkbeds

 You can't see any such thing.

>examine beds

 You can't see any such thing.

>take lieutenant

 I don't suppose Lieutenant Hatwonsky would care for that.

>ask lieutenant about engineer

 Hatwonsky ignores you.

>talk to lieutenant

 That's not a verb I recognise.

>give gun to lieutenant

 Lieutenant Hatwonsky doesn't seem interested.

>starboard


 <span class="floydstyle subheader">Nexus</span>
 This is (literally) the heart of the spaceship. The Tube - a great
 column of technological wizardry - rises from the floor, and stretches
 all the way up to the ceiling above. The sleeping quarters are
 portside, the eating quarters are starboardside, the flight deck is
 forward and - most important of all - the spaceship's vitally
 important cargo is aft.

>aft


 <span class="floydstyle subheader">Storage Area</span>
 You cannot help bating your breath upon viewing the inside of this
 room.

 On the floor is a hatch, through which the pizza delivery must be
 effected.

 Upon a round, metal table, trapped inside a glistening stasis field,
 is the reason behind this dangerous mission through space and time...
 a great, whopping big pizza!

>examine pizza

 This is not just any ordinary pizza. It has been specially designed
 for one special person, based on a detailed study of their genetic
 makeup. And, of course, the flavour is said to be beyond heavenly:
 perfect crust, delicious tomato sauce, mozzarella that melts in your
 mouth...

>examine hatch

 You see nothing special about the hatch.

>open hatch

 You open the hatch, and get sucked out through the airlock. Shortly
 afterwards, you are both frozen, carbonized and disintegrated alive.



     *** Eeeagh! ***



 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo


 <span class="floydstyle subheader">Storage Area</span>
 [Previous turn undone.]

>foreward

 That's not a verb I recognise.

>forward


 <span class="floydstyle subheader">Nexus</span>
 This is (literally) the heart of the spaceship. The Tube - a great
 column of technological wizardry - rises from the floor, and stretches
 all the way up to the ceiling above. The sleeping quarters are
 portside, the eating quarters are starboardside, the flight deck is
 forward and - most important of all - the spaceship's vitally
 important cargo is aft.

>go up

 You can't go that way.

>go down

 You can't go that way.

>forward


 <span class="floydstyle subheader">Flight Deck</span>
 The endlessness of outer space stretches out through the vast,
 translucent plasma shield that serves as a viewing window. The flight
 deck itself would be a marvel of technology, were it not for all the
 wires and panels that have clearly been haphazardly arranged. The only
 exit is aft.

 Captain Arnold - an obese, pale-blond man with a preposterous mustache
 - is reclining in the back of his captainly chair once again, one hand
 glued to his chin. He looks very much like a caricature of those
 starship captains from the old VR shows (such as "Intergalactic
 Warmongering: The Series" and other suchlike corny things.)

 A hologram stands in pride of place next to the captain, ready to
 answer whatever questions the captain may have (provided that they
 have nothing to do with the number 42, that is.)

>ask hologram about rifle

 There is no reply.

>ask hologram about alien

 There is no reply.

>ask hologram about alcohol

 There is no reply.

>ask hologram about engineer

 There is no reply.

>ask captain about alien

 The Captain interrupst you rudely. "Walken, don't you think you should
 be fetching me some coffee?"

>ask captain about engineer

 The Captain interrupst you rudely. "Walken, don't you think you should
 be fetching me some coffee?"

>go south


 <span class="floydstyle subheader">Nexus</span>
 This is (literally) the heart of the spaceship. The Tube - a great
 column of technological wizardry - rises from the floor, and stretches
 all the way up to the ceiling above. The sleeping quarters are
 portside, the eating quarters are starboardside, the flight deck is
 forward and - most important of all - the spaceship's vitally
 important cargo is aft.

>inventory

 You are carrying:
   a bottle of alcohol
   a ray gun

>go west


 <span class="floydstyle subheader">Food Area</span>
 This is the only part of the spaceship where you have any likelihood
 of finding coffee.

 You cannot resist groaning under your breath as you see Engineer
 Blartswoggle stuffing himself like a pig, one hand clutching a cup of
 steaming coffee.

 The drink dispenser fills up half the room with its staggering
 presence.

>go east


 <span class="floydstyle subheader">Nexus</span>
 This is (literally) the heart of the spaceship. The Tube - a great
 column of technological wizardry - rises from the floor, and stretches
 all the way up to the ceiling above. The sleeping quarters are
 portside, the eating quarters are starboardside, the flight deck is
 forward and - most important of all - the spaceship's vitally
 important cargo is aft.

>go east


 <span class="floydstyle subheader">Crew's Quarters</span>
 This is basically a bunch of bunkbeds. No privacy, no luxury, no soap.

 Sitting cross-legged on the floor, you recognize none other than
 Lieutenant Hatwonsky, famed for his ability to shoot three aliens with
 one shoot of his plasma rifle. Oddly enough, the rest of the crew
 appear to have mysteriously vanished.

>give bottle to lieutenant

 Lieutenant Hatwonsky doesn't seem interested.

>give gun to lieutenant

 Lieutenant Hatwonsky doesn't seem interested.

>shoot lieutenant

 You draw your ray gun, but the Lieutenant is too fast for you. He
 transforms into a great slobbering fanged slugbeast and devours you
 alive!



     *** Eeeeagh! ***



 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo


 <span class="floydstyle subheader">Crew's Quarters</span>
 [Previous turn undone.]

>drink alcohol

 You drink it down in one gulp, feeling it burn the sides of your
 throat. After the smoke subsides, you begin to see the world
 differently.

>examine lieutenant

 You see nothing special about Lieutenant Hatwonsky.

>shoot him

 You draw your ray gun, but the Lieutenant is too fast for you. He
 transforms into a great slobbering fanged slugbeast and devours you
 alive!



     *** Eeeeagh! ***



 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo


 <span class="floydstyle subheader">Crew's Quarters</span>
 [Previous turn undone.]

>ask lieutenant about crew

 "What the hell's happened to the other guys, Hatwonsky?" you ask.

 The Lieutenant only smiles in a sinister fashion, revealing some very
 pointy teeth in the process.

>shoot me

 Wrong target.

>go east

 You can't go that way.

>go west


 <span class="floydstyle subheader">Nexus</span>
 This is (literally) the heart of the spaceship. The Tube - a great
 column of technological wizardry - rises from the floor, and stretches
 all the way up to the ceiling above. The sleeping quarters are
 portside, the eating quarters are starboardside, the flight deck is
 forward and - most important of all - the spaceship's vitally
 important cargo is aft.

>go south


 <span class="floydstyle subheader">Storage Area</span>
 You cannot help bating your breath upon viewing the inside of this
 room.

 On the floor is a hatch, through which the pizza delivery must be
 effected.

 Upon a round, metal table, trapped inside a glistening stasis field,
 is the reason behind this dangerous mission through space and time...
 a great, whopping big pizza!

>take pizza

 Taken.

>eat pizza

 You gobble it up. Shortly afterwards, you are mysteriously erased from
 history.



     *** Greed was your downfall. ***



 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo


 <span class="floydstyle subheader">Storage Area</span>
 [Previous turn undone.]

>go north


 <span class="floydstyle subheader">Nexus</span>
 This is (literally) the heart of the spaceship. The Tube - a great
 column of technological wizardry - rises from the floor, and stretches
 all the way up to the ceiling above. The sleeping quarters are
 portside, the eating quarters are starboardside, the flight deck is
 forward and - most important of all - the spaceship's vitally
 important cargo is aft.

>go east


 <span class="floydstyle subheader">Crew's Quarters</span>
 This is basically a bunch of bunkbeds. No privacy, no luxury, no soap.

 Sitting cross-legged on the floor, you recognize none other than
 Lieutenant Hatwonsky, famed for his ability to shoot three aliens with
 one shoot of his plasma rifle. Oddly enough, the rest of the crew
 appear to have mysteriously vanished.

>give pizza to hatwonsky

 Lieutenant Hatwonsky doesn't seem interested.

>go east

 You can't go that way.

>go west


 <span class="floydstyle subheader">Nexus</span>
 This is (literally) the heart of the spaceship. The Tube - a great
 column of technological wizardry - rises from the floor, and stretches
 all the way up to the ceiling above. The sleeping quarters are
 portside, the eating quarters are starboardside, the flight deck is
 forward and - most important of all - the spaceship's vitally
 important cargo is aft.

>go west


 <span class="floydstyle subheader">Food Area</span>
 This is the only part of the spaceship where you have any likelihood
 of finding coffee.

 You cannot resist groaning under your breath as you see Engineer
 Blartswoggle stuffing himself like a pig, one hand clutching a cup of
 steaming coffee.

 The drink dispenser fills up half the room with its staggering
 presence.

>give pizza to engineer

 Engineer Blartswoggle doesn't seem interested.

>shoot pizza

 Wrong target.

>port


 <span class="floydstyle subheader">Nexus</span>
 This is (literally) the heart of the spaceship. The Tube - a great
 column of technological wizardry - rises from the floor, and stretches
 all the way up to the ceiling above. The sleeping quarters are
 portside, the eating quarters are starboardside, the flight deck is
 forward and - most important of all - the spaceship's vitally
 important cargo is aft.

>go north


 <span class="floydstyle subheader">Flight Deck</span>
 The endlessness of outer space stretches out through the vast,
 translucent plasma shield that serves as a viewing window. The flight
 deck itself would be a marvel of technology, were it not for all the
 wires and panels that have clearly been haphazardly arranged. The only
 exit is aft.

 Captain Arnold - an obese, pale-blond man with a preposterous mustache
 - is reclining in the back of his captainly chair once again, one hand
 glued to his chin. He looks very much like a caricature of those
 starship captains from the old VR shows (such as "Intergalactic
 Warmongering: The Series" and other suchlike corny things.)

 A hologram stands in pride of place next to the captain, ready to
 answer whatever questions the captain may have (provided that they
 have nothing to do with the number 42, that is.)

>drink alcohol

 You drink it down in one gulp, feeling it burn the sides of your
 throat. After the smoke subsides, you begin to see the world
 differently.

>examine captain

 You see nothing special about Captain Arnold.

>ask hologram about crew

 There is no reply.

>ask hologram about 42

 There is no reply.

>xyzzy

 That's not a verb I recognise.


 Captain Arnold has better things to do.

>give bottle to captain

 Captain Arnold doesn't seem interested.

>give pizza to captain

 Captain Arnold doesn't seem interested.

>ask captain for coffee

 You can't see any such thing.

>take coffee

 You can't see any such thing.

>inventory

 You are carrying:
   a pizza
   a bottle of alcohol
   a ray gun

>go south


 <span class="floydstyle subheader">Nexus</span>
 This is (literally) the heart of the spaceship. The Tube - a great
 column of technological wizardry - rises from the floor, and stretches
 all the way up to the ceiling above. The sleeping quarters are
 portside, the eating quarters are starboardside, the flight deck is
 forward and - most important of all - the spaceship's vitally
 important cargo is aft.

>port


 <span class="floydstyle subheader">Crew's Quarters</span>
 This is basically a bunch of bunkbeds. No privacy, no luxury, no soap.

 Sitting cross-legged on the floor, you recognize none other than
 Lieutenant Hatwonsky, famed for his ability to shoot three aliens with
 one shoot of his plasma rifle. Oddly enough, the rest of the crew
 appear to have mysteriously vanished.

>lieutenant, east

 Lieutenant Hatwonsky has better things to do.

>tell lieutenant about pizza

 This provokes no reaction.

>push lieutenant east

 Lieutenant Hatwonsky cannot be pushed from place to place.

>go west


 <span class="floydstyle subheader">Nexus</span>
 This is (literally) the heart of the spaceship. The Tube - a great
 column of technological wizardry - rises from the floor, and stretches
 all the way up to the ceiling above. The sleeping quarters are
 portside, the eating quarters are starboardside, the flight deck is
 forward and - most important of all - the spaceship's vitally
 important cargo is aft.

>examine column

 You can't see any such thing.

>examine heart

 You can't see any such thing.

>examine ceiling

 You can't see any such thing.

>look

 <span class="floydstyle subheader">Nexus</span>
 This is (literally) the heart of the spaceship. The Tube - a great
 column of technological wizardry - rises from the floor, and stretches
 all the way up to the ceiling above. The sleeping quarters are
 portside, the eating quarters are starboardside, the flight deck is
 forward and - most important of all - the spaceship's vitally
 important cargo is aft.

>examine tube

 The only part which you can reasonably meddle with is the control
 panel.

>examine panel

 There are three large square buttons, one red, one green and one blue.
 Convenient enough, unless you happen to be colour-blind.

>examine red button

 You see nothing special about the red square button.

>examine green button

 You see nothing special about the green square button.

>examine blue button

 You see nothing special about the blue square button.

>push red

 You push the red square button, and suddenly the ship explodes.
 Apparently, this was the self-destruct. "I should have knoooooooown!"
 are your last words.



     *** Eeeeagh! ***



 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo


 <span class="floydstyle subheader">Nexus</span>
 [Previous turn undone.]

>push blue

 You push the blue button, and suddenly two people rush into the room,
 apparently summoned by some sort of signal.

>shoot people

 You can't see any such thing.

>look

 <span class="floydstyle subheader">Nexus</span>
 This is (literally) the heart of the spaceship. The Tube - a great
 column of technological wizardry - rises from the floor, and stretches
 all the way up to the ceiling above. The sleeping quarters are
 portside, the eating quarters are starboardside, the flight deck is
 forward and - most important of all - the spaceship's vitally
 important cargo is aft.

 Engineer Blartswoggle is standing here, staring at the Tube and
 looking foolish. The tentacles in his hair are standing upright.

 Lieutenant Hatwonsky is standing here, also staring at the Tube. His
 teeth are most prominent.

>shoot engineer

>shoot lieutenant

>push green

 You push the green button. "Desactivating artificial gravity mode," a
 computerized voice replies. And then you find yourself floating to the
 ceiling!

>push engineer aft

 This is zero gravity, remember?

>shoot enginner

 You can't see any such thing.

>push engineer

 This is zero gravity, remember?

>brace feet against wall and push engineer.

 That's not a verb I recognise.

>shoot engineer

 You fire off a shot, but Newton's Third Law is your downfall. As
 Blartswoggle's head is blasted off, you are sent flying backwards into
 Hatwonsky's slavering jaws.



     *** Eeeagh! ***



 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo


 <span class="floydstyle subheader">Nexus</span>
 [Previous turn undone.]

>shoot lieutenant

 You fire off a shot, counting on your knowledge of Newton's Third Law
 to save you. As Hatwonsky's head is blasted off, you are sent flying
 backwards into  Blartswoggle. The force of the impact disintegrates
 him into a million little alien slugs, which immediately decide that
 the Centennial Crow is no place for their kind.

>push green

 You push the green button. "Reactivating artificial gravity mode," a
 computerized voice replies. With a sigh of relief, you collapse to the
 floor.

>go south


 <span class="floydstyle subheader">Storage Area</span>
 You cannot help bating your breath upon viewing the inside of this
 room.

 On the floor is a hatch, through which the pizza delivery must be
 effected.

>put pizza in field

 You can't see any such thing.

>go north


 <span class="floydstyle subheader">Nexus</span>
 This is (literally) the heart of the spaceship. The Tube - a great
 column of technological wizardry - rises from the floor, and stretches
 all the way up to the ceiling above. The sleeping quarters are
 portside, the eating quarters are starboardside, the flight deck is
 forward and - most important of all - the spaceship's vitally
 important cargo is aft.

 You can see Lieutenant Hatwonsky's corpse here.

>examine corpse

 You see nothing special about the corpse, other than that obviously
 it's not  Lieutenant Hatwonsky's corpse at all but that of an alien
 having taken his place.

>search it

 You find nothing of interest.

>go north

 You stride onto the flight deck, and Captain Arnold acknowledges your
 presence with a sleepy grunt. "Did you get rid of the blighters,
 Walken?" he asks. "Yes, captain," you reply, rolling your eyes. "Then
 I've got another job for you: deliver the PZ-12. Can you do that?"

 "Of course I can, captain," you reply coldly.

 <span class="floydstyle subheader">Flight Deck</span>
 The endlessness of outer space stretches out through the vast,
 translucent plasma shield that serves as a viewing window. The flight
 deck itself would be a marvel of technology, were it not for all the
 wires and panels that have clearly been haphazardly arranged. The only
 exit is aft.

 Captain Arnold - an obese, pale-blond man with a preposterous mustache
 - is reclining in the back of his captainly chair once again, one hand
 glued to his chin. He looks very much like a caricature of those
 starship captains from the old VR shows (such as "Intergalactic
 Warmongering: The Series" and other suchlike corny things.)

 A hologram stands in pride of place next to the captain, ready to
 answer whatever questions the captain may have (provided that they
 have nothing to do with the number 42, that is.)

>go south


 <span class="floydstyle subheader">Nexus</span>
 This is (literally) the heart of the spaceship. The Tube - a great
 column of technological wizardry - rises from the floor, and stretches
 all the way up to the ceiling above. The sleeping quarters are
 portside, the eating quarters are starboardside, the flight deck is
 forward and - most important of all - the spaceship's vitally
 important cargo is aft.

 You can see Lieutenant Hatwonsky's corpse here.

>go south


 <span class="floydstyle subheader">Storage Area</span>
 You cannot help bating your breath upon viewing the inside of this
 room.

 On the floor is a hatch, through which the pizza delivery must be
 effected.

>open hatch

 You open the hatch, and get sucked out through the airlock. Shortly
 afterwards, you are both frozen, carbonized and disintegrated alive.



     *** Eeeagh! ***



 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo


 <span class="floydstyle subheader">Storage Area</span>
 [Previous turn undone.]

>go north


 <span class="floydstyle subheader">Nexus</span>
 This is (literally) the heart of the spaceship. The Tube - a great
 column of technological wizardry - rises from the floor, and stretches
 all the way up to the ceiling above. The sleeping quarters are
 portside, the eating quarters are starboardside, the flight deck is
 forward and - most important of all - the spaceship's vitally
 important cargo is aft.

 You can see Lieutenant Hatwonsky's corpse here.

>push blue

 You push the blue button, and nothing happens. Weird.

>go west


 <span class="floydstyle subheader">Food Area</span>
 This is the only part of the spaceship where you have any likelihood
 of finding coffee.

 The drink dispenser fills up half the room with its staggering
 presence.

>push button

 You focus your mental energies upon conjuring up a cup of coffee, and
 then push the button. The contraption gurgles, and nothing happens.
 Crap.

>go east


 <span class="floydstyle subheader">Nexus</span>
 This is (literally) the heart of the spaceship. The Tube - a great
 column of technological wizardry - rises from the floor, and stretches
 all the way up to the ceiling above. The sleeping quarters are
 portside, the eating quarters are starboardside, the flight deck is
 forward and - most important of all - the spaceship's vitally
 important cargo is aft.

 You can see Lieutenant Hatwonsky's corpse here.

>go east


 <span class="floydstyle subheader">Crew's Quarters</span>
 This is basically a bunch of bunkbeds. No privacy, no luxury, no soap.

>go east

 You can't go that way.

>go west


 <span class="floydstyle subheader">Nexus</span>
 This is (literally) the heart of the spaceship. The Tube - a great
 column of technological wizardry - rises from the floor, and stretches
 all the way up to the ceiling above. The sleeping quarters are
 portside, the eating quarters are starboardside, the flight deck is
 forward and - most important of all - the spaceship's vitally
 important cargo is aft.

 You can see Lieutenant Hatwonsky's corpse here.

>take corpse

 Taken.

>wear it

 You can't wear that!

>examine corpse

 You see nothing special about the corpse, other than that obviously
 it's not  Lieutenant Hatwonsky's corpse at all but that of an alien
 having taken his place.

>look in it

 You find nothing of interest.

>enter it

 That's not something you can enter.

>search it

 You find nothing of interest.

>go south


 <span class="floydstyle subheader">Storage Area</span>
 You cannot help bating your breath upon viewing the inside of this
 room.

 On the floor is a hatch, through which the pizza delivery must be
 effected.

>put corpse on hatch

 Putting things on the hatch would achieve nothing.

>go north


 <span class="floydstyle subheader">Nexus</span>
 This is (literally) the heart of the spaceship. The Tube - a great
 column of technological wizardry - rises from the floor, and stretches
 all the way up to the ceiling above. The sleeping quarters are
 portside, the eating quarters are starboardside, the flight deck is
 forward and - most important of all - the spaceship's vitally
 important cargo is aft.

>go north

 You stride onto the flight deck, and Captain Arnold acknowledges your
 presence with a sleepy grunt. "Did you get rid of the blighters,
 Walken?" he asks. "Yes, captain," you reply, rolling your eyes. "Then
 I've got another job for you: deliver the PZ-12. Can you do that?"

 "Of course I can, captain," you reply coldly.

 <span class="floydstyle subheader">Flight Deck</span>
 The endlessness of outer space stretches out through the vast,
 translucent plasma shield that serves as a viewing window. The flight
 deck itself would be a marvel of technology, were it not for all the
 wires and panels that have clearly been haphazardly arranged. The only
 exit is aft.

 Captain Arnold - an obese, pale-blond man with a preposterous mustache
 - is reclining in the back of his captainly chair once again, one hand
 glued to his chin. He looks very much like a caricature of those
 starship captains from the old VR shows (such as "Intergalactic
 Warmongering: The Series" and other suchlike corny things.)

 A hologram stands in pride of place next to the captain, ready to
 answer whatever questions the captain may have (provided that they
 have nothing to do with the number 42, that is.)

>show corpse to captain

 Captain Arnold is unimpressed.

>give corpse to captain

 Captain Arnold doesn't seem interested.

>dance with corpse

 That's not a verb I recognise.

>ask captain about pizza

 Captain Arnold sighs. "The hologram will explain all this better than
 I can. Anyway, I sure need a nap...

>ask hologram about pizza

 The hologram says: "You must hurry, Anne Walken. The stability of
 spacetime itself is at stake."
>ask hologram about pizza

 The hologram says: "You must hurry, Anne Walken. The stability of
 spacetime itself is at stake."
>ask hologram about hatch

 The hologram says: "You must hurry, Anne Walken. The stability of
 spacetime itself is at stake."
>deliver pizza

 That's not a verb I recognise.

>go south


 <span class="floydstyle subheader">Nexus</span>
 This is (literally) the heart of the spaceship. The Tube - a great
 column of technological wizardry - rises from the floor, and stretches
 all the way up to the ceiling above. The sleeping quarters are
 portside, the eating quarters are starboardside, the flight deck is
 forward and - most important of all - the spaceship's vitally
 important cargo is aft.

>go south


 <span class="floydstyle subheader">Storage Area</span>
 You cannot help bating your breath upon viewing the inside of this
 room.

 On the floor is a hatch, through which the pizza delivery must be
 effected.

>bate breath

 That's not a verb I recognise.

>hold breath

 You can't see any such thing.

>insulate me

 That's not a verb I recognise.

>go north


 <span class="floydstyle subheader">Nexus</span>
 This is (literally) the heart of the spaceship. The Tube - a great
 column of technological wizardry - rises from the floor, and stretches
 all the way up to the ceiling above. The sleeping quarters are
 portside, the eating quarters are starboardside, the flight deck is
 forward and - most important of all - the spaceship's vitally
 important cargo is aft.

>go west


 <span class="floydstyle subheader">Food Area</span>
 This is the only part of the spaceship where you have any likelihood
 of finding coffee.

 The drink dispenser fills up half the room with its staggering
 presence.

>go east


 <span class="floydstyle subheader">Nexus</span>
 This is (literally) the heart of the spaceship. The Tube - a great
 column of technological wizardry - rises from the floor, and stretches
 all the way up to the ceiling above. The sleeping quarters are
 portside, the eating quarters are starboardside, the flight deck is
 forward and - most important of all - the spaceship's vitally
 important cargo is aft.

>go east


 <span class="floydstyle subheader">Crew's Quarters</span>
 This is basically a bunch of bunkbeds. No privacy, no luxury, no soap.

>search all

 You can't use multiple objects with that verb.

>drop corpse

 Dropped.

>go east

 You can't go that way.

>go west


 <span class="floydstyle subheader">Nexus</span>
 This is (literally) the heart of the spaceship. The Tube - a great
 column of technological wizardry - rises from the floor, and stretches
 all the way up to the ceiling above. The sleeping quarters are
 portside, the eating quarters are starboardside, the flight deck is
 forward and - most important of all - the spaceship's vitally
 important cargo is aft.

>go south


 <span class="floydstyle subheader">Storage Area</span>
 You cannot help bating your breath upon viewing the inside of this
 room.

 On the floor is a hatch, through which the pizza delivery must be
 effected.

>go north


 <span class="floydstyle subheader">Nexus</span>
 This is (literally) the heart of the spaceship. The Tube - a great
 column of technological wizardry - rises from the floor, and stretches
 all the way up to the ceiling above. The sleeping quarters are
 portside, the eating quarters are starboardside, the flight deck is
 forward and - most important of all - the spaceship's vitally
 important cargo is aft.

>go north

 You stride onto the flight deck, and Captain Arnold acknowledges your
 presence with a sleepy grunt. "Did you get rid of the blighters,
 Walken?" he asks. "Yes, captain," you reply, rolling your eyes. "Then
 I've got another job for you: deliver the PZ-12. Can you do that?"

 "Of course I can, captain," you reply coldly.

 <span class="floydstyle subheader">Flight Deck</span>
 The endlessness of outer space stretches out through the vast,
 translucent plasma shield that serves as a viewing window. The flight
 deck itself would be a marvel of technology, were it not for all the
 wires and panels that have clearly been haphazardly arranged. The only
 exit is aft.

 Captain Arnold - an obese, pale-blond man with a preposterous mustache
 - is reclining in the back of his captainly chair once again, one hand
 glued to his chin. He looks very much like a caricature of those
 starship captains from the old VR shows (such as "Intergalactic
 Warmongering: The Series" and other suchlike corny things.)

 A hologram stands in pride of place next to the captain, ready to
 answer whatever questions the captain may have (provided that they
 have nothing to do with the number 42, that is.)

>ask hologram about delivery

 The hologram says: "You must hurry, Anne Walken. The stability of
 spacetime itself is at stake."
>deliver pizza quickly

 That's not a verb I recognise.

>examine chair

 You can't see any such thing.

>ask hologram about spacesuit

 The hologram says: "You must hurry, Anne Walken. The stability of
 spacetime itself is at stake."
>ask hologram about rhinestone cowboy

 The hologram says: "You must hurry, Anne Walken. The stability of
 spacetime itself is at stake."
>ask hologram about 42

 The hologram says: "You must hurry, Anne Walken. The stability of
 spacetime itself is at stake."
>restart

 Are you sure you want to restart?
>yes



 The intercom crackles to life: "Starbase EZ-99 to Centennial Crow...
 your mission, should you choose to accept it, which we trust you will
 since otherwise you and your crew will be out of a job... is to
 deliver PZ-12 to Earth... in the year 1990... Failure is not an
 option."

 <span class="floydstyle header">Interstellar Pizza Brigade</span>
 An Interactive Fiction by Peregrine Wade
 Release 1 / Serial number 161016 / Inform 7 build 6M62 (I6/v6.33 lib
 6/12N)

 <span class="floydstyle subheader">Flight Deck</span>
 The endlessness of outer space stretches out through the vast,
 translucent plasma shield that serves as a viewing window. The flight
 deck itself would be a marvel of technology, were it not for all the
 wires and panels that have clearly been haphazardly arranged. The only
 exit is aft.

 Captain Arnold - an obese, pale-blond man with a preposterous mustache
 - is reclining in the back of his captainly chair once again, one hand
 glued to his chin. He looks very much like a caricature of those
 starship captains from the old VR shows (such as "Intergalactic
 Warmongering: The Series" and other suchlike corny things.)

 A hologram stands in pride of place next to the captain, ready to
 answer whatever questions the captain may have (provided that they
 have nothing to do with the number 42, that is.)

>examine captain

 You see nothing special about Captain Arnold.

 The captain yawns. "I can't seem to stay awake, Walken. And this is
 one tricky maneuver to make... Steering a ship between an exploding
 star and a supermassive black hole ain't a piece of cake."

>inventory

 You are carrying:
   a ray gun

 The captain looks like he can barely steer the ship with his
 brainwaves. Not that his brainwaves were much to talk about, in the
 first place..

>examine gun

 It's a vintage LaserLobber 2056, deluxe model. You've had it ever
 since you graduated from Interstellar University with Superluminal
 Honours.

 The captain yawns. "Walken, get me some coffee. That'll be helpful."

>go south


 <span class="floydstyle subheader">Nexus</span>
 This is (literally) the heart of the spaceship. The Tube - a great
 column of technological wizardry - rises from the floor, and stretches
 all the way up to the ceiling above. The sleeping quarters are
 portside, the eating quarters are starboardside, the flight deck is
 forward and - most important of all - the spaceship's vitally
 important cargo is aft.

>port


 <span class="floydstyle subheader">Crew's Quarters</span>
 This is basically a bunch of bunkbeds. No privacy, no luxury, no soap.

 Sitting cross-legged on the floor, you recognize none other than
 Lieutenant Hatwonsky, famed for his ability to shoot three aliens with
 one shoot of his plasma rifle. Oddly enough, the rest of the crew
 appear to have mysteriously vanished.

>push button

 You can't see any such thing.

>starboard


 <span class="floydstyle subheader">Nexus</span>
 This is (literally) the heart of the spaceship. The Tube - a great
 column of technological wizardry - rises from the floor, and stretches
 all the way up to the ceiling above. The sleeping quarters are
 portside, the eating quarters are starboardside, the flight deck is
 forward and - most important of all - the spaceship's vitally
 important cargo is aft.

>starboard


 <span class="floydstyle subheader">Food Area</span>
 This is the only part of the spaceship where you have any likelihood
 of finding coffee.

 You cannot resist groaning under your breath as you see Engineer
 Blartswoggle stuffing himself like a pig, one hand clutching a cup of
 steaming coffee.

 The drink dispenser fills up half the room with its staggering
 presence.

>push button

 You focus your mental energies upon conjuring up a cup of coffee, and
 then push the button. The contraption gurgles, and suddenly a bottle
 of alcohol materializes in your hand!

>shoot engineer

 You draw your ray gun on the Engineer. "Don't shoot me!" he cries.
 "Here, take my coffee and give it to the Captain!"

>take coffee

 You already have that.

>out

 But you aren't in anything at the moment.

>port


 <span class="floydstyle subheader">Nexus</span>
 This is (literally) the heart of the spaceship. The Tube - a great
 column of technological wizardry - rises from the floor, and stretches
 all the way up to the ceiling above. The sleeping quarters are
 portside, the eating quarters are starboardside, the flight deck is
 forward and - most important of all - the spaceship's vitally
 important cargo is aft.

>forward


 <span class="floydstyle subheader">Flight Deck</span>
 The endlessness of outer space stretches out through the vast,
 translucent plasma shield that serves as a viewing window. The flight
 deck itself would be a marvel of technology, were it not for all the
 wires and panels that have clearly been haphazardly arranged. The only
 exit is aft.

 Captain Arnold - an obese, pale-blond man with a preposterous mustache
 - is reclining in the back of his captainly chair once again, one hand
 glued to his chin. He looks very much like a caricature of those
 starship captains from the old VR shows (such as "Intergalactic
 Warmongering: The Series" and other suchlike corny things.)

 A hologram stands in pride of place next to the captain, ready to
 answer whatever questions the captain may have (provided that they
 have nothing to do with the number 42, that is.)

>give coffee to captain

 "Thanks a lot, Walken," the captain says gratefully. He takes one gulp
 and spits it out: "Bleurgh! It tastes of alien drool! There are ALIENS
 on this spaceship! Walken, go and get rid of them! Go!"

>go south


 <span class="floydstyle subheader">Nexus</span>
 This is (literally) the heart of the spaceship. The Tube - a great
 column of technological wizardry - rises from the floor, and stretches
 all the way up to the ceiling above. The sleeping quarters are
 portside, the eating quarters are starboardside, the flight deck is
 forward and - most important of all - the spaceship's vitally
 important cargo is aft.

>push blue

 You push the blue button, and suddenly two people rush into the room,
 apparently summoned by some sort of signal.

>push green

 You push the green button. "Desactivating artificial gravity mode," a
 computerized voice replies. And then you find yourself floating to the
 ceiling!

>shoot engineer

 You fire off a shot, but Newton's Third Law is your downfall. As
 Blartswoggle's head is blasted off, you are sent flying backwards into
 Hatwonsky's slavering jaws.



     *** Eeeagh! ***



 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo


 <span class="floydstyle subheader">Nexus</span>
 [Previous turn undone.]

>shoot lieutenant

 You fire off a shot, counting on your knowledge of Newton's Third Law
 to save you. As Hatwonsky's head is blasted off, you are sent flying
 backwards into  Blartswoggle. The force of the impact disintegrates
 him into a million little alien slugs, which immediately decide that
 the Centennial Crow is no place for their kind.

>push green

 You push the green button. "Reactivating artificial gravity mode," a
 computerized voice replies. With a sigh of relief, you collapse to the
 floor.

>go north

 You stride onto the flight deck, and Captain Arnold acknowledges your
 presence with a sleepy grunt. "Did you get rid of the blighters,
 Walken?" he asks. "Yes, captain," you reply, rolling your eyes. "Then
 I've got another job for you: deliver the PZ-12. Can you do that?"

 "Of course I can, captain," you reply coldly.

 <span class="floydstyle subheader">Flight Deck</span>
 The endlessness of outer space stretches out through the vast,
 translucent plasma shield that serves as a viewing window. The flight
 deck itself would be a marvel of technology, were it not for all the
 wires and panels that have clearly been haphazardly arranged. The only
 exit is aft.

 Captain Arnold - an obese, pale-blond man with a preposterous mustache
 - is reclining in the back of his captainly chair once again, one hand
 glued to his chin. He looks very much like a caricature of those
 starship captains from the old VR shows (such as "Intergalactic
 Warmongering: The Series" and other suchlike corny things.)

 A hologram stands in pride of place next to the captain, ready to
 answer whatever questions the captain may have (provided that they
 have nothing to do with the number 42, that is.)

>ask hologram about pizza

 The hologram says: "Anne Walken, we have a problem. The Centennial
 Crow cannot enter the wormhole owing to a solar flare in the
 neighborhood. You must therefore jump into the wormhole and deliver
 the PZ-12 to the individual known only under the code name of Hessian.
 You are running out of time. You have five minutes remaining. "
 A computerized voice says from overhead "Five minutes before wormhole
 is in range. No smoking allowed."

>go south


 <span class="floydstyle subheader">Nexus</span>
 This is (literally) the heart of the spaceship. The Tube - a great
 column of technological wizardry - rises from the floor, and stretches
 all the way up to the ceiling above. The sleeping quarters are
 portside, the eating quarters are starboardside, the flight deck is
 forward and - most important of all - the spaceship's vitally
 important cargo is aft.

 You can see Lieutenant Hatwonsky's corpse here.

 "Four minutes! Switch off all your mobile phones!"

>go south


 <span class="floydstyle subheader">Storage Area</span>
 You cannot help bating your breath upon viewing the inside of this
 room.

 On the floor is a hatch, through which the pizza delivery must be
 effected.

 Upon a round, metal table, trapped inside a glistening stasis field,
 is the reason behind this dangerous mission through space and time...
 a great, whopping big pizza!

 "Three minutes!"

>take pizza

 Taken.

 "Two minutes!"

>open hatch

 You open the hatch, and get sucked out through the airlock. Shortly
 afterwards, you are both frozen, carbonized and disintegrated alive.



     *** Eeeagh! ***



 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo


 <span class="floydstyle subheader">Storage Area</span>
 [Previous turn undone.]

>enter wormhole

 You can't see any such thing.

>inventory

 You are carrying:
   a pizza
   a bottle of alcohol
   a ray gun

 "Sixty seconds!"

>wait

 Time passes.


 A computerized voice overhead says coldly: "The Centennial Crow is now
 within range. Open the hatch now."

>open hatch

 You cannot bring yourself to open the hatch, even though you know that
 owing to reality distortions you should logically survive the fall
 with a 50% probability.


>open hatch

 You cannot bring yourself to open the hatch, even though you know that
 owing to reality distortions you should logically survive the fall
 with a 50% probability.


 "You have failed, Anne Walken," a computerised voice says sternly. "As
 a consequence of your instinct for self-preservation, you have created
 a chain of events leading to your own self being erased from history."

 "Nooooooooooooo! Please - "


     *** You have been erased from history. ***



 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo


 <span class="floydstyle subheader">Storage Area</span>
 [Previous turn undone.]

>undo


 <span class="floydstyle subheader">Storage Area</span>
 [Previous turn undone.]

>drink alcohol

 You drink it down in one gulp, feeling it burn the sides of your
 throat. After the smoke subsides, you begin to see the world
 differently.


>open hatch

 The influence of the alcohol is such that the idea of jumping into a
 wormhole armed with only a pizza seems quite a fun thing to do. So you
 boldly leap into the unknown!

 The rest is a blur, but after landing on Earth somewhat singed but
 none the worse for wear, you find your way to the house where Hessian
 is supposed to live.

 You knock at the door, worn out by your interstellar antics, and to
 your astonishment Christopher Walken -- who was your
 great-great-great-great-great-great- great-great-great-great-great
 grandfather -- opens the door! "Hey, that pizza smells simply
 wonderful," he exclaims with a smile.



 *** You have restored stability to the spacetime
 continuum. Cheers! ***



 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?