>load tokyo2
 Welcome to the Cheap Glk Implementation, library version 0.9.0.








 The seat is hard and the popcorn is tasteless. A pair of teenagers
 play-fight in the back row -  they probably sneaked in without paying.
 A distressingly huge and sweaty bulk lowers itself into the seat next
 to yours, engulfing the armrest.

 This had better be worth it!
 The teenagers snort at some whispered wisecrack.

 Suddenly the lights dim. The murmur of conversation dies away and all
 eyes turn toward the screen...

  * * * * *

 Release 2 / Serial number 000615 / Inform v6.21 Library 6/10

 New players type INFO or HELP

>info
 [MORE]








 [MORE]








 [MORE]








 Shadowed streets writhe with colour and movement. A tide of
 pedestrians flows through gorges of concrete and glass, rippling and
 eddying against the store-fronts.

 In the backwater of a street cafe sits an English newspaper. The pages
 lower and we catch a first glimpse of our hero, reading an editorial
 over his bowl of soup.

 A Streetside Cafe
 The man sits at an outdoor table surrounded by swirling crowds. He
 turns a page of his newspaper and takes a sip from a bowl of steaming
 soup.

>info








                     Downtown Tokyo. Present Day.
  N = next item                                      P = previous item
  ENTER = select item                                   Q = quit menus


    Information
    About the game
    Credits
    How to contact the author
    Version history
    Distribution
    Disclaimer

    Help
    How to play this game
    Hints
    Walkthrough

    Just For Fun
    For your amusement
    Easter eggs
>go north

                     Downtown Tokyo. Present Day.
  N = next item                                      P = previous item
  ENTER = select item                                   Q = quit menus


    Information
    Announcement
    Credits
    How to contact the author
    Version history
    Distribution
    Disclaimer

    Help
    How to play this game
    Hints
    Walkthrough

    Just For Fun
    For your amusement
    Easter eggs








 Downtown Tokyo. Present Day by Digby McWiggle was originally conceived
 for Adam Cadre's infamous Chicken-Comp of June 1998. Unfortunately it
 wasn't finished in time, so it ended up in the 4th Annual Interactive
 Fiction Competition ("Comp-98") instead. There it was placed 10th out
 of 27 entries.

 The game was written in Inform, a z-code compiler by Graham Nelson.
 Inform is available at ftp://ftp.gmd.de/if-archive/.

 [Press any key]








                     Downtown Tokyo. Present Day.
  N = next item                                      P = previous item
  ENTER = select item                                   Q = quit menus


    Information
    Announcement
    Credits
    How to contact the author
    Version history
    Distribution
    Disclaimer

    Help
    How to play this game
    Hints
    Walkthrough

    Just For Fun
    For your amusement
    Easter eggs
>go north

                     Downtown Tokyo. Present Day.
  N = next item                                      P = previous item
  ENTER = select item                                   Q = quit menus


    Information
    Announcement
    About the game
    How to contact the author
    Version history
    Distribution
    Disclaimer

    Help
    How to play this game
    Hints
    Walkthrough

    Just For Fun
    For your amusement
    Easter eggs
>go north

                     Downtown Tokyo. Present Day.
  N = next item                                      P = previous item
  ENTER = select item                                   Q = quit menus


    Information
    Announcement
    About the game
    Credits
    Version history
    Distribution
    Disclaimer

    Help
    How to play this game
    Hints
    Walkthrough

    Just For Fun
    For your amusement
    Easter eggs
>go north

                     Downtown Tokyo. Present Day.
  N = next item                                      P = previous item
  ENTER = select item                                   Q = quit menus


    Information
    Announcement
    About the game
    Credits
    How to contact the author
    Distribution
    Disclaimer

    Help
    How to play this game
    Hints
    Walkthrough

    Just For Fun
    For your amusement
    Easter eggs
>go north

                     Downtown Tokyo. Present Day.
  N = next item                                      P = previous item
  ENTER = select item                                   Q = quit menus


    Information
    Announcement
    About the game
    Credits
    How to contact the author
    Version history
    Disclaimer

    Help
    How to play this game
    Hints
    Walkthrough

    Just For Fun
    For your amusement
    Easter eggs
>go north

                     Downtown Tokyo. Present Day.
  N = next item                                      P = previous item
  ENTER = select item                                   Q = quit menus


    Information
    Announcement
    About the game
    Credits
    How to contact the author
    Version history
    Distribution

    Help
    How to play this game
    Hints
    Walkthrough

    Just For Fun
    For your amusement
    Easter eggs
>go north

                     Downtown Tokyo. Present Day.
  N = next item                                      P = previous item
  ENTER = select item                                   Q = quit menus


    Information
    Announcement
    About the game
    Credits
    How to contact the author
    Version history
    Distribution
    Disclaimer

    Help
    Hints
    Walkthrough

    Just For Fun
    For your amusement
    Easter eggs








 You choose the course of this game by entering simple commands, to
 and executed by pressing the ENTER key.

 Some of the commands you might use when playing the game include LOOK,
 EXAMINE, GO, PUSH, PULL, GET IN, GET OUT, EAT, SMELL, FLY, and SPANK
 NANNY WITH THE WET FISH. The game also understands many other
 commands, so use your imagination.

 You may also UNDO a turn, SAVE your position, RESTORE a saved
 position, RESTART the game, or QUIT your job and join a hippy commune
 in the woods.

 [Press any key]








                     Downtown Tokyo. Present Day.
  N = next item                                      P = previous item
  ENTER = select item                                   Q = quit menus


    Information
    Announcement
    About the game
    Credits
    How to contact the author
    Version history
    Distribution
    Disclaimer

    Help
    Hints
    Walkthrough

    Just For Fun
    For your amusement
    Easter eggs
>q








 A Streetside Cafe
 The man sits at an outdoor table surrounded by swirling crowds. He
 turns a page of his newspaper and takes a sip from a bowl of steaming
 soup.

>examine me
 Maybe it's time you went on a diet. This popcorn isn't helping matters
 you know...

>inventory
 Our man is equipped with strong hands, a nimble mind, and an oversized
 jaw. What more can a hero need?

>read newspaper
 It is The Times (imported), but we aren't close enough to make out the
 date. The front page headline is "MISHAP AT JAPANESE DRUG LABORATORY",
 while a subheading below reads "Doku Defends Animal Testing
 Procedures".

>read newspaper
 It is The Times (imported), but we aren't close enough to make out the
 date. The front page headline is "MISHAP AT JAPANESE DRUG LABORATORY",
 while a subheading below reads "Doku Defends Animal Testing
 Procedures".

>taste soup
 Our hero enjoys a long slurp of soup.

 Abruptly, the surface of the liquid is broken by a pulse of circular
 ripples, forming and dissolving as if rocked by some tiny tremor of
 the earth. Our hero looks up sharply, but the crowds have registered
 nothing unusual. The flier pinned to a nearby pole shivers, though not
 with the breeze.

>read flier
 Oversized lettering reads "Doku Vitamin Tonic: NEW SUPER FORMULA".
 Below is pictured a surprisingly large Japanese boy holding a bottle
 of bright orange liquid. The finer print at the bottom is impossible
 to read from this distance.

 Suddenly the table jerks, upsetting a bottle of soy sauce and sending
 it rolling over the edge. The flier drops to the ground. The crowd
 pauses for a moment, then moves on.

>stand
 Before moving, our hero pauses warily - there's something not quite
 right here...

 This time the quake is obvious, and accompanied by a dull rumble.
 Abandoning his newspaper and soup, our man joins the hesitant crowd
 for a better look up the street.

>look up
 I only understood you as far as wanting to look.

>look

 A Streetside Cafe
 In the middle of a nervous crowd stands our hero, directing a
 penetrating glance up the street.

 The ground shakes again, with the sound of crumbling masonry. Heads
 lift, necks twist, and all eyes come to rest at the end of the street.
 A stunned silence descends on the frozen crowd.

 What was a grand hotel just seconds before is now a pile of twisted
 rubble, surmounted by a huge and scaly foot!

>examine foot
 Our hero stares open-mouthed at three impossibly massive toes, scaled
 and reptilian, each ending in a cruel claw the size of a canoe. Slowly
 his eyes follow the thick leg skyward, coming to rest at last on the
 obscene and monstrous visage of...

 [MORE]








 [MORE]








 [MORE]








 The crowd erupts in mindless hysteria. Panicked pedestrians scatter;
 some trip and are crushed ruthlessly underfoot.

>climb lantern
 That doesn't seem to feature in the current shot.

>SAVE
>cf1
 Enter saved game to store: Ok.

>out
 But you aren't in anything at the moment.

 Part of a shredded poster blows past, showing a bottle of bright
 orange liquid and the words "oku Super Growth Formul", and "hree
 special activator ingredi". With another gust of wind it disappears in
 the chaos.

>examine monster
 Our hero is dwarfed by the mammoth mountain of fearsome feathers that
 is Chickzilla!

 They could at least have washed the chicken suit before filming.

 Suddenly a small helicopter careens earthward, bouncing to a stop just
 across the street. The helmeted pilot and a breathless cameraman
 tumble out, leaving the rotors spinning in readiness for a quick
 departure.

 Lazily the monster steps across the road, destroying another building.

>kill monster
 This ain't no Kung Fu movie!

 Removing the helmet with a flourish, the helicopter pilot shakes out
 her long dark hair! Our hero watches spellbound from across the street
 as the beautiful woman takes a microphone and turns to face the
 camera. She is perfectly composed, despite the chaos surrounding her.

 Casually the monster devours a fleeing pedestrian.

>ask woman about helicopter
 The words are lost in the whine of the helicopter.

 Across the street the beautiful newscaster continues taping her
 broadcast.

>enter helicopter
 Our hero can't reach the helicopter: a panicked crowd blocks the way.

 Across the street the beautiful newscaster continues taping her
 broadcast.

>woman, hello
 But she is way over on the other side of the street: hundreds of
 panic-stricken Orientals lie between!

 Across the street the beautiful newscaster continues taping her
 broadcast.

>cross street
 That doesn't seem to feature in the current shot.

>look

 Chaos and Hysteria
 Downtown has been transformed into a killing field. Panicked
 pedestrians grapple and claw at each other as they attempt to flee.
 Children wail as they are dragged along by their parents. The streets
 are full of broken glass and rubble, while Chickzilla's bulk blots out
 the sun.

 A small but powerful helicopter crouches across the street, it's
 rotors spinning in readiness.

 Across the street the beautiful newscaster continues taping her
 broadcast.

 Another building crumbles under a huge scaly foot.

>across
 That's not a verb I recognise.

>go north
 Our hero finds his way blocked at every turn by overacting extras.
 Progress is impossible. There is no escape!

 Across the street the beautiful newscaster continues taping her
 broadcast.

>jump
 It would be suicide to leave the safety of the cockpit!

 Having finished her report, the woman prepares to reboard her
 helicopter. Taking one last look around, her roving eyes lock with
 those of our hero!

>wave
 [MORE]








 Cheeks flush in the heat of that gaze.

 All is silent, but for the bass-drum beat of twin hearts and the
 frenzied sawing of two dozen impassioned violins.

 A pair of pouting lips parts.

 Stars explode and snowy doves flap across the face of the moon.

 [MORE]








 Suddenly the world comes crashing in again, all sound and fury. A huge
 beak swoops down to snatch away the goddess and her cameraman. The
 crowd scatters, leaving our hero stunned and alone near the empty
 helicopter.

>enter helicopter
 Our hero leaps into the helicopter cockpit and fumbles with the safety
 belt.

>fly
 Maybe you could be a little more specific.

 Suddenly Chickzilla seems to notice the little helicopter.

>fly helicopter
 Maybe you could be a little more specific.

 The monster stares curiously at the helicopter.

>go up
 If only he could figure out how to fly this thing...

 Chickzilla starts advancing slowly towards the helicopter.

>examine helicopter
 A fuel gauge is the only thing recognisable among the gadgets and
 dials inside the cockpit. A joystick with a red button sticks up
 between our hero's legs.

 Chickzilla is coming closer every second!

>SAVE
>cf2
 Enter saved game to store: Ok.

>pull stick
 Like a falcon unmasked, the helicopter leaps into the air. Wrestling
 the controls, our perspiring hero careens skyward, only narrowly
 avoiding the snatching of Chickzilla's deadly beak.

 As he passes, our hero glimpses the beautiful reporter, clinging
 precariously to the monster's dangling comb! Then she is gone, left
 far below as he soars into the open skies...

 [MORE]








 High Above Downtown (in the helicopter)
 The helicopter hangs in the sky high above downtown. The endless city
 of Tokyo stretches to the horizon in all directions, but a few major
 landmarks are visible. To the north-east lies a patch of green, while
 sunlight shimmers on the ocean to the south-east. The buildings to the
 south are particularly grand, but those to the west are not, and the
 smog is thickest to the north-west. Below, Chickzilla continues to
 crush citizens and crumble buildings.

 It has taken our hero just seconds to master control of the
 helicopter. He can now guide it remarkably smoothly in any compass
 direction, as well as up and down.

>push button
 A whirr and an insubstantial clunk can be heard from beneath the
 helicopter.

 The fuel gauge, though nearly full, has started to drop slowly.

>undo
 High Above Downtown
 [Previous turn undone.]

>go down

 Above Downtown (in the helicopter)
 The helicopter dips and dives just above the huge head of Chickzilla.
 The whirr of the rotors seems to enrage her, and she snaps at it with
 her massive beak. With every movement, the beautiful reporter loses
 more of her precarious hold on the monster's comb!

 The fuel gauge, though nearly full, has started to drop slowly.

 Chickzilla gives her back end a slight wriggle and scratches at the
 street with one massive foot.

>go north
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Over The City (in the helicopter)
 The endless city of Tokyo stretches out below. To the south a
 monstrous chicken is casually tearing the city to pieces.

>go east
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Above Ueno Park (in the helicopter)
 A patch of green far below indicates Ueno Park with its zoo. To the
 south-west Chickzilla continues to demolish downtown Tokyo.

>examine zoo
 That doesn't seem to be important in the current scene.

>go down

 Hovering Over the Zoo (in the helicopter)
 Miscellaneous animals cower in terror from the helicopter.

 Directly below the helicopter, a terrible tiger stands frozen in
 confusion.

>examine tiger
 Despite being totally bewildered, the tiger still manages to look
 terrible.

>get tiger
 How exactly should he do that?

>go down
 Just because our hero can fly this thing doesn't mean he can land it!

>push button
 A whirr and a clunk and our hero seems to have caught himself a
 terrible tiger!

>go southwest
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Above Downtown (in the helicopter)
 The helicopter hangs in the sky high above downtown. The endless city
 of Tokyo stretches to the horizon in all directions, while Chickzilla
 continues her rampage below.

 A terrible tiger dangles beneath the helicopter.

>show tiger to chickzilla
 (first taking the tiger)
 How exactly should he do that?

>press button
 The terrible tiger disappears into the city below.

>undo
 High Above Downtown
 [Previous turn undone.]

>go down

 Above Downtown (in the helicopter)
 The helicopter dips and dives just above the huge head of Chickzilla.
 The whirr of the rotors seems to enrage her, and she snaps at it with
 her massive beak. With every movement, the beautiful reporter loses
 more of her precarious hold on the monster's comb!

 A terrible tiger dangles beneath the helicopter.

 Chickzilla gives her back end a slight wriggle and scratches at the
 street with one massive foot.

>press button
 Chickzilla glances contemptuously at our hero, before destroying the
 falling terrible tiger with a casual flick of her beak. If only it had
 been bigger it might have been a match for her.

 A dark sedan appears in the street below. It glides to a stop and two
 people emerge. The man is lean and dark-haired, while the woman has
 light auburn hair to her shoulders. Both wear dark overcoats and
 reflective sunglasses. They gaze a minute at Chickzilla, before
 engaging in a heated discussion. The words "alien conspiracy" drift up
 from the man, while the woman mutters "some reasonable explanation".
 Just then Chickzilla stomps them both into bloody smears.

>undo
 Above Downtown
 [Previous turn undone.]

>go east
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Over The City (in the helicopter)
 The endless city of Tokyo stretches out below. To the west a monstrous
 chicken is casually tearing the city to pieces.

 A terrible tiger dangles beneath the helicopter.

>go south
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Above Tokyo Bay (in the helicopter)
 The glittering waters of Tokyo Bay, dotted with ships, stretch out to
 the south and east, while buildings crowd the shores. A trail of
 destruction leads north-west.

 A terrible tiger dangles beneath the helicopter.

>go west
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Above a Hotel (in the helicopter)
 Far below, atop a hotel tower, a crystal swimming pool blinks in the
 sunlight. Off to the north, a monstrous chicken is tumbling buildings
 and ripping up pavements.

 A terrible tiger dangles beneath the helicopter.

>go down

 Hovering Over a Hotel Rooftop (in the helicopter)
 The helicopter hovers just above the top of the hotel tower. Wind from
 the rotors fans waves on the swimming pool and buffets the canvas
 marquee erected next to it. A few guests in formal dress emerge from
 the tent to wave their fists angrily.

 A terrible tiger dangles beneath the helicopter.

>SAVE
>cf3
 Enter saved game to store: Ok.

>press button
 The terrible tiger lands safely amid the startled partygoers, notices
 it has no invitation, panics, and leaps off the edge of the rooftop.

>go north
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Above Downtown (in the helicopter)
 The helicopter hangs in the sky high above downtown. The endless city
 of Tokyo stretches to the horizon in all directions, while Chickzilla
 continues her rampage below.

>go northeast
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Above Ueno Park (in the helicopter)
 A patch of green far below indicates Ueno Park with its zoo. To the
 south-west Chickzilla continues to demolish downtown Tokyo.

>go down

 Hovering Over the Zoo (in the helicopter)
 Miscellaneous animals cower in terror from the helicopter.

 Directly below the helicopter, a freshly sharpened porcupine stands
 frozen in confusion.

>press button
 A whirr and a clunk and our hero seems to have caught himself a
 freshly sharpened porcupine!

>go west
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Over The City (in the helicopter)
 The endless city of Tokyo stretches out below. To the south a
 monstrous chicken is casually tearing the city to pieces.

 A freshly sharpened porcupine dangles beneath the helicopter.

>go down
 There doesn't seem to be anything interesting down there.

>go west
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Above The Industrial Sector (in the helicopter)
 A thick layer of smog, belched from a thousand chimneys, hazes the
 industrial zone below the bobbing helicopter. Chickzilla continues her
 rampage to the south-east.

 A freshly sharpened porcupine dangles beneath the helicopter.

>go down

 Chemical Factory (in the helicopter)
 Three large tanks stand among the maze of pipes, drains, and chimneys
 that form the "Doku Pharmaceuticals" factory below. Noxious fumes of
 sticky blue gas swirl from a huge bubbling vat, enveloping the
 helicopter.

 A freshly sharpened porcupine dangles beneath the helicopter.

>press button
 The freshly sharpened porcupine tumbles into the vat with a wet smack.
 There is a rumble and a bubble, but it never resurfaces.

>push button
 A whirr and an insubstantial clunk can be heard from beneath the
 helicopter.

>go east
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Over The City (in the helicopter)
 The endless city of Tokyo stretches out below. To the south a
 monstrous chicken is casually tearing the city to pieces.

>go east
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Above Ueno Park (in the helicopter)
 A patch of green far below indicates Ueno Park with its zoo. To the
 south-west Chickzilla continues to demolish downtown Tokyo.

>go down

 Hovering Over the Zoo (in the helicopter)
 Miscellaneous animals cower in terror from the helicopter.

 Directly below the helicopter, a crafty crocodile stands frozen in
 confusion.

>push button
 A whirr and a clunk and our hero seems to have caught himself a crafty
 crocodile!

>go west
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Over The City (in the helicopter)
 The endless city of Tokyo stretches out below. To the south a
 monstrous chicken is casually tearing the city to pieces.

 A crafty crocodile dangles beneath the helicopter.

>go west
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Above The Industrial Sector (in the helicopter)
 A thick layer of smog, belched from a thousand chimneys, hazes the
 industrial zone below the bobbing helicopter. Chickzilla continues her
 rampage to the south-east.

 A crafty crocodile dangles beneath the helicopter.

>go down

 Chemical Factory (in the helicopter)
 Three large tanks stand among the maze of pipes, drains, and chimneys
 that form the "Doku Pharmaceuticals" factory below. Noxious fumes of
 sticky blue gas swirl from a huge bubbling vat, enveloping the
 helicopter.

 A crafty crocodile dangles beneath the helicopter.

>push button
 The crafty crocodile tumbles into the vat with a wet smack. There is a
 rumble and a bubble, but it never resurfaces.

>undo
 Chemical Factory
 [Previous turn undone.]

>go down
 Just because our hero can fly this thing doesn't mean he can land it!

>go south
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Above The Ghetto (in the helicopter)
 This is a particularly shabby section of the city. Shadowy forms can
 be seen skulking in the narrow alleys far below, and a giant chicken
 cackles from the east.

 A crafty crocodile dangles beneath the helicopter.

>go down
 It looks dangerous down there. For an instant our hero hesitates:
>y

 With a thrust of the joystick the helicopter drops to skim the
 roof-tops.

 Abruptly, the movement in the alleys increases - shouts and bullets
 fill the air. Our hero pulls up sharply, but too late - a bullet has
 holed the fuel tank! A stream of liquid pours from the bullet hole,
 and the fuel gauge begins to drop more rapidly.

 High Above The Ghetto (in the helicopter)
 This is a particularly shabby section of the city. Shadowy forms can
 be seen skulking in the narrow alleys far below, and a giant chicken
 cackles from the east.

 A crafty crocodile dangles beneath the helicopter.

>go south
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Over The City (in the helicopter)
 The endless city of Tokyo stretches out below. To the north-east a
 monstrous chicken is casually tearing the city to pieces.

 A crafty crocodile dangles beneath the helicopter.

>go east
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Above a Hotel (in the helicopter)
 Far below, atop a hotel tower, a crystal swimming pool blinks in the
 sunlight. Off to the north, a monstrous chicken is tumbling buildings
 and ripping up pavements.

 A crafty crocodile dangles beneath the helicopter.

>go down

 Hovering Over a Hotel Rooftop (in the helicopter)
 The helicopter hovers just above the top of the hotel tower. Wind from
 the rotors fans waves on the swimming pool and buffets the canvas
 marquee erected next to it. A few guests in formal dress emerge from
 the tent to wave their fists angrily.

 A crafty crocodile dangles beneath the helicopter.

>SAVE
>cf4
 Enter saved game to store: Ok.

>press button
 The crafty crocodile lands safely amid the startled partygoers,
 notices it has no invitation, panics, and leaps off the edge of the
 rooftop.

>go northeast
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Over The City (in the helicopter)
 The endless city of Tokyo stretches out below. To the west a monstrous
 chicken is casually tearing the city to pieces.

>go northeast
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Over The City (in the helicopter)
 The endless city of Tokyo stretches out below. To the south-west a
 monstrous chicken is casually tearing the city to pieces.

>go north
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Over The City (in the helicopter)
 The endless city of Tokyo stretches out below. To the south-west a
 monstrous chicken is casually tearing the city to pieces.

>go southwest
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Above Ueno Park (in the helicopter)
 A patch of green far below indicates Ueno Park with its zoo. To the
 south-west Chickzilla continues to demolish downtown Tokyo.

>go down

 Hovering Over the Zoo (in the helicopter)
 Miscellaneous animals cower in terror from the helicopter.

 Directly below the helicopter, a wiley coyote stands frozen in
 confusion.

>press button
 A whirr and a clunk and our hero seems to have caught himself a wiley
 coyote!

>go west
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Over The City (in the helicopter)
 The endless city of Tokyo stretches out below. To the south a
 monstrous chicken is casually tearing the city to pieces.

 A wiley coyote dangles beneath the helicopter.

>go west
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Above The Industrial Sector (in the helicopter)
 A thick layer of smog, belched from a thousand chimneys, hazes the
 industrial zone below the bobbing helicopter. Chickzilla continues her
 rampage to the south-east.

 A wiley coyote dangles beneath the helicopter.

>go down

 Chemical Factory (in the helicopter)
 Three large tanks stand among the maze of pipes, drains, and chimneys
 that form the "Doku Pharmaceuticals" factory below. Noxious fumes of
 sticky blue gas swirl from a huge bubbling vat, enveloping the
 helicopter.

 A wiley coyote dangles beneath the helicopter.

 As fuel from the leaking helicopter hits the bubbling vat it emits a
 huge burp, and the liquid turns greasy green.

>go down
 Just because our hero can fly this thing doesn't mean he can land it!

>press button
 The wiley coyote tumbles into the vat with a wet smack. The liquid
 bubbles and rumbles violently as a massively enlarged leg appears
 briefly above the surface. Suddenly the liquid gives an almighty belch
 as a hideously deformed shape is spat out. It lies quivering for a
 moment before dissolving away down a sewer drain.

>se
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Above Downtown (in the helicopter)
 The helicopter hangs in the sky high above downtown. The endless city
 of Tokyo stretches to the horizon in all directions, while Chickzilla
 continues her rampage below.

>se
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Above Tokyo Bay (in the helicopter)
 The glittering waters of Tokyo Bay, dotted with ships, stretch out to
 the south and east, while buildings crowd the shores. A trail of
 destruction leads north-west.

>go down

 Hovering Over the Water (in the helicopter)
 Wind from the rotors kicks up a ring of spray. The helicopter hovers
 just above a small ship, on which are three large crates.

>examine crates
 Bold lettering proclaims: "Noodles, Wun Tun".

>push button
 With whirr the helicopter snatches up a crate, exposing the bow of a
 small lifeboat.

>examine lifeboat
 That doesn't seem to feature in the current shot.

>examine bow
 That doesn't seem to feature in the current shot.

>go northwest
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Above Downtown (in the helicopter)
 The helicopter hangs in the sky high above downtown. The endless city
 of Tokyo stretches to the horizon in all directions, while Chickzilla
 continues her rampage below.

 A large crate swings leisurely beneath the helicopter.

>go northwest
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Above The Industrial Sector (in the helicopter)
 A thick layer of smog, belched from a thousand chimneys, hazes the
 industrial zone below the bobbing helicopter. Chickzilla continues her
 rampage to the south-east.

 A large crate swings leisurely beneath the helicopter.

>go down

 Chemical Factory (in the helicopter)
 Three large tanks stand among the maze of pipes, drains, and chimneys
 that form the "Doku Pharmaceuticals" factory below. Noxious fumes of
 greasy green gas swirl from a huge bubbling vat, enveloping the
 helicopter.

 A large crate swings leisurely beneath the helicopter.

>push button
 The crate disappears into the vat with a smack. As sodden noodles boil
 to the surface, the liquid turns a shocking sickly yellow colour.

 The fuel gauge edges down over 1/2.

>go south
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Above The Ghetto (in the helicopter)
 This is a particularly shabby section of the city. Shadowy forms can
 be seen skulking in the narrow alleys far below, and a giant chicken
 cackles from the east.

>se
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Above a Hotel (in the helicopter)
 Far below, atop a hotel tower, a crystal swimming pool blinks in the
 sunlight. Off to the north, a monstrous chicken is tumbling buildings
 and ripping up pavements.

>go down

 Hovering Over a Hotel Rooftop (in the helicopter)
 The helicopter hovers just above the top of the hotel tower. Wind from
 the rotors fans waves on the swimming pool and buffets the canvas
 marquee erected next to it. A few guests in formal dress emerge from
 the tent to wave their fists angrily.

>press button
 There's a whirr and a clunk and a huge ripping noise. The tattered
 remains of the marquee dangle below the helicopter.

>go northwest
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Above The Ghetto (in the helicopter)
 This is a particularly shabby section of the city. Shadowy forms can
 be seen skulking in the narrow alleys far below, and a giant chicken
 cackles from the east.

 A mass of canvas dangles limply beneath the helicopter.

>go north
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Above The Industrial Sector (in the helicopter)
 A thick layer of smog, belched from a thousand chimneys, hazes the
 industrial zone below the bobbing helicopter. Chickzilla continues her
 rampage to the south-east.

 A mass of canvas dangles limply beneath the helicopter.

>go down

 Chemical Factory (in the helicopter)
 Three large tanks stand among the maze of pipes, drains, and chimneys
 that form the "Doku Pharmaceuticals" factory below. Noxious fumes of
 sickly yellow gas swirl from a huge bubbling vat, enveloping the
 helicopter.

 A mass of canvas dangles limply beneath the helicopter.

>press button
 A gust of wind catches the falling marquee. It drifts earthward and is
 lost.

>undo
 Chemical Factory
 [Previous turn undone.]

>se
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Above Downtown (in the helicopter)
 The helicopter hangs in the sky high above downtown. The endless city
 of Tokyo stretches to the horizon in all directions, while Chickzilla
 continues her rampage below.

 A mass of canvas dangles limply beneath the helicopter.

>go down

 Above Downtown (in the helicopter)
 The helicopter dips and dives just above the huge head of Chickzilla.
 The whirr of the rotors seems to enrage her, and she snaps at it with
 her massive beak. With every movement, the beautiful reporter loses
 more of her precarious hold on the monster's comb!

 A mass of canvas dangles limply beneath the helicopter.

 A dark sedan appears in the street below. It glides to a stop and two
 people emerge. The man is lean and dark-haired, while the woman has
 light auburn hair to her shoulders. Both wear dark overcoats and
 reflective sunglasses. They gaze a minute at Chickzilla, before
 engaging in a heated discussion. The words "alien conspiracy" drift up
 from the man, while the woman mutters "some reasonable explanation".
 Just then Chickzilla stomps them both into bloody smears.

>press button
 The huge mass of striped canvas drifts gently down, fanning out like a
 parachute. Miraculously it settles right over the head of the beastly
 bird!

 Blindfolded, Chickzilla freezes. She stands stock still as an eerie
 silence grows. The survivors in the streets below turn to look upward,
 where a single high-pitched scream cuts through the atmosphere...

 The beautiful reporter has finally lost her grip and is falling (in
 slow-motion) toward the hard grey pavement below!

>push button
 A whirr and an insubstantial clunk can be heard from beneath the
 helicopter.

 The woman continues to plummet earthward.

>go down
 Thrusting the joystick, our hero tips his helicopter into a steep
 dive. Using all the forces of gravity and whining rotors he drives the
 screaming machine groundward at maximum speed. He reaches the falling
 beauty just metres above the pavement...

 Hurtling Earthwards (in the helicopter)
 The ground is approaching FAST!

 Too late! There is a sickening thud as the woman splatters over the
 downtown pavement.

 Disaster! The marquee has slipped, and Chickzilla is freed from her
 paralysis. A huge wing darts out, batting the helicopter against the
 side of a building - it explodes in a ball of flame, incinerating our
 hero.

 Chickzilla raises her beak to the sky and cackles in triumph. The
 world is now at her mercy!

>push space
 [MORE]








  * * * * *

 As the lights come back on and the audience gets up to leave you can't
 help wondering at the strange ending. Why couldn't the hero save his
 love interest and conquer Chickzilla?

 Maybe if you sat through the next showing it would all become clear.

 Or maybe next time around things would go differently...


 Would you like to RESTART, RESTORE a saved game, UNDO your last move,
 read game INFO, or QUIT?
>undo
 Above Downtown
 [Previous turn undone.]

>undo
 [Can't "undo" twice in succession. Sorry!]

>RESTORE
>cf4
 Enter saved game to load: Ok.

>look

 Hovering Over a Hotel Rooftop (in the helicopter)
 The helicopter hovers just above the top of the hotel tower. Wind from
 the rotors fans waves on the swimming pool and buffets the canvas
 marquee erected next to it. A few guests in formal dress emerge from
 the tent to wave their fists angrily.

 A crafty crocodile dangles beneath the helicopter.

>press button
 The crafty crocodile lands safely amid the startled partygoers,
 notices it has no invitation, panics, and leaps off the edge of the
 rooftop.

>go east
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Above Tokyo Bay (in the helicopter)
 The glittering waters of Tokyo Bay, dotted with ships, stretch out to
 the south and east, while buildings crowd the shores. A trail of
 destruction leads north-west.

>go down

 Hovering Over the Water (in the helicopter)
 Wind from the rotors kicks up a ring of spray. The helicopter hovers
 just above a small ship, on which are three large crates.

>press button
 With whirr the helicopter snatches up a crate, exposing the bow of a
 small lifeboat.

>examine crate
 Bold lettering proclaims: "Noodles, Wun Tun".

>go northwest
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Above Downtown (in the helicopter)
 The helicopter hangs in the sky high above downtown. The endless city
 of Tokyo stretches to the horizon in all directions, while Chickzilla
 continues her rampage below.

 A large crate swings leisurely beneath the helicopter.

>go northwest
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Above The Industrial Sector (in the helicopter)
 A thick layer of smog, belched from a thousand chimneys, hazes the
 industrial zone below the bobbing helicopter. Chickzilla continues her
 rampage to the south-east.

 A large crate swings leisurely beneath the helicopter.

>go down

 Chemical Factory (in the helicopter)
 Three large tanks stand among the maze of pipes, drains, and chimneys
 that form the "Doku Pharmaceuticals" factory below. Noxious fumes of
 sticky blue gas swirl from a huge bubbling vat, enveloping the
 helicopter.

 A large crate swings leisurely beneath the helicopter.

 As fuel from the leaking helicopter hits the bubbling vat it emits a
 huge burp, and the liquid turns greasy green.

>SAVE
>cf5
 Enter saved game to store: Ok.

>press button
 The crate disappears into the vat with a smack. As sodden noodles boil
 to the surface, the liquid turns a shocking sickly yellow colour.

>se
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Above Downtown (in the helicopter)
 The helicopter hangs in the sky high above downtown. The endless city
 of Tokyo stretches to the horizon in all directions, while Chickzilla
 continues her rampage below.

>se
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Above Tokyo Bay (in the helicopter)
 The glittering waters of Tokyo Bay, dotted with ships, stretch out to
 the south and east, while buildings crowd the shores. A trail of
 destruction leads north-west.

>go down

 Hovering Over the Water (in the helicopter)
 Wind from the rotors kicks up a ring of spray. The helicopter hovers
 just above a small ship, on which can be seen two large crates. The
 bow of a small life boat protrudes from between the crates. Several
 seamen gesture angrily at the helicopter.

>press button
 With whirr the helicopter snatches up one of the crates, revealing a
 small lifeboat.

>examine crate
 Bold lettering proclaims: "Noodles, Wun Tun".

>examine lifeboat
 That doesn't seem to feature in the current shot.

>go northwest
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Above Downtown (in the helicopter)
 The helicopter hangs in the sky high above downtown. The endless city
 of Tokyo stretches to the horizon in all directions, while Chickzilla
 continues her rampage below.

 A large crate swings leisurely beneath the helicopter.

>go northwest
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Above The Industrial Sector (in the helicopter)
 A thick layer of smog, belched from a thousand chimneys, hazes the
 industrial zone below the bobbing helicopter. Chickzilla continues her
 rampage to the south-east.

 A large crate swings leisurely beneath the helicopter.

>press button
 The falling crate smashes open on the city streets below.

>undo
 High Above The Industrial Sector
 [Previous turn undone.]

>go down

 Chemical Factory (in the helicopter)
 Three large tanks stand among the maze of pipes, drains, and chimneys
 that form the "Doku Pharmaceuticals" factory below. Noxious fumes of
 sickly yellow gas swirl from a huge bubbling vat, enveloping the
 helicopter.

 A large crate swings leisurely beneath the helicopter.

>press button
 The crate disappears into the vat with a smack.
>examine vat
 A sickly yellow liquid churns and bubbles in the vat below. Signs on
 the surrounding fence warn:

  DANGER!
  Raw Unactivated Growth Hormone
  May Cause Itching or Death
  Keep Clear

>se
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Above Downtown (in the helicopter)
 The helicopter hangs in the sky high above downtown. The endless city
 of Tokyo stretches to the horizon in all directions, while Chickzilla
 continues her rampage below.

 The fuel gauge edges down over 1/2.

>se
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Above Tokyo Bay (in the helicopter)
 The glittering waters of Tokyo Bay, dotted with ships, stretch out to
 the south and east, while buildings crowd the shores. A trail of
 destruction leads north-west.

>go down

 Hovering Over the Water (in the helicopter)
 Wind from the rotors kicks up a ring of spray. The helicopter hovers
 just above a small ship, on which remains one large crate, and nestled
 beside it a small life boat. The crew shout and curse our hero,
 shaking their fists.

>push button
 With whirr the helicopter snatches up the last crate from beside a
 small lifeboat.

>examine crate
 Bold lettering proclaims: "Noodles, Wun Tun".

>go northwest
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Above Downtown (in the helicopter)
 The helicopter hangs in the sky high above downtown. The endless city
 of Tokyo stretches to the horizon in all directions, while Chickzilla
 continues her rampage below.

 A large crate swings leisurely beneath the helicopter.

>go northwest
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Above The Industrial Sector (in the helicopter)
 A thick layer of smog, belched from a thousand chimneys, hazes the
 industrial zone below the bobbing helicopter. Chickzilla continues her
 rampage to the south-east.

 A large crate swings leisurely beneath the helicopter.

>go down

 Chemical Factory (in the helicopter)
 Three large tanks stand among the maze of pipes, drains, and chimneys
 that form the "Doku Pharmaceuticals" factory below. Noxious fumes of
 sickly yellow gas swirl from a huge bubbling vat, enveloping the
 helicopter.

 A large crate swings leisurely beneath the helicopter.

>push button
 The crate disappears into the vat with a smack.
>se.se
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Above Downtown (in the helicopter)
 The helicopter hangs in the sky high above downtown. The endless city
 of Tokyo stretches to the horizon in all directions, while Chickzilla
 continues her rampage below.
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Above Tokyo Bay (in the helicopter)
 The glittering waters of Tokyo Bay, dotted with ships, stretch out to
 the south and east, while buildings crowd the shores. A trail of
 destruction leads north-west.

>go down

 Hovering Over the Water (in the helicopter)
 Wind from the rotors kicks up a ring of spray. The helicopter hovers
 just above a small ship, on which is a sturdy lifeboat. The crew are
 getting ugly. Though they throw deadly squid meat at our hero, it
 glances harmlessly off the helicopter.

>push button
 With a clink the grappling hand grasps the rowing bench in the middle
 of the lifeboat.

>go northwest
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Above Downtown (in the helicopter)
 The helicopter hangs in the sky high above downtown. The endless city
 of Tokyo stretches to the horizon in all directions, while Chickzilla
 continues her rampage below.

 A small boat dangles beneath the helicopter.

>go down

 Above Downtown (in the helicopter)
 The helicopter dips and dives just above the huge head of Chickzilla.
 The whirr of the rotors seems to enrage her, and she snaps at it with
 her massive beak. With every movement, the beautiful reporter loses
 more of her precarious hold on the monster's comb!

 A small boat dangles beneath the helicopter.

 Chickzilla darts at the helicopter, but it is too high.

>go down
 Chickzilla would surely catch our hero if he flew any closer.

 A flick of one massive foot shatters another building.

>go northwest
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Above The Industrial Sector (in the helicopter)
 A thick layer of smog, belched from a thousand chimneys, hazes the
 industrial zone below the bobbing helicopter. Chickzilla continues her
 rampage to the south-east.

 A small boat dangles beneath the helicopter.

>go down

 Chemical Factory (in the helicopter)
 Three large tanks stand among the maze of pipes, drains, and chimneys
 that form the "Doku Pharmaceuticals" factory below. Noxious fumes of
 sickly yellow gas swirl from a huge bubbling vat, enveloping the
 helicopter.

 A small boat dangles beneath the helicopter.

>SAVE
>cf6
 Enter saved game to store: Ok.

>push button
 The boat drops into the bubbling vat, overturns, and disappears.

>undo
 Chemical Factory
 [Previous turn undone.]

>se
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Above Downtown (in the helicopter)
 The helicopter hangs in the sky high above downtown. The endless city
 of Tokyo stretches to the horizon in all directions, while Chickzilla
 continues her rampage below.

 A small boat dangles beneath the helicopter.

>go down

 Above Downtown (in the helicopter)
 The helicopter dips and dives just above the huge head of Chickzilla.
 The whirr of the rotors seems to enrage her, and she snaps at it with
 her massive beak. With every movement, the beautiful reporter loses
 more of her precarious hold on the monster's comb!

 A small boat dangles beneath the helicopter.

 A dark sedan appears in the street below. It glides to a stop and two
 people emerge. The man is lean and dark-haired, while the woman has
 light auburn hair to her shoulders. Both wear dark overcoats and
 reflective sunglasses. They gaze a minute at Chickzilla, before
 engaging in a heated discussion. The words "alien conspiracy" drift up
 from the man, while the woman mutters "some reasonable explanation".
 Just then Chickzilla stomps them both into bloody smears.

>drop boat
 The spinning life boat lands upside-down on Chickzilla's head,
 covering her eyes. For a moment she seems paralysed, but then with a
 shake she sends the boat crashing to the street below.

 Chickzilla plucks a thrashing victim from the streets below, and
 swallows him in one gulp.

>undo
 Above Downtown
 [Previous turn undone.]

>SAVE
>cf7
 Enter saved game to store: Ok.

>drop boat
 The spinning life boat lands upside-down on Chickzilla's head,
 covering her eyes. For a moment she seems paralysed, but then with a
 shake she sends the boat crashing to the street below.

 A flick of one massive foot shatters another building.

>go north
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Over The City (in the helicopter)
 The endless city of Tokyo stretches out below. To the south a
 monstrous chicken is casually tearing the city to pieces.

>go east
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Above Ueno Park (in the helicopter)
 A patch of green far below indicates Ueno Park with its zoo. To the
 south-west Chickzilla continues to demolish downtown Tokyo.

>go south
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Over The City (in the helicopter)
 The endless city of Tokyo stretches out below. To the west a monstrous
 chicken is casually tearing the city to pieces.

>go south
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Above Tokyo Bay (in the helicopter)
 The glittering waters of Tokyo Bay, dotted with ships, stretch out to
 the south and east, while buildings crowd the shores. A trail of
 destruction leads north-west.

>go west
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Above a Hotel (in the helicopter)
 Far below, atop a hotel tower, a crystal swimming pool blinks in the
 sunlight. Off to the north, a monstrous chicken is tumbling buildings
 and ripping up pavements.

 The fuel gauge now shows only 1/4 full!

>go down

 Hovering Over a Hotel Rooftop (in the helicopter)
 The helicopter hovers just above the top of the hotel tower. Wind from
 the rotors fans waves on the swimming pool and buffets the canvas
 marquee erected next to it. A few guests in formal dress emerge from
 the tent to wave their fists angrily.

>push button
 There's a whirr and a clunk and a huge ripping noise. The tattered
 remains of the marquee dangle below the helicopter.

>go north
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Above Downtown (in the helicopter)
 The helicopter hangs in the sky high above downtown. The endless city
 of Tokyo stretches to the horizon in all directions, while Chickzilla
 continues her rampage below.

 A mass of canvas dangles limply beneath the helicopter.

>go down

 Above Downtown (in the helicopter)
 The helicopter dips and dives just above the huge head of Chickzilla.
 The whirr of the rotors seems to enrage her, and she snaps at it with
 her massive beak. With every movement, the beautiful reporter loses
 more of her precarious hold on the monster's comb!

 A mass of canvas dangles limply beneath the helicopter.

 Chickzilla gives her back end a slight wriggle and scratches at the
 street with one massive foot.

>push button
 The huge mass of striped canvas drifts gently down, fanning out like a
 parachute. Miraculously it settles right over the head of the beastly
 bird!

 Blindfolded, Chickzilla freezes. She stands stock still as an eerie
 silence grows. The survivors in the streets below turn to look upward,
 where a single high-pitched scream cuts through the atmosphere...

 The beautiful reporter has finally lost her grip and is falling (in
 slow-motion) toward the hard grey pavement below!

>go down
 Thrusting the joystick, our hero tips his helicopter into a steep
 dive. Using all the forces of gravity and whining rotors he drives the
 screaming machine groundward at maximum speed. He reaches the falling
 beauty just metres above the pavement...

 Hurtling Earthwards (in the helicopter)
 The ground is approaching FAST!

 The woman continues to plummet earthward.

>push button
 A whirr and a clunk and the beautiful reporter is snatched from her
 doom by the closing of a metal hand!

 Another wrench of the joystick brings the helicopter shrieking and
 grinding out of its desperate dive, and catapults it back into the
 sky. But wait - the marquee has slipped, and out from under one corner
 peers a hard cold eye! Freed from her paralysis, Chickzilla lunges at
 the helicopter. Our hero gets a close-up view of a razor-sharp beak as
 it snatches for him...

>RESTORE
>cf7
 It missed! The bird missed! The helicopter spins out of control.
 Shearing sideways, the rotors slice neatly through the neck of the
 monster. Hero and reporter are flung from the wreck, crashing through
 the skylight of a nearby building.

 Chickzilla's head thumps to the ground, but the headless body doesn't
 remain standing still for long. Spouting blood, it runs blindly among
 the buildings, unwittingly retracing its own steps back to the
 harbour. Crashing into the water, it stirs up seaweed, capsizes a ship
 laden with noodles, and sends a dockside chilli warehouse sliding into
 the sea. Its thrashing and churning heats the waters almost to boiling
 point, and as the death-throes gradually subside a wonderful, piquant
 aroma slowly spreads across the city...

 [MORE]








 It is sunset. Our hero and his beautiful companion stand side-by-side
 on an amber-bathed rooftop overlooking the bay. Their clothes are
 alluringly torn, and feathers still cling to their hair. Nearby, a
 neon sign buzzes lazily over the distant shouts of excited children as
 they run to fill bowls from the edge of the harbour.

 As the ruby sun slowly sinks they lean closer.

>kiss her
 Violins soar as lips meet. The focus softens as the last light of day
 leaves the sky. One by one, lights begin to shine out from the city
 below, mirroring those in the heavens above...

 [MORE]








 [MORE]








   Screenplay: John Kean
   Based on the novel "Sense and Sensibility" by Jane Austen
   Inspired by Adam Cadre's "Chicken Comp 1998"

   Score composed and performed by Marcelle Marceau

   Chicken Wrangler: Kathryn leGrove
   Prompt: Shona Lamoureaux
   Clapper Operator: Gillian Dennis
   Worst Boy: Michael Kinyon
   Mark The Mark
   Stunt Double: Cody Sandifer
   Golly Drip: Neil Cerutti
   Make-out Artist: Ben Hines
   Cornbred Centigrade: Himself

   Produced and directed by Digby McWiggle

   Filmed on location in Springston, New Zealand

   (c) Watcot Entertainment MM

 [MORE]








   No chickens were harmed in the creation of this game.



 [MORE]








 MEANWHILE...

 Not far away something disturbs the calm waters of Tokyo Bay.
 Slowly, the tip of an enormous pink snout emerges to sniff the air.

 It smells like Party Time!


 DON'T MISS:

 [MORE]








 [MORE]








 Would you like to RESTART, RESTORE a saved game, UNDO your last move,
 read game INFO, or QUIT?
>RESTORE"
>cf7"
>RESTORE
>cf7
 Enter saved game to load: Ok.

>go south
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Above a Hotel (in the helicopter)
 Far below, atop a hotel tower, a crystal swimming pool blinks in the
 sunlight. Off to the north, a monstrous chicken is tumbling buildings
 and ripping up pavements.

 A small boat dangles beneath the helicopter.

>go down

 Hovering Over a Hotel Rooftop (in the helicopter)
 The helicopter hovers just above the top of the hotel tower. Wind from
 the rotors fans waves on the swimming pool and buffets the canvas
 marquee erected next to it. A few guests in formal dress emerge from
 the tent to wave their fists angrily.

 A small boat dangles beneath the helicopter.

>push button
 The lifeboat lands directly in the centre of the swimming pool and
 promptly fills with sparkling water.

>push button
 There's a whirr and a clunk and a huge ripping noise. The tattered
 remains of the marquee dangle below the helicopter.

>push button
 A gust of wind catches the falling marquee. It drifts earthward and is
 lost.

 A commotion breaks out on the roof below, centred around an
 intimidating woman clutching a chihuahua. She has cornered the hotel
 manager and proceeds to berate him with indignant getures in the
 direction of the helicopter.

>push button
 With a clink the grappling hand grasps the rowing bench in the middle
 of the lifeboat.

 The fuel gauge now shows only 1/4 full!

>go north
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Above Downtown (in the helicopter)
 The helicopter hangs in the sky high above downtown. The endless city
 of Tokyo stretches to the horizon in all directions, while Chickzilla
 continues her rampage below.

 A small boat dangles beneath the helicopter. It is full of sparkling
 pool water.

>go northwest
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Above The Industrial Sector (in the helicopter)
 A thick layer of smog, belched from a thousand chimneys, hazes the
 industrial zone below the bobbing helicopter. Chickzilla continues her
 rampage to the south-east.

 A small boat dangles beneath the helicopter. It is full of sparkling
 pool water.

>go down

 Chemical Factory (in the helicopter)
 Three large tanks stand among the maze of pipes, drains, and chimneys
 that form the "Doku Pharmaceuticals" factory below. Noxious fumes of
 sickly yellow gas swirl from a huge bubbling vat, enveloping the
 helicopter.

 A small boat dangles beneath the helicopter. It is full of sparkling
 pool water.

>push button
 The boat drops into the bubbling vat, overturns, and disappears. The
 liquid gives a burp and turns a bright orange colour.

>go east
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Over The City (in the helicopter)
 The endless city of Tokyo stretches out below. To the south a
 monstrous chicken is casually tearing the city to pieces.

>go east
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Above Ueno Park (in the helicopter)
 A patch of green far below indicates Ueno Park with its zoo. To the
 south-west Chickzilla continues to demolish downtown Tokyo.

>go down

 Hovering Over the Zoo (in the helicopter)
 Miscellaneous animals cower in terror from the helicopter.

 Directly below the helicopter, a flopsy bunny stands frozen in
 confusion.

>press button
 A whirr and a clunk and our hero seems to have caught himself a flopsy
 bunny!

>go west
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Over The City (in the helicopter)
 The endless city of Tokyo stretches out below. To the south a
 monstrous chicken is casually tearing the city to pieces.

 A flopsy bunny dangles beneath the helicopter.

>go west
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Above The Industrial Sector (in the helicopter)
 A thick layer of smog, belched from a thousand chimneys, hazes the
 industrial zone below the bobbing helicopter. Chickzilla continues her
 rampage to the south-east.

 A flopsy bunny dangles beneath the helicopter.

>go down

 Chemical Factory (in the helicopter)
 Three large tanks stand among the maze of pipes, drains, and chimneys
 that form the "Doku Pharmaceuticals" factory below. Noxious fumes of
 bright orange gas swirl from a huge bubbling vat, enveloping the
 helicopter.

 A flopsy bunny dangles beneath the helicopter.

>SAVE
>cf8
 Enter saved game to store: Ok.

>press button
 The flopsy bunny tumbles into the vat with a wet smack. The liquid
 bubbles violently, then goes perfectly still.

 Suddenly a massive bunny explodes out of the vat. Towering over the
 city, it blinks and looks around. Its dewy eyes meet those of
 Chickzilla and for a moment time seems to stand still. Then Chickzilla
 screeches and attacks! Tactfully, the camera looks away during several
 minutes of intense sound effects, and when it turns back Chickzilla is
 once again demolishing downtown, a mountain of bloodstained fluff to
 one side.

>go east
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Over The City (in the helicopter)
 The endless city of Tokyo stretches out below. To the south a
 monstrous chicken is casually tearing the city to pieces.

>go east
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Above Ueno Park (in the helicopter)
 A patch of green far below indicates Ueno Park with its zoo. To the
 south-west Chickzilla continues to demolish downtown Tokyo.

>go down

 Hovering Over the Zoo (in the helicopter)
 Miscellaneous animals cower in terror from the helicopter.

 Directly below the helicopter, a fluffy panda stands frozen in
 confusion.

>press button
 A whirr and a clunk and our hero seems to have caught himself a fluffy
 panda!

>go west
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Over The City (in the helicopter)
 The endless city of Tokyo stretches out below. To the south a
 monstrous chicken is casually tearing the city to pieces.

 A fluffy panda dangles beneath the helicopter.

>go west
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Above The Industrial Sector (in the helicopter)
 A thick layer of smog, belched from a thousand chimneys, hazes the
 industrial zone below the bobbing helicopter. Chickzilla continues her
 rampage to the south-east.

 A fluffy panda dangles beneath the helicopter.

 A red light on the fuel gauge starts blinking.

>go down

 Chemical Factory (in the helicopter)
 Three large tanks stand among the maze of pipes, drains, and chimneys
 that form the "Doku Pharmaceuticals" factory below. Noxious fumes of
 bright orange gas swirl from a huge bubbling vat, enveloping the
 helicopter.

 A fluffy panda dangles beneath the helicopter.

>press button
 The fluffy panda tumbles into the vat with a wet smack. The liquid
 bubbles violently, then goes perfectly still.

 Suddenly a massive panda explodes out of the vat. Towering over the
 city, it blinks and looks around. Its dewy eyes meet those of
 Chickzilla and for a moment time seems to stand still. Then Chickzilla
 screeches and attacks! Tactfully, the camera looks away during several
 minutes of intense sound effects, and when it turns back Chickzilla is
 once again demolishing downtown, a mountain of bloodstained fluff to
 one side.

>go east
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Over The City (in the helicopter)
 The endless city of Tokyo stretches out below. To the south a
 monstrous chicken is casually tearing the city to pieces.

 The red light on the fuel gauge blinks faster!

>go east
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Above Ueno Park (in the helicopter)
 A patch of green far below indicates Ueno Park with its zoo. To the
 south-west Chickzilla continues to demolish downtown Tokyo.

 Somewhere an alarm starts beeping in time with the blinking fuel
 light.

>go down

 Hovering Over the Zoo (in the helicopter)
 Miscellaneous animals cower in terror from the helicopter.

 Directly below the helicopter, a frolicsome fawn stands frozen in
 confusion.

 BEEP!

 The engine gives a splutter.

>push button
 A whirr and a clunk and our hero seems to have caught himself a
 frolicsome fawn!

 BEEP BEEP BEEP!

 The helicopter coughs and jerks, but somehow keeps running.

>go west
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Over The City (in the helicopter)
 The endless city of Tokyo stretches out below. To the south a
 monstrous chicken is casually tearing the city to pieces.

 A frolicsome fawn dangles beneath the helicopter.

 BEEP BEEP BEEP BEEP BEEP! The light on the fuel gauge bursts apart
 with a tiny explosion. The helicopter engine gives one last cough and
 stops completely. Our hero struggles frantically with the joystick as
 the nose drops and the whole aircraft suddenly plummets earthward.

 A fireball lights up the Tokyo skyline, while in the distance
 Chickzilla can be heard cackling in triumph.

 Slowly coming to your senses, you realise that your sweaty neighbour
 has been clutching at your arm in terror. You hurridly fend off the
 unwanted attention, but not before an explosion of giggles from the
 back row announces that somebody noticed.

 [MORE]








  * * * * *

 As the lights come back on and the audience gets up to leave you can't
 help wondering at the strange ending. Why couldn't the hero save his
 love interest and conquer Chickzilla?

 Maybe if you sat through the next showing it would all become clear.

 Or maybe next time around things would go differently...


 Would you like to RESTART, RESTORE a saved game, UNDO your last move,
 read game INFO, or QUIT?
>restore
>cf4
 Enter saved game to load: Ok.

>look

 Hovering Over a Hotel Rooftop (in the helicopter)
 The helicopter hovers just above the top of the hotel tower. Wind from
 the rotors fans waves on the swimming pool and buffets the canvas
 marquee erected next to it. A few guests in formal dress emerge from
 the tent to wave their fists angrily.

 A crafty crocodile dangles beneath the helicopter.

>go north
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Above Downtown (in the helicopter)
 The helicopter hangs in the sky high above downtown. The endless city
 of Tokyo stretches to the horizon in all directions, while Chickzilla
 continues her rampage below.

 A crafty crocodile dangles beneath the helicopter.

>go northeast
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Above Ueno Park (in the helicopter)
 A patch of green far below indicates Ueno Park with its zoo. To the
 south-west Chickzilla continues to demolish downtown Tokyo.

 A crafty crocodile dangles beneath the helicopter.

>go down

 Hovering Over the Zoo (in the helicopter)
 Miscellaneous animals cower in terror from the helicopter.

 A crafty crocodile dangles beneath the helicopter.

>push button
 The crafty crocodile lands safely among the other animals, which
 proceed to kill it in their terror.

 Directly below the helicopter, a wiley coyote stands frozen in
 confusion.

>restore
>cf3
 Enter saved game to load: Ok.

>look

 Hovering Over a Hotel Rooftop (in the helicopter)
 The helicopter hovers just above the top of the hotel tower. Wind from
 the rotors fans waves on the swimming pool and buffets the canvas
 marquee erected next to it. A few guests in formal dress emerge from
 the tent to wave their fists angrily.

 A terrible tiger dangles beneath the helicopter.

>push button
 The terrible tiger lands safely amid the startled partygoers, notices
 it has no invitation, panics, and leaps off the edge of the rooftop.

>go west
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Over The City (in the helicopter)
 The endless city of Tokyo stretches out below. To the north-east a
 monstrous chicken is casually tearing the city to pieces.

>go east
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Above a Hotel (in the helicopter)
 Far below, atop a hotel tower, a crystal swimming pool blinks in the
 sunlight. Off to the north, a monstrous chicken is tumbling buildings
 and ripping up pavements.

>go east
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Above Tokyo Bay (in the helicopter)
 The glittering waters of Tokyo Bay, dotted with ships, stretch out to
 the south and east, while buildings crowd the shores. A trail of
 destruction leads north-west.

>go down

 Hovering Over the Water (in the helicopter)
 Wind from the rotors kicks up a ring of spray. The helicopter hovers
 just above a small ship, on which are three large crates.

>push button
 With whirr the helicopter snatches up a crate, exposing the bow of a
 small lifeboat.

>go north
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Over The City (in the helicopter)
 The endless city of Tokyo stretches out below. To the west a monstrous
 chicken is casually tearing the city to pieces.

 A large crate swings leisurely beneath the helicopter.

>go north
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Above Ueno Park (in the helicopter)
 A patch of green far below indicates Ueno Park with its zoo. To the
 south-west Chickzilla continues to demolish downtown Tokyo.

 A large crate swings leisurely beneath the helicopter.

>go west
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Over The City (in the helicopter)
 The endless city of Tokyo stretches out below. To the south a
 monstrous chicken is casually tearing the city to pieces.

 A large crate swings leisurely beneath the helicopter.

>go west
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Above The Industrial Sector (in the helicopter)
 A thick layer of smog, belched from a thousand chimneys, hazes the
 industrial zone below the bobbing helicopter. Chickzilla continues her
 rampage to the south-east.

 A large crate swings leisurely beneath the helicopter.

>go down

 Chemical Factory (in the helicopter)
 Three large tanks stand among the maze of pipes, drains, and chimneys
 that form the "Doku Pharmaceuticals" factory below. Noxious fumes of
 sticky blue gas swirl from a huge bubbling vat, enveloping the
 helicopter.

 A large crate swings leisurely beneath the helicopter.

>push button
 The crate disappears into the vat with a smack. As sodden noodles boil
 to the surface, the liquid turns a shocking greasy green colour.

>se
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Above Downtown (in the helicopter)
 The helicopter hangs in the sky high above downtown. The endless city
 of Tokyo stretches to the horizon in all directions, while Chickzilla
 continues her rampage below.

>se
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Above Tokyo Bay (in the helicopter)
 The glittering waters of Tokyo Bay, dotted with ships, stretch out to
 the south and east, while buildings crowd the shores. A trail of
 destruction leads north-west.

>go down

 Hovering Over the Water (in the helicopter)
 Wind from the rotors kicks up a ring of spray. The helicopter hovers
 just above a small ship, on which can be seen two large crates. The
 bow of a small life boat protrudes from between the crates. Several
 seamen gesture angrily at the helicopter.

>push button
 With whirr the helicopter snatches up one of the crates, revealing a
 small lifeboat.

>nw.nw
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Above Downtown (in the helicopter)
 The helicopter hangs in the sky high above downtown. The endless city
 of Tokyo stretches to the horizon in all directions, while Chickzilla
 continues her rampage below.

 A large crate swings leisurely beneath the helicopter.
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Above The Industrial Sector (in the helicopter)
 A thick layer of smog, belched from a thousand chimneys, hazes the
 industrial zone below the bobbing helicopter. Chickzilla continues her
 rampage to the south-east.

 A large crate swings leisurely beneath the helicopter.

>go down

 Chemical Factory (in the helicopter)
 Three large tanks stand among the maze of pipes, drains, and chimneys
 that form the "Doku Pharmaceuticals" factory below. Noxious fumes of
 greasy green gas swirl from a huge bubbling vat, enveloping the
 helicopter.

 A large crate swings leisurely beneath the helicopter.

>push button
 The crate disappears into the vat with a smack.
 The fuel gauge shows 3/4 and falling...

>se.se.d
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Above Downtown (in the helicopter)
 The helicopter hangs in the sky high above downtown. The endless city
 of Tokyo stretches to the horizon in all directions, while Chickzilla
 continues her rampage below.
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Above Tokyo Bay (in the helicopter)
 The glittering waters of Tokyo Bay, dotted with ships, stretch out to
 the south and east, while buildings crowd the shores. A trail of
 destruction leads north-west.

 Hovering Over the Water (in the helicopter)
 Wind from the rotors kicks up a ring of spray. The helicopter hovers
 just above a small ship, on which remains one large crate, and nestled
 beside it a small life boat. The crew shout and curse our hero,
 shaking their fists.

>push button
 With whirr the helicopter snatches up the last crate from beside a
 small lifeboat.

>nw.nw.d
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Above Downtown (in the helicopter)
 The helicopter hangs in the sky high above downtown. The endless city
 of Tokyo stretches to the horizon in all directions, while Chickzilla
 continues her rampage below.

 A large crate swings leisurely beneath the helicopter.
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Above The Industrial Sector (in the helicopter)
 A thick layer of smog, belched from a thousand chimneys, hazes the
 industrial zone below the bobbing helicopter. Chickzilla continues her
 rampage to the south-east.

 A large crate swings leisurely beneath the helicopter.

 Chemical Factory (in the helicopter)
 Three large tanks stand among the maze of pipes, drains, and chimneys
 that form the "Doku Pharmaceuticals" factory below. Noxious fumes of
 greasy green gas swirl from a huge bubbling vat, enveloping the
 helicopter.

 A large crate swings leisurely beneath the helicopter.

>push button
 The crate disappears into the vat with a smack.
>se.se.d
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Above Downtown (in the helicopter)
 The helicopter hangs in the sky high above downtown. The endless city
 of Tokyo stretches to the horizon in all directions, while Chickzilla
 continues her rampage below.
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Above Tokyo Bay (in the helicopter)
 The glittering waters of Tokyo Bay, dotted with ships, stretch out to
 the south and east, while buildings crowd the shores. A trail of
 destruction leads north-west.

 Hovering Over the Water (in the helicopter)
 Wind from the rotors kicks up a ring of spray. The helicopter hovers
 just above a small ship, on which is a sturdy lifeboat. The crew are
 getting ugly. Though they throw deadly squid meat at our hero, it
 glances harmlessly off the helicopter.

>push button
 With a clink the grappling hand grasps the rowing bench in the middle
 of the lifeboat.

>go west
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Above a Hotel (in the helicopter)
 Far below, atop a hotel tower, a crystal swimming pool blinks in the
 sunlight. Off to the north, a monstrous chicken is tumbling buildings
 and ripping up pavements.

 A small boat dangles beneath the helicopter.

>go down

 Hovering Over a Hotel Rooftop (in the helicopter)
 The helicopter hovers just above the top of the hotel tower. Wind from
 the rotors fans waves on the swimming pool and buffets the canvas
 marquee erected next to it. A few guests in formal dress emerge from
 the tent to wave their fists angrily.

 A small boat dangles beneath the helicopter.

>push button
 The lifeboat lands directly in the centre of the swimming pool and
 promptly fills with sparkling water.

>SAVE
>cf9
 Enter saved game to store: Ok.

>push button
 There's a whirr and a clunk and a huge ripping noise. The tattered
 remains of the marquee dangle below the helicopter.

>push button
 A gust of wind catches the falling marquee. It drifts earthward and is
 lost.

 A commotion breaks out on the roof below, centred around an
 intimidating woman clutching a chihuahua. She has cornered the hotel
 manager and proceeds to berate him with indignant getures in the
 direction of the helicopter.

>push button
 With a clink the grappling hand grasps the rowing bench in the middle
 of the lifeboat.

>go north
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Above Downtown (in the helicopter)
 The helicopter hangs in the sky high above downtown. The endless city
 of Tokyo stretches to the horizon in all directions, while Chickzilla
 continues her rampage below.

 A small boat dangles beneath the helicopter. It is full of sparkling
 pool water.

>go northwest
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Above The Industrial Sector (in the helicopter)
 A thick layer of smog, belched from a thousand chimneys, hazes the
 industrial zone below the bobbing helicopter. Chickzilla continues her
 rampage to the south-east.

 A small boat dangles beneath the helicopter. It is full of sparkling
 pool water.

>go down

 Chemical Factory (in the helicopter)
 Three large tanks stand among the maze of pipes, drains, and chimneys
 that form the "Doku Pharmaceuticals" factory below. Noxious fumes of
 greasy green gas swirl from a huge bubbling vat, enveloping the
 helicopter.

 A small boat dangles beneath the helicopter. It is full of sparkling
 pool water.

>push button
 The boat drops into the bubbling vat, overturns, and disappears. The
 liquid gives a burp and turns a sickly yellow colour.

>go south
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Above The Ghetto (in the helicopter)
 This is a particularly shabby section of the city. Shadowy forms can
 be seen skulking in the narrow alleys far below, and a giant chicken
 cackles from the east.

>go down
 It looks dangerous down there. For an instant our hero hesitates:
>y

 With a thrust of the joystick the helicopter drops to skim the
 roof-tops.

 Abruptly, the movement in the alleys increases - shouts and bullets
 fill the air. Our hero pulls up sharply, but too late - a bullet has
 holed the fuel tank! A stream of liquid pours from the bullet hole,
 and the fuel gauge begins to drop more rapidly.

 High Above The Ghetto (in the helicopter)
 This is a particularly shabby section of the city. Shadowy forms can
 be seen skulking in the narrow alleys far below, and a giant chicken
 cackles from the east.

>go north
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Above The Industrial Sector (in the helicopter)
 A thick layer of smog, belched from a thousand chimneys, hazes the
 industrial zone below the bobbing helicopter. Chickzilla continues her
 rampage to the south-east.

>go down

 Chemical Factory (in the helicopter)
 Three large tanks stand among the maze of pipes, drains, and chimneys
 that form the "Doku Pharmaceuticals" factory below. Noxious fumes of
 sickly yellow gas swirl from a huge bubbling vat, enveloping the
 helicopter.

 As fuel from the leaking helicopter hits the bubbling vat it emits a
 huge burp, and the liquid turns bright orange.

>SAVE
>cf10
 Enter saved game to store: Ok.

>e.e
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Over The City (in the helicopter)
 The endless city of Tokyo stretches out below. To the south a
 monstrous chicken is casually tearing the city to pieces.
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Above Ueno Park (in the helicopter)
 A patch of green far below indicates Ueno Park with its zoo. To the
 south-west Chickzilla continues to demolish downtown Tokyo.

>go down

 Hovering Over the Zoo (in the helicopter)
 Miscellaneous animals cower in terror from the helicopter.

 Directly below the helicopter, a flopsy bunny stands frozen in
 confusion.

>push button
 A whirr and a clunk and our hero seems to have caught himself a flopsy
 bunny!

>again
 The flopsy bunny lands safely among the other animals, which proceed
 to kill it in their terror.

 Directly below the helicopter, a fluffy panda stands frozen in
 confusion.

>push button
 A whirr and a clunk and our hero seems to have caught himself a fluffy
 panda!

>again
 The fluffy panda lands safely among the other animals, which proceed
 to kill it in their terror.

 Directly below the helicopter, a frolicsome fawn stands frozen in
 confusion.

>again
 A whirr and a clunk and our hero seems to have caught himself a
 frolicsome fawn!

>again
 The frolicsome fawn lands safely among the other animals, which
 proceed to kill it in their terror.

 Directly below the helicopter, a cuddly bush-baby stands frozen in
 confusion.

>again
 A whirr and a clunk and our hero seems to have caught himself a cuddly
 bush-baby!

 The fuel gauge edges down over 1/2.

>again
 The cuddly bush-baby lands safely among the other animals, which
 proceed to kill it in their terror.

 Cornbred Centigrade stands beneath the helicopter, making faces.

>examine centigrade
 He seems surprised to find he has unwittingly become a movie star. But
 he's sure going to make the most of the opportunity.

>push button
 A whirr and a clunk, and Cornbred struggles in the grip of a metal
 hand.

>go west
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Over The City (in the helicopter)
 The endless city of Tokyo stretches out below. To the south a
 monstrous chicken is casually tearing the city to pieces.

 Beneath the helicopter, Cornbred Centigrade dangles by one leg.

>go west
 With a touch of the joystick the helicopter thunders through the
 sky...

 High Above The Industrial Sector (in the helicopter)
 A thick layer of smog, belched from a thousand chimneys, hazes the
 industrial zone below the bobbing helicopter. Chickzilla continues her
 rampage to the south-east.

 Beneath the helicopter, Cornbred Centigrade dangles by one leg.

>go down

 Chemical Factory (in the helicopter)
 Three large tanks stand among the maze of pipes, drains, and chimneys
 that form the "Doku Pharmaceuticals" factory below. Noxious fumes of
 bright orange gas swirl from a huge bubbling vat, enveloping the
 helicopter.

 Beneath the helicopter, Cornbred Centigrade dangles by one leg.

>push button
 Cornbred Centigrade falls through the air, looking mildly annoyed. He
 flaps his arms briskly, but it doesn't seem to help much. He lands in
 the vat with a plop, and disappears below the surface. As he lands in
 the vat the surface goes deathly still.

 Suddenly a huge Cornbred explodes out of the vat. Towering over the
 city, he shakes himself off and looks around. His eyes meet those of
 Chickzilla and there is a moment of such tension that time almost
 seems to hiccup to a stop. Then a crafty smile steals over Cornbred's
 gigantic visage. Chickzilla cackles, and together they continue
 kicking over Tokyo. Almost as an afterthought Cornbred reaches over
 and casually flicks our hero's helicopter out of the sky. Looks like
 it's curtains for Tokyo.

 [MORE]








  * * * * *

 As the lights come back on and the audience gets up to leave you can't
 help wondering at the strange ending. Why couldn't the hero save his
 love interest and conquer Chickzilla?

 Maybe if you sat through the next showing it would all become clear.

 Or maybe next time around things would go differently...


 Would you like to RESTART, RESTORE a saved game, UNDO your last move,
 read game INFO, or QUIT?
>info








 Downtown Tokyo. Present Day. [1/2]
  N = next itemP = previous item
  ENTER = select item   Q = quit menus


    Information
    About the game
    Credits
    How to contact the author
    Version history
    Distribution
    Disclaimer

    Help
    How to play this game
     (more)

 Downtown Tokyo. Present Day. [1/2]
  N = next itemP = previous item
  ENTER = select item   Q = quit menus


    Information
    About the game
    Credits
    How to contact the author
    Version history
    Distribution
    Disclaimer

    Help
    How to play this game
     (more)
>go north

 Downtown Tokyo. Present Day. [1/2]
  N = next itemP = previous item
  ENTER = select item   Q = quit menus


    Information
    Announcement
    Credits
    How to contact the author
    Version history
    Distribution
    Disclaimer

    Help
    How to play this game
     (more)
>go north

 Downtown Tokyo. Present Day. [1/2]
  N = next itemP = previous item
  ENTER = select item   Q = quit menus


    Information
    Announcement
    About the game
    How to contact the author
    Version history
    Distribution
    Disclaimer

    Help
    How to play this game
     (more)
>go north

 Downtown Tokyo. Present Day. [1/2]
  N = next itemP = previous item
  ENTER = select item   Q = quit menus


    Information
    Announcement
    About the game
    Credits
    Version history
    Distribution
    Disclaimer

    Help
    How to play this game
     (more)
>go north

 Downtown Tokyo. Present Day. [1/2]
  N = next itemP = previous item
  ENTER = select item   Q = quit menus


    Information
    Announcement
    About the game
    Credits
    How to contact the author
    Distribution
    Disclaimer

    Help
    How to play this game
     (more)
>go north

 Downtown Tokyo. Present Day. [1/2]
  N = next itemP = previous item
  ENTER = select item   Q = quit menus


    Information
    Announcement
    About the game
    Credits
    How to contact the author
    Version history
    Disclaimer

    Help
    How to play this game
     (more)
>go north

 Downtown Tokyo. Present Day. [1/2]
  N = next itemP = previous item
  ENTER = select item   Q = quit menus


    Information
    Announcement
    About the game
    Credits
    How to contact the author
    Version history
    Distribution

    Help
    How to play this game
     (more)
>go north

 Downtown Tokyo. Present Day. [1/2]
  N = next itemP = previous item
  ENTER = select item   Q = quit menus


    Information
    Announcement
    About the game
    Credits
    How to contact the author
    Version history
    Distribution
    Disclaimer

    Help
     (more)
>go north








 Downtown Tokyo. Present Day. [2/2]
  N = next itemP = previous item
  ENTER = select item   Q = quit menus

     (more)
    Walkthrough

    Just For Fun
    For your amusement
    Easter eggs






>go north

 Downtown Tokyo. Present Day. [2/2]
  N = next itemP = previous item
  ENTER = select item   Q = quit menus

     (more)
    Hints

    Just For Fun
    For your amusement
    Easter eggs






>go north

 Downtown Tokyo. Present Day. [2/2]
  N = next itemP = previous item
  ENTER = select item   Q = quit menus

     (more)
    Hints
    Walkthrough

    Just For Fun
    Easter eggs














 Have you tried the following:

 [No more items]








 Downtown Tokyo. Present Day. [2/2]
  N = next itemP = previous item
  ENTER = select item   Q = quit menus

     (more)
    Hints
    Walkthrough

    Just For Fun
    Easter eggs











>go north

 Downtown Tokyo. Present Day. [2/2]
  N = next itemP = previous item
  ENTER = select item   Q = quit menus

     (more)
    Hints
    Walkthrough

    Just For Fun
    For your amusement



















 See if you can:

 [No more items]








 Downtown Tokyo. Present Day. [2/2]
  N = next itemP = previous item
  ENTER = select item   Q = quit menus

     (more)
    Hints
    Walkthrough

    Just For Fun
    For your amusement












>q








 Would you like to RESTART, RESTORE a saved game, UNDO your last move,
 read game INFO, or QUIT?
>undo

>look
 Please give one of the answers above.
>undo

>/undo
 Chemical Factory
 [Previous turn undone.]

>xyzzy
 Our hero's grasp of the Japanese language is obviously poor!

>wave
 That is so uncool!

>sleep
 A fat elbow from the next seat prods you awake. You must have been
 snoring.

>undress
 If you wanted porn' you should have gone next door to "Dierdre Does
 Dalmations".

>panic
 That's not something a true hero would do.

>score
 Your sleazy advances are ignored by the blubbery bulk in the next
 seat. It doesn't look like you'll score tonight.

>sing
 Our hero prefers to laugh in the face of danger.

>laugh
 Our hero would laugh in the face of danger - "Haha!", only it's not
 cool.

>jump
 Launching himself from the helicopter, our hero tumbles into the vat
 below. Moments later he explodes out again a thousand times larger
 than before! Chickzilla looks up from her destruction, turns deathly
 pale and drops an egg. She shrieks, turns turkey, and flutters back to
 disappear into the bay from where she came, dragging the beautiful
 reporter to a watery grave. Our hero gives a studly smirk. Shifting
 his weight, he inadvertently topples a building. He looks thoughtfully
 at the rubble, then experimentally pushes another. As it crumbles, a
 silly smile spreads over his face. He starts stomping other
 structures, slowly at first, but with increasing enthusiasm. As the
 credits roll, out hero is dancing, kicking, and jumping, merrily
 flattening Tokyo.

 [MORE]








  * * * * *

 As the lights come back on and the audience gets up to leave you can't
 help wondering at the strange ending. Why couldn't the hero save his
 love interest and conquer Chickzilla?

 Maybe if you sat through the next showing it would all become clear.

 Or maybe next time around things would go differently...


 Would you like to RESTART, RESTORE a saved game, UNDO your last move,
 read game INFO, or QUIT?
>quit
 Are you sure you want to quit?
>y








  * * * * *

 The light outside is dazzling.

 A surly usher in a shiny waistcoat pretends to smile as you walk past,

 down the stairs,

 and back into the real world...


>list f
>load findthemouse
 Welcome to the Cheap Glk Implementation, library version 0.9.0.








 Finding the mouse
 Where did that thing go? by James Dessart
 Release 1 / Serial number 090810 / Inform 7 build 5Z71 (I6/v6.31 lib
 6/12N)

 Kitchen (on the chair)
 This is an odd kitchen. Someone obviously decorated it in a hurry,
 without much in the way of forethought. Most of the standard kitchen
 amenities are missing. For instance, there's no fridge or sink.

 On the counter are a microwave (closed) and a bag of popcorn (closed).

 You can also see a table (on which is a computer) here.

>examine me
 As good-looking as ever.

>inventory
 You are carrying nothing.

>examine microwave
 A Zaptrue 3500 microwave. Bought second hand from a guy in the back of
 a truck.

>examine popcorn
 Funkykernel popcorn. Not your favourite, but it's cheap. It's
 currently unpopped and unopened.

>go north
 You'll have to get off the chair first.

>get off
 You get off the chair.

 Kitchen
 On the counter are a microwave (closed) and a bag of popcorn (closed).

 You can also see a chair and a table (on which is a computer) here.

>go north
 You can't go that way.

>examine chair
 A plain, wooden chair.

>examine table
 An uninspired formica table.

>examine computer
 A Borkenotron 778 machine. The guy at the garage sale said it was
 "retro". Its mouse is missing.

 The computer is currently switched on.

>type hello on computer
 That's not a verb I recognise.

>use computer
 That's not a verb I recognise.

>open microwave
 You open the microwave.

>look in it
 The microwave is empty.

>examine popcorn
 Funkykernel popcorn. Not your favourite, but it's cheap. It's
 currently unpopped and unopened.

>open popcorn
 Opening it when it's unpopped would make it unpoppable. You decide not
 to ruin a perfectly serviceable bag of popcorn.

>put popcorn in microwave
 You put the popcorn into the microwave, set it for the right amount of
 time, and in a short while you've got some popped popcorn.

>eat popcorn
 You don't really feel like popcorn right now.

>open popcorn
 You know it's popcorn in there, and you're not in the mood for it. But
 it'd probably bust open the minute you let go of it.

>look
 Kitchen
 This is an odd kitchen. Someone obviously decorated it in a hurry,
 without much in the way of forethought. Most of the standard kitchen
 amenities are missing. For instance, there's no fridge or sink.

 On the counter is a microwave (closed).

 You can also see a chair and a table (on which is a computer) here.

>go east
 You can't go that way.

>go south
 You can't go that way.

>go west
 You can't go that way.

>look for mouse
 I only understood you as far as wanting to look.

>find mouse
 That's not a verb I recognise.

>examine computer
 A Borkenotron 778 machine. The guy at the garage sale said it was
 "retro". Its mouse is missing.

 The computer is currently switched on.

>look under table
 You find nothing of interest.

>look under chair
 You find nothing of interest.

>search chair
 There is nothing on the chair.

>search table
 On the table is a computer.

>examine screen
 You can't see any such thing.

>read computer
 A Borkenotron 778 machine. The guy at the garage sale said it was
 "retro". Its mouse is missing.

 The computer is currently switched on.

>search counter
 On the counter is a microwave.

>examine keyboard
 You can't see any such thing.

>about
 The object is to find the computer's mouse, then surf the web. There's
 only one room, and everything you need is in it. There is only one
 important custom command, "surf the web". All the others are standard
 commands for IF works, apart from some simple commands that work as
 semantic glue and that I wont reveal since they would give part of it
 away.

>look
 Kitchen
 This is an odd kitchen. Someone obviously decorated it in a hurry,
 without much in the way of forethought. Most of the standard kitchen
 amenities are missing. For instance, there's no fridge or sink.

 On the counter is a microwave (closed).

 You can also see a chair and a table (on which is a computer) here.

>look behind microwave
 I only understood you as far as wanting to look.

>inventory
 You are carrying:
   a bag of popcorn (closed)

>examine popcorn
 Funkykernel popcorn. Not your favourite, but it's cheap. It's
 currently popped and unopened.

>break microwave
 Violence isn't the answer to this one.

>smash computer
 Violence isn't the answer to this one.

>xyzzy
 That's not a verb I recognise.

>look
 Kitchen
 This is an odd kitchen. Someone obviously decorated it in a hurry,
 without much in the way of forethought. Most of the standard kitchen
 amenities are missing. For instance, there's no fridge or sink.

 On the counter is a microwave (closed).

 You can also see a chair and a table (on which is a computer) here.

>move microwave
 It is fixed in place.

>look behind computer
 I only understood you as far as wanting to look.

>examine chair
 A plain, wooden chair.

>get on chair
 You get onto the chair.

>look
 Kitchen (on the chair)
 This is an odd kitchen. Someone obviously decorated it in a hurry,
 without much in the way of forethought. Most of the standard kitchen
 amenities are missing. For instance, there's no fridge or sink.

 On the counter is a microwave (closed).

 You can also see a table (on which is a computer) here.

>examine computer
 A Borkenotron 778 machine. The guy at the garage sale said it was
 "retro". Its mouse is missing.

 The computer is currently switched on.

>examine fridge
 You can't see any such thing.

>get computer
 That's fixed in place.

>examine decoration
 You can't see any such thing.

>examine table
 An uninspired formica table.

>go west
 You'll have to get off the chair first.

>get down
 You must name something more substantial.

>go north
 You'll have to get off the chair first.

>get off chair
 You get off the chair.

 Kitchen
 On the counter is a microwave (closed).

 You can also see a chair and a table (on which is a computer) here.

>go south
 You can't go that way.

>move table
 It is fixed in place.

>examine counter
 A standard kitchen counter. Not too exciting.

>surf the web
 Your microwave isn't equipped with a web interface.

>examine microwave
 A Zaptrue 3500 microwave. Bought second hand from a guy in the back of
 a truck.

>wake up
 The dreadful truth is, this is not a dream.

>sleep
 You aren't feeling especially drowsy.

>examine popcorn
 Funkykernel popcorn. Not your favourite, but it's cheap. It's
 currently popped and unopened.

>examine eat popcorn
 You can't see any such thing.

>eat popcorn
 You don't really feel like popcorn right now.

>open popcorn
 You know it's popcorn in there, and you're not in the mood for it. But
 it'd probably bust open the minute you let go of it.

>put popcorn in microwave
 That'd burn the popcorn.

>drop popcorn
 You drop the bag of popcorn on the floor, scattering its contents.

>look
 You notice that the popcorn is gone. The mouse must be eating it. Oh,
 there's the mouse, back in place, looking satiated.

>get mouse
 Taken.

>plug mouse into computer
 That's not a verb I recognise.

>surf the web
 Your microwave isn't equipped with a web interface.

>examine mouse
 A computer mouse; a very shifty looking computer mouse.

>examine computer
 A Borkenotron 778 machine. The guy at the garage sale said it was
 "retro". Its mouse is right beside it.

 The computer is currently switched on.

>surf the web
 Your microwave isn't equipped with a web interface.

>examine connect mouse to computer
 You can't see any such thing.

>connect mouse to computer
 That's not a verb I recognise.

>plug mouse in
 That's not a verb I recognise.

>drop mouse
 Dropped.

>look
 Now that the mouse is back, you might want to sit down at the computer
 and surf the web.

 Kitchen
 This is an odd kitchen. Someone obviously decorated it in a hurry,
 without much in the way of forethought. Most of the standard kitchen
 amenities are missing. For instance, there's no fridge or sink.

 On the counter is a microwave (closed).

 You can also see a mouse, a chair and a table (on which is a computer)
 here.

>sit down
 I didn't understand that sentence.

>sit on chair
 You get onto the chair.

>surf the web
 You lose yourself in the massive quantity of information on the
 internet. Your life is complete. Now that your mouse is fed and you
 have access to the internet, who needs text adventures?



     *** You found your mouse! ***



 Would you like to RESTART, RESTORE a saved game or QUIT?
>quit
