


 The sun has gone. It must be brought. You have a rock.

 For A Change
 For A Change, v1.02
 Release 1 / Serial number 990930 / Inform v6.21 Library 6/9

 Under the High Wall (on the resting)
 Sweetness fills the shade of the High Wall to your east. Under this
 sweetness lies a small expanse of fod. A mobile releases mildly to the
 west; far in that direction a tower proudly plants itself, while the
 ground rises more slowly to the south and relaxes to the north.

 Spread on the resting is a guidebook.

 Sleep gradually departs from your eyes. A small stone has been
 insinuated into your hand.

>examine rock
 It is a small smooth stone, the size of a small gland, a size to roll
 between your fingertips, nothing more than a pebble.

>examine me
 You are faded and silent.

>examine guidebook
 This tattered book describes itself quietly but firmly as an
 indispensable guide to the plain.

>take guidebook
 Taken.

>examine sweetness
 The sweetness slowly shortens and expands.

>examine fod
 The fod, shaded and unseeded, has neither light nor life.

>examine mobile
 The mobile is made of dirt and twine and extends along the ground,
 beckoning.

>take mobile
 The mobile is to be traversed, rather than to be held.

>take fod
 The fod is, and remains, where it is.

>examine shade
 That is either not here or not anywhere.

>read guidebook
 The guidebook inflates itself with numerous definitions.

 'FOD is the substance of earth.'

>look up mobile in guidebook
 'The MOBILE is laid for the provision of movement with additional
 ease.'

>examine tower
 The tower, immense anywhere else, is nothing to the High Wall.

>look up tower in guidebook
 'The TOWER of the plain admits a view of all that may be seen. Our
 standard flies proudly from its height.'

>look up sun in guidebook
 'The fabled SUN, it is said, will rise in our lifetime to bring
 brightness and warmth, though to date it has remained hidden.'

>look up rock in guidebook
 That is no subject.

>look up sweetness in guidebook
 That is no subject.

>look up high wall in guidebook
 'The HIGH WALL divides the sunrise from its setting, and ensures the
 shade of the plain.'

>look up guidebook in guidebook
 'This GUIDEBOOK explicates the statements of the plain. It may be
 consulted and carried. No finer guidebook can be found within reach.'

>go east
 The resting must first be departed.

>examine resting
 The resting sits on five wooden legs and slopes gradually.

>depart resting
 The resting sighs at your departure.

>look up resting in guidebook
 'The RESTING is a device made for that selfsame purpose.'

>sigh
 That's not a verb I recognise.

>go west

 In the Shade
 The land increases towards your head to the south, and decreases away
 from your feet to the north. Mobiles lead accordingly in both
 directions. The High Wall may also be approached to the east. A long
 walk to the west is a tower, dwarfing your form, and dwarfed in turn
 by the wall.

 It is clear, after a time, that all things are shaded, everywhere.
 Thus the Wall.

 Inscribed on the brown grass is a toolman.

>examine toolman
 The toolman is bright and misty. Thoughts and uses hang from his
 shoulders like birds.

>look up toolman in guidebook
 'The TOOLMAN is the grower and keeper of tools. He takes with a hand
 and likewise provides.'

 The toolman smiles softly.

>examine thoughts
 The thoughts and uses of the toolman glimmer in the shade.

 The toolman smiles softly.

>talk to toolman
 That's not a verb I recognise.

>toolman, hello
 The toolman understands.

 The toolman jingles in the breeze.

>ask toolman about thoughts
 The toolman shakes his head.

>ask toolman about uses
 The toolman shakes his head.

>toolman, tell me about thoughts
 The toolman expresses a soothing regret.

>give rock to toolman
 The toolman gently misunderstands.

>inventory
 In hand:
   a guidebook (loquacious and proud)
   a small stone (humble and true)

>show stone to toolman
 The toolman is unmoved.

 The toolman jingles in the breeze.

>punch toolman
 You restrain from such an action.

>go west

 Before the Tower
 A stone tower rises high and west above you, surrounded by a ring of
 stamped dirt. An archway faces the wall, strangely small compared to
 the tower's bulk; one must almost duck to transcend it. A plaque is
 set above the archway, approaching its size.

>examine plaque
 Faded but surviving, the words TO OBSERVE lie on the plaque.

>observe
 That's not a verb I recognise.

>examine dirt
 It lies below, and dreams of the sky.

>examine archway
 That is either not here or not anywhere.

>go west

 Base of Tower
 The inside of the tower is completely void, nothing remaining but a
 long spiral staircase rising through the ceiling far above. The plain
 awaits to the east.

 A few scraps of wood lie without pride on the floor, all that remains
 of the original construction.

>examine wood
 Potential and kinetic energy both lost forever, these timbers look
 helplessly upon the heights.

>take wood
 The wood is too heavy to move from its final place.

>go up

 Halfway Up Tower
 When viewed, as now, from four stories above the ground and an equal
 distance from the top of the tower, these stairs are the whole of the
 universe. Far above, they penetrate an opening in the stone ceiling.

>go up

 Observation Room
 For an observation room, the view disappoints; it is provided only by
 four small windows, perhaps two feet by two, long bare of glass, one
 in each of four directions. A slight breeze is redolent of altitude.
 An abandoned flagpole vainly gestures outward beneath the southern
 opening. Stairs descend from the bare stone floor.

 A glass-encased model landscape squats on the floor near the east
 window.

>examine model
 The model is the size of a small desk. Spread across its top is the
 landscape you have traversed, down to the tiniest detail, including,
 of course, this tower. The structure is set flush against the east
 wall of this room so that the wall of the room functions as the High
 Wall. The scene is covered by a pane of glass.

>examine glass
 The pane of glass covers the landscape at a modest height.

>examine north window
 The window describes the wilds to the north, free of mobile and
 structure. Even there, with no elements to protect, the High Wall
 holds.

>examine south window
 The window describes the hills of the south. Blue with silence and
 age, they straddle the ground where once they sought the sky. Just
 below the window, a flagpole extends from the tower.

>examine flagpole
 It extends perhaps ten feet from the tower, and is long bare of any
 clothing.

>look up flagpole in guidebook
 That is no subject.

>examine east window
 The window describes the High Wall of the east. Its bulk impresses
 even more from a location of altitude itself. The plain maintains
 itself before the High Wall, cowering beneath its span.

>examine west window
 The window describes the desert to the west. The brown is dark to the
 edge of your sight, covered to all directions by the shade that
 extends without cease.

>examine tower
 The tower is one of the few landmarks visible in the model. For all
 you know, you are inside it as well.

>take model
 The model is, and remains, where it is.

>break glass
 The glass resists all force.

>look up model in guidebook
 That is no subject.

>look

 Observation Room
 For an observation room, the view disappoints; it is provided only by
 four small windows, perhaps two feet by two, long bare of glass, one
 in each of four directions. A slight breeze is redolent of altitude.
 An abandoned flagpole vainly gestures outward beneath the southern
 opening. Stairs descend from the bare stone floor.

 A glass-encased model landscape squats on the floor near the east
 window.

>go south
 You'll need to drop whatever you're carrying before you can crawl out
 on the flagpole.

>inventory
 In hand:
   a guidebook (loquacious and proud)
   a small stone (humble and true)

>drop all
 guidebook: Dropped.
 small stone: Dropped.

>go south
 You force yourself through the small window and crawl out onto the
 flagpole.

 On the Flagpole (clinging to the flagpole)
 The whole of the land is visible from here, though you are in no
 position to appreciate it. The tower deepens far below you, and the
 High Wall looms off to the east.

>examine flagpole
 It extends perhaps ten feet from the tower, and is long bare of any
 clothing.

>go up
 Movement fails in that direction.

>go down
 That would be suicide.

>go north
 With relief, you back up through the window.

 Observation Room
 For an observation room, the view disappoints; it is provided only by
 four small windows, perhaps two feet by two, long bare of glass, one
 in each of four directions. A slight breeze is redolent of altitude.
 An abandoned flagpole vainly gestures outward beneath the southern
 opening. Stairs descend from the bare stone floor.

 A glass-encased model landscape squats on the floor near the east
 window.

 You can also see a small stone and a guidebook here.

>take all
 small stone: Taken.
 guidebook: Taken.
 model: The model is, and remains, where it is.

>push model
 It is fixed in place.

>go down

 Halfway Up Tower
 When viewed, as now, from four stories above the ground and an equal
 distance from the top of the tower, these stairs are the whole of the
 universe. Far above, they penetrate an opening in the stone ceiling.

>go down

 Base of Tower
 The inside of the tower is completely void, nothing remaining but a
 long spiral staircase rising through the ceiling far above. The plain
 awaits to the east.

 A few scraps of wood lie without pride on the floor, all that remains
 of the original construction.

>go east

 Before the Tower
 A stone tower rises high and west above you, surrounded by a ring of
 stamped dirt. An archway faces the wall, strangely small compared to
 the tower's bulk; one must almost duck to transcend it. A plaque is
 set above the archway, approaching its size.

>go east

 In the Shade
 The land increases towards your head to the south, and decreases away
 from your feet to the north. Mobiles lead accordingly in both
 directions. The High Wall may also be approached to the east. A long
 walk to the west is a tower, dwarfing your form, and dwarfed in turn
 by the wall.

 Inscribed on the brown grass is a toolman.

>ask toolman about tools
 The toolman beams with pride.

>go north

 By the Hole
 By the mobile south, a rounded hole, five times as wide as you are
 tall, deepens through the earth. Its dark is deeper than that around
 you. The east is also passable.

>examine hole
 The hole funnels thinly. Far below crouches a narrow pool, in which
 something slowly circles.

>examine something
 That is either not here or not anywhere.

>examine pool
 It lurks far below. Moving deliberately through it is a handle.

>examine handle
 You can spy no details from up here.

>take handle
 The pool flattens far out of your reach.

>look up handle in guidebook
 That is no subject.

>look up hole in guidebook
 That is no subject.

>look up pool in guidebook
 That is no subject.

>look up fish in guidebook
 That is no subject.

>fish
 That's not a verb I recognise.

>fish for handle
 That's not a verb I recognise.

>examine fish
 You can spy no details from up here.

 That is no subject.

>look

 By the Hole
 By the mobile south, a rounded hole, five times as wide as you are
 tall, deepens through the earth. Its dark is deeper than that around
 you. The east is also passable.

>swim
 The water is far below

>go down
 The walls steepen inward; your feet have no hold.

>Sure.
 That's not a verb I recognise.

>go east

 Before the Cube
 The wall to your east continues to gain out of sight. To your north is
 a massive transparent cube, perhaps five of your heights on each side.
 Retreats lie west and south.

>lookup cube in guidebook
 That's not a verb I recognise.

>look up cube in guidebook
 'It portends poorly to extend a CUBE by other than artifical means; it
 must be constructed deliberately if at all.'

>examine cube
 The cube is featureless in all respects. There appears to be something
 small on the ground inside, perhaps a manner of cup.

 There is a sudden cracking high above.

>examine cube
 The cube is featureless in all respects. There appears to be something
 small on the ground inside, perhaps a manner of cup.

 A shower of crystal clatters down on the cube and the dirt around you.
 Shards shoot past your face and embed themselves in the ground.

>examine shards
 The shards act as a carpet of broken glass. Even standing here is
 treacherous.

>examine cube
 The cube is featureless in all respects. There appears to be something
 small on the ground inside, perhaps a manner of cup.

>examine cup
 The cup sits patiently.

>enter cube
 The cube affords no access.

>touch cube
 You feel nothing unexpected.

>in
 The cube affords no access.

>examine crystal
 The shards act as a carpet of broken glass. Even standing here is
 treacherous.

>look up
 You see the sky.

>lookup sky in guidebook
 That's not a verb I recognise.

>look up sky in guidebook
 'The SKY covers the land. Its farthest reaches, it is said, house the
 sun.'

>take shards
 The glass sharpens far too acutely to retrieve safely.

>break cube
 The glass resists all force.

>go south

 Under the High Wall
 Sweetness fills the shade of the High Wall to your east. Under this
 sweetness lies a small expanse of fod. A mobile releases mildly to the
 west; far in that direction a tower proudly plants itself, while the
 ground rises more slowly to the south and relaxes to the north.

 Almost touching the High Wall is a resting, firm and soft.

>go south

 Hillside
 Dun tumbles down loosely from a steep hill to the south, sliced
 through by the wall to the east.

 A spinster flutters in the breeze.

>examine spinster
 It brightens to your approach.

>spinster, hello
 You can't talk to the spinster.

>look up spinster in guidebook
 'The SPINSTER, traditionally made of burlap and bark, predicts
 sunlight and likewise foretells its shade.'

>examine dun
 It rises to the sky.

>look up dun in guidebook
 'DUN: loose fod.'

>climb dun
 You slip on the loose tall earth.

>examine hill
 It rises to the sky.

>feel breeze
 That is either not here or not anywhere.

>take spinster
 The spinster is, and remains, where it is.

>go west

 Outside Cave
 The mobile from the north ends as the land's slope increases too
 greatly. Dirt glistens blue. To the south, amid the land, a way opens
 into darkness, while more ground lies to the east.

>examine dirt
 Void of even grass, the blue of the underworld pokes through.

>dig
 I didn't understand that sentence.

>look up underworld in guidebook
 That is no subject.

>look up cave in guidebook
 That is no subject.

>go south

 Inside the Cave
 A dark volume, curried from the surrounding stone, fills your eyes and
 ears. To the north a passing opens into dimness; from further inside,
 to the east, a slight glow weakly straggles into the room.

>examine glow
 The glow crawls in from the east and collapses on the floor.

>look up glow in guidebook
 That is no subject.

>go east

 Lantern Room
 This subsection of the inset brightens and flickers. The shadows
 belong to the air more than you do, it seems. They walk the cordstone
 walls; they move and excite. The shadows look to a wall, to bars in
 the wall, and the songlantern behind them. Further in is east, further
 out is west, and a slope obtains up to the south.

>examine shadows
 The shadows dance up and down the cordstone, following the brightening
 and dimming of the songlantern, following the rhythm of its song.

>examine songlantern
 The songlantern hums and burbles, circled by brightening words,
 evading the bars and piercing the silence and darkness.

 The songlantern murmurs and sings.

>listen
 "For a fever well or neither nor believe her..." The songlantern sings
 brightness; sparks hum and circle lightly. The shadows dance in three.

>dance
 That's not a verb I recognise.

>take songlantern
 The bars divide any possible touch between you and the lantern.

>examine bars
 The tall bars, vertical metal and close-set, provide two faculties.
 First, the creation of shadows. Second, the absence of emptiness by
 which to pass through. Behind the bars, in a space the width of a
 handful and height of an arm, the songlantern sits patiently.

>look up songlantern in guidebook
 'The SONGLANTERN brightens without intervention; its tones enlighten
 its words, as all tones do.'

>examine cordstone
 The cordstone is knotted clean.

>sing
 Words tumble and float from you, and brighten your eyes.

>look up cordstone in book
 'CORDSTONE: A mass consisting of strands of rock, twisted or knotted.
 Sympathy to waves is thus inherent. Currying of cordstone is
 uncharacteristically difficult, due to its lengthy nature.'

>look up currying
 (in the guidebook)
 'CURRY: to consume silently and with regret.'

 The songlantern murmurs and sings.

>curry cordstone
 The age of currying is long past.

 The songlantern murmurs and sings.

>take bars
 One bar is loose, and looser, and then free.

 The songlantern murmurs and sings.

>examine bar
 (the iron bar)
 An armlength of iron.

>examine armlength
 That is either not here or not anywhere.

>take songlantern
 The songlantern is wider than the gap.

>examine gap
 It is difficult to describe an absence.

 The songlantern murmurs and sings.

>examine me
 You glow with song.

>go south

 Sloping Passage
 The walls and light contract as this space leads up and westward. The
 light and song from the north weaken with distance.

>examine me
 You are faded and silent.

 Your circling utterances collapse and distune, fading.

>go west

 Without Light
 You are surrounded by the lack of thought and light.

>go east

 Sloping Passage
 The walls and light contract as this space leads up and westward. The
 light and song from the north weaken with distance.

>go west

 Without Light
 You are surrounded by the lack of thought and light.

 The song of the lantern dances in and out of your hearing, faint with
 distance.

>sing
 Words tumble and float from you, and brighten your eyes.

 The song of the lantern dances in and out of your hearing, faint with
 distance.

 Dead End
 The passage ends without foreshadowing, as if the end came without
 warning.

 A worn anchisel rests on the roughened floor.

>examine anchisel
 The anchisel is old, and will likely curry no more.

>take anchisel
 Taken.

>look up anchisel in book
 'An ANCHISEL may be used to curry any softer rock with precision. For
 larger work, a granchisel is required.'

>go east

 Sloping Passage
 The walls and light contract as this space leads up and westward. The
 light and song from the north weaken with distance.

>go north

 Lantern Room
 This subsection of the inset brightens and flickers. The shadows
 belong to the air more than you do, it seems. They walk the cordstone
 walls; they move and excite. The shadows look to a wall, to bars in
 the wall, and the songlantern behind them. Further in is east, further
 out is west, and a slope obtains up to the south.

>go west

 Inside the Cave
 A dark volume, curried from the surrounding stone, fills your eyes and
 ears. To the north a passing opens into dimness; from further inside,
 to the east, a slight glow weakly straggles into the room.

>go north

 Outside Cave
 The mobile from the north ends as the land's slope increases too
 greatly. Dirt glistens blue. To the south, amid the land, a way opens
 into darkness, while more ground lies to the east.

>go south

 Inside the Cave
 A dark volume, curried from the surrounding stone, fills your eyes and
 ears. To the north a passing opens into dimness; from further inside,
 to the east, a slight glow weakly straggles into the room.

>go east

 Lantern Room
 This subsection of the inset brightens and flickers. The shadows
 belong to the air more than you do, it seems. They walk the cordstone
 walls; they move and excite. The shadows look to a wall, to bars in
 the wall, and the songlantern behind them. Further in is east, further
 out is west, and a slope obtains up to the south.

>go east

 End Of Passage
 The passage ends at a wall of water to the east. Light stumbles from
 the west.

 Glowing words hang in the air before the water.

 Your circling utterances collapse and distune, fading.

>examine water
 The water hangs in midair like a hummingbird.

>examine words
 "In this hall
 Shall water stand
 And gravity's grip be loose"

>go west

 Lantern Room
 This subsection of the inset brightens and flickers. The shadows
 belong to the air more than you do, it seems. They walk the cordstone
 walls; they move and excite. The shadows look to a wall, to bars in
 the wall, and the songlantern behind them. Further in is east, further
 out is west, and a slope obtains up to the south.

>go west

 Inside the Cave
 A dark volume, curried from the surrounding stone, fills your eyes and
 ears. To the north a passing opens into dimness; from further inside,
 to the east, a slight glow weakly straggles into the room.

>go north

 Outside Cave
 The mobile from the north ends as the land's slope increases too
 greatly. Dirt glistens blue. To the south, amid the land, a way opens
 into darkness, while more ground lies to the east.

>go north

 In the Shade
 The land increases towards your head to the south, and decreases away
 from your feet to the north. Mobiles lead accordingly in both
 directions. The High Wall may also be approached to the east. A long
 walk to the west is a tower, dwarfing your form, and dwarfed in turn
 by the wall.

 Inscribed on the brown grass is a toolman.

 The toolman examines your anchisel with interest.

>give anchisel to toolman
 The toolman smiles and accepts the anchisel with grace. Holding up one
 finger, he invites before you and impresses a lie opener upon your
 hand.

 The toolman smiles softly.

>examine lie opener
 The lie opener is intentional in shape, and surmounted by a small
 button, shy and silent.

 The toolman smiles softly.

>examine button
 You see nothing special about the button.

>look up lie opener in guidebook
 'The LIE OPENER is a device utilized to unstop that which is false. On
 the object which is true it has no effect.'

 The toolman jingles in the breeze.

>go south

 Outside Cave
 The mobile from the north ends as the land's slope increases too
 greatly. Dirt glistens blue. To the south, amid the land, a way opens
 into darkness, while more ground lies to the east.

>go south

 Inside the Cave
 A dark volume, curried from the surrounding stone, fills your eyes and
 ears. To the north a passing opens into dimness; from further inside,
 to the east, a slight glow weakly straggles into the room.

>go east

 Lantern Room
 This subsection of the inset brightens and flickers. The shadows
 belong to the air more than you do, it seems. They walk the cordstone
 walls; they move and excite. The shadows look to a wall, to bars in
 the wall, and the songlantern behind them. Further in is east, further
 out is west, and a slope obtains up to the south.

>go east

 End Of Passage
 The passage ends at a wall of water to the east. Light stumbles from
 the west.

 Glowing words hang in the air before the water.

>examine water
 The water hangs in midair like a hummingbird.

>touch water
 Your hand cannot pass through the words.

>press button
 As you press the button surmounting the lie opener, the hovering words
 falter and dim. Seconds of silence later, the water collapses upon
 you, falling and churning.

 You can make out almost nothing through the torrent of water.

 The water rushes down and through, covering and carrying you along.

 Lantern Room
 This subsection of the inset brightens and flickers. The shadows
 belong to the air more than you do, it seems. They walk the cordstone
 walls; they move and excite. The shadows look to a wall, to bars in
 the wall, and the songlantern behind them. Further in is east, further
 out is west, and a slope obtains up to the south.

 A torrent of water is rushing through the room.

>examine water
 You can make out almost nothing through the torrent of water.

 You surface and submerge, grabbing at nothing but water as it carries
 you further.

 Inside the Cave
 A dark volume, curried from the surrounding stone, fills your eyes and
 ears. To the north a passing opens into dimness; from further inside,
 to the east, a slight glow weakly straggles into the room.

 A torrent of water is rushing through the room.

>wait
 Time passes.

 The water roars out into the plain, tumbling you with it.

 Outside Cave
 The mobile from the north ends as the land's slope increases too
 greatly. Dirt glistens blue. To the south, amid the land, a way opens
 into darkness, while more ground lies to the east.

 A torrent of water is rushing out of the cave mouth.

>wait
 Time passes.

 You are tossed aside onto the dirt as the water continues to rush
 downhill to the north.

>go north

 In the Shade
 The land increases towards your head to the south, and decreases away
 from your feet to the north. Mobiles lead accordingly in both
 directions. The High Wall may also be approached to the east. A long
 walk to the west is a tower, dwarfing your form, and dwarfed in turn
 by the wall.

 A stream of water rushes swiftly to the north.

 Inscribed on the brown grass is a toolman.

>go south

 Outside Cave
 The mobile from the north ends as the land's slope increases too
 greatly. Dirt glistens blue. To the south, amid the land, a way opens
 into darkness, while more ground lies to the east.

 A stream of water rushes swiftly to the north.

>go south

 Inside the Cave
 A dark volume, curried from the surrounding stone, fills your eyes and
 ears. To the north a passing opens into dimness; from further inside,
 to the east, a slight glow weakly straggles into the room.

 A cold knee-deep stream rushes out to the north.

>go east

 Lantern Room
 This subsection of the inset brightens and flickers. The shadows
 belong to the air more than you do, it seems. They walk the cordstone
 walls; they move and excite. The shadows look to a wall, to bars in
 the wall, and the songlantern behind them. Further in is east, further
 out is west, and a slope obtains up to the south.

 A cold knee-deep stream rushes to the west.

>go east

 End Of Passage
 A cylinder heightens out of sight, a steady stream of water descending
 it and splashing about your knees.

 Gray words hang lifelessly in the air.

>examine words
 "In this hall
 Shall water stand
 And gravity's grip be loose"

>examine cylinder
 That's not something you need to refer to in the course of this game.

>drink
 What do you want to drink?

>drink water
 The water is swift, cool and clean.

>go west

 Lantern Room
 This subsection of the inset brightens and flickers. The shadows
 belong to the air more than you do, it seems. They walk the cordstone
 walls; they move and excite. The shadows look to a wall, to bars in
 the wall, and the songlantern behind them. Further in is east, further
 out is west, and a slope obtains up to the south.

 A cold knee-deep stream rushes to the west.

>go west

 Inside the Cave
 A dark volume, curried from the surrounding stone, fills your eyes and
 ears. To the north a passing opens into dimness; from further inside,
 to the east, a slight glow weakly straggles into the room.

 A cold knee-deep stream rushes out to the north.

>go north

 Outside Cave
 The mobile from the north ends as the land's slope increases too
 greatly. Dirt glistens blue. To the south, amid the land, a way opens
 into darkness, while more ground lies to the east.

 A stream of water rushes swiftly to the north.

>go north

 In the Shade
 The land increases towards your head to the south, and decreases away
 from your feet to the north. Mobiles lead accordingly in both
 directions. The High Wall may also be approached to the east. A long
 walk to the west is a tower, dwarfing your form, and dwarfed in turn
 by the wall.

 A stream of water rushes swiftly to the north.

 Inscribed on the brown grass is a toolman.

 The toolman smiles softly.

>go north

 By the Hole
 By the mobile south, a rounded hole, five times as wide as you are
 tall, deepens through the earth. Its dark is deeper than that around
 you. The east is also passable.

 A stream of water flows in from the south, filling the hole with a
 pool.

>examine pool
 The water waves gently. A handle slowly circles it round.

>take handle with bar
 Reaching out, you hook the handle, and the fish attached.

>examine fish
 The handlefish blinks impassively.

>look up handlefish in guidebook
 'The HANDLEFISH has adapted to the water of the shade so perfectly
 that it is liable to violently discorporate when exposed to the water
 of the sun.'

>inventory
 In hand:
   a handlefish (stoic and taciturn)
   a lie opener (merry and vigorous)
   an iron bar (forthright and content)
   a guidebook (loquacious and proud)
   a small stone (humble and true)

>go south

 In the Shade
 The land increases towards your head to the south, and decreases away
 from your feet to the north. Mobiles lead accordingly in both
 directions. The High Wall may also be approached to the east. A long
 walk to the west is a tower, dwarfing your form, and dwarfed in turn
 by the wall.

 A stream of water rushes swiftly to the north.

 Inscribed on the brown grass is a toolman.

>go west

 Before the Tower
 A stone tower rises high and west above you, surrounded by a ring of
 stamped dirt. An archway faces the wall, strangely small compared to
 the tower's bulk; one must almost duck to transcend it. A plaque is
 set above the archway, approaching its size.

>go west

 Base of Tower
 The inside of the tower is completely void, nothing remaining but a
 long spiral staircase rising through the ceiling far above. The plain
 awaits to the east.

 A few scraps of wood lie without pride on the floor, all that remains
 of the original construction.

>go up

 Halfway Up Tower
 When viewed, as now, from four stories above the ground and an equal
 distance from the top of the tower, these stairs are the whole of the
 universe. Far above, they penetrate an opening in the stone ceiling.

>go up

 Observation Room
 For an observation room, the view disappoints; it is provided only by
 four small windows, perhaps two feet by two, long bare of glass, one
 in each of four directions. A slight breeze is redolent of altitude.
 An abandoned flagpole vainly gestures outward beneath the southern
 opening. Stairs descend from the bare stone floor.

 A glass-encased model landscape squats on the floor near the east
 window.

 Something seems to have cracked the model's glass cover.

>examine crack
 It is too small even to fit a finger through.

>pry glass
 That's not a verb I recognise.

>open glass
 That's not something you can open.

>open crack
 That's not something you can open.

>inventory
 In hand:
   a handlefish (stoic and taciturn)
   a lie opener (merry and vigorous)
   an iron bar (forthright and content)
   a guidebook (loquacious and proud)
   a small stone (humble and true)

>put stone in crack
 The stone barely fits through the crack in the glass. It drops to the
 landscape below, shattering a small crystal structure.

 Through the east window, in the distance, a dark object flashes
 downwards and disappears.

 Something thuds in the distance, and the tower shudders.

>examine model
 The model is the size of a small desk. Spread across its top is the
 landscape you have traversed, down to the tiniest detail, including,
 of course, this tower, as well as the stream you recently created. The
 structure is set flush against the east wall of this room so that the
 wall of the room functions as the High Wall, against which the pebble
 you dropped is visible. The scene is covered by a pane of glass.

>examine tower
 The tower is one of the few landmarks visible in the model. For all
 you know, you are inside it as well.

>go down

 Halfway Up Tower
 When viewed, as now, from four stories above the ground and an equal
 distance from the top of the tower, these stairs are the whole of the
 universe. Far above, they penetrate an opening in the stone ceiling.

>go down

 Base of Tower
 The inside of the tower is completely void, nothing remaining but a
 long spiral staircase rising through the ceiling far above. The plain
 awaits to the east.

 A few scraps of wood lie without pride on the floor, all that remains
 of the original construction.

>go east

 Before the Tower
 A stone tower rises high and west above you, surrounded by a ring of
 stamped dirt. An archway faces the wall, strangely small compared to
 the tower's bulk; one must almost duck to transcend it. A plaque is
 set above the archway, approaching its size.

>go east

 In the Shade
 The land increases towards your head to the south, and decreases away
 from your feet to the north. Mobiles lead accordingly in both
 directions. The High Wall may also be approached to the east. A long
 walk to the west is a tower, dwarfing your form, and dwarfed in turn
 by the wall.

 A stream of water rushes swiftly to the north.

 Inscribed on the brown grass is a toolman.

>go north

 By the Hole
 By the mobile south, a rounded hole, five times as wide as you are
 tall, deepens through the earth. Its dark is deeper than that around
 you. The east is also passable.

 A stream of water flows in from the south, filling the hole with a
 pool.

>go east
 You now see what fell outside the window; a boulder has smashed
 through much of the cube.

 Before the Cube
 The wall to your east continues to gain out of sight. To your north is
 what remains of a massive transparent cube, perhaps five of your
 heights on each side.

 A large boulder squats on one corner of the cube's remains.

 The ground is covered with glass dust and shards, threatening your
 footing.

>examine boulder
 Twice your height, the boulder buries itself in the dirt.

>take cup
 The cup is inside, and you are out.

>go north

 In the Cube
 The land, free of its former boundaries, is bare, save for the perfect
 square of grass, untrod for years until now, formerly within the
 constraints of its walls.

 A wooden cup broods upon the grass.

>examine cup
 In the cup is a lie establisher.

>take cup
 The cup is fastened to the earth.

>look up lie establisher in cup
 That is either not here or not anywhere.

>take establisher
 The cup reluctantly yields the lie establisher.

>look up lie establisher in guidebook
 'The LIE ESTABLISHER is a device utilized to enhance and fix the
 untrue. When squeezed, it sustains all immediate lies.'

>examine lie establisher
 It is remarkably like a lemon in every respect.

>go south

 Before the Cube
 The wall to your east continues to gain out of sight. To your north is
 what remains of a massive transparent cube, perhaps five of your
 heights on each side.

 A large boulder squats on one corner of the cube's remains.

 The ground is covered with glass dust and shards, threatening your
 footing.

>go south

 Under the High Wall
 Sweetness fills the shade of the High Wall to your east. Under this
 sweetness lies a small expanse of fod. A mobile releases mildly to the
 west; far in that direction a tower proudly plants itself, while the
 ground rises more slowly to the south and relaxes to the north.

 Almost touching the High Wall is a resting, firm and soft.

>go south

 Hillside
 Dun tumbles down loosely from a steep hill to the south, sliced
 through by the wall to the east.

 A spinster flutters in the breeze.

>go west

 Outside Cave
 The mobile from the north ends as the land's slope increases too
 greatly. Dirt glistens blue. To the south, amid the land, a way opens
 into darkness, while more ground lies to the east.

 A stream of water rushes swiftly to the north.

>go south

 Inside the Cave
 A dark volume, curried from the surrounding stone, fills your eyes and
 ears. To the north a passing opens into dimness; from further inside,
 to the east, a slight glow weakly straggles into the room.

 A cold knee-deep stream rushes out to the north.

>go east

 Lantern Room
 This subsection of the inset brightens and flickers. The shadows
 belong to the air more than you do, it seems. They walk the cordstone
 walls; they move and excite. The shadows look to a wall, to bars in
 the wall, and the songlantern behind them. Further in is east, further
 out is west, and a slope obtains up to the south.

 A cold knee-deep stream rushes to the west.

>go east

 End Of Passage
 A cylinder heightens out of sight, a steady stream of water descending
 it and splashing about your knees.

 Gray words hang lifelessly in the air.

>examine words
 "In this hall
 Shall water stand
 And gravity's grip be loose"

>take words
 The words are where they are.

>squeeze lemon
 You squeeze the lie enhancer. The dim words slowly waken and glow. For
 one moment the water is still. Then it heeds the words and floods up
 the tube, taking you with it.

 In The Cylinder
 Bouncing upon a spume of water, you can make out little of the scene
 around you. A hollow cylinder rises immensely far, a pinprick of light
 staring from its end.

>wait
 Time passes.

 You are buffeted upward for an eternity, rising at an unimaginable
 speed toward a spot of light at the top of the cylinder. You lose
 consciousness and regain it after an unknown delay.

 Top Of Cylinder
 You bob at the top of a hollow cylindrical column with walls of fitted
 stone, filled almost to the top with water, clean and cold. A ladder
 ascends from the water's height to a bright opening perhaps twenty
 feet directly overhead. Below water level is fastened a narrow opening
 in the east wall.

>SAVE
>cf1
 Enter saved game to store: Ok.

>go up
 You hoist yourself up onto the ladder and climb up to the open air.

 As you ascend, the sunlight strikes you fully for the first time with
 almost physical force. You are stunned by warmth and light.

 On The High Wall
 The surface of the wall is as wide as you are tall, and unimaginably
 high above the land to the west. The stones themselves fit each other
 perfectly, with no mortar between. It is unclear how they barricade
 the vast ocean to the east, an easy dive of perhaps twenty feet.

 The handlefish blinks in alarm.

 The handlefish is in obvious pain.

 The handlefish gulps with dismay.

 That is no subject.

 'The HANDLEFISH has adapted to the water of the shade so perfectly
 that it is liable to violently discorporate when exposed to the water
 of the sun.'

 The handlefish glances desperately to and fro.

>sunlight
 That's not a verb I recognise.

>examine sunlight
 That is either not here or not anywhere.

>look

 On The High Wall
 The surface of the wall is as wide as you are tall, and unimaginably
 high above the land to the west. The stones themselves fit each other
 perfectly, with no mortar between. It is unclear how they barricade
 the vast ocean to the east, an easy dive of perhaps twenty feet.

 The handlefish blinks in alarm.

>examine ocean
 The water extends infinitely in all directions but west.

 The handlefish gulps with dismay.

>examine sun
 The sun beams with unparalleled warmth and glory.

 The handlefish glances desperately to and fro.

>examine stones
 That is either not here or not anywhere.

>throw fish in ocean
 The handlefish protests silently as you toss it into the vast ocean.
 As it submerges, a plume of water extends towards the sun and
 relapses. Then there is a moment of loudness and shock.

 There is a short trembling, as if the ground becomes slightly unsteady
 for a moment, but it passes.

 Looking down, you spy a trickle of water emerging from the west side
 of the wall.

>examine trickle
 The trickle of water is steadily growing.

 A violent shock throws you to your knees. You clutch at the broad
 stones as best you can, releasing your possessions.

 The wall is falling.

>go down
 Gravity is taking care of that.

 The entire wall slides down towards the land to the west. Water soaks
 you from behind. Ancient chunks of rock fly past you in all
 directions.

 Some great mass hits you in the back, knocking you into the rush of
 water.

 In The Water
 The world is a mad mixture of rocks, water, and too little air. Waves
 and stone madly buffet you about, as you periodically go under and
 resurface.

 During a brief period above the surface, you catch sight of a rock
 just by your head.

>take rock
 You clamber up out of the water onto the rock.

 Rocks and water thunder down on the plain, you atop them. Soon they
 will overtake the observation tower now looming in front of you.

>examine tower
 The tower rushes at you from below.

 The roiling mass of stone and water overwhelms the tower. Its flagpole
 is just in front of you.

>grab flagpole
 You reach out with one hand and barely grasp the flagpole, then manage
 to pull yourself up.

 On the Flagpole (clinging to the flagpole)
 Amidst the chaos around you, this flagpole and the tower to its north
 are the two things stationary. Just underneath you, huge chunks of
 stone whip past, unleashing a lifetime of energy.

>go north
 You crawl through the window.

 Observation Room
 For an observation room, the view disappoints; it is provided only by
 four small windows, perhaps two feet by two, long bare of glass, one
 in each of four directions. A slight breeze is redolent of altitude.
 An abandoned flagpole vainly gestures outward beneath the southern
 opening. Stairs descend from the bare stone floor.

 The model landscape lies on the ground, slightly askew and quickly
 filling with water.

 Water rushes in through the open window and up through the stairway.

>examine model
 The model has been dislodged. Its cover has disappeared, and water and
 sand stream in from a chink in the east wall.

 Water rushes in through the open window and up through the stairway.
 It's now up to your knees.

>take model
 Stretching your arms to their limit, you groan and lift the model just
 off the floor.

 The ground shakes.

 Water rushes in through the open window and up through the stairway.

>raise model
 That's not a verb I recognise.

>dump water
 That's not a verb I recognise.

>empty model
 You strain to upset the model and the flood therein. In response to
 your desperate lift, the entire tower in which you stand begins to
 tilt as well, ages of stone and rock sliding through the air with a
 sickening lack of reluctance. You slip across the newly displaced
 floor, its angle yawing further with each moment, barely retaining
 your grip. Water pours in without cease, all denial useless, from all
 portals, whether windows or stairs. Flung against a wall suddenly
 turned floor, you flicker, your world narrowing to nothing but your
 fingers, their hold on the model, on the world, as you meet the wall
 with a crack that engulfs your consciousness. Water rushes past you
 and the sky.

 When you come to, it is gone.

>look

 Observation Room
 For an observation room, the view disappoints; it is provided only by
 four small windows, perhaps two feet by two, long bare of glass, one
 in each of four directions. A slight breeze is redolent of altitude.
 An abandoned flagpole vainly gestures outward beneath the southern
 opening. Stairs descend from the bare stone floor.

 You can see a model here.

>examine model
 You dare not even approach the model after your experience.

>examine me
 You are faded and silent.

>go down

 Halfway Up Tower
 When viewed, as now, from four stories above the ground and an equal
 distance from the top of the tower, these stairs are the whole of the
 universe. Far above, they penetrate an opening in the stone ceiling.

>go down

 Base of Tower
 The inside of the tower is completely void, nothing remaining but a
 long spiral staircase rising through the ceiling far above. The plain
 awaits to the east.

 The scraps of wood once here have fled.

>go east
 You step out into the sunlight, and a newly lit land.


     *** You have succeeded ***



 Would you like to RESTART, RESTORE a saved game, UNDO your last move,
 see the author's NOTES, or QUIT?
>notes

    "I'm not sure whether your language is
    deliberately VERY off-centre, or whether
    you are from a non-English speaking
    background."       -- A beta tester

 I had wanted to write a game in a really odd environment for a while.
 Many of those ideas will have to wait for future games, but one that
 stuck with me was a vision of the player on top of an infinitely high
 wall, looking down at the world unimaginably far below. And then the
 wall begins to crumble...

 I didn't know how I wanted to present the world, or how to rationalize
 the introduction of the player character - who in these games usually
 has supposedly somehow come there from the real world - into it. Then
 I read a book called The Age of Wire and String, by Ben Marcus, and it
 blew me away. It used what was ostensibly precise language, but in a
 way that was very difficult to make sense of, and a glossary that just
 added to the confusion. I immediately wanted to write something with a
 similar feel, in which objects are described in terse languge that
 assumes the player character understands the terms used, though of
 course the player does not.

 I ended up having to back away a bit from the original plan, as it was
 just too weird (for one thing, it involved the player using verbs that
 she couldn't understand), but I still like the rather dreamlike
 quality that resulted; everything has some sort of internal logic,
 even if you don't know what it is.

 While I was deep into development, I read The Book of the New Sun, by
 Gene Wolfe, which turned out to have some weird things in common with
 For A Change. It's also about bringing the sun, in many ways, and uses
 a strange (though English) vocabulary that the reader has to pick up
 on the fly. While I didn't imitate it in any way, it was an
 inspiration in that it showed someone successfully using the same
 kinds of elements.

 The main problem with destroying the immensely high wall was figuring
 how to get rid of it without destroying the world in a huge cataclysm.
 My happiest moment of developing was realizing the way in which I
 could solve that problem using the objects I already had in my world.

 Thanks again to everyone involved in the Interactive Fiction
 Competition for providing me with the motivation to finally finish a
 game.

 Would you like to RESTART, RESTORE a saved game, UNDO your last move,
 see the author's NOTES, or QUIT?