>load sleepmask deadmanshug



 You are being chased by an angry cassowary.
 But all you are trying to do is peel this potato.
  The symbolism should be obvious.

 <span class="floydstyle header">A dead man's hug</span>
 An analogy about obscurantism by Leaner Gilts
 Release 1 / Serial number 170706 / Inform 7 build 6M62 (I6/v6.33 lib
 6/12N)

 <span class="floydstyle subheader">Laboratory of Dementia</span>
 The walls are videoscreen behind bullet-proof glass.

 A 17th century oak table stands here.

 On the table are a box of donuts (closed) and a potato.

>examine donuts

 You see nothing special about the box of donuts.

>examine potato

 Maybe it's just a potato.

>open box

 The smell of the donuts trigger an old, half-forgotten memory. It
 eludes you, like trying to grab black smoke.

 You open the box of donuts, revealing a donut.

>examine donut

 You feel like it will solve all your problems.

>smell donut

 You smell nothing unexpected.

>take donut

 A ghostly apparition manifest iself above the table. The
 expressionless face of a horse.
 "Choose wisely, traveller. You can only take one of these things. One
 will get you eternal bliss. The other one is the right choice."
 The horse  dissipates.

>examine glass

 You can't see any such thing.

>examine me

 If only it were this easy. Maybe the potato will help.

>inventory

 You are carrying nothing.

>examine table

 A nicely carved 17th century table in dark oak, standing on spidery
 legs.

 On the table are a box of donuts (in which is a donut) and a potato.

>look under table

 You find nothing of interest.

>smell potato

 You smell nothing unexpected.

>take donut



 You blink.

 3000 years later an expedition finds you, drifting in the rings of
 Saturn. They cure everything that ails you, and you live a a long,
 productive and happy life.



     *** You have achieved eternal bliss ***



 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo


 <span class="floydstyle subheader">Laboratory of Dementia</span>
 [Previous turn undone.]

>take potato

 As you grab the potato, it slips through your hands...

 ...onto the street...

 You think you see a shadowy horse gallop across the street.

 <span class="floydstyle subheader">Lynch Street</span>
 It's hard to comprehend. More the idea of a street.

 You can see a potato and a potato peeler here.

>examine peeler

 It's just a potato peeler.

>take peeler

 Taken.

>examine potato

 (the potato)
 Maybe it's just a potato.

>take it

 As you grab the potato, it slips through your hands... and through a
 sewer grate.

>examine grate

 It leads down, towards the truth. Or maybe just darkness.

>go down

 You can't go that way.

>get box

 You can't see any such thing.

>open grate

 Ugh. You can't get your fingers in the crack. If only you had
 something to pry it with.

>pry grate with peeler

 It's a few minutes of fidgety work, with a few pinched fingers, but
 you finally manage to lift the sewer grate using the peeler. You stare
 for a moment, unblinking, into the dark. Then you hear the cassowary
 behind you and jump, instinctively.

 <span class="floydstyle subheader">Sewers</span>
 Filthy sewers.

 The potato seems to be stuck to the wall.

>peel potato

 That's not a verb I recognise.

>take potato

 (the potato)
 It colmes away with a quiet, hollow sound. You hold it, this precious
 thing, for a moment. Then you realize, to your horror, that it had
 been sucked into the end of a pipe. There is a faint, distant rushing
 of water for a second before it thunders out of the pipe, blowing you
 and the potato away, further down, down into the depths of the Earth.

 After what fells like eons of tumbling through flooded tunnels, first
 brick then rock, being slammed into the craggy edges and falling down
 waterfalls forever hidden in darkness, you're finally flushed into ...

 <span class="floydstyle subheader">underground Lake</span>
 You're swimming in eternal darkness. There is the faintest of light to
 the east.

>inventory

 All you can do right now is swim.

>examine light

 You can't see any such thing.

>go east

 You swim to the east and soon realize that the light comes from a
 small skiff. As you reach it, a friendly hand helps you aboard.

 <span class="floydstyle i">Underground Lake</span> (in the mysterious boat)
 A friendly looking man with butterfly wings stands here.

>examine man

 He's an average looking dude, smiling at you. Behind his back is a
 pair of fanatastically beautiful butterfly wings.

>inventory

 You are carrying:
   a potato peeler

>talk to man

 That's not a verb I recognise.

>examine wings

 You can't see any such thing.

>examine boat

 In the mysterious boat is a fairyman.

>give peeler to man

 The fairyman doesn't seem interested.

>go east

 You would have to get out of the mysterious boat first.

>kiss man

 The potato will not like that.

>examine potato

 It's just a potato peeler.

>inventory

 You are carrying:
   a potato peeler


 You can only do that to something animate.

>ask man about potato

 "It's only a mystery because you want it to be."
>ask man about peeler

 "A useful tool. Better keep it close."
>ask fairyman about fairman

 There is no reply.

>ask fairyman about fairyman

 "I'm the Fairyman of the Riversticks, yes. I hope I can answer  some
 of your questions."
>ask fairyman about me

 He shrugs. "You are what you are. The only questions is if that helps
 you at all.."

 There is no reply.

>ask him about donut

 "A tasty trap. Or is it?"
>ask man about cassowary

 His eyes go wide. "This is an evil you can't possibly understand. It
 has hunted me for 150 years, and I only barely escaped ... I ..." And
 then he stops. Blood forms on his chest, and with a terrible croak the
 cassowary's bloody beak pokes through it.
 You take a clumsy step towards the back of the boat.
 The terrible bird steps over the Fairyman's body with casual
 indifference, and begins to stalk towards you.
 Without a second thought, you jump into the depths.

 You sink, slowly, to the bottom, and there you find what you expected
 all along...

 <span class="floydstyle subheader">bathroom</span>
 It looks exactly like your - the player's - childhood bathroom and has
 all the usual fixtures.

>turn on faucet

 You can't see any such thing.

>get in bathtub

 You can't see any such thing.

>examine fixtures

 You can't see any such thing.

>examine bathroom

 You can't see any such thing.

>sit on toilet

 That's not something you can sit down on.

>examine toilet

 In the bowl swims a half-eaten donut.

>wash hands

 That's not a verb I recognise.

>examine sink

 In the sink are some potato peels.

>eat peels\

 You can't see any such thing.

>eat peels

 You can't see any such thing.

>get peels

 You can't see any such thing.

>examine potato peels

 I only understood you as far as wanting to examine the potato peeler.

>examine donut

 You can't see any such thing.

>get all from sink

 That can't contain things.

>examine tub

 The fairyman's skeleton grins at you from the tub.

>examine skeleton

 You can't see any such thing.

>get all from tub

 That can't contain things.

>examine donut

 You can't see any such thing.


 You can't see any such thing.

>search sink

 You find nothing of interest.

>enter sink

 That's not something you can enter.


 That's not something you can enter.

>turn on sink

 It isn't something you can switch.

>use sink

 That's not a verb I recognise.

>enter tub

 That's not something you can enter.

>enter toilet

 That's not something you can enter.

>inventory

 You are carrying:
   a potato peeler

>take bath

 You can't see any such thing.

>flush toilet

 That's not a verb I recognise.

>take shower

 You can't see any such thing.

>turn on water

 You can't see any such thing.

>use toilet

 That's not a verb I recognise.

>hug man

 You can't see any such thing.

>inventory

 You are carrying:
   a potato peeler

>out

 But you aren't in anything at the moment.


 I only understood you as far as wanting to climb inside.

>use peeler on donut

 That's not a verb I recognise.

>peel potato

 That's not a verb I recognise.

>look

 <span class="floydstyle subheader">bathroom</span>
 It looks exactly like your - the player's - childhood bathroom and has
 all the usual fixtures.

>get all

 There are none at all available!

>examine mirror

 You look in the mirror and start to scream.



     *** You are a cassowary too. ***



 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>10/10 twist

 Please give one of the answers above.

 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo


 <span class="floydstyle subheader">bathroom</span>
 [Previous turn undone.]

>xyzzy

 Cassowary
  From Wikipedia, the free encyclopedia

 Cassowaries (/ˈkæsəwɛəri/) are ratites (flightless birds without
 a
 keel on their sternum bone) in the genus Casuarius and are native to
 the tropical forests of New Guinea (Papua New Guinea and Indonesia),
 nearby islands, and northeastern Australia. 3 There are three extant
 species. The most common of these, the southern cassowary, is the
 third-tallest and second-heaviest living bird, smaller only than the
 ostrich and emu. Cassowaries feed mainly on fruit, although all
 species are truly omnivorous and will take a range of other plant
 food, including shoots and grass seeds, in addition to fungi,
 invertebrates, and small vertebrates. Cassowaries are very shy, but
 when provoked they are capable of inflicting injuries, occasionally
 fatal, to dogs and people.

>attack mirror

 Violence isn't the answer to this one.

>break mirror

 Violence isn't the answer to this one.

>eat donut

 You can't see any such thing.

>flush toilet

 That's not a verb I recognise.

>peck mirror

 That's not a verb I recognise.

>examine me

 If only it were this easy. Maybe the potato will help.


 I only understood you as far as wanting to attack yourself.

>examine mirror

 You look in the mirror and start to scream.



     *** You are a cassowary too. ***



 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>quit
 cheapglulxe quit with exit status: 0
>load sleepmask fourdaysofsummer



 "Happy Canada Day!", says your friend David. Oh, that's right. It's
 Canada's 150th anniversary today. You suppose you should go do
 something Canadian to mark the occasion.

 "Let's go to Tim Hortons for donuts!" suggests David. Sure. That'll
 do.

 <span class="floydstyle header">Four Days of Summer</span>
 An Interactive Fiction by David Welbourn
 Release 1 / Serial number 170707 / Inform 7 build 6M62 (I6/v6.33 lib
 6/12N)

 <span class="floydstyle subheader">Your Apartment</span>
 Your apartment has all sorts of nice furnishings, but right now you
 don't care about any of them because they are not donuts. If you want
 any donuts, yummy yummy donuts, you'll have to leave the apartment to
 the east.

 You can see David and your pet hedgehog here.

>pet hedgehog

 That's not a verb I recognise.

>hug hedgehod

 You can't see any such thing.

>hug hedgehog

 your pet hedgehog might not like that.

>examine david

 Oh, you've known David for years. He's a nice guy and all, but he'll
 talk about obscure bits of interactive fiction at the slightest
 excuse. And he's played so much "I. F.", as he calls it, he has lots
 of excuses.

>leave apartment

 I only understood you as far as wanting to leave.


 David says, "Bah, humbug. First you comb your hair. Then we can go get
 donuts."

>examine hedgehog

 You named your hedgehog Kipling because one of his "Just So Stories"
 involves a hedgehog and a tortoise who turned themselves into
 armadillos. He's not at all cuddly because of his spikes, but on the
 other hand, he's pretty laidback and has never given you any trouble.

>comb hair

 What do you want to comb your hair with?

>hedgehog
>comb hair with hedgehog
>hedgehog

 You're not carrying your pet hedgehog.


 You're not carrying your pet hedgehog.


 That's not a verb I recognise.

>get kipling

 You pick up the spiky critter.

>comb hair with kipling

 You carefully comb your hair, using your hedgehog as a substitute
 comb. "I can't believe I'm doing this," you say.

 "Did you get my 'Humbug' clue?" David asks. "You have to comb your
 hair with a hedgehog in that game."

 You pointedly ignore him.

>no

 That was a rhetorical question.

>comb david's hair

 You can't see any such thing.

>throw kipling at david

 You lack the nerve when it comes to the crucial moment.

>comb david

 (with your pet hedgehog)
 David doesn't need combing.

>kiss hedgehog

 your pet hedgehog might not like that.

>look

 <span class="floydstyle subheader">Your Apartment</span>
 Your apartment has all sorts of nice furnishings, but right now you
 don't care about any of them because they are not donuts. If you want
 any donuts, yummy yummy donuts, you'll have to leave the apartment to
 the east.

 You can see David here.

>go east

 As you head out the door, you ask "So why did I have to have nice hair
 to go to Timmy's? Isn't that a bit silly?"

 "Not as silly as watching you try to comb your hair with a hedgehog,
 eh?" says David, grinning.

 Soon the two of you are enjoying a nice breakfast of donuts and
 double-doubles. But alas, breakfast eventually ends and now you're
 both standing outside the restaurant, thinking about the future.

 <span class="floydstyle subheader">Outside Tim Hortons</span>
 Loitering outside a Timmy's isn't a habit you want to get into. You
 might start questioning why there isn't an apostrophe in "Tim Hortons"
 and such questions lead to madness. Or maybe just to Quebec. Speaking
 of ways to go, your apartment is back west and an uncertain future is
 to the east.

 David says, "Oh, um, here's a red ketchup I 'borrowed' from the
 restaurant. You might find it useful later."

>examine ketchup

 Red ketchup is the best ketchup, but that's not saying much. Ketchup
 never appealed to you much.

>eat ketchup

 David stops you from possibly making the game unwinnable.

>like this?

 That's not a verb I recognise.

>examine hair

 Your hair is all nicely combed. Well done.

>go west


 <span class="floydstyle subheader">Your Apartment</span>
 Your apartment has all sorts of nice furnishings, but right now you
 don't care about any of them because the rest of the game is outside
 the apartment to the east.

>examine furnishings

 As you try to examine your furnishings like some noob player, David
 says, "I heard that Timmy's brought Dutchies back."

 "Wow, really? I love those things. But I thought they were
 discontinued."

 "They were, but now they're back to celebrate Canada Day."

>ask david about dutchies

 There is no reply.

>ask david about timy

 There is no reply.

>search furniture

 You can't see any such thing.

>search furnishings

 You find nothing of interest.

>ask david about timmy

 There is no reply.

>get furnishings

 They're hardly portable.

>look

 <span class="floydstyle subheader">Your Apartment</span>
 Your apartment has all sorts of nice furnishings, but right now you
 don't care about any of them because the rest of the game is outside
 the apartment to the east.

 You can see David here.

>go east

 <span class="floydstyle subheader">Outside Tim Hortons</span>
 Loitering outside a Timmy's isn't a habit you want to get into. You
 might start questioning why there isn't an apostrophe in "Tim Hortons"
 and such questions lead to madness. Or maybe just to Quebec. Speaking
 of ways to go, your apartment is back west and an uncertain future is
 to the east.

>loiter

 That's not a verb I recognise.

>go east

 You step into the future...

 <span class="floydstyle subheader">Dessert Island</span>
 The desert island you find yourself on is pretty desolate. The only
 thing of interest is a lone palm tree.

 "Did that say <span class="floydstyle i">Dessert</span> Island?" you ask. "Shouldn't that be
 Desert Island?"

 "Yeah, looks like a typo," David agrees.

 A small motorboat is parked at the edge of the beach.

>examine tree

 You know what a palm tree looks like. You suppose you could climb up
 it if you really wanted to.

>examine motorboat

 David wanted to go on another adventure, so he rented this boat, and
 long story short, now you're stuck here. Somehow he "forgot" to bring
 enough gas for a return trip.

>climb tree

 You climb up the palm tree...

 <span class="floydstyle subheader">Top of a Palm Tree</span>
 Goodness there's a lot of large leaves up here.

>examine leaves

 These large leaves could be hiding anything.

>get leaves

 They're hardly portable.

>take leaves

 They're hardly portable.

>distill fuel from leaves

 That's not a verb I recognise.

>search leaves

 Your search of the large leaves yields nothing.

>eat leaves

 They're plainly inedible.

>interrogate leaves

 That's not a verb I recognise.

>pick leaves

 I didn't understand that sentence.

>eat leaves

 They're plainly inedible.

>hide

 That's not a verb I recognise.

>enter leaves

 They're not something you can enter.

>hide in leaves

 That's not a verb I recognise.

>look

 <span class="floydstyle subheader">Top of a Palm Tree</span>
 Goodness there's a lot of large leaves up here.

 You can see David here.

>look

 <span class="floydstyle subheader">Top of a Palm Tree</span>
 Goodness there's a lot of large leaves up here.

 You can see David here.

>examine coconut

 You can't see any such thing.

>give leaves to david

 (first taking the large leaves)
 They're hardly portable.

>david, climb tree

 There is no reply.

>wear leaves

 (first taking the large leaves)
 They're hardly portable.

>rip leaves

 That's not a verb I recognise.

>eat ketchup

 David stops you from possibly making the game unwinnable.

>tear leaves

 That's not a verb I recognise.

>jump

 You jump on the spot.

>break leaves

 Violence isn't the answer to this one.

>look under leaves

 You find nothing of interest.

>look behind leaves

 You can't see any such thing.

>l behind leaves

 You can't see any such thing.

>take coconut\

 You can't see any such thing.

>inventory

 You are carrying:
   a red ketchup

>put ketchup on leaves

 Putting things on the large leaves would achieve nothing.

>do it anyway

 That's not a verb I recognise.

>get sand

 You can't see any such thing.

>go down

 You climb back down the tree.

 <span class="floydstyle subheader">Dessert Island</span>
 The desert island you find yourself on is pretty desolate. The only
 thing of interest is a lone palm tree.

 A small motorboat is parked at the edge of the beach.

>get sand

 You can't see any such thing.

>put ketchup in boat

 That can't contain things.

>examine boat

 David wanted to go on another adventure, so he rented this boat, and
 long story short, now you're stuck here. Somehow he "forgot" to bring
 enough gas for a return trip.

>search boat

 Your search of the motorboat yields nothing.

>search tree

 Hidden in the shade of the palm tree, you find a can of gasoline. You
 take it. Why are things always in the last place you look?

>examine island

 You can't see any such thing.

>drink gas

 You can't see any such thing.

>;

 That's not a verb I recognise.

>look

 <span class="floydstyle subheader">Dessert Island</span>
 The desert island you find yourself on is pretty desolate. The only
 thing of interest is a lone palm tree.

 A small airplane is parked at the edge of the beach.

 You can also see David here.

>smell gas\

 You can't see any such thing.

>smell gas

 You can't see any such thing.

>take gas

 You can't see any such thing.

>smell can

 You smell nothing unexpected.

>l under tree

 You find nothing of interest.

>get can

 You already have that.


 That's not a verb I recognise.

>fill bost

 That's not a verb I recognise.

>examine airplane

 David wanted to go on another adventure, so he rented this plane, and
 long story short, now you're stuck here. Somehow he "forgot" to bring
 enough gas for a return trip.

>fuel boat

 That's not a verb I recognise.

>look

 <span class="floydstyle subheader">Dessert Island</span>
 The desert island you find yourself on is pretty desolate. The only
 thing of interest is a lone palm tree.

 A small airplane is parked at the edge of the beach.

 You can also see David here.

>put gas in plane

 You can't see any such thing.

>examine plane

 David wanted to go on another adventure, so he rented this plane, and
 long story short, now you're stuck here. Somehow he "forgot" to bring
 enough gas for a return trip.

>put gas in airplane

 You can't see any such thing.

>enter boat

 You hand over the can of gasoline. "Oh, well done," says David.
 "That's just what we need to get home. Now I can refill the airplane.
 Er... what's wrong?"

 "Wasn't that airplane a motorboat before?"

 "Oh, like in Shade, when the potted hyacinth turned into a cactus?
 That was really spooky!"

 Feeling a headache coming on, you follow David into the plane for the
 trip home.

 <span class="floydstyle subheader">Lakeshore Drive</span>
 It's the end of another day. The past is to the west. The future is
 east.

 "Guess what?" David asks. "I found some white chocolate on the plane
 on the way back. It was in a second hidden compartment inside the
 first hidden compartment. Here. I think you might need it."

 "So what are we doing tomorrow?" you ask, looking east.

 "I dunno. We'll think of something."

>think

 What a good idea.

>put ketchup on chocolate

 Putting things on the white chocolate would achieve nothing.

>eat chocolate

 David stops you from possibly making the game unwinnable.

>examine chocolate

 White chocolate is better than no chocolate, but it's hardly that
 appealing.

>smell chocolate

 You smell nothing unexpected.

>give david chocolate

 David doesn't seem interested.

>look

 <span class="floydstyle subheader">Lakeshore Drive</span>
 It's the end of another day. The past is to the west. The future is
 east.

 You can see David here.

>examine future

 You can't see any such thing.

>go east

 You walk into the future...

 <span class="floydstyle subheader">Pasta Aisle</span>
 It seems like you guys decided to do a bit of grocery shopping.
 There's a lot of different pastas and sauces here. The ends of the
 aisle are to the north and south.

 "Gnocchi," David intones solemnly. "I haven't had any gnocchi
 since.... <span class="floydstyle em">Rome</span>."

 "Stop that," you say. "Just... just stop."

>get pastas

 You can't see any such thing.

>get sauce

 You can't see any such thing.

>examine pasta

 You peruse the pastas. "Macaroni, spaghetti, spaghettini, bow-ties,
 egg noodles,... there's no gnocchi here," you tell David.

 "Clare isn't here either," he replies.

 "Who's Clare?"

 "Who do you want her to be?"

>take soaghettini

 You can't see any such thing.

>take spaghettini

 You can't see any such thing.

>get bow-tie

 You can't see any such thing.

>examine clare

 You can't see any such thing.

>look

 <span class="floydstyle subheader">Pasta Aisle</span>
 It seems like you guys decided to do a bit of grocery shopping.
 There's a lot of different pastas and sauces here. The ends of the
 aisle are to the north and south.

 You can see David here.

>inventory

 You are carrying:
   a white chocolate
   a red ketchup

 "Why did I bring food into a grocery store?" you ask.

 "That's what you're worried about?" David asks.

 "It's not like I have a receipt for these things you keep giving me."

>pick up the phone booth

 You can't see any such thing.

>put ketchup on shelf

 You can't see any such thing.

>get pasta

 David says, "Nah, you don't need to do anything with this stuff."

>eat pasta

 David says, "Nah, you don't need to do anything with this stuff."

>look

 <span class="floydstyle subheader">Pasta Aisle</span>
 It seems like you guys decided to do a bit of grocery shopping.
 There's a lot of different pastas and sauces here. The ends of the
 aisle are to the north and south.

 You can see David here.

>examine sauce

 You can't see any such thing.

>get gnocchi

 You can't see any such thing.

>go south

 "So we're not going to buy anything?" you ask.

 "Didn't say that," David says. "Aisle meet you outside."

 <span class="floydstyle subheader">Parking Lot</span>
 No one deliberately goes to a parking lot for itself. A parking lot
 isn't a destination. It's an in-between place between where you were
 and where you're going. Which would be west and east, respectively.

 "Here ya go," says David, handing you some blue berries.

 "And these will be useful when?"

 "Tomorrow", he says, pointing east.

>eat berries

 David stops you from possibly making the game unwinnable.

>examine berries

 You find blueberries very appealing.

>go east

 One more step into the future...

 <span class="floydstyle subheader">Tater Island</span>
 I gotta say, the United States has some weird tourist traps. Take this
 "Tater Island", a weird potato museum in... well, you're not really
 sure which state you're in.  But it's different, you gotta give it
 points for originality. The exit is to the west.

 A potato peeler is just lying on the ground here!

 You can also see a lunar map here.

>examine peeler

 It looks like a perfectly ordinary handheld potato peeler, suitable
 for peeling potatoes, carrots, or whatever else needs peeling.

>take peeler

 Wow. You've never found a potato peeler before. "I don't have to shave
 a yak with this thing, do I?" you ask.

 "Of course not, you <span class="floydstyle i">peel</span> things with it," David says, as if
 this ought to be obvious.

>take peeler

 You already have that.

>peel chocolate with peeler

 You peel the "white" off the white chocolate!

 David asks, "That's neat. Can you put the colour back on it too?"

>peel yak

 You can't see any such thing.

>examine chocolate

 You see nothing special about the chocolate.

>examine white

 It's the essence of whiteness that you peeled off the chocolate.

>take white

 You already have that.

>peel berries

 You peel the "blue" off the blue berries!

>inventory

 You are carrying:
   a blue peel
   a white peel
   a potato peeler
   some plain berries
   a plain chocolate
   a red ketchup

>peel ketchup with peeler

 You peel the "red" off the red ketchup!

>put blue on ketchup

 Neat. You now have a blue ketchup.

>peel blueberries with peeler

 You can't see any such thing.

>examine blue ketchup

 Blue ketchup? Oh, that's just wrong.

>peel ketchup with peeler

 You peel the "blue" off the blue ketchup!

>put blue on ketchup

 Cool. You now have a blue ketchup.

>inventory

 You are carrying:
   a red peel
   a white peel
   a potato peeler
   some plain berries
   a plain chocolate
   a blue ketchup

>put white on ketchup

 But the blue ketchup is already blue!

>put red on chocolate

 Huh. You now have a red chocolate.

>examine red chocolate

 It's like red velvet cake but without the cake part.

>squirt ketchup

 That's not a verb I recognise.

>peel potatoes

 You can't see any such thing.

>peel potatoe

 You can't see any such thing.

>peel potato

 You can't peel the potato peeler.

>peel ketchup and chocolate

 You can't use multiple objects with that verb.

>peel peeler

 You can't peel the potato peeler.

>look

 <span class="floydstyle subheader">Tater Island</span>
 I gotta say, the United States has some weird tourist traps. Take this
 "Tater Island", a weird potato museum in... well, you're not really
 sure which state you're in.  But it's different, you gotta give it
 points for originality. The exit is to the west.

 You can see David and a lunar map here.

>put white on berries

 Cool. You now have a white berries.

>examine white berries

 Careful. If these white berries are from mistletoe, they'll be very
 poisonous.

>peel map

 You can't peel the lunar map.

>examine peeler
>eat white berries

 David stops you from possibly making the game unwinnable.

>examine map

 The centerpiece of the musuem is a relief map of the Moon's surface,
 lovingly rendered in mashed potatoes. You fancy you can hear those
 musical notes from Close Encounters of the Third Kind in the
 background.

 In the middle of the map, in the Sea of Tranquility, there is a faded
 colourless flag.

>peel ketchup

 You peel the "blue" off the blue ketchup!

>peel chocolate

 You peel the "red" off the red chocolate!


 You add the red peel to the faded flag, restoring some of its old
 glory.

>put red on map

 You can't see any such thing.


 You peel the "white" off the white berries!


 You add the white peel to the faded flag, restoring some of its old
 glory.


 You add the blue peel to the faded flag, restoring some of its old
 glory.

 The flag, fully restored to its old glory, proudly displays the Red,
 White, and Blue for everyone to see. You hear fireworks explode in the
 sky above.

 "Filfre: gratuitous fireworks," David whispers in your ear.

 "Shh," you whisper back.



     *** Happy Fourth of July! ***



 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo


 <span class="floydstyle subheader">Tater Island</span>
 [Previous turn undone.]

>xyzzy

 David says, "I'm sorry. Would you like some tea? Here you go." He
 hands you a green tea.

>peel tea

 You peel the "green" off the green tea!

>put green on tea

 Huh. You now have a green tea.

>examine tea

 Green tea, eh? How distressingly healthy. Did they flavour this with
 lawn clippings?

>put green on david

 Putting things on David would achieve nothing.

>peel tea

 You peel the "green" off the green tea!

>examine tea

 You see nothing special about the tea.

>put green on flag

 David says, "No, that's not the right colour for this flag."

>put green on chocolate

 Neat. You now have a green chocolate.

>examine green chocolate

 Huh. Green chocolate smells like pistachio nuts.

>inventory

 You are carrying:
   a plain tea
   a blue peel
   a potato peeler
   some plain berries
   a green chocolate
   a plain ketchup

>peel chocolate

 You peel the "green" off the green chocolate!

>put green on ketchup

 Cool. You now have a green ketchup.

>examine ketchup

 Is green ketchup made from green tomatoes?

>put red on berries

 You can't see any such thing.

>peel red

 You can't see any such thing.

>peel flag

 You can't peel the faded flag.

>put berries on red

 You can't see any such thing.

>peel ketchup

 You peel the "green" off the green ketchup!

>peel flag

 You can't peel the faded flag.

>put green on berries

 Huh. You now have a green berries.

>examine berries

 The green berries don't look very ripe.

>quit

 Are you sure you want to quit?
>yes
 Are you sure you want to quit?
 cheapglulxe quit with exit status: 0
>load sleepmask peelinglucky



 Once upon a time...

 <span class="floydstyle header">Peeling Lucky</span>
 An Interactive Fiction by Peregrine Wade
 Release 1 / Serial number 170708 / Inform 7 build 6M62 (I6/v6.33 lib
 6/12N)

 <span class="floydstyle subheader">Kitchen</span>
 This is a kitchen specifically designed for seven dwarfs (or dwarves,
 as the pedants would put it). Hence, the ceiling is somewhat low, and
 everything is kind of old and rusty. Even the table looks rusty,
 despite being made of wood. The hallway is to the north and the living
 room to the south.

 On the table are a potato peeler (empty) and some diamonds.

>examine me

 You're Snow White, in case you were wondering. And no, you don't bite
 people or try to drink their blood, whatever Miss Short may claim.

>drink blood

 You can't see any such thing.

>inventory

 You are carrying nothing.

>examine peeler

 It's a funner operated by a crank. You put a potato inside, turn the
 crank, and the potato comes out at the other end, magically peeled.

>examine diamonds

 The dwarves (or dwarfs) spend their days hard at work mining this
 stuff, but then they just leave it hanging around the place and never
 sell it. Go figure.

>take diamonds

 Taken.

>peel diamond

 That's not a verb I recognise.

>turn crank

 Crank: turned. Good job.

>use peeler on diamond

 That's not a verb I recognise.


 You put the diamonds into the potato peeler.


 Crank: turned. Good job.


 The potato peeler is empty.

>examine diamonds

 These diamonds look slightly scratched now. That potato peeler, no
 doubt.

>inventory

 You are carrying nothing.


 Taken.

>look

 <span class="floydstyle subheader">Kitchen</span>
 This is a kitchen specifically designed for seven dwarfs (or dwarves,
 as the pedants would put it). Hence, the ceiling is somewhat low, and
 everything is kind of old and rusty. Even the table looks rusty,
 despite being made of wood. The hallway is to the north and the living
 room to the south.

 On the table is a potato peeler (empty).

>examine table

 On the table is a potato peeler (empty).

>take peeler

 That's far too heavy a contraption to carry around. You'd rather not
 drop it on your foot, lest the pain be inconvenient.

>go south

 You can still hear the sound of drunken dwarves (or dwarven drunks)
 snoring solemnly from within the confines of the living room. Best not
 to bother them now.

>go north


 <span class="floydstyle subheader">Hallway</span>
 There is no door to the north, because in Airy Fairy Dairy Tralalala
 Forest the sun always shines -- even at midnight, which is somewhat
 inconvenient, but never mind. The kitchen lies to the south.

 An utterly evil witch is waiting for you, patiently holding out a
 bright red apple. Her arm looks stiff from all that waiting, as far as
 you can judge from the irritated and bored expression on her ugly
 face.

 The witch tries to grab the diamonds, but your reflexes are too fast
 for her.

>examine witch

 She looks somewhat malevolent, albeit a tad bored. In her hand is an
 apple.

 The witch appears to have a fixation upon those diamonds of yours.

>examine apple

 You see nothing special about the apple.

 The witch is now staring at the diamonds that you carry around so
 boldly upon your person.

>ask witch about apple

 You can only do that to something animate.

>give diamonds to witch

 You can only do that to something animate.

>attack witch

 Violence. Tut, tut, tut.

 The witch tries to grab the diamonds, but your reflexes are too fast
 for her.

>go south


 <span class="floydstyle subheader">Kitchen</span>
 This is a kitchen specifically designed for seven dwarfs (or dwarves,
 as the pedants would put it). Hence, the ceiling is somewhat low, and
 everything is kind of old and rusty. Even the table looks rusty,
 despite being made of wood. The hallway is to the north and the living
 room to the south.

 On the table is a potato peeler (empty).

 The utterly evil witch arrives from the north.

>take apple

 You reach out tentatively. "At last!" the witch cackles with relief.
 "Any longer and I would have been late for my breakfast!" She gives
 you the apple and vanishes in a puff of black smoke. The birds stop
 singing for a moment, allowing some invisible musician to play on his
 strident organ with notes of doom.

>undo


 <span class="floydstyle subheader">Kitchen</span>
 [Previous turn undone.]

>put diamonds in peeler

 You put the diamonds into the potato peeler.

 The witch tries to grab the diamonds, and you swiftly push her into
 the potato peeler. Despite all her efforts, she remains stuck inside
 it. "Damn you, Snow White!" she curses.

 The witch wiggles and shakes her fist angrily, but remains resolutely
 stuck inside the potato peeler.

>turn crank

 There is a gruesome sound as you promptly perform both magicide and
 regicide in one turn of the crank. The witch being no more, you become
 the rightful Queen of Lalaland, and reign for many years.
 Crank: turned. Good job.



     *** The End ***




 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>restart



 Once upon a time...

 <span class="floydstyle header">Peeling Lucky</span>
 An Interactive Fiction by Peregrine Wade
 Release 1 / Serial number 170708 / Inform 7 build 6M62 (I6/v6.33 lib
 6/12N)

 <span class="floydstyle subheader">Kitchen</span>
 This is a kitchen specifically designed for seven dwarfs (or dwarves,
 as the pedants would put it). Hence, the ceiling is somewhat low, and
 everything is kind of old and rusty. Even the table looks rusty,
 despite being made of wood. The hallway is to the north and the living
 room to the south.

 On the table are a potato peeler (empty) and some diamonds.

>go north


 <span class="floydstyle subheader">Hallway</span>
 There is no door to the north, because in Airy Fairy Dairy Tralalala
 Forest the sun always shines -- even at midnight, which is somewhat
 inconvenient, but never mind. The kitchen lies to the south.

 An utterly evil witch is waiting for you, patiently holding out a
 bright red apple. Her arm looks stiff from all that waiting, as far as
 you can judge from the irritated and bored expression on her ugly
 face.

>take apple

 You reach out tentatively. "At last!" the witch cackles with relief.
 "Any longer and I would have been late for my breakfast!" She gives
 you the apple and vanishes in a puff of black smoke. The birds stop
 singing for a moment, allowing some invisible musician to play on his
 strident organ with notes of doom.

>eat apple

 You bite into it.  Alas, it is poisoned. You drop down and fall into a
 coma, from which you are awakened by an ugly prince with boils on his
 nose. You take the nearest axe and bean him over the head: serves him
 right for sexual harassment.



     *** And another cheerful day goes by... ***



 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo


 <span class="floydstyle subheader">Hallway</span>
 [Previous turn undone.]

>put apple in peeler

 You can't see any such thing.

>go south


 <span class="floydstyle subheader">Kitchen</span>
 This is a kitchen specifically designed for seven dwarfs (or dwarves,
 as the pedants would put it). Hence, the ceiling is somewhat low, and
 everything is kind of old and rusty. Even the table looks rusty,
 despite being made of wood. The hallway is to the north and the living
 room to the south.

 On the table are a potato peeler (empty) and some diamonds.

>put apple in peeler

 You put the apple into the potato peeler.

>turn crank

 Crank: turned. Good job.

>examine apple

 It's been peeled. Yay.

>eat apple

 You bite into it. Tasty, and without the slightest trace of poison in
 it.


     *** The End ***




 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo


 <span class="floydstyle subheader">Kitchen</span>
 [Previous turn undone.]

>xyzzy

 You utter the magic word. The fabric of reality transmutates into
 cosmic doughnuts, celestial waffles and baffled Canadians. You hear a
 mystic voice mutter, "150. That is the answer. Not 42, you brainless
 numbskulls."

 And then all returns to normal once more. Whew.

>quit

 Are you sure you want to quit?
>yes
 Are you sure you want to quit?
 cheapglulxe quit with exit status: 0
>load sleepmask fourdaysofsummer



 "Happy Canada Day!", says your friend David. Oh, that's right. It's
 Canada's 150th anniversary today. You suppose you should go do
 something Canadian to mark the occasion.

 "Let's go to Tim Hortons for donuts!" suggests David. Sure. That'll
 do.

 <span class="floydstyle header">Four Days of Summer</span>
 An Interactive Fiction by David Welbourn
 Release 1 / Serial number 170707 / Inform 7 build 6M62 (I6/v6.33 lib
 6/12N)

 <span class="floydstyle subheader">Your Apartment</span>
 Your apartment has all sorts of nice furnishings, but right now you
 don't care about any of them because they are not donuts. If you want
 any donuts, yummy yummy donuts, you'll have to leave the apartment to
 the east.

 You can see David and your pet hedgehog here.

>examine hair

 Your hair is a maze of twisty little protein strands.

>take pet

 You pick up the spiky critter.

>comb hair

 (with your pet hedgehog)
 You carefully comb your hair, using your hedgehog as a substitute
 comb. "I can't believe I'm doing this," you say.

 "Did you get my 'Humbug' clue?" David asks. "You have to comb your
 hair with a hedgehog in that game."

 You pointedly ignore him.

>go east

 As you head out the door, you ask "So why did I have to have nice hair
 to go to Timmy's? Isn't that a bit silly?"

 "Not as silly as watching you try to comb your hair with a hedgehog,
 eh?" says David, grinning.

 Soon the two of you are enjoying a nice breakfast of donuts and
 double-doubles. But alas, breakfast eventually ends and now you're
 both standing outside the restaurant, thinking about the future.

 <span class="floydstyle subheader">Outside Tim Hortons</span>
 Loitering outside a Timmy's isn't a habit you want to get into. You
 might start questioning why there isn't an apostrophe in "Tim Hortons"
 and such questions lead to madness. Or maybe just to Quebec. Speaking
 of ways to go, your apartment is back west and an uncertain future is
 to the east.

 David says, "Oh, um, here's a red ketchup I 'borrowed' from the
 restaurant. You might find it useful later."

>go east

 You step into the future...

 <span class="floydstyle subheader">Dessert Island</span>
 The desert island you find yourself on is pretty desolate. The only
 thing of interest is a lone palm tree.

 "Did that say <span class="floydstyle i">Dessert</span> Island?" you ask. "Shouldn't that be
 Desert Island?"

 "Yeah, looks like a typo," David agrees.

 A small motorboat is parked at the edge of the beach.

>go west

 "You can't just <span class="floydstyle em">walk</span> off the island," says David impatiently.

 "I don't see why not. We walked east from Tim Hortons to get here,
 didn't we?"

 "No, no, that was <span class="floydstyle em">yesterday</span>. All sorts of things happened
 between then and now. And we rented a boat to get here, remember?"

>go east

 "Look, see if you can find some fuel around here. Search everything.
 There's bound to be something that can help us," David says.

>search boat

 Your search of the motorboat yields nothing.

>search tree

 Your search of the palm tree yields nothing.

>go up

 You climb up the palm tree...

 <span class="floydstyle subheader">Top of a Palm Tree</span>
 Goodness there's a lot of large leaves up here.

>search leaves

 Behind a cluster of particularly large leaves, you find a can of
 gasoline. You take it. Why are things always in the last place you
 look?

>go down

 You climb back down the tree.

 <span class="floydstyle subheader">Dessert Island</span>
 The desert island you find yourself on is pretty desolate. The only
 thing of interest is a lone palm tree.

 A small airplane is parked at the edge of the beach.

>give can to david

 You hand over the can of gasoline. "Oh, well done," says David.
 "That's just what we need to get home. Now I can refill the airplane.
 Er... what's wrong?"

 "Wasn't that airplane a motorboat before?"

 "Oh, like in Shade, when the potted hyacinth turned into a cactus?
 That was really spooky!"

 Feeling a headache coming on, you follow David into the plane for the
 trip home.

 <span class="floydstyle subheader">Lakeshore Drive</span>
 It's the end of another day. The past is to the west. The future is
 east.

 "Guess what?" David asks. "I found some white chocolate on the plane
 on the way back. It was in a second hidden compartment inside the
 first hidden compartment. Here. I think you might need it."

 "So what are we doing tomorrow?" you ask, looking east.

 "I dunno. We'll think of something."

>go east

 You walk into the future...

 <span class="floydstyle subheader">Pasta Aisle</span>
 It seems like you guys decided to do a bit of grocery shopping.
 There's a lot of different pastas and sauces here. The ends of the
 aisle are to the north and south.

 "Gnocchi," David intones solemnly. "I haven't had any gnocchi
 since.... <span class="floydstyle em">Rome</span>."

 "Stop that," you say. "Just... just stop."

>inventory

 You are carrying:
   a white chocolate
   a red ketchup

 "Why did I bring food into a grocery store?" you ask.

 "That's what you're worried about?" David asks.

 "It's not like I have a receipt for these things you keep giving me."

>go north

 "So we're not going to buy anything?" you ask.

 "Didn't say that," David says. "Aisle meet you outside."

 <span class="floydstyle subheader">Parking Lot</span>
 No one deliberately goes to a parking lot for itself. A parking lot
 isn't a destination. It's an in-between place between where you were
 and where you're going. Which would be west and east, respectively.

 "Here ya go," says David, handing you some blue berries.

 "And these will be useful when?"

 "Tomorrow", he says, pointing east.

>go east

 One more step into the future...

 <span class="floydstyle subheader">Tater Island</span>
 I gotta say, the United States has some weird tourist traps. Take this
 "Tater Island", a weird potato museum in... well, you're not really
 sure which state you're in.  But it's different, you gotta give it
 points for originality. The exit is to the west.

 A potato peeler is just lying on the ground here!

 You can also see a lunar map here.

>take peeler

 Wow. You've never found a potato peeler before. "I don't have to shave
 a yak with this thing, do I?" you ask.

 "Of course not, you <span class="floydstyle i">peel</span> things with it," David says, as if
 this ought to be obvious.

>xyzzy

 David says, "I'm sorry. Would you like some tea? Here you go." He
 hands you a green tea.


 There is no reply.


 There is no reply.

>go west

 You step into the past...

 <span class="floydstyle subheader">Parking Lot</span>
 No one deliberately goes to a parking lot for itself. A parking lot
 isn't a destination. It's an in-between place between where you were
 and where you're going. Which would be west and east, respectively.

>go west

 You step into the past...

 <span class="floydstyle subheader">Lakeshore Drive</span>
 It's the end of another day. The past is to the west. The future is
 east.

>go west

 You walk into the past...

 <span class="floydstyle subheader">Outside Tim Hortons</span>
 Loitering outside a Timmy's isn't a habit you want to get into. You
 might start questioning why there isn't an apostrophe in "Tim Hortons"
 and such questions lead to madness. Or maybe just to Quebec. Speaking
 of ways to go, your apartment is back west and an uncertain future is
 to the east.

>go west


 <span class="floydstyle subheader">Your Apartment</span>
 Your apartment has all sorts of nice furnishings, but right now you
 don't care about any of them because the rest of the game is outside
 the apartment to the east.

 You can see your pet hedgehog here.

>take pet

 You pick up the spiky critter.

>go east

 <span class="floydstyle subheader">Outside Tim Hortons</span>
 Loitering outside a Timmy's isn't a habit you want to get into. You
 might start questioning why there isn't an apostrophe in "Tim Hortons"
 and such questions lead to madness. Or maybe just to Quebec. Speaking
 of ways to go, your apartment is back west and an uncertain future is
 to the east.

>go east

 You step into the future...

 <span class="floydstyle subheader">Lakeshore Drive</span>
 It's the end of another day. The past is to the west. The future is
 east.

>go east

 You walk into the future...

 <span class="floydstyle subheader">Parking Lot</span>
 No one deliberately goes to a parking lot for itself. A parking lot
 isn't a destination. It's an in-between place between where you were
 and where you're going. Which would be west and east, respectively.

>go east

 One more step into the future...

 <span class="floydstyle subheader">Tater Island</span>
 I gotta say, the United States has some weird tourist traps. Take this
 "Tater Island", a weird potato museum in... well, you're not really
 sure which state you're in.  But it's different, you gotta give it
 points for originality. The exit is to the west.

 You can see a lunar map here.

>put pet on map

 Putting things on the lunar map would achieve nothing.


 You can't peel your pet hedgehog.

>peel ketchup

 You peel the "red" off the red ketchup!

 David asks, "That's neat. Can you put the colour back on it too?"

>peel chocolate

 You peel the "white" off the white chocolate!

>peel berries

 You peel the "blue" off the blue berries!

>peel tea

 You peel the "green" off the green tea!

>put red on tea

 Neat. You now have a red tea.

>examine tea

 Looks like hibiscus tea. Very herbal.

>drink tea

 David stops you from possibly making the game unwinnable.

>peel tea. put white on tea. x tea

 You peel the "red" off the red tea!

 Amazing. You now have a white tea.

 Oh nice. You've never had white tea before.

>peel tea. put blue on tea. x tea

 You peel the "white" off the white tea!

 Huh. You now have a blue tea.

 You frown. The blue tea smells like elderberries.

>peel tea. put white on ketchup. x ketchup

 You peel the "blue" off the blue tea!

 Cool. You now have a white ketchup.

 Whoever heard of white ketchup? Is this ranch dressing now?

>peel ketchup. put blue on chocolate. x chocolate

 You peel the "white" off the white ketchup!

 Huh. You now have a blue chocolate.

 You look at the blue chocolate with horror.


 Cool. You now have a red berries.


 They're not strawberries or raspberries. They're some other sort of
 red berries that you don't recognize.

>put green on hedgehog

 Putting things on your pet hedgehog would achieve nothing.

>put blue on hedgehog

 Putting things on your pet hedgehog would achieve nothing.

>w. w.

 You step into the past...

 <span class="floydstyle subheader">Parking Lot</span>
 No one deliberately goes to a parking lot for itself. A parking lot
 isn't a destination. It's an in-between place between where you were
 and where you're going. Which would be west and east, respectively.

 You step into the past...

 <span class="floydstyle subheader">Lakeshore Drive</span>
 It's the end of another day. The past is to the west. The future is
 east.

>go west

 You walk into the past...

 <span class="floydstyle subheader">Outside Tim Hortons</span>
 Loitering outside a Timmy's isn't a habit you want to get into. You
 might start questioning why there isn't an apostrophe in "Tim Hortons"
 and such questions lead to madness. Or maybe just to Quebec. Speaking
 of ways to go, your apartment is back west and an uncertain future is
 to the east.



 <span class="floydstyle subheader">Your Apartment</span>
 Your apartment has all sorts of nice furnishings, but right now you
 don't care about any of them because the rest of the game is outside
 the apartment to the east.


 You can't go that way.

>xyzzy

 David says, "Hm. You've already got tea, so I'll have to give you no
 tea." He then somehow hands you no tea which makes the tea you were
 carrying vanish.

 "You wouldn't believe how useful a lack of common sense can be,
 sometimes," David remarks as if quoting a guide book.

>inventory

 You are carrying:
   a white peel
   a green peel
   your pet hedgehog
   a potato peeler
   some red berries
   a blue chocolate
   a plain ketchup

>xyzzy

 David says, "I'm sorry. Would you like some tea? Here you go." He
 hands you a green tea.

>inventory

 You are carrying:
   a plain tea
   a white peel
   a green peel
   your pet hedgehog
   a potato peeler
   some red berries
   a blue chocolate
   a plain ketchup

>drop tea

 Dropped.

>go east

 <span class="floydstyle subheader">Outside Tim Hortons</span>
 Loitering outside a Timmy's isn't a habit you want to get into. You
 might start questioning why there isn't an apostrophe in "Tim Hortons"
 and such questions lead to madness. Or maybe just to Quebec. Speaking
 of ways to go, your apartment is back west and an uncertain future is
 to the east.

>xyzzy

 David says, "I'm sorry. Would you like some tea? Here you go." He
 hands you a green tea.

>inventory

 You are carrying:
   a plain tea
   a white peel
   a green peel
   your pet hedgehog
   a potato peeler
   some red berries
   a blue chocolate
   a plain ketchup


 your pet hedgehog doesn't seem interested.

>go west


 <span class="floydstyle subheader">Your Apartment</span>
 Your apartment has all sorts of nice furnishings, but right now you
 don't care about any of them because the rest of the game is outside
 the apartment to the east.

>examine comb

 You don't actually own a comb.

>examine hair

 Your hair is all nicely combed. Well done.


 Nothing obvious happens.


 That's not a verb I recognise.

>get hair

 That seems to be a part of yourself.


 That's not a verb I recognise.

>put green on hair

 Putting things on your hair would achieve nothing.


 That's not a verb I recognise.

>quit

 Are you sure you want to quit?
>yes
 Are you sure you want to quit?
 cheapglulxe quit with exit status: 0
>load sleepmask peelinglucky



 Once upon a time...

 <span class="floydstyle header">Peeling Lucky</span>
 An Interactive Fiction by Peregrine Wade
 Release 1 / Serial number 170708 / Inform 7 build 6M62 (I6/v6.33 lib
 6/12N)

 <span class="floydstyle subheader">Kitchen</span>
 This is a kitchen specifically designed for seven dwarfs (or dwarves,
 as the pedants would put it). Hence, the ceiling is somewhat low, and
 everything is kind of old and rusty. Even the table looks rusty,
 despite being made of wood. The hallway is to the north and the living
 room to the south.

 On the table are a potato peeler (empty) and some diamonds.

>take table

 That's hardly portable.

>go north


 <span class="floydstyle subheader">Hallway</span>
 There is no door to the north, because in Airy Fairy Dairy Tralalala
 Forest the sun always shines -- even at midnight, which is somewhat
 inconvenient, but never mind. The kitchen lies to the south.

 An utterly evil witch is waiting for you, patiently holding out a
 bright red apple. Her arm looks stiff from all that waiting, as far as
 you can judge from the irritated and bored expression on her ugly
 face.

>witch, hello

 You can't talk to the utterly evil witch.

>go north

 You walk off into the woods, alone, and meet a werewolf, a woodcutter
 and a wailing woman walking on water.  The rest of the story is
 somewhat complicated, and also alliterative.



     *** The End ***




 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo


 <span class="floydstyle subheader">Hallway</span>
 [Previous turn undone.]

>go west

 You can't go that way.

>hit witch

 Violence. Tut, tut, tut.

>look

 <span class="floydstyle subheader">Hallway</span>
 There is no door to the north, because in Airy Fairy Dairy Tralalala
 Forest the sun always shines -- even at midnight, which is somewhat
 inconvenient, but never mind. The kitchen lies to the south.

 An utterly evil witch is waiting for you, patiently holding out a
 bright red apple. Her arm looks stiff from all that waiting, as far as
 you can judge from the irritated and bored expression on her ugly
 face.

>examine sun

 You can't see any such thing.

>examine arm

 You can't see any such thing.

>go south


 <span class="floydstyle subheader">Kitchen</span>
 This is a kitchen specifically designed for seven dwarfs (or dwarves,
 as the pedants would put it). Hence, the ceiling is somewhat low, and
 everything is kind of old and rusty. Even the table looks rusty,
 despite being made of wood. The hallway is to the north and the living
 room to the south.

 On the table are a potato peeler (empty) and some diamonds.

 The utterly evil witch arrives from the north.

>examine ceiling

 It's above your head.


 You can't see any such thing.

>hit ceiling

 A single blow is enough to send it crashing down on top of you. Some
 time later, you emerge from the debris, your lovely dress all ruined.
 You figure this is a great way to fake your death, so you promptly
 leave the forest and become a pirate on the high seas. The evil Queen
 is none the wiser.



     *** The End ***




 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?

 Please give one of the answers above.

 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo


 <span class="floydstyle subheader">Kitchen</span>
 [Previous turn undone.]


 You can't see any such thing.

>take apple

 You reach out tentatively. "At last!" the witch cackles with relief.
 "Any longer and I would have been late for my breakfast!" She gives
 you the apple and vanishes in a puff of black smoke. The birds stop
 singing for a moment, allowing some invisible musician to play on his
 strident organ with notes of doom.


 You can't see any such thing.


 You can't see any such thing.

>eat breakfast

 You can't see any such thing.

>put apple in peeler

 You put the apple into the potato peeler.


 Taken.

>turn crank

 Crank: turned. Good job.


 You can't see any such thing.


 You can't see any such thing.

>examine peeler

 It's a funner operated by a crank. You put a potato inside, turn the
 crank, and the potato comes out at the other end, magically peeled.


 What you'd simply kill for is an apple. A nice, red, juicy apple.

>take apple from peeler

 You can't see any such thing.

>inventory

 You are carrying:
   some diamonds

>examine table

 On the table are an apple and a potato peeler (empty).


 Taken.

>inventory

 You are carrying:
   an apple
   some diamonds

>examine apple

 It's been peeled. Yay.

>put diamond in apple

 You can't see any such thing.


 That can't contain things.

>take crank

 That seems to be a part of the potato peeler.


 (first taking yourself)
 You are always self-possessed.

>enter peeler

 That's not something you can enter.


 (first taking yourself)
 You are always self-possessed.

>examine potato

 It's a funner operated by a crank. You put a potato inside, turn the
 crank, and the potato comes out at the other end, magically peeled.


 That's not a verb I recognise.

>put hand in peeler

 You can't see any such thing.

>quit

 Are you sure you want to quit?
>yes
 Are you sure you want to quit?
 cheapglulxe quit with exit status: 0
>list h