>load fragileshells
 Welcome to the Cheap Glk Implementation, library version 0.9.0.








 Fragile Shells
 An Interactive Escape by Stephen Granade
 Copyright \xe1 2010 by Stephen Granade. All rights reserved.
 Type ABOUT for more information.
 Release 4 / Serial number 100401 / Inform 7 build 5Z71 (I6/v6.31 lib
 6/12N)

 You don't know how long you've been hammering against the station's
 wall, but you stop as soon as you realize what you've been doing. You
 let your gloved hands fall by your sides and pause, confused.

>examine me
 You're in full kit, suited up against the vacuum. Your suit's wrist
 readout is flashing.

 What happened? Other than someone taking a cricket bat to the back of
 your head? You'd been...piloting? Moving the station? But why wasn't
 Suze doing that? You're the backup pilot, for Crippen's sake!

>examine readout
 You reflexively check the suit's readout: plenty of oxygen; no
 integrity issues. The health report is rather more worrying, though.
 The suit thinks you've had a concussion.

>examine readout
 Plenty of oxygen; no integrity issues. The health report is rather
 more worrying, though. The suit thinks you've had a concussion.

>check that eyes are PERL
 You can't see any such thing.

>inventory
 You're wearing a flex spacesuit.

>examine suit
 Your suit is a standard-issue flex spacesuit?not a hardshell,
 thankfully, which means no radiation concerns. It has the usual handy
 extras: a pouch for storing small items and D-rings for tethers.

>look

 Something took out the fluorescents, so the only light comes from your
 helmet's forward spot. Since you're facing the wall you twist your
 neck and look around frantically, your spotlight dancing across the
 remains of Node 4, before you realize what a bad idea moving your head
 fast is.

>examine wall

 You take a more calm survey of your surroundings this time. You're in
 Node 4, the cylindrical science module. Some of the walls and
 bulkheads have buckled and parts of the module are now floating free
 or have otherwise been shoved to where they shouldn't be. You just
 know as soon as the news reaches Earth that the net'll light up with
 cries of how much taxpayer money went out the airlock.

 You're pinned near the starboard wall by some wreckage. Since you're
 facing the wall you've got a good view of the supplemental lighting
 switch that's at chest height.

>flip switch
 Oh thank goodness: the supplemental LED lights begin to glow all along
 the station. The lights reveal details like the prise bar jammed into
 a nearby screen and how the entire aft end of Node 4 is gone, ripped
 away like the end of a tube of biscuits?

 ?you had strapped yourself into the sleeping rack and closed its door,
 hoping it would provide protection, expecting that it wouldn't, and
 there was a flash of light visible through the edges of the sleeping
 rack's door and your head cracked against the wall?

 You pause until a sudden wave of dizziness passes.

>examine switch
 The switch turns on and off the Node's supplemental lights. Right now
 the lights are switched on.

>examine bar
 The prise bar is a completely straight piece of metal the length of
 your arm and made of some light alloy because of the cost to bring
 things into orbit. Both ends are flattened and are the width of three
 of your fingers. The prise bar only sees occasional use thanks to
 Newton's Third.

>take bar
 You pull the prise bar free from the screen.

>unstrap me
 That's not a verb I recognise.

>examine screen
 Back when the station had power and the screen hadn't had a prise bar
 rammed through it, you used the touch screen to record your daily
 exercise.

>out
 But you aren't in anything at the moment.

>push me
 That would be less than courteous.

>examine wreakage
 You can't see any such thing.

>push wall
 Those are fixed in place.

>look

 You're still trapped facing the starboard wall, so you can't see
 whether the escape pod is attached to the port side of Node 4 or not.
 Fore you can see the hatch to the station exterior is dogged shut.
 Looking aft you can't see the remaining three-quarters of Node 4,
 since it seems to have gone missing.

>aft
 You push off against the wall only to be pulled up short when one of
 your legs doesn't go with you. It's pinned.

>examine legs
 Your leg is pinned in some wreckage.

>pry leg
 (with the prise bar)
 You slip one end of the prise bar between the struts holding you in
 place and apply pressure. You feel a vibration through your suit leg
 as the struts move apart until there's enough space that you slip your
 foot free.

 [Your score has just gone up by one point.]

>score
 You have 1 points out of 8, in 20 turns. (There's a complete list of
 your accomplishments so far which you can see by typing FULL SCORE.)

>examine wreckage
 Some of the struts have bowed out of the floor.

>full
 You have 1 points out of 8. Here is how you got them:

      1 for freeing yourself from the struts

>examine struts
 Some of the struts have bowed out of the floor.

 You can't see any such thing.

>verbose
 Fragile Shells is now in its "verbose" mode, which always gives long
 descriptions of locations (even if you've been there before).

>look
>port
 Node 4: Fore, Starboard
 You're in the fore end of Node 4 by the starboard wall. Exercise
 equipment like the stationary bicycle is stored here, even though no
 one can use it while many of the Node's science experiments are
 ongoing. From here the sleeping racks are aft near where Node 4 now
 ends and the escape pod is to port. The hatch to the station exterior
>look
 is fore.

 You gently push off from the wall and drift port.

 Node 4: Fore, Port
 Thank goodness the escape pod is still here. The converted
 Predpriyatie craft is port of here; its door is closed and debris is
 wedged in front of it. The door is flanked by a dark display screen on
 one side and the door's control panel on the other. The exercise
 equipment is to starboard and the science experiments are aft, closer
 to the new jagged edge of Node 4.

 Embedded sideways in a wall is a closed compartment attached to a
 jagged piece of metal.

 Node 4: Fore, Port
 Thank goodness the escape pod is still here. The converted
 Predpriyatie craft is port of here; its door is closed and debris is
 wedged in front of it. The door is flanked by a dark display screen on
 one side and the door's control panel on the other. The exercise
 equipment is to starboard and the science experiments are aft, closer
 to the new jagged edge of Node 4.

 Embedded sideways in a wall is a closed compartment attached to a
 jagged piece of metal.

>xd metal
 That's not a verb I recognise.

>examine metal
 (the embedded compartment)
 It's a box roughly 30 centimeters on a side, with a ruff of jagged
 metal that was ripped from an equipment rack. The whole thing is
 embedded sideways in a wall, which makes you glad you weren't hit by
 it when it came whizzing through the station. The compartment has a
 featureless door that is closed.

>open door
 You push the door's button with one gloved finger but nothing happens.
 The escape pod door is supposed to automatically open in the event
 main power fails, but something's clearly gone wrong. You spend a
 moment cursing stupid turn-of-the-century NASA engineers with their
 hipster sideburns and their iPods, since that's better than giving in
 to panic. Just because NASA's old ISS equipment was available at
 fire-sale prices doesn't mean it was a true bargain.

>pry metal
 (the embedded compartment)
 (with the prise bar)
 You can't slip the prise bar between the door and the rest of the
 compartment, not enough to get any leverage. The only way to open it
 is electronically.

 This compartment used to be with the others next to the experiments
 aft of here. With any luck you'll find the button that opens the
 compartment there.

>examine panel
 The door is controlled by a button mounted on a panel that is secured
 by four screws.

>examine screen
 The screen should be lit up like a, well, a lit screen, but it isn't.
 Even though the main power's out the screen and door should have
 switched over to auxiliary power.

>press button
 You push the door's button with one gloved finger but nothing happens.

>aft

 Node 4: Aft, Port
 While some of the station's science experiments are still here, many
 of them vanished along with the rest of Node 4. The port wall is
 filled with racks of equipment and inset storage compartments. The
 damage is extensive near the aft ragged edges where the station now
 ends. From here the escape pod is fore and the sleeping racks are
 starboard.

 The floor underneath you has a large crack in it.

 You carefully bring yourself to a stop before you reach the open end
 of the station. For one vertiginous moment you feel as if the remains
 of the station are above you and you are falling inexorably to your
 death.

>examine crack
 Plates in the floor have cracked open, revealing the station's
 underlying structure. Deep down you can see a length of chain.

>get chain
 You gingerly reach between the broken floor plates trying to pick up
 the length of chain, but it is about a meter down, and you'd likely
 tear your suit on the edges of the crack trying to get it this way.

>pry chain
 (with the prise bar)
 That doesn't truly need prising.

 Through the open end of Node 4 you see the Earth roll into view,
 throwing the jagged edge of the station into stark relief and
 revealing an external battery on the outside of the station. While you
 watch the Earth vanish again the very expensive programs in your head
 start estimating orbits and trajectories. You're slowly spiraling away
 from Earth while the cylinder of Node 4 spins about its fore-aft axis.

>get chain with bar
 You're able to reach the chain with the prise bar, but there's no way
 to then hook the chain on the straight flat bar.

>bend bar
 That's not a verb I recognise.

>examine compartment
 (the embedded compartment that is near the escape pod)
 It's a box roughly 30 centimeters on a side, with a ruff of jagged
 metal that was ripped from an equipment rack. The whole thing is
 embedded sideways in a wall, which makes you glad you weren't hit by
 it when it came whizzing through the station. The compartment has a
 featureless door that is closed.

>open compartment door
 You can't see any such thing.

>look
 Node 4: Aft, Port
 While some of the station's science experiments are still here, many
 of them vanished along with the rest of Node 4. The port wall is
 filled with racks of equipment and inset storage compartments. The
 damage is extensive near the aft ragged edges where the station now
 ends. From here the escape pod is fore and the sleeping racks are
 starboard.

 The floor underneath you has a large crack in it.

>examine battery
 One of the battery modules dotted around the exterior of the station.
 It's slightly larger than a loaf of bread. It's on the exterior skin
 of the station?you can just see it from here.

>starboard

 Node 4: Aft, Starboard
 There used to be four sleeping racks here, small coffin-like
 soundproof booths where you could have a little bit of privacy. Now
 there's just one left. Its door is closed. The other three racks must
 have been ripped away when the accident happened. The station ends aft
 of here in a ring of jagged, twisted metal.

>fore

 Node 4: Fore, Starboard
 You're in the fore end of Node 4 by the starboard wall. Exercise
 equipment like the stationary bicycle is stored here, even though no
 one can use it while many of the Node's science experiments are
 ongoing. From here the sleeping racks are aft near where Node 4 now
 ends and the escape pod is to port. The hatch to the station exterior
 is fore.

>aft. open door

 Node 4: Aft, Starboard
 There used to be four sleeping racks here, small coffin-like
 soundproof booths where you could have a little bit of privacy. Now
 there's just one left. Its door is closed. The other three racks must
 have been ripped away when the accident happened. The station ends aft
 of here in a ring of jagged, twisted metal.

 You open the door and a body falls towards you!

 Right, deep breaths, it's just an empty spacesuit.

>examine spacesuit
 (the empty spacesuit)
 The empty spacesuit is just like yours, except it has SUZAN HARRISON
 stenciled on it. It also has the screwdriver you've used for EVA
 repair missions strapped to it?

 ?wrestling with the empty suit, desperately pushing it into the
 sleeping rack, wishing the lights hadn't gone off after the explosion,
 not sure why but knowing you have to get the damn thing inside?

 For a moment you struggle with panic borrowed from a poorly-remembered
 past.

>take screwdriver
 You remove the screwdriver from the spacesuit and hold it in your
 gloved hand. You've spent countless hours on EVAs using screwdrivers
 just like this one, sweating in a spacesuit like the one you're
 wearing for up to eight hours. You had no idea those EVAs would end up
 being good practise for your current situation.

 You clip the screwdriver to one of your suit's D-rings to make it
 easier to carry.

>examine screwdriver
 A low-torque powered screwdriver with a grip that's specially designed
 to be used while you're wearing these ham-hand gloves. It's clipped to
 your spacesuit.

>port.

 Node 4: Aft, Port
 While some of the station's science experiments are still here, many
 of them vanished along with the rest of Node 4. The port wall is
 filled with racks of equipment and inset storage compartments. The
 damage is extensive near the aft ragged edges where the station now
 ends. From here the escape pod is fore and the sleeping racks are
 starboard.

 The floor underneath you has a large crack in it.

>fore

 Node 4: Fore, Port
 Thank goodness the escape pod is still here. The converted
 Predpriyatie craft is port of here; its door is closed and debris is
 wedged in front of it. The door is flanked by a dark display screen on
 one side and the door's control panel on the other. The exercise
 equipment is to starboard and the science experiments are aft, closer
 to the new jagged edge of Node 4.

 Embedded sideways in a wall is a closed compartment attached to a
 jagged piece of metal.

>examine panel
 The door is controlled by a button mounted on a panel that is secured
 by four screws.

>unscrew panel
 You unclip the screwdriver and in short order have the four screws
 out. You let them drift away to join the rest of the junk while you
 gently pull the panel away from the bulkhead. With any luck you can
 fix what's wrong with the button.

 Behind the panel is a mass of wires held in place by a stick pad.

>examine pad
 It's a square pad about the width of three of your fingers. It's made
 of some super-velcro substance the boffins came up with. It's lightly
 tacky on both sides and sticks to most any surface. The pad is stuck
 to the mass of wires. Patricia always used one to secure her pens?

 ?dogging the hatch and looking through the porthole to see Patricia on
 the other side snap a salute even though she's never liked your dual
 astronaut and military roles, but she must have felt it was the most
 appropriate goodbye gesture she could make?

>pull pad
 The stick pad isn't very strong?you give a tug and detach the stick
 pad from the mass of wires.

>examine wires
 Oh good grief, there are ten wires: Red, black, white, green, grey,
 blue, yellow, orange, violet, and white-and-red striped. They've got
 quick disconnects so you can yank them out of the panel easily. All of
 the wires are connected to the panel.

>SAVE
>cf1
 Enter saved game to store: Ok.

>pull all wires
 You pull the red wire loose from the panel.

 You pull the black wire loose from the panel.

 You pull the white wire loose from the panel.

 You pull the green wire loose from the panel.

 You pull the grey wire loose from the panel.

 You pull the blue wire loose from the panel.

 You pull the yellow wire loose from the panel.

 You pull the orange wire loose from the panel.

 You pull the violet wire loose from the panel.

 You pull the white-and-red striped wire loose from the panel.

>put red wire in panel
 There's no real room for the red wire in there.

>examine red wire
 The red wire is disconnected from the panel.

>examine panel
 The door is controlled by a button mounted on a panel that is dangling
 open, revealing the mass of wires, and the stick pad.

>attach red wire to panel
 You re-connect the red wire to the panel.

>examine stick pad
 It's a square pad about the width of three of your fingers. It's made
 of some super-velcro substance the boffins came up with. It's lightly
 tacky on both sides and sticks to most any surface.

>put pad on bar
 You pick up the stick pad and stick the stick pad to the prise bar.

>aft

 Node 4: Aft, Port
 While some of the station's science experiments are still here, many
 of them vanished along with the rest of Node 4. The port wall is
 filled with racks of equipment and inset storage compartments. The
 damage is extensive near the aft ragged edges where the station now
 ends. From here the escape pod is fore and the sleeping racks are
 starboard.

 The floor underneath you has a large crack in it.

>touch chain with bar
 I only understood you as far as wanting to touch the length of chain.

>get chain with bar
 With the stick pad on the end of the bar, you're able to snag the
 chain and pull it out from under the floor, even though the chain
 doesn't really want to stick to the pad. You coil the chain and attach
 it to one of your suit's D-rings.

 The enormity of the task in front of you, the unlikelihood of your
 escaping, nearly paralyzes you. You take a few deep breaths to steady
 yourself.

 [Your score has just gone up by one point.]

>examine chain
 It's several meters long and very similar to a bike chain. Both ends
 sport carabiners, small metal loops with a spring-loaded latch. One
 end of the chain is clipped to your suit.

>look
 Node 4: Aft, Port
 While some of the station's science experiments are still here, many
 of them vanished along with the rest of Node 4. The port wall is
 filled with racks of equipment and inset storage compartments. The
 damage is extensive near the aft ragged edges where the station now
 ends. From here the escape pod is fore and the sleeping racks are
 starboard.

 The floor underneath you has a large crack in it.

>examine racks
 All of the experiments are in 19-inch racks, complete with protruding
 handles, that are bolted into the wall. The experiments often meant
 one thing: tedious checklists. You had to follow extensive checklists
 and write down the results at every step in a logbook because typing
 information into a computer would be too easy. It was so tedious that
 you made Quintin do it for you whenever possible. The logbooks were
 stored in nearby storage compartments. You got in the habit of writing
 all kinds of notes on the logbooks just because they were handy.

 Next to the storage compartments is a button that opens the
 compartment you saw near the escape pod.

>press button
 There's a gas line in front of the button, which you brush aside to
 push and hold the button. The compartment near the escape pod swings
 open, so you keep holding the button.

>put chain on handle
 You find a convenient handle on one of the experiments to clip one of
 the chain's carabiners onto. You now have a chain that runs from the
 experiments to your suit, forming a tether.

>afk
 That's not a verb I recognise.

>aft
 Before you leave you have to let go of the button, making the
 compartment near the escape pod swing closed.

 The piloting programs in your head plan your route. You take a deep
 breath and grasp your tether tightly. Ready, steady, go?and you jump,
 trusting your modified instincts to keep you safe. You soar out into
 space before the tether pulls taut and you land flat on the outside of
 the station, your boots grabbing hold.

 Outside Node 4
 You cling carefully to the outside of Node 4. From here you can see
 that this is all there is: a small, ragged cylinder, spinning as it
 tumbles around the Earth. There is no sign of the rest of the station.

 You can see a backup battery here.

 The chain runs back into the station, tethering you.

 For a moment you consider unclipping the chain, kicking off of Node 4
 and tumbling peacefully away. You giggle before you can stop yourself.

>get battery
 You carefully unclip the screwdriver and remove the screws from around
 the battery. You watch the screws float off into space and wonder if
 they'll eventually embed themselves in some random satellite. You then
 carefully lift the battery and tuck it under one arm.

 Your suit's readout flashes.

 [Your score has just gone up by one point.]

>examine readout
 Plenty of oxygen; no integrity issues. The suit's mini-doc warns you
 that your blood pressure and respiration have spiked. Oh, and you
 probably have a concussion.

>examine battery
 It's not just a battery, it's a space battery. The battery module is
 slightly larger than a loaf of bread, and has two terminal slots where
 wires can be inserted.

>fore
 You have a tether, but it's a short one, and you've no interest in
 playing Major Tom. The only place to go is back inside.

>inside
 Getting back inside is a little trickier than leaping outside, but
 it's nothing you and your fancy head full of kinematic equations can't
 handle.

 Node 4: Aft, Port
 While some of the station's science experiments are still here, many
 of them vanished along with the rest of Node 4. The port wall is
 filled with racks of equipment and inset storage compartments. The
 damage is extensive near the aft ragged edges where the station now
 ends. From here the escape pod is fore and the sleeping racks are
 starboard.

 The floor underneath you has a large crack in it.

 One end of the chain is looped around the science experiments; one end
 is clipped to your suit.

>unhook chain from experiments
 That's not a verb I recognise.

>unattach chain
 That's not a verb I recognise.

>remove chain
 (from the science experiments)
 Unchained.

>press button
 You brush aside the gas line to push and hold the button. The
 compartment near the escape pod swings open, so you keep holding the
 button.

>examine button
 A simple momentary-contact button that some bright spark at NASA
 thought was an appropriate control to open the compartment you saw
 near the escape pod. Whoever designed that stupid button and
 compartment is probably in his seventies now, which means you might be
 able to look him up and punch him if you get back to Earth and can
 obtain a visa for the NUS.

 Dangling in front of the button is a gas line.

>examine gas line
 A nitrogen feed line for one of the experiments is in front of the
 button. It's a metal hard line that has an L-shaped bend right in
 front of the compartment button, with the threaded end of the line
 pointing away from the button. Partway up the line is the valve that
 controls nitrogen flow. The valve is closed.

>attach hose to button
 You can't see any such thing.

>attach line to button
 You would achieve nothing by this.

>examine valuve
 You can't see any such thing.

>examine valve
 A nitrogen feed line for one of the experiments is in front of the
 button. It's a metal hard line that has an L-shaped bend right in
 front of the compartment button, with the threaded end of the line
 pointing away from the button. Partway up the line is the valve that
 controls nitrogen flow. The valve is closed.

>examine put stick pad on button
 You can't see any such thing.

>put stick pad on button
 You stick the stick pad and the prise bar to the single button.

>rotate gas line
 You open the valve on the gas line. Nitrogen begins flowing slowly out
 of the end of the line, causing the L bend in the gas line to press
 gently against the button but not hard enough to push the button.

>press bar
 Nothing obvious happens.

>press button
 The prise bar is in your way.

>detach stick pad from button
 You peel the stick pad off of the single button.

>press button
 It's already pushed down.

>examine button
 A simple momentary-contact button that some bright spark at NASA
 thought was an appropriate control to open the compartment you saw
 near the escape pod. Whoever designed that stupid button and
 compartment is probably in his seventies now, which means you might be
 able to look him up and punch him if you get back to Earth and can
 obtain a visa for the NUS.

 Dangling in front of the button is a gas line.

>smash button
 Violence isn't the answer to this one.

>rotate gas line
 You close the valve on the gas line. The cloud of nitrogen quickly
 disperses.

>rotate gas line
 You open the valve on the gas line. Nitrogen begins flowing slowly out
 of the end of the line, causing the L bend in the gas line to press
 gently against the button but not hard enough to push the button.

>bend gas line
 That's not a verb I recognise.

>examine pouch
 A small snap pouch for holding sundries.

>open pouch
 No need. You've long trained to open the pouch only long enough to put
 something in or take something out of it.

>look in pouch
 There's nothing in the pouch.

>examine gas line
 A nitrogen feed line for one of the experiments is in front of the
 button. It's a metal hard line that has an L-shaped bend right in
 front of the compartment button, with the threaded end of the line
 pointing away from the button. Partway up the line is the valve that
 controls nitrogen flow. The valve is open.

>close valve
 You close the valve on the gas line. The cloud of nitrogen quickly
 disperses.

>inventory
 You're carrying a backup battery and you're wearing a flex spacesuit.
 Clipped to your suit is a length of chain and a screwdriver.

>examine battery terminals
 I only understood you as far as wanting to examine the backup battery.

>examine terminals
 You can't see any such thing.

>examine threaded end
 You can't see any such thing.

>fore
 Before you leave you have to let go of the button, making the
 compartment near the escape pod swing closed.

 Node 4: Fore, Port
 Thank goodness the escape pod is still here. The converted
 Predpriyatie craft is port of here; its door is closed and debris is
 wedged in front of it. The door is flanked by a dark display screen on
 one side and the door's control panel on the other. The exercise
 equipment is to starboard and the science experiments are aft, closer
 to the new jagged edge of Node 4.

 Embedded sideways in a wall is a closed compartment attached to a
 jagged piece of metal.

 The control panel is open, revealing a mass of wires.

>examine debris
 A whole wodge of twisted metal jammed in front of the escape pod door
 like a ruined column.

>connect wires to battery
 You'll have to specify which wire you want to plug.

>connect black wire to battery
 You plug the black wire into the battery's terminal slot.

>connect red wire to battery
 (first unplugging the red wire)
 You pull the red wire loose from the panel.

 You plug the red wire into the battery's terminal slot.

>examine battery
 It's not just a battery, it's a space battery. The battery module is
 slightly larger than a loaf of bread, and has two terminal slots where
 wires can be inserted.

 The red wire and the black wire are plugged into the battery.

>examine wires
 There are ten wires: Red, black, white, green, grey, blue, yellow,
 orange, violet, and white-and-red striped. They've got quick
 disconnects so you can yank them out of the panel easily.

 The red wire and the black wire are plugged into the battery. The rest
 of the wires are disconnected from the panel.

>examine panel
 The door is controlled by a button mounted on a panel that is dangling
 open, revealing the mass of wires.

>press button
 You push the door's button with one gloved finger but nothing happens
 even though you've fiddled with the wires.

>examine door
 The door to the escape pod is currently closed.

>think about wires
 You can mainly think about other the other spacestation crewmembers.

>unplug red wire
 You disconnect the red wire from the battery's terminal slot.

>attach striped wire to panel
 You re-connect the white-and-red striped wire to the panel.

>connect red wire to battery
 You plug the red wire into the battery's terminal slot.

>think about suzan
 Suzan's the mission commander. You've known Captain Harrison for
 years, having served together on three separate missions, one of which
 will remain redacted for a long time to come.

>think about patricia
 Dr. Patricia Morrison has authored numerous definitive papers on the
 effect of long-term space travel and weightlessness in space. You
 haven't had a chance to see what kind of hands-on doctor she is, but
 after today you'll hopefully get your chance.

>think about quintin
 Mission Specialist Quintin Davies, Warrant Officer and all-around
 skilled technician. His PhD is in physics, which means everyone made
 him deal with the station's plumbing and constant electrical problems.

>examine panel
 The door is controlled by a button mounted on a panel that is dangling
 open, revealing the mass of wires.

>press button
 You push the door's button with one gloved finger but nothing happens
 even though you've fiddled with the wires.

>think about me
 You can mainly think about other the other spacestation crewmembers.

>fore
 Since there are wires plugged into the battery, you leave the battery
 floating next to the panel.

 You can't go fore from here.

>attach all wires to panel
 You'll have to specify which wire you want to plug.

>disconnect battery
 You unplug the red wire and the black wire from the battery.

 You disconnect the red wire from the battery's terminal slot.

>starboard

 Node 4: Fore, Starboard
 You're in the fore end of Node 4 by the starboard wall. Exercise
 equipment like the stationary bicycle is stored here, even though no
 one can use it while many of the Node's science experiments are
 ongoing. From here the sleeping racks are aft near where Node 4 now
 ends and the escape pod is to port. The hatch to the station exterior
 is fore.

>ride bike
 Riding the bicycle would be a feat and a half. Even a flex suit
 doesn't give you enough range of motion, and your survival backpack
 would get in the way. You can turn the pedals, though, which you do.

>examine bike
 This space bicycle doesn't look that much like a regular bicycle. It's
 a grey trapezoidal box held together by about twenty screws. Pedals
 stick out of it, and attached above it is a seat with very little
 cushioning. Next to the seat is a water line that you've sipped from
 many times before while exercising.

>unscrew box
 You unclip the screwdriver and painstakingly remove all the screws
 holding the bicycle's trapezoidal box together. You let them all float
 away?might as well, given the rest of the debris that fills the
 station?and fold open the bike.

 Inside, the bicycle is mainly a single small wheel about the size of
 your gloved hand with fingers stretched wide. The small wheel has
 holes all along its perimeter. The bike's pedals are attached to
 either side of the wheel, and stick out a long distance compared to
 the small wheel.

>get wheel
>examine water line
 That's hardly portable.

 A flexible water line. Someone's left their nozzle on the line
 post-exercise, a sanitary no-no. Probably Quintin. You'll have to
 scold him, assuming he's still alive.

>take nozzle
 You twist the nozzle off of the flexible water line and store it in
 your suit.

>aft. port.

 Node 4: Aft, Starboard
 There used to be four sleeping racks here, small coffin-like
 soundproof booths where you could have a little bit of privacy. Now
 there's just one left. Its door is open, revealing an empty spacesuit.
 The other three racks must have been ripped away when the accident
 happened. The station ends aft of here in a ring of jagged, twisted
 metal.

 Node 4: Aft, Port
 While some of the station's science experiments are still here, many
 of them vanished along with the rest of Node 4. The port wall is
 filled with racks of equipment and inset storage compartments. The
 damage is extensive near the aft ragged edges where the station now
 ends. From here the escape pod is fore and the sleeping racks are
 starboard.

 The stick pad is stuck to the prise bar.

 The floor underneath you has a large crack in it.

>plug nozzle into gas line
 There's nowhere to plug anything into the gas line.

>examine nozzle
 A nozzle with clear plastic on one end and hard metal on the other.
 The clear plastic end has a very small opening. Its large metal end is
 threaded and fits all standard tubing on board the station.

>examine compartment
 (the embedded compartment that is near the escape pod)
 It's a box roughly 30 centimeters on a side, with a ruff of jagged
 metal that was ripped from an equipment rack. The whole thing is
 embedded sideways in a wall, which makes you glad you weren't hit by
 it when it came whizzing through the station. The compartment has a
 featureless door that is closed.

>put nozzle on line
 You put the nozzle on the gas line.

>rotate valve
 You open the valve on the gas line. Nitrogen begins flowing quickly
 out of the end of the nozzle, causing the L bend in the gas line to
 press firmly enough on the button to open the compartment near the
 escape pod. Unfortunately the bend slips off of the button and the
 compartment closes once more.

>put stick pad on button
 You stick the stick pad and the prise bar to the single button.

>remove bar from pad
 You peel the stick pad off of the prise bar.

>rotate valve
 You close the valve on the gas line. The cloud of nitrogen quickly
 disperses.

>again
 You open the valve on the gas line. Nitrogen begins flowing quickly
 out of the end of the nozzle, causing the L bend in the gas line to
 press firmly enough on the button to open the compartment near the
 escape pod. The force is also enough to make the stick pad adhere to
 the gas line and the button, holding the gas line in place on the
 button.

>fore

 Node 4: Fore, Port
 Thank goodness the escape pod is still here. The converted
 Predpriyatie craft is port of here; its door is closed and debris is
 wedged in front of it. The door is flanked by a dark display screen on
 one side and the door's control panel on the other. The exercise
 equipment is to starboard and the science experiments are aft, closer
 to the new jagged edge of Node 4.

 Embedded sideways in a wall is an open compartment attached to a
 jagged piece of metal.

 The control panel is open, revealing a mass of wires.

 You can also see a backup battery here.

>examine copartment
 You can't see any such thing.

>examine compartment
 It's a box roughly 30 centimeters on a side, with a ruff of jagged
 metal that was ripped from an equipment rack. The whole thing is
 embedded sideways in a wall, which makes you glad you weren't hit by
 it when it came whizzing through the station. The compartment has a
 featureless door that is open. Inside you can see a logbook.

>take logbook
 As you remove the logbook from the compartment, the door swings back
 shut. It looks like you had just enough nitrogen to get the job done.

 [Your score has just gone up by one point.]

>read logbook
 Like all of them, this logbook has all four of your names on the front
 in order of rank: Suzan Harrison, Simon Mahil, Quintin Davies, and
 Patricia Morrison. It also has obsessive step-by-step instructions for
 running several of the on-station experiments and recording the
 results, because the space program is all about hiring the smartest,
 most capable people it can find, training them exhaustively, and then
 not trusting them to do their job.

 There are a lot of notes in the logbook's margins. Several of them are
 notes Quintin wrote when he made on-the-fly repairs to the station.
 One talks about the problems he'd had with the escape pod door
 malfunctioning, and how he had to disconnect the door control and
 computer from backup power to fix the problem. He noted that
 disconnecting only the green and yellow wires and connecting the two
 current-carrying wires?the white-and-red wire and the red
 wire?together would restore backup power. Normally the white-and-red
 wire and the red wire would run to the power source.

>think about simon
 You've been piloting EELV-boosted spacecraft for nearly a decade. As a
 reward for doing such a good job you got stuck onboard the space
 station for months.

>aft

 Node 4: Aft, Port
 While some of the station's science experiments are still here, many
 of them vanished along with the rest of Node 4. The port wall is
 filled with racks of equipment and inset storage compartments. The
 damage is extensive near the aft ragged edges where the station now
 ends. From here the escape pod is fore and the sleeping racks are
 starboard.

 The stick pad is holding the single button and the gas line together.

 The floor underneath you has a large crack in it.

 You can also see a prise bar here.

>undo
 Node 4: Fore, Port
 [Previous turn undone.]

>look
 Node 4: Fore, Port
 Thank goodness the escape pod is still here. The converted
 Predpriyatie craft is port of here; its door is closed and debris is
 wedged in front of it. The door is flanked by a dark display screen on
 one side and the door's control panel on the other. The exercise
 equipment is to starboard and the science experiments are aft, closer
 to the new jagged edge of Node 4.

 Embedded sideways in a wall is a closed compartment attached to a
 jagged piece of metal.

 The control panel is open, revealing a mass of wires.

 You can also see a backup battery here.

>examine panel
 The door is controlled by a button mounted on a panel that is dangling
 open, revealing the mass of wires.

>connect all wires
 You re-connect the red wire to the panel.

 You re-connect the white wire to the panel.

 You re-connect the green wire to the panel.

 You re-connect the grey wire to the panel.

 You re-connect the blue wire to the panel.

 You re-connect the yellow wire to the panel.

 You re-connect the orange wire to the panel.

 You re-connect the violet wire to the panel.

>disconnect yellow
 You pull the yellow wire loose from the panel.

>examine battery
 It's not just a battery, it's a space battery. The battery module is
 slightly larger than a loaf of bread, and has two terminal slots where
 wires can be inserted.

 The black wire is plugged into the battery.

>disconnect green
 You pull the green wire loose from the panel.

>disconnect black wire
 You disconnect the black wire from the battery's terminal slot.

>plug in black wire
 I only understood you as far as wanting to plug inside.

>connect red wire to battery
>connect black wire
 (first unplugging the red wire)
 You pull the red wire loose from the panel.

 You plug the red wire into the battery's terminal slot.

 You re-connect the black wire to the panel.

>undo
 Node 4: Fore, Port
 [Previous turn undone.]

>connect black wire
 You re-connect the black wire to the panel.

>examine panel
 The door is controlled by a button mounted on a panel that is dangling
 open, revealing the mass of wires.

>examine wires
 There are ten wires: Red, black, white, green, grey, blue, yellow,
 orange, violet, and white-and-red striped. They've got quick
 disconnects so you can yank them out of the panel easily.

 The red wire is plugged into the battery. The green wire and the
 yellow wire are disconnected from the panel. The rest of the wires are
 connected to the panel.

>connect striped to battery
 (first unplugging the white-and-red striped wire)
 You pull the white-and-red striped wire loose from the panel.

 You plug the white-and-red striped wire into the battery's terminal
 slot.

 The screen next to the door returns to life, though it's so bright
 that you might be able to get a tan from it.

>examine screen
 The screen's in data-dump mode, which means it's showing?wait, this
 can't be right. The screen claims that Node 4 is following one of the
 really old docking protocols. The transponder beacons are even active,
 the ones that once guided visiting vehicles to the antiquated docking
 port at the other end of Node 4?

 ?"Don't you see? The scow's navigation is just a veneer on top of the
 old software! I turn on the beacon, jettison the node with me on it,
 and pilot it away from the station. We send an emergency docking
 command and trip the original failsafes. The shuttle will follow,
 trying desperately to dock with the node instead of ramming the rest
 of the station. That way, if it's rigged to explode, it only takes out
 Node 4."?

 You'd been shouting at Quintin, but it was Suzan you had to convince.
 The station was observing radio silence, though when you try to
 remember why you can't. You just can't.

>examine screen
 The screen's in data-dump mode, which means it's showing old status
 information about how Node 4 was following antiquated docking
 protocols.

>push button
 The escape pod door slides fully open! Now you just have to get rid of
 that column of debris.

 [Your score has just gone up by one point.]

>full
 You have 5 points out of 8. Here is how you got them:

      1 for freeing yourself from the struts
      1 for snagging the chain from the crack in the floor
      1 for getting the battery
      1 for rescuing the logbook from the compartment
      1 for opening the escape pod door

>pry debris
 You must supply a second noun.

>examine pod
 The door to the escape pod is currently wide open.

>enter pod
 Not until you get that debris out of the way.

>examine debris
 A whole wodge of twisted metal jammed in front of the escape pod door
 like a ruined column.

>inventory
 You're carrying a logbook and you're wearing a flex spacesuit. Clipped
 to your suit is a length of chain and a screwdriver.

>aft. get bar.

 Node 4: Aft, Port
 While some of the station's science experiments are still here, many
 of them vanished along with the rest of Node 4. The port wall is
 filled with racks of equipment and inset storage compartments. The
 damage is extensive near the aft ragged edges where the station now
 ends. From here the escape pod is fore and the sleeping racks are
 starboard.

 The stick pad is holding the single button and the gas line together.

 The floor underneath you has a large crack in it.

 You can also see a prise bar here.

 Taken.

>fore. pry debris

 Node 4: Fore, Port
 Thank goodness the escape pod is still here. The converted
 Predpriyatie craft is port of here; its door is open and debris is
 wedged in front of it. The door is flanked by an active display screen
 on one side and the door's control panel on the other. The exercise
 equipment is to starboard and the science experiments are aft, closer
 to the new jagged edge of Node 4.

 Embedded sideways in a wall is a closed compartment attached to a
 jagged piece of metal.

 The control panel is open, revealing a mass of wires.

 You can also see a backup battery here.

 (with the prise bar)
 You try to find a good point to jam the prise bar into and shift the
 debris, but nothing doing. You'll need a lot more lateral force than
 you can bring to bear with the bar.

>star
 That's not a verb I recognise.

>starboard

 Node 4: Fore, Starboard
 You're in the fore end of Node 4 by the starboard wall. Exercise
 equipment like the stationary bicycle is stored here, even though no
 one can use it while many of the Node's science experiments are
 ongoing. From here the sleeping racks are aft near where Node 4 now
 ends and the escape pod is to port. The hatch to the station exterior
 is fore.

 The bicycle is open, revealing a small wheel to which its pedals are
 attached.

>examine pedals
 The pedals stick out from the bicycle.

>examine wheel
 The small wheel is about the size of your palm. It has holes all along
 its perimieter. The bike's pedals are attached to either side of the
 wheel by a small axle, and stick out a long distance compared to the
 wheel.

>attach chain to axle
 You clip the carabiner to one of the holes in the wheel and turn the
 pedals some to wind the chain on the wheel. You now have a chain that
 runs from the bike's wheel to your suit, forming a tether.

>port

 Node 4: Fore, Port
 Thank goodness the escape pod is still here. The converted
 Predpriyatie craft is port of here; its door is open and debris is
 wedged in front of it. The door is flanked by an active display screen
 on one side and the door's control panel on the other. The exercise
 equipment is to starboard and the science experiments are aft, closer
 to the new jagged edge of Node 4.

 Embedded sideways in a wall is a closed compartment attached to a
 jagged piece of metal.

 The control panel is open, revealing a mass of wires.

 You can also see a backup battery here.

 One end of the chain runs starboard; one end is clipped to your suit.

>attach chain to debris
 You loop the chain around the column of debris and clip the carabiner
 to secure it.

>starboard
 (moving along the chain)

 Node 4: Fore, Starboard
 You're in the fore end of Node 4 by the starboard wall. Exercise
 equipment like the stationary bicycle is stored here, even though no
 one can use it while many of the Node's science experiments are
 ongoing. From here the sleeping racks are aft near where Node 4 now
 ends and the escape pod is to port. The hatch to the station exterior
 is fore.

 The bicycle is open, revealing a small wheel to which its pedals are
 attached.

 One end of the chain runs port; one end is looped around the bike's
 wheel.

>ride bike
 You push on the bicycle pedals, making them and the small wheel turn.
 As you do, the chain begins to wind around the axle. You keep turning
 until the chain pulls taut. Then you turn some more, until the chain
 slackens and the debris that used to be in front of the escape pod
 breaks into fragments and starts tumbling all around you. You bat
 random pieces of it out of the way and it joins the rest of the debris
 filling the station.

 Take that, Archimedes.

 [Your score has just gone up by one point.]

>port

 Node 4: Fore, Port
 Thank goodness the escape pod is still here. The converted
 Predpriyatie craft is port of here; its door is open. The door is
 flanked by an active display screen on one side and the door's control
 panel on the other. The exercise equipment is to starboard and the
 science experiments are aft, closer to the new jagged edge of Node 4.

 Embedded sideways in a wall is a closed compartment attached to a
 jagged piece of metal.

 The control panel is open, revealing a mass of wires.

 You can also see a backup battery here.

>examine pod
 The door to the escape pod is currently wide open.

>enter pod

 Onboard the Predpriyatie
 The converted Predpriyatie is boxy, held together by far too many
 bolts, and is one of the best things you've ever seen. You wish you
 could hug it. It's dark, though; no power is running to the pod.

 There is a large button labeled ESCAPE. You also wish you could hug
 the nameless engineer who made this so simple to operate. Next to the
 button is the pod's touch screen.

>hug pod
 You can only do that to something animate.

>examine screen
>examine touch screen
 The screen is showing a password prompt and a keyboard. Password
 locked? The station computers are never password locked.

 No, wait, Quintin had had to turn on password protection a few hours
 ago. He'd set it to the crew's initials, with the names in reverse
 rank order. It would make your security officer weep hot tears of
 anger if he knew.

 Radio silence. Password protection. Oh, oh no, oh no no no, some idiot
 must have decided it was time for a shooting war.

 And now you remember: the automated cargo supply shuttle that didn't
 respond to repeated hails. The orbital plot that showed the scow
 headed for the middle of the station. The realization that someone was
 worried about the UK holding the high ground and had decided to blow
 up the station. The desperate gamble that you could divert the supply
 shuttle away from the rest of the station.

 You've got to get out of here soon, before there's no one left in
 orbit to pick you up.

 The screen is showing a password prompt and a keyboard. Quintin set
 the password to the crew's initials, with the names in reverse rank
 order.

>read logbook
 On the cover are the names of everyone in order of rank: Suzan
 Harrison, Simon Mahil, Quintin Davies, and Patricia Morrison. One of
 Quintin's notes in the margin describes how to re-connect backup power
 to the escape pod door and computer by disconnecting only the green
 and yellow wires and by connecting the two current-carrying wires, the
 white-and-red wire and the red wire, together. Normally the
 white-and-red wire and the red wire would run to the power source.

>think about suzan
 Suzan's the mission commander. You've known Captain Harrison for
 years, having served together on three separate missions, one of which
 will remain redacted for a long time to come.

>type PMQDSMSH
 (on the touch screen)
 The screen clears and diagnostic messages start scrolling up the
 display. You scan them, watching as the computer learns what you
 already know about Node 4. It then decides to fully power up the
 escape pod.

 [Your score has just gone up by one point.]

>push button
 The pod door closes and the entire craft shakes as it kicks off of the
 ruined station. The pod reorients, and for a moment you see what's
 left of Node 4, looking like the discarded end of a Christmas cracker,
 before it moves out of view. You strap into the seat and close your
 eyes. Is it okay to sleep with a concussion or should you stay awake?
 It's like the old debate about whether you feed a cold or a fever.

 You must have been sleeping, because the warble of an alarm jolts you
 awake. The pod's picked up something moving towards you. You'd be more
 frantic, but you appear to have used up your daily supply of
 adrenaline already. Then the IFF module kicks in and identifies the
 craft as a friend. "Simon? That had better be you in there."

 Suze. It's Suze. You're saved.



     *** You have escaped Node 4 ***


 You have 8 points out of 8. Here is how you got them:

      1 for freeing yourself from the struts
      1 for snagging the chain from the crack in the floor
      1 for getting the battery
      1 for rescuing the logbook from the compartment
      1 for opening the escape pod door
      1 for removing the debris from in front of the escape pod door
      1 for restoring power to the escape pod
      1 for escaping!


 Would you like to RESTART, RESTORE a saved game, or QUIT?
>amusing
 Please give one of the answers above.

 Would you like to RESTART, RESTORE a saved game, or QUIT?