>load galatea
 Welcome to the Cheap Glk Implementation, library version 0.9.0.








 You come around a corner, away from the noise of the opening.

 There is only one exhibit.  She stands in the spotlight, with her back
 to you: a sweep of pale hair on paler skin, a column of emerald silk
 that ends in a pool at her feet.  She might be the model in a perfume
 ad; the trophy wife at a formal gathering; one of the guests at this
 very opening, standing on an empty pedestal in some ironic act of
 artistic deconstruction --

 You hesitate, about to turn away.  Her hand balls into a fist.

 "They told me you were coming."



 [pausing to show unread error message]








 Galatea
 Copyright (c) 2000-4 by Emily Short.  (First-time users should type
 'help'.)
 Release 3 / Serial number 040208 / Inform v6.15 Library 6/10

 The Gallery's End
 Unlit, except for the single spotlight; unfurnished, except for the
 defining swath of black velvet.  And a placard on a little stand.

 On the pedestal is Galatea.

>examine me
 You see nothing special about yourself.

>examine galatea
 She is facing away from you.  You cannot see her face, only her hair,
 and the line of her shoulder.  It's hard to know what she's looking at
 -- the velvet backdrop, if she has her eyes open, but there's not much
 to see in that.  Mostly, it is obvious, she is not looking at you.

 Her green dress widens out at the knee, falling over the pedestal on
 which she stands in a way that would probably be very awkward, if she
 wanted to move.

 "You might try speaking to me," she prompts.  "It's not polite merely
 to stare.  And I've gotten very bored, standing here."

 (An attempt to engage the audience -- the proactive element...  you
 frame the words for your review, but you find that you can't get as
 far as a complete first sentence.  There's something more here;
 anxious, chilly, visceral.  Better pay attention.)

>talk to her
 (Galatea)

>a herself
 "Read the placard," she says.  "That's what it's there for, after
 all."

>examine face
 You can't see the face, given her current position.

>turn her
 (Galatea)
 You take her by the elbow and turn her a few degrees towards yourself.
 She cooperates, but her arm feels stiff under your touch.  "Don't do
 that again, please," she says.

>ask Galatea about her face
 She just shrugs.

>read plaque
 You can't see any such thing.

>read placard
 Large cream letters on a black ground.

 47.  Galatea

 White Thasos marble.  Non-commissioned work by the late Pygmalion of
 Cyprus.  (The artist has since committed suicide.)

 Originally not an animate.  The waking of this piece from its natural
 state remains unexplained.

>look

 The Gallery's End
 Unlit, except for the single spotlight; unfurnished, except for the
 defining swath of black velvet.  And a placard on a little stand.

 On the pedestal is Galatea.

>a popening
 You can't form your question into words.

>a opening
 You can't form your question into words.

>a pygmalion
 Her head moves -- as though she were going to turn and look at you
 properly -- but then she thinks better of it.  "I don't know where he
 is,"  she says.  "Or who, or what, for that matter.  He sold me
 immediately after my waking.  While he was carving me, there was no
 strangeness, but afterward..."

>a Pygmalion
 "Tell me what you do know about him," you prompt.

 "He hated people -- though I think he was also quite lonely.  It was a
 question of not having patience for anyone."  Very quietly.  "If
 anyone tried to come up to the studio he'd get out his shotgun and
 fire into the air until they got the idea.  The woman didn't even
 bring milk if she knew he was there.  They had a system of leaving
 things for each other so that they didn't have to meet.  And when he
 sold me, it was the same.  He wrote letters, made arrangements; did
 not even stay with me, when they came to look me over."

>a woman
 "What about this woman who brought the food to the studio?" you ask.
 "Did you ever talk to her?"

 Galatea laughs, surprised.  "Of course not.   She would have been
 frightened out of her senses.  She knew what I was -- well, she knew
 what I was supposed to be, anyway.  Speaking to her would probably
 have sent her down to the church to get me exorcised."

>a sale
 "How did you come into the possession of your current owners?" you
 ask.

 You become aware, for half a second, of the people waiting for you in
 the other room.  But the thought is easily squashed.  "He knew them
 from before," she replies.  "And when he wanted to sell me he wrote
 them and they actually flew out to Cyprus to inspect me.  He told me
 that this was a great honor and explained how I should behave, and
 then he left to lie low a while while they carried out the
 inspection."

>a inspection
 (the inspection)
 "What was that like?"

 You become aware of her breathing -- the slight expansion of her ribs,
 the soft exhalation -- natural, and yet somehow studied.  "They had a
 key to the studio,"  she comments.  Almost playfully.  "So they came
 in, took a look around, and saw me standing there in my place.  They
 didn't realize at first that I could move and see them: he told me to
 behave as though I were a statue, so I did.

 "Then when they'd had a good look, I turned my head and started to
 speak.  It was quite amusing.  One of them fainted.  He'd warned them
 what to expect but I think they didn't believe him until they saw for
 themselves."

>a buyers
 You can't form your question into words.

>a them
 You can't form your question into words.

>a purchasers
 You can't form your question into words.

>a sale
 "There's nothing else to say,"  she says.  "You've heard what I know."

 You feel a twinge of disappointment.  Other things about this piece
 are so promising: the meticulous attention to detail on the body, the
 delicacy of the facial expressions, the variability of mood.  There
 are those who would call that inconsistency, or lack of a coherent
 artistic vision; but you've seen too many pieces stereotypes made
 animate. The hint of instability--

 But no piece is going to get a serious critical reception with such a
 pathetic database.  And that's that.

>tell Galatea about me
 Where would you begin?  And what context would she have for anything
 you could say?  She has had no childhood, no history, no network of
 passions and friends.The persistent inclination to tell her such
 things takes you by surprise.  Animates are notoriously poor at
 processing uncontextualized personal information.  And you know better
 than to waste your time.

 But this piece of logic doesn't banish the desire to confide in her.

>a men
 You can't form your question into words.

>a pygmalion
 You can't form your question into words.

>a suicide
 She clearly doesn't know what you're talking about.

>a pygmalion's death
 You can't form your question into words.

>a cyprus
 "What do you remember of Cyprus?"

 "Very little, except the studio itself; the only time I left it,
 except to stand out in the garden and look at the ocean after I woke
 up, I was packed up in my crate for travel.  So I didn't exactly get a
 clear view of the countryside."

>a studio
 "It was always full of sunshine,"  she says.  "The windows were open
 day and night, and the breeze came from the shore.  The first thing
 that I saw, when I began to see, was the ocean off beneath us."

>t animates
 There are a dozen better people with whom to discuss animate design
 and critical theory, standing around in the other room.

>a ocean
 "It was a terrible disappointment," she remarks thoughtfully, "when I
 first learned that the ocean is only water, slipping back and forth
 under the command of the moon.  He used to tell me things like that,
 even before I asked: I think he could perceive where I was looking,
 what I wanted to know."

>a waking
 (the experience of waking)
 Galatea doesn't know you well enough to want to discuss that.

>a moon
 "It's a huge rock in the sky," she remarks.  "Or so I'm told.  I've no
 means of verifying that for myself, but then, there's almost nothing
 that I know for myself, is there?"

>t moon
 You'd rather know what she thinks on the subject.

>inventory
 What you're carrying isn't important.

>a love
 "What do you know about love?"  (As long as you're catechizing her,
 you might as well be thorough.)

 "That it makes people behave like idiots," she replies harshly.  "That
 it takes more than it gives."

>t love
 You'd rather know what she thinks on the subject.

>t love
 You'd rather know what she thinks on the subject.

>a hate
 You can't form your question into words.

 "I have to say," she remarks after a moment, "sometimes I don't quite
 understand how other people's minds work.  The connections between
 things..."

 "I often surprise even myself," you reply lightly.

>a travel
 Which do you mean, her journey or the artist's travels?

>journey
 "How did you get here from Cyprus?"

 "Oh, I flew.  They had me in a crate -- which was uncomfortable, and
 cold as well.  But that was the only way for them to get me through
 customs, because of course since I wasn't born anywhere I didn't have
 a passport. I did my best to look still and motionless when customs
 checked me.  Fortunately they weren't very thorough."

>a love
 "I've told you all I know about it,"  she says.

>a customs
 "What was it like going through customs?"

 "I held very still and didn't breathe," she says.  "And I let myself
 look like a statue again."  Before your eyes her skin seems to grow
 harder, less receptive, and her hair seems like a single piece.  Then
 the illusion fades.

>a breathing
 "I notice that you do breathe."

 "I don't have to.  I --"  She laughs a little self-consciously.
 "Actually, I taught myself how, watching him.  I noticed that he did
 it, and I decided that I should figure out how it worked.  Once I
 began I found it soothing.  But not necessary."

>a magic
 You can't form your question into words.

>a life
 "What do you know about life?" you ask her.

 "Nothing," she says, "except what I saw of his; and that seldom made
 any sense to me.  He told me that people are born, and that they die,
 and that there are stages in between-- childhood, adolescence...  I
 asked him why he didn't carve me as a child so that I could grow up."
 There's a pregnant pause.  "I never heard him laugh so hard as when I
 asked him that.  And he said that I certainly had the brain of a
 child."

 You take a deep breath.

>a children
 You can't form your question into words.

>a death
 Her head moves -- as though she were going to turn and look at you
 properly -- but then she thinks better of it.  "Mine?  Or yours?"

 Before you can answer, she lifts one shoulder in a delicate shrug.
 "It doesn't matter which you mean, since I know nothing about either.
 You will go your way when the time comes; and I--  Who can die who is
 not alive?"

>a sex
 The question startles even you, the moment you've uttered it.  She
 turns to face you, in a rustle of resettling skirts.

 "If you mean, did he sleep with me-- no, he didn't."

 No.  He wouldn't have.  Just look at her: she's beautiful in a
 crystalline way, but the more you look at particulars, the more they
 disturb.  No one is so sleek, so unforgiving. The proportions are
 subtly wrong, too -- the size of the head, the shape and width of the
 mouth...

>a kiss
 You can't form your question into words.

>examine mouth
 The expression could best be described as maliciously satisfied.

>examine hair
 It is a pale, Scandinavian blonde, curling just a little beside her
 face, but elsewhere straight and quite severe.

>touch hair
 You feel too self-conscious to do that; she might not appreciate the
 gesture.

>examine dress
 If you knew designers, you might recognize it: it looks expensive.  A
 shimmering column from the bodice down to the knee, where it flares to
 cover the whole base of the pedestal.

>a pedestal
 "Do you care for this pedestal?  It seems a bit forced," you remark.

 She shrugs.

 "Just so you know," you say, "some of the other pieces are put right
 on the floor.  In the next room there's a Komininsky--"

 "I've been put here," she replies firmly.

>a floor
 Galatea doesn't seem to know what you're talking about.

>t komininsky
 Before you can tell her anything about animates you're going to have
 to explain the nature of this exhibit.  It's not clear that she
 understands that point.

>t exhibit
 "You do realize what kind of exhibition this is, right?" you ask.

 "What kind of exhibition?" she asks stupidly.  "It's an art
 exhibition.  I'm art."

 "It is an artificial-intelligence exhibit.  The other displays have
 artfully designed bodies, yes, but they also have programs to make
 them speak and think in particular ways.  So you see--"

 "You think that's what I am," she says.  "A fake person."

 You grin a little apologetically.  "Perhaps you can understand the
 mistake.  Under the circumstances.   After all the truth -- as you
 would have it -- is far stranger."

>t komininsky
 "There's a piece by Komininsky in the next room," you volunteer.
 "Mingling with the guests.  He, ah, brought her as his date,
 actually."  You and Mike go way back: you've always been fascinated by
 his genius for subversion.

 "And so...?"  Her eyes meet yours briefly.

 "It means that he can mediate between her and anyone who tries to talk
 to her.  Being able to control the input gives him an unfair
 advantage.  Most of the fun is watching them interact with each other,
 in fact."

 "Bizarre.  And he doesn't find it uncomfortable to be romantically
 involved with a--"

 "He isn't actually involved with her, naturally.  It's a joke.  And
 anyone can see she's not real because she has his signature tattooed
 across her right shoulderblade."

>a komininsky
 It's unlikely that Galatea would have anything to say about the
 Komininsky.

>Galatea, step down
 "Er...?"

>galatea, down
 "Why don't you come down from there?" you ask.  "It can't be
 comfortable."

 She looks at you in surprise.  The curtain moves in a slight breeze.
 "But I --"  She frowns slightly, evaluating what she was about to say.
 "Yes.  Yes.  After all, why not?"

 Catching up the excess of her gown in one hand, she steps down,
 ignoring the hand you extend in support.

 "Won't this surprise them," she says.  "Did you see him here?  The
 artist?  You know what he looks like, don't you?"

 "I didn't see him," you say heavily.

 "Oh."  She frowns.  You open your mouth to speak again, but she
 outstrips you, hurrying down the hall and into the bright throng.  And
 perhaps she'll be all right...


     *** The End ***



 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo
 The Gallery's End
 [Previous turn undone.]

>get on pedestal
 "Hey," you say.  "Trade you places."

 Her eyes meet yours briefly.  "What?" she asks, startled.

 "Come on, get down.  You can wander around.  Talk to people.  Look at
 things."

 She just looks at you speculatively, her forehead creased.

 "Very well," she says finally.  She steps down, and you climb up in
 her place -- first hanging your jacket strategically over the placard.

 Which is how it comes about that you spend the rest of the night
 sitting on the pedestal.  It's rather amusing, in fact; your long
 familiarity with animate behavior styles makes it easy to emulate one.

 Of course you are a bit piqued by your reviews: "Supplied only with
 esoteric data... personable in a self-deprecating way, but
 unexciting... breaking no important barriers in the development of
 more human-like animates."  Damn critics.

 From the same source, you read that the gallery hired a new assistant.
 In the photo she's looking severely at the camera, her pure-blonde
 hair taken up in a French twist.
 It's already occupied, and there's certainly no room for two.
 Interesting statement though that might make.


     *** The End ***



 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo
 The Gallery's End
 [Previous turn undone.]

>kiss her
 (Galatea)
 You can't really reach at this angle, and she seems disinclined to
 cooperate.

>a awakening
 "Did one of the gods bring you to life?" you ask.

 (It's chilly in here; you hadn't really noticed earlier.)  "That makes
 as much sense as any explanation," she says.  "He was never able to
 tell me -- though I think he was far too angry to try, in any case.
 But I thought you didn't believe in the gods."

 "I was asking to see what you thought," you explain.  "For the sake of
 argument."

 "Ah."

>again
 "If one of the gods woke you, which one do you suppose it was?"

 "I've no idea."

>a gods
 "Do you believe in God?  or gods?" you ask.  "Or universal forces?"

 My artist told me that there are gods, like the ones who lived on
 Thasos where I was quarried, or on the citadels of the old cities, or
 in the sea.  He told me stories about them: their exploits, and how
 they went to war, and how they fell in love."

 A pause.  "There were nights when he would pour out the first of the
 wine to one of them: to the Muses, to Aphrodite the Cyprian, to
 Apollo.  He said prayers, and he made me be silent; to say the wrong
 thing to the gods, he said, is at least as bad as not to speak to them
 at all."

>a prayer
 "Oh?"

 "I don't know that I can exactly offer a full explanation of his
 beliefs,"  she says.  Her voice doesn't sound like it's coming from a
 human throat at all.  "But to put it simply, he told me once that all
 the gods require our observance, since to ignore them is to bring down
 anger; but that some gods are special to some men.  Also, that if you
 want something specific, you must ask the right one."

>pray
 You're not the praying sort.

>a Apollo
 "What did he tell you about Apollo?"

 "That he is an archer, of course," she says, "and a prophet; the god
 of the sun, the representative of civilized song, the opposite of
 Dionysus."

 A pause.  "He also warned me not to trust Apollo.  He said he'd tried,
 and found it ineffective.  Civilization only goes so deep and under
 that is mere anarchy.  As he put it."  As an apparent afterthought,
 she adds, "Dionysus presided at Delphi three months of the year, you
 know.  Apollo did not hold even his most sacred precinct absolutely."

>pray to apollo
 You're not the praying sort.

>curse apollo
 That's not a verb I recognize.

>a sacrifice
 You can't form your question into words.

>a wine
 "Do you ever drink?"

 "No -- I don't need to eat or drink."

>a dream
 "You have nightmares?" you ask.

 "I don't know what you would call them," she responds.  "I don't wake
 screaming, the way he used to, when the moon was in a dark phase.  I
 don't cry -- he drilled no ducts for tears.  But I am not alone in my
 mind; I hear him."

>a voices
 You can't form your question into words.

>a voice
 You can't form your question into words.

>a mind
 "When did you learn to think?" you ask.

 "When did you?" she retorts.  "Did you notice?"

 Naturally not.  "I was wondering, merely, whether there was a
 difference for someone who was -- not born in the womb."

>a venus
 "What do you know of Aphrodite?"

 There's a long silence, a stillness in the room.

 "The goddess of love," she says finally.  "And the source of all
 generation."

 (Right.  It didn't take her that long to come up with that textbook
 definition.  Hit close to home some way, perhaps?)

>again
 "Well, she sounds like a harmless and pleasant sort."

 Her eyes meet yours briefly.  "Pleasant and harmless," she repeats in
 a dull voice.  "She's the one who sent Helen to Troy; she's the one
 who made Zeus chase after all sorts of mortal women, to their
 disadvantage and Hera's fury.  If it weren't for her and her tricks
 and her cruelty--"

 She pauses, her eyes flickering up to something behind you.  You turn.

 "It is unwise," says the newcomer, "to rail against the gods.
 Especially against those who have done you favors."  She walks toward
 where you are standing: from a distance she looks like one of the
 gallery owners, but when she is beside you you realize that this is an
 illusion: close up you notice how tall she is, and how the light seems
 to follow her of its own accord.  There's a smell of something sweet
 and unfamiliar.

 You move back, nervous.  But the goddess seems hardly to notice you.
 She touches Galatea with one finger and instantly the life is gone
 from her: there is only a statue on the pedestal, perfect, still.

 Too appalled and too miserable to speak, you huddle against the wall.
 Aphrodite glances once, contemptuously, in your direction, as she goes
 out.


     *** The End ***



 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo
 The Gallery's End
 [Previous turn undone.]

>a zeus
 "What do you know about Zeus?"

 "He was the father of the gods, of course,"  she remarks.
 "Perpetually feuding with his wife Hera, always off sleeping with
 mortal women; but also a god of justice who punished wrongdoing with a
 bolt of lightning."

>score
 This isn't a game.

>a emotions
 You can't form your question into words.

 "Of course," she adds meditatively, "Zeus was unfaithful, but Hera
 doesn't sound as though she was easy to live with.  Jealous, yes, I
 can understand that, but she took it out on all the wrong people.  And
 scheming, and conniving."

>a hera
 "Hera is the goddess of matrimony and the home, Zeus' wife -- and
 sister -- and an incredibly jealous woman.  And that's all I know on
 the topic."

>a hera
 "There's nothing else to say,"  she says.  "You've heard what I know."

>a jealous
 You can't form your question into words.

>a jealousy
 You can't form your question into words.

>a artist
 You can't form your question into words.

>a athena
 "What do you know about Athena?"

 "Not terribly much,"  she says.  "My artist had no use for her.  Said
 she was clever and soulless, and that the world needed no more cold
 women than it already contained."

>a diana
 "Who is Artemis?"

 "The virgin huntress, the goddess of the moon, the mistress of wild
 beasts.  Her arrows bring sudden death to women, as Apollo's to men;
 she is Apollo's sister, the daughter of Zeus."

>a cupid
 She plainly takes your mythological ignorance in stride by this point.
 "Apuleius," she remarks.  "The whole story is in _The Golden Ass._
 Trust me when I say that it's too long to be worth recounting."

>a eros
 You can't form your question into words.

>a weather
 You can't form your question into words.

>t god
 You'd rather know what she thinks on the subject.

>a god
 "I don't know what else you want to know.  Maybe if you were more
 specific...?"

>t weather
 You don't have much to say about that.

>a life
 "I've told you all I know about it,"  she says.

>galatea, dance
 "Er...?"

>a art
 "What do you know about art?"

 "In the abstract?"  She runs one finger along the fabric of her dress.
 "Not much.  I've seen very few pieces: myself, and the murals at the
>a dress
 airport -- and the latter, I am led to believe, do not quite count."

 She shrugs in it.  "It looks odd, doesn't it?" she says.  "I insisted
 on clothes, and they bought me this."

>a murals
 You can't form your question into words.

>a nakedness
 You can't form your question into words.

>a speech
 "When did you first start to be able to speak?" you ask.

 "I've always understood words; they were the first things I knew of."
 Her voice doesn't sound like it's coming from a human throat at all.
 "But actually to speak -- not until I woke up."

>a waking
 (the experience of waking)
 "What was it like, waking up?" you ask.

 Her eyes meet yours briefly.  "It was night.  I had been able to hear,
 and see, for a long time -- it was the talking, or the pain of being
 carved, that made me aware, I think.

 "But one night-- he slept in a corner of the studio-- I heard him
 screaming in his sleep.  More loudly than usual.  And I forgot that I
 couldn't move, and I just stepped down and woke him."

 She gains confidence as you do not interrupt.  "At the time he seemed
 glad to have me there, to listen to him -- though I think he thought
 that I was only another dream.  It was only afterward that it became
 strange."

>a waking
 (the experience of waking)
 "I've already told you everything there is worth telling," she says.

>a carving
 "So you remember being carved?" you ask.

 She runs one finger along the fabric of her dress.    "Better, I dare
 say, than you remember being born," she replies, her voice low and
 mocking.

>a carving
 "Very well," you say, brushing aside her smugness.  "What was it like,
 then?"

 Even as she says it, for a moment, a million tiny crystals sparkle in
 her skin.  An illusion, swiftly past.

 Her eyes meet yours, large and dark.  "You haven't listened, have
 you?" she says.  "It hurt... not beyond endurance, but in a way that
 was frightening."

>a pain
 "How could it have been painful to be carved?  He wasn't cutting into
 you -- just around you."

 Her eyes meet yours, large and dark.  "The stone beyond the boundary
 of oneself is numb, but there always comes a time when the chisel or
 the point reaches down to where feeling begins, and strikes.  Likewise
 the drill -- and being polished left all my skin burning and itching
 for days."

>a nightmares
 (the artist's nightmares)
 "He told me only a little," she says.  "It was all about hell and
 being dead.  He was walking back and forth, but he had no body, and
 everything was dark, and everyone else was in the same situation, not
 recognizing each other, not able to speak.  Shades without voices."

>a hell
 "He believed in a hell like that?" you ask.  "Why?"

 You become aware, for half a second, of the people waiting for you in
 the other room.  But the thought is easily squashed.  "It went with
 his conception of the gods, I suppose,"  she comments.  "He read me a
 piece from the Odyssey once -- where Odysseus is about to sacrifice
 the black animals so that he can speak with Teiresias the prophet --
 and his own mother doesn't recognize him...  It was a symbol for him.
 He was lonely."

 (Aren't we all?)

>a loneliness
 "He didn't have any friends that you know of?"

 "Not very many people lived up to his standards, I think.  He had very
 little tolerance for ignorance or superstition or -- well, he had very
 little tolerance.  Perhaps part of his artistic temperament."

>a standards
 You can't form your question into words.

>a superstition
 You can't form your question into words.

>a temper
 You can't form your question into words.

>a relationship
 You can't form your question into words.

>a pygmalion
 You can't form your question into words.

>a friends
 You can't form your question into words.

>a sadness
 You can't form your question into words.

>a existance
 You can't form your question into words.

>a humans
 You can't form your question into words.

>a sale
 Her hand clenches in the fabric of her gown.  "Is this part of a
 test?" she asks.  "Are you trying to determine whether I've been well
 programmed?  Get this: I don't have anything more to say on the
 subject.  As I believe I mentioned."

 "Sorry," you mutter hastily.  "That wasn't the point -- I just forgot
 I'd already asked you about that."

 "I hope you aren't so rude to people you think are real," she replies
 coldly.

>a why
 You can't form your question into words.

>apologize
 That's not a verb I recognize.

>t sorry
 You don't have much to say about that.

>a sale
 She doesn't bother to answer, just shakes her head impatiently.

>a pygmalion
 You can't form your question into words.

>t placard
 "The artist," you say gently.  "It says on the placard that he has
 committed suicide."

 Her eyes meet yours, large and dark.  Time passes, but she doesn't
 move.  You are tempted to reach out to her, but the memory of the last
 time you touched her still leaves you a little embarrassed.  As though
 you'd made it obvious that you weren't thinking of her as an actual
 person...  The intention would be just the opposite now, but the
 barrier is there.  So you just stand there, watching her downcast eyes
 and wondering whether you were wise to say anything at all.  (Though
 surely she should know?)

 "I don't know," she says in a strained voice, "what I am supposed to
 do now.  I only exist because of him, for his sake--"

 You bite back a remark on the virtues of modern feminism.

>a artist
 You can't form your question into words.

>a suicide
 "Why do you think he did it?" you ask.

 "He was miserable," she snaps.  "I told you about the nightmares that
 he used to have.  "

 "Perhaps, but most people don't kill themselves for the sake of a few
 bad dreams."  You say it as gently as you know how.

 "I told you how lonely he was," she says.  "Evidently my company was
 not an acceptable substitute."

>again
 "Why do you think he did it?" you ask.

 "He was miserable," she snaps.  "I told you about the nightmares that
 he used to have.  "

 "Perhaps, but most people don't kill themselves for the sake of a few
 bad dreams."  You say it as gently as you know how.

 "I told you how lonely he was," she says.  "Evidently my company was
 not an acceptable substitute."

>a company
 You can't form your question into words.

 "I think perhaps there was something a bit self-feeding about it," she
 says reflectively.  "He was lonely, but at the same time no one lived
 up to his standards.  So he'd spend a little time with someone, decide
 they were inadequate, and push them away."  Her voice goes bitter.
 "As, for instance, in my case."

>Galatea, turn
 "Don't like me facing you, now?" she asks wryly.  But she doesn't
 move.

>a me
 "What do you know about me?" you ask.  (They told her you were coming;
 does that mean you, or some abstract viewer?  Are you really the
 first, this evening, to have rounded this particular corner?)

 "Nothing," she says, "other than that you have come to look at me."

>t me
 Where do you want to start?  Your childhood, your family, your job?

>t childhood
 Which do you mean, the artist's childhood or the childhood?

>t my childhood
 You don't have much to say about that.

>t your childhood
 You don't have much to say about that.

>t the childhood
 Which do you mean, the artist's childhood or the childhood?

>artist's
 You'd rather know what she thinks on the subject.

>a artist
 You can't form your question into words.

>t job
 "I'm a critic of artificial intelligence pieces.  Animates, they're
 called.  I'm writing a review of the exhibition."

 She sighs slightly.    "Ah," she says.  "So you could tell immediately
 that I wasn't like the others --"

 When you're silent, she makes a funny gesture with her left hand, as
 though she's throwing something away.  "Never mind, don't answer that.
 You know now, which is what matters."

>t review
 You don't have much to say about that.

>a review
 You can't form your question into words.

>t family
 "I lived with a bunch of different relatives, growing up: my aunt for
 a while, and then my grandmother for a long time, but with visits to
 our uncle in the summers.  It was crazy."

 "Did you enjoy it?"

 You become aware, for half a second, of the people waiting for you in
 the other room.  But the thought is easily squashed.  "Yes, actually,
 I did.  It sounds inhuman to say so, but there were actually times
 when I was glad that my parents had died, because it meant I was free.
 I didn't belong to any one place.  I could go where I wanted."
 Utterly against what a child psychologist would predict, and not the
 kind of admission you ordinarily make...

 You stop, a little flustered.  But she listens without prejudice --
 perhaps because she's too inexperienced to find this kind of thing
 trite, or perhaps because what she really understands is how to be
 still and listen.

>again
 Talking to her is too easy.  One thing tumbles out after another --
 memories, philosophies, names you haven't spoken for years.

 She sits down on the pedestal, drawing her knees up to her chest.
 ("Have you no respect for that gorgeous dress?" "None.") Her bare feet
 poke out; she's painted the toenails a ruddy shade of bronze, and she
 studies the effect whenever she isn't looking at you.

 Eventually she begins to talk too: about her first encounter with a
 northern rain; the frustration of trying to watch the television in
 her hotel room...

 And that's where you find yourselves when the lights blink and the
 owners come to send everyone home: sitting shoulder to shoulder,
 shading your eyes from that hard downglare.  You stand; a happy
 exhaustion sets in, so you're too tired to be self-conscious about
 hugging her goodbye under the skeptical gaze of the caterers.


     *** The End ***



 Would you like to RESTART, RESTORE a saved game or QUIT?