>load sleepmask garbagecollection




 <span class="floydstyle em">Some of our more goal-oriented friends have complained that</span>
 <span class="floydstyle em">explorers are too aimless--they don't know what to do with something</span>
 <span class="floydstyle em">that just gives you a bunch of stuff to take apart. So I decided to</span>
 <span class="floydstyle em">give them a nice linear directed version of the Garbage Explorer</span>
 <span class="floydstyle em">experience. Happy garbage-picking!--expl0rerfr34k</span>

 <span class="floydstyle subheader">Garbage Collection</span>
 An Interactive Fiction by expl0rerfr34k (retrieved to this world by
 Matt Weiner)
 Release 1 / Serial number 160207 / Inform 7 build 6L38 (I6/v6.33 lib
 6/12N)

 You pick up some garbage from the dump: A yellow film shimmers on a
 sharp metal fragment.

 Examine another piece of garbage? (y/n)
>go north


 You leave the dump.



     <span class="floydstyle i">*** The End ***</span>




 Would you like to RESTART, or QUIT?
>restart




 <span class="floydstyle em">Some of our more goal-oriented friends have complained that</span>
 <span class="floydstyle em">explorers are too aimless--they don't know what to do with something</span>
 <span class="floydstyle em">that just gives you a bunch of stuff to take apart. So I decided to</span>
 <span class="floydstyle em">give them a nice linear directed version of the Garbage Explorer</span>
 <span class="floydstyle em">experience. Happy garbage-picking!--expl0rerfr34k</span>

 <span class="floydstyle subheader">Garbage Collection</span>
 An Interactive Fiction by expl0rerfr34k (retrieved to this world by
 Matt Weiner)
 Release 1 / Serial number 160207 / Inform 7 build 6L38 (I6/v6.33 lib
 6/12N)

 You pick up some garbage from the dump: A white slick bubbles out of a
 jagged chunk of rock.

 Examine another piece of garbage? (y/n)
>y



 A bent rubber strand.

 Examine another piece of garbage? (y/n)
>examine strand


>y



 A piece of metal is screwed to a fragment of plastic.

 Examine another piece of garbage? (y/n)
>y



 A smashed shard of plastic.

 Examine another piece of garbage? (y/n)
>y



 A cracked shard of plastic is attached to a cracked fragment of metal.

 Examine another piece of garbage? (y/n)
>y



 In the pits of a block of rock a fuchsia liquid gathers.

 Examine another piece of garbage? (y/n)
>look


>y



 A knotted strand of rubber is screwed to a sharp piece of metal.

 Examine another piece of garbage? (y/n)
>y



 A smooth wooden panel is lodged in a chunk of earth.

 Examine another piece of garbage? (y/n)
>y



 A sharp piece of wood is attached to a smashed fragment of plastic.

 Examine another piece of garbage? (y/n)
>y



 Into a length of rope sinks a red slick.

 Examine another piece of garbage? (y/n)
>get ope


>sing


>y



 A fragment of rubber is tied to a cracked piece of plastic.

 Examine another piece of garbage? (y/n)
>y



 A chartreuse ooze shines on a fragment of metal and wets a wooden
 fragment that it is screwed to.

 Examine another piece of garbage? (y/n)
>y



 A thick mass of earth is wetted by a chartreuse liquid.

 Examine another piece of garbage? (y/n)
>y



 A white slick drips down a string of rubber and wets a piece of rope
 that it is tied to.

 Examine another piece of garbage? (y/n)
>y



 A fuchsia secretion beads up on a smashed piece of glass.

 Examine another piece of garbage? (y/n)
>go north


 You leave the dump.



     <span class="floydstyle i">*** The End ***</span>




 Would you like to RESTART, or QUIT?
>hints


 Please give one of the answers above.

 Would you like to RESTART, or QUIT?
>restart




 <span class="floydstyle em">Some of our more goal-oriented friends have complained that</span>
 <span class="floydstyle em">explorers are too aimless--they don't know what to do with something</span>
 <span class="floydstyle em">that just gives you a bunch of stuff to take apart. So I decided to</span>
 <span class="floydstyle em">give them a nice linear directed version of the Garbage Explorer</span>
 <span class="floydstyle em">experience. Happy garbage-picking!--expl0rerfr34k</span>

 <span class="floydstyle subheader">Garbage Collection</span>
 An Interactive Fiction by expl0rerfr34k (retrieved to this world by
 Matt Weiner)
 Release 1 / Serial number 160207 / Inform 7 build 6L38 (I6/v6.33 lib
 6/12N)

 You pick up some garbage from the dump: A chartreuse slick pools on a
 plastic surface.

 Examine another piece of garbage? (y/n)
>hints


>go north


 You leave the dump.



     <span class="floydstyle i">*** The End ***</span>




 Would you like to RESTART, or QUIT?
>quit
 debugcheapnitfol quit with exit status: 0
>load sleepmask gaiaweb
 11/12




 <span class="floydstyle i">Stream of Consciousness</span>
 From among the trees, you continue to watch the naked women. The
 younger and shorter of the two wades into the stream, her hair like
 threads spun from Midas' gold. She lowers her basket to the water's
 surface. Fish flop into it, settling into a motionless stack. The
 other woman, bright flowers in her black hair, plucks apples from a
 tree and drops them into the basket hanging from her arm. The fruit
 ripen and swell under her touch.

 You were right. Nymphs. Your search is nearly over.

 The water nymph returns to land. She begins to sing. The forest nymph
 joins in, her pitch deeper than that of the blond. With both of their
 baskets full, the pair follow the bank upstream.

 You venture from the trees to the stream, keeping the nymphs in sight.
 They have joined a group of their sisters to the north of you. You
 call that direction "north" because you're facing it; fatigue has
 rendered your inner compass as trustworthy as Zeus with a farmer's
 daughter.

>help

 (If you're using a screen reader, press S to turn on Screen Reader
 mode. This message only appears on the front page of the menu system.)

 1. Introduction and How to Play (for novice and experienced
 interactive fiction players)
      2. Hints
      3. Untangling the Web
      4. Acknowledgements
>4
 <span class="floydstyle em">( - Acknowledgements)</span>

 The creative team behind <span class="floydstyle em">Gaia's Web</span> was headed by Nigel
 Jayne, with code contributed by Wade Clarke, Eric Eve, Stephen
 Granade, Alice Grove, Jon Ingold, Aaron Reed, Emily Short, and Erik
 Temple. Thank you to Jonathan Blask and David White for consulting on
 the project and for testing. Comments and transcripts are welcome.
 Send them to nigelsjayne@gmail.com. The game was designed using Inform
 7 ([<a href="http://inform7.com/">LINK</A>]), created by Graham Nelson with help from Emily
 Short and many others.

 <span class="floydstyle subheader">------------------------</span>
>examine
 Quests: 11/12
 <span class="floydstyle i">Stream of Consciousness</span>
 You're transfixed by the naked nymphs gathered to the north.

>inventory
 Quests: 11/12

 Instead of lugging them around in your sack, you've decided to wear
 Hades' helmet and Hermes' sandals, and carry Poseidon's trident. You
 also carry the sirens' song locked in your head. The sack contains
 even more bounty:
 Achilles' heel
 Asclepius" staff
 some golden apples
 the Graeae's eye
 a plank, possibly from the ship of Theseus

>listen
 Quests: 11/12

 You reluctantly pull your attention away from the nymphs. The sirens
 sing to the fishes now, while their feathered bodies thrash in the
 tides among the rocks. Their song remains, however, starting every
 morning upon awakening, plucking away at your brain like an eagle at
 Prometheus' liver.

>sing

 That's not a verb I recognize.

 ***

 Sighing, you decide that's enough testing for now. you close the
 interpreter.

 Press a key to continue.
>look
 Quests: 11/12
 <span class="floydstyle i">Gaia's Web</span>

 Interactive Quality Assurance by The FromChaos Team, headed by Nigel
 Jayne. Version 1. Copyright © 2016 by Nigel Jayne. LICENSE shows
 copyright information.
 All rights reserved. Serial number 160223 / Inform 7 build 6L38
 (I6/v6.33 lib 6/12N) .


 A naked blond nymph is sitting on your desk, a clipboard resting on
 her crossed legs. She taps her pouty lips with a pen. It falls from
 her delicate fingers, teeters on her knee, and lands on the floor. She
 frowns then bends over.

 You blink your weary eyes. The woman disappears. A nymph secretary
 doesn't come with the job, but the office that does seems just as
 unreal, with decor the dream of any teenager: big-screen television,
 stereo system, and soundproofed walls. Even the window can be covered
 to block exterior light and sound. Outside the window and anchored to
 the building is a drone launch pad. The most important piece of
 equipment, though, remains the desktop computer.

 All of this seemed intimidating when, six months ago, you joined the
 team responsible for keeping <span class="floydstyle em">S.hip of Theseus</span> afloat by
 providing the players real-time updates and orchestrating the game's
 real-world interactivity. Fortunately, the project team is large, and
 much of the typical player experience is automated, so you usually
 have time for more conventional game development. Right now, though,
 <span class="floydstyle em">Thunderbird</span> alerts you to an e-mail message with the subject
 "RST Article."

 <span class="floydstyle i">Experienced and new players of interactive fiction should type</span>
 <span class="floydstyle i">ABOUT</span>.

>inventory

 Instead of lugging them around in your sack, you've decided to wear
 Hades' helmet and Hermes' sandals, and carry Poseidon's trident. The
 sack contains even more bounty:
 Achilles' heel
 Asclepius" staff
 some golden apples
 the Graeae's eye
 a plank, possibly from the ship of Theseus

>about
 <span class="floydstyle em">( - Acknowledgements)</span>

 The creative team behind <span class="floydstyle em">Gaia's Web</span> was headed by Nigel
 Jayne, with code contributed by Wade Clarke, Eric Eve, Stephen
 Granade, Alice Grove, Jon Ingold, Aaron Reed, Emily Short, and Erik
 Temple. Thank you to Jonathan Blask and David White for consulting on
 the project and for testing. Comments and transcripts are welcome.
 Send them to nigelsjayne@gmail.com. The game was designed using Inform
 7 ([<a href="http://inform7.com/">LINK</A>]), created by Graham Nelson with help from Emily
 Short and many others.

 <span class="floydstyle subheader">------------------------</span>
>examine
 Six months on the job, and your office still seems unreal: big-screen
 television, stereo system, soundproofed walls, and a cover for the
 window to minimize exterior sound and light. Outside the window and
 anchored to the building is a drone launch pad. The most important
 piece of equipment, though, remains the desktop computer. On it,
 <span class="floydstyle em">Thunderbird</span> has flagged an e-mail message with the subject
 "RST Article.".

>examine me

 You give yourself a strength of about 60, more mental than physical,
 but you're determined to increase the maximum of both. Your stamina
 started at 50 this morning after a good night's sleep, but weariness
 has set in, and the early-afternoon caffeine jolt is fizzing out.
 Maybe it's 25 now? Charm, on the other hand, holds steady at 50. The
 HR department at FromChaos wanted "excellent interpersonal skills" for
 this job, which isn't normally associated with a code-tester position.
 It didn't take you too long after joining the <span class="floydstyle em">S.hip of</span>
 <span class="floydstyle em">Theseus</span> team to learn why being cast such a large number for
 "charm" on a throw of the cosmic dice would be so important.

>examine computer

 Every titan on the <span class="floydstyle em">S.hip</span> team monitors their own distinct set
 of players. Outfitted with microphone and webcam, and with a
 touch-screen, the computer is everything a titan needs. Using the
 <span class="floydstyle em">HarborMaster</span> software, a titan can fix bugs in real-time,
 monitor players through both transcripts and game sessions, and
 initiate real-world responses, which include directing drones and
 communicating with field agents.

 Thunderbird, your e-mail program, is open, and the "Rebuilding the
 Ship" message has been flagged.

>read message

 You touch the flagged e-mail. The e-mail is from Kathryn Bogelew, one
 of the Marketing executives at FromChaos: Below is an article that
 will be published by <span class="floydstyle em">The First POV</span> on Monday. Please notify
 me if it contains contentious material. Thank you.

 <span class="floydstyle subheader">Will the Ship Sink?</span>

 Two years ago, an anonymous game creator released <span class="floydstyle em">S.hip of</span>
 <span class="floydstyle em">Theseus,</span> a game that redefined "interactive." The game took place
 on screen and in the "real world." The within-game conspiracies
 spilled over into reality, and players could find their inboxes full
 of incriminating e-mails, their movements followed by cameras, their
 conversations recorded. Players had reason to be suspicious of that
 stranger hanging around the street or the people they saw at the
 grocery store.

 The game became a huge success and eventually an independent game
 creator, Marc Kamen, was outed as its author. Industry came calling,
 but Marc refused their advances. Unfortunately, and apparently without
 warning to family or friends, Marc committed suicide. FromChaos
 obtained the rights to his creation. With their deeper pockets and
 vast resources, FromChaos turned <span class="floydstyle em">S.hip of Theseus</span> into a
 worldwide blockbuster.

 A sequel was inevitable. Earlier this year, FromChaos released
 <span class="floydstyle em">Gaia's Web,</span> which wasn't that sequel, but rather a purely
 text-based introduction to what was to come. This Friday, FromChaos is
 publishing the heavily-anticipated follow-up to <span class="floydstyle em">S.hip,</span>
 <span class="floydstyle em">Re.constructing the Ship of Theseus.</span> Every day this week we
 will be previewing this new release, which boasts that it is
 "interactive fiction that will change your world. Literally."

 For more information on <span class="floydstyle em">S.hip of Theseus,</span> read my review of
 the game.

 Kathryn has attached the review, even though you can just click on the
 link in her e-mail.

>read review

 You touch the <span class="floydstyle em">S.hip of Theseus</span> review. <span class="floydstyle i">S.hip of</span>
 <span class="floydstyle i">Theseus</span>

 I was so pleased to see VM Straka's <span class="floydstyle em">Ship of Theseus</span> adapted
 as a game; he's a criminally underrated writer. <span class="floydstyle em">S.hip of</span>
 <span class="floydstyle em">Theseus</span> is one of the most interesting experiments I've seen
 since <span class="floydstyle em">the House of Leaves</span> ARG disaster, so naturally I was
 excited to see what the developers did. The manner of adaptation feels
 like an homage to its source material: the game blends traditional IF
 tools with new technology as you piece together the multinational
 conspiracy at its heart. Most notably, the game tracks your progress
 via drone surveillance, which is used to trigger later levels and make
 information assimilation more difficult. (Flooding my department was a
 nice touch of verisimilitude for which I applaud the anonymous
 designer.)

 Where <span class="floydstyle em">S.hip of Theseus</span> shines is the incorporation of
 multiplayer format; in Act 2 you're paired with another player, and so
 the narrative shifts. Clues are possible to destroy, depending on how
 careful a reader you are - or your partner is. (There's been a lot of
 complaining about the procedurally-generated pairing lists, but the
 developers quite rightly pointed out that it's possible to rig a
 simple last-in-first-out stack to ensure two friends or lovers are
 paired together. Though I can't imagine why you'd want to - being
 responsible for a loved one's implication in a major government
 for a good 5-7 years if they can forgive you.)

 A siren calls from your computer; <span class="floydstyle em">HarborMaster</span> hails.

>look

 Six months on the job, and your office still seems unreal: big-screen
 television, stereo system, soundproofed walls, and a cover for the
 window to minimize exterior sound and light. Outside the window and
 anchored to the building is a drone launch pad. The most important
 piece of equipment, though, remains the desktop computer.

 <span class="floydstyle em">HarborMaster</span> continues its siren call.

>examine harbormaster

 <span class="floydstyle em">HarborMaster</span> loads with the message: Good afternoon. We have
 updated our systems, and we need a new password for you. Please
 confirm your username and enter the new password. Use "Titan" for
 default username.

 Username?
>Floyd
 Username?

 floyd confirmed. Use UNDO if you want to cancel login.

 Password?
>pants
 Password?

 Passwords must be between 8 and 20 characters long.

 Password?
>mcpantsface
 <span class="floydstyle i">HarborMaster Resources </span>(estimated time before intervention in
 parentheses)

 <span class="floydstyle em">Biological</span>

   Chucky     (14 mins; standby)
   Alicia Anderson     (4 mins; standby)
   Travis Watson     (3 mins; standby)
   Samuel Walker     (3 mins; standby)

  <span class="floydstyle em">Mechanical</span>

   DONCAN-132     (11 mins; standby)
 To learn more about a resource, type its name or CLICK it. You can
 also ACTIVATE it or DEACTIVATE it, which places it on standby.
 Six months on the job, and your office still seems unreal: big-screen
 television, stereo system, soundproofed walls, and a cover for the
 window to minimize exterior sound and light. Outside the window and
 anchored to the building is a drone launch pad. The most important
 piece of equipment, though, remains the desktop computer. On it,
 <span class="floydstyle em">Thunderbird</span> has flagged an e-mail message with the subject
 "RST Article.".


 You give yourself a strength of about 60, more mental than physical,
 but you're determined to increase the maximum of both. Your stamina
 started at 50 this morning after a good night's sleep, but weariness
 has set in, and the early-afternoon caffeine jolt is fizzing out.
 Maybe it's 25 now? Charm, on the other hand, holds steady at 50. The
 HR department at FromChaos wanted "excellent interpersonal skills" for
 this job, which isn't normally associated with a code-tester position.
 It didn't take you too long after joining the <span class="floydstyle em">S.hip of</span>
 <span class="floydstyle em">Theseus</span> team to learn why being cast such a large number for
 "charm" on a throw of the cosmic dice would be so important.


 Every titan on the <span class="floydstyle em">S.hip</span> team monitors their own distinct set
 of players. Outfitted with microphone and webcam, and with a
 touch-screen, the computer is everything a titan needs. Using the
 <span class="floydstyle em">HarborMaster</span> software, a titan can fix bugs in real-time,
 monitor players through both transcripts and game sessions, and
 initiate real-world responses, which include directing drones and
 communicating with field agents.

 Thunderbird, your e-mail program, is open, and the "Rebuilding the
 Ship" message has been flagged.


 You touch the flagged e-mail. The e-mail is from Kathryn Bogelew, one
 of the Marketing executives at FromChaos: Below is an article that
 will be published by <span class="floydstyle em">The First POV</span> on Monday. Please notify
 me if it contains contentious material. Thank you.

 <span class="floydstyle subheader">Will the Ship Sink?</span>

 Two years ago, an anonymous game creator released <span class="floydstyle em">S.hip of</span>
 <span class="floydstyle em">Theseus,</span> a game that redefined "interactive." The game took place
 on screen and in the "real world." The within-game conspiracies
 spilled over into reality, and players could find their inboxes full
 of incriminating e-mails, their movements followed by cameras, their
 conversations recorded. Players had reason to be suspicious of that
 stranger hanging around the street or the people they saw at the
 grocery store.

 The game became a huge success and eventually an independent game
 creator, Marc Kamen, was outed as its author. Industry came calling,
 but Marc refused their advances. Unfortunately, and apparently without
 warning to family or friends, Marc committed suicide. FromChaos
 obtained the rights to his creation. With their deeper pockets and
 vast resources, FromChaos turned <span class="floydstyle em">S.hip of Theseus</span> into a
 worldwide blockbuster.

 A sequel was inevitable. Earlier this year, FromChaos released
 <span class="floydstyle em">Gaia's Web,</span> which wasn't that sequel, but rather a purely
 text-based introduction to what was to come. This Friday, FromChaos is
 publishing the heavily-anticipated follow-up to <span class="floydstyle em">S.hip,</span>
 <span class="floydstyle em">Re.constructing the Ship of Theseus.</span> Every day this week we
 will be previewing this new release, which boasts that it is
 "interactive fiction that will change your world. Literally."

 For more information on <span class="floydstyle em">S.hip of Theseus,</span> read my review of
 the game.

 Kathryn has attached the review, even though you can just click on the
 link in her e-mail.


 You touch the <span class="floydstyle em">S.hip of Theseus</span> review. <span class="floydstyle i">S.hip of</span>
 <span class="floydstyle i">Theseus</span>

 I was so pleased to see VM Straka's <span class="floydstyle em">Ship of Theseus</span> adapted
 as a game; he's a criminally underrated writer. <span class="floydstyle em">S.hip of</span>
 <span class="floydstyle em">Theseus</span> is one of the most interesting experiments I've seen
 since <span class="floydstyle em">the House of Leaves</span> ARG disaster, so naturally I was
 excited to see what the developers did. The manner of adaptation feels
 like an homage to its source material: the game blends traditional IF
 tools with new technology as you piece together the multinational
 conspiracy at its heart. Most notably, the game tracks your progress
 via drone surveillance, which is used to trigger later levels and make
 information assimilation more difficult. (Flooding my department was a
 nice touch of verisimilitude for which I applaud the anonymous
 designer.)

 Where <span class="floydstyle em">S.hip of Theseus</span> shines is the incorporation of
 multiplayer format; in Act 2 you're paired with another player, and so
 the narrative shifts. Clues are possible to destroy, depending on how
 careful a reader you are - or your partner is. (There's been a lot of
 complaining about the procedurally-generated pairing lists, but the
 developers quite rightly pointed out that it's possible to rig a
 simple last-in-first-out stack to ensure two friends or lovers are
 paired together. Though I can't imagine why you'd want to - being
 responsible for a loved one's implication in a major government
 for a good 5-7 years if they can forgive you.)

 A siren calls from your computer; <span class="floydstyle em">HarborMaster</span> hails.


 Six months on the job, and your office still seems unreal: big-screen
 television, stereo system, soundproofed walls, and a cover for the
 window to minimize exterior sound and light. Outside the window and
 anchored to the building is a drone launch pad. The most important
 piece of equipment, though, remains the desktop computer.

 <span class="floydstyle em">HarborMaster</span> continues its siren call.


 <span class="floydstyle em">HarborMaster</span> loads with the message: Good afternoon. We have
 updated our systems, and we need a new password for you. Please
 confirm your username and enter the new password. Use "Titan" for
 default username.

 Username?

 floyd confirmed. Use UNDO if you want to cancel login.

 Password?

 Passwords must be between 8 and 20 characters long.

 Password?

 Thank you.


 HarborMaster V 2.6 is loading ...

 <span class="floydstyle i">Welcome to HarborMaster</span>

 <span class="floydstyle i">Player(s): </span>Eve Martin         <span class="floydstyle i">Location: </span>Rice Lake, ON,
 Canada          <span class="floydstyle i">Heading: </span>North by northwest <span class="floydstyle i">Average Speed</span>
 <span class="floydstyle i">(km/h): </span>20

 Locating and updating resources ... Done. Sidebar open and updated.
 Appropriate field operatives have been notified. Type RESOURCES or
 check the resource sidebar for information.
 Microphone on.

 No game session available.

 From <span class="floydstyle em">The Titan Handbook,</span> ("Connecting with Players," pg. 43)
 When a player has logged on but a game session is unavailable, visual
 and textual connection is needed. Use your resources to confirm that
 the player is in control of the playing device and sync playing device
 with <span class="floydstyle em">HarborMaster</span>, which every field operative is trained to
 do.

>resources

 <span class="floydstyle i">HarborMaster Resources </span>(estimated time before intervention in
 parentheses)

 <span class="floydstyle em">Biological</span>

   Chucky     (14 mins; standby)
   Alicia Anderson     (4 mins; standby)
   Travis Watson     (3 mins; standby)
   Samuel Walker     (3 mins; standby)

  <span class="floydstyle em">Mechanical</span>

   DONCAN-132     (11 mins; standby)
 To learn more about a resource, type its name or CLICK it. You can
 also ACTIVATE it or DEACTIVATE it, which places it on standby.

>click chucky
 <span class="floydstyle i">HarborMaster Resources </span>(estimated time before intervention in
 parentheses)

 <span class="floydstyle em">Biological</span>

   Chucky     (13 mins; standby)
   Alicia Anderson     (4 mins; standby)
   Travis Watson     (3 mins; standby)
   Samuel Walker     (3 mins; standby)

  <span class="floydstyle em">Mechanical</span>

   DONCAN-132     (11 mins; standby)
 To learn more about a resource, type its name or CLICK it. You can
 also ACTIVATE it or DEACTIVATE it, which places it on standby.

 Chucky (gray squirrel, <span class="floydstyle em">(Sciurus carolinensis</span>): Like all
 animal operatives, squirrels are equipped with a microphone, which is
 useful for listening to conversations and the environment. Small
 animals like squirrels also have brain implants. Upon activation, the
 squirrel will seek out the target game device and remain in the
 vicinity until de-activation. Squirrels do not typically engage in
 physical contact with the players. However, the actions of animals are
 often unpredictable, as are the reactions of players upon encountering
 them.

 Christopher Suthen is calling from his cell phone ... connected.

 From Christopher's cell phone: Those two yer after was just here at my
 gas station. They got some food and gas. He's Roger. Short guy with
 slicked back, long black hair. She's Eve. Short, blond hair. Pretty,
 though I can't really say how 'cause I wasn't lookin' in her eyes, if
 you catch me there. Both could be twenty-something. I offered to help
 them get hooked up, but she wouldn't give me her phone. Guess I can't
 blame her, though. Game like <span class="floydstyle em">Ship.</span> Players are a suspicious
 group."

 "Thanks, Chris. We're on them now," you say.

>listen
 <span class="floydstyle i">HarborMaster Resources </span>(estimated time before intervention in
 parentheses)

 <span class="floydstyle em">Biological</span>

   Chucky     (12 mins; standby)
   Alicia Anderson     (4 mins; standby)
   Travis Watson     (3 mins; standby)
   Samuel Walker     (3 mins; standby)

  <span class="floydstyle em">Mechanical</span>

   DONCAN-132     (11 mins; standby)
 To learn more about a resource, type its name or CLICK it. You can
 also ACTIVATE it or DEACTIVATE it, which places it on standby.

 You hear nothing unexpected.

>click alicia
 <span class="floydstyle i">HarborMaster Resources </span>(estimated time before intervention in
 parentheses)

 <span class="floydstyle em">Biological</span>

   Chucky     (11 mins; standby)
   Alicia Anderson     (4 mins; standby)
   Travis Watson     (3 mins; standby)
   Samuel Walker     (3 mins; standby)

  <span class="floydstyle em">Mechanical</span>

   DONCAN-132     (11 mins; standby)
 To learn more about a resource, type its name or CLICK it. You can
 also ACTIVATE it or DEACTIVATE it, which places it on standby.

 Alicia Anderson (student): Alicia, 23 years old, has been a freelance
 field agent for 3 years. She is attractive, energetic, and personable.
 She travels by motorcycle.

 From Travis' cell phone: They're on a side road. They're out in the
 open now, but there's a lot of tree cover around, and they could be
 headed for that, especially if they know we're onto them.

>activate chucky
 <span class="floydstyle i">HarborMaster Resources </span>(estimated time before intervention in
 parentheses)

 <span class="floydstyle em">Biological</span>

   Chucky     (10 mins; activated)
   Alicia Anderson     (4 mins; standby)
   Travis Watson     (3 mins; standby)
   Samuel Walker     (3 mins; standby)

  <span class="floydstyle em">Mechanical</span>

   DONCAN-132     (11 mins; standby)
 To learn more about a resource, type its name or CLICK it. You can
 also ACTIVATE it or DEACTIVATE it, which places it on standby.

 Brain stimulation successful. Chucky is heading toward game device.

 From Chucky's microphone: Grass rustles and birds chirp.

>click travis
 <span class="floydstyle i">HarborMaster Resources </span>(estimated time before intervention in
 parentheses)

 <span class="floydstyle em">Biological</span>

   Chucky     (9 mins; activated)
   Alicia Anderson     (4 mins; standby)
   Travis Watson     (3 mins; standby)
   Samuel Walker     (3 mins; standby)

  <span class="floydstyle em">Mechanical</span>

   DONCAN-132     (11 mins; standby)
 To learn more about a resource, type its name or CLICK it. You can
 also ACTIVATE it or DEACTIVATE it, which places it on standby.

 Travis Watson (Ontario Provincial Police (OPP)): Travis, 32 years old,
 has been a versatile field agent for 10 years. He is most often used
 to impersonate police officers, for which he has formal training.
 Field agents are not employed by any police department, nor do they
 operate in any official capacity with the police. In some
 jurisdictions, field agents have been granted permission to
 impersonate police officers or detectives, including the use of
 uniforms and vehicles, under strict regulations.

>chucky, north
 <span class="floydstyle i">HarborMaster Resources </span>(estimated time before intervention in
 parentheses)

 <span class="floydstyle em">Biological</span>

   Chucky     (8 mins; activated)
   Alicia Anderson     (4 mins; standby)
   Travis Watson     (3 mins; standby)
   Samuel Walker     (3 mins; standby)

  <span class="floydstyle em">Mechanical</span>

   DONCAN-132     (11 mins; standby)
 To learn more about a resource, type its name or CLICK it. You can
 also ACTIVATE it or DEACTIVATE it, which places it on standby.

 Chucky has better things to do.

>chucky, look
 <span class="floydstyle i">HarborMaster Resources </span>(estimated time before intervention in
 parentheses)

 <span class="floydstyle em">Biological</span>

   Chucky     (7 mins; activated)
   Alicia Anderson     (4 mins; standby)
   Travis Watson     (3 mins; standby)
   Samuel Walker     (3 mins; standby)

  <span class="floydstyle em">Mechanical</span>

   DONCAN-132     (11 mins; standby)
 To learn more about a resource, type its name or CLICK it. You can
 also ACTIVATE it or DEACTIVATE it, which places it on standby.

 Chucky has better things to do.

>click samuel
 <span class="floydstyle i">HarborMaster Resources </span>(estimated time before intervention in
 parentheses)

 <span class="floydstyle em">Biological</span>

   Chucky     (6 mins; activated)
   Alicia Anderson     (4 mins; standby)
   Travis Watson     (3 mins; standby)
   Samuel Walker     (3 mins; standby)

  <span class="floydstyle em">Mechanical</span>

   DONCAN-132     (11 mins; standby)
 To learn more about a resource, type its name or CLICK it. You can
 also ACTIVATE it or DEACTIVATE it, which places it on standby.

 Samuel Walker (retired): Samuel, a 65-year-old former accountant, has
 been a freelance field agent for six years. He is willing to assume
 many roles, and his versatility means he is comfortable with
 surveillance, reconnaissance, and physical confrontation. His wife,
 Roberta, is also often available, and the two of them frequently
 collaborate.

>activate samuel

 "Sam, you there?" you say.

 "We both are. Me and Ma are just passing through, but we might be able
 to help."

 "What are you thinking?"

 "I can stop ahead of them and pretend to have car trouble," Sam says.
 "If she is decent folk, she'll stop and help. Between the two of us,
 we'll try to get that phone."

 "Screw that, Pa," Roberta says. "You want them stopped? Ram 'em! Hit
 them in the kiester. Then send in the troops."

 (1) "I like Roberta's idea. Try to run them off the road. That'll
 probably get them out of the car."
 (2) "All right. We'll go with Sam's idea. Maybe they'll stop for a
 couple having car trouble."
 (3) "I'll think about it."

>2
 <span class="floydstyle i">HarborMaster Resources </span>(estimated time before intervention in
 parentheses)

 <span class="floydstyle em">Biological</span>

   Chucky     (5 mins; activated)
   Alicia Anderson     (4 mins; standby)
   Travis Watson     (3 mins; standby)
   Samuel Walker     (2 mins; activated)

  <span class="floydstyle em">Mechanical</span>

   DONCAN-132     (11 mins; standby)
 To learn more about a resource, type its name or CLICK it. You can
 also ACTIVATE it or DEACTIVATE it, which places it on standby.

 "Yeah, okay," Sam says.

>activate travis

 "Travis, you copy?" you say.

 "Loud and clear. Over."

 "What can you offer me?"

 "I have two options. I can set up a roadblock ahead of them and hope
 they don't just turn around, or I can pull them over. Either way, I
 should be able to get her to hand over the phone and get some cam
 shots so we can verify their identity. Over."

 (1) "Yeah, try pulling them over. We should at least be able to
 identify them if they stop."
 (2) "Stopping the car may be a good idea. And if you can get them out
 of it, even better. Go ahead and set up that roadblock."
 (3) "I'll think about it."

>2
 <span class="floydstyle i">HarborMaster Resources </span>(estimated time before intervention in
 parentheses)

 <span class="floydstyle em">Biological</span>

   Chucky     (4 mins; activated)
   Alicia Anderson     (4 mins; standby)
   Travis Watson     (2 mins; activated)
   Samuel Walker     (1 mins; activated)

  <span class="floydstyle em">Mechanical</span>

   DONCAN-132     (11 mins; standby)
 To learn more about a resource, type its name or CLICK it. You can
 also ACTIVATE it or DEACTIVATE it, which places it on standby.

 "Copy that," Travis says.

>examine chucky
 <span class="floydstyle i">HarborMaster Resources </span>(estimated time before intervention in
 parentheses)

 <span class="floydstyle em">Biological</span>

   Chucky     (3 mins; activated)
   Alicia Anderson     (4 mins; standby)
   Travis Watson     (1 mins; activated)
   Samuel Walker     (0 mins; activated)

  <span class="floydstyle em">Mechanical</span>

   DONCAN-132     (11 mins; standby)
 To learn more about a resource, type its name or CLICK it. You can
 also ACTIVATE it or DEACTIVATE it, which places it on standby.

 Chucky (gray squirrel, <span class="floydstyle em">(Sciurus carolinensis</span>): Like all
 animal operatives, squirrels are equipped with a microphone, which is
 useful for listening to conversations and the environment. Small
 animals like squirrels also have brain implants. Upon activation, the
 squirrel will seek out the target game device and remain in the
 vicinity until de-activation. Squirrels do not typically engage in
 physical contact with the players. However, the actions of animals are
 often unpredictable, as are the reactions of players upon encountering
 them.

>activate alicia
 <span class="floydstyle i">HarborMaster Resources </span>(estimated time before intervention in
 parentheses)

 <span class="floydstyle em">Biological</span>

   Chucky     (2 mins; activated)
   Alicia Anderson     (4 mins; standby)
   Travis Watson     (0 mins; activated)
   Samuel Walker     (3 mins; standby)

  <span class="floydstyle em">Mechanical</span>

   DONCAN-132     (11 mins; standby)
 To learn more about a resource, type its name or CLICK it. You can
 also ACTIVATE it or DEACTIVATE it, which places it on standby.

 You don't want to activate too many human operatives; they may
 interfere with each other, especially in a situation like this.

 From Roberta's cell phone: Sam is standing in front of his car with
 its hood raised. The phone swings around to catch the Toyota
 approaching. It drives by.

 "Told you we should've hit 'em," Roberta says to Sam. To you, "Sorry
 about that. You'd think after 46 years of marriage he would know
 enough to listen to me."

 Sam shakes his head and says something before closing the hood. The
 feed goes black.

>activate doncan
 <span class="floydstyle i">HarborMaster Resources </span>(estimated time before intervention in
 parentheses)

 <span class="floydstyle em">Biological</span>

   Chucky     (1 mins; activated)
   Alicia Anderson     (4 mins; standby)
   Travis Watson     (5 mins; standby)
   Samuel Walker     (3 mins; standby)

  <span class="floydstyle em">Mechanical</span>

   DONCAN-132     (10 mins; activated)
 To learn more about a resource, type its name or CLICK it. You can
 also ACTIVATE it or DEACTIVATE it, which places it on standby.

 DONCAN-132 has found Eve Martin's phone, and the drone has been
 launched.

 From Travis' body cam: Travis stands outside his cruiser in the middle
 of the road. He waits. The Toyota, still at a distance, slows and
 pulls over. Two people — a tall guy and a shorter woman — exit and
 head for the trees.

 From Travis' cell phone: Looks like we scared them. I'll park to the
 side of the road.

 The camera goes black.

 ***Eve Martin has changed direction. She is now heading west at less
 than 5 km/h.***

 From Travis' cell phone: Looks like they're parking along the road. I
 can't see them anymore. They've got some tree cover now. Over.

>https://en.wikipedia.org/wiki/The_Game_(1997_film)

 That noun did not make sense in this context.

>activate alicia

 "Hey, Alicia," you say.

 "Yeah, I gotcha. I'm on my bike, but I can be there in a jiff."

 "What are you thinking?"

 "That's some pretty dense forest there, chief. I can try to follow
 them, or I can just wait by their car. I'm betting they'll be out
 eventually. I might have a better chance of running into them there."

 (1) "I think we have a better chance at them when they're with the
 car. Keep an eye on it for me."
 (2) "Time might be a factor here. Go ahead and follow them."
 (3) "I'll think about it."

>2
 <span class="floydstyle i">HarborMaster Resources </span>(estimated time before intervention in
 parentheses)

 <span class="floydstyle em">Biological</span>

   Chucky     (unknown mins; activated)
   Alicia Anderson     (unknown mins; activated)
   Travis Watson     (5 mins; standby)
   Samuel Walker     (3 mins; standby)

  <span class="floydstyle em">Mechanical</span>

   DONCAN-132     (unknown mins; activated)
 To learn more about a resource, type its name or CLICK it. You can
 also ACTIVATE it or DEACTIVATE it, which places it on standby.

 "Gotcha," Alicia says.

 *** New resource available: Jason Williams ***

 From Jason's cell phone: I just got wind of the situation. I'm
 close-by. Out for a hike with my dog. Let me know if we can help.

>click jason
 <span class="floydstyle i">HarborMaster Resources </span>(estimated time before intervention in
 parentheses)

 <span class="floydstyle em">Biological</span>

   Chucky     (unknown mins; activated)
   Alicia Anderson     (unknown mins; activated)
   Jason Williams     (2 mins; standby)
   Travis Watson     (5 mins; standby)
   Samuel Walker     (3 mins; standby)

  <span class="floydstyle em">Mechanical</span>

   DONCAN-132     (unknown mins; activated)
 To learn more about a resource, type its name or CLICK it. You can
 also ACTIVATE it or DEACTIVATE it, which places it on standby.

 Jason Williams (ecologist): Jason has been a freelance field agent for
 5 years. Usually his dog, Diana, is with him, and the two are useful
 for both surveillance and interception, Diana being an effective way
 to attract human targets.

 From Chucky's microphone: "See?" Eve says.

 "I see him," Roger says.

>activate jason

 "Hi, Jason," you say.

 "We're here."

 "What are you thinking?"

 "I have Diana with me. She's old, but she still has a little left in
 the sniffer. She could track them down. Lots of smells out here,
 though. I hope she doesn't lead us astray."

 (1) "Put Diana on it. Let's see where she leads us."
 (2) "I'll think about it."

>2
 <span class="floydstyle i">HarborMaster Resources </span>(estimated time before intervention in
 parentheses)

 <span class="floydstyle em">Biological</span>

   Chucky     (unknown mins; activated)
   Alicia Anderson     (unknown mins; activated)
   Jason Williams     (2 mins; standby)
   Travis Watson     (5 mins; standby)
   Samuel Walker     (3 mins; standby)

  <span class="floydstyle em">Mechanical</span>

   DONCAN-132     (unknown mins; activated)
 To learn more about a resource, type its name or CLICK it. You can
 also ACTIVATE it or DEACTIVATE it, which places it on standby.

 "Okay," Jason says.

>activate jason

 "Hi, Jason," you say.

 "We're here."

 (1) "Put Diana on it. Let's see where she leads us."
 (2) "I'm still thinking. Hold on."

>1
 <span class="floydstyle i">HarborMaster Resources </span>(estimated time before intervention in
 parentheses)

 <span class="floydstyle em">Biological</span>

   Chucky     (unknown mins; activated)
   Alicia Anderson     (unknown mins; activated)
   Jason Williams     (1 mins; activated)
   Travis Watson     (5 mins; standby)
   Samuel Walker     (3 mins; standby)

  <span class="floydstyle em">Mechanical</span>

   DONCAN-132     (unknown mins; activated)
 To learn more about a resource, type its name or CLICK it. You can
 also ACTIVATE it or DEACTIVATE it, which places it on standby.

 "Okay," Jason says.

>wait
 <span class="floydstyle i">HarborMaster Resources </span>(estimated time before intervention in
 parentheses)

 <span class="floydstyle em">Biological</span>

   Chucky     (unknown mins; activated)
   Alicia Anderson     (unknown mins; activated)
   Jason Williams     (0 mins; activated)
   Travis Watson     (5 mins; standby)
   Samuel Walker     (3 mins; standby)

  <span class="floydstyle em">Mechanical</span>

   DONCAN-132     (unknown mins; activated)
 To learn more about a resource, type its name or CLICK it. You can
 also ACTIVATE it or DEACTIVATE it, which places it on standby.

 <span class="floydstyle i">Player(s): </span>Eve Martin         <span class="floydstyle i">Location: </span>Rice Lake, ON,
 Canada          <span class="floydstyle i">Heading: </span>West <span class="floydstyle i">Average Speed (km/h): </span>&lt;5

 No game session available.

 From Chucky's microphone: crickets hum and birds chirp.


>wait
 <span class="floydstyle i">HarborMaster Resources </span>(estimated time before intervention in
 parentheses)

 <span class="floydstyle em">Biological</span>

   Chucky     (unknown mins; activated)
   Alicia Anderson     (unknown mins; activated)
   Jason Williams     (0 mins; standby)
   Travis Watson     (5 mins; standby)
   Samuel Walker     (3 mins; standby)

  <span class="floydstyle em">Mechanical</span>

   DONCAN-132     (unknown mins; activated)
 To learn more about a resource, type its name or CLICK it. You can
 also ACTIVATE it or DEACTIVATE it, which places it on standby.

 <span class="floydstyle i">Player(s): </span>Eve Martin         <span class="floydstyle i">Location: </span>Rice Lake, ON,
 Canada          <span class="floydstyle i">Heading: </span>West <span class="floydstyle i">Average Speed (km/h): </span>&lt;5

 No game session available.

 From Chucky's microphone: crickets hum and birds chirp.


 From Alicia's bodycam: Alicia threads her way through maple trees.

 From Alicia's cell phone: As you can see, I'm still looking. They
 should be around here somewhere. I'll be in touch if I find them.

 Alicia's bodycam shuts off.

 From Jason's cell phone: We've found the car, and Di is checking it
 out. She's got something. Boy, does she ever. We're following it. Hold
 on.

 Jason huffs, running.

 Whoa! She's after a squirrel. Get back here, Diana. Sorry. She's lost
 the scent. She is too interested in the squirrel.

>resources

 <span class="floydstyle i">HarborMaster Resources </span>(estimated time before intervention in
 parentheses)

 <span class="floydstyle em">Biological</span>

   Chucky     (unknown mins; activated)
   Alicia Anderson     (unknown mins; activated)
   Jason Williams     (0 mins; standby)
   Travis Watson     (5 mins; standby)
   Samuel Walker     (3 mins; standby)

  <span class="floydstyle em">Mechanical</span>

   DONCAN-132     (unknown mins; activated)
 To learn more about a resource, type its name or CLICK it. You can
 also ACTIVATE it or DEACTIVATE it, which places it on standby.

>deactivate chucky
 <span class="floydstyle i">HarborMaster Resources </span>(estimated time before intervention in
 parentheses)

 <span class="floydstyle em">Biological</span>

   Chucky     (unknown mins; deactivated)
   Alicia Anderson     (unknown mins; activated)
   Jason Williams     (0 mins; standby)
   Travis Watson     (5 mins; standby)
   Samuel Walker     (3 mins; standby)

  <span class="floydstyle em">Mechanical</span>

   DONCAN-132     (unknown mins; activated)
 To learn more about a resource, type its name or CLICK it. You can
 also ACTIVATE it or DEACTIVATE it, which places it on standby.

 Brain stimulation stopped, and microphone turned off. Chucky is free
 to resume natural activity.

>activate jason

 "Hi, Jason," you say.

 "We're here."

 "What are my options?"

 "I don't see anyone out here, so we could give Diana a chance again."

 (1) "Put Diana on it. Let's see where she leads us."
 (2) "I'll think about it."

>1
 <span class="floydstyle i">HarborMaster Resources </span>(estimated time before intervention in
 parentheses)

 <span class="floydstyle em">Biological</span>

   Chucky     (unknown mins; deactivated)
   Alicia Anderson     (unknown mins; activated)
   Jason Williams     (0 mins; activated)
   Travis Watson     (5 mins; standby)
   Samuel Walker     (3 mins; standby)

  <span class="floydstyle em">Mechanical</span>

   DONCAN-132     (unknown mins; activated)
 To learn more about a resource, type its name or CLICK it. You can
 also ACTIVATE it or DEACTIVATE it, which places it on standby.

 "Okay," Jason says.

>inventory
 <span class="floydstyle i">HarborMaster Resources </span>(estimated time before intervention in
 parentheses)

 <span class="floydstyle em">Biological</span>

   Chucky     (unknown mins; deactivated)
   Alicia Anderson     (unknown mins; activated)
   Jason Williams     (0 mins; activated)
   Travis Watson     (5 mins; standby)
   Samuel Walker     (3 mins; standby)

  <span class="floydstyle em">Mechanical</span>

   DONCAN-132     (unknown mins; activated)
 To learn more about a resource, type its name or CLICK it. You can
 also ACTIVATE it or DEACTIVATE it, which places it on standby.

 Because all of FromChaos' products are digital, the company doesn't
 have a warehouse and no real "inventory."

>wait
 <span class="floydstyle i">HarborMaster Resources </span>(estimated time before intervention in
 parentheses)

 <span class="floydstyle em">Biological</span>

   Chucky     (unknown mins; deactivated)
   Alicia Anderson     (unknown mins; activated)
   Jason Williams     (0 mins; activated)
   Travis Watson     (5 mins; standby)
   Samuel Walker     (3 mins; standby)

  <span class="floydstyle em">Mechanical</span>

   DONCAN-132     (unknown mins; activated)
 To learn more about a resource, type its name or CLICK it. You can
 also ACTIVATE it or DEACTIVATE it, which places it on standby.

 <span class="floydstyle i">Player(s): </span>Eve Martin         <span class="floydstyle i">Location: </span>Rice Lake, ON,
 Canada          <span class="floydstyle i">Heading: </span>West <span class="floydstyle i">Average Speed (km/h): </span>&lt;5

 No game session available.

 From Alicia's bodycam: Roger and Eve walk toward dense tree cover.

>wait
 <span class="floydstyle i">HarborMaster Resources </span>(estimated time before intervention in
 parentheses)

 <span class="floydstyle em">Biological</span>

   Chucky     (unknown mins; deactivated)
   Alicia Anderson     (unknown mins; activated)
   Jason Williams     (0 mins; activated)
   Travis Watson     (5 mins; standby)
   Samuel Walker     (3 mins; standby)

  <span class="floydstyle em">Mechanical</span>

   DONCAN-132     (unknown mins; activated)
 To learn more about a resource, type its name or CLICK it. You can
 also ACTIVATE it or DEACTIVATE it, which places it on standby.

 <span class="floydstyle i">Player(s): </span>Eve Martin         <span class="floydstyle i">Location: </span>Rice Lake, ON,
 Canada          <span class="floydstyle i">Heading: </span>West <span class="floydstyle i">Average Speed (km/h): </span>&lt;5

 No game session available.

 From Alicia's bodycam: Roger and Eve walk toward dense tree cover.

 From DONCAN-132: Dense treetops.

>wait
 <span class="floydstyle i">HarborMaster Resources </span>(estimated time before intervention in
 parentheses)

 <span class="floydstyle em">Biological</span>

   Chucky     (unknown mins; deactivated)
   Alicia Anderson     (unknown mins; activated)
   Jason Williams     (0 mins; activated)
   Travis Watson     (5 mins; standby)
   Samuel Walker     (3 mins; standby)

  <span class="floydstyle em">Mechanical</span>

   DONCAN-132     (unknown mins; activated)
 To learn more about a resource, type its name or CLICK it. You can
 also ACTIVATE it or DEACTIVATE it, which places it on standby.

 <span class="floydstyle i">Player(s): </span>Eve Martin         <span class="floydstyle i">Location: </span>Rice Lake, ON,
 Canada          <span class="floydstyle i">Heading: </span>West <span class="floydstyle i">Average Speed (km/h): </span>&lt;5

 No game session available.

 From Alicia's bodycam: Roger and Eve walk toward dense tree cover.

>wait
 <span class="floydstyle i">HarborMaster Resources </span>(estimated time before intervention in
 parentheses)

 <span class="floydstyle em">Biological</span>

   Chucky     (unknown mins; deactivated)
   Alicia Anderson     (unknown mins; activated)
   Jason Williams     (0 mins; activated)
   Travis Watson     (5 mins; standby)
   Samuel Walker     (3 mins; standby)

  <span class="floydstyle em">Mechanical</span>

   DONCAN-132     (unknown mins; activated)
 To learn more about a resource, type its name or CLICK it. You can
 also ACTIVATE it or DEACTIVATE it, which places it on standby.

 <span class="floydstyle i">Player(s): </span>Eve Martin         <span class="floydstyle i">Location: </span>Rice Lake, ON,
 Canada          <span class="floydstyle i">Heading: </span>West <span class="floydstyle i">Average Speed (km/h): </span>&lt;5

 No game session available.

 From Alicia's bodycam: Roger and Eve walk toward dense tree cover.

>deactivate jason
 <span class="floydstyle i">HarborMaster Resources </span>(estimated time before intervention in
 parentheses)

 <span class="floydstyle em">Biological</span>

   Chucky     (unknown mins; deactivated)
   Alicia Anderson     (unknown mins; activated)
   Jason Williams     (0 mins; deactivated)
   Travis Watson     (5 mins; standby)
   Samuel Walker     (3 mins; standby)

  <span class="floydstyle em">Mechanical</span>

   DONCAN-132     (unknown mins; activated)
 To learn more about a resource, type its name or CLICK it. You can
 also ACTIVATE it or DEACTIVATE it, which places it on standby.

 Jason Williams de-activates.


 *** Signal from Eve Martin lost. ***

 You think about what may have happened — Eve could have turned off
 her phone — then your phone rings. You're fired. Just like that. Get
 out. As you transferred your players to other titans, you notice that
 Eve had already been removed from your roster. Maybe you weren't her
 designated titan. Was it a bug? But that kind of error shouldn't be
 the reason for firing you. You decide to take some time off and create
 some games of your own.



 *** Thank you for playing <span class="floydstyle em">Gaia's Web</span>. Continue
 to unravel the mystery of Gaia in <span class="floydstyle em">Re.constructing the Ship of</span>
 <span class="floydstyle em">Theseus,</span> the official sequel to <span class="floydstyle em">S.hip of Theseus,</span> and
 take control of real-world resources to defend yourself and your
 friends from Gaia's web. ***




 Would you like to RESTART, RESTORE a saved game, QUIT, UNDO the last
 command, QUIT, RESTART, or RESTORE the world, or do you want to
 LOGOUT?
>undo
 <span class="floydstyle i">HarborMaster Resources </span>(estimated time before intervention in
 parentheses)

 <span class="floydstyle em">Biological</span>

   Chucky     (unknown mins; deactivated)
   Alicia Anderson     (unknown mins; activated)
   Jason Williams     (0 mins; activated)
   Travis Watson     (5 mins; standby)
   Samuel Walker     (3 mins; standby)

  <span class="floydstyle em">Mechanical</span>

   DONCAN-132     (unknown mins; activated)
 To learn more about a resource, type its name or CLICK it. You can
 also ACTIVATE it or DEACTIVATE it, which places it on standby.
 <span class="floydstyle subheader">Command Center</span>

>undo
 <span class="floydstyle i">HarborMaster Resources </span>(estimated time before intervention in
 parentheses)

 <span class="floydstyle em">Biological</span>

   Chucky     (unknown mins; deactivated)
   Alicia Anderson     (unknown mins; activated)
   Jason Williams     (0 mins; activated)
   Travis Watson     (5 mins; standby)
   Samuel Walker     (3 mins; standby)

  <span class="floydstyle em">Mechanical</span>

   DONCAN-132     (unknown mins; activated)
 To learn more about a resource, type its name or CLICK it. You can
 also ACTIVATE it or DEACTIVATE it, which places it on standby.
 <span class="floydstyle subheader">Command Center</span>

>undo
 <span class="floydstyle i">HarborMaster Resources </span>(estimated time before intervention in
 parentheses)

 <span class="floydstyle em">Biological</span>

   Chucky     (unknown mins; deactivated)
   Alicia Anderson     (unknown mins; activated)
   Jason Williams     (0 mins; activated)
   Travis Watson     (5 mins; standby)
   Samuel Walker     (3 mins; standby)

  <span class="floydstyle em">Mechanical</span>

   DONCAN-132     (unknown mins; activated)
 To learn more about a resource, type its name or CLICK it. You can
 also ACTIVATE it or DEACTIVATE it, which places it on standby.
 <span class="floydstyle subheader">Command Center</span>

>deactivate jason
 <span class="floydstyle i">HarborMaster Resources </span>(estimated time before intervention in
 parentheses)

 <span class="floydstyle em">Biological</span>

   Chucky     (unknown mins; deactivated)
   Alicia Anderson     (unknown mins; activated)
   Jason Williams     (0 mins; deactivated)
   Travis Watson     (5 mins; standby)
   Samuel Walker     (3 mins; standby)

  <span class="floydstyle em">Mechanical</span>

   DONCAN-132     (unknown mins; activated)
 To learn more about a resource, type its name or CLICK it. You can
 also ACTIVATE it or DEACTIVATE it, which places it on standby.

 Jason Williams de-activates.

>active chucky

 That noun did not make sense in this context.

>activate chucky
 <span class="floydstyle i">HarborMaster Resources </span>(estimated time before intervention in
 parentheses)

 <span class="floydstyle em">Biological</span>

   Chucky     (unknown mins; activated)
   Alicia Anderson     (unknown mins; activated)
   Jason Williams     (0 mins; deactivated)
   Travis Watson     (5 mins; standby)
   Samuel Walker     (3 mins; standby)

  <span class="floydstyle em">Mechanical</span>

   DONCAN-132     (unknown mins; activated)
 To learn more about a resource, type its name or CLICK it. You can
 also ACTIVATE it or DEACTIVATE it, which places it on standby.

 Brain stimulation successful. Chucky is heading toward game device.

 From Chucky's microphone: Grass rustles and birds chirp.

>wait
 <span class="floydstyle i">HarborMaster Resources </span>(estimated time before intervention in
 parentheses)

 <span class="floydstyle em">Biological</span>

   Chucky     (unknown mins; activated)
   Alicia Anderson     (unknown mins; activated)
   Jason Williams     (0 mins; deactivated)
   Travis Watson     (5 mins; standby)
   Samuel Walker     (3 mins; standby)

  <span class="floydstyle em">Mechanical</span>

   DONCAN-132     (unknown mins; activated)
 To learn more about a resource, type its name or CLICK it. You can
 also ACTIVATE it or DEACTIVATE it, which places it on standby.

 <span class="floydstyle i">Player(s): </span>Eve Martin         <span class="floydstyle i">Location: </span>Rice Lake, ON,
 Canada          <span class="floydstyle i">Heading: </span>West <span class="floydstyle i">Average Speed (km/h): </span>&lt;5

 No game session available.

 From Alicia's bodycam: Roger and Eve walk toward dense tree cover.


 *** Signal from Eve Martin lost. ***

 You think about what may have happened — Eve could have turned off
 her phone — then your phone rings. You're fired. Just like that. Get
 out. As you transferred your players to other titans, you notice that
 Eve had already been removed from your roster. Maybe you weren't her
 designated titan. Was it a bug? But that kind of error shouldn't be
 the reason for firing you. You decide to take some time off and create
 some games of your own.



 *** Thank you for playing <span class="floydstyle em">Gaia's Web</span>. Continue
 to unravel the mystery of Gaia in <span class="floydstyle em">Re.constructing the Ship of</span>
 <span class="floydstyle em">Theseus,</span> the official sequel to <span class="floydstyle em">S.hip of Theseus,</span> and
 take control of real-world resources to defend yourself and your
 friends from Gaia's web. ***




 Would you like to RESTART, RESTORE a saved game, QUIT, UNDO the last
 command, QUIT, RESTART, or RESTORE the world, or do you want to
 LOGOUT?