>load sleepmask ghosteringtonnightv2
 Each year on Samhain night, Ghosterington Manor, the lair of legendary
 (and dead) bad poet, futurist and occultist Vigilance Ghosterington,
 materialises atop the same lonely cliff. It stays there for three
 hours, tempting adventurers to brave its dangers before disappearing
 at midnight for another year. It is said that Ghosterington's last
 four poems - the worst he ever wrote, now worth millions of dollars -
 are still inside the manor. But nobody has lived to bring them out.

 This year is your year, for you are the famous adventurer and treasure
 finder Jubilee Grief, and you're determined to survive the dangers of
 Ghosterington Manor, find the poems, sell them and retire as a (more)
 famous millionaire.

</span>
 <span class="floydstyle subheader">Cliff face</span>

 A screaming wind lashes the cliff face as you ascend it with your
 anti-spelunking equipment. Suddenly a higher pitched squeaking pierces
 through to your ears. After your recent trip to the Amazon you'd know
 that sound anywhere: Killer vampire bats!

 Without hesitation you whip out your six shooter and kick away from
 the cliff face, scanning for potential attackers. Three rapidly
 approaching dark shapes swing into view and you open fire - BLAOW
 BLAOW BLAOW!

 The three clipped bats flap and flail as they tumble to their deaths
 hundreds of feet below. You use your climbing pack to brace yourself
 as you swing back into the cliff, but the violent collision tears open
 a side pocket and your box of ammunition tumbles into space. Drat! Now
 you've only got the three bullets in your gun left to use in the
 house. Better make them count.



 (* The title image would appear here if you were playing this game in
 an interpreter with graphics support.)

 (* You would be hearing the theme music now if you were playing this
 game in an interpreter with sound support.)

 <span class="floydstyle subheader">Ghosterington Night</span>
 An Interactive Fiction by Wade Clarke
 Copyright © 2012 by Wade Clarke
 Released under the Creative Commons
 Attribution-NonCommercial-ShareAlike 3.0 Unported License
 CC BY-NC-SA 3.0 ([<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">LINK</A>])
 Release 2 / Serial number 121202 / Inform 7 build 6G60 (I6/v6.32 lib
 6/12N)

 <span class="floydstyle subheader">Clifftop</span>
 Windswept and thoroughly bedraggled, you finally manage to haul
 yourself over the top of the cliff. Untangling yourself from your
 climbing pack, you contemplate that which stands before you.
 Ghosterington Manor is huge, black, wooden and windowless. Its
 famously inviting front door stands to your north. The cliff plummets
 away from you in all other directions, making you dizzy.

 (WHEN YOU'RE READY TO LEAVE THE MANOR, COME BACK HERE TO THE
 CLIFFTOP.)

 (Want or need help? Type HELP)

 You can see your climbing pack here.

>examine me


 Your hair's tied back in a tight ponytail and you're wearing your
 flexible black climbing and spying catsuit. Your minimal look has
 become all the rage with female adventurers.

>examine pack


 The pack is a big pile of ropes and pulleys you used to get up here.
 You'll leave it here by the cliff until it's time to leave.

>inventory


 You are carrying:
   a black catsuit (being worn)
   a six shooter

>examine shooter


 This trusty weapon has extricated you from more sticky situations than
 you can recall. It's loaded with three bullets.

>examine catsuit


 It makes you totally inconspicuous or attractive as the situation
 calls for. Amazing!

>remove catsuit


 Messing with your catsuit could get you killed!

>xyzzy


 "Don't say that," booms an eldritch voice.

>again


 "Don't say that," booms an eldritch voice.

>examine cliff


 xyzzy

>inventory


 You are carrying:
   a xyzzy (being worn)
   a xyzzy

>examine xyzzy


 You feel confused.

>plugh


 That's not a verb I recognise.

>restart

 Are you sure you want to restart?
>yes
 Each year on Samhain night, Ghosterington Manor, the lair of legendary
 (and dead) bad poet, futurist and occultist Vigilance Ghosterington,
 materialises atop the same lonely cliff. It stays there for three
 hours, tempting adventurers to brave its dangers before disappearing
 at midnight for another year. It is said that Ghosterington's last
 four poems - the worst he ever wrote, now worth millions of dollars -
 are still inside the manor. But nobody has lived to bring them out.

 This year is your year, for you are the famous adventurer and treasure
 finder Jubilee Grief, and you're determined to survive the dangers of
 Ghosterington Manor, find the poems, sell them and retire as a (more)
 famous millionaire.

</span>
 <span class="floydstyle subheader">Cliff face</span>

 A screaming wind lashes the cliff face as you ascend it with your
 anti-spelunking equipment. Suddenly a higher pitched squeaking pierces
 through to your ears. After your recent trip to the Amazon you'd know
 that sound anywhere: Killer vampire bats!

 Without hesitation you whip out your six shooter and kick away from
 the cliff face, scanning for potential attackers. Three rapidly
 approaching dark shapes swing into view and you open fire - BLAOW
 BLAOW BLAOW!

 The three clipped bats flap and flail as they tumble to their deaths
 hundreds of feet below. You use your climbing pack to brace yourself
 as you swing back into the cliff, but the violent collision tears open
 a side pocket and your box of ammunition tumbles into space. Drat! Now
 you've only got the three bullets in your gun left to use in the
 house. Better make them count.



 (* The title image would appear here if you were playing this game in
 an interpreter with graphics support.)

 (* You would be hearing the theme music now if you were playing this
 game in an interpreter with sound support.)

 <span class="floydstyle subheader">Ghosterington Night</span>
 An Interactive Fiction by Wade Clarke
 Copyright © 2012 by Wade Clarke
 Released under the Creative Commons
 Attribution-NonCommercial-ShareAlike 3.0 Unported License
 CC BY-NC-SA 3.0 ([<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">LINK</A>])
 Release 2 / Serial number 121202 / Inform 7 build 6G60 (I6/v6.32 lib
 6/12N)

 <span class="floydstyle subheader">Clifftop</span>
 Windswept and thoroughly bedraggled, you finally manage to haul
 yourself over the top of the cliff. Untangling yourself from your
 climbing pack, you contemplate that which stands before you.
 Ghosterington Manor is huge, black, wooden and windowless. Its
 famously inviting front door stands to your north. The cliff plummets
 away from you in all other directions, making you dizzy.

 (WHEN YOU'RE READY TO LEAVE THE MANOR, COME BACK HERE TO THE
 CLIFFTOP.)

 (Want or need help? Type HELP)

 You can see your climbing pack here.

>go north



 <span class="floydstyle subheader">Vestibule</span>
 You're in the vestibule of Ghosterington Manor, a well appointed hall
 of black marble. Doorways lead west and north, and you can leave the
 manor to the south.

>touch marble


 You feel nothing unexpected.

>go west



 <span class="floydstyle subheader">Creaky hall</span>
 You're in a creaky, high-ceilinged hall of blackest wood. There are
 rooms west and east from here.

>creak


 That's not a verb I recognise.

>examine ceiling


 You see nothing special about the ceiling.

>examine wood


 There's none blacker.

>go west



 <span class="floydstyle subheader">Contrition Corner</span>
 You're in the fabled Contrition Corner, where Vigilance Ghosterington
 was said to have flagellated himself after writing each of his awful
 poems. The stories must have been true because the walls really are
 red with his blood! Doorways leave this creepy room to the north and
 east.

 On the west wall is a painting of Vigilance Ghosterington himself.

>examine painting


 Ghosterington's generally weak and tardy face, pale beneath his
 widow's peak, is compensated for by a rather cruel but good looking
 mouth.

>examine mouth


 As you step closer to examine the mouth, a tiny voice from behind the
 painting whispers:

 "Brown cow's what I used to use
  I need another living muse
  tell me now what should it be
  as well you might, ho ho, hee hee!"

>coffee



 The voice whispers:

 "Your answer, poorly,
  makes me sorely."

>look


 <span class="floydstyle subheader">Contrition Corner</span>
 You're in the fabled Contrition Corner, where Vigilance Ghosterington
 was said to have flagellated himself after writing each of his awful
 poems. The stories must have been true because the walls really are
 red with his blood! Doorways leave this creepy room to the north and
 east.

 On the west wall is a painting of Vigilance Ghosterington himself.

>examine red


 You can't see any such thing.

>examine blood


 The walls are dark with the ancient dried out blood of a self-hating
 bad poet. It's sad. Sad and gross.

>look behind painting


 You can't see any such thing.

>move painting


 Nothing obvious happens.

 A white statue materialises in the room. Perspiration immediately
 breaks out on your forehead. You instinctively realise that this is
 the thing called Terror Statue.

>SAVE
>cf1
 %% Enter a save filename to write:
 Ok.

>examine statue


 A tall white marble statue of a robed man. You want to lift your eyes
 to his face but you're too afraid to look.

>punch statue


 Your fear prevents you from approaching Terror Statue. The only way to
 attack him is by shooting at him.

>shoot statue


 The statue vanishes in the blink of an eye just before your bullet
 would have hit it.

 You've got two more bullets.

>go north



 <span class="floydstyle subheader">Western Way</span>
 The western way continues in all directions - except west.

 An armoudillo shell lies discarded on the floor here.

 You hear an alarming grinding and ticking sound as a silvery figure
 plods into the room. It's a clockwork girl. Her bloody metal face is
 stretched into a permanently agonised grimace. She's wielding an axe
 and looking at you.

>take shell


 You can tell at a glance that it's unwieldy and would reduce your
 ability to adventure. It might be worth examining more closely,
 though.

>undo


 <span class="floydstyle subheader">Western Way</span>
 [Previous turn undone.]

>examine girl


 She's hideous, built out of metal and chunks of female flesh and tied
 together with veins and gristle.

>examine shell


 You make a move towards the armoudillo shell -

 Emitting an angry buzzing sound, the clockwork girl spins towards you
 and deftly removes your head with her axe.



 *** You died because you need a head to live and you have
 no head. ***



 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo


 <span class="floydstyle subheader">Western Way</span>
 [Previous turn undone.]

>go north



 <span class="floydstyle subheader">Plush Room</span>
 This is a plush room brightly lit by panels far above you in the walls
 and with a lush rug underfoot. Exits go south and east.

 A writing desk is here. This must be where Ghosterington birthed his
 dread works.

 The clockwork girl plods into the room. The rug muffles her footsteps.

>go east



 <span class="floydstyle subheader">Bedroom</span>
 There's a big, dusty bed here. You wonder if Ghosterington ever really
 slept in this manor. The place has shown no signs of being anything
 than unliveable. Exits go west, south and east.

>hide under bed


 That's not a verb I recognise.

>look under bed


 You find nothing of interest.

>go south



 <span class="floydstyle subheader">Golden Room</span>
 This is a room made of solid, shining gold. Exits lead in all
 directions.

 You hear a click from the floor as you enter the room.

>examine floor


 You see nothing special about the floor.

>go east



 <span class="floydstyle subheader">Eastern Way</span>
 The eastern way continues in all directions - except east.

 A long dead plant sits in a pot here, black and thoroughly dry.

>take plant


 You can tell at a glance that it's unwieldy and would reduce your
 ability to adventure. It might be worth examining more closely,
 though.

>examine plant


 One of the papery leaves is in fact not a leaf but a piece of paper.
 You take it.

 The clockwork girl plods into the room.

>go north



 <span class="floydstyle subheader">Pink Room</span>
 This room is upholstered in pink velvet. The nauseating colour and
 texture makes you shudder. Exits lead west and south.

 There's a small vanity here.

 The clockwork girl plods into the room.

>go west



 <span class="floydstyle subheader">Bedroom</span>
 There's a big, dusty bed here. You wonder if Ghosterington ever really
 slept in this manor. The place has shown no signs of being anything
 than unliveable. Exits go west, south and east.

>examine note


 You can't see any such thing.

>inventory


 You are carrying:
   paper A
   a black catsuit (being worn)
   a six shooter

>examine paper a


 There's one word on it: elephant.

 Terror Statue materialises in the room and your heart skips a beat.

>go south



 <span class="floydstyle subheader">Golden Room</span>
 This is a room made of solid, shining gold. Exits lead in all
 directions.

 You hear two clicks from the floor as you enter the room.

>go west



 <span class="floydstyle subheader">Western Way</span>
 The western way continues in all directions - except west.

 An armoudillo shell lies discarded on the floor here.

 The clockwork girl plods into the room.

>examine shell


 You make a move towards the armoudillo shell -

 Emitting an angry buzzing sound, the clockwork girl spins towards you
 and deftly removes your head with her axe.



 *** You died because you need a head to live and you have
 no head. ***



 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo


 <span class="floydstyle subheader">Western Way</span>
 [Previous turn undone.]

>buzz


 That's not a verb I recognise.

>go east



 <span class="floydstyle subheader">Golden Room</span>
 This is a room made of solid, shining gold. Exits lead in all
 directions.

 You hear three clicks from the floor as you enter the room.

 In an instant, the golden ceiling descends to the floor, crushing you
 flat.



 *** The glory that was you has become nought more than a
 puddle. ***



 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo


 <span class="floydstyle subheader">Western Way</span>
 [Previous turn undone.]

>examine gun


 This trusty weapon has extricated you from more sticky situations than
 you can recall. You've got two more bullets.

>look


 <span class="floydstyle subheader">Western Way</span>
 The western way continues in all directions - except west.

 The clockwork girl is ticking away here and brandishing her axe.

 An armoudillo shell lies discarded on the floor here.

>look


 <span class="floydstyle subheader">Western Way</span>
 The western way continues in all directions - except west.

 The clockwork girl is ticking away here and brandishing her axe.

 An armoudillo shell lies discarded on the floor here.

>take axe


 You try to snatch the axe from the clockwork girl's hands but it
 doesn't budge. She takes a retaliatory swipe at you. You realise that
 your head is now rolling across the floor as a result.



 *** You died because you need a head to live and you have
 no head. ***



 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo


 <span class="floydstyle subheader">Western Way</span>
 [Previous turn undone.]

>go north



 <span class="floydstyle subheader">Plush Room</span>
 This is a plush room brightly lit by panels far above you in the walls
 and with a lush rug underfoot. Exits go south and east.

 A writing desk is here. This must be where Ghosterington birthed his
 dread works.

 The clockwork girl plods into the room. The rug muffles her footsteps.

 Terror Statue materialises in the room and your heart skips a beat.

>examine rug


 The rug looks a bit loose. The clockwork girl is standing on it,
 watching you.

>pull rug


 You yank the rug and the clockwork girl topples over. She thrashes
 about madly, whirring and clicking like an overturned beetle, but
 she's not flexible enough to get back on her feet.

 A cold wall of pure fear is radiating from the statue. Your limbs
 tremble, your blood runs icy, then every part of you just stops at
 once.



     *** You died at the inert hands of Terror Statue. ***




 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo


 <span class="floydstyle subheader">Plush Room</span>
 [Previous turn undone.]

>shoot statue


 The statue vanishes in the blink of an eye just before your bullet
 would have hit it.

 You've got one shot left.

 Emitting an angry buzzing sound, the clockwork girl spins towards you
 and deftly removes your head with her axe.



 *** You died because you need a head to live and you have
 no head. ***



 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo


 <span class="floydstyle subheader">Plush Room</span>
 [Previous turn undone.]

>go south



 <span class="floydstyle subheader">Western Way</span>
 The western way continues in all directions - except west.

 An armoudillo shell lies discarded on the floor here.

 The clockwork girl plods into the room.

>go north



 <span class="floydstyle subheader">Plush Room</span>
 This is a plush room brightly lit by panels far above you in the walls
 and with a lush rug underfoot. Exits go south and east.

 Terror Statue is here.

 A writing desk is here. This must be where Ghosterington birthed his
 dread works.

 The clockwork girl plods into the room. The rug muffles her footsteps.

>go east



 <span class="floydstyle subheader">Bedroom</span>
 There's a big, dusty bed here. You wonder if Ghosterington ever really
 slept in this manor. The place has shown no signs of being anything
 than unliveable. Exits go west, south and east.

>go east



 <span class="floydstyle subheader">Pink Room</span>
 This room is upholstered in pink velvet. The nauseating colour and
 texture makes you shudder. Exits lead west and south.

 There's a small vanity here.

 The clockwork girl plods into the room.

>go south



 <span class="floydstyle subheader">Eastern Way</span>
 The eastern way continues in all directions - except east.

 A long dead plant sits in a pot here, black and thoroughly dry.

 The clockwork girl plods into the room.

>go south



 <span class="floydstyle subheader">Vestibule</span>
 You're in the vestibule of Ghosterington Manor, a well appointed hall
 of black marble. Doorways lead west and north, and you can leave the
 manor to the south.

 The clockwork girl plods into the room.

>go west



 <span class="floydstyle subheader">Creaky hall</span>
 You're in a creaky, high-ceilinged hall of blackest wood. There are
 rooms west and east from here.

 The clockwork girl plods into the room.

>go west



 <span class="floydstyle subheader">Contrition Corner</span>
 You're in the fabled Contrition Corner, where Vigilance Ghosterington
 was said to have flagellated himself after writing each of his awful
 poems. The stories must have been true because the walls really are
 red with his blood! Doorways leave this creepy room to the north and
 east.

 On the west wall is a painting of Vigilance Ghosterington himself.

>go north



 <span class="floydstyle subheader">Western Way</span>
 The western way continues in all directions - except west.

 An armoudillo shell lies discarded on the floor here.

 The clockwork girl plods into the room.

>go north



 <span class="floydstyle subheader">Plush Room</span>
 This is a plush room brightly lit by panels far above you in the walls
 and with a lush rug underfoot. Exits go south and east.

 Terror Statue is here.

 A writing desk is here. This must be where Ghosterington birthed his
 dread works.

 The clockwork girl plods into the room. The rug muffles her footsteps.

>go south



 <span class="floydstyle subheader">Western Way</span>
 The western way continues in all directions - except west.

 An armoudillo shell lies discarded on the floor here.

 The clockwork girl plods into the room.

>go south



 <span class="floydstyle subheader">Contrition Corner</span>
 You're in the fabled Contrition Corner, where Vigilance Ghosterington
 was said to have flagellated himself after writing each of his awful
 poems. The stories must have been true because the walls really are
 red with his blood! Doorways leave this creepy room to the north and
 east.

 On the west wall is a painting of Vigilance Ghosterington himself.

>go east



 <span class="floydstyle subheader">Creaky hall</span>
 You're in a creaky, high-ceilinged hall of blackest wood. There are
 rooms west and east from here.

 The clockwork girl plods into the room.

>go east



 <span class="floydstyle subheader">Vestibule</span>
 You're in the vestibule of Ghosterington Manor, a well appointed hall
 of black marble. Doorways lead west and north, and you can leave the
 manor to the south.

 The clockwork girl plods into the room.

>go west



 <span class="floydstyle subheader">Creaky hall</span>
 You're in a creaky, high-ceilinged hall of blackest wood. There are
 rooms west and east from here.

 The clockwork girl plods into the room.

>go east



 <span class="floydstyle subheader">Vestibule</span>
 You're in the vestibule of Ghosterington Manor, a well appointed hall
 of black marble. Doorways lead west and north, and you can leave the
 manor to the south.

 The clockwork girl plods into the room.

>go north



 <span class="floydstyle subheader">Eastern Way</span>
 The eastern way continues in all directions - except east.

 A long dead plant sits in a pot here, black and thoroughly dry.

 The clockwork girl plods into the room.

>go north



 <span class="floydstyle subheader">Pink Room</span>
 This room is upholstered in pink velvet. The nauseating colour and
 texture makes you shudder. Exits lead west and south.

 There's a small vanity here.

 The clockwork girl plods into the room.

>go west



 <span class="floydstyle subheader">Bedroom</span>
 There's a big, dusty bed here. You wonder if Ghosterington ever really
 slept in this manor. The place has shown no signs of being anything
 than unliveable. Exits go west, south and east.

 Terror Statue materialises in the room and your heart skips a beat.

>go west



 <span class="floydstyle subheader">Plush Room</span>
 This is a plush room brightly lit by panels far above you in the walls
 and with a lush rug underfoot. Exits go south and east.

 A writing desk is here. This must be where Ghosterington birthed his
 dread works.

 The clockwork girl plods into the room. The rug muffles her footsteps.

>pull rug


 You yank the rug and the clockwork girl topples over. She thrashes
 about madly, whirring and clicking like an overturned beetle, but
 she's not flexible enough to get back on her feet.

>take axe


 You try to snatch the axe from the clockwork girl's hands but it
 doesn't budge. She takes a retaliatory swipe at you. You realise that
 your head is now rolling across the floor as a result.



 *** You died because you need a head to live and you have
 no head. ***



 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo


 <span class="floydstyle subheader">Plush Room</span>
 [Previous turn undone.]

>examine desk


 Can it be? There's actually a dusty sheet of paper still here on the
 desk. It's one of Vigilance Ghosterington's poems! It's his famous
 scissors poem. You carefully take the poem.

>read poem



 <span class="floydstyle em">Don't Run With Scissors</span>

 When I see a girl
 with heartbreaking eyes
 I run up to her post-haste and cry,

 "Don't run with scissors,"

 I'd hate it if you put out your eye
 The guck on me would make me scream
 It'd really suck when you couldn't see
 how freaked I was by your eyejuice on me

>inventory


 You are carrying:
   the scissors poem
   paper A
   a black catsuit (being worn)
   a six shooter

>go south



 <span class="floydstyle subheader">Western Way</span>
 The western way continues in all directions - except west.

 An armoudillo shell lies discarded on the floor here.

>examine shell


 You turn the shell over and a piece of paper tumbles out. It's one of
 Vigilance Ghosterington's poems! It's his famous Thomas Hardy poem.
 You carefully take the poem.

>read hardy



 <span class="floydstyle em">Thomas Hardy 2000</span>

 Yo, write me, Tess of the D'Urbervilles!
 A-where you been hiding your mad email skills?
 I'm up here jumping like a yeoman
 but I kinda got the feeling you been on the lam.

 You tell me that you lost yo' net connection
 and it ain't up on the heath, DAMN GIRL, I made an inspection!
 You say you're a tall chick and just wanna have fun
 but this silence sucks some major ass and's making me glum

>go north



 <span class="floydstyle subheader">Plush Room</span>
 This is a plush room brightly lit by panels far above you in the walls
 and with a lush rug underfoot. Exits go south and east.

 The clockwork girl is thrashing about uselessly on the floor.

 A writing desk is here. This must be where Ghosterington birthed his
 dread works.

>go east



 <span class="floydstyle subheader">Bedroom</span>
 There's a big, dusty bed here. You wonder if Ghosterington ever really
 slept in this manor. The place has shown no signs of being anything
 than unliveable. Exits go west, south and east.

 Terror Statue is here.

>go east



 <span class="floydstyle subheader">Pink Room</span>
 This room is upholstered in pink velvet. The nauseating colour and
 texture makes you shudder. Exits lead west and south.

 There's a small vanity here.

>examine vanity


 In a drawer of the vanity you find a crumpled sheet of paper. It's one
 of Vigilance Ghosterington's poems! It's his famous Molecular Biology
 poem. You carefully take the poem.

>read biology



 <span class="floydstyle em">Molecular Biologist Love</span>

 What would you say if I said, "You have nice genes, babe." ?

 Let's wear white labcoats and have dinner sometime.

 If I was a molecular biologist, I'd add some ligase to your buffer
 right now. In my lab, you'd find all the restriction enzymes you'd
 ever need.

 In my lab, there would always be a bottle of fine white wine on the
 ice - stored in a separate refrigerator to the molecular biology
 specimens, of course.

>go south



 <span class="floydstyle subheader">Eastern Way</span>
 The eastern way continues in all directions - except east.

 A long dead plant sits in a pot here, black and thoroughly dry.

>go west



 <span class="floydstyle subheader">Golden Room</span>
 This is a room made of solid, shining gold. Exits lead in all
 directions.

 You hear three clicks from the floor as you enter the room.

 In an instant, the golden ceiling descends to the floor, crushing you
 flat.



 *** The glory that was you has become nought more than a
 puddle. ***



 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo


 <span class="floydstyle subheader">Eastern Way</span>
 [Previous turn undone.]

>go south



 <span class="floydstyle subheader">Vestibule</span>
 You're in the vestibule of Ghosterington Manor, a well appointed hall
 of black marble. Doorways lead west and north, and you can leave the
 manor to the south.

>go west



 <span class="floydstyle subheader">Creaky hall</span>
 You're in a creaky, high-ceilinged hall of blackest wood. There are
 rooms west and east from here.

>go west



 <span class="floydstyle subheader">Contrition Corner</span>
 You're in the fabled Contrition Corner, where Vigilance Ghosterington
 was said to have flagellated himself after writing each of his awful
 poems. The stories must have been true because the walls really are
 red with his blood! Doorways leave this creepy room to the north and
 east.

 On the west wall is a painting of Vigilance Ghosterington himself.

>examine mouth


 As you step closer to examine the mouth, a tiny voice from behind the
 painting whispers:

 "Brown cow's what I used to use
  I need another living muse
  tell me now what should it be
  as well you might, ho ho, hee hee!"

 Terror Statue materialises in the room and your heart skips a beat.

>elephant



 The voice whispers:

 "You got it wrong
  kaboo, kabong!"

>examine mouth


 You begin to contemplate the mouth -

 A cold wall of pure fear is radiating from the statue. Your limbs
 tremble, your blood runs icy, then every part of you just stops at
 once.



     *** You died at the inert hands of Terror Statue. ***




 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo


 <span class="floydstyle subheader">Contrition Corner</span>
 [Previous turn undone.]

>shoot terror


 (Terror Statue)
 The statue vanishes in the blink of an eye just before your bullet
 would have hit it.

 You've got one shot left.

>examine mouth


 As you step closer to examine the mouth, a tiny voice from behind the
 painting whispers:

 "Brown cow's what I used to use
  I need another living muse
  tell me now what should it be
  as well you might, ho ho, hee hee!"

>grey elephant



 The voice whispers:

 "With suchly flunk
  You truly stunk."

>go east



 <span class="floydstyle subheader">Creaky hall</span>
 You're in a creaky, high-ceilinged hall of blackest wood. There are
 rooms west and east from here.

>go east



 <span class="floydstyle subheader">Vestibule</span>
 You're in the vestibule of Ghosterington Manor, a well appointed hall
 of black marble. Doorways lead west and north, and you can leave the
 manor to the south.

>go north



 <span class="floydstyle subheader">Eastern Way</span>
 The eastern way continues in all directions - except east.

 A long dead plant sits in a pot here, black and thoroughly dry.

>eat plant


 Let's get sane.

>push plant


 It is fixed in place.

 Terror Statue materialises in the room and your heart skips a beat.

>examine pot


 You already searched the long dead plant. There's nothing else there.

>go north



 <span class="floydstyle subheader">Pink Room</span>
 This room is upholstered in pink velvet. The nauseating colour and
 texture makes you shudder. Exits lead west and south.

 There's a small vanity here.

 Terror Statue materialises in the room and your heart skips a beat.

>go west



 <span class="floydstyle subheader">Bedroom</span>
 There's a big, dusty bed here. You wonder if Ghosterington ever really
 slept in this manor. The place has shown no signs of being anything
 than unliveable. Exits go west, south and east.

>examine bed


 You rummage through the bed and find a sheet of paper hidden amongst
 the sheets. You take it.

>examine paper b


 There's one word on it: purple.

 Terror Statue materialises in the room and your heart skips a beat.

>go west



 <span class="floydstyle subheader">Plush Room</span>
 This is a plush room brightly lit by panels far above you in the walls
 and with a lush rug underfoot. Exits go south and east.

 The clockwork girl is thrashing about uselessly on the floor.

 A writing desk is here. This must be where Ghosterington birthed his
 dread works.

>go south



 <span class="floydstyle subheader">Western Way</span>
 The western way continues in all directions - except west.

 An armoudillo shell lies discarded on the floor here.

>go south



 <span class="floydstyle subheader">Contrition Corner</span>
 You're in the fabled Contrition Corner, where Vigilance Ghosterington
 was said to have flagellated himself after writing each of his awful
 poems. The stories must have been true because the walls really are
 red with his blood! Doorways leave this creepy room to the north and
 east.

 On the west wall is a painting of Vigilance Ghosterington himself.

>examine mouth


 As you step closer to examine the mouth, a tiny voice from behind the
 painting whispers:

 "Brown cow's what I used to use
  I need another living muse
  tell me now what should it be
  as well you might, ho ho, hee hee!"

>purple elephant



 The painting slides aside and out of sight, revealing a passage to the
 west.

>go west



 <span class="floydstyle subheader">Ooooh, a Secret Room!</span>
 Few things are more exciting in an adventurer's life than the
 discovery of a secret room. These things include: jetpacking around
 Mount Everest, playing Twister on the moon and sharing a pot of tea
 with Lara Croft. You have done all these things, but you're still
 pretty pleased to have discovered this tiny secret location in
 Ghosterington Manor. There's a lever on the wall and an exit to the
 east.

 Trying and failing to be inconspicuous in the corner is a chest.

>examine chest


 You open the chest and find something inside. It's one of Vigilance
 Ghosterington's poems! It's his famous lobster poem. You've hit the
 jackpot! You carefully take the poem.

>read lobster



 <span class="floydstyle em">Walking My Lobster On The Banks Of The Seine</span>

 I tied my lobster to a tree. I came back later, but woe was me!
 "Oh where oh where can my lobster be?" (I asked no-one in particular.)
 Mirelle offered the following: "Perhaps he has eloped in the romantic
 tradition."
 I considered what Mirelle had told me.
 We disagreed, and a short while later our relationship began to go
 downhill.

 My lobster ne'er was returned to me! Now I walk the Seine alone.

>SAVE
>cf2
 %% Enter a save filename to write:
 Ok.

>pull lever


 You move the lever to the OFF position.

>examine lever


 It's labelled 'TERROR', and is currently in the off position.

>go east



 <span class="floydstyle subheader">Contrition Corner</span>
 You're in the fabled Contrition Corner, where Vigilance Ghosterington
 was said to have flagellated himself after writing each of his awful
 poems. The stories must have been true because the walls really are
 red with his blood! Doorways leave this creepy room to the west, north
 and east.

>go east



 <span class="floydstyle subheader">Creaky hall</span>
 You're in a creaky, high-ceilinged hall of blackest wood. There are
 rooms west and east from here.

>go east



 <span class="floydstyle subheader">Vestibule</span>
 You're in the vestibule of Ghosterington Manor, a well appointed hall
 of black marble. Doorways lead west and north, and you can leave the
 manor to the south.

>go south


 Thus ends <span class="floydstyle i">Ghosterington Night</span>

 You retrieved the following poems from the manor:

     POEM                        MONETARY VALUE
 The scissors poem             1 million dollars
 The Thomas Hardy poem         2 million dollars
 The Molecular Biology poem    4 million dollars
 The lobster poem              9 million dollars

 Total monetary value: 16 MILLION DOLLARS

 Total cultural value: HIGHLY QUESTIONABLE


 *** Congratulations! You retrieved all four poems from
 the manor and lived to tell the tale! When the sun comes up,
 Ghosterington Manor is gone, but it's truly a great day to be you,
 Jubilee Grief, millionaire adventurer. ***



 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo


 <span class="floydstyle subheader">Vestibule</span>
 [Previous turn undone.]

>go north



 <span class="floydstyle subheader">Eastern Way</span>
 The eastern way continues in all directions - except east.

 A long dead plant sits in a pot here, black and thoroughly dry.

>z.z.z.z


 Time passes.

 Time passes.

 Time passes.

 Time passes.

>z.z.z.z.z.z.z.z


 Time passes.

 Time passes.

 Time passes.

 Time passes.

 Time passes.

 Time passes.

 Time passes.

 Time passes.

>wait


 Time passes.

>wait


 Time passes.

>wait


 Time passes.

 <span class="floydstyle subheader">--- UH OH, IT'S MIDNIGHT ---</span>

 Ghosterington Manor vanishes and you vanish along with it.



     *** You disappeared from the face of the earth. ***



 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>restart
 Each year on Samhain night, Ghosterington Manor, the lair of legendary
 (and dead) bad poet, futurist and occultist Vigilance Ghosterington,
 materialises atop the same lonely cliff. It stays there for three
 hours, tempting adventurers to brave its dangers before disappearing
 at midnight for another year. It is said that Ghosterington's last
 four poems - the worst he ever wrote, now worth millions of dollars -
 are still inside the manor. But nobody has lived to bring them out.

 This year is your year, for you are the famous adventurer and treasure
 finder Jubilee Grief, and you're determined to survive the dangers of
 Ghosterington Manor, find the poems, sell them and retire as a (more)
 famous millionaire.

</span>
 <span class="floydstyle subheader">Cliff face</span>

 A screaming wind lashes the cliff face as you ascend it with your
 anti-spelunking equipment. Suddenly a higher pitched squeaking pierces
 through to your ears. After your recent trip to the Amazon you'd know
 that sound anywhere: Killer vampire bats!

 Without hesitation you whip out your six shooter and kick away from
 the cliff face, scanning for potential attackers. Three rapidly
 approaching dark shapes swing into view and you open fire - BLAOW
 BLAOW BLAOW!

 The three clipped bats flap and flail as they tumble to their deaths
 hundreds of feet below. You use your climbing pack to brace yourself
 as you swing back into the cliff, but the violent collision tears open
 a side pocket and your box of ammunition tumbles into space. Drat! Now
 you've only got the three bullets in your gun left to use in the
 house. Better make them count.



 (* The title image would appear here if you were playing this game in
 an interpreter with graphics support.)

 (* You would be hearing the theme music now if you were playing this
 game in an interpreter with sound support.)

 <span class="floydstyle subheader">Ghosterington Night</span>
 An Interactive Fiction by Wade Clarke
 Copyright © 2012 by Wade Clarke
 Released under the Creative Commons
 Attribution-NonCommercial-ShareAlike 3.0 Unported License
 CC BY-NC-SA 3.0 ([<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">LINK</A>])
 Release 2 / Serial number 121202 / Inform 7 build 6G60 (I6/v6.32 lib
 6/12N)

 <span class="floydstyle subheader">Clifftop</span>
 Windswept and thoroughly bedraggled, you finally manage to haul
 yourself over the top of the cliff. Untangling yourself from your
 climbing pack, you contemplate that which stands before you.
 Ghosterington Manor is huge, black, wooden and windowless. Its
 famously inviting front door stands to your north. The cliff plummets
 away from you in all other directions, making you dizzy.

 (WHEN YOU'RE READY TO LEAVE THE MANOR, COME BACK HERE TO THE
 CLIFFTOP.)

 (Want or need help? Type HELP)

 You can see your climbing pack here.

>z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z


 Time passes.

 Time passes.

 Time passes.

 Time passes.

 Time passes.

 Time passes.

 Time passes.

 Time passes.

 Time passes.

 Time passes.

>wait until 12:00


 I only understood you as far as wanting to wait.
