>load sleepmask ic14soulthief




 Foreshadowing.

 You've travelled a long way to reach this place. A cursed city, some
 call it, others a city of the unliving. A city where the Fallen One
 holds sway and certainly not a place visited lightly by those without
 great need to come here. But you have a need, and a great one at that.
 Somewhere in Foreshadowing lives (or, more accurately, hides) a man
 known as Taktaal, once a torturer from Galamenkaris, City of the
 Imperium, now a fugitive with a price on his head and the Steel Eyes
 of the Imperium on his trail. A hunted man.

 Just as you, in your own way, are hunted, though for entirely
 different reasons.

 So you have come to Foreshadowing to find the one man in the world who
 might be able to save you.

 <span class="floydstyle em">Press any key to continue...</span>

 <span class="floydstyle subheader">Tales of the Soul Thief</span>
 An Interactive Fiction by David Whyld
 Release 1 / Serial number 140720 / Inform 7 build 6G60 (I6/v6.32 lib
 6/12N)

 <span class="floydstyle subheader">At the Gates of Foreshadowing</span>
 <span class="floydstyle em">Exits: North (into Foreshadowing); South (away from</span>
 <span class="floydstyle em">Foreshadowing)</span>

 Before you rise the rusted gates of Foreshadowing, its towers and
 fortresses hidden by thick walls. A long line of people, most dressed
 in little more than rags and bearing signs of the Wasting Sickness,
 are here to seek access to the city; an access given grudgingly it
 seems, for the hulking guards at the gate appear to turn away far more
 people than they admit. At this rate, it will take many hours to gain
 admittance - if, indeed, you are allowed inside at all, which is
 hardly a guarantee.

 But this is the only way into the city. The other gates are kept
 permanently locked and warded with the kind of spells you don't have a
 hope of bypassing - only here, at the southern most gate, might you
 find a way inside Foreshadowing.

>examine me


 You're younger than you look, but feel much older than you really are.
 Being on the run, hunted by the inhuman Steel Eyes, ages you more and
 more each day, and the strain of Soul Theft doesn't help. So far
 you've managed to stay ahead of your pursuers, but you're sure it'll
 only be a matter of time before they catch you. You, after all, have
 to sleep; they don't.

>inventory


 You are carrying:
   some clothes (being worn)
   an amulet

>examine amulet


 It looks like an ordinary amulet, which is a relief because it's
 anything but. This was given to you as a gift by your mother on the
 day you achieved your first SoulSteal, and now it's bonded to you by a
 magic you don't fully understand, but which you're eternally grateful
 for. This is all that keeps the Steel Eyes from finding you each time
 you steal a soul, and all that stops their magic from tracking your
 every movement. Drop it and it will return to you whether you want it
 to or not. Damaging it is possible, although not easy, and you believe
 that if it is ever destroyed you will die with it.

 <span class="floydstyle em">For more information, type "SoulSteal".</span>

>SoulSteal


 SoulSteal: this is the ability by which a Soul Thief can steal the
 soul from another person. Possession of this ability is punishable by
 death, whether you use it or not.

 Assuming you're willing to take the risk, you can attempt to steal the
 soul of another human being (SoulSteal does not work on animals or
 inanimate objects) in the format:

 <span class="floydstyle em">          steal soul from {target}</span>.

 <span class="floydstyle em">For more information, type "soul".</span>

>soul


 You have no souls equipped right now.

>examine gate


 Thirty feet tall, build from thick lengths of steel welded together
 with massive iron gates, the gates are as forbidding as they are
 large. There are spikes protruding from them at intervals, and on each
 is mounted a head, one a man, another a woman, the third a creature
 with a fanged mouth and slits for eyes, the fourth nothing more than a
 skull with tufts of hair.

 A clear warning, in other words, of what happens to people who try to
 sneak into Foreshadowing.

>examine line


 You can't see any such thing.

>examine people


 All have the hungry look of people who have eaten only infrequently as
 of late, and many bear the disfiguring marks of the Wasting Sickness.
 None one of them looks healthy or in good spirits.

>examine guards


 Massive and brutish, and maybe not entirely human. One has tusks
 protruding from his face, the other only one eye. Both wear heavy
 armour and carry halberds and seem ill-inclined to let people inside
 the city.

>examine wall


 Thirty feet tall, built from huge blocks of weathered stone, and
 dented and pitted with age. A pair of massive gates are set into them,
 the only way into Foreshadowing.

>examine head


 Human and non-human, all in various stages of decomposition. A grisly
 reminder of the fate that awaits anyone who tries to sneak into the
 city.

>enter line


 You can't see any such thing.

>go north


 "Back up and wait yer damn turn!" one guard snarls, and the other
 brandishes his halberd, as if considering crushing your skull with it.

>talk to people


 One man says, "Welcome to the City of the Damned!" and cackles like a
 madman. Others back away hesitantly from him, but he says nothing
 else.

>talk to guards


 "Back up and wait yer damn turn!" one guard snarls, and the other
 brandishes his halberd, as if considering crushing your skull with it.

>wait my turn


 I only understood you as far as wanting to wait.

>wait


 Time passes.

>join people


 That's not a verb I recognise.

>go south


 No, you came here with a purpose. Until you've achieved that purpose,
 you're not leaving.

>go west


 You can't go that way.

>about


 That's not a verb I recognise.

>steal soul from guards


 You focus your mind on the nearest of the guards, the biggest one, a
 hulking brute with ferocity in abundance but lacking in wit (so you
 hope), and then <span class="floydstyle em">strike!</span>

 There is no physical effect of using SoulSteal, but it can greatly
 weaken the target, and the guard is no exception. He staggers to one
 side, clutching his head, then seizes onto the wall to steady himself.
 The other guard looks at him with concern - not, you imagine, due to
 the guard being ill, but perhaps worrying that whatever he has is
 contagious - and grunts, "What's up?"

 The first guard shrugs and seems to regain some of his strength, but
 looks around suspiciously, peering at the people closest to him in
 case one of them might have attacked him. He doesn't notice you at
 all.

 You have gained the <span class="floydstyle i">Intimidate</span> soul.

>examine intimidate


 You can't see any such thing.

>inventory


 You are carrying:
   some clothes (being worn)
   an amulet

>soul


 You have no souls equipped right now.

 You can equip the <span class="floydstyle i">Intimidate</span> Soul.

>equip intimidate


 You bring forth the <span class="floydstyle i">Intimidate</span> soul.

 You feel an almighty temper building inside you.

>examine intimidate


 You can't see any such thing.

>examine soul


 You can't see any such thing.

>talk to guards


 You push your way to the front of the line of people and make eye
 contact with the guards. You don't say anything, simply make it clear,
 without words, that very bad things will happen to them if they don't
 stand aside and let you pass.

 One of the guards starts to raise his halberd, as if to strike you,
 but the other, the one whose soul you stole a portion of, puts a hand
 on his shoulder and shakes his head.

 The first guard frowns at his fellow, then at you, then slowly lowers
 the halberd.

 "Get out of here," mutters the second guard nervously, and watches as
 you hurry quickly into the city.

 As you do, the <span class="floydstyle i">Intimidate</span> soul fades away, its power expended.

 <span class="floydstyle em">Press any key to continue...</span>
 <span class="floydstyle subheader">Square of Heretics</span>
 <span class="floydstyle em">Exits: North, South, East, Northeast, Southwest</span>

 Situated by the southern gates of Foreshadowing, the Square of
 Heretics is the first sight most visitors to the city see,
 purposefully so. Here there is a circle of spikes driven into the
 muddy ground; impaled on each are people with the word
 <span class="floydstyle em">'heretic'</span> branded on their foreheads - traitors to
 Foreshadowing, or perhaps just people who spoke out too openly against
 the Fallen One.

 A bewildering array of streets lead away from here, some little more
 than muddy paths, other wide thoroughfares. Looming over everything,
 visible (so you have heard) from everywhere in the city, is Hell's
 Reach, the floating citadel fortress of the Fallen One.

>examine circle


 Grisly ill describes this spectacle. You have heard of such things
 occurring, but never thought to witness it yourself. In the flesh,
 this is enough to make you despair at the evils perpetrated by your
 fellow humans.

>examine citadel


 You've heard of this place, but the reality is even more awe-inspiring
 than you expected. A citadel, fully as large as a town in its own
 right, floating several hundred feet above the streets of
 Foreshadowing, casting everything below it into shadow. This is the
 home of the Fallen One, the ruler of Foreshadowing.

>go north



 <span class="floydstyle subheader">Street of Seven Heroes</span>
 <span class="floydstyle em">Exits: North, South, Northeast, Northwest</span>

 This is a wide street, but with a single, narrow passage through the
 middle for people to walk. Lining one side of the street are seven
 massive statues (badly worn by time and the elements) said to depict
 the adventuring band who founded the city many hundreds of years ago.
 At the base of one is a collection dish which people can place coins
 into, and such donations will go towards the upkeep of the statues.
 The dish is, currently, empty.

>examine statues


 Heroes all, though you don't know the names of any of them, and if
 they once had name plaques bearing those names they don't any longer.

>examine dish


 A dish for donations to pay for the upkeep of the statues. Currently
 it is empty.

>search statues


 You find nothing of interest.



 You have no souls equipped right now.

>go northeast



 <span class="floydstyle subheader">Cemetery of the Hallowed</span>
 <span class="floydstyle em">Exits: North, Southwest</span>

 You stand amidst ancient gravestones in a cemetery which looks long
 abandoned. Looming over you is a large church, though one which
 appears as long abandoned as the cemetery itself. Spindly trees are
 dotted about the cemetery, their branches shaking in the cool breeze,
 their leaves lying scattered about.



 The inscriptions on most have been rendered illegible due to the
 passage of time and the elements, but even the ones you can still read
 cast Foreshadowing in a poor light:

 <span class="floydstyle em">'Here lyes Markel Smythe; born 1314, died 1319 of the</span>
 <span class="floydstyle em">Wasting'</span>

 <span class="floydstyle em">'Here lyes Timony Rudgutter; born 1334, died 1342 of the</span>
 <span class="floydstyle em">Bloat'</span>

 <span class="floydstyle em">'Here lyes Mordrun Lasbetter; born 1340, died 1352 of the</span>
 <span class="floydstyle em">Strain'</span>

 Life in Foreshadowing is short indeed.

>examine church


 Long since abandoned and now fallen into ruin. Worship of other
 deities is frowned upon after the coming of the Fallen One.

>examine trees


 The branches appear like clutching hands and you even fancy, though
 surely it's your imagination, that you see a face in the bark.

>examine face


 You can't see any such thing.

>talk to trees


 You can't see any such thing.

>talk to tree


 You can't see any such thing.

>examine bark


 No, it's definitely your imagination. There's no face in the bark of
 the trees.

>examine stones


 The inscriptions on most have been rendered illegible due to the
 passage of time and the elements, but even the ones you can still read
 cast Foreshadowing in a poor light:

 <span class="floydstyle em">'Here lyes Markel Smythe; born 1314, died 1319 of the</span>
 <span class="floydstyle em">Wasting'</span>

 <span class="floydstyle em">'Here lyes Timony Rudgutter; born 1334, died 1342 of the</span>
 <span class="floydstyle em">Bloat'</span>

 <span class="floydstyle em">'Here lyes Mordrun Lasbetter; born 1340, died 1352 of the</span>
 <span class="floydstyle em">Strain'</span>

 Life in Foreshadowing is short indeed.

>go north



 <span class="floydstyle subheader">Ancient Abandoned Church</span>
 <span class="floydstyle em">Exits: South</span>

 In the years before the coming of the Fallen One, this was likely a
 place of popular worship to a God long since forgotten; now it is a
 ruin, abandoned and desolate, with the walls on the verge of collapse,
 the ceiling sagging and the floor uneven beneath your feet. Near the
 back of the church, an old font can still be seen, though it is
 cracked down one side. The pews where worshippers once sat lie broken
 on the floor. A cool wind blows through the ancient church, chilling
 you to the very bone.

>examine font


 Used to baptise children in the days before the coming of the Fallen
 One. One side is cracked and any holy water it once contained is long
 gone.

>examine pews


 A row of pews now lying broken on the floor of the church. Dust covers
 them.

>clean pews


>wipe pews


>look under pews


 You find nothing of interest.

>examine ceiling


 You can't see any such thing.

>examine floor


 You can't see any such thing.

>look


 <span class="floydstyle subheader">Ancient Abandoned Church</span>
 <span class="floydstyle em">Exits: South</span>

 In the years before the coming of the Fallen One, this was likely a
 place of popular worship to a God long since forgotten; now it is a
 ruin, abandoned and desolate, with the walls on the verge of collapse,
 the ceiling sagging and the floor uneven beneath your feet. Near the
 back of the church, an old font can still be seen, though it is
 cracked down one side. The pews where worshippers once sat lie broken
 on the floor. A cool wind blows through the ancient church, chilling
 you to the very bone.



 You hear nothing unexpected.



 It covers every surface in the church.

>blow dust


 That's not a verb I recognise.

>SAVE
>cf1
 %% Enter a save filename to write:
 Ok.

>pray


 You offer up a prayer to the long forgotten God of this church. As you
 do, the cool wind blows more fiercely, chilling you worse than ever.

 "It's seldom I see any of the faithful here," says a voice, as old and
 worn as time itself. You look up to see a man standing in the doorway
 to the church, an old man, frail and bent, leaning on a wooden cane.
 "Welcome to the Church of the All-Knowing."

 He doesn't wait for a reply from you but instead walks to the font,
 murmurs several words, and then steps back as the floor of the church
 abruptly opens, revealing a previously hidden flight of stone steps
 leading down.

 The old man starts down them, pausing once to glance over his shoulder
 and say, "Follow if you will, but be warned: servants of the Fallen
 One are not welcome," before disappearing into the shadows.

>go down


 <span class="floydstyle subheader">Hidden Sanctum</span>
 <span class="floydstyle em">Exits: Up</span>

 Hidden beneath the abandoned church is this place: a sanctum, musty
 and old, full of ancient tomes and scrolls which look to date back to
 the days before the cult of the Fallen One came to Foreshadowing. A
 large mirror hangs on one wall, but it shows not your own reflection,
 but that of a snowy wasteland. Seated at a desk, almost hidden by
 books, is the old man you followed down here.

 "You lack evil intent," he says. "Good. The wards that guard this
 place would not have let you through if you meant harm to me or my...
 belongings. But I sense something about you, something unsettling. Not
 evil, but touched by it. Interesting." He smiles softly. "My name is
 Zacharius. I worship Abtor the All-Knowing. I am His last servant in
 this forsaken world."

>ask zach about abtor


 You can't see any such thing.

>ask man about abtor


 You can't see any such thing.

>ask zacharius about abtor


 There is no reply.

>talk to old man


 "Do you seek knowledge? Or was it pure happenstance that brought you
 here? You seek someone... I sense that clearly... but I cannot see
 what you intend to do to this person once you find him."

 "I need his help," you say, which is true, in a manner of speaking.

 "And if he is not willing to provide this help? What then? Will you
 harm him?"

 You say nothing. You don't intend to give Taktaal a choice in the
 matter.

 "As I said before, I don't sense evil in you, but I sense something
 unsettling. You have a gift, do you not? A gift that can cause great
 suffering."

>examine desk


 A plain wooden desk at which Zacharius is seated, located near to the
 mirror. In one side of the desk, a panel lies slightly open. Books are
 piled on top of it.

>examine panel


 "Oh, you don't need to worry about the panel," says Zacharius.

>examine mirror


 Instead of showing your own reflection, the mirror shows a snow
 wasteland.

 "Strange, isn't it?" Zacharius says. "I found it one day in the ruins
 of the Noble District, which was destroyed in a fire many years ago,
 and brought it here to try and discover its secret. Alas, I cannot
 fathom it out. Still, it is pretty to look at, is it not?"

>rub mirror


 You achieve nothing by this.

>clean mirror


>touch mirror


 You feel nothing unexpected.

>examine books


 Dozens, perhaps hundreds of them, all ancient and tattered. Some might
 be of some value, but it's hard to say for certain.

>search books


 You find nothing of interest.

>talk to old man


 "Perhaps we can help each other," Zacharius says. "I have certain...
 abilities gifted to me by my worship of the All-Knowing; alas, none
 that really help me in my current predicament. I am a virtual prisoner
 here: safe within this sanctum, yet in danger if ever I leave it. The
 servants of the Fallen One do not appreciate the worship of other Gods
 and they seek to make an example of people like me. If I were to
 venture far from this church, I would find myself in chains. My fate
 after that would either involve imprisonment for the rest of my life,
 or my heart cut out as an offering to that fell creature they
 worship."

 "What do you need me to do?"

 "Find me a way to travel about Foreshadowing without drawing attention
 to myself. A disguise of some kind. A magical cloaking device perhaps.
 There is a museum on Barradoon Row - perhaps you know it? Contained
 within are all manner of strange and wonderful devices. Have a look at
 them and see if you can find what I need. Do this for me, and I will
 see what I can do to help you." He hands you a token. "Take this. I
 found it one day. It will allow you admittance to the museum."

>examine token


 A small copper token bearing the words 'admit one' and a drawing which
 you assume is the museum on Barradoon Row.

>talk to old man


 "Have you found for me a cloaking device? No? Well, return when you
 have and we can speak some more."

>go up



 <span class="floydstyle subheader">Ancient Abandoned Church</span>
 <span class="floydstyle em">Exits: South, Down</span>

 In the years before the coming of the Fallen One, this was likely a
 place of popular worship to a God long since forgotten; now it is a
 ruin, abandoned and desolate, with the walls on the verge of collapse,
 the ceiling sagging and the floor uneven beneath your feet. Near the
 back of the church, an old font can still be seen, though it is
 cracked down one side. The floor has opened here, revealing a set of
 stone steps leading downwards. The pews where worshippers once sat lie
 broken on the floor. A cool wind blows through the ancient church,
 chilling you to the very bone.

>go south


 <span class="floydstyle subheader">Cemetery of the Hallowed</span>
 <span class="floydstyle em">Exits: North, Southwest</span>

 You stand amidst ancient gravestones in a cemetery which looks long
 abandoned. Looming over you is a large church, though one which
 appears as long abandoned as the cemetery itself. Spindly trees are
 dotted about the cemetery, their branches shaking in the cool breeze,
 their leaves lying scattered about.

>examine leaves


 You can't see any such thing.

>go southwest



 <span class="floydstyle subheader">Street of Seven Heroes</span>
 <span class="floydstyle em">Exits: North, South, Northeast, Northwest</span>

 This is a wide street, but with a single, narrow passage through the
 middle for people to walk. Lining one side of the street are seven
 massive statues (badly worn by time and the elements) said to depict
 the adventuring band who founded the city many hundreds of years ago.
 At the base of one is a collection dish which people can place coins
 into, and such donations will go towards the upkeep of the statues.
 The dish is, currently, empty.

>go north


 The road appears blocked. Perhaps later it will become accessible.

>go northwest


 The road appears blocked. Perhaps later it will become accessible.

>go south



 <span class="floydstyle subheader">Square of Heretics</span>
 <span class="floydstyle em">Exits: North, South, East, Northeast, Southwest</span>

 Situated by the southern gates of Foreshadowing, the Square of
 Heretics is the first sight most visitors to the city see,
 purposefully so. Here there is a circle of spikes driven into the
 muddy ground; impaled on each are people with the word
 <span class="floydstyle em">'heretic'</span> branded on their foreheads - traitors to
 Foreshadowing, or perhaps just people who spoke out too openly against
 the Fallen One.

 A bewildering array of streets lead away from here, some little more
 than muddy paths, other wide thoroughfares. Looming over everything,
 visible (so you have heard) from everywhere in the city, is Hell's
 Reach, the floating citadel fortress of the Fallen One.

>go east



 <span class="floydstyle subheader">Barradoon Row</span>
 <span class="floydstyle em">Exits: South, West, Northeast</span>

 This is a narrow, winding street between tall buildings with not a
 single unsmashed window between them. The buildings themselves lean
 towards each other to such a degree that their roofs are almost
 touching. Several children play in the mud here, snarling at each
 other like wild animals. To the south, the entrance to a dark alley
 looms, while there is a museum to the northeast.

>examine window


 Smashed, every single one of them.

>examine museum


 It's too far away to make out much detail.

>go northeast



 <span class="floydstyle subheader">Outside Malakar's Museum</span>
 <span class="floydstyle em">Exits: East, Southwest</span>

 This is the entrance to a museum, though little can be seen from here.
 To the east stand a pair of imposing metal doors, currently closed,
 and flanked by a steel construct of some kind. This is no statue,
 however, as it moves slightly, keeping an eye on everyone who
 approaches. In its club-like fists it carries a warhammer longer than
 you are tall.

>examine construct


 Roughly human-shaped, but far larger than any human you have ever
 seen, the steel construct is hulking and massive. A sorcerous
 construct, perhaps, or one animated by the Cult of the Fallen One. It
 seems overkill to simply guard the entrance to a museum, though
 perhaps there are wonders inside that the owners feel is worth
 employing such a thing to protect. In its fists is a massive warhammer
 over six feet in length.

>go southwest



 <span class="floydstyle subheader">Barradoon Row</span>
 <span class="floydstyle em">Exits: South, West, Northeast</span>

 This is a narrow, winding street between tall buildings with not a
 single unsmashed window between them. The buildings themselves lean
 towards each other to such a degree that their roofs are almost
 touching. Several children play in the mud here, snarling at each
 other like wild animals. To the south, the entrance to a dark alley
 looms, while there is a museum to the northeast.

>examine children


 You can't see any such thing.

>examine child


 You can't see any such thing.



 You can't see any such thing.



 You can't see any such thing.



 You can't see any such thing.



 You can't see any such thing.

>go northeast



 <span class="floydstyle subheader">Outside Malakar's Museum</span>
 <span class="floydstyle em">Exits: East, Southwest</span>

 This is the entrance to a museum, though little can be seen from here.
 To the east stand a pair of imposing metal doors, currently closed,
 and flanked by a steel construct of some kind. This is no statue,
 however, as it moves slightly, keeping an eye on everyone who
 approaches. In its club-like fists it carries a warhammer longer than
 you are tall.

>examine hammer


 A warhammer longer than you are tall, and many, many times heavier. A
 fearsome weapon in the hands of the steel construct.

>show token to construct


 The steel construct is unimpressed.

>examine doors


 Imposing steel doors, currently closed, and guarded by a steel
 construct.

>open doors


 With the steel construct present, you can neither open nor close the
 doors.

>give token to construct


 The steel construct doesn't seem interested.

>go east


 The steel construct seems to glare at you as you approach with the
 token, but then it steps to one side, allowing access to the museum.

 You hurry inside.

 <span class="floydstyle subheader">Malakar's Museum</span>
 <span class="floydstyle em">Exits: North, South, West, Up</span>

 Built around a central area featuring a statue - of Malakar, you
 presume - Malakar's Museum seems far larger inside than it did
 outside. Stairs lead up to the second floor and a curving passage
 leads down to a basement area. Through doorways to the north and
 south, you see a varied array of displays.

>examine statue


 A tall dignified individual carrying a cudgel in one hand and a money
 purse in the other, Malakar looks to be of Tuurish origin. Whoever the
 sculpture was, he has done an excellent job with this statue.

>examine cudgel


 A cudgel made of stone, clutched in one hand of the statue.

>examine purse


 A purse containing... perhaps nothing. It's part of the statue so it's
 made of stone and can't be opened or closed. Whatever lies inside
 might have to remain a mystery.

>take cudgel


 It's part of the statue. It can't be taken.

>tickle statue


 That's not a verb I recognise.

>go down


 You can't go that way.

>go north



 <span class="floydstyle subheader">Cyan Room</span>
 <span class="floydstyle em">Exits: South, Northeast</span>

 Ahead you see a sturdy steel door (locked for a guess) guarded by a
 hulking figure in burnished plate armour and carrying a massive
 hammer. A sign affixed to the door indicates <span class="floydstyle em">'Malakar'</span> which
 leads you to suspect this is the office of the museum owner. To one
 side of the door is a dais with a book chained to the top of it. The
 walls of this room are painted bright cyan.

>examine figure


 Fully seven feet tall and cuts an imposing figure in his armour and
 carrying that hammer. Malakar's bodyguard? Almost certainly.

>examine book


 It contains a long list of entries, no doubt of people who have
 visited Malakar here in his office.

>read book


 It contains a long list of entries, no doubt of people who have
 visited Malakar here in his office.

>look up taktaal in book


 You discover nothing of interest in the book.

>examine dais


 Its only noticeable feature is a book atop it, chained in place.

>talk to figure


 His head, clad in a massive steel helm, turns fractionally towards
 you, but he makes no attempt to answer your query. Perhaps he does not
 speak.



 You discover nothing of interest in the book.

>say malakar


 (to the hulking figure)
 There is no reply.



 It contains a long list of entries, no doubt of people who have
 visited Malakar here in his office.



 It contains a long list of entries, no doubt of people who have
 visited Malakar here in his office.

>go south



 <span class="floydstyle subheader">Malakar's Museum</span>
 <span class="floydstyle em">Exits: North, South, West, Up</span>

 Built around a central area featuring a statue - of Malakar, you
 presume - Malakar's Museum seems far larger inside than it did
 outside. Stairs lead up to the second floor and a curving passage
 leads down to a basement area. Through doorways to the north and
 south, you see a varied array of displays.

>go south



 <span class="floydstyle subheader">Trophy Room</span>
 <span class="floydstyle em">Exits: North, Southeast</span>

 Though only dimly lit via a globe hanging from the ceiling, you can
 nevertheless see everything you need to see in this room: trophies.
 Lots and lots of trophies, lining many shelves, covering every
 surface. Few look to be of little value, but considering this is a
 museum, you suspect they're a lot more valuable than they appear.

>examine trophies


 Literally hundreds of them, of all shapes and sizes.

>examine globe


 You can't see any such thing.

>search trophies


 You find nothing of interest.

>se



 <span class="floydstyle subheader">Gallery</span>
 <span class="floydstyle em">Exits: East, Northwest</span>

 Paintings line the walls here, each mounted in a very elaborate frame
 and bearing a plaque indicating who painted them. You see works by
 Nalakorian, Stropsis and Makeb to name but three - famous painters
 all. A thief could make a fortune emptying the contents of this room.
 A man in purple robes stands nearby, likely a museum attendant who can
 answer questions about the painting.

>examine paintings


 You can't see any such thing.

>examine makeb


 You can't see any such thing.

>examine man


 A stern-faced man in purple robes standing near to several of the
 paintings. He is likely a museum attendant.

>talk to man


 "I can answer questions, but only about specific sources," he says.
 "Any of the great artists here - Nalakorian, Stropsis, Makeb - or any
 other you care to name. But I am not, by order of Mr. Malakar himself,
 allowed to indulge in polite conversation."

>ask man about nalakorian


 "Ah, the great Nalakorian. Truly one of the greats. He painted his
 masterpiece - <span class="floydstyle em">The Swallow</span> - while mourning his late wife and
 dedicated it to her memory…"

 He goes on in this vein for quite some time.

>examine swallow


 You can't see any such thing.

>ask man about swallow


 There is no reply.

>ask man about stropsis


 "Antors Stropsis, reviled during his life but heralded as a genius
 after his death. His art was much maligned in his native Cantormorlan,
 who much preferred the works of Grembor or Makeb, but in the years
 following his death, critics began to see him in a more favourable
 light…"

 He goes on in this vein for quite some time.

>ask man about makeb


 "Prince Makeb, as he preferred to be known, though there are many who
 cast aspersions that he was royalty. Some believed him to be nothing
 more than a clever trickster - a conman if you will - who masqueraded
 as a prince from a far off land in order to add mystique to his
 reputation, but, nevertheless, he was highly regarded as a painter of
 the first degree. His works even now are…"

 He goes on in this vein for quite some time.

>ask man about grembor


 "Gelkis Grembor - once the most famous painter of all time, but these
 days all but forgotten. An attempt was made after his death - when it
 was discovered he was a supporter of the Black Prince - to erase him
 permanently from the annals of history, and while not entirely
 successful a good deal of his greater works were destroyed and…"

 He goes on in this vein for quite some time.

>ask man about black prince


 There is no reply.

>ask man about malakar


 There is no reply.

>go east



 <span class="floydstyle subheader">Magicarium</span>
 <span class="floydstyle em">Exits: West</span>

 The very air in this room is heavy with magic, both good and bad but
 all of it powerful, emanating from the items stored here. You see a
 cloak on one wall which shimmers and fades in and out of existence; an
 orb of light emitting a fierce heat; a jewel, as large as your hand,
 seeming to pulse in time with your heartbeat; a sword of crackling
 flame...  Even the doorway is magical and flickers as if it has a life
 of its own.

>examine cloak


 You've heard of cloaks like this before, called Shimmer Cloaks by some
 and Shadow Cloaks by others. They allow the wearer to assume a shroud
 of near invisibility, capable of passing within inches of other people
 without being detected. As might be imagined, they are highly sought
 after by thieves.

>examine orb


 You are unable to discern what purpose the orb serves. A source of
 light? Of heat? Maybe it can explode and cause terrible harm?

>examine jewel


 A Heart Jewel unless you're very much mistaken. Carry this around for
 long enough and it will attune itself to your heartbeat. If your own
 heart dies, the Heart Jewel will keep you alive while it works to
 repair your heart, thus allowing the carrier to cheat death.

>examine sword


 Few magic items you have encountered give off such an aura of power as
 this sword. The blade is only a whisker in width but gives the
 impression of being able to slice through stone or armour with ease.

>examine doorway


 You can't see any such thing.

>SAVE
>cf2
 %% Enter a save filename to write:
 Ok.

>take jewel


 As you reach for the jewel, there is a sudden flash of light and the
 powerful protection magic surrounding the jewel is triggered. A
 thousand scintillating rays of light hammer into you, tearing you
 apart.



     <span class="floydstyle i">*** You have died ***</span>




 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo


 <span class="floydstyle subheader">Magicarium</span>
 [Previous turn undone.]

>take cloak


 As you reach for the cloak, there is a sudden flash of light and the
 powerful protection magic surrounding the cloak is triggered. A
 thousand scintillating rays of light hammer into you, tearing you
 apart.



     <span class="floydstyle i">*** You have died ***</span>




 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo


 <span class="floydstyle subheader">Magicarium</span>
 [Previous turn undone.]



 As you reach for the orb of light, there is a sudden flash of light
 and the powerful protection magic surrounding the cloak is triggered.
 A thousand scintillating rays of light hammer into you, tearing you
 apart.



     <span class="floydstyle i">*** You have died ***</span>




 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?


 <span class="floydstyle subheader">Magicarium</span>
 [Previous turn undone.]

>go west


 <span class="floydstyle subheader">Gallery</span>
 <span class="floydstyle em">Exits: East, Northwest</span>

 Paintings line the walls here, each mounted in a very elaborate frame
 and bearing a plaque indicating who painted them. You see works by
 Nalakorian, Stropsis and Makeb to name but three - famous painters
 all. A thief could make a fortune emptying the contents of this room.
 A man in purple robes stands nearby, likely a museum attendant who can
 answer questions about the painting.

>go northwest



 <span class="floydstyle subheader">Trophy Room</span>
 <span class="floydstyle em">Exits: North, Southeast</span>

 Though only dimly lit via a globe hanging from the ceiling, you can
 nevertheless see everything you need to see in this room: trophies.
 Lots and lots of trophies, lining many shelves, covering every
 surface. Few look to be of little value, but considering this is a
 museum, you suspect they're a lot more valuable than they appear.

>go north



 <span class="floydstyle subheader">Malakar's Museum</span>
 <span class="floydstyle em">Exits: North, South, West, Up</span>

 Built around a central area featuring a statue - of Malakar, you
 presume - Malakar's Museum seems far larger inside than it did
 outside. Stairs lead up to the second floor and a curving passage
 leads down to a basement area. Through doorways to the north and
 south, you see a varied array of displays.

>go up



 <span class="floydstyle subheader">Viewing Chamber</span>
 <span class="floydstyle em">Exits: Down</span>

 Only the rich generally get to see this room: a chamber which shows a
 bird's eye view of Foreshadowing, from one side of the city to the
 other. It is the tallest building in the city, though still some way
 beneath the floating fortress of the Fallen One. No valuables are
 stored here: the Viewing Chamber is simply a means of seeing the city
 in a way few ever can - the floor is transparent (a magical feat which
 makes it seem like you're walking on thin air a hundred feet above the
 ground).

>examine citadel


 You can't see any such thing.

>examine fortress


 You can't see any such thing.

>examine city


 You can't see any such thing.

>examine city


 You can't see any such thing.

>look down


 You see nothing unexpected in that direction.

>examine floor


 You can't see any such thing.

>go down



 <span class="floydstyle subheader">Malakar's Museum</span>
 <span class="floydstyle em">Exits: North, South, West, Up</span>

 Built around a central area featuring a statue - of Malakar, you
 presume - Malakar's Museum seems far larger inside than it did
 outside. Stairs lead up to the second floor and a curving passage
 leads down to a basement area. Through doorways to the north and
 south, you see a varied array of displays.

>go south



 <span class="floydstyle subheader">Trophy Room</span>
 <span class="floydstyle em">Exits: North, Southeast</span>

 Though only dimly lit via a globe hanging from the ceiling, you can
 nevertheless see everything you need to see in this room: trophies.
 Lots and lots of trophies, lining many shelves, covering every
 surface. Few look to be of little value, but considering this is a
 museum, you suspect they're a lot more valuable than they appear.

>se



 <span class="floydstyle subheader">Gallery</span>
 <span class="floydstyle em">Exits: East, Northwest</span>

 Paintings line the walls here, each mounted in a very elaborate frame
 and bearing a plaque indicating who painted them. You see works by
 Nalakorian, Stropsis and Makeb to name but three - famous painters
 all. A thief could make a fortune emptying the contents of this room.
 A man in purple robes stands nearby, likely a museum attendant who can
 answer questions about the painting.

>SAVE
>cf3
 %% Enter a save filename to write:
 Ok.

>steal soul from man


 You approach the man and <span class="floydstyle em">strike</span> at him with your mind,
 causing him to stagger backwards a step and put a hand to his head. He
 looks faintly nauseous. He looks around worriedly, then quickly
 hurries from the room.

 You have gained the <span class="floydstyle i">Arcane</span> soul.

>equip arcane


 You bring forth the <span class="floydstyle i">Arcane</span> soul.

 Your knowledge of magic increases to the level whereby you can
 understand all the esoteric scribblings of the ancients that otherwise
 would require a lifetime of study. Magic locks are no longer a problem
 to you and magical traps you can spot a mile off.

>go east



 <span class="floydstyle subheader">Magicarium</span>
 <span class="floydstyle em">Exits: West</span>

 The very air in this room is heavy with magic, both good and bad but
 all of it powerful, emanating from the items stored here. You see a
 cloak on one wall which shimmers and fades in and out of existence; an
 orb of light emitting a fierce heat; a jewel, as large as your hand,
 seeming to pulse in time with your heartbeat; a sword of crackling
 flame...  Even the doorway is magical and flickers as if it has a life
 of its own.

>examine trap


 You can't see any such thing.

>examine cloak


 You've heard of cloaks like this before, called Shimmer Cloaks by some
 and Shadow Cloaks by others. They allow the wearer to assume a shroud
 of near invisibility, capable of passing within inches of other people
 without being detected. As might be imagined, they are highly sought
 after by thieves.

>take cloak


 There is a very special magical ward surrounding the cloak, but with
 your knowledge of the arcane, you are able to easily bypass this and
 take the cloak. As you do, however, your <span class="floydstyle i">Arcane</span> soul is
 expended.

>wear cloak


 You can't wear that!

>take orb


 As you reach for the orb of light, there is a sudden flash of light
 and the powerful protection magic surrounding the cloak is triggered.
 A thousand scintillating rays of light hammer into you, tearing you
 apart.



     <span class="floydstyle i">*** You have died ***</span>




 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo


 <span class="floydstyle subheader">Magicarium</span>
 [Previous turn undone.]

>go west


 As you step through the doorway, it flashes brightly - and an alarm
 sounds!

 <span class="floydstyle subheader">Gallery</span>
 <span class="floydstyle em">Exits: None!</span>

 Paintings line the walls here, each mounted in a very elaborate frame
 and bearing a plaque indicating who painted them. You see works by
 Nalakorian, Stropsis and Makeb to name but three - famous painters
 all. A thief could make a fortune emptying the contents of this room.

 Magical barriers drop down to the east and northwest, blocking off all
 exits from the gallery.

 An alarm bell sounds - strident and blaring! Malakar is alerted to
 your presence and guards have been dispatched to hunt you down. Things
 aren't looking good for you right now.

 <span class="floydstyle em">Press any key to continue...</span>
 Everything seems to stop. After a few moments, a previously unseen
 door opens and into the room walks a man with a cloak covering his
 head. He comes over to you and says, "Ah, well done. Well done indeed.
 You've reached the end of the introduction and unfortunately you can't
 progress any further right now because the rest of the game has yet to
 be written. But not to fear, when the competition is over and the
 author stops wasting time on other projects which probably won't ever
 be finished no matter how much he insists otherwise and gets back to
 writing <span class="floydstyle em">this</span> one, it will be finished. Hopefully anyway. For
 now, thanks muchly for playing and I hope you enjoyed it."

 With that, the cloaked man disappears along with the door he entered
 through, and leaves you alone in the gallery.

 "Well, that blows," you mutter. "I wonder what happens next…"


     <span class="floydstyle i">*** You have won ***</span>




 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?