>load sleepmask glass





 <span class="floydstyle subheader">Glass</span>
 A fractured fairy tale by Emily Short
 Release 1 / Serial number 061008 / Inform 7 build 4A54 (I6/v6.31 lib
 6/11N)



 The Prince sits awkwardly on the couch, holding his glass slipper and
 trying to keep it from crushing. Lucinda and Theodora have the ends of
 the same couch, and they are taking turns seeing who can bend lowest
 and show off the most cleavage; while the old lady, in her wing chair,
 carries on about nonsense. For instance:

 "Do tell me about your father's health," she says, leaning toward the
 Prince. "Is he still ailing? Has the Spanish doctor been able to do
 anything for him?"

 The Prince looks uncomfortable: this line of reason leads directly to
 the problem of heirs. "I believe so, madam," he replies, with a bit of
 constraint.

>examine me


 It's hard to have a good look at the moment, but everything feels in
 order, properly preened, feathers lying as they ought.

 "It's so fortunate," says the old lady. "That you're of an age -- that
 is, that the King has been so blessed with an heir who can follow in
 his footsteps when the time comes, which we all hope will be--"

 Realizing she has led herself into a diplomatic difficulty, she sighs.
 "God has truly blessed our little kingdom."

>inventory


 You are holding onto your perch with both claws.

 "Now I have heard a rumor," says the old lady, pretending that this
 conversation topic just now occurred to her, rather than being the
 object of her determined pursuit for the last half hour. "A rumor that
 you yourself were planning to wed, in the very near future."

 Theodora leans closer to the Prince, who tucks his hands more
 protectively around the slipper.

 "There are a great many rumors," he says.

>ask old lady about rumors


 You can only squawk things for everyone to hear.

 "It's true, you know, that my father threw the ball in the hope that I
 would-- that is, that it would lead to a greater acquaintance--" The
 Prince stops again, rattled, and glares down at the small shoe cradled
 in his hands. "I had not been very attentive to ladies in my youth."

 The old lady looks very strange at that remark. "Well-- my dear boy--"
 she begins. "I am glad you feel comfortable-- that is, I will not
 mention-- if you feel you prefer--"

 He blinks thick girlish lashes, and you see why she is worried. "No, I
 didn't mean that I have a preference for boys, madam," he remarks,
 more at his ease now that she is uncomfortable. "Only that I have been
 very much occupied with other concerns, and not..."

 He gestures. The shoe almost slips off its pillow. He catches it just
 in time.

>examine shoe


 It is very small for an adult woman's foot.

 "I'm sure it's nothing surprising," remarks the old lady, "if you
 didn't meet anyone at the ball that you felt immediately you could
 marry. Such short acquaintances... there's much more to an alliance
 than that. One must feel at ease with the family, for instance."

 The Prince opens his mouth, then closes it again. "I did meet
 someone," he admits. "But I know nothing of her family. It hardly
 matters to me, however. It will be the woman who can wear this shoe."

 The old woman laughs slightly. "How beautifully romantic! But -- she
 didn't give you her name?"

 The Prince shakes his head, looking embarrassed again.

 "...but you would recognize her, at least," the lady says, looking
 down carefully at her hands folded on her skirt. "As soon as you saw
 her face--"

 "I can't be sure," the Prince replies.

 There is a thick silence. The old lady frowns, suggesting very rapid
 and dangerous thought. Theodora lies back against the pillows,
 interested in the story and too stupid to realize it has to do with
 her. Lucinda-- but Lucinda's thoughts are always the hardest to read.

>examine lucinda


 More compact than Theodora, and with more self-control.

 "It wasn't a masked ball," the old lady says. "It wasn't even badly
 lit. Your father did not stint on the candles at all."

 The Prince opens his mouth.

 "Oh, dear, dear, I am being odiously prying. I'm so sorry. Perhaps you
 met this young lady out on the terrace..." She trails off, suggesting
 the very faintest disapproval of young ladies who linger on terraces,
 out of sight of chaperones, to hold conversations with Princes, and
 never tell their names.

 "I met her in candlelight," says the Prince, goaded. "But she left me
 at midnight."

 The effect of this comment is like the shattering of glass: for a
 moment you wonder if he dropped the shoe...? No. It is merely that he
 has admitted, or near-as-admitted, that his chosen bride is one who
 appeared to him under a glamor, a magical enchantment. A crime
 punishable by death under his father's law.

 Everyone remains very very quiet.

>ask Lucinda about old lady


 You can only squawk things for everyone to hear.

 "Maybe," Lucinda suggests, "she thought it would be wrong to deceive
 you about what she was, and chose this way to, to make it known."

 A spark of comprehension comes into Theo's eyes. "Yes," she says. "She
 might have thought that-- I mean, I can imagine..."

 The old lady glares at her. The Prince looks back and forth, confused.

>stand up


 But you aren't in anything at the moment.

 Theodora leans closer to the Prince. "I can go first, if you want,"
 she says. Without any shyness, she lifts her skirt slightly and slips
 her feet out of her afternoon slippers, wiggling her feet on the soft
 carpet.

 "So strange," she says, giggling. "Taking off my shoes in the presence
 of a man!"

 "I won't tell anyone," the Prince assures her.

>fly


 But the old lady has clipped your wings.

>examine shoe


 It is very small for an adult woman's foot.

 The old lady slips her hands into the pockets of her skirt and leans
 back.

>squawk


 "Awk!" you squawk.

 The Prince drops to kneel at Theo's feet. He looks dubiously at the
 shoe. "Do you happen to know whether this goes on the left foot, or
 the right one?" he asks. "It's very--"

 "You can try it on both," says Theodora. "If you want."

 He begins to slip it onto her left foot. It won't go, not at all.
 "That's certainly not it," he says, smiling at her quickly.

 She twitches her skirt, giving him -- you imagine, since you are at
 the wrong angle -- a passing view of quite a lot more than her ankles.
 He blinks once but does not allow himself comment.

>jump


 You hop gracefully down to the other end of the perch.

 "Right," he says. "Other foot now." He slides the shoe on, and it does
 go considerably further. "Tell me if I'm hurting you," he says.

 "You're not, not at all," Theo assures him on a wince.

 "Shoes are worn tight this year," puts in the old lady.

>squawk no


 "No!" you squawk. "No no!"

 Lucinda frowns in your direction.

 The Prince stops his work with the shoe. "I can't -- this must not be
 --"

 "Oh, for pity's sake," says the old lady. "You haven't the least idea
 how women dress. Let me." And she kneels at Theodora's feet, shooing
 the Prince aside, and gives a firm tap to the heel of the shoe; at
 which point it slides on.

 "Bless me," she says.

 The Prince is silent for a moment, looking at the shoe. "It's you," he
 says. "It's you, Theodora! Why didn't you tell me?"

 The old lady turns away, tucking something into her pocket: something
 glassy and glinting.

>squawk glass


 "Slipper!" you screech. "Wrong slipper! Wrong slipperslipper! In the
 pocket! Old lady!" It's the most complicated thing you've had to say
 in years, and your head aches by the time you're done.

 The Prince looks at you for a long moment, then turns to the old lady;
 who shrugs, as though to say that she knows the game is up. Fishing in
 her pocket she draws out the true slipper. "The other one is only a
 little larger," she says, handing the real one over. "Theodora's feet
 are quite dainty, on the whole."

 "You are a harridan," says the Prince. "A conniving, treacherous,
 beastly woman with no knowledge of love..."

 "You could still try the shoe on Lucinda," she suggests mildly.

 He snorts. "I thank you, I do not want to find my bride here. I
 imagine everyone under this roof is tainted with a little of the same
 venom."

 "That is the truth," Lucinda murmurs; but he is already going, going,
 gone.



     <span class="floydstyle i">*** The Prince departs in anger ***</span>



 Would you like to RESTART, RESTORE a saved game, or QUIT?
>undo



 [Previous turn undone.]

>wait


 You do nothing. The old lady stares at you, and you stare back.

>squawk love


 "Love!" you squawk.

 Theodora blows you a little kiss.

 There is an odd silence, as though no one is sure what to do or say
 now. But it will break momentarily.

 The Prince pulls Theodora toward him. "You are a woman of unexpected
 depths," he says softly. "All these years I have known you, seen you
 here and there, and thought that you were such a simple
 straightforward creature..."

 She blinks at him, then says, "I hope you are not angry."

 He laughs, and touches her cheek; and she kisses him.

 Lucinda bites her lip. "Well," says the old lady briskly, standing.
 "How many unexpected turns life brings to us." And she pulls the
 bellpull with unnecessary force.



     <span class="floydstyle i">*** Theodora and the Prince are married ***</span>



 Would you like to RESTART, RESTORE a saved game, or QUIT?
>restart





 <span class="floydstyle subheader">Glass</span>
 A fractured fairy tale by Emily Short
 Release 1 / Serial number 061008 / Inform 7 build 4A54 (I6/v6.31 lib
 6/11N)



 The Prince sits awkwardly on the couch, holding his glass slipper and
 trying to keep it from crushing. Lucinda and Theodora have the ends of
 the same couch, and they are taking turns seeing who can bend lowest
 and show off the most cleavage; while the old lady, in her wing chair,
 carries on about nonsense. For instance:

 "Do tell me about your father's health," she says, leaning toward the
 Prince. "Is he still ailing? Has the Spanish doctor been able to do
 anything for him?"

 The Prince looks uncomfortable: this line of reason leads directly to
 the problem of heirs. "I believe so, madam," he replies, with a bit of
 constraint.

>examine prince


 He's tolerably attractive, in his flightless way. It's hard not to
 pity him a little.

 "It's so fortunate," says the old lady. "That you're of an age -- that
 is, that the King has been so blessed with an heir who can follow in
 his footsteps when the time comes, which we all hope will be--"

 Realizing she has led herself into a diplomatic difficulty, she sighs.
 "God has truly blessed our little kingdom."

>squawk death!


 "Awk!" you squawk. "Magic!"

>squawk death


 "Awwk!" you squawk. "Magic! Magic!"

 "Don't mind our parrot," says the lady, smiling at the Prince. "It has
 very bad manners."

 The Prince glances at you. "I imagine any manners at all would be
 above average for a bird."

 Lucinda smirks.

 The Prince sighs. "Yes," he says. "The ball, I meant to tell you..."

 He stops.

>squawk lies


 You stumble over that unfamiliar term and it just comes out a birdlike
 cry.

 "I'm sure it's nothing surprising," remarks the old lady, "if you
 didn't meet anyone at the ball that you felt immediately you could
 marry. Such short acquaintances... there's much more to an alliance
 than that. One must feel at ease with the family, for instance."

 The Prince opens his mouth, then closes it again. "I did meet
 someone," he admits. "But I know nothing of her family. It hardly
 matters to me, however. It will be the woman who can wear this shoe."

 The old woman laughs slightly. "How beautifully romantic! But -- she
 didn't give you her name?"

 The Prince shakes his head, looking embarrassed again.

 "...but you would recognize her, at least," the lady says, looking
 down carefully at her hands folded on her skirt. "As soon as you saw
 her face--"

 "I can't be sure," the Prince replies.

 There is a thick silence. The old lady frowns, suggesting very rapid
 and dangerous thought. Theodora lies back against the pillows,
 interested in the story and too stupid to realize it has to do with
 her. Lucinda-- but Lucinda's thoughts are always the hardest to read.

>examine old woman


 I only understood you as far as wanting to examine the old lady.

>examine old lady


 She looks plucked: thin neck with folds of skin exposed, nose beaky,
 lips white. Perhaps when her fortunes are mended her cosmetics too
 will improve.

 "It wasn't a masked ball," the old lady says. "It wasn't even badly
 lit. Your father did not stint on the candles at all."

 The Prince opens his mouth.

 "Oh, dear, dear, I am being odiously prying. I'm so sorry. Perhaps you
 met this young lady out on the terrace..." She trails off, suggesting
 the very faintest disapproval of young ladies who linger on terraces,
 out of sight of chaperones, to hold conversations with Princes, and
 never tell their names.

 "I met her in candlelight," says the Prince, goaded. "But she left me
 at midnight."

 The effect of this comment is like the shattering of glass: for a
 moment you wonder if he dropped the shoe...? No. It is merely that he
 has admitted, or near-as-admitted, that his chosen bride is one who
 appeared to him under a glamor, a magical enchantment. A crime
 punishable by death under his father's law.

 Everyone remains very very quiet.

>xyzzy


 That's not a verb I recognize.

>squawk glamor


 "Squawk!" you squawk. "Magic! Magic!"

 The Prince's eye goes to you. "Your bird, madam, is freakishly
 percipient. Positively unnatural."

 "Yes," she says. "Though I promise you it arrived in that condition
 and was not made so by anyone in this house." She sighs. "You are in a
 difficult situation," says the old lady. "You are too intelligent not
 to have considered the problem thoroughly, and all the risks involved
 in choosing someone under those circumstances."

 Lucinda's lips tighten. "Magic is abhorrent to God," she says.

 "That is certainly the opinion of some," the old lady agrees. "I
 myself wonder whether He would have encompassed in His creation any
 power which He considered wholly evil. But that is a private
 philosophy, and does not excuse a violation of the law." She glances
 at the Prince. "Forgive me: I stray from your problem."

>squawk blasphemy


 You stumble over that unfamiliar term and it just comes out a birdlike
 cry.

 "I have considered the problem," says the Prince. "Very closely. I
 have not been able to sleep for considering it."

 "Do you know," asks the old lady, "why she...?"

 The Prince shakes his head. "Until she fled I had no hint that she was
 not simply as she appeared."

 "Extraordinarily beautiful, no doubt," remarks the old lady, with a
 hint of a curling smile; and Lucinda titters.

 "And kind, and wise," the Prince replies, refusing to be drawn. "Do
 you know whether magic can counterfeit those qualities as well?"

 "Wisdom rarely and kindness never at all," says the old lady.

>squawk kindness


 "Awk! Kindness!"

 Sadly this produces no almonds for you.

 "Maybe," Lucinda suggests, "she thought it would be wrong to deceive
 you about what she was, and chose this way to, to make it known."

 A spark of comprehension comes into Theo's eyes. "Yes," she says. "She
 might have thought that-- I mean, I can imagine..."

 The old lady glares at her. The Prince looks back and forth, confused.

>squawk wisdom


 "Wisdom," you intone.

 No one seems to think you know much about that.

 Theodora leans closer to the Prince. "I can go first, if you want,"
 she says. Without any shyness, she lifts her skirt slightly and slips
 her feet out of her afternoon slippers, wiggling her feet on the soft
 carpet.

 "So strange," she says, giggling. "Taking off my shoes in the presence
 of a man!"

 "I won't tell anyone," the Prince assures her.

>squawk gold digger


 You stumble over that unfamiliar term and it just comes out a birdlike
 cry.

 The old lady slips her hands into the pockets of her skirt and leans
 back.

>squawk pocket


 "Awwwk!" you squawk. "The shoe! The shoe!"

 "Yes," says Lucinda to you. "You're very smart."

 The Prince drops to kneel at Theo's feet. He looks dubiously at the
 shoe. "Do you happen to know whether this goes on the left foot, or
 the right one?" he asks. "It's very--"

 "You can try it on both," says Theodora. "If you want."

 He begins to slip it onto her left foot. It won't go, not at all.
 "That's certainly not it," he says, smiling at her quickly.

 She twitches her skirt, giving him -- you imagine, since you are at
 the wrong angle -- a passing view of quite a lot more than her ankles.
 He blinks once but does not allow himself comment.

>squawk hussey


 You stumble over that unfamiliar term and it just comes out a birdlike
 cry.

 "Right," he says. "Other foot now." He slides the shoe on, and it does
 go considerably further. "Tell me if I'm hurting you," he says.

 "You're not, not at all," Theo assures him on a wince.

 "Shoes are worn tight this year," puts in the old lady.

>squawk pockets


 You stumble over that unfamiliar term and it just comes out a birdlike
 cry.

 The Prince stops his work with the shoe. "I can't -- this must not be
 --"

 "Oh, for pity's sake," says the old lady. "You haven't the least idea
 how women dress. Let me." And she kneels at Theodora's feet, shooing
 the Prince aside, and gives a firm tap to the heel of the shoe; at
 which point it slides on.

 "Bless me," she says.

 The Prince is silent for a moment, looking at the shoe. "It's you," he
 says. "It's you, Theodora! Why didn't you tell me?"

 The old lady turns away, tucking something into her pocket: something
 glassy and glinting.

>squawk Lucinda


 "Lucinda!" you squawk.

 Theodora blows you a little kiss.

>squawk cheater


 You stumble over that unfamiliar term and it just comes out a birdlike
 cry.

 There is an odd silence, as though no one is sure what to do or say
 now. But it will break momentarily.

 The Prince pulls Theodora toward him. "You are a woman of unexpected
 depths," he says softly. "All these years I have known you, seen you
 here and there, and thought that you were such a simple
 straightforward creature..."

 She blinks at him, then says, "I hope you are not angry."

 He laughs, and touches her cheek; and she kisses him.

 Lucinda bites her lip. "Well," says the old lady briskly, standing.
 "How many unexpected turns life brings to us." And she pulls the
 bellpull with unnecessary force.



     <span class="floydstyle i">*** Theodora and the Prince are married ***</span>



 Would you like to RESTART, RESTORE a saved game, or QUIT?
>undo



 [Previous turn undone.]

>squawk shoe


 "Slipper!" you screech. "Wrong slipper! Wrong slipperslipper! In the
 pocket! Old lady!" It's the most complicated thing you've had to say
 in years, and your head aches by the time you're done.

 The Prince looks at you for a long moment, then turns to the old lady;
 who shrugs, as though to say that she knows the game is up. Fishing in
 her pocket she draws out the true slipper. "The other one is only a
 little larger," she says, handing the real one over. "Theodora's feet
 are quite dainty, on the whole."

 "You are a harridan," says the Prince. "A conniving, treacherous,
 beastly woman with no knowledge of love..."

 "You could still try the shoe on Lucinda," she suggests mildly.

 He snorts. "I thank you, I do not want to find my bride here. I
 imagine everyone under this roof is tainted with a little of the same
 venom."

 "That is the truth," Lucinda murmurs; but he is already going, going,
 gone.



     <span class="floydstyle i">*** The Prince departs in anger ***</span>



 Would you like to RESTART, RESTORE a saved game, or QUIT?
>undo



 [Previous turn undone.]

>squawk wrong


 You stumble over that unfamiliar term and it just comes out a birdlike
 cry.

 There is an odd silence, as though no one is sure what to do or say
 now. But it will break momentarily.

 The Prince pulls Theodora toward him. "You are a woman of unexpected
 depths," he says softly. "All these years I have known you, seen you
 here and there, and thought that you were such a simple
 straightforward creature..."

 She blinks at him, then says, "I hope you are not angry."

 He laughs, and touches her cheek; and she kisses him.

 Lucinda bites her lip. "Well," says the old lady briskly, standing.
 "How many unexpected turns life brings to us." And she pulls the
 bellpull with unnecessary force.



     <span class="floydstyle i">*** Theodora and the Prince are married ***</span>



 Would you like to RESTART, RESTORE a saved game, or QUIT?
>undo



 [Previous turn undone.]

>squawk cork nut


 "Almond!" you hint. No one takes you up on it.

 There is an odd silence, as though no one is sure what to do or say
 now. But it will break momentarily.

 The Prince pulls Theodora toward him. "You are a woman of unexpected
 depths," he says softly. "All these years I have known you, seen you
 here and there, and thought that you were such a simple
 straightforward creature..."

 She blinks at him, then says, "I hope you are not angry."

 He laughs, and touches her cheek; and she kisses him.

 Lucinda bites her lip. "Well," says the old lady briskly, standing.
 "How many unexpected turns life brings to us." And she pulls the
 bellpull with unnecessary force.



     <span class="floydstyle i">*** Theodora and the Prince are married ***</span>



 Would you like to RESTART, RESTORE a saved game, or QUIT?
>restart





 <span class="floydstyle subheader">Glass</span>
 A fractured fairy tale by Emily Short
 Release 1 / Serial number 061008 / Inform 7 build 4A54 (I6/v6.31 lib
 6/11N)



 The Prince sits awkwardly on the couch, holding his glass slipper and
 trying to keep it from crushing. Lucinda and Theodora have the ends of
 the same couch, and they are taking turns seeing who can bend lowest
 and show off the most cleavage; while the old lady, in her wing chair,
 carries on about nonsense. For instance:

 "Do tell me about your father's health," she says, leaning toward the
 Prince. "Is he still ailing? Has the Spanish doctor been able to do
 anything for him?"

 The Prince looks uncomfortable: this line of reason leads directly to
 the problem of heirs. "I believe so, madam," he replies, with a bit of
 constraint.

>squawk Alex


 "Awk!" you squawk. "Splendid bird!"

 "I suppose it wishes to advocate a greater interest in aviary
 concerns?" the Prince asks, looking at you with curiosity.

 "I wouldn't credit it with nearly that much intelligence," says the
 old lady. Witch.

>squawk witch


 "Squaw-awk!" you squawk. "Magic!"

>go north


 You can't escape your perch.

 The Prince sighs. "Yes," he says. "The ball, I meant to tell you..."

 He stops.

>squawk ball


 "Squawk!" you squawk. "The ball!"

 "Don't mind our parrot," says the lady, smiling at the Prince. "It has
 very bad manners."

 The Prince glances at you. "I imagine any manners at all would be
 above average for a bird."

 Lucinda smirks.

 "I'm sure it's nothing surprising," remarks the old lady, "if you
 didn't meet anyone at the ball that you felt immediately you could
 marry. Such short acquaintances... there's much more to an alliance
 than that. One must feel at ease with the family, for instance."

 The Prince opens his mouth, then closes it again. "I did meet
 someone," he admits. "But I know nothing of her family. It hardly
 matters to me, however. It will be the woman who can wear this shoe."

 The old woman laughs slightly. "How beautifully romantic! But -- she
 didn't give you her name?"

 The Prince shakes his head, looking embarrassed again.

 "...but you would recognize her, at least," the lady says, looking
 down carefully at her hands folded on her skirt. "As soon as you saw
 her face--"

 "I can't be sure," the Prince replies.

 There is a thick silence. The old lady frowns, suggesting very rapid
 and dangerous thought. Theodora lies back against the pillows,
 interested in the story and too stupid to realize it has to do with
 her. Lucinda-- but Lucinda's thoughts are always the hardest to read.

>squawk Lucinda


 "Awk!" you squawk. "Lucinda!"

 "Yes, Parrot?" asks Lucinda, looking up at you rather coldly. She's
 always made it clear she thinks you possessed. Theo is much nicer.

>squawk Theo


 "Awwk!" you squawk. "Theo!"

>squawk Cinderella


 "Cinde--"

 "Ssh," says Lucinda, glaring at you.

 "And I suppose this is a suitable young woman for -- that is, your
 father will think her a good mother to his grandchildren?"

 "I'm sure she comes of good family," says the Prince. "Everything
 about her spoke of breeding."

 The old lady exchanges a glance with Lucinda; two little smiles of
 quiet smugness, even if they neither of them would like to say why.

 "Very appropriate," says the old lady.

>squawk godmother


 You stumble over that unfamiliar term and it just comes out a birdlike
 cry.

 "It's marvelous that you were so drawn to a young lady that you want
 to marry her even though you can't remember what she looks like,"
 remarks the old woman.

 The Prince glances at her sidelong, but she does not meet his eye.

 "She was very pretty."

 "As you recall," the old lady says.

 "Yes, as I recall," he says. "I wrote down some notes at the end of
 the evening. Everything I could remember about her, everything I
 recalled her saying to me. I believe I noted that she was pretty."

 The old lady casts about for something to say to that.

>squawk notes


 You stumble over that unfamiliar term and it just comes out a birdlike
 cry.

 "It wasn't a masked ball," the old lady says. "It wasn't even badly
 lit. Your father did not stint on the candles at all."

 The Prince opens his mouth.

 "Oh, dear, dear, I am being odiously prying. I'm so sorry. Perhaps you
 met this young lady out on the terrace..." She trails off, suggesting
 the very faintest disapproval of young ladies who linger on terraces,
 out of sight of chaperones, to hold conversations with Princes, and
 never tell their names.

 "I met her in candlelight," says the Prince, goaded. "But she left me
 at midnight."

 The effect of this comment is like the shattering of glass: for a
 moment you wonder if he dropped the shoe...? No. It is merely that he
 has admitted, or near-as-admitted, that his chosen bride is one who
 appeared to him under a glamor, a magical enchantment. A crime
 punishable by death under his father's law.

 Everyone remains very very quiet.

>squawk pretty


 You stumble over that unfamiliar term and it just comes out a birdlike
 cry.

 "Maybe," Lucinda suggests, "she thought it would be wrong to deceive
 you about what she was, and chose this way to, to make it known."

 A spark of comprehension comes into Theo's eyes. "Yes," she says. "She
 might have thought that-- I mean, I can imagine..."

 The old lady glares at her. The Prince looks back and forth, confused.

>squawk old lady


 You stumble over that unfamiliar term and it just comes out a birdlike
 cry.

 Theodora leans closer to the Prince. "I can go first, if you want,"
 she says. Without any shyness, she lifts her skirt slightly and slips
 her feet out of her afternoon slippers, wiggling her feet on the soft
 carpet.

 "So strange," she says, giggling. "Taking off my shoes in the presence
 of a man!"

 "I won't tell anyone," the Prince assures her.

>about


 This story may strike you as familiar, which means that you already
 have some idea of the ways it can end up.

 Most of the interference available to you is in the form of speech:
 SAY (something) will work to bring up a new topic of conversation. You
 can also THINK to come up with a few topics related to the current
 discussion.

>think


 Related ideas flit through your brain: heirs and a marriage.

 The old lady slips her hands into the pockets of her skirt and leans
 back.

>say heirs


 "Awk!" you say. "Heirs!"

 Blood rushes up into the Prince's cheeks. He doesn't look your way.

 The Prince drops to kneel at Theo's feet. He looks dubiously at the
 shoe. "Do you happen to know whether this goes on the left foot, or
 the right one?" he asks. "It's very--"

 "You can try it on both," says Theodora. "If you want."

 He begins to slip it onto her left foot. It won't go, not at all.
 "That's certainly not it," he says, smiling at her quickly.

 She twitches her skirt, giving him -- you imagine, since you are at
 the wrong angle -- a passing view of quite a lot more than her ankles.
 He blinks once but does not allow himself comment.

>think


 Related ideas flit through your brain: heirs and a marriage.

 "Right," he says. "Other foot now." He slides the shoe on, and it does
 go considerably further. "Tell me if I'm hurting you," he says.

 "You're not, not at all," Theo assures him on a wince.

 "Shoes are worn tight this year," puts in the old lady.

>say Cinderella


 "Cinde--"

 "Ssh," says Lucinda, glaring at you.

 The Prince stops his work with the shoe. "I can't -- this must not be
 --"

 "Oh, for pity's sake," says the old lady. "You haven't the least idea
 how women dress. Let me." And she kneels at Theodora's feet, shooing
 the Prince aside, and gives a firm tap to the heel of the shoe; at
 which point it slides on.

 "Bless me," she says.

 The Prince is silent for a moment, looking at the shoe. "It's you," he
 says. "It's you, Theodora! Why didn't you tell me?"

 The old lady turns away, tucking something into her pocket: something
 glassy and glinting.

>think


 Related ideas flit through your brain: heirs and a marriage.

>say marriage


 "marriage!" you say.

 Theodora blows you a little kiss.

 There is an odd silence, as though no one is sure what to do or say
 now. But it will break momentarily.

 The Prince pulls Theodora toward him. "You are a woman of unexpected
 depths," he says softly. "All these years I have known you, seen you
 here and there, and thought that you were such a simple
 straightforward creature..."

 She blinks at him, then says, "I hope you are not angry."

 He laughs, and touches her cheek; and she kisses him.

 Lucinda bites her lip. "Well," says the old lady briskly, standing.
 "How many unexpected turns life brings to us." And she pulls the
 bellpull with unnecessary force.



     <span class="floydstyle i">*** Theodora and the Prince are married ***</span>



 Would you like to RESTART, RESTORE a saved game, or QUIT?
>restart





 <span class="floydstyle subheader">Glass</span>
 A fractured fairy tale by Emily Short
 Release 1 / Serial number 061008 / Inform 7 build 4A54 (I6/v6.31 lib
 6/11N)



 The Prince sits awkwardly on the couch, holding his glass slipper and
 trying to keep it from crushing. Lucinda and Theodora have the ends of
 the same couch, and they are taking turns seeing who can bend lowest
 and show off the most cleavage; while the old lady, in her wing chair,
 carries on about nonsense. For instance:

 "Do tell me about your father's health," she says, leaning toward the
 Prince. "Is he still ailing? Has the Spanish doctor been able to do
 anything for him?"

 The Prince looks uncomfortable: this line of reason leads directly to
 the problem of heirs. "I believe so, madam," he replies, with a bit of
 constraint.

>think


 Related ideas flit through your brain: heirs.

 "It's so fortunate," says the old lady. "That you're of an age -- that
 is, that the King has been so blessed with an heir who can follow in
 his footsteps when the time comes, which we all hope will be--"

 Realizing she has led herself into a diplomatic difficulty, she sighs.
 "God has truly blessed our little kingdom."

>say heirs


 "Awwwk!" you say. "Heirs!"

 Blood rushes up into the Prince's cheeks. He doesn't look your way.

 "Now I have heard a rumor," says the old lady, pretending that this
 conversation topic just now occurred to her, rather than being the
 object of her determined pursuit for the last half hour. "A rumor that
 you yourself were planning to wed, in the very near future."

 Theodora leans closer to the Prince, who tucks his hands more
 protectively around the slipper.

 "There are a great many rumors," he says.

>say rumor


 You stumble over that unfamiliar term and it just comes out a birdlike
 cry.

 "It's true, you know, that my father threw the ball in the hope that I
 would-- that is, that it would lead to a greater acquaintance--" The
 Prince stops again, rattled, and glares down at the small shoe cradled
 in his hands. "I had not been very attentive to ladies in my youth."

 The old lady looks very strange at that remark. "Well-- my dear boy--"
 she begins. "I am glad you feel comfortable-- that is, I will not
 mention-- if you feel you prefer--"

 He blinks thick girlish lashes, and you see why she is worried. "No, I
 didn't mean that I have a preference for boys, madam," he remarks,
 more at his ease now that she is uncomfortable. "Only that I have been
 very much occupied with other concerns, and not..."

 He gestures. The shoe almost slips off its pillow. He catches it just
 in time.

>undo



 [Previous turn undone.]

>think


 Related ideas flit through your brain: heirs, a ball, Love and God.

 "It's true, you know, that my father threw the ball in the hope that I
 would-- that is, that it would lead to a greater acquaintance--" The
 Prince stops again, rattled, and glares down at the small shoe cradled
 in his hands. "I had not been very attentive to ladies in my youth."

 The old lady looks very strange at that remark. "Well-- my dear boy--"
 she begins. "I am glad you feel comfortable-- that is, I will not
 mention-- if you feel you prefer--"

 He blinks thick girlish lashes, and you see why she is worried. "No, I
 didn't mean that I have a preference for boys, madam," he remarks,
 more at his ease now that she is uncomfortable. "Only that I have been
 very much occupied with other concerns, and not..."

 He gestures. The shoe almost slips off its pillow. He catches it just
 in time.

>say God


 "God!" you exclaim. All eyes turn slowly towards you.

 "Heavens," says the Prince mildly. "A pet with theological leanings.
 How unusual. You're most fortunate in your domesticated animals,
 madam."

 The old lady gives you a long, narrow-eyed look. Apparently she does
 not share the Prince's feelings on that topic.

 "I'm sure it's nothing surprising," remarks the old lady, "if you
 didn't meet anyone at the ball that you felt immediately you could
 marry. Such short acquaintances... there's much more to an alliance
 than that. One must feel at ease with the family, for instance."

 The Prince opens his mouth, then closes it again. "I did meet
 someone," he admits. "But I know nothing of her family. It hardly
 matters to me, however. It will be the woman who can wear this shoe."

 The old woman laughs slightly. "How beautifully romantic! But -- she
 didn't give you her name?"

 The Prince shakes his head, looking embarrassed again.

 "...but you would recognize her, at least," the lady says, looking
 down carefully at her hands folded on her skirt. "As soon as you saw
 her face--"

 "I can't be sure," the Prince replies.

 There is a thick silence. The old lady frowns, suggesting very rapid
 and dangerous thought. Theodora lies back against the pillows,
 interested in the story and too stupid to realize it has to do with
 her. Lucinda-- but Lucinda's thoughts are always the hardest to read.

>think


 Related ideas flit through your brain: a ball and Cinderella.

 "It wasn't a masked ball," the old lady says. "It wasn't even badly
 lit. Your father did not stint on the candles at all."

 The Prince opens his mouth.

 "Oh, dear, dear, I am being odiously prying. I'm so sorry. Perhaps you
 met this young lady out on the terrace..." She trails off, suggesting
 the very faintest disapproval of young ladies who linger on terraces,
 out of sight of chaperones, to hold conversations with Princes, and
 never tell their names.

 "I met her in candlelight," says the Prince, goaded. "But she left me
 at midnight."

 The effect of this comment is like the shattering of glass: for a
 moment you wonder if he dropped the shoe...? No. It is merely that he
 has admitted, or near-as-admitted, that his chosen bride is one who
 appeared to him under a glamor, a magical enchantment. A crime
 punishable by death under his father's law.

 Everyone remains very very quiet.

>say Cinderella


 "Awwk!" you say. "Cinderella!"

 There is the crack of a summoning: and there she stands, in the
 doorway, the secret daughter, the enchantress.

 "May I present my third daughter," says the old lady, very dryly.

 The Prince fumbles to his feet.

 "Do you recognize her?" the old lady asks.

 "I-- we've never met," says the Prince, looking puzzled. "I would have
 thought, as long as I have known your family, I would have--"

 "She likes to keep to herself. Except, of course, when she surprises
 us all, and goes out. Come in, Cinderella," says the lady. Lucinda
 squirms on the sofa.

 And in she walks, looking a little as though she has just been woken.
 The color rises in her cheeks when she looks at the Prince.

>say love


 "Awwwk!" you say. "Love!"

 The Prince and Cinderella both look up at you. Cinderella puts one
 little finger to her lips, and winks, but you are afraid.

 "I met someone at the ball," he says, after a minute. "I felt for her.
 I thought to recognize her again by her shoe."

 Cinderella tilts her head and looks at the shoe. "If that is the only
 way you can identify her, I think you are better off avoiding such a
 wife, hm?"

>think


 Related ideas flit through your brain: a marriage.

 "I held the ball to look for someone to-- someone that I might marry,"
 the Prince explains to Cinderella.

 "I went looking for the same thing," she says, tilting her head, the
 way you would. "And did you find what you were looking for?"

 "I am not sure," he says. "Did you?"

 "He has not told me yet," Cinderella answers.

>say marriage


 "Awk!" you say. "The marriage!"

 "Don't mind our parrot," says the lady, smiling at the Prince. "It has
 very bad manners."

 The Prince glances at you. "I imagine any manners at all would be
 above average for a bird."

 Lucinda smirks.

 The Prince frowns at Cinderella. "I don't recall seeing you at the
 ball."

 "No?" she asks, with that funny triangular smile of hers. "We were
 introduced. Perhaps I did not make an impression."

 He frowns, and you can see that he is considering asking her to try
 the shoe. The silence is sharp. But he realizes -- or does he? -- that
 her face is wrong.

 She waits.

 The Prince frowns at Cinderella a little longer, then seems to reach
 some decision.

 "This business of the shoe is nonsense," he remarks. "I've no business
 to be choosing a wife so arbitrarily."

 "And all your heirs would have such small feet," Theodora contributes.

 "Yes, that would be-- terrible," the Prince says. "In fact, I think--"
 He turns and hurls the slipper against the wall, where it splinters
 into dozens of sparkling pieces. There is a great sigh in the room,
 and the old lady actually laughs.

 The Prince's gaze lingers on Cinderella. She looks back at him, her
 chin tilted up. "There are things my father need not know. Though I
 also would not lie to him about anything that I knew for certain."

 "A commendable attitude," says the old lady briskly. "And now I am
 having a brandy. Would anyone else care for a nip?"



     <span class="floydstyle i">*** Cinderella and the Prince are (eventually) wed ***</span>



 Would you like to RESTART, RESTORE a saved game, or QUIT?
>undo



 [Previous turn undone.]

>undo



 [Previous turn undone.]

>say shoe


 "Awwwk!" you say. "The shoe!"

>look


 You give the place a once-over with your right eye. Then you turn your
 head and look at everything through your left eye. It doesn't make any
 difference. The farther parts of the room remain out of focus.

 The Prince frowns at Cinderella. "I don't recall seeing you at the
 ball."

 "No?" she asks, with that funny triangular smile of hers. "We were
 introduced. Perhaps I did not make an impression."

 He frowns, and you can see that he is considering asking her to try
 the shoe. The silence is sharp. But he realizes -- or does he? -- that
 her face is wrong.

 She waits.

 The Prince frowns at Cinderella a little longer, then seems to reach
 some decision.

 "This business of the shoe is nonsense," he remarks. "I've no business
 to be choosing a wife so arbitrarily."

 "And all your heirs would have such small feet," Theodora contributes.

 "Yes, that would be-- terrible," the Prince says. "In fact, I think--"
 He turns and hurls the slipper against the wall, where it splinters
 into dozens of sparkling pieces. There is a great sigh in the room,
 and the old lady actually laughs.

 The Prince's gaze lingers on Cinderella. She looks back at him, her
 chin tilted up. "There are things my father need not know. Though I
 also would not lie to him about anything that I knew for certain."

 "A commendable attitude," says the old lady briskly. "And now I am
 having a brandy. Would anyone else care for a nip?"



     <span class="floydstyle i">*** Cinderella and the Prince are (eventually) wed ***</span>



 Would you like to RESTART, RESTORE a saved game, or QUIT?
>undo



 [Previous turn undone.]

>say me


 "Awwwk!" you say. "Pretty bird!"

 Cinderella smiles, and comes over to where you are, and pets the top
 of your head and whispers cossetting things in a language only you
 understand. Your heart is filled with sweetness.

 The Prince frowns at Cinderella a little longer, then seems to reach
 some decision.

 "This business of the shoe is nonsense," he remarks. "I've no business
 to be choosing a wife so arbitrarily."

 "And all your heirs would have such small feet," Theodora contributes.

 "Yes, that would be-- terrible," the Prince says. "In fact, I think--"
 He turns and hurls the slipper against the wall, where it splinters
 into dozens of sparkling pieces. There is a great sigh in the room,
 and the old lady actually laughs.

 The Prince's gaze lingers on Cinderella. She looks back at him, her
 chin tilted up. "There are things my father need not know. Though I
 also would not lie to him about anything that I knew for certain."

 "A commendable attitude," says the old lady briskly. "And now I am
 having a brandy. Would anyone else care for a nip?"



     <span class="floydstyle i">*** Cinderella and the Prince are (eventually) wed ***</span>



 Would you like to RESTART, RESTORE a saved game, or QUIT?
>restart





 <span class="floydstyle subheader">Glass</span>
 A fractured fairy tale by Emily Short
 Release 1 / Serial number 061008 / Inform 7 build 4A54 (I6/v6.31 lib
 6/11N)



 The Prince sits awkwardly on the couch, holding his glass slipper and
 trying to keep it from crushing. Lucinda and Theodora have the ends of
 the same couch, and they are taking turns seeing who can bend lowest
 and show off the most cleavage; while the old lady, in her wing chair,
 carries on about nonsense. For instance:

 "Do tell me about your father's health," she says, leaning toward the
 Prince. "Is he still ailing? Has the Spanish doctor been able to do
 anything for him?"

 The Prince looks uncomfortable: this line of reason leads directly to
 the problem of heirs. "I believe so, madam," he replies, with a bit of
 constraint.

>say babies


 "NEED BABIES," you say. "Heirs to the kingdom, heirs to the kingdom!"

 Blood rushes up into the Prince's cheeks. He doesn't look your way.

 "It's so fortunate," says the old lady. "That you're of an age -- that
 is, that the King has been so blessed with an heir who can follow in
 his footsteps when the time comes, which we all hope will be--"

 Realizing she has led herself into a diplomatic difficulty, she sighs.
 "God has truly blessed our little kingdom."

>say god


 "God!" you exclaim. All eyes turn slowly towards you.

 "Heavens," says the Prince mildly. "A pet with theological leanings.
 How unusual. You're most fortunate in your domesticated animals,
 madam."

 The old lady gives you a long, narrow-eyed look. Apparently she does
 not share the Prince's feelings on that topic.

 "Now I have heard a rumor," says the old lady, pretending that this
 conversation topic just now occurred to her, rather than being the
 object of her determined pursuit for the last half hour. "A rumor that
 you yourself were planning to wed, in the very near future."

 Theodora leans closer to the Prince, who tucks his hands more
 protectively around the slipper.

 "There are a great many rumors," he says.

>say gay


 You stumble over that unfamiliar term and it just comes out a birdlike
 cry.

 "It's true, you know, that my father threw the ball in the hope that I
 would-- that is, that it would lead to a greater acquaintance--" The
 Prince stops again, rattled, and glares down at the small shoe cradled
 in his hands. "I had not been very attentive to ladies in my youth."

 The old lady looks very strange at that remark. "Well-- my dear boy--"
 she begins. "I am glad you feel comfortable-- that is, I will not
 mention-- if you feel you prefer--"

 He blinks thick girlish lashes, and you see why she is worried. "No, I
 didn't mean that I have a preference for boys, madam," he remarks,
 more at his ease now that she is uncomfortable. "Only that I have been
 very much occupied with other concerns, and not..."

 He gestures. The shoe almost slips off its pillow. He catches it just
 in time.

>say me


 "Awk!" you say. "Nice bird! Adorable bird!"

 "I suppose it wishes to advocate a greater interest in aviary
 concerns?" the Prince asks, looking at you with curiosity.

 "I wouldn't credit it with nearly that much intelligence," says the
 old lady. Witch.

>think


 Related ideas flit through your brain: nothing.

 There's an uncomfortable silence as everyone tries to think of a
 sensible direction for the conversation to take from here.

 "Mm, we were speaking of ball," says a Prince.

>say nothing


 You stumble over that unfamiliar term and it just comes out a birdlike
 cry.

 "I'm sure it's nothing surprising," remarks the old lady, "if you
 didn't meet anyone at the ball that you felt immediately you could
 marry. Such short acquaintances... there's much more to an alliance
 than that. One must feel at ease with the family, for instance."

 The Prince opens his mouth, then closes it again. "I did meet
 someone," he admits. "But I know nothing of her family. It hardly
 matters to me, however. It will be the woman who can wear this shoe."

 The old woman laughs slightly. "How beautifully romantic! But -- she
 didn't give you her name?"

 The Prince shakes his head, looking embarrassed again.

 "...but you would recognize her, at least," the lady says, looking
 down carefully at her hands folded on her skirt. "As soon as you saw
 her face--"

 "I can't be sure," the Prince replies.

 There is a thick silence. The old lady frowns, suggesting very rapid
 and dangerous thought. Theodora lies back against the pillows,
 interested in the story and too stupid to realize it has to do with
 her. Lucinda-- but Lucinda's thoughts are always the hardest to read.

>say think


 You stumble over that unfamiliar term and it just comes out a birdlike
 cry.

 "It wasn't a masked ball," the old lady says. "It wasn't even badly
 lit. Your father did not stint on the candles at all."

 The Prince opens his mouth.

 "Oh, dear, dear, I am being odiously prying. I'm so sorry. Perhaps you
 met this young lady out on the terrace..." She trails off, suggesting
 the very faintest disapproval of young ladies who linger on terraces,
 out of sight of chaperones, to hold conversations with Princes, and
 never tell their names.

 "I met her in candlelight," says the Prince, goaded. "But she left me
 at midnight."

 The effect of this comment is like the shattering of glass: for a
 moment you wonder if he dropped the shoe...? No. It is merely that he
 has admitted, or near-as-admitted, that his chosen bride is one who
 appeared to him under a glamor, a magical enchantment. A crime
 punishable by death under his father's law.

 Everyone remains very very quiet.

>say cinderella


 "Awk!" you say. "Cinderella!"

 There is the crack of a summoning: and there she stands, in the
 doorway, the secret daughter, the enchantress.

 "May I present my third daughter," says the old lady, very dryly.

 The Prince fumbles to his feet.

 "Do you recognize her?" the old lady asks.

 "I-- we've never met," says the Prince, looking puzzled. "I would have
 thought, as long as I have known your family, I would have--"

 "She likes to keep to herself. Except, of course, when she surprises
 us all, and goes out. Come in, Cinderella," says the lady. Lucinda
 squirms on the sofa.

 And in she walks, looking a little as though she has just been woken.
 The color rises in her cheeks when she looks at the Prince.

>SAVE
>cf1
 %% Enter a save filename to write:
 Ok.

>say magic


 "Awwk!" you say. "Magic!"

 "Magic magic magic," you sing. "Witch, enchantress..."

 Cinderella swallows, but the Prince shrugs impatiently. "I had guessed
 as much," he says to you. And to her: "I suppose you have looked--
 another way than this?"

 She nods, and takes the glass slipper from his hand.

 "Don't," says the old lady, reaching for her wrist; missing. "They
 can't-- without proof they won't..."

 Cinderella puts it on, turning her ankle to watch the effect. The
 change sweeps up through her, making her taller, more perfect, almost
 inhumanly beautiful.

 The Prince drops his hand.

 "You need not have done that," he says. "You could have broken it.
 Lied to me. Remained hidden." His jaw works. "Didn't you understand
 that--"

 "She understands," says the old lady, rising from her chair. "I told
 her. We all told her. She hoped that you would understand her secret
 but have the wit not to put her to the test." Her fingers dig into the
 chairback. "I'm afraid the rest of us -- not being in love with you,
 you see -- we had less faith in your intuition. We thought perhaps we
 might distract you with one of the other two. One of the plainly...
 non-magical ones."

 The Prince swallows. He is crying: not very man-like. "You see I
 cannot conceal this; it would be treason, now I have seen this
 witchcraft with my own eyes..."

 Cinderella backs away. "I have no truck with devils," she says. "I was
 gifted or cursed in my nature, that is all. I cannot make it go away
 -- the power remains with me."

 "It's true," says Lucinda. "We poured holy water on her every day for
 a year."

 "But the law," says the Prince.

 "You're an idiot," says the old lady. "You knew what you might find.
 If you loved her at all, you would not have come looking."



     <span class="floydstyle i">*** Cinderella is executed ***</span>



 Would you like to RESTART, RESTORE a saved game, or QUIT?
>undo



 [Previous turn undone.]

>poo


 That's not a verb I recognize.

>say shit



 You squawk very loudly.

 "If that happens again," says the old woman to you, "we will sell you
 to the first man with an earring we can find."

 Lucinda's cheeks go pink.

 There is a long thoughtful silence. The Prince frowns at Cinderella.
 "I don't recall seeing you at the ball."

 "No?" she asks, with that funny triangular smile of hers. "We were
 introduced. Perhaps I did not make an impression."

 He frowns, and you can see that he is considering asking her to try
 the shoe. The silence is sharp. But he realizes -- or does he? -- that
 her face is wrong.

 She waits.

>say sex


 You stumble over that unfamiliar term and it just comes out a birdlike
 cry.

 "Would you mind trying this shoe?" the Prince asks, quite politely.

 She nods, and takes the glass slipper from his hand.

 "Don't," says the old lady, reaching for her wrist; missing. "They
 can't-- without proof they won't..."

 Cinderella puts it on, turning her ankle to watch the effect. The
 change sweeps up through her, making her taller, more perfect, almost
 inhumanly beautiful.

 The Prince drops his hand.

 "You need not have done that," he says. "You could have broken it.
 Lied to me. Remained hidden." His jaw works. "Didn't you understand
 that--"

 "She understands," says the old lady, rising from her chair. "I told
 her. We all told her. She hoped that you would understand her secret
 but have the wit not to put her to the test." Her fingers dig into the
 chairback. "I'm afraid the rest of us -- not being in love with you,
 you see -- we had less faith in your intuition. We thought perhaps we
 might distract you with one of the other two. One of the plainly...
 non-magical ones."

 The Prince swallows. He is crying: not very man-like. "You see I
 cannot conceal this; it would be treason, now I have seen this
 witchcraft with my own eyes..."

 Cinderella backs away. "I have no truck with devils," she says. "I was
 gifted or cursed in my nature, that is all. I cannot make it go away
 -- the power remains with me."

 "It's true," says Lucinda. "We poured holy water on her every day for
 a year."

 "But the law," says the Prince.

 "You're an idiot," says the old lady. "You knew what you might find.
 If you loved her at all, you would not have come looking."



     <span class="floydstyle i">*** Cinderella is executed ***</span>



 Would you like to RESTART, RESTORE a saved game, or QUIT?



 [Previous turn undone.]




 "Right," says the old lady. And she rings for a servant to remove you
 from the room.



 <span class="floydstyle i">*** You are sold to pirates and have a glorious career on the</span>
 <span class="floydstyle i">open sea ***</span>



 Would you like to RESTART, RESTORE a saved game, or QUIT?