>load sleepmask guildedyouth






 ***You have connected to THE GUILD BBS*** Type LOGIN to enter the
 <span class="floydstyle subheader">Adventurers' Lounge</span>

>login


 (Guilded Youth v2.0 for the IFComp 2012. HELP and CREDITS are
 available. Sound enabled on Chrome.)

 ***WELCOME, TONY THE THIEF***



 <span class="floydstyle subheader">Adventurers' Lounge</span>
 You can see a map, Harry the Barbarian, Paula the Mage, Ryan the Bard,
 Maximus the Cleric and Chris the Paladin here.

 "hey tony" says Ryan.

 "voltron would kill optimus" says Harry.

 "he's like 5 robots in one" says Harry.

 "Optimus would have his whole team backing him up," says Chris.

 Maximus floats in on a cloud of glory.

>help


 You can win this game by using three commands: GO, TAKE and SHOW
 something TO someone. If you want to go somewhere that seems hard to
 get to, lead by example!

>take map



 Taken.

 Paula winks at you.

 "VOLTROOOOOOOOOOOOOON!" says Harry.

 Chris transforms into an awesomebot.

 Maximus frowns.

>examine map


 It's the route from your house to the Manor.

 "LESS THAN MEETS THE EYE111" says Harry.

 "My child, strive to stay in character," advises Maximus sternly.

 Paula yawns.

>inventory


 Your access on the BBS only allows you to EXAMINE, LOOK, WAIT, SHOW
 something TO someone, or TAKE something.

 Maximus sees your attempt and smiles smugly, casually turning
 invisible -- something only a 8th level Guild member could do.

 Chris drives circles around Harry.

 "i stomp on your stupid ass!" exclaims Harry.

 Maximus summons a dragon which proceeds to incinerate Harry the
 Barbarian and then disappear.

>look at paula


 Paula radiates with green sparkly power.

 "Language and character violations will not be tolerated," intones
 Maximus.

>look at ryan


 A jaunty tunesmith.

 You decide to leave before Maximus kicks you for some violation.

 Type LOGOUT to continue.

>examine maximus


 Type LOGOUT to continue.

>logout




 ***DISCONNECTED***

 You switch off your C-64, dropping the room into complete darkness.
 Your eyes adjust quickly, as befits a fifth level thief. In the
 hallway you wait and listen for the sounds of your parents' deep
 sleep. From the upper floor window you gaze upon your dangerous
 destination. The Oakville Manor.

 <span class="floydstyle subheader">Your Front Porch</span>
 Your front door clicks behind you. You turn to the east, where the
 Manor beckons invisibly.

>examine me


 Your non-descriptness is perhaps your most important thiefly trait.

>credits


 Jim Munroe wrote and designed Guilded Youth. His other games are here.
 Art and animation by Matt Hammill. Sound by Troy Morrissey. It uses
 the marvellous Vorple JavaScript user interface library by Juhana
 Leinonen, who also helped with coding. Beta testers: Ori Avtalion,
 Adam Axbey, Matthew Bin, Raigan Burns, Jake Eakle, David Faulkner,
 Mark Tilford & Wiley Wiggins. Thanks also to the Inform 7 team and the
 interactive fiction community.

>go east



 <span class="floydstyle subheader">End of the Street</span>
 The map was a joke -- you don't really need a map to find your way,
 even past midnight. The forest at the end of the cul-de-sac smells
 damp and green, leading further to the east.

>go east



 <span class="floydstyle subheader">The Woods</span>
 Thanks to the full moon, you only trip once.

 You've lived beside these woods for half of your 14 years. The way on
 leads east.

>go east



 <span class="floydstyle subheader">The Field</span>
 You cross the electrical tower field, feeling rather than hearing its
 low hum. Superstition stops you from looking up at its wires. You can
 see the new development in the distance, the cause of your urgent
 mission, its machines like sleeping behemoths. But your destination is
 further east.

>go east


 <span class="floydstyle subheader">In Front of the Manor</span>
 Even crowded by wild brush, the grandest building in your
 neighbourhood still has a silent dignity. And to think: a few days
 from now, it'll be erased from history.

 The Manor looms to the north. You know from experience that there's a
 coachhouse behind it, which you could get to by following a rough path
 to the northeast.

>go north


 <span class="floydstyle subheader">Portico of the Manor</span>
 You remember the first time you and Ryan found this place, he dared
 you to knock on the front door. You did him one better, opening the
 door and pushing it open to reveal the dark hall beyond. There was a
 cold-iron smell that conjured up a vision of shackles wrapped around a
 skeleton's wrists. Last year, when you drank your first beer behind
 the portables, you recognized the smell and realized the abandoned
 house must have just been a drinking spot for teenagers.

 You can still see the dark hall in your mind's eye, mysterious shapes
 beckoning just beyond the front threshold. What were they?

 You won't be plumbing the Manor's mysteries tonight: large planks of
 wood are nailed firmly across the front door. You curse under your
 breath. You can leave the portico to the south, or enter the Manor to
 the north.

 A paper in a plastic sheath is stapled to the planks.

>examine paper


 It's a Notice of Demolition. Ryan overheard his mom talking to her
 other historical preservation friends about it, apparently there's
 some kind of structural damage that makes it dangerous. Personally you
 think it's more dangerous to let the cookie-cutter semi-detached
 monotony ooze slowly over the entire city.

 The date on it indicates it's got three days to live. If you don't get
 to explore it fully it won't be the end of the world: just the end of
 your boyhood dreams.

>take paper


 It's stapled down with about a million heavy duty staples. Plus, you
 can read it as it is.

>go south



 <span class="floydstyle subheader">In Front of the Manor</span>
 Even crowded by wild brush, the grandest building in your
 neighbourhood still has a silent dignity. And to think: a few days
 from now, it'll be erased from history.

 The Manor looms to the north. You know from experience that there's a
 coachhouse behind it, which you could get to by following a rough path
 to the northeast.

>go northeast



 <span class="floydstyle subheader">Outside the Coachhouse</span>
 The double doors are large enough to drive a horse and carriage into,
 but one of them is missing, leaving an entryway to the north. Or you
 can return to the front of the Manor to the southwest.

>go north



 <span class="floydstyle subheader">Inside the Coachhouse</span>
 There's a significant hole in the roof that lets in enough light to
 look around. You and Ryan have been in here before: until he saw a
 raccoon here it was practically your clubhouse. It's pretty well
 picked over as a result. You can leave to the south.

 A flutter of motion attracts your eye to something in the corner.

>examine corner


 A magazine concerning ladies of the night. Unquestioningly valuable to
 many gentlemen of your acquaintance.

>take it


 You manage to peel it off the floorboards.


 Taken.

>examine forbidden tome


 A magazine concerning ladies of the night. Unquestioningly valuable to
 many gentlemen of your acquaintance.

>read magazine


 A good thief doesn't get high on his own supply.

>examine floorboards


 You can't see any such thing.

>go up


 You can't go that way.

>look


 <span class="floydstyle subheader">Inside the Coachhouse</span>
 There's a significant hole in the roof that lets in enough light to
 look around. You and Ryan have been in here before: until he saw a
 raccoon here it was practically your clubhouse. It's pretty well
 picked over as a result. You can leave to the south.

>go south



 <span class="floydstyle subheader">Outside the Coachhouse</span>
 The double doors are large enough to drive a horse and carriage into,
 but one of them is missing, leaving an entryway to the north. Or you
 can return to the front of the Manor to the southwest.

 Loot in hand, you head for home, thinking about what your fellow
 adventurers will say when they see it.


 ***Press any key to continue***


 <span class="floydstyle subheader">Adventurers' Lounge</span>
 You can see Harry the Barbarian, Paula the Mage, Ryan the Bard,
 Maximus the Cleric and Chris the Paladin here.


 "Greetings, thief," says Maximus.

 "2400 baud is totally enough! " exclaims Harry.

 Paula laughs at 4800 baud.

>show tome to ryan


 "Dude are you crazy waving that thing around?" says Ryan the Bard.

 "Yah Concrete Beach are just snobs, they're all pirates anyway," says
 Chris.

 Maximus says a silent prayer for pirates to mend their ways.

 "I know they're pirates, I want the warez!!!" exclaims Harry.

>ask ryan about tome


 Your access on the BBS only allows you to EXAMINE, LOOK, WAIT, SHOW
 something TO someone, or TAKE something.

 Maximus sees your attempt and smiles smugly, casually turning
 invisible -- something only a 8th level Guild member could do.

 The other guild members chatter on. You wonder if there is a way to
 convince them to join you in a raid on the Manor.

>talk to ryan


 You'd rather not fill the air with idle chatter. A silent thief is an
 effective thief. Though if you really need to get something done, you
 can ASK someone ABOUT something.

>ask maximus about tome


 Your access on the BBS only allows you to EXAMINE, LOOK, WAIT, SHOW
 something TO someone, or TAKE something.

 Maximus sees your attempt and smiles smugly, casually transforming
 into a wyvern and back -- something only a 8th level Guild member
 could do.

 "Whatcha got there?" says Harry the Barbarian. "SHOW it TO me!

 The other guild members chatter on. You wonder if there is a way to
 convince them to join you in a raid on the Manor.

>show tome to cleric


 You don't dare. You'd be kicked from the Guild for sure.

 "Whatcha got there?" says Harry the Barbarian. "SHOW it TO me!

 The other guild members chatter on. You wonder if there is a way to
 convince them to join you in a raid on the Manor.

>show tome to barbarian


 "where did you get this?" whispers Harry. "this is awesome!"

 You explain the Manor and the potential treasures within, if only you
 had a companion strong enough to breach the gate...

 <span class="floydstyle subheader">***Harry the Barbarian has joined your party.***</span>

 Now that you've got some muscle on board, time for another Manor raid.

 Type LOGOUT to continue.

>logout




 ***DISCONNECTED***

 It's been a strange night so far. If Harry hadn't been carrying a
 large bag you never would have picked him out of the crowd getting off
 the bus. Stocky and talky, the guy's as verbose in the flesh as he is
 on the screen, and kept up a running chatter the whole walk over
 here...

 <span class="floydstyle subheader">In Front of the Manor</span>
 It's cloudy tonight, and the Manor is more foreboding than yesterday.
 You wish you brought your flashlight.

 "Whew, what a dump," says Harry. "You sure there's more mags in here?"
 Even crowded by wild brush, the grandest building in your
 neighbourhood still has a silent dignity. And to think: a few days
 from now, it'll be erased from history.

 The Manor looms to the north. You know from experience that there's a
 coachhouse behind it, which you could get to by following a rough path
 to the northeast.

 You can see Harry the Barbarian here.

>go north


 <span class="floydstyle subheader">Portico of the Manor</span>
 Harry looks at the planks appraisingly. You can leave the portico to
 the south, or enter the Manor to the north.

 A paper in a plastic sheath is stapled to the planks.

>ask harry about boards


 Unless you really need someone to do something, you're not going to
 waste breath on chit-chat -- more grabbing, less gabbing.

>harry, remove boards


 There is no reply.

>harry, take boards


 There is no reply.

>open door


 That's not something you can open.

>harry, you dumbass


 There is no reply.

>take boards


 You can't see any such thing.

>talk to harry


 You'd rather not fill the air with idle chatter. A silent thief is an
 effective thief. Though if you really need to get something done, you
 can ASK someone ABOUT something.

>look


 <span class="floydstyle subheader">Portico of the Manor</span>
 Harry looks at the planks appraisingly. You can leave the portico to
 the south, or enter the Manor to the north.

 A paper in a plastic sheath is stapled to the planks.

 You can also see Harry the Barbarian here.

>harry, smash boards


 There is no reply.

>harry, take planks


 You're not one for ordering people about. You can ASK someone ABOUT
 something if you like.

>harry, take planks


 You're not one for ordering people about. You can ASK someone ABOUT
 something if you like.

>harry, break planks


 You're not one for ordering people about. You can ASK someone ABOUT
 something if you like.

>ask harry about planks


 You show Harry the problematic plank and he pulls a well-worn crowbar
 from his long bag. His chatter as he efficiently wrenches off the wood
 makes him oblivious to a slight clink you hear... then a rustle... and
 you'd swear it came from inside the house.

 You push the door open with a creak...

 <span class="floydstyle subheader">Inside the Manor</span>
 You cross the threshold into the Manor, and achieve one of your
 boyhood dreams. You breathe the rarefied air, not sure what it is you
 smell, but appreciating that you're the first to have smelled it in...
 decades?

 To the west you hear a shuffling and scratching. Maybe some animals
 got in?

 You look around the space, slowly taking it in. A curving staircase,
 badly damaged, used to lead to the second floor. Strange shapes loom
 throughout the space. Hallways heading off to the east and the west.

>examine shapes


 You touch them and a plume of dust is raised -- dust that actually
 seems thicker than the sheets themselves. Across the room, Harry yanks
 one off and spends a full minute rubbing his eyes and coughing. For
 his trouble he's revealed a couple of unremarkable chairs.

 Your thief's instincts tell you that there's nothing but unwanted
 furniture under the sheets, too old to be fashionable but not old
 enough to be antique.

>go west


 Based on the animal (?) sounds you heard earlier, you decide to leave
 that for last.

>listen


 You hear nothing unexpected.

>go east


 The formidable door has one of those fancy crystalline doorknobs,
 which won't turn. It does, however, pull out in your hand and fall to
 the floor.

 "Whoa, big guy," Harry says, patting you on the back. "Easy there.
 Don't need to wreck the place.

 The doorknob rolls to a stop on the floor.

>take doorknob


 You turn the crystal under the light, feeling its pleasing weight in
 your hand. As you slip your loot in your pocket, you feel a lightness
 in your belly.


 Taken.

>examine doorknob


 Crystal or glass, beautifully cut in either case.

>go up


 You take a few steps up and can go no further. There's about six
 stairs missing, a huge hole leading down into a pitch blackness. The
 hand rail bridges the gap and seems pretty sturdy, but not enough to
 bet your life on.

 As you come down, Harry lets out a relieved breath. "You don't look
 like much of a long jumper."

>examine stairs


 There's about six stairs missing, a huge hole leading down into a
 pitch blackness.

>examine hole


 You take a few steps up and can go no further. There's about six
 stairs missing, a huge hole leading down into a pitch blackness. The
 hand rail bridges the gap and seems pretty sturdy, but not enough to
 bet your life on.

 As you come down, Harry lets out a relieved breath. "You don't look
 like much of a long jumper."

>go north


 You can't go that way.

>go south


 The Manor still has loot for the taking: you can smell it.

>open door with knob


 You can't see any such thing.

>open door


 You can't see any such thing.

>go east


 It's locked without even a doorknob to rattle futilely.

>ask harry about door


 Unless you really need someone to do something, you're not going to
 waste breath on chit-chat -- more grabbing, less gabbing.

>harry, break door


 There is no reply.

>harry, hit door


 There is no reply.

>show door to harry


 You can't see any such thing.

>kick door


 I didn't understand that sentence.

>examine harry


 Stocky and jocky.

>examine shapes


 You touch them and a plume of dust is raised -- dust that actually
 seems thicker than the sheets themselves. Across the room, Harry yanks
 one off and spends a full minute rubbing his eyes and coughing. For
 his trouble he's revealed a couple of unremarkable chairs.

 Your thief's instincts tell you that there's nothing but unwanted
 furniture under the sheets, too old to be fashionable but not old
 enough to be antique.

>go west



 <span class="floydstyle subheader">Hallway</span>
 There are birds on the wallpaper, the fragments that remain, their
 black eyes appearing to watch you.

 Further west there looks to be a dining room.

>examine birds


 Bird eyes have always creeped you out. You are fond of magpies,
 though.

>go west


 You make your way towards the dining room, you start to hear hushed
 voices. Harry kicks something that hits the wall with a metal sound.
 Your heart jumps as the low voices in the other room pause.

 When they start up again you back slowly away, but not before
 pocketing the object Harry kicked.

 You escape through the front door and emerge...

 <span class="floydstyle subheader">In Front of the Manor</span>
 "Who the heck were those guys?" said Harry. "Jesus. Creepy."

 You pull out your loot and admire it, a finely designed dessert fork.
 Sterling silver from its weight, and beautiful in the moonlight.

 Harry notices the look on your face. "What are you, a klepto?"

 You decide it's time to head home west, away from prying eyes.


>go west


 As you head for home, Harry keeps on with his blather. "Oh, oh yeah.
 Your Guild character. Don't you think you take it a little too
 seriously?"

 You don't dignify that with an answer.

 "Hey how can you be a thief with a good alignment anyway? Isn't that
 the opposite?"

 You walk faster and leave the Barbarian to struggle along with his
 large bag, and his ignorance, alone.


 ***Press any key to continue***



 <span class="floydstyle subheader">Adventurers' Lounge</span>
 You can see Paula the Mage, Ryan the Bard, Maximus the Cleric and
 Chris the Paladin here.


 Chris is here, shining a sword of great antiquity.

 Paula is checking her makeup in the sword's reflection.

>examine doorknob


 Crystal or glass, beautifully cut in either case.

 Maximus is enjoying the lack of barbaric chatter.

>examine fork


 It's only slightly tarnished, and will polish up nicely.

>show fork to mage


 "Doesn't match my other cutlery," says Paula the Mage. "But thanks
 anyway, sweetie."

>show fork to bard


 "If it's not a tuning fork, I can't use it," quips Ryan the Bard.

>show folk to paladin


 You can't see any such thing.

>o fork


 "Sounds like Victorian cutlery," Chris whispers. Chris agrees to meet
 you at the Manor later tonight.

 <span class="floydstyle subheader">***Chris the Paladin has joined your party.***</span>

>show knob to bard


 "Cool loot," whispers Ryan. He agrees to meet you at your place later
 tonight.

 <span class="floydstyle subheader">***Ryan the Bard has joined your party.***</span>
 That's enough reinforcements for another Manor raid. Type LOGOUT to
 continue.


>logout




 ***DISCONNECTED***

 Ryan meets you in front of your house. He's as jumpy as always. You
 check to see if he's brought his picks, and he pulls them briefly out
 of a schoolbag festooned with band names.

 <span class="floydstyle subheader">Your Front Porch</span>
 The Manor beckons invisibly to the east.

 You can see Ryan the Bard here.

 "Never actually used them except on the test lock," Ryan says, pulling
 his hat off and waving it at his face. It's pretty muggy out.

>go east



 <span class="floydstyle subheader">End of the Street</span>
 The forest at the end of the cul-de-sac smells damp and green, leading
 further to the east.

 You describe the kind of keyhole it is as you head over. "Oh yeah,
 those are easier than modern ones." He gives you a sly smile. "Maybe
 you wanna give it a shot."

 You punch him in the shoulder at the reminder of your one thiefly
 failure. You've never had a knack for picks. It came up when Ryan
 wanted to join the Guild as a thief, but luckily he changed his mind
 and decided his mastery of three chords qualified him as a bard.

>go east



 <span class="floydstyle subheader">The Woods</span>
 You've lived beside these woods for half of your 14 years. The way on
 leads east.

 You ask him about the kids at his new school, the Catholic one his mom
 made him go to. "Pretty boring. I'm the only one into hardcore and
 cool music there," he bragplains.

>go east



 <span class="floydstyle subheader">The Field</span>
 You cross the electrical tower field, feeling rather than hearing its
 low hum. Superstition stops you from looking up at its wires. You can
 see the new development in the distance, the cause of your urgent
 mission, its machines like sleeping behemoths. But your destination is
 further east.

 You ask him if he's made it downtown to a hardcore show yet. He
 shrugs. "Not yet. They start so late that there's like no way to get
 back here before transit stops."

 He shoots a glance at you to see how well this latest excuse works.
 You keep your face neutral. You can mock him after the job.

>go east


 <span class="floydstyle subheader">In Front of the Manor</span>
 Even crowded by wild brush, the grandest building in your
 neighbourhood still has a silent dignity. And to think: a few days
 from now, it'll be erased from history.

 The Manor looms to the north. You know from experience that there's a
 coachhouse behind it, which you could get to by following a rough path
 to the northeast.

 There's a girl in a track suit in front of the Manor. You keep it cool
 and introduce yourself.

 "Hey I'm Chris," she says, then trains her dark eyes on your friend.
 "And I guess you're Ryan?"

 Ryan, as usual in the presence of a non-boy, is motionless, so you nod
 for him.


>examine chris


 She's wearing a tracksuit and a short haircut. Something about her
 eyes makes her look ready for a fight.

>go north


 <span class="floydstyle subheader">Portico of the Manor</span>
 Chris stops when she sees the planks and the forcible entry. "Whoa, I
 didn't know you guys broke in, I thought it was abandoned." Doubt
 flickers across her eyes. "My dad's a cop. It'd kill him if I --" She
 shakes her head. Then she notices the notice stapled to the door and
 relaxes a bit. "Oh, well. If it's gonna be trashed anyway..." You can
 leave the portico to the south, or enter the Manor to the north.

 A paper in a plastic sheath is stapled to the planks.


>go north



 <span class="floydstyle subheader">Inside the Manor</span>
 A curving staircase, badly damaged, used to lead to the second floor.
 Strange shapes loom throughout the space. Hallways heading off to the
 east and the west.


>listen


 You hear nothing unexpected.

>go west


 "Uh," Ryan says, "Sounds like there's people there. Why don't we
 search the other rooms first?"

>ask ryan about door


 "Ready to do your magic?" you say to Ryan, motioning at the locked
 door.
 His eyes go big and he shakes his head, glancing over at Chris. Oh,
 right. That comment about her dad being a cop has him spooked. Not
 that it takes a lot to get him spooked.

 <span class="floydstyle subheader">Inside the Manor</span>
 A curving staircase, badly damaged, used to lead to the second floor.
 Strange shapes loom throughout the space. Hallways heading off to the
 east and the west. Chris looks around, a smile on her face. She seems
 intrigued by the hole in the stairs.

 You can see Chris the Paladin and Ryan the Bard here.

>ask chris about hole


 Chris approaches the hole in the stairs and adjusts her headband.

 She tests the banister first and then hangs from it. You feel your
 heart lurch as her legs dangle into the hole. "When I started
 gymnastics," she says, going hand over hand across the gap. "I always
 used to imagine using my training in an adventure."

 "This is kind of an adventure," pipes up Ryan, looking at you for
 confirmation. "Right?"

 She gets to the other side, and flips her feet out onto solid ground.

 "Sure, kid," she says.  She takes a penlight out of her sweatpants
 pocket and disappears into the second floor darkness.

>ask ryan about door


 You and Ryan go to the door. Ryan sizes it up as he takes out his
 picks. "Keep an eye out for the cop's daughter," he says, a pick
 hanging from his mouth as he goes about his work.

 A few seconds later, the door to the east is open. Ryan can't keep a
 smile off his face, and you pat him on the shoulder.

 <span class="floydstyle subheader">Study</span>
 This was clearly a library or office of some kind. The walls are lined
 with bookshelves, empty but for thick layers of dust. There's a large
 desk pushed against a wall at a weird angle. You picture the owners
 packing up and needing to get it out of the way to get something else
 out of the door.

 You can leave to the west.

>move desk


 A few seconds of futile pushing makes it clear why it was left here.

>examine desk


 The desk was probably too big to get out through the door, so they
 just left it there. All its drawers are missing. It's a lovely old
 wooden specimen, however, and it saddens you it will be smashed to
 pieces in two days. As you run a fond hand over it, you notice a glint
 in the inkwell.

>examine inkwell


 The glint you saw is from a letter opener.  Your lithe fingers tease
 it out and Ryan crowds around. "Oooh, a dagger," he says. You
 reluctantly hand it over.

 Ryan feels the edge and then scoffs. "Super-dull," he says, handing it
 back.

 Your heart lightens and you don't correct him. You secret it away for
 closer inspection later.


>examine opener


 Pretty bad-ass looking for an antique.

>examine bookshelves


 Not a single book left behind.

>go west


 "There you guys are," Chris says grumpily as you come out. She gets up
 from the bottom of the stairs, where she's been sitting.

 She's got her arms crossed and a funny look on her face. Despite her
 efforts, you notice there's a small bulge in her jacket.

 You're about to ask her about it when there's a smashing sound to the
 west, followed by a peel of laughter.

 Ryan nearly jumps out of his skin.


>go west


 When Ryan sees you heading towards the noise instead of away, he makes
 for the exit.

 "Um... band practice, gotta go... nicetomeetyoubye!" he says. When he
 gets out of the house he abandons all dignity and just starts running.

 Chris gives you a sly smile and walks along with you.

 <span class="floydstyle subheader">Hallway</span>
 There are birds on the wallpaper, the fragments that remain, their
 black eyes appearing to watch you.

 Further west there looks to be a dining room.

>ask chris about bulge


 Unless you really need someone to do something, you're not going to
 waste breath on chit-chat -- more grabbing, less gabbing.

>go west


 You inch forward a bit and try to catch a glimpse of the dining room
 occupants. You dip in and out, catching a glimpse of a long haired
 one, a guy with some kind of suit jacket, and two or three more. They
 appear to be setting the table...?

 You feel Chris's hand on your arm, pulling you back.

 The clink of dinner plates and cutlery cover up the sounds of
 conversation.

 "...definitely candles, it gives..."

 Chris lets go of your arm.

>ask chris about occupants


 Unless you really need someone to do something, you're not going to
 waste breath on chit-chat -- more grabbing, less gabbing.

>chris, west


 You're not one for ordering people about. You can ASK someone ABOUT
 something if you like.

>listen


 You lean in and listen in a bit more.

 "...as if we're the lords of the Manor. The pinnacle of suburban
 decadence. Rome before the malls moved in."

 Chris gives you a confused look, and you shrug.

>again


 No way are you going in there without at least two people to back you
 up. "Probably we should get out while the getting's good," Chris
 whispers.

>go east



 <span class="floydstyle subheader">Inside the Manor</span>
 A curving staircase, badly damaged, used to lead to the second floor.
 Strange shapes loom throughout the space. Hallways heading off to the
 east and the west.

>go east



 <span class="floydstyle subheader">Study</span>
 This was clearly a library or office of some kind. The walls are lined
 with bookshelves, empty but for thick layers of dust. There's a large
 desk pushed against a wall at a weird angle. You picture the owners
 packing up and needing to get it out of the way to get something else
 out of the door.

 You can leave to the west.

>go west



 <span class="floydstyle subheader">Inside the Manor</span>
 A curving staircase, badly damaged, used to lead to the second floor.
 Strange shapes loom throughout the space. Hallways heading off to the
 east and the west.

>go south


 <span class="floydstyle subheader">Portico of the Manor</span>
 You can leave the portico to the south, or enter the Manor to the
 north.

 A paper in a plastic sheath is stapled to the planks.

>go south



 <span class="floydstyle subheader">In Front of the Manor</span>
 Even crowded by wild brush, the grandest building in your
 neighbourhood still has a silent dignity. And to think: a few days
 from now, it'll be erased from history.

 The Manor looms to the north. You know from experience that there's a
 coachhouse behind it, which you could get to by following a rough path
 to the northeast.

 You leave the house behind.

 Chris kneels to tie her running shoe. Her jacket pocket opens wide --
 inside is a gold gleam that makes your fingers itch.

>examine gold


 It's gorgeous, clam-shaped and golden.

 When Chris stands, a golden pocketwatch falls to the ground.

 Chris looks at you. "See ya around, I guess." She melts into the
 forest.

>take watch


 You lean over to pick up the watch, and -- bam! -- Chris tackles you
 from out of nowhere! You find yourself on your back, her arm pinning
 your neck down. "Dirty... thief..." she puffs, smirking, her eyes
 shining.

 Her hands go all over your body, searching for something. Finally her
 hand rests on a ridge in your pants.

 "Ah hah..." she crows. "What have we here? Holding out on me, you
 dirty thief?" She's breathing hard, her face a few inches from yours.


>kiss her


 You can't -- she's got you pinned too good, but then she reads your
 intentions and lets up just... enough... for you to kiss her. When you
 try to slip her some tongue, she gasps and pins you again. "Oh no, oh
 no you don't," she says, her eyes blazing, covering your mouth with
 her hand.

 When you don't struggle, she rolls off you and takes the letter opener
 with her. You look up at the sky, the moon barely visible, thinking
 about how weird it is that you're lying in the grass in front of the
 Manor. A few nights from now, it'll all be gone.

 "What's that handle, mother of pearl?" Chris says, squinting at it
 before tossing it onto your chest. "You find the coolest stuff in
 these old houses."

 The watch sits in your open palm. You look up at Chris, and she's
 snapping a hairclip that got dislodged into place.

 You have never wanted anything more in your life.

 "Why don't you hold onto that for me, thief," she says, pulling her
 collar up. "My dad would find it eventually."

 She looks at you, a strange smile twisting her lips, and then she runs
 off into the forest.

 You look longingly after her to to the west.

>inventory


 You can see what you're carrying in the left column, and your current
 party members in the right column.

 Loot in hand, you head for home.


 ***Press any key to continue***


 <span class="floydstyle subheader">Adventurers' Lounge</span>
 You can see Harry the Barbarian, Ryan the Bard, Paula the Mage and
 Maximus the Cleric here.


>show watch to max


 "An exquisite item," Maximus says. "It'll help you tick off the hours
 you'll spend in hell for your evil ways."

 You explain that the Manor is condemned anyway. "The Oakville Manor? I
 know that grand old place..." Maximus says. He agrees to join your
 raiding party.

 <span class="floydstyle subheader">***Maximus the Cleric has joined your party.***</span>
 "dice are stupid anyway," Harry says. "no skill."

 Maximus struggles with his vow of serenity.

 "hi tony," whispers Paula.

>show opener to harry


 "Are you threatening me? hahahahahaha" says Harry the Barbarian.

 Harry scratches his bum.

>show opener to paula


 "Ooh, pretty pretty... I do get a lot of correspondence..." she says.
 Paula agrees to join your raiding party.

 <span class="floydstyle subheader">***Paula the Mage has joined your party.***</span>

 That's enough backup for a final Manor raid. Type LOGOUT to continue.


>logout




 ***DISCONNECTED***

 You meet Max at the edge of the field. He lives not too far away, but
 neither of you really want to give the other your home address.

 He's a few years older and about a foot taller, but with the build and
 the cornstalk hair of a scarecrow. He's carrying a backpack. His voice
 is as annoying as you imagined from the BBS.

 "You quite sure it's unpatrolled?" he says. "If it gets traced back to
 the Guild, they can easily shut us down."

 <span class="floydstyle subheader">The Field</span>
 You cross the electrical tower field, feeling rather than hearing its
 low hum. Superstition stops you from looking up at its wires. You can
 see the new development in the distance, the cause of your urgent
 mission, its machines like sleeping behemoths. But your destination is
 further east.


>go east


 <span class="floydstyle subheader">In Front of the Manor</span>
 Even crowded by wild brush, the grandest building in your
 neighbourhood still has a silent dignity. And to think: a few days
 from now, it'll be erased from history.

 The Manor looms to the north. You know from experience that there's a
 coachhouse behind it, which you could get to by following a rough path
 to the northeast.

 Paula -- you assume it's Paula, though she looks more goth than witch
 -- takes one last drag on her smoke before killing it under a creeper
 boot.

 "Hello, boys," says Paula in a soft, deep voice. "You ready to knock
 over this joint?"

 You nod.

 Paula turns toward the Manor and begins to pull on lacy gloves.


>go north


 <span class="floydstyle subheader">Portico of the Manor</span>
 Max glances at the paper. "I'd like to say that my only interest in
 entering this building is to preserve--"

 Paula cuts him off with a stagey yawn.

 You can leave the portico to the south, or enter the Manor to the
 north.

 A paper in a plastic sheath is stapled to the planks.


>SAVE
>cf1


 Sorry, you can't save the game, but really -- you don't need to.



 I didn't understand that sentence.

>go north



 <span class="floydstyle subheader">Inside the Manor</span>
 A curving staircase, badly damaged, used to lead to the second floor.
 Strange shapes loom throughout the space. Hallways heading off to the
 east and the west. It's familiar ground to you now, but the others
 look around in awe.


>go west


 Max stops you. "First things first: let's find the wine cellar."

>ask paula about hole


 Unless you really need someone to do something, you're not going to
 waste breath on chit-chat -- more grabbing, less gabbing.

>enter hole


 That's not something you can enter.

>examine hole


 You come up to the huge ragged hole in the stairs. Max peers into the
 hole. "Looks like it goes straight to the wine cellar," he says,
 pulling off his backpack.

 All business, he pulls out a rope and attaches it to the banister,
 letting the end dangle down into the inky hole.

>go down


 You take a few steps up and can go no further. There's about six
 stairs missing, a huge hole leading down into a pitch blackness with a
 rope disappearing into it. The hand rail bridges the gap and seems
 pretty sturdy, but not enough to bet your life on.


 Max, wearing a headband with a light attached, starts to climb down
 the rope. There's a tense moment when the banister squeaks, but it
 holds fast.

 Alone, you and Paula trade a silent look of surprise.

 She's about to say something when a laugh comes from the room to the
 west. The dining room. And is that the tinkle of cutlery?

>climb rope


 You remember gym class rope climbing last year and decide against it.
 You're nimble, but your upper body strength is for shit.

>go west


 You stop just outside the dining room in the hallway and peek in.
 There's a whole dinner party going on inside. You whisper to Paula
 that you recognize the guy from yesterday.

 "Yes," she says, her face flooding with emotion. "I recognize him
 too."

 Before you can contest, she adjusts her hat, squares her shoulders,
 and strides into the dining room... taking you with her.

 <span class="floydstyle subheader">Dining Room</span>
 There are six people around the large table, the guys from yesterday
 plus a couple more.  The guy with the strange bangs and suit jacket is
 at the head of the table beside a goth girl who's too beautiful to
 look at directly. The table is laid out beautifully, a candelabra
 melting onto the white tablecloth, chipped plates trimmed with gold.

 You can see Paula the Mage here.

 Paula sits down at an empty chair and seats you beside her. There's no
 plate, but she reaches across the table and wrenches a drumstick from
 the bird.

>examine guy


 A beard big enough to hide a mouse in. You can smell the patchouli
 from here. A thin tattooed girl glances over at him frequently.

 "Um... hi," says the fellow in the suit jacket. Everyone's staring at
 Paula as she gnaws the drumstick, and you will yourself invisible.

 She points the drumstick at him and you see a drop of grease fall onto
 the tablecloth. "You stole my idea, Erik. And then you didn't even
 invite me."

>examine table


 You can't see any such thing.

>examine candelabra


 There's more candles than abra, and it doesn't look all that steady.

 "Well, I would say it was our idea," says Erik.

 Paula reaches over and takes the closest goblet. Its bespectacled
 owner pretends he doesn't notice. She takes a sip and then spits it
 out, luckily away from you. "A white? With duck, Erik?"

 Erik grimaces. "They were out of--"

 He stops suddenly, seeing Max in the doorway with a bottle of wine in
 each hand.

>sit at table


 I didn't understand that sentence.

>sit


 What do you want to sit on?

>chair


 You can't see any such thing.

>look


 <span class="floydstyle subheader">Dining Room</span>
 There are six people around the large table, the guys from yesterday
 plus a couple more.  The guy with the strange bangs and suit jacket is
 at the head of the table beside a goth girl who's too beautiful to
 look at directly. The table is laid out beautifully, a candelabra
 melting onto the white tablecloth, chipped plates trimmed with gold.

 There's a bottle of white wine with a dusty label, within arms' reach.

 You can also see Maximus the Cleric and Paula the Mage here.

 "Ah, sommelier," Paula waves him over, proving herself an
 improvisational genius. Max comes, his eyes stunned, and only squeaks
 a bit as she pulls the dusty bottles from his grasp.

 She sets one on the table and reads the label on the other. Max backs
 away towards the door, and then makes a break for it, his backpack
 clinking with other bottles.

>eat duck


 (first taking Drumstick)
 You're not really hungry.

 "Ah -- a pinot noir," she says, uncorking it with surprising ease.
 "That's suitable for duck."

 She goes around the table, picking up a goblet still full of wine.
 "What's the point in doing something --" throws the white wine onto
 the floor, "-- if you're not going to go all the way with it?" She
 fills the goblet and bangs it down onto the table, sloshing red, and
 the candelabra sways a bit. The light in the room sways too.

>drink wine


 (the bottle of white wine)
 A good thief doesn't get high on his own supply.

 "The rules are the least interesting part of this," Erik snaps back.
 "You always take things too far."

 The dreadlocked man gulps down his white and holds it up for Paula,
 who overfills it. "Whoops, I guess I do. I guess it's why you kicked
 me out of the freak clique, huh?"

>take bottle


 (the bottle of white wine)

 Taken.

 "Look, Paul," started Erik, his voice tired and sad. "I--"

 "It's <span class="floydstyle em">Paula</span>, you stupid fuck!" She throws the bottle at him,
 and the last thing you see before you leave the room is the candelabra
 falling onto the tablecloth.

 In a rush you see the birds on the wallpaper, the front door still
 open, the flattened grass in front of you and before too long, you're
 back in your bedroom. You take off your clothes, trying to decide if
 they smell of smoke or just of guilt.

 You're in your bed when the fire sirens start to wail and the flames
 are becoming visible on the Manor. It's sad, but when you consider
 that the Manor was otherwise facing crowbars and rough hands and
 wrecking balls in the morning...  better a funeral pyre.

 ***

 A week, two weeks, three weeks pass. You use your nights for sleeping,
 not sneaking. Your modem neither winks or squeals. And no one in the
 Guild squeals either, since the knock on your door never comes. When
 Ryan tells you something funny Harry said online yesterday, you
 realize -- if even Ryan is sticking his head up -- that the smoke has
 cleared.

 You decide to LOGIN again.

>login




 ***WELCOME BACK, TONY THE THIEF***

 <span class="floydstyle subheader">Adventurers' Lounge</span>
 You can see Harry the Barbarian, Paula the Mage, Ryan the Bard,
 Maximus the Cleric and Chris the Paladin here.




 "it was in last week's guardian!" says Harry.

 "That free rag? I don't even believe the coupons in the Etobicoke
 Guardian," mocks Paula.

 At this verboten talk, Maximus brandishes his staff of banishment.

>show wine to chris


 (the bottle of white wine to Chris the Paladin)
 For some reason, this feels like a significant choice. Any of your
 friends would like the wine. Are you sure? (Y/N)
>go north


 You reconsider.

 "Here: COPS DON'T SUSPECT ARSON" says Harry.

 Maximus lifts his staff and Harry vanishes.

 Paula rolls her eyes.

 "Long time no see" says Chris.

>SAVE
>cf2


 Sorry, you can't save the game, but really -- you don't need to.



 I didn't understand that sentence.

>%save
>show wine to chris


 (the bottle of white wine to Chris the Paladin)
 For some reason, this feels like a significant choice. Any of your
 friends would like the wine. Are you sure? (Y/N)
>y




 "Well well," whispers Chris. "Quite a score, thief." You arrange to
 meet tonight.

 <span class="floydstyle subheader">***Chris the Paladin has joined your party.***</span>


 Type LOGOUT to continue.


>logout




 ***DISCONNECTED***

 You start smelling the burned Manor from the forest. Guilt and
 excitement compete in your belly as you emerge...

 <span class="floydstyle subheader">In Front of the Manor</span>
 The ring of brush is blackened. The Manor's roof is caved in, beaten
 to its knees by the firehose water. They must have gotten here quickly
 as there's good chunks of the eastern wing that are mostly intact.

 The portico is wrapped in that yellow police tape that you've only
 seen in cop shows.

 To the northeast is the coachhouse, tonight's rendezvous spot.

>go northeast



 <span class="floydstyle subheader">Outside the Coachhouse</span>
 The double doors are large enough to drive a horse and carriage into,
 but one of them is missing, leaving an entryway to the north.

 The small structure seems to have far enough away to have been spared
 the fire.

>go north



 <span class="floydstyle subheader">Inside the Coachhouse</span>
 There's a significant hole in the roof that lets in enough light to
 look around. The moonlight gives everything an unearthly hue.

 Chris isn't here.

 You look up at the moon through the roof, feeling like a jackass.

 When you turn to leave, you see her framed in the doorway, grinning.
 "Had to make sure this wasn't a set up."

 She sits down on a wooden crate and pulls tumblers out of her duffel
 bag. She smells them first before sticking them out. "Wine me!"

 ***Press any key to continue***


 Later that night, drunk, she chews you out for not including her in
 your scheme to burn down the Manor. You explain that it wasn't a
 scheme, that you would never not include her in schemes, and she makes
 you pinky promise... and then pinky wrestle, then the kissing, and the
 rubbing, and then the puking puts an end to that.

 But it's only the beginning of your scheming together. After a
 particularly successful scheme eight years later, the two of you lie
 in a bed with a view of the Mediterranean, tracing the route of what
 got you there from your...


 by Jim Munroe. Art by Matt Hammill. Sound: Troy Morrissey. Vorple:
 Juhana Leinonen.

 Click here to play again.
 debugcheapnitfol quit with exit status: 0
>load sleepmask guildedyouth






 ***You have connected to THE GUILD BBS*** Type LOGIN to enter the
 <span class="floydstyle subheader">Adventurers' Lounge</span>

>skipthru


 <span class="floydstyle subheader">Dining Room</span>
 There are six people around the large table, the guys from yesterday
 plus a couple more.  The guy with the strange bangs and suit jacket is
 at the head of the table beside a goth girl who's too beautiful to
 look at directly. The table is laid out beautifully, a candelabra
 melting onto the white tablecloth, chipped plates trimmed with gold.


 Paula sits down at an empty chair and seats you beside her. There's no
 plate, but she reaches across the table and wrenches a drumstick from
 the bird.

>push candle


 You can't see any such thing.

>push candlabra


 You can't see any such thing.

>examine girl


 Which do you mean, the goth girl or the thin tattooed girl?

>goth


 Black lipstick and eyeshadow is all you get before you have to avert
 your eyes. She's definitely not from your school, or any school that
 you can imagine. Beside her is a dreadlocked guy with a large beard,
 picking his teeth with a bone.

 "Um... hi," says the fellow in the suit jacket. Everyone's staring at
 Paula as she gnaws the drumstick, and you will yourself invisible.

 She points the drumstick at him and you see a drop of grease fall onto
 the tablecloth. "You stole my idea, Erik. And then you didn't even
 invite me."

>examine tablecloth


 You can't see any such thing.

>examine thin girl


 Feathered short hair with bird-like nervous movements to match, but
 you don't know if it's Paula-inspired.

 "Well, I would say it was our idea," says Erik.

 Paula reaches over and takes the closest goblet. Its bespectacled
 owner pretends he doesn't notice. She takes a sip and then spits it
 out, luckily away from you. "A white? With duck, Erik?"

 Erik grimaces. "They were out of--"

 He stops suddenly, seeing Max in the doorway with a bottle of wine in
 each hand.

>push candles


 It is fixed in place.

 "Ah, sommelier," Paula waves him over, proving herself an
 improvisational genius. Max comes, his eyes stunned, and only squeaks
 a bit as she pulls the dusty bottles from his grasp.

 She sets one on the table and reads the label on the other. Max backs
 away towards the door, and then makes a break for it, his backpack
 clinking with other bottles.

>ask erik about manor


 You can only do that to something animate.

>wait


 Time passes.

 "Ah -- a pinot noir," she says, uncorking it with surprising ease.
 "That's suitable for duck."

 She goes around the table, picking up a goblet still full of wine.
 "What's the point in doing something --" throws the white wine onto
 the floor, "-- if you're not going to go all the way with it?" She
 fills the goblet and bangs it down onto the table, sloshing red, and
 the candelabra sways a bit. The light in the room sways too.

>take wine


 (the bottle of white wine)

 Taken.

 "The rules are the least interesting part of this," Erik snaps back.
 "You always take things too far."

 The dreadlocked man gulps down his white and holds it up for Paula,
 who overfills it. "Whoops, I guess I do. I guess it's why you kicked
 me out of the freak clique, huh?"

>wait


 Time passes.

 "Look, Paul," started Erik, his voice tired and sad. "I--"

 "It's <span class="floydstyle em">Paula</span>, you stupid fuck!" She throws the bottle at him,
 and the last thing you see before you leave the room is the candelabra
 falling onto the tablecloth.

 In a rush you see the birds on the wallpaper, the front door still
 open, the flattened grass in front of you and before too long, you're
 back in your bedroom. You take off your clothes, trying to decide if
 they smell of smoke or just of guilt.

 You're in your bed when the fire sirens start to wail and the flames
 are becoming visible on the Manor. It's sad, but when you consider
 that the Manor was otherwise facing crowbars and rough hands and
 wrecking balls in the morning...  better a funeral pyre.

 ***

 A week, two weeks, three weeks pass. You use your nights for sleeping,
 not sneaking. Your modem neither winks or squeals. And no one in the
 Guild squeals either, since the knock on your door never comes. When
 Ryan tells you something funny Harry said online yesterday, you
 realize -- if even Ryan is sticking his head up -- that the smoke has
 cleared.

 You decide to LOGIN again.

>login




 ***WELCOME BACK, TONY THE THIEF***

 <span class="floydstyle subheader">Adventurers' Lounge</span>
 You can see Harry the Barbarian, Paula the Mage, Ryan the Bard,
 Maximus the Cleric and Chris the Paladin here.




 "it was in last week's guardian!" says Harry.

 "That free rag? I don't even believe the coupons in the Etobicoke
 Guardian," mocks Paula.

 At this verboten talk, Maximus brandishes his staff of banishment.

>give wine to Paula


 (the bottle of white wine to Paula the Mage)
 For some reason, this feels like a significant choice. Any of your
 friends would like the wine. Are you sure? (Y/N)
>y




 "Ah, wondered what happened to that," Paula whispers. You arrange to
 meet tonight.

 <span class="floydstyle subheader">***Paula the Mage has joined your party.***</span>


 Type LOGOUT to continue.


>logout




 ***DISCONNECTED***

 You start smelling the burned Manor from the forest. Guilt and
 excitement compete in your belly as you emerge...

 <span class="floydstyle subheader">In Front of the Manor</span>
 The ring of brush is blackened. The Manor's roof is caved in, beaten
 to its knees by the firehose water. They must have gotten here quickly
 as there's good chunks of the eastern wing that are mostly intact.

 The portico is wrapped in that yellow police tape that you've only
 seen in cop shows.

 To the northeast is the coachhouse, tonight's rendezvous spot.

>go northeast



 <span class="floydstyle subheader">Outside the Coachhouse</span>
 The double doors are large enough to drive a horse and carriage into,
 but one of them is missing, leaving an entryway to the north.

 The small structure seems to have far enough away to have been spared
 the fire.

>go north



 <span class="floydstyle subheader">Inside the Coachhouse</span>
 There's a significant hole in the roof that lets in enough light to
 look around. The moonlight gives everything an unearthly hue.

 You can see Paula the Mage here.

 Paula is sitting cross-legged on a wooden crate, looking up at the
 moonlight. She's not wearing her makeup today, and you can get a sense
 of how she looked when she was Paul.

 She stretches out her hand for the wine. "Well, c'mon, let's see if it
 was worth burning a house down for."

 ***Press any key to continue***


 That night you hear the whole history of the Freak Clique. The
 baffling pyrotechnics you witnessed in the dining room was the tip of
 the iceberg, the final scene in a complex teenaged drama -- a type
 that you never want to star in.

 But by the end of the story you decide that Paula is one of the
 weirdest people you've ever met, and so of course she becomes one of
 your best friends.

 Twenty years later, she throws you a crazy bachelor party which ends,
 as always, with the two of you in your cups reminiscing about your...


 by Jim Munroe. Art by Matt Hammill. Sound: Troy Morrissey. Vorple:
 Juhana Leinonen.

 Click here to play again.
>push space
 debugcheapnitfol quit with exit status: 0
>load sleepmask guildedyouth






 ***You have connected to THE GUILD BBS*** Type LOGIN to enter the
 <span class="floydstyle subheader">Adventurers' Lounge</span>

>skipthru


 <span class="floydstyle subheader">Dining Room</span>
 There are six people around the large table, the guys from yesterday
 plus a couple more.  The guy with the strange bangs and suit jacket is
 at the head of the table beside a goth girl who's too beautiful to
 look at directly. The table is laid out beautifully, a candelabra
 melting onto the white tablecloth, chipped plates trimmed with gold.


 Paula sits down at an empty chair and seats you beside her. There's no
 plate, but she reaches across the table and wrenches a drumstick from
 the bird.

>wait


 Time passes.

 "Um... hi," says the fellow in the suit jacket. Everyone's staring at
 Paula as she gnaws the drumstick, and you will yourself invisible.

 She points the drumstick at him and you see a drop of grease fall onto
 the tablecloth. "You stole my idea, Erik. And then you didn't even
 invite me."

>wait


 Time passes.

 "Well, I would say it was our idea," says Erik.

 Paula reaches over and takes the closest goblet. Its bespectacled
 owner pretends he doesn't notice. She takes a sip and then spits it
 out, luckily away from you. "A white? With duck, Erik?"

 Erik grimaces. "They were out of--"

 He stops suddenly, seeing Max in the doorway with a bottle of wine in
 each hand.

>wait


 Time passes.

 "Ah, sommelier," Paula waves him over, proving herself an
 improvisational genius. Max comes, his eyes stunned, and only squeaks
 a bit as she pulls the dusty bottles from his grasp.

 She sets one on the table and reads the label on the other. Max backs
 away towards the door, and then makes a break for it, his backpack
 clinking with other bottles.

>wait


 Time passes.

 "Ah -- a pinot noir," she says, uncorking it with surprising ease.
 "That's suitable for duck."

 She goes around the table, picking up a goblet still full of wine.
 "What's the point in doing something --" throws the white wine onto
 the floor, "-- if you're not going to go all the way with it?" She
 fills the goblet and bangs it down onto the table, sloshing red, and
 the candelabra sways a bit. The light in the room sways too.

>take wine


 (the bottle of white wine)

 Taken.

 "The rules are the least interesting part of this," Erik snaps back.
 "You always take things too far."

 The dreadlocked man gulps down his white and holds it up for Paula,
 who overfills it. "Whoops, I guess I do. I guess it's why you kicked
 me out of the freak clique, huh?"

>push candelabra


 It is fixed in place.

 "Look, Paul," started Erik, his voice tired and sad. "I--"

 "It's <span class="floydstyle em">Paula</span>, you stupid fuck!" She throws the bottle at him,
 and the last thing you see before you leave the room is the candelabra
 falling onto the tablecloth.

 In a rush you see the birds on the wallpaper, the front door still
 open, the flattened grass in front of you and before too long, you're
 back in your bedroom. You take off your clothes, trying to decide if
 they smell of smoke or just of guilt.

 You're in your bed when the fire sirens start to wail and the flames
 are becoming visible on the Manor. It's sad, but when you consider
 that the Manor was otherwise facing crowbars and rough hands and
 wrecking balls in the morning...  better a funeral pyre.

 ***

 A week, two weeks, three weeks pass. You use your nights for sleeping,
 not sneaking. Your modem neither winks or squeals. And no one in the
 Guild squeals either, since the knock on your door never comes. When
 Ryan tells you something funny Harry said online yesterday, you
 realize -- if even Ryan is sticking his head up -- that the smoke has
 cleared.

 You decide to LOGIN again.

>login




 ***WELCOME BACK, TONY THE THIEF***

 <span class="floydstyle subheader">Adventurers' Lounge</span>
 You can see Harry the Barbarian, Paula the Mage, Ryan the Bard,
 Maximus the Cleric and Chris the Paladin here.




 "it was in last week's guardian!" says Harry.

 "That free rag? I don't even believe the coupons in the Etobicoke
 Guardian," mocks Paula.

 At this verboten talk, Maximus brandishes his staff of banishment.

>give wine to ryan


 (the bottle of white wine to Ryan the Bard)
 For some reason, this feels like a significant choice. Any of your
 friends would like the wine. Are you sure? (Y/N)
>y




 "Wicked!!!! Let's get wasted!" Ryan whispers. You arrange to meet
 tonight in the usual place.

 <span class="floydstyle subheader">***Ryan the Bard has joined your party.***</span>


 Type LOGOUT to continue.


>logout




 ***DISCONNECTED***

 You start smelling the burned Manor from the forest. Guilt and
 excitement compete in your belly as you emerge...

 <span class="floydstyle subheader">In Front of the Manor</span>
 The ring of brush is blackened. The Manor's roof is caved in, beaten
 to its knees by the firehose water. They must have gotten here quickly
 as there's good chunks of the eastern wing that are mostly intact.

 The portico is wrapped in that yellow police tape that you've only
 seen in cop shows.

 To the northeast is the coachhouse, tonight's rendezvous spot.

>examine tape


 Makes the Manor look like a set for 21 Jump Street.

>go north


 Wisely, your instincts refuse to let you return to the scene of the
 crime.

>go northeast



 <span class="floydstyle subheader">Outside the Coachhouse</span>
 The double doors are large enough to drive a horse and carriage into,
 but one of them is missing, leaving an entryway to the north.

 The small structure seems to have far enough away to have been spared
 the fire.

>go north



 <span class="floydstyle subheader">Inside the Coachhouse</span>
 There's a significant hole in the roof that lets in enough light to
 look around. The moonlight gives everything an unearthly hue.

 You can see Ryan the Bard here.

 Ryan jumps a bit as he sees you. You lift the bottle of wine. "Nice! I
 got some jungle juice to put us over the top," he says, pulling a soda
 bottle out. "And some pretzels!"

 You hunker down on the floor and start to work on the cork.

 ***Press any key to continue***


 That night you develop a lifetime hatred of gin and a renewed faith in
 your friendship with Ryan. At school he'd become a bit evasive lately,
 but you find out how hard he's trying to fit in. It's something you
 don't care about, but it explains why he acts so weird in class
 sometimes.

 Ten years later you're on tour together and in a convenience store in
 Detroit. Ryan finds a bottle of the same stuff. You lift it & some
 pretzels and drink it in a squat later that night, laughing about
 your....


 by Jim Munroe. Art by Matt Hammill. Sound: Troy Morrissey. Vorple:
 Juhana Leinonen.

 Click here to play again.
 debugcheapnitfol quit with exit status: 0
>load sleepmask guildedyouth






 ***You have connected to THE GUILD BBS*** Type LOGIN to enter the
 <span class="floydstyle subheader">Adventurers' Lounge</span>

>skipthru


 <span class="floydstyle subheader">Dining Room</span>
 There are six people around the large table, the guys from yesterday
 plus a couple more.  The guy with the strange bangs and suit jacket is
 at the head of the table beside a goth girl who's too beautiful to
 look at directly. The table is laid out beautifully, a candelabra
 melting onto the white tablecloth, chipped plates trimmed with gold.


 Paula sits down at an empty chair and seats you beside her. There's no
 plate, but she reaches across the table and wrenches a drumstick from
 the bird.

>wait


 Time passes.

 "Um... hi," says the fellow in the suit jacket. Everyone's staring at
 Paula as she gnaws the drumstick, and you will yourself invisible.

 She points the drumstick at him and you see a drop of grease fall onto
 the tablecloth. "You stole my idea, Erik. And then you didn't even
 invite me."

>wait


 Time passes.

 "Well, I would say it was our idea," says Erik.

 Paula reaches over and takes the closest goblet. Its bespectacled
 owner pretends he doesn't notice. She takes a sip and then spits it
 out, luckily away from you. "A white? With duck, Erik?"

 Erik grimaces. "They were out of--"

 He stops suddenly, seeing Max in the doorway with a bottle of wine in
 each hand.

>wait


 Time passes.

 "Ah, sommelier," Paula waves him over, proving herself an
 improvisational genius. Max comes, his eyes stunned, and only squeaks
 a bit as she pulls the dusty bottles from his grasp.

 She sets one on the table and reads the label on the other. Max backs
 away towards the door, and then makes a break for it, his backpack
 clinking with other bottles.

>take bottle


 (the bottle of white wine)

 Taken.

 "Ah -- a pinot noir," she says, uncorking it with surprising ease.
 "That's suitable for duck."

 She goes around the table, picking up a goblet still full of wine.
 "What's the point in doing something --" throws the white wine onto
 the floor, "-- if you're not going to go all the way with it?" She
 fills the goblet and bangs it down onto the table, sloshing red, and
 the candelabra sways a bit. The light in the room sways too.

>wait


 Time passes.

 "The rules are the least interesting part of this," Erik snaps back.
 "You always take things too far."

 The dreadlocked man gulps down his white and holds it up for Paula,
 who overfills it. "Whoops, I guess I do. I guess it's why you kicked
 me out of the freak clique, huh?"

>wait


 Time passes.

 "Look, Paul," started Erik, his voice tired and sad. "I--"

 "It's <span class="floydstyle em">Paula</span>, you stupid fuck!" She throws the bottle at him,
 and the last thing you see before you leave the room is the candelabra
 falling onto the tablecloth.

 In a rush you see the birds on the wallpaper, the front door still
 open, the flattened grass in front of you and before too long, you're
 back in your bedroom. You take off your clothes, trying to decide if
 they smell of smoke or just of guilt.

 You're in your bed when the fire sirens start to wail and the flames
 are becoming visible on the Manor. It's sad, but when you consider
 that the Manor was otherwise facing crowbars and rough hands and
 wrecking balls in the morning...  better a funeral pyre.

 ***

 A week, two weeks, three weeks pass. You use your nights for sleeping,
 not sneaking. Your modem neither winks or squeals. And no one in the
 Guild squeals either, since the knock on your door never comes. When
 Ryan tells you something funny Harry said online yesterday, you
 realize -- if even Ryan is sticking his head up -- that the smoke has
 cleared.

 You decide to LOGIN again.

>login




 ***WELCOME BACK, TONY THE THIEF***

 <span class="floydstyle subheader">Adventurers' Lounge</span>
 You can see Harry the Barbarian, Paula the Mage, Ryan the Bard,
 Maximus the Cleric and Chris the Paladin here.




 "it was in last week's guardian!" says Harry.

 "That free rag? I don't even believe the coupons in the Etobicoke
 Guardian," mocks Paula.

 At this verboten talk, Maximus brandishes his staff of banishment.

>give wine to harry


 (the bottle of white wine to Harry the Barbarian)
 You're about to when Harry opens his big mouth again.

 "Here: COPS DON'T SUSPECT ARSON" says Harry.

 Maximus lifts his staff and Harry vanishes.

 Paula rolls her eyes.

 "Long time no see" says Chris.

>examine harry


 You can't see any such thing.

>give wine to maximus


 (the bottle of white wine to Maximus the Cleric)
 For some reason, this feels like a significant choice. Any of your
 friends would like the wine. Are you sure? (Y/N)
>y




 "Splendid! I presumed that lost in the... accident," whispers Maximus.
 You arrange to meet tonight.

 <span class="floydstyle subheader">***Maximus the Cleric has joined your party.***</span>


 Type LOGOUT to continue.


>logout




 ***DISCONNECTED***

 You start smelling the burned Manor from the forest. Guilt and
 excitement compete in your belly as you emerge...

 <span class="floydstyle subheader">In Front of the Manor</span>
 The ring of brush is blackened. The Manor's roof is caved in, beaten
 to its knees by the firehose water. They must have gotten here quickly
 as there's good chunks of the eastern wing that are mostly intact.

 The portico is wrapped in that yellow police tape that you've only
 seen in cop shows.

 To the northeast is the coachhouse, tonight's rendezvous spot.

>go northeast



 <span class="floydstyle subheader">Outside the Coachhouse</span>
 The double doors are large enough to drive a horse and carriage into,
 but one of them is missing, leaving an entryway to the north.

 The small structure seems to have far enough away to have been spared
 the fire.

>go north



 <span class="floydstyle subheader">Inside the Coachhouse</span>
 There's a significant hole in the roof that lets in enough light to
 look around. The moonlight gives everything an unearthly hue.

 You can see Maximus the Cleric here.

 Maximus is reading a book that he puts away when you arrive. You
 recognize it from the cover art. "Looking forward to the second
 edition?"

 Maximus' nostrils flare. "Actually, I'm not." He raps the book inside
 his backpack. "The Dungeon Masters Guide is pretty much the definitive
 edition. It's held me well for a decade, and I have no intention of
 changing."

 You nod soberly and show him the wine. "Ah," he says, taking out a
 satchel and removing some money from it. He gives you eight dollars.
 "10% of the anticipated retail value," he says. He puts it in his
 backpack, nods to you, and leaves the coachhouse.

 You can't decide if you're disappointed or relieved not to be drinking
 with Maximus.

 ***Press any key to continue***




 Five years later, you're on campus going between classes. You see
 Maximus walking towards you, earnestly talking to a guy your age about
 something called a hedge fund. He sees you seeing him, but he averts
 his eyes, and soon the two of them disappear into the School of
 Business. You check the wallet you snagged on the way by and confirm
 that it's him. It's funny, because of all of you, he seemed most
 likely to be a lifer... but it seems that Maximus the Cleric now
 disavows your...


 by Jim Munroe. Art by Matt Hammill. Sound: Troy Morrissey. Vorple:
 Juhana Leinonen.

 Click here to play again.