>load sleepmask a18dinnerbell
  Hunger Level: Starving  |  Turns: 1  |  Score: 0 /




 They must have moved you here in your sleep again.  Right now it looks
 uncannily like your grandmother's kitchen, which is a new fact and an
 unnerving one, but you can tell it's the usual test chamber by the
 anatomically correct ichthyosaur you managed to carve into the
 linoleum before they got the knife away from you.  You miss that
 knife.

 (Man, you're hungry.)

 Dr. Beagle taps on the glass to get your attention.  When you look at
 him, he points at a grocery bag on a counter behind you, clears his
 throat meaningfully, and starts chewing on the hand-held trigger to
 your shock collar.

 You really hate it when he does that.

 <span class="floydstyle subheader">Dinner Bell</span>
 An Existential Horror/Comedy by Jenni Polodna
 Release 1 / Serial number 120405 / Inform 7 build 6G60 (I6/v6.32 lib
 6/12N)

 <span class="floydstyle subheader">Test Chamber</span>
 It really does look just like your grandmother's kitchen.  The oven,
 fridge, and counter are that same buttery marzipan color, those same
 seven drawers are next to the cabinet under the sink, even the kitten
 wallpaper is the same.  That motivational poster belongs to the test
 chamber, though, and has survived its every redecoration including
 "submarine" and "open grave."  The only other difference is a
 photograph over the oven where your grandmother used to hang the heads
 of her enemies (mostly crickets).

 Oh, and the observation chamber where Dr. Beagle is watching you
 through two-way glass.  Your grandmother didn't have one of those.

 On the counter are a grocery bag, a bucket of wax pears and a ship in
 a bottle.



 <span class="floydstyle subheader">*** New to interactive fiction?  Type HELP ***</span>
>inventory
  Hunger Level: Starving  |  Turns: 2  |  Score: 0 /


 You are carrying:
   a shock collar (being worn)
   a dinner jacket (being worn)

>open bag
  Hunger Level: Starving  |  Turns: 3  |  Score: 0 /


 The distinction between things you can open and things you cannot open
 is not actually as subtle as you make it out to be.  You can open a
 meat drawer.  You can't open a grocery bag.  Are we good here?

>examine me
  Hunger Level: Starving  |  Turns: 4  |  Score: 0 /


 You've been leaving on your things, because they took all your other
 things and you would rather not be naked.  As a result, there's still
 dinner, as well as every other meal, on your dinner jacket when the
 dinner bell rings.

 You hope it rings soon.  You're starving.

>search jacket
  Hunger Level: Starving  |  Turns: 5  |  Score: 0 /


 You find nothing of interest.

>examine drawers
  Hunger Level: Starving  |  Turns: 6  |  Score: 0 /


 In your grandmother's kitchen, at least, these were the cutlery
 drawer, the junk drawer, the meat drawer, the doll drawer, the reptile
 drawer, the mitten drawer, and the bird drawer, from top to bottom.

>look in bag
  Hunger Level: Starving  |  Turns: 7  |  Score: 0 /


 The grocery bag is empty.

>examine photograph
  Hunger Level: Starving  |  Turns: 8  |  Score: 0 /


 A smiling blond woman holding a tray of enticing-looking bacon.  You
 can practically smell it.

 The sight of food makes your salivary glands kick into overdrive.

>examine heads
  Hunger Level: Starving  |  Turns: 8  |  Score: 0 /


 What heads?  What are you even talking about?

>examine pears
  Hunger Level: Starving  |  Turns: 9  |  Score: 0 /


 You remember Griswold's Legendary Bucket of Wax Pears from the stories
 your grandmother used to tell when your incessant appetite for stories
 had exhausted her supply of more interesting ones about princesses on
 rockets or whatever.

 According to legend, this bucket contains one real pear and 37
 enchanted wax ones, all identical in smell, texture, and appearance.
 Anyone who eats the real pear gets to be king of Reno, Nevada, and
 anyone who eats a wax pear is cursed to spend eternity making out
 under the bleachers with their fifth-grade math teacher.  Your blood
 runs cold just thinking about it.

 The sight of food makes your mouth fill with saliva and your eyes fill
 with tears.

>examine groceries
  Hunger Level: Starving  |  Turns: 9  |  Score: 0 /


 What groceries?  What are you even talking about?

>examine bag
  Hunger Level: Starving  |  Turns: 10  |  Score: 0
 /


 If this grocery bag could talk, it would inform you in no uncertain
 terms that it was a grocery bag. It's empty, which makes you feel
 strangely anxious.

 <span class="floydstyle subheader">*whirrrrrrrr*</span>
 You hear the sound of a tiny electric door opening somewhere, and Pat
 the head-patting robot glides into the room.  You'd been wondering
 where he'd gotten to.

>examine pat
  Hunger Level: Starving  |  Turns: 11  |  Score: 0
 /


 This little robot was created to kick ass and pat heads, and he's all
 out of heads.  I mean, ass.  He sees you looking and does a little
 dance.

 (Your stomach makes a noise that, coming from a television, would be
 indicative of a major poltergeist problem.)

>open meat drawer
  Hunger Level: Starving  |  Turns: 12  |  Score: 0
 /


 You open the meat drawer, revealing a bag of space beef.

 The sight of food makes you drool all over your dinner jacket.

>examine jacket
  Hunger Level: Starving  |  Turns: 13  |  Score: 0
 /


 A once-natty dinner jacket.  You've started keeping your diary on it,
 written in a secret code of food stains.  Honey mustard means "Today I
 received an electric shock," beef bourguignon means "I want to go
 home."

>smell space beef
  Hunger Level: Starving  |  Turns: 14  |  Score: 0
 /


 The bag of beef smells delicious.  You drool a little.

>eat beef
  Hunger Level: Starving  |  Turns: 15  |  Score: 0
 /


 Dr. Beagle sees you trying to eat the bag of beef and shocks the crap
 out of you.  You think you smell Vienna sausages.

>examine beef
  Hunger Level: Starving  |  Turns: 16  |  Score: 0
 /


 A foil package labeled "Astronaut Beef (for Space Astronauts)." This
 must be what you eat if you want beef in space.

 You hear some faint squeaking coming from the fridge, and are
 unsettled.

>examine fridge
  Hunger Level: Starving  |  Turns: 17  |  Score: 0
 /


 This fridge is almost, but not quite, the color of cheap French
 vanilla ice cream, the kind you get in a bucket with an alarming
 cartoon character on the lid.  It is closed.

 You hear some faint squeaking coming from the fridge, and are
 unsettled.

>remove collar
  Hunger Level: Starving  |  Turns: 18  |  Score: 0
 /


 Dr. Beagle sees you trying to remove your collar and hits you with
 maximum voltage.  Boy, does <span class="floydstyle em">that</span> hurt!  You flop around for a
 few minutes like a fish who has just been cured of any psychological
 ailments popular in the 1950s, such as homosexuality or feminism.

>open fridge
  Hunger Level: Starving  |  Turns: 19  |  Score: 0
 /


 You open the fridge and the entire kitchen goes dark.

>close fridge
  Hunger Level: Starving  |  Turns: 20  |  Score: 0
 /


 You fumble around until you locate the fridge door, and close it but
 good.  The room fills with light and you can see again.

>examine ship
  Hunger Level: Starving  |  Turns: 21  |  Score: 0
 /


 This bottle contains what appears to be a handsome steamship, churning
 its way happily through placid waters accompanied by squawking gulls.

 Pat gets tired of waiting for you to do something patworthy and pats
 the doll drawer on its head-analogue instead.  You feel oddly jealous.

>open cabinet
  Hunger Level: Starving  |  Turns: 22  |  Score: 0
 /


 You open the cabinet under the sink, revealing a complicated knot of
 pipes and a can of everybody's favorite household chemical, Shiptogar.

>examine shiptogar
  Hunger Level: Starving  |  Turns: 23  |  Score: 0
 /


 A bright yellow spray can with an enthusiastic label.

>read label
  Hunger Level: Starving  |  Turns: 24  |  Score: 0
 /


 Got ship?  Need vinegar?  Shiptogar turns any ship into vinegar, fast!
 Just spray it on!  (WARNING:  Use with extreme caution!  Messrs.
 Spikeney & Pithhelmet assume no responsibility for accidental creation
 of relationvinegar, internvinegar, vinegarping boxes, two vinegars
 passing in the night, or liver spots.  If vinegar-a-dee-doo-dah
 occurs, please return defective can for a full refund.)

 You hear some faint squeaking coming from the fridge, and are
 unsettled.

>examine pipes
  Hunger Level: Starving  |  Turns: 25  |  Score: 0
 /


 A convoluted tangle of pipes.  Corncob pipes, looks like.  You spot an
 intact ear of corn among their ranks.

 The sight of food makes your salivary glands kick into overdrive.

 Pat gets tired of waiting for you to do something patworthy and pats
 the meat drawer on its head-analogue instead.  You feel oddly jealous.

>spray ship with shiptogar
  Hunger Level: Starving  |  Turns: 26  |  Score: 0
 /


 A light spritzing of Shiptogar turns the ship in a bottle into a
 bottle of vinegar.  No wonder they used to market this stuff as the
 housewife's best friend.

>examine vinegar
  Hunger Level: Starving  |  Turns: 27  |  Score: 0
 /


 You know how the old saying goes, you'd rather have a bottle of
 vinegar than a family of bears living in your gastrointestinal tract.

 (You are so hungry.  Maybe you have a useless body part you can eat.
 Could you locate your appendix?  Wait, no, that's a terrible idea.)

>smell vinegar
  Hunger Level: Starving  |  Turns: 28  |  Score: 0
 /


 The bottle of vinegar smells delicious.  It makes you want to cry.

 (You fantasize about how you would cook George Lucas.  Luau-style,
 probably.)

>cry
  Hunger Level: Starving  |  Turns: 28  |  Score: 0
 /


 That's not a verb I recognise.

>locate appendix
  Hunger Level: Starving  |  Turns: 29  |  Score: 0
 /


 Dude, I know you don't technically need it for anything, but that's
 still a terrible idea.

>take beef
  Hunger Level: Starving  |  Turns: 30  |  Score: 1
 /


 You take the bag of beef.  Some sort of classical conditioning kicks
 in and you immediately drop it into the grocery bag.

 (Your stomach growls loudly.)

 [Pat the head-patting robot pats your head, and your score goes up one
 point.  <span class="floydstyle i">You feel great!</span>  But you're still hungry.]

>take vinegar
  Hunger Level: Starving  |  Turns: 31  |  Score: 2
 /


 You take the bottle of vinegar.  Some sort of classical conditioning
 kicks in and you immediately drop it into the grocery bag.  That's
 fine, you probably weren't going to drink it anyway.

 (Boy, are you hungry.)

 [Pat the head-patting robot pats your head, and your score goes up one
 point.  <span class="floydstyle i">You feel great!</span>  But you're still hungry.]

>take corn
  Hunger Level: Starving  |  Turns: 32  |  Score: 3
 /


 You wrest the ear of corn from its home amidst the plumbing.  Some
 sort of classical conditioning kicks in and you immediately toss the
 thing into the grocery bag.

 (You're freaking starving.)

 [Pat the head-patting robot pats your head, and your score goes up one
 point.  <span class="floydstyle i">You feel great!</span>  But you're still hungry.]

>smell corn
  Hunger Level: Starving  |  Turns: 33  |  Score: 3
 /


 Dr. Beagle sees you trying to take the ear of corn from the bag and
 activates your shock collar.  It would be sort of pleasant if you
 found terribly painful things sort of pleasant.  You don't.

>open junk drawer
  Hunger Level: Starving  |  Turns: 34  |  Score: 3
 /


 You open the junk drawer, revealing a flashlight.

>get flashlight
  Hunger Level: Starving  |  Turns: 35  |  Score: 3
 /


 Taken.

>turn on flashlight
  Hunger Level: Starving  |  Turns: 36  |  Score: 3
 /


 You flip the switch, but nothing happens.  According to your
 encyclopedic knowledge of flashlights, this is probably some sort of,
 you know, problem with the, what's it called, innards.  Yeah.

 This is why no one uses encyclopedias anymore.

>open flashlight
  Hunger Level: Starving  |  Turns: 37  |  Score: 3
 /


 You unscrew the top of the flashlight and peer inside, discovering an
 egg.

 The sight of food makes your mouth fill with saliva and your eyes fill
 with tears.

>get egg
  Hunger Level: Starving  |  Turns: 38  |  Score: 4
 /


 You shake the egg gently out of the flashlight.  Hey, now that the
 flashlight is empty, you notice it doesn't even take batteries.  It'll
 probably work fine now, once you turn it on.  You close it up to be
 tidy.

 Oh, right, you almost forgot.  Some sort of classical conditioning
 kicks in and you chuck the egg into the grocery bag as hard as you
 can.

 (Your stomach growls loudly.)

 [Pat the head-patting robot pats your head, and your score goes up one
 point.  <span class="floydstyle i">You feel great!</span>  But you're still hungry.]

>put beef in bag
  Hunger Level: Starving  |  Turns: 39  |  Score: 4
 /


 (the grocery bag)
 Dr. Beagle sees you trying to take the bag of beef from the bag and
 shocks you lightly.  You wish you still owned rubber shoes.

>close flashlight
  Hunger Level: Starving  |  Turns: 40  |  Score: 4
 /


 That's already closed.

 (Yup, you're still hungry.)

>open fridge
  Hunger Level: Starving  |  Turns: 41  |  Score: 4
 /


 You open the fridge and the entire kitchen goes dark.

>shake flashlight
  Hunger Level: Starving  |  Turns: 42  |  Score: 4
 /


 It's too dang dark.  You should find a light source or close that
 fridge.

>turn on flashlight
  Hunger Level: Starving  |  Turns: 43  |  Score: 4
 /


 The flashlight summons the full force of its bountiful self-esteem and
 lights up like a debutante at a rodeo.  Now you can look at anything!

>examine fridge
  Hunger Level: Starving  |  Turns: 44  |  Score: 4
 /


 This fridge is almost, but not quite, the color of cheap French
 vanilla ice cream, the kind you get in a bucket with an alarming
 cartoon character on the lid.  Scrawled inside of it (the fridge, not
 the bucket of ice cream) are the ravings of a madman.

 In the fridge are a bean, a beer and a basket of garlic bread.

>smell beer
  Hunger Level: Starving  |  Turns: 45  |  Score: 4
 /


 The beer smells delicious.  You drool a little.

>smell garlic bread
  Hunger Level: Starving  |  Turns: 46  |  Score: 4
 /


 The basket of garlic bread smells delicious.  It makes you want to
 cry.

>get beer and bread
  Hunger Level: Starving  |  Turns: 47  |  Score: 6
 /


 beer: You take the beer.  Some sort of classical conditioning kicks in
 and you immediately drop it into the grocery bag.  What a waste of
 liquid bread.
 basket of garlic bread: You take the basket of garlic bread.  Some
 sort of classical conditioning kicks in and you immediately drop it
 into the grocery bag.

 [Pat the head-patting robot pats your head, and your score goes up two
 points.  <span class="floydstyle i">You feel great!</span>  But you're still hungry.]

>read ravings
  Hunger Level: Starving  |  Turns: 48  |  Score: 6
 /


 The mad scrawl is written in something black; old teriyaki maybe?  Not
 even you the sauce expert can quite tell what.  You don't <span class="floydstyle em">think</span>
 <span class="floydstyle em"></span>the crazed manic handwriting is yours.  It says:

  <span class="floydstyle em">I (I) re (RE) heat (HEAT) my (MY) soup (SOUP)</span>
 <span class="floydstyle em"> give (GIVE) it (IT) a (A) good (GOOD) look (LOOK)</span>
 <span class="floydstyle em"> and (AND) walk (WALK) a (A) way (WAY)</span>

 Without taking his eyes off of you, Dr. Beagle starts scribbling
 frantically on his clipboard.

 <span class="floydstyle subheader">*whirrrrrrrr*</span>
 You hear the sound of a tiny electric door opening somewhere, and
 Pat's friend Soupbot rolls into the room, bleeping and sloshing.  Pat
 greets her with a Christian side hug.

 It's getting kind of crowded up in this test chamber.  You certainly
 hope this won't compromise whatever science might be happening.

>examine bean
  Hunger Level: Starving  |  Turns: 49  |  Score: 6
 /


 It looks up at you with a little dog face.  "Ne shitteru?" it asks.
 "Ostriches are the only animals that kiss during mating.  When they're
 done mating, they suck each others' eyeballs out."  You feel the blood
 drain from your face.

>get it
  Hunger Level: Starving  |  Turns: 50  |  Score: 7
 /


 You pick up the bean and chuck it into the grocery bag as hard as you
 can.  "Did you know?" you hear it ask, faintly.  "The inside of this
 grocery bag is really smelly.  Know what else is really smelly?  A
 kangaroo's di--"  You cover your ears and hum.

 (Man, are you ever hungry.)

 [Pat the head-patting robot pats your head, and your score goes up one
 point.  <span class="floydstyle i">You feel great!</span>  But you're still hungry.]

>examine bean
  Hunger Level: Starving  |  Turns: 51  |  Score: 7
 /


 It looks up at you with a little dog face.  "Did you know?" it asks.
 "If you put your hand inside a cow, there's a 93% chance you'd be
 touching something pink, and a 100% chance you'd be touching something
 disgusting."  You pretend you didn't just hear that.

>examine beer
  Hunger Level: Starving  |  Turns: 52  |  Score: 7
 /


 This beer is big, and brown, and furry, with claws on the ends of its
 powerful arms and legs.  Wait, I'm thinking of a bear.  This beer is a
 bit on the hoppy side, with woodsy undertones.  Like a bunny.

>examine garlic bread
  Hunger Level: Starving  |  Turns: 53  |  Score: 7
 /


 Garlic bread is your favourite food.  You could honestly eat it for
 every meal.  Or just all the time without even stopping.

 Dr. Beagle watches you attentively.  You're unsure whether it's
 scientific interest or he thinks you're about to throw a ball.

>examine soupbot
  Hunger Level: Starving  |  Turns: 54  |  Score: 7
 /


 Soupbot is not exactly the latest in autonomous soup-dispensing
 technology, and sometimes she gets overexcited and splatters, but you
 can't fault her enthusiasm, and she gets the job done.  The buttons
 above her three nozzles are currently labeled "chowder," "creamed
 cauliflower," and "cup."

>examine bean
  Hunger Level: Starving  |  Turns: 55  |  Score: 7
 /


 It looks up at you with a little dog face.  "Ne shitteru?" it asks.
 "If you've ever had a headache, you're at risk for gelatinosis, a rare
 disease that turns your bones into skin and your skin into jelly."
 Your stomach turns, and you look away.

>press cup button
  Hunger Level: Starving  |  Turns: 56  |  Score: 7
 /


 Soupbot stops you from pressing her cup button and presses it herself.
 A terrible clattering noise emanates from the vicinity of her cup
 nozzle, and she begins to vibrate ominously.  You frantically look
 around for somewhere to hide from the imminent explosion.  Just when
 you've decided there is no safe place and you are going to die here,
 Soupbot stops rattling, opens a convenient drawer in her chassis, and
 hands you a cup.

 Pat gets tired of waiting for you to do something patworthy and pats
 the doll drawer on its head-analogue instead.  You feel oddly jealous.

>examine cup
  Hunger Level: Starving  |  Turns: 57  |  Score: 7
 /


 (the cup)
 You study the cup from all angles, trying to find something remarkable
 about it, but the cup refuses to be at all interesting.

>push chowder button
  Hunger Level: Starving  |  Turns: 58  |  Score: 8
 /


 Soupbot takes your cup, presses her chowder button, and pours you a
 nice steaming hot cup of chowder, which she immediately tosses into
 the grocery bag.

 (Boy, are you hungry.)

 [Pat the head-patting robot pats your head, and your score goes up one
 point.  <span class="floydstyle i">You feel great!</span>  But you're still hungry.]

>examine bean
  Hunger Level: Starving  |  Turns: 59  |  Score: 8
 /


 It looks up at you with a little dog face.  "Did you know?" it asks.
 "If you scrape your face off, it'll take you almost a thousand years
 to grow a new one, cell by painful cell.  Fortunately, it'll keep
 growing long after you die, although not necessarily on your skull."
 You feel the blood drain from your face.

>push cup button
  Hunger Level: Starving  |  Turns: 60  |  Score: 8
 /


 Soupbot stops you from pressing her cup button and presses it herself.
 A terrible clattering noise emanates from the vicinity of her cup
 nozzle, but you're not having any of that.  "Just give me the cup,
 please," you say, and she hands you one from the drawer in her
 chassis.  It's hard to tell with robots, but you think she's pouting.
 Pat pats her head.

 (You're so hungry, you'd eat at Arby's.  No, wait, no one's
 <span class="floydstyle em">that</span> hungry.)

>push creamed button
  Hunger Level: Starving  |  Turns: 61  |  Score: 9
 /


 Soupbot takes your cup, presses her creamed cauliflower button, and
 pours you a nice steaming hot cup of creamed cauliflower.  This time
 she fakes like she's going to hand it to you before jerking it away
 and lobbing it into the grocery bag.  Harsh!

 (Your stomach growls loudly.)

 [Pat the head-patting robot pats your head, and your score goes up one
 point.  <span class="floydstyle i">You feel great!</span>  But you're still hungry.]

>open doll drawer
  Hunger Level: Starving  |  Turns: 62  |  Score: 9
 /


 With some trepidation (your grandmother owned some terrifying dolls),
 you open the doll drawer.  Fortunately, all you find is Dr. Bagel.
 What's up, Dr. Bagel?

 The sight of food makes you drool all over your dinner jacket.

>examine bagel
  Hunger Level: Starving  |  Turns: 63  |  Score: 9
 /


 You think he might be a real doctor, because he's wearing a little
 round labcoat, but he doesn't have a tiny clipboard or stethoscope or
 anything.  He's definitely a real bagel, though, unless you're one of
 those jerks that insists a real bagel has to be made in New York with
 Jerusalem tap water or whatever.

>take bagel
  Hunger Level: Starving  |  Turns: 64  |  Score: 10


 You pick up Dr Bagel.  Some sort of classical conditioning kicks in
 and you immediately drop him into the grocery bag, tiny labcoat and
 all.

 (Boy, are you hungry.)

 [Pat the head-patting robot pats your head, and your score goes up one
 point.  <span class="floydstyle i">You feel great!</span>  But you're still hungry.]

>open reptile drawer
  Hunger Level: Starving  |  Turns: 65  |  Score: 10


 You open the reptile drawer, revealing a can of snakes.  Oh, wow!  A
 can of snakes!

 The bean clears its throat conspicuously from inside the grocery bag.

>take snakes
  Hunger Level: Starving  |  Turns: 66  |  Score: 10


 Taken.

 You feel like the bean is staring at you from inside the grocery bag.

>examine can
  Hunger Level: Starving  |  Turns: 67  |  Score: 10


 (the can of snakes)
 The label on this can is written in some weird foreign language, but
 based on the pictures, you deduce that this can is full of deadly
 snakes that are going to spring out and frighten you when you open the
 can.  What fun!

>open can
  Hunger Level: Starving  |  Turns: 68  |  Score: 10


 (the can of snakes)
 The lid comes off the can with a satisfying pop, and a colorful medley
 of poisonous snakes completely fails to come shooting out of the can
 and bite you on the face.  Hey, there's no snakes in here at all, just
 this piece of peanut brittle!  What the heck.

>eat peanut brittle
  Hunger Level: Starving  |  Turns: 69  |  Score: 10


 Dr. Beagle sees you trying to eat the piece of peanut brittle and
 shocks the crap out of you.  You spontaneously remember your piano
 lessons.

>take brittle
  Hunger Level: Starving  |  Turns: 70  |  Score: 11


 You take the piece of peanut brittle.  Some sort of classical
 conditioning kicks in and you immediately drop it into the grocery
 bag.  Good riddance, lousy not-snake peanut brittle.

 (You're probably going to die if you don't eat something soon.)

 [Pat the head-patting robot pats your head, and your score goes up one
 point.  <span class="floydstyle i">You feel great!</span>  But you're still hungry.]

>take bag
  Hunger Level: Starving  |  Turns: 71  |  Score: 11


 (the grocery bag)
 The very thought of picking up a less-than-full grocery bag makes you
 want to throw up for some reason.

>take pears
  Hunger Level: Starving  |  Turns: 72  |  Score: 11


 You pick up the bucket of pears.

>search pears
  Hunger Level: Starving  |  Turns: 73  |  Score: 11


 You spend some time sorting through the pears in an attempt to
 identify the real one, but your search proves...

 <span class="floydstyle subheader">(narrator puts on sunglasses)</span>

 ...fruitless.

 (YEAAAAAAAH!)

>examine pear
  Hunger Level: Starving  |  Turns: 74  |  Score: 11


 Thirty-eight pears are in this bucket.  One is real, the other
 thirty-seven are wax.  You can't tell them apart by looking, smelling,
 or touching.  How will you proceed, player, how will you proceed?

 You sense that the bean is trying to get your attention from inside
 the grocery bag.

>ask bean about pears
  Hunger Level: Starving  |  Turns: 74  |  Score: 11


 You can only do that to something animate.

>examine bean
  Hunger Level: Starving  |  Turns: 75  |  Score: 11


 It looks up at you with a little dog face.  "Ne shitteru?" it asks.
 "In order to make a baby, a woman has to lick a leather saddle while a
 man dressed as a clown spanks her and calls her "Norman."  Your
 parents did this to make you, and knowing them, they liked it."  You
 pretend you didn't just hear that.

>taste bears
  Hunger Level: Starving  |  Turns: 75  |  Score: 11


 What bears?  What are you even talking about?

>taste pears
  Hunger Level: Starving  |  Turns: 76  |  Score: 11


 You don't even try it.  Your fifth-grade math teacher was a creepy
 pervert who wore tight purple pants.

>squeeze pears
  Hunger Level: Starving  |  Turns: 77  |  Score: 11


 You achieve nothing by this.

>shake pears
  Hunger Level: Starving  |  Turns: 78  |  Score: 11


 You're not in the mood for a pears shake.

>melt pears
  Hunger Level: Starving  |  Turns: 78  |  Score: 11


 That's not a verb I recognise.

>examine sink
  Hunger Level: Starving  |  Turns: 79  |  Score: 11


 Closer examination reveals this to be merely a child's drawing of a
 sink.  The drain has been hastily rendered in blue crayon, and near it
 a posse of scrubbing bubbles is fighting a dinosaur.

>open oven
  Hunger Level: Starving  |  Turns: 80  |  Score: 11


 You swing the oven door open, interrupting what appears to be a fight
 to the death between a cherry pie and a pepperoni pizza.  A minuscule
 tumbleweed falls through a gap in the bottom rack and bursts into
 flame.

 The sight of food makes your salivary glands kick into overdrive.

 Pat gets tired of waiting for you to do something patworthy and pats
 the mitten drawer on its head-analogue instead.  You feel oddly
 jealous.

>examine pepperoni pizza
  Hunger Level: Starving  |  Turns: 80  |  Score: 11


 What pepperoni pizza?  What are you even talking about?

>put pears in oven
  Hunger Level: Starving  |  Turns: 81  |  Score: 11


 You're afraid to put the bucket of wax pears in the oven with those
 other violent foodstuffs.  It's very delicate emotionally.

>take pie
  Hunger Level: Starving  |  Turns: 82  |  Score: 11


 It's like four hundred degrees inside that oven.  You should find a
 hot mitt or something before you try to take anything out of it.

>open glove drawer
  Hunger Level: Starving  |  Turns: 82  |  Score: 11


 What glove drawer?  What are you even talking about?

>open mitten drawer
  Hunger Level: Starving  |  Turns: 83  |  Score: 11


 You open the mitten drawer, revealing an exoskeletal heat absorption
 glove.  Sure, why not.

>take glove
  Hunger Level: Starving  |  Turns: 84  |  Score: 11


 Taken.

>wear glove
  Hunger Level: Starving  |  Turns: 85  |  Score: 11


 You stick your hand in the glove and its component nanosentients alter
 its parameters to conform perfectly with the contours of your digits.
 Ace!

>examine glove
  Hunger Level: Starving  |  Turns: 86  |  Score: 11


 You love this glove.  It's so bad.

 An intern enters the observation chamber to deliver some
 correspondence.  Dr. Beagle barks at the poor kid furiously until he
 flees the room.

>take pie
  Hunger Level: Starving  |  Turns: 87  |  Score: 12


 You take the pie.  Some sort of classical conditioning kicks in and
 you immediately drop it into the grocery bag, which it explodes all
 over the inside of.

 (Your stomach growls loudly.)

 [Pat the head-patting robot pats your head, and your score goes up one
 point.  <span class="floydstyle i">You feel great!</span>  But you're still hungry.]

>examine oven
  Hunger Level: Starving  |  Turns: 88  |  Score: 12


 This oven's designer got tired of trying to remember if they'd left
 the oven on, so they invented an oven you can't turn off.  Its
 internal temperature is a constant 400 degrees Fahrenheit.  You know
 this because you are omniscient all of a sudden, but only as regards
 this oven and the names of everyone in New Jersey.

 In the oven is a pizza.

>take pizza
  Hunger Level: Starving  |  Turns: 89  |  Score: 13


 You take the pizza.  Some sort of classical conditioning kicks in and
 you immediately fold the whole pepperoni mess up and plop it into the
 grocery bag.

 (Boy, are you hungry.)

 [Pat the head-patting robot pats your head, and your score goes up one
 point.  <span class="floydstyle i">You feel great!</span>  But you're still hungry.]

>put pears in oven
  Hunger Level: Starving  |  Turns: 90  |  Score: 13


 You put Griswold's Legendary Bucket of Wax Pears into the hot oven.
 The wax pears melt and run together, there is a really confusing
 couple of seconds where everything goes all swirly and
 Price-is-Right-looking, and you are left with a single, presumably
 real, magical, and very hot pear in a bucket. Well done you!

>take pear
  Hunger Level: Starving  |  Turns: 91  |  Score: 14


 You take the pear.  Some sort of classical conditioning kicks in and
 you immediately drop it into the grocery bag.  Oh well, being king of
 Reno, Nevada probably isn't all it's cracked up to be anyway.

 (Man, are you ever hungry.)

 [Pat the head-patting robot pats your head, and your score goes up one
 point.  <span class="floydstyle i">You feel great!</span>  But you're still hungry.]

>examine drawers
  Hunger Level: Starving  |  Turns: 92  |  Score: 14


 In your grandmother's kitchen, at least, these were the cutlery
 drawer, the junk drawer, the meat drawer, the doll drawer, the reptile
 drawer, the mitten drawer, and the bird drawer, from top to bottom.

>open bird drawer
  Hunger Level: Starving  |  Turns: 93  |  Score: 14


 You open the bird drawer, revealing a broken vinyl record.

>examine record
  Hunger Level: Starving  |  Turns: 94  |  Score: 14


 Useless pieces of a vinyl record labeled "101 Different Varieties of
 Morning Birdsong as performed by Henry Boyd."  This must have been
 what they would play over the loudspeaker to make you think it was
 morning.

 Dr. Beagle watches you attentively.  You're unsure whether it's
 scientific interest or he thinks you're about to throw a ball.

>get record
  Hunger Level: Starving  |  Turns: 95  |  Score: 14


 It's worthless.  Forget about it.

>open meat drawer
  Hunger Level: Starving  |  Turns: 96  |  Score: 14


 That's already open.

>open cutlery drawer
  Hunger Level: Starving  |  Turns: 97  |  Score: 14


 You open the cutlery drawer, expecting the shining spoons of this town
 all to point in your direction.  Sadly, though, the drawer is empty.
 This is not at all surprising, given what happened the last time they
 were dumb enough to let you have silverware.

 Pat gets tired of waiting for you to do something patworthy and pats
 the photograph on its head-analogue instead.  You feel oddly jealous.

>pat pat
  Hunger Level: Starving  |  Turns: 98  |  Score: 14


 You pat the head-patting robot on his little robot head.  He seems
 confused by this bizarre shift in circumstances.

>look
  Hunger Level: Starving  |  Turns: 99  |  Score: 14


 <span class="floydstyle subheader">Test Chamber</span>
 It really does look just like your grandmother's kitchen.  The oven,
 fridge, and counter are that same buttery marzipan color, those same
 seven drawers are next to the cabinet under the sink, even the kitten
 wallpaper is the same.  That motivational poster belongs to the test
 chamber, though, and has survived its every redecoration including
 "submarine" and "open grave."  The only other difference is a
 photograph over the oven where your grandmother used to hang the heads
 of her enemies (mostly crickets).

 Oh, and the observation chamber where Dr. Beagle is watching you
 through two-way glass.  Your grandmother didn't have one of those.

 On the counter is a grocery bag.

 Soupbot is here to keep Pat company.

 Pat the head-patting robot is here waiting for you to do something
 worthy of a head-pat.

 You smell bacon.

>take bacon
  Hunger Level: Starving  |  Turns: 100  |  Score:
 15


 You reach out towards the delicious-looking bacon and discover it is
 actual bacon, taped to the photo.  That will certainly make taking it
 a lot easier!

 You untape the bacon from the photo.  Some sort of classical
 conditioning kicks in and you immediately drop it greasily into the
 grocery bag.

 [Pat the head-patting robot pats your head, and your score goes up one
 point.  <span class="floydstyle i">You feel great!</span>  But you're still hungry.]

>take bag
  Hunger Level: Starving  |  Turns: 100  |  Score:
 15


 Which do you mean, the grocery bag or the bag of beef?

>grocery
 (Press any key to continue)

 <span class="floydstyle subheader">The lights, even the flashlight, suddenly flicker and go out...</span>
 <span class="floydstyle subheader">The lights, even the flashlight, suddenly flicker and go out...</span>

 Then they come back on.
 Then they come back on.

 <span class="floydstyle subheader">Then they go out again.</span>
  Hunger Level: Starving  |  Turns: 101  |  Score:
 15


 A small flame cuts through the darkness.  As it draws closer you see
 it's composed of several even smaller flames, attached to a cake.  The
 air around you is suddenly thick with the sounds of noisemakers and
 Perry Como singing "Happy Birthday to You."

 Is... is it your birthday?

 The lights come back on, and you see that Dr. Beagle and the robots
 are wearing party hats.  In front of you, on Cakebot's head platter,
 is an elaborately frosted cake with sixteen lit candles and the words
 "HAPPY BITRHDAY CONTROL 15" in blue icing.  Everyone seems to be
 waiting for you to blow out the candles.

>examine cake
  Hunger Level: Starving  |  Turns: 102  |  Score:
 15


 It's a beautiful cake.  They really went all out, what with the icing
 and the flowers and the almost spelling "BIRTHDAY" right.  The candles
 flicker cheerfully.

 The sight of food makes you salivate uncontrollably.

>eat cake
  Hunger Level: Starving  |  Turns: 103  |  Score:
 15


 You'll need to pick it up first.  Go ahead.  Pick up your cake.  Happy
 birthday, by the way.

>take cake
  Hunger Level: Starving  |  Turns: 104  |  Score:
 15


 You pick up the elaborately frosted birthday cake, knowing full well
 you're just going to chuck it into the grocery bag when your classical
 conditioning kicks in, because your entire life is a sad farce.  Yup.
 Any second now, you're going to throw the cake into the bag.

 Any second now?

 Okay.  Don't freak out, but by some miracle, you are still holding on
 to the cake.  I repeat, you are still holding on to the cake.

 So... <span class="floydstyle em">now</span> what do you do?

>eat cake
  Hunger Level: Starving  |  Turns: 104  |  Score:
 15


 You shove the cake at your face, taking minimal care not to set your
 hair on fire.  Your tongue almost touches icing when --

 Dr. Beagle shocks you so hard that the wiring in your brain scrambles
 and you have to really quickly reform all of your neural connections,
 which is totally a thing that can happen.  (Later, in your room, you
 will have to test whether or not this has given you superpowers, which
 is also totally a thing that can happen.)  As you lie twitching on the
 linoleum, you feel a familiar cold metal hug around your left calf,
 and barely have time to whisper hello to Sedatebot before everything
 goes white and fuzzy.

 You are just conscious enough as they wheel you past the kitchen to
 see that it's burritos in your IV tube again tonight.  "Oh good,
 burritos," you think, passing out.



 <span class="floydstyle i">*** Still waiting for the dinner bell to do the bell thing...</span>
 <span class="floydstyle i">***</span>


 In that game you scored 15 out of a possible 16, in 104 turns.


 Would you like to RESTART, RESTORE a saved game, see some suggestions
 for AMUSING things to do, QUIT, UNDO the last command or read Dr.
 Beagle's REPORT?
>undo
  Hunger Level: Starving  |  Turns: 104  |  Score:
 15


 <span class="floydstyle subheader">Test Chamber</span>
 [Previous turn undone.]

>inventory
  Hunger Level: Starving  |  Turns: 105  |  Score:
 15


 You are carrying:
   a cake
   an exoskeletal heat absorption glove (being worn)
   a can of snakes (open but empty)
   a flashlight (providing light and closed)
   a shock collar (being worn)
   a dinner jacket (being worn)

>examine grocery bag
  Hunger Level: Starving  |  Turns: 106  |  Score:
 15


 If this grocery bag could talk, it would inform you in no uncertain
 terms that it was a grocery bag.

 In the grocery bag are an order of bacon, a pear, a pizza, a pie, a
 piece of peanut brittle, Dr Bagel, a cup of creamed cauliflower, a cup
 of chowder, a bean, a basket of garlic bread, a beer, an egg, an ear
 of corn, a bottle of vinegar and a bag of beef.

>examine bean
  Hunger Level: Starving  |  Turns: 107  |  Score:
 15


 It looks up at you with a little dog face.  "Did you know?" it asks.
 "If you scrape your face off, it'll take you almost a thousand years
 to grow a new one, cell by painful cell.  Fortunately, it'll keep
 growing long after you die, although not necessarily on your skull."
 You feel the blood drain from your face.

>put cake in bag
  Hunger Level: Starving  |  Turns: 107  |  Score:
 16


 (the grocery bag)
 You drop the lit birthday cake into the grocery bag, which surprises
 you by going <span class="floydstyle em">whoosh</span> up in flames, as though it were made out
 of 1970s kids' Halloween costumes.  You can feel your eyebrows sizzle
 as you instinctively leap back from the column of fire.  The
 countertop begins to melt, and the scrubbing bubbles flee down the
 drain before the sink catches.  The dinosaur remains behind fighting
 fire with fire, which doesn't actually work very well.  Soupbot pulls
 a hose attachment out of somewhere and starts spraying chicken broth
 everywhere in a twenty-foot radius.  To her firefighting credit, she
 even gets some on the flames.

 "Did you know?" you hear a faint voice say from the inferno. "I'm on
 fire!"

 Pat pats your head quickly, then beats a strategic retreat through the
 robot flap.  You think your score went up by one point, although you
 could barely feel it through the heat of the blaze, or hear it over
 the slow clapping of Slowclapbot.  The ceiling crashes down around you
 as you stand perfectly still in the center of the burning kitchen,
 staring at your own reflection in Dr. Beagle's mirrored sunglasses.
 (Wait, where'd he get those?)

 Dr. Beagle's tail is wagging.  Who's a good test subject?  You are.
 You're a good test subject.  Now he's reaching for the Bell...



     <span class="floydstyle i">*** Ding!  Ding!  Ding! ***</span>


 In that game you scored 16 out of a possible 16, in 107 turns.


 Would you like to RESTART, RESTORE a saved game, see some suggestions
 for AMUSING things to do, QUIT, UNDO the last command or read Dr.
 Beagle's REPORT?
>amusing
  Hunger Level: Starving  |  Turns: 107  |  Score:
 16


 Did you try:
 Putting the cake on your head?
 Putting other things on your head?
 Spraying the sink with Shiptogar, then examining the bubbles?
 (Twice?)
 Reading all the creepy bean messages?
 Referring to the glove as a mitten?
 Searching the pears?
 Making a wish?
 Locating your appendix?
 Eating your arm?
 Opening the bag of beef?
 Screwing things?
 Putting something in the flashlight?
 Or the ship in the bottle?
 Examining the correspondence?
 Or the sticker?
 Or the tumbleweed?
 Or absolutely everything else?

 Ne shitteru?  You can turn commentary on at any time by typing "I WANT
 TO HEAR ALL YOUR DARKEST SECRETS."  Don't tell your friends, make 'em
 play the game and earn it for themselves.  It'll build character.

 Would you like to RESTART, RESTORE a saved game, see some suggestions
 for AMUSING things to do, QUIT, UNDO the last command or read Dr.
 Beagle's REPORT?
>report
  Hunger Level: Starving  |  Turns: 107  |  Score:
 16


 <span class="floydstyle subheader">PROJECT: Marzipan | Administrator:  S. Beagle | Subject:  Control</span>
 15 | Date:  780905 |

 Elapsed time in minutes:  107 (reasonable)
 Electrical admonishments administered:  4 (reasonably compliant)

 15 is making amazing <span class="floydstyle em">(sniff sniff sniff)</span> progress compared to
 the <span class="floydstyle em">(weird smell, weird smell)</span> others in the control group.
 This is very <span class="floydstyle em">(gooood dog)</span> exciting.  I'm really going to
 <span class="floydstyle em">(pant pant pant)</span> rub it in that <span class="floydstyle em">(gooood dog)</span> smug
 jerk McKenna's face.  How you <span class="floydstyle em">(weird smell, weird smell)</span> like
 your psychotropic mushrooms now, McKenna?

 Oh, right, the <span class="floydstyle em">(who's a good dog I'm a good dog)</span> subject.
 I'm going to recommend 15 for <span class="floydstyle em">(sniff sniff sniff)</span> Project
 Double Super Secret.  They won't say no, not while <span class="floydstyle em">(woof)</span>
 Marzipan is proving so successful.  Beagle out.


 Would you like to RESTART, RESTORE a saved game, see some suggestions
 for AMUSING things to do, QUIT, UNDO the last command or read Dr.
 Beagle's REPORT?
>amusing
  Hunger Level: Starving  |  Turns: 107  |  Score:
 16


 Did you try:
 Putting the cake on your head?
 Putting other things on your head?
 Spraying the sink with Shiptogar, then examining the bubbles?
 (Twice?)
 Reading all the creepy bean messages?
 Referring to the glove as a mitten?
 Searching the pears?
 Making a wish?
 Locating your appendix?
 Eating your arm?
 Opening the bag of beef?
 Screwing things?
 Putting something in the flashlight?
 Or the ship in the bottle?
 Examining the correspondence?
 Or the sticker?
 Or the tumbleweed?
 Or absolutely everything else?

 Ne shitteru?  You can turn commentary on at any time by typing "I WANT
 TO HEAR ALL YOUR DARKEST SECRETS."  Don't tell your friends, make 'em
 play the game and earn it for themselves.  It'll build character.

 Would you like to RESTART, RESTORE a saved game, see some suggestions
 for AMUSING things to do, QUIT, UNDO the last command or read Dr.
 Beagle's REPORT?
>quit
 debugcheapnitfol quit with exit status: 0
>load sleepmask a18hallofheads




 --and I stumbled backward, my throat deeply slashed, my life's blood
 draining away as I fell into darkness--

 <span class="floydstyle subheader">Hall of Heads</span>
 An Interactive Crisis by Dan Efran with 'Becca Stallings
 Release 1 / Serial number 120304 / Inform 7 build 6G60 (I6/v6.32 lib
 6/12N)
 Track 11 of <span class="floydstyle i">Apollo 18+20: The IF Tribute Album</span>
 <span class="floydstyle em">(New to Interactive Fiction? Try typing ABOUT.)</span>

 --dark...and light...and...red...

 ...so red...

 <span class="floydstyle subheader">Somewhere</span>
 Shattered glass on polished marble; a spray of my reddest blood in a
 piercing shaft of moonlight. Beyond...I narrowed my eyes, straining to
 penetrate the darkness--

 ...busts...busted heads...heds on peds...<span class="floydstyle em">headestals...</span>

 Losing blood fast, I tried to make sense of--

 --rows upon rows of pale, lifeless, life-like busts of stately heads
 on fluted headestals, all different, yet oddly alike--

>inventory


 I was empty-handed.

>examine me


 Searing pain, a red haze clouding my vision within and without: my
 throat slashed, my head nearly severed, I clung to life by the fraying
 cable of my will.

>examine heads


 The ranks of stately busts receded into the gloom in all directions.
 Those on the headestals nearest me appeared to depict the March of
 Progress: the headestal of a stern King was nearest to where I stood.
 To the left of the King's resting place, I saw a famous Prime
 Minister, stately and opulent, and beyond her a modern Head of
 State...and to the right, a scarred and tattooed Witch's head, and on
 the headestal beyond that primitive wise woman...an ape, some
 antediluvian chieftain.

 The oddest thing, in a gallery of historical busts...all their eyes
 were closed.

>examine ape


 The animal's face was creased with the unmistakable lines of wisdom
 and long duty: a sagacious sovereign from our race's distant,
 forgotten ancestry.

 <span class="floydstyle em">Softest stone I ever--</span>

 No.

 These heads were pale, but not stone. Not busts. True heads, real,
 <span class="floydstyle em">living</span> heads, preserved in deathless stillness by some arcane
 art.

>examine witch


 A shrewd and shriveled crone, her face scarred and tattooed with a
 pattern of dots and lines.

>examine king


 The pale king's grim visage betokened the rule of might.

>examine prime minister


 Her saintly features revealed no weakness.

>examine head of state


 A determined, stately countenance.

>examine chieftain


 I couldn't see any such thing.

>wear witch


 (first taking the Witch's Head)
 I moved to take the Witch's Head, but my legs gave way, and instead I
 tumbled to the floor, my skull striking something quite unyielding on
 the way down. My vision blurred and darkened--

 <span class="floydstyle em">...for the last time?</span> I wondered...

 --and then my senses slowly surged back, like a drowning ocean wave
 receding. A dull thump...something hard and round had fallen into my
 hands.

>inventory


 I was carrying an Ape's Head.

>examine me


 Searing pain, a red haze clouding my vision within and without: my
 throat slashed, my head nearly severed, I clung to life by the fraying
 cable of my will.

>look


 <span class="floydstyle subheader">Hall of Heads</span>
 Shattered glass on polished marble; a spray of my reddest blood in a
 piercing shaft of moonlight. All around were rows of pale, lifeless,
 life-like busts of stately heads on fluted headestals, all different,
 yet oddly alike. And at the periphery I could see one small doorway
 leading out.

>examine heads


 The ranks of stately busts receded into the gloom in all directions.
 Those on the headestals nearest me appeared to depict the March of
 Progress: I had fallen against the headestal of a stern King. To the
 left of the King's resting place, I saw a famous Prime Minister,
 stately and opulent, and beyond her a modern Head of State...and to
 the right, a scarred and tattooed Witch's head, and on the headestal
 beyond that primitive wise woman...a place even for an ape, some
 antediluvian chieftain.

 The oddest thing, in a gallery of historical busts...all their eyes
 were closed.

>examine door


 One doorway leading out into...darkness.

>wear ape


 I put on the Ape's Head.

 Somehow it seemed the right -- the only -- thing to do. I raised the
 pale head to my throat, nestled it in the gaping wound beside my own.
 At once I felt it seizing my flesh, drinking in my blood--

 --I saw the eyes snap open--

 --an instant of crazy double vision...looking myself in the eye,
 before my weakening eyes fluttered shut at last--

 --the old head falling like an autumn leaf, the blade barely needed,
 barely, barely--

 <span class="floydstyle em">--done all I could...the New Ones come--</span>

 <span class="floydstyle subheader">Hall of Heads</span>
 A polished cave of the New Ones: silent tomb of living Deadfathers.
 Uncountable pale heads on little ivory menhirs. Blood and ice...no,
 <span class="floydstyle em">glass</span>...on the hard stone floor. A moon-hole above let in
 fresh forest air, too.

 The nearest menhir was streaked with blood where the stranger had
 fallen against it.

>examine glass


 A remnant of the shattered skylight: a long, curved shard of broken
 glass, like a dagger.

>examine stranger


 I knew him...

 <span class="floydstyle em">--looking myself in the eye--</span>

 ...no, the flicker of identification was gone. A stranger.

 The head's agony was fading as its vitality ebbed.

>inventory


 I was carrying a long shard of broken glass and the stranger's head.

>put stranger's head on menhir


 I put the stranger's head on the nearest menhir.

 --slowly, the skin grew pale; the face relaxed. Now the stranger was
 one of <span class="floydstyle em">us</span>.

>examine heads


 Little ivory menhirs, like rows of tree stumps after a fire. Each with
 its Deadfather's Head. So many...and all of them New Ones.

 <span class="floydstyle em">All but me</span>.

>examine king


 The pale king's grim visage betokened the rule of might.

>examine witch


 <span class="floydstyle em">Oooo...!</span>

 It was her! My Star Pupil, my little New One successor.

 <span class="floydstyle em">She saved me...us...her crazy dream, she made it come true--</span>

>examine stranger's head


 The stranger's head was pale and still.

>noogie stranger


 That's not a verb I recognize.

>examine head of state


 A determined, stately countenance.

>examine me


 A second life! But wearing the body of a New One. No tail, no proper
 hinds...at least I still had my own face, my own eyes and teeth and
 mind!

>examine door


 One doorway leading out into...darkness.

>examine blood


 Blood dappled the floor, bright red in the white moonlight.

>examine skylight


 Just overhead, the broken moon-hole smelled of freedom.

>go up


 I leaped for the moon-hole. In my own body it would have been easy; in
 this new body it was too far above me.

>push save


 I couldn't see any such thing.

>SAVE
>cf1
 %% File to save:
 %% Save file: cf1


 Ok.

>out


 The doorway...smelled of worse troubles. <span class="floydstyle em">Better not.</span>

>smell door


 The dark doorway smelled of worse troubles.

>climb menhir


 I got onto the nearest menhir.

>go up


 I leaped from the menhir toward the moon-hole. I touched the ceiling
 easily...but much too far from the hole's rim.

>look


 <span class="floydstyle subheader">Hall of Heads</span>
 A polished cave of the New Ones: silent tomb of living Deadfathers.
 Uncountable pale heads on little ivory menhirs. Blood and ice...no,
 <span class="floydstyle em">glass</span>...on the hard stone floor. A moon-hole above let in
 fresh forest air, too.

 The nearest menhir was streaked with blood.

 On the nearest menhir was the stranger's head.

>push menhir


 I pushed the nearest menhir out of its row, into the moonlight.

>go up


 I leaped for the moon-hole. In my own body it would have been easy; in
 this new body it was too far above me.

>examine menhir


 A little ivory menhir, streaked with blood.

 On the nearest menhir was the stranger's head.

>push menhir


 I pushed the nearest menhir back where I had found it.

>undo


 <span class="floydstyle subheader">Hall of Heads</span>
 [Previous turn undone.]

>get on menhir


 I got onto the nearest menhir.

>go up


 I leaped from my perch atop the blood-streaked menhir, easily caught
 the moon-hole's rim and swung myself up and out.

 <span class="floydstyle subheader">Forest</span>
 Dark shadows and bright moonlight; the little sounds and smells of
 freedom. From the hole leading down I thought I heard all those
 heads...the sleeping Deadfathers of my Longchildren... calling to me,
 <span class="floydstyle em">please don't leave</span>--

>listen


 I thought I could hear those myriad heads quietly singing to me.

>smell


 I smelled nothing unexpected.

>examine hole


 I couldn't see any such thing.

>examine shadows


 I couldn't see any such thing.

>examine moon


 I couldn't see any such thing.

>go north


 The forest called to me. I walked toward the dark trees...

 <span class="floydstyle em">--but after all, what more could I give out there? I led our race</span>
 <span class="floydstyle em">out of the darkness...isn't that the glow of city lights beyond the</span>
 <span class="floydstyle em">trees? I've done enough.</span>

 I returned to the hole, and after a long last look at the trees, I
 climbed back down.



     <span class="floydstyle i">*** The End ***</span>




 Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the
 last command?
>undo


 <span class="floydstyle subheader">Forest</span>
 [Previous turn undone.]

>go down


 The forest called to me. I walked toward the dark trees...

 <span class="floydstyle em">--but after all, what more could I give out there? I led our race</span>
 <span class="floydstyle em">out of the darkness...isn't that the glow of city lights beyond the</span>
 <span class="floydstyle em">trees? I've done enough.</span>

 I returned to the hole, and after a long last look at the trees, I
 climbed back down.



     <span class="floydstyle i">*** The End ***</span>




 Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the
 last command?
>RESTORE
>cf1
 %% File to restore:
 %% Restore file: cf1


 Ok.

>remove head


 (the Ape's Head)
 <span class="floydstyle em">No.</span> This body could not withstand another transfer so soon.

 <span class="floydstyle em">Not for a year...</span>

 <span class="floydstyle em">...at least.</span>.

>restart


 Are you sure you want to restart?
>yes




 --and I stumbled backward, my throat deeply slashed, my life's blood
 draining away as I fell into darkness--

 <span class="floydstyle subheader">Hall of Heads</span>
 An Interactive Crisis by Dan Efran with 'Becca Stallings
 Release 1 / Serial number 120304 / Inform 7 build 6G60 (I6/v6.32 lib
 6/12N)
 Track 11 of <span class="floydstyle i">Apollo 18+20: The IF Tribute Album</span>
 <span class="floydstyle em">(New to Interactive Fiction? Try typing ABOUT.)</span>

 --dark...and light...and...red...

 ...so red...

 <span class="floydstyle subheader">Somewhere</span>
 Shattered glass on polished marble; a spray of my reddest blood in a
 piercing shaft of moonlight. Beyond...I narrowed my eyes, straining to
 penetrate the darkness--

 ...busts...busted heads...heds on peds...<span class="floydstyle em">headestals...</span>

 Losing blood fast, I tried to make sense of--

 --rows upon rows of pale, lifeless, life-like busts of stately heads
 on fluted headestals, all different, yet oddly alike--

>take king


 I moved to take the King's Head, but my legs gave way, and instead I
 tumbled to the floor, my skull striking something quite unyielding on
 the way down. My vision blurred and darkened--

 <span class="floydstyle em">...for the last time?</span> I wondered...

 --and then my senses slowly surged back, like a drowning ocean wave
 receding. A dull thump...something hard and round had fallen into my
 hands.

>inventory


 I was carrying an Ape's Head.

>put ape on headestal


 I put the head on a nearby column.

>take king


 I tried to reach the King's Head, but I did not have the strength to
 move from where I lay.

>take witch


 I tried to reach the Witch's Head, but I did not have the strength to
 move from where I lay.

>inventory


 I was empty-handed.

>wear king


 (first taking the King's Head)
 I tried to reach the King's Head, but I did not have the strength to
 move from where I lay.

>examine me


 Searing pain, a red haze clouding my vision within and without: my
 throat slashed, my head nearly severed, I clung to life by the fraying
 cable of my will.

>examine busts


 The ranks of stately busts receded into the gloom in all directions.
 Those on the headestals nearest me appeared to depict the March of
 Progress: I had fallen against the headestal of a stern King. To the
 left of the King's resting place, I saw a famous Prime Minister,
 stately and opulent, and beyond her a modern Head of State...and to
 the right, a scarred and tattooed Witch's head, and on the headestal
 beyond that primitive wise woman...an ape, some antediluvian
 chieftain.

 The oddest thing, in a gallery of historical busts...all their eyes
 were closed.

>push king


 That would have been less than courteous.

>push king's headestal


 I couldn't see any such thing.

>go up


 I strained for the edge of the shattered skylight, but it was
 hopelessly beyond my reach.

>take king's head


 I tried to reach the King's Head, but I did not have the strength to
 move from where I lay.

>exit


 I longed to escape this place, but my legs would not move me from
 where I had fallen.

>wear my head


 (my original head)
 I was already wearing that.

>doff head


 (my original head)
 I put my hands to my throat. The cord holding my head to my body
 seemed but a thread. Little enough blood and air could cross that
 gulf...best to make a clean break--

 <span class="floydstyle em">Then I can put myself on a pedestal,</span> I thought with frantic
 amusment, <span class="floydstyle em">and see about putting a tourniquet around my neck! Wait,</span>
 <span class="floydstyle em">what am I forgetting--</span>

 --falling, tumbling--


     <span class="floydstyle i">*** I had died ***</span>



 Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the
 last command?
>undo


 <span class="floydstyle subheader">Hall of Heads</span>
 [Previous turn undone.]

>examine legs


 I couldn't see any such thing.

>roll


 (the long shard of broken glass)
 Nothing obvious happened.

>cut ape


 Cutting that up would achieve little.

>cut me


 I had nothing to cut with.

>take glass


 I picked up the largest shard of glass.

>cut me


 I put the shard of glass to my throat. The cord holding my head to my
 body seemed but a thread. Little enough blood and air could cross that
 gulf...best to make a clean break--

 <span class="floydstyle em">Then I can put myself on a pedestal,</span> I thought with frantic
 amusment, <span class="floydstyle em">and see about putting a tourniquet around my neck! Wait,</span>
 <span class="floydstyle em">what am I forgetting--</span>

 --falling, tumbling--


     <span class="floydstyle i">*** I had died ***</span>



 Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the
 last command?
>undo


 <span class="floydstyle subheader">Hall of Heads</span>
 [Previous turn undone.]

>take ape


 I tried to reach the Ape's Head, but I did not have the strength to
 move from where I lay.

>restart


 Are you sure you want to restart?
>yes




 --and I stumbled backward, my throat deeply slashed, my life's blood
 draining away as I fell into darkness--

 <span class="floydstyle subheader">Hall of Heads</span>
 An Interactive Crisis by Dan Efran with 'Becca Stallings
 Release 1 / Serial number 120304 / Inform 7 build 6G60 (I6/v6.32 lib
 6/12N)
 Track 11 of <span class="floydstyle i">Apollo 18+20: The IF Tribute Album</span>
 <span class="floydstyle em">(New to Interactive Fiction? Try typing ABOUT.)</span>

 --dark...and light...and...red...

 ...so red...

 <span class="floydstyle subheader">Somewhere</span>
 Shattered glass on polished marble; a spray of my reddest blood in a
 piercing shaft of moonlight. Beyond...I narrowed my eyes, straining to
 penetrate the darkness--

 ...busts...busted heads...heds on peds...<span class="floydstyle em">headestals...</span>

 Losing blood fast, I tried to make sense of--

 --rows upon rows of pale, lifeless, life-like busts of stately heads
 on fluted headestals, all different, yet oddly alike--

>examine ape


 The animal's face was creased with the unmistakable lines of wisdom
 and long duty: a sagacious sovereign from our race's distant,
 forgotten ancestry.

 <span class="floydstyle em">Softest stone I ever--</span>

 No.

 These heads were pale, but not stone. Not busts. True heads, real,
 <span class="floydstyle em">living</span> heads, preserved in deathless stillness by some arcane
 art.

>push king's headestal


 I couldn't see any such thing.

>talk to king


 That's not a verb I recognize.

>wake king


 That seemed unnecessary.

>examine me


 Searing pain, a red haze clouding my vision within and without: my
 throat slashed, my head nearly severed, I clung to life by the fraying
 cable of my will.

>push pedestal


 They were fixed in place.

>take king


 I moved to take the King's Head, but my legs gave way, and instead I
 tumbled to the floor, my skull striking something quite unyielding on
 the way down. My vision blurred and darkened--

 <span class="floydstyle em">...for the last time?</span> I wondered...

 --and then my senses slowly surged back, like a drowning ocean wave
 receding. A dull thump...something hard and round had fallen into my
 hands.

>inventory


 I was carrying an Ape's Head.

>about


 This game is Interactive Fiction: we take turns telling a story. I
 tell you <span class="floydstyle i">where</span> you are and describe the situation a bit. Then,
 next: a simple command like TAKE SHOVEL or GO NORTHEAST (NE, for
 short).

 Several other commands are usually important: LOOK, EXAMINE something,
 and TAKE INVENTORY - which you may abbreviate as <span class="floydstyle i">l</span>, <span class="floydstyle i">x</span>,
 and <span class="floydstyle i">i</span>, respectively. Beyond those, experiment with any
 plausible actions; I'll do my best to understand and comply. You may
 even UNDO a command if you find it was a mistake. (And don't forget
 CREDITS!)

 (See also [<a href="http://pr-if.org/doc/play-if-card/">LINK</A>] if you're just getting
 started playing Interactive Fiction games.)

 This particular story is told in past tense prose, so I'd also accept
 TOOK SHOVEL, WENT NORTHEAST, LOOKED, etc.

>credits


 This game is track 11 of <span class="floydstyle i">Apollo 18+20: The IF Tribute Album</span>, a
 collection of Interactive Fiction homages to <span class="floydstyle i">Apollo 18</span>, a
 wonderfully energetic and surreal album by <span class="floydstyle i">They Might Be</span>
 <span class="floydstyle i">Giants</span>. The tribute album project was devised and curated by Kevin
 Jackson-Mead to celebrate the 20th anniversary of the album's release.

 This particular game, <span class="floydstyle em">Hall of Heads</span>, was written by Dan
 Efran, with additional story by 'Becca Stallings. It is, of course,
 inspired by the TMBG song of the same title. It is dedicated to They
 Might Be Giants, in gratitude for their many excitingly weird songs.

 This game is implemented in Inform 7, and relies on several Inform
 extensions:
 Standard Rules version 2/090402 by Graham Nelson
 Extended Banner version 5 by Stephen Granade
 Custom Library Messages version 4/120212 by Ron Newcomb (with special
 thanks to David Fisher)
 Extended Grammar version 6/110706 by Aaron Reed
 Past Tense Commands version 2 by Dan Efran
 Pronouns version 4 by Ron Newcomb
 Second Gender version 1 by Felix Larsson (based on original Inform 6
 code by Fredrik Ramsberg)

 <span class="floydstyle i">Hall of Heads</span> was beta-tested by Jack Welch, Melvin Rangasamy,
 E. Joyce, Ruth, and Zarf.

 Comments and bug reports for <span class="floydstyle i">Hall of Heads</span> are welcome at
 <span class="floydstyle i">games@efran.org</span>

 Enjoy!

>examine ape


 The animal's face was creased with the unmistakable lines of wisdom
 and long duty: a sagacious sovereign from our race's distant,
 forgotten ancestry.

>wear ape


 I put on the Ape's Head.

 Somehow it seemed the right -- the only -- thing to do. I raised the
 pale head to my throat, nestled it in the gaping wound beside my own.
 At once I felt it seizing my flesh, drinking in my blood--

 --I saw the eyes snap open--

 --an instant of crazy double vision...looking myself in the eye,
 before my weakening eyes fluttered shut at last--

 --the old head falling like an autumn leaf, the blade barely needed,
 barely, barely--

 <span class="floydstyle em">--done all I could...the New Ones come--</span>

 <span class="floydstyle subheader">Hall of Heads</span>
 A polished cave of the New Ones: silent tomb of living Deadfathers.
 Uncountable pale heads on little ivory menhirs. Blood and ice...no,
 <span class="floydstyle em">glass</span>...on the hard stone floor. A moon-hole above let in
 fresh forest air, too.

 The nearest menhir was streaked with blood where the stranger had
 fallen against it.

>examine witch


 <span class="floydstyle em">Oooo...!</span>

 It was her! My Star Pupil, my little New One successor.

 <span class="floydstyle em">She saved me...us...her crazy dream, she made it come true--</span>

>take witch


 Taken.

>inventory


 I was carrying a long shard of broken glass and a Witch's Head and the
 stranger's head.

>examine stranger's head


 I knew him...

 <span class="floydstyle em">--looking myself in the eye--</span>

 ...no, the flicker of identification was gone. A stranger.

 The head's agony was fading as its vitality ebbed.

>examine witch's head


 It's Star Pupil, my little New One successor.

>take king


 Taken.

>attack witch


 Never!

>attack king


 Violence wasn't the answer to this one.

>take heads


 They were hardly portable.

>wear witch's head


 <span class="floydstyle em">No.</span> This body could not withstand another transfer so soon.

 <span class="floydstyle em">Not for a year...</span>

 <span class="floydstyle em">...at least.</span>.

>SAVE
>cf2
 %% File to save:
 %% Save file: cf2


 Ok.

>take prime minister


 Taken.

>take head of state


 Taken.

>push menhir


 I pushed the nearest menhir out of its row, into the moonlight.

>climb menhir


 I got onto the nearest menhir.

>go up


 I leaped from my perch atop the blood-streaked menhir, easily caught
 the moon-hole's rim and swung myself up and out.

 <span class="floydstyle subheader">Forest</span>
 Dark shadows and bright moonlight; the little sounds and smells of
 freedom. From the hole leading down I thought I heard all those
 heads...the sleeping Deadfathers of my Longchildren... calling to me,
 <span class="floydstyle em">please don't leave</span>--

>inventory


 I was carrying a long shard of broken glass and a Head of State's
 Head, a Prime Minister's Head, a King's Head, a Witch's Head, and the
 stranger's head.

>look


 <span class="floydstyle subheader">Forest</span>
 Dark shadows and bright moonlight; the little sounds and smells of
 freedom. From the hole leading down I thought I heard all those
 heads...the sleeping Deadfathers of my Longchildren... calling to me,
 <span class="floydstyle em">please don't leave</span>--

>undo


 <span class="floydstyle subheader">Forest</span>
 [Previous turn undone.]

>undo


 <span class="floydstyle subheader">Forest</span>
 [Previous turn undone.]

>undo


 <span class="floydstyle subheader">Hall of Heads</span>
 [Previous turn undone.]

>look


 <span class="floydstyle i">Hall of Heads</span> (on the nearest menhir)
 A polished cave of the New Ones: silent tomb of living Deadfathers.
 Uncountable pale heads on little ivory menhirs. Blood and ice...no,
 <span class="floydstyle em">glass</span>...on the hard stone floor. A moon-hole above let in
 fresh forest air, too.

>examine heads


 Little ivory menhirs, like rows of tree stumps after a fire. Each with
 its Deadfather's Head. So many...and all of them New Ones.

 <span class="floydstyle em">All but me</span>.

>take all


 There are none at all available.

>go up


 I leaped from my perch atop the blood-streaked menhir, easily caught
 the moon-hole's rim and swung myself up and out.

 <span class="floydstyle subheader">Forest</span>
 Dark shadows and bright moonlight; the little sounds and smells of
 freedom. From the hole leading down I thought I heard all those
 heads...the sleeping Deadfathers of my Longchildren... calling to me,
 <span class="floydstyle em">please don't leave</span>--

>go up


 The forest called to me. I walked toward the dark trees...

 <span class="floydstyle em">--but after all, what more could I give out there? I led our race</span>
 <span class="floydstyle em">out of the darkness...isn't that the glow of city lights beyond the</span>
 <span class="floydstyle em">trees? I've done enough.</span>

 I returned to the hole, and after a long last look at the trees, I
 climbed back down.



     <span class="floydstyle i">*** The End ***</span>




 Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the
 last command?
>quit
 debugcheapnitfol quit with exit status: 0
>load sleepmask a18whichdescribes
 cheapglulxe quit with exit status: 0
>load sleepmask a18whichdescribes
 cheapglulxe quit with exit status: 0
>load a18whichdescribes
 Welcome to the Cheap Glk Implementation, library version 0.9.0.

 Glulxe fatal error: This Blorb file contains an executable chunk, but
 it is not a Glulx file.
>load sleepmask a18seetheconstellation




 Vega was unusually bright tonight, and you followed it all the way to
 the trainyard.  Hopped the fence, and now you're standing in front of
 an open boxcar headed... somewhere.   The city hasn't been the same
 since they left.  Not a hurried exodus.  More like a gradual diaspora,
 in a traditional sense.  Graduate programs, marriages, new jobs, and
 all of a sudden, you're on your own.

 <span class="floydstyle subheader">see the constellation</span>
 An Interactive Fiction by ed blair
 Release 1 / Serial number 120323 / Inform 7 build 6G60 (I6/v6.32 lib
 6/12N)

 <span class="floydstyle subheader">Train Yard</span>
 The train yard is lit exclusively by shrill halogen <span class="floydstyle i">lights</span>.
 The freight <span class="floydstyle i">train</span> in front of you is carrying grain and
 departing at 2100.  The afore-mentioned boxcar is a dusty blue, with
 some scrawled <span class="floydstyle i">graffiti</span> along the bottom.  From the limited view
 afforded by the open door, the <span class="floydstyle i">boxcar</span> appears to be empty.
 Your sense of direction is a little shaky right now, but if you had to
 guess, the boxcar would be north of you.

>examine graffiti:nods


 Someone has scrawled R.I.P. WARREN in white paint on the boxcar.

>examine boxcar


 Journey!  Adventure!  An escape.  The boxcar's open door beckons.

>examine me


 Haggard might be the most charitable way of describing your face right
 now.  Sleep hasn't been easy this past month.

>examine lights


 Staring into the train-yard lights is not advised.

>examine graffiti


 Someone has scrawled R.I.P. WARREN in white paint on the boxcar.

>examine train


 The train stretches on forever, but the only thing you're really
 interested in is the boxcar straight ahead.  Sometimes motion is the
 only thing that keeps us alive, right?

>go north



 <span class="floydstyle subheader">Boxcar Interior</span>
 The inside of the boxcar is dusty and empty. Spacious.  Perfect for a
 jaunt.

 The boxcar shudders into motion, and you watch your city shrink in
 size through the open doors.

 <span class="floydstyle subheader">Riding the Rails</span>
 The boxcar hums with motion, swaying gently from side to side.  The
 <span class="floydstyle i">moon</span> and the <span class="floydstyle i">stars</span> shine with an almost unnatural
 brilliance, filling your conveyance with soft blue light.  You haven't
 seen this many stars in a very long time.

>moon


 There's a theory that aberrant behavior increases during the full
 moon.  With the strange light filling the boxcar, it's almost
 believable.  You've also just hopped a train with no real plan.
 Things to consider.

>stars


 Living in Chicago means that the only lights you see in the sky are
 from planes or the moon, with sometimes a small smattering of stars or
 satellites.  Out here in the in-between, you notice constellations you
 haven't seen since childhood.  <span class="floydstyle i">Leo</span>, <span class="floydstyle i">Hercules</span>, and
 <span class="floydstyle i">Lyra</span> are all visible.

>see the constellation


 <span class="floydstyle em">That's neither a verb I recognise nor a keyword you can use right</span>
 <span class="floydstyle em">now.</span>

>leo


 The Nemean Lion. Hercules strangled this guy to death to redeem
 himself in the eyes of the gods.  It's always more difficult being the
 one left behind.  Trying to clean up the empty space, constantly being
 reminded of ghosts.

>hercules


 One of the most famous murderers of all time is remembered as a hero.
 All before the time of publicists.  The gods made me do it doesn't fly
 nearly as well these days.  Unless you're campaigning to be president.

>lyra


 Orpheus.  Couldn't take the pain of being abandoned, so he fought his
 way to the side of his love.  Traversed the world beyond, and still
 ended up alone.  Maybe his example isn't the best one to follow.

>stars


 Living in Chicago means that the only lights you see in the sky are
 from planes or the moon, with sometimes a small smattering of stars or
 satellites.  Out here in the in-between, you notice constellations you
 haven't seen since childhood.  <span class="floydstyle i">Leo</span>, <span class="floydstyle i">Hercules</span>, and
 <span class="floydstyle i">Lyra</span> are all visible.

 The train rushes along, and clouds begin rolling in.  They cover the
 moon, and stars, and a sprinkle of rain begins to fall.  Luckily, not
 much of it makes it through the boxcar's open doors.  You settle down
 for the rest of your journey, and close your eyes.  Sleep comes
 quickly.

 <span class="floydstyle subheader">Moving Right Along</span>
 You wake from your nap suddenly.

>look


 <span class="floydstyle subheader">Moving Right Along</span>
 It's still night, but you seemed to have passed through the storm.
 The wind is surprisingly gentle for the fast pace the engineer seems
 to be setting.  You glance at the sky, and... everything seems
 different.  The constellations you were observing are gone, replaced
 by unfamiliar stars.  Shapes you've only read about, but never seen in
 person.  The constellations you recognize are <span class="floydstyle i">Carina</span>,
 <span class="floydstyle i">Pegasus</span>, and <span class="floydstyle i">Aquarius</span>.

>carina


 Carina is the keel of the Argo, formally part of the largest
 constellation in the night sky.  They broke it apart in 1752.   Now
 the hull, the sails, and the decking are separate star structures,
 adrift in space.   Can something like that ever really be repaired, or
 is some distance untraversable?   Maybe hopping the next train back to
 Chicago is your best bet.  Concentrate on making a <span class="floydstyle i">home</span>.
 Banish your ghosts.

>pegasus


 You haven't felt this alive in a long time.  The train flies along
 into the night, and you could go anywhere from here.  Create an
 entirely new existence, free from the weight of history.
 <span class="floydstyle i">Escape</span> the same way your friends did.

>aquarius


 Truism:  Life is like a river.  Actuality: Life isn't like anything
 else.  You should probably make a decision here.  Either hop the next
 train back to Chicago, and work to persevere, to create a place worth
 moving back to, a place worth living in, or take a gamble.  Keep
 traveling, create a new life, re-invent your history.

>SAVE
>cf3
 %% File to save:
 %% Save file: cf3


 Ok.

>examine space


 You can't see any such thing.

>tab


 <span class="floydstyle em">That's neither a verb I recognise nor a keyword you can use right</span>
 <span class="floydstyle em">now.</span>

>examine boxcar


 Empty and dusty.  Not very homey, but perfect for your purposes right
 now.  The wood is worn smooth from years of heavy use.

>escape


 Here's to not waiting around for things to get better.  The idea of a
 future on the rails, an open and expansive life, filled with adventure
 and hardship.   Romanticization sometimes gets you on a train to
 Milwaukee, apparently.  Milwaukee and beyond.  This is something
 you've always dreamed of doing, and now is the perfect chance.  You'll
 send everyone postcards, and have incredible stories to tell at
 weddings, or reunions.  You will get sun-burned, and hungry, and carry
 everything you own.  It is a good thing you are wearing your sturdiest
 shoes.  Here's to the open road, and all the chances in the world.



     <span class="floydstyle i">*** The End ***</span>




 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo


 <span class="floydstyle subheader">Moving Right Along</span>
 [Previous turn undone.]

>home


 It's decided.  You'll hop the next train back, and turn your city into
 a home.  Make new friends, write to your old ones, craft something
 impressive.  Sometimes you need to get away to remember what you
 really miss.  Streets and the scars that come along with them.  Things
 you've built, the home you'll earn.  It's important to leave, if only
 for a little bit, just so you can remember everything you're leaving
 behind, everything you miss.  The record store clerk that knows your
 name, the bit of pavement on Fullerton that provides a smooth path on
 your way to work, sugar-cane based soda from the corner store.  The
 little bits of Chicago that draw your smile across your whole face,
 the bits that are solely and entirely yours.



     <span class="floydstyle i">*** The End ***</span>




 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo


 <span class="floydstyle subheader">Moving Right Along</span>
 [Previous turn undone.]

>z.z.z.z.z.z.z


 You didn't hop a train in the middle of the night to sit like a lump.
 Perhaps it's time to see the constellations.

 You didn't hop a train in the middle of the night to sit like a lump.
 Perhaps it's time to see the constellations.

 You didn't hop a train in the middle of the night to sit like a lump.
 Perhaps it's time to see the constellations.

 You didn't hop a train in the middle of the night to sit like a lump.
 Perhaps it's time to see the constellations.

 You didn't hop a train in the middle of the night to sit like a lump.
 Perhaps it's time to see the constellations.

 You didn't hop a train in the middle of the night to sit like a lump.
 Perhaps it's time to see the constellations.

 You didn't hop a train in the middle of the night to sit like a lump.
 Perhaps it's time to see the constellations.

>look


 <span class="floydstyle subheader">Moving Right Along</span>
 It's still night, but you seemed to have passed through the storm.
 The wind is surprisingly gentle for the fast pace the engineer seems
 to be setting.  You glance at the sky, and... everything seems
 different.  The constellations you were observing are gone, replaced
 by unfamiliar stars.  Shapes you've only read about, but never seen in
 person.  The constellations you recognize are <span class="floydstyle i">Carina</span>,
 <span class="floydstyle i">Pegasus</span>, and <span class="floydstyle i">Aquarius</span>.

>examine sky


 You can't see any such thing.

>quit


 Are you sure you want to quit?
>yes
 debugcheapnitfol quit with exit status: 0