>load everydaythesamedream
 Welcome to the Cheap Glk Implementation, library version 0.9.0.








 Welcome to the rat race.

 Every Day the Same Dream
 A text adventure game based on the game by the same name created by
 molleindustria.org.  An accurate remake of
 [<A HREF="http://www.molleindustria.org/everydaythesamedream/everydaythesamedrea">LINK</A>]
 m.html by Luis Gonzalez The release number is 1
 Release 1 / Serial number 100619 / Inform 7 build 6E59 (I6/v6.31 lib
 6/12N)

 Bedroom
 You are standing by your bed.  There is a room to the east.

 You can see a drawer (in which is a suit), an alarm clock and a
 nightstand here.

>examine me
 As good-looking as ever.

>inventory
 You are carrying:
   a pair of Newcastle United boxer shorts (being worn)

>examine shorts
 You see nothing special about the pair of Newcastle United boxer
 shorts.

>examine bed
 Your bed.

>examine alarm clock
 This alarm clock features nice large numbers that are easy for tired
 or blurry eyes to see.  It reads: 9:04 am  It has a blinking red
 light.

 The alarm clock is currently switched on.

>turn off clock
 The blinking red light stops.

 You switch the alarm clock off.

>examine nightstand
 There is only one of them here. You prefer having one night stand.

>out
 But you aren't in anything at the moment.

>look
 Bedroom
 You are standing by your bed.  There is a room to the east.

 You can see a drawer (in which is a suit), an alarm clock and a
 nightstand here.

>take suit
 Taken.

>examine suit
 A tailor made garment set consisting of a jacket, trousers, shirt, tie
 and shiny black shoes.

>wear it
 You change into business clothes.  Its a tight fit.

>go east
 Kitchen
 You are in the room used for cooking and food preparation. Something
 smells good coming from the stove.

 You can see a television, your wife and a stove here.

 Your wife greets you: "Morning dear."
 The young woman engrossed in making breakfast.

>kiss wife
 Keep your mind on the game.

>examine television
 The television is a Toshiba 15LV505 15.6-Inch LCD TV.  The channel is
 stuck on Animal planet.

 The television is currently switched on.

>examine stove
 Its an electric stove.  You have no clue how to use it.  It is  being
 used at the moment.

>turn off tv
 You can't see any such thing.

>greet wife
 That's not a verb I recognise.

>talk to wife
 She says: "C'mon honey you're late."

>examine food
 You can't see any such thing.

 That's not something you can open.

>examine breakfast
 You can't see any such thing.

>look
 Kitchen
 You are in the room used for cooking and food preparation. Something
 smells good coming from the stove.

 You can see a television, your wife and a stove here.

>go east

 Hallway
 The corridor is lined with lights against the wall. The elevator door
 is closed.

 You can see a button here.

>examine button
 The round button will summon the elevator for you.  There is only one
 button going down.

 The button is currently switched off.

 The button lights up. You hear a strange mechanical noise getting
 closer.

>push button
 The button lights up. You hear a strange mechanical noise getting
 closer.

>wait
 Time passes.

>wait
 Time passes.

>go east
 You can't go that way.

>examine dooro
 You can't see any such thing.

>examine door
 The elevator door is open.

>go east
 You can't go that way.

>go north
 You can't go that way.

>in
 You can't go that way.

>look
 Hallway
 The corridor is lined with lights against the wall. The elevator door
 is open.  It looks like you can enter the elevator.

 You can see a button here.

>enter elevator
 Elevator
 You are in a vertical transport vehicle that efficiently moves people
 or goods between floors of a building.

 You can see Elevator lady here.

>examine lady
 There is a woman in the elevator across from you. She knows all.  She
 is also too old for you to consider.... or is she?

 That's not a verb I recognise.

 That's not a verb I recognise.

 You can't see any such thing.

>examine panel
 You can't see any such thing.

>examine button
 You can't see any such thing.

>ask woman about herself
 You can't see any such thing.

 She says: "5 more steps and you will be a new person."

>look
 Elevator
 You are in a vertical transport vehicle that efficiently moves people
 or goods between floors of a building.

 You can see Elevator lady here.

 There is no reply.

 Keep your mind on the game.

>exit elevator
 I only understood you as far as wanting to exit.

>out
 Entrance
 You are standing outside your apartment complex.  You can go either
 east or west.

 You find yourself outside the building.

>go east
 Freeway (in the car)
 You are on a highway. There is considerable traffic.

 I only understood you as far as wanting to exit.

 You get out of the car.

 Freeway
 You are on a highway. There is considerable traffic.

 You can see a car (empty) here.

>examine car
 A pinto with great gas mileage.

 That's not a verb I recognise.

>go east
 Meadow
 A secret spot with grass.  You can see the freeway in the distance.

 You can see a cow here.

>examine cow
 A female of domestic cattle.  She has black and white spots.

>take cow
 I don't suppose the cow would care for that.

 You slowly put your hand on the cow's head.  You are one with nature.

 [Your score has just gone up by one point.]

 That's not a verb I recognise.

>milk cow
 That's not a verb I recognise.

 (first taking the cow)
 I don't suppose the cow would care for that.

 That's not a verb I recognise.

>score
 You have so far scored 1 out of a possible 5, in 48 turns.

>go west
 Freeway
 You are on a highway. There is considerable traffic.

 You can see a car (empty) here.

>enter car
 You get into the car.

>go east
 parking lot
 A parking lot.  There is alot of parking spaces.

 You can see a car (empty) and a tree (in which is a leaf) here.

 You take the leaf and examine it closely.  It once was green and full
 of life but struggles to maintain the routine of being a leaf.
 Press any key to continue...








 Bedroom
 You are standing by your bed.  There is a room to the east.

 You can see a drawer (in which is a suit), an alarm clock and a
 nightstand here.

 [Your score has just gone up by one point.]

 I beg your pardon?

 I beg your pardon?

>turn off clock
 The blinking red light stops.

 You switch the alarm clock off.

>take suit
 Taken.

>wear suit
 You change into business clothes.  Its a tight fit.

 You can't see any such thing.

>go east

 Kitchen
 You are in the room used for cooking and food preparation. Something
 smells good coming from the stove.

 You can see a television, your wife and a stove here.

>kiss stove
 You can only do that to something animate.

>smell
 You smell nothing unexpected.

>pet stove
 You can't see any such thing.

 Keep your mind on the game.

 The young woman engrossed in making breakfast.

 You can't see any such thing.

>ask wife about breakfast
 She smirks cryptically.

>go east

 Hallway
 The corridor is lined with lights against the wall. The elevator door
 is closed.

 You can see a button here.

 You can't see any such thing.

 The button lights up. You hear a strange mechanical noise getting
 closer.

>enter elevator
 Elevator
 You are in a vertical transport vehicle that efficiently moves people
 or goods between floors of a building.

 You can see Elevator lady here.

>out

 Entrance
 You are standing outside your apartment complex.  You can go either
 east or west.

>go east
 Freeway (in the car)
 You are on a highway. There is considerable traffic.

>go east
 parking lot
 A parking lot.  There is alot of parking spaces.

 You can see a car (empty) and a tree (empty) here.

>climb tree
 I don't think much is to be achieved by that.

>go east
 front office
 Welcome to your work environment.

 You can see a chart and Boss here.

 The boss looks at you. He says: "You are late."

>examine chart
 There is a red line indicating the financial health of your company.
 It is showing normal levels.

 Violence isn't the answer to this one.

>examine boss
 The man.

>take boss
 I don't suppose Boss would care for that.

 Violence isn't the answer to this one.

>fight boss monster
 I only understood you as far as wanting to fight Boss.

>go east

 first office hallway
 A hallway with five office drones sitting inside their cubicles

 You can't see any such thing.

>examine drones
 You can't see any such thing.

>enter cubicle
 You can't see any such thing.

>go east

 second office hallway
 A longer hallway. You see even more office drones sitting inside their
 cubicles


 third office hallway
 An even longer hallway with even more office drones sitting inside
 their cubicles.

 You can see a cubicle (in which is a chair) here.

 You step inside your cubicle and slowly wither your life away with
 every keystroke.
 Press any key to continue...








 Bedroom
 You are standing by your bed.  There is a room to the east.

 You can see a drawer (in which is a suit), an alarm clock and a
 nightstand here.


 Kitchen
 You are in the room used for cooking and food preparation. Something
 smells good coming from the stove.

 You can see a television, your wife and a stove here.

 As good-looking as ever.

 The television is a Toshiba 15LV505 15.6-Inch LCD TV.  The channel is
 stuck on Animal planet.

 The television is currently switched on.

>kick tv
 That's not a verb I recognise.

 You switch the television off.

>turn off television
 That's already off.

>examine wife
 The young woman engrossed in making breakfast.

>scratch myself
 That's not a verb I recognise.

>remove all
 (the pair of Newcastle United boxer shorts)
 You take off the pair of Newcastle United boxer shorts.

>examine me
 As good-looking as ever.

>give shorts to wife
 Your wife doesn't seem interested.

>drop shorts
 Dropped.

>talk to wife
 She ignores you and continues to cook.

>go east

 Hallway
 The corridor is lined with lights against the wall. The elevator door
 is closed.

 You can see a button here.

>push button
 The button lights up. You hear a strange mechanical noise getting
 closer.

>enter elevator
 Elevator
 You are in a vertical transport vehicle that efficiently moves people
 or goods between floors of a building.

 You can see Elevator lady here.

 That's not a verb I recognise.

>hug lady
 Keep your mind on the game.

>make it rain
 That's not a verb I recognise.

>dance
 That's not a verb I recognise.

>out

 Entrance
 You are standing outside your apartment complex.  You can go either
 east or west.

>go east
 Freeway (in the car)
 You are on a highway. There is considerable traffic.

>go east
 parking lot
 A parking lot.  There is alot of parking spaces.

 You can see a car (empty) and a tree (empty) here.

 That's not a verb I recognise.

>go east
 front office
 Welcome to your work environment.

 You can see a chart and Boss here.

 The boss looks at you. He says: "What? Where is your tie? You're
 fired."
 Press any key to continue...








 Bedroom
 You are standing by your bed.  There is a room to the east.

 You can see a drawer (in which is a suit), an alarm clock and a
 nightstand here.

 [Your score has just gone up by one point.]

>wear suit
 (first taking the suit)
 You change into business clothes.  Its a tight fit.

>go east

 Kitchen
 You are in the room used for cooking and food preparation. Something
 smells good coming from the stove.

 You can see a pair of Newcastle United boxer shorts, a television,
 your wife and a stove here.

 Taken.

>take shorts
 You already have that.

 I only understood you as far as wanting to wear the pair of Newcastle
 United boxer shorts.

>put shorts on stove
 Putting things on the stove would achieve nothing.

>stand on stove
 That's not something you can stand on.

 Putting things on your wife would achieve nothing.

>open oven
 You can't see any such thing.

>open stove
 That's not something you can open.

>wife, follow me
 There is no reply.

 That's plainly inedible.

>go east

 Hallway
 The corridor is lined with lights against the wall. The elevator door
 is closed.

 You can see a button here.

>push button
 The button lights up. You hear a strange mechanical noise getting
 closer.

>enter elevator
 Elevator
 You are in a vertical transport vehicle that efficiently moves people
 or goods between floors of a building.

 You can see Elevator lady here.

>out

 Entrance
 You are standing outside your apartment complex.  You can go either
 east or west.

>go east
 Freeway (in the car)
 You are on a highway. There is considerable traffic.

>go east
 parking lot
 A parking lot.  There is alot of parking spaces.

 You can see a car (empty) and a tree (empty) here.

>go east
 front office
 Welcome to your work environment.

 You can see a chart and Boss here.

 The boss looks at you. He says: "You are late."

>examine chart
 There is a red line indicating the financial health of your company.
 It is showing normal levels.

>go east

 first office hallway
 A hallway with five office drones sitting inside their cubicles

>go east

 second office hallway
 A longer hallway. You see even more office drones sitting inside their
 cubicles

>go east

 third office hallway
 An even longer hallway with even more office drones sitting inside
 their cubicles.

 You can see a cubicle (in which is a chair) here.

>go east

 last room
 You find yourself outside your work building.

 You can see a cliff here.

>examine cliff
 There is a cliff to the east.  It looks like a long way down.

>go east
 You rest your suit case on the floor and climb the fence toward the
 cliff. After taking a deep breath, you jump off.
 Press any key to continue...








 Bedroom
 You are standing by your bed.  There is a room to the east.

 You can see a drawer (in which is a suit), an alarm clock and a
 nightstand here.

 [Your score has just gone up by one point.]

>score
 You have so far scored 4 out of a possible 5, in 120 turns.

>take clock
 That's fixed in place.

>get suit
 Taken.

>wear it
 You change into business clothes.  Its a tight fit.

>go east

 Kitchen
 You are in the room used for cooking and food preparation. Something
 smells good coming from the stove.

 You can see a television, your wife and a stove here.

>out
 But you aren't in anything at the moment.

>go east

 Hallway
 The corridor is lined with lights against the wall. The elevator door
 is closed.

 You can see a button here.

>press button
 The button lights up. You hear a strange mechanical noise getting
 closer.

>enter eleveator
 You can't see any such thing.

>enter elevator
 Elevator
 You are in a vertical transport vehicle that efficiently moves people
 or goods between floors of a building.

 You can see Elevator lady here.

>talk to elevator lady
 She says: "1 more steps and you will be a new person."

>out

 Entrance
 You are standing outside your apartment complex.  You can go either
 east or west.

>go west

 Crosswalk
 You are on the corner of your block.  East goes back to your
 apartment.

 You can see a homeless man here.

>examine homeless
 The homeless man sits peacefully on the sidewalk.

>talk to homeless man
 He says: "I can take you to a peaceful place".  The homeless man
 escorts you to an old cemetary nearby reminding you of your short
 existance.
 Press any key to continue...








 Bedroom
 You are standing by your bed.  There is a room to the east.

 You can see a drawer (in which is a suit), an alarm clock and a
 nightstand here.

 [Your score has just gone up by one point.]

>examine clock
 This alarm clock features nice large numbers that are easy for tired
 or blurry eyes to see.  It reads: 11:12 am  It has a blinking red
 light.

 The alarm clock is currently switched on.

>examine clock
 This alarm clock features nice large numbers that are easy for tired
 or blurry eyes to see.  It reads: 11:13 am  It has a blinking red
 light.

 The alarm clock is currently switched on.

>take suit
 Taken.

>wear suit
 You change into business clothes.  Its a tight fit.

>go east

 Kitchen
 You are in the room used for cooking and food preparation.

 You can see a television and a stove here.

>examine tv
 You can't see any such thing.

>examine television
 The television is a Toshiba 15LV505 15.6-Inch LCD TV.  The channel is
 stuck on Animal planet.

 The television is currently switched on.

>go east

 Hallway
 The corridor is lined with lights against the wall. The elevator door
 is closed.

 You can see a button here.

>push button
 The button lights up. You hear a strange mechanical noise getting
 closer.

>enter elevator
 Elevator
 You are in a vertical transport vehicle that efficiently moves people
 or goods between floors of a building.

>out

 Entrance
 You are standing outside your apartment complex.  You can go either
 east or west.

>go west

 Crosswalk
 You are on the corner of your block.  East goes back to your
 apartment.

>go east

 Entrance
 You are standing outside your apartment complex.  You can go either
 east or west.

>go east
 Freeway (in the car)
 You are on a highway. There are no cars on the road.

>go east
 parking lot
 A parking lot.  There is alot of parking spaces.

 You can see a car (empty) and a tree (empty) here.

>go east

 front office
 Welcome to your work environment.

 You can see a chart here.

>examine chart
 There is a red line indicating the financial health of your company.
 It is showing normal levels.

>go east

 first office hallway
 A hallway with five empty cubicles.

>go east

 second office hallway
 A longer hallway. Nobody appears to be at their desks.

>go east

 third office hallway
 An even longer hallway with even more office drones sitting inside
 their cubicles.

 You can see a cubicle (in which is a chair) here.

>examine drones
 You can't see any such thing.

>sit
 What do you want to sit on?

>chair
 (getting into the cubicle)

 You step inside your cubicle and slowly wither your life away with
 every keystroke.
 Press any key to continue...








 Bedroom
 You are standing by your bed.  There is a room to the east.

 You can see a drawer (in which is a suit), an alarm clock and a
 nightstand here.

>undo
 third office hallway
 [Previous turn undone.]

>go east
 You must name something more substantial.

>go east


     *** You walk to the cliff and see someone jumping off.  You have
 won. ***


 In that game you scored 5 out of a possible 5, in 153 turns.


 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
 Please give one of the answers above.

 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>quit

>yeah
>load heliopause
 Welcome to the Cheap Glk Implementation, library version 0.9.0.








 Myrmidal is the queen of the bright worlds, and you've walked her
 million cities beneath her sky and beyond it. Myrmidal laughs and
 Myrmidal dances; they say no one weeps on Myrmidal, except for moments
 on the stage.

 But even on Myrmidal the sun rises and sets, and the music grows tinny
 and harsh when you weary of dancing. Your best stories and your best
 lies draw the same fond laughter. This morning you decide to rise to
 the docks, and rouse your Horizon of Night from her sleep, and raise
 her sails. Somewhere are worlds you have never seen. And if your
 friends miss you at the dance, they can tell you so when you return.

 Hoist Sail for the Heliopause and Home
 Interactive fiction by Andrew Plotkin
 Release 5 / Serial number 100617 / Inform 7 build 5Z71 (I6/v6.31 lib
 6/12N)

 Myrmidal -- the Docks
 The Horizon of Night is a sweet tiny sailer; you have missed her more
 than you remembered. Now she comes alive for you. The keel hums with
 power; the monomolecular sails are reefed and ready. The compass spins
 to the touch of the Galaxy's magnetic currents. You have only to weigh
 anchor, and leave Myrmidal behind.

>examine me
 You are an improved model.

>examine horizon
 The Horizon of Night is just the right size for a ship -- big enough
 to be comfortable, not so large as to be lonely. She gleams in the
 light of Myrmidal's sun; but her sails are furled.

>examine sun
 You can't see any such thing.

>inventory
 You own nothing of value, besides the Horizon of Night.

>examine sails
 The Horizon's sails are kilometers of shimmering monomolecule --
 charged silver lace ready to spread in the night.

>enter ship
 You go aboard Horizon. Her airlock closes with a familiar hiss.

>examine compass
 The compass rests in its bath of liquid helium. Subtle magnetic fields
 stir between the stars, a sailor knows, and the compass shifts on
 their breath.

>examine keel
 The keel runs the Horizon's length, its rhodomagnetic core and axis.

>examine anchor
 Your anchor is a disk of whirling strange matter. It's dug deeply into
 the bent space-time of Myrmidal's planetary orbit, holding the
 Horizon's keel in its frame.

>look
 Myrmidal -- the Docks
 The Horizon of Night is a sweet tiny sailer. The keel hums with power;
 the monomolecular sails are reefed and ready. The compass spins to the
 touch of the Galaxy's magnetic currents. You have only to weigh
 anchor, and leave Myrmidal behind.

>weight anchor
 That's not a verb I recognize.

>weigh anchor
 The anchor precesses.

 Horizon shakes, waking the speed which has slept these past years.
 Myrmidal's magnetic halo bucks her keel high; high and out through the
 rings of city and industry and careless Myrmidal society. When the
 anchor falls into place along the keel, Horizon rings bell-clear, and
 the sky is black.

 Myrmidal -- Far Orbit
 You are circling the outer fringe of Myrmidal's system, where your
 keel's rhodomagnetics balance the solar winds. You pass snow-miners
 and farfactories, humming cheerfully in their work.

 Already the quiet is a relief. But this is still civilization, and
 this star has nothing for you.

>examine workers
 You have no interest in Myrmidal's extended industrial belt.

>examine ship
 The Horizon of Night gleams in the light of Myrmidal's sun; but her
 sails are furled.

>unfurl sails
>open sails
 The sails begin to unfurl. They catch sunlight. The Horizon of Night
 shifts gladly around her keel, and slides into interstellar space.

 The Hinder Arm
 The bright worlds fade behind you.

 Somewhere out there, you sense, are treasures worthy of your
 attention.

 You spread the sails wider. The ship accelerates.

 The Spindrift Stars
 Stars thin around you as you leave the bright worlds behind. Nebulae
 drift past.

 You won't get far into the unknown at this rate.

>unfurl sails
 You stretch the sails to their fullest spread. The Horizon of Night
 leans forward eagerly, and springs out into the void.

 The Dark Reaches
 The bright worlds are far behind Horizon now. Darkness clots thickly
 between the stars, out here.

>examine stars
 The stars are infinite.

>examine darkness
 The stars are infinite.

>wait
 Horizon speeds silently through the Reaches.

 The Dark Reaches
 You speed through the void. Darkness clots thickly between the stars.

 A petite golden star catches your eye.

>status
 That's not a verb I recognize.

>examine golden star
 It's common enough for a star of its spectral class. However, you hear
 a faint jangling from its direction, in the long-wave band.

>listen to star
 You are detecting a faint, musical jangling from the petite golden
 star's vicinity.

>lower sails
 You begin bringing in the sails. But Horizon's velocity is too great;
 you whip past the star in a shallow hyperbola, and are flung away into
 the void. The petite golden star disappears behind you.

 The Dark Reaches
 Wide sunless spaces stretch between distant stars, out here.

>examine compass
 The compass rests in its bath of liquid helium. Subtle magnetic fields
 stir between the stars, a sailor knows, and the compass shifts on
 their breath.

>wait
 Horizon moves silently through the Reaches.

 The Dark Reaches
 Wide sunless spaces stretch between distant stars, out here.

>furl sails
 You trim the sails to a narrow edge. The ship slows to a sedate pace.

 The Dark Reaches
 The bright worlds are far behind you now. Darkness clots thickly
 between the stars.

 A blue star catches your interest.

>examine blue star
 It's common enough for a star of its spectral class. However, you hear
 a faint jangling from its direction, in the long-wave band.

>listen to star
 You are detecting a faint, musical jangling from the blue star's
 vicinity.

>go to star
 You furl your sails, and descend into the blue star's outer system.

 Somewhere -- Far Orbit
 This blue star is circled by the usual assortment of barren rocks.
 However, a faint, long-wave jangling radiates from one fat gas giant.

>go to gas giant
 You drop the anchor. Horizon curves gracefully in to meet the gas
 giant in its orbit.

 Gas Giant -- Atmosphere
 Horizon hangs within the cloud layers of the nameless gas giant. Mauve
 and violet bands of cloud slide past you.

 Something iridescent drifts out from behind a cloud. You think of a
 bubble, and then a jellyfish. By the time the scale registers, others
 have followed: vast floating shapes, gaseous and shimmering, each a
 kilometer long.

 Incomprehensible long-wave harmony rings through the clouds.

>greet jellyfish
 That's not a verb I recognize.

>examine jellyfish
 A flock of vast, gaseous jellyfish-beings move across the face of the
 world.

 You notice sheets of iridescent tissue peeling from some of them and
 drifting away through the clouds.

>examine tissue
 You do not know why the floating beings shed this substance, but it
 drifts away from the flock in long, iridescent streamers. Each one
 twists slowly through the clouds, until it is lost from sight.

>get tissue
 You glide cautiously below the flock, and gather a sample of the shed
 tissue. Up close, it is more like cloth than a grown membrane,
 although it lacks the regularity of artificial fabric. In any case,
 the fibers are incredibly fine -- almost transparent.

 You have seen nothing like it before. And you are certain that, within
 d'Accord, you are the first. You stow your prize in the hold.

>inventory
 You have the iridescent cloth, safely stowed.

>examine cloth
 You have lengths of the iridescent tissue neatly packed in the hold.
 It is nearly weightless, but it catches the light in a way that even
 monomolecular cloth cannot match.

>take jellyfish
 You do not wish to approach the floaters too closely.

>weigh anchor
 Somewhere -- Far Orbit
 This blue star is circled by the usual assortment of barren rocks. The
 alien signal fades as you circle outward from the gas giant.

 This iridescent substance is an enthralling start to your journey.
 Even d'Accord technology cannot create all things, and a new form of
 matter may benefit lives across the bright worlds. If the stars before
 you are as rich in wonders as this, you will be a nine-days' wonder
 when you return home.

>eat cloth
 That's plainly inedible.

>unfurl sails
 You hoist the sails once again. Horizon swings outward from the blue
 star, into the spaces beyond.

 Nebula Periphery
 Tendrils of dust encroach on these straits, hazing the stars. A
 stellar nebula looms ahead -- a fantastic web of blue, green, and
 violet vapor, stirred by internal currents.

>examine nebulae
 You can't see any such thing.

>opps nebula
 That's not a verb I recognize.

>examine nebula
 A nebula is splashed colorfully across space, directly ahead. It looks
 promising.

>look
 Nebula Periphery
 Tendrils of dust encroach on these straits, hazing the stars. A
 stellar nebula looms ahead -- a fantastic web of blue, green, and
 violet vapor, stirred by internal currents.

>go to nebula
 You adjust the sails, and drift into the nebula.

 Interior of Nebula
 Clouds of dust roil around you, confusing your sight. Slow, heavy
 stellar winds perturb the nebula; Horizon heaves uneasily as she
 wallows through the currents.

>examine dust
 The nebula is all around you. Surely there is something to discover in
 its depths.

>listen
 You hear nothing unexpected.

>go down
 Such directions have no meaning for you.

>look
 Interior of Nebula
 Clouds of dust roil around you, confusing your sight. Slow, heavy
 stellar winds perturb the nebula; Horizon heaves uneasily as she
 wallows through the currents.

>lower sails
 You don't want to strike your sails completely, not out here in the
 void. That would leave Horizon an aimless comet.

>drop anchor
 Out here? There's nowhere in sight to anchor.

>take dust
 The nebula is too vast and intangible to affect.

>raise sails
 You spread the sails, but Horizon only shakes more violently.

 Interior of Nebula
 You are lost in clouds of dust. The stellar winds are thick and turgid
 here. Horizon heaves uneasily as she moves across the currents.

 Your sails are too taut for this dense environment, you realize.

>examine sails
 The sails are spread.

 You loosen the sails to catch the thick dust-currents. Horizon pitches
 once; but then the sails billow and fill, and she comes to hand. You
 steer her inwards, shifting deftly with the nebula's roiling, until
 the clouds part before you.

 Pulsar's Nest
 Horizon circles the rim of a vast, empty bubble -- a void swept clear
 by the bright-beating pulsar at its heart. Hot radiation sleets around
 you, most intensely in the pulsar's whirling beams.

>examine pulsar
 A pulsar is the core of a dead star -- its bulk long since blasted
 away, dispersed to the dust that surrounds this place. The tiny dense
 remnant has not yet cooled, after these aeons. It blazes hot and
 clear, and casts two polar beams in wild spirals as it whirls.

>examine beams
 The radiation in this space is a pure hot high-energy blaze -- very
 different from the dust-thick currents out in the nebula. The pulsar's
 beams whirl around the bubble in a spiralling sweep. (48.327 rotations
 per second, whispers the compass.)

>listen to the compass
 You hear nothing unexpected.

>examine bubble
 You can't see any such thing.

>go to pulsar
 A close approach to such an energetic dead star would kill you,
 despite Horizon's protection.

>enter beam
 That's what sails are for.

>raise sails
 You raise the sails, fighting to angle their lax fabric against the
 pulsar-light. Horizon accelerates skittishly until it hurtles around
 the edge of the bubble. But speed will do you no favors once you are
 embroiled in the dust.

>tighten sails
 You tighten sail somewhat. It helps; the sails begin to thrum in the
 clear, hot energy-flow. But it is not enough.

>inventory
 You have the iridescent cloth, safely stowed.

>put cloth on sails
 The iridescent cloth is invaluable, and you have perfectly good sails
 already.

>raise cloth
 The iridescent cloth is invaluable, and you have perfectly good sails
 already.

>examine anchor
 Your anchor is a disk of whirling strange matter. It's secured by the
 keel, edge-on so that it slips without drag through space-time.

>tighten sails
 You tighten the sails, taut as you can pull them, and steer into the
 pulsar's beam. The sails sing in the pure clear high-energy stream;
 the Horizon of Night thrums, blazes, and flings herself out through
 the veils of dust.

 Corridor in Nebula
 You are streaking along a narrow passage, an open lane through the
 nebula's streams of dust. Far behind you, the pulsar illuminates your
 sails every .02 seconds or so.

 A small blue-white star stands out in this empty zone.

>go to star
 You vector for the star. But Horizon's velocity is too great; you whip
 past the star in a shallow hyperbola, and are flung away into the
 void.

 Interior of Nebula
 Slow, thick stellar winds perturb the nebula. You are lost in clouds
 of gas. Horizon heaves frighteningly as she crashes through the
 currents.

 You will have to loosen sail to gain control.

>loosen sail
 You partially relax the sails, and Horizon begins to ease.

 Interior of Nebula
 Clouds of gas swirl. The winds are turgid and heavy, here in the
 nebula; Horizon heaves uneasily as she crashes through the currents.

 You will have to loosen sail to gain control.

>again
 You loosen the sails to catch the thick dust-currents. Horizon pitches
 once; but then the sails billow and fill, and she comes to hand. You
 steer her inwards, shifting deftly with the nebula's roiling, until
 the clouds part before you.

 Pulsar's Nest
 Horizon circles the rim of a vast, empty bubble -- a void swept clear
 by the bright-beating pulsar at its heart. Hot radiation sleets around
 you, most intensely in the pulsar's whirling beams.

>lower sails
 You lower the loose sails, and slow. Horizon still handles unevenly,
 even at this speed.

>tighten sails
 You tighten sail somewhat. It helps; the sails begin to thrum in the
 clear, hot energy-flow. But it is not enough.

>again
 You tighten the sails, taut as you can pull them, and steer into the
 pulsar's beam. The sails sing in the pure clear high-energy stream;
 the Horizon of Night thrums, blazes, and flings herself out through
 the veils of dust.

 Corridor in Nebula
 You are diving along a narrow passage, an open lane through the
 nebula's streams of dust. Far behind you, the pulsar illuminates your
 sails every .02 seconds or so.

 A small blue-white star stands out in this empty zone.

>lower sails
 You furl your sails, and descend into the blue-white star's outer
 system.

 Somewhere Else -- Far Orbit
 This blue-white sun has no planets, only a broad ring of asteroidal
 trash. One planetoid seems touched with an unusual glow.

>examine trash
 Only one planetoid is unusual enough be worth a look.

>examine planetoid
 The planetoid seems laced with a faint glow, even on its dark side.

>go to planetoid
 You drop the anchor; Horizon swings slowly into the asteroid belt. You
 maneuver towards the odd planetoid.

 By Planetoid
 This is a dusty, cratered potato of a rock just like billions of
 others... except for the strange pale light which pools in the deepest
 craters.

>examine craters
 You can't see any such thing.

>examine light
 The light seems fluid -- as if starlight had condensed on this lonely
 rock, and dripped down to puddle in the cracks and crevices. You know
 no chemistry which could explain such a phenomenon.

>take light
 You venture out with several storage carboys. The liquid light
 registers no mass nor temperature, but it seems to respect the
 fused-quartz surface of the containers. You fill them, and stow your
 prize in the hold, where it gleams gently.

>weigh anchor
 Somewhere Else -- Far Orbit
 This blue-white sun has no planets, only a broad ring of asteroidal
 trash. One planetoid seems touched with an unusual glow.

 The fluid luminescence is unique in your memory and experience. The
 light, together with the iridescent cloth -- discoveries like these
 will assure your fame.

>raise sails
 You raise sail to pulsar-light. Horizon rides a long crest out through
 the nebula and into the star-clusters beyond.

 Galactic Halo
 This region is dominated by old, old stars -- the suns of the early
 universe, scant of life's rich elements. Perhaps they have nothing for
 you. But a fey mood is on you, and you determine to forge ahead until
 you have found something worthy of your time.

>wait
 You allow the Horizon to move on.

 Bubble
 You have passed into a starless bubble in the cluster. Solar winds
 howl through the space. The galactic spiral is spread in a long
 glorious arc below you.

 You feel, more than hear, an eerie shift in the neutrino flux. It's
 not a signal... you think; but the natural white noise of neutrinos
 has modulated to a spectral opalescence. And the odd flux is coming
 from straight ahead, on the far side of the bubble.

>wait
 At your slow speed, Horizon succumbs to the powerful solar winds of
 the bubble. She shifts off-course, into the halo reaches.

 Somewhere in the Halo
 You trawl among the halo's ancient stars. You can no longer sense the
 eerie neutrino signal; but you are certain that it is somewhere
 nearby.

>wait
 You allow the Horizon to move on.

 Hollow Space
 You have entered a starless bubble in the cluster. Solar winds howl
 through the space.

 You sense the eerie flux once again. It is coming from straight ahead,
 on the far side of the bubble. You're not sure you can reach it, in
 these crosscurrents.

>raise sails
 You haul the sails higher. Horizon accelerates across the void,
 towards the source of the neutrino shift.

 Dust Whorl
 Stellar gas presses in on you, drawn together by who knows what
 confluence of nebular magnetism and solar winds.

 The odd neutrino flux is coming from beyond the clouds. But your sails
 are shuddering. Controlling Horizon is difficult.

>loosen sails
 You relax the sails. They billow, catching the dense solar currents,
 and you steer Horizon into the cluster.

 Copse of Suns
 You have passed into a dense cluster of ancient stars. Murky currents
 swirl around you. Somewhere out of sight, you hear a nova-chain
 crackling away.

 The odd neutrino flux is off to the side, tangled in the maze.

>examine flux
 The normal white hiss of the neutrino background -- the cosmic noise
 of burning stars -- has shifted, somewhere to the side. One flavor
 follows another in a delicate, shimmering opalescence. You know of no
 property of space which could cause such a thing.

>go to chain
 You can't see any such thing.

>listen
 You hear nothing unexpected.

>lower sails
 You lower the sails, and steer carefully into the cluster.

 Stellar Nursery
 New suns are condensing here -- an unusual phenomenon in these halo
 reaches. Their ultraviolet flares have swept this region free of the
 dust that birthed them.

 The odd neutrino flux is coming from beyond the binary. But your sails
 are rippling.

>tighten sails
 You tighten sail. Horizon shivers, catching the energetic radiation,
 and draws in on the neutrino source.

 Hollow Space
 You have passed into a starless bubble in the cluster. Solar winds
 howl through the space. Somewhere out of sight you can hear a variable
 star thumping.

 The odd neutrino flux is coming from straight ahead, on the far side
 of the bubble. You will have to accelerate to reach it across these
 currents.

>undo
 Stellar Nursery
 [Previous turn undone.]

>lower sails
 You don't want to strike your sails completely, not out here in the
 void. That would leave Horizon an aimless comet.

>go to binary
 You can't see any such thing.

>drop anchor
 Out here? There's nowhere in sight to anchor.

>look
 Stellar Nursery
 New suns are condensing here -- an unusual phenomenon in these halo
 reaches. Their ultraviolet flares have swept this region free of the
 dust that birthed them.

 The odd neutrino flux is coming from beyond the binary. But your sails
 are rippling loosely.

>look
 Stellar Nursery
 New suns are condensing here -- an unusual phenomenon in these halo
 reaches. Their ultraviolet flares have swept this region free of the
 dust that birthed them.

 The odd neutrino flux is coming from beyond the binary. But your sails
 are rippling loosely, unable to resist the ultraviolet storm.

>tighten sails
 You tighten sail. Horizon shivers, catching the energetic radiation,
 and draws in on the neutrino source.

 Empty Void
 You have passed into a starless bubble in the cluster. Solar winds
 howl through the space. Somewhere out of sight you can hear a variable
 star thumping.

 The odd neutrino flux is coming from straight ahead, on the far side
 of the bubble. You will have to accelerate to reach it across these
 currents.

>unfurl sails
 You haul the sails higher. Horizon accelerates across the void,
 towards the source of the neutrino shift.

 Approaching Brown Dwarf
 Here at the heart of the halo cluster, a brown dwarf star slowly
 gutters towards exhaustion.

 The odd neutrino flux is coming from the vicinity of the dwarf star.

>go to dwarf star
 You furl your sails, and descend into the brown dwarf star's outer
 system.

 Somewhere Again -- Far Orbit
 The brown dwarf, you discover, is circled by a lone, frozen planet.

>examine planet
 The ice-world is the source, or at least the locus, of the neutrino
 shift.

>land at planet
 I only understood you as far as wanting to land.

>go to planet
 You drop the anchor. Horizon glides in towards the dwarf star and its
 icy companion.

 Ice-World
 This planet might once have been a chilly wasteland. Now it is nothing
 but slabs of black ice, layered with the ancient snow that was once an
 atmosphere.

 Or, no. Those protrusions of ice are too angular to be natural. They
 are monuments -- how old, you have no way of knowing. But sheltering
 beneath them are row upon row of engraved tablets.

>examine tablets
 You can make nothing of the engravings. You will have to bring them
 back to the linguists of d'Accord.

 The tablets themselves have a vitreous shine. You realize, inspecting
 carefully, that they are pure helium -- frozen helium, a substance
 that should not exist on the surface of a world.

>get tablets
 You seal several of the tablets in layers of vacuum insulation -- and
 then layers on top of that. Moving as delicately as you can, you
 transport the bulky packages to your cryohold. A few tense moments
 reveal no sublimation of the frozen helium, to your relief.

>weigh anchor
 Somewhere Again -- Far Orbit
 The ice-world shrinks behind you, as you rise to the edge of the brown
 dwarf's orbit.

 Civilizations are fragile, and the relics of an unknown race -- a
 people who might have bloomed billions of years past, in the cold
 unlight of a dwarf star -- these tablets must be incalculably
 valuable. You are torn: should you come around, and begin the journey
 back to the bright worlds?

 But so much remains out there for you to take. Just one more
 discovery. Perhaps two.

>raise sail
 You hoist the sails once again. Slowly, the infrared glow of the dwarf
 fills them, and Horizon moves out into the galactic halo.

 Approaching Roiling Star
 A rare sight drifts into view, far ahead: a red supergiant guttering
 on the edge of catastrophe. It is a crimson, billowing cauldron of
 turbulent fire -- pulsing irregularly, choked with helium and carbon
 ash.

>go to star
 You vector for the supergiant. Horizon's fast approach compresses its
 history. Carbon roils in the star's atmosphere; shock-waves roll in
 fast-forward across its surface.

 By the time you see oxygen and argon boiling into the red star's
 corona, it is too late to turn aside. The light of fusing metals
 washes over Horizon, and the shockwave is only fractionally behind.

 ...

 Darkness
 Lights appear on the control consoles, one by one. Horizon of Night is
 coming back to life. The walls around you are dim and
 radiation-scarred; you have no idea how long it's taken the ship to
 recover enough function to support you. But you are awake. You stretch
 in your couch, shudder, and take stock.

 Outside is blackness, pure and opaque.

>inventory
 You have the helium tablets, the liquid light, and the iridescent
 cloth, all safely stowed.

>examine blackness
 You are surrounded by blackness, pure and opaque. Whatever corner of
 space you've been flung into, it's dense enough to block all
 starlight. Only the vague thermal wash of microwaves reassures you
 that the universe is out there at all.

>raise sails
 You scan the spars, and then scan them again, but it is just as you
 expected: your sails are gone. The monomolecular lace was surely
 blasted apart in the first instant of the disaster.

 But then, if the sails had held against the shockwave, you suppose you
 would have been swept into the next galaxy. Small blessings.

>examine ship
 Horizon of Night is wounded, but she lives. The hull is sound. The
 controls and the shipframe are more or less functional. But the sails
 are destroyed, and the compass must have cracked. Worse: her senses
 are quite dead. You will have to steer by eye; and there is nothing
 outside to see, at all.

 Stowed in Horizon's hold are the helium tablets, the liquid light, and
 the iridescent cloth.

>port
 Spaceships really only fly forwards.

>forwards
 Your sails are gone; only ruined tatters of lace remain on the spars.

>paddle
 That's not a verb I recognize.

>use light
 That's not a verb I recognize.

>examine light
 The hold contains several carboys of the pale liquid light. It seems
 to pulse faintly in its containers.

>open carboys
 You lever the carboys out of the hold, crack the seals, and expose the
 liquid light to space.

 A thin streamer of light spreads from Horizon's hold. It does little
 to shift the darkness... but another streamer rolls outward, and then
 more. Soon you can make out dust particles and shreds of debris -- a
 star's remains, now aggregated by chance or Horizon's own gravity into
 a swirling mass. Some aeon this might become a planet.

 The light diffuses quickly, but your surroundings are illuminated now.
 You have a chance of getting clear of this space.

>look
 Debris
 You are surrounded by thick, swirling debris. It is dangerous, but you
 might navigate it -- if you had a compass. And sails.

>examine debris
 You are surrounded by thick, swirling debris. It is dangerous, but you
 might navigate it -- if you had a compass. And sails.

>put cloth on mast
 You unroll the iridescent cloth from your hold, and begin fastening it
 to Horizon's spars.

 The tissue seems strong and it plays well upon your lines. Even
 reefed, it rolls eagerly in the dust currents. After a timeless
 interval of labor, you have its full measure rigged and ready to
 unfurl.

 But you notice a faint silver vapor subliming from the new sails.
 Apparently this material, light as it is, is not perfectly suited for
 space travel. Best you hurry.

>examine compass
 The compass housing is ridged with barely-healed scars. It must have
 cracked in the disaster; most of its superfluid helium has boiled
 away. If the ship had not managed this repair, the entire compass
 assembly might have been hopelessly quenched. No doubt the
 course-memory of your travels has been lost. But the mechanism itself
 looks sound.

>melt tablets
 You can think of no other choice.

 You fashion a capillary line from the last of your insulation, and
 connect it to the compass chamber. Carefully, you lower the line onto
 the first of the frozen helium tablets. The thermal gradient shifts;
 the priceless artifact begins to melt.

 The arrangement works perfectly, of course. One by one, the tablets
 liquefy and are drawn up into the compass. By the time the last one is
 gone, the helium bath is full enough to function.

>look
 Debris
 You are surrounded by thick, swirling debris. It is dangerous, but you
 are sure you can navigate it.

>unfurl sails
 You hoist the sails -- what has yet survived your touch -- and bring
 Horizon of Night under way.

 ...

 You are not so far from Myrmidal, at this end of your wandering. You
 pass by suns on the way home; they do not hold your interest, not long
 enough to slow Horizon in its course. And there are the sails, to be
 sure. You leave a trail of vapor in your wake, as the iridescent
 fabric decays. Delay is no temptation now.

 In the end, it is the touch of Myrmidal's solar wind that brushes the
 last shreds of sail away.

 Horizon falls across the system, through the staticky noise of
 civilization, until the patrol tenders match your course and bring you
 in tow. They jibe your ill luck, and offer you the gossip of your
 centuries outward-gone. You swap them stories of treasures found;
 floating creatures and icy ruins; the sound a ship's sails make as
 they explode in supernova-light. The patrollers laugh and applaud a
 lie well-told. You leave it at that.



     *** Home ***



 Would you like to RESTART, RESTORE a saved game, see some suggestions
 for AMUSING things to do, or QUIT?
>amusing
 How many nautical-style actions did you try? The game recognizes quite
 a range, mostly things you can do to sails: "raise", "lift", "hoist",
 "heave", "haul", "spread", "widen", "broaden", "lower", "unfurl",
 "unfold", "unreef", "reef", "narrow", "furl", "fold", "trim",
 "tauten", "slacken", and "rig". You can also say "set sail", "strike
 sail", "more sail", or "less sail".

 The ship will move if you say "go", "fly", "forward", "ahead", or even
 "push on" or "forge onward". You can "go to", "fly toward", "vector
 toward", or "steer toward".

 But don't try "warp 8". That would be silly.

 Would you like to RESTART, RESTORE a saved game, see some suggestions
 for AMUSING things to do, or QUIT?
>restart








 Myrmidal is the queen of the bright worlds, and you've walked her
 million cities beneath her sky and beyond it. Myrmidal laughs and
 Myrmidal dances; they say no one weeps on Myrmidal, except for moments
 on the stage.

 But even on Myrmidal the sun rises and sets, and the music grows tinny
 and harsh when you weary of dancing. Your best stories and your best
 lies draw the same fond laughter. This morning you decide to rise to
 the docks, and rouse your Horizon of Night from her sleep, and raise
 her sails. Somewhere are worlds you have never seen. And if your
 friends miss you at the dance, they can tell you so when you return.

 Hoist Sail for the Heliopause and Home
 Interactive fiction by Andrew Plotkin
 Release 5 / Serial number 100617 / Inform 7 build 5Z71 (I6/v6.31 lib
 6/12N)

 Myrmidal -- the Docks
 The Horizon of Night is a sweet tiny sailer; you have missed her more
 than you remembered. Now she comes alive for you. The keel hums with
 power; the monomolecular sails are reefed and ready. The compass spins
 to the touch of the Galaxy's magnetic currents. You have only to weigh
 anchor, and leave Myrmidal behind.

>xyzzy
 That's not a verb I recognize.

>enter horizon
 You go aboard Horizon. Her airlock closes with a familiar hiss.

>raise sails
 You can't raise sail here! The docking environment is crowded with
 ships and equipment. Your sails would be destroyed immediately, and
 with a terrible mess.

>g. g.
 You can't raise sail here! The docking environment is crowded with
 ships and equipment.

>raise anchor
 The anchor precesses.

 Horizon shakes, waking the speed which has slept these past years.
 Myrmidal's magnetic halo bucks her keel high; high and out through the
 rings of city and industry and careless Myrmidal society. When the
 anchor falls into place along the keel, Horizon rings bell-clear, and
 the sky is black.

 Myrmidal -- Far Orbit
 You are circling the outer fringe of Myrmidal's system, where your
 keel's rhodomagnetics balance the solar winds. You pass snow-miners
 and farfactories, humming cheerfully in their work.

 Already the quiet is a relief. But this is still civilization, and
 this star has nothing for you.

>raise sails
 The sails begin to unfurl. They catch sunlight. The Horizon of Night
 shifts gladly around her keel, and slides into interstellar space.

 The Outer Marches
 Stars thin around you as you leave the bright worlds behind. A
 globular cluster drifts by.

 Somewhere out there, you sense, are treasures worthy of your
 attention.

>g. g.
 You spread the sails wider. The ship accelerates.

 The Spindrift Stars
 The stars thin around you as you leave the bright worlds behind.

 You won't get far into the unknown at this rate.

>again
 You stretch the sails to their fullest spread. The Horizon of Night
 leans forward eagerly, and springs out into the void.

 The Dark Reaches
 The bright worlds are far behind Horizon now. Emptiness hangs wide
 between the stars, out here.

>warp 8
 You recall, from a quixotic interest in antique blue-water sailing
 jargon, that "to warp" is to draw a sea-ship into dock by pulling on
 ropes. But it really isn't meaningful for starships.

>engage
 That's not a verb I recognize.

>slow to impulse
 That's not a verb I recognize.
