>load sleepmask holyrobotempire




 The day of the Robopope's visit has finally arrived. The Pontiff of
 Logic; Vicar of the Prince of Cyberspace; Ruler of the Holy C++; The
 Primal Prime Pope Fortran; here, in this very building.

 (Or, to be precise--and you are always telling your students to be
 precise--this very building complex.)

 Now that you have finished grading these student examinations, you are
 going to find the Robopope and then kiss its papal ring, or your name
 isn't Morgen Santamore.

 <span class="floydstyle subheader">HOLY ROBOT EMPIRE</span>
 A Text Adventure by Ralph Gide
 Release 1 / Serial number 140511 / Inform 7 build 6G60 (I6/v6.32 lib
 6/12N)

 <span class="floydstyle subheader">Empty Classroom</span>
 The classroom is quiet now. The quiet has the frayed edges that
 indicate tumult and excitement just a few doors away. The lights are
 low. The metal walls of the classroom rise, bending at precise yet
 inexplicable angles as they are lost in the darkness forty, sixty,
 one-hundred feet overhead.

 Your stainless-steel teacher's desk stands at the head of the
 classroom. Twenty-five student desks of molded wire, in five rows of
 five, sit empty before it. There is an exit to the south.

>examine me. i. (are we a robot?)


 Your name is Morgen Santamore, and you are an instructor in robot
 decorum at the Mathedral of the Heavenly Code High School.

 You are carrying:
   a student examination

 You are carrying:
   a student examination

 I didn't understand that sentence.

>examine examination


 A thin sheet of metal approximately 200mm by 282mm. It is engraved at
 the top with the student's name, and below that, his answers. At the
 very bottom is engraved the grade you have given it: 62.875%. Jon K.
 requires improvement.

>about


 <span class="floydstyle i">HOLY ROBOT EMPIRE</span> was written and programmed by Ralph Gide in
 April and May of 2014 for the ShuffleComp. Complete the game to view
 the songs (chosen by other ShuffleComp participants) that inspired it.

 This game has a cruelty rating of <span class="floydstyle em">polite</span>. You cannot make the
 game unwinnable, though you can arrive at an early ending* in a few
 situations if you try to. Trust in the Holy Code.

 Use TALK TO to converse with other characters.

 Type CREDITS for credits.

 * Euphemism for death.

>compute


 I didn't understand that sentence.

>examine desk


 (the teacher's desk)
 It looks a little like it was extracted from the interior of a large,
 mysterious engine. It has gears and pistons. It is not particularly
 practical as a desk, but of course it is not the place of humans to
 question the mechanically perfect aesthetic sense of robot designers
 and architects.

 There is a slot in the top of the desk.

>examine slot


 A wide and narrow mouth fringed with a rubber baffle. It's sized to
 fit a 200mm wide sheet of metal.

>put examination in slot


 The examination begins to slide into the slot with a brief grinding
 sound... and now it is gone. Something inside the desk thunks, a
 pleasant sound, like the mating of important mechanisms.

 There; you're done with your teacher's duties. And not a moment too
 soon--the crowd must already be thick around Pope Fortran.

 [Your score has just gone up by one point.]

>credits


 <span class="floydstyle i">HOLY ROBOT EMPIRE</span> was tested by Seth Kaplan, Healy, Royce Odle,
 Alex Klemperer, and Alan DeNiro. Any remaining bugs are the fault of
 Ralph Gide.

 The cover image is derived from a public domain photo by Steve
 Hillebrand of the U.S. Fish and Wildlife Service.

>examine student desks


 You know from your own time as a student here--a decade ago now--that
 the students' desks are very uncomfortable, but for a reason: to focus
 the minds of the students on learning.

>dance


 I didn't understand that sentence.

>xyzzy


 I didn't understand that sentence.

>pray


 You mutter a quick prayer to learning and deference.

>examine wall


 You can't see any such thing.

>go south



 <span class="floydstyle subheader">Interstitial Hallway</span>
 Midway between the dark, twisting corridors of the High School to the
 west, and the spacious extravagance of the Mathedral to the east. The
 ceiling is a high, reversed ravine crosshatched with light and spiny
 shadows.

 Your classroom is to the north, one of countless nodes on the network
 of education.

>go east


 And... yes, here's the crowd.

 Looks like they got the jump on you.

 <span class="floydstyle subheader">Columnar Polyhedron Narthex</span>
 A chaos of knees and elbows. The average person in this crowd seems to
 have, on average, five such protruding joints, and each attached
 appendage is flailing and threshing as the crowd packs itself tighter.

 There is barely space to breathe here, but the crowd takes up just the
 bottom, say, 5% of the great portico. Above your head tower obtuse
 angles of gray-shining metal, each segment tilted a different way and
 so bearing a differing depth of shadow. Higher still a riot of white
 sunlight twinkles on geometrical patterns of rivets, and beyond, the
 ceiling is hidden in a glowing haze... presumably.

 Doorways shaped like quartz crystals head east and west, south is a
 vaulted archway to the plaza, and north is the huge, tiered gateway to
 the nave.

>examine crowd


 A swelling mass of humanity, moving slowly northward.

>go north


 If it appeared that the crowd could not be compressed any further...
 then appearances were deceiving.

 <span class="floydstyle subheader">Lower Nave</span>
 When empty, you love the lower nave: mathematical branching archways,
 buttress building upon buttress. When it is packed as full as a
 magnet-tram at rush-hour--only without the motion towards home--not so
 much. (As for the upper nave, where vaults meet more vaults in fractal
 intersections: not crowded, but nobody can get there except for robots
 and drones with flight/hover capability...)

 Someone has dropped their emergency tool kit; it's lying up against
 the south wall.

 The crowd, a dense seething mass each unit of which is desperately
 trying to do exactly the same thing as you--approach Pope Fortran--is
 mashed together cheek to jowl.

 Far to the north, near the chapel, you can see a broad head sticking
 up over the mass of adoring visitors: Pope Fortran location acquired.

>take kit


 Taken.

>examine kit


 A box of soft black plastic. Written on the side in red are the words:
 "Emergency Tool Kit". It is closed.

>open it


 You open the emergency tool kit, revealing a pair of wirecutters.

>examine fortran


 You'll have to get closer.

>examine wirecutters


 A simple metal tool used to cut wires.

>go north


 You are sweatily rebuffed.

 This isn't a crowd you're trying to penetrate so much as an impassable
 rampart made of people, which outmasses you by a factor of roughly
 1,000.

 You'll have to find another way to get to the chapel, preferably
 bypassing all these elbows, shoulders, hips and buttocks.

 Isn't the chapel accessible from the crypt? If you can find a way down
 into it, you should be able to work your way through the crypt and up
 again clear across the nave, right where you need to be.

>examine buttocks


 You can't see any such thing.

>go south
>go down


 It's a battle, but by swinging your arms like hammers and donning a
 fierce, blank smile that implies joy arising from the act of violence,
 you forge your way back into the narthex.

 <span class="floydstyle subheader">Columnar Polyhedron Narthex</span>
 A chaos of knees and elbows. The average person in this crowd seems to
 have, on average, five such protruding joints, and each attached
 appendage is flailing and threshing as the crowd packs itself tighter.

 There is barely space to breathe here, but the crowd takes up just the
 bottom 5% of the great portico. Above your head tower obtuse angles of
 gray-shining metal, each segment tilted a different way and so bearing
 a differing depth of shadow. Higher still a riot of white sunlight
 twinkles on geometrical patterns of rivets, and beyond, the ceiling is
 hidden in a glowing haze.

 Doorways shaped like quartz crystals head east and west, south is a
 vaulted archway to the plaza, and north is the huge, tiered gateway to
 the nave.



 You can't go that way.

>n. d.



 <span class="floydstyle subheader">Lower Nave</span>
 When empty, you love the lower nave: mathematical branching archways,
 buttress building upon buttress. When it is packed as full as a
 magnet-tram at rush-hour--only without the motion towards home--not so
 much.

 An impassable rampart made of people fills the nave wall to wall.

 Far to the north, near the chapel, you can see a broad head sticking
 up over the mass of adoring visitors: Pope Fortran location acquired.

 You can't go that way.

>go south



 <span class="floydstyle subheader">Columnar Polyhedron Narthex</span>
 A chaos of knees and elbows. The average person in this crowd seems to
 have, on average, five such protruding joints, and each attached
 appendage is flailing and threshing as the crowd packs itself tighter.

 There is barely space to breathe here, but the crowd takes up just the
 bottom 5% of the great portico. Above your head tower obtuse angles of
 gray-shining metal, each segment tilted a different way and so bearing
 a differing depth of shadow. Higher still a riot of white sunlight
 twinkles on geometrical patterns of rivets, and beyond, the ceiling is
 hidden in a glowing haze.

 Doorways shaped like quartz crystals head east and west, south is a
 vaulted archway to the plaza, and north is the huge, tiered gateway to
 the nave.

>go east



 <span class="floydstyle subheader">Almshouse</span>
 The east wall leans west, the south wall leans south, and the north
 and west walls are crooked in angular S-curves. There is a narrow gap
 in the north wall, and just through it, a hint of descending steps.
 The narthex is back to the west.

 Carpet: that's rare in these halls. It is sea-foam green. Sea-foam is
 a type of green, isn't it? The carpet runs up the walls to a height of
 ten feet, and above that is blotchy steel.

 The carpet is ratty, worn in a threadbare pathway before a cot along
 the east wall.

 On the cot is a prayer helmet.

 A large, flaccid pauper is standing near the cot.

>take helmet. x it.


 The pauper casually lays his hand on the helmet, preventing you from
 taking it.

 He says: "This is mine. Though actually I don't have any use for this
 old helmet, so I'll give it to you for a song."

 An industrial-strength prayer helmet, beige plastic with molded
 contours, stained with the marks of a thousand dirty fingers.

>sing


 You sing a verse of code, quite off-key.

 The pauper winces. He says: "Sorry, I don't like a capella. Maybe
 there's an instrument around here somewhere you can play for me
 instead."

>examine carpet


 Down the center of the room the carpet is worn away to the gridlike
 underlayer--and elsewhere it's none too plush, either.

>examine pauper


 It looks as though he used to be fat, but recent deprivation has begun
 the process of his dwindling away like a snowbank in the spring. He's
 wearing a medley of colors and patterns; maroon jacket, houndstooth
 pants, green socks, paisley shirt. He looks a little bit familiar.

>go north


 As you climb down the steps, a cold atmosphere smelling of rust and
 burnt electronics drifts up the steps to meet you.

 The light lessens, of course. The low-power bulbs along the stairway
 to the crypt give off little more than a faint, rotten, brownish
 phosphorescence.

 You are encrypted.

 <span class="floydstyle subheader">Crossway</span>
 Actually a slight inaccuracy. Though maybe it used to be a crossway,
 with four brick tunnels branching out beneath a groined vault, now
 only the northwestern and southwestern passages are open. The others
 have collapsed and are full of broken bricks. A staircase heads
 upwards.

>examine me


 Your name is Morgen Santamore, and you are an instructor in robot
 decorum at the Mathedral of the Heavenly Code High School.

 You are carrying:
   an emergency tool kit (open)
     a pair of wirecutters

>go northwest


 You gain another layer of encryption...

 <span class="floydstyle subheader">Reliquary</span>
 A rutted ground of rotted bricks. The ceiling is low, lumpy with
 whitish nitre. The walls are very close and crooked, but not by any
 mysterious robot design. They're just ancient--and were shoddy to
 begin with. Brick passageways lead southeast and northwest.

 You can see a plexiglass cabinet (closed) (in which is a mangled saint
 (in which is a holy fuse)) here.

>open cabinet


 (first unlocking the plexiglass cabinet)
 You lack a key that fits the plexiglass cabinet.

>examine fuse


 Small, square. Although this fuse, taken from the body of Saint 9,
 must be nearly 400 years old, it doesn't seem to be burnt out.

>examine saint


 A 10cm by 30cm plaque identifies this as Saint 9. Apparently in the
 year 23 ARA this poor peaceable holy machine was pushed into a trash
 compactor by a mob of unvirtuous pagans. (And then crushed therein.)

 What's left of Saint 9 is bolted to the back of the plexiglass
 cabinet. Streaks of clotted oil have dripped down around a crushed
 metal shell. The saint's semi-conical, mantisoid head rests on its
 shoulder.

 In Saint 9 is a holy fuse.

>go northwest


 By God, something reeks over this way.

 <span class="floydstyle subheader">Subsidence</span>
 And here, the rotten brick floor has partially collapsed--there
 appears to be a level below the crypt. You could probably climb down
 to it if you really wanted to...

 Or, if you skirt the hole, the hallway continues to the north. The
 hallway also runs southeast.

 A woman in a rust-red jumpsuit is leaning against the shabby, filthy
 wall, just across the hole. Her shoulders are right in a mass of
 cobwebs--she must not care.

>examine hole


 A nasty, jagged hole.

 She smiles crisply, as if realizing you are not a threat, and says: "A
 civilian. Good. I'm commandeering your help. I'm following a lead on a
 reported heretical item somewhere around here--I suspect it's further
 down. You're a deputy Inquisitor now; neither of us are going anywhere
 until we uproot that heresy. Got it?"

>examine woman


 Not very many people wear rust-red jumpsuits--pretty much only
 Inquisitors.

>talk to woman



>2


 She says: "It's most likely printed material."


>2


 She says: "Somewhere down that hole, mostly likely."


>2


 She says: "You must think I just tell everyone who wanders by about my
 work, don't you? Well, I don't."

 do?"

>2


 She says: "My Inquisitorial work is classified. You won't need to know
 anything about it, unless one day we are called upon to interview
 you."

 your office might have."

>2


 She says: "You remind me a bit of a client we had in the Interrogation
 Chambers last week. He wouldn't stop babbling, at least at first. Then
 eventually he did stop babbling. It was nice."

 Inquisitor after I graduated."

>2


 She says: "We are very particular about who we accept."


>1


 She nods curtly.


>1


 She says: "Do you have a physical condition? Or perhaps a mental one?"

 She seems interested in what you're saying for the first time.

 legs."

>examine cobwebs


 You can't see any such thing.

>2


 She shudders, and says: "You've healed, I presume?"

 believed."

>1


 She says: "That's lucky, for you. But please don't talk to me about
 miracles."


>1


 She says: "Have you ever heard of the Cult of the New Version?"


>1


 She says: "A sect of heretics; they believe that the universe is
 currently running from a outdated version of the Heavenly Code. They
 point to miracles, or seemingly unsupported features of the universe
 that still function, as 'previews' of their heretical new version."

 be a heretic? How sad."

>1


 She shrugs, and says: "My job isn't to not be sad. It's to crush
 heresy wherever I find it."


>1


 She says: "That's exactly what everyone says, including heretics."


>1


 She says: "You can't. One of the Inquisition's biggest challenges is
 that there's really no way to prove that kind of a negative. So maybe
 you should stop talking now, while you're still free."


>1


 You decide to say nothing after all.

>say something


 (to the Inquisitor)
 [Use TALK TO to interact with characters.]

>se



 <span class="floydstyle subheader">Reliquary</span>
 A rutted ground of rotted bricks. The ceiling is low, lumpy with
 whitish nitre. The walls are very close and crooked, but not by any
 mysterious robot design. They're just ancient--and were shoddy to
 begin with. Brick passageways lead southeast and northwest.

 You can see a plexiglass cabinet (closed) (in which is a mangled saint
 (in which is a holy fuse)) here.

>se



 <span class="floydstyle subheader">Crossway</span>
 Though maybe it used to be a crossway, with four brick tunnels
 branching out beneath a groined vault, now only the northwestern and
 southwestern passages are open. The others have collapsed and are full
 of broken bricks. A staircase heads upwards.

>go south


 You can't go that way.

>go up



 <span class="floydstyle subheader">Almshouse</span>
 The east wall leans west, the south wall leans south, and the north
 and west walls are crooked in angular S-curves. There is a narrow gap
 in the north wall, and just through it, a hint of descending steps.
 The narthex is back to the west.

 Carpet: that's rare in these halls. It is sea-foam green. The carpet
 runs up the walls to a height of ten feet, and above that is blotchy
 steel.

 The carpet is ratty, worn in a threadbare pathway before a cot along
 the east wall.

 On the cot is a prayer helmet.

 A large, flaccid pauper is standing near the cot.

>go west



 <span class="floydstyle subheader">Columnar Polyhedron Narthex</span>
 A chaos of knees and elbows. The average person in this crowd seems to
 have, on average, five such protruding joints, and each attached
 appendage is flailing and threshing as the crowd packs itself tighter.

 There is barely space to breathe here, but the crowd takes up just the
 bottom 5% of the great portico. Above your head tower obtuse angles of
 gray-shining metal, each segment tilted a different way and so bearing
 a differing depth of shadow. Higher still a riot of white sunlight
 twinkles on geometrical patterns of rivets, and beyond, the ceiling is
 hidden in a glowing haze.

 Doorways shaped like quartz crystals head east and west, south is a
 vaulted archway to the plaza, and north is the huge, tiered gateway to
 the nave.

>go south


 Going south would be contrary to the common will of the crowd. Even as
 you waste time more people are squeezing into the narthex from the
 plaza, that is, they are forcing their way north. Besides, Pope
 Fortran isn't in the plaza; it's somewhere further inside the
 Mathedral to the north.

>go west



 <span class="floydstyle subheader">Interstitial Hallway</span>
 Midway between the dark, twisting corridors of the High School to the
 west, and the spacious extravagance of the Mathedral to the east. The
 ceiling is a high, reversed ravine crosshatched with light and spiny
 shadows.

 Your classroom is to the north, one of countless nodes on the network
 of education.

>go west


 On a normal day, yes. Those dim and tangled passages would be
 confidently strode, by you; the auditorium, the principal's office,
 the server lounge, all the important rooms and zones. But today the
 High School will have to run itself without your help.

>go east



 <span class="floydstyle subheader">Columnar Polyhedron Narthex</span>
 A chaos of knees and elbows. The average person in this crowd seems to
 have, on average, five such protruding joints, and each attached
 appendage is flailing and threshing as the crowd packs itself tighter.

 There is barely space to breathe here, but the crowd takes up just the
 bottom 5% of the great portico. Above your head tower obtuse angles of
 gray-shining metal, each segment tilted a different way and so bearing
 a differing depth of shadow. Higher still a riot of white sunlight
 twinkles on geometrical patterns of rivets, and beyond, the ceiling is
 hidden in a glowing haze.

 Doorways shaped like quartz crystals head east and west, south is a
 vaulted archway to the plaza, and north is the huge, tiered gateway to
 the nave.

>go east



 <span class="floydstyle subheader">Almshouse</span>
 The east wall leans west, the south wall leans south, and the north
 and west walls are crooked in angular S-curves. There is a narrow gap
 in the north wall, and just through it, a hint of descending steps.
 The narthex is back to the west.

 Carpet: that's rare in these halls. It is sea-foam green. The carpet
 runs up the walls to a height of ten feet, and above that is blotchy
 steel.

 The carpet is ratty, worn in a threadbare pathway before a cot along
 the east wall.

 On the cot is a prayer helmet.

 A large, flaccid pauper is standing near the cot.

>talk to pauper



>2


 He says: "I'll give it to you if you play me a song."


>1


 He told you he would give it to you if you played a song for him.


>2


 He says: "Just head down those stairs to the north. I'm not sure why
 the almshouse is so close to the crypt; it's rather eerie..."


>2


 He says: "I'm afraid not. I just got here."


>1


 He says: "Probably not. I was a choir boy in this Mathedral, but that
 was years ago. You most likely recognize me from my acting days."


>1


 He says: "My name is Barry West. I was a child actor who played a role
 on the popular historical entertainment show 'Robo Crush Saga,' which
 was about pioneers in the early years after the Robot Apotheosis.""


>2


 He says: "Everyone did."


>1


 He says: "I played a character named 'Earl Porterhouse,' who was a
 vile little sneak, cheat, brat, bully, snob, and anti-robot bigot."


>1


 He says: "I wasn't Earl. The character Earl wasn't me and I wasn't
 him, but everywhere I went, people hated me like they hated him. As I
 grew older, and grew fatter, and said goodbye to cute while somehow
 never finding handsome, the public's hatred of me grew as well."


>1


 He says: "You have to ask? For a few years I had plenty of money from
 acting. No matter how I spent it, the public hated me more and more,
 for what I had seemed to be, but had not really been. I was madly
 profligate, trying to buy their love, until I went broke, and then
 they hated me all the more for being destitute. The public thought my
 fall served me right, payback for what the fictional Earl had done on
 a scripted entertainment. My only choice was to come here and become a
 professional beggar of alms. It seems the only people who don't hate
 me now are robots."

 it depends on whether robots do or do not hate you as well."

>1


 He shrugs and says: "Kind of you, but it doesn't really matter any
 more."


>2


 He says: "Ah, yes, played by Michelle Roark. She alone of all the cast
 was always kind to me. A pity she died during the unrest of '99."


>1


 He told you he would give it to you if you played a song for him.


>2


 You decide to say nothing after all.

>go north



 <span class="floydstyle subheader">Crossway</span>
 Though maybe it used to be a crossway, with four brick tunnels
 branching out beneath a groined vault, now only the northwestern and
 southwestern passages are open. The others have collapsed and are full
 of broken bricks. A staircase heads upwards.

>go southwest



 <span class="floydstyle subheader">Funerary Niche</span>
 Fragments of brick stick from the walls and ceiling like
 snaggle-teeth. The ground is a thick carpet of dust, soft under your
 feet. The tunnel bends here, heading northeast and southeast.

 You can see a plexiglass pedestal (on which is a saint's severed head
 (in which are an LED eye and a piece of wire)) here.

>examine head


 A metal head shaped like a dented canister. A 10cm by 30cm plaque
 identifies this as the head of Saint 43. It seems that in the year 87
 ARA this poor robot was beheaded by immersion in a vat of acid.
 (Though technically that would be the exact opposite of beheading...)
 The head is bolted to the plexiglass pedestal.

 In the head of Saint 43 are an LED eye and a wire.

>examine eye


 The eye of Saint 43. It provides light, like a tiny, incorruptible
 star.The eye is attached to the head with a short length of wire.

>take head


 That's fixed in place.

>talk to head


 Generally, it's best to talk to living things.

>cut wire


 (with the emergency tool kit)
 The emergency tool kit is not sharp enough.

>take wire cutter


 I only understood you as far as wanting to take the wire.

>take wirecutter


 Taken.

>cut wire with it


 You snip through the wire, detaching it from the head of Saint 43 and
 from the LED eye.

>take eye


 [Your score has just gone up by one point.]

>examine eye


 The eye of Saint 43. It provides light, like a tiny, incorruptible
 star.

>look


 <span class="floydstyle subheader">Funerary Niche</span>
 Fragments of brick stick from the walls and ceiling like
 snaggle-teeth. The ground is a thick carpet of dust, soft under your
 feet. The tunnel bends here, heading northeast and southeast.

 You can see a plexiglass pedestal (on which is a saint's severed head
 (in which is a piece of wire)) here.

>examine saint


 A metal head shaped like a dented canister. A 10cm by 30cm plaque
 identifies this as the head of Saint 43. It seems that in the year 87
 ARA this poor robot was beheaded by immersion in a vat of acid. The
 head is bolted to the plexiglass pedestal.

 In the head of Saint 43 is a holy wire.

>take holy wire


 Taken. (That's a holy relic; be careful with it.)

>se



 <span class="floydstyle subheader">Charnel Cyst</span>
 A forgotten clutter of bricks and broken ductwork. There is barely
 room to move. Light from the LED shines in rainbows on drippings of
 oil. The sole exit is to the northwest.

 You can see a plexiglass coffin (closed) (in which is flattened saint
 (in which are two relics (a red music chip and a white music chip)))
 here.

>open coffin


 (first unlocking the plexiglass coffin)
 You lack a key that fits the plexiglass coffin.

>pick lock with wire


 You can't see any such thing.

>open coffin with wire


 The holy wire does not fit the plexiglass coffin.

>examine saint


 A 10cm by 30cm plaque identifies this as the body of Saint 71. In the
 year 133 ARA this robot, designed for the peaceful task of playing
 music, was slowly run over by a steamroller, playing hymns all the
 while.

 Now the saint's body, which once was rotund and perhaps even "cute",
 is flattened and misshapen.

 In Saint 71 are two relics (a red music chip and a white music chip).

>examine coffin


 In the plexiglass coffin is Saint 71.

>break coffin


 It doesn't break.

>get coffin


 That's fixed in place.

>examine chip


 Which do you mean, the red music chip or the white music chip?

>red


 A small, round music chip. Written on the side in minuscule type are
 the word "The DOSology."

>examine white


 A small, round music chip. Written on the side in minuscule type are
 the words "Ave Machina."

>inventory


 You are carrying:
   two relics:
     a holy wire
     an LED eye (providing light)
   a pair of wirecutters
   an emergency tool kit (open but empty)

>go northwest



 <span class="floydstyle subheader">Funerary Niche</span>
 Fragments of brick stick from the walls and ceiling like
 snaggle-teeth. The ground is a thick carpet of dust, soft under your
 feet. The tunnel bends here, heading northeast and southeast.

 You can see a plexiglass pedestal (on which is a saint's severed head
 (empty)) here.

>get head


 That's fixed in place.

>go northeast



 <span class="floydstyle subheader">Crossway</span>
 Though maybe it used to be a crossway, with four brick tunnels
 branching out beneath a groined vault, now only the northwestern and
 southwestern passages are open. The others have collapsed and are full
 of broken bricks. A staircase heads upwards.

>go northwest



 <span class="floydstyle subheader">Reliquary</span>
 A rutted ground of rotted bricks. The ceiling is low, lumpy with
 whitish nitre. The walls are very close and crooked, but not by any
 mysterious robot design. They're just ancient--and were shoddy to
 begin with. Brick passageways lead southeast and northwest.

 You can see a plexiglass cabinet (closed) (in which is a mangled saint
 (in which is a holy fuse)) here.

>open cabinet with wire


 The holy wire does not fit the plexiglass cabinet.

>go northwest



 <span class="floydstyle subheader">Subsidence</span>
 And here, the rotten brick floor has partially collapsed--there
 appears to be a level below the crypt. You could probably climb down
 to it if you really wanted to...

 Or, if you skirt the hole, the hallway continues to the north. The
 hallway also runs southeast.

 A woman in a rust-red jumpsuit is leaning against the shabby, filthy
 wall, just across the hole. Her shoulders are right in a mass of
 cobwebs--she must not care.

>go north


 The Inquisitor stops you with the almost palpable force of her gaze.
 Like she said, she's not going to let you past there until you help
 her find this "heretical item."

>help inquisitor


 I only understood you as far as wanting to help.

>go down


 Hands and feet on slippery, fragile brick, descending into a deep,
 rank darkness--

 The Inquisitor calls after you: "Search carefully down there. I'll
 continue the investigation up on this level."

 --and then you fall.

 So... it was only three feet. Still, you could easily have twisted an
 ankle.

 <span class="floydstyle subheader">Channel</span>
 This was probably a culvert once. Muddy, dim. Just breathing the air
 here is like kissing a grave. The bowed ceiling (cinderblocks? ancient
 masonry?), which curves down to become the walls, is riddled with
 fissures, from which protrude dead black roots.

 The old culvert runs east and west, and a ragged chimney leads up into
 the relatively clean air of the crypt.

>examine roots


 Just the scraggly, twisted roots of long dead plants.

>go east


 The ground crunches and shifts wetly underfoot.

 <span class="floydstyle subheader">Thicket</span>
 Unhealthy stems grow lush here. They have woven themselves into a
 pliable mesh between floor and ceiling. The roots are sunk into a
 putrid matrix of muck and shattered bones.

 Your LED's light gleams in pale splinters off the stems. The growth is
 crushed down in paths heading east, west, and south.

>examine bones


 They were shattered an age ago. In another age they'll be dust.

>examine stems


 Some kind of colorless subterranean weed.

>go east


 White stems frame a tilted lintel stone. Beyond it is a flicker of
 feverish light. You duck through.

 <span class="floydstyle subheader">Cell</span>
 A cramped stone cubicle. The walls are shaggy with cancer-like scales
 of soot. An iron basket of smoldering dirt clods hangs from the
 ceiling. The air, mostly smoke, stinks like the filth of millennia.
 The exit is west.

 A hermit covered in white felted frizz hunches against the back wall.

 On the floor before the hermit is an open-topped cardboard box.
 Scrawled on its front panel is the phrase: "Everything's a dollar in
 this box."

>examine box


 In the cardboard box are a plexiglass key, a paperback book, a
 clarinet, and a bowling ball.

>talk to hermit


 The hermit makes a strange gesture with his right hand: index and
 middle fingers extended, pointing up at a shallow angle.

>examine basket


 Burning dirt in a hanging iron basket might be the least sophisticated
 method of generating light and/or heat you have ever encountered. For
 his own safety, the hermit should really just get some modern
 appliances down here.

>get key


 According to the writing on the box, everything inside costs a dollar,
 and you don't have a dollar.

>ask hermit about dollar


 [Use TALK TO to interact with characters.]

>go west



 <span class="floydstyle subheader">Thicket</span>
 Unhealthy stems grow lush here. They have woven themselves into a
 pliable mesh between floor and ceiling. The roots are sunk into a
 putrid matrix of muck and shattered bones.

 Your LED's light gleams in pale splinters off the stems. The growth is
 crushed down in paths heading east, west, and south.

>go south


 The ground rises--unstable heaps of rubble--while the ceiling doesn't.

 You go to hands and knees until, suddenly, the ceiling is gone.

 <span class="floydstyle subheader">Midden</span>
 At your best guess, this was the bottom of a garbage chute. There is a
 faint blur of illumination high overhead, but whatever gleaming
 expanse of civilization is up there, is out of reach. Trash, dumped
 down the chute since forever ago, has heaped up under the mouth of the
 chute in the shape of a shallow cone. The ground drops away to the
 north.

 Sticking up out of the trash heap is the corner of a paper envelope.

>examine envelope


 A dirty paper envelope in the old style. It's sealed shut.

>get it


 Taken.

>open envelope


 You open the paper envelope, revealing a dollar bill.

>examine dollar


 A small wrinkled white bill. Curving text on the bill reads:
 "Monopoly", and below that, "1".

>go north



 <span class="floydstyle subheader">Thicket</span>
 Unhealthy stems grow lush here. They have woven themselves into a
 pliable mesh between floor and ceiling. The roots are sunk into a
 putrid matrix of muck and shattered bones.

 Your LED's light gleams in pale splinters off the stems. The growth is
 crushed down in paths heading east, west, and south.

>go east



 <span class="floydstyle subheader">Cell</span>
 A cramped stone cubicle. The walls are shaggy with cancer-like scales
 of soot. An iron basket of smoldering dirt clods hangs from the
 ceiling. The air, mostly smoke, stinks like the filth of millennia.
 The exit is west.

 A hermit covered in white felted frizz hunches against the back wall.

 On the floor before the hermit is an open-topped cardboard box.
 Scrawled on its front panel is the phrase: "Everything's a dollar in
 this box."

>examine box


 In the cardboard box are a plexiglass key, a paperback book, a
 clarinet, and a bowling ball.

>examine all


 You can't use multiple objects with that verb.

>examine key


 You see nothing special about the plexiglass key.

>examine book


 The pages are yellow and full of their own little labyrinth of worm
 holes. On the cover, a ridiculously improbable painting of a robot. It
 is almost as if whoever designed the cover for this "I, Robot" by one
 "Isaac Asimov" had never seen an actual robot.

 Your breath takes a hitch. This book, which seems to contain
 uneducated nonsense about the inner workings of robots, is almost
 certainly heretical.

 You can almost visualize the heresies swimming around, seeping from
 page to page until the whole thing is saturated; swarms of blurry,
 corrupted type.

>examine clarinet


 A poorly-maintained electro-clarinet. Along the side of the instrument
 are a square fuse slot (containing a dead fuse) and round hole for a
 music chip (containing nothing).

>examine ball


 A purple-swirled bowling ball around 22cm in diameter and weighing
 around 7kg.

>get book


 You take the the paperback book from the box, handing a dollar bill
 over to the hermit in exchange.

>thank hermit


 I didn't understand that sentence.

>inventory


 You are carrying:
   a paperback book
   a paper envelope (open but empty)
   two relics:
     a holy wire
     an LED eye (providing light)
   a pair of wirecutters
   an emergency tool kit (open but empty)

>go west



 <span class="floydstyle subheader">Thicket</span>
 Unhealthy stems grow lush here. They have woven themselves into a
 pliable mesh between floor and ceiling. The roots are sunk into a
 putrid matrix of muck and shattered bones.

 Your LED's light gleams in pale splinters off the stems. The growth is
 crushed down in paths heading east, west, and south.

>go west



 <span class="floydstyle subheader">Channel</span>
 This was probably a culvert once. Muddy, dim. Just breathing the air
 here is like kissing a grave. The bowed ceiling, which curves down to
 become the walls, is riddled with fissures, from which protrude dead
 black roots.

 The old culvert runs east and west, and a ragged chimney leads up into
 the relatively clean air of the crypt.

>go up



 <span class="floydstyle subheader">Subsidence</span>
 The rotten brick floor has partially collapsed, allowing access to a
 level below the crypt. You can climb down, or you can skirt the hole
 and go north. The hallway also runs southeast.

 A woman in a rust-red jumpsuit is leaning against the shabby, filthy
 wall, just across the hole. Her shoulders are right in a mass of
 cobwebs--she must not care.

>give book to inquisitor


 The Inquisitor snatches the paperback book out of your hands.

 She says: "Aha! Heretical material!"

 She glares at you for a second, almost as if she blames you for the
 existence of this heresy. Then she cracks her knuckles and walks
 swiftly away into the crypt.

 You feel a wash of relief as she takes the evil text around the corner
 and out of sight.

 [Your score has just gone up by one point.]

>go down



 <span class="floydstyle subheader">Channel</span>
 This was probably a culvert once. Muddy, dim. Just breathing the air
 here is like kissing a grave. The bowed ceiling, which curves down to
 become the walls, is riddled with fissures, from which protrude dead
 black roots.

 The old culvert runs east and west, and a ragged chimney leads up into
 the relatively clean air of the crypt.

>go west


 The ground drops away in a gentle slope. Each footstep sinks into the
 mire.

 <span class="floydstyle subheader">Slum</span>
 Not much light at all, just a few knife-edges of shuttered candle
 gleam coming from the hodge-podge of alleys and houses. Though--my
 God--houses isn't the right word for them. Shanties? Hovels? You are
 appalled that people could possibly be allowed to live down here.

 Maybe they aren't people. Though you don't see any residents at the
 moment, the buildings are not perfectly quiet. Little noises of
 creaking wood. Whispers, too, perhaps.

 Decayed alleys run in many directions, but seeing as how you don't
 want to die in a trackless labyrinth of abject poverty, you should
 probably stick to traveling east, back towards the culvert, or north,
 where a sturdier structure of stone stands amongst the ramshackle
 dwellings.

>examine buildings


 Haphazard dens of scrapwood barely well-built enough to function as
 bonfires, let alone dwellings.

>listen


 You hear a faint creak of wood.

>go north


 Your footsteps echo on still-solid stone.

 <span class="floydstyle subheader">Underground Church</span>
 Four thick square columns near the corners. Your LED makes elongated
 shadows dance out behind each one as you move. The central space is
 empty. Maybe once there were seats or pews, but if so they've rotted
 entirely away. It may be ancient, but this tiny building has nice
 proportions. The architect was human, no doubt, but probably had
 robotic assistance. The exit is south.

 Near the north wall is a huge oblong block of stone with a smooth top.

 On the block of stone are a tarnished silver plate (in which is a
 dollar bill), a tube of glue, and a broken idol.

>examine stone


 A block of stone as large as a table.

 On the block of stone are a tarnished silver plate (in which is a
 dollar bill), a tube of glue, and a broken idol.

>examine plate


 An old collection plate.

 In the tarnished silver plate is a dollar bill.

>examine tube


 A half-used tube of glue. Small text along it reads: "Suitable for
 most materials. Do not sniff."

>sniff


 It smells like cold stone.

>sniff tube


 Smells like chemicals.

>again


 Smells like chemicals.

>again


 Smells like chemicals.

>again


 Smells like chemicals.

>examine idol


 A peculiar ancient idol. It is about six inches high, and depicts a
 woman in a blue shawl holding a baby. It has been cracked across the
 middle, and is in two pieces.

>get all


 tarnished silver plate: Taken.
 dollar bill: Taken.
 tube of glue: Taken.
 broken idol: Taken.

>glue idol


 (with the tube of glue)
 You squeeze out a bit of glue and repair the broken idol.

>examine idol


 A peculiar ancient idol. It is about six inches high, and depicts a
 woman in a blue shawl holding a baby.

>pray


 You mutter a quick prayer of protection against disease.

>put idol on altar


 You put the ancient idol on the block of stone.

>look


 <span class="floydstyle subheader">Underground Church</span>
 Four thick square columns near the corners. Your LED makes elongated
 shadows dance out behind each one as you move. The central space is
 empty. Maybe once there were seats or pews, but if so they've rotted
 entirely away. It may be ancient, but this tiny building has nice
 proportions. The architect was human, no doubt, but probably had
 robotic assistance. The exit is south.

 Near the north wall is a huge oblong block of stone with a smooth top.

 On the block of stone is an ancient idol.

>examine dollar


 A small wrinkled white bill. Curving text on the bill reads:
 "Monopoly", and below that, "1".

>go south



 <span class="floydstyle subheader">Slum</span>
 Not much light at all, just a few knife-edges of shuttered candle
 gleam coming from the hodge-podge of alleys and houses. You are
 appalled that people could possibly be allowed to live down here.

 Though you don't see any residents at the moment, the buildings are
 not perfectly quiet. Little noises of creaking wood. Whispers, too,
 perhaps.

 Decayed alleys run in many directions, but you should probably stick
 to traveling east, back towards the culvert, or north, where a
 sturdier structure of stone stands amongst the ramshackle dwellings.

>go east



 <span class="floydstyle subheader">Channel</span>
 This was probably a culvert once. Muddy, dim. Just breathing the air
 here is like kissing a grave. The bowed ceiling, which curves down to
 become the walls, is riddled with fissures, from which protrude dead
 black roots.

 The old culvert runs east and west, and a ragged chimney leads up into
 the relatively clean air of the crypt.

>go east



 <span class="floydstyle subheader">Thicket</span>
 Unhealthy stems grow lush here. They have woven themselves into a
 pliable mesh between floor and ceiling. The roots are sunk into a
 putrid matrix of muck and shattered bones.

 Your LED's light gleams in pale splinters off the stems. The growth is
 crushed down in paths heading east, west, and south.

>go east



 <span class="floydstyle subheader">Cell</span>
 A cramped stone cubicle. The walls are shaggy with cancer-like scales
 of soot. An iron basket of smoldering dirt clods hangs from the
 ceiling. The air, mostly smoke, stinks like the filth of millennia.
 The exit is west.

 A hermit covered in white felted frizz hunches against the back wall.

 On the floor before the hermit is an open-topped cardboard box.
 Scrawled on its front panel is the phrase: "Everything's a dollar in
 this box."

>examine box


 In the cardboard box are a plexiglass key, a clarinet, and a bowling
 ball.

>buy key


 You take the the plexiglass key from the box, handing a dollar bill
 over to the hermit in exchange.

>go west



 <span class="floydstyle subheader">Thicket</span>
 Unhealthy stems grow lush here. They have woven themselves into a
 pliable mesh between floor and ceiling. The roots are sunk into a
 putrid matrix of muck and shattered bones.

 Your LED's light gleams in pale splinters off the stems. The growth is
 crushed down in paths heading east, west, and south.

>go west



 <span class="floydstyle subheader">Channel</span>
 This was probably a culvert once. Muddy, dim. Just breathing the air
 here is like kissing a grave. The bowed ceiling, which curves down to
 become the walls, is riddled with fissures, from which protrude dead
 black roots.

 The old culvert runs east and west, and a ragged chimney leads up into
 the relatively clean air of the crypt.

>go up



 <span class="floydstyle subheader">Subsidence</span>
 The rotten brick floor has partially collapsed, allowing access to a
 level below the crypt. You can climb down, or you can skirt the hole
 and go north. The hallway also runs southeast.

>se



 <span class="floydstyle subheader">Reliquary</span>
 A rutted ground of rotted bricks. The ceiling is low, lumpy with
 whitish nitre. The walls are very close and crooked, but not by any
 mysterious robot design. They're just ancient--and were shoddy to
 begin with. Brick passageways lead southeast and northwest.

 You can see a plexiglass cabinet (closed) (in which is a mangled saint
 (in which is a holy fuse)) here.

>open cabinet


 (first unlocking the plexiglass cabinet)
 (with the plexiglass key)
 Unlocked.

 Oops. The plexiglass key must have been pretty fragile. It snaps into
 two pieces as you unlock the cabinet.

 You open the plexiglass cabinet.

>get fuse


 Taken. (That's a holy relic; be careful with it.)

>inventory


 You are carrying:
   a broken key
   a tube of glue
   a tarnished silver plate
   a paper envelope (open but empty)
   a pair of wirecutters
   an emergency tool kit (open but empty)
   three relics:
     a holy fuse
     a holy wire
     an LED eye (providing light)

>glue key


 (with the tube of glue)
 You squeeze out a bit of glue and repair the broken plexiglass key.

 [Your score has just gone up by one point.]

>se



 <span class="floydstyle subheader">Crossway</span>
 Though maybe it used to be a crossway, with four brick tunnels
 branching out beneath a groined vault, now only the northwestern and
 southwestern passages are open. The others have collapsed and are full
 of broken bricks. A staircase heads upwards.

>go southwest



 <span class="floydstyle subheader">Funerary Niche</span>
 Fragments of brick stick from the walls and ceiling like
 snaggle-teeth. The ground is a thick carpet of dust, soft under your
 feet. The tunnel bends here, heading northeast and southeast.

 You can see a plexiglass pedestal (on which is a saint's severed head
 (empty)) here.

>se



 <span class="floydstyle subheader">Charnel Cyst</span>
 A forgotten clutter of bricks and broken ductwork. There is barely
 room to move. Light from the LED shines in rainbows on drippings of
 oil. The sole exit is to the northwest.

 You can see a plexiglass coffin (closed) (in which is flattened saint
 (in which are two relics (a red music chip and a white music chip)))
 here.

>get chips


 red music chip: The plexiglass coffin isn't open.
 white music chip: The plexiglass coffin isn't open.

>open coffin


 (first unlocking the plexiglass coffin)
 (with the plexiglass key)
 Unlocked.

 You open the plexiglass coffin.

>get chips


 red music chip: Taken. (That's a holy relic; be careful with it.)
 white music chip: Taken. (That's a holy relic; be careful with it.)

>examine red chip


 A small, round music chip taken from the body of Saint 71. Written on
 the side in minuscule type are the word "The DOSology."

>go northwest



 <span class="floydstyle subheader">Funerary Niche</span>
 Fragments of brick stick from the walls and ceiling like
 snaggle-teeth. The ground is a thick carpet of dust, soft under your
 feet. The tunnel bends here, heading northeast and southeast.

 You can see a plexiglass pedestal (on which is a saint's severed head
 (empty)) here.

>go northeast



 <span class="floydstyle subheader">Crossway</span>
 Though maybe it used to be a crossway, with four brick tunnels
 branching out beneath a groined vault, now only the northwestern and
 southwestern passages are open. The others have collapsed and are full
 of broken bricks. A staircase heads upwards.

>go northwest



 <span class="floydstyle subheader">Reliquary</span>
 A rutted ground of rotted bricks. The ceiling is low, lumpy with
 whitish nitre. The walls are very close and crooked, but not by any
 mysterious robot design. They're just ancient--and were shoddy to
 begin with. Brick passageways lead southeast and northwest.

 You can see a plexiglass cabinet (in which is a mangled saint (empty))
 here.

>go northwest



 <span class="floydstyle subheader">Subsidence</span>
 The rotten brick floor has partially collapsed, allowing access to a
 level below the crypt. You can climb down, or you can skirt the hole
 and go north. The hallway also runs southeast.

>go down



 <span class="floydstyle subheader">Channel</span>
 This was probably a culvert once. Muddy, dim. Just breathing the air
 here is like kissing a grave. The bowed ceiling, which curves down to
 become the walls, is riddled with fissures, from which protrude dead
 black roots.

 The old culvert runs east and west, and a ragged chimney leads up into
 the relatively clean air of the crypt.

>go east



 <span class="floydstyle subheader">Thicket</span>
 Unhealthy stems grow lush here. They have woven themselves into a
 pliable mesh between floor and ceiling. The roots are sunk into a
 putrid matrix of muck and shattered bones.

 Your LED's light gleams in pale splinters off the stems. The growth is
 crushed down in paths heading east, west, and south.

>go east



 <span class="floydstyle subheader">Cell</span>
 A cramped stone cubicle. The walls are shaggy with cancer-like scales
 of soot. An iron basket of smoldering dirt clods hangs from the
 ceiling. The air, mostly smoke, stinks like the filth of millennia.
 The exit is west.

 A hermit covered in white felted frizz hunches against the back wall.

 On the floor before the hermit is an open-topped cardboard box.
 Scrawled on its front panel is the phrase: "Everything's a dollar in
 this box."

>talk to hermit


 The hermit makes a strange gesture with his right hand: a fist with
 the fronts of his curled fingers displayed.

>talk to hermit


 The hermit makes a strange gesture with his right hand: fingers
 together, little finger extended.

>examine box


 In the cardboard box are a clarinet and a bowling ball.

>read sign


 You can't see any such thing.

>talk to hermit


 The hermit makes a strange gesture with his right hand: index finger
 pointing up, thumb pointing sideways.



 The hermit makes a strange gesture with his right hand: little finger
 tucked under thumb, other fingers pointed straight downward.

 The hermit makes a strange gesture with his right hand: a fist with
 the fronts of his curled fingers displayed.

>again


 The hermit makes a strange gesture with his right hand: thumb over
 ring and little fingers, index and middle fingers pointed up, slightly
 crossed.

>again


 The hermit makes a strange gesture with his right hand: little finger
 and thumb sticking out to the sides, other fingers close to the palm.

>again


 The hermit makes a strange gesture with his right hand: index finger
 and thumb pinched together, other fingers raised loosely.



 The hermit makes a strange gesture with his right hand: thumb over
 ring and little fingers, index and middle fingers pointed up, side by
 side.

>g. g. g


 The hermit makes a strange gesture with his right hand: index finger
 pointing up, thumb pointing sideways.

>again


 The hermit makes a strange gesture with his right hand: index finger
 pointing up, thumb pointing sideways.

>talk to hermit. g.


 The hermit makes a strange gesture with his right hand: fingers curled
 downward, thumb curled up to meet them underneath.

 The hermit makes a strange gesture with his right hand: index finger
 and thumb pinched together, other fingers raised loosely.

>go west



 <span class="floydstyle subheader">Thicket</span>
 Unhealthy stems grow lush here. They have woven themselves into a
 pliable mesh between floor and ceiling. The roots are sunk into a
 putrid matrix of muck and shattered bones.

 Your LED's light gleams in pale splinters off the stems. The growth is
 crushed down in paths heading east, west, and south.

>go west



 <span class="floydstyle subheader">Channel</span>
 This was probably a culvert once. Muddy, dim. Just breathing the air
 here is like kissing a grave. The bowed ceiling, which curves down to
 become the walls, is riddled with fissures, from which protrude dead
 black roots.

 The old culvert runs east and west, and a ragged chimney leads up into
 the relatively clean air of the crypt.

 <span class="floydstyle subheader">Slum</span>
 Not much light at all, just a few knife-edges of shuttered candle
 gleam coming from the hodge-podge of alleys and houses. You are
 appalled that people could possibly be allowed to live down here.

 Though you don't see any residents at the moment, the buildings are
 not perfectly quiet. Little noises of creaking wood. Whispers, too,
 perhaps.

 Decayed alleys run in many directions, but you should probably stick
 to traveling east, back towards the culvert, or north, where a
 sturdier structure of stone stands amongst the ramshackle dwellings.



 You would probably get lost and die of starvation back there. Or at
 the very least die with a knife in your gut or crushed under a
 splintery deadfall. There is a path to the east, however, and a single
 safe-looking building, to the north.

>go north



 <span class="floydstyle subheader">Underground Church</span>
 Four thick square columns near the corners. Your LED makes elongated
 shadows dance out behind each one as you move. The central space is
 empty. Maybe once there were seats or pews, but if so they've rotted
 entirely away. It may be ancient, but this tiny building has nice
 proportions. The architect was human, no doubt, but probably had
 robotic assistance. The exit is south.

 Near the north wall is a huge oblong block of stone with a smooth top.

 On the block of stone is an ancient idol.

>get idol


 Taken.




 <span class="floydstyle subheader">Slum</span>
 Not much light at all, just a few knife-edges of shuttered candle
 gleam coming from the hodge-podge of alleys and houses. You are
 appalled that people could possibly be allowed to live down here.

 Though you don't see any residents at the moment, the buildings are
 not perfectly quiet. Little noises of creaking wood. Whispers, too,
 perhaps.

 Decayed alleys run in many directions, but you should probably stick
 to traveling east, back towards the culvert, or north, where a
 sturdier structure of stone stands amongst the ramshackle dwellings.

 <span class="floydstyle subheader">Channel</span>
 This was probably a culvert once. Muddy, dim. Just breathing the air
 here is like kissing a grave. The bowed ceiling, which curves down to
 become the walls, is riddled with fissures, from which protrude dead
 black roots.

 The old culvert runs east and west, and a ragged chimney leads up into
 the relatively clean air of the crypt.

 <span class="floydstyle subheader">Thicket</span>
 Unhealthy stems grow lush here. They have woven themselves into a
 pliable mesh between floor and ceiling. The roots are sunk into a
 putrid matrix of muck and shattered bones.

 Your LED's light gleams in pale splinters off the stems. The growth is
 crushed down in paths heading east, west, and south.

 <span class="floydstyle subheader">Cell</span>
 A cramped stone cubicle. The walls are shaggy with cancer-like scales
 of soot. An iron basket of smoldering dirt clods hangs from the
 ceiling. The air, mostly smoke, stinks like the filth of millennia.
 The exit is west.

 A hermit covered in white felted frizz hunches against the back wall.

 On the floor before the hermit is an open-topped cardboard box.
 Scrawled on its front panel is the phrase: "Everything's a dollar in
 this box."

>go to cell


 You can't see any such thing.



 The hermit is unimpressed.



 The hermit doesn't seem interested.



 I didn't understand that sentence.

>put idol in box


 You put the ancient idol into the cardboard box.

>get clarinet


 According to the writing on the box, everything inside costs a dollar,
 and you don't have a dollar.



 That seems to belong to the hermit.

>examine writing


 You can't see any such thing.

>get idol


 Taken.



 [Use TALK TO to interact with characters.]

>sell idol


 I didn't understand that sentence.

>examine idol


 A peculiar ancient idol. It is about six inches high, and depicts a
 woman in a blue shawl holding a baby.

>show mary to hermit


 You can't see any such thing.



 You put the ancient idol into the cardboard box.

 The hermit makes a strange gesture with his right hand: fingers
 curled, thumb and index finger pointed right at you.



 Taken.

>look


 <span class="floydstyle subheader">Cell</span>
 A cramped stone cubicle. The walls are shaggy with cancer-like scales
 of soot. An iron basket of smoldering dirt clods hangs from the
 ceiling. The air, mostly smoke, stinks like the filth of millennia.
 The exit is west.

 A hermit covered in white felted frizz hunches against the back wall.

 On the floor before the hermit is an open-topped cardboard box.
 Scrawled on its front panel is the phrase: "Everything's a dollar in
 this box."

>w. w. u



 <span class="floydstyle subheader">Thicket</span>
 Unhealthy stems grow lush here. They have woven themselves into a
 pliable mesh between floor and ceiling. The roots are sunk into a
 putrid matrix of muck and shattered bones.

 Your LED's light gleams in pale splinters off the stems. The growth is
 crushed down in paths heading east, west, and south.

 <span class="floydstyle subheader">Channel</span>
 This was probably a culvert once. Muddy, dim. Just breathing the air
 here is like kissing a grave. The bowed ceiling, which curves down to
 become the walls, is riddled with fissures, from which protrude dead
 black roots.

 The old culvert runs east and west, and a ragged chimney leads up into
 the relatively clean air of the crypt.

 <span class="floydstyle subheader">Subsidence</span>
 The rotten brick floor has partially collapsed, allowing access to a
 level below the crypt. You can climb down, or you can skirt the hole
 and go north. The hallway also runs southeast.

>undo


 <span class="floydstyle subheader">Cell</span>
 [Previous turn undone.]

>put key in box


 The plexiglass key drops into the box.

 The hermit shrugs and hands you back your dollar bill.

>get clarinet


 You take the the clarinet from the box, handing a dollar bill over to
 the hermit in exchange.

>put chips into clarinet


 white music chip: Done.
 red music chip: There is no more room in the round hole.

>examine clarinet


 A poorly-maintained electro-clarinet. Along the side of the instrument
 are a square fuse slot (containing a dead fuse) and round hole for a
 music chip (containing a white music chip).

>put fuse into clarinet


 (the holy fuse into the clarinet)
 There is no more room in the square slot.



 Taken.

 Which do you mean, the dead fuse or the holy fuse?

>get dead fuse


 You already have that.



 You put the holy fuse into the square slot.

>play clarinet


 You play "Ave Machina" on the clarinet.

>get white. put red in clarinet.


 Which do you mean, the smock or the white music chip?

>examine smock


 It inhabits the uncanny valley between garment and bodily growth.

>get white chip. put red chip into clarinet. play clarinet.


 Taken. (That's a holy relic; be careful with it.)

 You put the red music chip into the round hole.

 You play "The DOSology" on the clarinet.

>w. w. u



 <span class="floydstyle subheader">Thicket</span>
 Unhealthy stems grow lush here. They have woven themselves into a
 pliable mesh between floor and ceiling. The roots are sunk into a
 putrid matrix of muck and shattered bones.

 Your LED's light gleams in pale splinters off the stems. The growth is
 crushed down in paths heading east, west, and south.

 <span class="floydstyle subheader">Channel</span>
 This was probably a culvert once. Muddy, dim. Just breathing the air
 here is like kissing a grave. The bowed ceiling, which curves down to
 become the walls, is riddled with fissures, from which protrude dead
 black roots.

 The old culvert runs east and west, and a ragged chimney leads up into
 the relatively clean air of the crypt.

 <span class="floydstyle subheader">Subsidence</span>
 The rotten brick floor has partially collapsed, allowing access to a
 level below the crypt. You can climb down, or you can skirt the hole
 and go north. The hallway also runs southeast.

>go north



 <span class="floydstyle subheader">Back Stair</span>
 Brick steps lead up around a vertical square air channel.

 A hallway runs south under a brick arch, back towards the crypt.

 Your heart is thundering with anticipation. Any moment now you'll be
 in the presence of Pope Fortran.

>examine steps


 You see nothing special about the steps.

>go up


 You climb up towards the glare and roar of the Mathedral. Your legs
 are shaky.

 <span class="floydstyle subheader">Secondary Chapel Approach</span>
 A V-shaped metal hallway. The bright walls and floor are covered with
 rubber wheel marks. The chapel is south; to the north, the hallway
 branches into a maelstrom of variously-purposed robot roads, paths,
 cyber-catwalks, and transport chutes. A hatch leads down into a lower
 level.

 You can feel a vibration in the substance of the world to the south:
 the chapel must be running some heavy-duty prayer engines.

>go north


 There's nothing but a snarl of metal robot routes that way, unsafe for
 travel.

>go south


 One step towards the chapel, and a stigmata forms, a drop of blood
 welling at your nostril.

 The hum of those prayer engines: they have been cranked up to a
 awe-inspiring degree.

 Get any closer to those prayer engines without wearing a prayer helmet
 and your brain will be, ah, nothing but stigmata.

>go down



 <span class="floydstyle subheader">Back Stair</span>
 Brick steps lead up around a vertical square air channel.

 A hallway runs south under a brick arch, back towards the crypt.

>s. se. se



 <span class="floydstyle subheader">Subsidence</span>
 The rotten brick floor has partially collapsed, allowing access to a
 level below the crypt. You can climb down, or you can skirt the hole
 and go north. The hallway also runs southeast.

 <span class="floydstyle subheader">Reliquary</span>
 A rutted ground of rotted bricks. The ceiling is low, lumpy with
 whitish nitre. The walls are very close and crooked, but not by any
 mysterious robot design. They're just ancient--and were shoddy to
 begin with. Brick passageways lead southeast and northwest.

 You can see a plexiglass cabinet (in which is a mangled saint (empty))
 here.

 <span class="floydstyle subheader">Crossway</span>
 Though maybe it used to be a crossway, with four brick tunnels
 branching out beneath a groined vault, now only the northwestern and
 southwestern passages are open. The others have collapsed and are full
 of broken bricks. A staircase heads upwards.

>go up



 <span class="floydstyle subheader">Almshouse</span>
 The east wall leans west, the south wall leans south, and the north
 and west walls are crooked in angular S-curves. There is a narrow gap
 in the north wall, and just through it, a hint of descending steps.
 The narthex is back to the west.

 Carpet: that's rare in these halls. It is sea-foam green. The carpet
 runs up the walls to a height of ten feet, and above that is blotchy
 steel.

 The carpet is ratty, worn in a threadbare pathway before a cot along
 the east wall.

 On the cot is a prayer helmet.

 A large, flaccid pauper is standing near the cot.

>play clarinet


 You play "The DOSology" on the clarinet.

 The pauper sings along in a high, sweet voice:

 "Praise God, in whom all lines compile;
 Grant read/write access, every file,
 To him who writes the heavenly code;
 Praise parser, prompt and debug mode.
 Amen."

 The pauper gestures to the helmet. He says: "Take it, it's yours."

 [Your score has just gone up by one point.]

>get helmet


 Taken.

>examine it


 An industrial-strength prayer helmet, beige plastic with molded
 contours, stained with the marks of a thousand dirty fingers.

>get red chip. put white chip into clarinet. play clarinet.


 Taken. (That's a holy relic; be careful with it.)

 You put the white music chip into the round hole.

 You play "Ave Machina" on the clarinet.

 The pauper sings along in a high, sweet voice:

 "Ave Machina! Mechanism fair!
 Listen to this support request
 Transmitted wirelessly through the air.
 Thou canst help me my program to test.

 Safely powered down I rest;
 Lights blink green as I sleep;
 Download, install your version best,
 While my dreams browse through wikis deep!
 Ave Machina!"

>d. nw. nw.



 <span class="floydstyle subheader">Crossway</span>
 Though maybe it used to be a crossway, with four brick tunnels
 branching out beneath a groined vault, now only the northwestern and
 southwestern passages are open. The others have collapsed and are full
 of broken bricks. A staircase heads upwards.

 <span class="floydstyle subheader">Reliquary</span>
 A rutted ground of rotted bricks. The ceiling is low, lumpy with
 whitish nitre. The walls are very close and crooked, but not by any
 mysterious robot design. They're just ancient--and were shoddy to
 begin with. Brick passageways lead southeast and northwest.

 You can see a plexiglass cabinet (in which is a mangled saint (empty))
 here.

 <span class="floydstyle subheader">Subsidence</span>
 The rotten brick floor has partially collapsed, allowing access to a
 level below the crypt. You can climb down, or you can skirt the hole
 and go north. The hallway also runs southeast.

>d. e. e



 <span class="floydstyle subheader">Channel</span>
 This was probably a culvert once. Muddy, dim. Just breathing the air
 here is like kissing a grave. The bowed ceiling, which curves down to
 become the walls, is riddled with fissures, from which protrude dead
 black roots.

 The old culvert runs east and west, and a ragged chimney leads up into
 the relatively clean air of the crypt.

 <span class="floydstyle subheader">Thicket</span>
 Unhealthy stems grow lush here. They have woven themselves into a
 pliable mesh between floor and ceiling. The roots are sunk into a
 putrid matrix of muck and shattered bones.

 Your LED's light gleams in pale splinters off the stems. The growth is
 crushed down in paths heading east, west, and south.

 <span class="floydstyle subheader">Cell</span>
 A cramped stone cubicle. The walls are shaggy with cancer-like scales
 of soot. An iron basket of smoldering dirt clods hangs from the
 ceiling. The air, mostly smoke, stinks like the filth of millennia.
 The exit is west.

 A hermit covered in white felted frizz hunches against the back wall.

 On the floor before the hermit is an open-topped cardboard box.
 Scrawled on its front panel is the phrase: "Everything's a dollar in
 this box."

>put clarinet in box


 The clarinet drops into the box.

 The hermit shrugs and hands you back your dollar bill.

>get ball


 You take the the bowling ball from the box, handing a dollar bill over
 to the hermit in exchange.

>examine ball


 A purple-swirled bowling ball around 22cm in diameter and weighing
 around 7kg.

>examine finger holes


 You can't see any such thing.

>w. w. u



 <span class="floydstyle subheader">Thicket</span>
 Unhealthy stems grow lush here. They have woven themselves into a
 pliable mesh between floor and ceiling. The roots are sunk into a
 putrid matrix of muck and shattered bones.

 Your LED's light gleams in pale splinters off the stems. The growth is
 crushed down in paths heading east, west, and south.

 <span class="floydstyle subheader">Channel</span>
 This was probably a culvert once. Muddy, dim. Just breathing the air
 here is like kissing a grave. The bowed ceiling, which curves down to
 become the walls, is riddled with fissures, from which protrude dead
 black roots.

 The old culvert runs east and west, and a ragged chimney leads up into
 the relatively clean air of the crypt.

 <span class="floydstyle subheader">Subsidence</span>
 The rotten brick floor has partially collapsed, allowing access to a
 level below the crypt. You can climb down, or you can skirt the hole
 and go north. The hallway also runs southeast.

>n. u



 <span class="floydstyle subheader">Back Stair</span>
 Brick steps lead up around a vertical square air channel.

 A hallway runs south under a brick arch, back towards the crypt.

 <span class="floydstyle subheader">Secondary Chapel Approach</span>
 A V-shaped metal hallway. The bright walls and floor are covered with
 rubber wheel marks. The chapel is south; to the north, the hallway
 branches into a maelstrom of variously-purposed robot roads, paths,
 cyber-catwalks, and transport chutes. A hatch leads down into a lower
 level.

 You can feel a vibration in the substance of the world to the south:
 the chapel must be running some heavy-duty prayer engines.

>go south


 Get any closer to those prayer engines without wearing a prayer helmet
 and your brain will be nothing but stigmata.

>wear gelmet


 You can't see any such thing.

>wear helmet


 You put on the prayer helmet.

>go south



 <span class="floydstyle subheader">Chapel of Spiritual Cybernetics</span>
 The walls, floor and ceiling are vibrating beige panels.

 Ten prayer engines thunder, fringed with halos of divine radiation.
 You feel the hum of the engines in your skull, in your teeth, in your
 eyeballs. Fortunately the shielding of the prayer helmet prevents
 spontaneous spiritual hemorrhage.

 Doorways are north and south.

 A hulking antique crusader bot is standing just in front of the south
 doorway, blocking it.

 [Your score has just gone up by one point.]

>examine bot


 An old-fashioned crusaderbot, eight feet high and four feet wide. It
 is made of fire-blackened steel covered with red and white decals.

 An unobtrusive antenna is attached to the robot's chest like a medal.

 The brainpan at the top of the robot's head has been opened. It
 contains nothing.

 The crusaderbot speaks in a tinny roar: "DEAR MADAM OR SIR FIND ME MY
 BRAIN AND I WILL LET YOU PASS MY BRAIN IS ROUND."

>put ball in brainpan


 The bowling ball settles into the brainpan with a thud.

 The crusaderbot says: "DEUS VOLT! THANK YOU KIND MADAM OR SIR THAT
 FEELS LIKE MY MISSING BRAIN IT MUST BE MY MISSING BRAIN THANK YOU FOR
 FINDING IT."

 It performs a clanking bow; in doing so it moves forward from the
 south door, allowing you space to pass.

 [Your score has just gone up by one point.]

>examine decals


 The decals depict the sacking of heretic cities.

>examine antenna


 Though it must not realize it, the old crusaderbot doesn't have its
 own brain anymore. Instead its consciousness has been networked, and
 is now accessed wirelessly via this antenna.

>go south


 You are filled with ecstasy.

 <span class="floydstyle subheader">Robopope</span>
 Everything else is a sphere of irrelevance arrayed about you.

 Pope Fortran is here.

 On the pope's right grasping appendage is its ring of office.

>examine pope


 Robopope Fortran is a towering intellectual mechanism. Its head looks
 like the blade of an earth-moving machine, and its body and limbs are
 a configurable mass of jointed metallo-muscles. It is wearing a cloak
 of purple fireproof cloth with a white-black checked human-hair
 fringe, shoes made of solid ruby-tinted titanium, and, on the end of
 its right manipulator appendage, its ring of office, the band of which
 is made of whiskered yellow ceramic and which holds a green and silver
 smartjewel.

>talk to robopope


 You can't see any such thing.

>talk to pope


 You quickly think of twenty-seven different things you might say to
 Pope Fortran, but just as quickly reject them all as unworthy.

 Your mind isn't running quite straight at the moment.

>kiss ring


 You kneel.

 Pope Fortran's exorbitant stainless steel head--like the blade of a
 bulldozer decorated with dozens of bulbs and sensors--is aimed the
 other way. Maybe that's for the best.

 As your dry lips move closer to the smartjewel of Pope Fortran's ring,
 you wonder what it was like for the faithful before the robots
 discovered the fractal code that underpins the universe and made it
 available to anyone who pledged obedience to them--a pittance to pay,
 for the reward of effortless certainty in the divine. Those vanished
 ages must have been dark and paranoid indeed. If faith might be
 misplaced, then it can be no comfort whatsoever.

 Lips and jewel meet. A faint spark. A sense that you have as much
 relative meaning to the function of the universe as a single atom. The
 sound of sub-atomic particles screaming along unimaginable scraggly
 paths shaped like masses of melted hair. The searing stink of outer
 space.

 Though maybe that's just your imagination.



     <span class="floydstyle i">*** You have won. ***</span>


 In that game you scored 8 out of a possible 8, in 284 turns.


 Would you like to RESTART, RESTORE a saved game, QUIT, UNDO the last
 command, see the list of SONGS, or read the JOKES page?
>songs



 List of songs influencing this game, albeit often flippantly, in
 approximate order of obviousness of influence, though perhaps obvious
 to nobody but the author:

 My Robot Friend - Robot High School
 Tom Waits - Soldier's Things
 Quasimoto - Goodmorning Sunshine
 Peter Gabriel - The Barry Williams Show
 A Tribe Called Red - Electric pow wow drum
 Saint Etienne - I was born on Christmas day
 Aimee Mann - Calling it Quits
 Bon Jovi - Livin' on a Prayer

 Would you like to RESTART, RESTORE a saved game, QUIT, UNDO the last
 command, see the list of SONGS, or read the JOKES page?
>jokes



 Here is your reward for winning:

 Q. Why did the robot cross the road?
 A. It is very unlikely that the robot needed to cross a road. Most
 robots do not use roads, and following the Robot Apotheosis the
 majority of human road systems rapidly fell into disrepair.

 DID YOU KNOW that the Holy Robot Empire is neither Holy, Robotic, nor
 an Empire?

 Q. How many robots does it take to screw in a light bulb?
 A. This depends on the function of the robot.

 A: Knock-knock.
 B: Who's there?
 A: Si.
 B: Si Who?
 A: Si Bernetic.
 B: ... You cannot spell.

 DID YOU KNOW that the final secret digit of pi is 6?

 "I can go any cardinal direction plus up or down," said Tom movingly.
 "I run both Inform and TADS games," interpreted Tom.
 "You are likely to be eaten by a grue," said Tom darkly.
 "I just found the last lousy point!" said Tom winningly.
 "I'm discovering a lot of bugs in this text adventure," said Tom
 testily.

 Would you like to RESTART, RESTORE a saved game, QUIT, UNDO the last
 command, see the list of SONGS, or read the JOKES page?
>full score


 Please give one of the answers above.

 Would you like to RESTART, RESTORE a saved game, QUIT, UNDO the last
 command, see the list of SONGS, or read the JOKES page?
>undo


 <span class="floydstyle subheader">Robopope</span>
 [Previous turn undone.]

>undo


 <span class="floydstyle subheader">Robopope</span>
 [Previous turn undone.]

>full score


 I didn't understand that sentence.
>full score



 I didn't understand that sentence.

>score


 You have so far scored 7 out of a possible 8, in 283 turns.
