>load headless








 Loading game...
 Welcome to the Cheap Glk Implementation, library version 0.9.0.








 I Was a Teenage Headless Experiment
 by Duncan Bowsman
 *     *     *     *

 ... but he has the element of surprise and a bonesaw, and you do not.

 I'm afraid you are dead!
 You scored 0 out of the maximum 0!
 That is 100% of the game!

 [Press any key to continue]

 ENTRYWAY
 The only way in and out of the doctor's secret lair.  The only way out,
 back into the freezing weather, is to the north, while a hallway
 leading farther in slopes gradually downward to the south.  The area
 has the sterile look of an unused hospital room, except for your
 headless body lying on the floor here.  Your metal snow shovel lies
 next to you.  Gerchis looms over you with a bonesaw and a blank
 expression.

 The doctor's ugly servant finishes separating your head from your body
 and tucks it under one of his lower arms.

 Gerchis moves south.
 HALLWAY JUNCTION
 A gradual slope here indicates the floor is rising to the north and
 descending further west.  Other than a trail of blood from your severed
 head, the area is completely white.  A door stands in the western wall.

 Gerchis opens the door and enters.
 LAB
 This is where the doctor plots his evil schemes!  The room is filled
 with experimental equipment.  On one far wall is a raised metal tray of
 some sort.  Equipment fills one other corner, but in another lies a
 syringe of glowing serum!  It smells strongly of alcohol in here.

 Gerchis shuts and locks the door behind him.  He places your head on a
 tray along the far wall.

 "Da doctor will be wit' ya soon as 'e returns from away, which should
 be any minit now," says Gerchis.  "Tings are about to get pretty...
 heady... for you!"  With a gadawful chortling, the doctor's servant
 disposes of the bonesaw and goes to work at some equipment at your far
 right.

 It is all you can do to even keep your eyes open ("look").


 *        *        *        *
 For credits, type about and press enter.  For hints, type hints and
 press enter.
 *        *        *        *


 [ LAB (upon a metal tray) | Score: 0 ]
>look

 LAB (upon a metal tray)
 This is where the doctor plots his evil schemes!  From your place on
 the metal tray, you can see that the room is filled with experimental
 equipment.  Directly opposite of you is an old wooden door with a
 frosted glass window.  It smells strongly of alcohol in here.

 Upon the floor here lies a glowing syringe of Formula X.

 Gerchis is here, fiddling intently at some lab equipment.

>examine formula
 A syringe full of mysteriously glowing, violet slime.  An injection of
 its entire contents could probably kill someone ("kill Gerchis with
 formula"), but it's also your only chance at getting your head back
 atop your neck ("put head on body").

 Moronic hulk with four arms and one hideously bulging eye.


 Your legs twitch.  You're not connected to them anymore, but somehow
 you still feel it.  Twitching, like they're ready to go.

>stand
 Those commands are kind of meaningless when you're stuck on a tray with
 no legs or torso or anything.  But you can assume a state of mind that
 reflects that posture, sure.

 You're as well as can be expected, considering the circumstances.  I
 mean, they're pretty grim circumstances, and you're alive somehow,
 so...

 You feel nothing out of the ordinary.

 You can't see your body from here... but somehow you sense that it is
 empty-handed.

 I don't understand what you mean!

 I don't understand what you mean!

>inventory
 You'd have to look at your body to see what you're holding.
 You can't see your body from here... but somehow you sense that it is
 empty-handed.

>look

 LAB (upon a metal tray)
 This is where the doctor plots his evil schemes!  From your place on
 the metal tray, you can see that the room is filled with experimental
 equipment.  Directly opposite of you is an old wooden door with a
 frosted glass window.  It smells strongly of alcohol in here.

 Upon the floor here lies a glowing syringe of Formula X.

 Gerchis is here, fiddling intently at some lab equipment.

 Not your most photogenic moment.

>smell
 That smells normal.

 You can't open the door.  You're just a severed head on a tray.

 I don't understand what you mean!

 You blink.

 I don't understand what you mean!

 I don't understand what you mean!

>examine door
 An old, wooden door with a frosted glass window.  It stands between you
 and escape.  The door is locked.

 You manage to wiggle your head around a little, but not any productive
 amount.

>look through window
 You see no such thing.

 Your vocal cords don't seem to function correctly at the moment.

>examine window
 Look fragile enough.

 I don't understand what you mean!

 I don't understand what you mean!

 I don't understand what you want to do with Gerchis.

 I don't understand what you want to do with Gerchis.

 You can't pick anything up.  You're just a head.

>roll
 You manage to wiggle your head around a little, but not any productive
 amount.

 Gerchis would probably kill you while you tried.  You'll have to deal
 with him, first!

 You seem to be forgetting that you're just a head on a tray at the
 moment, and Gerchis is a four-armed freak who just recently overpowered
 you and cut your head off with a bonesaw.  Perhaps decapitation has
 affected your memory...

 Anyway, you'll need to think of something else first before you can get
 ahead.

 I don't understand what you mean!

 You see no such thing.

 You manage to wiggle your head around a little, but not any productive
 amount.

 I don't understand what you mean!

 Wheee-boinng.

>look

 LAB (upon a metal tray)
 This is where the doctor plots his evil schemes!  From your place on
 the metal tray, you can see that the room is filled with experimental
 equipment.  Directly opposite of you is an old wooden door with a
 frosted glass window.  It smells strongly of alcohol in here.

 Upon the floor here lies a glowing syringe of Formula X.

 Gerchis is here, fiddling intently at some lab equipment.

 Totally uncomfortable, metal thing.  Your head is on the tray.

>get head
 You can't pick anything up.  You're just a head.

>bite tray
 Now that's not going to be very effective...

>bite syringe
 [bite formula x]
 Now that's not going to be very effective...

>bite gerchis
 Now that's not going to be very effective...

 You see no such thing.

>examine equipment
 That's not important to you.  You can hardly even decipher what it is.

 You shake your head, but nothing happens.

>help
 These are some of the typical commands used in this adventure:

   [N]orth, [E]ast, [S]outh, [W]est, [U]p, [D]own, [In], [O]ut, [L]ook,
 [Exits]
   E[x]amine <span class="floydstyle object">, [Get </span><span class="floydstyle object">], [Drop </span><span class="floydstyle object">], [...it],</span>
 <span class="floydstyle object">[...all]</span>
 <span class="floydstyle object">  [Where is </span><span class="floydstyle object">]</span>
 <span class="floydstyle object">  [Give </span><span class="floydstyle object"> to  </span><span class="floydstyle character">], [Open...], [Close...], [Ask</span>
 <span class="floydstyle character"></span><span class="floydstyle character"> about </span><span class="floydstyle subject">]</span>
 <span class="floydstyle subject">  [Wear </span><span class="floydstyle object">], [Remove </span><span class="floydstyle object">], [I]nventory</span>
 <span class="floydstyle object">  [Put </span><span class="floydstyle object"> into </span><span class="floydstyle object">], [Put </span><span class="floydstyle object"> onto </span><span class="floydstyle object">]</span>
</span>
 <span class="floydstyle object">Use the Save, Restore, Undo, and Quit commands to save and restore</span>
 <span class="floydstyle object">games, undo a move, and leave the  game.  Use History and Redo to view</span>
 <span class="floydstyle object">and repeat recent game commands.</span>
</span>
 <span class="floydstyle object">The Hint command displays any game hints, Notify provides score change</span>
 <span class="floydstyle object">notification, and Verbose and Brief control room descriptions.</span>
</span>
 <span class="floydstyle object">Use License to view SCARE's licensing terms and conditions, and Version</span>
 <span class="floydstyle object">to print both SCARE's and the game's version number.</span>
</span>
 <span class="floydstyle object">[Try 'glk help' for help on special interpreter commands]</span>
>die
 I don't understand what you mean!

 I don't understand what you mean!

 Open what?

>about
 "I Was a Teenage Headless Experiment", 25 Oct 2010, Duncan Bowsman.

>blink
 You blink.

>wink
 I don't understand what you mean!

>blink morse
 You blink.

 You can't move that.

>get body
 Take what?

>turn around
 You can't turn that.

>turn
 Turn what?

>turn tray
 You can't turn the tray.

>get tray
 You can't take the tray!

>off
 I don't understand what you mean!

>get off
 You are not on anything!

 You whistle a little tune.

>get out
 Take what?

>out
 You can't go in any direction!

 You do a little dance.

>go north
 Oof!  You bump into a wall.

>look

 LAB (upon a metal tray)
 This is where the doctor plots his evil schemes!  From your place on
 the metal tray, you can see that the room is filled with experimental
 equipment.  Directly opposite of you is an old wooden door with a
 frosted glass window.  It smells strongly of alcohol in here.

 Upon the floor here lies a glowing syringe of Formula X.

 Gerchis is here, fiddling intently at some lab equipment.

>go south
 Feeling your way around, you shamble south.

>look

 LAB (upon a metal tray)
 This is where the doctor plots his evil schemes!  From your place on
 the metal tray, you can see that the room is filled with experimental
 equipment.  Directly opposite of you is an old wooden door with a
 frosted glass window.  It smells strongly of alcohol in here.

 Upon the floor here lies a glowing syringe of Formula X.

 Gerchis is here, fiddling intently at some lab equipment.

 Zzzzz.  Bored are you?

>take syeringe
 Take what?

>take syringe
 [take formula x]
 You can't pick anything up.  You're just a head.

 Feeling your way around, you shamble north.

>ask Gerchis about me
 Your vocal cords don't seem to function correctly at the moment.

>bite syringe
 [bite formula x]
 Now that's not going to be very effective...

 Feeling your way around, you shamble south.

>roll 7
 You manage to wiggle your head around a little, but not any productive
 amount.

 Oof!  You bump into a wall.

>go north
 Feeling your way around, you shamble north.

>go north
 Oof!  You bump into a wall.

>go west
 Oof!  You bump into a wall.

>go east
 Oof!  You bump into a wall.

>go south
 Feeling your way around, you shamble south.

>go east
 Oof!  You bump into a wall.

>go west
 THUD!  Your body smacks up against the door to the lab.  You can barely
 see its outline through the frosted glass window.

 "It's hopeless," Gerchis scolds you.  "Da door is locked.  Now sit
 tight, da doctor will be wit' you shortly, ya?"

>hit window
 [kill window]
 Your body smashes through the window with an elbow and throws the rest
 of the door open.  Gerchis spins to meet it, but freezes on the spot.
 His eyes dart nervously toward the syringe of Formula X!
 LAB (upon a metal tray)
 This is where the doctor plots his evil schemes!  From your place on
 the metal tray, you can see that the room is filled with experimental
 equipment.  Directly opposite of you is an old wooden door with a
 frosted glass window.  It smells strongly of alcohol in here.

 Upon the floor here lies a glowing syringe of Formula X.

 Also here are some glass shards.

 Your headless body stands here.  Gerchis is here, shocked stiff by your
 still-standing body in the doorway.

>get formula x
 Your body takes the glowing syringe in hand...

>get shards
 [get glass]
 You go scrambling for glass shards.  Too small.  Useless, no good.  You
 just cut up your hands.

>punch gerchis
 [kill gerchis]
 Gerchis grapples your body and tries to wrest the syringe away from it,
 but you stab it into him and inject its full contents into Gerchis, who
 spasms wildly and falls flat on the floor, stone dead.

>put head on body
 Unfortunately, you used the last of the formula in the syringe to kill
 Gerchis.  Without Formula X, it's impossible to get your head back on.

>look

 LAB (upon a metal tray)
 This is where the doctor plots his evil schemes!  From your place on
 the metal tray, you can see that the room is filled with experimental
 equipment.  Directly opposite of you is an old wooden door with a
 frosted glass window.  It smells strongly of alcohol in here.

 Also here are some glass shards.

 Your headless body stands here.  Gerchis is here, lifeless on the
 floor.

>examine gerchis
 Moronic hulk with four arms and one hideously bulging eye.

>search gerchis
 I don't understand what you want to do with Gerchis.

>take eye
 Take what?

>take all
 You go scrambling for glass shards.  Too small.  Useless, no good.  You
 just cut up your hands.

>get head
 Your body picks up your head.  Certainly one of the stranger sensations
 in life.

 [ LAB | Score: 0 ]
>go north
 You can't go in that direction, but you can move east.

>go east
 Feeling your way around, you shamble east.

 HALLWAY JUNCTION
 A gradual slope here indicates the floor is rising to the north and
 descending further west.  Other than a trail of blood from your severed
 head, the area is completely white.  A door stands in the western wall.
 Your headless body stands here, carrying your head.

 [ HALLWAY JUNCTION | Score: 0 ]
>put head on body
 Unfortunately, you used the last of the formula in the syringe to kill
 Gerchis.  Without Formula X, it's impossible to get your head back on.

 Oof!  You bump into a wall.

 You hurry north.

 ENTRYWAY
 The only way in and out of the doctor's secret lair.  The way out, back
 into the freezing weather, is to the north, while while a hallway
 leading farther in slopes gradually downward to the south.  The area
 has the sterile look of an unused hospital room, except for your blood
 pooling all over the floor.  Your metal snow shovel is here.  Your
 headless body stands here, carrying your head.

 [ ENTRYWAY | Score: 0 ]
 You pick up your metal snow shovel.

 You hurry south.

 HALLWAY JUNCTION
 A gradual slope here indicates the floor is rising to the north and
 descending further west.  Other than a trail of blood from your severed
 head, the area is completely white.  A door stands in the western wall.
 Your headless body stands here, carrying your head.

 [ HALLWAY JUNCTION | Score: 0 ]
 Oof!  You bump into a wall.

 You hurry west.

 LAB
 This is where the doctor plots his evil schemes.  The room is filled
 with experimental equipment.  On the far end of the room is a sort of
 metal tray.  Equipment fills one other corner.  It smells strongly of
 alcohol in here.  Also here are some glass shards.  Gerchis is here,
 lifeless upon the floor.  Your headless body stands here, carrying your
 head.

 [ LAB | Score: 0 ]
 Feeling your way around, you shamble east.

 HALLWAY JUNCTION
 A gradual slope here indicates the floor is rising to the north and
 descending further west.  Other than a trail of blood from your severed
 head, the area is completely white.  A door stands in the western wall.
 Your headless body stands here, carrying your head.

 [ HALLWAY JUNCTION | Score: 0 ]
>examine equipment
 You see no such thing.

 You'd have to look at your body to see what you're holding.

 You are carrying your head.

 You hurry west.

 LAB
 This is where the doctor plots his evil schemes.  The room is filled
 with experimental equipment.  On the far end of the room is a sort of
 metal tray.  Equipment fills one other corner.  It smells strongly of
 alcohol in here.  Also here are some glass shards.  Gerchis is here,
 lifeless upon the floor.  Your headless body stands here, carrying your
 head.

 [ LAB | Score: 0 ]
 [get formula x]
 Take what?

 You can't pick him up.

 Moronic hulk with four arms and one hideously bulging eye.

 You can't take the tray!

>get equipment
 You can't take the equipment!

 You can't go in that direction, but you can move east.

 Feeling your way around, you shamble east.

 HALLWAY JUNCTION
 A gradual slope here indicates the floor is rising to the north and
 descending further west.  Other than a trail of blood from your severed
 head, the area is completely white.  A door stands in the western wall.
 Your headless body stands here, carrying your head.

 [ HALLWAY JUNCTION | Score: 0 ]
 You hurry north.

 ENTRYWAY
 The only way in and out of the doctor's secret lair.  The way out, back
 into the freezing weather, is to the north, while while a hallway
 leading farther in slopes gradually downward to the south.  The area
 has the sterile look of an unused hospital room, except for your blood
 pooling all over the floor.  Your headless body stands here, carrying
 your head.

 [ ENTRYWAY | Score: 0 ]
 You stagger out of the doctor's complex of horror into the cold of
 Escanaba, but your body is beyond being saved by any refrigeration.
 You wander in search of the highway for almost an hour, but to no
 avail.

 Some days later, a pair of elderly deer hunters stumble upon your
 corpse in the woods.  Tales of its discovery will haunt their lodges
 for years to come, but they will not stop the doctor from recreating
 Formula X...
 Better luck next time.

 Would you like to RESTART, UNDO a turn, or QUIT? Restart








 I Was a Teenage Headless Experiment
 by Duncan Bowsman
 *     *     *     *

 ... but he has the element of surprise and a bonesaw, and you do not.

 I'm afraid you are dead!
 You scored 0 out of the maximum 0!
 That is 100% of the game!

 [Press any key to continue]

 ENTRYWAY
 The only way in and out of the doctor's secret lair.  The only way out,
 back into the freezing weather, is to the north, while a hallway
 leading farther in slopes gradually downward to the south.  The area
 has the sterile look of an unused hospital room, except for your
 headless body lying on the floor here.  Your metal snow shovel lies
 next to you.  Gerchis looms over you with a bonesaw and a blank
 expression.

 The doctor's ugly servant finishes separating your head from your body
 and tucks it under one of his lower arms.

 Gerchis moves south.
 HALLWAY JUNCTION
 A gradual slope here indicates the floor is rising to the north and
 descending further west.  Other than a trail of blood from your severed
 head, the area is completely white.  A door stands in the western wall.

 Gerchis opens the door and enters.
 LAB
 This is where the doctor plots his evil schemes!  The room is filled
 with experimental equipment.  On one far wall is a raised metal tray of
 some sort.  Equipment fills one other corner, but in another lies a
 syringe of glowing serum!  It smells strongly of alcohol in here.

 Gerchis shuts and locks the door behind him.  He places your head on a
 tray along the far wall.

 "Da doctor will be wit' ya soon as 'e returns from away, which should
 be any minit now," says Gerchis.  "Tings are about to get pretty...
 heady... for you!"  With a gadawful chortling, the doctor's servant
 disposes of the bonesaw and goes to work at some equipment at your far
 right.

 It is all you can do to even keep your eyes open ("look").


 *        *        *        *
 For credits, type about and press enter.  For hints, type hints and
 press enter.
 *        *        *        *


 [ LAB (upon a metal tray) | Score: 0 ]
>go south
 Feeling your way around, you shamble south.

>go south
 Oof!  You bump into a wall.

>go west
 THUD!  Your body smacks up against the door to the lab.  You can barely
 see its outline through the frosted glass window.

 "It's hopeless," Gerchis scolds you.  "Da door is locked.  Now sit
 tight, da doctor will be wit' you shortly, ya?"

>hit window
 [kill window]
 Your body smashes through the window with an elbow and throws the rest
 of the door open.  Gerchis spins to meet it, but freezes on the spot.
 His eyes dart nervously toward the syringe of Formula X!
 LAB (upon a metal tray)
 This is where the doctor plots his evil schemes!  From your place on
 the metal tray, you can see that the room is filled with experimental
 equipment.  Directly opposite of you is an old wooden door with a
 frosted glass window.  It smells strongly of alcohol in here.

 Upon the floor here lies a glowing syringe of Formula X.

 Also here are some glass shards.

 Your headless body stands here.  Gerchis is here, shocked stiff by your
 still-standing body in the doorway.

>get syringe
 [get formula x]
 Your body takes the glowing syringe in hand...

>get head
 Your body picks up your head.  Certainly one of the stranger sensations
 in life.

 [ LAB | Score: 0 ]
>go east
 If your body turned its back on Gerchis, you'd be mincemeat.
 Gerchis seems to come unstuck all of a sudden and wrestles with your
 body.  Despite your body's struggle, his four arms overpower you, and
 he stabs you with the needle in your own hand.  Your body collapses to
 the floor like a rag doll.

 With a wipe at his brow, Gerchis turns to you.  "You're a troublesome
 one, wa..." he croaks.  "When da doctor returns, I'll make certain 'e
 takes special care of you..."
 Better luck next time.

 Would you like to RESTART, UNDO a turn, or QUIT? Restart








 I Was a Teenage Headless Experiment
 by Duncan Bowsman
 *     *     *     *

 ... but he has the element of surprise and a bonesaw, and you do not.

 I'm afraid you are dead!
 You scored 0 out of the maximum 0!
 That is 100% of the game!

 [Press any key to continue]

 ENTRYWAY
 The only way in and out of the doctor's secret lair.  The only way out,
 back into the freezing weather, is to the north, while a hallway
 leading farther in slopes gradually downward to the south.  The area
 has the sterile look of an unused hospital room, except for your
 headless body lying on the floor here.  Your metal snow shovel lies
 next to you.  Gerchis looms over you with a bonesaw and a blank
 expression.

 The doctor's ugly servant finishes separating your head from your body
 and tucks it under one of his lower arms.

 Gerchis moves south.
 HALLWAY JUNCTION
 A gradual slope here indicates the floor is rising to the north and
 descending further west.  Other than a trail of blood from your severed
 head, the area is completely white.  A door stands in the western wall.

 Gerchis opens the door and enters.
 LAB
 This is where the doctor plots his evil schemes!  The room is filled
 with experimental equipment.  On one far wall is a raised metal tray of
 some sort.  Equipment fills one other corner, but in another lies a
 syringe of glowing serum!  It smells strongly of alcohol in here.

 Gerchis shuts and locks the door behind him.  He places your head on a
 tray along the far wall.

 "Da doctor will be wit' ya soon as 'e returns from away, which should
 be any minit now," says Gerchis.  "Tings are about to get pretty...
 heady... for you!"  With a gadawful chortling, the doctor's servant
 disposes of the bonesaw and goes to work at some equipment at your far
 right.

 It is all you can do to even keep your eyes open ("look").


 *        *        *        *
 For credits, type about and press enter.  For hints, type hints and
 press enter.
 *        *        *        *


 [ LAB (upon a metal tray) | Score: 0 ]
>get shovel
 You fumble around until your hands close about the shaft of your metal
 snow shovel.  It has a cold heft in your hands, like the certainty of
 death.

>go south
 Feeling your way around, you shamble south.

>go west
 THUD!  Your body smacks up against the door to the lab.  You can barely
 see its outline through the frosted glass window.

 "It's hopeless," Gerchis scolds you.  "Da door is locked.  Now sit
 tight, da doctor will be wit' you shortly, ya?"

>hit window
 [kill window]
 Your body smashes through the window with an elbow and throws the rest
 of the door open.  Gerchis spins to meet it, but freezes on the spot.
 His eyes dart nervously toward the syringe of Formula X!
 LAB (upon a metal tray)
 This is where the doctor plots his evil schemes!  From your place on
 the metal tray, you can see that the room is filled with experimental
 equipment.  Directly opposite of you is an old wooden door with a
 frosted glass window.  It smells strongly of alcohol in here.

 Upon the floor here lies a glowing syringe of Formula X.

 Also here are some glass shards.

 Your headless body stands here.  Gerchis is here, shocked stiff by your
 still-standing body in the doorway.

>hit gerchis with shovel
 [kill gerchis with shovel]
 Crack!  You pank Gerchis's skull with the shovel and he falls to the
 floor, strings cut, a dead puppet.

>get formula x
 Your body takes the glowing syringe in hand...

>put head on body
 You sit your head back upon your neck and seal it back together with a
 small injection of Formula X.  A searing pain follows that jolts the
 whole of you-- you drop the syringe and it shatters on the floor.  You
 shiver in a painful wholeness for a moment, but pull yourself together.

 You will be okay.

 [ LAB | Score: 0 ]
>examine gerchis
 Moronic hulk with four arms and one hideously bulging eye.

>go east
 You move east.
 HALLWAY JUNCTION
 A gradual slope here indicates the floor is rising to the north and
 descending further west.  Other than a trail of blood from your severed
 head, the area is completely white.  A door stands in the western wall.

 [ HALLWAY JUNCTION | Score: 0 ]
>go north
 You move north.
 ENTRYWAY
 The only way in and out of the doctor's secret lair.  The way out, back
 into the freezing weather, is to the north, while while a hallway
 leading farther in slopes gradually downward to the south.  The area
 has the sterile look of an unused hospital room, except for your blood
 pooling all over the floor.

 [ ENTRYWAY | Score: 0 ]
>go north
 You rush out of the door into the cold of Escanaba in a frantic search
 for the highway.  You manage to hail a car and get to the police
 station with your story.  At your prompting, they storm the doctor's
 lab and arrest him for his heinous operations.

 You may have saved the day, but still no-one will ever completely
 believe the horrifying extent of the time you spent as a teenage
 headless experiment!
 Congratulations!

>quit
 Would you like to RESTART, UNDO a turn, or QUIT? Quit
>no
>roll over
>speak