>load sleepmask death




 "I assume you have gathered us here for a reason, Monsieur Saint
 Germain?", says Shane Pearson.

 "Is it not obvious?" says the Doctor. "The detective has figured out
 who killed the Colonel and intends to explain to us how he did it."

 You twirl your moustache. "The good Doctor is correct, Mademoiselle
 Pearson. I have indeed solved the case. The murderer was clever, but
 he proved no match for my gray matter." You tap a finger against the
 side of your head to illustrate the point.

 They all stare at you expectantly, like children waiting to be told a
 bedtime story. And who can blame them? You are, after all, Anthony
 Saint Germain, the great French detective. No criminal has ever been a
 match for you, and everybody is looking forward to a description of
 your brilliant deductions.

 There is just one small problem. One tiny detail that makes it
 different this time. A mere trifle, really. This time you have no idea
 who did it. An entire day of investigation have turned up nothing. No
 one even seems to have a damn motive.

 No matter. Most of the time when you do this the murderer breaks down
 and confesses half way through your speech anyway. All you have to do
 is stall and wait for the guilty party to slip up. People love talking
 about themselves. If you wait long enough, they always end up
 revealing something you can use.

 It is going to be fine.

 <span class="floydstyle subheader">First time players should type ABOUT for some basic information</span>
 about the game.

 <span class="floydstyle subheader">Death Off the Cuff</span>
 An Interactive Fiction by Simon Christiansen
 Release 1 / Serial number 100926 / Inform 7 build 6E72 (I6/v6.31 lib
 6/12N)

 <span class="floydstyle subheader">Hotel Lounge</span>
 The hotel lounge is small, but comfortable. A large couch stands near
 one wall, with a mahogany couch table in front of it. Next to it is an
 old fashioned reclining chair. In the corner of the room, an old
 grandfather clock is steadily ticking away, lending a dignified air to
 the proceedings.

 James Garfield, the owner of Seafront Hotel, is standing by the clock,
 watching you expectantly.

 Jonathan Allington stands next to Mr. Garfield, his employer. His face
 reveals no emotions.

 Shane Pearson is sitting in the couch with her legs crossed.

 Doctor Elias Mole is sitting next to Shane in the couch, leaning
 forward with an inquisitive look in his eyes.

 Count Heinrich Von Carstein is leaning backwards in the reclining
 chair, sipping a glass of wine.

 Detective Goodfellow is standing behind you, eagerly waiting to assist
 you in arresting the murderer.

>quit


 Are you sure you want to quit?
>yes
 Are you sure you want to quit?
 debugcheapnitfol quit with exit status: 0
>load sleepmask death4





 The Government is trying to come and take your money? OVER YOUR DEAD
 BODY.



 <span class="floydstyle subheader">DEATH DEATH DEATH DEATH</span>
 For speedIF 10
 (c) Copyright 2000 by the author.
 Release 1 / Serial number 000626 / Inform v6.21 Library 6/10

 <span class="floydstyle subheader">YOUR living room</span>
 Yes, YOURS. Not THEIRS. YOURS!!!!! YOURS!!!!!!!!!!!!!!!!!
 You can also go east, or west. Or east, but that would be COMMUNIST.

>about


 That's not a verb I recognise.

>inventory


 You are carrying:
   a gun

>examine gun


 It's YOURS according to the GREAT SECOND AMENDMENT of the constitution
 of this otherwise SOCIALIST NAZI GESTAPO REPUBLIC.

>examine me


 You're yourself, a gun-toting right-winger.

>dance


 That's not a verb I recognise.

>kill me


 OVER YOUR DEAD BODY!!!

>go west



 <span class="floydstyle subheader">YOUR Front Porch</span>
 The "laws" of this FASCIST country say EVERYONE may pass your lawn but
 if you see one of these FUCKING FOREIGN COMMIES again you WILL shoot
 them!!!!!!!

 You can see Tnson Aurner here, the BIGGEST COMMIE IN THE WHOLE US.

>examine tnson


 Oh no!!!! Communists have INVADED the PRIVACY OF YOUR HOME!!!!! Time
 to make use of your right to SHOOT EVERYONE!!!!!!

>talk to tnson


 That's not a verb I recognise.

>shoot tnson


 You SHOOT Tnson with your GUN!!!!!! He collapses in a heap!!! YAY!!!!!
 Then the heap ESPLODES! Wow! What a special effect!! Too bad this is
 only a text game!!!

 Suddenly, you time travel into the future!

 <span class="floydstyle subheader">The Future</span>
 OH NO the RED COMMIE BASTARDS have taken over the US!!! Only ONE THING
 to do now!!!

>look



 <span class="floydstyle subheader">The Future</span>
 OH NO the RED COMMIE BASTARDS have taken over the US!!! Only ONE THING
 to do now!!!

>shoot commies


 You can't see any such thing.

>go east


 You can't go that way.

>go west


 You can't go that way.

>shoot me


 You put the gun to your head and SHOOT yourself! The only way out!!!

 Everyone cheers!!!


     <span class="floydstyle i">*** You have died ***</span>


 In that game you scored 0 out of a possible 0, in 11 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>restart





 The Government is trying to come and take your money? OVER YOUR DEAD
 BODY.



 <span class="floydstyle subheader">DEATH DEATH DEATH DEATH</span>
 For speedIF 10
 (c) Copyright 2000 by the author.
 Release 1 / Serial number 000626 / Inform v6.21 Library 6/10

 <span class="floydstyle subheader">YOUR living room</span>
 Yes, YOURS. Not THEIRS. YOURS!!!!! YOURS!!!!!!!!!!!!!!!!!
 You can also go east, or west. Or east, but that would be COMMUNIST.

>go east


 What are you, a socialist COMMIE???

>yes


 That was a rhetorical question.

>quit


 Are you sure you want to quit?
>y
 Are you sure you want to quit?
 debugcheapnitfol quit with exit status: 0
>load sleepmask oth





 Mmf. Y're in yr home, aftr that d00d Iago tld y. abt. wht. Dessy did
 w/that othr. dog!! Time 2 kik sm 4zz w/yr ninja skillz!



 <span class="floydstyle subheader">Oth.</span>
 Abrdgd. Vsn.
 Release 1 / Serial number 020202 / Inform v6.21 Library 6/10

 <span class="floydstyle subheader">Yr. Rm.</span>
 Yr Rm. Bedrm. Nrth.

 Also, a Tbl.

 On the Tbl. are a Knf and Fd.



 That's not a verb I recognise.

>examine tbl


 A wdn. Tbl.

>take knf


 Taken.

>examine knf


 Shrp knf.

>examine fd


 Xtrmly disgtng fd. Brane taco or smthn.

>take fd


 Ew!

>go north



 <span class="floydstyle subheader">Yr bedrm</span>
 Bed. Yr Rm Sth.

 Hr.'s Dessy, t. bitch!

>examine bed


 You can't see any such thing.

>examine dessy


 Yr. ho, Dessy.

>talk to dessy


 That's not a verb I recognise.

>inventory


 You are carrying:
   a Knf

>examine me



>kill ho



>examine dead ho


 You can't see any such thing.

>examine ho


 Yr. ho, Dessy, dead.

>look



 <span class="floydstyle subheader">Yr bedrm</span>
 Bed. Yr Rm Sth.

 Hr.'s Dessy, t. bitch!

>go south



 <span class="floydstyle subheader">Yr. Rm.</span>

 Also, a Tbl.

 On the Tbl. is Fd.

>eat fd


 (first taking Fd)
 Ew!

>go north



 <span class="floydstyle subheader">Yr bedrm</span>

 Hr.'s Dessy, t. bitch!

>examine dessy


 Yr. ho, Dessy, dead.

>kill dessy



>kill dessy



>kill me




     <span class="floydstyle i">*** WIN! *** No, *** DEAD! ***</span>


 In that game you scored 0 out of a possible 0, in 19 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>list g


 Please give one of the answers above.
>quit
 debugcheapnitfol quit with exit status: 0
>list g
>load sleepmask greatritual





 You kneeled with the others as the elder spilled milk over your heads.

 "Lay down your spears now, and use your heads and wisdom instead."

 The newly initiated men nodded, and you felt a pang of envy. One day,
 you too would rise above warrior status, you promised yourself once
 again. One day...

 Suddenly, there was a commotion. Bekenga, a young cow herder, ran into
 the middle of the congregation. The elders stared at him angrily; this
 was not the time for an interruption. But what he had to say quickly
 disrupted the ritual anyway.

 A whole herd of cattle had been stolen; one of the herders wounded and
 unconscious on the ground, in the scorching sun; the other, missing.

 This is of course a serious matter. Cattle theft is bad enough;
 kidnapping is unforgivable.

 Quickly, the elders had selected a group of warriors to find both herd
 and herder; and to your joy, you were one of them.

 That was twelve hours ago now. You have been tracking footprints
 across the plains, going with little food and water. You just hope you
 will find something, anything, soon.


 <span class="floydstyle subheader">THE GREAT RITUAL</span>
 SpeedIF2000 entry
 (c) 1999 by Gunther Schmidl.
 Release 1 / Serial number 991212 / Inform v6.21 Library 6/10

 <span class="floydstyle subheader">Plains</span>
 The plains stretch endlessly into every direction. There is little
 growth, and little life here; the heat of the desert sun is enough to
 keep anyone from wandering too far from their home. The tracks you
 have been following steadily lead to the west.

 You briefly wonder where the others are now, and whether they have
 found the herd yet. But you will not - can not - give up before them.
 You will continue to follow the tracks. You will reach manhood this
 very year, with the others.

>inventory


 You are carrying:
   a spear

>kill me


 (with the spear)
 Violence is not the answer.

>examine spear


 A wooden spear with a metal blade, manufactured by a neighbouring
 tribe since you Masai lack the necessary tools.

>about


 That's not a verb I recognise.

>credits


 That's not a verb I recognise.

>go west


 You trudge on in the heat, ever following the tracks...

 <span class="floydstyle subheader">Plains</span>
 Some poor beast - you guess it was one of your missing cattle - has
 died here.
 Vultures are flapping around overhead, but they dare not come closer
 yet because of the lioness that is tearing at the body.

 Suddenly, she notices you. To disturb an eating lion is dangerous, and
 you grip your spear a little tighter as the lion rises and strolls
 menacingly directly at you.

 You can see a lioness and a sandal here.

>throw sandal at lioness


 (first taking the sandal)
 The lioness pounces.


     <span class="floydstyle i">*** You have died ***</span>


 In that game you scored 0 out of a possible 0, in 5 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo


 <span class="floydstyle subheader">Plains</span>
 [Previous turn undone.]

>throw spear at lioness


 As the lion pounces on you, you quickly jump aside; the mighty paw
 only barely fails to tear open your side. Now your warrior instincts
 break through again, your senses sharp; you play with the lioness,
 taunting her with the spear as if it were a game. She gets more and
 more furious, and then she stumbles for a second as she whips around
 to meet you again.

 Quickly, you drive the head of the spear into her flank, and she howls
 in pain; again and again you hit her, until she moves no longer.

 Only as you pull the spear out of her one last time, you notice you
 are breathing heavily and glistening with sweat.

>examine me


 You are a young, proud, beautiful Masai warrior.

>examine sandal


 It's a sandal like the ones you are wearing. It must belong to a
 Masai; you hope it's Jackson (what kind of a name is Jackson for a
 Masai, you briefly wonder.)

>take sandal


 You don't need it.

>examine lioness


 A mighty lioness, "Simba" in your language. The lions attack your
 cattle, and naturally, you used to kill them; but in these modern
 times, the state pays you a lot more money if you catch them alive.
 You guess you won't be getting any money for this one, though.

>examine cow


 You can't see any such thing.

>examine beast


 A mighty lioness, "Simba" in your language. The lions attack your
 cattle, and naturally, you used to kill them; but in these modern
 times, the state pays you a lot more money if you catch them alive.
 You guess you won't be getting any money for this one, though.

>look



 <span class="floydstyle subheader">Plains</span>
 Some poor beast - you guess it was one of your missing cattle - has
 died here., next to it the carcass of the lioness you just killed. The
 gory scene is emphasized by a single sandal lying near the torn-up
 body of the cow.

 You can see a lioness and a sandal here.

>examine carcass


 You can't see any such thing.

>go west


 Again, you follow the track, and to your surprise, it ends only an
 hour later at a...

 <span class="floydstyle subheader">Stable (back entrance)</span>
 A large stable has been built here, in the middle of nowhere. You seem
 to be standing at the back entrance; a small door leads inside, or you
 can go around the stable to the northeast and northwest.

>open door


 You can't see any such thing.

>in



 <span class="floydstyle subheader">Inside the Stable</span>
 So this is where the stolen cattle is. The large stable holds all of
 your cows and bulls, and Jackson, the missing Masai, who is sitting
 against one of the wooden support pillars, hands cuffed around it
 behind his back, a wide strip of tape covering his mouth.

 A roll of silvery duct tape lies here.

>take tape


 Taken.

>examine jackson


 A beautiful young man, much like yourself; unlike yourself, he is
 chained to a wooden pillar with handcuffs and gagged with tape.

>ungag Jackson


 You carefully pull the tape off of Jackson's mouth. He flexes his jaw
 and before you can speak a word, he whispers, "I'm okay. Don't try to
 help me, go back to the village and warn the others. The whites want
 to truck the cattle away tomorrow, and we can't let that happen."

 "Go!" he adds as you hesitate for a moment.

>free jackson


 You won't get the handcuffs open.

>examine tape


 Which do you mean, the crumpled piece of duct tape or the roll of duct
 tape?

>examine roll


 A roll of silvery duct tape.

>go east


 You can't go that way.

>out


 As fast as you can, you run towards the next road. Fortunately,
 someone is willing to drive you back to your village, where you
 quickly tell your story. As you reach the stable, however, the cattle
 is already gone, and only Jackson remains inside, his face swollen but
 proud.

 "They tried to force me to tell them who found me," he reports, "I
 don't know how they knew."

 But you do. The duct tape.

 For your bravery, you will be initiated next year, but you don't feel
 good about it at all.


     <span class="floydstyle i">*** You have failed ***</span>


 In that game you scored 0 out of a possible 0, in 20 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo


 <span class="floydstyle subheader">Inside the Stable</span>
 [Previous turn undone.]

>put tape on jackson


 Which do you mean, the crumpled piece of duct tape or the roll of duct
 tape?

>put roll of tape on jackson


 There is no time for that now! You must go and warn your people!

>put piece of tape on jackson


 There is no time for that now! You must go and warn your people!

>gag jackson


 (with Jackson)
 That doesn't make any sense.

>gag jackson with tape


 Which do you mean, the crumpled piece of duct tape or the roll of duct
 tape?

>gag jackson with roll


 You tear a piece of tape off of the roll and approach Jackson.

 "I have to put this on you, or they'll notice someone was here."

 He nods, and you place the tape across his lips.

>out


 As fast as you can, you run towards the next road. Fortunately,
 someone is willing to drive you back to your village, where you
 quickly tell your story. As you reach the stable, the guards flee in
 panic at the sight of several dozen very angry Masai warriors. Jackson
 is rescued unharmed, the cattle secure, and when the trucks arrive the
 next day, the police are already waiting.

 Proudly, you sit in the sun as your mother shears off your long hair.

 You have saved the cattle, but more importantly, you will be a man by
 tonight.


     <span class="floydstyle i">*** You have won ***</span>


 In that game you scored 0 out of a possible 0, in 24 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>quit
 debugcheapnitfol quit with exit status: 0
>list o
>load sleepmask oad





 <span class="floydstyle subheader">                           D A Y   O N E</span>






                   [Strike any key to continue...]


 "HERE BE DRAGONS" is what the rutter said, but the small island turned
 out to be free of those animals after all. Instead, you landed near a
 tiny village full of friendly natives.

 Aaah, shore leave! You can't remember when the last time was you could
 relax, take a night off and stroll through town to pick up a girl or
 two. It turned out your friend Aten speaks a dialect not unlike that
 of the villagers, and so he joined your captain, who's with the
 village elder at the moment.

 "Too bad for him," you think, grinning, "guess he won't be getting any
 tonight."

 You, on the other hand, are intent to.


 <span class="floydstyle subheader">ONLY AFTER DARK</span>
 Interactive Fiction
 [Please type "about".]
 IFComp 1999 Release 1 / Serial number 990915 / Inform v6.15 Library
 6/7

 <span class="floydstyle subheader">Village Center</span>
 The center of this small village is a roughly circular clearing in the
 jungle-forest that covers most of this island. A gigantic tree stands
 in the middle, reaching hundreds of feet up into the cool night air.
 The huts of the villagers are strewn around the clearing's border,
 close to the jungle.
 A large stone circle contains charred wood from last night's bonfire,
 and there is a rickety wooden platform under one of the lower branches
 of the tree.

 "Ranil! Remember to be back on the Dagon tomorrow at sunrise! Unless
 you want to lose a month's pay, that is," you hear Quartermaster
 Gerhardsen shout in your direction. You nod, and he waves at you and
 disappears out of sight.

>inventory


 You are carrying:
   your clothes (being worn)
   your talisman (being worn)

>examine clothes


 You've decided to wear your best shirt and trousers on this occasion,
 along with your leather boots, the left of which hides your favourite
 knife.

>examine knife


 Your trusty knife that has aided you in many a fight against humans as
 well as certain inhabitants of the oceans.

>examine talisman


 A strange stone, shaped like a deformed pentagram, hangs on a thin
 chain around your neck.

>examine tree


 Most definitely the largest tree you've ever seen. You suspect it has
 a special meaning for the villagers.

>examine hut


 The huts are built of wood and seem to be held together with the vines
 that grow everywhere around here. Still, they look comfortable and
 stable enough.

>examine platform


 Upon closer inspection, you notice a rope slung over the branch the
 platform was built under! Looks like this is a kind of gallows, though
 the state of the structure seems to indicate it hasn't been used for a
 long time.

>examine rope


 A length of rope made of vines, slung over a branch of the tall tree.

>take rope


 You don't need it, and you can't reach it from down here, anyway.

>enter hut


 Not without an invitation.

>examine circle


 Several big round stones have been laid out to form an exact circle.
 Inside are the glowing remains of tonight's bonfire, when the
 villagers prepared a boar for their guests.

>look



 <span class="floydstyle subheader">Village Center</span>
 The center of this small village is a roughly circular clearing in the
 jungle-forest that covers most of this island. A gigantic tree stands
 in the middle, reaching hundreds of feet up into the cool night air.
 The huts of the villagers are strewn around the clearing's border,
 close to the jungle.
 A large stone circle contains charred wood from last night's bonfire,
 and there is a rickety wooden platform under one of the lower branches
 of the tree.

>go up


 You didn't come here to scale trees.

>climb platform


 What would you do up there?

>look under platform


 You find nothing of interest.

>search circle


 The stone circle is empty.

>examine wood


 Upon closer inspection, you notice a rope slung over the branch the
 platform was built under! Looks like this is a kind of gallows, though
 the state of the structure seems to indicate it hasn't been used for a
 long time.

>examine ash


 You can't see any such thing.

>go north


 As you start to walk, you sense movement from the corner of your eye.
 You turn around only to see the most amazingly beautiful woman walking
 directly towards you. You seem to recall her name as "Lyca".

 "Hello," you say, somewhat sheepishly. She smiles at you and reaches
 for your hand, gently pulling you towards what seems to be her hut.

>enter hut


 You allow Lyca to lead you into her hut...

 <span class="floydstyle subheader">Lyca's Hut</span>
 Lyca's hut is small, but comfortable. Apart from a few flower
 arrangements, it is entirely undecorated. Much to your surprise, the
 'bed' is much like the sleeping quarters on the Dagon; a hammock made
 of vines is hung from the ceiling, easily large enough for three
 people.
 Lyca motions at you to take off your clothes and begins to do so
 herself.

>take off clothes


 You quickly step out of your clothes and discard them.

 Lyca nods approvingly, then smiles and motions you toward the hammock.

>dance


 That's not a verb I recognize.

>enter hammock


 Lyca jumps on the hammock, landing directly on you. Her hands close
 tightly around your wrists, her thighs sit on yours, effectively
 pinning you to the mat as she slowly begins making love to you. You
 are completely surprised at her fierceness at first, but that doesn't
 take longer than a few seconds.

 Lyca kisses you passionately, still moving slowly, teasingly.

>sex lyca


 That's not a verb I recognize.

>kiss lyca


 Or rather, the other way round.

 You close your eyes, shuddering with pleasure, as Lyca runs her tongue
 over your throat, her movements in perfect synchronity with the
 caress, her breathing faster.

>fuck lyca


 Or rather, the other way round.

 Pleasure turns to pain as Lyca starts moving faster and faster,
 scratching your wrists with her fingernails, now positively
 <span class="floydstyle i">panting</span>--

 You open your eyes and are frozen in terror for a second. What sits on
 you is no longer a woman, but a large wolf!

 Lyca -- the <span class="floydstyle i">thing</span> -- howls in ecstasy and you in pain as her
 claws dig deeply into your wrists and ankles. Her muzzle moves toward
 your throat, and you prepare for a quick death. Her muzzle touches
 your talisman, and she suddenly howls again, an inhuman scream, and
 her paws loosen the death grip on you. You both lose your balance and
 fall out of the hammock. While the wolf-thing paws at her muzzle, you
 quickly grasp for your clothes and pull your knife from its hidden
 sheath in your boot.

>kill Lyca


 As you gather up the clothes in a ball, the wolf jumps at you, he mass
 of her body knocking you to the floor. The next thing you feel is her
 claws tearing your abdomen open, and then unconsciousness kindly takes
 you.


     <span class="floydstyle i">*** You have died ***</span>



 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo


 <span class="floydstyle subheader">Lyca's Hut</span>
 [Previous turn undone.]

>stab lyca


 What do you want to stab the werewolf with?

>stab lyca with knife


 As you gather up the clothes in a ball, the wolf jumps at you, he mass
 of her body knocking you to the floor. The next thing you feel is her
 claws tearing your abdomen open, and then unconsciousness kindly takes
 you.


     <span class="floydstyle i">*** You have died ***</span>



 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo


 <span class="floydstyle subheader">Lyca's Hut</span>
 [Previous turn undone.]

>throw knife at lyca


 Desperately, you throw the knife at the wolf, but she reacts with
 surprising speed, evading it. Then she jumps at you, the mass of her
 body knocking you to the floor. The next thing you feel is her claws
 tearing your abdomen open, and then unconsciousness kindly takes you.


     <span class="floydstyle i">*** You have died ***</span>



 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo


 <span class="floydstyle subheader">Lyca's Hut</span>
 [Previous turn undone.]

>out


 Unfortunately, the wolf-thing is between you and the door.
 The Lyca-thing seems to have recovered and stares at you with
 unconcealed lust for murder in her eyes.

>kiss lyca


 Now that is the best idea you've ever had.
 The wolf jumps directly at you, this time not attempting to go for
 your throat. You brandish your knife feebly, but she sinks her teeth
 into your arm while the mass of her body knocks you to the floor. The
 next thing you feel is her claws tearing your abdomen open, and then
 unconsciousness kindly takes you.


     <span class="floydstyle i">*** You have died ***</span>



 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo


 <span class="floydstyle subheader">Lyca's Hut</span>
 [Previous turn undone.]

>take talisman


 You already have that.
 The wolf jumps directly at you, this time not attempting to go for
 your throat. You brandish your knife feebly, but she sinks her teeth
 into your arm while the mass of her body knocks you to the floor. The
 next thing you feel is her claws tearing your abdomen open, and then
 unconsciousness kindly takes you.


     <span class="floydstyle i">*** You have died ***</span>



 Would you like to RESTART, RESTORE a saved game or QUIT?
>restart





 <span class="floydstyle subheader">                           D A Y   O N E</span>






                   [Strike any key to continue...]


 "HERE BE DRAGONS" is what the rutter said, but the small island turned
 out to be free of those animals after all. Instead, you landed near a
 tiny village full of friendly natives.

 Aaah, shore leave! You can't remember when the last time was you could
 relax, take a night off and stroll through town to pick up a girl or
 two. It turned out your friend Aten speaks a dialect not unlike that
 of the villagers, and so he joined your captain, who's with the
 village elder at the moment.

 "Too bad for him," you think, grinning, "guess he won't be getting any
 tonight."

 You, on the other hand, are intent to.


 <span class="floydstyle subheader">ONLY AFTER DARK</span>
 Interactive Fiction
 [Please type "about".]
 IFComp 1999 Release 1 / Serial number 990915 / Inform v6.15 Library
 6/7

 <span class="floydstyle subheader">Village Center</span>
 The center of this small village is a roughly circular clearing in the
 jungle-forest that covers most of this island. A gigantic tree stands
 in the middle, reaching hundreds of feet up into the cool night air.
 The huts of the villagers are strewn around the clearing's border,
 close to the jungle.
 A large stone circle contains charred wood from last night's bonfire,
 and there is a rickety wooden platform under one of the lower branches
 of the tree.

 "Ranil! Remember to be back on the Dagon tomorrow at sunrise! Unless
 you want to lose a month's pay, that is," you hear Quartermaster
 Gerhardsen shout in your direction. You nod, and he waves at you and
 disappears out of sight.

>take knife


 You're trying to get a girl, not gut her.

>go north


 As you start to walk, you sense movement from the corner of your eye.
 You turn around only to see the most amazingly beautiful woman walking
 directly towards you. You seem to recall her name as "Lyca".

 "Hello," you say, somewhat sheepishly. She smiles at you and reaches
 for your hand, gently pulling you towards what seems to be her hut.

>enter hut


 You allow Lyca to lead you into her hut...

 <span class="floydstyle subheader">Lyca's Hut</span>
 Lyca's hut is small, but comfortable. Apart from a few flower
 arrangements, it is entirely undecorated. Much to your surprise, the
 'bed' is much like the sleeping quarters on the Dagon; a hammock made
 of vines is hung from the ceiling, easily large enough for three
 people.
 Lyca motions at you to take off your clothes and begins to do so
 herself.

>kiss lyca


 Better get in bed - or rather, the hammock - first.

 Lyca is now almost completely undressed. You feel silly standing there
 in full clothes.

>take off clothes


 You quickly step out of your clothes and discard them.

 Lyca nods approvingly, then smiles and motions you toward the hammock.

>enter hammock


 Lyca jumps on the hammock, landing directly on you. Her hands close
 tightly around your wrists, her thighs sit on yours, effectively
 pinning you to the mat as she slowly begins making love to you. You
 are completely surprised at her fierceness at first, but that doesn't
 take longer than a few seconds.

 Lyca kisses you passionately, still moving slowly, teasingly.

>take knife


 Lie back, relax, enjoy -- you have no choice, anyway.

 You close your eyes, shuddering with pleasure, as Lyca runs her tongue
 over your throat, her movements in perfect synchronity with the
 caress, her breathing faster.

>kiss lyca


 Or rather, the other way round.

 Pleasure turns to pain as Lyca starts moving faster and faster,
 scratching your wrists with her fingernails, now positively
 <span class="floydstyle i">panting</span>--

 You open your eyes and are frozen in terror for a second. What sits on
 you is no longer a woman, but a large wolf!

 Lyca -- the <span class="floydstyle i">thing</span> -- howls in ecstasy and you in pain as her
 claws dig deeply into your wrists and ankles. Her muzzle moves toward
 your throat, and you prepare for a quick death. Her muzzle touches
 your talisman, and she suddenly howls again, an inhuman scream, and
 her paws loosen the death grip on you. You both lose your balance and
 fall out of the hammock. While the wolf-thing paws at her muzzle, you
 quickly grasp for your clothes and pull your knife from its hidden
 sheath in your boot.

>undo


 <span class="floydstyle subheader">Lyca's Hut</span>
 [Previous turn undone.]

>undo


 [Can't "undo" twice in succession. Sorry!]

>wait


 Time passes.

 Pleasure turns to pain as Lyca starts moving faster and faster,
 scratching your wrists with her fingernails, now positively
 <span class="floydstyle i">panting</span>--

 You open your eyes and are frozen in terror for a second. What sits on
 you is no longer a woman, but a large wolf!

 Lyca -- the <span class="floydstyle i">thing</span> -- howls in ecstasy and you in pain as her
 claws dig deeply into your wrists and ankles. Her muzzle moves toward
 your throat, and you prepare for a quick death. Her muzzle touches
 your talisman, and she suddenly howls again, an inhuman scream, and
 her paws loosen the death grip on you. You both lose your balance and
 fall out of the hammock. While the wolf-thing paws at her muzzle, you
 quickly grasp for your clothes and pull your knife from its hidden
 sheath in your boot.

>throw talisman at lyca


 (First taking off the talisman)
 Desperately, you throw the talisman at the wolf. She reacts with
 surprising speed, but not fast enough. You watch in amazement as her
 fur seems to catch fire and she emits a blood-curling howl, throwing
 her mass around, coming for you.

 But the pain slows her down and you manage to bury your knife in one
 of her eyes before she can tear you apart. You quickly jump back and
 out of her reach as she crumples to the floor, lifeless, and manage to
 hit your head on a wooden beam, knocking yourself out...

 [Strike any key to continue...]


 You open your eyes and stare along the shaft of a spear pointed
 directly at your throat. On the other end you make out two upset
 villagers. You are pulled to your feet, an unitelligible stream of
 words coming from the men. One grabs you by the hair and turns your
 head where the dead wolf lies.

 Your eyes widen in shock. There lies Lyca, but not the wolf-thing; it
 is the human Lyca, blood-streamed, the knife still stuck in her eye.

 Looking back at the guards, you know it's senseless to try and explain
 yourself. Pure hatred is in their eyes, and one gestures across his
 throat with a finger. Then, they brutally drag you off to a hut
 standing seperate from the others, throw you inside and block the door
 from the other side.

 As you pick yourself up, you notice you're wearing your talisman
 again. Strange.

 <span class="floydstyle subheader">Jail Hut</span>
 This hut is bare except for an uncomfortable-looking wooden frame,
 around which vines have been wound to produce a sort of bed. There are
 no windows, so it's rather dark.

>inventory


 You are carrying:
   your talisman (being worn)

>examine bed


 Looks very uncomfortable, but it'll have to do.

>search room


 You can't see any such thing.

>look under bed


 You find nothing of interest.

>out


 You won't leave that easily.

>rub talisman


 You achieve nothing by this.

>examine floor


 You see nothing special about the floor.

>examine walls


 You can't see any such thing.

>examine ceiling


 You see nothing special about the ceiling.

>examine door


 The door is very sturdy and wedged on the outside with a large wooden
 bar.

>open door


 "Eya! Nun dak urug urugne tar fessan!"

>move bed


 It is fixed in place.
 You're beginning to feel tired, and there is not much you can do but
 wait for the next day.

>enter bed


 You get onto the bed.

>sleep


 You close your eyes, and quickly fall asleep.

 [Strike any key to continue...]





 <span class="floydstyle subheader">                           D A Y   T W O</span>






                   [Strike any key to continue...]
>press space


 The sound of the door being opened awakes you with a start. In come
 the village Elder and the intimidating shaman, accompanied by the two
 guards. The Elder says something to one of the guards. He quickly
 moves behind you, restraining your hands with rope, then helps you to
 step into your trousers.

 You are quickly led to the platform in the village center, where the
 gallows have already been prepared. The guards push through the small
 crowd of assembled villagers, up the steps, then fasten the rope
 around your neck.

 Just then, you see Gerhardsen and Aten step out of the woods. Seeing
 what's up, they run towards the Elder, your friend shouting something
 in their language.

 You see the shaman and Elder turn towards the two. "Mr. Gerhardsen!
 Aten!" you shout in relief.

 "Don't worry, Ranil, we'll have you out of there in no time," comes
 Gerhardsen's response. He stands in front of the Elder, taller by
 almost a head, and begins shouting at him, with Aten translating. The
 shaman answers back, and soon they are engaged in heated conversation.

 Suddenly, you notice something about the shaman that makes you
 flinch:<span class="floydstyle i"> He is wearing a wolf fur!</span>

 As you open your mouth to join the argument, the guard next to you
 reacts swiftly, wrapping one arm around your torso and covering your
 mouth and nose with the other hand, smothering you.


>fight


 What do you want to fight?

>fight guard


 All you can do is make him lose his balance - and that would make you
 lose your balance, which isn't good when one has a rope slung around
 their neck.

 The argument is becoming more heated, with everyone shouting at
 everyone else. You struggle for air, but the guard's hand clamps your
 mouth and nose even tighter.

>kick guard


 I only understood you as far as wanting to kick.

>throw talisman at guard


 You have more urgent things to worry about than that, like getting
 some air.

 Suddenly, the shaman throws his hands in the air, shouting something
 like "Andal" at the top of his voice. It is dead silent for a moment.
 You desperately try to get someone's attention, but the shaman is
 currently at everyone's mind.

>bite guard


 Desperately, you try and bite the guard's hand. You manage to get the
 side of his hand between your teeth and sink them in. The guard curses
 loudly, pulling his hand back, and the attention focuses on you.

 Angrily, the injured villager shoves you off the platform. You fall
 two or three feet, suspended in mid-air by the rope around your neck.

 Shoving the Elder aside, Aten runs to you and quickly cuts you loose.
 You try to say something, but only manage a croak before the shaman
 shouts something on the top of his lungs.

 You and Aten watch in horror as as the villagers fall to the ground,
 and rise as wolves!

 As you turn and flee blindly towards the ship, you hear the screams of
 poor Gerhardsen behind you as he is being torn to shreds...

>run


 Aten leads the way with you close behind. You can hear the panting of
 the wolves, hot in pursuit.

 <span class="floydstyle subheader">Running through the Woods</span>
 Trees, some of them several hundred feet tall, line the narrow
 trampled path you are running along. They block most of the sunlight;
 it's hard not to accidentally stumble or fall over some hidden bump in
 this twilight.

 Aten is running next to you, breathing heavily.

>examine aten


 You don't want to stop for that now, but the mere thought distracts
 you enough; you almost fall over a tree-root, and lose a few precious
 seconds.

>run


 The path is well-trodden here, and you manage to pick up more speed.
 The distance to the ship seemed much smaller yesterday evening...

 <span class="floydstyle subheader">Running through the Woods</span>
 Trees, some of them several hundred feet tall, line the narrow
 trampled path you are running along. They block most of the sunlight;
 it's hard not to accidentally stumble or fall over some hidden bump in
 this twilight.

 Aten is running next to you, breathing heavily.

>again


 For a second, Aten glances over his shoulder at you, but that is
 already too much. He stumbles over a tree-root and falls. You only
 just manage to jump over him.

 You feel bad, but you do not stop running. You know you can't help
 him, the wolves would get you both. "RUN!" he shouts after you, and
 then his screams fill your ears, a cold rage rising in you.

 <span class="floydstyle subheader">Running through the Woods</span>
 The forest is less dense here, and you can see the sun standing high,
 dazzling you, but also illuminating your path. Treacherous vines lie
 across the ground, forcing you to concentrate even more on where you
 step.

>run


 You are very exhausted by now, and the wolves, only temporarily
 distracted by Aten, gain on you again.

 <span class="floydstyle subheader">Running through the Woods</span>
 You have reached the edge of the forest, and can see the Dagon
 anchoring in the bay. Only a few yards to go!

>run


 Finally, you reach the shore. The boat lies here, but you don't have
 the time to set it afloat. Instead, you jump directly into the cold
 water, swimming a safe distance from the shore. The wolves break out
 of the woods but they stop at the water, howling and hissing. It seems
 they are afraid of it; and you swim towards the Dagon unhindered.

 Quickly, strong hands pull you out of the water and you are escorted
 into the Captain's cabin.

 You quickly explain what happened; and though the story doesn't even
 sound convincing to yourself, Captain Davids believes you.

 "I have heard of werewolves in these parts, but a whole village? This
 evil must be stopped. I have the suspicion that this shaman you spoke
 of is the cause of this evil... if we manage to destroy him, maybe the
 others will be saved, too."

 You nod; it didn't seem that the villagers had any idea of what was
 going on when they were gathered to lynch you.

 "I have an idea. It is very dangerous, but it might work. In my
 library are certain old books; and one of them describes a salve that
 can transform a man into a wolf for some time."

 You nod grimly. "Let me do it."

 "Ranil! It is very dangerous! If you stay in wolf-form too long, you
 might not be able to ever become human again; and I do not know if
 your strength can match that of the shaman. But I can see in your eyes
 that you are determined to do it, and so I shall prepare everything.

 "I know it is only morning, but you must go and sleep now, for you
 will need all your strength later. I shall wake you around midnight."

 Again, you nod, and leave for your hammock in the ship's hold as
 Davids pulls a black-bound leather tome out of his book case. You lie
 down and quickly fall into a troubled sleep.

 [Strike any key to continue...]





 <span class="floydstyle subheader">                         D A Y   T H R E E</span>






                   [Strike any key to continue...]


 Shortly after midnight, Davids gently shakes you awake.

 "I have prepared the salve, Ranil. I have to warn you again - it is
 very dangerous to stay in wolf-form too long. Are you sure you really
 want to do this?

 "Yes."

 Davids tells you to remove your clothes, then proceeds to rub the
 salve into your body. "I'm afraid his is going to hurt. Here," he
 hands you a piece of wood, "bite down on this."

 At first, you feel nothing. Then, a tingle runs over your skin, and
 then the pain hits you. You fall to the floor, your teeth grinding
 into the wood, your vision dimmed. Your breath comes in short gasps,
 and an explosion of pain makes you pass out for a few seconds.

 When you can think clearly again, you open your eyes. Everything is
 dark, except for a large red blotch in the center of your vision. You
 inhale deeply and an impossible number of sensations stream from all
 sides.

 Wood, salve, clothes, skin, flesh, blood.

 [Strike any key to continue...]


 You try to rise, but find you are too weak yet. Davids quickly holds
 your muzzle in both hands and ties some rope around it.

 "Sorry, boy, but I can't have you kill anyone yet."

 You growl at him, but he grabs you by the nape of the neck and leads
 you to one of the boats. It is quickly lowered and Davids rows you
 over to the shore. As you jump on the beach, Davids removes the rope
 and quickly makes for the Dagon again.

 "Kill him. And be back in two hours, or it may be too late."


 <span class="floydstyle subheader">Beach</span>
 The many different scents on the beach are overwhelming, but there is
 one that is stronger and more evil than all the others.

>smell


 [Since your vision isn't very good as a wolf, you prefer smelling
 things.]

 <span class="floydstyle subheader">Beach</span>
 The many different scents on the beach are overwhelming, but there is
 one that is stronger and more evil than all the others.

>smell evil


 You guess this is the shaman's scent.

>follow scent


 You put your muzzle to the ground and follow the strong scent to the
 northeast, until you arrive at a...

 <span class="floydstyle subheader">Fork in the Path</span>
 The path forks here. Inexplicably, the shaman's scent follows both
 trails, still strong along the northeast and barely tangible to the
 northwest. Your wolf-sense warns you of danger along the first path.

>go northwest


 You follow the scent along the northwestern trail, but it is soon lost
 in the undergrowth and you are forced to return to the fork.

>SAVE
>cf1
 %% Enter a save filename to write:
 Ok.

>go northeast


 Ignoring the warnings of your wolf-sense, you follow the path to the
 northeast. The scent intensifies, and soon you see the shape of the
 shaman before you.

 Suddenly, the feeling of danger becomes even stronger - this is too
 easy. There must be a trap here, somewhere.

 <span class="floydstyle subheader">Clearing</span>
 A circular clearing has been cut in the heart of the forest. The
 ground is even; a large stone altar stands here, covered with...
 stuff; you can't make anything out past the shaman's scent.

 The shaman stands here with his back turned to you.

>eat shaman


 You run to attack the shaman, and suddenly sky and earth swap places
 as you run over a certain spot, springing a hidden trap that catches
 you in a tight net!

 Smiling, the shaman turns around and motions into the woods. Ten men
 emerge, and you are quickly lowered to the ground and tightly wrapped
 up with rope. Helplessly, you growl, snarl and snap at everyone that
 comes too close, but the net prevents you from actually hurting
 someone.

 The shaman begins stroking your fur, talking all the time, and
 irritation soon turns to pleasure. After an hour, you have forgotten
 any ties to your former human existence. The shaman orders the
 villagers to release you and offers you a large, bloody steak; you
 greedily devour it, then lay contentedly at the heel of your new
 master.


     <span class="floydstyle i">*** You have failed ***</span>



 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo


 <span class="floydstyle subheader">Clearing</span>
 [Previous turn undone.]

>walk around trapa


 You can't see any such thing.

>walk around trap


 You can't see any such thing.

>examine altar


 It smells evil; the thought of going near it makes your fur bristle.

>smell trap


 You can't see any such thing.

>growl


 You growl, bristling your fur.

>smell shaman


 You can't make out anything but a roughly human-shaped red blotch, but
 he smells evil, his scent blocking everything else out.

>smell ground


 You can't see any such thing.

>inventory


 You are carrying nothing.

>smell



 <span class="floydstyle subheader">Clearing</span>
 A circular clearing has been cut in the heart of the forest. The
 ground is even; a large stone altar stands here, covered with...
 stuff; you can't make anything out past the shaman's scent.

 The shaman stands here with his back turned to you.

>examine stuff


 You can't see any such thing.

>go east


 You can't run away now.

>get on altar


 You don't dare go near the altar.

>bark


 That's not a verb I recognize.

>howl


 You don't want to attract the attention of the other wolves.

>search clearing


 That's not something you need to refer to in the course of this game.

>examine red


 You can't see any such thing.

>examine me


 You are a big wolf, black as the night.

>hide


 That's not a verb I recognize.

>sneak


 That's not a verb I recognize.

>examine trees


 You can't see any such thing.

>go southwest


 You can't run away now.

>jump onto shaman


 I only understood you as far as wanting to jump.

>jump


 You can't run away now.

>growl


 You growl, bristling your fur.

>whine


 That's not a verb I recognize.

>smell



 <span class="floydstyle subheader">Clearing</span>
 A circular clearing has been cut in the heart of the forest. The
 ground is even; a large stone altar stands here, covered with...
 stuff; you can't make anything out past the shaman's scent.

 The shaman stands here with his back turned to you.

>smell clearing


 That's not something you need to refer to in the course of this game.

>find trap


 That's not a verb I recognize.

>search


 What do you want to search?

>examine back


 You can't see any such thing.

>search ground


 You can't see any such thing.

>search altar


 You don't dare go near the altar.

>examine altar


 It smells evil; the thought of going near it makes your fur bristle.

>spit


 That's not a verb I recognize.

>bite shaman


 You run to attack the shaman, and suddenly sky and earth swap places
 as you run over a certain spot, springing a hidden trap that catches
 you in a tight net!

 Smiling, the shaman turns around and motions into the woods. Ten men
 emerge, and you are quickly lowered to the ground and tightly wrapped
 up with rope. Helplessly, you growl, snarl and snap at everyone that
 comes too close, but the net prevents you from actually hurting
 someone.

 The shaman begins stroking your fur, talking all the time, and
 irritation soon turns to pleasure. After an hour, you have forgotten
 any ties to your former human existence. The shaman orders the
 villagers to release you and offers you a large, bloody steak; you
 greedily devour it, then lay contentedly at the heel of your new
 master.


     <span class="floydstyle i">*** You have failed ***</span>



 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo


 <span class="floydstyle subheader">Clearing</span>
 [Previous turn undone.]

>say andal


 Whom do you want to say that to?

>shaman


 You can't produce human sounds in this shape.

>dig


 What do you want to dig?

>ground


 You can't see any such thing.

>become human


 That's not a verb I recognize.

>roll


 That's not a verb I recognize.

>go back


 You can't see any such thing.

>go west


 You can't run away now.

>go northwest


 You can't run away now.

>look



 <span class="floydstyle subheader">Clearing</span>
 A circular clearing has been cut in the heart of the forest. The
 ground is even; a large stone altar stands here, covered with...
 stuff; you can't make anything out past the shaman's scent.

 The shaman stands here with his back turned to you.

>examine scent


 You guess this is the shaman's scent.

>smell



 <span class="floydstyle subheader">Clearing</span>
 A circular clearing has been cut in the heart of the forest. The
 ground is even; a large stone altar stands here, covered with...
 stuff; you can't make anything out past the shaman's scent.

 The shaman stands here with his back turned to you.

>smell altar


 It smells evil; the thought of going near it makes your fur bristle.

>wag tail


 That's not a verb I recognize.

>bare teeth


 That's not a verb I recognize.

>growl


 You growl, bristling your fur.

>bite altar


 You don't dare go near the altar.

>smell altar


 It smells evil; the thought of going near it makes your fur bristle.

>walk around it


 You can't see any such thing.

>examine shaman


 You can't make out anything but a roughly human-shaped red blotch, but
 he smells evil, his scent blocking everything else out.

>andal


 That's not a verb I recognize.

>growl andal


 I only understood you as far as wanting to growl.

>pray


 Nothing practical results from your prayer.

>sing


 Your singing is abominable.

>pee


 That's not a verb I recognize.

>sleep


 You aren't feeling especially drowsy.

>wake up


 The dreadful truth is, this is not a dream.

>listen


 You hear nothing unexpected.

>taste altar


 You don't dare go near the altar.

>sniff



 <span class="floydstyle subheader">Clearing</span>
 A circular clearing has been cut in the heart of the forest. The
 ground is even; a large stone altar stands here, covered with...
 stuff; you can't make anything out past the shaman's scent.

 The shaman stands here with his back turned to you.

>jump on shaman


 You tense your muscles, then hurl your body at the shaman with a
 mighty jump, and land only a feet away from him. He whirls around as
 you touch the ground, clearly not having expected this. As he curses,
 you see about ten villagers emerge from the woods.

>eat shaman


 Ignoring the inviting smell of the villagers with a mighty effort, you
 jump at the shaman yet again. He tries in vain to protect himself with
 his staff, and as he begins shouting the word of transformation, you
 tear out his throat, spilling blood all over yourself. Somewhere in
 the back of your mind, a voice from your human existence tells you to
 leave, and now!

 You look around to see the villagers lie there like dead, an inviting
 smell of fresh blood stimulating your hunger...

>eat villagers


 They're plainly inedible.

>go


 You'll have to say which compass direction to go in.

>run


 The smell of blood is overwhelming. You... can't leave. You don't
 <span class="floydstyle i">want to</span> leave.

>go south


 That isn't the way back to the Dagon.

>se


 That isn't the way back to the Dagon.

>go southwest
>go southwest


 Desperately, you try to turn your mind off the inviting meal that lies
 before you, ready to take.



 With an almost superhuman effort, you block the smell of blood and run
 along the path back to the beach as fast as you can...

 <span class="floydstyle subheader">Beach</span>
 You are back on the beach where you began your adventure as a wolf.
 You hope that you arrived back in time to return to human form.

>go south


 The wolf in you wins the battle against the rest of your human
 identity. You run back into the woods, looking for something --
 anything -- to still your hunger.


     <span class="floydstyle i">*** You have failed ***</span>



 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo


 <span class="floydstyle subheader">Beach</span>
 [Previous turn undone.]

>swim


 There's not enough water to swim in.

>wait


 Time passes.

>examine ship


 You can't see any such thing.

>enter water


 You can't see any such thing.

>look



 <span class="floydstyle subheader">Beach</span>
 You are back on the beach where you began your adventure as a wolf.
 You hope that you arrived back in time to return to human form.

>howl


 You let out a triumphant howl, and soon see the small boat rowing
 towards you. At the bow stands Davids, a musket in his hand. The boat
 stops a few feet from the shore, and the Captain aims at you.

 "Sorry, Ranil, but this is necessary for our safety."

 He pulls the trigger, and a glittering cloud engulfs you. Blinding
 pain, and then nothing.

 [Strike any key to continue...]


 You awake looking into the worrying face of Captain Davids.

 "Thank God, I thought I'd lost you. Sorry for the silver treatment; it
 was the only way ro make sure you wouldn't kill us."

 You smile, exhausted. "You could have told me before it hurts that
 much."

 Davids opens his mouth, but you stop him with a gesture. "Don't worry.
 I've survived, haven't I? More important is: have I done it?"

 Davids nods and responds, but his words are lost on you as you fade
 back to sleep.


     <span class="floydstyle i">*** The End ***</span>



 Would you like to RESTART, RESTORE a saved game or QUIT?


 Please give one of the answers above.
>quit
 debugcheapnitfol quit with exit status: 0
>list i
>load sleepmask inherit




 Finally, you have reached the end of this maze, a maze which kept you
 wandering about for the last five hundred turns. Your mad uncle's
 treasure chamber stretches before you. TIME TO...



 <span class="floydstyle subheader">INHERIT!</span>
 An Interactive Snippet from my Hypothetical Interactive Mini-Comp
 entry.
 (c) 1998 by Gunther Schmidl.
 Release 1 / Serial number 980622 / Inform v6.15 Library 6/7

 <span class="floydstyle subheader">(Inform library)</span>
 ** Library Error 11 (24,0) **

>look



 <span class="floydstyle subheader">(Inform library)</span>
 ** Library Error 11 (24,0) **

 Odd. Something seems wrong here.

>inventory


 You are carrying nothing.

 Suddenly, you see a ladder appear, leading down.

>go down



 <span class="floydstyle subheader">(nowhere)</span>
 What?

>look


 What?

>go north


 What?

>go up


 What?

>inventory


 What?

>wait


 What?

>what


 whatwhatwhatwhatwhatwhatwhatwhatwhatwhatwhatwhatwhatwhatw[Press any
 key to exit.]




 Aaah. Much better.


 <span class="floydstyle subheader">Nondescript room</span>
 A small, nondescript room with exits in all directions.

 [Your score has just gone up by five points.]

>go north



 <span class="floydstyle subheader">Room Of Truth</span>

 This room will always tell you the truth. Trust me. No, really. You
 can see lots and lots of weird machinery here.

>examine machinery


 Hey! The room lied! You can't see any machinery here!

 <span class="floydstyle subheader">Room of Lies</span>

 Okay, so I lied. Well, this ain't the Room Of Truth, either. It's only
 yet another small cubicle; a note lies on the ground.

 You can see a note here.

>read note


 It says:

 "So, you thought you would get my treasure, eh? Well, you don't. And
 there's no way of getting out of here, either. HA!

 Uncle Soandso."

 What a jerk.

>take note


 Taken.

>look



 <span class="floydstyle subheader">Room of Lies</span>

 It's only yet another small cubicle.

>go north


 You can go that way.

>go south


 The exit has closed behind you.

>read note


 It says:

 "So, you thought you would get my treasure, eh? Well, you don't. And
 there's no way of getting out of here, either. HA!

 Uncle Soandso."

 What a jerk.

>out


 But you aren't in anything at the moment.

>what


 What what?
 Suddenly, you hear a hammering sound coming from one wall. Only
 seconds later, it breaks, and in stream your relatives! They as
 quickly disappear through the east wall (which turns out to be made of
 paper), and you hear their excited cries as they bathe in your uncle's
 immeasurable riches!

 Damn.


     <span class="floydstyle i">*** You have lost the treasure. ***</span>


 In that game you scored 585 out of a possible 600, in 1039 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo


 <span class="floydstyle subheader">Room of Lies</span>

 [Previous turn undone.]

>go east


 You can't walk through walls.
 Suddenly, you hear a hammering sound coming from one wall. Only
 seconds later, it breaks, and in stream your relatives! They as
 quickly disappear through the east wall (which turns out to be made of
 paper), and you hear their excited cries as they bathe in your uncle's
 immeasurable riches!

 Damn.


     <span class="floydstyle i">*** You have lost the treasure. ***</span>


 In that game you scored 585 out of a possible 600, in 1039 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo


 <span class="floydstyle subheader">Room of Lies</span>

 [Previous turn undone.]

>examine east wall


 You see nothing special about the east wall.
 Suddenly, you hear a hammering sound coming from one wall. Only
 seconds later, it breaks, and in stream your relatives! They as
 quickly disappear through the east wall (which turns out to be made of
 paper), and you hear their excited cries as they bathe in your uncle's
 immeasurable riches!

 Damn.


     <span class="floydstyle i">*** You have lost the treasure. ***</span>


 In that game you scored 585 out of a possible 600, in 1039 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo


 <span class="floydstyle subheader">Room of Lies</span>

 [Previous turn undone.]

>lie


 What do you want to lie on top of?

>note


 That's not something you can enter.
 Suddenly, you hear a hammering sound coming from one wall. Only
 seconds later, it breaks, and in stream your relatives! They as
 quickly disappear through the east wall (which turns out to be made of
 paper), and you hear their excited cries as they bathe in your uncle's
 immeasurable riches!

 Damn.


     <span class="floydstyle i">*** You have lost the treasure. ***</span>


 In that game you scored 585 out of a possible 600, in 1039 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo


 <span class="floydstyle subheader">Room of Lies</span>

 [Previous turn undone.]

>search walls


 You can't see any such thing.

>search wall


 Which do you mean, the north wall, the south wall, the east wall, the
 west wall, the northeast wall, the northwest wall, the southeast wall
 or the southwest wall?

>go east


 You find nothing of interest.
 Suddenly, you hear a hammering sound coming from one wall. Only
 seconds later, it breaks, and in stream your relatives! They as
 quickly disappear through the east wall (which turns out to be made of
 paper), and you hear their excited cries as they bathe in your uncle's
 immeasurable riches!

 Damn.


     <span class="floydstyle i">*** You have lost the treasure. ***</span>


 In that game you scored 585 out of a possible 600, in 1039 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo


 <span class="floydstyle subheader">Room of Lies</span>

 [Previous turn undone.]

>break walls


 You can't see any such thing.

>break east wall


 Violence isn't the answer to this one.
 Suddenly, you hear a hammering sound coming from one wall. Only
 seconds later, it breaks, and in stream your relatives! They as
 quickly disappear through the east wall (which turns out to be made of
 paper), and you hear their excited cries as they bathe in your uncle's
 immeasurable riches!

 Damn.


     <span class="floydstyle i">*** You have lost the treasure. ***</span>


 In that game you scored 585 out of a possible 600, in 1039 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo


 <span class="floydstyle subheader">Room of Lies</span>

 [Previous turn undone.]

>listen


 You hear nothing unexpected.
 Suddenly, you hear a hammering sound coming from one wall. Only
 seconds later, it breaks, and in stream your relatives! They as
 quickly disappear through the east wall (which turns out to be made of
 paper), and you hear their excited cries as they bathe in your uncle's
 immeasurable riches!

 Damn.


     <span class="floydstyle i">*** You have lost the treasure. ***</span>


 In that game you scored 585 out of a possible 600, in 1039 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo


 <span class="floydstyle subheader">Room of Lies</span>

 [Previous turn undone.]

>undo


 [Can't "undo" twice in succession. Sorry!]

>eat note


 That's plainly inedible.
 Suddenly, you hear a hammering sound coming from one wall. Only
 seconds later, it breaks, and in stream your relatives! They as
 quickly disappear through the east wall (which turns out to be made of
 paper), and you hear their excited cries as they bathe in your uncle's
 immeasurable riches!

 Damn.


     <span class="floydstyle i">*** You have lost the treasure. ***</span>


 In that game you scored 585 out of a possible 600, in 1039 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo


 <span class="floydstyle subheader">Room of Lies</span>

 [Previous turn undone.]

>quit


 Are you sure you want to quit?
>no



>/undo


 That's not a verb I recognise.

>\undo


 That's not a verb I recognise.

>%undo
>go north


 You can go that way.
 Suddenly, you hear a hammering sound coming from one wall. Only
 seconds later, it breaks, and in stream your relatives! They as
 quickly disappear through the east wall (which turns out to be made of
 paper), and you hear their excited cries as they bathe in your uncle's
 immeasurable riches!

 Damn.


     <span class="floydstyle i">*** You have lost the treasure. ***</span>


 In that game you scored 585 out of a possible 600, in 1039 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo


 <span class="floydstyle subheader">Room of Lies</span>

 [Previous turn undone.]

>go east


 You can't walk through walls.
 Suddenly, you hear a hammering sound coming from one wall. Only
 seconds later, it breaks, and in stream your relatives! They as
 quickly disappear through the east wall (which turns out to be made of
 paper), and you hear their excited cries as they bathe in your uncle's
 immeasurable riches!

 Damn.


     <span class="floydstyle i">*** You have lost the treasure. ***</span>


 In that game you scored 585 out of a possible 600, in 1039 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>restart




 Finally, you have reached the end of this maze, a maze which kept you
 wandering about for the last five hundred turns. Your mad uncle's
 treasure chamber stretches before you. TIME TO...



 <span class="floydstyle subheader">INHERIT!</span>
 An Interactive Snippet from my Hypothetical Interactive Mini-Comp
 entry.
 (c) 1998 by Gunther Schmidl.
 Release 1 / Serial number 980622 / Inform v6.15 Library 6/7

 <span class="floydstyle subheader">(Inform library)</span>
 ** Library Error 11 (24,0) **

>look



 <span class="floydstyle subheader">(Inform library)</span>
 ** Library Error 11 (24,0) **

 Odd. Something seems wrong here.

>inventory


 You are carrying nothing.

 Suddenly, you see a ladder appear, leading down.

>go down



 <span class="floydstyle subheader">(nowhere)</span>
 What?

>what


 whatwhatwhatwhatwhatwhatwhatwhatwhatwhatwhatwhatwhatwhatw[Press any
 key to exit.]




 Aaah. Much better.


 <span class="floydstyle subheader">Nondescript room</span>
 A small, nondescript room with exits in all directions.

 [Your score has just gone up by five points.]

>go north



 <span class="floydstyle subheader">Room Of Truth</span>

 This room will always tell you the truth. Trust me. No, really. You
 can see lots and lots of weird machinery here.

>examine machinery


 Hey! The room lied! You can't see any machinery here!

 <span class="floydstyle subheader">Room of Lies</span>

 Okay, so I lied. Well, this ain't the Room Of Truth, either. It's only
 yet another small cubicle; a note lies on the ground.

 You can see a note here.

>read note


 It says:

 "So, you thought you would get my treasure, eh? Well, you don't. And
 there's no way of getting out of here, either. HA!

 Uncle Soandso."

 What a jerk.

>SAVE
>cf2
 %% Enter a save filename to write:
 Ok.

>go north


 You can go that way.

>go north


 You can go that way.

>go north


 You can go that way.

>go west


 You can go that way.

>go northwest


 You can go that way.

>go northeast


 You can go that way.

>se


 You can go that way.
 Suddenly, you hear a hammering sound coming from one wall. Only
 seconds later, it breaks, and in stream your relatives! They as
 quickly disappear through the east wall (which turns out to be made of
 paper), and you hear their excited cries as they bathe in your uncle's
 immeasurable riches!

 Damn.


     <span class="floydstyle i">*** You have lost the treasure. ***</span>


 In that game you scored 585 out of a possible 600, in 1034 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>RESTORE
>cf2
 %% Enter a save filename to read:
 Ok.

>go east


 You can't walk through walls.

>walk through wall


 Which do you mean, the north wall, the south wall, the east wall, the
 west wall, the northeast wall, the northwest wall, the southeast wall
 or the southwest wall?

>go east


 You try to walk through the wall anyway, and notice it's only made of
 paper! Beyond it you see the treasure vault of your uncle, filled with
 immeasurable riches! Only seconds later, your relatives storm in - but
 you have beaten them!

 Good old Uncle Soandso.


     <span class="floydstyle i">*** You have won ***</span>


 In that game you scored 600 out of a possible 600, in 1028 turns.

 Would you like to RESTART, RESTORE a saved game, see some suggestions
 for AMUSING things to do or QUIT?
>amusing



 For those who actually expected a serious entry from me, sorry. I
 can't resist doing stupid games. But it's lot of fun to compose those
 quickies; maybe I'll even do so for the regular competition :-)

 Then again, maybe not.

 Thanks to Liza Daly and Dan Shiovitz for testing...

 Thank YOU for playing this Micro-Comp entry!

 Would you like to RESTART, RESTORE a saved game, see some suggestions
 for AMUSING things to do or QUIT?
>quit
 debugcheapnitfol quit with exit status: 0