>load chef
>list y
>load youareachef
 Welcome to the Cheap Glk Implementation, library version 0.9.0.

 tadsr - A text-only TADS 2.5.10 Interpreter.
 Copyright (c) 1993, 2006 by Michael J. Roberts.

 HELLO CHEF!!!!!1 You must make FOOD!
 You have a list!  First to food wins!

 You are a Chef!
 by Dan Shiovitz
 Developed with TADS, the Text Adventure Development System.
 Outside SHOP
    Hello Cook!!!  You are outside a SHOP.  You can go north-east or
 east.  The SHOP is here.  An exit leads south.  Also there is a POT
 here.

>examine pot
 This is the pot!!  In which to put your items!  There's nothing in the
 SOUP pot.

>inventory
 You have a list.

>examine soup
 This is the pot!!  In which to put your items!  There's nothing in the
 SOUP pot.

>examine list
 Hello Chef!!  You must find items to put in the pot!  This will enable
 the food to be properly made:  attention!

 The food requires the following ingredients:  potato, monkey, octopus,
 cabbage, paperclips, tomato.  Later the MYSTERY INGREDIENT will be
 delivered!You hear squidge from northeast!


>look
 Outside SHOP
    Hello Cook!!!  You are outside a SHOP.  You can go north-east or
 east.  The SHOP is here.  An exit leads south.  Also there is a POT
 here.
 An apple falls from the sky!


>examine shop
 The SHOP is known as 'End of Days'.  It is however entitled 'A Freak
 Accident leaves Seattle Pantsless' due to a strange experience in
 aught-six.You hear potato from northeast!

 You hear squish from northeast!

 Monkey falls from the sky!


>take monkey
 Chef, you cannot take the MONKEY without the BANANA!!
 You hear clink from south!

 You hear clunk from south!

 Lost sock falls from the sky!

 Magnet falls from the sky!

 You hear cackle from south!


>take magnet
 Taken.

>go south
 Lot of Parking
    Hello Cook!!!  There is a LOT of PARKING here because this is a
 PARKING LOT. Ha ha!  A joke!  You are permitted by the cars to go only
 northwards.
    You see a fork, a tongs, and the Blair Witch here.
 Salmon falls from the sky!

 Chocolate falls from the sky!

 You hear fwish from north!


>examine list
 Hello Chef!!  You must find items to put in the pot!  This will enable
 the food to be properly made:  attention!

 The food requires the following ingredients:  potato, monkey, octopus,
 cabbage, paperclips, tomato.  Later the MYSTERY INGREDIENT will be
 delivered!Loaf of bread falls from the sky!

 You hear tinkle-tinkle from north!

 You hear blorsh from north!


>take bread
 Taken.  You hear plop from north!

 You hear husk from north!

 You hear thud from north!


>go north
 Outside SHOP
    You see a an apple, a monkey, a lost sock, a pepper, a corn, and a
 cabbage here.

>take cabbage
 Chef, you cannot take the CABBAGE without the PEPPER!!

>take pepper
 Taken.

>take cabbage
 Taken.

>go north
 You can't go that way.

>look
 Outside SHOP
    Hello Cook!!!  You are outside a SHOP.  You can go north-east or
 east.  The SHOP is here.  An exit leads south.  Also there is a POT
 here.
    You see a an apple, a monkey, a lost sock, and a corn here.

>inventory
 You have a list, a magnet, a loaf of bread, a pepper, and a cabbage.

>put cabbage in the pot
 Good work Chef!!!  But you must find more!!  Ingrredients!!!

>look
 Outside SHOP
    Hello Cook!!!  You are outside a SHOP.  You can go north-east or
 east.  The SHOP is here.  An exit leads south.  Also there is a POT
 here.
    You see a an apple, a monkey, a lost sock, and a corn here.  The
 SOUP pot seems to contain a cabbage.

>go northeast
 23rd and Lincoln
    Hello Cook!!!  This is the corner.  There is a 23rd here.  Also a
 Lincoln.  You can go south-west.
    You see a giant octopus, a potato, a bruised tomato, a paperclips,
 a yogurt, and a banana here.

>get all
 giant octopus:  Chef, you cannot take the GIANT OCTOPUS without the
 TONGS!!
 potato:  Taken.
 bruised tomato:  Taken.
 paperclips:  Taken.
 yogurt:  Taken.
 banana:  Chef, you cannot take the BANANA without the CORN!!

>look
 23rd and Lincoln
    Hello Cook!!!  This is the corner.  There is a 23rd here.  Also a
 Lincoln.  You can go south-west.
    You see a giant octopus and a banana here.

>go southwest
 Outside SHOP
    You see a an apple, a monkey, a lost sock, and a corn here.  The
 SOUP pot seems to contain a cabbage.

>take curn
 I don't know the word "curn".

>take corn
 Taken.

>tuke thu dumn curn
 I don't know the word "tuke".

>xyzzy
 I don't know the word "xyzzy".

>examine me
 You look about the same as always.

>plugh
 I don't know the word "plugh".

>go northeast
 23rd and Lincoln
    You see a giant octopus and a banana here.

>take banana
 Taken.

>take octopus
 Chef, you cannot take the GIANT OCTOPUS without the TONGS!!

>go southwest
 Outside SHOP
    You see a an apple, a monkey, and a lost sock here.  The SOUP pot
 seems to contain a cabbage.

>inventory
 You have a list, a magnet, a loaf of bread, a pepper, a potato, a
 bruised tomato, a paperclips, a yogurt, a corn, and a banana.

>get monkey
 Taken.

>put tomato in pot
 Good work Chef!!!  But you must find more!!  Ingrredients!!!

>put monkey in pot
 Good work Chef!!!  But you must find more!!  Ingrredients!!!

>put paperclips in pot
 Good work Chef!!!  But you must find more!!  Ingrredients!!!

>list
 There's no verb in that sentence!

>examine list
 Hello Chef!!  You must find items to put in the pot!  This will enable
 the food to be properly made:  attention!

 The food requires the following ingredients:  potato, monkey, octopus,
 cabbage, paperclips, tomato.  Later the MYSTERY INGREDIENT will be
 delivered!

>put potato in pot
 Good work Chef!!!  But you must find more!!  Ingrredients!!!

>examine pot
 This is the pot!!  In which to put your items!  In the SOUP pot you
 see a cabbage, a bruised tomato, a monkey, a paperclips, and a potato.

>enter shop
 The SHOP isn't important.

>so, we need to find the tongs
 I don't know the word "so".

>look
 Outside SHOP
    Hello Cook!!!  You are outside a SHOP.  You can go north-east or
 east.  The SHOP is here.  An exit leads south.  Also there is a POT
 here.
    You see a an apple and a lost sock here.  The SOUP pot seems to
 contain a cabbage, a bruised tomato, a monkey, a paperclips, and a
 potato.

>go south
 Lot of Parking
    You see a fork, a tongs, the Blair Witch, a salmon, and a chocolate
 here.

>get tongs
 Taken.

>go north
 Outside SHOP
    You see a an apple and a lost sock here.  The SOUP pot seems to
 contain a cabbage, a bruised tomato, a monkey, a paperclips, and a
 potato.

>go northeast
 23rd and Lincoln
    You see a giant octopus here.

>get octopus
 Taken.

>go southwest
 Outside SHOP
    You see a an apple and a lost sock here.  The SOUP pot seems to
 contain a cabbage, a bruised tomato, a monkey, a paperclips, and a
 potato.

>put octopus in pot
 Good work Chef!!!  But you must find more!!  Ingrredients!!!
 A funny clown runs out of the room!A funny clown runs into the room!

>take clown
 I don't see any clown here.

>look
 Outside SHOP
    Hello Cook!!!  You are outside a SHOP.  You can go north-east or
 east.  The SHOP is here.  An exit leads south.  Also there is a POT
 here.
    You see a an apple and a lost sock here.  The SOUP pot seems to
 contain a cabbage, a bruised tomato, a monkey, a paperclips, a potato,
 and a giant octopus.
 A funny clown runs out of the room!Iron safe falls from the sky!
 It lands on top of clown and breaks open!


>examine safe
 In the iron safe you see a MYSTERY INGREDIENT.

>take mystery ingredient
 Taken.

>examine mystery ingredient
 I cannot tell you!  It is a mystery!!

>put mystery ingredient in pot
 You have completed the soup!!  You retired with the FOOD in triumph!!
 Congratulations Chef!!!


>examine food
>load janitor

 ... the whistle blows, and it's the end of another day at the
 Flavorplex Text Adventure Company. The end, that is, for everyone but
 you. You're the new janitor, and it's your first day on the job.

 Janitor
 It's a living.
 Copyright 2002 Peter Seebach / Kevin Lynn

 Release 1 / Serial number 020927 / Inform v6.21 Library 6/10

 The Break Room
 You are in the company break room, complete with the employee fridge,
 where you could store your lunch, if you had a lunch. Access corridors
 lead north, south, east, and west. Your supply closet is to the
 northwest, and the receptionist's office is to the northeast. Next to
 the safety and motivational posters, a pin-up calendar adorns the
 dingy wall, currently displaying Ms. July.

>examine calendar
 It's a traditional pin-up calendar, the sort that decorates breakrooms
 everywhere, roughly two years old. It is currently displaying Ms.
 July, a certain Ms. Veronica Ashcroft. She was quite the looker in her
 time.

>examine veronica
 It's a traditional pin-up calendar, the sort that decorates breakrooms
 everywhere, roughly two years old. It is currently displaying Ms.
 July, a certain Ms. Veronica Ashcroft. She was quite the looker in her
 time.

>examine posters
 You would have to name a specific poster; try "safety" or
 "motivational".

>examine safety
 The safety poster explains that the game world is completely safe, and
 that there are no dangerous things present when mimesis is disrupted.
 It describes the procedure for filing a complaint should you find a
 way to die.

>examine motivational
 The motivational poster details the core rules on which all text
 adventures are founded. You have been instructed to read them all
 every day; perhaps this would be a good time. Just look at "rule 1"
 through "rule 10".

>rule 1
 That's not a verb I recognise.

>examine rule 1
 1.  You do not talk about janitor club.

>examine rule 2
 2.  This is not a game. This is a world.

>examine rule 3
 3.  The treasures are always real.

>examine rule 4
 4.  No lethal traps without clear warning.

>examine rule 5
 5.  You do not need to save and restore to win the game.

>examine rule 6
 6.  There's more to theatre than repetition.

>examine rule 7
 7.  There's more to theatre than repetition.

>examine rule 8
 8.  But not much.

>examine rule 9
 9.  Every room has a purpose.

>examine rule 10
 10.  Every puzzle has a reason to be there.

>look

 The Break Room
 You are in the company break room, complete with the employee fridge,
 where you could store your lunch, if you had a lunch. Access corridors
 lead north, south, east, and west. Your supply closet is to the
 northwest, and the receptionist's office is to the northeast. Next to
 the safety and motivational posters, a pin-up calendar adorns the
 dingy wall, currently displaying Ms. July.

>examine fridge
 It's a large, white fridge, of the sort that decorates breakrooms
 everywhere. It makes an odd buzzing sound when it's running, and the
 temperature inside ranges from below the freezing point of water to
 just warm enough to completely melt butter. Optimistically, you assume
 that it lacks energy star certification only because it predates the
 time when energy conservation was understood to be an issue.

>open fridge
 Almost before the door opens, a dingy light comes on, illuminating the
 insides of the fridge.

 You open the refrigerator, revealing some tin cans, a sack and a
 plastic tub.

>examine cans
 It's a large stack of tin cans, each labeled "That Looks More Like Hot
 Air Balloon Fuel Than Butter".

>examine sack
 An elongated brown sack, smelling of hot peppers. It came from a
 restaurant called the Heisenberg Cafe, whose slogan is "You Only Know
 What You Ordered Until It Gets There".

>examine look in sack
 You can't see any such thing.

>examine open sack
 You can't see any such thing.

>take sack
 Taken.

>open sack
 You open the sack, revealing a lunch and a clove of garlic.

>look

 The Break Room
 You are in the company break room, complete with the employee fridge,
 where you could store your lunch, if you had a lunch. Access corridors
 lead north, south, east, and west. Your supply closet is to the
 northwest, and the receptionist's office is to the northeast. Next to
 the safety and motivational posters, a pin-up calendar adorns the
 dingy wall, currently displaying Ms. July.

>read july
 What do you want to read in?

>read calendar
 It's a traditional pin-up calendar, the sort that decorates breakrooms
 everywhere, roughly two years old. It is currently displaying Ms.
 July, a certain Ms. Veronica Ashcroft. She was quite the looker in her
 time.

>take calendar
 It's not yours, and anyway, the breakroom needs it more than you do.

>examine calendar
 It's a traditional pin-up calendar, the sort that decorates breakrooms
 everywhere, roughly two years old. It is currently displaying Ms.
 July, a certain Ms. Veronica Ashcroft. She was quite the looker in her
 time.

>flip calendar
 You flip ahead to August, revealing one Iris.

>examine iris
 It's a traditional pin-up calendar, the sort that decorates breakrooms
 everywhere, roughly two years old. It is currently displaying Ms.
 August, a certain Iris. She was quite the looker in her time.

>flip calendar
 You flip ahead to September, revealing one Auda.

>examine auda
 It's a traditional pin-up calendar, the sort that decorates breakrooms
 everywhere, roughly two years old. It is currently displaying Ms.
 September, a certain Auda. She was quite the looker in her time.

>look at auda
 It's a traditional pin-up calendar, the sort that decorates breakrooms
 everywhere, roughly two years old. It is currently displaying Ms.
 September, a certain Auda. She was quite the looker in her time.

>flip calendar
 You flip ahead to October, revealing one Governor Elaine Marley.

>examine elaine
 It's a traditional pin-up calendar, the sort that decorates breakrooms
 everywhere, roughly two years old. It is currently displaying Ms.
 October, a certain Governor Elaine Marley. She was quite the looker in
 her time.

>flip calendar
 You flip ahead to November, revealing one Tamara Lynd.

>examine tamara
 It's a traditional pin-up calendar, the sort that decorates breakrooms
 everywhere, roughly two years old. It is currently displaying Ms.
 November, a certain Tamara Lynd. She was quite the looker in her time.

>flip calendar
 You flip ahead to December, revealing one Meriday Beth Komor.

>examine beth
 You can't see any such thing.

>examine meriday
 It's a traditional pin-up calendar, the sort that decorates breakrooms
 everywhere, roughly two years old. It is currently displaying Ms.
 December, a certain Meriday Beth Komor.

                        8888  8888888
                   888888888888888888888888
                8888:::8888888888888888888888888
              8888::::::8888888888888888888888888888
             88::::::::888:::8888888888888888888888888
           88888888::::8:::::::::::88888888888888888888
         888 8::888888::::::::::::::::::88888888888   888
            88::::88888888::::m::::::::::88888888888    8
          888888888888888888:M:::::::::::8888888888888
         88888888888888888888::::::::::::M88888888888888
         8888888888888888888888:::::::::M8888888888888888
          8888888888888888888888:::::::M888888888888888888
         8888888888888888::88888::::::M88888888888888888888
       88888888888888888:::88888:::::M888888888888888   8888
      88888888888888888:::88888::::M::;o*M*o;888888888    88
     88888888888888888:::8888:::::M:::::::::::88888888    8
    88888888888888888::::88::::::M:;:::::::::::888888888
   8888888888888888888:::8::::::M::aAa::::::::M8888888888       8
   88   8888888888::88::::8::::M:::::::::::::888888888888888 8888
  88  88888888888:::8:::::::::M::::::::::;::88:88888888888888888
  8  8888888888888:::::::::::M::"@@@@@@@"::::8w8888888888888888
   88888888888:888::::::::::M:::::"@a@":::::M8i888888888888888
  8888888888::::88:::::::::M88:::::::::::::M88z88888888888888888
 8888888888:::::8:::::::::M88888:::::::::MM888!888888888888888888
 888888888:::::8:::::::::M8888888MAmmmAMVMM888*88888888   88888888
 888888 M:::::::::::::::M888888888:::::::MM88888888888888   8888888
 8888   M::::::::::::::M88888888888::::::MM888888888888888    88888
  888   M:::::::::::::M8888888888888M:::::mM888888888888888    8888
   888  M::::::::::::M8888:888888888888::::m::Mm88888 888888   8888
    88  M::::::::::::8888:88888888888888888::::::Mm8   88888   888
    88  M::::::::::8888M::88888::888888888888:::::::Mm88888    88
    8   MM::::::::8888M:::8888:::::888888888888::::::::Mm8     4
        8M:::::::8888M:::::888:::::::88:::8888888::::::::Mm    2
       88MM:::::8888M:::::::88::::::::8:::::888888:::M:::::M
      8888M:::::888MM::::::::8:::::::::::M::::8888::::M::::M
     88888M:::::88:M::::::::::8:::::::::::M:::8888::::::M::M
    88 888MM:::888:M:::::::::::::::::::::::M:8888:::::::::M:
    8 88888M:::88::M:::::::::::::::::::::::MM:88::::::::::::M
      88888M:::88::M::::::::::*88*::::::::::M:88::::::::::::::M
     888888M:::88::M:::::::::88@@88:::::::::M::88::::::::::::::M
     888888MM::88::MM::::::::88@@88:::::::::M:::8::::::::::::::*8
     88888  M:::8::MM:::::::::*88*::::::::::M:::::::::::::::::88@@
     8888   MM::::::MM:::::::::::::::::::::MM:::::::::::::::::88@@
      888    M:::::::MM:::::::::::::::::::MM::M::::::::::::::::*8
      888    MM:::::::MMM::::::::::::::::MM:::MM:::::::::::::::M
       88     M::::::::MMMM:::::::::::MMMM:::::MM::::::::::::MM
       88    MM:::::::::MMMMMMMMMMMMMMM::::::::MMM::::::::MMM
         88    MM::::::::::::MMMMMMM::::::::::::::MMMMMMMMMM
          88   8MM::::::::::::::::::::::::::::::::::MMMMMM
           8   88MM::::::::::::::::::::::M:::M::::::::MM
               888MM::::::::::::::::::MM::::::MM::::::MM
              88888MM:::::::::::::::MMM:::::::mM:::::MM
              888888MM:::::::::::::MMM:::::::::MMM:::M
             88888888MM:::::::::::MMM:::::::::::MM:::M
            88 8888888M:::::::::MMM::::::::::::::M:::M
            8  888888 M:::::::MM:::::::::::::::::M:::M:
               888888 M::::::M:::::::::::::::::::M:::MM
              888888  M:::::M::::::::::::::::::::::::M:M
              888888  M:::::M:::::::::@::::::::::::::M::M
              88888   M::::::::::::::@@:::::::::::::::M::M
             88888   M::::::::::::::@@@::::::::::::::::M::M
            88888   M:::::::::::::::@@::::::::::::::::::M::M
           88888   M:::::m::::::::::@::::::::::Mm:::::::M:::M
           8888   M:::::M:::::::::::::::::::::::MM:::::::M:::M
          8888   M:::::M:::::::::::::::::::::::MMM::::::::M:::M
         888    M:::::M:::::::::::::::::::::::MMM:::::::::M::::M
       8888    MM::::Mm:::::::::::::::::::::MMMM:::::::::m::m:::M
     888      M:::::M::::::::::::::::::::MMM::::::::::::M::mm:::M
   8888       MM:::::::::::::::::::::::::MM:::::::::::::mM::MM:::M:
              M:::::::::::::::::::::::::M:::::::::::::::mM::MM:::Mm
             MM::::::m:::::::::::::::::::::::::::::::::::M::MM:::MM
             M::::::::M:::::::::::::::::::::::::::::::::::M::M:::MM
            MM:::::::::M:::::::::::::M:::::::::::::::::::::M:M:::MM
            M:::::::::::M88:::::::::M:::::::::::::::::::::::MM::MMM
            M::::::::::::8888888888M::::::::::::::::::::::::MM::MM
            M:::::::::::::88888888M:::::::::::::::::::::::::M::MM
            M::::::::::::::888888M:::::::::::::::::::::::::M::MM
            M:::::::::::::::88888M:::::::::::::::::::::::::M:MM
            M:::::::::::::::::88M::::::::::::::::::::::::::MMM
            M:::::::::::::::::::M::::::::::::::::::::::::::MMM
            MM:::::::::::::::::M::::::::::::::::::::::::::MMM
             M:::::::::::::::::M::::::::::::::::::::::::::MMM
             MM:::::::::::::::M::::::::::::::::::::::::::MMM
              M:::::::::::::::M:::::::::::::::::::::::::MMM
              MM:::::::::::::M:::::::::::::::::::::::::MMM
               M:::::::::::::M::::::::::::::::::::::::MMM
               MM:::::::::::M::::::::::::::::::::::::MMM
                M:::::::::::M:::::::::::::::::::::::MMM
                MM:::::::::M:::::::::::::::::::::::MMM
                 M:::::::::M::::::::::::::::::::::MMM
                 MM:::::::M::::::::::::::::::::::MMM
                  MM::::::M:::::::::::::::::::::MMM
                  MM:::::M:::::::::::::::::::::MMM
                   MM::::M::::::::::::::::::::MMM
                   MM:::M::::::::::::::::::::MMM
                    MM::M:::::::::::::::::::MMM
                    MM:M:::::::::::::::::::MMM
                    MMM::::::::::::::::::MMM
                     MM::::::::::::::::::MMM
                      M:::::::::::::::::MMM
                     MM::::::::::::::::MMM
                     MM:::::::::::::::MMM
                     MM::::M:::::::::MMM:
                     mMM::::MM:::::::MMMM
                      MMM:::::::::::MMM:M
                      mMM:::M:::::::M:M:M
                       MM::MMMM:::::::M:M
                       MM::MMM::::::::M:M
                       mMM::MM::::::::M:M
                        MM::MM:::::::::M:M
                        MM::MM::::::::::M:m
                        MM:::M:::::::::::MM
                        MMM:::::::::::::::M:
                        MMM:::::::::::::::M:
                        MMM::::::::::::::::M
                        MMM::::::::::::::::M
                        MMM::::::::::::::::Mm
                         MM::::::::::::::::MM
                         MMM:::::::::::::::MM
                         MMM:::::::::::::::MM
                         MMM:::::::::::::::MM
                         MMM:::::::::::::::MM
                          MM::::::::::::::MMM
                          MMM:::::::::::::MM
                          MMM:::::::::::::MM
                          MMM::::::::::::MM
                           MM::::::::::::MM
                           MM::::::::::::MM
                           MM:::::::::::MM
                           MMM::::::::::MM
                           MMM::::::::::MM
                            MM:::::::::MM
                            MMM::::::::MM
                            MMM::::::::MM
                             MM::::::::MM
                             MMM::::::MM
                             MMM::::::MM
                              MM::::::MM
                              MM::::::MM
                               MM:::::MM
                               MM:::::MM:
                               MM:::::M:M
                               MM:::::M:M
                               :M::::::M:
                              M:M:::::::M
                             M:::M::::::M
                            M::::M::::::M
                           M:::::M:::::::M
                          M::::::MM:::::::M
                          M:::::::M::::::::M
                          M;:;::::M:::::::::M
                          M:m:;:::M::::::::::M
                          MM:m:m::M::::::::;:M
                           MM:m::MM:::::::;:;M
                            MM::MMM::::::;:m:M
                             MMMM MM::::m:m:MM
                                   MM::::m:MM
                                    MM::::MM
                                     MM::MM
                                      MMMM

                     "Meriday in the Morning"
               Copyright 1992-2002 by Mike Jittlov
                         (& Meriday too!)

 (Copyright 1992-2002 Mike Jittlov and Meriday Beth Komor, used by kind
 permission)

>go northwest
 You can't leave the fridge open! It would waste energy.

>close fridge
 As the door closes, the light goes out. Or does it?

>go northwest

 Supply Closet
 If a man's home is his castle, then a janitor's supply closet is his
 outhouse. It's dingy and dirty, uncomfortable, and smelly, but you
 would be pretty uncomfortable if you couldn't come here occasionally.
 To the southeast is a room which, in the same metaphor, might be
 considered your dungeon.

 Proud and unbent, the mop stands in the corner; it calls to you.

 You can also see a cannister of orange smoke, some spare light bulbs,
 some dirty magazines and a bucket of dirty water (which is empty)
 here.

>take all
 mop: Taken.
 cannister of orange smoke: The cannister of orange smoke was depleted
 during a fierce debate about the ownership of certain lunchy
 comestibles, and is of no interest.
 spare light bulbs: You take the top bulb off the stack.
 Taken.
 dirty magazines: Taken.
 bucket of dirty water: Taken.

>examine magazines
 The dirty magazines appear to be wholly interchangeable, and
 furthermore stuck together.

>examine bucket
 The bucket contains some dingy grey water.

>examine water
 The bucket contains some dingy grey water.

>se

 The Break Room

>look

 The Break Room
 You are in the company break room, complete with the employee fridge,
 where you could store your lunch, if you had a lunch. Access corridors
 lead north, south, east, and west. Your supply closet is to the
 northwest, and the receptionist's office is to the northeast. Next to
 the safety and motivational posters, a pin-up calendar adorns the
 dingy wall, currently displaying Ms. December.

>flip calendar
 You flip the calendar back to January, revealing one Tiffany.

>examine tiffany
 It's a traditional pin-up calendar, the sort that decorates breakrooms
 everywhere, roughly two years old. It is currently displaying Ms.
 January, a certain Tiffany. She was quite the looker in her time.

>go northeast

 Receptionist's Office
 This office is an interesting combination between Art Deco and the
 fads of the 80's. At least all the earth tones were taken out during
 the last remodeling. The vast cherrywood doors to the north lead to
 your boss's office; they are illuminated by lamps which were probably
 tasteful at least briefly during the 70's. The smell of stale coffee
 comes from the southwest.

 The receptionist, Eva, is sitting at a sterile white desk, typing on a
 computer probably five years older than the desk.

>examine eva
 Eva, your boss's secretary, is a tough, no-nonsense sort of woman with
 two-inch fingernails. She is thin almost to the point of being bony.
 You have no idea how she types, although she apparently types all the
 correspondence for the office. She has a great affection for gaudy and
 showy objects; she probably likes black velvet paintings and plush
 animals, too.

>examine desk
 It's formed from a "space age" plastic, which is to say, it's probably
 particle board with vinyl covering. It's not very interesting.

>examine computer
 It's a very old computer.

>eva, hello
 "Excuse me?" Eva looks up from her typing.

>eva, how are you?
 "Excuse me?" Eva looks up from her typing.

>ask eva about computer
 "I just don't get your weird janitor humor."

>ask eva about job
 "Hey, honey. Still toiling away? Don't worry if it takes a while to
 get oriented. I just have to finish up this web page update before I
 head home. It's a real bummer you can't get the normal on-the-job
 training; the last guy went crazy, or something. He was always talking
 to his mop. You look like a smart kid; you'll figure it out."

>examine mop
 A beautiful mop, this is equipped with all the extra features,
 including the mimesis disruptor, and some kind of arrangement of
 perpetually damp yarn whose function is not apparent. The
 mimesis-disruption field is currently disengaged.

>examine mop
 A beautiful mop, this is equipped with all the extra features,
 including the mimesis disruptor, and some kind of arrangement of
 perpetually damp yarn whose function is not apparent. The
 mimesis-disruption field is currently disengaged.

>turn on mop
 You engage the mimesis disruptor.

>look

 Receptionist's Office
 This office is an interesting combination between Art Deco and the
 fads of the 80's. At least all the earth tones were taken out during
 the last remodeling. The vast cherrywood doors to the north lead to
 your boss's office; they are illuminated by lamps which were probably
 tasteful at least briefly during the 70's. The smell of stale coffee
 comes from the southwest.

 The receptionist, Eva, is sitting at a sterile white desk, typing on a
 computer probably five years older than the desk.

>ask eva about boss
 "He already left for the day; he blew out of here about a minute after
 the whistle blew."

>go north
 Eva stops you. "You can't go in there!"

>ask eva why
 I only understood you as far as wanting to ask Eva.

>go south
 You can't go that way.

>go southwest

 The Break Room

>verbose
 Janitor is now in its "verbose" mode, which always gives long
 descriptions of locations (even if you've been there before).

>go south

 Access Corridor S1
 You are in Access Corridor S1, which leads south and north from here.
 You can see the break room to the north, and the smell of stale snack
 foods and burnt coffee is strangely appealing. The fluorescent lights
 above you flicker irregularly, dimly illuminating the doors to the
 east and west.
 Access door S1E is here, standing open.
 Access door S1W is here, standing open.

>go south

 Access Corridor S2
 You are in Access Corridor S2, which leads south and north from here.
 The fluorescent lights above you flicker irregularly, dimly
 illuminating the doors to the east and west.
 Access door S2E is here, standing open.
 Access door S2W is here, standing open.

>go south

 Access Corridor S3
 You are in Access Corridor S3, which leads south and north from here.
 The corridor goes through a half-twist to the south, joining with one
 of the other corridors in a way you've never quite understood. The
 fluorescent lights above you flicker irregularly, dimly illuminating
 the doors to the east and west.
 Access door S3E is here, standing open.
 Access door S3W is here, standing open.

>examine mop
 A beautiful mop, this is equipped with all the extra features,
 including the mimesis disruptor, and some kind of arrangement of
 perpetually damp yarn whose function is not apparent. The
 mimesis-disruption field is currently engaged.

>turn mop off
 You disengage the mimesis disruptor.

>look

 Access Corridor S3
 You are in Access Corridor S3, which leads south and north from here.
 The corridor goes through a half-twist to the south, joining with one
 of the other corridors in a way you've never quite understood. The
 fluorescent lights above you flicker irregularly, dimly illuminating
 the doors to the east and west.
 Access door S3E is here, standing open.
 Access door S3W is here, standing open.

>go east
 There's no other side to this door right now.

>look through door
 Which do you mean, janitor's door S3E or janitor's door S3W?

>s3e
 You find nothing of interest.

>examine mop
 A beautiful mop, this is equipped with all the extra features,
 including the mimesis disruptor, and some kind of arrangement of
 perpetually damp yarn whose function is not apparent. The
 mimesis-disruption field is currently disengaged.

>examine mop
 A beautiful mop, this is equipped with all the extra features,
 including the mimesis disruptor, and some kind of arrangement of
 perpetually damp yarn whose function is not apparent. The
 mimesis-disruption field is currently disengaged.

>examine bucket
 The bucket contains some dingy grey water.

>put mop in bucket
 It wouldn't fit.

>go south

 Access Corridor N3
 You are in Access Corridor N3, which leads north and south from here.
 The corridor goes through a half-twist to the north, joining with one
 of the other corridors in a way you've never quite understood. The
 fluorescent lights above you flicker irregularly, dimly illuminating
 the doors to the east and west.
 Access door N3E is here, standing open.
 Access door N3W is here, standing open.

>close n3e door
 You close janitor's door N3E.

>turn mop on
 You engage the mimesis disruptor.

>examine bucket
 The bucket contains some dingy tinsel, apparently intended to give the
 illusion of dirty water.

>open n3e
 You open janitor's door N3E.

>look

 Access Corridor N3
 You are in Access Corridor N3, which leads north and south from here.
 The corridor goes through a half-twist to the north, joining with one
 of the other corridors in a way you've never quite understood. The
 fluorescent lights above you flicker irregularly, dimly illuminating
 the doors to the east and west.
 Access door N3E is here, standing open.
 Access door N3W is here, standing open.

>go east

 Tnemesab
 This cozy basement has beautiful wood-panel walls. Above you is the
 living room, and a doorway is to the west. A heavy iron ladder hangs
 down from the ceiling.
 In the northeast corner, a floating arrangement of glowing blue runes
 indicates the location of access door N3E, which is open.

>turn off mop
 You disengage the mimesis disruptor.

>look

 Tnemesab
 This cozy basement has beautiful wood-panel walls. Above you is the
 living room, and a doorway is to the west. A heavy iron ladder hangs
 down from the ceiling.

>examine ladder
 It's a wrought-iron ladder, firmly attached to the ceiling.

>go west

 Moor Drib
 This bare stone room contains a couple of large rocks, one covered
 with little fragments of broken clockwork. A passageway leads east.


>examine fragments
 It's a pile of small broken bits of clockwork on one of the rocks.

>score
 You have so far scored 100 out of a possible 100, in 89 turns, earning
 you the title of Qualified Adventurer.

>go east

 Tnemesab
 This cozy basement has beautiful wood-panel walls. Above you is the
 living room, and a doorway is to the west. A heavy iron ladder hangs
 down from the ceiling.

>go up
 You are unable to climb the trap door.

>examine ladder
 It's a wrought-iron ladder, firmly attached to the ceiling.

>examine trapdoor
 It's a beautiful oak trap door, with fine brass fittings, which is
 currently closed.


>open trapdoor
 You can't budge it; it seems to be mechanically driven.

>climb ladder
 You are unable to climb the trap door.

>turn on mop
 You engage the mimesis disruptor.

>clean ladder
 You swish the mop around a little, but your heart's not in it.

>open trapdoor
 You can't budge it; it seems to be mechanically driven.

>examine trapdoor
 It's a beautiful oak trap door, with fine brass fittings, which is
 currently closed.


>look

 Tnemesab
 This cozy basement has beautiful wood-panel walls. Above you is the
 living room, and a doorway is to the west. A heavy iron ladder hangs
 down from the ceiling.
 In the northeast corner, a floating arrangement of glowing blue runes
 indicates the location of access door N3E, which is open.

>go east
 You can't go that way.

>go northeast

 Access Corridor N3
 You are in Access Corridor N3, which leads north and south from here.
 The corridor goes through a half-twist to the north, joining with one
 of the other corridors in a way you've never quite understood. The
 fluorescent lights above you flicker irregularly, dimly illuminating
 the doors to the east and west.
 Access door N3E is here, standing open.
 Access door N3W is here, standing open.

>go east

 Tnemesab
 This cozy basement has beautiful wood-panel walls. Above you is the
 living room, and a doorway is to the west. A heavy iron ladder hangs
 down from the ceiling.
 In the northeast corner, a floating arrangement of glowing blue runes
 indicates the location of access door N3E, which is open.

>go west

 Moor Drib
 This bare stone room contains a couple of large rocks, one covered
 with little fragments of broken clockwork. A passageway leads east.

 In the northeast corner, a floating arrangement of glowing blue runes
 indicates the location of access door E3S, which is open.

>go east

 Tnemesab
 This cozy basement has beautiful wood-panel walls. Above you is the
 living room, and a doorway is to the west. A heavy iron ladder hangs
 down from the ceiling.
 In the northeast corner, a floating arrangement of glowing blue runes
 indicates the location of access door N3E, which is open.

>go northeast

 Access Corridor N3
 You are in Access Corridor N3, which leads north and south from here.
 The corridor goes through a half-twist to the north, joining with one
 of the other corridors in a way you've never quite understood. The
 fluorescent lights above you flicker irregularly, dimly illuminating
 the doors to the east and west.
 Access door N3E is here, standing open.
 Access door N3W is here, standing open.

>go west

 Moor Efas
 This room is like a giant safe. The shelving on one side has a small,
 descriptive plaque. The vault door is to the north.
 In the northeast corner, a floating arrangement of glowing blue runes
 indicates the location of access door N3W, which is open.

 You can also see a pedestal here.

>clean pedestal
 You swish the mop around a little, but your heart's not in it.

>read plaque
 The plaque reads:
 "resu eht swolla gnizaG fo brO delbaf ehT
  .secalp dna semit tnatsid ees ot"

>examine pedestal
 The pedastal looks like the base of a gumball machine; the jar is
 missing.

>go north

 Moor Gnivil
 The living room's south wall contains a vast steel door. To the east
 is a foyer, to the north a kitchen, to the west a parlor, and a spiral
 staircase used to lead upwards, but has fallen into disrepair. A ratty
 old couch sits in the corner.
 The floor is bare hardwood, except for the trap door in the center of
 the room, which is closed.
 In the northeast corner, a floating arrangement of glowing blue runes
 indicates the location of access door W3N, which is open.

>turn off mop
 You disengage the mimesis disruptor.

>look

 Moor Gnivil
 The living room's south wall contains a vast steel door. To the east
 is a foyer, to the north a kitchen, to the west a parlor, and a spiral
 staircase used to lead upwards, but has fallen into disrepair. A ratty
 old couch sits in the corner.
 The floor is bare hardwood, except for the trap door in the center of
 the room, which is closed.

>go south

 Moor Efas
 This room is like a giant safe. The shelving on one side has a small,
 descriptive plaque. The vault door is to the north.

 You can also see a pedestal here.

>turn on mop
 You engage the mimesis disruptor.

>look

 Moor Efas
 This room is like a giant safe. The shelving on one side has a small,
 descriptive plaque. The vault door is to the north.
 In the northeast corner, a floating arrangement of glowing blue runes
 indicates the location of access door N3W, which is open.

 You can also see a pedestal here.

>turn off mop
 You disengage the mimesis disruptor.

>examine pedestal
 The pedastal looks like the base of a gumball machine; the jar is
 missing.

>go north

 Moor Gnivil
 The living room's south wall contains a vast steel door. To the east
 is a foyer, to the north a kitchen, to the west a parlor, and a spiral
 staircase used to lead upwards, but has fallen into disrepair. A ratty
 old couch sits in the corner.
 The floor is bare hardwood, except for the trap door in the center of
 the room, which is closed.

>fix staircase
 You can't see any such thing.

>go up
 The stairs have collapsed, and it doesn't look like the attic is
 particularly accessible.

>examine couch
 It's a ratty old sofa which looks like it's seen a lot of use. Who
 knows which treasure its cushions hide?

>fix stairs
 You can't see any such thing.

>examine cushions
 They're just ordinary cushions which have seen better days.

>turn off mop
 That's already off.

>examine cushions
 They're just ordinary cushions which have seen better days.

>turn on mop
 You engage the mimesis disruptor.

>examine cushions
 They're just ordinary cushions which have seen better days.

>go north

 Nehctik
 This tiny kitchen is incredibly cluttered, and contains a large
 refrigerator. There used to be a stove, but it was removed because of
 the fire hazard. A doorway leads south.
 In the northeast corner, a floating arrangement of glowing blue runes
 indicates the location of access door E2S, which is open.

>turn of mop
 You can't see any such thing.

>turn off mop
 You disengage the mimesis disruptor.

>look

 Nehctik
 This tiny kitchen is incredibly cluttered, and contains a large
 refrigerator. There used to be a stove, but it was removed because of
 the fire hazard. A doorway leads south.

>examine fridge
 It's a large dingy grey refrigerator; it might have been white 20
 years ago. The handle is on the left, and a small tag reads "Anama".

>examine tag
 You can't see any such thing.

>open fridge
 Almost before the door opens, a dingy light comes on, illuminating the
 insides of the fridge.
 You open the refrigerator, revealing a top shelf and a bottom shelf.

>examine top shelf
 This shelf is nearly covered with butter substitutes.

>examine butter substitutes
 It's a bunch of butter substitutes; among those present are:
     More Buttery Than Not
     Are You Tired Of Choosing Between Guns And Butter
     If That's Butter, Then I'm Richard Nixon
     Definitely Some Sort Of Lipid
     It Goes On Toast, Anyway
     Roadsign Yellow Extreme Butter Substitute
     Butter My Ass!
     You Could Convince Me That's Not Butter
     I Am Starting To Suspect That's Not Butter
     It Seems Probable That's Not Butter
     I Would Bet Money That's Not Butter
     Does That Look Like Butter To You?
     I Sure Hope That's Not Butter
     Dear God, Don't Let That Be Butter

>heh
 That's not a verb I recognise.

>examine bottom shelf
 This shelf is the place of honor for a single stick of butter, on a
 marble pedestal.On the bottom shelf is a stick of butter.

>examine butter
 (the stick of butter)
 It's a stick of real butter on a marble pedestal.

>take butter
 (the stick of butter)
 You don't need the butter. It's fine where it is.

>take substitutes
 You don't need that butter substitute.

>go south
 You can't leave the fridge open. The contents might spoil. Or...
 escape.

>close fridge
 As the door closes, the light goes out. Or does it?

>go south

 Moor Gnivil
 The living room's south wall contains a vast steel door. To the east
 is a foyer, to the north a kitchen, to the west a parlor, and a spiral
 staircase used to lead upwards, but has fallen into disrepair. A ratty
 old couch sits in the corner.
 The floor is bare hardwood, except for the trap door in the center of
 the room, which is closed.

>go east

 Moor Trats
 You are in the foyer of a shiny, new mansion. There is no mat on the
 floor. The outside world is to the east, the house is to the west.

>go east
 An overwhelming certainty strikes: If you leave by that door, clowns
 will eat you.

>go west

 Moor Gnivil
 The living room's south wall contains a vast steel door. To the east
 is a foyer, to the north a kitchen, to the west a parlor, and a spiral
 staircase used to lead upwards, but has fallen into disrepair. A ratty
 old couch sits in the corner.
 The floor is bare hardwood, except for the trap door in the center of
 the room, which is closed.

>go west

 Rolrap
 This dim parlor is richly furnished. A small window on the north wall
 looks out onto a sandy desert. A large grey mirror is on the west
 wall, and a doorway leads east.

>examine window
 The window peers out into an expanse of windswept dunes.

>examine mirror
 The mirror above the mantelpiece reflects the room through a dim haze;
 it's made with smoked glass. The mirror has a few smudges and
 fingerprints on it. In the mirror, the living room is plushly
 carpeted, but the couch has been moved into the parlor. Curiously,
 your reflection holds a sputtering torch, giving off a small stream of
 inky smoke, which blends into the mirror's smoked glass.

>turn off mop
 That's already off.

>turn on mop
 You engage the mimesis disruptor.

>examine mirror
 The mirror above the mantelpiece reflects the room through a dim haze;
 it's made with smoked glass. The mirror has a few smudges and
 fingerprints on it. In the mirror, the living room is plushly
 carpeted, but the couch has been moved into the parlor. Curiously,
 your reflection holds a sputtering torch, giving off a small stream of
 inky smoke, which blends into the mirror's smoked glass.

>go east

 Moor Gnivil
 The living room's south wall contains a vast steel door. To the east
 is a foyer, to the north a kitchen, to the west a parlor, and a spiral
 staircase used to lead upwards, but has fallen into disrepair. A ratty
 old couch sits in the corner.
 The floor is bare hardwood, except for the trap door in the center of
 the room, which is closed.
 In the northeast corner, a floating arrangement of glowing blue runes
 indicates the location of access door W3N, which is open.

>pull couch
 You are unable to.

>push couch
 It's too heavy.

>take couch
 That's hardly portable.

>go northeast

 Access Corridor W3
 You are in Access Corridor W3, which leads west and east from here.
 The corridor goes through a half-twist to the west, joining with one
 of the other corridors in a way you've never quite understood. The
 fluorescent lights above you flicker irregularly, dimly illuminating
 the doors to the north and south.
 Access door W3S is here, standing open.
 Access door W3N is here, standing open.

>go south

 Living Room
 A peaceful living room. The entire north wall is taken up by the vast
 steel door of a large safe. A trail of muddy footprints suggests a
 foyer to the west, and the doorway to the south leads to a cluttered
 kitchen. Spiral stairs ascend to the attic. The parlor is east of
 here.
 In the northeast corner, a floating arrangement of glowing blue runes
 indicates the location of access door W3S, which is open.

 A square section of the carpet has been cut out on three sides,
 revealing a trap door.

>go down

 Basement
 The basement smells faintly of mold. The walls are constructed of
 solid concrete. A trap door is set in the ceiling above. Doorways lead
 north, east, and west, while a hole in the wall leads into a natural
 cavern to the south. Thin grooves are worn in the floor, leading into
 the room to the west.
 In the northeast corner, a floating arrangement of glowing blue runes
 indicates the location of access door W1S, which is open.

 An uncovered ladder leads up to the trap door.

>examine mop
 A beautiful mop, this is equipped with all the extra features,
 including the mimesis disruptor, and some kind of arrangement of
 perpetually damp yarn whose function is not apparent. The
 mimesis-disruption field is currently engaged.

>go north

 Wicker
 This room is full of half-finished wickerwork projects. Some of them
 are quite impressively ambitious, but almost none of them are
 complete. A doorway leads south.
 In the northeast corner, a floating arrangement of glowing blue runes
 indicates the location of access door W2S, which is open.

>examine runes
 One of the many generic access doors used, this one is labeled "W2S".

>go south

 Basement
 The basement smells faintly of mold. The walls are constructed of
 solid concrete. A trap door is set in the ceiling above. Doorways lead
 north, east, and west, while a hole in the wall leads into a natural
 cavern to the south. Thin grooves are worn in the floor, leading into
 the room to the west.
 In the northeast corner, a floating arrangement of glowing blue runes
 indicates the location of access door W1S, which is open.

 An uncovered ladder leads up to the trap door.

>go east

 Bird Room
 This bare stone room contains a couple of large rocks, one covered
 with bird droppings. A doorway leads west.
 In the northeast corner, a floating arrangement of glowing blue runes
 indicates the location of access door W2N, which is open.

>examine droppings
 It's a pile of bird droppings on one of the rocks.

>examine rocks
 It's just a couple of large rocks, perhaps suitable for perching, and
 covered with bird droppings.

>clean rock
 You clean up the bird droppings.

>examine rock
 It's just a couple of large rocks, perhaps suitable for perching.

>score
 You have so far scored 100 out of a possible 100, in 165 turns,
 earning you the title of Not Even Started.
 You have cleaned up 1 mess.
 You were never really stuck.

>go west

 Basement
 The basement smells faintly of mold. The walls are constructed of
 solid concrete. A trap door is set in the ceiling above. Doorways lead
 north, east, and west, while a hole in the wall leads into a natural
 cavern to the south. Thin grooves are worn in the floor, leading into
 the room to the west.
 In the northeast corner, a floating arrangement of glowing blue runes
 indicates the location of access door W1S, which is open.

 An uncovered ladder leads up to the trap door.

>go west

 Wine Cellar
 This room was once a wine cellar; a few bits and pieces of broken
 bottles have been swept into the corner. A doorway leads east to the
 rest of the basement. The old wine racks tower above you. Thin grooves
 are worn in the floor, leading back to the basement.
 In the northeast corner, a floating arrangement of glowing blue runes
 indicates the location of access door S1E, which is open.

 A jagged hole in the wall leads south.

>clean up pieces
 I only understood you as far as wanting to clean the ceiling.

>clean pieces
 You can't see any such thing.

>clean corner
 You can't see any such thing.

>go south

 Poe Room
 This claustrophobic space is unoccupied.
 In the northeast corner, a floating arrangement of glowing blue runes
 indicates the location of access door E3N, which is open.

 A jagged hole in the wall leads north.

>go north

 Wine Cellar
 This room was once a wine cellar; a few bits and pieces of broken
 bottles have been swept into the corner. A doorway leads east to the
 rest of the basement. The old wine racks tower above you. Thin grooves
 are worn in the floor, leading back to the basement.
 In the northeast corner, a floating arrangement of glowing blue runes
 indicates the location of access door S1E, which is open.

 A jagged hole in the wall leads south.

>go east

 Basement
 The basement smells faintly of mold. The walls are constructed of
 solid concrete. A trap door is set in the ceiling above. Doorways lead
 north, east, and west, while a hole in the wall leads into a natural
 cavern to the south. Thin grooves are worn in the floor, leading into
 the room to the west.
 In the northeast corner, a floating arrangement of glowing blue runes
 indicates the location of access door W1S, which is open.

 An uncovered ladder leads up to the trap door.

>go south

 Snake Room
 You are in a natural stone cavern. To the north, you can see the
 basement. Passages lead east and south.
 In the northeast corner, a floating arrangement of glowing blue runes
 indicates the location of access door W1N, which is open.
 A songbird sits here, singing beautifully.

 You can also see a bird cage (which is closed and empty) here.

>examine cage
 A wicker cage, precisely the sort in which one keeps birds. It has a
 delicate little door, and a small perch; it actually looks quite
 comfortable, as cages go.

>examine bird
 A songbird. It has three little snake silhouettes on its left wing. It
 appears to be in shuffle-play.

>take bird
 The bird is not about to let itself be picked up by your grubby hands.
 It sings:
 "Don't hand me no lines /
   and keep your hands to yourself."
 Perhaps the bird cage would help.

>take cage
 Taken.

>put bird in cage
 You entice the songbird into the wicker cage, closing the door
 quickly. It begins singing:
 "In a cage sits a gold canary /
   By a wicker chair and a rosewood loom /
  As a soul ascends aboard the evening /
   Canary sings to an empty room"

>inventory
 You are carrying:
   a bird cage
     a songbird
   a bucket of tinsel
   some dirty magazines
   a live bulb
   a mop
   a sack (which is open)
     a lunch
     a clove of garlic

>go north

 Basement
 The basement smells faintly of mold. The walls are constructed of
 solid concrete. A trap door is set in the ceiling above. Doorways lead
 north, east, and west, while a hole in the wall leads into a natural
 cavern to the south. Thin grooves are worn in the floor, leading into
 the room to the west.
 In the northeast corner, a floating arrangement of glowing blue runes
 indicates the location of access door W1S, which is open.

 An uncovered ladder leads up to the trap door.

>go up

 Living Room
 A peaceful living room. The entire north wall is taken up by the vast
 steel door of a large safe. A trail of muddy footprints suggests a
 foyer to the west, and the doorway to the south leads to a cluttered
 kitchen. Spiral stairs ascend to the attic. The parlor is east of
 here.
 In the northeast corner, a floating arrangement of glowing blue runes
 indicates the location of access door W3S, which is open.

 A square section of the carpet has been cut out on three sides,
 revealing a trap door.

>go up

 Attic
 The attic has been converted into a cozy reading nook. A small wooden
 table sits in the center of the room, next to a large and
 comfortable-looking reading chair. A floor lamp stands behind the
 chair, casting a warm glow over the room. Stairs down are the only
 exit.
 In the northeast corner, a floating arrangement of glowing blue runes
 indicates the location of access door S3E, which is open.

 On the table is a butter cookbook.

>take cookbook
 (putting the sack into the bucket of tinsel to make room)
 Taken.

>inventory
 You are carrying:
   a butter cookbook
   a bird cage
     a songbird
   a bucket of tinsel
     a sack (which is open)
       a lunch
       a clove of garlic
   some dirty magazines
   a live bulb
   a mop

>go down

 Living Room
 A peaceful living room. The entire north wall is taken up by the vast
 steel door of a large safe. A trail of muddy footprints suggests a
 foyer to the west, and the doorway to the south leads to a cluttered
 kitchen. Spiral stairs ascend to the attic. The parlor is east of
 here.
 In the northeast corner, a floating arrangement of glowing blue runes
 indicates the location of access door W3S, which is open.

 A square section of the carpet has been cut out on three sides,
 revealing a trap door.

>go northeast

 Access Corridor W3
 You are in Access Corridor W3, which leads west and east from here.
 The corridor goes through a half-twist to the west, joining with one
 of the other corridors in a way you've never quite understood. The
 fluorescent lights above you flicker irregularly, dimly illuminating
 the doors to the north and south.
 Access door W3S is here, standing open.
 Access door W3N is here, standing open.

>go south

 Living Room
 A peaceful living room. The entire north wall is taken up by the vast
 steel door of a large safe. A trail of muddy footprints suggests a
 foyer to the west, and the doorway to the south leads to a cluttered
 kitchen. Spiral stairs ascend to the attic. The parlor is east of
 here.
 In the northeast corner, a floating arrangement of glowing blue runes
 indicates the location of access door W3S, which is open.

 A square section of the carpet has been cut out on three sides,
 revealing a trap door.

>turn off mop
 You disengage the mimesis disruptor.

>look

 Living Room
 A peaceful living room. The entire north wall is taken up by the vast
 steel door of a large safe. A trail of muddy footprints suggests a
 foyer to the west, and the doorway to the south leads to a cluttered
 kitchen. Spiral stairs ascend to the attic. The parlor is east of
 here.

 A square section of the carpet has been cut out on three sides,
 revealing a trap door.

>examine footprints
 A trail of muddy footprints. Why don't adventurers ever wipe their
 feet?

>go west

 Start Room
 You are in the foyer of an old mansion. A mat on the floor is labeled
 "Welcome to our home, wipe your feet". The outside world is to the
 west, the house is to the east. Ahead lie the five Great Treasures...
 and fame!

 Flavorplex Qualifying Text Adventure
 Copyright 1973 Flavorplex Text Adventure Company

>go east

 Living Room
 A peaceful living room. The entire north wall is taken up by the vast
 steel door of a large safe. A trail of muddy footprints suggests a
 foyer to the west, and the doorway to the south leads to a cluttered
 kitchen. Spiral stairs ascend to the attic. The parlor is east of
 here.

 A square section of the carpet has been cut out on three sides,
 revealing a trap door.

>go west

 Start Room
 You are in the foyer of an old mansion. A mat on the floor is labeled
 "Welcome to our home, wipe your feet". The outside world is to the
 west, the house is to the east. Ahead lie the five Great Treasures...
 and fame!

 Flavorplex Qualifying Text Adventure
 Copyright 1973 Flavorplex Text Adventure Company

>go west
 Enraged monster-rights protesters are picketing the mansion; best not
 to get in their way.

>go east

 Living Room
 A peaceful living room. The entire north wall is taken up by the vast
 steel door of a large safe. A trail of muddy footprints suggests a
 foyer to the west, and the doorway to the south leads to a cluttered
 kitchen. Spiral stairs ascend to the attic. The parlor is east of
 here.

 A square section of the carpet has been cut out on three sides,
 revealing a trap door.

>go east

 Darkness
 It is pitch dark, and you can't see a thing.

>turn on mop
 You engage the mimesis disruptor.

 Parlor
 You are in a sumptuously decorated parlor, containing a mantelpiece
 with a vast mirror above it. The sumptuous decorations consist of an
 old, ratty, couch. The living room is back to the west. A window-frame
 on the south wall contains a picture of a sunny field. A light fixture
 above the window contains a burned-out bulb.
 In the northeast corner, a floating arrangement of glowing blue runes
 indicates the location of access door E2N, which is open.

>change bulb
 (the live bulb)
 Nothing obvious happens.

>take bulb
 (the live bulb)
 You already have that.

>take burned-out buld
 I only understood you as far as wanting to take the dead bulb.

>take burned-out bulb
 (putting the mop into the bucket of tinsel to make room)
 It wouldn't fit.

>inventory
 You are carrying:
   a butter cookbook
   a bird cage
     a songbird
   a bucket of tinsel
     a sack (which is open)
       a lunch
       a clove of garlic
   some dirty magazines
   a live bulb
   a mop

>put mop in sack
 It wouldn't fit.

>examine mop
 A beautiful mop, this is equipped with all the extra features,
 including the mimesis disruptor, and some kind of arrangement of
 perpetually damp yarn whose function is not apparent. The
 mimesis-disruption field is currently engaged.

>examine yar
 You can't see any such thing.

>examine yarn
 It's entirely unclear what function this is intended to serve. It
 appears to be a tangled mass of thick, damp, yarn, attached to one end
 of your mop. You've never seen its like before.

>mop, hi
 You swish the mop around a little, but your heart's not in it.
 That's not a verb I recognise.

>ask mop about live
 "You're smart. You figure it out."

>ask mop about job
 "You're a janitor. Get everything ready for people to come back
 tomorrow."

>inventory
 You are carrying:
   a butter cookbook
   a bird cage
     a songbird
   a bucket of tinsel
     a sack (which is open)
       a lunch
       a clove of garlic
   some dirty magazines
   a live bulb
   a mop

>put cookbook in sack
 There is no more room in the sack.

>put cookbook in bucket
 You put the butter cookbook into the bucket of tinsel.

>take dead bulb
 Taken.

>put in live bulb
 You can't see any such thing.

>look

 Parlor
 You are in a sumptuously decorated parlor, containing a mantelpiece
 with a vast mirror above it. The sumptuous decorations consist of an
 old, ratty, couch. The living room is back to the west. A window-frame
 on the south wall contains a picture of a sunny field. A light fixture
 above the window is empty.
 In the northeast corner, a floating arrangement of glowing blue runes
 indicates the location of access door E2N, which is open.

>put live bulb in fixture
 As you put the fresh bulb in the floodlight, it lights up like the
 sun, only not as bright.

>look

 Parlor
 You are in a sumptuously decorated parlor, containing a mantelpiece
 with a vast mirror above it. The sumptuous decorations consist of an
 old, ratty, couch. The living room is back to the west. A window-frame
 on the south wall contains a picture of a sunny field. A light fixture
 above the window contains a bright floodlight.
 In the northeast corner, a floating arrangement of glowing blue runes
 indicates the location of access door E2N, which is open.

>examine mirror
 The mirror above the mantelpiece reflects the room through a dim haze;
 it's made with smoked glass. The mirror has a few smudges and
 fingerprints on it. In the mirror, you can't spot the carpet in the
 living room, but there's a trap door in the middle of the living room
 floor. Also, the couch has been moved from the parlor to the living
 room. Curiously, your reflection holds a sputtering torch, giving off
 a small stream of inky smoke, which blends into the mirror's smoked
 glass.

>turn off mop
 You disengage the mimesis disruptor.

>look

 Parlor
 You are in a sumptuously decorated parlor, containing a mantelpiece
 with a vast mirror above it. The sumptuous decorations consist of an
 old, ratty, couch. The living room is back to the west. Through the
 window on the south wall, you see a vast green field. Streams of
 sunlight pour in through the window.

>examine mirror
 The mirror above the mantelpiece reflects the room through a dim haze;
 it's made with smoked glass. The mirror has a few smudges and
 fingerprints on it. In the mirror, you can't spot the carpet in the
 living room, but there's a trap door in the middle of the living room
 floor. Also, the couch has been moved from the parlor to the living
 room. Curiously, your reflection holds a sputtering torch, giving off
 a small stream of inky smoke, which blends into the mirror's smoked
 glass.

>look out window
 I only understood you as far as wanting to look.

>look through window
 You find nothing of interest.

>go east
 You can't go that way.

>go west

 Living Room
 A peaceful living room. The entire north wall is taken up by the vast
 steel door of a large safe. A trail of muddy footprints suggests a
 foyer to the west, and the doorway to the south leads to a cluttered
 kitchen. Spiral stairs ascend to the attic. The parlor is east of
 here.

 A square section of the carpet has been cut out on three sides,
 revealing a trap door.

>mop footprints
 You clean up the muddy footprints.

>go east

 Parlor
 You are in a sumptuously decorated parlor, containing a mantelpiece
 with a vast mirror above it. The sumptuous decorations consist of an
 old, ratty, couch. The living room is back to the west. Through the
 window on the south wall, you see a vast green field. Streams of
 sunlight pour in through the window.

>turn on mop
 You engage the mimesis disruptor.

>go east
 You can't go that way.

>go west

 Living Room
 A peaceful living room. The entire north wall is taken up by the vast
 steel door of a large safe. A freshly-cleaned region of carpet leads
 to the foyer to the west, and the doorway to the south leads to a
 cluttered kitchen. Spiral stairs ascend to the attic. The parlor is
 east of here.
 In the northeast corner, a floating arrangement of glowing blue runes
 indicates the location of access door W3S, which is open.

 A square section of the carpet has been cut out on three sides,
 revealing a trap door.

>turn off mop
 You disengage the mimesis disruptor.

>look

 Living Room
 A peaceful living room. The entire north wall is taken up by the vast
 steel door of a large safe. A freshly-cleaned region of carpet leads
 to the foyer to the west, and the doorway to the south leads to a
 cluttered kitchen. Spiral stairs ascend to the attic. The parlor is
 east of here.

 A square section of the carpet has been cut out on three sides,
 revealing a trap door.

>ask mop about mop
 The mop stoically ignores you.

>look

 Living Room
 A peaceful living room. The entire north wall is taken up by the vast
 steel door of a large safe. A freshly-cleaned region of carpet leads
 to the foyer to the west, and the doorway to the south leads to a
 cluttered kitchen. Spiral stairs ascend to the attic. The parlor is
 east of here.

 A square section of the carpet has been cut out on three sides,
 revealing a trap door.

>fix carpet
 The open trap door is in the way.

>go down

 Basement
 The basement smells faintly of mold. The walls are constructed of
 solid concrete. A trap door is set in the ceiling above. Doorways lead
 north, east, and west, while a hole in the wall leads into a natural
 cavern to the south. Thin grooves are worn in the floor, leading into
 the room to the west.

 An uncovered ladder leads up to the trap door.

>examine broom
 You can't see any such thing.

>examine mop
 A beautiful mop, this is equipped with all the extra features,
 including the mimesis disruptor, and some kind of arrangement of
 perpetually damp yarn whose function is not apparent. The
 mimesis-disruption field is currently disengaged.

>turn on mop
 You engage the mimesis disruptor.

>look

 Basement
 The basement smells faintly of mold. The walls are constructed of
 solid concrete. A trap door is set in the ceiling above. Doorways lead
 north, east, and west, while a hole in the wall leads into a natural
 cavern to the south. Thin grooves are worn in the floor, leading into
 the room to the west.
 In the northeast corner, a floating arrangement of glowing blue runes
 indicates the location of access door W1S, which is open.

 An uncovered ladder leads up to the trap door.

>examine grooves
 These thin grooves look like they're spaced about as widely as the
 base of a ladder.

>go south

 Snake Room
 You are in a natural stone cavern. To the north, you can see the
 basement. Passages lead east and south.
 In the northeast corner, a floating arrangement of glowing blue runes
 indicates the location of access door W1N, which is open.

>go south

 Reptile Room
 This warm, moist room seems perfectly suited to the keeping of
 reptiles. It is full of sculpted stone which appears to be intended to
 take the shape of natural rocks; the rock is warm to the touch, and a
 soft red light suffuses the room. A passageway leads north.
 In the northeast corner, a floating arrangement of glowing blue runes
 indicates the location of access door E1S, which is open.
 A little garter snake has curled up on one of the rocks, and appears
 to be ignoring you.

 You can also see a dead janitor here.

>examine janitor
 Oh, dear. Now you know what happened to your predecessor; he was
 crushed by something shaped just like a snake, and probably about
 twice his size.

>ask mop about dead janitor
 "You're smart. You figure it out."

>examine mop
 A beautiful mop, this is equipped with all the extra features,
 including the mimesis disruptor, and some kind of arrangement of
 perpetually damp yarn whose function is not apparent. The
 mimesis-disruption field is currently engaged.

>look

 Reptile Room
 This warm, moist room seems perfectly suited to the keeping of
 reptiles. It is full of sculpted stone which appears to be intended to
 take the shape of natural rocks; the rock is warm to the touch, and a
 soft red light suffuses the room. A passageway leads north.
 In the northeast corner, a floating arrangement of glowing blue runes
 indicates the location of access door E1S, which is open.
 A little garter snake has curled up on one of the rocks, and appears
 to be ignoring you.

 You can also see a dead janitor here.

>examine snake
 A cute little garter snake. If it were bigger, it might want to
 threaten you. The snake seems content and even a bit sleepy, and
 ignores you.

>save
>jan1
 Enter saved game to store: Ok.

>examine mop
 A beautiful mop, this is equipped with all the extra features,
 including the mimesis disruptor, and some kind of arrangement of
 perpetually damp yarn whose function is not apparent. The
 mimesis-disruption field is currently engaged.

>turn off mop
 You disengage the mimesis disruptor.

>look

 Reptile Room
 This warm, moist room seems perfectly suited to the keeping of
 reptiles. It is full of sculpted stone which appears to be intended to
 take the shape of natural rocks; the rock is warm to the touch, and a
 soft red light suffuses the room. A passageway leads north.
 A large snake has curled up on one of the rocks, and appears to be
 ignoring you.

 You can also see a dead janitor here.

>examine snake
 Monty Anaconda! This is a huge snake; there's no way you could survive
 a confrontation with such a beast. The snake seems content and even a
 bit sleepy, and ignores you.

>turn on mop
 You engage the mimesis disruptor.

>take snake
 Taken.

>turn off mop
 You disengage the mimesis disruptor.
 That's odd, the snake (which you had nearly forgotten about) seems to
 be growing... and growing... and eating you. You are the weakest link;
 goodbye.


     *** You have won ***


 In that game you scored 100 out of a possible 100, in 247 turns,
 earning you the title of Qualified Adventurer.
 You have cleaned up 3 messes.
 You were never really stuck.
 You died, but it's okay, because at least you got to see Meriday nude.

 Would you like to RESTART, RESTORE a saved game, see some suggestions
 for AMUSING things to do or QUIT?
>restore
>jan1
 Enter saved game to load: Ok.

>take snake
 Taken.

>undo
 Reptile Room
 [Previous turn undone.]

>look

 Reptile Room
 This warm, moist room seems perfectly suited to the keeping of
 reptiles. It is full of sculpted stone which appears to be intended to
 take the shape of natural rocks; the rock is warm to the touch, and a
 soft red light suffuses the room. A passageway leads north.
 In the northeast corner, a floating arrangement of glowing blue runes
 indicates the location of access door E1S, which is open.
 A little garter snake has curled up on one of the rocks, and appears
 to be ignoring you.

 You can also see a dead janitor here.

>take janitor
 You don't want to disturb the body more than is absolutely necessary.

>search janitor
 As you look under the body, a diamond rolls out from under it.

>examine diamond
 A large, bluish, diamond, about two inches in diameter. It is
 heart-stoppingly beautiful, and the shimmering reflections it casts
 provide the corresponding CPR.

>take diamond
 Taken.

>turn off mop
 You disengage the mimesis disruptor.

>examine diamond
 A large, bluish, diamond, about two inches in diameter. It is
 heart-stoppingly beautiful, and the shimmering reflections it casts
 provide the corresponding CPR.

>turn on mop
 You engage the mimesis disruptor.

>examine diamond
 A large, bluish, diamond, about two inches in diameter. It is
 heart-stoppingly beautiful, and the shimmering reflections it casts
 provide the corresponding CPR.

>look

 Reptile Room
 This warm, moist room seems perfectly suited to the keeping of
 reptiles. It is full of sculpted stone which appears to be intended to
 take the shape of natural rocks; the rock is warm to the touch, and a
 soft red light suffuses the room. A passageway leads north.
 In the northeast corner, a floating arrangement of glowing blue runes
 indicates the location of access door E1S, which is open.
 A little garter snake has curled up on one of the rocks, and appears
 to be ignoring you.

 You can also see a dead janitor here.

>go northeast

 Access Corridor E1
 You are in Access Corridor E1, which leads east and west from here.
 You can see the break room to the west, and the smell of stale snack
 foods and burnt coffee is strangely appealing. The fluorescent lights
 above you flicker irregularly, dimly illuminating the doors to the
 north and south.
 Access door E1S is here, standing open.
 Access door E1N is here, standing open.

>go south

 Reptile Room
 This warm, moist room seems perfectly suited to the keeping of
 reptiles. It is full of sculpted stone which appears to be intended to
 take the shape of natural rocks; the rock is warm to the touch, and a
 soft red light suffuses the room. A passageway leads north.
 In the northeast corner, a floating arrangement of glowing blue runes
 indicates the location of access door E1S, which is open.
 A little garter snake has curled up on one of the rocks, and appears
 to be ignoring you.

 You can also see a dead janitor here.

>go northeast

 Access Corridor E1
 You are in Access Corridor E1, which leads east and west from here.
 You can see the break room to the west, and the smell of stale snack
 foods and burnt coffee is strangely appealing. The fluorescent lights
 above you flicker irregularly, dimly illuminating the doors to the
 north and south.
 Access door E1S is here, standing open.
 Access door E1N is here, standing open.

>go west

 The Break Room
 You are in the company break room, complete with the employee fridge,
 where you could store your lunch, if you had a lunch. Access corridors
 lead north, south, east, and west. Your supply closet is to the
 northwest, and the receptionist's office is to the northeast. Next to
 the safety and motivational posters, a pin-up calendar adorns the
 dingy wall, currently displaying Ms. January.

>go south

 Access Corridor S1
 You are in Access Corridor S1, which leads south and north from here.
 You can see the break room to the north, and the smell of stale snack
 foods and burnt coffee is strangely appealing. The fluorescent lights
 above you flicker irregularly, dimly illuminating the doors to the
 east and west.
 Access door S1E is here, standing open.
 Access door S1W is here, standing open.

>go south

 Access Corridor S2
 You are in Access Corridor S2, which leads south and north from here.
 The fluorescent lights above you flicker irregularly, dimly
 illuminating the doors to the east and west.
 Access door S2E is here, standing open.
 Access door S2W is here, standing open.

>go south

 Access Corridor S3
 You are in Access Corridor S3, which leads south and north from here.
 The corridor goes through a half-twist to the south, joining with one
 of the other corridors in a way you've never quite understood. The
 fluorescent lights above you flicker irregularly, dimly illuminating
 the doors to the east and west.
 Access door S3E is here, standing open.
 Access door S3W is here, standing open.

>go west

 Moor Trats
 You are in the foyer of a shiny, new mansion. There is no mat on the
 floor. The outside world is to the east, the house is to the west.
 In the northeast corner, a floating arrangement of glowing blue runes
 indicates the location of access door S3W, which is open.

>go west

 Moor Gnivil
 The living room's south wall contains a vast steel door. To the east
 is a foyer, to the north a kitchen, to the west a parlor, and a spiral
 staircase used to lead upwards, but has fallen into disrepair. A ratty
 old couch sits in the corner.
 The floor is bare hardwood, except for the trap door in the center of
 the room, which is closed.
 In the northeast corner, a floating arrangement of glowing blue runes
 indicates the location of access door W3N, which is open.

>go up
 The stairs have collapsed, and it doesn't look like the attic is
 particularly accessible.

>go down
 You are unable to descend by the trap door.

>open trapdoor
 You can't budge it; it seems to be mechanically driven.

>go north

 Nehctik
 This tiny kitchen is incredibly cluttered, and contains a large
 refrigerator. There used to be a stove, but it was removed because of
 the fire hazard. A doorway leads south.
 In the northeast corner, a floating arrangement of glowing blue runes
 indicates the location of access door E2S, which is open.

>examine fridge
 It's a large dingy grey refrigerator; it might have been white 20
 years ago. The handle is on the left, and a small tag reads "Anama".

>open fridge
 Almost before the door opens, a dingy light comes on, illuminating the
 insides of the fridge.
 You open the refrigerator, revealing a top shelf and a bottom shelf.

>examine top shelf
 This shelf is nearly covered with butter substitutes.

>close fridge
 As the door closes, the light goes out. Or does it?

>go northeast

 Access Corridor E2
 You are in Access Corridor E2, which leads east and west from here.
 The fluorescent lights above you flicker irregularly, dimly
 illuminating the doors to the north and south.
 Access door E2S is here, standing open.
 Access door E2N is here, standing open.

>go north

 Parlor
 You are in a sumptuously decorated parlor, containing a mantelpiece
 with a vast mirror above it. The sumptuous decorations consist of an
 old, ratty, couch. The living room is back to the west. A window-frame
 on the south wall contains a picture of a sunny field. A light fixture
 above the window contains a bright floodlight.
 In the northeast corner, a floating arrangement of glowing blue runes
 indicates the location of access door E2N, which is open.

>ask mop about mimesis
 "How should I know? I'm just a mop. What would a talking mop know
 about the disruption of mimesis?"

>look

 Parlor
 You are in a sumptuously decorated parlor, containing a mantelpiece
 with a vast mirror above it. The sumptuous decorations consist of an
 old, ratty, couch. The living room is back to the west. A window-frame
 on the south wall contains a picture of a sunny field. A light fixture
 above the window contains a bright floodlight.
 In the northeast corner, a floating arrangement of glowing blue runes
 indicates the location of access door E2N, which is open.

>go northeast

 Access Corridor E2
 You are in Access Corridor E2, which leads east and west from here.
 The fluorescent lights above you flicker irregularly, dimly
 illuminating the doors to the north and south.
 Access door E2S is here, standing open.
 Access door E2N is here, standing open.

>go west

 Access Corridor E1
 You are in Access Corridor E1, which leads east and west from here.
 You can see the break room to the west, and the smell of stale snack
 foods and burnt coffee is strangely appealing. The fluorescent lights
 above you flicker irregularly, dimly illuminating the doors to the
 north and south.
 Access door E1S is here, standing open.
 Access door E1N is here, standing open.

>go north

 East of Chasm
 You are on the east edge of a deep chasm above a stagnant pool. A
 large stone bridge leads to the other side, and a dark passageway
 leads east.
 In the northeast corner, a floating arrangement of glowing blue runes
 indicates the location of access door E1N, which is open.

>go west

 Bridge
 You are on a vast stone bridge over a stagnant pool, with a row of
 brass rungs, temporarily blocked by a giant lever which is just out of
 your reach, leading down to the base of the single vast pillar
 supporting the bridge. The bridge runs east and west.
 In the northeast corner, a floating arrangement of glowing blue runes
 indicates the location of access door S2W, which is open.

 A wrought-iron torch sconce is on the side of the bridge, covered with
 soot.

 You can also see a hot-air balloon here.

>examine sconce
 It's a wrought-iron torch sconce. It is currently empty.

>take balloon
 (putting the mop into the bucket of tinsel to make room)
 It wouldn't fit.

>inventory
 You are carrying:
   a bluish diamond
   a dead bulb
   a bird cage
     a songbird
   a bucket of tinsel
     a butter cookbook
     a sack (which is open)
       a lunch
       a clove of garlic
   some dirty magazines
   a mop

>put magazines in bucket
 You put the dirty magazines into the bucket of tinsel.

>put bulb in bucket
 You put the dead bulb into the bucket of tinsel.

>take sconce
 That's fixed in place.

>take balloon
 Taken.

>pull lever
 It's too far away, and you couldn't do anything with it from the
 rungs. You'd need to find a way down there. You could always jump.

>examine balloon
 It looks like a hot-air balloon; it consists of a tarp made of
 parachute fabric, tied to a wicker basket.

>save
>jan2
 Enter saved game to store: Ok.

>jump
 Whee!
 Below of Chasm
 You are standing at the base of the gigantic pillar supporting the
 bridge above you. A set of brass rungs set into the side of the pillar
 leads upwards. You are surrounded by a still pool of water. A large
 lever labeled "Bridge Control" is set in the pillar and blocks your
 way to the rungs.
 In the northeast corner, a floating arrangement of glowing blue runes
 indicates the location of access door N1E, which is open.

>pull lever
 You switch the mechanism on.

 [Your score has just gone down by four points.]

>look

 Below of Chasm
 You are standing at the base of the gigantic pillar supporting the
 bridge above you. A set of brass rungs set into the side of the pillar
 leads upwards. You are surrounded by a still pool of water. A large
 lever labeled "Bridge Control" is set in the pillar.
 In the northeast corner, a floating arrangement of glowing blue runes
 indicates the location of access door N1E, which is open.

>examine pool
 It's just a shallow pool of water; you couldn't even keep a goldfish
 in it.

>go up

 Bridge
 You are on a vast stone bridge over a stagnant pool, with a row of
 brass rungs leading down to the base of the single vast pillar
 supporting the bridge. The bridge runs east and west.
 In the northeast corner, a floating arrangement of glowing blue runes
 indicates the location of access door S2W, which is open.

 A wrought-iron torch sconce is on the side of the bridge, covered with
 soot.

>turn off mop
 You disengage the mimesis disruptor.

 It is now pitch dark in here!

>look

 Darkness
 It is pitch dark, and you can't see a thing.

>turn on mop
 You engage the mimesis disruptor.

 Bridge
 You are on a vast stone bridge over a stagnant pool, with a row of
 brass rungs leading down to the base of the single vast pillar
 supporting the bridge. The bridge runs east and west.
 In the northeast corner, a floating arrangement of glowing blue runes
 indicates the location of access door S2W, which is open.

 A wrought-iron torch sconce is on the side of the bridge, covered with
 soot.

>go down

 Below of Chasm
 You are standing at the base of the gigantic pillar supporting the
 bridge above you. A set of brass rungs set into the side of the pillar
 leads upwards. You are surrounded by a still pool of water. A large
 lever labeled "Bridge Control" is set in the pillar.
 In the northeast corner, a floating arrangement of glowing blue runes
 indicates the location of access door N1E, which is open.

>go northeast

 Access Corridor N1
 You are in Access Corridor N1, which leads north and south from here.
 You can see the break room to the south, and the smell of stale snack
 foods and burnt coffee is strangely appealing. The fluorescent lights
 above you flicker irregularly, dimly illuminating the doors to the
 east and west.
 Access door N1E is here, standing open.
 Access door N1W is here, standing open.

>go west

 West of Chasm
 You are on the west edge of a deep chasm above a stagnant pool. A
 large stone bridge leads to the other side, and a dimly lit passageway
 leads west.
 In the northeast corner, a floating arrangement of glowing blue runes
 indicates the location of access door N1W, which is open.

>go west

 Snake Room
 You are in a natural stone cavern. To the north, you can see the
 basement. Passages lead east and south.
 In the northeast corner, a floating arrangement of glowing blue runes
 indicates the location of access door W1N, which is open.

>go east

 West of Chasm
 You are on the west edge of a deep chasm above a stagnant pool. A
 large stone bridge leads to the other side, and a dimly lit passageway
 leads west.
 In the northeast corner, a floating arrangement of glowing blue runes
 indicates the location of access door N1W, which is open.

>go east

 Bridge
 You are on a vast stone bridge over a stagnant pool, with a row of
 brass rungs leading down to the base of the single vast pillar
 supporting the bridge. The bridge runs east and west.
 In the northeast corner, a floating arrangement of glowing blue runes
 indicates the location of access door S2W, which is open.

 A wrought-iron torch sconce is on the side of the bridge, covered with
 soot.

>go east
 The bridge must have turned around, or something, because you're back
 on the west side.

 West of Chasm
 You are on the west edge of a deep chasm above a stagnant pool. A
 large stone bridge leads to the other side, and a dimly lit passageway
 leads west.
 In the northeast corner, a floating arrangement of glowing blue runes
 indicates the location of access door N1W, which is open.

>go northeast

 Access Corridor N1
 You are in Access Corridor N1, which leads north and south from here.
 You can see the break room to the south, and the smell of stale snack
 foods and burnt coffee is strangely appealing. The fluorescent lights
 above you flicker irregularly, dimly illuminating the doors to the
 east and west.
 Access door N1E is here, standing open.
 Access door N1W is here, standing open.

>go east

 Below of Chasm
 You are standing at the base of the gigantic pillar supporting the
 bridge above you. A set of brass rungs set into the side of the pillar
 leads upwards. You are surrounded by a still pool of water. A large
 lever labeled "Bridge Control" is set in the pillar.
 In the northeast corner, a floating arrangement of glowing blue runes
 indicates the location of access door N1E, which is open.

>go up

 Bridge
 You are on a vast stone bridge over a stagnant pool, with a row of
 brass rungs leading down to the base of the single vast pillar
 supporting the bridge. The bridge runs east and west.
 In the northeast corner, a floating arrangement of glowing blue runes
 indicates the location of access door S2W, which is open.

 A wrought-iron torch sconce is on the side of the bridge, covered with
 soot.

>go east
 The bridge must have turned around, or something, because you're back
 on the west side.

 West of Chasm
 You are on the west edge of a deep chasm above a stagnant pool. A
 large stone bridge leads to the other side, and a dimly lit passageway
 leads west.
 In the northeast corner, a floating arrangement of glowing blue runes
 indicates the location of access door N1W, which is open.

>go northeast

 Access Corridor N1
 You are in Access Corridor N1, which leads north and south from here.
 You can see the break room to the south, and the smell of stale snack
 foods and burnt coffee is strangely appealing. The fluorescent lights
 above you flicker irregularly, dimly illuminating the doors to the
 east and west.
 Access door N1E is here, standing open.
 Access door N1W is here, standing open.

>go south

 The Break Room
 You are in the company break room, complete with the employee fridge,
 where you could store your lunch, if you had a lunch. Access corridors
 lead north, south, east, and west. Your supply closet is to the
 northwest, and the receptionist's office is to the northeast. Next to
 the safety and motivational posters, a pin-up calendar adorns the
 dingy wall, currently displaying Ms. January.

>go east

 Access Corridor E1
 You are in Access Corridor E1, which leads east and west from here.
 You can see the break room to the west, and the smell of stale snack
 foods and burnt coffee is strangely appealing. The fluorescent lights
 above you flicker irregularly, dimly illuminating the doors to the
 north and south.
 Access door E1S is here, standing open.
 Access door E1N is here, standing open.

>go north

 East of Chasm
 You are on the east edge of a deep chasm above a stagnant pool. A
 large stone bridge leads to the other side, and a dark passageway
 leads east.
 In the northeast corner, a floating arrangement of glowing blue runes
 indicates the location of access door E1N, which is open.

>go east

 Grotto
 This grotto looks like the inside of a gigantic geode; every surface
 sparkles. A small hole in one wall catches the light. A passageway
 leads west.
 In the northeast corner, a floating arrangement of glowing blue runes
 indicates the location of access door N2W, which is open.

>examine hole
 A hole in the wall looks as though it once contained an angular object
 perhaps two inches in diameter.

>put diamond in hole
 The diamond fits snugly and smoothly into the hole. You put the bluish
 diamond into the hole in the wall.

 [Your score has just gone down by four points.]

>look

 Grotto
 This grotto looks like the inside of a gigantic geode; every surface
 sparkles. A sparkling gem set in the wall catches your eye; perhaps it
 could be pried out. A passageway leads west.
 In the northeast corner, a floating arrangement of glowing blue runes
 indicates the location of access door N2W, which is open.

>turn off mop
 You disengage the mimesis disruptor.

 It is now pitch dark in here!

>turn on mop
 You engage the mimesis disruptor.

 Grotto
 This grotto looks like the inside of a gigantic geode; every surface
 sparkles. A sparkling gem set in the wall catches your eye; perhaps it
 could be pried out. A passageway leads west.
 In the northeast corner, a floating arrangement of glowing blue runes
 indicates the location of access door N2W, which is open.

>go east
 You can't go that way.

>go northeast

 Access Corridor N2
 You are in Access Corridor N2, which leads north and south from here.
 The fluorescent lights above you flicker irregularly, dimly
 illuminating the doors to the east and west.
 Access door N2E is here, standing open.
 Access door N2W is here, standing open.

>go east

 Start Room
 You are in the foyer of an old mansion. A mat on the floor is labeled
 "Welcome to our home, wipe your feet". The outside world is to the
 west, the house is to the east. A buzzing neon sign reads "Flavorplex
 Qualifying Adventure Copyright 1973 Flavorplex Text Adventure
 Company".
 In the northeast corner, a floating arrangement of glowing blue runes
 indicates the location of access door N2E, which is open.

>go northeast

 Access Corridor N2
 You are in Access Corridor N2, which leads north and south from here.
 The fluorescent lights above you flicker irregularly, dimly
 illuminating the doors to the east and west.
 Access door N2E is here, standing open.
 Access door N2W is here, standing open.

>go south

 Access Corridor N1
 You are in Access Corridor N1, which leads north and south from here.
 You can see the break room to the south, and the smell of stale snack
 foods and burnt coffee is strangely appealing. The fluorescent lights
 above you flicker irregularly, dimly illuminating the doors to the
 east and west.
 Access door N1E is here, standing open.
 Access door N1W is here, standing open.

>go south

 The Break Room
 You are in the company break room, complete with the employee fridge,
 where you could store your lunch, if you had a lunch. Access corridors
 lead north, south, east, and west. Your supply closet is to the
 northwest, and the receptionist's office is to the northeast. Next to
 the safety and motivational posters, a pin-up calendar adorns the
 dingy wall, currently displaying Ms. January.

>go east

 Access Corridor E1
 You are in Access Corridor E1, which leads east and west from here.
 You can see the break room to the west, and the smell of stale snack
 foods and burnt coffee is strangely appealing. The fluorescent lights
 above you flicker irregularly, dimly illuminating the doors to the
 north and south.
 Access door E1S is here, standing open.
 Access door E1N is here, standing open.

>e.e.e

 Access Corridor E2
 You are in Access Corridor E2, which leads east and west from here.
 The fluorescent lights above you flicker irregularly, dimly
 illuminating the doors to the north and south.
 Access door E2S is here, standing open.
 Access door E2N is here, standing open.

 Access Corridor E3
 You are in Access Corridor E3, which leads east and west from here.
 The corridor goes through a half-twist to the east, joining with one
 of the other corridors in a way you've never quite understood. The
 fluorescent lights above you flicker irregularly, dimly illuminating
 the doors to the north and south.
 Access door E3S is here, standing open.
 Access door E3N is here, standing open.

 Access Corridor W3
 You are in Access Corridor W3, which leads west and east from here.
 The corridor goes through a half-twist to the west, joining with one
 of the other corridors in a way you've never quite understood. The
 fluorescent lights above you flicker irregularly, dimly illuminating
 the doors to the north and south.
 Access door W3S is here, standing open.
 Access door W3N is here, standing open.

>go west

 Access Corridor E3
 You are in Access Corridor E3, which leads east and west from here.
 The corridor goes through a half-twist to the east, joining with one
 of the other corridors in a way you've never quite understood. The
 fluorescent lights above you flicker irregularly, dimly illuminating
 the doors to the north and south.
 Access door E3S is here, standing open.
 Access door E3N is here, standing open.

>go south

 Moor Drib
 This bare stone room contains a couple of large rocks, one covered
 with little fragments of broken clockwork. A passageway leads east.

 In the northeast corner, a floating arrangement of glowing blue runes
 indicates the location of access door E3S, which is open.

>go northeast

 Access Corridor E3
 You are in Access Corridor E3, which leads east and west from here.
 The corridor goes through a half-twist to the east, joining with one
 of the other corridors in a way you've never quite understood. The
 fluorescent lights above you flicker irregularly, dimly illuminating
 the doors to the north and south.
 Access door E3S is here, standing open.
 Access door E3N is here, standing open.

>go east
>go east

 Access Corridor W3
 You are in Access Corridor W3, which leads west and east from here.
 The corridor goes through a half-twist to the west, joining with one
 of the other corridors in a way you've never quite understood. The
 fluorescent lights above you flicker irregularly, dimly illuminating
 the doors to the north and south.
 Access door W3S is here, standing open.
 Access door W3N is here, standing open.


 Access Corridor W2
 You are in Access Corridor W2, which leads west and east from here.
 The fluorescent lights above you flicker irregularly, dimly
 illuminating the doors to the north and south.
 Access door W2S is here, standing open.
 Access door W2N is here, standing open.

>go south

 Wicker
 This room is full of half-finished wickerwork projects. Some of them
 are quite impressively ambitious, but almost none of them are
 complete. A doorway leads south.
 In the northeast corner, a floating arrangement of glowing blue runes
 indicates the location of access door W2S, which is open.

>go northeast

 Access Corridor W2
 You are in Access Corridor W2, which leads west and east from here.
 The fluorescent lights above you flicker irregularly, dimly
 illuminating the doors to the north and south.
 Access door W2S is here, standing open.
 Access door W2N is here, standing open.

>go east
>go east

 Access Corridor W1
 You are in Access Corridor W1, which leads west and east from here.
 You can see the break room to the east, and the smell of stale snack
 foods and burnt coffee is strangely appealing. The fluorescent lights
 above you flicker irregularly, dimly illuminating the doors to the
 north and south.
 Access door W1S is here, standing open.
 Access door W1N is here, standing open.


 The Break Room
 You are in the company break room, complete with the employee fridge,
 where you could store your lunch, if you had a lunch. Access corridors
 lead north, south, east, and west. Your supply closet is to the
 northwest, and the receptionist's office is to the northeast. Next to
 the safety and motivational posters, a pin-up calendar adorns the
 dingy wall, currently displaying Ms. January.

>go south

 Access Corridor S1
 You are in Access Corridor S1, which leads south and north from here.
 You can see the break room to the north, and the smell of stale snack
 foods and burnt coffee is strangely appealing. The fluorescent lights
 above you flicker irregularly, dimly illuminating the doors to the
 east and west.
 Access door S1E is here, standing open.
 Access door S1W is here, standing open.

>go west

 Kitchen
 This kitchen has been mostly stripped, but contains a large
 refrigerator. There used to be a stove, but it was removed because of
 the fire hazard. The living room is to the north.
 In the northeast corner, a floating arrangement of glowing blue runes
 indicates the location of access door S1W, which is open.

>go northeast

 Access Corridor S1
 You are in Access Corridor S1, which leads south and north from here.
 You can see the break room to the north, and the smell of stale snack
 foods and burnt coffee is strangely appealing. The fluorescent lights
 above you flicker irregularly, dimly illuminating the doors to the
 east and west.
 Access door S1E is here, standing open.
 Access door S1W is here, standing open.

>go south

 Access Corridor S2
 You are in Access Corridor S2, which leads south and north from here.
 The fluorescent lights above you flicker irregularly, dimly
 illuminating the doors to the east and west.
>go east
 Access door S2E is here, standing open.
 Access door S2W is here, standing open.


 Rolrap
 This dim parlor is richly furnished. A small window on the north wall
 looks out onto a sandy desert. A large grey mirror is on the west
 wall, and a doorway leads east.
 In the northeast corner, a floating arrangement of glowing blue runes
 indicates the location of access door S2E, which is open.

>go northeast

 Access Corridor S2
 You are in Access Corridor S2, which leads south and north from here.
 The fluorescent lights above you flicker irregularly, dimly
 illuminating the doors to the east and west.
>go south
 Access door S2E is here, standing open.
 Access door S2W is here, standing open.

>go west

 Access Corridor S3
 You are in Access Corridor S3, which leads south and north from here.
 The corridor goes through a half-twist to the south, joining with one
 of the other corridors in a way you've never quite understood. The
 fluorescent lights above you flicker irregularly, dimly illuminating
 the doors to the east and west.
 Access door S3E is here, standing open.
 Access door S3W is here, standing open.


 Moor Trats
 You are in the foyer of a shiny, new mansion. There is no mat on the
 floor. The outside world is to the east, the house is to the west.
 In the northeast corner, a floating arrangement of glowing blue runes
 indicates the location of access door S3W, which is open.

>go northeast

 Access Corridor S3
 You are in Access Corridor S3, which leads south and north from here.
 The corridor goes through a half-twist to the south, joining with one
 of the other corridors in a way you've never quite understood. The
 fluorescent lights above you flicker irregularly, dimly illuminating
 the doors to the east and west.
 Access door S3E is here, standing open.
 Access door S3W is here, standing open.

>go east

 Attic
 The attic has been converted into a cozy reading nook. A small wooden
 table sits in the center of the room, next to a large and
 comfortable-looking reading chair. A floor lamp stands behind the
 chair, casting a warm glow over the room. Stairs down are the only
 exit.
 In the northeast corner, a floating arrangement of glowing blue runes
 indicates the location of access door S3E, which is open.

>save
>jan3
 Enter saved game to store: Ok.
