>load razorblades

 tadsr - A text-only TADS 2.5.10 Interpreter.
 Copyright (c) 1993, 2006 by Michael J. Roberts.

 That wacky Neil deMause!  What will he think of next?  Why, the last
 time you tried to visit him, you got stuck on Ellis Island for hours,
 and ended up years in the past talking to a goat.  Boy, you were really
 "Lost in New York" that time (heh heh).  And history seems to have
 repeated itself, because here it is Halloween, and here you are,
 wandering through the streets in the fog, looking for his apartment
 again.  Sheesh.

 Kids, don't eat your Halloween candy without having your parents
 inspect it first because there are SICKOS out there who will put RAZOR
 BLADES in it and you will CUT YOUR MOUTH and GET A POISONED INFECTION
 and DIE, all from eating your candy early.  So don't do that.: A TADS
 Adventure by Dan Shiovitz and his amazing programmable monkey
 Developed with TADS, the Text Adventure Development System.

 Someplace in New York
    It's a good thing it's too foggy to make out any details, because
 I've spent all of three hours in New York, and they were all at the
 airport waiting to switch flights.  Still, you can make out a street
 going north (how did you get into this dead end, anyway?)
    A jack-o-lantern sits in the middle of the street to the north.

>inventory
 You are empty-handed.

>examine me
 You look about the same as always.

>xyzzy
 I don't know the word "xyzzy".

>examine lantern
 It seems like a pretty standard jack-o-lantern:  orange pumpkiny
 goodness carved into a face, candle inside, eyes shining at you with
 demonic hate -- the usual.  The only thing that's a little unusual is
 the half-burned note sticking out of its mouth.

>get lantern
 You take a step or two towards the pumpkin.  A sudden gust of wind
 makes the fog swirl, obscuring it for a moment despite the candle's
 glow, and then it's gone.  Huh.  Weeeyurd.

>take note
 I don't see any note here.

>undo
 (Undoing one command)

 Someplace in New York
    It's a good thing it's too foggy to make out any details, because
 I've spent all of three hours in New York, and they were all at the
 airport waiting to switch flights.  Still, you can make out a street
 going north (how did you get into this dead end, anyway?)

>read note
 I don't see any note here.

>examine lantern
 I don't see any lantern here.

>restart
>y
 That wacky Neil deMause!  What will he think of next?  Why, the last
 time you tried to visit him, you got stuck on Ellis Island for hours,
 and ended up years in the past talking to a goat.  Boy, you were really
 "Lost in New York" that time (heh heh).  And history seems to have
 repeated itself, because here it is Halloween, and here you are,
 wandering through the streets in the fog, looking for his apartment
 again.  Sheesh.

 Kids, don't eat your Halloween candy without having your parents
 inspect it first because there are SICKOS out there who will put RAZOR
 BLADES in it and you will CUT YOUR MOUTH and GET A POISONED INFECTION
 and DIE, all from eating your candy early.  So don't do that.: A TADS
 Adventure by Dan Shiovitz and his amazing programmable monkey
 Developed with TADS, the Text Adventure Development System.

 Someplace in New York
    It's a good thing it's too foggy to make out any details, because
 I've spent all of three hours in New York, and they were all at the
 airport waiting to switch flights.  Still, you can make out a street
 going north (how did you get into this dead end, anyway?)
    A jack-o-lantern sits in the middle of the street to the north.

>yes
 I don't know the word "yes".

>examine lantern
 It seems like a pretty standard jack-o-lantern:  orange pumpkiny
 goodness carved into a face, candle inside, eyes shining at you with
 demonic hate -- the usual.  The only thing that's a little unusual is
 the half-burned note sticking out of its mouth.

>read note
 You take a step or two towards the pumpkin.  A sudden gust of wind
 makes the fog swirl, obscuring it for a moment despite the candle's
 glow, and then it's gone.  Huh.  Weeeyurd.

>go north
 You walk forward into the fog.
 Someplace Else in New York
    You're still lost, but at least you know you aren't where you were
 before.  So you must be, erm, someplace else.  The street bends, so you
 can go either east or south.

>go east
 You pause for a moment as you start to walk again.  Did you ..  hear
 something? Nah.  Couldn't be.
 A Third Place in New York
    Steadily narrowing down the options, you plan on having the whole of
 New York mapped any time now.  *Including* the secret passage from the
 Kitchen to the Library.  Streets lead west and north.

>listen
 I don't know the word "listen".

>scream
 I don't know the word "scream".

>go north
 Again, you pause.  There's definitely something out there.  Something
 nasty.  Something big.  Something orange.
 A Fourth Room in New York
    Someplace else.  Someplace foggy.  Someplace sinister.

>look
 A Fourth Room in New York
    Someplace else.  Someplace foggy.  Someplace sinister.

 "Ha!"  you reassure yourself "There's nothing out there!  And if there
 were, it would never leap onto my back suddenly and clasp its slimy
 hands around my throat and slowly squeeze until all my life was crushed
 out.  It'd just rip my chest open and feast on my entrails."

>go north
 This seems to be the end of the line.  Your last stand.  The final
 battle.  No wait out but dead man's boots.

 (Dramatic pause).

>examine fog
 I don't know the word "fog".

>go east
 This seems to be the end of the line.  Your last stand.  The final
 battle.  No wait out but dead man's boots.

 EEEAGH!  FLYING DEMONIC PUMPKIN HEAD!!!

 When the horror finally ends, you're someplace else.
 Someplace else in New York
    Another time ..  another place.  Or is it?  One moment seems to
 blend into another, one stretch of pavement becomes the same as any
 other.  It's tough being a hard-boiled detective, tossed off the police
 force because you knew too much about the kickbacks being paid to the
 guys up top.  Yeah, it's tough, on your own, in-debt and half-drunk to
 forget the pain of a broken heart.  So it's a good thing you're not
 one.  You're just J Random Protagonist, remember?  Now go find neild's
 house.  I think it's north of here.

>go north
 No, wait, I guess it's west of here.  (Take *that*, fourth wall!)

>go west
 You walk west, and find yourself on the doorstep of Neil's house.  Your
 quest is over!  ...  or is it??
 Outside Neil deMause's House
    For ease of narration, his apartment got turned into a house
 sometime.  Or maybe you went inside and are standing outside the door
 to his room.  Whatever.
    You see a door here.

>examine door
 It's a door.  Dare ye knock?  Also, the address is 1313.

>SAVE
>cf6
 Saved.

>knock on door
 You knock three times:
 bang!
    bang!
        bang!
 The door sloooowly creeeeeeaks opeeeeeen....
>push space

 It's yor frend!

 neild invites you inside and gives you cookies.

 Inside Neil deMause's House/Apartment
    Depending on which path you took to get here, this is either Neil
 deMause's House or his Apartment.
    Neil deMause is here.  Yaaay!

>talk to Neil
 I don't know the word "talk".

>inventory
 You have a cookies.

>ask neil about cookies.
 "I don't know much about that.  So let me tell you about baseball
 instead."  (hehehehehe see, he likes baseball hehehehe)

>eat cookies
 The cookies slide down your throat and you quickly are full.  Also,
 "wooden wood".  Ha!
 There is a sudden knocking at the door.
 "Oh no!"  says neild, "It's the pumpkinhead!  Lets hide!"  Neil hides
 in the kitchen.  You hide in the closet.

 Closet
    This is the closet.  It has stuff in it.  There is a wall.  And
 another wall.  Also there is a coatrack.

>neil, nice rack &lt;/juvenile>
 I don't understand the punctuation "&lt;".

>examine rack
 it's made out of wood.  and varnished.  and nailed to the wall.  and
 there, right smack in the center of it, is a HOOK

>pull hook
 I don't know the word "hook".

>examine hook
 I don't know the word "hook".

>examine stuff
 I don't know the word "stuff".

>examine wall
 Which wall do you mean, the wall, or the another wall?

>examine wall
 Which wall do you mean, the wall, or the another wall?

>examine the wall
 Which wall do you mean, the wall, or the another wall?

>examine another wall
 hey this wall has a secret passage in it!!!  You can push it!!

>push it
 You push the wall and it opens up!  There is a secret passage that you
 go in and neild is waiting on the other side.  "Yay!"  he says.  "Lets
 go to Seattle because it is the west coast IF mecca" you say.  "OK" he
 says.

 THE END

 (PS there are no pumpkinheads in seattle, only zombies)

 In a total of 16 turns, you have achieved a score of 4 points out of a
 possible 5, which gives you a rank of Fabio and/or Lisa Ruddy
>restart
>load razorblades
 Welcome to the Cheap Glk Implementation, library version 0.9.0.

 tadsr - A text-only TADS 2.5.10 Interpreter.
 Copyright (c) 1993, 2006 by Michael J. Roberts.

 That wacky Neil deMause!  What will he think of next?  Why, the last
 time you tried to visit him, you got stuck on Ellis Island for hours,
 and ended up years in the past talking to a goat.  Boy, you were really
 "Lost in New York" that time (heh heh).  And history seems to have
 repeated itself, because here it is Halloween, and here you are,
 wandering through the streets in the fog, looking for his apartment
 again.  Sheesh.

 Kids, don't eat your Halloween candy without having your parents
 inspect it first because there are SICKOS out there who will put RAZOR
 BLADES in it and you will CUT YOUR MOUTH and GET A POISONED INFECTION
 and DIE, all from eating your candy early.  So don't do that.: A TADS
 Adventure by Dan Shiovitz and his amazing programmable monkey
 Developed with TADS, the Text Adventure Development System.

 Someplace in New York
    It's a good thing it's too foggy to make out any details, because
 I've spent all of three hours in New York, and they were all at the
 airport waiting to switch flights.  Still, you can make out a street
 going north (how did you get into this dead end, anyway?)
    A jack-o-lantern sits in the middle of the street to the north.

>read note
 You take a step or two towards the pumpkin.  A sudden gust of wind
 makes the fog swirl, obscuring it for a moment despite the candle's
 glow, and then it's gone.  Huh.  Weeeyurd.

>go to apartment
 I don't know the word "apartment".

>score
 In a total of 0 turns, you have achieved a score of 1 points out of a
 possible 5, which gives you a rank of pie:  it's the flesh of the
 pumpkin

>notify on
 I don't know the word "notify".

>wait
 Time passes...

>wait
 Time passes...

>wait
 Time passes...

>look
 Someplace in New York
    It's a good thing it's too foggy to make out any details, because
 I've spent all of three hours in New York, and they were all at the
 airport waiting to switch flights.  Still, you can make out a street
 going north (how did you get into this dead end, anyway?)

>go north
 You walk forward into the fog.
 Someplace Else in New York
    You're still lost, but at least you know you aren't where you were
 before.  So you must be, erm, someplace else.  The street bends, so you
 can go either east or south.

>go east
 You pause for a moment as you start to walk again.  Did you ..  hear
 something? Nah.  Couldn't be.
 A Third Place in New York
    Steadily narrowing down the options, you plan on having the whole of
 New York mapped any time now.  *Including* the secret passage from the
 Kitchen to the Library.  Streets lead west and north.

>score
 In a total of 6 turns, you have achieved a score of 1 points out of a
 possible 5, which gives you a rank of pie:  it's the flesh of the
 pumpkin

>go west
 You walk into the fog.
 Someplace Else in New York

>go east
 You walk into the fog.
 A Third Place in New York

>go north
 Again, you pause.  There's definitely something out there.  Something
 nasty.  Something big.  Something orange.
 A Fourth Room in New York
    Someplace else.  Someplace foggy.  Someplace sinister.

>go north
 This seems to be the end of the line.  Your last stand.  The final
 battle.  No wait out but dead man's boots.

 "Ha!"  you reassure yourself "There's nothing out there!  And if there
 were, it would never leap onto my back suddenly and clasp its slimy
 hands around my throat and slowly squeeze until all my life was crushed
 out.  It'd just rip my chest open and feast on my entrails."

>go north
 This seems to be the end of the line.  Your last stand.  The final
 battle.  No wait out but dead man's boots.

 (Dramatic pause).

 I beg your pardon?

>go north
 This seems to be the end of the line.  Your last stand.  The final
 battle.  No wait out but dead man's boots.

 EEEAGH!  FLYING DEMONIC PUMPKIN HEAD!!!

 When the horror finally ends, you're someplace else.
 Someplace else in New York
    Another time ..  another place.  Or is it?  One moment seems to
 blend into another, one stretch of pavement becomes the same as any
 other.  It's tough being a hard-boiled detective, tossed off the police
 force because you knew too much about the kickbacks being paid to the
 guys up top.  Yeah, it's tough, on your own, in-debt and half-drunk to
 forget the pain of a broken heart.  So it's a good thing you're not
 one.  You're just J Random Protagonist, remember?  Now go find neild's
 house.  I think it's north of here.

>score
 In a total of 12 turns, you have achieved a score of 2 points out of a
 possible 5, which gives you a rank of Corporal Hamster McNiblet

>go north
 No, wait, I guess it's west of here.  (Take *that*, fourth wall!)

>go west
 You walk west, and find yourself on the doorstep of Neil's house.  Your
 quest is over!  ...  or is it??
 Outside Neil deMause's House
    For ease of narration, his apartment got turned into a house
 sometime.  Or maybe you went inside and are standing outside the door
 to his room.  Whatever.
    You see a door here.

>knock on door
 You knock three times:
 bang!
    bang!
        bang!
 The door sloooowly creeeeeeaks opeeeeeen....

 It's yor frend!

 neild invites you inside and gives you cookies.

 Inside Neil deMause's House/Apartment
    Depending on which path you took to get here, this is either Neil
 deMause's House or his Apartment.
    Neil deMause is here.  Yaaay!

>score
 In a total of 15 turns, you have achieved a score of 3 points out of a
 possible 5, which gives you a rank of senor sausageface

>eat cookies
 The cookies slide down your throat and you quickly are full.  Also,
 "wooden wood".  Ha!

>score
 In a total of 16 turns, you have achieved a score of 3 points out of a
 possible 5, which gives you a rank of senor sausageface

>q
 I don't know the word "q".

>y
 I don't know the word "y".

>quit
 In a total of 16 turns, you have achieved a score of 3 points out of a
 possible 5, which gives you a rank of senor sausageface

>yes

>load djibouti
 Welcome to the Cheap Glk Implementation, library version 0.9.0.








 The Spirit of Speed-IF is universally regarded as the most formidable
 dirigible battle platform in East Africa, if not the world; its
 india-rubber gussets alone cost half the annual revenues of the Ottoman
 Empire. Its recent loss to the French, therefore, can scarcely be
 countenanced.

 Headquarters had little option; the Escadrille Patissiers Volants will
 rendez-vous by dawn, at which point the Spirit will be irrevocably
 lost. They didn't like it, but they had little choice but to send you
 in.

 Djibouti Dirigible Discombobulation
 A Speed-IF by Sam Kabo Ashwell
 Release 1 / Serial number 070825 / Inform 7 build 4U67 (I6/v6.31 lib
 6/11N)
 Type ABOUT for SpeedIF details.

 Rocky Scrubland
 The Ergomatic Wing crash-landed (it knows no other variety) amid a
 clump of wilted-looking thornbushes and unaccomodating rocks.
 Sun-bleached grass extends in every direction, but the southern
 prospect is improved by Fort Yaourt-Framboise. And floating above it,
 the sublime bulges of the Spirit, cruelly tethered by French guile.

 A fearsome goat crops the grass nearby.

>inventory
 You are carrying:
   a Hennings-Jobson Sophical Discombobulator (loaded with waggishness)

>discombobulate goat
 You carefully size up the savage brute, brush four or five clockwork
 range-finders and optical scopes out of your line of sight, and pop the
 bugger square between the eyes. It bleats plaintively, and there is a
 satisfying clunk from the Discombobulator's fluid reservoirs.

>inventory
 You are carrying:
   a Hennings-Jobson Sophical Discombobulator (loaded with fearsomeness)

>examine goat
 A feral Eritrean scrub-goat, if you are any judge, and six years of
 handing out blue ribbons at the All-Sussex Caprine Fanciers Exposition
 has to count for something. A pretty poor specimen, all things
 considered; it stares fixedly at the horizon, expressionless.

>examine spirit
 Beyond the descriptive powers of the era's finest poets, the Spirit of
 Speed-IF is the most terrifying engine ever to grace a battlefield. If
 its dozen Maxim-gun turrets (operated, it is rumoured, by monkeys
 endowed by vivisection with unholy powers of intelligence) do not sweep
 all foes before it, the Strauss-Gorvinsky Patent Optical-Precision Grip
 Extender may, from the secure heights of the stratosphere, pluck
 unsuspecting enemy commanders from their tents and bring their plans to
 ruination.

 Lamentably, at this distance such details cannot be discerned; you
 shall have to savour them after the Spirit's rescue.

>go south
 There are no legionnaires in evidence, so you stroll unimpeded through
 the fort's front gates.

 Fort Yaourt-Framboise
 Good lord, standards in the Foreign Legion have finally outdone the
 rumours. No gate guard, no military police, that distinctive smell from
 the latrines that invariably means every man jack of em's lousy with
 the clap.
 A rope-ladder leads upwards, into the underbelly of the great
 dirigible.

>go up

 Lower Hangar
 In theory, this vast hangar should house the dirigible's support
 biplanes, but the theft was effected during a sortie and all are
 absent. Its other role, as general storage shed, is more apparent. A
 series of ladders and gantries lead up into more habitable regions of
 the airship.

>examine shed
 You can't see any such thing.

>examine ladders
 You can't see any such thing.

>go up
 Bridge of the Spirit
 Thanks to automation, the Spirit of Speed-IF may be fully controlled in
 the fiercest of conflicts by a single trained pilot, leaving the
 remaining one hundred and seventy-two flight officers to observe the
 battle from the comfort of the Observation Lounge Bar (west).

 The controls are powered down. To blazes with those conniving
 cheese-eaters! You'll have to find some other way to gain control of
 the ship.

>examine controls
 You can't see any such thing.

>go west

 Observation Lounge Bar
 No battle-platform worthy of the name lacks an officer's bar. The
 Spirit was intended to be the crowning glory of the superplatform
 class, outdoing the British Lady Spankingleigh and even the Tibetan
 Vengeful Yak. Military analysts may quibble over their relative
 superiority in battle, but when it comes to the bar, they'll pick the
 Spirit every time. Gangways lead east and west.
 An immense T'ang ashtray dominates the room's centre. Formerly there
 was an ornamental fountain, but it kept getting choked with cigar
 butts.

 A military waiter - crew-cut, moustaches, khaki fatigues, sneer -
 regards you with utter contempt.

>examine ashtray
 A frankly monumental ashtray, a scattering of cigar-butts barely
 covering its dish. It must serve some kind of function as ballast.   It
 must have been a gift of some kind from the Dowager Empress, judging by
 the T'ang bas-reliefs. Some temple in Guangdong is short one
 incense-burner, by the looks of it.

>examine waiter
 From his expression, you won't be getting service any time this
 century.

>shoot waiter
 With Gallic stubbornness, he hangs onto his vital essences. Hang it
 all.

>examine gun
 In appearance, the Hennings-Jobson Sophical Discombobulator resembles
 an elaborately decorated carbine, bristling with antennae, hydraulic
 tubing, miniature gyroscopes and similar improbable attachments. You
 have as yet been instructed in the use of only three controls: the
 trigger that performs discombobulation, its recombobulating partner,
 and the screw that, tightened appropriately, primes the recombobulation
 barrel with stored essences.
 The fearsome essential fluid is currently chambered.

 (You may discombobulate objects with the command DISCOMBOBULATE,
 abbreviated to DIS, and recombobulate them again with RECOMBOBUBLATE or
 REC.)
>rec waiter
 Fwoosh.

 With a bestial howl, the waiter springs upon you and rips off  your
 limbs like so many soiled serviettes.


     *** You have died ***


 In that game you scored 0 out of a possible 0, in 14 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo
 Observation Lounge Bar
 [Previous turn undone.]

>diss waiter
 That's not a verb I recognise.

>dis waiter
 With Gallic stubbornness, he hangs onto his vital essences. Hang it
 all.

>go west

 Engine Room
 It takes a massive power source to locomote the ship's phlogiston
 turbines, power the anbaric conduits and keep the brain of Babbage's
 Automatic Aeronaut Cognition Engine wound; deep within the heart of the
 seething, cacophanous engine lies the 9-dimensional aitchgeewellsium
 crystal that generates all this vigour, through the miracle of
 radioactivition.

>examine crystal
 Aitchgeewellsium is a rare element, invariably warm to the touch and
 with a luminescent quality. It is also known for its receptivity to
 fluid essences - this particular crystal has been imbued with
 9-dimensionality.

>dis crystal
 Clenching your teeth, you level the Discombobulator at the crystal,
 mutter a brief prayer to nobody in particular, and fire.
 From every direction, unseen machines sigh, rumble and wheeze to a
 standstill. A chilling silence, broken only by the flap of wind against
 the envelope.

>inventory
 You are carrying:
   a Hennings-Jobson Sophical Discombobulator (loaded with
 9-dimensionality)

>examine crystal
 Aitchgeewellsium is a rare element, invariably warm to the touch and
 with a luminescent quality. It is also known for its receptivity to
 fluid essences - this particular crystal has been imbued with
 Mundanity.

>examine engine
 You can't see any such thing.

>examine discombobulator
 In appearance, the Hennings-Jobson Sophical Discombobulator resembles
 an elaborately decorated carbine, bristling with antennae, hydraulic
 tubing, miniature gyroscopes and similar improbable attachments. You
 have as yet been instructed in the use of only three controls: the
 trigger that performs discombobulation, its recombobulating partner,
 and the screw that, tightened appropriately, primes the recombobulation
 barrel with stored essences.
 The 9-dimensional essential fluid is currently chambered.

>turn screw
 You give the selection screw a half-turn. The essence of waggishness
 rises into the firing chamber.

>turn screw
 You give the selection screw a half-turn. The essence of fearsomeness
 rises into the firing chamber.

>examine waggish
 You can't see any such thing.

>turn screw
 You give the selection screw a half-turn. The essence of waggishness
 rises into the firing chamber.

>look
 Engine Room
 It takes a massive power source to locomote the ship's phlogiston
 turbines, power the anbaric conduits and keep the brain of Babbage's
 Automatic Aeronaut Cognition Engine wound; deep within the heart of the
 seething, cacophanous engine lies the nondescript aitchgeewellsium
 crystal that generates all this vigour, through the miracle of
 radioactivition.

>go east

 Observation Lounge Bar
 A military waiter - crew-cut, moustaches, khaki fatigues, sneer -
 regards you with utter contempt.

>rec waiter
 Fwoosh.

 The waiter leans over to you, leers, and says something. You don't
 speak a bloody word of Froggy-talk, but it's obvious that there was at
 least one dreadful pun and two innuendoes in there. Incensed, you cosh
 him over the noggin, drag him to a convenient escape hatch, and lob him
 over the side.

>push ashtray
 It is fixed in place.

>rec ashtray
 It appears that Ashtray already has a vital essence, and it would be
 foolhardy to try and intermix them outside the laboratory. You forbear.

>dis ashtray
 Zooosh.

>examine gun
 In appearance, the Hennings-Jobson Sophical Discombobulator resembles
 an elaborately decorated carbine, bristling with antennae, hydraulic
 tubing, miniature gyroscopes and similar improbable attachments. You
 have as yet been instructed in the use of only three controls: the
 trigger that performs discombobulation, its recombobulating partner,
 and the screw that, tightened appropriately, primes the recombobulation
 barrel with stored essences.
 The T'ang essential fluid is currently chambered.

>examine ashtray
 A frankly monumental ashtray, a scattering of cigar-butts barely
 covering its dish. It must serve some kind of function as ballast.
 Apart from a faded slogan advertising army-ration beer, it is
 unremarkable.

>Drink mix.
 You can't see any such thing.

>turn screw
 You give the selection screw a half-turn. The essence of
 9-dimensionality rises into the firing chamber.

>rec ashtray
 Fwoosh.

>examine ashtray
 A frankly monumental ashtray, a scattering of cigar-butts barely
 covering its dish. It must serve some kind of function as ballast.
 It apppears to exist simultaeneously in nine dimensions at once. Your
 brain hurts just thinking about it.

>dis ashtray
 Zooosh.

>look
 Observation Lounge Bar
 No battle-platform worthy of the name lacks an officer's bar. The
 Spirit was intended to be the crowning glory of the superplatform
 class, outdoing the British Lady Spankingleigh and even the Tibetan
 Vengeful Yak. Military analysts may quibble over their relative
 superiority in battle, but when it comes to the bar, they'll pick the
 Spirit every time. Gangways lead east and west.
 An immense nondescript ashtray dominates the room's centre. Formerly
 there was an ornamental fountain, but it kept getting choked with cigar
 butts.

>go east

 Bridge of the Spirit

>look
 Bridge of the Spirit
 Thanks to automation, the Spirit of Speed-IF may be fully controlled in
 the fiercest of conflicts by a single trained pilot, leaving the
 remaining one hundred and seventy-two flight officers to observe the
 battle from the comfort of the Observation Lounge Bar (west).

>go east
 You can't go that way.

>go west

 Observation Lounge Bar

>go north
 You can't go that way.

>go west

 Engine Room

>verbose
 Djibouti Dirigible Discombobulation is now in its "verbose" mode, which
 always gives long descriptions of locations (even if you've been there
 before).

>look
 Engine Room
 It takes a massive power source to locomote the ship's phlogiston
 turbines, power the anbaric conduits and keep the brain of Babbage's
 Automatic Aeronaut Cognition Engine wound; deep within the heart of the
 seething, cacophanous engine lies the nondescript aitchgeewellsium
 crystal that generates all this vigour, through the miracle of
 radioactivition.

>examine engine
 You can't see any such thing.

>go west
 You can't go that way.

>turn screw
 You give the selection screw a half-turn. The essence of fearsomeness
 rises into the firing chamber.

>turn screw
 You give the selection screw a half-turn. The essence of T'ang rises
 into the firing chamber.

>turn screw
 You give the selection screw a half-turn. The essence of fearsomeness
 rises into the firing chamber.

>turn screw
 You give the selection screw a half-turn. The essence of
 9-dimensionality rises into the firing chamber.

>turn screw
 You give the selection screw a half-turn. The essence of fearsomeness
 rises into the firing chamber.

>rec crystal
 You hesitate. The wrong essence could have untold consequences upon the
 airship's performance; it would be wise to consider your choice
 carefully.

>rec crystal
 Fwoosh.

 The engines roar in overpowered fury around you. You hate to betray a
 client, but the Turks were thrice-darned fools to trust anyone with
 this much hardware.

  Racing to the bridge, you grasp the controls, feeling the malicious
 throb of power course up your arms. Steering a course for the Rift
 Valley, you annihilate half the local warlords and bully the rest into
 a confederacy. By this time, the Great Powers are taking notice, but
 you're ready for the bastards. You have the single most powerful
 military engine on the planet. Let "em come.


     *** You have become a minor power in your own right ***


 In that game you scored 0 out of a possible 0, in 51 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo
 Engine Room
 [Previous turn undone.]

>undo
 Engine Room
 [Previous turn undone.]

>turn screw
 You give the selection screw a half-turn. The essence of T'ang rises
 into the firing chamber.

>turn screw
 You give the selection screw a half-turn. The essence of fearsomeness
 rises into the firing chamber.

>turn screw
 You give the selection screw a half-turn. The essence of
 9-dimensionality rises into the firing chamber.

>dis myself
 Steady on, old gel! However many poor attributes you may have
 accumulated, it can't be worse than trusting yourself to that
 half-baked contraption!

>turn screw
 You give the selection screw a half-turn. The essence of fearsomeness
 rises into the firing chamber.

>turn screw
 You give the selection screw a half-turn. The essence of T'ang rises
 into the firing chamber.

>rec crystal
 You hesitate. The wrong essence could have untold consequences upon the
 airship's performance; it would be wise to consider your choice
 carefully.

>rec crystal
 Fwoosh.

 Honestly, however well the Turks pay you, they're a power on the
 decline and every bugger knows it. Stick with them and you'll wake up
 one morning with your knickers on fire and a mortar shell between your
 teeth. Therefore, before you set out on this mission you exchanged
 words with certain persons unnamed. Cash may have changed hands.

 At first you make for the Euphrates airbase, but then you cut down to
 the Persian Gulf and link up with the Autumn Scholar battlegroup. The
 Sultan may grind his teeth, but there's nothing he can do.


     *** You have thrown your lot in with the Qing ***


 In that game you scored 0 out of a possible 0, in 57 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo
 Engine Room
 [Previous turn undone.]

>go east

 Observation Lounge Bar
 No battle-platform worthy of the name lacks an officer's bar. The
 Spirit was intended to be the crowning glory of the superplatform
 class, outdoing the British Lady Spankingleigh and even the Tibetan
 Vengeful Yak. Military analysts may quibble over their relative
 superiority in battle, but when it comes to the bar, they'll pick the
 Spirit every time. Gangways lead east and west.
 An immense nondescript ashtray dominates the room's centre. Formerly
 there was an ornamental fountain, but it kept getting choked with cigar
 butts.

>turn screw
 You give the selection screw a half-turn. The essence of fearsomeness
 rises into the firing chamber.

>rec ashtray
 Fwoosh.

>examine ashtray
 A frankly monumental ashtray, a scattering of cigar-butts barely
 covering its dish. It must serve some kind of function as ballast.
 Hideous carvings are brutally gouged into its surface, and you swear
 you can hear it breathing.

>wake ashtray
 You can only do that to something animate.

>examine carvings
 You can't see any such thing.

>take ashtray
 That's hardly portable.

>go east

 Bridge of the Spirit
 Thanks to automation, the Spirit of Speed-IF may be fully controlled in
 the fiercest of conflicts by a single trained pilot, leaving the
 remaining one hundred and seventy-two flight officers to observe the
 battle from the comfort of the Observation Lounge Bar (west).

>go down

 Lower Hangar
 In theory, this vast hangar should house the dirigible's support
 biplanes, but the theft was effected during a sortie and all are
 absent. Its other role, as general storage shed, is more apparent. A
 series of ladders and gantries lead up into more habitable regions of
 the airship.

>go down

 Fort Yaourt-Framboise
 Good lord, standards in the Foreign Legion have finally outdone the
 rumours. No gate guard, no military police, that distinctive smell from
 the latrines that invariably means every man jack of em's lousy with
 the clap.
 A rope-ladder leads upwards, into the underbelly of the great
 dirigible.

>go north

 Rocky Scrubland
 The Ergomatic Wing crash-landed (it knows no other variety) amid a
 clump of wilted-looking thornbushes and unaccomodating rocks.
 Sun-bleached grass extends in every direction, but the southern
 prospect is improved by Fort Yaourt-Framboise. And floating above it,
 the sublime bulges of the Spirit, cruelly tethered by French guile.

 A nondescript goat crops the grass nearby.

>turn screw
 You give the selection screw a half-turn. The essence of T'ang rises
 into the firing chamber.

>turn screw
 You give the selection screw a half-turn. The essence of
 9-dimensionality rises into the firing chamber.

>rec goat
 Feeling a little sorry for the poor characterless animal, you shoulder
 the Discombobulator and let a shot fly.

 There is a dull *pung*, a pause, and then the goat explodes. Harhar,
 that'll teach the blighter some manners.

>look
 Rocky Scrubland
 The Ergomatic Wing crash-landed (it knows no other variety) amid a
 clump of wilted-looking thornbushes and unaccomodating rocks.
 Sun-bleached grass extends in every direction, but the southern
 prospect is improved by Fort Yaourt-Framboise. And floating above it,
 the sublime bulges of the Spirit, cruelly tethered by French guile.

>undo
 Rocky Scrubland
 [Previous turn undone.]

>undo
 Rocky Scrubland
 [Previous turn undone.]

>look
 Rocky Scrubland
 The Ergomatic Wing crash-landed (it knows no other variety) amid a
 clump of wilted-looking thornbushes and unaccomodating rocks.
 Sun-bleached grass extends in every direction, but the southern
 prospect is improved by Fort Yaourt-Framboise. And floating above it,
 the sublime bulges of the Spirit, cruelly tethered by French guile.

 A nondescript goat crops the grass nearby.

>turn screw
 You give the selection screw a half-turn. The essence of T'ang rises
 into the firing chamber.

>rec goat
 Feeling a little sorry for the poor characterless animal, you shoulder
 the Discombobulator and let a shot fly.

>examine goat
 A feral Eritrean scrub-goat, if you are any judge, and six years of
 handing out blue ribbons at the All-Sussex Caprine Fanciers Exposition
 has to count for something. It is lifting one hind leg and one rear leg
 in a dramatic stance, as if posing for a bronze casting.

>examine me
 Amelia "Barkers" Briscott, freebooter, terror of the Eastern Ghats and
 the only Englishwoman ever to sneak onto the Hajj and the Balliol
 rugger squad in the same false beard. For the last few years you've
 been drawing pay from the Ottomans, who are a queer lot but run a
 topper seraglio.

>restart
 Are you sure you want to restart?
>yes








 The Spirit of Speed-IF is universally regarded as the most formidable
 dirigible battle platform in East Africa, if not the world; its
 india-rubber gussets alone cost half the annual revenues of the Ottoman
 Empire. Its recent loss to the French, therefore, can scarcely be
 countenanced.

 Headquarters had little option; the Escadrille Patissiers Volants will
 rendez-vous by dawn, at which point the Spirit will be irrevocably
 lost. They didn't like it, but they had little choice but to send you
 in.

 Djibouti Dirigible Discombobulation
 A Speed-IF by Sam Kabo Ashwell
 Release 1 / Serial number 070825 / Inform 7 build 4U67 (I6/v6.31 lib
 6/11N)
 Type ABOUT for SpeedIF details.

 Rocky Scrubland
 The Ergomatic Wing crash-landed (it knows no other variety) amid a
 clump of wilted-looking thornbushes and unaccomodating rocks.
 Sun-bleached grass extends in every direction, but the southern
 prospect is improved by Fort Yaourt-Framboise. And floating above it,
 the sublime bulges of the Spirit, cruelly tethered by French guile.

 A fearsome goat crops the grass nearby.

>go north
 You can't go that way.

>go south
 As you start towards the fort, you catch the goat's attention. It fixes
 you with an eye of pure malice, lowers its horns, and scrapes one
 fore-hoof on the ground. You back away hastily.

>dec goat
 That's not a verb I recognise.

>dis goat
 You carefully size up the savage brute, brush four or five clockwork
 range-finders and optical scopes out of your line of sight, and pop the
 bugger square between the eyes. It bleats plaintively, and there is a
 satisfying clunk from the Discombobulator's fluid reservoirs.

>go south
 There are no legionnaires in evidence, so you stroll unimpeded through
 the fort's front gates.

 Fort Yaourt-Framboise
 Good lord, standards in the Foreign Legion have finally outdone the
 rumours. No gate guard, no military police, that distinctive smell from
 the latrines that invariably means every man jack of em's lousy with
 the clap.
 A rope-ladder leads upwards, into the underbelly of the great
 dirigible.

>go up

 Lower Hangar
 In theory, this vast hangar should house the dirigible's support
 biplanes, but the theft was effected during a sortie and all are
 absent. Its other role, as general storage shed, is more apparent. A
 series of ladders and gantries lead up into more habitable regions of
 the airship.

>go up
 Bridge of the Spirit
 Thanks to automation, the Spirit of Speed-IF may be fully controlled in
 the fiercest of conflicts by a single trained pilot, leaving the
 remaining one hundred and seventy-two flight officers to observe the
 battle from the comfort of the Observation Lounge Bar (west).

 The controls are powered down. To blazes with those conniving
 cheese-eaters! You'll have to find some other way to gain control of
 the ship.

>go west

 Observation Lounge Bar
 No battle-platform worthy of the name lacks an officer's bar. The
 Spirit was intended to be the crowning glory of the superplatform
 class, outdoing the British Lady Spankingleigh and even the Tibetan
 Vengeful Yak. Military analysts may quibble over their relative
 superiority in battle, but when it comes to the bar, they'll pick the
 Spirit every time. Gangways lead east and west.
 An immense T'ang ashtray dominates the room's centre. Formerly there
 was an ornamental fountain, but it kept getting choked with cigar
 butts.

 A military waiter - crew-cut, moustaches, khaki fatigues, sneer -
 regards you with utter contempt.

>dis fountain
 You can't see any such thing.

>dis ashtray
 Zooosh.

>go west

 Engine Room
 It takes a massive power source to locomote the ship's phlogiston
 turbines, power the anbaric conduits and keep the brain of Babbage's
 Automatic Aeronaut Cognition Engine wound; deep within the heart of the
 seething, cacophanous engine lies the 9-dimensional aitchgeewellsium
 crystal that generates all this vigour, through the miracle of
 radioactivition.

>dis crystal
 Clenching your teeth, you level the Discombobulator at the crystal,
 mutter a brief prayer to nobody in particular, and fire.
 From every direction, unseen machines sigh, rumble and wheeze to a
 standstill. A chilling silence, broken only by the flap of wind against
 the envelope.

>go east

 Observation Lounge Bar
 A military waiter - crew-cut, moustaches, khaki fatigues, sneer -
 regards you with utter contempt.

>examine gun
 In appearance, the Hennings-Jobson Sophical Discombobulator resembles
 an elaborately decorated carbine, bristling with antennae, hydraulic
 tubing, miniature gyroscopes and similar improbable attachments. You
 have as yet been instructed in the use of only three controls: the
 trigger that performs discombobulation, its recombobulating partner,
 and the screw that, tightened appropriately, primes the recombobulation
 barrel with stored essences.
 The 9-dimensional essential fluid is currently chambered.

 (You may discombobulate objects with the command DISCOMBOBULATE,
 abbreviated to DIS, and recombobulate them again with RECOMBOBUBLATE or
 REC.)
>rec waiter
 Fwoosh.

 There is a sound like a thousand screaming corpses, and the waiter
 disintegrates before your eyes.

 Or so it appeared at the time. Eight months later, the French announce
 their new human superweapon, the  Maitre D'struction; within the week,
 London and Vienna are in ruins, Istanbul has surrendered, and millions
 of refugees are fleeing Benin and the Chinese heartland. You go down
 with the Spirit of the Speed-IF over the Bosphorus, fighting to the
 last.


     *** You have inadvertently given France the world ***


 In that game you scored 0 out of a possible 0, in 13 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo
 Observation Lounge Bar
 [Previous turn undone.]

>turn screw
 You give the selection screw a half-turn. The essence of waggishness
 rises into the firing chamber.

>turn screw
 You give the selection screw a half-turn. The essence of fearsomeness
 rises into the firing chamber.

>rec waiter
 Fwoosh.

 With a bestial howl, the waiter springs upon you and rips off  your
 limbs like so many soiled serviettes.


     *** You have died ***


 In that game you scored 0 out of a possible 0, in 15 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo
 Observation Lounge Bar
 [Previous turn undone.]

>turn screw
 You give the selection screw a half-turn. The essence of T'ang rises
 into the firing chamber.

>rec waiter
 Fwoosh.

 His French snobbery displaced by the traditional Chinese values of
 obsequiousness, loyalty and humble service, the waiter scampers from
 the room, and (mere moments later) returns bearing a delicious creme
 brulee. This accomplished, he retreats, bowing deeply every five steps.

>examine creme
 Delicious wobbly stuff topped off by a sheet of caramelised sugar.

>get creme
 You already have that.

>eat it
 You pick at the creme brulee, but it doesn't have much in the way of
 flavour and you lose interest after a couple of bites.

>dis creme
 Fwoosh.

>examine gun
 In appearance, the Hennings-Jobson Sophical Discombobulator resembles
 an elaborately decorated carbine, bristling with antennae, hydraulic
 tubing, miniature gyroscopes and similar improbable attachments. You
 have as yet been instructed in the use of only three controls: the
 trigger that performs discombobulation, its recombobulating partner,
 and the screw that, tightened appropriately, primes the recombobulation
 barrel with stored essences.
 The fearsome essential fluid is currently chambered.

>turn screw
 You give the selection screw a half-turn. The essence of waggishness
 rises into the firing chamber.

>turn screw
 You give the selection screw a half-turn. The essence of fearsomeness
 rises into the firing chamber.

>turn screw
 You give the selection screw a half-turn. The essence of waggishness
 rises into the firing chamber.

>turn screw
 You give the selection screw a half-turn. The essence of fearsomeness
 rises into the firing chamber.

>turn screw
 You give the selection screw a half-turn. The essence of waggishness
 rises into the firing chamber.

>turn screw
 You give the selection screw a half-turn. The essence of fearsomeness
 rises into the firing chamber.

>turn screw
 You give the selection screw a half-turn. The essence of waggishness
 rises into the firing chamber.

>turn screw
 You give the selection screw a half-turn. The essence of fearsomeness
 rises into the firing chamber.

>turn screw
 You give the selection screw a half-turn. The essence of waggishness
 rises into the firing chamber.

>examine brulee
 Delicious wobbly stuff topped off by a sheet of caramelised sugar.

>look
 Observation Lounge Bar
 No battle-platform worthy of the name lacks an officer's bar. The
 Spirit was intended to be the crowning glory of the superplatform
 class, outdoing the British Lady Spankingleigh and even the Tibetan
 Vengeful Yak. Military analysts may quibble over their relative
 superiority in battle, but when it comes to the bar, they'll pick the
 Spirit every time. Gangways lead east and west.
 An immense nondescript ashtray dominates the room's centre. Formerly
 there was an ornamental fountain, but it kept getting choked with cigar
 butts.

>dis brulee
 Zooosh.

>dis brulee
 Fwoosh.

>rec brulee
 It appears that the creme brulee already has a vital essence, and it
 would be foolhardy to try and intermix them outside the laboratory. You
 forbear.

>dis brulee
 Zooosh.

>examine brulee
 Delicious wobbly stuff topped off by a sheet of caramelised sugar.

>examine gun
 In appearance, the Hennings-Jobson Sophical Discombobulator resembles
 an elaborately decorated carbine, bristling with antennae, hydraulic
 tubing, miniature gyroscopes and similar improbable attachments. You
 have as yet been instructed in the use of only three controls: the
 trigger that performs discombobulation, its recombobulating partner,
 and the screw that, tightened appropriately, primes the recombobulation
 barrel with stored essences.
 The 9-dimensional essential fluid is currently chambered.

>rec brulee
 Fwoosh.

>look
 Observation Lounge Bar
 No battle-platform worthy of the name lacks an officer's bar. The
 Spirit was intended to be the crowning glory of the superplatform
 class, outdoing the British Lady Spankingleigh and even the Tibetan
 Vengeful Yak. Military analysts may quibble over their relative
 superiority in battle, but when it comes to the bar, they'll pick the
 Spirit every time. Gangways lead east and west.
 An immense nondescript ashtray dominates the room's centre. Formerly
 there was an ornamental fountain, but it kept getting choked with cigar
 butts.

>examine brulee
 Delicious wobbly stuff topped off by a sheet of caramelised sugar.

>eat brulee
 You chow down on the 9-dimensional creme brulee. Scronch scronch
 scronch flickerflickerflicker OH MY GOD IT'S FULL OF SUGAR


     *** You have transcended mere human reality ***


 In that game you scored 0 out of a possible 0, in 42 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo
 Observation Lounge Bar
 [Previous turn undone.]

>dis brulee
 Zooosh.

>turn screw
 You give the selection screw a half-turn. The essence of waggishness
 rises into the firing chamber.

>rec brulee
 Fwoosh.

>eat brulee
 You wolf down the creme brulee. It tastes of spotted dick.

>undo
 Observation Lounge Bar
 [Previous turn undone.]

>dis brulee
 Zooosh.

>turn screw
 You give the selection screw a half-turn. The essence of fearsomeness
 rises into the firing chamber.

>rec brulee
 Fwoosh.

>eat brulee
 As you raise the first bite of creme brulee to your lips, the gooey
 slime peels back and you realise there is an eye looking at you.

 You have no time to scream before it leaps down your throat, burrows
 its tendrils into the walls of your oesophagus, and seals off your
 lungs. Your last words are "thptht glurk".



     *** You have tasted defeat ***


 In that game you scored 0 out of a possible 0, in 48 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo
 Observation Lounge Bar
 [Previous turn undone.]

>dis brulee
 Zooosh.

>examine waiter
 You can't see any such thing.

>go west

 Engine Room

>turn screw
 You give the selection screw a half-turn. The essence of waggishness
 rises into the firing chamber.

>rec crystal
 You hesitate. The wrong essence could have untold consequences upon the
 airship's performance; it would be wise to consider your choice
 carefully.

>rec crystal
 Fwoosh.

 Your work complete, you amble back to the Lounge Bar, put your feet up,
 and order a triple gin and tonic. The phlogiston turbines buzz as the
 Spirit, seemingly of its own accord, sets a course for Scapa Flow,
 taking a brief detour to dump its sewage tanks over Montmartre.

 It's all very well doing a turn or two with the dagoes, but at the end
 of the day, what a gel really wants is Queen, country and a good fair
 scrap.


     *** You have thrown your lot in with the British ***


 In that game you scored 0 out of a possible 0, in 52 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo
 Engine Room
 [Previous turn undone.]

>turn screw
 You give the selection screw a half-turn. The essence of
 9-dimensionality rises into the firing chamber.

>dis crystal
 Fwoosh.

>rec crystal
 It appears that Aitchgeewellsium Crystal already has a vital essence,
 and it would be foolhardy to try and intermix them outside the
 laboratory. You forbear.

>dis crystal
 Clenching your teeth, you level the Discombobulator at the crystal,
 mutter a brief prayer to nobody in particular, and fire.
 From every direction, unseen machines sigh, rumble and wheeze to a
 standstill. A chilling silence, broken only by the flap of wind against
 the envelope.

>turn screw
 You give the selection screw a half-turn. The essence of waggishness
 rises into the firing chamber.

>turn screw
 You give the selection screw a half-turn. The essence of fearsomeness
 rises into the firing chamber.

>turn screw
 You give the selection screw a half-turn. The essence of waggishness
 rises into the firing chamber.

>turn screw
 You give the selection screw a half-turn. The essence of
 9-dimensionality rises into the firing chamber.

>rec crystal
 Fwoosh.

>rec crystal
 It appears that Aitchgeewellsium Crystal already has a vital essence,
 and it would be foolhardy to try and intermix them outside the
 laboratory. You forbear.

>quit
 Are you sure you want to quit?
>yes
