>load sleepmask laidoff


 This piece contains language and other mature themes.


 Do you wish to continue (Y / N)?
>y



 <span class="floydstyle em">Laid Off from the Synesthesia Factory</span>

 A work of interactive fiction by Katherine Morayati.


 Please choose one of the following options:

 About (recommended for first-timers) : A
 Start : (SPACE)
 Quit : Q
>a
    About the Author
    About the Piece
    FAQ
    Soundtrack
    Credits
>go north
    About Interactive Fiction
    About the Piece
    FAQ
    Soundtrack
    Credits
 Katherine Morayati is a music writer by day and by night and an
 interactive fiction person the rest of the time. She is the
 editor-in-chief of SPAG and the author of <span class="floydstyle em">Broken Legs</span>, which
 took second place in the 2009 Interactive Fiction Competition. This is
 nothing like that.



 Please press SPACE to continue.
    About Interactive Fiction
    About the Piece
    FAQ
    Soundtrack
    Credits
>go north
    About Interactive Fiction
    About the Author
    FAQ
    Soundtrack
    Credits
 <span class="floydstyle em">Laid Off from the Synesthesia Factory</span> is a work of parser
 interactive fiction. In parser IF, one progresses through the work by
 entering commands at the command prompt. Some parser IF is designed
 around puzzles; this work is puzzleless. Think of it as akin to a
 short story, or perhaps what's increasingly called "dynamic fiction."
 The point is not to win but to explore: to build a story, and choose
 what goes into it.

 <span class="floydstyle em">Laid Off from the Synesthesia Factory</span> accepts standard parser
 commands as well as individual keywords. For instance, you could type
 "examine computer" or simply "computer." The latter method may be used
 on many salient words or phrases in the story, often more than once.

 <span class="floydstyle em">Laid Off from the Synesthesia Factory</span> is effectively a story
 generator, as well as a work of interactive fiction. The downloadable
 version will produce a text file, intended to be read alone as
 standalone prose. Note: Quixe does not currently support this feature.

 Those used to traditional IF are advised that certain meta-commands
 are not supported, for example SAVE, RESTORE and UNDO. Other verbs,
 such as LOOK, will work differently than one may expect. The work is
 short enough and puzzleless enough that they are not necessary.



 Please press SPACE to continue.
    About Interactive Fiction
    About the Author
    FAQ
    Soundtrack
    Credits
>go north
    About Interactive Fiction
    About the Author
    About the Piece
    Soundtrack
    Credits
 <span class="floydstyle subheader">Is the work fictional?</span>
 Yes.

 <span class="floydstyle subheader">Is the work autobiographical?</span>
 No.

 <span class="floydstyle subheader">Are these characters composites?</span>
 Some.

 <span class="floydstyle subheader">Are these characters meant to be likable?</span>
 No.

 <span class="floydstyle subheader">Is this a story or a game?</span>
 Both.



 Please press SPACE to continue.
    About Interactive Fiction
    About the Author
    About the Piece
    Soundtrack
    Credits
>go north
    About Interactive Fiction
    About the Author
    About the Piece
    FAQ
    Credits
 For those interested, a soundtrack to <span class="floydstyle em">Laid Off from the</span>
 <span class="floydstyle em">Synesthesia Factory</span> is available on Spotify:
 https://open.spotify.com/user/1239159458/playlist/2ajW3YrBbkNXWJ9lqXGTG
 j

 Tracklisting:

 1. Sofi de la Torre, "Vermillion"
 2. Polica, "I Need $"
 3. Kelela, "Rewind"
 4. EMA, "Smoulder"
 5. Indiana, "Solo Dancing"
 6. Bat for Lashes, "Sleep Alone (Van Rivers and the Subliminal Kid
 Remix)"
 7. Alexandra Strunin and Scanner, "Robot"
 8. Dawn Richard, "Frequency"
 9. Patrick Kelleher and His Cold Dead Hands, "I Don't Remember"
 10. Ladytron, "Deep Blue"



 Please press SPACE to continue.
    About Interactive Fiction
    About the Author
    About the Piece
    FAQ
    Credits
>q
    Credits


 Please press SPACE to continue.



 <span class="floydstyle em">Laid Off from the Synesthesia Factory</span>

 A work of interactive fiction by Katherine Morayati.


 Please choose one of the following options:

 About (recommended for first-timers) : A
 Start : (SPACE)
 Quit : Q
 <span class="floydstyle em">I'm searching for a colour, don't think it's got a name. It's</span>
 <span class="floydstyle em">something between pink and brown -- just like when the sun sets,</span>
 <span class="floydstyle em">sometimes when it rains, like it's the first time you see it go</span>
 <span class="floydstyle em">down.</span> - Stina Nordenstam, "Memories of a Colour"
>again
 down. - Stina Nordenstam, "Memories of a Colour"<span class="floydstyle em">It was still</span>
 <span class="floydstyle em">months before we'd tell each other our stories. And even then some</span>
 <span class="floydstyle em">seemed too small to bother with. So why do they come back to me now?</span>
 <span class="floydstyle em">Now, when I'm so weary of all of it.</span> - Jenny Offill, <span class="floydstyle em">Dept. of</span>
 <span class="floydstyle em">Speculation</span>
>again

>again
 <span class="floydstyle header">Laid Off from the Synesthesia Factory</span>
 A story, eventually; by Katherine Morayati
 Release 3 / Serial number 151021 / Inform 7 build 6L38 (I6/v6.33 lib
 6/12N)

 <span class="floydstyle em">Studio 4D, 7:00 pm</span>

 An afterimage is a visual left lingering before your eyes, after
 you've focused on one thing too long; burnt-out retinae, producing
 bullshit.  If you've seen red you produce un-red; blue, un-blue;
 green, un-green. An involuntary strike. The state is not permanent,
 until it is.

 Your primary project at Synfac was developing wearables. But your
 <span class="floydstyle em">last</span> project was sentiment analysis. Intern work. Your job
 was to mine influential tweeters, popular song, emails and letters and
 texts acquired for you by means you'd rather not consider, for the
 oily stuff of emotion. This was supposed to focus you. Instead you're
 now a broke computer, made of errors: tweet fragments, disheveled
 paragraphs, bastardized sentiment. You have no sentences, just quips;
 no thoughts, only responses. Here is one:

 <span class="floydstyle em">Laid off from the synesthesia factory. Branded a fool. What will</span>
 <span class="floydstyle em">they say, Monday at --</span>

 You have gotten no further. There is no rhyme to what you do now. And
 at any rate, your concern is not Monday at whenever the hell. Your
 concern is tonight at 8 PM.

 * * *

 Synfac originally hired you as a copywriter, then promoted you to
 amorphous creative, then gradually demoted you once they detected a
 lack of actual creating. This was not in the plan; you took the job a
 year ago knowing headquarters were far from any robust job market. It
 was less a move than a trust fall.

 To compensate, Synfac put you up in a company apartment and paid the
 first month's rent. Nothing extravagant, of course: a studio, slightly
 under market rate but of course not free; a bit over-sparsely
 furnished, as if they'd rented the unit expecting a bachelor; full to
 distraction with Synfac technology, to remind you that the space was
 meant for after-hours research. Even the unit number was deliberate,
 as explained to you on day one: Studio 4D, the fourth dimension. Which
 is time, of which you now have an abundance.

 You've got to admire how legit it all was: standard real estate
 company, standard contract and standard lease, and this year's lease
 doesn't end until December. Optimism: You get to stay here even after
 your layoff. Pessimism: You must.

 Without your Synpiece with you, the room is blank and chilly, less
 modern design than empty ice tray. Everything is some form of inert
 gray: dormant green-screen wall paneling, dresser practically frozen
 shut, desk a little more cluttered these days but as desks go still
 austere. Only your saturator pole seems obviously amiss.



 * * *

>inventory

 You're wearing a ratty cotton dress.  A lifetime of possessions has
 left you with this.


 * * *

>dress

 You've worn this ratty dress since Friday night: a billowing tarpish
 thing, colors dulled, holes in the hem. Dress as metaphor. Fortunately
 for you, this metaphor is easily revised.


 * * *

>revise

 Your first thought: to check your computer. This is in fact your
 default thought; give it five years and it'll have your cortex and
 also your amygdala. "Thought" is the wrong word. What it is: now your
 core creature drive. Ancient drives: hunger, exhaustion, libido. And
 their modern replacements: refreshing, unplugging, FOMO.

>refresh

 Your next thought: How you have managed such disarray in a week's
 span. You feel as if you have been dropped into a spot-the-difference
 picture, the kind from a children's whodunnit book, where you are
 expected to solve the mystery of how you murdered your life.

>unplug

 What do you want to unplug?

>unplug me

 You aren't something you can switch.

>examine dresser

 You consider changing your outfit. You were never extravagant with
 fashion. The idea of a uniform appeals: wearable anonymity, no skin,
 signals or stories. But none of that is accepted in women, not even in
 tech, not even the temperamentally private. And you have been told you
 have more of a story to tell. And anyway, even a uniform would take up
 space. So now you have a dresser full of clothes reserved for special
 occasions, which you suppose tonight is.

>open dresser

 You open your dresser and clothes drool out. This is a new pattern:
 carefully stacked and folded clothes on the bottom, tossed and crammed
 clothes on top. Like tree rings for your employment.

>take clothes

 Every outfit betrays you in some way. Now you wear: A simple cotton
 dress, dully, subtly polka-dotted. Appropriate age: late thirties, or
 forties, or at least fully grown up.

>look

 Your apartment, in theory: A neutral base to practice and study this
 business of feelings with no interference; decor would be a stain,
 life a confounding variable. This translates in design to
 "minimalism," which is appealing enough. But your apartment, in
 practice: The usual ecru hamster-box with every serviceable white,
 frosty or clear item of furniture you or Brian found within a
 fifty-mile radius. The bed was from a prefab catalog; the desk was
 forgotten in the corner of a Methodist thrift store; the kitchen is
 like all kitchens are; the shelves, you are certain, were literally
 cubicles once.


 * * *

>shelves

 The bookshelves, as described: An aspirational perk, the mark of
 creatives, suitable for picturesque libraries arranged in rainbow
 colors. Bookshelves, as supplied: Gray plastic overstock from the
 office, suitable for cubicles and other modular stacking. Upshot:
 Under palatial office sun or a Synpiece lens, they shine. Pessimism:
 In any other circumstances they suck away vibes. And here you have no
 Synpiece, no office, and no good vibes. A while back you arranged some
 books and knickknacks and old photos about the shelves. Only the
 photos help, and only to a point.

>examine books

 After taking the Synfac job you bought every design, programming and
 theory tome you'd ever seen namedropped in a blog post or heard in a
 colleague's half mention. You'd built up quite the impressive library,
 even arranged it all by color (if anyone earned the right, you did).
 What you didn't do: ever read them.

>examine knicknacks

 Proverb from a dubious online repository: <span class="floydstyle em">I'm A-OK; I dress au</span>
 <span class="floydstyle em">fait; I don't stay home like sad Henri</span>.

 Statements that apply to you: zero. Optimism: No, you've made the
 second one apply. And the third will come in half an hour. And even
 the first, if tonight goes well.

>examine photo

 Which do you mean, the office photo, the cuddling photo, the third
 photo or the photos?

>examine office photo

 You remember this. You took it the first day on the job, about a month
 into dating, which naturally bound job and relationship into one unit,
 a synchronized squad cheering on your self-improvement. It seems a lot
 more unfortunate in retrospect.
>examine cuddling

 You'd driven into the city to visit him at the park, which seemed a
 little silly given the surfeit of parklike stuff in your own
 neighborhood, but it turned out rather nice. Off camera, you remember,
 there were babies. You recall thinking it was too early on to safely
 coo over babies in his presence, but nothing felt wrong.
>third photo

 This photo was early on, obviously. At Lurie Lake near the old power
 plant. Some abandoned building at some late hour, lit by artificial
 red flash. From a car, maybe. Or strobes off a far-off arena. Nothing
 you could have planned. You are in purple and besotten.
>quit

 Are you sure you want to quit?
>y
 Are you sure you want to quit?
 cheapglulxe quit with exit status: 0
>load sleepmask laidoff2


 This piece contains coarse language and mature themes.


 Do you wish to continue (Y / N)?
>y



 <span class="floydstyle em">Laid Off from the Synesthesia Factory</span>

 A work of interactive fiction by Katherine Morayati.


 Please choose one of the following options:

 About (recommended for first-timers) : A
 Start : (SPACE)
 Quit : Q
 <span class="floydstyle em">I'm searching for a colour, don't think it's got a name. It's</span>
 <span class="floydstyle em">something between pink and brown -- just like when the sun sets,</span>
 <span class="floydstyle em">sometimes when it rains, like it's the first time you see it go</span>
 <span class="floydstyle em">down.</span> - Stina Nordenstam, "Memories of a Colour"
 down. - Stina Nordenstam, "Memories of a Colour"<span class="floydstyle em">To become</span>
 <span class="floydstyle em">fluent, natural, to cut out the detour that sweeps us around what's</span>
 <span class="floydstyle em">fundamental to events, preventing us from touching their core: the</span>
 <span class="floydstyle em">detour that makes us all second-hand and second-rate.</span> - Tom
 Mccarthy, <span class="floydstyle em">Remainder</span>
 Mccarthy, <span class="floydstyle em">Remainder</span><span class="floydstyle em">It was still months before we'd tell</span>
 <span class="floydstyle em">each other our stories. And even then some seemed too small to bother</span>
 <span class="floydstyle em">with. So why do they come back to me now? Now, when I'm so weary of</span>
 <span class="floydstyle em">all of it.</span> - Jenny Offill, <span class="floydstyle em">Dept. of Speculation</span>

 <span class="floydstyle header">Laid Off from the Synesthesia Factory</span>
 A story, eventually; by Katherine Morayati
 Release 4 / Serial number 151206 / Inform 7 build 6L38 (I6/v6.33 lib
 6/12N)

 <span class="floydstyle em">Studio 4D, 7:00 pm</span>

 An afterimage is a visual left lingering before your eyes, after
 you've focused on one thing too long; burnt-out retinae, producing
 bullshit.  If you've seen red you produce un-red; blue, un-blue;
 green, un-green. An involuntary strike. The state is not permanent,
 until it is.

 Your primary project at Synfac was developing wearables. But your
 <span class="floydstyle em">last</span> project was sentiment analysis. Intern work. Your job
 was to mine influential tweeters, popular song, emails and letters and
 texts acquired for you by means you'd rather not consider, for the
 oily stuff of emotion. This was supposed to focus you. Instead you're
 now a broke computer, made of errors: tweet fragments, disheveled
 paragraphs, bastardized sentiment. You have no sentences, just quips;
 no thoughts, only responses. Here is one:

 <span class="floydstyle em">Laid off from the synesthesia factory. Branded a fool. What will</span>
 <span class="floydstyle em">they say, Monday at --</span>

 You have gotten no further. There is no rhyme to what you do now. And
 at any rate, your concern is not Monday at whenever the hell. Your
 concern is tonight at 8 PM.

 * * *

 Synfac originally hired you as a copywriter, then promoted you to
 amorphous creative, then gradually demoted you once they detected a
 lack of actual creating. This was not in the plan; you took the job a
 year ago knowing headquarters were far from any robust job market. It
 was less a move than a trust fall.

 To compensate, Synfac put you up in a company apartment and paid the
 first month's rent. Nothing extravagant, of course: a studio, slightly
 under market rate but of course not free; a bit over-sparsely
 furnished, as if they'd rented the unit expecting a bachelor; full to
 distraction with Synfac technology, to remind you that the space was
 meant for after-hours research. Even the unit number was deliberate,
 as explained to you on day one: Studio 4D, the fourth dimension. Which
 is time, of which you now have an abundance.

 You've got to admire how legit it all was: standard real estate
 company, standard contract and standard lease, and this year's lease
 doesn't end until December. Optimism: You get to stay here even after
 your layoff. Pessimism: You must.

 Without your Synpiece with you, the room is blank and chilly, less
 modern design than empty ice tray. Everything is some form of inert
 gray: dormant green-screen wall paneling, dresser practically frozen
 shut, desk a little more cluttered these days but as desks go still
 austere. Only your saturator pole seems obviously amiss.



 * * *

>panelling

 Your first thought: to check your computer. This is in fact your
 default thought; give it five years and it'll have your cortex and
 also your amygdala. "Thought" is the wrong word.  Something closer:
 anymore, your core creature drive.

 The original creature drives: hunger, exhaustion, libido. And their
 modern replacements: refreshing, unplugging, FOMO.

>sing

 Your next thought: How you have managed such disarray in a week's
 span. You feel as if you have been dropped into a spot-the-difference
 picture, the kind from a children's whodunnit book, where you are
 expected to solve the mystery of how you murdered your life.

>desk

 Rudimentary method of painting a fresco: Find a blank surface,
 preferably white. Apply paint on top; let it turn to sediment. Apply
 more paint on top of the hardened old paint. Repeat until you have
 produced a thick pile of texture and art. Now, subtract all the art.
 What remains is what has happened to your desk in the days since it
 happened.

 Your computer sits idle. Your severance papers are where you left
 them. So is your old keycard.  And check stubs and seltzer cans,
 clutter on and all around it.

>examine papers

 You have looked at your severance agreement exactly twice. It is
 printed on chipper iridescent letterhead with a color-wheel stamp, and
 it tells you in lawyerspeak to go fuck yourself. Also: They'll give
 you four weeks' severance, if you never admit to it. And: You may not
 say what they did to you. You've broken this clause with your mother
 and therapist already. By tonight you'll break it with Brian (or
 worse). Perhaps you're breaking it now in your head.

>brian

 What Brian is: A man you used to know. Deflatingly human when you're
 with him, horribly beguiling when you're not. It wasn't enough for him
 to finagle his way into every memory of every item in your home; you
 can't stop documenting everything about him on top of that -- all your
 old emails, all your texts, the whole corpus of it.

 What Brian also is: a person you dumped in a rambling email and then
 tentatively un-dumped in another, in less than a 24-hour span. While
 you're being honest..

>email

 What do you want to email?

>brian

 Proverb from a dubious online repository: <span class="floydstyle em">I'm A-OK; I dress au</span>
 <span class="floydstyle em">fait; I don't stay home like sad Henri</span>.

 Statements that apply to you: zero. Optimism: You could make the
 second apply right now. And the third will come in half an hour. And
 even the first, if tonight goes well.

>dresser

 You consider changing your outfit. You were never extravagant with
 fashion. The idea of a uniform appeals: wearable anonymity, no skin,
 signals or stories. But none of that is accepted in women, not even in
 tech, not even the temperamentally private. And you have been told you
 have more of a story to tell. And anyway, even a uniform would take up
 space. So now you have a dresser full of clothes reserved for special
 occasions, which you suppose tonight is.

>clothes

 Every outfit betrays you in some way. Now you wear: Black-and-white
 work skirt, black shell. Unremarkably put-together. You'd wear it on a
 job interview if you had one.

>walls

 Actual green screens are green because -- to simplify -- cameras
 detect that color best. Your apartment is not green because humans
 also detect the color, quite emphatically, usually when trying to
 sleep. But "green screen" is the best term anyone came up with for
 what your apartment has got: panels -- floor-to-ceiling each, so no
 room for other decorations -- that display images that change the feel
 of a room. The idea was from f.lux, the endgame probably to show or at
 least enhance ads, and the technology from Disney cruise ships.
 Presumably the makers did not visit CruiseCritic.com, which you did
 and found tourists complaining about the glitches jerking and fritzing
 their way down the promenade of their "virtual balconies."

 These, too, are currently glitchy; they're supposed to work in tandem
 with the Synpiece and saturator, but never quite pick up either's
 signal, like a radio skipping stations. Even when they work they just
 sort of change the room's paint job.

 A disconcerting feeling while alone: realizing you are surrounded by
 screens.

>saturator

 The existence of such a thing called a "saturator pole" is of course a
 blunder. One of the code-dwellers uttered the words "responsive
 design" in range of someone whose earshot was triply unfortunate:
 someone wonky enough to pay attention to programmers, pretentious
 enough to wonk over monochrome design publications, and executive
 enough to wrench his pretentions into an official pivot. Thus rose,
 like a techy Tower of Babel, the Saturator, which (the pitch goes)
 detects your emotional undercurrent -- your presence, basically -- and
 infuses the room with simpatico ambience and portent, like an air
 freshener for mood. (The original tagline said "incense for mood," but
 marketing thought that sounded too hippie, someone higher-up and
 unbuttoned asked whether there was a type of incense <span class="floydstyle em">not</span> for
 mood, and thence went the afternoon.)

 It took another month of meetings to persuade legal to have one
 installed in your apartment, a month you regretted once the prototype
 came in: a Super Mario-esque monstrosity that protruded horizontally
 over the bed and across the room, like a fluorescent light if those
 were large and killed you if you woke up wrong. You bitched, others
 bitched, and from the bitching came the current model: a vertical pole
 where a heating pipe would be, slender, slightly gnarled and ending in
 a broad starburst two feet from the ceiling. It pulses with a deep
 unidentifiable color; in about a three-centimeter radius surrounding
 the pole are cilia of iridescent light. You think it resembles a
 maypole. Everyone else who's ever been in your place thinks stripper
 pole. At one point that was funny.

>examine saturator

 Marketing never settled on one metaphor for the saturator pole. Guy
 who spent half of the workday moonlighting for his progressive rock
 band: "It's like an amplifier. Except it amplifies <span class="floydstyle em">you</span>!"
 Woman you are uncertain has left her teens yet: "Like an Instagram
 filter, except, like, permanent?" Guy about town: "Like catching
 feelings. Ugh." Suit from some mysterious corner office: "It could
 collect user data if it's on long enough."

>use saturator

 You must supply a noun.

>experience feels

 You consider PR. The problem: to succeed in doing PR for others you
 must first prove you've succeeded in doing PR for yourself. You must
 turn all the glop that is you into a tantalizing direct-to-consumer
 product, call it Aspirational You. Aspirational You is something
 special. Aspirational You does not evaporate or sweat under heat; she
 solidifies, like a cake. If she were knifed the blade would come out
 clean.

>email brian

 For a few months your job was to distill all the history of color
 psychology into meeting length. Most color psychology is not really
 psychology, but Synfac's competitors, at least in their outward-facing
 materials, seem to work with the rigorous material of "vibes" and
 "moods," so your layperson's stab was fine.

 One system: the Luscher Color Test, in vogue a few decades ago but now
 usurped by the MMPI and Big Five. The Synpiece's underlying color
 model is only slightly altered from it: orange for force, blue a sort
 of pristine placidity, purple surrender.

 These days you either encounter the test intact in old psych studies
 or bastardized by a proto-Buzzfeed quiz site. Bunk, obviously, but
 also sideways genius. Its makers found something unexploited: the
 Forer effect for those prone to self-loathing, i.e. half the Internet.

 What you are, uncharitably: "Looking to stand out in the crowd and
 wanting to keep her rank and status. Her current situation is
 irritating her because she can't seem to find anybody out there who
 values the same high standards she does. She is feeling isolated and
 wants to give in to her carnal urges, but can't bring herself to
 appear weak in the eyes of others."

>email

 What do you want to email?

>message

 Every phobia has two parts. There is the phobia itself. Then there is
 the meta-phobia: the fear that no one takes your fear seriously.

 One known phobia: scopophobia, the fear of being watched. According to
 psychiatric journal <span class="floydstyle em">The Alienist and Neurologist</span>, published
 in 1906, scopophobia is most common in women. This is not elaborated
 further.

 You are at your computer. The top Google results for scopophobia and
 women: 1. Wikipedia. 2. An online store of graphic tees for women:
 devils, evil eyes, glitterfied fear slogans, figures dripping with
 viscera. All form-fitting, naturally. 3. Something from something
 called the Creepypasta Wiki: "Do they see a monster wrapped delicately
 within glittering wrapping paper? Do they see malice hidden within me
 or do they see an ingenue?" There are comments on this. They gave this
 scopophobia an 8 out of 10.

>examine walls

 You and Brian had a joke that next April Fool's Day you were going to
 break into whoever at the Synpiece office manages this stuff and show
 hapless users just whatever the fuck. "Maybe those screamer videos,"
 Brian said when he first got the idea. "Or stop-motion! You know, like
 the super-slow kind that only moves when you're not looking?" He could
 go on for hours like this, kitten-quick, drawing in energy from
 something vital and wonderful that has nothing to do with you.

>esk

 Everything here is contaminated by memories. Like when Brian set all
 the wall panels to a stop-motion sequence of photos of the two of you.
 Or the time he stopped by when you were calibrating the saturator
 pole. ("Calibrating the saturator pole" sounds like a bad joke. You
 know this because he made it.) You'd hoped to climb it, but that
 failed. So you'd stood tippy-toes on a footstool he bought weeks ago,
 monitoring every gradual shade of mood; he'd distract you the whole
 time, blowing up clouds of dust, performing little fireman flourishes
 by the base, pretending to spot you then grabbing you by the waist
 pretending to be King Kong.

 The goal was to make you smile for once. Or so he said. You don't
 remember whether you did. What you remember: the air was tinged
 yellow-gray.

>desk

 Even the slighest glance at your computer compels you to check it.

>computer

 Optimism: You never much used the laptop they gave you, meaning you
 are now merely underemployable, not underemployable and computerless.
 Pessimism: Which means you did all your work on your own machine,
 which means now your work space has permanently squatted upon your
 home space. Like a snake still in its shouldabeenshed skin. It isn't
 even a good or fast computer anymore. If you were a snake you'd be the
 overgrown eldritch kind.

 You have only two windows somehow: browser, email client. It would be
 admirable organization, were your screen not covered in sticky notes.

>notes

 Mouldy headline from a productivity bloglet: to-do lists are out,
 clogging your computer screen in obtrusive to-do stickies is in. What
 the headline did not say: humans are resourceful and can learn to kind
 of stick them down the sides.

 There are four, jaggedly written. Manila notes down the left side:
 CHECK EMAIL FROM COLORBUZZ; FILE YOUR DAMN SEVERANCE PAPERS ALREADY
 YOU CRETIN. Rouge notes down the right: GUESS WHAT ROSLYN YOU'VE
 STOLEN A SYNPIECE!!; BRIAN, LURIE LAKE, 8 PM. ?

>lurie lake

 There is a photo of you and Brian at Lurie Lake, by the power plant
 when dusk turns the sky auburn, where you look all right. You look
 like an object of love. And you never figured out how you did it.

 Somehow it is 7:20. If you don't leave now, you never will. There is
 no plan that cannot be expedited by agonizing over it.

 You get in your car and drive into the dark.

 * * * * *
 * * * * *
>again
 Lurie Lake is five minutes outside the city, which translates to
 twenty minutes from your apartment, or ten the way you are driving.
 You are reasonably sure this is where you are still heading.

 * * *


 Your car is a mess, but you still notice it immediately: your
 Synpiece, on the floor by the backseat, right where you left it.

 You had to put that thing somewhere hard to reach; to the dismay of
 your coworkers with road rage, driving while augmented is not
 recommended. Everyone with a prototype got a huge warning saying so.
 Reason one: Driving with a Synpiece, depending on its calibration,
 falls somewhere between driving to a particularly nocturnal soundtrack
 and driving while high. Reason two: It does things to you. If you're
 commuting you'll wish you weren't. If you're driving past an
 ex-lover's house you'll perhaps drive toward it. If you're driving in
 a subdivision it'll seem impossibly hushed, the particular intimacy of
 suburban stillness; every house will suggest things that happen behind
 its closed doors.

 Funny how you still believe that warning.
 * * *



 * * *

>wear synpiece

 (first taking the Synpiece)
 You slip the Synpiece into your left eye. It doesn't behave like a
 contact lens exactly. Not hard enough. Presumably safer. You have
 sussed out the precise feeling: it feels like a pat of butter to the
 cornea. In the sense that it is cold, you mean. But also in the sense
 that it melts.

 Undocumented steps to get this thing to actually work: 1. Caress the
 eyelids to gently nudge the Synpiece into position. (1.5. Pull over,
 are you <span class="floydstyle em">thinking?</span>.) 2. Cup your eye sockets in your fingers,
 like you're in a horror movie and will shortly produce their contents.
 3. Close your eyes tight. 4. Meditate, or breathe controlledly, or if
 it's you think upon your unsuitability to do either. Just at any rate
 pause. This sort of breathing produces a tremor, which is normal. 5.
 Imagine you will open your eyes and the world has changed. You need
 not imagine your actual surroundings. In fact, it's better if you
 don't. Imagine an executioner's blade at your neck. Or autumn's first
 windowful of snow. The point is not what to expect; the point is
 <span class="floydstyle em">to</span> expect. 6. Open.
>look
 <span class="floydstyle em">to</span> expect. 6. Open.
 * * *
 * * *Now I am night driving. Now I tilt my head back and fill myself
 with breeze. Now there is something like a sunset. Now the radio
 darkens its key. Now the road arches its lanes in front of me; and now
 the road curls its lanes behind me.

 I can't see the Synpiece while it's on. He told me I'd go cross-eyed
 wearing it. It's more that everything looks closer than I know it is.

>drive

 Now the moon in the sky dips down into my car with every ripple in the
 road.

>brian

 What Brian is: not the sum of his traits. Five-foot-six, thatch of
 hair, perpetually bemused expression, limbs goofy like a
 scarecrowThat's all.

>me

 At this hour through headlights, the trees on the highway look like
 they're a movie scene. I know the kind: damp fetid cedar, rainymood
 lighting, lovers thrust forward into tree trunks and downward into
 needles.

>drive

 Glimpse of a sign: Exit 49, turn right. Lurie Lake is Exit 51. Not
 long to go.

 I hear somebody else's radio through my own car. They seem to be
 listening to how strobe lights sound.

>listen

 The way I'm driving, the car sounds about to fall apart.

>again

 Now I am tailing their car like a wolf. Now their music is louder and
 someone is howling in it. I imagine an entire pursuit narrative in
 their head. And I imagine their head must be nice to get into.

>again

 There are seven ways to turn into the city. What a sad person I would
 be to take advantage of any of them.

>lake

 Now the buildings are growing tall and thrusting against the horizon;
 now the traffic swells to meet it; now I feel perfectly small.

>again

 Now I am clear to the shore of the lake. Everything is jagged like
 lightning or a fence. And I am alone.

 I exit my car like a queen enters her chambers. Then I approach the
 station like a supplicant approaches her liege: tiny, wrapped in
 autumn space. Now I'm walking slow; now I'm walking fast.

 The lake shore is steps away from me to the north; perhaps I'll have
 company there.
 * * *



 * * *

 There was an explosion at the plant a few years back: no casualties,
 just smoke and burnt-fire sky. It is a terrible thing but right now it
 seems like it would enhance the mood.

>go north

 I approach the lake, suddenly noting every footstep and breath.

 I'm at the lake now; with each step the fence tears something new in
 the sky. Now I'm looking out on the water like there's a ship waiting
 for me. Now I'm sitting on a park bench looking up at the latticework
 of leaves above me. The only time I pay attention to those is while
 being unsatisfactorily kissed. It's better this way: as prelude, not
 distraction.
 * * *



 * * *

>lake

 The water is murky with possibility.

>swim

 There are no railings here. Go any further and I'd plunge into the
 lake. A thought.

>think

 I am thinking of Brian's folk-music phase. Specifically, of this:
 "Made my steps towards the water where Undine last was seen, I was
 told that if you saw her, it should make you more naive..."



 * * *

 Brian approaches with his familiar half-darting half-bouncing gait.
 I've made myself hidden, I don't know why.

 I emerge and walk up to Brian, wordlessly. I can't think of anything
 to say, and besides, the air feels reactive against me like I'm
 searing it, and I don't want to ruin that.

 "Are you OK?" he asks. "Your email was a little... concerning." He
 pauses. "Roslyn, what is this?"

>talk

 (to Brian)
 I try to form what I'm thinking into words. It takes longer than it
 should.

 "I'm good. I'm better, actually. Look." I throw my head back and brush
 a wisp from my eye, a combination ta-da and flirt.

 "What's wrong with your eye?"

 "It's the Synpiece," I say. "I'm wearing it right now."

 "Is that it?" He waves his hand in front of my eyes, like he's swiping
 a phone; he looks less impressed than he should. "Huh." I think I'm
 supposed to think he's angry. What I do is take his hand. It feels
 like it's made of tremors and unfulfilled --

 "Roslyn, you're shaking."

 I laugh harder than I meant to. "I guess you could call this thing a
 drug." Now he's drifting. "This doesn't make any sense." "I just want
 to try."

>talk

 (to Brian)
 The lake looks straight out of a ballad, the kind where heroines are
 fucked or passionately murdered.

 "This isn't going to fix everything. It's a glorified piece of
 plastic. You said so yourself," Brian says. "What exactly do you
 expect?" In response I pull him close and kiss him like I'm arranging
 a movie set. I guide and choreograph his hands to where they need to
 go, move him by the hair and press him against the bench. The sky is
 burnt orange and the air is chills. I try not to think about anything
 else.
>think
 else.I pull away and try to gauge Brian's expression. It is something
 between curious, upset and dazed, and I can't place it. "Are you
 okay?" In response he pulls me into a hug. This is all he does for
 five minutes, and all he does for the rest of the night. Somehow I
 find this pleasant. Specifically, as pleasant as a compromise.



     *** The End ***




 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo

 The use of "undo" is forbidden in this game.

 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?