>load sleepmask lightmywayhome



 Your interpreter doesn't support volume control.
 Your interpreter doesn't support volume control.
 Your interpreter doesn't support sound reproduction.
 Your interpreter doesn't support sound reproduction.
 <span class="floydstyle header">Light My Way Home</span>
 An Interactive Fiction by Venus Hart
 Release 1 / Serial number 140512 / Inform 7 build 6G60 (I6/v6.32 lib
 6/12N)

 <span class="floydstyle subheader">Hydro Corridor</span>
 Vast metal towers stand in silhouette against the stars, backlit by
 the full moon. Their skeletal arms hold dozens of cables aloft between
 them, a dozen lines running across the sky like a great celestial
 loom. You feel energy play across them overhead. Little stands below.
 Carefully pruned vegetation, low to the ground, covers the undeveloped
 land beneath the towers.

 There's a stump here, on which sits an old portable radio.

 Suburban housing stands in neat rows to the North and South. The flat
 micro-savannah of the corridor gives way to a tall field of grain to
 the East, and to the West is a small riverside park.

>examine me

 You don't know what you look like. You can't seem to see yourself.

>inventory

 You are carrying nothing.

>examine stump

 Pitted and cracked, this stump is older than many of the living trees
 nearby.

>examine radio

 An old radio with an empty cassette deck. It seems to be switched on,
 but the battery compartment on the back is missing its cover and its
 batteries as well.

>take radio

 You can't touch it and you're not sure why.

>examine tower

 The cable towers loom above, marking the path of the hydroelectric
 company's power corridor.

>go up

 You can't fly yet.

>examine moon

 The moon is bright tonight.

>examine wires

 You can't see any such thing.

>examine vegetation

 Patches of grass and vegetation grow in sparse clumps throughout the
 cleared space of the Hydro Corridor.

>feel energy

 You can't touch it and you're not sure why.

>feel me

 You can't touch it and you're not sure why.

>go east


 <span class="floydstyle subheader">Field</span>
 The grain stalks stand over a meter tall, allowing you only a low
 vantage point across them. Gentle breezes set the surface of the field
 rippling like cloth.

 The field ends to the West, leading to an undeveloped section of the
 corridor. Further to the East you see a cluster of containers and
 haulage equipment.

>examine grain

 Tall stalks of grain, waving gently in the breeze. You can barely see
 over them.

>search grain

 You can't touch it and you're not sure why.

>eat grain

 (first taking the grain)
 You can't touch it and you're not sure why.

>stomp alien circle

 That's not a verb I recognize.

>go east


 <span class="floydstyle subheader">Tracks</span>
 The grassy ground marking the hydro corridor ends abruptly at a large
 gravel lot within a copse of thick trees that blot out the sky. A
 forklift stands in the middle of the lot as though abandoned in the
 middle of its use. Near it is a standing floodlight. Miniature
 warehouses line the North side of the corridor. The trees have been
 cleared to the South, forming a field with several hay bales in a row.
 To the East, half a dozen sets of train tracks cluster together.

>examine forklift

 The forklift stands alone and still.

>examine hay

 Cylindrical bales of hay.

>examine trees

 The trees here are taller than elsewhere in the corridor, blotting out
 the sky.

>examine warehouse

 You can't see any such thing.

>examine warehouses

 You can't see any such thing.

>examine floodlight

 A pair of bright halogen lights on a stand. It doesn't appear to be
 plugged in.

>plug in floodlight

 That's not a verb I recognize.

>climb trees

 You can't touch it and you're not sure why.

>go down

 You approach the tracks, but the power running through them is
 overwhelming. You find yourself having to turn away.

>examine tracks

 You can't see any such thing.

>who am i

 That's not a verb I recognize.

>enter trees

 You'd rather stay out here.

>go north


 <span class="floydstyle subheader">Warehouses</span>
 Small, makeshift warehouses stand here in a row. Most are little more
 than adapted shipping containers, each with heavy steel doors.

 A storage unit, older and larger than the other units is here.

>examine unit

 This storage unit seems older, heavier, and a bit larger than the
 others here. Instead of doors that swing open, the unit has a
 retracting <span class="floydstyle i">shutter</span> controlled by a switch.

>open unit

 You can't touch it and you're not sure why.

>push switch

 You can't touch it and you're not sure why.

>examine switch

 An electrical shutter controlled by a switch that powers it. You feel
 as though you can't touch the switch, but you think you could
 <span class="floydstyle i">power</span> the shutter.

>flip switch with the power of my mind

 That's not a verb I recognize.

>power switch

 You feed energy to the shutter, and it flies open with a loud rattle.

 A huddled figure, crouched against the inside wall of the container,
 looks up with surprise as the shutter opens. The shutter squeals as it
 retracts fully, a loud buzz coming from the device.

 The person unfolds themself from their crouched position and stands
 slowly. You watch them, entranced. They are the most beautiful person
 you have ever seen.

 Appearing slightly dazed, the beautiful person looks around the area.

>examine person

 The most beautiful person you have ever seen.

 The beautiful person flicks the switch on the inside of the shipping
 container and frowns.

>enter container

 You'd rather stay out here.

 The beautiful person scans the area, brow knit.

 A beautiful person wanders South, toward the gravel lot.

>go south


 <span class="floydstyle subheader">Tracks</span>
 The grassy ground marking the hydro corridor ends abruptly at a large
 gravel lot within a copse of thick trees that blot out the sky. A
 forklift stands in the middle of the lot as though abandoned in the
 middle of its use. Near it is a standing floodlight. Miniature
 warehouses line the North side of the corridor. The trees have been
 cleared to the South, forming a field with several hay bales in a row.
 To the East, half a dozen sets of train tracks cluster together.

 You can see a beautiful person here.

 The beautiful person squints in the darkness.

>power floodlight

 You feel the energy dissipate from the shutter.

 The floodlight flares to life.
 The beautiful person blinks, momentarily blinded by the floodlight.

 After a moment, they regain their bearings and walk West, through the
 field of grain.

>go west


 <span class="floydstyle subheader">Field</span>
 The grain stalks stand over a meter tall, allowing you only a low
 vantage point across them. Gentle breezes set the surface of the field
 rippling like cloth.

 The field ends to the West, leading to an undeveloped section of the
 corridor. Further to the East you see a cluster of containers and
 haulage equipment.

>go west


 <span class="floydstyle subheader">Hydro Corridor</span>
 Vast metal towers stand in silhouette against the stars, backlit by
 the full moon. Their skeletal arms hold dozens of cables aloft between
 them, a dozen lines running across the sky like a great celestial
 loom. You feel energy play across them overhead. Little stands below.
 Carefully pruned vegetation, low to the ground, covers the undeveloped
 land beneath the towers.

 There's a stump here, on which sits an old portable radio.

 Suburban housing stands in neat rows to the North and South. The flat
 micro-savannah of the corridor gives way to a tall field of grain to
 the East, and to the West is a small riverside park.

 You can see a beautiful person here.

 The beautiful person is playing with the radio, a frown marring their
 perfect face. They turn the radio off and on several times, sigh, and
 place the radio back on the stump. They stand and walk South, toward a
 ruined house.

>power radio

 You feel the energy dissipate from the floodlight.

 The radio crackles to life, crooning a quiet ballad.
>go south


 <span class="floydstyle subheader">Ruin</span>
 Rows of houses, similar but not the same, line the edge of the
 corridor. Amidst the intact houses, one ruin stands out.

 Little more than a burned-out husk, what was once a house is now
 little more than a foundation and debris, any furniture reduced to a
 lump of ash. A tall room fan lies on its side here.

 The Hydro Corridor is to the North.

 You can see a beautiful person here.

 As you approach, you see the beautiful person lift the fan gingerly
 from the ground and set it upright. They dust off their hands, sigh,
 and lean on the top of the fan.

 The beautiful person perks up, hearing a faint sound in the distance.

>wait

 Time passes.

 The beautiful person squints, trying to figure out whether the sound
 was real or imagined.

>wait

 Time passes.

 The beautiful person turns toward the North.

 A beautiful person walks North toward the sound of the music.

>go north


 <span class="floydstyle subheader">Hydro Corridor</span>
 Vast metal towers stand in silhouette against the stars, backlit by
 the full moon. Their skeletal arms hold dozens of cables aloft between
 them, a dozen lines running across the sky like a great celestial
 loom. You feel energy play across them overhead. Little stands below.
 Carefully pruned vegetation, low to the ground, covers the undeveloped
 land beneath the towers.

 There's a stump here, on which sits an old portable radio. The radio
 plays a quiet tune.

 Suburban housing stands in neat rows to the North and South. The flat
 micro-savannah of the corridor gives way to a tall field of grain to
 the East, and to the West is a small riverside park.

 You can see a beautiful person here.

 The beautiful person is crouched on the stump next to the radio. They
 take deep breaths, eyes closed, as they listen to the music.

>SAVE
>cf51
 %% Enter a save filename to write:

>absorb power

 That's not a verb I recognize.

>unpower radio

 That's not a verb I recognize.

>examine person

 The most beautiful person you have ever seen.

 The beautiful person is crouched on the stump next to the radio. They
 take deep breaths, eyes closed, as they listen to the music.

>wait

 Time passes.

 The beautiful person is crouched on the stump next to the radio. They
 take deep breaths, eyes closed, as they listen to the music.

>wait

 Time passes.

 The beautiful person is crouched on the stump next to the radio. They
 take deep breaths, eyes closed, as they listen to the music.

>f e

 That's not a verb I recognize.

>go east


 <span class="floydstyle subheader">Field</span>
 The grain stalks stand over a meter tall, allowing you only a low
 vantage point across them. Gentle breezes set the surface of the field
 rippling like cloth.

 The field ends to the West, leading to an undeveloped section of the
 corridor. Further to the East you see a cluster of containers and
 haulage equipment.

>go east


 <span class="floydstyle subheader">Tracks</span>
 The grassy ground marking the hydro corridor ends abruptly at a large
 gravel lot within a copse of thick trees that blot out the sky. A
 forklift stands in the middle of the lot as though abandoned in the
 middle of its use. Near it is a standing floodlight. Miniature
 warehouses line the North side of the corridor. The trees have been
 cleared to the South, forming a field with several hay bales in a row.
 To the East, half a dozen sets of train tracks cluster together.

>power forklift

 You reach out to the forklift, but you receive no response to your
 energy.

>examine moon

 The moon is obscured by thick foliage.

>power moon

 You reach out to the moon, but you receive no response to your energy.

>go south


 <span class="floydstyle subheader">Hayfields</span>
 This field is nearly empty, save for a few scattered hay bales.

>examine bales

 Cylindrical bales of hay.

>examine bales

 Cylindrical bales of hay.

>pwoer bales

 That's not a verb I recognize.

>power bales

 You reach out to the bales of hay, but you receive no response to your
 energy.

>set bales on fire with my mind

 I didn't understand that sentence.

>go south

 You fear getting lost if you go that way.

>go west

 You fear getting lost if you go that way.

>go north


 <span class="floydstyle subheader">Tracks</span>
 The grassy ground marking the hydro corridor ends abruptly at a large
 gravel lot within a copse of thick trees that blot out the sky. A
 forklift stands in the middle of the lot as though abandoned in the
 middle of its use. Near it is a standing floodlight. Miniature
 warehouses line the North side of the corridor. The trees have been
 cleared to the South, forming a field with several hay bales in a row.
 To the East, half a dozen sets of train tracks cluster together.

>go east

 You approach the tracks, but the power running through them is
 overwhelming. You find yourself having to turn away.

>go west


 <span class="floydstyle subheader">Field</span>
 The grain stalks stand over a meter tall, allowing you only a low
 vantage point across them. Gentle breezes set the surface of the field
 rippling like cloth.

 The field ends to the West, leading to an undeveloped section of the
 corridor. Further to the East you see a cluster of containers and
 haulage equipment.

>go west


 <span class="floydstyle subheader">Hydro Corridor</span>
 Vast metal towers stand in silhouette against the stars, backlit by
 the full moon. Their skeletal arms hold dozens of cables aloft between
 them, a dozen lines running across the sky like a great celestial
 loom. You feel energy play across them overhead. Little stands below.
 Carefully pruned vegetation, low to the ground, covers the undeveloped
 land beneath the towers.

 There's a stump here, on which sits an old portable radio. The radio
 plays a quiet tune.

 Suburban housing stands in neat rows to the North and South. The flat
 micro-savannah of the corridor gives way to a tall field of grain to
 the East, and to the West is a small riverside park.

 You can see a beautiful person here.

 The beautiful person is crouched on the stump next to the radio. They
 take deep breaths, eyes closed, as they listen to the music.

>go north


 <span class="floydstyle subheader">Suburb</span>
 Rows of houses, similar but not the same, line the edge of the
 corridor.

 The Hydro Corridor is to the South.

>examine houses

 Rows of two-story houses, not identical but similar enough that they
 all seem to blur together.

>go south


 <span class="floydstyle subheader">Hydro Corridor</span>
 Vast metal towers stand in silhouette against the stars, backlit by
 the full moon. Their skeletal arms hold dozens of cables aloft between
 them, a dozen lines running across the sky like a great celestial
 loom. You feel energy play across them overhead. Little stands below.
 Carefully pruned vegetation, low to the ground, covers the undeveloped
 land beneath the towers.

 There's a stump here, on which sits an old portable radio. The radio
 plays a quiet tune.

 Suburban housing stands in neat rows to the North and South. The flat
 micro-savannah of the corridor gives way to a tall field of grain to
 the East, and to the West is a small riverside park.

 You can see a beautiful person here.

 The beautiful person is crouched on the stump next to the radio. They
 take deep breaths, eyes closed, as they listen to the music.

>go south


 <span class="floydstyle subheader">Ruin</span>
 Rows of houses, similar but not the same, line the edge of the
 corridor. Amidst the intact houses, one ruin stands out.

 Little more than a burned-out husk, what was once a house is now
 little more than a foundation and debris, any furniture reduced to a
 lump of ash. A tall room fan stands here.

 The Hydro Corridor is to the North.

>power fan

 You feel the energy dissipate from the radio.

 Upright and pointed directly at the ash-covered hulk, the fan
 immediately kicks up a storm of gray particulate.

 After only a few moments, most of the ash is gone. An end table is
 revealed, on which sits a framed photo and a lamp.

>examine photo

 A framed photo. One of the people in the photo is the beautiful person
 you found. The other is familiar, but you don't know that you know
 them.

 The photo makes you feel strange.

>power lamp

 You feel the energy dissipate from the fan.
 The fan stops blowing, its blades winding down to a gradual stop.
 The lamp flares to life, illuminating the photo.
 A beautiful person returns from the North.

 The beautiful person sees that the lamp has come on and walks to the
 end table. They bend down slightly and pick up the framed photo. They
 use their sleeve to wipe some of the ash from the surface. They look
 at the photo for several moments.

 Covering their face with one hand, they hurry North.

>go north


 <span class="floydstyle subheader">Hydro Corridor</span>
 Vast metal towers stand in silhouette against the stars, backlit by
 the full moon. Their skeletal arms hold dozens of cables aloft between
 them, a dozen lines running across the sky like a great celestial
 loom. You feel energy play across them overhead. Little stands below.
 Carefully pruned vegetation, low to the ground, covers the undeveloped
 land beneath the towers.

 There's a stump here, on which sits an old portable radio.

 Suburban housing stands in neat rows to the North and South. The flat
 micro-savannah of the corridor gives way to a tall field of grain to
 the East, and to the West is a small riverside park.

 You can see a beautiful person here.

 The most beautiful person you have ever seen weeps silently, clutching
 a photo to their chest.

>power radio

 You feel the energy dissipate from the lamp.

 The radio crackles to life, crooning a quiet ballad.
 The most beautiful person you have ever seen weeps silently, clutching
 a photo to their chest.

> x photo

 A framed photo. One of the people in the photo is the beautiful person
 you found. The other is familiar, but you don't know that you know
 them.

 The photo makes you feel strange.

 The most beautiful person you have ever seen weeps silently, clutching
 a photo to their chest.

 A beautiful person walks away to the West.

>go west


 <span class="floydstyle subheader">Park</span>
 At the feet of the cable-bearing towers stands a little park, cleared
 grass leading to the bank of a river. The river is so slow-moving as
 to seem still, its glassy surface reflecting the moon.

 The cables of the hydro corridor stretch West over the water, and East
 toward a clearing.

 You can see a beautiful person here.

 The beautiful person turns their tear-streaked face up toward the
 moon, still clutching the photo to their chest, and closes their eyes.

 You feel yourself grow lighter.

>power person

 You reach out to a beautiful person, but you receive no response to
 your energy.

 You feel yourself grow lighter.

>examine river

 A still, glassy expanse of water.

 You feel yourself grow lighter.

 The most beautiful person you have ever seen gently pulls the photo
 away from their chest and sets it on the ground, face up. They lean
 back to lie on the ground and take a deep breath, which they let out
 slowly.
 You feel yourself let go.
 Your interpreter doesn't support sound stopping.



     *** You are gone. ***



 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo


 <span class="floydstyle subheader">Park</span>
 [Previous turn undone.]

>go up

 You cannot cross the water.

 You feel yourself grow lighter.

 The most beautiful person you have ever seen gently pulls the photo
 away from their chest and sets it on the ground, face up. They lean
 back to lie on the ground and take a deep breath, which they let out
 slowly.
 You feel yourself let go.
 Your interpreter doesn't support sound stopping.



     *** You are gone. ***



 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?