>load bellwater








 As an aspiring groom in Lord Bellwater's household, recklessness has
 not been one of the qualities for which you, Bert Smith, would wish to
 be noted. However, desperate times call for desperate measures, and
 here you are in the early hours of the morning of Saturday 20th June
 1863, undertaking the most reckless venture of your life. Instead of
 retiring to your bed, in your lodgings in the mews at the back of Lord
 Bellwater's town house, you sneaked into the house and hid in the
 cellar until the household had gone to bed. You sidled into the
 butler's pantry and took the key to the master's study and now find
 yourself creeping about like a common thief. You hear the clock in the
 hall strike one o'clock as you carefully pull the study door closed
 behind you.


 Please press SPACE to continue.








 Lord Bellwater's Secret
 An Interactive Fiction by Sam Gordon
 Release 1 / Serial number 070929 / Inform 7 build 4X60 (I6/v6.31 lib
 6/11N)

 Lord Bellwater's study
 The study is a well-proportioned, rectangular room. The door, of finely
 polished oak, leads back onto the landing, to the west; a broad sash
 window in the opposite wall looks out over Cadogan Square. The heavy
 velvet curtains are drawn back and a pale moonlight falls into the
 room, illuminating a heavy mahogany desk in its centre. To the right of
 the window is a small table.

 On the north side of the room is a stone fireplace with a dull red glow
 still coming from the remains of the coals, burning among the ashes: a
 shadowy oil painting hangs above it. To the left of the fireplace is a
 wooden stand, supporting an ornate porcelain pot, in which a leafy
 plant is growing. The south wall is covered, floor to ceiling, with
 bookshelves, laden with hundreds, if not thousands, of leather-bound
 volumes, in neat rows.

>inventory
 You are carrying:
   a heavy iron key

 It has been a difficult time, with the two deaths happening in one
 week. Old Lord Bellwater had been ill for some time and no-one was
 really surprised when he passed peacefully away last Friday or even
 when his son, who had been noticeably absent throughout the old man's
 illness, suddenly turned up the following day and took over the role of
 master of the house. Of course he inherits the title, and presumably
 everything else, as his father's only son.

>examine me
 You are Bert Smith, a groom in the service of Lord Bellwater. You are
 currently wearing a brown jacket and corduroy trousers.

 The real blow was the tragic death of your sweetheart, Elsie Browning,
 on Monday. She was one of Lord Bellwater's housemaids, and she
 inexplicably fell from the study window in broad daylight and landed on
 the pavement outside. They say she must have died instantly and felt no
 pain; that it was a terrible accident; that no-one will ever know for
 sure how she managed to fall out of a window. For you it has just been
 a terrible shock: you were young and in love, and you planned to marry
 as soon as you had saved enough money. the strange thing was that you
 had seen her briefly on the morning of her death. She had been shaking
 out some dusters in the back garden and whispered to you that she had
 some important news to tell you, but she'd wait until you were alone.
 That was the last time you saw her alive.

>examine painting
 You leave the door and walk towards the fireplace.

 You examine the painting carefully. It is a full length portrait of
 Lord Horace Bellwater in his younger days, depicted as standing in
 front of this fireplace in his study. A couple of golden retrievers are
 curled up at his feet. In the background of the picture is some sort of
 scroll, showing a family pedigree.

 Despite all the talk of tragic accidents, you are sure that there is
 something sinister about Elsie's death. Somehow, it has to be connected
 with the Bellwaters - either the old man or his son - and if the answer
 is anywhere, it is probably in this study, the room from which she
 fell.

>examine scroll
 (the oil painting)
 It is a full length portrait of Lord Horace Bellwater in his younger
 days, depicted as standing in front of this fireplace in his study. A
 couple of golden retrievers are curled up at his feet. In the
 background of the picture is some sort of scroll, showing a family
 pedigree.

>examine pedigree
 It is a full length portrait of Lord Horace Bellwater in his younger
 days, depicted as standing in front of this fireplace in his study. A
 couple of golden retrievers are curled up at his feet. In the
 background of the picture is some sort of scroll, showing a family
 pedigree.

>examine books
 You turn away from the fireplace and walk over to the bookshelves.

 The entire wall is lined with floor-to-ceiling shelves, stacked with
 books - there must be over a thousand volumes here, all arranged neatly
 on the shelves, in groups of similarly-sized books. Looking along the
 shelves, you can see that each volume has a tiny hand-written label on
 its spine, with a number on it. The entire set of books seems to be
 numbered from 1 to 1200. You could select a particular book - "take
 volume 200", for instance.

>save
 Enter saved game to store:
>cf1
 Ok.

>examine key
 This is the key that you took from Mr Catchpole's butler's pantry. It
 was easy to identify because it was hanging on a hook labelled "Study".

>examine volume 374
 You select volume number 374 and carefully take it down from its shelf.
 It is a book called Pride and Prejudice by Jane Austen.

 You open the book and read the first few sentences. A tear comes to
 your eye as you think of yourself with no fortune and now no prospect
 of marriage. However, the book does not seem to help with the task in
 hand and you return it to its place on the shelf.

>look behind painting
 You turn from the bookshelves and walk towards the fireplace.

 You try to move the painting and find that it is hinged to the wall so
 that it swings out like a door, revealing what is evidently a safe, set
 into the wall behind it.

>examine safe
 The safe has a heavy iron door. On it is a dial which turns freely
 either way. As it does so, the numbers engraved around its rim, line up
 with a pointer. The numbers are from 1 to 100. There is also a brass
 handle which looks as though it can be turned.

>examine mantle
 You can't see any such thing.

>turn handle
 The handle begins to turn but seems to meet some resistance.

>examine fireplace
 The fireplace consists of a stone surround, surmounted by a carved
 family crest of the Bellwaters. In the hearth a few embers glow a dull
 red amongst the pile of ashes. Above the fireplace hangs a painting of
 Lord Horace Bellwater.

>examine ashes
 It looks as though someone has been burning papers in the fireplace.
 However, they are all completely burnt beyond recognition with the
 exception of a slightly charred printed leaflet, which you rescue from
 the fire.

>examine leaflet
 The leaflet is a bit charred, but still readable:


           Acme patented wall safe. Instructions for use.

 The safe will have been set up with a code consisting of three numbers
 (each between 1 and 100). These numbers should NEVER be written down
 but must be committed to memory. When the safe is first installed, it
 is advisable to select three numbers that are easily memorable. For
 instance, they might be selected for a memorable date. Someone who
 remembers the Battle of Waterloo (which took place on 18th June 1815)
 might choose the numbers 15, 6, 18, which are the year, month and day
 of the battle.

 To open the safe, proceed as follows:

  1. Spin the dial so that the mechanism is reset.
  2. Turn the dial to the first number (eg 15)
  3. Turn the dial to the second number (eg 6)
  4. Turn the dial to the third number (eg 18)
  5. Turn the handle

 The door will now open.

 After closing the door, spin the dial once again to ensure that the
 safe is locked.

>turn dial to 15
 The dial settles on the number 15 with a slight "clunk!"

>turn dial to 6
 The dial settles on the number 6 with a slight "clunk!"

>turn dial to 18
 The dial settles on the number 18 with a slight "clunk!"

>turn handle
 The handle begins to turn but seems to meet some resistance.

>spin dial
 The dial spins round randomly. Now it points to 86.

>turn dial to 15
 The dial settles on the number 15 with a slight "clunk!"

>turn dial to 6
 The dial settles on the number 6 with a slight "clunk!"

>turn dial to 18
 The dial settles on the number 18 with a slight "clunk!"

>turn handle
 The handle begins to turn but seems to meet some resistance.

>examine painting
 It is a full length portrait of Lord Horace Bellwater in his younger
 days, depicted as standing in front of this fireplace in his study. A
 couple of golden retrievers are curled up at his feet. In the
 background of the picture is some sort of scroll, showing a family
 pedigree. The painting is currently hinged out from the wall.

>read pedigree
 It is a full length portrait of Lord Horace Bellwater in his younger
 days, depicted as standing in front of this fireplace in his study. A
 couple of golden retrievers are curled up at his feet. In the
 background of the picture is some sort of scroll, showing a family
 pedigree. The painting is currently hinged out from the wall.

>examine pedigree
 It is a full length portrait of Lord Horace Bellwater in his younger
 days, depicted as standing in front of this fireplace in his study. A
 couple of golden retrievers are curled up at his feet. In the
 background of the picture is some sort of scroll, showing a family
 pedigree. The painting is currently hinged out from the wall.

>examine scroll
 (the oil painting)
 It is a full length portrait of Lord Horace Bellwater in his younger
 days, depicted as standing in front of this fireplace in his study. A
 couple of golden retrievers are curled up at his feet. In the
 background of the picture is some sort of scroll, showing a family
 pedigree. The painting is currently hinged out from the wall.

>examine floor
 You can't see any such thing.

>examine volume 200
 You turn away from the fireplace and walk over to the bookshelves.

 You select volume number 200 and carefully take it down from its shelf.
 It is a book called Ivanhoe by Sir Walter Scott.

 It seems to be a story of love and honour. You feel a sense of pride
 that you are embarking on a similar adventure. However, the book does
 not seem to help with the task in hand and you return it to its place
 on the shelf.

>examine ashes
 You turn from the bookshelves and walk towards the fireplace.

 You reach out to touch the ashes. Although the fire has almost burnt
 out, the ashes are still too hot to handle.

>look
 Lord Bellwater's study
 The study is a well-proportioned, rectangular room. The door, of finely
 polished oak, leads back onto the landing, to the west; a broad sash
 window in the opposite wall looks out over Cadogan Square. The heavy
 velvet curtains are drawn back and a pale moonlight falls into the
 room, illuminating a heavy mahogany desk in its centre. To the right of
 the window is a small table.

 On the north side of the room is a stone fireplace with a dull red glow
 still coming from the remains of the coals, burning among the ashes: a
 shadowy oil painting hangs above it. To the left of the fireplace is a
 wooden stand, supporting an ornate porcelain pot, in which a leafy
 plant is growing. The south wall is covered, floor to ceiling, with
 bookshelves, laden with hundreds, if not thousands, of leather-bound
 volumes, in neat rows.

>examine stand
 It is a simple wooden stand for supporting a plant pot.

 On the simple wooden stand is a china pot.

>examine pot
 It is a china pot, about two feet high, decorated with Chinese designs.

 In the china pot is a leafy house plant.

>examine plant
 The plant consists of a dense clump of dark green, rather fleshy leaves
 sprouting from a decorative china pot, and reaching almost to your head
 height. You think it is the sort of house plant known as an aspidistra.

>examine plant
 The plant consists of a dense clump of dark green, rather fleshy leaves
 sprouting from a decorative china pot, and reaching almost to your head
 height. You think it is the sort of house plant known as an aspidistra.

>search plant
 You rummage among the leaves but find nothing of interest.

>smell plant
 You smell nothing unexpected.

>take plant
 It is well-rooted in the pot and you can't get it out.

>examine moon
 You can't see any such thing.

>take pot
 That's hardly portable.

>smoke pot
 That's not a verb I recognise.

>examine curtains
 You turn away from the fireplace and walk over to the window.

 The dark blue velvet curtains hang from floor-to-ceiling on either side
 of the window. They are opened or closed by means of a cord which hangs
 down at the side of the curtains and passes over a pulley mechanism,
 incorporated into the curtain rail, above the window.

>pull cord
 You pull the cord and the heavy curtains draw smoothly across the
 window, plunging the room into darkness.

 It is now pitch dark in here!

>examine table
 It is pitch dark, and you can't see a thing.

>pull cord
 You pull the cord and draw back the heavy curtains. The room is once
 again lit by the pale light from outside.

 Lord Bellwater's study
 The study is a well-proportioned, rectangular room. The door, of finely
 polished oak, leads back onto the landing, to the west; a broad sash
 window in the opposite wall looks out over Cadogan Square. The heavy
 velvet curtains are drawn back and a pale moonlight falls into the
 room, illuminating a heavy mahogany desk in its centre. To the right of
 the window is a small table.

 On the north side of the room is a stone fireplace with a dull red glow
 still coming from the remains of the coals, burning among the ashes: a
 shadowy oil painting hangs above it. To the left of the fireplace is a
 wooden stand, supporting an ornate porcelain pot, in which a leafy
 plant is growing. The south wall is covered, floor to ceiling, with
 bookshelves, laden with hundreds, if not thousands, of leather-bound
 volumes, in neat rows.

 On the table is a cardboard grocery box with some papers in it.

>open window
 As cautiously and quietly as you can, you open the window and look out.
 The sill is quite low - below your waist height - and you suppose it
 would be possible to fall out. You look down into the street below and
 are not sure if that is just a shadow on the pavement or is it a dark
 stain? You give an involuntary shudder.

>examine papers
 It is an ordinary cardboard box, of the type used by grocers for
 deliveries. A handwritten scrawl on its side says "Father's old papers
 - for disposal".

 In the cardboard grocery box are a leather-bound diary and an ink
 bottle.

>read diary
 You reach out and take the leather-bound diary.

 You examine the book. It seems to be a desk diary for the previous
 year. You flick through and notice that there are occasional entries in
 it, written in a distinctive, rather scholarly handwriting, and using
 green ink. The entries all seem to be mundane notes of when bills were
 paid. You pause for a moment at the entry for Tuesday 21st October
 1862, which is heavily ringed in green ink, then you remember, this was
 old Lord Bellwater's birthday - he always gave each of the servants
 sixpence on this day.

 As you flick through the diary, a newspaper cutting falls out and
 flutters to the floor.

>read newpaper
 (the newspaper cutting)
 You examine the newspaper cutting - it seems to have been neatly cut
 from a recent copy of "The Times".

 You read it carefully:


              Judge's ruling in the Court of Chancery

 Readers of this newspaper will be aware of the recent case in the Court
 of Chancery, regarding the last will and testament of Sir Archibald
 Ramswell of Dorchester. We reported yesterday that Sir Archibald's will
 (in which he divided his entire estate between his housekeeper and his
 favourite horse) was being contested by his eldest son, the Honourable
 Percy Ramswell, who was not mentioned in the will.

 After due consideration, the judge (Mr Justice Williams) has now
 delivered his judgement. In summary, he has stated that under English
 law, a man may leave his property to any living person and is certainly
 under no obligation to leave anything to his children if he does not
 wish to do so. However, a horse is not a living person and is
 ineligible to be a beneficiary of a will. His ruling is therefore that
 in this case, the entire estate is to be given to the only living
 person mentioned in the will, namely the housekeeper. The judge
 informed the housekeeper that she is entitled to use her newly-acquired
 fortune as she wishes, but that she might see fit to make arrangements
 for the comfort of the horse. This comment caused a ripple of mirth in
 the courtroom, shared by all except The Honourable Percy Ramswell.

 On a separate legal point which had been raised on behalf of Sir
 Archibald's son, the judge ruled that the naming of a horse in one's
 will was not, in itself, evidence of insaninty, and that the terms of
 the will could not be contested on those grounds. "If everyone who
 preferred their horse to their son was to be certified insane,"
 declared Judge Williams, "There should not be asylums enough to house
 them all."

 The article has been ringed with green ink and a handwritten note in
 the margin reads "Capital idea. Maybe leave everything to a horse
 rather than to James!"

>spin dial
 You leave the window, and walk towards the fireplace.

 The dial spins round randomly. Now it points to 4.

>turn dial to 62
 The dial settles on the number 62 with a slight "clunk!"

>turn dial to 10
 The dial settles on the number 10 with a slight "clunk!"

>turn dial to 21
 The dial settles on the number 21 with a slight "clunk!"

>turn handle
 The handle begins to turn but seems to meet some resistance.

>spin dial
 The dial spins round randomly. Now it points to 47.

>turn dial to 21
 The dial settles on the number 21 with a slight "clunk!"

>turn dial to 10
 The dial settles on the number 10 with a slight "clunk!"

>turn dial to 62
 The dial settles on the number 62 with a slight "clunk!"

>turn handle
 The handle begins to turn but seems to meet some resistance.

>examine bottle
 You turn away from the fireplace and walk over to the window.

 It is an old ink bottle. It looks almost empty, with dried ink caked
 around the lid. Even in this light, you can see that the ink was green
 in colour.

>examine desk
 You leave the window, and walk over to the desk.

 The desk is made of a dark wood - perhaps mahogany. It is very solidly
 built and its surface is polished to a high gloss.

 You pause for a moment and wonder how many hours Elsie spent polishing
 this desk.

 On the mahogany desk are an envelope, a copy of "The Times" newspaper
 and a wooden tray full of cards.

>read diary
 You examine the book. It seems to be a desk diary for the previous
 year. You flick through and notice that there are occasional entries in
 it, written in a distinctive, rather scholarly handwriting, and using
 green ink. The entries all seem to be mundane notes of when bills were
 paid. You pause for a moment at the entry for Tuesday 21st October
 1862, which is heavily ringed in green ink, then you remember, this was
 old Lord Bellwater's birthday - he always gave each of the servants
 sixpence on this day.

>examine envelope
 You examine the envelope. It is addressed to "George Sutherland Esq.,
 Phillips and Sutherland Merchant bank, Cheapside, London EC." It is
 freshly written in black ink and in a handwriting which you take to
 belong to the younger Lord Bellwater. The envelope is not yet sealed.

>open envelope
 You open the envelope, revealing a letter.

>read letter
 You cautiously pick up the letter.

 Knowing that you are seriously breaching your employer's trust, you
 read the letter. It says:

 Cadogan Square
 19th June 1863

 Dear Sutherland,
 I write with regard to my temporary financial embarrassment and the
 substantial loan which you have extended to me in recent years.

 I now find myself in a position to repay you in full. If you would care
 to call on me at my residence in Cadogan Square on Friday next at
 10:30am I shall have the money ready for your receipt.

 I trust that you will now accept that your threats of bailiffs and
 bancruptcy were somewhat premature and I look forward to your full
 apology before I consider doing further business with your firm.

 Yours sincerely,

 James Bellwater

>examine cards
 It is a wooden tray full of index cards. You look through them and see
 that each card has got details of a book and its author. The cards are
 in alphabetical order so you could look up the name of a book in the
 card index.

>examine times
 You examine the newspaper. It is a copy of "The Times" from earlier
 this week (Monday 15th June 1863). You scan through it and find nothing
 interesting, except there is a notice in the "Deaths" section:

 We regret to announce the death of Lord Horace Bellwater of Cadogan
 Square, London. Lord Bellwater, who had been ill for some time, passed
 peacefully away on Friday 12th June 1863, at the age of 72. He is
 succeeded by his only son, Lord James Bellwater.

>save
 Enter saved game to store:
>cf2
 Ok.

>spin dial
 You step away from the desk and walk towards the fireplace.

 The dial spins round randomly. Now it points to 79.

>turn dial to 91
 The dial settles on the number 91 with a slight "clunk!"

>turn dial to 10
 The dial settles on the number 10 with a slight "clunk!"

>turn dial to 21
 The dial settles on the number 21 with a slight "clunk!"

>turn handle
 The handle begins to turn but seems to meet some resistance.

>kick safe
 I didn't understand that sentence.

>bounce on safe and scream
 That's not a verb I recognise.

>search desk
 You turn away from the fireplace and walk over to the desk.

 On the mahogany desk are an envelope, a copy of "The Times" newspaper
 and a card index.

>examine index
 It is a wooden tray full of index cards. You look through them and see
 that each card has got details of a book and its author. The cards are
 in alphabetical order so you could look up the name of a book in the
 card index.

>examine small table
 You can't see any such thing.

>examine table
 You step away from the desk and walk over to the window.

 A heavy oak table stands beside the window. Its surface has been
 polished to a gleaming finish.

 On the table is a cardboard grocery box.

>look under table
 You find nothing of interest.

>examine box
 It is an ordinary cardboard box, of the type used by grocers for
 deliveries. A handwritten scrawl on its side says "Father's old papers
 - for disposal".

 In the cardboard grocery box is an ink bottle.

>examine ink bottle
 It is an old ink bottle. It looks almost empty, with dried ink caked
 around the lid. Even in this light, you can see that the ink was green
 in colour.

>take ink bottle
 Taken.

>look into ink bottle
 You find nothing of interest.

>shake ink bottle
 That's not a verb I recognise.

>drink ink
 There's nothing suitable to drink here.

>put letter in envelope
 You leave the window, and walk over to the desk.

 You put the letter to Sutherland the banker into the envelope.

>put envelope in box
 If you go to the cardboard grocery box, the envelope will no longer be
 within your reach.

>so, what exactly are we searching for? clues to a murder? signs of james' guilt? random loot?
 You seem to want to talk to someone, but I can't see whom.

>take envelope
 Taken.

>put envelope in box
 You step away from the desk and walk over to the window.

 You put the envelope into the cardboard grocery box.

>examine sill
 You examine the window. It is a sash window looking out over Cadogan
 Square. It is currently open.

 This was where Elsie must have been standing and was the last view she
 saw before....

>jump
 You jump up and down, but to no avail.

>save
>cf3
 Enter saved game to store:
 Ok.

>jump out window
 I only understood you as far as wanting to jump.

>look out window
 I only understood you as far as wanting to look out.

>look out
>climb out window
 I only understood you as far as wanting to climb the outside.

>go outside
 You climb out through the window onto the sill.

 Window sill
 You are standing balanced on the narrow ledge. To keep yourself from
 falling, you have to cling on to the ivy which grows on the house wall.
 It is a long way down to the pavement below!

>fall
 That's not a verb I recognise.

>examine ivy
 You carefully examine the ivy growing around the window and find a
 woman's purse, nestling among the leaves. Leaning out cautiously from
 the ledge, you make a grab for the purse and take it from the ivy.

>examine purse
 You recognise the purse as one belonging to Elsie. It is about three
 inches square - just big enough to hold a few coins - and is made of a
 soft fabric. It is drawn closed by a ribbon around its top edge.
 Perhaps it was caught in the ivy when Elsie fell from the window!

>open purse
 You open the purse, revealing a shiny silver sixpence, a stubby pencil
 and a scrap of paper.

>smell purse
 You smell nothing unexpected.

>examine scrap
 You reach for the paper.

 With mounting excitement, you carefully smooth out the screwed-up piece
 of paper. The following is written on it in Elsie's spidery
 handwriting:

 Dear Bert. We may not get a chanse to talk privitly for a few days so
 Im righting this note and hope to give it to you in the garding. Last
 week I sined a paper for old lord B. He said you will get a lot of mony
 when he died. But the new lord B. is very angery about it. I dont now
 why he is angery with me but i fear he means to do me harm. If you are
 to get some mony maybe we can get marrid and I can give my notis to
 leave. I am a bit afrayd of new lord B. Try to meet me in the...

 At this point there is a heavy mark as though the pencil broke and,
 although there are some scratch marks, as though the writer tried to
 continue, nothing further can be read.

>go in
 You clamber back through the window into the study.

 Lord Bellwater's study
 The study is a well-proportioned, rectangular room. The door, of finely
 polished oak, leads back onto the landing, to the west; a broad sash
 window in the opposite wall looks out over Cadogan Square. The heavy
 velvet curtains are drawn back and a pale moonlight falls into the
 room, illuminating a heavy mahogany desk in its centre. To the right of
 the window is a small table.

 On the north side of the room is a stone fireplace with a dull red glow
 still coming from the remains of the coals, burning among the ashes: a
 shadowy oil painting hangs above it. To the left of the fireplace is a
 wooden stand, supporting an ornate porcelain pot, in which a leafy
 plant is growing. The south wall is covered, floor to ceiling, with
 bookshelves, laden with hundreds, if not thousands, of leather-bound
 volumes, in neat rows.

 On the table is a cardboard grocery box (in which is an envelope (in
 which is a letter to Sutherland the banker)).

 You can see a newspaper cutting here.

>put hold paper in fireplace
 You can't see any such thing.

>hold paper in fireplace
 I didn't understand that number.

>inventory
 You are carrying:
   a scrap of paper
   a purse (open)
     a shiny silver sixpence
     a stubby pencil
   an ink bottle
   a leather-bound diary
   a slightly charred instruction leaflet
   a heavy iron key

>examine pencil
 It is a stub of a pencil, about an inch long. The point has broken off
 so it would need sharpening before it could be used.

>sharpen pencil
 That's not a verb I recognise.

>examine coal
 You leave the window, and walk towards the fireplace.

 You reach out to touch the ashes. Although the fire has almost burnt
 out, the ashes are still too hot to handle.

>examine sixpence
 It is a small silver coin.

>examine stand
 It is a simple wooden stand for supporting a plant pot.

 On the simple wooden stand is a china pot.

>Had a lot of those in RL.
 That's not a verb I recognise.

>put sixpence in ashes
 You need to be holding the shiny silver sixpence before you can put it
 into something else.

>take coin
 Taken.

>put coin in ashes
 Those can't contain things.

>rub marks with coin
 You can't see any such thing.

>rub paper with coin
 I only understood you as far as wanting to rub the scrap of paper.

>rub paper
 You achieve nothing by this.

>go west
 You can't, since the oak door is in the way.

>open door
 You swing the door open and stand on the threshold, peering into the
 cool darkness of the landing.

>go west
 You pause on the threshold and consider abandoning your task. But then
 you remember Elsie. No, you owe it to her to continue...you turn and
 step back resolutely into the study.

>close door
 You shut the door slowly, careful not to make any noise.

>open door
 You swing the door open and stand on the threshold, peering into the
 cool darkness of the landing.

>examine threshold
 You can't see any such thing.

>close door
 You shut the door slowly, careful not to make any noise.

>examine key
 This is the key that you took from Mr Catchpole's butler's pantry. It
 was easy to identify because it was hanging on a hook labelled "Study".

>eat key
 That's plainly inedible.

>save
>cf4
 Enter saved game to store:
 Ok.

>examine desk
 You leave the door and walk over to the desk.

 The desk is made of a dark wood - perhaps mahogany. It is very solidly
 built and its surface is polished to a high gloss.

 On the mahogany desk are a copy of "The Times" newspaper and a card
 index.

>look behind sash
 You step away from the desk and walk over to the window.

 You find nothing of interest.

>look under desk
 You leave the window, and walk over to the desk.

 You find nothing of interest.

>search ashes
 You step away from the desk and walk towards the fireplace.

 You find nothing of interest.

>spin dial
 The dial spins round randomly. Now it points to 7.

>again
 The dial spins round randomly. Now it points to 1.

>turn dial to 91
 The dial settles on the number 91 with a slight "clunk!"

>turn dial to 10
 The dial settles on the number 10 with a slight "clunk!"

>turn dial to 21
 The dial settles on the number 21 with a slight "clunk!"

>turn handle
 The handle begins to turn but seems to meet some resistance.

>spin dial
 The dial spins round randomly. Now it points to 59.

>turn dial to 10
 The dial settles on the number 10 with a slight "clunk!"

>turn dial to 21
 The dial settles on the number 21 with a slight "clunk!"

>turn dial to 91
 The dial settles on the number 91 with a slight "clunk!"

>turn handle
 The handle begins to turn but seems to meet some resistance.

>spin dial
 The dial spins round randomly. Now it points to 19.

>turn dial to 91
 The dial settles on the number 91 with a slight "clunk!"

>turn dial to 21
 The dial settles on the number 21 with a slight "clunk!"

>turn dial to 10
 The dial settles on the number 10 with a slight "clunk!"

>turn handle
 The handle begins to turn but seems to meet some resistance.

>newspaper
 Which do you mean, a copy of "The Times" newspaper or the newspaper
 cutting?

>speed dial. z. z. LIONS. HANG UP
 That's not a verb I recognise.

>times
 That's not a verb I recognise.

>examine times
 You turn away from the fireplace and walk over to the desk.

 You examine the newspaper. It is a copy of "The Times" from earlier
 this week (Monday 15th June 1863). You scan through it and find nothing
 interesting, except there is a notice in the "Deaths" section:

 We regret to announce the death of Lord Horace Bellwater of Cadogan
 Square, London. Lord Bellwater, who had been ill for some time, passed
 peacefully away on Friday 12th June 1863, at the age of 72. He is
 succeeded by his only son, Lord James Bellwater.

>spin dial
 You step away from the desk and walk towards the fireplace.

 The dial spins round randomly. Now it points to 24.

>turn dial to 63
 The dial settles on the number 63 with a slight "clunk!"

>turn dial to 6
 The dial settles on the number 6 with a slight "clunk!"

>turn dial to 15
 The dial settles on the number 15 with a slight "clunk!"

>turn handle
 The handle begins to turn but seems to meet some resistance.

>spin dial
 The dial spins round randomly. Now it points to 44.

>turn dial to 21
 The dial settles on the number 21 with a slight "clunk!"

>turn dial to 10
 The dial settles on the number 10 with a slight "clunk!"

>turn dial to 91
 The dial settles on the number 91 with a slight "clunk!"

>turn handle
 The handle begins to turn but seems to meet some resistance.

>examine clipping
 You can't see any such thing.

>examine newspaper
 (a copy of "The Times" newspaper)
 You turn away from the fireplace and walk over to the desk.

 You examine the newspaper. It is a copy of "The Times" from earlier
 this week (Monday 15th June 1863). You scan through it and find nothing
 interesting, except there is a notice in the "Deaths" section:

 We regret to announce the death of Lord Horace Bellwater of Cadogan
 Square, London. Lord Bellwater, who had been ill for some time, passed
 peacefully away on Friday 12th June 1863, at the age of 72. He is
 succeeded by his only son, Lord James Bellwater.

>examine newspaper clipping
>load bellwater








 As an aspiring groom in Lord Bellwater's household, recklessness has
 not been one of the qualities for which you, Bert Smith, would wish to
 be noted. However, desperate times call for desperate measures, and
 here you are in the early hours of the morning of Saturday 20th June
 1863, undertaking the most reckless venture of your life. Instead of
 retiring to your bed, in your lodgings in the mews at the back of Lord
 Bellwater's town house, you sneaked into the house and hid in the
 cellar until the household had gone to bed. You sidled into the
 butler's pantry and took the key to the master's study and now find
 yourself creeping about like a common thief. You hear the clock in the
 hall strike one o'clock as you carefully pull the study door closed
 behind you.


 Please press SPACE to continue.








 Lord Bellwater's Secret
 An Interactive Fiction by Sam Gordon
 Release 1 / Serial number 070929 / Inform 7 build 4X60 (I6/v6.31 lib
 6/11N)

 Lord Bellwater's study
 The study is a well-proportioned, rectangular room. The door, of finely
 polished oak, leads back onto the landing, to the west; a broad sash
 window in the opposite wall looks out over Cadogan Square. The heavy
 velvet curtains are drawn back and a pale moonlight falls into the
 room, illuminating a heavy mahogany desk in its centre. To the right of
 the window is a small table.

 On the north side of the room is a stone fireplace with a dull red glow
 still coming from the remains of the coals, burning among the ashes: a
 shadowy oil painting hangs above it. To the left of the fireplace is a
 wooden stand, supporting an ornate porcelain pot, in which a leafy
 plant is growing. The south wall is covered, floor to ceiling, with
 bookshelves, laden with hundreds, if not thousands, of leather-bound
 volumes, in neat rows.

>restore
 Enter saved game to load:
>cf3
 Ok.

>examine newspaper clipping
 You can't see any such thing.

>inventory
 You are carrying:
   an ink bottle
   a leather-bound diary
   a slightly charred instruction leaflet
   a heavy iron key

>restore
 Enter saved game to load:
>examine diary
 Restore failed.

>restore
 Enter saved game to load:
>cf4
 Ok.

>inventory
 You are carrying:
   a shiny silver sixpence
   a scrap of paper
   a purse (open)
     a stubby pencil
   an ink bottle
   a leather-bound diary
   a slightly charred instruction leaflet
   a heavy iron key

>examine diary
 You examine the book. It seems to be a desk diary for the previous
 year. You flick through and notice that there are occasional entries in
 it, written in a distinctive, rather scholarly handwriting, and using
 green ink. The entries all seem to be mundane notes of when bills were
 paid. You pause for a moment at the entry for Tuesday 21st October
 1862, which is heavily ringed in green ink, then you remember, this was
 old Lord Bellwater's birthday - he always gave each of the servants
 sixpence on this day.

>examine times
 You leave the door and walk over to the desk.

 You examine the newspaper. It is a copy of "The Times" from earlier
 this week (Monday 15th June 1863). You scan through it and find nothing
 interesting, except there is a notice in the "Deaths" section:

 We regret to announce the death of Lord Horace Bellwater of Cadogan
 Square, London. Lord Bellwater, who had been ill for some time, passed
 peacefully away on Friday 12th June 1863, at the age of 72. He is
 succeeded by his only son, Lord James Bellwater.

>spin dial
 You step away from the desk and walk towards the fireplace.

 The dial spins round randomly. Now it points to 86.

>turn dial to 90
 The dial settles on the number 90 with a slight "click!"

>turn dial to 10
 The dial settles on the number 10 with a slight "click!"

>turn dial to 21
 The dial settles on the number 21 with a slight "click!"

>turn handle
 The handle turns smoothly and with a solid "clunk" the safe door swings
 open.

>examine safe
 The safe has a heavy iron door. On it is a dial which turns freely
 either way. As it does so, the numbers engraved around its rim, line up
 with a pointer. The numbers are from 1 to 100. There is also a brass
 handle which looks as though it can be turned. The safe is open.

 In the safe are a sheet of crisp cream paper, a red pocketbook and a
 leather bag.

>save
>cf5
 Enter saved game to store:
 Ok.

>eat paper
 (the scrap of paper)
 That's plainly inedible.

>take all from safe
 You can't take multiple objects like that.

>examine paper
 (the scrap of paper)
 The following is written on it in Elsie's spidery handwriting:

 Dear Bert. We may not get a chanse to talk privitly for a few days so
 Im righting this note and hope to give it to you in the garding. Last
 week I sined a paper for old lord B. He said you will get a lot of mony
 when he died. But the new lord B. is very angery about it. I dont now
 why he is angery with me but i fear he means to do me harm. If you are
 to get some mony maybe we can get marrid and I can give my notis to
 leave. I am a bit afrayd of new lord B. Try to meet me in the...

 At this point there is a heavy mark as though the pencil broke and,
 although there are some scratch marks, as though the writer tried to
 continue, nothing further can be read.

>examine crisp paper
 You reach out and take the sheet of crisp cream paper.

 You examine the paper - it is a letter. You read it:

 Purdy and Jowett (Solicitors)
 3 Holborn Court
 London WC
 16th June 1863

 Personal and in confidence

 Dear James

 We talked last night over a few brandies at your club about your
 father's last will and testament.

 As we discussed, he asked me to draw up a new (and rather surprising)
 will, shortly before his sad decease. As I indicated to you, the will
 was properly drawn up by myself, was signed by your father and was
 witnessed by his butler and one of his chambermaids. There were two
 copies, one of which was kept by your father (and therefore came into
 your possession, as you explained to me) and the other retained by me
 as an office copy. This new will revoked your father's previous will,
 made some years ago, in which he had left everything to yourself.

 You have made a strong case to me that your father was losing his mind
 towards the end of his final illness and that this new will was
 therefore invalid. I have to say that I saw no sign of your father's
 loss of mental powers when I was with him, but I accept that you have
 been a good deal closer to him than me and that you are better placed
 to make that judgement. I also accept that some of the wording of the
 will could be taken to indicate an unbalanced mind. I fully understand
 your reluctance to challenge the will through the legal process, which
 would require giving evidence in court of your father's worsening
 mental state. I appreciate that you do not wish to dishonour his memory
 by dragging these details through the courts.

 In view of all the above considerations I have decided to accept your
 account of your father's dementure and that it will be for the best for
 us to destroy all copies of the recent will and to abide by the terms
 of the earlier will. I therefore enclose the office copy of the recent
 will and leave it for you to dispose of it as you see fit. I have no
 further record of the will and will treat its existence as a matter of
 client confidentiality between the two of us.

 You also mentioned to me that you have some sort of hold over the
 butler which will guarantee his absolute silence and loyalty. However,
 I am more concerned about the an unhappy "accident", which occurred to
 the chambermaid, who was the other witness to the will. You indicated
 that her fortuitous death was not quite so accidental as you would like
 people to believe. I cannot help but draw the conclusion that you had
 some part in her death. Whilst I would find such behaviour personally
 unacceptable, I shall, of course, be bound by my professional
 confidentiality in my dealings with you as a client.

 On a separate matter, you kindly mentioned in our conversation that I
 have performed a great many services for your family over the years,
 often without any direct remuneration from your father and that you
 intended to pay me a modest sum in recompense for these services. I
 think you mentioned a sum in the region of 5000 pounds, which I
 consider to be most generous and look forward to receiving.

 Yours sincerely

 Roger Jowett
 Your solicitor and loyal friend.

 Although this letter makes mention of an enclosed copy of a will, there
 is nothing of that sort attached to the letter.

>take pocketbook
 Taken.

>examine pocketbook
 You flick through it and realise it is a diary for this year. A number
 of the daily entries have been filled in in black ink. You could look
 up a particular date in the pocketbook. - "Look up dd/mm in the red
 pocketbook".

>take bag
 Conscious that you are picking up more money than you have ever seen in
 your life, you take the leather bag.

>look up 21/10 in red pocketbook
 Thursday 21st October
 Father's birthday. Worth trying to touch him for a few quid.

>open bag
 You open the leather bag, revealing a hundred guineas.

>smile
 That's not a verb I recognise.

>examine times
 You turn away from the fireplace and walk over to the desk.

 You examine the newspaper. It is a copy of "The Times" from earlier
 this week (Monday 15th June 1863). You scan through it and find nothing
 interesting, except there is a notice in the "Deaths" section:

 We regret to announce the death of Lord Horace Bellwater of Cadogan
 Square, London. Lord Bellwater, who had been ill for some time, passed
 peacefully away on Friday 12th June 1863, at the age of 72. He is
 succeeded by his only son, Lord James Bellwater.

>look up 15/6 in red pocketbook
 Monday 15th June
 Fate seemed to hand me opportunity with servant girl. Meet Roger at
 club tonight at 8. Maybe do a deal.

>look up 12/6 in red pocketbook
 Friday 12th June
 Well, the old man has died at last! Another stroke of luck!

>look up 13/6 in red pocketbook
 Saturday 13th June
 Bit of a shock to find will. Wonder who else knows about it? Dewhurst
 the butler? Servant girl?

>look up 14/6 in red pocketbook
 Sunday 14th June
 Cleared out study. Must remember the secret of the bookcase! "Tristram
 Shandy" is the book to read. Almost forgot the thing in the fireplace.
 The old man was always gleeful that the poem gives it away. Took me
 ages to remember you have to press the helmet first, though.

>look up tristram shandy
 I only understood you as far as wanting to look up.

>look up tristram shandy in index cards
 You find a card with the entry:

 Tristram Shandy
 by Jonathan Swift
 Shelf number: 715.

>examine volume 715
 You step away from the desk and walk over to the bookshelves.

 You select volume number 715 and notice that its title is "Tristram
 Shandy". As you pull the book out from the shelf, you realise that it
 is connected to some sort of mechanism: there is a mechanical "click"
 and a part of the shelf swings open to reveal a secret compartment.

>examine compartment
 A section of the bookshelf has swung open to reveal a secret
 compartment.

 In the secret compartment are a sheet of heavy legal paper and a roll
 of parchment.

>examine legal paper
 You reach out for the crisp sheet of paper.

 You read the paper:

 This is the last will and testament of Lord Horace Bellwater.

 I Horace Bellwater of Cadogan Square London hereby revoke all former
 wills made by me. I appoint the firm of Purdy and Jowett (solicitors)
 as the executors of this my will. With regards to my wastrel of a son,
 James Bellwater, he has received a great deal of my fortune during my
 lifetime and has squandered it on drinking and gambling. It is
 therefore my wish that he receives a legacy of exactly one penny of
 English money and I hope he spends it wisely. The entire residue of my
 property, including real estate, possessions, investments and cash, I
 leave to my groom Bert Smith on condition that he promises to take good
 care of my horse. Signed sealed and delivered in the presence of George
 Dewhurst and Elsie Browning. Signed: Horace Bellwater.

>examine parchment
 You unroll the parchment and examine it. It loooks like the one
 depicted in the background of the painting of Lord Bellwater, above the
 fireplace. At the top is a picture of the coat of arms of Bellwater
 similar to the one carved above the fire. Below is a brief family tree
 of the Bellwaters, then a kind of poem:

 When the true-hearted lion's hard-pressed;
 Twice the same for the star of your dreams;
 The bell just once, it is stressed,
 And the water the same, as it seems.
 The name of Bellwater, under the shield,
 Will give way to whatever you must have revealed.

>save
>cf6
 Enter saved game to store:
 Ok.

>examine painting
 You turn from the bookshelves and walk towards the fireplace.

 It is a full length portrait of Lord Horace Bellwater in his younger
 days, depicted as standing in front of this fireplace in his study. A
 couple of golden retrievers are curled up at his feet. In the
 background of the picture is some sort of scroll, showing a family
 pedigree. The painting is currently hinged out from the wall.

>examine fireplace
 The fireplace consists of a stone surround, surmounted by a carved
 family crest of the Bellwaters. In the hearth a few embers glow a dull
 red amongst the pile of ashes. Above the fireplace hangs a painting of
 Lord Horace Bellwater.

>examine crest
 The coat of arms is carved into the stone lintel above the fireplace.
 It consists of a shield, divided into four quarters. In the quarters
 are heraldic depictions of a bell, waves (perhaps representing water),
 a lion, and a star, respectively. Above the shield is carved a knight's
 helmet: below, is a carved scroll with the name "Bellwater".

>press lion
 You press the coat of arms and think you might have felt a tiny
 movement of the stone under your fingers.

>press star
 You press the coat of arms and think you might have felt a tiny
 movement of the stone under your fingers.

>again
 You press the coat of arms and think you might have felt a tiny
 movement of the stone under your fingers.

>press bell
 You press the coat of arms and think you might have felt a tiny
 movement of the stone under your fingers.

>press water
 You press the coat of arms and think you might have felt a tiny
 movement of the stone under your fingers.

>examine 14/6 in red pocketbook
 You can't see any such thing.

>look up 14/6 in red pocketbook
 Sunday 14th June
 Cleared out study. Must remember the secret of the bookcase! "Tristram
 Shandy" is the book to read. Almost forgot the thing in the fireplace.
 The old man was always gleeful that the poem gives it away. Took me
 ages to remember you have to press the helmet first, though.

>press bellwater
 (Lord Bellwater's will)
 Nothing obvious happens.

>press helmet
 You press the coat of arms and think you might have felt a tiny
 movement of the stone under your fingers.

>press lion
 You press the coat of arms and think you might have felt a tiny
 movement of the stone under your fingers.

>press star
 You press the coat of arms and think you might have felt a tiny
 movement of the stone under your fingers.

>press star
 You press the coat of arms and think you might have felt a tiny
 movement of the stone under your fingers.

>press bell
 You press the coat of arms and think you might have felt a tiny
 movement of the stone under your fingers.

>press water
 As you press the waves, You feel a definite movement of the stone
 beneath your finger and the scroll section, below the shield springs
 open, leaving a narrow slot in the stonework.

>examine slot
 A narrow horizontal slot has opened up in the stone of the fireplace.

 In the narrow horizontal slot are a flimsy sheet of paper and a sheet
 of grey notepaper.

>take flimsy
 A little hesitantly, you take the flimsy sheet of paper.

>save
>cf7
 Enter saved game to store:
 Ok.

>read flimsy
 It appears to be a rough copy of a letter, scribbled in pencil on cheap
 paper. Presumably a neat copy was later made from it.

 Dear Roger

 Thank you for your letter and your acceptance of our arrangement. I
 have decided not to destroy the two copies immediately but I have put
 them where they cannot be found. I have also placed your letter in an
 extremely safe place. That, too, I am keeping, just in case you should
 get cold feet about our arrangement. I believe that what we have done
 is honest and reasonable but, if you should suddenly decide to view it
 otherwise, the letter would make your part very plain. Once the
 formalities have been completed for my inheritance and assuming that
 goes unchallenged, I shall destroy both the letter and the copies of
 the will.

 Regarding my part in the death of the servant, I have to inform you
 that you are much mistaken. A rogue and a cad I may be, but a murderer
 I am not. Indeed I fear I may have given you too much of my favourite
 brandy on Monday evening, leaving you not quite in command of your
 senses. In case you doubt my veracity, the exact situation is that I
 entered my study to see Dewhurst, my butler trying to force his
 attentions on the girl. He had his back to me and didn't see me enter
 the room. The girl was struggling to get away from him and he seemed to
 lose his temper and giver her an almightly shove. She fell back against
 the open window and toppled over the sill.

 I was very consoling to poor Dewhurst and agreed that I would not call
 in the police, so long as he signed a confession, on the undertanding
 that if I am completely satisfied with his service for the next five
 years, I shall destroy the confession.

 With regard to the other matter that you mention, as soon as I have
 received the benefit of my inheritance, I shall be in a position to pay
 you for the past services that we discussed. The sum you mentioned
 would indeed be generous but I think I can offer something approaching
 that amount.

 Yours sincererly

 James.

>take notepaper
 You reach out and take a sheet of grey notepaper.

>read notepaper
 It reads as follows:

 16th June 1863.

 I, Robert William Dewhurst do make this sworn statement to Lord James
 Bellwater. On 15th June 1863, I came into my Lord's private study,
 where I found Elsie Browning, a female servant, polishing the windows.
 I have long held an affection for this girl and I tried to press my
 attentions on her. She struggled in my arms and I thought she was
 teasing me and I was all the more keen to embrace her. However, she
 then proceeded to slap my face, at which point I lost my temper and
 pushed her away from me. I did not know my own strength and she fell
 back, against the open window with such force that she lost her balance
 and fell out. I was filled with remorse and ran downstairs and out of
 the door to the front steps where she had landed, but it was all in
 vain, for she was quite dead from the fall.

 Signed

 R. Dewhurst.

 Well you think that now you have amassed the evidence to avenge Elsie's
 murder and inherit a possible fortune for yourself, into the bargain!
 Scotland Yard is only about a mile away - a brisk walk will get you
 there in no time, and you can hand over your evidence to the Police.

>open door
 You turn away from the fireplace and walk over to the door.

 In your indignation at the terrible events that you have uncovered, you
 move across the room rather hastily and somehow manage to barge against
 the pot with the aspidistra in it. It teeters on its stand...you try to
 steady it...it slips through your fingers. With a collossal CRASH, the
 pot smashes on the floor.

 There is a distant shout from the direction of Lord Bellwater's
 bedroom, across the landing and you hear it answered from somewhere
 else in the house.

>save
>cf8
 Enter saved game to store:
 Ok.

>go outside
 There is nowhere to go in that direction.

 You can hear the sound of heavy feet hastening up the staircase.

>hide behind curtains
 That's not a verb I recognise.

>exit window
 I only understood you as far as wanting to exit.

>close door
 That's already closed.

 You hear another set of footsteps coming down the staircase from the
 upper parts of the house, and somebody shouting about a burglar.

>lock door
 (with the heavy iron key)

 The key turns smoothly in the lock and you hear a faint but satisfying
 click as the lock engages.

 The sounds of running footsteps converge outside the door of the study.
 You recognise Dewhurst's voice saying "He's in there, my Lord."

>climb down ivy
 I only understood you as far as wanting to climb the down.

>open window
 You leave the door and walk over to the window.

 That's already open.

 You hear Lord Bellwater's voice, outside the door, saying "Dewhurst,
 you guard the door! My father used to keep his old service revolver in
 a drawer in the library. I'll go and get that, then we'll flush the rat
 out!"

>climb out window
 I only understood you as far as wanting to climb the outside.

>climb down ivy
 I only understood you as far as wanting to climb the down.

>climb ivy
 You can't see any such thing.

>go outside
 You climb out through the window onto the sill.

 Window sill
 You are standing balanced on the narrow ledge. To keep yourself from
 falling, you have to cling on to the ivy which grows on the house wall.
 It is a long way down to the pavement below!

 You hear the sound of someone rattling the door handle and saying "He's
 got a key and has locked it from the inside!"

>jump out window
 I only understood you as far as wanting to jump.

>climb ivy
 You grab a handful of the ivy in each hand and test its strength. It
 doesn't feel stong enough to allow you to climb up.

 You can hear some muted discussion outside the door.

>go down
 You consider trying to climb down the ivy, but you don't think it would
 take your weight. The only other option is to jump, and you are to
 scared to do that.

 Out on the landing, you hear the sound of footsteps moving briskly away
 from the door.

>go down
 You consider trying to climb down the ivy, but you don't think it would
 take your weight. The only other option is to jump, and you are to
 scared to do that.

 There is silence from outside the door.

>go east
 You can't go that way.

 You recognise Mrs Jenkins" voice outside the door, saying "There's
 nowhere for him to go. We've got him cornered."

>go west
 You clamber back through the window into the study.

 Lord Bellwater's study
 The study is a well-proportioned, rectangular room. The door, of finely
 polished oak, leads back onto the landing, to the west; a broad sash
 window in the opposite wall looks out over Cadogan Square. The heavy
 velvet curtains are drawn back and a pale moonlight falls into the
 room, illuminating a heavy mahogany desk in its centre. To the right of
 the window is a small table.

 On the north side of the room is a stone fireplace with a dull red glow
 still coming from the remains of the coals, burning among the ashes: a
 shadowy oil painting hangs above it.  The south wall is covered, floor
 to ceiling, with bookshelves, laden with hundreds, if not thousands, of
 leather-bound volumes, in neat rows.

 On the table is a cardboard grocery box (in which is an envelope (in
 which is a letter to Sutherland the banker)).

 You can see a newspaper cutting here.

 You can hear some shuffling of feet and a murmur of voices outside the
 door.

>take cord
 You try to take the cord, but it is firmly attached to the curtains,
 out of reach, above you.

 You hear Dewhurst's voice: "We can't go in yet. The burglar might be
 dangerous. We'll wait for Lord Bellwater to come back with the
 revolver."

>push desk
 You leave the window, and walk over to the desk.

 You put all your weight against the desk, but it won't move.

 Through the study door you can hear some shuffling of feet and a murmur
 of voices.

>untie cord
 What do you want to untie the curtain cord from?

>rod
 You step away from the desk and walk over to the window.

 The curtain cord is not tied to the street view so you cannot untie it.

 You recognise Dewhurst's voice outside the door, saying "I'm ready with
 this iron poker. I'll give him a good whack with that."

>speak to dewhurst
 I didn't understand that sentence.

>talk to dewhurst
 You can't see any such thing.

>tie cord to desk
 You cannot tie the curtain cord to the mahogany desk.

 There is an eerie silence outside the door.

>tell dewhurst about me
 You can only do that to something animate.

>grab cord
 That's not a verb I recognise.

>tie cord to sill
 You cannot tie the curtain cord to the window.

 You can hear some whispered conversation outside the study door.

>examine cord
 A loop of thick cord hangs down at the side of the curtains and passes
 over a pulley mechanism, incorporated into the curtain rail, above the
 window.

 You hear a shout from somewhere in the depths of the house.

>untie cord from curtain rail
 The curtain cord is not tied to the curtain cord so you cannot untie
 it.

 You hear the sound of approaching footsteps outside the door.

>untie cord from mechanism
 The curtain cord is not tied to the curtain cord so you cannot untie
 it.

 Through the study door you can hear Lord Bellwater's voice, apparently
 giving instructions to the others.

>remove cord
 (first taking the curtain cord)
 You try to take the cord, but it is firmly attached to the curtains,
 out of reach, above you.

 You recognise Dewhurst's voice outside the door, but cannot distinguish
 what he is saying.

>take cord
 You try to take the cord, but it is firmly attached to the curtains,
 out of reach, above you.

 Through the study door you can hear Lord Bellwater asking, saying
 "Right then, are we all ready?"

>go outside
 You climb out through the window onto the sill.

 Window sill
 You are standing balanced on the narrow ledge. To keep yourself from
 falling, you have to cling on to the ivy which grows on the house wall.
 It is a long way down to the pavement below!

 You hear a faint rattling of the handle of the study door.

>close curtains
 That's not something you can close.

 You hear a faint rustling sound from outside the study door.

>pull cord
 You can't see any such thing.

>look
 Window sill
 You are standing balanced on the narrow ledge. To keep yourself from
 falling, you have to cling on to the ivy which grows on the house wall.
 It is a long way down to the pavement below!

 You can hear some whispered conversation from outside the door.

>close window
 With great care not to make a noise, you close the window and latch it.

 There is an eerie silence outside the door.

>examine wall
 The ivy has grown up over most of the front of the house and clings to
 the walls around the window.

 You hear some muttered discussion out on the landing then the sound of
 someone trying to burst through the door. However, their attempts are
 in vain, as the door is currently locked.

>examine ground
 You can make out some of the details of the facade of the house: the
 windows of this floor, the two storeys below and the one above; the
 ivy-clad walls; the portico over the front door; and the steps down to
 the pavement. Above, is the night sky.

 You hear a muttered curse from beyond the study door, and someone says
 "The blighter's locked it!"

>examine portico
 You can make out some of the details of the facade of the house: the
 windows of this floor, the two storeys below and the one above; the
 ivy-clad walls; the portico over the front door; and the steps down to
 the pavement. Above, is the night sky.

 Low voices on the landing seem to be in deep discussion.

>examine portico
 You can make out some of the details of the facade of the house: the
 windows of this floor, the two storeys below and the one above; the
 ivy-clad walls; the portico over the front door; and the steps down to
 the pavement. Above, is the night sky.

 There is the sound of a gunshot from the landing, followed by a shriek.
 You hear Mrs Jenkins say, rather loudly, "Oh no, Lord Bellwater, I
 don't think it's safe to try and shoot the lock!"

>examine steps
 (the house view)
 You can make out some of the details of the facade of the house: the
 windows of this floor, the two storeys below and the one above; the
 ivy-clad walls; the portico over the front door; and the steps down to
 the pavement. Above, is the night sky.

 There is a heavy thud as though someone has tried to break the door
 with their shoulder, but the lock holds fast.

>examine windows
 You can make out some of the details of the facade of the house: the
 windows of this floor, the two storeys below and the one above; the
 ivy-clad walls; the portico over the front door; and the steps down to
 the pavement. Above, is the night sky.

 You recognise Dewhurst's voice saying, "I'll try and prise it open with
 this poker."

>climb ivy
 You grab a handful of the ivy in each hand and test its strength. It
 doesn't feel stong enough to allow you to climb up.

 There is a thud as something is being wedged into the door jamb, then a
 creaking sound as someone levers against the locked door.

>climb ivy down
 I only understood you as far as wanting to climb the ivy.

>climb down ivy
 I only understood you as far as wanting to climb the down.

>jump onto portico
 I only understood you as far as wanting to jump.

>jump to portico
 I only understood you as far as wanting to jump.

>go up
 I didn't understand that sentence.

>jump down
 I only understood you as far as wanting to jump.

>examine portico
 You can make out some of the details of the facade of the house: the
 windows of this floor, the two storeys below and the one above; the
 ivy-clad walls; the portico over the front door; and the steps down to
 the pavement. Above, is the night sky.

 With a splintering sound the lock is torn away from the door, which
 bursts open with a crash.

 Looking through the window into the study, you see the figure of Lord
 Bellwater appear in the doorway, swathed in a tartan dressing gown and
 brandishing a revolver. Behind him looms the figure of Dewhurst, who
 has somehow managed to change into his immaculately cleaned and pressed
 butler's uniform. At first they look around the apparently empty room
 in some surprise, but then they spot you silhouetted against the light
 entering the window. They both dash to the window, flinging it open,
 and drag you bodily back into the room. Neither of them seems to
 recognise you in the pale light but, none too gently, they wrestle you
 to the floor.

 Please press SPACE to continue.








 Some weeks later, the following item appears in "The Times":

 Today at the Old Bailey was concluded the trial which has been called
 (in the more "popular" press) the "Bellwater burglary case". The
 curious background to this case is that in the early hours of 20th June
 a groom, then in the service of Lord James Bellwater, was discovered in
 his employer's study, in the act of stealing papers and a substantial
 sum of money from a safe.

 During the ensuing trial, the groom, by the name of Smith, has made
 repeated allegations that a murder had been committed in Lord
 Bellwater's household and that his employer was trying to subvert the
 intentions of his late father's will.  The trial of Smith has created a
 degree of public interest because Lord Bellwater himself appeared as a
 witness for the prosecution: despite his many business comittments and
 his recent bereavement (the previous Lord Bellwater having passed away
 a few days before the events of the case), Lord Bellwater stated that
 he must "do his public duty as a witness and ensure that justice is
 done".

 After retiring for just fifteen minutes, the jury returned a guilty
 verdict on Smith. In sentencing, the Judge spoke out strongly against
 this servant who has breached the trust of the noble family of
 Bellwater. Smith is to be transported, for life, to the penal colony in
 Western Australia.


     *** The End ***



 Would you like to RESTART, RESTORE a saved game or QUIT?
>restore
 Enter saved game to load:
>cf8
 Ok.

>tear curtains
 You leave the door and walk over to the window.

 The house is in a deep silence. The sound of your own breathing seems
 loud and raucous.

 You can hear the sound of heavy feet hastening up the staircase.

>lock door
 You leave the window, and walk over to the door.

 (with the heavy iron key)

 The key turns smoothly in the lock and you hear a faint but satisfying
 click as the lock engages.

 You hear another set of footsteps coming down the staircase from the
 upper parts of the house, and somebody shouting about a burglar.

>lick door
 I didn't understand that sentence.

>tear curtains
 You leave the door and walk over to the window.

 You can hear a light gust of wind blowing past the window and rattling
 the ivy leaves against the panes.

 The sounds of running footsteps converge outside the door of the study.
 You recognise Dewhurst's voice saying "He's in there, my Lord."

>tear curtains
 You can hear a light gust of wind blowing past the window and rattling
 the ivy leaves against the panes.

 You hear Lord Bellwater's voice, outside the door, saying "Dewhurst,
 you guard the door! My father used to keep his old service revolver in
 a drawer in the library. I'll go and get that, then we'll flush the rat
 out!"

>undo
 Lord Bellwater's study
 [Previous turn undone.]

>rip curtains
 There's nothing suitable to drink here.

 You hear Lord Bellwater's voice, outside the door, saying "Dewhurst,
 you guard the door! My father used to keep his old service revolver in
 a drawer in the library. I'll go and get that, then we'll flush the rat
 out!"

>pull on curtains
 You can't see any such thing.

>undo
 Lord Bellwater's study
 [Previous turn undone.]

>take pulley
 You try to take the cord, but it is firmly attached to the curtains,
 out of reach, above you.

 You hear the sound of someone rattling the door handle and saying "He's
 got a key and has locked it from the inside!"

>close curtains
 You pull the cord and the heavy curtains draw smoothly across the
 window, plunging the room into darkness.

 You can hear some muted discussion outside the door.

 It is now pitch dark in here!

>go outside
 You push your way through the heavy curtains and climb out through the
 window onto the sill.

 Window sill
 You are standing balanced on the narrow ledge. To keep yourself from
 falling, you have to cling on to the ivy which grows on the house wall.
 It is a long way down to the pavement below!

 Out on the landing, you hear the sound of footsteps moving briskly away
 from the door.

>close window
 With great care not to make a noise, you close the window and latch it.

 There is silence from outside the door.

>wait
 Time passes.

 You recognise Mrs Jenkins" voice outside the door, saying "There's
 nowhere for him to go. We've got him cornered."

>wait
 Time passes.

 You can hear some shuffling of feet and a murmur of voices outside the
 door.

>wait
 Time passes.

 You hear Dewhurst's voice: "We can't go in yet. The burglar might be
 dangerous. We'll wait for Lord Bellwater to come back with the
 revolver."

>wait
 Time passes.

 Through the study door you can hear some shuffling of feet and a murmur
 of voices.

>wait
 Time passes.

 You recognise Dewhurst's voice outside the door, saying "I'm ready with
 this iron poker. I'll give him a good whack with that."

>wait
 Time passes.

 There is an eerie silence outside the door.

>wait
 Time passes.

 You can hear some whispered conversation outside the study door.

>wait
 Time passes.

 You hear a shout from somewhere in the depths of the house.

>wait
 Time passes.

 You hear the sound of approaching footsteps outside the door.

>wait
 Time passes.

 Through the study door you can hear Lord Bellwater's voice, apparently
 giving instructions to the others.

>wait
 Time passes.

 You recognise Dewhurst's voice outside the door, but cannot distinguish
 what he is saying.

>wait
 Time passes.

 Through the study door you can hear Lord Bellwater asking, saying
 "Right then, are we all ready?"

>wait
 Time passes.

 You hear a faint rattling of the handle of the study door.

>wait
 Time passes.

 You hear a faint rustling sound from outside the study door.

>wait
 Time passes.

 You can hear some whispered conversation from outside the door.

>wait
 Time passes.

 There is an eerie silence outside the door.

>wait
 Time passes.

 You hear some muttered discussion out on the landing then the sound of
 someone trying to burst through the door. However, their attempts are
 in vain, as the door is currently locked.

>shout geronimo
 (to yourself)
 There is no reply.

 You hear a muttered curse from beyond the study door, and someone says
 "The blighter's locked it!"

>wait
 Time passes.

 Low voices on the landing seem to be in deep discussion.

>wait
 Time passes.

 There is the sound of a gunshot from the landing, followed by a shriek.
 You hear Mrs Jenkins say, rather loudly, "Oh no, Lord Bellwater, I
 don't think it's safe to try and shoot the lock!"

>wait
 Time passes.

 There is a heavy thud as though someone has tried to break the door
 with their shoulder, but the lock holds fast.

>wait
 Time passes.

 You recognise Dewhurst's voice saying, "I'll try and prise it open with
 this poker."

>wait
 Time passes.

 There is a thud as something is being wedged into the door jamb, then a
 creaking sound as someone levers against the locked door.

>wait
 Time passes.

 With a splintering sound the lock is torn away from the door, which
 bursts open with a crash.

 Looking through the window into the study, you see the figure of Lord
 Bellwater appear in the doorway, swathed in a tartan dressing gown and
 brandishing a revolver. Behind him looms the figure of Dewhurst, who
 has somehow managed to change into his immaculately cleaned and pressed
 butler's uniform. At first they look around the apparently empty room
 in some surprise, but then they spot you silhouetted against the light
 entering the window. They both dash to the window, flinging it open,
 and drag you bodily back into the room. Neither of them seems to
 recognise you in the pale light but, none too gently, they wrestle you
 to the floor.

 Please press SPACE to continue.








 Some weeks later, the following item appears in "The Times":

 Today at the Old Bailey was concluded the trial which has been called
 (in the more "popular" press) the "Bellwater burglary case". The
 curious background to this case is that in the early hours of 20th June
 a groom, then in the service of Lord James Bellwater, was discovered in
 his employer's study, in the act of stealing papers and a substantial
 sum of money from a safe.

 During the ensuing trial, the groom, by the name of Smith, has made
 repeated allegations that a murder had been committed in Lord
 Bellwater's household and that his employer was trying to subvert the
 intentions of his late father's will.  The trial of Smith has created a
 degree of public interest because Lord Bellwater himself appeared as a
 witness for the prosecution: despite his many business comittments and
 his recent bereavement (the previous Lord Bellwater having passed away
 a few days before the events of the case), Lord Bellwater stated that
 he must "do his public duty as a witness and ensure that justice is
 done".

 After retiring for just fifteen minutes, the jury returned a guilty
 verdict on Smith. In sentencing, the Judge spoke out strongly against
 this servant who has breached the trust of the noble family of
 Bellwater. Smith is to be transported, for life, to the penal colony in
 Western Australia.


     *** The End ***



 Would you like to RESTART, RESTORE a saved game or QUIT?
>restore
 Enter saved game to load:
>cf8
 Ok.

>look
 Lord Bellwater's study
 The study is a well-proportioned, rectangular room. The door, of finely
 polished oak, leads back onto the landing, to the west; a broad sash
 window in the opposite wall looks out over Cadogan Square. The heavy
 velvet curtains are drawn back and a pale moonlight falls into the
 room, illuminating a heavy mahogany desk in its centre. To the right of
 the window is a small table.

 On the north side of the room is a stone fireplace with a dull red glow
 still coming from the remains of the coals, burning among the ashes: a
 shadowy oil painting hangs above it.  The south wall is covered, floor
 to ceiling, with bookshelves, laden with hundreds, if not thousands, of
 leather-bound volumes, in neat rows.

 You can see some broken pottery, a sprinkling of soil and an aspidistra
 here.

 You can hear the sound of heavy feet hastening up the staircase.

>lock door
 (with the heavy iron key)

 The key turns smoothly in the lock and you hear a faint but satisfying
 click as the lock engages.

 You hear another set of footsteps coming down the staircase from the
 upper parts of the house, and somebody shouting about a burglar.

>examine plant
 The plant has a dense clump of dark green, rather fleshy leaves and a
 mass of tiny roots. It doesn't look very healthy now that it is out of
 its pot.

 The sounds of running footsteps converge outside the door of the study.
 You recognise Dewhurst's voice saying "He's in there, my Lord."

>take it
 Taken.

 You hear Lord Bellwater's voice, outside the door, saying "Dewhurst,
 you guard the door! My father used to keep his old service revolver in
 a drawer in the library. I'll go and get that, then we'll flush the rat
 out!"

>put it in fireplace
 You leave the door and walk towards the fireplace.

 You put the aspidistra into the fireplace.

 You hear the sound of someone rattling the door handle and saying "He's
 got a key and has locked it from the inside!"

>burn it
 This dangerous act would achieve little.

 You can hear some muted discussion outside the door.

>undo
 Lord Bellwater's study
 [Previous turn undone.]

>tie cord to me
 You cannot tie the curtain cord to yourself.

 You can hear some muted discussion outside the door.

>cut cord
 You turn away from the fireplace and walk over to the window.

 You try to cut through the cord with everything at your disposal, but
 nothing is sharp enough.

 Out on the landing, you hear the sound of footsteps moving briskly away
 from the door.

>take table
 That's hardly portable.

 There is silence from outside the door.

>stand on table
 You climb up onto the table, bringing your head close to the level of
 the curtain rail.

 You recognise Mrs Jenkins" voice outside the door, saying "There's
 nowhere for him to go. We've got him cornered."

>examine rail
 The curtains hang from a metal track which is clearly visible from this
 position. The cord which opens and closes the curtains passes along the
 track and is tied to the curtains.

 You can hear some shuffling of feet and a murmur of voices outside the
 door.

>untie cord
 What do you want to untie the curtain cord from?

>rail
 You undo the knots and release the cord from the curtains. You pull it
 out from the curtain mechanism and find that you have a considerable
 length of cord in your hands.

 You hear Dewhurst's voice: "We can't go in yet. The burglar might be
 dangerous. We'll wait for Lord Bellwater to come back with the
 revolver."

>go outside
 You'll have to get off the table first.

 Through the study door you can hear some shuffling of feet and a murmur
 of voices.

>undo
 Lord Bellwater's study
 [Previous turn undone.]

>get down
 You must name something more substantial.

 Through the study door you can hear some shuffling of feet and a murmur
 of voices.

>get off table
 You get off the table.

 Lord Bellwater's study
 On the table is a cardboard grocery box (in which is an envelope (in
 which is a letter to Sutherland the banker)).

 You can see a newspaper cutting here.

 You recognise Dewhurst's voice outside the door, saying "I'm ready with
 this iron poker. I'll give him a good whack with that."

>go outside
 You climb out through the window onto the sill.

 Window sill
 You are standing balanced on the narrow ledge. To keep yourself from
 falling, you have to cling on to the ivy which grows on the house wall.
 It is a long way down to the pavement below!

 There is an eerie silence outside the door.

>tie cord to sill
 Which do you mean, the window or the ledge?

>ledge
 The ledge is not really suitable to tie a cord on to.

 You can hear some whispered conversation outside the study door.

>tie cord to window
 The window is not really suitable to tie a cord on to.

 You hear a shout from somewhere in the depths of the house.

>go inside
 You clamber back through the window into the study.

 Lord Bellwater's study
 The study is a well-proportioned, rectangular room. The door, of finely
 polished oak, leads back onto the landing, to the west; a broad sash
 window in the opposite wall looks out over Cadogan Square. The heavy
 velvet curtains are drawn back and a pale moonlight falls into the
 room, illuminating a heavy mahogany desk in its centre. To the right of
 the window is a small table.

 On the north side of the room is a stone fireplace with a dull red glow
 still coming from the remains of the coals, burning among the ashes: a
 shadowy oil painting hangs above it.  The south wall is covered, floor
 to ceiling, with bookshelves, laden with hundreds, if not thousands, of
 leather-bound volumes, in neat rows.

 On the table is a cardboard grocery box (in which is an envelope (in
 which is a letter to Sutherland the banker)).

 You can see a newspaper cutting here.

 You hear the sound of approaching footsteps outside the door.

>tie cord to table
 You tie the cord around the table and knot it securely.

 Through the study door you can hear Lord Bellwater's voice, apparently
 giving instructions to the others.

>go outside
 You climb out through the window onto the sill.

 Window sill
 You are standing balanced on the narrow ledge. To keep yourself from
 falling, you have to cling on to the ivy which grows on the house wall.
 It is a long way down to the pavement below!

 You recognise Dewhurst's voice outside the door, but cannot distinguish
 what he is saying.

>go down
 The cord bites painfully into your hands as you grip it tightly and
 test it with your weight. Gritting your teeth against the pain, you
 brace your feet against the wall of the house and begin to release the
 cord. You manage to lower yourself almost to the ground then drop the
 last few feet, landing on the pavement in front of the front door.

 Armed with the evidence, you set off for Scotland Yard.


 Please press SPACE to continue.








 Some weeks later, the following item appears in "The Times":

 Today at the Old Bailey was concluded the trial which has been called
 (in the more "popular" press) the "Bellwater burglary case". The
 curious background to this case is that in the early hours of 20th June
 a groom, then in the service of Lord James Bellwater, presented himself
 at Scotland yard, claiming that a murder had been committed and making
 accusations against his employer. The groom, by the name of Smith,
 produced a number of documents which he claimed to be "evidence"
 against those whom he accused. Our trusty police force quickly
 ascertained that the documents in question had been stolen from Lord
 Bellwater  and, on further examination of Smith, it was discovered that
 he was in possession of some one hundred pounds, in coins, stolen from
 his master's safe.  The trial of Smith created a degree of public
 interest because Lord Bellwater himself appeared as a witness for the
 prosecution: despite his many business comittments and his recent
 bereavement (the previous Lord Bellwater having passed away a few days
 before the events of the case), Lord Bellwater stated that he must "do
 his public duty as a witness and ensure that justice is done".

 After retiring for just fifteen minutes, the jury returned a guilty
 verdict on Smith. In sentencing, the Judge spoke out strongly against
 this servant who has breached the trust of the noble family of
 Bellwater. Smith is to be transported, for life, to the penal colony in
 Western Australia.

     *** The End ***



 Would you like to RESTART, RESTORE a saved game or QUIT?
>restore
 Enter saved game to load:
>cf8
 Ok.

>put money in safe
 If you go to the safe, the hundred guineas will no longer be within
 your reach.

 You can hear the sound of heavy feet hastening up the staircase.

>examine safe
 You leave the door and walk towards the fireplace.

 The safe has a heavy iron door. On it is a dial which turns freely
 either way. As it does so, the numbers engraved around its rim, line up
 with a pointer. The numbers are from 1 to 100. There is also a brass
 handle which looks as though it can be turned. The safe is open.

 You hear another set of footsteps coming down the staircase from the
 upper parts of the house, and somebody shouting about a burglar.

>put money in safe
 You need to be holding the hundred guineas before you can put it into
 something else.

 The sounds of running footsteps converge outside the door of the study.
 You recognise Dewhurst's voice saying "He's in there, my Lord."

>lock door
 You turn away from the fireplace and walk over to the door.

 (with the heavy iron key)

 The key turns smoothly in the lock and you hear a faint but satisfying
 click as the lock engages.

 You hear Lord Bellwater's voice, outside the door, saying "Dewhurst,
 you guard the door! My father used to keep his old service revolver in
 a drawer in the library. I'll go and get that, then we'll flush the rat
 out!"

>get money
 You already have that.

 You hear the sound of someone rattling the door handle and saying "He's
 got a key and has locked it from the inside!"

>put leather bag in safe
 You leave the door and walk towards the fireplace.

 You put the leather bag into the safe.

 You can hear some muted discussion outside the door.

>close safe
 You swing the heavy door shut and it locks with a satisfying "clunk".

 You close the safe.

 Out on the landing, you hear the sound of footsteps moving briskly away
 from the door.

>spin dial
 The dial spins round randomly. Now it points to 1.

 There is silence from outside the door.

>stand on table
 You turn away from the fireplace and walk over to the window.

 You climb up onto the table, bringing your head close to the level of
 the curtain rail.

 You recognise Mrs Jenkins" voice outside the door, saying "There's
 nowhere for him to go. We've got him cornered."

>inventory
 You are carrying:
   Dewhurst's confession
   a flimsy sheet of paper
   Lord Bellwater's will
   a red pocketbook
   a letter from Roger Jowett the solicitor
   a shiny silver sixpence
   an Elsie's note
   a purse (open)
     a stubby pencil
   an ink bottle
   a leather-bound diary
   a slightly charred instruction leaflet
   a heavy iron key

 You can hear some shuffling of feet and a murmur of voices outside the
 door.

>untie cord from curtains
 You undo the knots and release the cord from the curtains. You pull it
 out from the curtain mechanism and find that you have a considerable
 length of cord in your hands.

 You hear Dewhurst's voice: "We can't go in yet. The burglar might be
 dangerous. We'll wait for Lord Bellwater to come back with the
 revolver."

>stand
 You get off the table.

 Lord Bellwater's study
 On the table is a cardboard grocery box (in which is an envelope (in
 which is a letter to Sutherland the banker)).

 You can see a newspaper cutting here.

 Through the study door you can hear some shuffling of feet and a murmur
 of voices.

>tie cord to table
 You tie the cord around the table and knot it securely.

 You recognise Dewhurst's voice outside the door, saying "I'm ready with
 this iron poker. I'll give him a good whack with that."

>save
 Enter saved game to store:
>cf9
 Ok.

>take cutting
 Taken.

 There is an eerie silence outside the door.

>go outside
 You climb out through the window onto the sill.

 Window sill
 You are standing balanced on the narrow ledge. To keep yourself from
 falling, you have to cling on to the ivy which grows on the house wall.
 It is a long way down to the pavement below!

 You can hear some whispered conversation outside the study door.

>go down
 The cord bites painfully into your hands as you grip it tightly and
 test it with your weight. Gritting your teeth against the pain, you
 brace your feet against the wall of the house and begin to release the
 cord. You manage to lower yourself almost to the ground then drop the
 last few feet, landing on the pavement in front of the front door.

 Armed with the evidence, you set off for Scotland Yard.


 Please press SPACE to continue.








 Some weeks later, the following item appears in "The Times":

 Today at the Old Bailey was concluded the trial which has been called
 (in the more "popular" press) the "Bellwater murder case". Mr George
 Dewhurst, a butler in the household of Lord Bellwater was charged with
 the unlawful killing of a house servant, Elsie Browning. The main
 evidence against Dewhurst was provided by a groom in Lord Bellwater's
 household, named Bert Smith, who presented himself at Scotland Yard, in
 the early hours of a day in June this year, with several documents
 which pointed to Dewhurst's having committed the crime.

 After retiring for a short time, the jury found Dewhurst guilty of
 manslaughter and the judge sentenced him  to be transported, for life,
 to the penal colony in Western Australia.

 The case has raised considerable public attention, not only because the
 crime took place in the household of a noble lord, but also because of
 some of the surprising allegations (not directly related to the case)
 that have been made by the groom, Bert Smith. In particular, Smith has
 claimed that he is himself the lawful beneficiary of the will of the
 late Lord Horace Bellwater - a claim ridiculed by the present Lord
 Bellwater and effectively silenced by a sworn affidavit by the
 Bellwaters' family solicitor, Roger Jowett Esq, who has declared the
 supposed will to be a forgery.

 We understand that one of the "popular" newspapers, the "Daily News"
 has championed the cause of Bert Smith, and during the course of the
 trial, it has been raising a public subscription, amongst its
 readership, for the benefit of Smith. A considerable sum has been
 raised, providing Smith with the capital to start his own business,
 running a livery stable.

 In an extraordinary gesture of generosity, and as a personal
 contribution to this new business venture, it is understood that Lord
 James Bellwater has presented Smith with the late Lord Bellwater's
 horse.

     *** The End ***



 Would you like to RESTART, RESTORE a saved game or QUIT?
>restore
 Enter saved game to load:
>cf9
 Ok.

>inventory
 You are carrying:
   a cord
   Dewhurst's confession
   a flimsy sheet of paper
   Lord Bellwater's will
   a red pocketbook
   a letter from Roger Jowett the solicitor
   a shiny silver sixpence
   an Elsie's note
   a purse (open)
     a stubby pencil
   an ink bottle
   a leather-bound diary
   a slightly charred instruction leaflet
   a heavy iron key

 There is an eerie silence outside the door.

>menu
 That's not a verb I recognise.

>examine will
 You read the paper:

 This is the last will and testament of Lord Horace Bellwater.

 I Horace Bellwater of Cadogan Square London hereby revoke all former
 wills made by me. I appoint the firm of Purdy and Jowett (solicitors)
 as the executors of this my will. With regards to my wastrel of a son,
 James Bellwater, he has received a great deal of my fortune during my
 lifetime and has squandered it on drinking and gambling. It is
 therefore my wish that he receives a legacy of exactly one penny of
 English money and I hope he spends it wisely. The entire residue of my
 property, including real estate, possessions, investments and cash, I
 leave to my groom Bert Smith on condition that he promises to take good
 care of my horse. Signed sealed and delivered in the presence of George
 Dewhurst and Elsie Browning. Signed: Horace Bellwater.

 You can hear some whispered conversation outside the study door.

>letter from jowett
 That's not a verb I recognise.

>examine letter from jowett
 You examine the paper - it is a letter. You read it:

 Purdy and Jowett (Solicitors)
 3 Holborn Court
 London WC
 16th June 1863

 Personal and in confidence

 Dear James

 We talked last night over a few brandies at your club about your
 father's last will and testament.

 As we discussed, he asked me to draw up a new (and rather surprising)
 will, shortly before his sad decease. As I indicated to you, the will
 was properly drawn up by myself, was signed by your father and was
 witnessed by his butler and one of his chambermaids. There were two
 copies, one of which was kept by your father (and therefore came into
 your possession, as you explained to me) and the other retained by me
 as an office copy. This new will revoked your father's previous will,
 made some years ago, in which he had left everything to yourself.

 You have made a strong case to me that your father was losing his mind
 towards the end of his final illness and that this new will was
 therefore invalid. I have to say that I saw no sign of your father's
 loss of mental powers when I was with him, but I accept that you have
 been a good deal closer to him than me and that you are better placed
 to make that judgement. I also accept that some of the wording of the
 will could be taken to indicate an unbalanced mind. I fully understand
 your reluctance to challenge the will through the legal process, which
 would require giving evidence in court of your father's worsening
 mental state. I appreciate that you do not wish to dishonour his memory
 by dragging these details through the courts.

 In view of all the above considerations I have decided to accept your
 account of your father's dementure and that it will be for the best for
 us to destroy all copies of the recent will and to abide by the terms
 of the earlier will. I therefore enclose the office copy of the recent
 will and leave it for you to dispose of it as you see fit. I have no
 further record of the will and will treat its existence as a matter of
 client confidentiality between the two of us.

 You also mentioned to me that you have some sort of hold over the
 butler which will guarantee his absolute silence and loyalty. However,
 I am more concerned about the an unhappy "accident", which occurred to
 the chambermaid, who was the other witness to the will. You indicated
 that her fortuitous death was not quite so accidental as you would like
 people to believe. I cannot help but draw the conclusion that you had
 some part in her death. Whilst I would find such behaviour personally
 unacceptable, I shall, of course, be bound by my professional
 confidentiality in my dealings with you as a client.

 On a separate matter, you kindly mentioned in our conversation that I
 have performed a great many services for your family over the years,
 often without any direct remuneration from your father and that you
 intended to pay me a modest sum in recompense for these services. I
 think you mentioned a sum in the region of 5000 pounds, which I
 consider to be most generous and look forward to receiving.

 Yours sincerely

 Roger Jowett
 Your solicitor and loyal friend.

 Although this letter makes mention of an enclosed copy of a will, there
 is nothing of that sort attached to the letter.

 You hear a shout from somewhere in the depths of the house.

>examine clipping
 You can't see any such thing.

>examine paper
 Which do you mean, Dewhurst's confession, the flimsy sheet of paper,
 Lord Bellwater's will, the letter from Roger Jowett the solicitor or
 the Elsie's note?

>read book
 (the leather-bound diary)
 You examine the book. It seems to be a desk diary for the previous
 year. You flick through and notice that there are occasional entries in
 it, written in a distinctive, rather scholarly handwriting, and using
 green ink. The entries all seem to be mundane notes of when bills were
 paid. You pause for a moment at the entry for Tuesday 21st October
 1862, which is heavily ringed in green ink, then you remember, this was
 old Lord Bellwater's birthday - he always gave each of the servants
 sixpence on this day.

 You hear the sound of approaching footsteps outside the door.

>undo
 Lord Bellwater's study
 [Previous turn undone.]

>read tristram
 You can't see any such thing.

>read tristran
 You can't see any such thing.

>inventory
 You are carrying:
   a cord
   Dewhurst's confession
   a flimsy sheet of paper
   Lord Bellwater's will
   a red pocketbook
   a letter from Roger Jowett the solicitor
   a shiny silver sixpence
   an Elsie's note
   a purse (open)
     a stubby pencil
   an ink bottle
   a leather-bound diary
   a slightly charred instruction leaflet
   a heavy iron key

 You hear the sound of approaching footsteps outside the door.

>examine ink
>load bellwater








 As an aspiring groom in Lord Bellwater's household, recklessness has
 not been one of the qualities for which you, Bert Smith, would wish to
 be noted. However, desperate times call for desperate measures, and
 here you are in the early hours of the morning of Saturday 20th June
 1863, undertaking the most reckless venture of your life. Instead of
 retiring to your bed, in your lodgings in the mews at the back of Lord
 Bellwater's town house, you sneaked into the house and hid in the
 cellar until the household had gone to bed. You sidled into the
 butler's pantry and took the key to the master's study and now find
 yourself creeping about like a common thief. You hear the clock in the
 hall strike one o'clock as you carefully pull the study door closed
 behind you.


 Please press SPACE to continue.








 Lord Bellwater's Secret
 An Interactive Fiction by Sam Gordon
 Release 1 / Serial number 070929 / Inform 7 build 4X60 (I6/v6.31 lib
 6/11N)

 Lord Bellwater's study
 The study is a well-proportioned, rectangular room. The door, of finely
 polished oak, leads back onto the landing, to the west; a broad sash
 window in the opposite wall looks out over Cadogan Square. The heavy
 velvet curtains are drawn back and a pale moonlight falls into the
 room, illuminating a heavy mahogany desk in its centre. To the right of
 the window is a small table.

 On the north side of the room is a stone fireplace with a dull red glow
 still coming from the remains of the coals, burning among the ashes: a
 shadowy oil painting hangs above it. To the left of the fireplace is a
 wooden stand, supporting an ornate porcelain pot, in which a leafy
 plant is growing. The south wall is covered, floor to ceiling, with
 bookshelves, laden with hundreds, if not thousands, of leather-bound
 volumes, in neat rows.

>restore
 Enter saved game to load:
>cf9
 Ok.

>examine ink
 It is an old ink bottle. It looks almost empty, with dried ink caked
 around the lid. Even in this light, you can see that the ink was green
 in colour.

 There is an eerie silence outside the door.

>rub ink on scrap
 I only understood you as far as wanting to rub the ink bottle.

>quit
 Are you sure you want to quit?
>yes
>load bellwater








 As an aspiring groom in Lord Bellwater's household, recklessness has
 not been one of the qualities for which you, Bert Smith, would wish to
 be noted. However, desperate times call for desperate measures, and
 here you are in the early hours of the morning of Saturday 20th June
 1863, undertaking the most reckless venture of your life. Instead of
 retiring to your bed, in your lodgings in the mews at the back of Lord
 Bellwater's town house, you sneaked into the house and hid in the
 cellar until the household had gone to bed. You sidled into the
 butler's pantry and took the key to the master's study and now find
 yourself creeping about like a common thief. You hear the clock in the
 hall strike one o'clock as you carefully pull the study door closed
 behind you.


 Please press SPACE to continue.








 Lord Bellwater's Secret
 An Interactive Fiction by Sam Gordon
 Release 1 / Serial number 070929 / Inform 7 build 4X60 (I6/v6.31 lib
 6/11N)

 Lord Bellwater's study
 The study is a well-proportioned, rectangular room. The door, of finely
 polished oak, leads back onto the landing, to the west; a broad sash
 window in the opposite wall looks out over Cadogan Square. The heavy
 velvet curtains are drawn back and a pale moonlight falls into the
 room, illuminating a heavy mahogany desk in its centre. To the right of
 the window is a small table.

 On the north side of the room is a stone fireplace with a dull red glow
 still coming from the remains of the coals, burning among the ashes: a
 shadowy oil painting hangs above it. To the left of the fireplace is a
 wooden stand, supporting an ornate porcelain pot, in which a leafy
 plant is growing. The south wall is covered, floor to ceiling, with
 bookshelves, laden with hundreds, if not thousands, of leather-bound
 volumes, in neat rows.

>restore
 Enter saved game to load:
>cf9
 Ok.

>burn confession
 This dangerous act would achieve little.

 There is an eerie silence outside the door.

>put confession in fireplace
 You leave the window, and walk towards the fireplace.

 You put Dewhurst's confession into the fireplace.

 You can hear some whispered conversation outside the study door.

>burn confession
 This dangerous act would achieve little.

 You hear a shout from somewhere in the depths of the house.
