>load eas3








 E A R T H

 A N D

 S K Y




 Episode 3:
 LUMINOUS HORIZON

 [Please press a key to continue]








 Welcome to LUMINOUS HORIZON!

 1) Information about this game
 2) If you've played other Earth And Sky games...
 3) Disable conversation menus
 4) Restore a saved game
 5) Start a new game
 6) Quit the game

>2
 Please make a selection: 2








 It's Continuity Time! Please answer a few questions to help establish
 what happened in your sessions with earlier Earth And Sky games:

 Have you played Part 1, Earth And Sky, to completion?
>y
 Great! Was Aunt Nina blinded at the end of your game session?
>yes

 Have you played part 2, Another Earth, Another Sky, to completion?
>yes
 Excellent! Were Emily and Austin together at the end of your game
 session?
>yes

 And that marks the end of the continuity questions. Thanks for your
 participation!

 [Please press a key to continue]








 Welcome to LUMINOUS HORIZON!

 1) Information about this game
 2) If you've played other Earth And Sky games...
 3) Disable conversation menus
 4) Restore a saved game
 5) Start a new game
 6) Quit the game

>5
 Please make a selection: 5
 [Please press a key to continue]








 There is heat. There is glaring light outside your closed eyes. You
 are aware of uneven, rocky ground beneath you, its prickles and points
 muffled by the thick earthsuit that covers your body. You slowly sit
 up, opening your eyes to an arid landscape of rocks and scrub. How did
 you get here?

 Then the memories erupt. Your parents' disappearance a month ago. Your
 discovery of their creations, suits that give you and your sister
 Emily fantastic superpowers. Using those powers to save your campus
 when longtime family friend Nina Icolari turned into a raging
 behemoth, transformed by a prehistoric bacteria sample gone amok. When
 Aunt Nina recovered, she also recovered memories that had been
 suppressed by mysterious interlopers, memories that led you and Emily
 to Professor Thaddeus Andrews' remote observation post in the Sierra
 Nevadas. There, you found an astonishing teleportation device,
 apparently built by your parents. The device took you to another world
 entirely, an artificially constructed planetoid built solely for the
 purpose of testing hyper-evolutionary bacteria, perhaps related to the
 microbes that affected Aunt Nina.

 Emily was transported to the other side of the planetoid's outer
 structure, where you found the alien scientist in charge of the
 experiment. That scientist explained to the two of you that his rival
 Esrrua had stowed a spy-creature aboard the experiment, and that
 Andrews had tried to intervene in the ensuing fight, only to be
 captured by Esrrua himself. Your parents had followed to rescue
 Andrews, pursuing the spy-creature through another teleportation
 portal... the same one that brought you here. But although Emily is
 beside you, struggling to her feet and no doubt reliving her own
 memories, your parents are nowhere to be seen. In fact, besides the
 bushes and the distant mountains, the area is quite featureless.

 Where are you?


 LUMINOUS HORIZON
 Earth And Sky: Episode 3
 Serial interactive fiction by Paul O'Brian
 First-time players should type INFO or read the eas3info.txt file
 Release 1 -- 2004 IF Comp version
 Serial number 040929 / Inform v6.21(G0.36) Library 6/10

 High Plains
 Scrub bushes and sparse grasses provide a little ground cover for the
 otherwise rocky, sandy soil of this area. Other than the jagged
 mountains looming a few miles to the east, this spot seems entirely
 barren.

 A damaged road sign lies at your feet.

 Emily hovers a few inches above the ground here.

>read sign
 been twisted and deformed by some incredible force, so much so that
 you can't tell where the sign originally stood.

>examine me
 except without the caricatured physique.

>talk to emily
 like I just woke up from this amazing dream right into another dream."

 Emily snorts. "Yeah, some amazing dream. I pretty much spent the
 entire time in a prison cell."

 "Okay, sure, but come on, how often do you see aliens and robots and
 space stations and all that kind of stuff?"

 "I guess," she says sullenly.

 Time to change the subject. "So," you ask, "any ideas on what we
 should do next?"

 "Well, if it were me, I'd probably explore around this area a bit
 first, at least do what we can to figure out where we are."

 "What do you mean, if it were you? You planning to just hang out and
 let me do all the work again?"

 Emily glares at you. "Fine. We should explore this area first. I think
 we were sent here for a reason, and we just need to find out what's
 special about this spot."

 High Plains
 Scrub bushes and sparse grasses provide a little ground cover for the
 otherwise rocky, sandy soil of this area. Other than the jagged
 mountains looming a few miles to the east, this spot seems entirely
 barren.

 A damaged road sign lies at your feet.

 Emily hovers a few inches above the ground here.

 sort of admirable, it's by no means pretty.

>examine mountains
 different, harsher than the solemn ridges of your familiar Sierra
 Nevadas.

>search bushes
 a cursory search anyway, finding nothing.

>examine ground

>jump toward mountains

>go east
 wrong about that. If you were supposed to find your parents there, why
 wouldn't the teleporter have sent you there to begin with?

 What the--? For a second there you could swear you saw the air shimmer
 in the heat, except that there's no heat.

>examine shimmer

>go north
 steps, then turn around when you realize the uselessness of aimless
 wandering.

>examine air

>go east
 wrong about that. If you were supposed to find your parents there, why
 wouldn't the teleporter have sent you there to begin with?

>go west
 steps, then turn around when you realize the uselessness of aimless
 wandering.

>go south
 steps, then turn around when you realize the uselessness of aimless
 wandering.

>jump
 surroundings. At the zenith of your leap, you can see a black, winding
 stripe of road some distance to the west. The mountains to the east
 are craggy and forbidding, and the rest of the landscape is desolate.
 Then gravity pulls you back down to where you started.

>take dirt

>jump west
 over acres of terrain and landing by a decaying road. Emily follows
 your trajectory, and lands alongside you.

 Road
 You are standing on a decrepit country highway, just barely paved, and
 even that probably happened twenty years ago. The road is deserted --
 it's obviously seldom used, if at all. The crumbling asphalt leads
 north and south in a distracted, wandering fashion.

 Emily stands here, looking around.

>examine asphalt
 test, this is the road you'd want to visit. It's twisty, uneven, and
 littered with potholes.

>examine potholes
 test, this is the road you'd want to visit. It's twisty, uneven, and
 littered with potholes.

>talk to emily
 have followed Professor Andrews into the middle of nowhere? Why would
 he have been here in the first place?"

 "Danged if I know," says Emily, "but maybe there's more here than
 meets the eye. We are talking about aliens, after all -- maybe they're
 able to conceal things in ways we don't understand. You know, like the
 Klingon cloaking device or something."

 "Better not tell any of your academia friends you know that much about
 Star Trek."

 "Oh, it's okay. I can just claim I'm being a cultural critic."

>go north
 might take a long, long time, and would probably take you off the
 trail of your parents, too.

>talk to emily

 Emily smirks. "Well, even though you know more about superheroes and
 science than I do, looks like it's up to me to get us out of this one.
 Lucky for you, I have an idea.

 "Follow me," she says, and flies back to your original landing place.
 With a prodigious leap, you arrive next to her a moment later.

 High Plains
 Scrub bushes and sparse grasses provide a little ground cover for the
 otherwise rocky, sandy soil of this area. Other than the jagged
 mountains looming a few miles to the east, this spot seems entirely
 barren.

 A damaged road sign lies at your feet.

 She closes her eyes, and fog begins to coalesce around her. Within
 moments, a thick cloud of vapor swirls around you both, thinning a
 minute or two later to a light mist, refracting the sunlight and
 clinging persistently to the outlines of a structure you can just
 barely see.

>examine structure
 outlines of a mid-sized fortress, cloaked almost imperceptibly among
 the shrubs and grasses. The fog is particularly thick around the
 doors, which look quite solid indeed.

>enter structure

 What the--? For a second there you could swear you saw the air shimmer
 in the heat, except that there's no heat.

>open door

>smash door
 which fly open and warp on their hinges with the force of your blow!
 The cloak of invisibility around the fortress flickers, then blinks
 out altogether, revealing the entirety of the building, standing
 incongruously in the middle of the empty landscape.

>examine structure
 mysterious, though it certainly still looks quite solid. Basically,
 it's more or less a large bunker, made of the same indestructible
 polymer that constituted the cat-alien's research station. The
 fortress doors have been smashed open.

>enter structure

 [Please press a key to continue]








 Maerr's ears swiveled to attention at the distant crash. He locked
 eyes with Science Master Esrrua, and leaned towards the microphone.
 "Should we halt the procedure?"

 "Of course not, you tail-raiser," hissed Esrrua over the com-link.
 "It's likely nothing, and besides, there are security robots. Seal the
 room."

 Maerr's eyes narrowed. He growled low in his throat, but said nothing.
 His gaze still on Esrrua, he moved the vertical lever downwards. The
 sound of servos and a resonant thump told him that the lab was now
 sealed from the outside world, even as the glass partition separated
 himself and Esrrua. "Sealed."

>look
 [Please press a key to continue]








 E A R T H

 A N D

 S K Y




 Episode 3:
 LUMINOUS HORIZON

 Part One

>press green
 [Please press a key to continue]








 SKREE! SKREE! SKREE!

 The instant you cross the threshold, an earsplitting, discordant
 screech begins repeating through the corridor, and security robots
 emerge at the end of the hall, skittering towards you with alarming
 rapidity!

 "Holy crap!" shouts Emily over the din. "I'll keep the robots busy,
 Austin -- you figure out a way to shut off that godawful noise!" With
 that, she goes to work, frying robot after robot with her electrical
 blasts, even as more and more emerge to replace their fallen comrades.

 Entry Corridor
 The entry corridor of the fortress looks innocent enough, just a
 simple passageway leading north, with some mangled iron doors at the
 south end. At the moment, though, what with the rampaging horde of
 security robots, maybe it doesn't seem so innocent after all. Down the
 length of the corridor, alarms shriek and red lights flash in perfect
 synchronization.

 A transparent bubble on the wall protects a panel of electronics and
 urgent-looking lights, lights that pulse with the rhythm of the
 screeching alarm.

 SKREE! SKREE! SKREE!

 Your sister is here, fiercely tossing lightning bolts and fogging the
 robots. The automatons are piling up, but there seems to be an endless
 stream of replacements, and Emily can't manage to gain any ground.

>jump

 SKREE! SKREE! SKREE!

 Your sister is here, fiercely tossing lightning bolts and fogging the
 robots. The automatons are piling up, but there seems to be an endless
 stream of replacements, and Emily can't manage to gain any ground.

>examine robots
 on four articulated limbs attached to a central platform. Rising from
 this platform is a central body-stem, from which extend two arms that
 end in glittering needle points. There seems to be an inexhaustible
 supply of these things.

 SKREE! SKREE! SKREE!

 Your sister is here, fiercely tossing lightning bolts and fogging the
 robots. The automatons are piling up, but there seems to be an endless
 stream of replacements, and Emily can't manage to gain any ground.

>examine bubble
 panel, and shows no sign of being openable.

 SKREE! SKREE! SKREE!

 Your sister is here, fiercely tossing lightning bolts and fogging the
 robots. The automatons are piling up, but there seems to be an endless
 stream of replacements, and Emily can't manage to gain any ground.

>punch it
 tiny shards!

 SKREE! SKREE! SKREE!

 Your sister is here, fiercely tossing lightning bolts and fogging the
 robots. The automatons are piling up, but there seems to be an endless
 stream of replacements, and Emily can't manage to gain any ground.

 sounds of the alarm. Although you can discern no obvious operating
 mechanism, you have a hunch that this panel somehow controls the
 alarm.

 SKREE! SKREE! SKREE!

 Your sister is here, fiercely tossing lightning bolts and fogging the
 robots. The automatons are piling up, but there seems to be an endless
 stream of replacements, and Emily can't manage to gain any ground.

 Emily slips for a moment, almost slamming to the ground before finally
 catching herself and floating upward again!

>SAVE
>cf1

>punch panel
 plays on.

 SKREE! SKREE! SKREE!

 Your sister is here, fiercely tossing lightning bolts and fogging the
 robots. The automatons are piling up, but there seems to be an endless
 stream of replacements, and Emily can't manage to gain any ground.

 plays on.

 SKREE! SKREE! SKREE!

 Your sister is here, fiercely tossing lightning bolts and fogging the
 robots. The automatons are piling up, but there seems to be an endless
 stream of replacements, and Emily can't manage to gain any ground.

>again
 plays on.

 SKREE! SKREE! SKREE!

 Your sister is here, fiercely tossing lightning bolts and fogging the
 robots. The automatons are piling up, but there seems to be an endless
 stream of replacements, and Emily can't manage to gain any ground.

>again
 plays on.

 SKREE! SKREE! SKREE!

 Your sister is here, fiercely tossing lightning bolts and fogging the
 robots. The automatons are piling up, but there seems to be an endless
 stream of replacements, and Emily can't manage to gain any ground.

>switch to emily

>switch

>switch switch

>switch emily

 SKREE! SKREE! SKREE!

 Your sister is here, fiercely tossing lightning bolts and fogging the
 robots. The automatons are piling up, but there seems to be an endless
 stream of replacements, and Emily can't manage to gain any ground.

>c

 Entry Corridor
 The entry corridor of the fortress looks innocent enough, just a
 simple passageway leading north, with some mangled iron doors at the
 south end. At the moment, though, what with the rampaging horde of
 security robots, maybe it doesn't seem so innocent after all. Down the
 length of the corridor, alarms shriek and red lights flash in perfect
 synchronization.

 An alarm panel adorns the wall here, its lights flashing in perfect
 synchronization with the sounds of the alarm despite a few dents from
 Austin's fists.

 Austin shouts, "Let me fight the robots for a while -- try to stop
 that alarm!"

 SKREE! SKREE! SKREE!

 Austin is fighting the robots ably, knocking them to bits against the
 walls of the corridor and sending them flying into one another.
 Unfortunately, he's only staying even with the replacements that flow
 endlessly into the corridor.

>blast panel
 your lightning bolt, and for a moment all the lights in the corridor
 flash at strobe intensity. Then they go out, and the alarm sound
 abruptly stops as the lights flicker back to life. Instantly, the
 security robots cease their attack and scuttle out of sight, leaving
 their fallen comrades behind.

 The last dead robot clanks to the ground, and then the corridor is
 silent, except for a low hum that seems to come from far beneath you.

>examine robots
 [Please press a key to continue]








 When the alarm stopped, Science Master Esrrua flicked his tail in
 Maerr's direction without looking up from his work. "You see? The
 security bots have solved whatever problem was occurring."

 "I regret that you are wrong, pridemate. My displays indicate that
 living, non-iueeoorr creatures roam the first level."

 Esrrua scowled. "Piss! Very well, then, let us make sure they remain
 there. This procedure is too important to interrupt. Shut down the
 transport tubes!"

 Maerr's paws raced over the panel. "They are disabled," he said.

 "Good! Now, let us continue. Open containment chamber."

 Maerr moved the horizontal lever from left to right, and the
 containment chamber on the other side of the glass partition between
 Esrrua and himself slid open. "Opening."

 [Please press a key to continue]








 E A R T H

 A N D

 S K Y




 Episode 3:
 LUMINOUS HORIZON

 Part Two

 [Please press a key to continue]








 Entry Corridor
 The entry corridor looks quite the worse for wear from the recent
 battle. Not only are the southern doors warped and mangled, but the
 extent of the passageway leading north is scorched, scratched, dented,
 and littered with nonfunctional security robots.

 An alarm panel adorns the wall here, thoroughly fried by your
 lightning bolt.

 Austin taps his foot nervously beside you.

>take robot

>go north

 T Junction
 Here, away from the battle scars of the entry corridor, it's easier to
 see the patterns that dance along the walls: graceful black swirls
 laid over a softly glowing grey background. From where you stand,
 paths lead east, west, and south.

 Austin is alongside you, his earthsuit nearly blending in with the
 surroundings.

 Directly opposite the southern corridor, a tall cylinder interrupts
 the north wall. The tube runs floor to ceiling, with an opening in the
 front, a foot or two taller than you are.

>examine cylinder
 color, light grey with black swirls.

>SAVE
>cf2

>enter tube
 Nothing happens, and there's no space above or below you to fly into,
 so you step back out again.

>talk to austin

 "And my compliments on your panel-electrocution," replies Austin.

 An awkward silence follows.

>change

 T Junction
 From where you stand, paths lead east, west, and south.

 Emily is nearby, waiting for you to do something interesting.

 Directly opposite the southern corridor, a tall cylinder interrupts
 the north wall. The tube runs floor to ceiling, with an opening in the
 front, a foot or two taller than you are.

>talk to emily
 little familiar to me. I think it might be related to these
 transportation tubes I saw on the alien sphere. You step inside it and
 some kind of gravity control mechanism raises or lowers you to another
 level. It's really a rather fascinating technology, and I have some
 ideas as to how it might have been accomplished. Certain subatomic
 particles have been theorized, and to some extent observed, to have
 anti-gravitic properties, and it's possible that--"

 "So," Emily interrupts, "you're saying we should step into this tube?"

 "We already tested the tube, remember? I have a feeling that it won't
 be taking us anywhere. We'll have to find some other way into the
 lower levels."

>jump

>punch floor
 tremor. Nothing useful seems to result.

 "Whoa!" says Emily, settling back down to the ground. "Thought you
 could knock me off my feet, huh? Too bad for you I can fly." She
 sticks her tongue out at you.

>look
 T Junction
 From where you stand, paths lead east, west, and south.

 Emily is here, watching you.

 Directly opposite the southern corridor, a tall cylinder interrupts
 the north wall. The tube runs floor to ceiling, with an opening in the
 front, a foot or two taller than you are.

>go east

 East Corridor
 This is a short corridor, leading west to the T junction and
 dead-ending in a blank wall to the east. Light in these corridors is
 ambient, radiating evenly from the walls, floor, and ceiling.

 Emily is nearby, waiting for you to do something interesting.

 An archway leads south into shadow.

>go south

 Hangar
 This is a huge room, thousands of square feet, with its ceiling high
 enough to be invisible in the darkness -- in other words, a room very
 much like your parents' lab back home, and pain pierces you at the
 thought. However, where your parents' lab is occupied by clutter and
 machinery, this room is rather bare, except for the large device in
 the center. At least, you suppose it's bare, but the only light in
 here is what leaks through the archway leading north; shadows rule
 everywhere else.

 Emily stands a few feet away from you, looking stricken for a moment,
 then composing herself.

 A sizable machine dominates the room, two stories tall and covered in
 a nest of pipes. It has the unmistakable appearance of a vehicle. You
 tell Emily so, and she just nods and says, "Whatever you say, Austin,"
 in that way she has.

>examine vehicle
 tapering a bit at one end. Its entire surface is covered in a mazy
 tangle of pipes. Pipes wind around each other and down every side and
 edge, some terminating in a flare at the ground and others opening
 dark holes at the ship's untapered end. The whole thing looks a bit
 like an unfortunate collision between a shoebox and a French horn. No
 entrance is apparent anywhere.

 it almost certainly wouldn't function with a giant hole in its side,
 so you refrain.

 something to do with propulsion and stabilization of the craft.

>enter pipes
 small to enter.

>talk to emily

>go north

 East Corridor
 This is a short corridor, leading west to the T junction and
 dead-ending in a blank wall to the east. Light in these corridors is
 ambient, radiating evenly from the walls, floor, and ceiling.

 Emily is here, watching you.

 An archway leads south into shadow.

>go west

 T Junction
 From where you stand, paths lead east, west, and south.

 Emily is nearby, waiting for you to do something interesting.

 Directly opposite the southern corridor, a tall cylinder interrupts
 the north wall. The tube runs floor to ceiling, with an opening in the
 front, a foot or two taller than you are.

>go west

 West Corridor
 This is a short corridor, leading east to the T junction and
 dead-ending in a blank wall to the west. Light in these corridors is
 ambient, radiating evenly from the walls, floor, and ceiling.

 Emily leans against the wall here.

 A tall archway provides an exit to the south.

>go south
 going, and what you see stops you cold. The room beyond the archway is
 home to rank upon rank of security robots. There must be hundreds of
 them, standing alertly in thick regiments. The robots have clearly
 noticed you -- their bodies swivel to follow your every movement, but
 they do not advance. Down one of the aisles formed by the regiments,
 far at the back of the room, the lights of a large machine march in
 perfect rhythm.

>examine machine
 -- mostly just that it's large and festooned with flashing lights. The
 whole thing is maybe the size of a concession stand, with yellow
 sliding doors on its front, flanked by black walls that curve smoothly
 away. Given its placement and its shape, you suspect that it serves
 the purpose of creating the security robots, and perhaps controlling
 them as well.

 -- mostly just that it's large and festooned with flashing lights. The
 whole thing is maybe the size of a concession stand, with yellow
 sliding doors on its front, flanked by black walls that curve smoothly
 away. Given its placement and its shape, you suspect that it serves
 the purpose of creating the security robots, and perhaps controlling
 them as well.

>punch machine

>go to machine

>go south
 tough it was to fight off those robots in a narrow corridor --
 stepping into that room would be suicide!"

 Please select a reply:

 1) "Oh, right. Good point."
 2) "I can take 'em! I've got SUPER-POWERS!"
 3) "But how do we know they'll attack?"

>2

 "Super-powers maybe, but you're not invincible, dummy. Those robots
 would massacre you, and I'd like you around for a while longer."

>SAVE
>cf3

>go south

>c

 West Corridor
 This is a short corridor, leading east to the T junction and
 dead-ending in a blank wall to the west. Despite their somewhat
 antiseptic appearance, these hallways have a warmth and a slightly
 pungent smell that reminds you of the zoo on a summer day.

 Austin stands next to you, his eyes taking in everything.

 A tall archway provides an exit to the south.

>blast machine
 you from getting any closer. If you're going to blast it, you'll have
 to do it from here.

 You thrust your hand toward it, willing the skysuit to do its
 lightning bolt thing. There's a tiny tingle, then a little more, but
 no lightning. Dammit. Just too far away. You drop your hand.

 No! You've come through an incredible amount of craziness to find your
 parents, and here you are, and you are not going to be stopped by
 this! You thrust your hand out again, and this time you keep your arm
 extended, feeling yourself starting to sweat within the skysuit.

 "My God, of course!" says Austin. "You're holding the charge, aren't
 you? But Emily, be careful! I think your suit's insulation should
 protect you, but don't push it too far! What you're doing could be
 dangerous!"

 Suddenly, with a crackle and a bright flash of light, arcs of
 electricity are dancing between your fingers and the floor near the
 machine. They're still a few yards away from the big device, but they
 begin to creep closer... closer...


>again
 arm, steeling your resolve to start over. The electrical arcs vanish,
 and you can breathe again.  So you take a deep breath, close your
 eyes, and extend your arm.

 "Careful, Em," says Austin.

 Suddenly, with a crackle and a bright flash of light, arcs of
 electricity are dancing between your fingers and the floor near the
 machine. They're still a few yards away from the big device, but they
 begin to creep closer... closer...

>again
 arm, steeling your resolve to start over. The electrical arcs vanish,
 and you can breathe again.  So you take a deep breath, close your
 eyes, and extend your arm.

 "Careful, Em," says Austin.

 Suddenly, with a crackle and a bright flash of light, arcs of
 electricity are dancing between your fingers and the floor near the
 machine. They're still a few yards away from the big device, but they
 begin to creep closer... closer...

>fly
 arm. The electrical arcs vanish, and you can breathe again.

 The ceiling is low enough that all you could do is hover a foot or so
 above the ground, so you don't bother.

>blast machine

 "Careful, Em," says Austin.

 Suddenly, with a crackle and a bright flash of light, arcs of
 electricity are dancing between your fingers and the floor near the
 machine. They're still a few yards away from the big device, but they
 begin to creep closer... closer...

>wait
 ozone. Your tongue feels like it's been coated in copper, and your
 breath comes in quick gasps. The electrical arcs brighten, inching
 ever closer to the machine, until they're just a few feet away from
 making contact.

>wait
 of their own accord. The buzz of the electricity drones relentlessly
 in your ears, and through the red mist that's rapidly obscuring your
 vision, you can see that your electrical charge is just inches away
 from the huge machine.

 Distantly, you can hear Austin shouting encouragement. "You're almost
 there, Emily! If you can just hang on a few seconds more, you'll get
 it!"

>wait
 KA-BOOM!

 Your blast reaches the machine, which explodes in a gratifying shower
 of sparks, like a special effect on the old Star Trek. I did this
 amazingly hard thing, and the image that comes to my mind is of Star
 Trek? These are your last thoughts as you slip out of consciousness.

 [now controlling Austin]

 West Corridor
 This is a short corridor, leading east to the T junction and
 dead-ending in a blank wall to the west. Light in these corridors is
 ambient, radiating evenly from the walls, floor, and ceiling.

 A tall archway provides an exit to the south.

 The bright current flowing from Emily's fingertips vanishes, and she
 crumples to the floor.

 "Emily!" you cry, rushing to her. She doesn't respond. You reach down
 to pick her up -- she feels light as a sheet of paper in your
 earthsuited arms. Her head lolls, and then her eyelids begin to
 twitch.

 "All that electroshock, and I'm still in a rotten mood," she says,
 opening her eyes and smiling weakly up at you. You release the breath
 you didn't know you were holding, and lower her back down to the
 ground, steadying her until she can stand up on her own. She looks
 tired, but none the worse for wear after her ordeal.

 The same can't be said for the distant machine, its lights
 extinguished and smoke pouring from between its doors. Every robot in
 the room seems to have been affected by the machine's destruction --
 they all slump slightly forward in the same inactive, defeated pose.

>go south

 Security Robot Headquarters
 The lights are still ambient and sourceless but much brighter in this
 room, a cavernous space housing hundreds of security robots. The sound
 and vibration you felt in other rooms of the fortress is quite a bit
 stronger here, so much so that you can't hear or feel your own
 footsteps. At the south end of the room, a ruined robot controller
 sends plumes of noisome black smoke up to the high ceiling. A tall
 archway leads north.

 Emily is here, watching you.

>examine controller
 double-doors in the front and black polymer walls that curve smoothly
 away. It is structurally intact, more or less, but it is obviously
 quite defunct. Its lights have gone out, and black smoke seeps from
 between its doors. Now that you're closer to it, you can see that the
 machine isn't just resting on the ground, but instead rises up from
 it, almost as if it were a part of the floor.

>open doors
 them. With muscles made mighty by the power of the earthsuit, you
 pull, and the doors slide apart with an earsplitting SKREEEK! of
 protest, releasing a cloud of evil-smelling black smoke directly into
 your face. By the time your coughing fit ends, the smoke has
 dissipated, and you can see a small, dim space beyond the open doors.

>enter controller

 Inside The Robot Fabricator
 Here in the guts of the former robot controller, there's barely room
 for two people to stand up, and even then, they have to be hunched
 over. Disappointingly, the walls are just more reflective polymer,
 betraying no information about the inner workings of the device. In
 fact, the only complicated-looking thing in here at all is the floor,
 which is a small metropolis of gleaming, interlocking metal pieces,
 with handle-like protrusions rising prominently from each edge. It's
 hard to find anywhere to put your feet where you won't be crushing
 something. The noise and vibration you felt in the outer room are even
 stronger in here. You can exit through the aperture made by the
 wrenched-open doors.

 Emily is alongside you, resplendent in blue and white.

>pull handle

>pull potrusions

>jump

>smash floor
 but the floor remains in place.

>pull protrusions
 stand where you can pull the floor up. The fact that Emily is crammed
 in here with you makes it impossible.

>emily, out
 She floats serenely out.

>pull protrusions
 outside the chamber, you lean forward, gripping the handles at the
 furthest edge from the door. You brace yourself, and strain against
 the floor, willing it upward with every ounce of power in your tired
 muscles. At first, the floor seems immobile and your effort hopeless,
 but then you hear the sounds of metal pieces grinding against each
 other, and you feel the seam begin to give. There is a tearing, then
 another, and suddenly, an enormously satisfying KKKKRRRKK! as
 thousands of tiny clockwork pieces smash together and the floor peels
 backwards like a banana skin, folding into an inviting carpet in front
 of the robot controller.

 Security Robot Headquarters
 The lights are still ambient and sourceless but much brighter in this
 room, a cavernous space housing hundreds of security robots. The sound
 and vibration you felt in other rooms of the fortress is quite a bit
 stronger here, so much so that you can't hear or feel your own
 footsteps. At the south end of the room is the robot fabricator, whose
 former floor is now folded in front of it like a welcome mat. A tall
 archway leads north.

 Emily leans against the wall here.

>go down
 tunneling all over the place.

>in

 Inside The Robot Fabricator
 Here in the guts of the former robot controller, there's barely room
 for two people to stand up, and even then, they have to be hunched
 over. Disappointingly, the walls are just more reflective polymer,
 betraying no information about the inner workings of the device.
 You're balancing precariously on a thin metal rafter joist, all that's
 left of the floor you ripped away. Loud, constant machine noise comes
 from below, where you can see small, blocky robots milling about
 purposefully, on a floor that's at least five stories down from here.
 As well as the obvious way down, you can also exit through the
 aperture made by the wrenched-open doors.

 Emily hovers above the hole you've made in the floor.

>go down

 [Please press a key to continue]








 Two sets of ears snapped alert. "Something has been torn," said Maerr.

 "Status," growled Esrrua, his back hunched and his narrow-slitted eyes
 focused on the crystal held sterile in its transparent container.

 "The intruders have reached the drilling room."

 Science Master Esrrua emitted a strangled sound. "This is
 intolerable!" he spat. "Reactivate the transport tubes and send the
 simian-hunters through them. Instruct them to exterminate the prey
 immediately. No sport."

 "I shall so instruct, though you know their independent natures."

 "They will obey or die. These interruptions must cease! Open transfer
 chamber."

 Once again Maerr manipulated the panel, and a quick symphony of servos
 played. "Simian-hunters released. Transfer chamber opened."

 [Please press a key to continue]








 E A R T H

 A N D

 S K Y




 Episode 3:
 LUMINOUS HORIZON

 Part Three

 [Please press a key to continue]








 You land on the floor with a WHUMP that you can barely hear due to the
 incredibly high noise level in here.

 Emily follows you.

 The Drill Room
 A low, teeth-rattling vibration and a deafening hum fill this room, so
 loud you feel like you've got knitting needles jammed in your ears.
 The sonic barrage makes it difficult to concentrate on anything else,
 but the huge apparatus dominating the north half of the room demands
 your notice. It's a giant, threaded cone, pointed towards the ground
 and held by a sturdy frame -- obviously a drill, even if it wasn't
 poised above an immense hole in the floor, which in fact it is. The
 drill's operating mechanism isn't readily visible, as you're finding
 is typical of this alien technology. On the opposite wall, a pile of
 polished crystals reaches up towards the high ceiling. Between these
 two monoliths, dozens of small, squarish robots buzz around you
 constantly, frenetically working at various tasks. A wide archway
 leads west, and a hole in the distant ceiling provides access to the
 upper level of the fortress.

 Emily stands here, looking around.

>examine robots
 prescribed task. Some float up from inside the hole, hauling rocks;
 others polish these rocks until crystal shines through; others cut the
 larger crystals into rectangular blocks; and still others sort the
 crystals into their respective piles.

>examine crystals
 larger specimens, hewn roughly into rectangles, stacked atop one
 another, and refracting the light quite beautifully. Oddly, the
 crystals aren't particularly gemlike, looking more like polished glass
 trinkets with air-bubbles trapped inside them. The other pile appears
 to be remnants from the first, and ranges from fair-sized, irregularly
 shaped hunks to powdery heaps.


>punch drill
 slam a powerful fist into the frame that supports the drill. It bends
 perilously, setting the auger at a crazy angle to the ground.

>again
>again
 slam a powerful fist into the frame that supports the drill. It breaks
 the rest of the way, and the drill topples to the ground with a CRRASH
 that looks a lot more impressive than it sounds in this earsplitting
 room. Your action seems to have affected neither the activity level of
 the robots nor the noise level of the room.

 slam a powerful fist into the frame that supports the drill. It breaks
 the rest of the way, and the drill topples to the ground with a CRRASH
 that looks a lot more impressive than it sounds in this earsplitting
 room. Your action seems to have affected neither the activity level of
 the robots nor the noise level of the room.

>examine drill
>look
 The Drill Room
 A low, teeth-rattling vibration and a deafening hum fill this room, so
 loud you feel like you've got knitting needles jammed in your ears.
 The sonic barrage makes it difficult to concentrate on anything else,
 but the huge apparatus dominating the north half of the room demands
 your notice. It's a giant, threaded cone, pointed at the wall and
 lying on its side, thanks to the action of your super-strength and
 violent tendencies. Apparently, it used to be a drill, but it seems
 unlikely that it'll be doing any drilling in the near future. The
 results of its handiwork are still evident in the immense pit that it
 dug. On the opposite wall, a pile of polished crystals reaches up
 towards the high ceiling. Between these two monoliths, dozens of
 small, squarish robots buzz around you constantly, frenetically
 working at various tasks. A wide archway leads west, and a hole in the
 distant ceiling provides access to the upper level of the fortress.

 Emily is nearby, waiting for you to do something interesting.

>look in pit

>say echo
 There is no reply.

>push crystals
 heights, smashing to powder on the floor below.

>get crystal
 crystal. It would be difficult to find a reason to do so.

>push machine

>push drill

>take drill

>take robot

 heights, smashing to powder on the floor below.

 heights, smashing to powder on the floor below.

 shatters dramatically into fragments.

>c

 The Drill Room
 A low, teeth-rattling vibration and a deafening hum fill this room, so
 loud you feel like you've got knitting needles jammed in your ears.
 The sonic barrage makes it difficult to concentrate on anything else,
 but the huge apparatus dominating the north half of the room demands
 your notice. It's a giant, threaded cone, pointed at the wall and
 lying on its side, thanks to the action of your brother's
 super-strength and violent tendencies. Apparently, it used to be a
 drill, but it seems unlikely that it'll be doing any drilling in the
 near future. The results of its handiwork are still evident in the
 immense pit that it dug. On the opposite wall, a pile of polished
 crystals reaches up towards the high ceiling. Between these two
 monoliths, dozens of small, squarish robots buzz around you
 constantly, frenetically working at various tasks. A wide archway
 leads west, and a hole in the distant ceiling provides access to the
 upper level of the fortress.

 Austin taps his foot nervously beside you.

>blast crystals
 arcs between you and the crystals. With a thundering KER-POW, one of
 the crystals disintegrates, leaving only a smoking scorch mark.

>go west

 Deep Corridor
 You are at the bottom of a tall, narrow, north-south niche in the
 earth, like a slice taken out of the warehouse-like drill room. The
 slice gets narrower towards the top, though, where thick pipes run
 along the length of the ceiling. To the east, a wide archway emits
 loud, droning noise.

 SLAM! says the archway, and suddenly an implacable black barrier fills
 it, blocking your way back to the drill room.

 "Oh dear," says Austin.

 There is a WHOOSHing sound at both ends of the corridor, and bright
 colors overpower the hall's neutral tones. At the north end, it's a
 petite Asian woman hovering just above the floor in a bodysuit of
 fiery orange and yellow, intricate flame patterns curling across it
 that mirror the fire dancing around her hands. Opposite her, at the
 corridor's south end, stands a tall, fair-skinned man, also in a
 bodysuit, this one a swirling grey latticed with thin streaks of
 bright purple.

 At this point, three realizations hit you. One, these bodysuits are
 just like yours, right down to the cowls and masks. Two, if you and
 your brother represent air and earth, these two must represent fire
 and water. And three, these are your parents. You've found your
 parents at last. Alive. But your joy turns to dread as you see the
 malice in their eyes.

 "Humans!" shouts your mother imperiously, "You have invaded the
 facilities of Science Master Esrrua! Prepare to suffer the
 consequences! You will meet your death at the hands of FIRE AND RAIN!

 Please select a reply:

 1) "Mom! It's us! It's Austin and Emily! We're here to rescue you!"
 2) "Snap out of it, you guys! You're Claire and Scott Colborn! We're
 your kids!"
 3) "Wait. What?"
 4) "You named your super-team after a James Taylor song? That is so
 Baby Boomer!"

>4

 A burst of flame from your mother's hands is her only answer, and you
 dodge just in time.


>get oedipal
 [Please press a key to continue]








 Deep Corridor (facing north)
 You are at the bottom of a tall, narrow, north-south niche in the
 earth, like a slice taken out of the warehouse-like drill room. The
 slice gets narrower towards the top, though, where thick pipes run
 along the length of the ceiling. To the east, a reflective black
 barrier seals the archway.

 Your father is behind you, facing Austin.

 Your mother is in front of you, her firelit eyes glaring at you with
 naked hatred.

 You and Austin are standing back-to-back, each of you facing off
 against one parent.

 "Those who dare to disturb the work of Science Master Esrrua must feel
 the heat of his displeasure!" snarls your mother, as the flames from
 her hands spread to encompass the rest of her body.

 "You have infected the outer layers of Science Master Esrrua's Mind
 Outpost, but its core must remain inviolate!" declaims your father
 from behind you.

>SAVE
>cf4

>kill mum

>kill fire
 That action doesn't fit your code of ethics.

 Mom floats a little higher into the air, and throws her hands above
 her head.

 "You have awakened the Hounds Of Esrrua," Dad intones from behind you,
 "and now you will face the consequences!"

>blast fire
 A blast of lightning from you would stop her, alright. It would
 probably kill her. The thought sickens you; even though she's out of
 her mind, she's still your mother. You have to find another solution.

 FSSSH! Mom aims an open hand at you, and a gout of flame shoots
 outward from it. You manage to avoid the brunt of the blast, but some
 of the flames still touch your shoulder! The skysuit seems to be
 holding up pretty well so far, but the sooner you can get out of this,
 the better.

 "You shall feel the power of Science Master Esrrua rain down upon
 you!" shouts Dad from behind you. Apparently Mom and Dad have spent
 the last month enrolled in a crash course at the School Of
 Supervillain Clich?s.

>fog mom
 waves of heat that pulsate from her burn it off immediately.

 "Those who dare to disturb the work of Science Master Esrrua must feel
 the heat of his displeasure!" snarls your mother, as the flames from
 her hands spread to encompass the rest of her body.

 From behind you comes the sound of water swirling and crashing, like a
 waterfall in a fast river.

 You know now that if you hold a charge for a very long time, you can
 sometimes go further, but in this instance it hardly seems worth it.

 Mom floats a little higher into the air, and throws her hands above
 her head.

 SPLORSH! You can hear one of Dad's water jets behind you, and there's
 a WHOOSH as Austin leaps upward to avoid it. Unfortunately, that means
 that the water jet hits you squarely in the back, sending you
 sprawling towards Mom! You manage to recover in the air and float
 backwards again, but your bones are still aching from the impact. The
 skysuit seems to be holding up pretty well so far, but the sooner you
 can get out of this, the better. A moment later, Austin returns to his
 former location.

>c

 Deep Corridor (facing south)
 You are at the bottom of a tall, narrow, north-south niche in the
 earth, like a slice taken out of the warehouse-like drill room. The
 slice gets narrower towards the top, though, where thick pipes run
 along the length of the ceiling. To the east, a reflective black
 barrier seals the archway.

 Your father is in front of you, his face flushed with bloodlust.

 Your mother is behind you, facing Emily.

 You and Emily are standing back-to-back, each of you facing off
 against one parent.

 one of the pipes that runs along the ceiling.

 Above Deep Corridor
 Smooth black pipes the diameter of SUV tires hang suspended from the
 ceiling in this cramped space, running parallel down its length, north
 and south. You, in turn, hang suspended from the pipes. The earthsuit
 lets you grip them tirelessly, but you still need both arms to do it.

 FSSSH! You can hear one of Mom's flame jets behind you, and there's a
 WHOOSH as Emily flies upward to avoid it. A moment later, Emily
 returns to her former location.

 "You have infected the outer layers of Science Master Esrrua's Mind
 Outpost, but its core must remain inviolate!" declaims your father
 from below you, and while he speaks, moisture coalesces seemingly from
 nowhere to form an aura around his body, covering everything except
 his head in a watery shell. As it collects, the water spins with
 incredible speed, effectively becoming kinetic armor.

 "And I thought they repeated themselves a lot before they turned into
 supervillains!" shouts Emily.

 but the effect is disappointingly minimal.

 "Those who dare to disturb the work of Science Master Esrrua must feel
 the heat of his displeasure!" snarls your mother from behind and below
 you.

 "You have awakened the Hounds Of Esrrua," Dad intones up at you, "and
 now you will face the consequences!"


 Deep Corridor (facing north)
 You are at the bottom of a tall, narrow, north-south niche in the
 earth, like a slice taken out of the warehouse-like drill room. The
 slice gets narrower towards the top, though, where thick pipes run
 along the length of the ceiling. To the east, a reflective black
 barrier seals the archway.

 Your brother is above your head, hanging onto one of the ceiling
 pipes.

 Your father is behind you, and Austin's departure has left your back
 totally exposed to her.

 Your mother is in front of you, her firelit eyes glaring at you with
 naked hatred.

 You know now that if you hold a charge for a very long time, you can
 sometimes go further, but in this instance it hardly seems worth it.

 Mom floats a little higher into the air, and throws her hands above
 her head.

 "You shall feel the power of Science Master Esrrua rain down upon
 you!" shouts Dad from behind you.

>talk to em
 you don't have any exposition you need to do at the moment.

 FSSSH! Mom aims an open hand at you, and a gout of flame comes too
 fast to avoid, nailing you square in the chest! Cracks are beginning
 to show in the skysuit's outer covering as its insulation wears away
 under the strain of the attacks.

 From behind you comes the sound of water swirling and crashing, like a
 waterfall in a fast river.

>talk to austin

 "Those who dare to disturb the work of Science Master Esrrua must feel
 the heat of his displeasure!" snarls your mother, as the flames from
 her hands spread to encompass the rest of her body.

 SPLORSH! You can hear one of Dad's water jets behind you, and there's
 a WHOOSH as Austin drops downward to avoid it. A moment later, Austin
 returns to his former location.

>fly

 Above Deep Corridor
 Smooth black pipes the diameter of SUV tires hang suspended from the
 ceiling in this cramped space, running parallel down its length, north
 and south. You're floating just beneath them.

 Austin is next to you, hanging onto one of the pipes that runs along
 the ceiling.

 Mom floats a little further to the north, and throws her hands above
 her head.

 "You have infected the outer layers of Science Master Esrrua's Mind
 Outpost, but its core must remain inviolate!" declaims your father
 from behind and below you.

>blast pipes
 unaffected.

 FSSSH! Mom aims an open hand at you and fire jets upward. There's no
 room to maneuver up here, and the fire hits you directly in the legs!
 Cracks are beginning to show in the skysuit's outer covering as its
 insulation wears away under the strain of the attacks.

 "You have awakened the Hounds Of Esrrua," Dad intones from behind and
 beneath you, "and now you will face the consequences!"

>talk to austin

 "I know!" he shouts in an anguished voice. "They're obviously being
 controlled somehow! We can't use our powers against them! We have to
 find a way to snap them out of this state!"

 "Those who dare to disturb the work of Science Master Esrrua must feel
 the heat of his displeasure!" snarls your mother from below you, as
 the flames from her hands spread to encompass the rest of her body.

 "You shall feel the power of Science Master Esrrua rain down upon
 you!" shouts Dad from the ground behind you.

>talk to austin

 "Try talking to them!"

 Mom floats a little further to the north, and throws her hands above
 her head.

 Underneath you and to the south comes the sound of water swirling and
 crashing, like a waterfall in a fast river.

>talk to mom

 FSSSH! Mom aims an open hand at you and fire jets upward. There's no
 room to maneuver up here, and the fire hits you directly in the legs!
 A few pieces of the skysuit's insulation have started to flake off
 altogether, revealing a freaky mesh of organics and circuitry beneath.

 SPLORSH! You can hear one of Dad's water jets behind you, and there's
 a WHOOSH as Austin drops downward to avoid it. Unfortunately, that
 means that the water jet hits you squarely in the back, sending you
 sprawling towards Mom! You manage to recover in the air and float
 backwards again, but your bones are still aching from the impact. A
 few pieces of the skysuit's insulation have started to flake off
 altogether, revealing a freaky mesh of organics and circuitry beneath.
 A moment later, Austin returns to his former location.

>go down
 plummets back to the floor.

 Deep Corridor (facing north)
 You are at the bottom of a tall, narrow, north-south niche in the
 earth, like a slice taken out of the warehouse-like drill room. The
 slice gets narrower towards the top, though, where thick pipes run
 along the length of the ceiling. To the east, a reflective black
 barrier seals the archway.

 You and Austin are standing back-to-back, each of you facing off
 against one parent.

 Your father is behind you, facing Austin.

 Your mother is in front of you, her firelit eyes glaring at you with
 naked hatred.

 "Those who dare to disturb the work of Science Master Esrrua must feel
 the heat of his displeasure!" snarls your mother, as the flames from
 her hands spread to encompass the rest of her body.

 "You have infected the outer layers of Science Master Esrrua's Mind
 Outpost, but its core must remain inviolate!" declaims your father
 from behind you.

>talk to mum

>talk to mom

 "SILENCE!" shouts your mother. "None may command us save Esrrua
 himself!"

 Mom floats a little higher into the air, and throws her hands above
 her head.

 "You have awakened the Hounds Of Esrrua," Dad intones from behind you,
 "and now you will face the consequences!"

>again

 FSSSH! Mom aims an open hand at you, and you just manage to dodge the
 gout of flame that flies out from it!

 "You shall feel the power of Science Master Esrrua rain down upon
 you!" shouts Dad from behind you.

>talk to dad

 "Those who dare to disturb the work of Science Master Esrrua must feel
 the heat of his displeasure!" snarls your mother, as the flames from
 her hands spread to encompass the rest of her body.

 From behind you comes the sound of water swirling and crashing, like a
 waterfall in a fast river.

>c

 Deep Corridor (facing south)
 You are at the bottom of a tall, narrow, north-south niche in the
 earth, like a slice taken out of the warehouse-like drill room. The
 slice gets narrower towards the top, though, where thick pipes run
 along the length of the ceiling. To the east, a reflective black
 barrier seals the archway.

 You and Emily are standing back-to-back, each of you facing off
 against one parent.

 Your father is in front of you, his face flushed with bloodlust.

 Your mother is behind you, facing Emily.

>c

 Deep Corridor (facing north)
 You are at the bottom of a tall, narrow, north-south niche in the
 earth, like a slice taken out of the warehouse-like drill room. The
 slice gets narrower towards the top, though, where thick pipes run
 along the length of the ceiling. To the east, a reflective black
 barrier seals the archway.

 You and Austin are standing back-to-back, each of you facing off
 against one parent.

 Your father is behind you, facing Austin.

 Your mother is in front of you, her firelit eyes glaring at you with
 naked hatred.

>undo
 [Previous turn undone.]

>talk to dad

 "SILENCE!" shouts your father. "None may command us save Esrrua
 himself!"

 It feels a little hotter behind you.

 SPLORSH! Dad leans forward, thrusting both arms towards you, and the
 ball of suspended above his head elongates itself, coming at you with
 the force of a firehose! You just barely manage to dodge the
 waterspout, and it rains harmlessly to the ground.

>talk to austin
 you don't have any exposition you need to do at the moment.

 FSSSH! You can hear one of Mom's flame jets behind you, and there's a
 WHOOSH as Emily flies upward to avoid it. Unfortunately, that means
 that the firebolt hits you squarely in the back, its heat washing over
 the earthsuit! The earthsuit seems to be holding up pretty well so
 far, but the sooner you can get out of this, the better. A moment
 later, Emily returns to her former location.

 "You have infected the outer layers of Science Master Esrrua's Mind
 Outpost, but its core must remain inviolate!" declaims your father,
 and while he speaks, moisture coalesces seemingly from nowhere to form
 an aura around his body, covering everything except his head in a
 watery shell. As it collects, the water spins with incredible speed,
 effectively becoming kinetic armor.

>talk to em

 "Okay, okay -- wait! Look at Dad's costume!"

 "Those who dare to disturb the work of Science Master Esrrua must feel
 the heat of his displeasure!" snarls your mother from behind you.

 "You have awakened the Hounds Of Esrrua," Dad intones, "and now you
 will face the consequences!"

>examine mom's costume

 It feels a little hotter behind you.

 "You shall feel the power of Science Master Esrrua rain down upon
 you!" shouts Dad.

>examine dad's costume
 stocking with a cowl and mask attached. Unlike the firesuit, its
 patterns don't directly represent its powers, but the thin streaks of
 bright purple on its opalescent grey background suggest rainfall well
 enough. One thing looks out of place, though: a black circle covering
 the top of his head, looking like nothing so much as a thick plastic
 yarmulke.

 FSSSH! You can hear one of Mom's flame jets behind you, and there's a
 WHOOSH as Emily flies upward to avoid it. Unfortunately, that means
 that the firebolt hits you squarely in the back, its heat washing over
 the earthsuit! Cracks are beginning to show in the earthsuit's outer
 covering as its insulation wears away under the strain of the attacks.
 A moment later, Emily returns to her former location.

 Dad throws his arms high into the air, and the water that had
 coalesced around his body gathers itself into a gravity-defying ball
 above his head.

>punch yarmulke

>dad's
 seems to have gone insane, he's still your father; a hit from you
 might kill him, and you're not that Oedipal. You have to find a way to
 save him instead.

 "Those who dare to disturb the work of Science Master Esrrua must feel
 the heat of his displeasure!" snarls your mother from behind you.

 SPLORSH! Dad leans forward, thrusting both arms towards you, and the
 ball of water that was suspended above his head elongates itself,
 coming at you with the force of a firehose! There's no time to dodge,
 and the blast hits you directly in the chest! You don't feel the
 impact of the water, but you have a feeling that it's wreaking havoc
 on the parts of the earthsuit whose insulation has been burned away by
 Mom's firebolts. Cracks are beginning to show in the earthsuit's outer
 covering as its insulation wears away under the strain of the attacks.

>take dad's yarmulk

>skullcap

>take dad's skullcap
 pivots fluidly, and your hand snatches at air.

 It feels a little hotter behind you.

 "You have infected the outer layers of Science Master Esrrua's Mind
 Outpost, but its core must remain inviolate!" declaims your father,
 and while he speaks, moisture coalesces seemingly from nowhere to form
 an aura around his body, covering everything except his head in a
 watery shell. As it collects, the water spins with incredible speed,
 effectively becoming kinetic armor.

>c

 Deep Corridor (facing north)
 You are at the bottom of a tall, narrow, north-south niche in the
 earth, like a slice taken out of the warehouse-like drill room. The
 slice gets narrower towards the top, though, where thick pipes run
 along the length of the ceiling. To the east, a reflective black
 barrier seals the archway.

 You and Austin are standing back-to-back, each of you facing off
 against one parent.

 Your father is behind you, facing Austin.

 Your mother is in front of you, her firelit eyes glaring at you with
 naked hatred.

>take mom's skullcap
 flies neatly and rapidly out of your way, leaving you grasping at air.

 FSSSH! Mom aims an open hand at you, and you just manage to dodge the
 gout of flame that flies out from it!

 "You have awakened the Hounds Of Esrrua," Dad intones from behind you,
 "and now you will face the consequences!"

>blast mum's skullcap

>blast mom's skullcap
 probably kill her. The thought sickens you; even though she's out of
 her mind, she's still your mother. You have to find another solution.

 "Those who dare to disturb the work of Science Master Esrrua must feel
 the heat of his displeasure!" snarls your mother, as the flames from
 her hands spread to encompass the rest of her body.

 "You shall feel the power of Science Master Esrrua rain down upon
 you!" shouts Dad from behind you.

>inventory
   a skysuit (being worn)

 Mom floats a little higher into the air, and throws her hands above
 her head.

 From behind you comes the sound of water swirling and crashing, like a
 waterfall in a fast river.

>talk to emily
 you don't have any exposition you need to do at the moment.

 FSSSH! Mom aims an open hand at you, and a gout of flame shoots
 outward from it. You manage to avoid the brunt of the blast, but some
 of the flames still touch your leg! The skysuit is definitely being
 affected by Mom and Dad's attacks. The sense of lightness you usually
 feel is wavering intermittently and you can feel your command of fog
 and electricity slipping from you.

 SPLORSH! You can hear one of Dad's water jets behind you, and there's
 a WHOOSH as Austin leaps upward to avoid it. Unfortunately, that means
 that the water jet hits you squarely in the back, sending you
 sprawling towards Mom! You manage to recover in the air and float
 backwards again, but your bones are still aching from the impact. The
 skysuit is definitely being affected by Mom and Dad's attacks. The
 sense of lightness you usually feel is wavering intermittently and you
 can feel your command of fog and electricity slipping from you. A
 moment later, Austin returns to his former location.

>talk to austin

 "They're bearing attachments that are obviously foreign to the
 powersuits! The skullcaps! Look!"

 "Those who dare to disturb the work of Science Master Esrrua must feel
 the heat of his displeasure!" snarls your mother, as the flames from
 her hands spread to encompass the rest of her body.

 "You have infected the outer layers of Science Master Esrrua's Mind
 Outpost, but its core must remain inviolate!" declaims your father
 from behind you.

>talk to austin

 "They're bearing attachments that are obviously foreign to the
 powersuits! The skullcaps! Look!"

 Mom floats a little higher into the air, and throws her hands above
 her head.

 "You have awakened the Hounds Of Esrrua," Dad intones from behind you,
 "and now you will face the consequences!"

>ram mom

>go up

 Above Deep Corridor
 Smooth black pipes the diameter of SUV tires hang suspended from the
 ceiling in this cramped space, running parallel down its length, north
 and south. You're floating just beneath them.

 FSSSH! A fiery bolt from your mother cooks the spot where you were
 just standing!

 "You shall feel the power of Science Master Esrrua rain down upon
 you!" shouts Dad from the ground behind you.

>austin, jump

 "Those who dare to disturb the work of Science Master Esrrua must feel
 the heat of his displeasure!" snarls your mother from below you, as
 the flames from her hands spread to encompass the rest of her body.

 Underneath you and to the south comes the sound of water swirling and
 crashing, like a waterfall in a fast river.

>c

 Deep Corridor (facing south)
 You are at the bottom of a tall, narrow, north-south niche in the
 earth, like a slice taken out of the warehouse-like drill room. The
 slice gets narrower towards the top, though, where thick pipes run
 along the length of the ceiling. To the east, a reflective black
 barrier seals the archway.

 Em floats high above your head, near the pipes.

 Your father is in front of you, his face flushed with bloodlust.

 Your mother is behind you, and Emily's departure has left your back
 totally exposed to her.

>examine dad
 or deeply absorbed in his work. Now he's wearing a skintight grey
 bodysuit with bright violet streaks, leaping about wild-eyed, and
 shouting as if he's channeling Laurence Olivier's Hamlet. His attacks
 may be robotic, but they are nonetheless ruthless; you have no doubt
 that he will kill you if he can.

 Something about the rainsuit he's wearing seems a little odd.

 It feels a little hotter behind you.

 SPLORSH! Dad leans forward, thrusting both arms towards you, and the
 ball of suspended above his head elongates itself, coming at you with
 the force of a firehose! You nimbly dodge the brunt of the blast, but
 part of the spout still hammers at your  leg. You don't feel the
 impact of the water, but you have a feeling that it's wreaking havoc
 on the parts of the earthsuit whose insulation has been burned away by
 Mom's firebolts. Cracks are beginning to show in the earthsuit's outer
 covering as its insulation wears away under the strain of the attacks.

>undo
 [Previous turn undone.]

>go up
 one of the pipes that runs along the ceiling.

 Above Deep Corridor
 Smooth black pipes the diameter of SUV tires hang suspended from the
 ceiling in this cramped space, running parallel down its length, north
 and south. You, in turn, hang suspended from the pipes. The earthsuit
 lets you grip them tirelessly, but you still need both arms to do it.

 Emily floats nearby.

 You feel increased heat radiate up at you from the north.

 SPLORSH! The water that was above Dad's head shoots outward with the
 force of a firehose into the spot you just vacated, then rains
 harmlessly to the ground.

>go down
 her cue from you, Emily swoops down as well.

 Deep Corridor (facing south)
 You are at the bottom of a tall, narrow, north-south niche in the
 earth, like a slice taken out of the warehouse-like drill room. The
 slice gets narrower towards the top, though, where thick pipes run
 along the length of the ceiling. To the east, a reflective black
 barrier seals the archway.

 You and Emily are standing back-to-back, each of you facing off
 against one parent.

 Your father is in front of you, his face flushed with bloodlust.

 Your mother is behind you, facing Emily.

 FSSSH! You can hear one of Mom's flame jets behind you, and there's a
 WHOOSH as Emily drops downward to avoid it. A moment later, Emily
 returns to her former location.

 "You have infected the outer layers of Science Master Esrrua's Mind
 Outpost, but its core must remain inviolate!" declaims your father,
 and while he speaks, moisture coalesces seemingly from nowhere to form
 an aura around his body, covering everything except his head in a
 watery shell. As it collects, the water spins with incredible speed,
 effectively becoming kinetic armor.

>c

 Deep Corridor (facing north)
 You are at the bottom of a tall, narrow, north-south niche in the
 earth, like a slice taken out of the warehouse-like drill room. The
 slice gets narrower towards the top, though, where thick pipes run
 along the length of the ceiling. To the east, a reflective black
 barrier seals the archway.

 You and Austin are standing back-to-back, each of you facing off
 against one parent.

 Your father is behind you, facing Austin.

 Your mother is in front of you, her firelit eyes glaring at you with
 naked hatred.

>go down

 "Those who dare to disturb the work of Science Master Esrrua must feel
 the heat of his displeasure!" snarls your mother, as the flames from
 her hands spread to encompass the rest of her body.

 "You have awakened the Hounds Of Esrrua," Dad intones from behind you,
 "and now you will face the consequences!"

>go up

 Above Deep Corridor
 Smooth black pipes the diameter of SUV tires hang suspended from the
 ceiling in this cramped space, running parallel down its length, north
 and south. You're floating just beneath them.

 Mom floats a little further to the north, and throws her hands above
 her head.

 "You shall feel the power of Science Master Esrrua rain down upon
 you!" shouts Dad from the ground behind you.

>c

 Deep Corridor (facing south)
 You are at the bottom of a tall, narrow, north-south niche in the
 earth, like a slice taken out of the warehouse-like drill room. The
 slice gets narrower towards the top, though, where thick pipes run
 along the length of the ceiling. To the east, a reflective black
 barrier seals the archway.

 Emily floats high above your head, near the pipes.

 Your father is in front of you, his face flushed with bloodlust.

 Your mother is behind you, and Emily's departure has left your back
 totally exposed to her.

>jump
 one of the pipes that runs along the ceiling.

 Above Deep Corridor
 Smooth black pipes the diameter of SUV tires hang suspended from the
 ceiling in this cramped space, running parallel down its length, north
 and south. You, in turn, hang suspended from the pipes. The earthsuit
 lets you grip them tirelessly, but you still need both arms to do it.

 Emily floats nearby.

 FSSSH! You can hear one of Mom's flame jets behind you, and there's a
 WHOOSH as Emily drops downward to avoid it. Unfortunately, that means
 that the firebolt hits you squarely in the back, its heat washing over
 the earthsuit! A few pieces of the earthsuit's insulation have started
 to flake off altogether, revealing a strange mesh of organics and
 circuitry that would be fascinating if your life wasn't in immediate
 danger. A moment later, Emily returns to her former location.

 Dad throws his arms high into the air, and the water that had
 coalesced around his body gathers itself into a gravity-defying ball
 underneath you.

>switch places
 Not while you're hanging on to the pipe.

 "Those who dare to disturb the work of Science Master Esrrua must feel
 the heat of his displeasure!" snarls your mother from behind and below
 you.

 SPLORSH! Dad thrusts his hands upward at you, and the ball of water
 elongates itself, coming at you with the force of a firehose! Hanging
 from the pipes, you can't avoid the waterspout, and it hits your legs!
 You don't feel the impact of the water, but you have a feeling that
 it's wreaking havoc on the parts of the earthsuit whose insulation has
 been burned away by Mom's firebolts. A few pieces of the earthsuit's
 insulation have started to flake off altogether, revealing a strange
 mesh of organics and circuitry that would be fascinating if your life
 wasn't in immediate danger.

>go down
 her cue from you, Emily swoops down as well.

 Deep Corridor (facing south)
 You are at the bottom of a tall, narrow, north-south niche in the
 earth, like a slice taken out of the warehouse-like drill room. The
 slice gets narrower towards the top, though, where thick pipes run
 along the length of the ceiling. To the east, a reflective black
 barrier seals the archway.

 You and Emily are standing back-to-back, each of you facing off
 against one parent.

 Your father is in front of you, his face flushed with bloodlust.

 Your mother is behind you, facing Emily.

 It feels a little hotter behind you.

 "You have infected the outer layers of Science Master Esrrua's Mind
 Outpost, but its core must remain inviolate!" declaims your father,
 and while he speaks, moisture coalesces seemingly from nowhere to form
 an aura around his body, covering everything except his head in a
 watery shell. As it collects, the water spins with incredible speed,
 effectively becoming kinetic armor.

>switch places

>emily

 Your sister understands you immediately, and the two of you execute a
 neat simultaneous turn, leaving you now facing Mom to the north, while
 Emily looks south to square off against Dad.

 FSSSH! Mom aims an open hand at you, and a gout of flame comes too
 fast to avoid, nailing you square in the stomach! The earthsuit is
 definitely being affected by Mom and Dad's attacks. You're getting the
 sense that sometimes it's impeding your movements rather than aiding
 them, and the power in your limbs definitely seems to be waning.

 "You have awakened the Hounds Of Esrrua," Dad intones from behind you,
 "and now you will face the consequences!"

>c

 Deep Corridor (facing south)
 You are at the bottom of a tall, narrow, north-south niche in the
 earth, like a slice taken out of the warehouse-like drill room. The
 slice gets narrower towards the top, though, where thick pipes run
 along the length of the ceiling. To the east, a reflective black
 barrier seals the archway.

 You and Austin are standing back-to-back, each of you facing off
 against one parent.

 Your father is in front of you, his face flushed with bloodlust.

 Your mother is behind you, facing Austin.

>fog dad
 immediately absorbs into his watery aura.

 "Those who dare to disturb the work of Science Master Esrrua must feel
 the heat of his displeasure!" snarls your mother from behind you.

 "You shall feel the power of Science Master Esrrua rain down upon
 you!" shouts Dad.

>examine skullcap

>examine dad's skullcap
 crowning the top of Dad's head. Something about seeing him wearing
 that little plastic yarmulke just strikes a deep chord of wrongness in
 you. And it's not just the fact that you know he's an atheist.

 It feels a little hotter behind you.

 Dad throws his arms high into the air, and the water that had
 coalesced around his body gathers itself into a gravity-defying ball
 above his head.

>go up

 Above Deep Corridor
 Smooth black pipes the diameter of SUV tires hang suspended from the
 ceiling in this cramped space, running parallel down its length, north
 and south. You're floating just beneath them.

 SSSSSSS!

 Blazing flames meet the onrushing torrent below you, and steam boils
 angrily upwards. In moments, the heat is intense, and you have to shut
 your eyes as you try to protect your exposed facial skin from the
 scalding vapor. Just as the pain reaches a crescendo, the hissing
 sounds stop, replaced by peaceful silence and the gradual ebbing of
 the mist. When you open your eyes, the corridor is clear of steam and
 your parents lie below, unconscious.

>SAVE
>cf5

>repair suit
 The skysuit appears to be in perfect working order already.

>c

 Above Deep Corridor
 Smooth black pipes the diameter of SUV tires hang suspended from the
 ceiling in this cramped space, running parallel down its length, north
 and south. You, in turn, hang suspended from the pipes. The earthsuit
 lets you grip them tirelessly, but you still need both arms to do it.
 In the corridor below, your parents lie unconscious on the floor.

 Emily floats nearby.

>repair suit
 Not while you're hanging on to the pipe.

>go down
 her cue from you, Emily swoops down as well.

 Deep Corridor
 You are at the bottom of a tall, narrow, north-south niche in the
 earth, like a slice taken out of the warehouse-like drill room. The
 slice gets narrower towards the top, though, where thick pipes run
 along the length of the ceiling. To the east, a reflective black
 barrier seals the archway.

 Emily is nearby, waiting for you to do something interesting.

 Both your parents are sprawled on the floor here, defeated and out
 cold.

>repair suit
 The earthsuit appears to be in perfect working order already.

>take dad's skullcap
 much pressure on your father's body, which suddenly seems very fragile
 in the face of your earthsuited strength. The adhesive resists at
 first, but then the cap pops free, and your father's eyes flutter
 open. You pull back, ready for another attack, but the hatred that was
 in his face is gone, replaced by recognition and relief.

 "Kids!" he cries, embracing you each in turn. "Where's Claire?" he
 says, turning around and answering his own question. "Austin, please
 take that thing off of her."

 You oblige, and in moments, your mother is awake and herself again.

 "Austin, give me those skullcaps, please," says your mother in a tone
 that permits no dissent. She takes them from you, lays them on the
 ground together, and fires a fierce, sustained blast of heat at them,
 melting both into one anonymous lump of black plastic.

 Please select a response:

 1) "Don't you want to study those rather than destroy them?"
 2) "What were those things?"

>1

 "I never, ever want to see those things again, Austin. I desperately
 hope that humanity never discovers that particular technology."

 Then she turns to your father. "Are you okay, honey?"

 "Yes, I think so," he answers. "The worst part was having to call that
 alien 'Science Master' -- he's anything but."

 Mom smiles. "Well, your ego seems to have survived the experience
 intact." Her expression turns grim again. "Listen kids, something
 terrible is going on here."

 Please select a response:

 1) "You know, Mom, we are in college. We're not really kids anymore."
 2) "Wait, wait, wait. What happened to you guys? You've been missing
 for a month!"
 3) "Yeah, what is going on here? What are these guys drilling for?"


 "Salt," she says, grimacing. "See, bizarre as this sounds, our
 kidnapper is from an extraterrestrial, nonhuman race. He's named
 Esrrua, and he thinks of himself as a scientist, though he seems to be
 somewhat of a laughingstock in his own planet's scientific community.
 He's formed a bizarre plan to redeem himself by perverting an
 experiment your Aunt Nina was working on -- he's extracting ancient
 bacterial samples from salt crystals, and plans to release them into
 the Earth's atmosphere. We have no clue what effect this will have,
 but it sure seems like a bad idea."

 Emily chimes in before you can say anything: "If they're the same
 bacteria Aunt Nina was working with, they're liable to turn everybody
 into gigantic green monsters!"

 "WHAT?!" say your parents in unison. You and Emily explain the
 incident with the earthquake, the bacteria, the monster, the
 antibiotic, and the crushed football stadium. Hesitantly, you also
 explain that Emily fired lightning into Nina's eyes, and that she
 remained blind even after she transformed back into her human self.

 Dad closes his eyes. "Oh. Oh, poor Nina. I don't know how I can ever
 forgive myself for creating the thing that did this to her." Then he
 snaps to attention again. "So this experiment is even more dangerous
 than we knew. If those bacteria get out, it could mean the end of
 humanity as we know it!"

 Please select a response:

 1) "Oh man, I knew there was a downside to this superhero thing.
 Couldn't we just call the Avengers at this point?"
 2) "Great Scott! We've got to stop him! Where is he?"
 3) "Does this have anything to do with the alien bacteria lab that I
 inadvertently wrecked?"
 4) "What theory is he trying to test with this experiment?"

>3

 "The what, now?"

 "Oh boy," says Emily, "I smell another recap."

 You quickly summarize your experiences on the artificial planetoid
 with the different environments.

 "So that's what Mrrueao was working on!" exclaims Dad. "He was far too
 arrogant ever to share any information with us. How fascinating that
 both he and Nina... well, time enough to ponder that later."

 Please select a response:

 1) "But Dad, the bacteria I saw didn't turn anything monstrous! They
 just enhanced intelligence and dexterity!"
 2) "Point taken. What do we do next?"

>1

 "Really?" says Dad. "I wonder if the heightened radiation levels from
 the nearby nuclear tests somehow--"

 "People, PLEASE!" says Mom. "Right now we've got to stop Esrrua,
 rescue Thad Andrews, and get the heck out of here!"

 "Good point, dear." Dad examines your suits. "Austin, come here for a
 moment. Emily, you too."

 Your father sizes up the damage to both your suits, and opens a
 previously seamless panel on the back of each. He moves behind you
 first, and though you can't feel anything, you know he is manipulating
 parts of the suit that only he understands. Then he turns to Emily,
 rapidly tapping relays and touchpads built into the skysuit and seeing
 the muscles and tendons within the suit twitch in response. "There,"
 he says. "I've accelerated the self-healing process and run a quick
 hack to restore functionality, albeit temporarily. We've got to get
 you back home as quickly as possible, but first, we have some business
 to take care of here."

 Mom says, "Honey, do you want to upload the--?"

 "Ah, right, of course," says your father. He faces each of you in
 turn, pressing at the nape of each suit's neck until two ports open,
 then plugging fingers into the ports for a few seconds each. As he's
 doing this, he explains, "In the time that we stayed here, our suits
 were upgraded with translation software that enabled us to understand
 the alien's speech patterns. It cared little about ours, but wanted us
 to understand its commands. We actually prototyped such a thing in
 hardware, but that's been left in Thad's observatory back home. The
 advantage of this software version is that I can transfer it directly
 into your suits... and there, it's done. You'll need it, because I'm
 afraid it's going to be up to you to face Esrrua."

 Please select a response:

 1) "I understand. What would you like us to do?"
 2) "What? Why? Can't we at least face him together?"
 3) "What are you two going to do?"

>2

 "The risk is too great, Austin," says Mom. "He's had us under mental
 control for some time, and if he were to regain it at a crucial
 moment, you two would be doomed. Besides, we know this fortress, and
 can take care of some important tasks while you're stopping the
 experiment. Thad Andrews has to be rescued from his prison, those salt
 crystals need to be melted so that the bacteria inside can be killed,
 and we need to prepare the vehicle in the hangar so that we can
 finally get out of here."

 "So here are your tasks," says Dad. "Stop that experiment! Subdue and
 capture Esrrua and his assistants, if you can. Then meet us in the
 Hangar on the top level of the fortress -- we'll have the escape
 vehicle ready."

 Each of your parents gives you one last hug, then they send you south,
 down a final transport tube, finally to face the creature behind all
 this.


>space
 [Please press a key to continue]








 "I have lost contact with the simian-hunters," said Maerr. "They are
 either killed or free."

 The hairs rose on Science Master Esrrua's neck, and for the first
 time, he detected a faint smell of fear on himself. "No!" he said.
 "Not when the experiment is almost ready! Begin extraction!"

 Maerr keyed in a sequence on his control panel, and said, "Extraction
 begun." Then his head whipped towards the door, ears at full alert.

 "Outside the door, Science Master Esrrua," he said. "I hear
 something."

 [Please press a key to continue]








 E A R T H

 A N D

 S K Y




 Episode 3:
 LUMINOUS HORIZON

 Part Four

 [Please press a key to continue]








 Outside The Lab Door
 This is a small, sterile room, about the size of a walk-in closet. The
 floor here seems to be made of bare rock. You're facing a doorway
 blocked by a smooth sheet of grey polymer. Behind you is a transport
 tube entrance.

 Emily stands a few feet away from you, looking fierce.

>push door. hold speech.
 polymer doesn't even begin to buckle.
 Sorry, but that's either not here or not important.

>examine door
 It even seems to have cut into the rock beneath it to create an
 effective seal.

>c

 Outside The Lab Door
 This is a small, sterile room, about the size of a walk-in closet. The
 floor here seems to be made of bare rock. You're facing a doorway
 blocked by a smooth sheet of grey polymer. Behind you is a transport
 tube entrance.

 Austin is alongside you, his earthsuit nearly blending in with the
 surroundings.

>blast door
 barrier, but it is unaffected.

>knock on door

>c

 Outside The Lab Door
 This is a small, sterile room, about the size of a walk-in closet. The
 floor here seems to be made of bare rock. You're facing a doorway
 blocked by a smooth sheet of grey polymer. Behind you is a transport
 tube entrance.

 Emily leans against the wall here.

>slide door

>push door
 polymer doesn't even begin to buckle.

>examine door
 It even seems to have cut into the rock beneath it to create an
 effective seal.

>examine rock
 alien polymer. Instead, the walls seem to rest on bare, uneven rock.

>hit rock
 pulling them back to cut deep grooves into the living rock. You could
 easily grip the bottom of the door now.

>lift door
 to grip the polymer sheet's bottom edge. With a deep breath, you
 unbend your knees and thrust your arms upward. The lab door resists
 your efforts with incredible power, but you manage to create an
 aperture large enough for you and Emily to go through. You're not sure
 how much longer you can hold the door up, though.

>c

 Outside The Lab Door
 This is a small, sterile room, about the size of a walk-in closet. The
 floor here seems to be made of bare rock, pitted by Austin's powerful
 fingers. Austin is holding up a grey polymer barrier with great
 effort, creating an aperture to the north. Behind you is a transport
 tube entrance.

 All of Austin's attention is focused on holding up the polymer sheet.

>go north
 other side of the door. It slams shut when he lets go of it.

 Esrrua's Lab
 Even though this room is filled with clutter and equipment, it still
 has about as much open floor space as half a basketball court. A large
 window occupies much of its west wall, through which you can see
 another room, where one of the cat-aliens stands before a broad
 control panel. Byzantine machinery dominates all the other walls, and
 at the far north end of both rooms, a teleportation curtain shimmers
 and pulsates. Just behind you, to the south, the unbreakable polymer
 sheet once again blocks the exit. A monitor window floats in the air,
 displaying a view of the dilapidated road that winds just west of this
 fortress. Several clear chambers, one of which is filled with a
 swirling green cloud, reach to the ceiling.

 Austin stands next to you, his eyes taking in everything.

 In the center of the room stands another of the cat-aliens: a humanoid
 figure, well over seven feet tall and heavily muscled. It whirls to
 face you, and its oval-slitted eyes glare savagely. The creature bares
 its teeth, flattens its ears, and drops into a crouch. This can be
 none other than Esrrua.

 By Esrrua's side, a white, amorphous mass trembles, sending out eager
 pseudopods in your direction. The thing is large, as tall as Esrrua
 and half again as wide, but it is shapeless, constantly rippling its
 boundaries like a gigantic, puffy amoeba.

 "SO!" shouts Esrrua imperiously. "Still more apelings come to plague
 the progress of science! But you are too late! TOO LATE!"

 He turns toward the window and points at the control panel. "Maerr,
 release the bacteria!"

 Turning back to you, he curls his lip. "I will not taint my paws with
 your stink, dirty apelings, when my niarr can destroy you instead!"

 "DEVOUR THEM!" he shouts, and the white blob surges forward, long
 pseudopods writhing at its perimeter!

>zap blob
 and for a moment, the creature grows rigid, processing the incredible
 energy of your blast. Then it swells, expanding to almost double its
 previous size. The niarr extends its tentacles again, apparently
 hungrier than ever!

 Meanwhile, your brother is pummeling the niarr, and the creature seems
 to swell with every blow. It's now about quadruple the size it was
 when you came in.

 Simultaneously, Maerr's paws skitter rapidly across the control panel,
 and a hissing sound fills the air. "Bacteria released!" he shouts
 triumphantly over an intercom, and the green gas roils upwards,
 disappearing from its chamber. A moment later, the monitor displays a
 hidden hatch opening in the ground next to the road, and a noxious
 cloud of viridian vapor spews forth! The cloud expands in all
 directions, not dissipating but rather multiplying, heading inexorably
 towards the towns and cities of New Mexico, ground zero for the
 upcoming worldwide infection.


     *** Humanity is doomed ***



 Would you like to RESTART, RESTORE a saved game, UNDO your last move
 or QUIT?
>undo
 [Previous turn undone.]

>fog maerr
 see the cloud moving frantically, and hear the alien's voice over an
 intercom, crying, "Science Master Esrrua, I... I cannot see! I cannot
 trigger the release sequence!"

 "NOOOOO!" screams Esrrua. "I cannot be thwarted when I am so close!
 Apeling, I shall kill you myself!" With this, he springs forward,
 claws extended and reaching for your face!

 Meanwhile, you hear Austin's fist slam into the niarr with a muffled
 WHUMP! The skysuit's mask doesn't leave you much peripheral vision,
 but it's enough to tell you that the white mass is growing at an
 alarming rate, swelling in proportion to the force of your brother's
 blows. It's now about double the size it was when you came in. So why
 does he keep hitting it?

>fly
 above the ground, so you don't bother.

 In an instant, Esrrua is upon you, his claws slashing through the
 skysuit to tear open your throat with unerring precision.
 Consciousness flows out of you as fast as the blood gushes from your
 jugular vein. Your last sight is of Austin looking with horror at your
 prone form and screaming, "NO!"

 Your brother's fists fly at your alien assassin... the bloated niarr
 looms to consume him... blackness descends.


     *** You have fallen ***



 Would you like to RESTART, RESTORE a saved game, UNDO your last move
 or QUIT?
>undo
 [Previous turn undone.]

>zap esrrua
 jumps from your fingers, hitting Esrrua directly in the chest! His
 body flies backwards, its fur all stood on end, and lands in a heap
 just short of the teleportation curtain, still convulsing.

 Simultaneously, your brother directs a fierce karate kick at the
 niarr, and it lands with a booming WHUMP! Once again, the creature
 absorbs his blow, expanding like a water balloon hooked to a firehose!
 The niarr now takes up almost half the room, and it practically
 vibrates with absorbed energy. A thousand pseudopods shoot out from
 its edges, grasping at him!

 You hear an anguished, inarticulate scream over the intercom, and the
 sound of shattering glass. The cloud of fog is on the move, flowing
 through the broken window, and a screeching voice emerges from within
 it. "I cannot see you, murdering simians, but your stench is
 unmistakable!"

 "Okay, so powersuit fabric isn't very breathable!" shouts Austin.

 Then the cloud charges at you, covering the distance with alarming
 speed!

>fog cloud
 You concentrate on fogging cloud of fog, but nothing happens.

 Simultaneously, your brother directs a fierce karate kick at the
 niarr, and it lands with a booming WHUMP! Once again, the creature
 absorbs his blow! The thing is standing still, vibrating, obscuring
 your view of the entire room now, all of its attention apparently
 focused on keeping itself intact.

 With astonishing speed, Maerr's claws reach your face. You feel
 lacerating pain as your flesh splits and tears, you hear your
 brother's distant shouts, and quickly enough, you slip into blessed
 unconsciousness.


     *** You have fallen ***



 Would you like to RESTART, RESTORE a saved game, UNDO your last move
 or QUIT?
>undo
 [Previous turn undone.]

>zap blob
 and for a moment, the creature grows rigid, processing the incredible
 energy of your blast. Then it swells, to fill almost the whole room!
 The thing is standing still, vibrating, all of its attention
 apparently focused on keeping itself intact.

 WHAM! Austin's fist hurtles into the cloud and connects with Maerr's
 chest! The alien's body flies out the back of the fog cloud,
 dispersing the vapor and skidding backwards to land alongside Esrrua.





 KA-BLAMMO!




 [Please press a key to continue]








 The explosion was so sudden, so overwhelming that there was no time to
 protect yourself, no time for anything but flying backwards into the
 wall. When the blackness in your head lifts, the room is much changed.

 The niarr is gone, though the walls are smeared with white goo and a
 sour smell hangs in the air. Gone as well are Esrrua and Maerr,
 apparently blown through the teleportation curtain shortly before it,
 too, disappeared. And now the room itself seems to be unraveling,
 while a series of yowls repeat in the air, conveniently translated by
 the software in your suit:

 "Critical state reached... Self-consumption sequence commenced...
 Critical state reached... Self-consumption sequence commenced..."


 Esrrua's Lab
 All of the equipment that was in this room is gone, and even the walls
 themselves seem to be rapidly dissolving, melting away before your
 eyes like film over a candle. Chunks of dirt and large rocks are
 falling through the rapidly opening holes, and the room seems to be a
 hair's breadth from collapsing outright!

 One beneficial side-effect of the ongoing room-erasure is that the
 passage to the south has reopened, and a lucky thing, too, since
 that's the only way out of here.

 Austin is beside you, looking deeply alarmed.

>go south

 Outside The Lab Door
 Holes are appearing in the walls of this room, but it's still more or
 less retaining its shape for the moment. The doorway to the north is
 blocked by thousands of tons of caved-in earth, but the transport tube
 is unscathed, at least for now.

 Austin is running right behind you.

 The walls continue to dissolve before your eyes, and that eerily calm
 alien voice keeps advising you:

 "Critical state reached... Self-consumption sequence continues...
 Critical state reached... Self-consumption sequence continues..."

>enter tube
 sensation of upward motion; you step out into new surroundings.

 Deep Corridor South
 You were last in this corridor on your way to battle Esrrua, and now
 it is unraveling along with the rest of the fortress. The dissolution
 has begin with the transport tube, which pretty much disappeared the
 moment you stepped out of it, and the walls continue to eat themselves
 with each passing moment! The corridor continues north, at least for
 the moment.

 Austin steps out of the tube a second behind you.

 The walls continue to dissolve before your eyes, and that eerily calm
 alien voice keeps advising you:

 "Critical state reached... Self-consumption sequence continues...
 Critical state reached... Self-consumption sequence continues..."

>go north

 Deep Corridor
 The corridor has almost collapsed already -- the only things keeping
 the ceiling from caving in are the pipes above you, which have bowed
 to an alarming degree, dipping to less than a foot above your head.
 Dirt and rocks fall between them in a constant rain. The south end of
 the corridor has caved in completely. Even worse, a huge boulder has
 rolled into the corridor, blocking your path completely!

 Austin is running right behind you.

 An enormous piece of rocky debris fills the corridor.

 The walls continue to dissolve before your eyes, and that eerily calm
 alien voice keeps advising you:

 "Critical state reached... Self-consumption sequence continues...
 Critical state reached... Self-consumption sequence continues..."

>save
>fdkjfkd

>SAVE
>cf6

>c

 Deep Corridor
 The walls are a little more than half gone now, and continuing to
 disappear rapidly! Even worse, the pipes above are themselves
 dissolving, and the incoming earth narrows your space every second.
 There's still time to make it north or east if you hurry.

 Emily is flying right behind you.

 An enormous piece of rocky debris fills the corridor.

>hit debris
 With the boulder gone, you can see that as the walls continue to
 unravel, the barrier to the east has melted away. A northern route
 into unknown territory is also open.

 The room is just seconds away from collapsing!

>go north

 Deep Corridor North
 Like the rest of the fortress, this corridor is about to cease
 existing. The self-consumption virus is spreading from the south, and
 coming closer and closer to the transportation tube at the north end
 of the corridor. Rubble blocks the path south, and what looks like it
 might have been another tube on the west wall, so that remaining tube
 is looking like your best and only option.

 Emily is flying right behind you.

 The walls continue to dissolve before your eyes, and that eerily calm
 alien voice keeps advising you:

 "Critical state reached... Self-consumption sequence continues...
 Critical state reached... Self-consumption sequence continues..."

>enter tube
 sensation of upward motion; you step out into new surroundings.

 T Junction
 The decay has advanced considerably around you, and the entire
 fortress looks on the verge of disintegration. Collapsed ceilings
 block the way west and south, and the ongoing cave-in continues to
 force you eastwards. The walls keep liquefying, and the ceiling here
 is shuddering unsteadily.

 Emily floats out of the tube a second behind you.

 The walls continue to dissolve before your eyes, and that eerily calm
 alien voice keeps advising you:

 "Critical state reached... Self-consumption sequence continues...
 Critical state reached... Self-consumption sequence continues..."

>go east

 East Corridor
 Alarming holes keep blooming in the walls, and the ceiling sways
 drunkenly. An archway offers escape to the south.

 Emily is flying right behind you.

 An archway leads south into shadow.

 The walls continue to dissolve before your eyes, and that eerily calm
 alien voice keeps advising you:

 "Critical state reached... Self-consumption sequence continues...
 Critical state reached... Self-consumption sequence continues..."

>go south
 you!


 [Please press a key to continue]








 The fortress is disintegrating all around you, but the ceiling here is
 open, and the pipe-covered vehicle hovers about eight feet off the
 ground. The vehicle's floor is transparent, and through it you can see
 Mom and Dad, along with an older man who must be Thaddeus Andrews,
 urging you to enter via a large hatch. A quick jump and you're in,
 with Emily swooping right behind you. The hatch closes, Dad
 manipulates an alien device, and the vehicle rises higher. Through its
 floor, you can see the last of the fortress consume itself into
 nonexistence, with only a sinkhole in the desert to suggest anything
 of Earth's first contact with an extraterrestrial species.

 "Austin!" says Emily, grabbing your arm, "We did it! We found Mom and
 Dad, and basically saved the world in the process! The freaking world,
 Austin! We are superheroes! We are a family of superheroes, and my
 GOD, we rock!"

 Yeah. Saved the world. You did, didn't you?

 Life is going to be a whole lot different now. That's the thought that
 keeps going through your head as you sail westward, in an alien
 vehicle, with your super-powered family, into the luminous horizon.


     *** You have won ***



 Would you like to RESTART, RESTORE a saved game, UNDO your last move
 or QUIT?