>load marika








 Loading game...
 Welcome to the Cheap Glk Implementation, library version 0.9.0.








 Marika the Offering








 Marika the Offering




 An ADRIFT text adventure by revgiblet (revgiblet@gmail.com).  This is
 v1.0 (2007)

 Type story at any time for the backstory.

 Type thanks for a list of credits.


 (Press a key to begin)




 The Room in the Tower

 I am standing in a room that has been meticulously constructed from
 cold, grey stones in a very simple manner.  My eyes are hypnotically
 drawn to the main feature in the west wall, a large double window that
 swings open in the evening breeze.  A wide single bed sits in the
 centre of the room.  I know from experience that the bed is incredibly
 comfortable and it is currently taking all of my willpower to resist
 the temptation to lie down and drift into oblivion.  The bed is made
 up with a soft looking pillow and has a blanket wrapped round it.

 It appears to me that this room once served a less sinister purpose,
 for there is a fireplace built into the north wall.  The fireplace is
 as empty as my heart.  A thick wooden shelf is fixed to the wall
 above, on which rests a burning candle that gives the room an eerie
 glow.  The low stone ceiling separates me from the heavens and God
 above.  In the south wall is a thick metal door; the only way out of
 the tower alive.

 A full-length portrait mirror is afixed to the east wall, opposite the
 window.  It reflects the horizon scene, creating the illusion that the
 room is larger than it is.  A rickety wooden chair has been placed
 beside the mirror.  The air is musty and offends my nostrils.  My
 remaining life can be measured in heartbeats.  I must act!

 [ The Room in the Tower | Score: 0 ]
>story








 My mother told me the story of the curse when I was seven.  Every
 child knew it off by heart, for it was the reason that the village was
 shunned by even the poorest beggar and cripple.  It was the reason why
 we were alone and downcast.

 My mother wept as she told it.  I didn't know why then, but I do now.
 She feared that I would be The Offering, the one who must die to buy
 peace from The Count.  It turned out that she was right.  My mother
 could often see these things coming.

 The Count is what we, in the old tongue, call a vampyre; the undead.
 He used to be a nobleman but fell into darkness in some way.  The
 legends are not clear, though my mother told me that she believed it
 was because of a woman.  As a child this was something else that I did
 not understand, but I am beginning to know what she might have meant.

 The cause of his curse is irrelevant, as is the reason why he chose
 our village to be the one he torments.  All that matters is that he
 did choose us.  He made a bargain with the elders of our village many
 generations ago.  He promised that he would leave us in peace on one
 condition.  Every fifteen years the purest and most beautiful maiden
 in the village must be delivered over to him.  I was born the night of
 his last visit to the village.  Many considered it an omen; a
 prophetic gesture that I was to be his next victim.

 As I grew my parents prayed that I would fall ill and become weak, or
 that I would be ugly.  The prayers of the villagers have remained
 unanswered for years and years now, and the prayers of my parents were
 no different.  I grew strong and, as I am often told, blossomed into
 beauty.

 As the years passed and the dread night approached my parents begged
 me to flee the village.  They offered to marry me off to a farmer in
 the next village, but the elders opposed them.  It seemed that, to
 protect their own daughters, they had already decided that the timing
 of my birth meant I was to be the one.  My parents were powerless, for
 was it not true that of all the young girls in the village I was
 amongst the finest and prettiest?

>help
 (Press a key)








 It was decided by lot yesterday afternoon.  I was to be The Offering,
 the one that The Count was to feast upon to ensure the safety of my
 people for the next fifteen years.  I was dressed in a simple linen
 frock, given my last meal of boar and stewed vegetables and cruelly
 deprived of sleep by the phantom of fear.  The next day, my birthday
 and my final day, passed in a haze of anxiety and exhaustion and
 solitary confinement to prevent escape or - the worst of sins -
 suicide.  I paced back and forth, too tired to think and yet too
 terrified to sleep.  When my mother entered the room and embraced me
 she may as well have been an angel as far as my fevoured imagination
 was concerned.  She spoke in hushed tones, not wishing the guards
 outside the room to overhear.

 "My dearest Marika," she began, "I have long suspected the truth.  The
 Count takes one of our best and then leaves us for fifteen years.
 Many have speculated that our bargain is what keeps us safe for that
 period of time.  They are the loudest voices amongst us, the ones that
 say that our sacrifice saves us from extended torment; that The Count
 drinks the blood of travellers and the children of other villages for
 that time.  I think that they are wrong."

 I blinked, confused and uncertain of what my mother was telling me.
 She continued regardless.

 "I believe that The Count is a creature who only visits us once every
 fifteen years because for most of that time he sleeps.  I believe that
 he awakes every fifteen years to feed, and he threatens us and uses
 our children to slake his terrible thirst.  After he has satisfied his
 cruel desire he surrenders to sleep again.  Fifteen years pass and the
 cycle begins again.  He must be at his weakest following the end of
 his hibernation - the night that he takes one of our daughters, his
 first kill."

 "But what does this mean mother?  Do you expect me to fight him?  To
 kill him?  If this is true why do the men not hunt him and kill him as
 he sleeps for fifteen years?"

 "The men of this village are slaves to the legend; to the fear.  They
 do not believe me.  But we Bojin women are strong!  You can fight him,
 my daughter.  You can keep him at bay!"

 "What do you mean, mother? " I whimpered , "I do not understand."

 "I know that in his initial weakness he could be beaten and we could
 be rid of him forever!"

 "Mother, I am so tired.  I am not sure I can do this..."

 "You do not need to fight him, my child.  Just keep him at bay.  They
 will take you to the tower.  The door will be locked so you will not
 be able to escape. Sleep will overtake you and then The Count will
 arrive.  In the time that you have before the darkness you must make
 the room secure!  I am sure that he will be too weak to force entry if
 you can just keep him out!"

 "I...mother.  I don't know.  I can't think...."

 At this my mother grabbed my arm tightly.  It hurt, and the pain
 brought me to my senses.

 "Daughter!  Do not give up!  You can do this!"

>look
 (Press a key)








 At that moment the guards entered the room.  My mother stepped back,
 looking anxious.

 "I'm sorry.  It is time," Bogdan, the eldest guard, spoke
 apologetically.

 "I understand," my mother said, biting her bottom lip.  She looked at
 me again, willing me to understand and to fight my fate.  The world
 seemed to pass in slow motion as I gazed at the men who had come to
 escort me to the place of my death.  Bogdan was a friend of my father,
 and I could see in his eyes the anguish that only a man with the
 imagination to picture his own daughter could feel.  Enric was a few
 years older than me, and the regret in his eyes was the loss of what
 could have been.

 "Goodbye Marika, and may God go with you."  My mother kissed me on the
 cheek, gently ran her hand through my hair and fled from the room.
 Bogdan nodded at me and took me by the hand.  The men led me from the
 room and out into the twilight of the empty village.  It was
 considered bad luck to see the Offering on the night of her departure.
 It was safer to stay at home behind closed doors and pretend that
 nothing terrible was about to happen.  Overcome, I stumbled and fell
 to my knees.  I felt the gentle hands of Enric under my arms.

 "I do not...I do not know if I can do it," I whispered, every word an
 effort.

 "I will carry you." Enric lifted me gently as Bogdan patted his
 shoulder.  I looked into Enric's face as he began to walk towards the
 Tower that lay just outside the village and felt the darkness of sleep
 cover me for the first time in about thirty six hours.  In my dreams
 Enric's face changed into that of my mother as she mouthed the same
 words at me over and over again - Keep him out!

>look
 (Press a key)








 I awoke with a start to find that I was lying on a comfortable bed.
 Enric was leaning over me, a single tear rolling down his cheek.

 "I'm sorry.  I did not mean to wake you.  I wanted...I wanted you to
 stay asleep.  I thought it would be...better."

 "I am glad that you did," I murmered, recalling my mother's final
 words.

 Enric kissed me on the cheek and stood up.  He wiped the eye from his
 face and turned away.

 "Marika...I must tell you something..." Enric spoke, weighing his
 words carefully.

 "Enric!" barked Bogdan, "Remember what the Elders said!  You will not
 say anything!"

 Enric's shoulders stiffened and, even though I couldn't see his face,
 I could tell that he was wrestling with something heavy.  Finally his
 shoulders slumped and he began to walk towards the door.

 "Goodbye Marika.  I'm sorry," he said with conviction.

 Bogdan stood in the doorway, looking at me with grim regret.  In a
 moment they were both gone.  The door slammed shut and I heard the
 scraping of a key in the lock and the grinding of several bolts being
 shut.  I listened for a moment longer to the clatter of their feet on
 the stone stairwell and then I was alone.

 The tower had been a feature of the village for generations before my
 birth.  It stood, tall and imposing, on the outskirts of our land as a
 permanent reminder of our bargain.  It remained locked and bolted for
 years until the single room at its summit was needed.  The only ones
 who ever saw the room were the guards and The Offering.

 Everything in me wanted to sink back into the comfort of the bed and
 let death overtake me.  My body ached for sleep and my heart longed
 for numbness.  But just as I thought I would lose the battle I felt my
 mother's spirit arc through my heart.  I am a Bojin and I will NOT
 give up!  I willed my legs to respond and I lifted myself from the bed
 until I found myself standing in the room that was supposed to be my
 mortuary.  I glanced out of the window to see the sun slowly slipping
 behind the hills.  My head throbbed and my legs wavered.  I did not
 have much time, but I formed a grim resolve to try and change my fate.
 I would not accept this.  I would be alone here until the morning,
 when Bogdan and Enric would return expecting to remove my corpse.  I
 would prevent The Count from gaining entrance to the Tower, and when
 Bogdan and Enric returned I would leave with them.  I would show
 myself to be my mother's daughter.  My life depended on it.

 I forced myself to focus on the room and gazed around, battling
 against slumber.  My fate will be decided in the next half an hour.

>look
 (Press a key)








 The Room in the Tower

 I am standing in a room that has been meticulously constructed from
 cold, grey stones in a very simple manner.  My eyes are hypnotically
 drawn to the main feature in the west wall, a large double window that
 swings open in the evening breeze.  A wide single bed sits in the
 centre of the room.  I know from experience that the bed is incredibly
 comfortable and it is currently taking all of my willpower to resist
 the temptation to lie down and drift into oblivion.  The bed is made
 up with a soft looking pillow and has a blanket wrapped round it.

 It appears to me that this room once served a less sinister purpose,
 for there is a fireplace built into the north wall.  The fireplace is
 as empty as my heart.  A thick wooden shelf is fixed to the wall
 above, on which rests a burning candle that gives the room an eerie
 glow.  The low stone ceiling separates me from the heavens and God
 above.  In the south wall is a thick metal door; the only way out of
 the tower alive.

 A full-length portrait mirror is afixed to the east wall, opposite the
 window.  It reflects the horizon scene, creating the illusion that the
 room is larger than it is.  A rickety wooden chair has been placed
 beside the mirror.  The air is musty and offends my nostrils.  My
 remaining life can be measured in heartbeats.  I must act!

>look under bed

 I clamber onto my knees and look under the bed but I see nothing but
 more bare flagstones.  I stand, feeling dizzy as I do so.

>look in mirror

 I look at myself in the mirror; standing against the backdrop of the
 countryside that can be seen from the window.  I barely recognise
 myself.  The linen frock clings to my lithe frame like a sack.  My
 complexion has always been pale, but tonight lack of sleep and
 overdose of fear have made my skin almost translucent.  The blood has
 drained from my usually scarlet lips and my large brown eyes peer into
 the face of a stranger.  My long hair, raven and fine, hugs my face
 and shoulders almost as if it were looking for a companion in this
 dark time.  A sensation at the back of my thoughts is nagging me,
 trying to tell me something.  Something about my hair...

 I run my fingers around the mirror but it seems to be fixed firmly to
 the wall and there appears to be nothing unusual about it.

>feel hair

 Driven by some unknown prompting I begin to run my hand through my
 hair.  As my finger touches something sharp I withdraw it hastily.  A
 second, more cautious check reveals a hairpin that shouldn't be there.
 Unbidden, the memory comes to me of my final meeting with my mother.
 As we parted she touched my hair.  At the time I thought it nothing
 more than a tender gesture but it seems that she had ulterior motives.
 Thanking God for her ingenuity I place the hairpin carefully on the
 shelf above the fireplace and ponder on a use for it.

>examine chair

 The chair is clearly a once-loved heirloom that has fallen into a
 state of disrepair.  Intricate patterns swirl over the legs and seat.
 It seems to wobble even as I look at it.  I would not trust it to hold
 my weight.

>sit on chair

 Despite the urgency of my situation I am highly aware of my aching
 feet and weary legs.  I decide to rest for a second, and not trusting
 myself to get up again if I use the bed I opt to use the chair.

 I drag it away from the wall and sit, but the chair is nearly as old
 as the tower itself and is no longer able to stand the strain.  There
 is a creaking noise for a moment before the chair self-destructs and
 deposits me on the stone floor.  I crack my knee painfully on the
 floor and cry out in discomfort.

 After a little while I am able to stand again.  The chair has been
 reduced to a pile of wood.  I rub my knee and regret my chosen action.

>examine wood

 The wood is formed in a chaotic pile consisting of a variety of shapes
 and sizes.  Although some parts appear to have rotted there is a fair
 amount of sound wood here.

>get wood

 There is no need for me to take anything.  If I need to use an object
 then I will do so as appropriate.

>examine shelf

 The shelf is made of thick oak and fixed firmly to the wall.

>examine fireplace

 A quick investigation of the empty stone fireplace reveals that it
 hasn't been used in a long time.  I peer cautiously up into the
 chimney; a dark tunnel that ends in a square of twilight.

>make fire

 As a thought forms in my mind drowsiness begins to overcome me.  I
 shake my head to rouse myself, after which the words seem meaningless
 to me.

>put wood in fireplace

 I pile up an armful of wood and carry it across the room to deposit it
 in the fireplace.  I repeat the process two more times to complete the
 task.

 The fireplace now contains a pile of wood ready to be burnt.  I look
 at the candle and the pile of wood and my experience tells me that, as
 it stands, the flame is not furious enough to catch the wood.  If I
 want to start a fire I will need to find something that will burn well
 and provide a more substantial conflagration.

>examine bed

 Wary, for it is almost as if the bed whispers a siren song as I look
 at it, I begin to examine the cot.  The blanket is tucked in tightly
 but yields to a sharp tug from me.  I find nothing unusual under it.
 The mattress is thick and tightly packed with soft and springy
 innards.  It would be easy to sink into it and forget all of my
 troubles.  As I lift the pillow a small piece of paper wafts out from
 underneath it and floats gently to the ground.  I replace the pillow
 and turn my attention back to the room.

>read paper

 I reach down and take the piece of paper in my hands.  I force my gaze
 to focus on the neat handwriting that has been marked on the paper.
 The message reads...

 Marika.  I am unable to say goodbye to you as I would wish to.  I want
 you to gaze into your own beautiful eyes and breathe yourself a
 goodbye from me.

 The paper drops from my limp grasp and settles again on the hard
 floor.  This message was clearly meant for me to find, but who left
 it?  And why?  My head aches but I have the feeling that within the
 message is a hidden meaning that I must endeavour to find.

>breathe on mirror

 Driven by a sudden flash of inspiration I move over to the mirror and,
 as the message on the paper predicted, find myself gazing into my own
 eyes.

 Prompted by the rest of the message I breathe in deeply and exhale
 over the mirror.  I repeat the gesture.  As the mirror mists over I
 notice marks; marks where the mirror is not fogging up.  My heart
 skips a beat as I continue to breathe out over the rest of the mirror,
 revealing more and more of what seems to be a hidden message.

 By the time that I have finished I am feeling light-headed and
 unsteady on my feet, but I appear to have uncovered a message.

 LOOK UNDER MATTRESS

 I commit it to memory as the mirror slowly clears.

 I'm sorry, but XYZZY doesn't do anything special in this game!

>read note

 I see nothing that will help me.

>look under mattress

 I prod the mattress.  It is thick and packed tightly with something
 soft but dense.  This makes it deceptively heavy.  I manage, with some
 difficulty, to get my hands into a position to facilitate the lifting
 of the mattress and begin to strain.

 The exertion shortly begins to make me feel light-headed and under
 normal circumstances I would cease this activity.  These, however, are
 not normal circumstances.  The words on the mirror drive me to this
 action, and I will not let it be in vain.

 Driven by a desire to solve the mystery of the message I call on
 reserves of hidden strength and manage to lift the mattress enough to
 see, tucked out of sight between it and the frame, a thin metal rod.
 With reflexes born of desperation I reach down and roll the rod onto
 the floor as the mattress drops back onto the bedframe with a thud.
 Panting heavily I lean against the wall to regain some strength before
 considering the role that the metal rod will play in my survival.

>read paper

 I see nothing that will help me.


 I try the door.  It is locked and does not budge.


 The window opens out of the tower providing a superlative view of the
 sun setting over the surrounding countryside.  Under different
 circumstances I would probably consider it one of the most romantic
 scenes I had ever seen.  Instead I see it for what it is - an
 opportunity for The Count to enter the room.  The window itself is
 constructed of very thick glass and seems quite secure in its wooden
 frame.  It swings gently in the breeze.  There are handles on the
 window that allow it to be opened from both the inside and - unusually
 - the outside.  Below me is a considerable drop to the rough ground.

>close window

 It seems like the most obvious thing to do.  I walk over to the
 window, reach out and shut it.

>put rod in handles

 As a thought forms in my mind drowsiness begins to overcome me.  I
 shake my head to rouse myself, after which the words seem meaningless
 to me.

>put rod in window

>put rod through handles
 As a thought forms in my mind drowsiness begins to overcome me.  I
 shake my head to rouse myself, after which the words seem meaningless
 to me.


 As a thought forms in my mind drowsiness begins to overcome me.  I
 shake my head to rouse myself, after which the words seem meaningless
 to me.

>examine handles

 A thin wooden handle is built into the frame of the window.  In the
 handle I can see a small keyhole, presumably to allow the window to be
 locked.  There is another handle on the outside of the window.  It
 seems that this window was built with deadly intent, for it may also
 be opened from the outside.

>lock window
>use rod

 I reach out and take the hairpin from the shelf.  The hairpin is too
 small to use on the door so I make my way across the room to the
 window and, having pulled the window so it is as shut as I can make
 it, I begin to work on the lock.

 My hand is shaking through exhaustion and I do not rightly know what I
 am doing but God is with me.  After a few moments of fumbling and
 twisting there is a tiny click.  I remove the hairpin from the tiny
 keyhole to see that my labour has bent and warped it.  I then
 hesitantly push the window.  It remains firm.  Again I try, this time
 with as much force as I can muster in my weakened state.  The window
 does not move.  I have successfully secured it against The Count.
 Hopefully the thick glass will be sufficient to thwart his entry.

 I respectfully place the hairpin back on the shelf and ponder my next
 move.


 As a thought forms in my mind drowsiness begins to overcome me.  I
 shake my head to rouse myself, after which the words seem meaningless
 to me.

>lock door
 I can't lock that.

>examine door

 The door appears to be locked and bolted from the outside.  It also
 seems extremely sturdy.  There is a large keyhole for, it would
 suggest, a very large key.  The door doesn't quite reach the floor,
 leaving a large gap between the stones and the bottom of the metal.
 The most chilling thing that I discover are what appear to be deep
 scratches engraved in the metal - as though someone had tried to claw
 their way out of the room.  I shudder as I think about it.



 I yawn.  I am finding it difficult to fight off sleep.

>put blanket in gap
>examine keyhole

 A flash of inspiration strikes me and with a great sense of urgency I
 yank the thick blanket from the bed and pull it over to the door.  The
 gap under the door is nowhere big enought for a human to crawl under
 but until I have a better understanding of what The Count is capable
 of I will err on the side of caution.

 The blanket is thick and heavy, and with some effort I manage to force
 it under the door making a barrier of sorts.  As it stands nothing
 will be able to come through the breach and I pray that The Count will
 lack the necessary strength to remove it swiftly.


 I need to decide if I wish to examine the door lock or the window
 lock.

 Open what?

>put paper in fireplace

 As a thought forms in my mind drowsiness begins to overcome me.  I
 shake my head to rouse myself, after which the words seem meaningless
 to me.

>put note in fireplace

 As a thought forms in my mind drowsiness begins to overcome me.  I
 shake my head to rouse myself, after which the words seem meaningless
 to me.

>light paper

 I wonder about burning some paper to start a fire but I don't seem to
 have enough paper to achieve my goal.  The paper that I found under
 the pillow is not large enough to burn for more than a fraction of a
 second.



 The Room in the Tower

 I am standing in a room that has been meticulously constructed from
 cold, grey stones in a very simple manner.  The large window in the
 west wall has been shut and I have managed to lock it.  If my mother
 is right then the thick glass should be sufficient to keep The Count
 at bay.  A wide single bed sits in the centre of the room.  I know
 from experience that the bed is incredibly comfortable and it is
 currently taking all of my willpower to resist the temptation to lie
 down and drift into oblivion.  The bed is currently without a blanket,
 but that makes it no less inviting.  A flat and sturdy looking length
 of iron rod lies on the floor beside the bed.  A small piece of paper
 is situated on the stone floor.

 It appears to me that this room once served a less sinister purpose,
 for there is a fireplace built into the north wall.  A pile of broken
 and twisted wood lies in the fireplace, imploring me to light it.  A
 thick wooden shelf is fixed to the wall above, on which rests a
 burning candle that gives the room an eerie glow.  Having been used to
 lock the window, the hairpin on the shelf is bent and twisted beyond
 recognition.  The low stone ceiling separates me from the heavens and
 God above.  In the south wall is a thick metal door; the only way out
 of the tower alive.  The bulky woollen blanket from the bed is crammed
 under the door.

 A full-length portrait mirror is afixed to the east wall, opposite the
 window.  It reflects the horizon scene, creating the illusion that the
 room is larger than it is.  The air is musty and offends my nostrils.
 My remaining life can be measured in heartbeats.  I must act!


 The Room in the Tower
 [The previous turn has been undone.]


 I try to move the bed but it is too heavy.

>examine portrait

 I see nothing that will help me.

>move portrait

 I am not sure why I would want to waste strength doing that.


 I see nothing that will help me.

>put rod in door keyhole

 The picture of me trying to unlock the door using the iron rod is so
 absurd that it almost brings a smile to my face.  Almost.


 The tightly-packed, perfectly square flagstones are cold and hard
 under my bare feet.  I kneel and run my fingers across the stones,
 searching for something unusual.  My breath catches in my throat as my
 fingers stumble carelessly across a flagstone that seems to be
 slightly raised in comparison to its neighbours.  I check again.  This
 flagstone is the twin of the others except for the fact that it is
 definitely loose.  However, it's too heavy and my fingers are too
 thick to prise it up.  There must be something in here that can help
 me!


 I do not have anything that I could use as an effective way of
 unlocking the door.

>lift flagstone with rod

 I decide to try and move the loose flagstone and it occurs to me that
 the iron rod might be perfectly suited to this task.  I grip it
 tightly and slowly work the flat end into the thin gap between the
 flagstones.

 When I believe that I have inserted the rod as far as I can I take a
 deep breath and begin to apply pressure.  Lifting the stone is much
 easier than I thought it would be and within a few seconds I have
 managed to tip it enough to prise it out of the floor.

 I cast the rod aside and begin to wonder what, if anything, might be
 contained within the dark cavity that I have uncovered...


 I lie beside the hole in the floor and, with due prudence, put my hand
 into the darkness.

 I have to rely purely on my sense of touch to discern if there is
 anything of interest in the hole.  For a few seconds all I am able to
 feel is the cold, wet density of damp stone and a soft breeze, but
 after a moment of maneouvering I brush against something rough and
 soft.  Nervously I grab the object and begin to pull it towards me.

 As I do so I hear a tinkling noise.  I pause as the sound moves away
 from me, but it is too late.  I listen as something metallic slithers
 away, sounding like it's falling through a fissure below me.  There is
 a further moment of silence before something clatters to the ground on
 the level below me.  My imagination ponders the events that these
 sounds proclaim but I am not quite sure what to make of them.  After
 this second of contemplation I continue my action and pull the object
 that I have grasped into the light.

 I climb onto my knees with my prize, which appears to be a grubby old
 rag.  As I unfold it a roll of parchment falls to the floor in front
 of me; the sole inhabitant of the cloth.  I toss the rag to one aside,
 as it appears to have had no other purpose than to serve as a
 container for the parchment.  I wipe my hand across my tired eyes and
 consider my next decision.


 I pick up the parchment from the floor and begin to read...

 My Dearest Marika,

 Forgive me for the complicated path that you must have walked to
 obtain this letter.  I had no other choice and knew that your
 resourcefulness would be equal to the task.  The elders of the village
 know well your mother's views on the subject of The Count and feared
 that she might attempt to intervene in events.  As a result they
 declared it a capital offence for anyone to try and aid you in your
 plight.  I desired greatly to help you but was afraid that Bogdan
 would hold me to account and that I would be forced to pay the
 ultimate price for aiding you.  Bogdan is a good man, but he fears the
 elders and he fears The Count even more.  I left a message for you on
 the mirror and a clue under your pillow.  I had to phrase the clue as
 though it were a simple farewell message that wouldn't incriminate me
 - just in case it were seen by someone other than you.  Again, forgive
 me but I knew that you would be able to solve the puzzle.  You are a
 remarkable girl.  I will try and speak with you before I must leave
 and hope that Bogdan allows it.

 I pray that your mother is right; that The Count can be beaten but I
 do not know how.  I have heard many amazing things about him.  I have
 heard that he has the ability to turn into a bat as well as the
 capability to scale vertical surfaces.

 I am sorry that I did not have the chance to say farewell properly.
 To this end I wrote this letter and wrapped it in a rag with my silver
 crucifix.  As you know, I hid the package under the loose flagstone
 and I hope that the crucifix will be of some comfort, if nothing else.
 I will be praying for you.  Do not let my fear dampen your remarkable
 spirit.

 Enric.

 My head swims with the information.  Enric!  Of course!  Only a guard
 would have the freedom to leave items for me in the tower.  The
 message on the mirror was his doing, leading me to find the metal rod
 so that I could discover this letter under the flagstone.  But Enric
 didn't only intend for me to find a letter.  He made reference to his
 silver crucifix.  It would be a helpful weapon in a fight against a
 vampyre, but it was not present with the parchment.  I recall my
 actions as I discovered the letter and my imagination replays the
 sounds that I heard as I pulled the rag free from its prison.  The
 metallic tinkling sound.  The sound of something slithering away from
 me.  My heart sinks as I piece everything together.  Enric's silver
 crucifix must have fallen free of the rag as I moved it and dropped
 down a fissure in the stones to the stairwell below this room.  It
 will do me little good down there.  My one chance to turn the tables
 and I have lost it before I even knew what it was that I was losing!
 I scream in frustration and throw the letter to the ground.  What hope
 do I have now?

>light parchment

 It suddenly occurs to me that the parchment could be very useful, just
 not in the way that was originally intended.  I scoop the parchment
 from the floor and hold it over the candle on the shelf for a second.
 It catches and produces a reasonable flame.  I then bend down and cast
 the burning parchment amongst the pyre that I have constructed in the
 fireplace.

 I pray for it to produce flames amongst the wood and, after what feels
 like an eternity, I am heartened to see that the wood is indeed
 burning.  I linger for another anxious minute to ensure that the blaze
 will continue and before long I am coughing on a plume of smoke.

 I throw the candle onto the fire for the sake of it and rub my weeping
 eyes.  I am feeling warmer already, and my body is driven even closer
 to the dangerous state of slumber.



 My body aches with weariness.  I don't think that I can resist sleep
 for much longer!

>put rag in keyhole

 I remember a rumour that The Count possesses the ability to change his
 shape.  The keyhole in the door is sizeable, possibly big enough to
 allow him entry through it.

 With this in mind I scoop up the rag that I retrieved from under the
 floor and move purposely over to the door.  Using all my strength I
 cram the rag into the keyhole until I am sure that it will no easy
 task to remove it.  I can only pray that The Count will not be
 resourceful enough or strong enough to excavate it.


 The candle is no more.

>close flagstone
 I can't close that.


 The candle has long been consumed by the flames.

>push stone

 I push, but nothing happens.

>cover hole

 As a thought forms in my mind drowsiness begins to overcome me.  I
 shake my head to rouse myself, after which the words seem meaningless
 to me.

>put flagstone on hole

 Grabbing the corners of the stone and heaving mightily I manage to
 return it to the hole in the floor.  It crashes back to its original
 place with a satisfying crack.  For some reason performing this action
 settles an unease that I had in my spirit.

>examine walls

 I run my hands along the wall, mesmorised by the sensation of the
 rough hewn stone under my fingertips.  They are uneven and crude, and
 the mortar between them flakes under my touch.  Despite this each
 single stone I examine seems to be fixed firmly in place.

 The floor is a different matter, constructed from evenly cut and
 shaped flagstones that bear further examination.

>examine rod

 The metal rod is fairly thin and tapers into a flat end at one tip.
 It is surprisingly light and clatters on the stones as I roll it over.
 I believe it to be made of iron and it seems to be fairly strong.  I'm
 sure that it could serve a useful purpose in my quest to secure the
 room.


 I look to the heavens and see nothing but rock.  The symbolic thought
 makes me wonder if even God has abandoned me.

>pray

 Feeling lost and without hope I throw myself to my knees and begin to
 pour out my heart to God.  I have not been praying for more than a
 minute when I suddenly get the sense that I am not alone.

 I look around the room and see nothing, but get the feeling that I am
 not facing this challenge by myself.  With renewed faith I stand again
 and begin to think about how to survive this night.


 I am feeling dizzy and weak.  My body is giving in to the demand for
 rest.  I have just enough time and strength to drag myself over to the
 bed and collapse on it before the darkness overcomes me...

>push space
 (Press a key)








 My dreams are vivid and terrifying.  I picture myself slipping into a
 void, surrounded by infinite darkness.  A hundred horrific images spin
 at me from the emptiness surrounding me.

 I see thin, cruel hands clawing at a window.  The hands become more
 and more frantic until they become balled fists slamming themselves
 against the glass in futility...then the image vanishes.

 I hear a rustling sound, a squeaking noise and something that sounds
 like a thousand terrible wings flapping mere metres away from me.  I
 smell damp fur and then...I smell smoke and see a flash.  I hear a
 pained squeal which mutates into a hideous cry...then the image
 vanishes.

 I feel something moving under the stones.  Something pushing against
 the floor in desperation.  I see the darkness pressing against the
 loose flagstone in the floor, but it is repelled.  I hear the flapping
 of wings...then the image vanishes.

 The door rattles.  It shakes on its hinges but does not move.  In my
 dream the rag and blanket shake and writhe like they're alive but
 remain in place.  The door shakes with increased vigour and a rhythmic
 pounding that chokes the breath in my throat.  There is a haunting
 scream...then the image vanishes.

 For what seems like many hours the visions of my dream repeat.  The
 door and windows rattle over and over.  I hear the sound of some
 winged creature exploring every nook of the room around me.  I can
 feel the presence of some horrific evil merely a few feet away from
 me.  I watch myself toss and turn, shaking, in my sleep but such is my
 exhaustion that I do not wake.

 Then, from nowhere, a burst of light seems to creep into the room and
 my mind is nearly driven insane by a sinister, prolonged, tortured
 wail from somewhere.  Just as my heart feels like it is about to burst
 there is silence.

 Then all is still and peace descends upon me...

>look
 (Press a key)








 My eyes open and drink in the sunlight but my ears are deafened by the
 sound of hammering fists and yelling voices outside the door.  I lie
 paralysed by fear, expecting The Count to burst through the doorway at
 any second...but then I listen to the words.

 "Marika!  Marika!  Are you all right?" screams a voice that I
 recognise.

 I sit up and watch the door for a second.  Someone has tried to remove
 the rag and the blanket and failed.  My sluggish brain slowly pieces
 together the facts.  I am alive, it is morning and someone is trying
 to get into the room but unable because I have secured it.  As this
 last piece of information sinks in I jump off the bed with a gasp and
 rush over to the door.

 With a sense of elation I pull the rag from the keyhole and bang on
 the door.

 "It's me!  Marika!"

 "Marika!" a voice I recognise almost screams, and then I hear the
 scraping of a key being fumbled in the lock.  The door swings open.
 Enric stands there, tears streaming down his cheeks, with Bogdan
 behind him looking astonished.

 Unable to contain my delight I throw myself into Enric's shocked arms
 and he holds me tightly, neither of us speaking.  The silence is
 broken by Bogdan grabbing my shoulder roughly.

 "What have you done girl!  You've doomed us all!" he yells, his face
 contorted with rage.  Enric breaks the embrace to shove Bogdan away.

 "She has shown more courage than anyone else in this village!" Enric
 shouts, fists clenched tightly.

 "We'll need more than courage to disuade The Count from his terrible
 revenge!" Bogdan shrieks back.

 Ignoring the confrontation I rush past them both and down the stairs,
 thrilling at the feel of wood under my feet.

 (Press a key)








 I push the door open and burst out into the daylight with Bogdan and
 Enric hot on my heels.  I stumble around the base of the tower as
 though intoxicated, searching desperately for something to confirm the
 suspicions of my dream.  I find it on the opposite side of the tower,
 on the grassy ground below the room's window.

 Enric and Bogdan catch up shortly afterwards and stutter to a halt
 behind me, staring at same sight as me.

 "What...what is that?" Bogdan whispers.

 We are looking at a corpse, a twisted mess of bones and thick fluid.
 Decaying flesh hangs from the skeleton and two sharp teeth protrude
 obscenely from the skull.  In my head I imagine a warped creature of
 the night striving to enter the room, struggling and failing but so
 absorbed in the task that he fails to see the sun rising over the
 horizon until it is too late...

 "I think," I begin, a huge smile creeping across my face, "that it is
 over..."

 I feel Enric's gentle hand on my shoulder and hear Bogdan begin to
 weep behind me.  I look up into the sky.  It seems to me the bluest
 and purest horizon that I have seen for a long while.

 I plan to enjoy every second of it.
 Congratulations!

>stuff
>test
>quit
 Would you like to RESTART, UNDO a turn, or QUIT? Quit
>load marika








 Loading game...
 Welcome to the Cheap Glk Implementation, library version 0.9.0.








 Marika the Offering








 Marika the Offering




 An ADRIFT text adventure by revgiblet (revgiblet@gmail.com).  This is
 v1.0 (2007)

 Type story at any time for the backstory.

 Type thanks for a list of credits.


 (Press a key to begin)




 The Room in the Tower

 I am standing in a room that has been meticulously constructed from
 cold, grey stones in a very simple manner.  My eyes are hypnotically
 drawn to the main feature in the west wall, a large double window that
 swings open in the evening breeze.  A wide single bed sits in the
 centre of the room.  I know from experience that the bed is incredibly
 comfortable and it is currently taking all of my willpower to resist
 the temptation to lie down and drift into oblivion.  The bed is made
 up with a soft looking pillow and has a blanket wrapped round it.

 It appears to me that this room once served a less sinister purpose,
 for there is a fireplace built into the north wall.  The fireplace is
 as empty as my heart.  A thick wooden shelf is fixed to the wall
 above, on which rests a burning candle that gives the room an eerie
 glow.  The low stone ceiling separates me from the heavens and God
 above.  In the south wall is a thick metal door; the only way out of
 the tower alive.

 A full-length portrait mirror is afixed to the east wall, opposite the
 window.  It reflects the horizon scene, creating the illusion that the
 room is larger than it is.  A rickety wooden chair has been placed
 beside the mirror.  The air is musty and offends my nostrils.  My
 remaining life can be measured in heartbeats.  I must act!

 [ The Room in the Tower | Score: 0 ]
>thanks

 I offer my sincerest thanks to the elite cadre of beta-testers who
 worked round the clock (or round 'a' clock, at least) to ensure that
 this game was as playable and interesting as it could be.

 Thanks to fellow Drifters - alsnpk, djchallis, Lumin and The Mighty
 Ren for their beta-testing efforts.

 Special thanks to alsnpk and The Mighty Ren for very helpful
 suggestions concerning the hint system and the plot (respectively).

 Thanks also to those who played and reviewed A Fine Day for Reaping
 during this year's IF Comp.  Those who offered kind comments about my
 writing encouraged me, and those who pointed out the multitude of
 errors in implementation challenged me to try something a little less
 ambitious.  This game is the result.

 And - of course - thanks to you, Dear Reader, for playing.

>save
 (Press a key)

 The Room in the Tower

 I am standing in a room that has been meticulously constructed from
 cold, grey stones in a very simple manner.  My eyes are hypnotically
 drawn to the main feature in the west wall, a large double window that
 swings open in the evening breeze.  A wide single bed sits in the
 centre of the room.  I know from experience that the bed is incredibly
 comfortable and it is currently taking all of my willpower to resist
 the temptation to lie down and drift into oblivion.  The bed is made
 up with a soft looking pillow and has a blanket wrapped round it.

 It appears to me that this room once served a less sinister purpose,
 for there is a fireplace built into the north wall.  The fireplace is
 as empty as my heart.  A thick wooden shelf is fixed to the wall
 above, on which rests a burning candle that gives the room an eerie
 glow.  The low stone ceiling separates me from the heavens and God
 above.  In the south wall is a thick metal door; the only way out of
 the tower alive.

 A full-length portrait mirror is afixed to the east wall, opposite the
 window.  It reflects the horizon scene, creating the illusion that the
 room is larger than it is.  A rickety wooden chair has been placed
 beside the mirror.  The air is musty and offends my nostrils.  My
 remaining life can be measured in heartbeats.  I must act!

>save
>cf1
 Enter saved game to store: Ok.

>lie on bed

 My head is swimming with exhaustion.  I have been running on
 adrenaline for the past twelve hours and it has finally caught up with
 me.

 No longer able or willing to fight I decide to lie down on the bed and
 give myself the sleep that I so eagerly desire, regardless of whether
 or not I have completed my task.

 Within seconds I am asleep...

 (Press any key)








 As I sleep I dream.  In my dream I see the room as though I was a
 disembodied spirit floating against the ceiling.  In my unconscious
 state I see a hideous apparition appear at the open window.  Time
 seems to slow as the beast clambers through into the room and paces
 deliberately across the floor towards my slumbering figure.  In my
 dream the horrific creature leans over my sleeping form and, with
 savage intent, sinks its fangs into my neck.

 I wake, in futility trying to scream.  It is no longer a dream but
 reality.  The Count is draining the life from my body.

 My dying action is to turn my head towards the west wall and wonder
 why I didn't make more effort to secure the window...



 GAME OVER




 GAME OVER








 As I sleep I dream.  In my dream I see the room as though I was a
 disembodied spirit floating against the ceiling.  I hear the sound of
 someone shaking the door, trying to open it.  I see a small,
 inoffensive shape crawl through the gap under the door and squeak its
 way across the room.  In my dream the small, dark mass becomes a
 terrible humanoid apparition standing beside my bed.  In my dream the
 horrific creature leans over my sleeping form and, with savage intent,
 sinks its fangs into my neck.

 I wake, in futility trying to scream.  It is no longer a dream but
 reality.  The Count is draining the life from my body.

 My dying action is to turn my head towards the south wall and the
 large metal door that kept me trapped while allowing the vampyre
 access...



 GAME OVER








 As I sleep I dream.  In my dream I see the room as though I was a
 disembodied spirit floating against the ceiling.  I hear the sound of
 someone shaking the door, trying to open it.  I see a creature of some
 kind make it's way into the room through the gaping keyhole in the
 door.  In my dream the small, dark mass becomes a terrible humanoid
 apparition standing beside my bed.  In my dream the horrific creature
 leans over my sleeping form and, with savage intent, sinks its fangs
 into my neck.

 I wake, in futility trying to scream.  It is no longer a dream but
 reality.  The Count is draining the life from my body.

 My dying action is to turn my head towards the south wall and the
 large metal door that kept me trapped while allowing the vampyre
 access...



 GAME OVER




>undo
 Would you like to RESTART, UNDO a turn, or QUIT? Undo
 The previous turn has been undone.

>look under mattress

 Curiosity, for some reason, leads me to consider whether there might
 be something under the mattress.  With some difficulty I manage to get
 a grip on the underside of the mattress and heave with all my strength
 - but my strength has abandoned me.  The mattress is abominably heavy,
 and with no real motivation other than curiosity to drive me I am
 destined to fail.  Breathing heavily, I quickly abandon this course of
 action and elect to choose a less strenuous path.

>undo

 The Room in the Tower
 [The previous turn has been undone.]

>jump out window








 A desperate thought fills my head.  If my mother is right and The
 Count is weak until he has feasted then maybe depriving him of his
 food will be enough to prevent him recovering.  Perhaps my death will
 force his?

 I catch myself in shock.  Suicide?  The worst of sins?  But desperate
 times call for desperate measures.  My death is imminent regardless,
 perhaps my sacrifice can buy the freedom of my people.  If I no longer
 have the strength to fight then maybe I have the strength to choose my
 own fate.

 Sick to the pit of my stomach and weary to the point of death I slowly
 push the window open as wide as it will go; an act that seems to take
 all my remaining strength.  I find within myself, however, the resolve
 to clamber onto the ledge and stand.

 The blazing sunset seems to me the most beautiful thing that I have
 ever seen, and without daring to look down I take the step into
 oblivion and welcome the darkness...








 The darkness doesn't last.  My eyes flicker open and I am staring into
 the sky, the stars twinkling in the night-time panorama.  I do not
 have the time to wonder how long I have been unconscious because the
 first thing that I register in my mind is tremendous pain.  I fell to
 the ground but in the cruelest twist of fate I was denied death.  The
 sharp, agonising stabbing pain in my legs suggests that they have been
 shattered by the fall.  My right arm lies twisted and useless by my
 side.  Dark red fluid smeared over my face obscures my view.  As a
 gulp each breath my chest rattles like dice being rolled in a cup.  I
 try to scream to express my mental and physical torment, but the only
 sound that I can expel is the feeble mewing of a cat seeking his
 mother's milk.  I do not even have the energy to cry.

 Then I catch something on the edge of my hearing.  It sounds
 like...footsteps crunching through the undergrowth.  My chest
 constricts as a figure appears at the edge of my peripheral vision.  I
 cannot even move my head to get a better look, but I do not need to.
 The figure crouches beside me and a hideous face is thrust into my
 vision.  A black haired elderly man, rotting skin stretched tightly
 over his skull, leers at me.  His breath smells of decaying flesh and
 as he grins he reveals two razor sharp fangs.  A guttural laugh begins
 in his throat and I finally find my scream.  But my scream quickly
 becomes a bubbling wheeze as The Count begins to savage my jugular...

 GAME OVER




>undo
 Would you like to RESTART, UNDO a turn, or QUIT? Undo
 The previous turn has been undone.

>enter fireplace

 I carefully bend down and enter the fireplace, standing once I get
 inside.

 After a few moments of reflection I decide that this is serving no
 useful purpose.  There is nowhere to go from here and it will not
 function as an effective hiding place.  I re-enter the room, brushing
 my frock down as I go.

>climb up chimney

 I wonder if it might be possible to climb to freedom through the
 fireplace.  Carefully, I clamber into it and push hard against the
 sides of the chimney.  With an effort of strength I lift my legs and
 try to find some kind of foothold but there is nothing forthcoming.

 After a minute of trying I am forced to admit defeat and remove myself
 from the fireplace.  I gather my thoughts and rest my trembling legs
 for a second.  I lack the strength and ability to escape this way.


 As a thought forms in my mind drowsiness begins to overcome me.  I
 shake my head to rouse myself, after which the words seem meaningless
 to me.


 I try the door.  It is locked and does not budge.

>look under pillow

 I see nothing that will help me.

>move pillow

 I am not sure why I would want to waste strength doing that.


 Curiosity, for some reason, leads me to consider whether there might
 be something under the mattress.  With some difficulty I manage to get
 a grip on the underside of the mattress and heave with all my strength
 - but my strength has abandoned me.  The mattress is abominably heavy,
 and with no real motivation other than curiosity to drive me I am
 destined to fail.  Breathing heavily, I quickly abandon this course of
 action and elect to choose a less strenuous path.

>look under bed

 I clamber onto my knees and look under the bed but I see nothing but
 more bare flagstones.  I stand, feeling dizzy as I do so.


 From somewhere comes the suggestion that I should breathe on the
 mirror, though from where I know not.  It seems so random and
 unnecessary at this time that I blame it on exhaustion and try to
 formulate a more rational path of action.

>get blanket

 There is no need for me to take anything.  If I need to use an object
 then I will do so as appropriate.


 A thought that I don't fully understand instructs me to take a closer
 look at something that I don't see in the room.  What is going on?

>search bed

 Wary, for it is almost as if the bed whispers a siren song as I look
 at it, I begin to examine the cot.  The blanket is tucked in tightly
 but yields to a sharp tug from me.  I find nothing unusual under it.
 The mattress is thick and tightly packed with soft and springy
 innards.  It would be easy to sink into it and forget all of my
 troubles.  As I lift the pillow a small piece of paper wafts out from
 underneath it and floats gently to the ground.  I replace the pillow
 and turn my attention back to the room.

>read note

 I reach down and take the piece of paper in my hands.  I force my gaze
 to focus on the neat handwriting that has been marked on the paper.
 The message reads...

 Marika.  I am unable to say goodbye to you as I would wish to.  I want
 you to gaze into your own beautiful eyes and breathe yourself a
 goodbye from me.

 The paper drops from my limp grasp and settles again on the hard
 floor.  This message was clearly meant for me to find, but who left
 it?  And why?  My head aches but I have the feeling that within the
 message is a hidden meaning that I must endeavour to find.

>breathe on mirror

 Driven by a sudden flash of inspiration I move over to the mirror and,
 as the message on the paper predicted, find myself gazing into my own
 eyes.

 Prompted by the rest of the message I breathe in deeply and exhale
 over the mirror.  I repeat the gesture.  As the mirror mists over I
 notice marks; marks where the mirror is not fogging up.  My heart
 skips a beat as I continue to breathe out over the rest of the mirror,
 revealing more and more of what seems to be a hidden message.

 By the time that I have finished I am feeling light-headed and
 unsteady on my feet, but I appear to have uncovered a message.

 LOOK UNDER MATTRESS

 I commit it to memory as the mirror slowly clears.

>look under mattress

 I prod the mattress.  It is thick and packed tightly with something
 soft but dense.  This makes it deceptively heavy.  I manage, with some
 difficulty, to get my hands into a position to facilitate the lifting
 of the mattress and begin to strain.

 The exertion shortly begins to make me feel light-headed and under
 normal circumstances I would cease this activity.  These, however, are
 not normal circumstances.  The words on the mirror drive me to this
 action, and I will not let it be in vain.

 Driven by a desire to solve the mystery of the message I call on
 reserves of hidden strength and manage to lift the mattress enough to
 see, tucked out of sight between it and the frame, a thin metal rod.
 With reflexes born of desperation I reach down and roll the rod onto
 the floor as the mattress drops back onto the bedframe with a thud.
 Panting heavily I lean against the wall to regain some strength before
 considering the role that the metal rod will play in my survival.

>hit mirror with rod

 I am not the violent type.


 I grab the iron rod from the floor and charge at the door.

 Screaming with rage I bring the rod round in an arc and into contact
 with the door with as much power as I can muster.  There is a
 deafening clang and the rod is jarred from my hands and thrown across
>hit fireplace
 the room, just missing my head.  I stumble back, hands shaking and
 ears ringing.


 I am not the violent type.

>examine hair

 Driven by some unknown prompting I begin to run my hand through my
 hair.  As my finger touches something sharp I withdraw it hastily.  A
 second, more cautious check reveals a hairpin that shouldn't be there.
 Unbidden, the memory comes to me of my final meeting with my mother.
 As we parted she touched my hair.  At the time I thought it nothing
 more than a tender gesture but it seems that she had ulterior motives.
 Thanking God for her ingenuity I place the hairpin carefully on the
 shelf above the fireplace and ponder on a use for it.

>lock window

 I reach out and take the hairpin from the shelf.  The hairpin is too
 small to use on the door so I make my way across the room to the
 window and, having pulled the window so it is as shut as I can make
 it, I begin to work on the lock.

 My hand is shaking through exhaustion and I do not rightly know what I
 am doing but God is with me.  After a few moments of fumbling and
 twisting there is a tiny click.  I remove the hairpin from the tiny
 keyhole to see that my labour has bent and warped it.  I then
 hesitantly push the window.  It remains firm.  Again I try, this time
 with as much force as I can muster in my weakened state.  The window
 does not move.  I have successfully secured it against The Count.
 Hopefully the thick glass will be sufficient to thwart his entry.

 I respectfully place the hairpin back on the shelf and ponder my next
 move.

>put blanket under gap

 A flash of inspiration strikes me and with a great sense of urgency I
 yank the thick blanket from the bed and pull it over to the door.  The
 gap under the door is nowhere big enought for a human to crawl under
 but until I have a better understanding of what The Count is capable
 of I will err on the side of caution.

 The blanket is thick and heavy, and with some effort I manage to force
 it under the door making a barrier of sorts.  As it stands nothing
 will be able to come through the breach and I pray that The Count will
 lack the necessary strength to remove it swiftly.

>lift flagstone

 There are many flagstones in the floor and they all look alike.  I
 wouldn't know which one to lift, if any, without prior investigation.

>examine floor

 The tightly-packed, perfectly square flagstones are cold and hard
 under my bare feet.  I kneel and run my fingers across the stones,
 searching for something unusual.  My breath catches in my throat as my
 fingers stumble carelessly across a flagstone that seems to be
 slightly raised in comparison to its neighbours.  I check again.  This
 flagstone is the twin of the others except for the fact that it is
 definitely loose.  However, it's too heavy and my fingers are too
 thick to prise it up.  There must be something in here that can help
 me!

>lift flagstone

 I decide to try and move the loose flagstone and it occurs to me that
 the iron rod might be perfectly suited to this task.  I grip it
 tightly and slowly work the flat end into the thin gap between the
 flagstones.

 When I believe that I have inserted the rod as far as I can I take a
 deep breath and begin to apply pressure.  Lifting the stone is much
 easier than I thought it would be and within a few seconds I have
 managed to tip it enough to prise it out of the floor.

 I cast the rod aside and begin to wonder what, if anything, might be
 contained within the dark cavity that I have uncovered...

>look in cavity

 I lie beside the hole in the floor and, with due prudence, put my hand
 into the darkness.

 I have to rely purely on my sense of touch to discern if there is
 anything of interest in the hole.  For a few seconds all I am able to
 feel is the cold, wet density of damp stone and a soft breeze, but
 after a moment of maneouvering I brush against something rough and
 soft.  Nervously I grab the object and begin to pull it towards me.

 As I do so I hear a tinkling noise.  I pause as the sound moves away
 from me, but it is too late.  I listen as something metallic slithers
 away, sounding like it's falling through a fissure below me.  There is
 a further moment of silence before something clatters to the ground on
 the level below me.  My imagination ponders the events that these
 sounds proclaim but I am not quite sure what to make of them.  After
 this second of contemplation I continue my action and pull the object
 that I have grasped into the light.

 I climb onto my knees with my prize, which appears to be a grubby old
 rag.  As I unfold it a roll of parchment falls to the floor in front
 of me; the sole inhabitant of the cloth.  I toss the rag to one aside,
 as it appears to have had no other purpose than to serve as a
 container for the parchment.  I wipe my hand across my tired eyes and
 consider my next decision.



 I yawn.  I am finding it difficult to fight off sleep.


 The Room in the Tower
 [The previous turn has been undone.]


 I carefully take the candle across the room and kneel down beside the
 hole.  The flickering flame allows me to see something that looks like
 a piece of cloth that I could probably reach.



 I yawn.  I am finding it difficult to fight off sleep.


 I feel the urge to examine a rag.  I am do not see anything that fits
 that description.  I push the useless urge away.

>take cloth

 There is no need for me to take anything.  If I need to use an object
 then I will do so as appropriate.


 As a thought forms in my mind drowsiness begins to overcome me.  I
 shake my head to rouse myself, after which the words seem meaningless
 to me.


 As a thought forms in my mind drowsiness begins to overcome me.  I
 shake my head to rouse myself, after which the words seem meaningless
 to me.

>reach in hole

 I lie beside the hole in the floor and, with due prudence, put my hand
 into the darkness.

 I have to rely purely on my sense of touch to discern if there is
 anything of interest in the hole.  For a few seconds all I am able to
 feel is the cold, wet density of damp stone and a soft breeze, but
 after a moment of maneouvering I brush against something rough and
 soft.  Nervously I grab the object and begin to pull it towards me.

 As I do so I hear a tinkling noise.  I pause as the sound moves away
 from me, but it is too late.  I listen as something metallic slithers
 away, sounding like it's falling through a fissure below me.  There is
 a further moment of silence before something clatters to the ground on
 the level below me.  My imagination ponders the events that these
 sounds proclaim but I am not quite sure what to make of them.  After
 this second of contemplation I continue my action and pull the object
 that I have grasped into the light.

 I climb onto my knees with my prize, which appears to be a grubby old
 rag.  As I unfold it a roll of parchment falls to the floor in front
 of me; the sole inhabitant of the cloth.  I toss the rag to one aside,
 as it appears to have had no other purpose than to serve as a
 container for the parchment.  I wipe my hand across my tired eyes and
 consider my next decision.

>put rag in door keyhole

 I remember a rumour that The Count possesses the ability to change his
 shape.  The keyhole in the door is sizeable, possibly big enough to
 allow him entry through it.

 With this in mind I scoop up the rag that I retrieved from under the
 floor and move purposely over to the door.  Using all my strength I
 cram the rag into the keyhole until I am sure that it will no easy
 task to remove it.  I can only pray that The Count will not be
 resourceful enough or strong enough to excavate it.

>SAVE
>cf3
 Enter saved game to store: Ok.


 I need to decide if I wish to examine the door lock or the window
 lock.


 I examine the keyhole in the metal door that obstructs the exit.  It
 is the largest keyhole that I have ever seen, almost big enough for me
 to put my slender hand through.  Almost big enough, but not quite.
 The best I can do is put three fingers in it.  Bending down and
 peering through it reveals to me the dark stairwell just outside this
 room.  So close to freedom and yet so far...


 I wait for my death.

>sleep

 My head is swimming with exhaustion.  I have been running on
 adrenaline for the past twelve hours and it has finally caught up with
 me.

 No longer able or willing to fight I decide to lie down on the bed and
 give myself the sleep that I so eagerly desire, regardless of whether
 or not I have completed my task.

 Within seconds I am asleep...

 (Press any key)








 As I sleep I dream.  In my dream I see the room as though I was a
 disembodied spirit floating against the ceiling.  I picture the sound
 of a rustling wind that begins near me, up in the roof, but moves
 along and down until it seems as if it comes from the walls.  It moves
 closer and closer and closer to my sleeping figure until it seems to
 burst from the fireplace in the form of a small bat.  In my dream the
 small, dark mass becomes a terrible humanoid apparition standing
 beside my bed.  In my dream the horrific creature leans over my
 sleeping form and, with savage intent, sinks its fangs into my neck.

 I wake, in futility trying to scream.  It is no longer a dream but
 reality.  The Count is draining the life from my body.

 My dying action is to turn my head towards the north wall and the
 fireplace from whence my killer came...



 GAME OVER




 GAME OVER




>undo
 Would you like to RESTART, UNDO a turn, or QUIT? Undo
 The previous turn has been undone.

>sit on chair

 Despite the urgency of my situation I am highly aware of my aching
 feet and weary legs.  I decide to rest for a second, and not trusting
 myself to get up again if I use the bed I opt to use the chair.

 I drag it away from the wall and sit, but the chair is nearly as old
 as the tower itself and is no longer able to stand the strain.  There
 is a creaking noise for a moment before the chair self-destructs and
 deposits me on the stone floor.  I crack my knee painfully on the
 floor and cry out in discomfort.

 After a little while I am able to stand again.  The chair has been
 reduced to a pile of wood.  I rub my knee and regret my chosen action.

>put wood in fireplace

 I pile up an armful of wood and carry it across the room to deposit it
 in the fireplace.  I repeat the process two more times to complete the
 task.

 The fireplace now contains a pile of wood ready to be burnt.  I look
 at the candle and the pile of wood and my experience tells me that, as
 it stands, the flame is not furious enough to catch the wood.  If I
 want to start a fire I will need to find something that will burn well
 and provide a more substantial conflagration.

>light parchment

 It suddenly occurs to me that the parchment could be very useful, just
 not in the way that was originally intended.  I scoop the parchment
 from the floor and hold it over the candle on the shelf for a second.
 It catches and produces a reasonable flame.  I then bend down and cast
 the burning parchment amongst the pyre that I have constructed in the
 fireplace.

 I pray for it to produce flames amongst the wood and, after what feels
 like an eternity, I am heartened to see that the wood is indeed
 burning.  I linger for another anxious minute to ensure that the blaze
 will continue and before long I am coughing on a plume of smoke.

 I throw the candle onto the fire for the sake of it and rub my weeping
 eyes.  I am feeling warmer already, and my body is driven even closer
 to the dangerous state of slumber.

>sleep

 My head is swimming with exhaustion.  I have been running on
 adrenaline for the past twelve hours and it has finally caught up with
 me.

 No longer able or willing to fight I decide to lie down on the bed and
 give myself the sleep that I so eagerly desire, regardless of whether
 or not I have completed my task.

 Within seconds I am asleep...

 (Press any key)








 As I sleep I dream.  In my dream I see the room as though I was a
 disembodied spirit floating against the ceiling.  I hear the sound of
 footsteps on the stairwell below me, getting closer and closer.  There
 is a pause and sound of rushing wind.  Then something slowly flies
 into the room from a hole in the floor.  In my dream the small, dark
 mass becomes a terrible humanoid apparition standing beside my bed.
 In my dream the horrific creature leans over my sleeping form and,
 with savage intent, sinks its fangs into my neck.

 I wake, in futility trying to scream.  It is no longer a dream but
 reality.  The Count is draining the life from my body.

 My dying action is to turn my head towards the floor, cursing myself
 for overlooking something so obvious...



 GAME OVER



