>load sleepmask parrots

 Press S to skip the intro, R to restore a saved game, or any other key
 to begin
 the game
 Captain's Cabin (as Captain Dotar Sojat)           Destroy the human!
 <span class="floydstyle i">Exits:</span> out
 The wind roars by the windows on either side of you as your Syreksian
 sky-ship
 tears through the atmosphere, but you're more concerned with dodging
 stray
 laser blasts from the battle taking place at the other end of the
 ship.  Klono
 curse that interfering human!  You don't even know where he came from:
 you just
 suddenly saw the main mast sheared away by an energy beam and the
 fight was on.
 The fool should have known he'd be no match for your crew of hardened
 space-
 pirate-lizards, though.  He seems to have taken cover behind some
 boxes -- and
 as soon as you fire this disruptor cannon, he'll find out what a
 mistake that
 was ...

 <span class="floydstyle subheader">Captain's Cabin</span>
 The room is full to bursting with the spoils of your earlier raids:
 platinum
 bars from the asteroid belt, titanium neuro-packs from Centauri,
 leather
 corsets from the moons of Mars.  But none of these is worth a tithe as
 much as
 the little box sitting on your desk: codekeys for Earth's defense
 system.

 Set into your desk is a control panel.

>examine corsets
 Captain's Cabin (as Captain Dotar Sojat)           Destroy the human!
 <span class="floydstyle i">Exits:</span> out


 People have often complimented you on the quality of your booty.

>examine me
 Captain's Cabin (as Captain Dotar Sojat)           Destroy the human!
 <span class="floydstyle i">Exits:</span> out


 Green, scaly, a sneer on your lips (or what pass for lips) and a patch
 over one
 eye.  You've got a swagger in your step, a ring in your nose, and a
 rocket in
 your pocket[1].  It's enough to make the ladies wish your mating
 season came
 five years earlier.

 footnote, which
 you can read by typing FOOTNOTE followed by the number: FOOTNOTE 1,
 for
 example.  Footnotes usually contain added background information that
 might be
 interesting but isn't essential to the story.  If you'd prefer not to
 see
 footnotes at all, you can control their appearance by typing
 FOOTNOTES.)

>footnote 1
 Captain's Cabin (as Captain Dotar Sojat)           Destroy the human!
 <span class="floydstyle i">Exits:</span> out


 Not to mention a blaster in your belt, a pistol in your pants, and
 springs in
 your socks.  You also have forcefields on your feet, a blackjack in
 your belly,
 and a taser on your tail.  Plus -- anyway, suffice it to say you
 always take a
 while to get through the spaceport security checkpoints.

>examine box
 Captain's Cabin (as Captain Dotar Sojat)           Destroy the human!
 <span class="floydstyle i">Exits:</span> out


 The microchips in there are worth a fortune to the right buyer.  But
 which
 slavering warlord bent on Earth's destruction should you sell to?
 Ivan the
 Implacable?  Racquelle the Ruthless?  Undor the Unkind?  You can say
 one thing
 for this evil-overlord deregulation: an enterprising pirate has
 <span class="floydstyle em">options</span> these
 days.

>explore options

 The word "explore" is not necessary in this story.

 (If this was an accidental misspelling, you can correct it by typing
 OOPS
 followed by the corrected word now.  Any time the story points out an
 unknown
 word, you can correct a misspelling using OOPS as your next command.)

>inventory
 Captain's Cabin (as Captain Dotar Sojat)           Destroy the human!
 <span class="floydstyle i">Exits:</span> out


 You are carrying your vast array of weaponry.

>examine weaponry
 Captain's Cabin (as Captain Dotar Sojat)           Destroy the human!
 <span class="floydstyle i">Exits:</span> out


 Razor-edge reavers and whisker-thin lasers, explosive copper sulfate
 and belt-
 mounted phasers, ticking brown paper packages tied up with string --
 these are
 a few of your favorite things.

 Another energy ray sizzles through the air from the back of the ship,
 grazing
 the cockpit.  You glare over at the Earthling, holed up beyond those
 boxes, and
 your fingers instinctively twitch towards the firing button of the
 disruptor
 cannon.

>press button
 Captain's Cabin (as Captain Dotar Sojat)           Destroy the human!
 <span class="floydstyle i">Exits:</span> out


 "Eat plasma, Earth-man!"  you snarl as you slam your clawed hand down
 on the
 button.  The deadly blast shoots out, vaporizing the boxes as well as
 two
 crewlizards unfortunate enough to be in the way.  But when the smoke
 clears
 (which doesn't take long, given that you're hurtling through the sky
 on a
 mostly-exposed ship), you see that, incredibly, the human is still
 holding on
 with one hand amongst the ruins of the boxes.  Even more incredibly,
 he's still
 got a blaster in the other hand that he's using to fend off the rest
 of your
 crew[2].

>footnote 2
 Captain's Cabin (as Captain Dotar Sojat)           Destroy the human!
 <span class="floydstyle i">Exits:</span> out


 Noshabkeming only knows what the earth-man'd have done if he'd had a
 third
 hand.  Ordered pizza, maybe.

>press button
 Captain's Cabin (as Captain Dotar Sojat)           Destroy the human!
 <span class="floydstyle i">Exits:</span> out


 "This'll finish you!"  you snarl again as you re-push the button.
 Click.

 A computerized voice speaks: "<span class="floydstyle i">Device recharging; estimated time</span>
 <span class="floydstyle i">three units.</span>"

 You notice a small, bright light in the distance.

>examine light
 Captain's Cabin (as Captain Dotar Sojat)           Destroy the human!
 <span class="floydstyle i">Exits:</span> out


 It's silver and coming towards the ship fast.  But whatever it is,
 your cannon
 will be recharged in a few minutes, and remember, the second law of
 villainy is
 "Never negotiate with anything you can blow up".

 The light seems to be getting closer.  What could it be?

 Captain's Cabin (as Captain Dotar Sojat)           Destroy the human!
 <span class="floydstyle i">Exits:</span> out


 The Earthling does not appear to be edible.

 The shiny object resolves itself into a cylinder, made of smooth
 chrome and
 going extremely fast.  You at first think it will strike the ship, but
 the
 human somehow manages to holster his weapon, pluck the object out of
 the air,
 lift it to his ear, and then redraw his gun, all before your crew have
 finished
 gaping.  The Earthling's lips move slightly, and your spy-mikes pick
 up
 snatches of conversation: "Tuesday ...  secret weapon ...  galactic
 danger?
 I'm on my way, chief."

 "<span class="floydstyle i">Disruptor cannon fully recharged</span>," a computerized voice
 informs you.

>press button
 Captain's Cabin (as Captain Dotar Sojat)          All systems piratey
 <span class="floydstyle i">Exits:</span> out


 There is a crackling burst of negatronic energy, a roar and a smoke
 cloud, and
 when you can see clearly again you can see that the human has been
 completely
 vaporized.  Man, you love this job.

>examine crew
 Captain's Cabin (as Captain Dotar Sojat)          All systems piratey
 <span class="floydstyle i">Exits:</span> out


 Arr, there be no finer crew than these for pillaging, looting, or
 biting.  Pity
 they can't seem to shoot worth a darn and are totally useless for a
 hand of
 pinochle, but then, it's so hard to find good henchmen these days.

 There is a slight, disconcerting thump from someplace nearby.

>listen
 Captain's Cabin (as Captain Dotar Sojat)              What? He dares?
 <span class="floydstyle i">Exits:</span> out


 Before you have time to do anything, the starboard window suddenly
 explodes in
 a shower of synthcrystal.  The Earthling jumps in through the hole,
 releasing
 the docking line in his hand.  He bows in your direction.  "Max
 Blaster, at
 your service."

>examine max
 Captain's Cabin (lying on the floor) (as Captain Dotar Sojat)   Uh-oh
 <span class="floydstyle i">Exits:</span> out


 Tanned skin, curly blonde locks, and handsome.  And check out those
 perfectly-
 white teeth.

 Max Blaster is carrying his blaster and his magno-grapnel.  Max
 Blaster is
 wearing his airchute.

 Max flashes his perfectly white teeth at you, and says "Apologize to
 to your
 lads for me: I was enjoying the scrap but I've got other business to
 attend to.
 Now, if you'll excuse me--" You recover from your surprise long enough
 to go
 for your gun, but Max makes a quick motion with his leg and your knee
 and
 suddenly you're on the ground, looking up.

 He turns to the desk and snatches up the box, sticking it into a
 pocket of his
 uniform.  Max taps the self-destruct button in passing (you knew you
 shouldn't
 have given into the salesdroid's blandishments, but it was offering a
 great 2-
 for-1 deal on self-destruct systems, with free installation) and then
 leaps
 nimbly out through the same window he entered by.

>examine self-destruct button

 This is the button that controls the ship's self-destruct system.  The
 salesman
 insisted it was absolutely the done thing to place it prominently on
 the main
 control panel.

 You hear a bang outside the window, probably Max's airchute engaging.
 "What a
 guy," you mutter, and then your attention is drawn back to the room by
 a
 computerized voice speaking:

 <span class="floydstyle subheader">One time unit to destruction.  Thank you for choosing Dynablast,</span>
 Inc, the
 <span class="floydstyle subheader">company that puts the "pal" in "astro-napalm"...</span>

 [More]




 MAX

 BLASTER
 [More]
 Secret Meeting Chamber (sitting on your chair) (as Doctor
 Hackles)Plotting
 <span class="floydstyle i">Exits:</span> east
 You glance around at the others sitting around this table.  Like you,
 all of
 them are male.  Like you, all are slightly pudgy and pale of skin.
 Like you,
 all have frizzy white hair.  In short, you are all mad scientists.

 The man at the head of the table raps it for attention.  "Now then!
 Let us
 begin.  Greetings, fellow mad scientists.  As you know, we have had
 some
 defeats in the past -- but this time we will not be stopped!  Our new
 army of
 sad clown robots will be unstoppable!  No one will be able to stop
 them!  Muha
 ha ha ha!"

 <span class="floydstyle subheader">Secret Meeting Chamber (sitting on your chair)</span>
 Deep beneath the streets of Astro-City, there lies a maze of deadly
 traps and
 deadlier guards, inside of which is a secret, hidden fortress, inside
 of which
 is a dark and mysterious forest (albeit a rather small one which needs
 to be
 lit by artificial lights and tended by a gardening crew once a week)
 that
 conceals a tiny cottage, inside of which are a dozen angry
 leopards[3].  It is
 because of this careful attention to detail, no doubt, that nobody has
 ever
 discovered the trapdoor beneath the cottage that leads to this
 meeting-room.
 But it is here that you and your fellow scientists sit around the
 great oak
 table in the center of the room and plot your schemes and scheme your
 plots.

 Secret Meeting Chamber (sitting on your chair) (as Doctor
 Hackles)Plotting
 <span class="floydstyle i">Exits:</span> east


 You had lobbied for a creamy nougat filling instead, but your mind was
 changed
 after attending a lecture on "Oral Hygiene: Important Even For Bad
 Guys".

>examine me
 Secret Meeting Chamber (sitting on your chair) (as Doctor
 Hackles)Plotting
 <span class="floydstyle i">Exits:</span> east


 Middle-aged, slightly pudgy and balding.  Nobody would guess to look
 at you
 that you are actually Doctor Hackles, supervillain extraordinaire.
 Your secret
 power: to be able to think of new plans for revenge when your last one
 fails.

 One of your compatriots stands and gives his report.  "Ahem!  Erm.  In
 regards
 to transportation, we have arranged a VW bug to be placed on the
 scene, from
 which our army of sad clown robots can emerge suddenly and seize the
 area."  He
 sits back down.

>xyzzy
 Secret Meeting Chamber (sitting on your chair) (as Doctor
 Hackles)Plotting
 <span class="floydstyle i">Exits:</span> east


 Max Blaster's voice booms out of nowhere.  "Hey, Doris, it's time for
 the
 special secret message for the Max-and-Doris Patrol Club Members!
 What's the
 secret letter for today?"

 Doris de Lightning's voice responds, "Ready, Junior Cadets?  The
 secret letter
 for today is X, as in Xavian -- so line up your secret decoder rings
 with A on
 the outside and X on the inside, and get ready for the message!"

 Ihuulrtik Fxlhbd Zdmy Eueyuh!  Qu obfu vbm utcbv lork obdb-kremdxlrbt
 bn lou
 nrhkl Exs Ydxkluh xtj Jbhrk ju Drioltrti xjputlmhu.  Lou kfuzrxd ybtmk
 nbh lork
 puhkrbt bn lou kre rk xpxrdxydu prx "YBTMKREXIU"; rt lou usfxtjuj
 puhkrbt lb yu
 huduxkuj dxluh, "YBTMKKZUTU" qrdd xdkb yu xpxrdxydu.  Rn, nbh kbeu
 huxkbt, vbm
 xhu erkkrti vbmh Fxlhbd Zdmy Eueyuh arl, julxrdk nbh fmhzoxkrti
 xtblouh zbfv
 qrdd yu xpxrdxydu kbbt xl ollf://qqq.nuudruk.bhi/ Loxta vbm nbh
 fdxvrti!

>inventory
 Secret Meeting Chamber (sitting on your chair) (as Doctor
 Hackles)Plotting
 <span class="floydstyle i">Exits:</span> east


 You are carrying a manilla folder (which contains a case history and
 your
 secret plans).

 Another man rises, stroking his beard thoughtfully.  "The police, of
 course,
 will be utterly helpless against the sad clown robots, and unable to
 prevent
 the robots from assuming positions around the city square and then
 performing
 antics.  We have carefully calculated these antics to be amusing to
 three
 decimal places, and expect that the contrast with their sad faces will
 be quite
 ...  interesting."  He is unable to suppress an evil snigger at this
 last
 statement as he returns to his seat.

>examine case history

 You read over the history of your previous attempts:

 PLAN: killer death robots (with killer death rays)
 RESULT: FAILED
 AGENT: Max Blaster

 PLAN: genetically-modified badgervarks (with snout-mounted
 disintegration
 missiles)
 RESULT: FAILED
 AGENT: Max Blaster

 PLAN: mecha-powered pain enforcers (with Allergitastic blaze-blasters)
 RESULT: FAILED
 AGENT: cute kittens

 PLAN: sad clown robots (with explosive cream pies)
 RESULT: ?????

 Pathetic, really.  But this time Max Blaster has been gotten out of
 the way,
 the sad clown robots have been carefully equipped with anti-kitten
 force
 fields, and there is no way you can fail!

 A third scientist stands and reports in.  "Once this part of the plan
 has been
 [More]
 Secret Meeting Chamber (sitting on your chair) (as Doctor
 Hackles)Plotting
 <span class="floydstyle i">Exits:</span> east
 completed, we will arrive ourselves.  Using remotes like these
 (he tosses one
 onto the table) we will command the robots to enter the nearby WIMP
 radio
 station and .."  The speaker pauses as there is a noise from outside
 the room.
 "Ah, Miss Lane," he says, seeing her come in with the coffee.  "Just
 put that
 on the table, there's a good girl."

>examine lane
 Secret Meeting Chamber (sitting on your chair) (as Doctor
 Hackles)Gloating
 <span class="floydstyle i">Exits:</span> east


 Miss Lane is a mousy-looking brunette, not much to speak of.  But a
 busy
 organization like yours needs somebody to file the papers and remember
 the
 number for the pizza place, and she was the only applicant who could
 get by the
 maze of doom, so.

 "Anyway, as I was saying," he continues.  "Once our minions have taken
 control
 of the radio tower, they will immediately attach their
 emotio-projection units
 and begin broadcasting on all frequencies, thereby--" The speaker
 breaks off
 abruptly.  "Miss Lane, what are you doing?  I said, put the coffee on
 the
 table!"

 Miss Lane lets the coffee-tray fall to the ground with a crash.
 "Sorry, boys,
 but the only thing I'm putting is you in prison!"

 "What?  Who do you think you are?"

 Miss Lane rips off her brunette wig, letting long red hair spill out.
 "Doris
 de Lightning, WLPD special forces," she replies crisply.

 You and your fellow scientists reel back in horror and amazement.
 "Well, I'm
 not writing her a letter of reference for her next secretarial job,
 and that's
 final," the man next to you mutters.

>hide
 Secret Meeting Chamber (sitting on your chair) (as Doctor
 Hackles)Gloating
 <span class="floydstyle i">Exits:</span> east


 What?  When you have her (more or less) at your mercy?

 Your gaze strays to the remote control on the table.

>examine control
 Secret Meeting Chamber (sitting on your chair) (as Doctor
 Hackles)Gloating
 <span class="floydstyle i">Exits:</span> east


 It is covered with a variety of buttons to control the sad clown
 robots and
 operate the microwave and so on.  One of particular note is marked
 "SEIZE HER".

>press button
 Secret Meeting Chamber (sitting on your chair) (as Doctor
 Hackles)Gloating
 <span class="floydstyle i">Exits:</span> east


 (first taking the remote control)
 "Very clever, Miss de Lightning," you sneer.  "But I'm afraid you've
 forgotten
 something."

 "Oh?  What?"

 "This!"  You thumb the button on the remote, and from hidden
 entrances, sad
 clown robots proceed into the room.  Working quickly, they move to
 either side
 of her and silently sketch out an invisible box.

 Doris pounds her fists furiously against the walls of the box but,
 just as
 planned, the box is impenetrable by any physical force.  She
 eventually gives
 up and sits back sulkily, fingering her purse, as you and your fellow
 scientists compete with each other to see who has the most maniacal
 laugh.

>laugh
 Secret Meeting Chamber (sitting on your chair) (as Doctor
 Hackles)Gloating
 <span class="floydstyle i">Exits:</span> east


 You give it your best shot.  "MuahahahahahahahaHA!"  The other
 scientists look
 on, impressed.  "Yeah, but I bet he took a breath midway," one of them
 mutters.

 "Not so happy now that you've met up with the sad clowns, eh, Miss de
 Lightning?"  one of the other scientists sneers.  The comment seems to
 unnerve
 her totally, and she begins to snuffle.

 "Oh no, I have been captured," she says.  "Whatever shall I do?"  She
 turns
 imploring eyes on you.  "Please, can I at least touch up my makeup?"

>no

 The word "no" is not necessary in this story.

>examine box
 Secret Badly-Lit Meeting Chamber (sitting) (as Doctor Hackles) Fuming
 <span class="floydstyle i">Exits:</span> <span class="floydstyle em">None</span>


 The thing about invisible boxes, see, is that you can't.

 Doris de Lightning is here, trapped in the invisible box.

 "Ok, fine, go ahead," one of your fellow scientists says.  "But don't
 think
 it'll let you foil our plans in some kind of sneaky, underhanded way."

 "Oh, thank you!"  says Doris, rummaging in her purse.  She emerges
 with a tube
 of lipstick, which she lifts to her lips.  But instead of applying
 anything,
 she twists the end and a bright blue beam shoots out.  It strikes the
 remote
 control, knocking it from your hands, and then the telekinetic beam
 darts
 towards the light switch, flipping it off.

 It is now pitch black.

>undo
 Secret Meeting Chamber (sitting on your chair) (as Doctor
 Hackles)Gloating
 <span class="floydstyle i">Exits:</span> east


 Taking back one turn: "x box".

 <span class="floydstyle subheader">Secret Meeting Chamber (sitting on your chair)</span>
 Deep beneath the streets of Astro-City, there lies a maze of deadly
 traps and
 deadlier guards, inside of which is a secret, hidden fortress, inside
 of which
 is a dark and mysterious forest (albeit a rather small one which needs
 to be
 lit by artificial lights and tended by a gardening crew once a week)
 that
 conceals a tiny cottage, inside of which are a dozen angry leopards.
 It is
 because of this careful attention to detail, no doubt, that nobody has
 ever
 discovered the trapdoor beneath the cottage that leads to this
 meeting-room.
 But it is here that you and your fellow scientists sit around the
 great oak
 table in the center of the room and plot your schemes and scheme your
 plots.

 You see a brunette wig here.

 Doris de Lightning is here, trapped in the invisible box.

 The sad clown robots are here.

>talk to doris
 Secret Meeting Chamber (sitting on your chair) (as Doctor
 Hackles)Gloating
 <span class="floydstyle i">Exits:</span> east


 (This game uses a topic/menu-based conversation system.  See "ABOUT"
 for
 details.)

 <span class="floydstyle i">Talking </span>1: Isn't that so like a woman!  Haw haw!2: That's
 right, you'll want to
 look your best when I drop you in my death trap with only one
 well-hidden
 exit.3: Go right ahead -- but FIRST, I must tell you about my secret
 plan!  Ah
 ha ha ha!

>3
 Secret Badly-Lit Meeting Chamber (sitting) (as Doctor Hackles) Fuming
 <span class="floydstyle i">Exits:</span> <span class="floydstyle em">None</span>


 "Go right ahead -- but FIRST, I must tell you about my secret plan!
 Ah ha ha
 ha!"  you smirk.

 "Oh, thank you!"  says Doris, rummaging in her purse.  She emerges
 with a tube
 of lipstick, which she lifts to her lips.  But instead of applying
 anything,
 she twists the end and a bright blue beam shoots out.  It strikes the
 remote
 control, knocking it from your hands, and then the telekinetic beam
 darts
 towards the light switch, flipping it off.

 It is now pitch black.

>switch on light
 Secret Meeting Chamber (trapped in the invisible box) (as Doctor
 Hackles)Fuming
 <span class="floydstyle i">Exits:</span> east


 You rise and start to stumble towards the light switch.  "Hey, no
 pushing!"  a
 voice complains.

 Some mysterious beeps and clicks come from the darkness.  Abruptly,
 you are
 grabbed and shoved, and then the lights turn on again.

 That girl has escaped!  What's more, now <span class="floydstyle em">you're</span> in the
 invisible box.  Curse
 the modern woman!

>curse
 Secret Meeting Chamber (trapped in the invisible box) (as Doctor
 Hackles)Fuming
 <span class="floydstyle i">Exits:</span> east


 "Drat it all!"  you swear, stamping your foot.

 One of your compatriots managed to avoid being put in the box.  He
 starts to
 run for the door, only to be brought up short as one of the sad clown
 robots
 throws an invisible rope around him.  Inch by inch he is pulled
 backwards and
 then stuck into the box, where he glares at you and the others.

>examine plans

 You scan over the plans, refreshing your memory on the important bits:
 "...
 sad clown robots ...  tear gas just makes them stronger ...  Mimenator
 3000 ...
 seize Astro-City, Cosmo-City, and Galacto-City ...  people fleeing in
 terror --
 laugh maniacally (mem: muahaha?  brewahaha?  bwahaha?  muha muha?
 (this last
 emphatically crossed out)) ..."

 Doris makes a small adjustment on the radio transmitter in her hand,
 and it
 folds back into a hairclip.  She starts to slip it back into her purse
 when it
 begins to ring.  Doris reopens the transmitter and holds it to her
 ear, then
 begins to talk.  "Chief?  Yes?  Yes?  Oh <span class="floydstyle em">really</span>?  I'm on my
 way.  But you'd
 better send some troops out to take these old coots away -- they're a
 bit tied
 up at the moment."

 You stare after her, fuming.  Old coot?  Old coot?  Why you ...  hey,
 why had
 you never considered the concept of duck-bot warriors before?
 Waterproof,
 portable, non-echoing quacks -- the possibilities are endless!

 Doris flashes you a quick salute and is out the door.  You stare after
 her,
 shaking your head and your handcuffs, and mutter "What a dame!"[More]




 DORIS

 DE LIGHTNING
 [More]
 Already shifting your thoughts to what the next mission might be, you
 take the
 next shuttle to HQ and head for the chief's office as quickly as
 possible.
 Something big must be up: normally missions get handed out to special
 agents
 via low-level functionaries, but this one is coming from the Director
 himself.

 Eventually the lift-tube arrives at the right floor and from there
 it's only a
 few steps to the door of the briefing room.  You take a deep breath,
 steadying
 yourself, and then head inside.

 ***

 In this game you can take the role of either Max Blaster or Doris de
 Lightning;
 it is possible to complete the game as either but the experience will
 be
 somewhat different.

 Which character would you like to play, (M)ax or (D)oris?
>go down
 Briefing Room (as Doris)                                        0/915
 <span class="floydstyle i">Exits:</span> west



 <span class="floydstyle subheader">Briefing Room</span>
 In a typical display of budget priorities, the Galactic Commission has
 splashed
 out on this room like there's no such thing as import tax: hefty slab
 of
 snarled oak big enough to slaughter a pig on, thick pile carpet that
 you can
 barely feel underfoot, massive telescreen.

 The Galactic Director himself sits at the desk, smoking a cigar.  A
 chrome-
 plated personal-sized vacuumbot hovers at his elbow, and a large
 telescreen is
 mounted on the wall behind him.

>examine screen
 Briefing Room (as Doris)                                        0/916
 <span class="floydstyle i">Exits:</span> west


 Built in where an ordinary office would have a window.  Security won't
 permit
 that, though -- too insecure.  Currently it is displaying a bright
 lunarscape.

>examine director
 Briefing Room (as Doris)                                        0/917
 <span class="floydstyle i">Exits:</span> west


 You've never actually met the Galactic Director before, so this is a
 bit of a
 milestone.  Also a bit of a surprise: does he always look that grim,
 or is he
 just displeased to see you?

 The Director is carrying his cigar.

>about
 Briefing Room (as Doris)                                        0/917
 <span class="floydstyle i">Exits:</span> west


 This game was written by Dan Shiovitz and Emily Short as an entry for
 Adam
 Cadre's 2002 Spring Thing, although it didn't actually get done until
 Adam
 Cadre's 2003 Spring Thing.  It is designed to be played as either Max
 Blaster
 or Doris de Lightning; you can change between them with, eg, "SWITCH
 TO MAX"
 when both characters are in the same room.

 The conversation system is Pytho's-Mask-style: you can type the number
 of a
 statement to say it, and you can do "TOPIC CHEESE" to instead discuss
 cheese,
 or "TOPIC" on its own to return to the main topic.  The conversation
 menu can
 be toggled between a banner and the main window with "BANNER ON" and
 "BANNER
 OFF".  When not in the banner, statements will only be displayed if
 there is
 something new to say (so if you wait a turn, they won't be displayed
 again on
 the second turn).  If you are in banner-off mode (or even if not) you
 can do
 "TALK" to see what, if anything, there is to say at the moment.

 For more information about the game, type "CREDITS".

>examine bot
 Briefing Room (as Doris)                                        0/918
 <span class="floydstyle i">Exits:</span> west


 Looks like the X2100 model: hovertechnology they haven't even approved
 for use
 by field agents, together with one of the most powerful suction
 devices known
 to man.  You've thought about stripping one down for the components
 and
 plugging the hovertech into a belt holster -- but they're still quite
 expensive, and you're not sure it would be powerful enough to lift you
 securely.

 The Director looks up from his desk and seems to notice you for the
 first time.
 "Ah, Doris.  I wanted to commend you for your work on the sad clown
 caper.  A
 fine job, and they'll be put away for a long while -- but in the
 meantime,
 something serious has come up that I need you to look into.

>talk
 Briefing Room (as Doris)                                        0/918
 <span class="floydstyle i">Exits:</span> west


 <span class="floydstyle i">Talking </span>1: I'd be glad to take on the job.

>1
 Briefing Room (as Doris)                                        0/919
 <span class="floydstyle i">Exits:</span> west


 'I'd be glad to take on the job.  What sort of situation is it, sir?'

 The Director raises his hand.  'I'm actually expecting someone ..
 Aha, there
 you are!'  He stands up (he didn't stand up when <span class="floydstyle em">you</span> walked
 in) and extends his
 hand across the table.  You turn as well, only to find all six foot
 two inches
 of smiling shining every-hair-varnished-in-place MAX BLASTER.

>talk
 Briefing Room (as Doris)                                        0/919
 <span class="floydstyle i">Exits:</span> west


 <span class="floydstyle i">Talking </span>1: Oh no, not <span class="floydstyle em">you</span>!2: Excuse me, I've just
 remembered an appointment --
 it's due to be over just as soon as he's gone.

>2
 Briefing Room (as Doris)                                        0/920
 <span class="floydstyle i">Exits:</span> west


 Surprise renders you temporarily speechless.

 The Director looks from you to him and back again.  'I don't think you
 two have
 met,' he says.  'Doris, this is--'

>talk
 Briefing Room (as Doris)                                        0/920
 <span class="floydstyle i">Exits:</span> west


 <span class="floydstyle i">Talking </span>1: -- Max Blaster.

>1
 Briefing Room (as Doris)                                        0/921
 <span class="floydstyle i">Exits:</span> west


 '-- Max Blaster,' you finish for him.  'He looks <span class="floydstyle em">just</span> like
 his action figure.'

 Max beams down at you, then transfers his gaze to the Director.  'So
 who's the
 little lady?'

 There's a pensive silence while you grind your teeth and the Director
 taps his
 cigar.  The vacuumbot whirrs sadly and drifts towards the floor to
 collect the
 ashes.  'Max,' says the Director heartily, 'meet Doris de Lightning.
 Your new
 partner.'

>slap max

 The word 'slap' is not necessary in this story.

>talk
 Briefing Room (as Doris)                                        0/921
 <span class="floydstyle i">Exits:</span> west


 <span class="floydstyle i">Talking </span>1: Sorry, I don't work with Ken dolls.2: WHAT?!?3: Does
 this mean I get
 a real equipment budget for once?

>2
 Briefing Room (as Doris)                                        0/922
 <span class="floydstyle i">Exits:</span> west


 'WHAT?!?'  you say, at the same time that Max booms 'That's a
 negative, sir.'
 The two of you glare at each other.  Max continues: 'I always work
 alone.'

 The Director bites the end of his cigar.  The smoke curls towards the
 ceiling.
 'This is a matter of life and death,' he says.  'The two of you are
 the best
 we've got for this mission -- and we definitely <span class="floydstyle em">do</span> need two
 people.'  His eye
 darts keenly from you to Max.  'Badly enough that if necessary I'll
 assign the
 Dobert Twins instead.'

>topic twins
 Briefing Room (as Doris)                                        0/922
 <span class="floydstyle i">Exits:</span> west


 You can't think of anything to say about that.

>talk
 Briefing Room (as Doris)                                        0/922
 <span class="floydstyle i">Exits:</span> west


 <span class="floydstyle i">Talking </span>1: What <span class="floydstyle em">is</span> the job, sir?2: Sir, they're
 <span class="floydstyle em">actresses</span>.

>2
 Briefing Room (as Doris)                                        0/923
 <span class="floydstyle i">Exits:</span> west


 'Sir, they're <span class="floydstyle em">actresses</span>,' you say.

 He makes a dismissive gesture with one hand, nearly knocking the
 vacuumbot out
 of the air.  'Sure, but they do their own stunts,' he says.

>talk
 Briefing Room (as Doris)                                        0/923
 <span class="floydstyle i">Exits:</span> west


 <span class="floydstyle i">Talking </span>1: What <span class="floydstyle em">is</span> the job, sir?

>1
 Briefing Room (as Doris)                                        0/924
 <span class="floydstyle i">Exits:</span> west


 'I assure you, sir, I can do whatever the job is better without him,'
 you say.
 You think for a moment.  'What <span class="floydstyle em">is</span> the job, sir?'

 The Director goes back behind his behemoth desk.  'Let me show you.
 This
 morning we received a transmission on several frequencies.  From
 Venus.'

>wait
 Briefing Room (as Doris)                                        0/925
 <span class="floydstyle i">Exits:</span> west


 Time passes...

 'I don't suppose you know much about the Xavians, do you?'  Max says
 to you.
 'As you know, sir, the Venusian Xavians are the largest group of our
 enemies.
 The rest of the System's rabble, well, they're disorganized crime, and
 hardly
 have the resources to mount an offensive against Earth.'

>talk
 Briefing Room (as Doris)                                        0/925
 <span class="floydstyle i">Exits:</span> west


 <span class="floydstyle i">Talking </span>1: Do, please, continue to instruct us on these obvious
 points, since
 you, O great Max Blaster, are the only person who knows anything about
 them.2:
 I wonder if we could locate the source of the transmission with proper
 triangulation.

>2
 Briefing Room (as Doris)                                        0/926
 <span class="floydstyle i">Exits:</span> west


 'I wonder if we could locate the source of the transmission with
 proper
 triangulation,' you muse.

 The Director shakes his head impatiently and jabs a button on top of
 his desk.

 The telescreen behind the Director's head flickers and the scene
 switches: it
 is now displaying what must be an office someplace on Venus.  There
 are a few
 desks scattered around covered in memos and so on, but your attention
 is drawn
 to the large perch hanging from the ceiling, on which Xavian Warlord
 Ch'awww-
 k'pot is sitting and smirking out at the camera.

>talk
 Briefing Room (as Doris)                                        0/926
 <span class="floydstyle i">Exits:</span> west


 <span class="floydstyle i">Talking </span>1: That seems like an awfully messy office.

>1
 Briefing Room (as Doris)                                        0/927
 <span class="floydstyle i">Exits:</span> west


 'That seems like an awfully messy office,' you say.  'I see they've
 laid fresh
 newspaper down on the floor, though.'

 'Greetings, people of Earth!'  Ch'awwwk squawks.  'I am pleased to
 announce
 that the age of Xavian domination of the galaxy is at wing!  Our
 scientists
 have finished the construction of our greatest secret weapon yet, one
 that is
 completely immune to your puny Earth defenses and will give us
 complete control
 of your planet in a matter of mere days!'

>wait
 Briefing Room (as Doris)                                        0/928
 <span class="floydstyle i">Exits:</span> west


 Time passes...

 'A secret weapon?  We've got to stop it!'  Max exclaims.

 'Our demands are simple,' Ch'awwwk says.  'Surrender now, and we will
 spare you
 the awesome force of our weapon -- <span class="floydstyle em">if</span> you can pay the tribute
 we demand.
 Resist, and we will destroy your planet utterly!  You have forty-eight
 of your
 Earth-hours to respond; at the end of that time, we engage the weapon!
 Ah-ha-
 ha-haawwwwwk--'

 Overcome by laughter, Ch'awwwk topples backwards off his perch and out
 of
 sight.  The telescreen fades to black.

>talk
 Briefing Room (as Doris)                                        0/928
 <span class="floydstyle i">Exits:</span> west


 <span class="floydstyle i">Talking </span>1: Whatever his secret weapon is, I hope it has as bad
 balance as he
 does.

>1

 'Whatever his secret weapon is, I hope it has as bad balance as he
 does,' you
 smirk.

 The Director looks steadily across the desk at the two of you.  'I'm
 afraid
 this threat is only too real; our spies on Venus have confirmed that
 some kind
 of massive construction is taking place, but have been unable to
 penetrate the
 base or find out more information about what's going on.  You two will
 have to
 go to Xavian territory, get into the base somehow, and then disable
 the secret
 weapon, whatever it is.  We'll have your spaceship ready in one hour.'

 The Director rises from his chair.  For a minute, you think you see
 his cigar
 tremble in his mouth, but surely he can't be showing signs of nerves,
 not now.
 'Good luck, both of you -- Earth's fate depends on your
 success.'[More]




 DESTINATION:

 VENUS
 [More]
 The landing is not going well.  The jungle swings wildly towards the
 viewscreen, back, left, right, then zooms in like a Canon-3000.  Max
 fights
 desperately with the steering controls, arm-muscles bulging as he
 struggles to
 pull it off of a collision course.

 'Cut the thrust on my count, Doris!'  Max says through gritted teeth.
 'Three
 ..  two ..  one ..  GO!'

 You slam your hand down on the button, even as you mutter 'This better
 work,
 Blaster'.

 There is the shriek of tearing metal, a terrible heat, and smoke
 surrounds the
 cockpit windows as the jungle burns.[More]
 Crash Site (as Doris)                                             0/2
 <span class="floydstyle i">Exits:</span> north   south   east   west   northeast   northwest
 southeast   southwest   up


 ***

 But hey, any landing you can walk away from is a good landing.  And
 'walk' is
 definitely the operative word here[4], because you're somewhere in the
 middle
 of the jungle, and there ain't no road between here and the Xavian
 base.  You
 and Max climb out of the ship and take stock.

 <span class="floydstyle subheader">Max Blaster and Doris de Lightning Against the Parrot Creatures of</span>
 Venus
 Copyright 2003 by Dan Shiovitz and Emily Short
 [First-time players should type 'about']

 <span class="floydstyle subheader">Crash Site</span>
 This place is noteworthy for two reasons: one, because it's a clearing
 in the
 midst of thick jungle, and two, because your spaceship has
 crash-landed here.
 These two facts are not entirely unrelated, as the scorched vegetation
 and

 Max is here.

>footnote 4
 Crash Site (as Doris)                                             0/2
 <span class="floydstyle i">Exits:</span> north   south   east   west   northeast   northwest
 southeast   southwest   up


 But while 'walk' may be the operative word, 'hack your way through
 jungle
 that's thicker than a zero-gee football linebacker' is the operative
 phrase.

 Crash Site (as Doris)                                             0/2
 <span class="floydstyle i">Exits:</span> north   south   east   west   northeast   northwest
 southeast   southwest   up


 Or blackened Venus.  Hard to tell when it's all burnt.

>examine ship
 Crash Site (as Doris)                                             0/3
 <span class="floydstyle i">Exits:</span> north   south   east   west   northeast   northwest
 southeast   southwest   up


 The spaceship has seen better days, you must say.  Currently most of
 the chrome
 is scratched off the nose cone, the tail fins are bent at odd angles,
 and a
 large tree trunk has stabbed itself through the engine.  And it's all
 due to
 Max's lousy piloting.

>examine max
 Crash Site (as Doris)                                             0/4
 <span class="floydstyle i">Exits:</span> north   south   east   west   northeast   northwest
 southeast   southwest   up


 Tanned skin, curly blonde locks, and handsome.  And check out those
 perfectly-
 white teeth.

 Max is carrying his blaster, his force generator, and the ultra-bomb
 (disguised
 as a pocketwatch).

>examine me
 Crash Site (as Doris)                                             0/5
 <span class="floydstyle i">Exits:</span> north   south   east   west   northeast   northwest
 southeast   southwest   up


 A sullen-yet-sultry red-head.

 You are carrying your tk device (disguised as a tube of lipstick) and
 your
 image projector (disguised as a powder compact).  You are wearing your
 rocket
 pants and your jacket.

>examine rocket pants
 Crash Site (as Doris)                                             0/6
 <span class="floydstyle i">Exits:</span> north   south   east   west   northeast   northwest
 southeast   southwest   up


 Rocket pants are, without a doubt, the best article of clothing ever
 invented.
 It's good to live in the future.

>examine jacket
 Crash Site (as Doris)                                             0/7
 <span class="floydstyle i">Exits:</span> north   south   east   west   northeast   northwest
 southeast   southwest   up


 The jacket is made of a silver fabric and looks rather nice.  It is
 also hot
 and not very suitable for the Venusian climate.

 Max glances at you and his eyes slide down to your rocket pants.
 'Well, fine,
 if you don't want to take any risks, I'll scout out the terrain
 myself.'

 Max spits on his hands and shimmies athletically up the tree.

>climb tree
 Crash Site (as Doris)                                             0/8
 <span class="floydstyle i">Exits:</span> north   south   east   west   northeast   northwest
 southeast   southwest   up


 It's probably a bad idea for both of you to go off scouting at the
 same time.

 There is some rustling from the trees above as Max moves around.

>examine tk device
 Crash Site (as Doris)                                             0/9
 <span class="floydstyle i">Exits:</span> west   up


 The tk device can project a short blast of either attractive or
 repelling
 telekinetic force (depending on the setting of its switch, currently
 set to
 attracting force).  Use is simple: just point the device at a target
 and
 activate it.  It is disguised as a tube of lipstick, although trying
 to use it
 like that would probably lead to a sudden facelift.

 There is some rustling from the trees above as Max moves around.
 'Looks like
 it's off to the west,' he shouts down.  'Probably most of a day's
 hike.'

>examine projector
 Crash Site (as Doris)                                            0/10
 <span class="floydstyle i">Exits:</span> west   up


 The image projector is disguised as a powder compact, but the interior
 mirror
 flips up to reveal a set of miniature scanning devices and generators.
 When
 the projector is activated, it creates a large holographic image of
 whatever
 has been placed inside it.  The image projector is closed.

 Max slides down the tree trunk and lands softly on the jungle floor.

>go west
 In the Foliage (as Doris)                                        0/11
 <span class="floydstyle i">Exits:</span> west


 You shove aside a giant fern frond and set off into the jungle.  Going
 is rough
 at first but you eventually get the hang of it: stepping around the
 pools of
 sucking mud, wiping off the sweat that pours down your forehead and
 into your
 eyes, ducking to avoid the branches that Max keeps accidentally
 whipping back
 at you.

 <span class="floydstyle subheader">In the Foliage</span>
 Making your way through the Venusian jungle is a bit like working
 security in
 the front rows of a rock concert mobbed by giant broccoli[6].  Every
 direction
 that isn't blocked by actual treetrunk is accounted for in vines,
 overhanging
 fruit, or (worst) the Venusian atmosphere.  Nevertheless, you've got
 to keep
 heading west.

 Max is here.

 The heat is really starting to get to you.  Your jacket is starting to
 feel
 like one of your grandmother's porcuswine-quill sweaters.

>footnote 6
 In the Foliage (as Doris)                                        0/11
 <span class="floydstyle i">Exits:</span> west


 But they got real calm when you flashed the steam-gun in your hand --
 man, the
 things you had to do to pay the rent before you made it in the Patrol.

>take off jacket
 In the Foliage (as Doris)                                        0/12
 <span class="floydstyle i">Exits:</span> west


 You strip off the jacket of your uniform, leaving your arms bare.

 Max's lips form into the shape of a whistle, but when he sees your
 expression
 the lips quickly reshape themselves into 'Weather's kind of hot here,
 isn't
 it.'

 Give the man points for basic perception.

>hit max
 In the Foliage (as Doris)                                        0/13
 <span class="floydstyle i">Exits:</span> west


 He certainly deserves it on occasion, but better reconsider at least
 until
 after the mission's complete.

>kiss max
 In the Foliage (as Doris)                                        0/14
 <span class="floydstyle i">Exits:</span> west


 Sometimes tempting, but you hate to make him any smugger than he
 already is.

>go west
 Edge of Gorge (as Doris)                                         0/15
 <span class="floydstyle i">Exits:</span> west


 You travel only a short distance more before being brought to a halt
 by a
 sudden onset of geography.

 <span class="floydstyle subheader">Edge of Gorge</span>
 The foliage abruptly parts here, leaving you in the clear air -- and a
 short
 distance from the edge of a steep gorge, with walls of sheer rock.
 The lack of
 dirt is presumably the only reason the gorge is not also overgrown
 with
 concealing vegetation; even so, vines cling to every ledge, and hang
 from the
 trees on both sides of the gorge.

 At the bottom you can make out a trickle of water.  The far side of
 the gorge
 is perhaps fifteen feet away -- definitely too far to jump.

 Max is here.

>talk
 Edge of Gorge (as Doris)                                         0/15
 <span class="floydstyle i">Exits:</span> west


 (You can't think of anything to say at the moment.)

>examine gorge
 Edge of Gorge (as Doris)                                         0/16
 <span class="floydstyle i">Exits:</span> west


 The gorge is probably fifteen feet across: too far to jump and not a
 bridge in
 sight.

>go down
 Edge of Gorge (as Doris)                                         0/17
 <span class="floydstyle i">Exits:</span> west


 You zip down into the gorge, but quickly discover it's rocks all the
 way down,
 and not much else.  Eventually you fly back up again.

>go west
 Edge of Gorge (as Doris)                                         0/18
 <span class="floydstyle i">Exits:</span> west


 Trying to jump over the gorge seems likely to get you killed.  If you
 want to
 fly west, say so.

>fly west
 Other Edge of Gorge (as Doris)                                   0/19
 <span class="floydstyle i">Exits:</span> west


 You thumb the control on the rocket belt, and the thrusters flame to
 life.
 There's a nervewracking moment where you think you're about to be
 pasted all
 over the far wall of the gorge, but you make it neatly back to solid
 ground.

 They should really have given you more time to practice with these
 things.

 <span class="floydstyle subheader">Other Edge of Gorge</span>
 The foliage suddenly comes together here as the jungle resumes, a few
 paces
 beyond the clear air of the cliff edge.  The gorge still looks just as
 steep on
 this side, the river at the bottom just as far away.

 Max is on the other side of the chasm.

>examine river
 Other Edge of Gorge (as Doris)                                   0/20
 <span class="floydstyle i">Exits:</span> west


 The river seems very small from up here.  If you're thirsty, it'd
 probably be
 faster to look for a drinking fountain.

>examine max
 Other Edge of Gorge (as Doris)                                   0/21
 <span class="floydstyle i">Exits:</span> west


 Tanned skin, curly blonde locks, and handsome.  And check out those
 perfectly-
 white teeth.

 Max is carrying his blaster, his force generator, and the ultra-bomb
 (disguised
 as a pocketwatch).

 Max stares thoughtfully at the gorge.

>talk
 Other Edge of Gorge (as Doris)                                   0/21
 <span class="floydstyle i">Exits:</span> west


 (You can't think of anything to say at the moment.)

>go west
 Jungle Clearing (as Doris)                                       0/22
 <span class="floydstyle i">Exits:</span> west


 You return to the westward march, followed a few minutes later by Max.
 The
 ground level drops a bit and the jungle floor becomes soggier, which
 doesn't
 help your mood any.  You are just brushing aside yet another vine and
 are about
 to step into a small clearing, when you are brought up short by a
 shout from
 Max.  'Wait!'

 <span class="floydstyle subheader">Jungle Clearing</span>
 A particularly large tree grew here until recently (bearing in mind
 that trees
 have a different definition of 'recently' than humans do).  Now all
 that
 remains are the rotting remains of the trunk, a stump slowly returning
 to
 earth, and a clearing in the jungle, not yet reclaimed by the
 surrounding
 vegetation.

 Max is here.

 A vine lies across the middle of the clearing.

>examine vine
 Jungle Clearing (as Doris)                                       0/23
 <span class="floydstyle i">Exits:</span> west


 It looks like an ordinary vine.  Which is not too surprising, because
 it <span class="floydstyle em">is</span> an
 ordinary vine.  Exactly like the millions of other completely ordinary
 vines in
 this jungle.

>take vine
 Jungle Clearing (lying on the jungle floor) (as Doris)           0/24
 <span class="floydstyle i">Exits:</span> west


 You walk forward and reach out a hand to touch the vine, which blinks
 one eye
 open and lunges at you; you fall to the ground, wearing the snake like
 a
 feather boa[7]. Max takes a few hasty steps to get a better view.

>undo
 Jungle Clearing (as Doris)                                       0/23
 <span class="floydstyle i">Exits:</span> west


 Taking back one turn: 'take vine'.

 <span class="floydstyle subheader">Jungle Clearing</span>
 A particularly large tree grew here until recently (bearing in mind
 that trees
 have a different definition of 'recently' than humans do).  Now all
 that
 remains are the rotting remains of the trunk, a stump slowly returning
 to
 earth, and a clearing in the jungle, not yet reclaimed by the
 surrounding
 vegetation.

 Max is here.

 A vine lies across the middle of the clearing.

>talk to max
 Jungle Clearing (as Doris)                                       0/23
 <span class="floydstyle i">Exits:</span> west


 <span class="floydstyle i">Talking </span>1: What's the hold-up?

>1
 Jungle Clearing (as Doris)                                       0/24
 <span class="floydstyle i">Exits:</span> west


 'What's the hold-up?'  you ask.

 'For your information, you were just about to step into the clearing.
 Straight
 into the clutches of that vine snake!'  Max says.

>talk
 Jungle Clearing (as Doris)                                       0/24
 <span class="floydstyle i">Exits:</span> west


 <span class="floydstyle i">Talking about vine snakes</span>1: Um, that's a vine.2: Since when do
 you have a
 degree in xenobiology?

>1
 Jungle Clearing (as Doris)                                       0/25
 <span class="floydstyle i">Exits:</span> west


 'Um, that's a vine.'

 'Are you saying I don't know a vine snake when I see one?'  Max asks,
 indignantly.  'It's a snake!'

>talk
 Jungle Clearing (as Doris)                                       0/25
 <span class="floydstyle i">Exits:</span> west


 <span class="floydstyle i">Talking about vine snakes</span>1: It's a vine!2: Since when do you
 have a degree in
 xenobiology?

>1
 Jungle Clearing (as Doris)                                       0/26
 <span class="floydstyle i">Exits:</span> west


 'It's a vine!'  You give Max a scornful look and walk toward the vine.

 'Snake!'  Max shouts, taking an absurdly cautious step or two closer.

>talk
 Jungle Clearing (as Doris)                                       0/26
 <span class="floydstyle i">Exits:</span> west


 <span class="floydstyle i">Talking about vine snakes</span>1: Since when do you have a degree in
 xenobiology?

>1
 Jungle Clearing (as Doris)                                       0/27
 <span class="floydstyle i">Exits:</span> west


 'Oh, right, vine snakes.  Since when do you have a degree in
 xenobiology?  I
 must've missed it in your last press release.'

 'For your information, I was just doing an intensive six-week course
 in alien
 fauna.  Besides, I learned all about vine snakes last week, on "It Bit
 My Face,
 Episode 17: The Reptilian Horror of Venus".'

 You blink.  Has Max always been this short?

>examine max
 Jungle Clearing (as Doris)                                       0/28
 <span class="floydstyle i">Exits:</span> west


 Tanned skin, curly blonde locks, and handsome.  And check out those
 perfectly-
 white teeth.

 Max seems to be up to his shins in a pool of quicksand.

 Max is carrying his blaster, his force generator, and the ultra-bomb
 (disguised
 as a pocketwatch).

>get vine
 Jungle Clearing (lying on the jungle floor) (as Doris)           0/29
 <span class="floydstyle i">Exits:</span> west


 You walk forward and reach out a hand to touch the vine, which blinks
 one eye
 open and lunges at you; you fall to the ground, wearing the snake like
 a
 feather boa[7].

 Feeling a gentle brush around his knees, Max glances down to see that
 he
 appears to be standing in a pool of quicksand.

>note 7
 Jungle Clearing (lying on the jungle floor) (as Doris)           0/29
 <span class="floydstyle i">Exits:</span> west


 Only without the feathers.

 Jungle Clearing (lying on the jungle floor) (as Doris)           0/29
 <span class="floydstyle i">Exits:</span> west


 Only without the feathers.

>kill snake
 Jungle Clearing (lying on the jungle floor) (as Doris)           0/30
 <span class="floydstyle i">Exits:</span> west


 (with your bare hands)
 Your arms are held tightly to your sides by the snake's coils.

 As you fight to free yourself from the snake, you collide with
 something, hard.
 Twisting your neck to see, you realize the tides of battle have washed
 you up
 against a reef.  Or at least a tree stump.

>examine stump
 Jungle Clearing (lying on the jungle floor) (as Doris)           0/31
 <span class="floydstyle i">Exits:</span> west


 The stump, though gradually decaying, retains most of its original
 form.

 Max is up to his waist in the quicksand.

 The snake uncoils part of its length and grabs hold of the tree stump
 with its
 tail.  Thus anchored, it rears its head back and prepares to get down
 to what
 it probably thinks of as a business lunch.  'Get this snake off me!'
 you
 shout.

>talk to max
 Jungle Clearing (lying on the jungle floor) (as Doris)           0/31
 <span class="floydstyle i">Exits:</span> west


 (You can't think of anything to say at the moment.)

>turn on pants
 Jungle Clearing (lying on the jungle floor) (as Doris)           0/32
 <span class="floydstyle i">Exits:</span> west


 You will automatically activate the pants as needed.

 'Don't go anywhere, I'll be right with you,' Max calls.

 The snake regards you beadily, head drawn almost all the way back
 against the
 stump as it gets ready to lunge forward.

>open projector
 Jungle Clearing (lying on the jungle floor) (as Doris)           0/33
 <span class="floydstyle i">Exits:</span> west


 You snap open the image projector.

 Max sinks a few more inches into the quicksand.

 The vine snake suddenly snaps its head forward, jaws lunging for your
 neck.
 With a mighty effort, you twist out of the way just in time and its
 fangs bite
 thin air.

 Jungle Clearing (lying on the jungle floor) (as Doris)           0/34
 <span class="floydstyle i">Exits:</span> west


 (your tk device)
 You set the tk device to repelling force.
>turn on device

 The snake shakes its head, dazedly, no doubt wondering why you don't
 do the
 sensible thing and lie still so it can eat you.

 Jungle Clearing (lying on the jungle floor) (as Doris)           0/35
 <span class="floydstyle i">Exits:</span> west


 The quicksand makes it difficult to reach Max's force generator.

 Max sinks a few more inches into the quicksand.

 The snake rears its head back and prepares to get down to business.

>fire tk device at snake
 Jungle Clearing (as Doris)                                       0/36
 <span class="floydstyle i">Exits:</span> west


 The vine snake's head snaps back suddenly as your force bolt strikes
 it under
 what passes for its chin.  Its head, already close to the stump,
 continues its
 move backwards and strikes the wood with a thunk.  The snake's eyes
 cross and
 it goes limp.  You throw the snake off yourself and struggle to your
 feet.

 'Well,' you say finally.  'I suppose it was a snake.'

>examine max
 Jungle Clearing (as Doris)                                       0/37
 <span class="floydstyle i">Exits:</span> west


 Tanned skin, curly blonde locks, and handsome.  And check out those
 perfectly-
 white teeth.

 Max seems to be up to his chest in a pool of quicksand.

 Max is carrying his blaster, his force generator, and the ultra-bomb
 (disguised
 as a pocketwatch).

 Max turns on the forcefield device.  A shimmering sphere of force
 appears.

 Max sinks a few more inches into the quicksand.

 Jungle Clearing (as Doris)                                       0/38
 <span class="floydstyle i">Exits:</span> west


 (first taking the vine snake)
 You hold fast to one end of the vine snake and toss the other to Max.
 He grabs
 on and pulls himself out of the quicksand, breathing a sigh of relief.

>talk to max
 Jungle Clearing (as Doris)                                       0/38
 <span class="floydstyle i">Exits:</span> west


 <span class="floydstyle i">Talking </span>1: Too bad you missed the XenoGeology and Biodomes
 Special.

>1
 Jungle Clearing (as Doris)                                       0/39
 <span class="floydstyle i">Exits:</span> west


 'Too bad you missed the XenoGeology and Biodomes Special,' you say.
 'It showed
 just what quicksand looked like.'

 'Mmf.'

>go west

 Max coughs slightly as you two start to set off into the jungle again.
 'I hate
 to say it,' he says, 'but I told you so.  I told you early and I told
 you
 repeatedly.  I told you loudly and I told you quietly.  I told you--'

 You glare at Max and snap, 'Next time I'm letting you sink, buster.'

 The ground firms again as it begins to slope upwards, and after only
 another
 hour or so of walking, you are in sight of your goal.

 <span class="floydstyle subheader">Hill Outlook</span>
 This small hill is the jungle's last outpost.  Not covered with trees
 and
 creepers, as it would be further back, it is instead dotted with low
 bushes and
 halfhearted patches of grass.  The grass begins to win out on the
 downslope of
 the hill, however, and as the ground drops and widens into a great
 natural
 bowl, the grass holds undisputed reign.  This is a bit worrying, as it
 suggests
 the land has been kept artificially clear and free of hiding-places,
 but you
 have little attention for that as your gaze is drawn irrevocably
 towards that
 which grows in the center of the bowl: the <span class="floydstyle em">tree</span>.

 Impossibly tall, branches bowed with the weight of a dozen silver
 cage-domes,
 the tree encompasses your vision and surpasses it.  And then, at the
 top of the
 tree, dark against the setting sun, movement catches your eye.

 [More]
 Hill Outlook (as Doris)                                          0/40
 <span class="floydstyle i">Exits:</span> down


>examine cages
 Hill Outlook (as Doris)                                          0/40
 <span class="floydstyle i">Exits:</span> down


 You see no cages here.

>examine tree
 Hill Outlook (as Doris)                                          0/41
 <span class="floydstyle i">Exits:</span> down


 Almost as large as a skyscraper and equally as much a triumph of
 engineering.
 Nothing as large as this could survive on its own, and it is only due
 to the
 ceaseless action of the nutrient and water pumps built around the base
 of the
 tree that it is kept alive.  And it does still live, branches with
 leaves like
 bedsheets reaching up to catch the last light of the day.  Also on
 those
 branches hang the dozen silver cage-domes, each easily the size of a
 house, in
 which the Xavians lair.  Not all are busy lairing at the moment,
 however, and
 you can see them flit from dome to dome or fly up to the top of the
 tree to
 inspect the dark structure built there.

>examine cage-domes
 Hill Outlook (as Doris)                                          0/42
 <span class="floydstyle i">Exits:</span> down


 The silver cage-domes are each easily the size of a house, and at
 least a dozen
 hang from the branches of the tree.  You've penetrated more
 impressive-looking
 bases, but not many[8].

>footnote 8
 Hill Outlook (as Doris)                                          0/42
 <span class="floydstyle i">Exits:</span> down


 Well, ok, actually you haven't penetrated any more impressive-looking
 bases,
 but no sense getting yourself all depressed, right?

>go down
 On a dark field (as Doris)                                      10/43
 <span class="floydstyle i">Exits:</span> <span class="floydstyle em">None</span>


 Eventually the shadows are thick enough that it seems safe to start
 heading for
 the tree.

 ***

 'There's no cover, so we'll just have to be as quick and quiet as we
 can,' Max
 says.  You roll your eyes.  'What, did you think I was going to walk
 in there
 playing a flugelhorn?'  But Max is already walking on ahead and
 disappearing
 into the darkness even as you hurry to catch up.

 (Doris has raised the score by ten points.)
 (If you'd prefer not to be notified about score changes in the future,
 type
 NOTIFY OFF.)

>save
 %% Enter a save filename to readwrite:
>nfparrots
 On a dark field (as Doris)                                      10/43
 <span class="floydstyle i">Exits:</span> <span class="floydstyle em">None</span>
 Saved.

>quit

>yes



 Thanks for playing!
 cheaptads quit with exit status: 0