>load sleepmask measureless2man



 Have you played a text adventure game like this before?



 Wonderful!

 Nonetheless, of course, you may find it useful to enter the ABOUT
 command at some point, for information specific to this game.

 (Press any key to begin)

 White steel cuts through the silence of a cloudless sky. Above, the
 black abyss of space stares down, and below, the infinite sea stares
 up, as if waiting for a sign. So far, none has come.
 up, as if waiting for a sign. So far, none has come.
 <span class="floydstyle em">Thrum.</span>

 <span class="floydstyle em">Thrum.</span>

 <span class="floydstyle em">Thrum.</span>
 <span class="floydstyle em">Thrum.</span>
 <span class="floydstyle header">Measureless To Man</span>
 A text adventure by Ivan R.
 Release 1 / Serial number 170928 / Inform 7 build 6M62 (I6/v6.33 lib
 6/12N)

 <span class="floydstyle i">Airplane cabin</span> (in your seat)
 The plane rumbles on. You're trying to catch sleep, but it doesn't
 come. A man behind you is snoring, and the couple across the aisle are
 trying to get their baby to quiet down—without success, it seems.
 There's an in-flight magazine staring back at you from the seat
 pocket. Your bag is stashed under the seat in front of you.

 There's something pointy jabbing into your rear. Most likely your
 wallet tumbled out of a jacket pocket.


 Oh, it's not your wallet. It's your cosmetic mirror. Not smart to
 leave that lying around.

 You snatch it up and stash it in your pocket.


 You open up the mirror and check yourself out.

 Yikes.

 This was a pretty spiffy suit when you put it on in Cairo, but halfway
 to Boston it's a bit of a mess. The shirt is rumpled, and there's a
 little spot of drool from when you dozed off around takeoff.

 Oh, and your eyebrow makeup is starting to rub off a little bit. You
 should definitely fix that.


 You realize, in a moment of panic, that the top flap of your bag is
 open. You shut it with a <span class="floydstyle em">snap</span> and look around—it doesn't
 seem
 like anybody saw inside.

 A well-crafted leather bag. This thing has been with you on many
 adventures. It's decidedly sealed at the moment.


 Not in here! <span class="floydstyle i">It</span> is in there.


 Your seatbelt is on.


 It buckles, it unbuckles. You got to hear all about it during takeoff,
 presumably.


 You hesitate. That would be disobeying the pilot's directive.


 You have to ask yourself: are you that desperate yet?


 High lung capacity, those things.


 <span class="floydstyle i">Airplane cabin</span> (in your seat)
 Yes, the plane rumbles on. The man behind you is snoring, and the baby
 across the aisle is still howling. An in-flight magazine in front of
 you does whatever the opposite of beckoning is. The little lavatory at
 the end of the plane appears to be vacant.


 You have to ask yourself: are you that desperate yet?


 This was a pretty spiffy suit when you put it on in Cairo, but halfway
 to Boston it's a bit of a mess. The shirt is rumpled, and there's a
 little spot of drool from when you dozed off around takeoff.

 Oh, and your eyebrow makeup is starting to rub off a little bit. You
 should definitely fix that.


 Click! You unbuckle your seatbelt.


 Taken.


 You would have to get out of your seat first.


 You must name something more substantial.


 I only understood you as far as wanting to get yourself.

>get up

 You stand up in your seat. One of the flight attendants glares at you,
 pursing her cherry-red lips in disapproval. Since she's standing up
 and handing out drinks, you figure there's nothing to worry about.

 "I really have to go," you say, and feign a pained expression. She
 goes back to offering Sprites.


 <span class="floydstyle subheader">Plane Bathroom</span>
 Cramped, but conveniently private. There's a plastic hole for a toilet
 and a shiny mirror on the wall, possibly also made of plastic. It
 looks like someone left their gross old baseball cap in here.


 You open your bag, revealing <span class="floydstyle i">the</span> <span class="floydstyle i">book</span> and a fez cap.


 Ah, the book.

 Running your eyes across the cracked, malignant leather of the book's
 cover, you can't help but remember that day—that awful day, when
 this
 cursed book first came into your life...

 (Press any key to continue)
 Being in the country, you couldn't not visit your grandfather. It only
 took a short jaunt from Cairo (first class, which for reasons of
 integrity condemned you to ride economy on the way back to the
 states—but you didn't really mind). You had let him know you were
 coming, but he had still seemed surprised, somehow. That you came at
 all, that you had wanted to come. You felt guilty. But now you were
 starting to wonder if there was something more to it than
 loneliness... Grandfather had been acting strangely, all weekend. He
 never left the house. He spoke in whispers, even when grandmother was
 out with her friends. He spoke loudly to her, just to be heard. But
 never with you. He seemed afraid.

 And now he had sent you to get a key.

 <span class="floydstyle subheader">Outer Chamber</span>
 It was the outermost chamber of the place your grandfather told you
 about. South, a shaft of daylight shone through the arch, beckoning to
 you. The street. The world. Further north, a narrow tunnel that once
 led inside was now blocked by a heap of rubble, ancient. It looked
 like it had been bombed. "That was where it happened," he would say,
 when you asked.

>inventory

 You are carrying:
   a key

>examine key

 An old bronze-ish key, caked in dirt. It lay heavily in your hand.

>examine arch

 A crumbling stone arch. You were half-afraid that one of the bricks
 would tumble onto your head.

>examine rubble

 The opening is blocked, now, by a mountain of dust and stone.

>go south


 <span class="floydstyle subheader">Threshold</span>
 You stood under the archway separating the dark room behind you, to
 the south, from the bustling marketplace outside. The sun seemed too
 bright against your face. People were rushing past, entreating each
 other for rotten apples and cell phone cases. A step southward would
 take you into their midst.

>examine marketplace

 People were hurrying past, doing their business. You had been too long
 in America; trying to understand anything but English spoken at that
 clip had become impossible. You knew what the general scene was,
 though.

>examine people

 People were hurrying past, doing their business. You had been too long
 in America; trying to understand anything but English spoken at that
 clip had become impossible. You knew what the general scene was,
 though.

>examine sun

 It glared, as if disapprovingly.

>go south


 <span class="floydstyle subheader">Street Market</span>
 You stood surrounded by a throng of people. There was a stand selling
 counterfeit cell phones right next to you. The wide road continued
 east and west, filled with stalls. A gap between two buildings caught
 your eye, to the south.

>examine phones

 You couldn't see any such thing.

>examine stand

 People were hurrying past, doing their business. You had been too long
 in America; trying to understand anything but English spoken at that
 clip had become impossible. You knew what the general scene was,
 though.

>examine road

 You couldn't see any such thing.

>examine gap

 You couldn't see any such thing.

>go east

 You couldn't go that way.

>go west

 You couldn't go that way.

>go south


 <span class="floydstyle subheader">Alleyway</span>
 You stood in a narrow alleyway between two old buildings. They loomed
 from either side—gray-brown stone. The ground was wet and puddled,
 even though it hadn't rained. You wanted to hurry out; the alley
 opened onto the street to the south, blessedly empty. To the north,
 the sounds of the bazaar wafted in.

>examine puddles

 You couldn't see any such thing.

>examine buildings

 You couldn't see much of the buildings from looking at their dirty
 back ends.

>go south


 <span class="floydstyle subheader">Outside the House</span>
 On the east end of this bumpy, crooked avenue stood your grandparents'
 house. It seemed to loom, almost chillingly. Absurd, of course; this
 was a warm place, and it had been your home before. But you couldn't
 shake the feeling that something terrible was waiting.

>examine house

 Old, falling-apart. You didn't much like the way your grandparents
 chose to live right in the middle of the city, but maybe it was just
 as well that they weren't driving. This place held a few fond memories
 for you, but today the old brown brick-stones seemed to radiate an
 aura of menace.

>examine avenue

 You couldn't see any such thing.

>go east


 <span class="floydstyle subheader">Sitting Room</span>
 You walked into the sitting room. It was cozy, and spare, the way your
 grandmother liked to live. Grandfather probably would have preferred
 to keep more of his books and baubles around the house, but for their
 part the baubles had been sitting in a storage crate since god knows
 when.

 Some of the books managed a happier fate; you could see them through
 the open door to the southeast, packed into shelves and stacked up on
 top of each other in messy piles. Grandfather was probably in there
 right now, reading and studying about...

 That thing. Whatever it was that he wanted you to do.

 Delicious smells wafted in from the closed kitchen door to the east.

>smell

 You smelled nothing unexpected.

>examine books

 books of every description were stacked in piles, crammed onto the
 shelves. Of those that were in English, you couldn't recognize a
 single title. The rest were even more mysterious—it seemed that
 almost
 every script in the world was represented, etched onto the cover of
 some codex that lay strewn on the floor, clearly read and read again.
 Your mind boggled.

>go east

 (first opening the kitchen door)
 Your grandmother, eagle-eyed, spotted you creeping in to get a look at
 the soup. "Out, out! Wait until dinnertime, boy, how old are you?"

 She shooed you back out through the door.

 <span class="floydstyle subheader">Sitting Room</span>
 The sitting room was cozy, and spare, the way your grandmother liked
 to live. Grandfather probably would have preferred to keep more of his
 books and baubles around the house, but for their part the baubles had
 been sitting in a storage crate since god knows when.

 Some of the books managed a happier fate; you could see them through
 the open door to the southeast, packed into shelves and stacked up on
 top of each other in messy piles. Grandfather was probably in there
 right now, reading and studying about...

 That thing. Whatever it was that he wanted you to do.

 The kitchen door to the east stood open, and you could see your
 grandmother bustling around, working on the soup. She clearly spotted
 you, and was looking at you quizzically. Maybe your face betrayed
 something.

>se


 <span class="floydstyle subheader">Library</span>
 You were in the library, your grandfather's "study" (as he called it).
 books of every description, from glossy magazines to ancient, decaying
 tomes lay open on the floor or spilling out of shelves. Grandfather
 was at his desk, furrowing his gray brow in concentration. He hadn't
 looked happy much, lately, nor did he now, but this was surely the
 next best thing.

>examine grandfather

 It was almost heartbreaking to look at him. His voluble face and his
 gray beard were still there, but his face was wan, and his eyes were
 sunken. Since yesterday, more bandages had been wound around his arm,
 and his hard voice had weakened to a tremble. An authoritative
 tremble, but nothing could disguise his increasing weakness. He seemed
 to steady himself on the desk.

>examine desk

 An old mahogany desk, in the French style. It had never occurred to
 you to ask where grandfather had gotten it from.

>talk to grandfather

 <span class="floydstyle em">Be more specific—ASK about a specific thing or topic, if you</span>
 <span class="floydstyle em">want</span>
 <span class="floydstyle em">to talk to your grandfather. And remember, it may be useful to ASK</span>
 <span class="floydstyle em">more than once about the same topic, or to come back later and ASK</span>
 <span class="floydstyle em">again after pursuing other subjects. Not everyone is infinitely</span>
 <span class="floydstyle em">forthcoming!</span>

>ask grandfather about books

 He shook his head. "The key, boy! Where is the key?"

>give key to him

 He snatched the bronze key out of your hand. "Good, good. I'm just
 glad it was still there," he said. Then slowly, gravely, he dangled
 the key over the pages of the book he was examining, and let go.

 It tumbled down, spinning, and then, when it hit the shimmering gold
 page laid out before him, it simply tumbled through, as if it had been
 dropped into water.

>examine book

 (the book)
 It seemed ancient, although not as ancient as it feels now to you.
 That thing must have come far. Its golden pages seemed to shimmer and
 ripple in the dim light.

>ask him about key

 "It unlocks something which is better left unopened. It's better for
 all of us that it should be hidden that way."

>ask him about book

 (the book)
 He looked dismayed for a moment, looking down at the rippling gold
 pages in an unknown language that lay before him. "That's the rub,
 isn't it? This thing has a curse. It is a curse. It's unreadable...
 and it kills you," he said.

>ask him about book

 (the book)
 "It has... strange properties," he said.

>ask him about book

 (the book)
 "I got it from Pierre. I've told you about him, haven't I? We studied
 together in Paris."

>ask him about pierre

 He said "Ah, I haven't told you about him? Maybe you just don't
 remember. Pierre was a, uh, a geologist friend of mine, when I was
 studying in Paris. We had wonderful times together, you know. And he
 would go out on these antarctic missions. That was where he got all
 his wonderful... gifts."

>ask him about gifts

 He gestured to the book in front of him, silently.

>ask him about pierre

 He shook his head. "I don't want to linger over old times. He is out
 of our lives now—and we are probably the better for it."

>ask him about paris

 His patience was beginning to wear thin.

>ask him about book

 (the book)
 "Amundsen wasn't the first, you know. The Vikings made it further than
 anyone suspected, I suppose. That's what he said. That they found
 things in the ocean... and they left their knowledge at the end of the
 world."

 Again he fell silent. You opened your mouth.

>ask him about vikings

 "The vikings beat everyone to the north pole, of course. It would seem
 they found all kinds of things under the ice. That's what Pierre told
 me."

>ask him about north pole

 His patience was beginning to wear thin.

>ask him about vikings

 He huffed a little. "I'm not really an expert on these things."

>ask him about book

 (the book)
 "He found this book there. It must have been the Vikings—the writing
 almost looks like runes, doesn't it? Where they got the paper from,
 it's not ours to know, but they must have had contact with something
 else. Somehow. Because it isn't just a book... in fact it's hardly a
 book at all." You continued to find this maddeningly unclear, and you
 itched to ask him again.

>ask him about book

 (the book)
 "It's a summoner of storms. It's a portal to another world, in the
 most literal imaginable sense. You could step through it and emerge
 somewhere that no man has gone, perhaps since the Norsemen were the
 masters of the waves. It's very, very dangerous. And it carries... a
 rot. A rot that is yours, now, too." He shut the book with with a
 <span class="floydstyle em">snap</span>, and gestured to it, as if it was an offering.

>get book

 (the book)
 He looked at you sadly as you picked it up, and he mumbled something
 you could barely hear. It sounded as if he was saying you would see
 each other soon. His bones were breaking.

 You picked up the book. The <span class="floydstyle i">book</span>. That ancient, weathered
 thing. That thing of evil. And now its curse was yours, just as it had
 been your grandfather's...

 (Press any key to continue)
>look
 You shake yourself back to reality. Right, you were staring at the
 book, again.
>look
 book, again.
 <span class="floydstyle subheader">Plane Bathroom</span>
 Cramped, but conveniently private. There's a plastic hole for a toilet
 and a shiny mirror on the wall, possibly also made of plastic. It
 looks like someone left their gross old baseball cap in here.
>look
 looks like someone left their gross old baseball cap in here.The
 book's weathered black cover houses a magnificent emerald in its very
 center. A silver clasp keeps it shut tight. Your finger itches to open
 it.

>examine emerald

 A glistening green emerald. It almost looks like an eye, staring up at
 you.

>examine clasp

 A shiny silver clasp, which looks newer than any other part of the
 book. It beckons to you.

>inventory

 You are carrying:
   your bag (open)
     the book (closed)
     a fez cap
   a cosmetic mirror
   an apple (snagged at Cairo Airport)
   a plastic knife
   your cell phone

>examine fez

 Yeah, there were no Shriner events at the conference.
 <span class="floydstyle em">Obviously</span>. The fact that your father thought that it would be
 useful for you to join an adult fraternal organization, in the
 twenty-first century, is certainly indicative of something.

 It's a red fuzzy cap, that they—that <span class="floydstyle em">you</span> wear for those
 dumb
 rituals.

>examine apple

 Mmm. At least you won't go without lunch.

>examine knife

 A long, stiletto-like dagger made of hard and jagged plastic. You
 could really take someone out with this.

 But it gets through airport security.

>examine phone

 It's pretty slick. You just got this one last month, so you've still
 been having fun whooshing things around.

>whoosh phone

 That's not a verb I recognize.

>close bag

 You close your bag.

>open bag

 You open your bag, revealing the book and a fez cap.

>open clasp

 Delicately, you open the silver clasp, and the book springs open. Its
 rippling golden pages seem to shimmer, regardless of the light.

 Suddenly, the plane gives a lurch, and you almost hit your head on the
 ceiling. Your heart is still racing as you try to steady yourself.

>examine book

 You catch a glimpse of the book.

 The cryptic yellow pages display bizarre runes, spelling out something
 no human could ever read. You see a shimmer of the void behind the
 crimson ink.

 You're unable to keep your balance and you stumble against a wall,
 banging your head. The plane continues to sway wildly.

>enter book

 You manage to crawl over to the book where it lies open on the ground.

 You recklessly push your head against the page—you pass through, as
 if
 it wasn't there, and tumble through into the void...

 ##
 You are in an inky black expanse, stretching infinitely in every
 direction. It is utterly, eerily silent.

 The book floats here, open, its pages shimmering in nonexistent light,
 beckoning you to return to the world. It emits soft sounds of
 violence; you are tempted to listen.

 Far away, northwest of where you float, you glimpse a flash of
 bronze-ish color, but it is too far away to make out any details.

>listen

 It's too far away.

 The noise from the book suddenly stops.

>undo


 ##
 [Previous turn undone.]

>listen to book

 You hear nothing unexpected.

 The noise from the book suddenly stops.

>enter book

 You push your head against the page—you pass through, as if it
 wasn't
 there, and tumble through...

 You emerge in the plane bathroom, slightly disoriented.

>look

 <span class="floydstyle subheader">Plane Bathroom</span>
 Cramped, but conveniently private. There's a plastic hole for a toilet
 and a shiny mirror on the wall, possibly also made of plastic. It
 looks like someone left their gross old baseball cap in here.

 The book lies open, its golden pages rippling regardless of the
 movement of the air.

>put book in bag

 (first taking the book)
 You close and latch the book as you pick it up.

 You put the book into your bag.

>close bag

 You close your bag.

>out


 <span class="floydstyle subheader">Airplane cabin</span>
 Wow. The plane must have come all the way down, while you were... in
 there.

 You stumble, walking on the tilted floor. It's eerily quiet in here.
 Everything seems abandoned, or torn apart. People's overhead luggage
 is spilled all over the floor. Further down the aisle, the floor dips
 below the waterline. You shudder. Everyone must have evacuated, you
 tell yourself.

 An open emergency exit beckons you to the outdoors.

>out


 <span class="floydstyle subheader">By the slide</span>
 The plane looms next to you, a huge monolith of white metal, half-sunk
 beneath the placid waves. The yellow escape slide is still inflated,
 but it seems that everyone who got out is gone, now. There's a raft of
 suitcases(?) in the distance. The endless ocean stretches out in all
 directions. Standing here, in the salty sea air, something inside your
 strange body feels drawn to the cold sea.

 A yellow life raft floats here in the sunny water.

>examine sea

 The calm waters ripple placidly.

>examine raft

 A yellow inflatable life raft, with a little embedded compass and a
 waterproof light. There's a stout yellow paddle lying in the raft,
 with which (presumably) it can be maneuvered around.

 In the life raft is a paddle.

>examine puddle

 You can't see any such thing.

>oops paddle

 A sturdy plastic paddle.

>examine suitcases

 You can't see any such thing.

>enter raft

 You grab the yellow plastic oar as you step into the raft.

 You get into the life raft.

>go northwest

 <span class="floydstyle i">Open Water</span> (in the life raft)
 You are in the open water. Bright sun shines on your face. The tall
 metal pillar of the wrecked plane looms to the southeast.

>go northwest

 Striking out into the open water is a dangerous proposition. You fear
 that you would quickly lose sight of the crash—and die.

>open bag

 You open your bag, revealing the book and a fez cap.

>open book

 Delicately, you open the silver clasp, and the book springs open. Its
 rippling golden pages seem to shimmer, regardless of the light.

 You open the book.

 The sky seems, somehow, to darken. Not imperceptibly.

>enter book

 You push your head against the page—you pass through, as if it
 wasn't
 there, and tumble through into the void...

 ##
 You are in an inky black expanse, stretching infinitely in every
 direction. It is utterly, eerily silent.

 The book floats here, open, its pages shimmering in nonexistent light,
 beckoning you to return to the world.

 Far away, northwest of where you float, you glimpse a flash of
 bronze-ish color, but it is too far away to make out any details.
>press space
 bronze-ish color, but it is too far away to make out any details.As
 you emerge into the void, you are suddenly faced with the long face of
 a green serpent, barreling towards you with its eyes ablaze. You
 <span class="floydstyle i">must think fast</span>.

>enter book

 The serpent follows you, rabid.

 You push your head against the page—you pass through, as if it
 wasn't
 there, and tumble through...

 You emerge into the cold water, slightly disoriented.

 The serpent lunges behind you, and you feel its hot breath on your
 heels even as you emerge into the water. You hear its screeching, but
 when you dare to look back, the thing is lying dead—or nearly dead.

 <span class="floydstyle subheader">Open Water</span>
 You are in the open water. The shade of dark clouds seems to give you
 respite from the hot sun. The tall metal pillar of the wrecked plane
 looms to the southeast.

 The book lies open, its golden pages rippling regardless of the
 movement of the air.

 The huge serpent floats here, gasping, ineffectually snapping its
 slimy fangs. Apparently, the thing can't breathe outside the aether of
 the void. It seems like it's suffocating. Its head is far away, out of
 reach to nothing. You're lucky you survived.

 A yellow life raft floats here, placid on the black water.

 Gray clouds are gathering.

>enter raft

 You already have that.

 You grab the yellow plastic oar as you step into the raft.

 You get into the life raft.

 Lightning flashes in the sky.

>examine serpent

 (the serpent's tail)
 A long rope of shining scales, leading you up, up along the long, long
 body of the serpent, to its irresistible face. Its eyes.

 You hear a crash of thunder, and rain begins to fall.

>examine eyes

 The serpent's beady red burning eyes shine like flame, like a sun
 consumed. They seem fixed on you. You long to reach out, to touch
 them. It is a primordial longing.

 The rain strengthens into a torrent, soaking you cold to the bone. The
 freezing water might be forcing tears from your eyes—you can't even
 tell.

>get eyes

 Those seem to be a part of the serpent's head.

 You shiver under the onslaught of raindrops that blast your skull like
 tiny bullets.

>touch eyes

 As your hands connect to the awful, burning eyes, you feel a searing,
 as your half-rotted fleh melts into the eternal fire. This time, it
 hurts. It hurts awfully, terribly, a hadean pain that you cannot seem
 to banish—

 but when you pull away, your hands glow like embers. Spiritual lights,
 that may guide you yet. Whither, you do not know.

 The rain comes down in torrents.

 You spot something bright green, floating in the water. It's hard to
 tell quite what it is.

>get green

 Which do you mean, the 1) pen light, 2) the serpent's tail, 3) the
 long body of the serpent, 4) the long body of the serpent, or 5) the
 serpent's head?

>get pen light

 Huh, it's an old pen llight thingy. It doesn't look rusted or
 anything, so it must've just been dropped here—maybe jetsam from the
 plane.

 Taken.

 Rain pounds down on you.

>examine light

 Hanging off of an old key ring, it's a scuffed-up looking pen light,
 like you might use to look at somebody's tonsils, or whatever. You're
 actually not sure why people carry these. It's pretty bright green, so
 it probably has It doesn't seem to turn on, but maybe it just needs to
 dry out.

 The pen light is currently switched off.

 The rain comes down in torrents.

>examine head

 A huge, scaly head, its nostrils flared. Strange light glimmers from
 its green scales. Its eyes, even in death, blaze with the fire of an
 alien sun.

 You shiver under the onslaught of raindrops that blast your skull like
 tiny bullets.

>look

 <span class="floydstyle i">Open Water</span> (in the life raft)
 You are in the open water. Your hands dig into the rubber as choppy
 water buffets your lifeboat, tossing you this way and that. The tall
 metal pillar of the wrecked plane looms to the southeast.

 The book lies open, its golden pages rippling regardless of the
 movement of the air.

 The huge serpent floats here, gasping, ineffectually snapping its
 slimy fangs. Apparently, the thing can't breathe outside the aether of
 the void. It seems like it's suffocating. Its head is far away, out of
 reach to nothing.

 The rain comes down in torrents.

>se

 <span class="floydstyle i">By the slide</span> (in the life raft)
 The plane looms to your east, a huge monolith of white metal,
 half-sunk beneath the choppy waves. The yellow escape slide is still
 inflated, but it seems that everyone who got out is gone, now. There's
 a raft of suitcases(?) to the south. The endless ocean stretches out
 in all directions.

 Rain pounds down on you.

>enter plane

 You can't see any such thing.

>go east

 You set the paddle down inside the lifeboat.

 You get out of the life raft.

 <span class="floydstyle subheader">By the slide</span>
 The plane looms next to you, a huge monolith of white metal, half-sunk
 beneath the choppy waves. The yellow escape slide is still inflated,
 but it seems that everyone who got out is gone, now. There's a raft of
 suitcases(?) in the distance. The endless ocean stretches out in all
 directions.

 A yellow life raft floats here, bobbing violently among the black
 waves. You can reach it, but perhaps not for long.

 <span class="floydstyle subheader">By the slide</span>
 The plane looms next to you, a huge monolith of white metal, half-sunk
 beneath the choppy waves. The yellow escape slide is still inflated,
 but it seems that everyone who got out is gone, now. There's a raft of
 suitcases(?) in the distance. The endless ocean stretches out in all
 directions.

 The blistering cold of the hard rain makes you shiver.

>undo


 <span class="floydstyle subheader">By the slide</span>
 [Previous turn undone.]

>inventory

 You are carrying:
   a pen light
   a paddle
   your bag (open)
     a fez cap
   a cosmetic mirror
   an apple (snagged at Cairo Airport)
   a plastic knife
   your cell phone

 The blistering cold of the hard rain makes you shiver.

>go northeast

 You can't go that way.

 The rain comes down in torrents.

>go north

 <span class="floydstyle i">Open Water</span> (in the life raft)
 You are in the open water. Your hands dig into the rubber as choppy
 water buffets your lifeboat, tossing you this way and that. The tall
 metal pillar of the wrecked plane looms to the south.

 You shiver under the onslaught of raindrops that blast your skull like
 tiny bullets.

>go east

 Striking out into the open water is a dangerous proposition. You fear
 that you would quickly lose sight of the crash—and die.

 Rain pounds down on you.

>go south

 <span class="floydstyle i">By the slide</span> (in the life raft)
 The plane looms to your east, a huge monolith of white metal,
 half-sunk beneath the choppy waves. The yellow escape slide is still
 inflated, but it seems that everyone who got out is gone, now. There's
 a raft of suitcases(?) to the south. The endless ocean stretches out
 in all directions.

 You shiver under the onslaught of raindrops that blast your skull like
 tiny bullets.

>go northwest

 <span class="floydstyle i">Open Water</span> (in the life raft)
 You are in the open water. Your hands dig into the rubber as choppy
 water buffets your lifeboat, tossing you this way and that. The tall
 metal pillar of the wrecked plane looms to the southeast.

 The book lies open, its golden pages rippling regardless of the
 movement of the air.

 The huge serpent floats here, gasping, ineffectually snapping its
 slimy fangs. Apparently, the thing can't breathe outside the aether of
 the void. It seems like it's suffocating. Its head is far away, out of
 reach to nothing.

 Rain pounds down on you.

>get book

 You close and latch the book as you pick it up.

 Taken.

 The clouds seem to part, and the sun returns, shining.

>go south

 <span class="floydstyle i">Open Water</span> (in the life raft)
 To the east is what remains of the plane, and southeast of you is what
 looks like a makeshift raft, assembled out of old luggage.

>go south

 <span class="floydstyle i">Open Water</span> (in the life raft)
 The makeshift flotilla of salvaged luggage is east of here, but you're
 too far away to make out any detail. The sun beats down on you,
 somewhere between pleasant and frightening.

>go east

 <span class="floydstyle i">Luggage Flotilla</span> (in the life raft)
 It looks like all the other passengers have camped out here. They're
 all crouched, somewhat raggedly, on a detached piece of wing. It's a
 sorry sight. Someone must have broken open the luggage hatch, because
 a whole raft of suitcases has been strapped together here, to keep
 them from sinking. Or maybe that's just the stuff from the overhead
 compartment.

>examine passengers

 Which do you mean, the 1) sleeping passenger or the 2) flotilla?

>examine flotilla

 You see nothing special about the flotilla.

>examine suitcases

 You see nothing special about the flotilla.

>examine wing

 You can't see any such thing.

>examine sleeping

 There's a guy in a red button-up that looks like he might be the
 fellow who was sleeping behind you on the flight. It's hard to tell.

>talk to passengers

 Which do you mean, the 1) sleeping passenger or the 2) flotilla?

>flotilla

 It would be more fruitful to talk to someone who can answer.

>enter flotilla

 They recoil at first, at your decaying form, but the stewardess
 recognizes you. You discover that they think you were burned, somehow,
 by jet fuel during the crash. You play along, and you let them tend to
 you. You'll find a way to hide, once you're rescued.



     *** You are human ***



 Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the
 last command?
>undo


 <span class="floydstyle subheader">Luggage Flotilla</span>
 [Previous turn undone.]

>look

 <span class="floydstyle i">Luggage Flotilla</span> (in the life raft)
 It looks like all the other passengers have camped out here. They're
 all crouched, somewhat raggedly, on a detached piece of wing. It's a
 sorry sight. Someone must have broken open the luggage hatch, because
 a whole raft of suitcases has been strapped together here, to keep
 them from sinking. Or maybe that's just the stuff from the overhead
 compartment.

>enter book

 You can't get into the closed book.

>open book

 Delicately, you open the silver clasp, and the book springs open. Its
 rippling golden pages seem to shimmer, regardless of the light.

 You open the book.

 The sky seems, somehow, to darken. Not imperceptibly.

>enter book

 You push your head against the page—you pass through, as if it
 wasn't
 there, and tumble through into the void...

 ##
 You are in an inky black expanse, stretching infinitely in every
 direction. It is utterly, eerily silent.

 The book floats here, open, its pages shimmering in nonexistent light,
 beckoning you to return to the world.

 Far away, northwest of where you float, you glimpse a flash of
 bronze-ish color, but it is too far away to make out any details.

>examine flash

 It's too far away.

>go northwest

 ##
 You are in an inky black expanse, stretching infinitely in every
 direction. It is utterly, eerily silent.

 The shimmering book floats just southeast of you.

 Far away, northwest of where you float, you glimpse a flash of
 bronze-ish color, but it is too far away to make out any details.

>go northwest

 ##
 You are in an inky black expanse, stretching infinitely in every
 direction. It is utterly, eerily silent.

 Somewhere in the distance, southeast of here, you can see the glimmer
 of the book's unearthly pages.

 Far away, northwest of where you float, you glimpse a flash of
 bronze-ish color, but it is too far away to make out any details.

>go northwest

 ##
 You are in an inky black expanse, stretching infinitely in every
 direction. It is utterly, eerily silent.

 Somewhere in the distance, southeast of here, you can see the glimmer
 of the book's unearthly pages.

 Far away, up and northwest of where you float, you glimpse a flash of
 bronze-ish color, but it is too far away to make out any details.

>go northwest

 ##
 You are in an inky black expanse, stretching infinitely in every
 direction. It is utterly, eerily silent and dry.

 Somewhere in the distance, southeast of here, you can see the glimmer
 of the book's unearthly pages.

 Far away, up and northwest of where you float, you glimpse a flash of
 bronze-ish color, but it is too far away to make out any details.

>se

 ##
 You are in an inky black expanse, stretching infinitely in every
 direction. It is utterly, eerily silent.

 Somewhere in the distance, southeast of here, you can see the glimmer
 of the book's unearthly pages.

 Far away, up and northwest of where you float, you glimpse a flash of
 bronze-ish color, but it is too far away to make out any details.

>inventory

 You are carrying:
   a pen light
   a paddle
   your bag (open)
     a fez cap
   a cosmetic mirror
   an apple (snagged at Cairo Airport)
   a plastic knife
   your cell phone

>examine hand

 You can't see any such thing.

>examine me

 You don't really care who sees you at this point. All this being
 knocked around has scraped off a lot of your disguise. If you look
 like a zombie emerging from a skinsuit, so be it.

>se

 ##
 You are in an inky black expanse, stretching infinitely in every
 direction. It is utterly, eerily silent.

 Somewhere in the distance, southeast of here, you can see the glimmer
 of the book's unearthly pages.

 Far away, northwest of where you float, you glimpse a flash of
 bronze-ish color, but it is too far away to make out any details.

>se

 ##
 You are in an inky black expanse, stretching infinitely in every
 direction. It is utterly, eerily silent.

 The shimmering book floats just southeast of you.

 Far away, northwest of where you float, you glimpse a flash of
 bronze-ish color, but it is too far away to make out any details.

>se

 ##
 You are in an inky black expanse, stretching infinitely in every
 direction. It is utterly, eerily silent.

 The book floats here, open, its pages shimmering in nonexistent light,
 beckoning you to return to the world.

 Far away, northwest of where you float, you glimpse a flash of
 bronze-ish color, but it is too far away to make out any details.

>enter book

 You push your head against the page—you pass through, as if it
 wasn't
 there, and tumble through...

 You emerge into the cold water, slightly disoriented.

 <span class="floydstyle subheader">Luggage Flotilla</span>
 It looks like all the other passengers have camped out here. They're
 all crouched, somewhat raggedly, on a detached piece of wing. It's a
 sorry sight. Someone must have broken open the luggage hatch, because
 a whole raft of suitcases has been strapped together here, to keep
 them from sinking. Or maybe that's just the stuff from the overhead
 compartment.

 The book lies open, its golden pages rippling regardless of the
 movement of the air.

 A yellow life raft floats here, bobbing violently among the black
 waves. You can reach it, but perhaps not for long.

 You shiver under the onslaught of raindrops that blast your skull like
 tiny bullets.

>get all

 book: You close and latch the book as you pick it up.

 Taken.

 The clouds seem to part, and the sun returns, shining.

>go north


 <span class="floydstyle subheader">By the slide</span>
 The plane looms next to you, a huge monolith of white metal, half-sunk
 beneath the placid waves. The yellow escape slide is still inflated,
 but it seems that everyone who got out is gone, now. There's a raft of
 suitcases in the distance. The endless ocean stretches out in all
 directions.

>go northwest


 <span class="floydstyle subheader">Open Water</span>
 You are in the open water. Bright sun shines on your face. The tall
 metal pillar of the wrecked plane looms to the southeast.

>go north

 Striking out into the open water is a dangerous proposition. You fear
 that you would quickly lose sight of the crash—and die.

>go south


 <span class="floydstyle subheader">Open Water</span>
 To the east is what remains of the plane, and southeast of you is the
 makeshift raft that the survivors assembled.

>go north


 <span class="floydstyle subheader">Open Water</span>
 You are in the open water. Bright sun shines on your face. The tall
 metal pillar of the wrecked plane looms to the southeast.

>go east


 <span class="floydstyle subheader">Open Water</span>
 You are in the open water. Bright sun shines on your face. The tall
 metal pillar of the wrecked plane looms to the south.

>go east

 Striking out into the open water is a dangerous proposition. You fear
 that you would quickly lose sight of the crash—and die.

>go south


 <span class="floydstyle subheader">By the slide</span>
 The plane looms next to you, a huge monolith of white metal, half-sunk
 beneath the placid waves. The yellow escape slide is still inflated,
 but it seems that everyone who got out is gone, now. There's a raft of
 suitcases in the distance. The endless ocean stretches out in all
 directions.

>go northwest


 <span class="floydstyle subheader">Open Water</span>
 You are in the open water. Bright sun shines on your face. The tall
 metal pillar of the wrecked plane looms to the southeast.

>go northwest

 Striking out into the open water is a dangerous proposition. You fear
 that you would quickly lose sight of the crash—and die.

>open book

 Delicately, you open the silver clasp, and the book springs open. Its
 rippling golden pages seem to shimmer, regardless of the light.

 You open the book.

 The sky seems, somehow, to darken. Not imperceptibly.

>enter book

 You push your head against the page—you pass through, as if it
 wasn't
 there, and tumble through into the void...

 ##
 You are in an inky black expanse, stretching infinitely in every
 direction. It is utterly, eerily silent.

 The book floats here, open, its pages shimmering in nonexistent light,
 beckoning you to return to the world.

 Far away, northwest of where you float, you glimpse a flash of
 bronze-ish color, but it is too far away to make out any details.

>go northwest

 ##
 You are in an inky black expanse, stretching infinitely in every
 direction. It is utterly, eerily silent and dry.

 The shimmering book floats just southeast of you.

 Far away, northwest of where you float, you glimpse a flash of
 bronze-ish color, but it is too far away to make out any details.

>go northwest

 ##
 You are in an inky black expanse, stretching infinitely in every
 direction. It is utterly, eerily silent.

 Somewhere in the distance, southeast of here, you can see the glimmer
 of the book's unearthly pages.

 Far away, northwest of where you float, you glimpse a flash of
 bronze-ish color, but it is too far away to make out any details.

>go northwest

 ##
 You are in an inky black expanse, stretching infinitely in every
 direction. It is utterly, eerily silent.

 Somewhere in the distance, southeast of here, you can see the glimmer
 of the book's unearthly pages.

 Far away, up and northwest of where you float, you glimpse a flash of
 bronze-ish color, but it is too far away to make out any details.

>go northwest

 ##
 You are in an inky black expanse, stretching infinitely in every
 direction. It is utterly, eerily silent.

 Somewhere in the distance, southeast of here, you can see the glimmer
 of the book's unearthly pages.

 Far away, up and northwest of where you float, you glimpse a flash of
 bronze-ish color, but it is too far away to make out any details.

>go up

 ##
 You are in an inky black expanse, stretching infinitely in every
 direction. It is utterly, eerily silent.

 Somewhere in the distance, southeast of here, you can see the glimmer
 of the book's unearthly pages.

 Far away, up and northwest of where you float, you glimpse a flash of
 bronze-ish color, but it is too far away to make out any details.

>go up

 ##
 You are in an inky black expanse, stretching infinitely in every
 direction. It is utterly, eerily silent and dry.

 Somewhere in the distance, southeast of here, you can see the glimmer
 of the book's unearthly pages.

 Far away, northwest of where you float, you glimpse a flash of
 bronze-ish color, but it is too far away to make out any details.

>go northwest

 ##
 You are in an inky black expanse, stretching infinitely in every
 direction. It is utterly, eerily silent.

 Somewhere in the distance, southeast of here, you can see the glimmer
 of the book's unearthly pages.

 Far away, up and northwest of where you float, you glimpse a flash of
 bronze-ish color, but it is too far away to make out any details.

>go northwest

 ##
 You are in an inky black expanse, stretching infinitely in every
 direction. It is utterly, eerily silent.

 Somewhere in the distance, southeast of here, you can see the glimmer
 of the book's unearthly pages.

 Somewhere above, you can see what looks like the bronze key.

>go up

 ##
 You are in an inky black expanse, stretching infinitely in every
 direction. It is utterly, eerily silent and dry.

 Somewhere in the distance, southeast of here, you can see the glimmer
 of the book's unearthly pages.

 The bronze key floats just a few feet up and northwest from you.

>examine key

 (the bronze key)
 It's the same key that you saw grandfather drop into the book!

>get key

 (the bronze key)
 It's too far away.

>go up

 ##
 You are in an inky black expanse, stretching infinitely in every
 direction. It is utterly, eerily silent and dry.

 Somewhere in the distance, southeast of here, you can see the glimmer
 of the book's unearthly pages.

 The bronze key floats just a few feet northwest from you.

>go northwest

 ##
 You are in an inky black expanse, stretching infinitely in every
 direction. It is utterly, eerily silent.

 Somewhere in the distance, southeast of here, you can see the glimmer
 of the book's unearthly pages.

 You can see a bronze key here.

>get key

 (the bronze key)
 As you seize the floating key, you feel a warmth extend from your
 hands to your entire body, and you realize that your torso is glowing
 red...

 A glowing green keyhole forms out the molten flesh of your torso,
 burning through your shirt and jacket—but strangely, it doesn't hurt
 at all.

>examine keyhole

 A burning black keyhole in your chest, aching for a key.

>unlock keyhole with key

 (the bronze key)
 The key is swallowed up, and as it is, you feel more flesh peel away,
 flaking like dead paint—your throat clears out, as if it had never
 been clear before.

 You have decayed further; you are more a monster. And you no longer
 need to breathe.

>examine me

 Flaking apart like some kind of hideous corpse, you look more like a
 monster than a man.

>se

 ##
 You are in an inky black expanse, stretching infinitely in every
 direction. It is utterly, eerily silent.

 Somewhere in the distance, southeast of here, you can see the glimmer
 of the book's unearthly pages.

>se

 ##
 You are in an inky black expanse, stretching infinitely in every
 direction. It is utterly, eerily silent.

 Somewhere in the distance, southeast of here, you can see the glimmer
 of the book's unearthly pages.

>se

 ##
 You are in an inky black expanse, stretching infinitely in every
 direction. It is utterly, eerily silent.

 Somewhere in the distance, down and southeast of here, you can see the
 glimmer of the book's unearthly pages.

>se

 ##
 You are in an inky black expanse, stretching infinitely in every
 direction. It is utterly, eerily silent and dry.

 Somewhere in the distance, down and southeast of here, you can see the
 glimmer of the book's unearthly pages.

>se

 ##
 You are in an inky black expanse, stretching infinitely in every
 direction. It is utterly, eerily silent.

 Somewhere in the distance, below here, you can see the glimmer of the
 book's unearthly pages.

>go down

 ##
 You are in an inky black expanse, stretching infinitely in every
 direction. It is utterly, eerily silent and dry.

 Somewhere in the distance, below here, you can see the glimmer of the
 book's unearthly pages.

>go down

 ##
 You are in an inky black expanse, stretching infinitely in every
 direction. It is utterly, eerily silent and dry.

 Somewhere in the distance, down and southeast of here, you can see the
 glimmer of the book's unearthly pages.

>go down

 ##
 You are in an inky black expanse, stretching infinitely in every
 direction. It is utterly, eerily silent.

 Somewhere in the distance, southeast of here, you can see the glimmer
 of the book's unearthly pages.

>se

 ##
 You are in an inky black expanse, stretching infinitely in every
 direction. It is utterly, eerily silent.

 The shimmering book floats just down and southeast of you.

>se

 ##
 You are in an inky black expanse, stretching infinitely in every
 direction. It is utterly, eerily silent.

 The shimmering book floats just below you.

>go down

 ##
 You are in an inky black expanse, stretching infinitely in every
 direction. It is utterly, eerily silent.

 The book floats here, open, its pages shimmering in nonexistent light,
 beckoning you to return to the world.

>enter book

 You push your head against the page—you pass through, as if it
 wasn't
 there, and tumble through...

 You emerge into the cold water, slightly disoriented.

 <span class="floydstyle subheader">Open Water</span>
 You are in the open water. The choppy water splashes cold against your
 face, as the rain lashes against your already-soaked scalp. The tall
 metal pillar of the wrecked plane looms to the southeast.

 The book lies open, its golden pages rippling regardless of the
 movement of the air.

 The blistering cold of the hard rain makes you shiver.

>get book

 You close and latch the book as you pick it up.

 Taken.

 The clouds seem to part, and the sun returns, shining.

>go down

 You hesitate for a moment, fighting long-ingrained instincts, and then
 dive into the ocean.
 dive into the ocean.You feel as if you're about to choke, for a
 moment, but the water rushing into your mouth doesn't suffocate at
 all. You feel like you're breathing cold, freezing air.
 all. You feel like you're breathing cold, freezing air.## Under the
 Water
 Light filters down from the surface, bathing your surroundings in an
 ethereal blue glow. To the southeast, you can make out the gray shadow
 of the towering wreck—descending into the dark below.

 The book seems to strain downward, like a living thing, dragging you
 deeper into darkness.

>go down


 <span class="floydstyle subheader">Deep Underwater</span>
 Down here, the water is heavy, dense, and black, like liquid night.
 You can make out little, other than the looming black shadow of the
 plane to the southeast, and a silhouette of darker stone to the east.

>se


 <span class="floydstyle subheader">At the base of the wreck</span>
 Now you can see why the plane didn't sink further: the tail is lodged
 at the top of a stone cliff, extending down into darkness. The shelf
 of the cliff extends on, seemingly endlessly, to the east. Aside from
 this, little else is visible; the sea is dim in all directions.

 The book seems to strain downward, like a living thing, dragging you
 deeper into darkness.

>examine wreck

 The tail is crushed against the cliff of rock, almost like a tin can.

>examine cliff

 A craggy stone cliff, extending down into the deep.

>go north


 <span class="floydstyle subheader">Deep Underwater</span>
 Down here, the water is heavy, dense, and black, like liquid night.
 You can make out little, other than the looming black shadow of the
 plane to the south, and a silhouette of darker stone to the east.

 The book seems to strain downward, like a living thing, dragging you
 deeper into darkness.

>go east

 You don't want to stray too far from your landmarks—the plane,
 primarily.

>examine stone

 You can't see any such thing.

>go down

 You light the way forward, downward, with the burning fire of your
 hands as you descend.

 <span class="floydstyle subheader">In the Uttermost Deep (red-lit)</span>
 You swim through the thick black water, down here where the pressure
 is almost all there is to feel. Whatever's going on at the surface,
 you have no idea. Through the red-lit blackness of the deep, you can
 make out a strange stone formation to the south.

>examine stone

 You can't see any such thing.

>examine formation

 You can't see any such thing.

>go south


 <span class="floydstyle subheader">By the cliff wall</span>
 Down here, everything is dark and heavy, like liquid night. A huge
 stone wall, the side of the great cliff, stretches south from where
 you float.

>examine wall

 A rough wall of cold stone. Somehow, it feels... less solid than the
 floor of rock above.

>go south


 <span class="floydstyle subheader">By the cliff wall</span>
 Down here, everything is dark and heavy, like liquid night. A huge
 stone wall, the side of the great cliff, stretches north from where
 you float. A powerful current seems to bearing you eastward, into the
 wall of stone.

>go east

 The stone wall blocks your way.

>examine current

 You can't see any such thing.

>enter wall

 That's not something you can enter.

>go north


 <span class="floydstyle subheader">By the cliff wall</span>
 Down here, everything is dark and heavy, like liquid night. A huge
 stone wall, the side of the great cliff, stretches south from where
 you float.

>go south


 <span class="floydstyle subheader">By the cliff wall</span>
 Down here, everything is dark and heavy, like liquid night. A huge
 stone wall, the side of the great cliff, stretches north from where
 you float. A powerful current seems to bearing you eastward, into the
 wall of stone.

>go south


 <span class="floydstyle subheader">In the Uttermost Deep (red-lit)</span>
 You swim through the thick black water, down here where the pressure
 is almost all there is to feel. Whatever's going on at the surface,
 you have no idea. Through the red-lit blackness of the deep, you can
 make out a strange stone formation to the north.

>go north


 <span class="floydstyle subheader">By the cliff wall</span>
 Down here, everything is dark and heavy, like liquid night. A huge
 stone wall, the side of the great cliff, stretches north from where
 you float. A powerful current seems to bearing you eastward, into the
 wall of stone.

>go down

 You can't go that way.

>go west

 You find you are too weak to swim against the eastward current.

>swim

 You'll have to be more specific about which way you want to go.

>go east

 The stone wall blocks your way.

>open wall

 It isn't something you can open.

>examine wall

 A rough wall of cold stone. Somehow, it feels... less solid than the
 floor of rock above. On closer inspection, you notice a slender
 opening in the stone surface, about twice the thickness of your book.

>examine opening

 A narrow slot in the stone—strangely regular, as if it was
 deliberately carved. It's slightly thicker than the spine of your
 book, which seems to strain forward, as if it wants to go inside.

>put book in opening

 No! It would be lost!

>open book

 Delicately, you open the silver clasp, and the book springs open. Its
 rippling golden pages seem to shimmer, regardless of the light.

 You open the book.

>enter book

 You push your head against the page—you pass through, as if it
 wasn't
 there, and tumble through into the void...

 ##
 You are in an inky black expanse, stretching infinitely in every
 direction. It is utterly, eerily silent and dry.

 The book floats here, open, its pages shimmering in nonexistent light,
 beckoning you to return to the world.

>enter book

 You push your head against the page—you pass through, as if it
 wasn't
 there, and tumble through...

 You emerge into the cold water, slightly disoriented.

 <span class="floydstyle subheader">By the cliff wall</span>
 Down here, everything is dark and heavy, like liquid night. A huge
 stone wall, the side of the great cliff, stretches north from where
 you float. A powerful current seems to bearing you eastward, into the
 wall of stone.

 The book lies open, its golden pages rippling regardless of the
 movement of the water.

>put book into opening

 No! It would be lost!

>close book

 With some effort, you are able to will yourself to close the book;
 thinking for a moment, you decide to affix its clasp, in case it
 should decide to open on its own.

>inventory

 You are carrying:
   a pen light
   a paddle
   your bag (open)
     a fez cap
   a cosmetic mirror
   an apple (snagged at Cairo Airport)
   a plastic knife
   your cell phone

>put light in opening

 That can't contain things.

>examine opening

 A narrow slot in the stone—strangely regular, as if it was
 deliberately carved. It's slightly thicker than the spine of your
 book, which seems to strain forward, as if it wants to go inside.

>drop book

 You let go of the book for a moment, but it spirals towards the gaping
 vent, and you snatch it back just in time.

>attack opening with knife

>attack book with knife

>go up


 <span class="floydstyle subheader">By the shelf</span>
 Here you find yourself floating at the lip of a great stone shelf,
 extending to the east past where your eyes can see through the brine.
 The wreck of the plane is lodged against it to the north.

>go up


 <span class="floydstyle subheader">Under the Water</span>
 Above you is the shadowy, rectangular shape of the survivors'
 makeshift flotilla. From below, you can see dangling straps, dancing
 in the currents. The wreckage of your plane lies north, blurred in
 your vision at this distance by the brine.

>go up

 Gasping, you struggle to the surface, and blink salty brine out of
 your eyes as you readjust to breathing air.

 <span class="floydstyle subheader">Luggage Flotilla</span>
 It looks like all the other passengers have camped out here. They're
 all crouched, somewhat raggedly, on a detached piece of wing. It's a
 sorry sight. Someone must have broken open the luggage hatch, because
 a whole raft of suitcases has been strapped together here, to keep
 them from sinking. Or maybe that's just the stuff from the overhead
 compartment.

 A yellow life raft floats here in the sunny water.

>enter flotilla

 Your glowing hands, your unholy, monstrous form—they recoil from
 you,
 of course. The stewardess starts to scream as you put your briny hand
 on the edge of their platform. You let go, and drift back away.
 There's no going back.

>go down

 You hesitate for a moment, fighting long-ingrained instincts, and then
 dive into the ocean.
 dive into the ocean.You feel as if you're about to choke, for a
 moment, but the water rushing into your mouth doesn't suffocate at
 all. You feel like you're breathing cold, freezing air.
 all. You feel like you're breathing cold, freezing air.## By the wreck
 The sunken half of the plane stretches beneath you. Little bubbles
 drift past your eyes, up to the surface. You are not sure if the
 dappled sunlight coming down from the water's surface makes this
 better—or worse.

>drop book

 You can't see any such thing.

>inventory

 You are carrying:
   a pen light
   a paddle
   your bag (open)
     a fez cap
   a cosmetic mirror
   an apple (snagged at Cairo Airport)
   a plastic knife
   your cell phone

>go down


 <span class="floydstyle subheader">At the base of the wreck</span>
 The tail of the plane is lodged at the top of a stone cliff, extending
 down into darkness. The shelf of the cliff extends on, seemingly
 endlessly, to the east. Aside from this, little else is visible; the
 sea is dim in all directions.

>go down

 You light the way forward, downward, with the burning fire of your
 hands as you descend.

 <span class="floydstyle subheader">By the cliff wall</span>
 Down here, everything is dark and heavy, like liquid night. A huge
 stone wall, the side of the great cliff, stretches south from where
 you float.

>go down

 You can't go that way.

>go south


 <span class="floydstyle subheader">By the cliff wall</span>
 Down here, everything is dark and heavy, like liquid night. A huge
 stone wall, the side of the great cliff, stretches north from where
 you float. A powerful current seems to bearing you eastward, into the
 wall of stone.

 The weathered black book glowers from where it sits.

>get book

 Taken.

>go north


 <span class="floydstyle subheader">By the cliff wall</span>
 Down here, everything is dark and heavy, like liquid night. A huge
 stone wall, the side of the great cliff, stretches south from where
 you float.

>go west

 You find you are too weak to swim against the eastward current.

>drop book

>inventory

 You are carrying:
   a pen light
   a paddle
   your bag (open)
     a fez cap
   a cosmetic mirror
   an apple (snagged at Cairo Airport)
   a plastic knife
   your cell phone

>look

 <span class="floydstyle subheader">By the cliff wall</span>
 Down here, everything is dark and heavy, like liquid night. A huge
 stone wall, the side of the great cliff, stretches south from where
 you float.

 The weathered black book glowers from where it sits.

>wait

 Time passes.

>wait

 Time passes.

>get book

 Taken.

>go up


 <span class="floydstyle subheader">At the base of the wreck</span>
 The tail of the plane is lodged at the top of a stone cliff, extending
 down into darkness. The shelf of the cliff extends on, seemingly
 endlessly, to the east. Aside from this, little else is visible; the
 sea is dim in all directions.

 The book seems to strain downward, like a living thing, dragging you
 deeper into darkness.

>drop book

 The book sinks down and out of sight.

>go down

 You light the way forward, downward, with the burning fire of your
 hands as you descend.

 <span class="floydstyle subheader">By the cliff wall</span>
 Down here, everything is dark and heavy, like liquid night. A huge
 stone wall, the side of the great cliff, stretches south from where
 you float.

 The weathered black book glowers from where it sits.

>get book

 Taken.

>go up


 <span class="floydstyle subheader">At the base of the wreck</span>
 The tail of the plane is lodged at the top of a stone cliff, extending
 down into darkness. The shelf of the cliff extends on, seemingly
 endlessly, to the east. Aside from this, little else is visible; the
 sea is dim in all directions.

 The book seems to strain downward, like a living thing, dragging you
 deeper into darkness.

>go south


 <span class="floydstyle subheader">By the shelf</span>
 Here you find yourself floating at the lip of a great stone shelf,
 extending to the east past where your eyes can see through the brine.
 The wreck of the plane is lodged against it to the north.

 The book seems to strain downward, like a living thing, dragging you
 deeper into darkness.

>drop book

 The book sinks down and out of sight.

>go down

 You light the way forward, downward, with the burning fire of your
 hands as you descend.

 <span class="floydstyle subheader">By the cliff wall</span>
 Down here, everything is dark and heavy, like liquid night. A huge
 stone wall, the side of the great cliff, stretches north from where
 you float. A powerful current seems to bearing you eastward, into the
 wall of stone.

 The weathered black book glowers from where it sits.

>wait

 Time passes.

>wait

 Time passes.

>get book

 Taken.

>go up


 <span class="floydstyle subheader">By the shelf</span>
 Here you find yourself floating at the lip of a great stone shelf,
 extending to the east past where your eyes can see through the brine.
 The wreck of the plane is lodged against it to the north.

 The book seems to strain downward, like a living thing, dragging you
 deeper into darkness.

>go west


 <span class="floydstyle subheader">Deep Underwater</span>
 There is darkness all around, and you can barely make out your
 surroundings. To the east, a rectangular shadow looms, and to the
 northeast a tower of blackness—the plane.

>drop book

>look

 <span class="floydstyle subheader">Deep Underwater</span>
 There is darkness all around, and you can barely make out your
 surroundings. To the east, a rectangular shadow looms, and to the
 northeast a tower of blackness—the plane.

 The weathered black book glowers from where it sits.

>get book

 Taken.

>go north


 <span class="floydstyle subheader">Deep Underwater</span>
 Down here, the water is heavy, dense, and black, like liquid night.
 You can make out little, other than the looming black shadow of the
 plane to the east, and a silhouette of darker stone to the east.

>drop book

>look

 <span class="floydstyle subheader">Deep Underwater</span>
 Down here, the water is heavy, dense, and black, like liquid night.
 You can make out little, other than the looming black shadow of the
 plane to the east, and a silhouette of darker stone to the east.

 The weathered black book glowers from where it sits.

>get book

 Taken.

>go south


 <span class="floydstyle subheader">Deep Underwater</span>
 There is darkness all around, and you can barely make out your
 surroundings. To the east, a rectangular shadow looms, and to the
 northeast a tower of blackness—the plane.

>go south


 <span class="floydstyle subheader">Deep Underwater</span>
 Down here, the water is heavy, dense, and black, like liquid night.
 You can make out little, other than a silhouette of darker stone to
 the east.

>drop book

>get book

 Taken.

>go south

 You don't want to stray too far from your landmarks—the plane, the
 stone.

>go north


 <span class="floydstyle subheader">Deep Underwater</span>
 There is darkness all around, and you can barely make out your
 surroundings. To the east, a rectangular shadow looms, and to the
 northeast a tower of blackness—the plane.

>go north


 <span class="floydstyle subheader">Deep Underwater</span>
 Down here, the water is heavy, dense, and black, like liquid night.
 You can make out little, other than the looming black shadow of the
 plane to the east, and a silhouette of darker stone to the east.

>go west

 You don't want to stray too far from your landmarks—the plane, the
 stone.

>go east


 <span class="floydstyle subheader">At the base of the wreck</span>
 The tail of the plane is lodged at the top of a stone cliff, extending
 down into darkness. The shelf of the cliff extends on, seemingly
 endlessly, to the east. Aside from this, little else is visible; the
 sea is dim in all directions.

 The book seems to strain downward, like a living thing, dragging you
 deeper into darkness.

>drop book

 The book sinks down and out of sight.

>go down

 You light the way forward, downward, with the burning fire of your
 hands as you descend.

 <span class="floydstyle subheader">By the cliff wall</span>
 Down here, everything is dark and heavy, like liquid night. A huge
 stone wall, the side of the great cliff, stretches south from where
 you float.

 The weathered black book glowers from where it sits.

>get book

 Taken.

>go south


 <span class="floydstyle subheader">By the cliff wall</span>
 Down here, everything is dark and heavy, like liquid night. A huge
 stone wall, the side of the great cliff, stretches north from where
 you float. A powerful current seems to bearing you eastward, into the
 wall of stone.

>go up


 <span class="floydstyle subheader">By the shelf</span>
 Here you find yourself floating at the lip of a great stone shelf,
 extending to the east past where your eyes can see through the brine.
 The wreck of the plane is lodged against it to the north.

 The book seems to strain downward, like a living thing, dragging you
 deeper into darkness.

>go west


 <span class="floydstyle subheader">Deep Underwater</span>
 There is darkness all around, and you can barely make out your
 surroundings. To the east, a rectangular shadow looms, and to the
 northeast a tower of blackness—the plane.

>go west

 You don't want to stray too far from your landmarks—the plane, the
 stone.

>go east


 <span class="floydstyle subheader">By the shelf</span>
 Here you find yourself floating at the lip of a great stone shelf,
 extending to the east past where your eyes can see through the brine.
 The wreck of the plane is lodged against it to the north.

 The book seems to strain downward, like a living thing, dragging you
 deeper into darkness.

>go east


 <span class="floydstyle subheader">Atop the shelf</span>
 Floating over the surface of this underwater shelf, it seems as if it
 goes on forever. To your west, you can go over the lip, free to travel
 down into the darkness below. To the northwest, the hulking shadow of
 the half-sunk plane stands; a menacing monolith.

>examine shelf

 You run your hand over the smooth, rocky surface. You think you
 glimpse markings on the stone, but, just as quickly, you lose your
 place. In any case, it was no language you have ever seen.

>examine shelf

 You run your hand over the smooth, rocky surface. You think you
 glimpse markings on the stone, but, just as quickly, you lose your
 place. Perhaps it was simply your imagination.

>examine markings

 You can't make anything out.

>go up


 <span class="floydstyle subheader">Under the Water</span>
 The water is dim, here, perhaps because the shadow of the plane looms
 over you. To the northwest, you can make out what seems to be a dark,
 rectangular shape in the water above. Below you, there is only
 darkness—darker than before.

 The book seems to strain downward, like a living thing, dragging you
 deeper into darkness.

>go northwest


 <span class="floydstyle subheader">By the wreck</span>
 The sunken half of the plane stretches beneath you. Little bubbles
 drift past your eyes, up to the surface. You are not sure if the
 dappled sunlight coming down from the water's surface makes this
 better—or worse.

 The book seems to strain downward, like a living thing, dragging you
 deeper into darkness.

>go up

 Gasping, you struggle to the surface, and blink salty brine out of
 your eyes as you readjust to breathing air.

 <span class="floydstyle subheader">By the slide</span>
 The plane looms next to you, a huge monolith of white metal, half-sunk
 beneath the placid waves. The yellow escape slide is still inflated,
 but it seems that everyone who got out is gone, now. There's a raft of
 suitcases in the distance. The endless ocean stretches out in all
 directions.

>drop book

 It wants to go down, but you hold it tight.

>go down

 You hesitate for a moment, fighting long-ingrained instincts, and then
 dive into the ocean.
 dive into the ocean.You feel as if you're about to choke, for a
 moment, but the water rushing into your mouth doesn't suffocate at
 all. You feel like you're breathing cold, freezing air.
 all. You feel like you're breathing cold, freezing air.## By the wreck
 The sunken half of the plane stretches beneath you. Little bubbles
 drift past your eyes, up to the surface. You are not sure if the
 dappled sunlight coming down from the water's surface makes this
 better—or worse.

 The book seems to strain downward, like a living thing, dragging you
 deeper into darkness.

>go northwest


 <span class="floydstyle subheader">Under the Water</span>
 Light filters down from the surface, bathing your surroundings in an
 ethereal blue glow. To the southeast, you can make out the gray shadow
 of the towering wreck—descending into the dark below.

 The book seems to strain downward, like a living thing, dragging you
 deeper into darkness.

>drop book

 The book sinks down and out of sight.

>go down


 <span class="floydstyle subheader">Deep Underwater</span>
 Down here, the water is heavy, dense, and black, like liquid night.
 You can make out little, other than the looming black shadow of the
 plane to the southeast, and a silhouette of darker stone to the east.

 The weathered black book glowers from where it sits.

>get book

 Taken.

>go up


 <span class="floydstyle subheader">Under the Water</span>
 Light filters down from the surface, bathing your surroundings in an
 ethereal blue glow. To the southeast, you can make out the gray shadow
 of the towering wreck—descending into the dark below.

 The book seems to strain downward, like a living thing, dragging you
 deeper into darkness.

>go east


 <span class="floydstyle subheader">Under the Water</span>
 Light filters down from the surface, bathing your surroundings in an
 ethereal blue glow. To the south, you can make out the gray shadow of
 the towering wreck—descending into the dark below.

 The book seems to strain downward, like a living thing, dragging you
 deeper into darkness.

>drop book

 The book sinks down and out of sight.

>go down


 <span class="floydstyle subheader">Deep Underwater</span>
 Down here, the water is heavy, dense, and black, like liquid night.
 You can make out little, other than the looming black shadow of the
 plane to the south, and a silhouette of darker stone to the east.

 The weathered black book glowers from where it sits.

 The book sinks down and out of sight.

>go down

 You light the way forward, downward, with the burning fire of your
 hands as you descend.

 <span class="floydstyle subheader">In the Uttermost Deep (red-lit)</span>
 You swim through the thick black water, down here where the pressure
 is almost all there is to feel. Whatever's going on at the surface,
 you have no idea. Through the red-lit blackness of the deep, you can
 make out a strange stone formation to the south.

 The weathered black book glowers from where it sits.

>get book

 Taken.

>go up


 <span class="floydstyle subheader">Deep Underwater</span>
 Down here, the water is heavy, dense, and black, like liquid night.
 You can make out little, other than the looming black shadow of the
 plane to the south, and a silhouette of darker stone to the east.

 The book seems to strain downward, like a living thing, dragging you
 deeper into darkness.

>go up


 <span class="floydstyle subheader">Under the Water</span>
 Light filters down from the surface, bathing your surroundings in an
 ethereal blue glow. To the south, you can make out the gray shadow of
 the towering wreck—descending into the dark below.

 The book seems to strain downward, like a living thing, dragging you
 deeper into darkness.

>go east

 You don't want to stray too far from your landmarks—the plane, the
 stone.

>go south


 <span class="floydstyle subheader">By the wreck</span>
 The sunken half of the plane stretches beneath you. Little bubbles
 drift past your eyes, up to the surface. You are not sure if the
 dappled sunlight coming down from the water's surface makes this
 better—or worse.

 The book seems to strain downward, like a living thing, dragging you
 deeper into darkness.

>go east

 The plane, and its surrounding wreckage, block your way. Even swimming
 around it would be exhausting, not to mention pointless.

>go down


 <span class="floydstyle subheader">At the base of the wreck</span>
 The tail of the plane is lodged at the top of a stone cliff, extending
 down into darkness. The shelf of the cliff extends on, seemingly
 endlessly, to the east. Aside from this, little else is visible; the
 sea is dim in all directions.

 The book seems to strain downward, like a living thing, dragging you
 deeper into darkness.

>go up


 <span class="floydstyle subheader">By the wreck</span>
 The sunken half of the plane stretches beneath you. Little bubbles
 drift past your eyes, up to the surface. You are not sure if the
 dappled sunlight coming down from the water's surface makes this
 better—or worse.

 The book seems to strain downward, like a living thing, dragging you
 deeper into darkness.

>drop book

 The book sinks down and out of sight.

>go down


 <span class="floydstyle subheader">At the base of the wreck</span>
 The tail of the plane is lodged at the top of a stone cliff, extending
 down into darkness. The shelf of the cliff extends on, seemingly
 endlessly, to the east. Aside from this, little else is visible; the
 sea is dim in all directions.

 The weathered black book glowers from where it sits.

 The book sinks down and out of sight.

>go down

 You light the way forward, downward, with the burning fire of your
 hands as you descend.

 <span class="floydstyle subheader">By the cliff wall</span>
 Down here, everything is dark and heavy, like liquid night. A huge
 stone wall, the side of the great cliff, stretches south from where
 you float.

 The weathered black book glowers from where it sits.

>get book

 Taken.

>go up


 <span class="floydstyle subheader">At the base of the wreck</span>
 The tail of the plane is lodged at the top of a stone cliff, extending
 down into darkness. The shelf of the cliff extends on, seemingly
 endlessly, to the east. Aside from this, little else is visible; the
 sea is dim in all directions.

 The book seems to strain downward, like a living thing, dragging you
 deeper into darkness.

>go east

 You don't want to stray too far from your landmarks—the plane, the
 stone.

>go down

 You light the way forward, downward, with the burning fire of your
 hands as you descend.

 <span class="floydstyle subheader">By the cliff wall</span>
 Down here, everything is dark and heavy, like liquid night. A huge
 stone wall, the side of the great cliff, stretches south from where
 you float.

>go south


 <span class="floydstyle subheader">By the cliff wall</span>
 Down here, everything is dark and heavy, like liquid night. A huge
 stone wall, the side of the great cliff, stretches north from where
 you float. A powerful current seems to bearing you eastward, into the
 wall of stone.

>go up


 <span class="floydstyle subheader">By the shelf</span>
 Here you find yourself floating at the lip of a great stone shelf,
 extending to the east past where your eyes can see through the brine.
 The wreck of the plane is lodged against it to the north.

 The book seems to strain downward, like a living thing, dragging you
 deeper into darkness.

>go up


 <span class="floydstyle subheader">Under the Water</span>
 Above you is the shadowy, rectangular shape of the survivors'
 makeshift flotilla. From below, you can see dangling straps, dancing
 in the currents. The wreckage of your plane lies north, blurred in
 your vision at this distance by the brine.

 The book seems to strain downward, like a living thing, dragging you
 deeper into darkness.

>drop book

 The book sinks down and out of sight.

>go down


 <span class="floydstyle subheader">By the shelf</span>
 Here you find yourself floating at the lip of a great stone shelf,
 extending to the east past where your eyes can see through the brine.
 The wreck of the plane is lodged against it to the north.

 The weathered black book glowers from where it sits.

 The book sinks down and out of sight.

>go down

 You light the way forward, downward, with the burning fire of your
 hands as you descend.

 <span class="floydstyle subheader">By the cliff wall</span>
 Down here, everything is dark and heavy, like liquid night. A huge
 stone wall, the side of the great cliff, stretches north from where
 you float. A powerful current seems to bearing you eastward, into the
 wall of stone.

 The weathered black book glowers from where it sits.

>get book

 Taken.

>go east

 The stone wall blocks your way.

>go up


 <span class="floydstyle subheader">By the shelf</span>
 Here you find yourself floating at the lip of a great stone shelf,
 extending to the east past where your eyes can see through the brine.
 The wreck of the plane is lodged against it to the north.

 The book seems to strain downward, like a living thing, dragging you
 deeper into darkness.

>go up


 <span class="floydstyle subheader">Under the Water</span>
 Above you is the shadowy, rectangular shape of the survivors'
 makeshift flotilla. From below, you can see dangling straps, dancing
 in the currents. The wreckage of your plane lies north, blurred in
 your vision at this distance by the brine.

 The book seems to strain downward, like a living thing, dragging you
 deeper into darkness.

>drop book

 The book sinks down and out of sight.

>wait

 Time passes.

>wait

 Time passes.

>wait

 Time passes.

>wait

 Time passes.

>go down


 <span class="floydstyle subheader">By the shelf</span>
 Here you find yourself floating at the lip of a great stone shelf,
 extending to the east past where your eyes can see through the brine.
 The wreck of the plane is lodged against it to the north.

>go down

 You light the way forward, downward, with the burning fire of your
 hands as you descend.

 <span class="floydstyle subheader">By the cliff wall</span>
 Down here, everything is dark and heavy, like liquid night. A huge
 stone wall, the side of the great cliff, stretches north from where
 you float. A powerful current seems to bearing you eastward, into the
 wall of stone.

 The weathered black book glowers from where it sits.

>wait

 Time passes.

>wait

 Time passes.

>get book

 Taken.

>inventory

 You are carrying:
   the book (closed)
   a pen light
   a paddle
   your bag (open)
     a fez cap
   a cosmetic mirror
   an apple (snagged at Cairo Airport)
   a plastic knife
   your cell phone

>examine bag

 A well-crafted leather bag. This thing has been with you on many
 adventures.

 In your bag is a fez cap.

>examine opening

 A narrow slot in the stone—strangely regular, as if it was
 deliberately carved. It's slightly thicker than the spine of your
 book, which seems to strain forward, as if it wants to go inside.

>put paddle in opening

 That can't contain things.

>put book on paddle

 Putting things on the paddle would achieve nothing.

>examine me

 Flaking apart like some kind of hideous corpse, you look more like a
 monster than a man.

>enter opening

 You are far too large.

>cut me

 (with the knife)
 You have no desire at all to lunge at yourself with your knife.

>open book

 Delicately, you open the silver clasp, and the book springs open. Its
 rippling golden pages seem to shimmer, regardless of the light.

 You open the book.

>enter book

 You push your head against the page—you pass through, as if it
 wasn't
 there, and tumble through into the void...

 ##
 You are in an inky black expanse, stretching infinitely in every
 direction. It is utterly, eerily silent.

 The book floats here, open, its pages shimmering in nonexistent light,
 beckoning you to return to the world.

>get book

 You close and latch the book as you pick it up.

 The book falls closed behind you, somehow.

>look

 ##
 You are in an inky black expanse, stretching infinitely in every
 direction. It is utterly, eerily silent.

 You think you see a brown perturbance in the black space, north of
 here.

>examine brown

 You can't see any such thing.

>go north

 ##
 You are in an inky black expanse, stretching infinitely in every
 direction. It is utterly, eerily silent.

 You think you see a brown perturbance in the black space, north of
 here.

>go north

 ##
 You are in an inky black expanse, stretching infinitely in every
 direction. It is utterly, eerily silent.

 You think you see a brown perturbance in the black space, north of
 here.

>go north

 ##
 You are in an inky black expanse, stretching infinitely in every
 direction. It is utterly, eerily silent.

 You think you see a brown perturbance in the black space, north of
 here.

>go north

 ##
 You are in an inky black expanse, stretching infinitely in every
 direction. It is utterly, eerily silent and dry.

 You think you see a brown perturbance in the black space, north of
 here.

>go north

 ##
 You are in an inky black expanse, stretching infinitely in every
 direction. It is utterly, eerily silent and dry.

 You think you see a brown perturbance in the black space, north of
 here.

>examine perturbance

 You can't see any such thing.

>go south

 ##
 You are in an inky black expanse, stretching infinitely in every
 direction. It is utterly, eerily silent.

 You think you see a brown perturbance in the black space, north of
 here.

>go south

 ##
 You are in an inky black expanse, stretching infinitely in every
 direction. It is utterly, eerily silent.

 You think you see a brown perturbance in the black space, north of
 here.

>go south

 ##
 You are in an inky black expanse, stretching infinitely in every
 direction. It is utterly, eerily silent.

 You think you see a brown perturbance in the black space, north of
 here.

>go south

 ##
 You are in an inky black expanse, stretching infinitely in every
 direction. It is utterly, eerily silent.

 You think you see a brown perturbance in the black space, north of
 here.

>go south

 ##
 You are in an inky black expanse, stretching infinitely in every
 direction. It is utterly, eerily silent.

 You think you see a brown perturbance in the black space, north of
 here.

>go east

 ##
 You are in an inky black expanse, stretching infinitely in every
 direction. It is utterly, eerily silent.

 You think you see a brown perturbance in the black space, north of
 here.

>open book

 Delicately, you open the silver clasp, and the book springs open. Its
 rippling golden pages seem to shimmer, regardless of the light.

 You open the book.

>enter book

 You push your head against the page—you pass through, as if it
 wasn't
 there, and tumble through...

 You emerge in the inside an enormous tunnel, slightly disoriented.

 <span class="floydstyle subheader">Inside an enormous tunnel</span>
 You close and latch the book as you pick it up.

 This place is even darker than the cliffside you left. The book must
 have floated in, or... drawn itself in, however it does so. Something
 feels very unnatural.

 You're floating near the ceiling of what must be a vast stone tunnel,
 utterly black, lit only by the soft red embers of your hands. A
 glowing sliver of dimness behind you, to the south, must be the slot
 in the stone—there's no getting back out. The floor is too far below
 you to see, and the seemingly infinite cold tunnel continues to the
 north.

>inventory

 You are carrying:
   the book (closed)
   a pen light
   a paddle
   your bag (open)
     a fez cap
   a cosmetic mirror
   an apple (snagged at Cairo Airport)
   a plastic knife
   your cell phone

>go north

 You swim forward.

 <span class="floydstyle subheader">Inside an enormous tunnel</span>
 The utterly black tunnel stretches on, northwards, growing more dread
 and more freezing with every stroke of movement. The hard stone above
 your head feel oppressive in the dark.

>go north

 You swim forward.

 <span class="floydstyle subheader">Before a great door</span>
 You float before what seems to be upper part of a gargantuan stone
 doorway; in the dark, you can feel strange inscriptions on its
 surface. But it is ajar, and in its cyclopean size that crack would be
 large enough to fit you through. North...

>examine door

 You can only really feel it, not see it, for the darkness here is so
 complete; but there is a warmth behind it, and perhaps a glow.

>examine inscriptions

 You can't see any such thing.

>go north

 You swim forward.

 As you step into the charnel stone room behind the great door, your
 withered ears are filled with a sound of mad piping, and the rhythm of
 a thousand inconceivable drums. There, upon the throne, is—oh, but
 you
 cannot say it! You cannot even think it!

 But it has a face, if you could call it that, and the face laughs; the
 craggy monument of moss and flesh is fluttering in its joy, delighted
 by the horror which dances before it.

 A dance! A dance not unknown to you, perhaps glimpsed in passing in a
 dream, perhaps imagined in the fever of an endless nightmare. Like a
 mad puppet, like a thing possessed, the gray jester of this infernal
 court is thrashing its limbs upon the age-cracked floor. All else is
 monstrous, unnameable, amphibian and colossal in their size. But
 this—

 this dancer, when its face turns back, you cannot help but know. It is
 a face you glimpsed in scummed pools, in shards of blood-stained
 glass. The visage which the infernal book made wane away, whose
 vanishment you cursed with every breath—

 for now it is you, the monster, that is the slavering servant of the
 beast divine. And this infernal, mad jester bears your face,
 grotesque, ruined by the gaze of ten thousand evil things.

 Your book expands, like living flesh, like a sigh.
 Your book expands, like living flesh, like a sigh.


     *** You have reached your home ***



 Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the
 last command?