>load mite
 Welcome to the Cheap Glk Implementation, library version 0.9.0.








 You hadn't counted on running into a thief that morning. To be fair,
 he probably wasn't expecting you either. You were outside minding your
 own business, working to mend a portion of the fence that surrounds
 your family's shack, when you spotted a dark figure tearing through
 the fields.  Startled by the unusual sight, you couldn't help but call
 out:

 "HEY!"

 The thief looked up in your direction, his dusky hood slipping back
 momentarily, and you were able to make out the curve of an impish
 smile.  His pace did not slow, however.  As he continued to approach,
 apparently headed for the dirt path behind you, you noticed a curious
 bulge at his side.  Something about it just wasn't right. And that's
 partly why you did what you did.

 A millisecond before the caped sprinter was upon you, you stuck out
 your small green foot.

 [More]








 As tiny a foot as it was (and is), it did the trick.  The thief went
 sprawling through the air, sending his bounty bouncing off behind him.
 He hit the ground with a thud, yelping out a curse in a language you'd
 never heard before... Trollish, perhaps.  He quickly got to his feet
 and frantically looked about for the item he'd dropped.  By that time,
 your father, signaled by the commotion, had already hobbled out with
 his cane, and your mother was anxiously peering out the window.

 Realizing his growing audience, the shadowy figure cast one more
 glance around, uttered one more curse, and then tore off again.  You
 were still standing there with your mouth gaping open as he
 disappeared from view.  And the oddest thing... was that the faint
 sound of laughter in the distance?

 "Just what is this?!"  Your attention snapped back to the scene at
 hand.  Your father, with quite a bit of effort, was rolling a large,
 egg-shaped gem out of a tall patch of grass.  It looked like nothing
 you'd ever seen before.  It was, in fact, the most beautiful thing
 you'd ever seen.  The jewel glittered beneath a thin layer of dust,
 casting prisms of light in every direction.

 "Can we keep it?" you finally managed, glancing up at your equally
 enthralled father. He studied the jewel for a moment more, tilting it
 this way and that.

 "Aha! Look!" He pointed to one edge.  You could just make out the
 delicate, silvery script:

 "PROPERTY OF THE FAIRY PRINCE".

 [More]








 "Oh, Mite, we're going to have to return this to him before the whole
 village gets in a tizzy!"

 And that's just how this whole journey began.

 __________________________________________

 Mite
 Copyright (c) 2010 by Sara Dee.
 Type ABOUT or HINT for more information.
 Release 1 / Serial number 100930 / Inform v6.30 Library 6/11 S

 At a Fork in the Path
 You've never been to this region of the Great Garden before. That's
 not so surprising, really. The Garden is vast and full of mysteries,
 and this is your first official trip beyond the cluster of villages
 that you call home. Though the lands are relatively safe for travel
 (the Fairy Prince having banished most of the goblins, bogies, and
 other mischievous creatures to the realm beyond the hedges long ago)
 the largeness of everything around you makes you feel more than a bit
 nervous.

 You are currently standing at a fork in the path on which you've been
 traveling for what's seemed like hours. The hefty gem strapped to your
 back hasn't helped matters.

 Your options are north and east. The road back home is to the west.

>examine me
 You are Mite, a pixy lad with bright green skin and pointy ears.

 Prior to this whole undertaking, you hadn't had a whole lot of
 experience with adventuring or travel. That's part of the reason why
 your parents were so keen on having you return the jewel yourself.

 "Pixies were meant to explore and have fun, and you're certainly at
 the right age for that!" your father had told you.  You can't help but
 think of this as more of a chore, though. Sure, you want to help out
 the Fairy Prince, and sure, you'll probably return with a bunch of
 stories with which to regale your friends. But you've never been much
 for showing off anyway, and more often that not, you just prefer to
 stretch out in a patch of clover with one of the tomes from your
 Auntie's modest but serviceable library.

 And yet here you are.

 You are currently toting a dazzling blue gem on your back in a loose
 sling.

>wiggle ears
 That's not a verb I recognize.

>examine gem
 Even though you've been toting it around for a while now, you are
 still positively enchanted by the pale blue jewel.  If it didn't
 belong to the Fairy Prince, you'd be tempted to hold on to it forever.
 The Prince is beloved among your people, however, and you want to do
 the right thing.

>inventory
 You are carrying:
   a sling (being worn)
     a jewel

>examine sling
 Your father fashioned a sling out of some spare cotton to help you
 transport the gem.

>look

 At a Fork in the Path
 Tall grasses line the path that forks off to the north and east. The
 road back home is to the west.

>go north

 By the Rose Thicket
 You continue up the path to the north and find yourself standing in
 front of an unruly thicket of damask roses. Their scent permeates the
 air, reminding you of Linnea, the girl you almost worked up the
 courage to ask to the carnival for the Spring Equinox. She always
 smells like flowers. You wonder what she's doing right now and end up
 getting lost in daydreams for a moment. The heft of the jewel you're
 carrying brings you back to reality soon enough. And the faint sound
 of crying in the distance.

 What is that? You are filled with a sense of foreboding.

>listen
 You can hear the faint sound of someone weeping to the north.

>go north

 By the Lilac Bush
 Here the path culminates at a stout lilac bush bursting with its
 distinctive amethyst flowers. While the flowers are lovely indeed,
 your attention is drawn to a striking maiden who sits sobbing on a low
 branch. Her face is partially obscured by her long, lavender locks.

 She must be a nymph, you tell yourself.

>examine nymph
 The beautiful nymph, dressed in a simple white shift, sits sobbing on
 one of the lower branches of the lilac bush. Her long, lavender locks
 partially obscure her face. Next to her you see a small brown basket.

>basket
 That's not a verb I recognize.

>examine basket
 A small brown basket sits at the nymph's side.  It is currently
 closed.

>talk to nymph
 To talk to someone, use ASK ___ ABOUT/FOR ___ or TELL ___ ABOUT ___.

>ask nymph for crying
 You don't want to bother the sad nymph with trifles.

>ask nymph about basket
 The nymph is too lost in her grief at the moment to respond.

>ask nymph about crying
 "My name is Hespa," she manages between sobs. "Today has been
 terrible! My beloved Bugg wandered off into the brush."  She points at
 a small clearing in the the undergrowth to the northwest that had
 escaped your notice before.

 "I followed after him but he got cornered by a nasty spider,"  she
 continues.  "I tried to free him but I almost got trapped in its web
 myself!" Hespa starts weeping even more loudly than before.

>ask nymph about bugg
 "Bugg is my pet ladybug.  I've had him since he was a larva." Tears
 stream down her face.

>ask nymph about basket
 The nymph is too lost in her grief at the moment to respond.

>ask nymph about spider
 "It's a nasty thing... almost a big as I am."  She stares at you with
 frightened eyes.

>ask nymph about prince
 "He's a grand fellow.  I wish he were here to help me now."

>look

 By the Lilac Bush
 Here the path culminates at a stout lilac bush bursting with its
 distinctive amethyst flowers. A beautiful nymph sits sobbing on one of
 its lower branches.

 The path continues back to the south. The small clearing in the brush
 that Hespa pointed out is to the northwest.

>go south

 By the Rose Thicket
 You find yourself standing in front of an unruly thicket of damask
 roses. Their scent permeates the air.

 You can hear the faint sound of crying to the north. The path also
 continues back to the south.

>go south

 At a Fork in the Path
 Tall grasses line the path that forks off to the north and east. The
 road back home is to the west.

>go east

 By a Cluster of Tulips
 A short trip to the east brings you to a lovely cluster of tulips. The
 giant, cup-shaped flowers sit atop tall, dark green stalks that
 stretch to about five times your height. Most of the flowers are a
 deep pink, but one in particular catches your eye. It stands slightly
 apart from the rest, with bright orange petals that call to mind the
 pumpkin that the eccentric apothecary from your village had hollowed
 out for a home. It has apparently caught the interest of a butterfly
 as well. The black swallowtail is circling back and forth around the
 flower, occasionally dipping inside for a sip of nectar.

 The path curves to the northeast here. It also continues back west to
 the fork.

>examine butterfly
 The dark wings of the black swallowtail are dotted with yellow at
 their base. The butterfly is currently circling the orange tulip,
 occasionally dipping in for a sip of nectar.

>examine nectar
 You aren't near the nectar.

>ask butterfly about prince
 You've never come upon a talking arthropod and this butterfly is no
 exception.  Either that or it's ignoring you.

>examine flower
 The bright orange tulip, perched atop its tall, green stem, glows with
 the light of the sun. A black swallowtail butterfly is currently
 circling around it.

>climb flower
 You attempt to shimmy up the stalk of the orange tulip but it is much
 too slippery.

>go northeast

 At the Base of a Dandelion
 Your stroll to the northeast finds you at the base of the largest
 dandelion you've ever seen. Tall, lance-like leaves surround its
 massive stem, which rises up to support a snowy globe of seeds. Beyond
 the dandelion, to the east, the ground grows marshier and thick with
 palm sedge.

 The path here runs from southwest to northeast.

>examine dandelion
 The dandelion, having gone to seed, is capped in snowy white. Tall,
 lance-like leaves surround its massive stem.

>climb dandelion
 You find that you are able to scale the dandelion stem by grasping
 onto a leaf with one hand while boosting yourself upward. Once you
 reach the head of the flower, you pull yourself on top with a bit of
 effort.
>look


 On Top of the Dandelion
 You are standing on the sole bare spot of the dandelion cap, amongst
 its countless downy white seeds. Up here, you are afforded a better
 view of the captivating orange tulip to the southwest. A black
 swallowtail butterfly dips into the fiery goblet for a sip of nectar.

 You can also see a calm but murky-looking pond to the east, beyond the
 palm sedge.

 A gentle breeze from the west ruffles you hair.

>go down
>go down
 You carefully descend the stem, using the leaves to steady yourself.

 At the Base of a Dandelion
 You are at the base of the largest dandelion you've ever seen. Tall,
 lance-like leaves surround its massive stem, which rises up to support
 a snowy globe of seeds. Beyond the dandelion, to the east, the ground
 grows marshier and thick with palm sedge.

 The path here runs from southwest to northeast.

>go northeast

 On the Shore of the Pond
 Here the dirt path that you've grown accustomed to is replaced by a
 cobblestone walk. To the east, a steep, rocky slope leads down to the
 moss-green water.  A thick layer of mist has settled over the pond
 making it difficult to see to the opposite side... your supposed
 destination. Your mother used to tell you stories about the palace
 across the pond. It was not so long ago that the Fairy Prince's home
 was a popular journey destination for adventurous pixies, but now that
 the fervor has died down over the prince's ascendancy, the
 once-hazardous hedges seem to hold more of an attraction for young
 explorers.

 You are about to continue north on the cobblestone terrace when you
 catch something out of the corner of your eye. Protruding from the
 grass on the other side of the walk is a large shell. How could you
 have missed that?

>examine shell
 A large, coiled shell rests in the grasses on the side of the path.

>get shell
 You can't even get your arms around the shell, it's so huge.

>enter shell
 The opening of the shell is facing the ground, making it impossible to
 enter.

>flip shell
 That's not a verb I recognize.

>turn shell
 You push and pull on the iridescent shell but it doesn't budge.

>look

 On the Shore of the Pond
 Here the dirt path that you've grown accustomed to is replaced by a
 cobblestone walk. To the east, a steep, rocky slope leads down to the
 moss-green water.  A thick layer of mist has settled over the pond
 making it difficult to see to the opposite side.

 In the grass alongside the cobblestone terrace, you see a large,
 iridescent shell.

 The dandelion is back to the southwest. The walk also marches on to
 the north.

>go north

 At the End of the Path
 You appear to have come to a dead end. The cobblestone walk runs right
 up to the side of a giant pipe. The steep slope leading down to the
 water continues to the east.

 You notice a strange, triangular tile embedded amongst the
 cobblestones.

>examine tile
 The triangular white tile is curved at its base, almost shaped like an
 arrowhead. It seems to point towards the water.

>get tile
 The tile is firmy embedded amongst the cobblestones.

>look

 At the End of the Path
 You appear to have come to a dead end. The cobblestone walk runs right
 up to the side of a giant pipe. The steep slope leading down to the
 water continues to the east.

 A strange, triangular tile is embedded amongst the cobblestones.

>push tile
 The tile is firmy embedded amongst the cobblestones.

>turn tile
 You are unable to.

>examine pipe
 The black drainage pipe is half buried in the ground, but it is so
 large that it prevents you from seeing any farther north.

>examine water
 In spite of the sunny weather, a thick mist has settled on the surface
 of the pond, rendering it impossible to see across. Its murky, green
 waters lap against a rocky slope that extends down to the east.

>climb pipe
 The curved sides of the pipe are too slippery to climb.

>look

 At the End of the Path
 You appear to have come to a dead end. The cobblestone walk runs right
 up to the side of a giant pipe. The steep slope leading down to the
 water continues to the east.

 A strange, triangular tile is embedded amongst the cobblestones.

>go south

 On the Shore of the Pond
 Here the dirt path that you've grown accustomed to is replaced by a
 cobblestone walk. To the east, a steep, rocky slope leads down to the
 moss-green water.  A thick layer of mist has settled over the pond
 making it difficult to see to the opposite side.

 In the grass alongside the cobblestone terrace, you see a large,
 iridescent shell.

 The dandelion is back to the southwest. The walk also marches on to
 the north.

>go southwest

 At the Base of a Dandelion
 You are at the base of the largest dandelion you've ever seen. Tall,
 lance-like leaves surround its massive stem, which rises up to support
 a snowy globe of seeds. Beyond the dandelion, to the east, the ground
 grows marshier and thick with palm sedge.

 The path here runs from southwest to northeast.

>go southwest

 By a Cluster of Tulips
 Giant, cup-shaped flowers sit atop tall, dark green stalks that
 stretch to about five times your height. Most of the flowers are a
 deep pink, aside from one striking orange tulip that sits apart from
 the rest. A black swallowtail is circling back and forth around it,
 occasionally dipping in for a sip of nectar.

 The path curves to the northeast here. It also continues back west to
 the fork.

>go west

 At a Fork in the Path
 Tall grasses line the path that forks off to the north and east. The
 road back home is to the west.

>go north

 By the Rose Thicket
 You find yourself standing in front of an unruly thicket of damask
 roses. Their scent permeates the air.

 You can hear the faint sound of crying to the north. The path also
 continues back to the south.

>go north

 By the Lilac Bush
 Here the path culminates at a stout lilac bush bursting with its
 distinctive amethyst flowers. A beautiful nymph sits sobbing on one of
 its lower branches.

 The path continues back to the south. The small clearing in the brush
 that Hespa pointed out is to the northwest.

>go northwest
 You duck into the small clearing....

 In the Small Clearing
 You immediately feel claustrophobic in this tiny glade. It doesn't
 help that you are sharing the space with a giant spider.  Just as
 Hespa described, the fearsome arachnid is busy at work, wrapping the
 still-struggling Bugg in a silky cocoon.  Suddenly aware of your
 presence, the spider fixes its bulbous black eyes on you and hisses.

 What have I gotten myself into? you wonder.

>examine spider
 The giant spider is covered in velvety, chestnut-brown fur but it
 hardly seems cuddly. Every so often, it pauses in its spinning to
 stare back at you with its inky black eyes.  Perhaps it's considering
 what to have for dessert.

>examine bugg
 You can barely see the poor creature. He is almost entirely covered in
 silk.

>inventory
 You are carrying:
   a sling (being worn)
     a jewel

>se

 By the Lilac Bush
 Here the path culminates at a stout lilac bush bursting with its
 distinctive amethyst flowers. A beautiful nymph sits sobbing on one of
 its lower branches.

 The path continues back to the south. The small clearing in the brush
 that Hespa pointed out is to the northwest.

>ask nymph for rolled up newspaper
 You can't see any such thing.

>look

 By the Lilac Bush
 Here the path culminates at a stout lilac bush bursting with its
 distinctive amethyst flowers. A beautiful nymph sits sobbing on one of
 its lower branches.

 The path continues back to the south. The small clearing in the brush
 that Hespa pointed out is to the northwest.

>go south

 By the Rose Thicket
 You find yourself standing in front of an unruly thicket of damask
 roses. Their scent permeates the air.

 You can hear the faint sound of crying to the north. The path also
 continues back to the south.

>go south

 At a Fork in the Path
 Tall grasses line the path that forks off to the north and east. The
 road back home is to the west.

>go east

 By a Cluster of Tulips
 Giant, cup-shaped flowers sit atop tall, dark green stalks that
 stretch to about five times your height. Most of the flowers are a
 deep pink, aside from one striking orange tulip that sits apart from
 the rest. A black swallowtail is circling back and forth around it,
 occasionally dipping in for a sip of nectar.

 The path curves to the northeast here. It also continues back west to
 the fork.

>go northeast

 At the Base of a Dandelion
 You are at the base of the largest dandelion you've ever seen. Tall,
 lance-like leaves surround its massive stem, which rises up to support
 a snowy globe of seeds. Beyond the dandelion, to the east, the ground
 grows marshier and thick with palm sedge.

 The path here runs from southwest to northeast.

>examine leaf
 The lance-shaped leaves are long, with jagged edges. They cleave
 closely to the stem of the dandelion.

>get leaf
 The leaves are firmly attached to the dandelion.

>yank harder
 That's not a verb I recognize.

>blow
 What do you want to blow?

>go up
 You can't usefully blow that.

>examine jewel
 The pale blue jewel glitters in the sunlight. At its base, you can
 make out the delicate, silvery script that reads "PROPERTY OF THE
 FAIRY PRINCE".

>blow leaf
 You can't usefully blow that.

>blow dandelion
 You can't usefully blow that.

>go up
 You scale the dandelion stem and pull yourself up onto the head...
>look


 On Top of the Dandelion
 You are standing on the sole bare spot of the dandelion cap, amongst
 its countless downy white seeds. Up here, you are afforded a better
 view of the captivating orange tulip to the southwest. A black
 swallowtail butterfly dips into the fiery goblet for a sip of nectar.

 You can also see a calm but murky-looking pond to the east, beyond the
 palm sedge.

 A competing northeasterly wind picks up, setting some of the dandelion
 seeds adrift.

>examine seeds
 Their soft, propeller-like tops are nearly even with your head.

 The northeasterly wind caresses your shoulders.

>take seed
 You pull one of the seeds from the dandelion clock and hold it up like
 an umbrella.

 The wind dies down for a moment and then is replaced by a balmy zephyr
 pressing you southwest.

>look

 On Top of the Dandelion
 You are standing on the sole bare spot of the dandelion cap, amongst
 its countless downy white seeds. Up here, you are afforded a better
 view of the captivating orange tulip to the southwest. A black
 swallowtail butterfly dips into the fiery goblet for a sip of nectar.

 You can also see a calm but murky-looking pond to the east, beyond the
 palm sedge.

 The wind blows southwest, agitating the seeds around you.

>jump
 You jump up with the seed extended in your arm. Its parachute top
 catches in the breeze and you are swept into the air.

 I'm flying!

>look
 The southwestern zephyr sends you coasting towards the tulips. A
 shiver of excitement runs through you as you zip past the pink
 flowers. A fortuitous undercurrent of wind jolts you upward right
 before you slam face first into the tall orange tulip. You release the
 seed just as you are arcing over its open petals...

 and land in it with a PLOP.

>look
 [More]








 In the Tulip Turret
 You find yourself coughing uncontrollably. Your abrupt landing must've
 knocked all of the pollen loose in the flower-- you're practically
 swimming in it. You're still hacking when you realize that the black
 swallowtail is peering in at you, its antennae twitching. It huffs
 indignantly, apparently unhappy to find an uninvited guest at its
 favorite snack spot.

 "Sorry--," you start to say, but with one flap of its wings, the
 butterfly is gone. You stand up and brush the rest of the pollen off
 of you, careful to avoid stray droplets of nectar.

 Finally you are able to take in your surroundings. The amber petals of
 the tulip form a protective parapet around you as you gaze out at the
 garden. Unfortunately, you discover that the view isn't that much
 better than the one provided by the dandelion. The heavy mist prevents
 you from seeing beyond the pond and a tall rosebush blocks the view on
 the other side.

 Crud! Still, you can't help but feel a strange sense of accomplishment
 over making it to the top of the flower.

>inventory
 You are carrying:
   a sling (being worn)
     a jewel

>examine me
 You are Mite, a pixy lad with bright green skin and pointy ears.

 You are currently toting a dazzling blue gem on your back in a loose
 sling.

>look

 In the Tulip Turret
 The amber petals of the tulip form a protective parapet around you as
 you gaze out at the garden. The pond to the east is covered in a dense
 mist. The view from the other side of the tulip is dominated by an
 overgrown rosebush.

 The bottom of the tulip is full of pollen. The tulip's stem offers a
 possible way down.

>get pollen
 The powdery pollen slips through your fingers.

>put pollen in mouth
 You can't see any such thing.

>go down
>go down
 You carefully climb out of the tulip and slide down the stem...

 By a Cluster of Tulips
 Giant, cup-shaped flowers sit atop tall, dark green stalks that
 stretch to about five times your height. Most of the flowers are a
 deep pink, aside from one striking orange tulip that sits apart from
 the rest.

 The path curves to the northeast here. It also continues back west to
 the fork.

 You can't go that way

>go northeast

 At the Base of a Dandelion
 You are at the base of the largest dandelion you've ever seen. Tall,
 lance-like leaves surround its massive stem, which rises up to support
 a snowy globe of seeds. Beyond the dandelion, to the east, the ground
 grows marshier and thick with palm sedge.

 The path here runs from southwest to northeast.

>go up
 You scale the dandelion stem and pull yourself up onto the head...
>look


 On Top of the Dandelion
 You are standing on the sole bare spot of the dandelion cap, amongst
 its countless downy white seeds. Up here, you are afforded a better
 view of the captivating orange tulip to the southwest. You can also
 see a calm but murky-looking pond to the east, beyond the palm sedge.

 The zephyr subsides and is replaced by a gentle easterly breeze.

>get seed
 You pull one of the seeds from the dandelion clock and hold it up like
 an umbrella.

 A gentle breeze from the west ruffles you hair.

>wait
 Time passes.

 A competing northeasterly wind picks up, setting some of the dandelion
 seeds adrift.

>wait
 Time passes.

 The northeasterly wind caresses your shoulders.

>wait
 Time passes.

 The wind dies down for a moment and then is replaced by a balmy zephyr
 pressing you southwest.

>wait
 Time passes.

 The wind blows southwest, agitating the seeds around you.

>wait
 Time passes.

 The zephyr subsides and is replaced by a gentle easterly breeze.

>jump
 You jump up with the seed extended in your arm. Its parachute top
 catches in the breeze and you are swept into the air.

 The easterly breeze sends you spinning wildly toward the sedges and
 the water beyond it. You let go just in time...

>look
 [More]








 WHOMP!

 Amongst the Sedges
 The sedges close in around you like a jungle. You can see the
 dandelion through a mass of leaves to the west.

 That was a close one!

>look

 Amongst the Sedges
 The sedges close in around you like a jungle. You can see the
 dandelion through a mass of leaves to the west.

>examine sedge
 The sedges surround you in every direction. You can see the dandelion
 through a mass of leaves to the west.

>get sedge
 You have miraculously avoided getting mud all over yourself up to this
 point and you'd like to keep it that way.

>examine leaves
 The sedges surround you in every direction. You can see the dandelion
 through a mass of leaves to the west.

>go west
 You push west, through the leaves...


 At the Base of a Dandelion
 You are at the base of the largest dandelion you've ever seen. Tall,
 lance-like leaves surround its massive stem, which rises up to support
 a snowy globe of seeds. Beyond the dandelion, to the east, the ground
 grows marshier and thick with palm sedge.

 The path here runs from southwest to northeast.

>go northeast

 On the Shore of the Pond
 Here the dirt path that you've grown accustomed to is replaced by a
 cobblestone walk. To the east, a steep, rocky slope leads down to the
 moss-green water.  A thick layer of mist has settled over the pond
 making it difficult to see to the opposite side.

 In the grass alongside the cobblestone terrace, you see a large,
 iridescent shell.

 The dandelion is back to the southwest. The walk also marches on to
 the north.

>examine shell
 A large, coiled shell rests in the grasses on the side of the path.

>examine mist
 In spite of the sunny weather, a thick mist has settled on the surface
 of the pond, rendering it impossible to see across. Its murky, green
 waters lap against a rocky slope that extends down to the east.

>blow shell
 You can't usefully blow him.

>l in shell
 The opening to the shell is facing the ground, making it impossible to
 look inside.

>knock on shell
 You rap loudly on the shell as you would someone's front door... and
 wait. Before long a deep groaning sound resonates within the shell and
 you jump back, startled. The iridescent conch rises into the air as
 the slick, brown body of a snail emerges. Once he is fully extended,
 he turns his eyestalks to you.

 "What is all this racket about?!" His voice, which issues from a tiny
 mouth hole framed by long white whiskers, is high and raspy. "I was
 trying to read my paper!"

 "I-I'm sorry, Mr. Snail," you begin. "I'm just trying to find my way
 around."

 "My name's Snoll. And what is it that you need to know?" He seems like
 quite an impatient fellow.

>ask snoll about paper
 "What do you like to read?" you ask the snail

 "The paper... I'd like to be reading it now, as a matter of fact."

>ask snoll about spiders
 "I don't know what you expect me to be able to tell you about that,"
 he snorts.

>ask snoll about prince
 You ask Snoll his opinion of the Fairy Prince.

 "I'm no big fan of magic, but he's definitely helped improve things
 around here, so I can't complain too much."

>ask snoll for paper
 You can't see any such thing.

>ask snoll for shell
 Snoll snorts at you derisively.

>look

 On the Shore of the Pond
 Here the dirt path that you've grown accustomed to is replaced by a
 cobblestone walk. To the east, a steep, rocky slope leads down to the
 moss-green water.  A thick layer of mist has settled over the pond
 making it difficult to see to the opposite side.

 The dandelion is back to the southwest. The walk also marches on to
 the north.

 Snoll glares at you impatiently from his spot in the grass.

>ask snoll about mist
 "Is there any way across the pond?" you ask.

 "As a matter of fact," the snail leans in conspiratorially, "there is.
 I've seen the Fairy Prince's courier cross many a time. If you travel
 a bit north, you'll see a funny-shaped tile by the water. It marks the
 beginning of the bridge."

 "The... bridge?"

 "Yes --  The only thing is, you can't see it! He used his crazy fairy
 magic to turn it invisible!"

>ask snoll about bridge
 "Like I said, there's a bridge across the pond. You can't see it, but
 trust me, it's there. If you travel a bit north, you'll find a
 funny-shaped rock by the water.  It marks the beginning of the
 bridge."

>go north

 At the End of the Path
 You appear to have come to a dead end. The cobblestone walk runs right
 up to the side of a giant pipe. The steep slope leading down to the
 water continues to the east.

 A strange, triangular tile is embedded amongst the cobblestones.

>examine bridge
 You look out over the water for some evidence of a bridge but find
 nothing. No-- wait.  Is that a patch of dirt hovering in midair?
 Indeed, it looks like a fine powdering of dust has settled on a small
 section of the bridge a few feet out.

>go east
 You take a deep breath and, starting from the triangular tile, step
 out over the slope.  In spite of what the snail told you, you are
 startled when your foot meets the solid surface of the bridge.
 Tentatively, you press forward.  When you are finally standing
 directly over the pond, you lose your bearings, however. The
 disconnect between what you see and what you feel causes you to lose
 your balance. You teeter back and forth, dangerously, and with no
 handrail to catch you, you nearly fall into the water. Slowly, you are
 able to make your way back to the shore.

 There's got to be a way for me to get across this bridge, you tell
 yourself.

>go south

 On the Shore of the Pond
 Here the dirt path that you've grown accustomed to is replaced by a
 cobblestone walk. To the east, a steep, rocky slope leads down to the
 moss-green water.  A thick layer of mist has settled over the pond
 making it difficult to see to the opposite side.

 In the grass alongside the cobblestone terrace, you see Snoll's shell.
 He must've retreated back inside.

 The dandelion is to the southwest. The walk also marches on to the
 north.

>go southwest

 At the Base of a Dandelion
 You are at the base of the largest dandelion you've ever seen. Tall,
 lance-like leaves surround its massive stem, which rises up to support
 a snowy globe of seeds. Beyond the dandelion, to the east, the ground
 grows marshier and thick with palm sedge.

 The path here runs from southwest to northeast.

>go southwest

 By a Cluster of Tulips
 Giant, cup-shaped flowers sit atop tall, dark green stalks that
 stretch to about five times your height. Most of the flowers are a
 deep pink, aside from one striking orange tulip that sits apart from
 the rest.

 The path curves to the northeast here. It also continues back west to
 the fork.

>go west

 At a Fork in the Path
 Tall grasses line the path that forks off to the north and east. The
 road back home is to the west.

>go north

 By the Rose Thicket
 You find yourself standing in front of an unruly thicket of damask
 roses. Their scent permeates the air.

 You can hear the faint sound of crying to the north. The path also
 continues back to the south.

>go north

 By the Lilac Bush
 Here the path culminates at a stout lilac bush bursting with its
 distinctive amethyst flowers. A beautiful nymph sits sobbing on one of
 its lower branches.

 The path continues back to the south. The small clearing in the brush
 that Hespa pointed out is to the northwest.

>ask hespa about spider
 "It's a nasty thing... almost a big as I am."  She stares at you with
 frightened eyes.

>ask hespa about weapon
 The nymph is too lost in her grief at the moment to respond.

>go northwest
 You duck into the small clearing....

 In the Small Clearing
 The brush presses in around you from every direction. You feel quite
 claustrophobic here. It doesn't help that you are sharing the space
 with a giant spider. The vile creature is busy at work, wrapping the
 increasingly lethargic Bugg in its silky cocoon.

 The path back to the lilac bush is southeast.

>ask spider about bugg
 The spider answers you with a hiss.

>se

 By the Lilac Bush
 Here the path culminates at a stout lilac bush bursting with its
 distinctive amethyst flowers. A beautiful nymph sits sobbing on one of
 its lower branches.

 The path continues back to the south. The small clearing in the brush
 that Hespa pointed out is to the northwest.

>SAVE
>cf1
 Enter saved game to store: Ok.

>go northwest
 You duck into the small clearing....

 In the Small Clearing
 The brush presses in around you from every direction. You feel quite
 claustrophobic here. It doesn't help that you are sharing the space
 with a giant spider. The vile creature is busy at work, wrapping the
 increasingly lethargic Bugg in its silky cocoon.

 The path back to the lilac bush is southeast.

>sling gem at spider
 That's not a verb I recognize.

>throw gem at spider
 (first taking the jewel)
 You'd prefer to hold on to it.

>kill spider
 As things look more and more dire for poor Bugg, you feel a surge of
 desperation. In a moment of sheer insanity, you ball up your bare fist
 and punch the spider in the back.  It whirls around furiously and
 snaps out at you with its fangs. You are able to escape just in time.
 You doubt you will be able to get away with that again.

>examine spider
 The giant spider is covered in velvety, chestnut-brown fur but it
 hardly seems cuddly. Every so often, it pauses in its spinning to
 stare back at you with its inky black eyes.  Perhaps it's considering
 what to have for dessert.

>kill spider
 Foolishly emboldened by your previous attack, you strike out at the
 spider again, unarmed. This time you are not so lucky. In an instant,
 the spider is upon you, sinking its fangs into your chest. Once you
 are effectively paralyzed, it drags you over to its web and begins to
 swathe you in your own silken shroud. What an unfortunate way to end
 your first adventure.

     *** You have died ***


 Would you like to RESTART, RESTORE a saved game or QUIT?
>restore
>cf1
 Enter saved game to load: Ok.

>look

 By the Lilac Bush
 Here the path culminates at a stout lilac bush bursting with its
 distinctive amethyst flowers. A beautiful nymph sits sobbing on one of
 its lower branches.

 The path continues back to the south. The small clearing in the brush
 that Hespa pointed out is to the northwest.

>go south

 By the Rose Thicket
 You find yourself standing in front of an unruly thicket of damask
 roses. Their scent permeates the air.

 You can hear the faint sound of crying to the north. The path also
 continues back to the south.

>climb rose
 The prickly tangle is less than inviting.

>examine rose
 The dense shrubbery, capped with fat pink roses, branches out high
 overhead. The blooms are captivating but their thorny stems make them
 seem more than a little forbidding.

>get thorn
 You reach out and yank on the dried thorn. It snaps off into your
 hand.

>inventory
 You are carrying:
   a thorn
   a sling (being worn)
     a jewel

>examine thorn
 The base of the thorn fits neatly into your palm. You wave it in front
 of you with a quick stroke and find that it makes a handly little
 short sword.

>go north

 By the Lilac Bush
 Here the path culminates at a stout lilac bush bursting with its
 distinctive amethyst flowers. A beautiful nymph sits sobbing on one of
 its lower branches.

 The path continues back to the south. The small clearing in the brush
 that Hespa pointed out is to the northwest.

>go northwest
 You duck into the small clearing....

 In the Small Clearing
 The brush presses in around you from every direction. You feel quite
 claustrophobic here. It doesn't help that you are sharing the space
 with a giant spider. The vile creature is busy at work, wrapping the
 increasingly lethargic Bugg in its silky cocoon.

 The path back to the lilac bush is southeast.

>kill spider with thorn
 You know that every living thing has to eat, but the idea of the
 nymph's dear pet being consumed by such a vile creature makes your
 heart hurt.

 Thorn in hand, you take a swipe at the spider... and miss. It spits at
 you angrily and then turns its attention back to Bugg.

>kill spider with thorn
 Your first attempt didn't work but you are not ready to give up.  You
 swing your makeshift sword forward again with as much force as you can
 muster. It plunges deep into the spider's belly.  The brute squawks in
 pain and you jump back, leaving the thorn embedded in its body. Its
 legs spasm wildly and then it finally falls to the ground, still.

 Your heart is pounding so hard it feels like it might leap out of your
 chest. You've had to kill different creatures before (smaller, of
 course) but it was never anything like this. You feel like a warrior,
 victorious after battle.  You draw the thorn out of the spider's body
 and wipe it off on some nearby grass.

>ask spider how you like me NOW
 You can only do that to something animate.

>look

 In the Small Clearing
 The brush presses in around you from every direction. You see Bugg
 still struggling in the spider's web.

 The path back to the lilac bush is southeast.

 You can see a dead spider here.

>examine spider
 The spider's crumpled body rests in the corner of the small clearing.

>get spider
 You have no desire to fiddle around with the spider's carcass.

>free bugg
 That's not a verb I recognize.

>examine bugg
 The spider may be dead, but poor Bugg is still writhing around in the
 food sac.

>examine sac
 The spider may be dead, but poor Bugg is still writhing around in the
 food sac.

>get silk
 You try to free Bugg with your bare hands but they get caught in the
 viscid outer weave of the food sac. With a determined tug, you are
 able to free yourself, but your palms sting from the effort.

>cut silk with thorn
 Using the thorn, you delicately cut into the silk cocoon. Once the
 hole you've created is large enough, Bugg is able to crawl out,
 although with great effort. It takes a short while for the exhausted
 ladybug to recover his strength.  After flapping his wings and
 stretching his legs, however, he's almost as good as new. He nuzzles
 you appreciatively and then makes his way back to his distressed
 owner.

>se

 By the Lilac Bush
 You emerge from the clearing feeling positively exhilarated. You see
 that Bugg has already made his way back to his elated mistress.  He is
 nestling cozily in her lap as she checks him for injuries. When she
 notices your return, she offers you a beatific smile.

 "I am forever indebted to you," she says.  "I thought I would never
 get him back again."

 "I'm glad to have helped," you reply. But she's not finished.  She
 reaches over to her basket and pulls out something made of purple
 fabric.

 "Here... it's not much but perhaps you will find is useful.  On less
 exciting days, I spend a lot of time knitting, and I have tons of
 these." She hands you what turns out to be a small purple sack,
 closely knit out of lilac petal fibers.

 "Thanks!"

>inventory
 You are carrying:
   a pouch
   a thorn
   a sling (being worn)
     a jewel

>look

 By the Lilac Bush
 Here the path culminates at a stout lilac bush bursting with its
 distinctive amethyst flowers. Hespa sits on one of its lower branches,
 with Bugg in her lap and her basket at her side.

 The path continues back to the south. There is a small clearing in the
 brush to the northwest.

>go south

 By the Rose Thicket
 You find yourself standing in front of an unruly thicket of damask
 roses. Their scent permeates the air.

 The path stretches on to the north and south.

>go south

 At a Fork in the Path
 Tall grasses line the path that forks off to the north and east. The
 road back home is to the west.

>go east

 By a Cluster of Tulips
 Giant, cup-shaped flowers sit atop tall, dark green stalks that
 stretch to about five times your height. Most of the flowers are a
 deep pink, aside from one striking orange tulip that sits apart from
 the rest.

 The path curves to the northeast here. It also continues back west to
 the fork.

>go northeast

 At the Base of a Dandelion
 You are at the base of the largest dandelion you've ever seen. Tall,
 lance-like leaves surround its massive stem, which rises up to support
 a snowy globe of seeds. Beyond the dandelion, to the east, the ground
 grows marshier and thick with palm sedge.

 The path here runs from southwest to northeast.

>climb dandelion
 You scale the dandelion stem and pull yourself up onto the head...
>look


 On Top of the Dandelion
 You are standing on the sole bare spot of the dandelion cap, amongst
 its countless downy white seeds. Up here, you are afforded a better
 view of the captivating orange tulip to the southwest. You can also
 see a calm but murky-looking pond to the east, beyond the palm sedge.

 A gentle breeze from the west ruffles you hair.

>get seed
 You pull one of the seeds from the dandelion clock and hold it up like
 an umbrella.

 A competing northeasterly wind picks up, setting some of the dandelion
 seeds adrift.

>jump
 You jump up with the seed extended in your arm. Its parachute top
 catches in the breeze and you are swept into the air.

 The rough wind buffets you northeast. The tulips, the grasses, the
 pond-- all of them blur together as you soar through the air.
 Eventually gravity takes its course and you slowly descend, bracing
 your legs for impact.

 Your trip wasn't as far as it might have seemed.


 On the Shore of the Pond
 Here the dirt path that you've grown accustomed to is replaced by a
 cobblestone walk. To the east, a steep, rocky slope leads down to the
 moss-green water.  A thick layer of mist has settled over the pond
 making it difficult to see to the opposite side.

 In the grass alongside the cobblestone terrace, you see Snoll's shell.
 He must've retreated back inside.

 The dandelion is to the southwest. The walk also marches on to the
 north.

 You let go of the dandelion seed and watch as it floats away in the
 breeze.

>go southwest

 At the Base of a Dandelion
 You are at the base of the largest dandelion you've ever seen. Tall,
 lance-like leaves surround its massive stem, which rises up to support
 a snowy globe of seeds. Beyond the dandelion, to the east, the ground
 grows marshier and thick with palm sedge.

 The path here runs from southwest to northeast.

>climb dandelion
 You scale the dandelion stem and pull yourself up onto the head...


 On Top of the Dandelion
 You are standing on the sole bare spot of the dandelion cap, amongst
 its countless downy white seeds. Up here, you are afforded a better
 view of the captivating orange tulip to the southwest. You can also
 see a calm but murky-looking pond to the east, beyond the palm sedge.

 The northeasterly wind caresses your shoulders.

>get seed
 You pull one of the seeds from the dandelion clock and hold it up like
 an umbrella.

 The wind dies down for a moment and then is replaced by a balmy zephyr
 pressing you southwest.

>jump
 You jump up with the seed extended in your arm. Its parachute top
 catches in the breeze and you are swept into the air.

 The southwestern zephyr sends you coasting toward the tulips. That
 same undercurrent of wind jolts you upward right before you slam face
 first into the tall orange tulip. You release the seed just as you are
 arcing over its open petals... and land in it with a PLOP.

 In the Tulip Turret
 The amber petals of the tulip form a protective parapet around you as
 you gaze out at the garden. The pond to the east is covered in a dense
 mist. The view from the other side of the tulip is dominated by an
 overgrown rosebush.

 The bottom of the tulip is full of pollen. The tulip's stem offers a
 possible way down.

>get pollen
 You fill up the pouch, which turns out to have quite a bit of give,
 with as much pollen as you can find.

>examine pouch
 The small sack is made of closely-knit purple fibers.

>examine pollen
 The golden grains are powdery yet somewhat sticky.

>go down
 You carefully climb out of the tulip and slide down the stem...

 By a Cluster of Tulips
 Giant, cup-shaped flowers sit atop tall, dark green stalks that
 stretch to about five times your height. Most of the flowers are a
 deep pink, aside from one striking orange tulip that sits apart from
 the rest.

 The path curves to the northeast here. It also continues back west to
 the fork.

>go northeast

 At the Base of a Dandelion
 You are at the base of the largest dandelion you've ever seen. Tall,
 lance-like leaves surround its massive stem, which rises up to support
 a snowy globe of seeds. Beyond the dandelion, to the east, the ground
 grows marshier and thick with palm sedge.

 The path here runs from southwest to northeast.

>go northeast

 On the Shore of the Pond
 Here the dirt path that you've grown accustomed to is replaced by a
 cobblestone walk. To the east, a steep, rocky slope leads down to the
 moss-green water.  A thick layer of mist has settled over the pond
 making it difficult to see to the opposite side.

 In the grass alongside the cobblestone terrace, you see Snoll's shell.
 He must've retreated back inside.

 The dandelion is to the southwest. The walk also marches on to the
 north.

>go north

 At the End of the Path
 You appear to have come to a dead end. The cobblestone walk runs right
 up to the side of a giant pipe. The steep slope leading down to the
 water continues to the east.

 A strange, triangular tile is embedded amongst the cobblestones.

>go east
 You are too afraid of losing your balance over the water to venture
 onto the bridge.  If only there were some way to see where you were
 going...

>cover bridge in pollen
 I only understood you as far as wanting to cover the bridge.

>put pollen on bridge
 The floating patch of dust gives you an idea. You grab a handful of
 pollen from the pouch and, starting from the triangular tile, sprinkle
 it over the bridge. The slightly sticky granules of pollen adhere to
 the surface, providing you with a clear path east. Little by little,
 you make your way in that direction, trying to avoid looking down into
 the murky green water.  The mist becomes thicker at the center of the
 pond, but you are able to work your way through.  Before you know it,
 you find yourself on the other side.

 [More]








 On the Beach
 The bridge has deposited you on a sandy little beach surrounded by
 cattails. You look back and see your pollen trail hanging suspended
 over the water.

 Unbelievable! And your friends back home probably really won't believe
 it... they'll think you daydreamed it or read it in a book somewhere.

 But this is better than a book! you tell yourself. For the first time
 on your adventure, you realize that you are actually having fun. You
 don't know why you were so unenthusiastic starting out. Maybe you were
 afraid of finding out that the magical world of the Great Garden
 wasn't so magical after all. An odd sense of relief washes over you
 and there is now a buoyancy in your step. You barely notice the heft
 of the jewel on your back anymore.

 You give your new surroundings another glance and observe a gap in the
 cattails to the east.

>examine cattails
 A dense colony of cattails lines the shore. Their heavy brown heads
 nod atop pithy stems.

 A gap between them provides passage to the east.

>examine gap
 A dense colony of cattails lines the shore. Their heavy brown heads
 nod atop pithy stems.

 A gap between them provides passage to the east.

>inventory
 You are carrying:
   a pouch
   a thorn
   a sling (being worn)
     a jewel

>examine gem
 The pale blue jewel glitters in the sunlight. At its base, you can
 make out the delicate, silvery script that reads "PROPERTY OF THE
 FAIRY PRINCE".

>go east
 You ascend the sandy hill to the east, passing between the cattails.
 Just as you are crossing the threshold into this new territory, your
 foot catches on a fallen cattail and you trip. You are momentarily
 airborne as you tumble forward, and when you finally hit the ground,
 you are nearly jolted out of your senses. It takes you a few seconds
 to collect yourself, and you finally notice that the jewel has fallen
 out of the sling. You check the immediate area, but it is nowhere to
 be found.  Slowly you take in the new scenery and a feeling of dread
 fills your heart. A malicious snicker punctuates the silence.

>undo
 [More]








 By the Giant Gnome Statue
 It's all almost too much to take in. The wide clearing that you have
 stumbled into is dominated by a giant statue of a gnome. It's the most
 peculiar thing you've ever seen and you can only guess what its
 purpose is. But you are unable to dwell on that for long, because
 perched on the shoulder of the gnome, high overhead, an ugly hobgoblin
 is crouched, one bony gray arm wrapped around the gem.

 "Give that back!" you shout. The goblin offers another fiendish
 chuckle and says something in a language you don't understand.

 "That jewel belongs to the Fairy Prince!" you continue, but the goblin
 doesn't seem to care. He holds the gem up, marveling at the
 coruscating colors it produces in the sunlight. While he is
 distracted, you attempt to scale the gnome, but lacking the goblin's
 sharp black claws, you are unable to get a solid grip on anything.

 What am I going to do now?  You've come too far to let this
 contemptible creature make off with the jewel.

 You observe, with little sense of relief, that your familiar dirt path
 has reappeared. It continues south from here. To the west, beyond the
 offending cattail that caused this mess, you see the opening leading
 back to the beach.

 The goblin warbles an odd little tune.

>go south

 A Bend in the Path
 A tall, crimson-capped mushroom stands at a curve in the grass-lined
 path, providing the surrounding greenery with a bit of shade. On top
 of it, two chubby caterpillars are taking a nap, apparently sated
 after an afternoon fungi feast. Next to the lofty shroom, its shorter,
 squatter twin sits tipped over. Chomp-marks on the base indicate
 exactly how it was felled.

 The path continues up a steep incline to the east. It also curves back
 to the gnome statue, to the north.

>examine mushroom
 Which do you mean, the tall mushroom or the squat mushroom?

>examine squat mushroom
 The squat mushroom is tipped on its side.

>examine tall mushroom
 Two chubby caterpillars are taking a nap on top of the lofty mushroom,
 which stretches slightly overhead. You can see bite marks in its
 crimson cap where the creatures have feasted.

>examine caterpillars
 Two chubby black caterpillars are curled up on top of the tall
 mushroom.  They are sleeping soundly after their afternoon fungi
 feast.

>inventory
 You are carrying:
   a pouch
   a thorn
   a sling (being worn and empty)

>examine pouch
 The small sack is made of closely-knit purple fibers.

>l in pouch
 The pouch is empty.

>look

 A Bend in the Path
 A tall, crimson-capped mushroom stands at a curve in the grass-lined
 path, providing the surrounding greenery with a bit of shade. On top
 of it, two chubby caterpillars are taking a nap, apparently sated
 after an afternoon fungi feast. Next to the lofty shroom, its shorter,
 squatter twin sits tipped over. Chomp-marks on the base indicate
 exactly how it was felled.

 The path continues up a steep incline to the east. It also curves back
 to the gnome statue, to the north.

>look

 A Bend in the Path
 A tall, crimson-capped mushroom stands at a curve in the grass-lined
 path, providing the surrounding greenery with a bit of shade. On top
 of it, two chubby caterpillars are taking a nap, apparently sated
 after an afternoon fungi feast. Next to the lofty shroom, its shorter,
 squatter twin sits tipped over. Chomp-marks on the base indicate
 exactly how it was felled.

 The path continues up a steep incline to the east. It also curves back
 to the gnome statue, to the north.

>wake caterpillars
 You doubt that the caterpillars have any helpful advice to offer so
 you decide to let them continue sleeping.

>go east
>go east
 You climb the hill to the east...

 Outside the Palace
 The palace-- at long last! Though your parents had described it to
 you, you still were not prepared for this. The famed Gazing Ball
 Palace sits atop a tall marble tower, countless stories high. The
 opalescent sphere shimmers in the sunlight, beckoning you forward.

 At the base of the marble tower, you see a great arched door, in front
 of which stands a somber-looking chipmunk. She's armored in shining
 silver and holds a spear at her side. The chipmunk stares at you
 warily as you approach.

 "State your business, citizen."

>tell chipmunk about jewel
 You tell the chipmunk how you came upon the missing jewel.  Her
 interest is piqued only slightly.

 "Where is this jewel?" she asks.  You sigh deeply.

>tell chipmunk about goblin
 "A goblin has stolen a jewel belonging to the Fairy Prince!" you tell
 the guard. She eyes you for a moment.

 "I cannot leave my post," she says, finally. "If what you say is true,
 you should do what you can to retrieve it."

>ask chipmunk for spear
 You doubt the chipmunk guard will respond well to being ordered
 around.

>examine chipmunk
 A striped brown chipmunk stands guard at the palace door.  She wears a
 vest of silver armor and a somber expression. At her side, you see a
 long, sharp spear.

>ask chipmunk about goblin
 "Troublesome creatures... and smelly."

>examine sphere
 The famed Gazing Ball Palace sits atop a tall marble tower, countless
 stories high. The opalescent sphere shimmers in the sunlight,
 beckoning you forward.

>ask chipmunk for weapon
 You can't see any such thing.

>go west

 A Bend in the Path
 A tall, crimson-capped mushroom stands at a curve in the grass-lined
 path, providing the surrounding greenery with a bit of shade. On top
 of it, two chubby caterpillars are taking a nap, apparently sated
 after an afternoon fungi feast. Next to the lofty shroom, its shorter,
 squatter twin sits tipped over. Chomp-marks on the base indicate
 exactly how it was felled.

 The path continues up a steep incline to the east. It also curves back
 to the gnome statue, to the north.

>go north

 By the Giant Gnome Statue
 This wide clearing is dominated by a giant gnome statue. A goblin is
 perched on its shoulder, clinging to the jewel that inspired this
 whole journey.

 The dirt path picks up here, stretching south. To the west, beyond the
 fallen cattail, you see the opening leading back to the beach.

 Holding the gem under one arm, the goblin leans over and pretends to
 pick the gnome's nose.

>examine goblin
 The hideous goblin is bald, with sagging gray skin and sharp black
 nails and teeth. It is currently having a great deal of fun taunting
 you with the jewel.

 The ugly monster pantomimes crying. Then he points at you and laughs.

>inventory
 You are carrying:
   a pouch
   a thorn
   a sling (being worn and empty)

 The rotten fiend finds a small pebble and chucks it at you.  It
 bounces harmlessly into the cattails.

>remove sling
 You'd prefer to keep it on.

 The hideous creature chuckles maliciously.

>throw thorn at goblin
 You toss the makeshift sword at the goblin but your aim is off. The
 thorn goes flying into the cattails.

 Great. Just great.

>go west
 You carefully step over the fallen cattail...

 On the Beach
 You are on a sandy little beach surrounded by cattails. To the west,
 your pollen trail hangs suspended over the water, defining the path of
 the invisible bridge. A gap in the cattails allows passage to the
 east.

>go east
 You ascend the sandy hill to the east, passing between the cattails.

 By the Giant Gnome Statue
 This wide clearing is dominated by a giant gnome statue. A goblin is
 perched on its shoulder, clinging to the jewel that inspired this
 whole journey.

 The dirt path picks up here, stretching south. To the west, beyond the
 fallen cattail, you see the opening leading back to the beach.

>get cattail
 The cattail is entirely too heavy for that.

>go south

 A Bend in the Path
 A tall, crimson-capped mushroom stands at a curve in the grass-lined
 path, providing the surrounding greenery with a bit of shade. On top
 of it, two chubby caterpillars are taking a nap, apparently sated
 after an afternoon fungi feast. Next to the lofty shroom, its shorter,
 squatter twin sits tipped over. Chomp-marks on the base indicate
 exactly how it was felled.

 The path continues up a steep incline to the east. It also curves back
 to the gnome statue, to the north.

>get squat mushroom
 You tilt the mushroom back onto its base.  It's a little wobbly but
 can stand without falling over.  You wrap your arms around the fungus
 in an attempt to lift it, but find that it is too unwieldy.

>look

 A Bend in the Path
 A tall, crimson-capped mushroom stands at a curve in the grass-lined
 path, providing the surrounding greenery with a bit of shade. On top
 of it, two chubby caterpillars are taking a nap, apparently sated
 after an afternoon fungi feast. Next to the lofty shroom, sits its
 shorter, squatter twin.

 The path continues up a steep incline to the east. It also curves back
 to the gnome statue, to the north.

>stand on squat mushroom
 You climb onto the squat mushroom. Its cap is springy beneath your
 feet.

>jump
 You jump on the mushroom.  Its springy cap propels you high in the
 air.

>get off mushroom
 Which do you mean, the tall mushroom or the squat mushroom?

>short
 You get off the squat mushroom.

 A Bend in the Path
 A tall, crimson-capped mushroom stands at a curve in the grass-lined
 path, providing the surrounding greenery with a bit of shade. On top
 of it, two chubby caterpillars are taking a nap, apparently sated
 after an afternoon fungi feast. Next to the lofty shroom, sits its
 shorter, squatter twin.

 The path continues up a steep incline to the east. It also curves back
 to the gnome statue, to the north.

>push squat mushroom
 Maybe the mushroom can provide the height you need to help you reach
 the goblin, you tell yourself. With a little effort, you push the
 fungus toward the clearing...

 By the Giant Gnome Statue
 This wide clearing is dominated by a giant gnome statue. A goblin is
 perched on its shoulder, clinging to the jewel that inspired this
 whole journey.

 The dirt path picks up here, stretching south. To the west, beyond the
 fallen cattail, you see the opening leading back to the beach.

 You push the mushroom next to the gnome.

>stand on mushroom
 You climb onto the squat mushroom. Its cap is springy beneath your
 feet.

>jump
 You've had enough of this contemptible monster. You jump on the
 mushroom's springy cap and are launched high in the air. When you are
 even with the creature, you strike out with your small green fist.
 That's all it takes.  The cowardly goblin shrieks with frightened
 rage.  He drops the jewel and makes off into the cattails, which
 rustle violently in his wake.

 You climb down from the mushroom and retrieve the jewel, inspecting it
 carefully for any scratches.  Its sparkling facets are no worse for
 the wear.  Your spirits soar again. You feel as though nothing can
 stand in your way now.

 You head south, ready to finally present the Fairy Prince with his
 lost treasure.

>look
 [More]








 A Bend in the Path
 A tall, crimson-capped mushroom stands at a curve in the grass-lined
 path, providing the surrounding greenery with a bit of shade. On top
 of it, two chubby caterpillars are taking a nap, apparently sated
 after an afternoon fungi feast.

 The path continues up a steep incline to the east. It also curves back
 to the gnome statue, to the north.

>inventory
 You are carrying:
   a pouch
   a sling (being worn)
     a jewel

>go south
 You are immediately enveloped by the tall fescue. Fearful of losing
 your way in this green jungle, you quickly return to the path.

>go east
 You climb the hill to the east...

 Outside the Palace
 Though your parents had described it to you, you still were not
 prepared for this. The famed Gazing Ball Palace sits atop a tall
 marble tower, countless stories high. The opalescent sphere shimmers
 in the sunlight, beckoning you forward.

 At the base of the marble tower, you see a great arched door, in front
 of which stands a somber-looking chipmunk. She's armored in shining
 silver and holds a spear at her side.

 The path wends its way back to the west.

>tell chipmunk about jewel
 You take the jewel in your arms one more time, enjoying the reassuring
 weight of it. Finally, you present it to the chipmunk guard.

 "I believe this belongs to the Fairy Prince." The chipmunk leans
 forward and inspects the egg-shaped gem, taking notice of the
 inscription. She puffs her cheeks thoughtfully.

 "I see."  Suddenly she is all action. She opens the door and steps
 aside, allowing you entry into the palace. It takes a moment for your
 eyes to adjust to the dim lighting of the surprisingly modest
 anteroom. The chipmunk makes no haste in leading you to a narrow set
 of stairs. You return the jewel to the sling and begin your ascent.
 Up, up, up you go. You climb so many steps, it seems like you're
 heading for the clouds. Just when you feel like you cannot go on, you
 arrive at a small landing with a simple wooden door. The chipmunk, who
 has been following quietly behind you the whole time, reaches over and
 twists the knob.

 "Here we are then..."  She ushers you forward.

>look
 [More]








 Inside the Palace
 You find yourself in the throne room of the palace. The giant
 translucent dome casts rainbows across every surface. The throne sits
 empty. The Fairy Prince has instead opted to sit on a bench near the
 glass, where he can look out over the garden.  He smiles up at you as
 you approach.

 "Ah, I've been waiting for you!"

>examine prince
 The Fairy Prince sits on a bench near the dome wall, his pale green
 wings folded behind him.  He smiles at you.

>tell prince about jewel
 The prince listens with great interest as you tell him about your
 adventure.

>give jewel to prince
 (first taking the jewel)
 Without much ado, you hand over the jewel.

 "Thanks!" he says brightly.  He startles you by tossing it into the
 air where it transforms into small white pebble, which he then catches
 in his hand and shoves in his pocket. He offers an impish laugh... and
 suddenly things come together.

 "It was you!"

 "I have to admit it was."

 "But why?"  The Prince pauses for a moment.

 "I have been trying to keep things safe and green here for a long
 while... but it's been getting harder and harder. There is a darkness
 pressing in."  He motions out the window to a spot far on the horizon.
 You can see it.  It is far away but it is there... It fills you with
 dread.

 "The people have become complacent.  Things have been going well for
 so long that they are becoming more and more careless.  I need help to
 keep them safe from the outside.  That's why I set up this test."  It
 all makes sense now.  But you're not exactly sure what he is asking of
 you.  Finally, he spells it out:

 "I need the help of good folks like you, who are brave and kind
 hearted, to help me guard the people against the coming darkness.  But
 it's entirely up to you. There's not much time to waste though.  Are
 you up for it?

>yes
 You think long and hard.  Earlier today, you would've run as fast as
 you could in the opposite direction. But you feel like an entirely
 different pixy. You provide him with your answer.


     *** You have won ***


 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo
 Inside the Palace
 [Previous turn undone.]

>no
 That was a rhetorical question.

>give jewel
 (to Fairy Prince)
 (first taking the jewel)
 Without much ado, you hand over the jewel.

 "Thanks!" he says brightly.  He startles you by tossing it into the
 air where it transforms into small white pebble, which he then catches
 in his hand and shoves in his pocket. He offers an impish laugh... and
 suddenly things come together.

 "It was you!"

 "I have to admit it was."

 "But why?"  The Prince pauses for a moment.

 "I have been trying to keep things safe and green here for a long
 while... but it's been getting harder and harder. There is a darkness
 pressing in."  He motions out the window to a spot far on the horizon.
 You can see it.  It is far away but it is there... It fills you with
 dread.

 "The people have become complacent.  Things have been going well for
 so long that they are becoming more and more careless.  I need help to
 keep them safe from the outside.  That's why I set up this test."  It
 all makes sense now.  But you're not exactly sure what he is asking of
 you.  Finally, he spells it out:

 "I need the help of good folks like you, who are brave and kind
 hearted, to help me guard the people against the coming darkness.  But
 it's entirely up to you. There's not much time to waste though.  Are
 you up for it?

>no
 You think long and hard.  Earlier today, you would've run as fast as
 you could in the opposite direction. But you feel like an entirely
 different pixy. You provide him with your answer.


     *** You have won ***


 Would you like to RESTART, RESTORE a saved game or QUIT?
 Please give one of the answers above.

>list r
>load revolution
 Welcome to the Cheap Glk Implementation, library version 0.9.0.








 Today is the day you've been waiting for! Today is the day when the
 Revolution arrives to sweep over this entire town, converting it to a
 worker's paradise! Your heart beats with trepidation and excitement
 and you can almost taste victory!
 But victory's not here yet. You still have a lot of work to do. After
 all, it's like Marx said: It's one thing to interpret the world but
 the point is to change it. And today, change will come!
 Now if only you could find your Revolutionary To-Do List...

 The People's Glorious Revolutionary Text Adventure Game
 An Interactive Revolution by Taylor Vaughan
 Release 1 / Serial number 100930 / Inform 7 build 6E72 (I6/v6.31 lib
 6/12N)

 Revolutionary Headquarters
 In future generations, this building may well be a museum, for this is
 where the People's Committee for the Revolution made their glorious
 plans to liberate all who are oppressed! The red light that
 illuminates the room might cause eye strain and make it hard to work,
 but it is truly inspiring.
 You can exit the headquarters to the west (how appropriate!) and a
 staircase leads downwards to the lab.

 A giant workers' flag hangs on the back wall, filling your heart with
 Revolutionary Pride.

 Underneath the flag sits the committee's desk, upon which all
 Revolutionary Managerial Work is accomplished.

>about








    New to Interactive Fiction?
    General, Non-Spoiler Hints
    Specific Puzzle Hints








 The People's Glorious Revolutionary Text Adventure Game is copyright
 2010 Taylor Vaughan. This is the first version of the game, released
 for the 2010 IF Comp. It was written in Inform 7 and includes the
 Inform extensions "Basic Help Menu" and "Basic Screen Effects" by
 Emily Short.
 It was beta-tested by Joel Webster, Kenner Gordon, Tiddy Ogg and
 Poster.

 It's strongly recommended you play while listening to the
 Revolutionary Soundtrack, available at
 [<A HREF="http://taylor.studio-16.net/revolution/">LINK</A>]

 Bug reports and comments can be sent to Taylor.M.Vaughan@gmail.com



 Please press SPACE to continue.








    New to Interactive Fiction?
    General, Non-Spoiler Hints
    Specific Puzzle Hints








    New to Interactive Fiction?
    General, Non-Spoiler Hints
    Specific Puzzle Hints
>/quit








    New to Interactive Fiction?
    General, Non-Spoiler Hints
    Specific Puzzle Hints
>q








 Revolutionary Headquarters
 In future generations, this building may well be a museum, for this is
 where the People's Committee for the Revolution made their glorious
 plans to liberate all who are oppressed! The red light that
 illuminates the room might cause eye strain and make it hard to work,
 but it is truly inspiring.
 You can exit the headquarters to the west (how appropriate!) and a
 staircase leads downwards to the lab.

 A giant workers' flag hangs on the back wall, filling your heart with
 Revolutionary Pride.

 Underneath the flag sits the committee's desk, upon which all
 Revolutionary Managerial Work is accomplished.

>q
 Are you sure you want to quit?
>y