>load sleepmask mobius




 "<span class="floydstyle i">Attention! Attention! </span>We have arrived on station. Drop Team
 Beta: Review your mission profile and report to Primary Transport
 Room."

 Drop Team Beta - That means you.

 <span class="floydstyle em">Damn.</span>


 <span class="floydstyle subheader">Möbius</span>
 An Interactive Twist by J.D. Clemens
 Release 2 / Serial number 061119 / Inform 7 build 3V01 (I6/v6.31 lib
 6/11N)

 (First time players should type "about".)


 You must have dozed off for a few minutes; you had only meant to lie
 down for a few seconds between tasks. Hopefully no one saw you, since
 sleeping on duty will land you in the brig.

 Sitting up, you are relieved to find that you are alone in your
 quarters.

 <span class="floydstyle i">Your Quarters</span> (on your rack)
 Your sparse quarters barely merit description. The gray metal
 bulkheads remain bare since you haven't even had the energy to hang
 pin-ups. The standard sleeping rack rests against one wall, across
 from the standard work desk holding your sidearm and your Tactical
 Display Unit.

 You would really like to get away from here for a while, away from the
 your team members who clearly despise you.

 The hatch to the passageway is to the port side (commonly called west
 by the rank and file not concerned with the long traditions of the
 Galactic Marines).

>about
 Select
    Playing this game
    Credits
    Contacting the Author
 This game was an entry in the 12th Annual Interactive Fiction
 Competition, where it placed 9th out of 43 entries. IFComp 2006 was
 organized by Stephen Granade. The game was written using Inform 7,
 created by Graham Nelson.

 This is release 2, the obligatory post-comp release.


 Please press SPACE to continue.
 Select
    Playing this game
    Credits
    Contacting the Author
>go north
 Select
    About "Möbius"
    Credits
    Contacting the Author
 "Möbius" uses mostly standard commands. A few additional commands are
 listed here.

 The game uses color in the status line in a very limited fashion.
 Color display can be turned on or off with the commands COLORS ON and
 COLORS OFF; the command COLORS will give the current setting (color
 display is initially disabled if the interpreter does not appear to
 support color).

 Certain useful information is provided in the status line. This
 information can be displayed in the usual window at the end of every
 turn; the commands STATUS ON and STATUS OFF control this, and the
 command STATUS will give the current setting (status reporting is
 disabled by default).


 Please press SPACE to continue.
 Select
    About "Möbius"
    Credits
    Contacting the Author
>q


 <span class="floydstyle i">Your Quarters</span> (on your rack)
 The usual quarters: bulkheads, sleeping rack, desk holding your
 sidearm and your Tactical Display Unit. The hatch to the passageway is
 to the port side.



>examine unit


 The Tactical Display Unit (TDU) is a small binocular unit which fits
 over your eyes and displays critical mission information. It
 incorporates the standard communications array which can be used to
 contact the ship and other teammates during a mission. It is currently
 switched off.

>turn it on


 You stumble to your feet, retrieve your TDU, and put it on, activating
 it automatically.

>wear it


 That's already on.

>examine it


 Your TDU is currently operating normally.

>examine mp


 You access the profile on your TDU:

 --- Begin Mission Profile ---
 We have received a distress signal from scientists involved in project
 Möbius. We have been unable to establish further communication. Drop
 Team Beta is instructed to transport to the project's laboratory to
 investigate. The team will provide medical and technical assistance as
 needed.

 The project is studying the creation of various temporal distortions
 (further details classified per Statute MSC-1316). Damaged equipment
 may result in the release of multitemporal radiation, so all TDUs have
 been configured to monitor radiation levels.

 Drop team should take minimal gear: TDU, sidearm, and basic
 specialty-specific equipment.
 --- End Mission Profile ---

 Good. This mission shouldn't be too bad, and since your only specialty
 is security you won't even have to trudge to the armory for equipment.

>examine firearm


 You can't see any such thing.

>examine desk


 The desk is the usual all-purpose workspace, but since you try to
 avoid working here it is currently just a storage space for your
 sidearm. A small tag on the side says "Titaniumcase".

>open desk


 The desk has no drawers; it is essentially a slab of metal with legs.

>look


 <span class="floydstyle subheader">Your Quarters</span>
 The usual quarters: bulkheads, sleeping rack, desk holding your
 sidearm. The hatch to the passageway is to the port side.

>take sidearm


 You retrieve your sidearm from the desk.

>examine it


 It is a standard anti-personnel energy weapon, fully charged (as per
 regulation).

>look under desk


 You find nothing of interest.

>examine rack


 Your rack is just a utilitarian bunk. You probably couldn't fall
 asleep on it except for all the extra work they make you do.

>look under rack


 You find nothing of interest.

>go west


 You open the hatch and step out into the passageway, remembering (of
 course) to close the hatch behind you.

 <span class="floydstyle subheader">Passageway</span>
 The passageway outside your quarters resembles all passageways in the
 <span class="floydstyle em">Solaris</span>: dull, clean, functional. Like all Scout ships (and
 other government projects) it was designed without any unneeded
 amenities, like comfort. The head is directly across from your
 quarters, while the armory, mess, and other useful places are aft. The
 rest of your team has quarters along this section (while Drop Team
 Alpha is located nearer to the bridge). The Primary Transport Room is
 forward from here.

>f


 You brace yourself and step into the transport room.

 <span class="floydstyle subheader">Primary Transport Room</span>
 The main focus of the room is the transport pad, which covers most of
 the floor. The transport is controlled remotely, to help prevent
 unauthorized use. A few monitors and diagnostic equipment surround the
 pad, but otherwise the room is empty.

 Sergeant Jacobson is staring at you impatiently. Behind him you see
 Medic Davis giving his medical kit a final inspection and Specialist
 Thorne adjusting his technical sensor settings.

 "So you finally decided to show up, eh Private?" the Sergeant sneers
 at you. You are the last to arrive, naturally. "Have you read the
 mission profile?"

>y


 "You will address me as <span class="floydstyle i">Sergeant</span>!" barks the Sergeant.

>y sergeant


 "Finally, the jackass is ready. Ok, let's get ready for transport!
 Watch the MRL readings; we'll transport back if they become critical."

>wait


 Time passes.

 "Communications check... Good, TDU communication is functioning.
 Remember not to shoot the scientists..."

>examine jacobson


 The sergeant's jaw is as as hard as his ass. He is giving the final
 mission briefing.

 "Begin transport sequence."

 The transport begins. At least scientists won't be shooting at you,
 or, at any rate, they're probably not very good shots...



 Please press SPACE to continue.


 After the usual brief nauseating sensations, you regain your composure
 and look around.

 <span class="floydstyle subheader">Möbius Laboratory</span>
 You're glad you weren't in here during whatever happened to this
 place. The walls and most of the equipment are charred and twisted,
 including the communications array and a personal transporter. A
 utility table is still bolted to one wall, next to a small cabinet
 labeled "For Emergency Use Only".

 The central feature is a large cylindrical machine, with the words
 "Temporal Reactor" stenciled on the front. A closed control panel
 protrudes from the wall next to the reactor.

 The head scientist and her assistant are lying on the floor near the
 reactor, severely burned and unconscious. They will certainly die
 without immediate medical help.

 You are the first to be transported, as always, in order to make sure
 that the area is secure. If you are still alive in a minute or two,
 the rest of the team should join you.

>examine head scientist


 Grotesque burns cover her face, which may have been attractive. She is
 in slightly better condition than her clothing, but will not survive
 long without help. She clutches a metallic rod in one fist, stretched
 out toward the reactor.

>examine metallic rod


 You can't see any such thing.

>examine rod


 The absorbing rod is a dark metal, and very heavy for its size. You
 have seen absorbing rods and cones (apparently identical except for
 their shape) used in reactors to absorb radiation emissions.

>examine reactor


 The reactor is a large cylinder slightly larger than you. It has
 clearly been damaged, and glows brightly in a way that you are sure it
 shouldn't. Radiation shielding covers the outside and looks like it
 can be opened for access.

 It's strange that the rest of your team hasn't arrived yet.

>examine assistant


 He is younger than the scientist, though disfiguring burns make this a
 bit uncertain. You guess he will be dead in half an hour without care.
 His lab coat seems essentially unburned; if it had been buttoned the
 rest of him might have fared as well.

>take coat


 You're only trained for security; you should contact the ship before
 taking any action.

>contact ship


 There is no reply from the ship, but that could simply be interference
 from the transport.

>take rod


 You manage to pry the rod out of the scientist's hand.

>open reactor


 An angry beep from your TDU warns you of intense radiation buildup in
 the temporal reactor shielding; since you do not want to die, you
 decide not to touch it.

 You can't possibly handle this by yourself. What the hell happened to
 the rest of the team?

>contact ship


 There is still no reply.

>provide mouth to mouth


 That's not a verb I recognize.

>open cabinet


 The cabinet has no seams or handles; there is no obvious way to open
 it.

 With a deafening <span class="floydstyle i">Boom! </span>the temporal reactor finally goes
 critical and explodes.



 Please press SPACE to continue.


 Please press SPACE to continue.


 You look around, surprised that you are not dead. Not even hurt, as
 far as you can tell. In fact, you seem to still be in the laboratory,
 which looks much as it did when you first transported here.

 <span class="floydstyle subheader">Möbius Laboratory</span>
 The walls and most of the equipment are charred and twisted, including
 the communications array and a personal transporter. A utility table
 is still bolted to one wall, next to a small cabinet labeled "For
 Emergency Use Only".

 The central feature is a large cylindrical machine, with the words
 "Temporal Reactor" stenciled on the front. A closed control panel
 protrudes from the wall next to the reactor.

 The head scientist and her assistant are lying on the floor near the
 reactor, severely burned and unconscious. They will certainly die
 without immediate medical help.

 One thing is different: Another marine is standing here, looking
 around.

>examine marine


 He looks exactly like you, with the same red uniform, and carries his
 sidearm and his TDU.

 The other marine looks closely at the head scientist.

>SAVE
>cf1
 %% Enter a save filename to write:
 Ok.

>push cabinet


 You are unable to.

 The other marine looks closely at the absorbing rod.

>search coat


 The lab coat is mostly white, with a blue trim at the cuffs. The coat
 must be heat resistant to have survived (like most Marine uniforms).
 The assistant must do the dangerous work, since the scientist is not
 wearing any protective gear.

 The other marine looks closely at the reactor.

>search cabinet


 The emergency cabinet is a solid metal panel set into the wall, with
 no apparent seams or handles.

 The other marine looks closely at the technical assistant.

>search head


 Grotesque burns cover her face, which may have been attractive. She is
 in slightly better condition than her clothing, but will not survive
 long without help. She clutches a metallic rod in one fist, stretched
 out toward the reactor.

>cabinet, open


 You can't talk to the emergency cabinet.

>examine array


 The video and audio input panels are still recognizable, but most of
 the communications array has been burned away. Presumably the
 scientists sent their distress call before the destruction happened.

 The other marine tries to communicate on his TDU.

>examine transporter


 (the personal transporter)
 This transporter is a smaller version of the ones used by Marine
 ships, and is suitable for transporting a single person. This is
 apparently the only way of accessing the lab, and unfortunately has
 been damaged beyond use.

 The other marine manages to pry the rod out of the scientist's hand.

>examine table


 The table is made of highly polished metal, now scraped and
 discolored. Among the wrecked equipment you can see a partially burned
 notebook, a wrench, and a radiation damper.

>read notebook


 This seems to be a record of the Möbius Project's results. Much of
 the
 notebook is burned, but you can make out a few fragments. The
 scientists seem to be trying to create loops in time, allowing several
 versions of an object to exist simultaneously. Apparently there have
 been problems, involving unduplicated objects being pulled into one
 part of the loop. These objects remain visible, but can not be
 touched. The temporal reactor also seems to have become unstable.

 The rest of the fragments are technical jargon, much beyond your
 comprehension.

 The other marine tries to communicate on his TDU.

>examine damper


 The radiation damper is a thick magnetized box with a pulse switch on
 the front. It can safely be attached to a radiated metallic object and
 then activated, emitting a brief intense pulse which temporarily
 neutralizes radiation which has built up on the surface of the object.

 The temporal reactor finally goes critical and explodes again.



 Please press SPACE to continue.


 You seem to have survived the explosion again, but it seems to be
 causing some sort of loop in time. The other marine must be a previous
 version of yourself.

 <span class="floydstyle subheader">Möbius Laboratory</span>
 The walls and most of the equipment are charred and twisted, including
 the communications array and a personal transporter. A utility table
 is still bolted to one wall, next to a small cabinet labeled "For
 Emergency Use Only".

 The central feature is a large cylindrical machine, with the words
 "Temporal Reactor" stenciled on the front. A closed control panel
 protrudes from the wall next to the reactor.

 The head scientist and her assistant are lying on the floor near the
 reactor, severely burned and unconscious. They will certainly die
 without immediate medical help.

 Your previous self is standing nearby.

>take damper


 You retrieve the radiation damper from the utility table.

 Your previous self looks closely at you.



 I only understood you as far as wanting to look.

>put damper on reactor


 You attach the radiation damper to the temporal reactor, being careful
 not to get too close.



 Your uniform is a bit creased, but fortunately no one has disciplined
 you for this yet. Otherwise, you look the same as always.

 Your previous self looks closely at the lab coat.

>turn on damper


 The radiation damper emits a happy beep, then makes a faint sizzling
 sound before growing quiet.

 Your previous self looks closely at the emergency cabinet.

>open reactor


 You touch the temporal reactor, and quickly pull your hand back in
 pain. Although no longer radiated, the temporal reactor is still
 intensely hot.

 Your previous self looks closely at the head scientist.

>take coat


 You manage to pull the coat off of the assistant without hurting him
 more.

 Your previous self looks closely at the communications array.

>vehrough.


 That's not a verb I recognize.

>open reactor with coat


 You probably need to wrap the lab coat around your arm or something
 first.

 Your previous self looks closely at the personal transporter.

>wrap coat around arm


 You wrap the lab coat around your arm.

 Your previous self looks closely at the utility table.

>version
>open reactor



 <span class="floydstyle subheader">Möbius</span>
 An Interactive Twist by J.D. Clemens
>open reactor
 Release 2 / Serial number 061119 / Inform 7 build 3V01 (I6/v6.31 lib
 6/11N)
 Identification number: //F4AC2E84-CAF7-4FC0-8D48-DAA23392ACFE//
 Standard interpreter 1.0 (6b) / Library serial number 060709
 Standard Rules version 1/060430 by Graham Nelson
 Menus by Emily Short
 Case Management by Emily Short
 Changed Implicit Action by Emily Short
 Basic Screen Effects version 2 by Emily Short
 Locksmith version 2 by Emily Short



 Your hand protected by the lab coat, you manage to open the reactor
 shielding, leaving a faint shadow of the previous shield. Just inside
 the opening you can see a small receptacle, which looks like it is
 meant to hold a small rod or cone.

 Your previous self looks closely at the notebook.



 That's already open.

 Your previous self looks closely at the radiation damper.

 The temporal reactor finally goes critical and explodes again.



 Please press SPACE to continue.
>version
>who
>undo


 Blown up again. You clearly need to fix the reactor to get out of this
 loop.

 <span class="floydstyle subheader">Möbius Laboratory</span>
 The walls and most of the equipment are charred and twisted, including
 the communications array and a personal transporter. A utility table
 is still bolted to one wall, next to a small cabinet labeled "For
 Emergency Use Only".

 The central feature is a large cylindrical machine, with the words
 "Temporal Reactor" stenciled on the front. A closed control panel
 protrudes from the wall next to the reactor.

 The head scientist and her assistant are lying on the floor near the
 reactor, severely burned and unconscious. They will certainly die
 without immediate medical help.

 Your previous self is standing nearby.

>get coar


 You can't see any such thing.

>get coat


 Your hand merely passes through the lab coat.

 Your previous self retrieves the radiation damper from the utility
 table.

>get rod


 You manage to pry the rod out of the scientist's hand.

 Your previous self attaches the radiation damper to the reactor.

>wait


 Time passes.

 Your previous self looks closely at himself.

>wait


 Time passes.

 Your previous self activates the radiation damper.

>wait


 Time passes.
 (You could also simply wait for death.)

 Your previous self touches the reactor, and quickly pulls his hand
 back in pain.

>wait


 Time passes.

 Your previous self manages to pull the coat off of the assistant.

>wait


 Time passes.

>wait


 Time passes.

 Your previous self wraps the lab coat around his arm.

>wait


 Time passes.

 Your previous self manages to open the reactor shielding.

>put rod in reactor


 The temporal reactor is closed.

 The temporal reactor finally goes critical and explodes again.



 Please press SPACE to continue.


 The lab is restored again. Although you are enjoying the peace away
 from your ship, the exploding reactor is starting to become tiresome.

 <span class="floydstyle subheader">Möbius Laboratory</span>
 The walls and most of the equipment are charred and twisted, including
 the communications array and a personal transporter. A utility table
 is still bolted to one wall, next to a small cabinet labeled "For
 Emergency Use Only".

 The central feature is a large cylindrical machine, with the words
 "Temporal Reactor" stenciled on the front. A closed control panel
 protrudes from the wall next to the reactor.

 The head scientist and her assistant are lying on the floor near the
 reactor, severely burned and unconscious. They will certainly die
 without immediate medical help.

 Your previous self is standing nearby.

>wait for death


 You settle in and wait.

 Your previous self's hand passes through the space where the lab coat
 once was.

 Your previous self manages to pry the rod out of the scientist's hand.
 He now unsuccessfully tries to insert something into the closed
 reactor.

 The temporal reactor finally goes critical and explodes again.



 Please press SPACE to continue.


 You are back where you started. Maybe you need to put something in the
 reactor to absorb the radiation.

 <span class="floydstyle subheader">Möbius Laboratory</span>
 The walls and most of the equipment are charred and twisted, including
 the communications array and a personal transporter. A utility table
 is still bolted to one wall, next to a small cabinet labeled "For
 Emergency Use Only".

 The central feature is a large cylindrical machine, with the words
 "Temporal Reactor" stenciled on the front. A closed control panel
 protrudes from the wall next to the reactor.

 The head scientist and her assistant are lying on the floor near the
 reactor, severely burned and unconscious. They will certainly die
 without immediate medical help.

 Your previous self is standing nearby.

>get damper


 You retrieve the radiation damper from the utility table.

>put damper on reactor


 You attach the radiation damper to the temporal reactor, being careful
 not to get too close.

>get coat


 You manage to pull the coat off of the assistant without hurting him
 more.

>wrap coat around arm


 You wrap the lab coat around your arm.

>open reactor


 As you are about to touch the temporal reactor, you are seared by the
 intense radiation which has built up in it; you quickly lose
 consciousness.

 Although you do not witness it, you assume that the reactor exploded
 again.



 Please press SPACE to continue.


 You are back where you started. Maybe you need to put something in the
 reactor to absorb the radiation.

 <span class="floydstyle subheader">Möbius Laboratory</span>
 The walls and most of the equipment are charred and twisted, including
 the communications array and a personal transporter. A utility table
 is still bolted to one wall, next to a small cabinet labeled "For
 Emergency Use Only".

 The central feature is a large cylindrical machine, with the words
 "Temporal Reactor" stenciled on the front. A closed control panel
 protrudes from the wall next to the reactor.

 The head scientist and her assistant are lying on the floor near the
 reactor, severely burned and unconscious. They will certainly die
 without immediate medical help.

 Your previous self is standing nearby.

>get rod


 You manage to pry the rod out of the scientist's hand.

 Your previous self retrieves the radiation damper from the utility
 table.

>wait


 Time passes.

 Your previous self attaches the radiation damper to the reactor.

>turn on damper


 Your hand merely passes through the radiation damper.

 Your previous self manages to pull the coat off of the assistant.

>wait


 Time passes.

 Your previous self wraps the lab coat around his arm.

>wait


 Time passes.
 (You could also simply wait for death.)

>wait


 Time passes.

>turn on damper


 Your hand merely passes through the radiation damper.

>drop rod


 You drop the absorbing rod on the floor.

>undo


 <span class="floydstyle subheader">Möbius Laboratory</span>
 [Previous turn undone.]

>put rod in reactor


 The temporal reactor is closed.

>put rod in reactor


 The temporal reactor is closed.

>put rod in reactor


 The temporal reactor is closed.

 The temporal reactor finally goes critical and explodes again.



 Please press SPACE to continue.


 You are back where you started. Maybe you need to put something in the
 reactor to absorb the radiation.

 <span class="floydstyle subheader">Möbius Laboratory</span>
 The walls and most of the equipment are charred and twisted, including
 the communications array and a personal transporter. A utility table
 is still bolted to one wall, next to a small cabinet labeled "For
 Emergency Use Only".

 The central feature is a large cylindrical machine, with the words
 "Temporal Reactor" stenciled on the front. A closed control panel
 protrudes from the wall next to the reactor.

 The head scientist and her assistant are lying on the floor near the
 reactor, severely burned and unconscious. They will certainly die
 without immediate medical help.

 Your previous self is standing nearby.

>get damper


 You retrieve the radiation damper from the utility table.

 Your previous self manages to pry the rod out of the scientist's hand.

>put damper on reactor


 You attach the radiation damper to the temporal reactor, being careful
 not to get too close.

>turn damper on


 The radiation damper emits a happy beep, then makes a faint sizzling
 sound before growing quiet.

 Your previous self's hand passes through the space where the radiation
 damper once was.

>get coat


 You manage to pull the coat off of the assistant without hurting him
 more.

>wrap it around arm


 You wrap the lab coat around your arm.

>open reactor


 Your hand protected by the lab coat, you manage to open the reactor
 shielding, leaving a faint shadow of the previous shield. Just inside
 the opening you can see a small receptacle, which looks like it is
 meant to hold a small rod or cone.

>wait


 Time passes.

 Your previous self's hand passes through the space where the radiation
 damper once was.

>wait


 Time passes.

 Your previous self unsuccessfully tries to insert something into the
 closed reactor.

>examine reactor


 The shield of the reactor is open, revealing a central chamber too
 bright to study. A small receptacle sits empty just inside the
 opening; it looks like it is meant to hold a small rod or cone.

 Your previous self unsuccessfully tries to insert something into the
 closed reactor.

>open compartment


 You can't see any such thing.

>open receptable


 You can't see any such thing.

>wait


 Time passes.

 Your previous self unsuccessfully tries to insert something into the
 closed reactor.

 The temporal reactor finally goes critical and explodes again.



 Please press SPACE to continue.


 You are back where you started. Maybe you need to put something in the
 reactor to absorb the radiation.

 <span class="floydstyle subheader">Möbius Laboratory</span>
 The walls and most of the equipment are charred and twisted, including
 the communications array and a personal transporter. A utility table
 is still bolted to one wall, next to a small cabinet labeled "For
 Emergency Use Only".

 The central feature is a large cylindrical machine, with the words
 "Temporal Reactor" stenciled on the front. A closed control panel
 protrudes from the wall next to the reactor.

 The head scientist and her assistant are lying on the floor near the
 reactor, severely burned and unconscious. They will certainly die
 without immediate medical help.

 Your previous self is standing nearby.

>wait for death


 You settle in and wait.

 Your previous self retrieves the radiation damper from the utility
 table.
 Then he attaches the radiation damper to the reactor.
 A moment later he activates the radiation damper.
 Next he manages to pull the coat off of the assistant.
 He now wraps the lab coat around his arm.
 After that he manages to open the reactor shielding.
 He then looks closely at the reactor.
 The temporal reactor finally goes critical and explodes again.



 Please press SPACE to continue.


 You are back where you started. Maybe you need to put something in the
 reactor to absorb the radiation.

 <span class="floydstyle subheader">Möbius Laboratory</span>
 The walls and most of the equipment are charred and twisted, including
 the communications array and a personal transporter. A utility table
 is still bolted to one wall, next to a small cabinet labeled "For
 Emergency Use Only".

 The central feature is a large cylindrical machine, with the words
 "Temporal Reactor" stenciled on the front. A closed control panel
 protrudes from the wall next to the reactor.

 The head scientist and her assistant are lying on the floor near the
 reactor, severely burned and unconscious. They will certainly die
 without immediate medical help.

 Your previous self is standing nearby.

>get damper


 You retrieve the radiation damper from the utility table.

>put damper on reactor


 You attach the radiation damper to the temporal reactor, being careful
 not to get too close.

>turn it on


 The radiation damper emits a happy beep, then makes a faint sizzling
 sound before growing quiet.

>get coat


 You manage to pull the coat off of the assistant without hurting him
 more.

>wrap it around arm


 You wrap the lab coat around your arm.

>open reactor


 Your hand protected by the lab coat, you manage to open the reactor
 shielding, leaving a faint shadow of the previous shield. Just inside
 the opening you can see a small receptacle, which looks like it is
 meant to hold a small rod or cone.

>get rod


 You manage to pry the rod out of the scientist's hand.

>put rod in reactor


 You insert the absorbing rod into the receptacle; this should control
 the radiation once the shielding is closed.

>close reactor


 You close the reactor shielding; hopefully the reactor is now safe.

>SAVE
>cf2
 %% Enter a save filename to write:
 Ok.

>contact ship


 There is still no reply.

 A bright but silent explosion appears from the reactor, and then all
 goes black.



 Please press SPACE to continue.


 You are back in the lab, which looks much as it did when you first
 beamed in, but your previous self is still here. You're sure you fixed
 the reactor, so something else must be going on.

 <span class="floydstyle subheader">Möbius Laboratory</span>
 The walls and most of the equipment are charred and twisted, including
 the communications array and a personal transporter. A utility table
 is still bolted to one wall, next to a small cabinet labeled "For
 Emergency Use Only".

 The central feature is a large cylindrical machine, with the words
 "Temporal Reactor" stenciled on the front. A closed control panel
 protrudes from the wall next to the reactor.

 The head scientist and her assistant are lying on the floor near the
 reactor, severely burned and unconscious. They will certainly die
 without immediate medical help.

 Your previous self is standing nearby.

>examine panel


 The control panel is closed, but hinges at one edge and a small gap at
 the other suggest that you could open it. Presumably the reactor
 controls are inside.

 Your previous self retrieves the radiation damper from the utility
 table.

>open it


 An angry beep from your TDU warns you of intense radiation buildup in
 the control panel; you hesitate before touching it.

 Your previous self attaches the radiation damper to the previous
 reactor.

>get wrench


 You retrieve the wrench from the utility table.

 Your previous self activates the radiation damper.

>open panel


 As you are about to touch the control panel, you are seared by the
 intense radiation which has built up in it; you quickly lose
 consciousness.

 Although you do not witness it, you assume that the reactor exploded
 again.



 Please press SPACE to continue.


 Another explosion. Maybe there is a previous version of the reactor,
 just like there is of you.

 <span class="floydstyle subheader">Möbius Laboratory</span>
 The walls and most of the equipment are charred and twisted, including
 the communications array and a personal transporter. A utility table
 is still bolted to one wall, next to a small cabinet labeled "For
 Emergency Use Only".

 The central feature is a large cylindrical machine, with the words
 "Temporal Reactor" stenciled on the front. A closed control panel
 protrudes from the wall next to the reactor.

 The head scientist and her assistant are lying on the floor near the
 reactor, severely burned and unconscious. They will certainly die
 without immediate medical help.

 Your previous self is standing nearby.

>get damper


 You retrieve the radiation damper from the utility table.

 Your previous self looks closely at the control panel.

>put damper on panel


 You attach the radiation damper to the control panel, being careful
 not to get too close.

>turn it on


 The radiation damper emits a happy beep, then makes a faint sizzling
 sound before growing quiet.

 Your previous self retrieves the wrench from the utility table.

>open panel


 You touch the control panel, and quickly pull your hand back in pain.
 Although no longer radiated, the control panel is still intensely hot.

 Your previous self touches the control panel, and quickly pulls his
 hand back in pain.

>undo


 <span class="floydstyle subheader">Möbius Laboratory</span>
 [Previous turn undone.]

>get coat


 You manage to pull the coat off of the assistant without hurting him
 more.

 Your previous self touches the control panel, and quickly pulls his
 hand back in pain.

>put it on arm


 You wrap the lab coat around your arm.

 Your previous self's hand passes through the space where the lab coat
 once was.

>open panel


 Your hand protected by the lab coat, you manage to open the control
 panel, revealing two buttons.

 Your previous self reaches for the previous reactor and is seared by
 the intense radiation built up in it; he slumps to the floor.

>examine buttons


 (the control panel)
 Inside the control panel you see two buttons, one labeled "Reactor
 Shield" and the other "Emergency Cabinet".

 The radiation damper is attached to the control panel.

>push cabinet button


 You press the button and the emergency cabinet slides open.

>examine cabinet


 In the cabinet you see a first aid kit, a rations patty, a mini
 blaster, and an absorbing cone.

>examine cone


 The absorbing cone is a dark metal, and very heavy for its size. You
 have seen absorbing cones and rods (apparently identical except for
 their shape) used in reactors to absorb radiation emissions. The rod
 shape is the more recent model; cones are primarily stored as backups
 now.

 The temporal reactor finally goes critical and explodes again.



 Please press SPACE to continue.


 Here again. Maybe you need some help from your previous self.

 <span class="floydstyle subheader">Möbius Laboratory</span>
 The walls and most of the equipment are charred and twisted, including
 the communications array and a personal transporter. A utility table
 is still bolted to one wall, next to a small cabinet labeled "For
 Emergency Use Only".

 The central feature is a large cylindrical machine, with the words
 "Temporal Reactor" stenciled on the front. A closed control panel
 protrudes from the wall next to the reactor.

 The head scientist and her assistant are lying on the floor near the
 reactor, severely burned and unconscious. They will certainly die
 without immediate medical help.

 Your previous self is standing nearby.

>get rod


 You manage to pry the rod out of the scientist's hand.

 Your previous self retrieves the radiation damper from the utility
 table.

>get wrench


 You retrieve the wrench from the utility table.

 Your previous self attaches the radiation damper to the control panel.

>wait


 Time passes.

 Your previous self activates the radiation damper.

>open panel with wrench


 The wrench merely passes through the control panel.

 Your previous self manages to pull the coat off of the assistant.

>wait


 Time passes.

 Your previous self wraps the lab coat around his arm.

>wait


 Time passes.

 Your previous self manages to open the control panel.

>push emergency button


 Your hand merely passes through the emergency cabinet button.

 Your previous self looks closely at the control panel.

>push shielding button


 You can't see any such thing.

>push shield button


 You press the button and the reactor shield slides open, leaving a
 faint shadow of the previous shield. Just inside the opening you can
 see a small receptacle, which looks like it is meant to hold a small
 rod or cone.

 Your previous self presses the emergency cabinet button and the
 cabinet slides open.

>put rod in reactor


 You insert the absorbing rod into the receptacle; this should control
 the radiation once the shielding is closed.

 As you withdraw your arm, you feel your skin blister from the radiated
 shielding; you feel like you are about to collapse.

 Your previous self looks closely at the emergency cabinet.

>push shield button


 You press the button and the reactor shield slides closed. Hopefully
 the reactor is now safe.

 Your previous self looks closely at the absorbing cone.

 You finally succumb to the radiation exposure and collapse.

 Since you are not around to witness it, you are not sure whether the
 reactor explodes or not.



 Please press SPACE to continue.


 Yet another explosion. It seems that the time loops somehow erases
 earlier ones, so that only the most recent previous loop affects you.

 <span class="floydstyle subheader">Möbius Laboratory</span>
 The walls and most of the equipment are charred and twisted, including
 the communications array and a personal transporter. A utility table
 is still bolted to one wall, next to a small cabinet labeled "For
 Emergency Use Only".

 The central feature is a large cylindrical machine, with the words
 "Temporal Reactor" stenciled on the front. A closed control panel
 protrudes from the wall next to the reactor.

 The head scientist and her assistant are lying on the floor near the
 reactor, severely burned and unconscious. They will certainly die
 without immediate medical help.

 Your previous self is standing nearby.

>get damper


 You retrieve the radiation damper from the utility table.

 Your previous self manages to pry the rod out of the scientist's hand.

>put damper on panel


 You attach the radiation damper to the control panel, being careful
 not to get too close.

 Your previous self retrieves the wrench from the utility table.

>turn it on


 The radiation damper emits a happy beep, then makes a faint sizzling
 sound before growing quiet.

>put it on reactor


 You need to remove the radiation damper from the control panel first.

 The wrench, held by your previous self, passes through the space where
 the control panel once was.

>undo


 <span class="floydstyle subheader">Möbius Laboratory</span>
 [Previous turn undone.]

>get damper


 You remove the damper from the control panel.

 The wrench, held by your previous self, passes through the space where
 the control panel once was.

>put it on reactor


 You attach the radiation damper to the temporal reactor, being careful
 not to get too close.

>turn it on


 The radiation damper has burned itself out and is no longer
 functional.

>wait for death


 (You could also simply sleep.)

 You settle in and wait.

 Your previous self's hand passes through the emergency cabinet button.

 Your previous self somehow reaches through the control panel and
 presses the reactor shield button and you see the faint shadow of the
 previous shield slide open.
 After that he inserts the absorbing rod into the receptacle of the
 previous reactor and is blistered by the radiated shielding.
 Next he somehow reaches through the control panel and presses the
 reactor shield button and you see the faint shadow of the previous
 shield slide closed. Hopefully his version of the reactor is now safe.

 He then succumbs to radiation exposure and collapses.

 The temporal reactor finally goes critical and explodes again.



 Please press SPACE to continue.


 You are back where you started. Maybe there is something besides the
 absorbing rod which can fix the reactor.

 <span class="floydstyle subheader">Möbius Laboratory</span>
 The walls and most of the equipment are charred and twisted, including
 the communications array and a personal transporter. A utility table
 is still bolted to one wall, next to a small cabinet labeled "For
 Emergency Use Only".

 The central feature is a large cylindrical machine, with the words
 "Temporal Reactor" stenciled on the front. A closed control panel
 protrudes from the wall next to the reactor.

 The head scientist and her assistant are lying on the floor near the
 reactor, severely burned and unconscious. They will certainly die
 without immediate medical help.

 Your previous self is standing nearby.

>wait for death


 You settle in and wait.

 Your previous self retrieves the radiation damper from the utility
 table.
 He then attaches the radiation damper to the control panel.
 He now activates the radiation damper.
 Now he removes the damper from the control panel.
 After that he attaches the radiation damper to the previous reactor.
 The temporal reactor finally goes critical and explodes again.



 Please press SPACE to continue.


 You are back where you started. Maybe there is something besides the
 absorbing rod which can fix the reactor.

 <span class="floydstyle subheader">Möbius Laboratory</span>
 The walls and most of the equipment are charred and twisted, including
 the communications array and a personal transporter. A utility table
 is still bolted to one wall, next to a small cabinet labeled "For
 Emergency Use Only".

 The central feature is a large cylindrical machine, with the words
 "Temporal Reactor" stenciled on the front. A closed control panel
 protrudes from the wall next to the reactor.

 The head scientist and her assistant are lying on the floor near the
 reactor, severely burned and unconscious. They will certainly die
 without immediate medical help.

 Your previous self is standing nearby.

>sleep


 You settle down for a nap, hoping this will all go away.

 Although you do not witness it, you assume that the reactor exploded
 again.



 Please press SPACE to continue.


 You are back where you started. Maybe there is something besides the
 absorbing rod which can fix the reactor.

 <span class="floydstyle subheader">Möbius Laboratory</span>
 The walls and most of the equipment are charred and twisted, including
 the communications array and a personal transporter. A utility table
 is still bolted to one wall, next to a small cabinet labeled "For
 Emergency Use Only".

 The central feature is a large cylindrical machine, with the words
 "Temporal Reactor" stenciled on the front. A closed control panel
 protrudes from the wall next to the reactor.

 The head scientist and her assistant are lying on the floor near the
 reactor, severely burned and unconscious. They will certainly die
 without immediate medical help.

 Your previous self is standing nearby.

>sleep


 You settle down for a nap, hoping this will all go away.

 Although you do not witness it, you assume that the reactor exploded
 again.



 Please press SPACE to continue.


 You are back where you started. Maybe there is something besides the
 absorbing rod which can fix the reactor.

 <span class="floydstyle subheader">Möbius Laboratory</span>
 The walls and most of the equipment are charred and twisted, including
 the communications array and a personal transporter. A utility table
 is still bolted to one wall, next to a small cabinet labeled "For
 Emergency Use Only".

 The central feature is a large cylindrical machine, with the words
 "Temporal Reactor" stenciled on the front. A closed control panel
 protrudes from the wall next to the reactor.

 The head scientist and her assistant are lying on the floor near the
 reactor, severely burned and unconscious. They will certainly die
 without immediate medical help.

 Your previous self is standing nearby.

>get damper


 You retrieve the radiation damper from the utility table.

 Your previous self settles down for a nap.

>put damper on panel


 You attach the radiation damper to the control panel, being careful
 not to get too close.

>turn on damper


 The radiation damper emits a happy beep, then makes a faint sizzling
 sound before growing quiet.

>sleep


 You settle down for a nap, hoping this will all go away.

 Although you do not witness it, you assume that the reactor exploded
 again.



 Please press SPACE to continue.


 You are back where you started. Maybe there is something besides the
 absorbing rod which can fix the reactor.

 <span class="floydstyle subheader">Möbius Laboratory</span>
 The walls and most of the equipment are charred and twisted, including
 the communications array and a personal transporter. A utility table
 is still bolted to one wall, next to a small cabinet labeled "For
 Emergency Use Only".

 The central feature is a large cylindrical machine, with the words
 "Temporal Reactor" stenciled on the front. A closed control panel
 protrudes from the wall next to the reactor.

 The head scientist and her assistant are lying on the floor near the
 reactor, severely burned and unconscious. They will certainly die
 without immediate medical help.

 Your previous self is standing nearby.

>get coat


 You manage to pull the coat off of the assistant without hurting him
 more.

 Your previous self retrieves the radiation damper from the utility
 table.

>wrap coat around arm


 You wrap the lab coat around your arm.

 Your previous self attaches the radiation damper to the control panel.

>open panel


 Your hand merely passes through the control panel.

 Your previous self activates the radiation damper.

>open panel


 Your hand merely passes through the control panel.

 Your previous self settles down for a nap.

>press emergency


 (the emergency cabinet)
 You are unable to.

>undo


 <span class="floydstyle subheader">Möbius Laboratory</span>
 [Previous turn undone.]

>press emergency button


 You somehow reach through the panel and press the button, and the
 emergency cabinet slides open.

>get cane


 You can't see any such thing.

>undo


 <span class="floydstyle subheader">Möbius Laboratory</span>
 [Previous turn undone.]

>get cone


 You retrieve the absorbing cone from the emergency cabinet.

>open reactor


 As you are about to touch the temporal reactor, you are seared by the
 intense radiation which has built up in it; you quickly lose
 consciousness.

 Although you do not witness it, you assume that the reactor exploded
 again.



 Please press SPACE to continue.


 You are back where you started. You still haven't gotten the reactor
 fixed in both sides of the loop.

 <span class="floydstyle subheader">Möbius Laboratory</span>
 The walls and most of the equipment are charred and twisted, including
 the communications array and a personal transporter. A utility table
 is still bolted to one wall, next to a small cabinet labeled "For
 Emergency Use Only".

 The central feature is a large cylindrical machine, with the words
 "Temporal Reactor" stenciled on the front. A closed control panel
 protrudes from the wall next to the reactor.

 The head scientist and her assistant are lying on the floor near the
 reactor, severely burned and unconscious. They will certainly die
 without immediate medical help.

 Your previous self is standing nearby.

>sleep


 You settle down for a nap, hoping this will all go away.

 Although you do not witness it, you assume that the reactor exploded
 again.



 Please press SPACE to continue.


 You are back where you started. You still haven't gotten the reactor
 fixed in both sides of the loop.

 <span class="floydstyle subheader">Möbius Laboratory</span>
 The walls and most of the equipment are charred and twisted, including
 the communications array and a personal transporter. A utility table
 is still bolted to one wall, next to a small cabinet labeled "For
 Emergency Use Only".

 The central feature is a large cylindrical machine, with the words
 "Temporal Reactor" stenciled on the front. A closed control panel
 protrudes from the wall next to the reactor.

 The head scientist and her assistant are lying on the floor near the
 reactor, severely burned and unconscious. They will certainly die
 without immediate medical help.

 Your previous self is standing nearby.

>get damper


 You retrieve the radiation damper from the utility table.

 Your previous self settles down for a nap.

>put damper on panel


 You attach the radiation damper to the control panel, being careful
 not to get too close.

>turn it on


 The radiation damper emits a happy beep, then makes a faint sizzling
 sound before growing quiet.

>sleep


 You settle down for a nap, hoping this will all go away.

 Although you do not witness it, you assume that the reactor exploded
 again.



 Please press SPACE to continue.


 You are back where you started. You still haven't gotten the reactor
 fixed in both sides of the loop.

 <span class="floydstyle subheader">Möbius Laboratory</span>
 The walls and most of the equipment are charred and twisted, including
 the communications array and a personal transporter. A utility table
 is still bolted to one wall, next to a small cabinet labeled "For
 Emergency Use Only".

 The central feature is a large cylindrical machine, with the words
 "Temporal Reactor" stenciled on the front. A closed control panel
 protrudes from the wall next to the reactor.

 The head scientist and her assistant are lying on the floor near the
 reactor, severely burned and unconscious. They will certainly die
 without immediate medical help.

 Your previous self is standing nearby.

>push emergency button


 You somehow reach through the panel and press the button, and the
 emergency cabinet slides open.

 Your previous self retrieves the radiation damper from the utility
 table.

>get rod


 You manage to pry the rod out of the scientist's hand.

 Your previous self attaches the radiation damper to the control panel.

>push shield button


 You somehow reach through the panel and press the button, and the
 reactor shield slides open, leaving a faint shadow of the previous
 shield. Just inside the opening you can see a small receptacle, which
 looks like it is meant to hold a small rod or cone.

 Your previous self activates the radiation damper.

>put rod in reactor


 You insert the absorbing rod into the receptacle; this should control
 the radiation once the shielding is closed.

 As you withdraw your arm, you feel your skin blister from the radiated
 shielding; you feel like you are about to collapse.

 Your previous self settles down for a nap.

>close reactor


 As you are about to touch the temporal reactor, you are seared by the
 intense radiation which has built up in it; you quickly lose
 consciousness.

 Although you do not witness it, you assume that the reactor exploded
 again.



 Please press SPACE to continue.


 You are back where you started. You still haven't gotten the reactor
 fixed in both sides of the loop.

 <span class="floydstyle subheader">Möbius Laboratory</span>
 The walls and most of the equipment are charred and twisted, including
 the communications array and a personal transporter. A utility table
 is still bolted to one wall, next to a small cabinet labeled "For
 Emergency Use Only".

 The central feature is a large cylindrical machine, with the words
 "Temporal Reactor" stenciled on the front. A closed control panel
 protrudes from the wall next to the reactor.

 The head scientist and her assistant are lying on the floor near the
 reactor, severely burned and unconscious. They will certainly die
 without immediate medical help.

 Your previous self is standing nearby.

>undo


 <span class="floydstyle subheader">Möbius Laboratory</span>
 [Previous turn undone.]

>push shield button


 You somehow reach through the panel and press the button, and the
 reactor shield slides closed. Hopefully the reactor is now safe.

 You finally succumb to the radiation exposure and collapse.

 Since you are not around to witness it, you are not sure whether the
 reactor explodes or not.



 Please press SPACE to continue.


 You are back where you started. You still haven't gotten the reactor
 fixed in both sides of the loop.

 <span class="floydstyle subheader">Möbius Laboratory</span>
 The walls and most of the equipment are charred and twisted, including
 the communications array and a personal transporter. A utility table
 is still bolted to one wall, next to a small cabinet labeled "For
 Emergency Use Only".

 The central feature is a large cylindrical machine, with the words
 "Temporal Reactor" stenciled on the front. A closed control panel
 protrudes from the wall next to the reactor.

 The head scientist and her assistant are lying on the floor near the
 reactor, severely burned and unconscious. They will certainly die
 without immediate medical help.

 Your previous self is standing nearby.

>get damper


 You retrieve the radiation damper from the utility table.

 Your previous self somehow reaches through the control panel and
 presses the emergency cabinet button and the cabinet slides open.

>put it on reactor


 You attach the radiation damper to the temporal reactor, being careful
 not to get too close.

 Your previous self manages to pry the rod out of the scientist's hand.

>turn it on


 The radiation damper emits a happy beep, then makes a faint sizzling
 sound before growing quiet.

 Your previous self somehow reaches through the control panel and
 presses the reactor shield button and you see the faint shadow of the
 previous shield slide open.

>get coat


 You manage to pull the coat off of the assistant without hurting him
 more.

 Your previous self inserts the absorbing rod into the receptacle of
 the previous reactor and is blistered by the radiated shielding.

>wear it


 You put on the lab coat. Now if you just had a helmet, some gloves,
 and a thick lead box you would be safe from explosions.

 Your previous self somehow reaches through the control panel and
 presses the reactor shield button and you see the faint shadow of the
 previous shield slide closed. Hopefully his version of the reactor is
 now safe.

 Then he succumbs to radiation exposure and collapses.

>undo


 <span class="floydstyle subheader">Möbius Laboratory</span>
 [Previous turn undone.]

>put coat on arm


 You wrap the lab coat around your arm.

 Your previous self somehow reaches through the control panel and
 presses the reactor shield button and you see the faint shadow of the
 previous shield slide closed. Hopefully his version of the reactor is
 now safe.

 Then he succumbs to radiation exposure and collapses.

>open reactor


 Your hand protected by the lab coat, you manage to open the reactor
 shielding, leaving a faint shadow of the previous shield. Just inside
 the opening you can see a small receptacle, which looks like it is
 meant to hold a small rod or cone.

>get cone


 You retrieve the absorbing cone from the emergency cabinet.

>put it in reactor


 You insert the absorbing cone into the receptacle; this should control
 the radiation once the shielding is closed.

>close reactor


 You close the reactor shielding; hopefully the reactor is now safe.

>SAVE
>cf3
 %% Enter a save filename to write:
 Ok.

>wait


 Time passes.

 Instead of the reactor exploding, you feel a strange twisting...


 Please press SPACE to continue.


 Please press SPACE to continue.


 Although you do not think that the reactor exploded, you find yourself
 back in the original laboratory. Yet things feel different somehow.

 <span class="floydstyle subheader">Möbius Laboratory</span>
 The walls and most of the equipment are charred and twisted, including
 the communications array and a personal transporter. A utility table
 is still bolted to one wall, next to a small cabinet labeled "For
 Emergency Use Only".

 The central feature is a large cylindrical machine, with the words
 "Temporal Reactor" stenciled on the front. A closed control panel
 protrudes from the wall next to the reactor.

 The head scientist and her assistant are lying on the floor near the
 reactor, severely burned and unconscious. They will certainly die
 without immediate medical help.

 Your other self seems to have disappeared.

>contact ship


 There is no reply from the ship, but that could simply be interference
 from the transport.

>get damper


 You retrieve the radiation damper from the utility table.

 A shimmering catches your attention, and to your relief you see the
 rest of your team finally arrive.

 "I see you haven't managed to kill yourself yet," the sergeant sneers
 at you.

>wait


 Time passes.

 Medic Davis quickly assesses the scientist and the assistant. Seeing
 that they need critical care, he calls for an immediate transport and
 all three disappear.

>wait


 Time passes.

 Specialist Thorne rushes over to the reactor and attaches a sensor.
 After studying the sensor, he pulls out another gadget and connects it
 to the reactor.

 "Luckily I have the right equipment to fix this," he informs the
 sergeant. "Otherwise it would probably have gone critical and
 exploded."

>wait


 Time passes.

 After adjusting some settings, Thorne activates the gadget, which
 makes several beeps before quieting. Thorne looks pleased, retrieves
 his devices, and nods to the sergeant.

 "I heard about a guy who got caught in a temporal explosion once. He
 and the reactor got stuck in a loop and the repair crew had to figure
 out how to repair both versions of the reactor. Worse, protocol seemed
 to require that they retrieve both copies of his body, which was a
 real pain."

>wait


 Time passes.

 "All right," barks the sergeant, "I think we're done here." Activating
 his TDU, "Transport control: Drop Team Beta ready for retrieval."

 A moment later you feel the usual dizzying sensation...


 Please press SPACE to continue.


 Fortunately, this transport is much less eventful, and you find
 yourself back aboard the <span class="floydstyle em">Solaris</span>. You had actually begun to
 enjoy the solitude of the lab, but you resign yourself to the drudgery
 and contempt that surely awaits. You decide not to tell any of your
 shipmates about your experience, since they probably wouldn't believe
 you, but at least you know that you were able to single-handedly fix a
 reactor and escape a temporal paradox.

 During your ordeal you experienced twenty-three time loops, making you
 about 3 hours and 50 minutes older than your twin brother (if you had
 a twin brother).



     <span class="floydstyle i">*** You have achieved closure ***</span>



 Would you like to RESTART, RESTORE a saved game, or QUIT?