







 What was that?

 You freeze, all your senses on alert. Not mineral. Not vegetable,
 either. That means...animal? Your eyes scan the countryside, swiveling
 like searchlights, and pause briefly on a grove of trees to the north.

 "No, not there! Up here!" guides a voice edged with impatience. As you
 whirl around, peering up, you squint and shield your eyes against the
 sun's glare. Waving at you from the top of a rickety wooden fence is a
 well-groomed egg, who confesses, "I could use a bit of help, if you
 don't mind."

 After a long and rather awkward silence, the egg mutters, "It's very
 rude to stare, you know. When I was your age, children were taught to
 respect their elders, not gawk at them as if they were animals in a
 zoo." The egg crosses his legs, folds his arms and pretends to ignore
 you.

 [Press a key to begin.]








 MOTHER LOOSE
 An Interactive Nursery Rhyme
 Copyright (c) 1998 by Irene Callaci.
 Release 2 / Serial number 981128 / Inform v6.15 Library 6/7

 Rickety Fence
 The ramshackle wooden fence in front of you seems to lurch from one
 horizon to the other. Although it hasn't fallen over yet, it threatens
 to at any moment, and if that egg isn't careful...

 The footpath running along the fence veers sharply north.

 The egg flicks an invisible piece of lint off his shirt.

>restart
 Are you sure you want to restart?
>y








 What was that?

 You freeze, all your senses on alert. Not mineral. Not vegetable,
 either. That means...animal? Your eyes scan the countryside, swiveling
 like searchlights, and pause briefly on a grove of trees to the north.

 "No, not there! Up here!" guides a voice edged with impatience. As you
 whirl around, peering up, you squint and shield your eyes against the
 sun's glare. Waving at you from the top of a rickety wooden fence is a
 well-groomed egg, who confesses, "I could use a bit of help, if you
 don't mind."

 After a long and rather awkward silence, the egg mutters, "It's very
 rude to stare, you know. When I was your age, children were taught to
 respect their elders, not gawk at them as if they were animals in a
 zoo." The egg crosses his legs, folds his arms and pretends to ignore
 you.

 [Press a key to begin.]

>ask egg about chicken







 MOTHER LOOSE
 An Interactive Nursery Rhyme
 Copyright (c) 1998 by Irene Callaci.
 Release 2 / Serial number 981128 / Inform v6.15 Library 6/7

 Rickety Fence
 The ramshackle wooden fence in front of you seems to lurch from one
 horizon to the other. Although it hasn't fallen over yet, it threatens
 to at any moment, and if that egg isn't careful...

 The footpath running along the fence veers sharply north.

 The egg flicks an invisible piece of lint off his shirt.

>restart
 Are you sure you want to restart?
>y








 What was that?

 You freeze, all your senses on alert. Not mineral. Not vegetable,
 either. That means...animal? Your eyes scan the countryside, swiveling
 like searchlights, and pause briefly on a grove of trees to the north.

 "No, not there! Up here!" guides a voice edged with impatience. As you
 whirl around, peering up, you squint and shield your eyes against the
 sun's glare. Waving at you from the top of a rickety wooden fence is a
 well-groomed egg, who confesses, "I could use a bit of help, if you
 don't mind."

 After a long and rather awkward silence, the egg mutters, "It's very
 rude to stare, you know. When I was your age, children were taught to
 respect their elders, not gawk at them as if they were animals in a
 zoo." The egg crosses his legs, folds his arms and pretends to ignore
 you.

 [Press a key to begin.]

>press any key







 MOTHER LOOSE
 An Interactive Nursery Rhyme
 Copyright (c) 1998 by Irene Callaci.
 Release 2 / Serial number 981128 / Inform v6.15 Library 6/7

 Rickety Fence
 The ramshackle wooden fence in front of you seems to lurch from one
 horizon to the other. Although it hasn't fallen over yet, it threatens
 to at any moment, and if that egg isn't careful...

 The footpath running along the fence veers sharply north.

 The egg hums a little tune your mother used to sing at bedtime.

>inventory
 You are carrying nothing.

>examine myself
 You're seven years old and in trouble a lot. You try to be good and to
 do as you ought, but nothing, it seems, goes exactly as planned. For
 instance, today things got quite out of hand: you poured your own milk,
 but it spilled on the floor; the cat wanted out just as you slammed the
 door; you didn't remember to turn off the faucet; your brother, poor
 thing, is still locked in the closet.

 But that wasn't all. No, indeed. Did I mention that things got much
 worse? They did. Pay attention: you're lost and alone and nothing's
 familiar. You wander around for a while until you're ready to panic.
 Then, out of the blue, an egg on a fence asks for help--and from you!

>help egg
 I only understood you as far as wanting to help.

>examine egg
 Although somewhat short and rotund, the egg takes obvious pride in his
 appearance, wearing neatly pressed dark slacks and a white, button-down
 shirt with the initials H.D. embroidered on the collar. His necktie is
 conservative, his shoes polished, his handkerchief clean and folded.

 The egg wobbles ever so slightly on the narrow ledge of the fence.

>inventory
 You are carrying nothing.

>climb fence
 The fence is much too high and unsteady for you to climb. How on earth
 did that egg get up there?

>ask egg about egg
 "Not a lot to tell, really," demurs the egg.

>push fence
 "Stop that at once!" orders the egg, clutching the fence post for dear
 life. "I'll fall and shatter into a million pieces!"

>ask egg about me
 The egg looks shocked. "How could I possibly know anything at all about
 you? We've never been properly introduced!"

>go east
 You trudge along, trees to your left, fence to your right. After a
 little while, you sit down to rest. The fence and the road look the
 same here; nothing has changed, except that now you're completely alone
 on a road to nowhere. Discouraged, you stand up and trudge all the way
 back to the egg.

>ask egg about fence
 With an embarrassed laugh, the egg admits, "Unfortunately, I've gotten
 myself into a spot of trouble. I am unable to descend from this fence
 without risking major injury."

>egg, jump
 "I simply can't bring myself to do it," the egg moans.

>xyzzy
 A hollow voice says, "Fooled you!"

>egg, jump
 "I simply can't bring myself to do it," the egg moans.

>jump
 You jump on the spot, fruitlessly.

>go west
 You trudge along, trees to your right, fence to your left. After a
 little while, you sit down to rest. The fence and the road look the
 same here; nothing has changed, except that now you're completely alone
 on a road to nowhere. Discouraged, you stand up and trudge all the way
 back to the egg.

>look

 Rickety Fence
 The ramshackle wooden fence in front of you seems to lurch from one
 horizon to the other. Although it hasn't fallen over yet, it threatens
 to at any moment, and if that egg isn't careful...

 The footpath running along the fence veers sharply north.

 The egg removes a handkerchief from his pocket and polishes a pair of
 spectacles.

>go north
 Bravely, the egg calls after you: "My life is in your hands! I trust
 you will return shortly to rescue me!"

 Forest
 The sun has disappeared. Only a narrow north-south passage winds
 through the forest here; trees and gnarled undergrowth barricade all
 other exits. Chill air seeps up from the ground and coils around your
 body, reaching down your neck with insistent, clammy fingers.

>go north

 Deep Forest
 Wet branches slap your face, their icy needles stinging. Dense
 underbrush creeps in from all sides. With each step, mud oozes into
 your shoes. Insects drop from above and crawl through your hair;
 knuckles scrape against rough bark. The path hooks from south to
 southwest here, slithering between the trees like a snake. Faint
 rustling sounds catch your ear, but when you turn to look, all is still
 and quiet.

 At your feet, a green and yellow basket lies on its side. Whoever
 dropped it must have been in a hurry, because the contents have spilled
 out and are strewn everywhere.

 An iron pot has come to rest at the edge of the footpath, near a tree.

 You can also see a cracked porcelain dish and a bent spoon here.

>examine pot
 The pot is deep and flat-bottomed, with a curved handle that crosses
 from one side to the other for easy carrying. Although the iron pot has
 started to rust, you can see where something has dribbled out from
 under the lid and run down the sides.

 The whispery rustling grows louder.

>take pot
 Taken.

 You glance around nervously. The rustling seems very close now.

>listen to rustling
 You can't see any such thing.

>listen
 You hear whispery, rustling sounds coming from behind the trees.

 The rustling sounds stop.

>take all
 picnic basket: Taken.
 cracked porcelain dish: Taken.
 bent spoon: Taken.

 Suddenly, from the corner of your eye, you glimpse a streak of
 moth-eaten fur hurtling toward you from the forest! Your heart races,
 yet you stand paralyzed with fear; your mind screams at your
 unresponsive body to flee. Run! Run for your life!

 Too late. Alas, too late.

 "Boo!" snarls a big, bad wolf, who is huffing and puffing from all the
 exertion. His eyes narrow into slits as he studies you closely. "Hey,
 wait just a minute! You ain't Little Red Riding Hood."

 The wolf leans casually on one elbow and watches you, chewing on his
 toothpick.

>ask wolf about toothpick
 The wolf snarls at you and chews on a toothpick.

 The wolf yawns widely enough for you to count all his teeth.

>count teeth
 "Huh?" The wolf raises an eyebrow.

>count teeth
 "Huh?" The wolf raises an eyebrow.

>ask wolf about little red riding hood
 "Nice kid, yeah? Too bad about her grandma."

>kiss wolf
 "The shy and retiring type, I see," leers the wolf, shifting the
 toothpick from one side of his mouth to the other.

 The wolf yawns widely enough for you to count all his teeth.

>ask wolf about grandma
 "Watch it," growls the wolf, "or you'll be talking to my lawyer."

>ask wolf about wolf
 The wolf snarls at you and chews on a toothpick.

 The wolf leans casually on one elbow and watches you, chewing on his
 toothpick.

>kick wolf
 "Oh, yeah?" sneers the wolf. "You and who else?"

>ask wolf about me
 The wolf grins widely. "Sure thing. Just step over here where I can get
 a better look at you," he coaxes. "Come on, don't be shy."

 "Listen up," warns the wolf. "In case you forgot, I get blamed for
 everything around here. So watch it. I ain't takin' no rap for you."

>ask wolf about egg
 "An egg? On a fence? Okay, okay, I'll bite." The wolf howls with
 laughter. "Get it? I'll bite! Oh, man, that's a good one!"

 The wolf loiters in the area, keeping an eye on you.

>ride wolf
 "Huh?" The wolf raises an eyebrow.

>eat wolf
 "You got it bass ackwards, baby," growls the wolf.

 The wolf loiters in the area, keeping an eye on you.

>wolf, eat me
 "A smart aleck, huh?" The wolf eyes you curiously. "Better watch what
 you ask for, kiddo. You might get it."

 The wolf yawns widely enough for you to count all his teeth.

>inventory
 You are carrying:
   a bent spoon
   a cracked porcelain dish
   a picnic basket (which is open but empty)
   a pot (which is closed)

>examine dish
 It has blue forget-me-nots painted around the rim.

>examine basket
 Woven from green and yellow straw, the picnic basket has seen better
 days. One corner is dented, and the straw is ripped where a handle was
 once attached. The picnic basket is empty.

>open pot
 Using the spoon's handle, you break the seal between pot and lid. Ever
 so cautiously, you lift the lid and peek into the pot but just then the
 wolf lets out a blood-curdling howl, and you jerk your arm back
 abruptly. The lid flies out of your grasp and rolls out of sight.

 Fortunately, you still have the pot. In it, you see some pease
 porridge.

 The wolf grins at you as he twirls the toothpick in his mouth.

>examine spoon
 The spoon is slightly bent, as if it has been stepped on.

 The wolf grins at you as he twirls the toothpick in his mouth.

>eat porridge
 Ecchhh! Nasty stuff. You decide to get rid of it before someone gets
 sick. You look around for an inconspicuous spot, and hastily dump the
 pease porridge. It soaks into the ground, but a shiny golden hairpin
 remains!

>take hairpin. chew on it.
 Taken.

 The wolf grins at you as he twirls the toothpick in his mouth.

 [Your score has just gone up by two points.]
 "Huh?" The wolf raises an eyebrow.

>go southwest

 Country Lane
 The footpath snaking down from the northeastern forest has widened here
 into a country lane. Gravel crunches beneath your feet and a warm
 breeze riffles your hair as you walk in the sun. Some distance to the
 west, a few small cottages flock together like children telling
 secrets. Smoke curls from the chimney of the cottage nearest to you.
 Beyond the village, further west, a clock tower rises above the
 surrounding roofs.

>go west

 Outside the Cottage
 Blooming with color and fragrance, a tidy garden snuggles against the
 stone cottage to the south. Ivy frames the whitewashed front door;
 starched white curtains hang in a diamond-paned window. A faint path
 forks southeast and southwest around the cottage, toward the back. To
 the north, across the lane that runs through the village, a few small
 cottages line the road. The clock tower looms further west, silhouetted
 against the sky.

 Gradually, the steady, monotonous hum of machinery drifts into your
 consciousness.

>listen
 You hear the faint hum of machinery accompanied by a noise that
 resembles the hypnotic clicking of train wheels on a track.

>open door
 It seems to be locked.

>kick door
 Violence isn't the answer to this one.

 The wolf sneaks up behind you.

>unlock door with hairpin
 Glancing furtively over your shoulder, you slip the hairpin into the
 doorknob and jiggle it in the lock. Nothing happens. You twist and poke
 and jab and prod, until finally something clicks into place. Aha! You
 remove the hairpin, turn the knob ever so gently, and ease the cottage
 door open.

 You're quite pleased with yourself, aren't you? Your mother, on the
 other hand, would be ashamed of you.

 "I'll be right back," confides the wolf.

 [Your score has just gone up by two points.]

>scream
 That's not a verb I recognise.

>undo
 Outside the Cottage
 [Previous turn undone.]

>knock on door
 You knock loudly on the cottage door, but no one answers.

 The wolf sneaks up behind you.

>knock on door
 You knock loudly on the cottage door, but no one answers.

>knock knock
 "You may not know this, but knock knock jokes are my specialty." The
 wolf takes the toothpick out of his mouth and points it at you. "Watch.
 I'll demonstrate."

 "Knock knock."
>who's there


 "Who's there?"
>who's there


 "Venice."
>venice who


 "Venice who?"
>venice who


 "Venice somebody going to open the door?"
>attack wolf with toothpick


 "Whoa, baby!" The wolf slaps his thigh and guffaws. "Now, that's what I
 call funny!"

 "I'm blowin' this joint," the wolf explains as he shoves his way past
 you. "I got places to go, people to see, things to do."

>unlock door with hairpin
 (You don't need the golden hairpin when the door is open.)
 The cottage door is already unlocked.

>in

 Inside the Cottage
 From the scrubbed oak floorboards to the comfy, upholstered furniture
 gathered around the hearth, this feels like home.

 A wooden spinning wheel in the corner revolves madly, its treadle
 pumping like a runner's chest after a long race. A skein of black yarn
 is wound around the bobbin; one loose end of the yarn flaps
 rhythmically with each rotation of the wheel.

 You can also see a big, giant bag (in which is some soft wool), a
 medium-sized bag (in which is some glossy wool) and a wee, little bag
 (in which is some curly wool) here.

>grab short and curlies
 You can't see any such thing.

>examine wheel
 What's this? You find a sliding panel and a toggle switch on the
 underside of the spinning wheel's frame.

>spin yarn
 That's not a verb I recognise.

>turn off wheel
 You flip the toggle switch to the OFF position, and the spinning wheel
 slows to a stop.

 The wolf is back again, hanging around.

 The wolf leans casually on one elbow and watches you, chewing on his
 toothpick.

>examine panel
 The panel is made from the same wood as the spinning wheel and is flush
 with the frame. It's closed, and you can barely see the thin,
 rectangular outline of its shape.

>open panel
 The panel slides open to reveal a battery.

>examine battery
 The battery is black and red and heavy, with two snap fasteners at one
 end to hold it firmly in place inside the compartment.

 The wolf loiters in the area, keeping an eye on you.

>knock, knock
 "Can't get enough of 'em, eh?" winks the wolf. "OK, here's one you may
 have heard before, but I still like it."

 "Knock knock."
>who's there?


 "Who's there?"
>who's there


 "Wendy."
>wendy who?


 "Wendy who?"
>wendy who?


 "Wendy wind blows, the cradle will rock."
>look


 "Get it?" snickers the wolf, poking you in the side with an elbow.

>no
 "Huh?" The wolf raises an eyebrow.

>no
 "Huh?" The wolf raises an eyebrow.

 The wolf loiters in the area, keeping an eye on you.

>take battery
 Carefully, you lift the battery from its compartment.

>look

 Inside the Cottage
 From the scrubbed oak floorboards to the comfy, upholstered furniture
 gathered around the hearth, this feels like home.

 A wooden spinning wheel sits quietly nearby. Its bobbin holds some
 black yarn.

 You can also see a wolf, a big, giant bag (in which is some soft wool),
 a medium-sized bag (in which is some glossy wool) and a wee, little bag
 (in which is some curly wool) here.

 The wolf leaves after a quick reconnaissance.

>take all
 spinning wheel: The spinning wheel is too heavy and awkward to carry,
 but you might be able to push it somewhere.
 big, giant bag: You're already in trouble; one more misdeed won't make
 any difference. You pick up the big, giant bag and sling it over your
 shoulder.
 medium-sized bag: Your mother won't be happy about this. When the time
 comes--and it WILL come, you're certain--you'll just have to talk fast
 and hope for the best.
 wee, little bag: You can't juggle three bags full and everything else,
 too.

>score
 You have so far scored 4 out of a possible 50, in 62 turns, earning you
 the same level of respect as the spider who invited itself to dinner
 with Miss Muffet.

>undo
 Inside the Cottage
 [Previous turn undone.]

>inventory
 You are carrying:
   a medium-sized bag (which is open)
     some glossy wool
   a big, giant bag (which is open)
     some soft wool
   a battery
   a golden hairpin
   a bent spoon
   a cracked porcelain dish
   a picnic basket (which is open but empty)
   a pot (which is open but empty)

>undo
 Inside the Cottage
 [Previous turn undone.]

>undo
 [Can't "undo" twice in succession. Sorry!]

>/undo
 Inside the Cottage
 [Previous turn undone.]

>sit. spin.
 I didn't understand that sentence.

>look

 Inside the Cottage
 From the scrubbed oak floorboards to the comfy, upholstered furniture
 gathered around the hearth, this feels like home.

 A wooden spinning wheel sits quietly nearby. Its bobbin holds some
 black yarn.

 You can also see a big, giant bag (in which is some soft wool), a
 medium-sized bag (in which is some glossy wool) and a wee, little bag
 (in which is some curly wool) here.

>out

 Outside the Cottage

>verbose
 MOTHER LOOSE is now in its "verbose" mode, which always gives long
 descriptions of locations (even if you've been there before).

>look

 Outside the Cottage
 Blooming with color and fragrance, a tidy garden snuggles against the
 stone cottage to the south. Ivy frames the whitewashed front door;
 starched white curtains hang in a diamond-paned window. A faint path
 forks southeast and southwest around the cottage, toward the back. To
 the north, across the lane that runs through the village, a few small
 cottages line the road. The clock tower looms further west, silhouetted
 against the sky.

>go west

 Outside the Bungalow
 A cheery pink bungalow with gingerbread trim and a yellow painted door
 nestles behind the picket fence to the south. Grass covers the yard
 from corner to corner, except at the edges, where flowers dance with
 the fence. Circling the bungalow to the southeast and southwest, a
 faint path leads around the back. To the north, a few small homes peer
 across the lane, which has narrowed, but still runs east to west at
 this end of the village. The clock tower dominates the skyline to the
 west.

 A white rectangle in the middle of the bright yellow door catches your
 eye.

>examine rectangle
 The placard is hand lettered on sturdy white posterboard. It reads:

            No Solicitors

    All others, please knock knock

>knock knock
 "Who's there?" a voice inquires from inside the bungalow.

>boo
 The door opens a crack. "Boo who?"
>you don't have to cry


 Before you can reply, the bungalow door slams open and a voice shouts:
 "Don't cry; it's just a joke!"

 Then a whirlwind--no, it's a little girl--hurtles through the door and
 almost collides with you. "I just love knock knock jokes, don't you?"
 she giggles, clapping her hands and pirouetting in place. "I'm Mary.
 Who are you?"

 [Your score has just gone up by three points.]

>tell mary about me
 "I'm glad I have someone to play with now," Mary giggles.

>ask mary about wolf
 "He's pretty good with knock knock jokes," Mary concedes, "but I'm
 better."

>ask mary about mary
 "Nope, sorry; can't help you with that," Mary apologizes.

 "That's not yours, is it?" Mary asks, pointing to the hairpin. "It
 looks just like the one my friend lost last week. Want me to return
 it?"

>yes
 "Thanks," Mary says, taking the hairpin. "My friend will be glad to get
 this back." She shoves the hairpin into a pocket of her jeans.

 [Your score has just gone up by two points.]

>examine mary
 She's barefoot, wearing faded jeans and a red sweatshirt with the
 initials "NRU" emblazoned across the front. Her short, pigtail braids
 stick out from her head like two antennae; her face and hair show
 traces of strawberry jam and toast, recently eaten. Two of her front
 teeth are missing.

>ask mary about nru
 Mary looks down at the front of her sweatshirt. "Good ol' Nursery Rhyme
 U. I graduated with honors."

>ask mary about jam
 "Nope, sorry; can't help you with that," Mary apologizes.

>ask mary about teeth
 "One of 'em is loose, see?" Mary demonstrates by wiggling the tooth
 with her thumb and finger. "I called the Tooth Fairy and told her to
 get ready. Should be any day now."

 A slight movement attracts your attention. It's that wolf again.

 The wolf leans casually on one elbow and watches you, chewing on his
 toothpick.

>ask mary about egg
 "Is he stuck again?" she asks.

 Throwing herself into a handstand, Mary announces from upside down: "My
 mom says Mr. Dumpty blames himself for what happened to Mother Loose.
 She says it wasn't his fault, so he shouldn't feel bad, but I would,
 wouldn't you? Feel bad, I mean." Mary's feet land with a thud, and she
 stands right side up again. "My mom says if nobody finds Mother Loose,
 Mr. Dumpty might do something drastic."

 "Oh!" Mary looks worried. "You'd better get him down off that fence
 quick."

 The wolf exits, stage left.

>ask mary about loose
 "Mother Loose disappeared a couple of days ago," Mary answers, her
 attention wandering to the ground at her feet. She stoops, holding her
 finger near a blade of grass, encouraging a ladybug to crawl onto her
 hand.

 "Heads up!" shouts the wolf in your ear. "Ha, ha, made you look!"

>ask mary about wool
 "Nope, sorry; can't help you with that," Mary apologizes.

 The wolf leans casually on one elbow and watches you, chewing on his
 toothpick.

>ask wolf about mary
 "Who?" The wolf sniffs haughtily. "Oh, you mean Miss Smarty Pants? She
 thinks she knows all the best knock knock jokes, but I got news for
 her. I been practicing."

>wolf, mary mary quite contrary
 "I didn't quite catch your drift," shrugs the wolf.

>ask mary about garden
 "My friend designed all the gardens around here; didn't she do a nice
 job? Her name is Mary too," she explains. "We went to school together,
 but she majored in horticulture, and I majored in knock knock jokes.
 Sometimes she can be very contrary. My mom says she has a green thumb,
 but it looks normal to me."

 The wolf grins at you as he twirls the toothpick in his mouth.

>mary, kiss wolf
 Mary has better things to do.

 The wolf leans casually on one elbow and watches you, chewing on his
 toothpick.

>look

 Outside the Bungalow
 A cheery pink bungalow with gingerbread trim and a yellow painted door
 nestles behind the picket fence to the south. Grass covers the yard
 from corner to corner, except at the edges, where flowers dance with
 the fence. Circling the bungalow to the southeast and southwest, a
 faint path leads around the back. To the north, a few small homes peer
 across the lane, which has narrowed, but still runs east to west at
 this end of the village. The clock tower dominates the skyline to the
 west.

 Mary is here.

 You can also see a wolf here.

 "I'm blowin' this joint," the wolf explains as he shoves his way past
 you. "I got places to go, people to see, things to do."

>se
 Mary follows you around the corner of the house.

 Meadow Behind the Bungalow
 Grass surrounds you, acres of it, spreading across the countryside as
 far as you can see. A ribbon of flattened grass curves eastward, and
 another, not quite as fresh, circles the bungalow, branching northeast
 and northwest. A grass-covered hill to the southwest shimmers under the
 sun's heat; waves of green-gold grass ripple toward the crest of the
 hill, racing the wind to the top.

 Mary is here.

 A wooden ladder lies half-hidden in the grass next to the bungalow.

 A cuddly lamb prances about, seemingly unaware of your presence.

>take ladder
 "You shouldn't touch things that don't belong to you," Mary remarks.

>mary, shut up
 Mary has better things to do.

>ask mary about ladder
 "Sure, go ahead and borrow it. But please return it when you're
 finished, okay? Leave it in the back, if you don't mind."

>ask mary about lamb
 "I don't know what's wrong with Bernice these days," a puzzled Mary
 worries. "She used to follow me everywhere, but lately her attitude has
 been horrible. I think she's got a crush on that ram down the street,
 Horace. He's a bad influence."

>ask mary about horace
 "My mom says Horace has an irresistible aura of danger and violence
 that's very attractive to women," Mary groans, rolling her eyes.
 "Bernice has it bad, all right; just look at her: she's hopelessly
 infatuated. I was hoping Mother Loose could give me some advice, but
 that's out of the question now."

>get ladder
 The ladder is too heavy and awkward to carry while you're holding
 anything else.

>inventory
 You are carrying:
   a battery
   a bent spoon
   a cracked porcelain dish
   a picnic basket (which is open but empty)
   a pot (which is open but empty)

>drop all
 battery: Dropped.
 bent spoon: Dropped.
 cracked porcelain dish: Dropped.
 picnic basket: Dropped.
 pot: Dropped.

>get ladder
 Taken.

 The wolf sneaks up behind you.

 [Your score has just gone up by three points.]

>get basket
 (first setting aside the ladder)
 Taken.

>undo
 Meadow Behind the Bungalow
 [Previous turn undone.]

>hit wolf with ladder
 "Oh, yeah?" sneers the wolf. "You and who else?"

>mary
 "Huh?" The wolf raises an eyebrow.

>look

 Meadow Behind the Bungalow
 Grass surrounds you, acres of it, spreading across the countryside as
 far as you can see. A ribbon of flattened grass curves eastward, and
 another, not quite as fresh, circles the bungalow, branching northeast
 and northwest. A grass-covered hill to the southwest shimmers under the
 sun's heat; waves of green-gold grass ripple toward the crest of the
 hill, racing the wind to the top.

 Mary is here.

 A cuddly lamb prances about, seemingly unaware of the wolf's sinister
 presence.

 You can also see a wolf, a pot (which is empty), a picnic basket (which
 is empty), a cracked porcelain dish, a bent spoon and a battery here.

 "I'm outta here," the wolf announces loudly.

>go southwest
 "Bye!" Mary waves. "See you later!"

 Hilltop
 Grass sweeps up the hill like a brushfire, growing taller and thicker
 as it approaches the top where you brace yourself against the wind. You
 can see everything from up here: the forest, the village, even the
 fence where you first met the egg. The schoolhouse and its clock tower
 lie to the northwest.

 A crumbling brick well sits at the very top of the hill, almost hidden
 in a nest of grass. It's the simplest of designs--no cute roof, no
 crank, no rope or bucket--just a simple, brick cylinder in the ground.
 The cover, if it ever had one, is gone. From deep within the well's
 depths, you hear faint scratching noises interspersed with pathetic
 mewing.

>go northwest

 Schoolyard
 Both the playground and its adjacent schoolhouse to the south lie
 vacant and deserted. The bare, hard-packed rectangle of earth, despite
 a few faint chalk marks, shows no evidence that children may have once
 played here--or might ever play here again.

 The lane ends its westward progress at the schoolhouse door. At the
 southern end of the school, a magnificent stone steeple towers above
 the village roofs. To see the clock from where you now stand, you must
 tilt your head back and point your chin at the sky. To the southeast, a
 gentle slope leads to a hilltop covered with wild grass.

>undo
 Hilltop
 [Previous turn undone.]

>look in well
 You lean far over the well's edge, peering down into darkness.
 Suddenly, a shadow at the bottom leaps up and scrabbles frantically at
 the brick sides, howling wretchedly and sending chills up your spine.

>look

 Hilltop
 Grass sweeps up the hill like a brushfire, growing taller and thicker
 as it approaches the top where you brace yourself against the wind. You
 can see everything from up here: the forest, the village, even the
 fence where you first met the egg. The schoolhouse and its clock tower
 lie to the northwest.

 A crumbling brick well sits at the very top of the hill, almost hidden
 in a nest of grass. It's the simplest of designs--no cute roof, no
 crank, no rope or bucket--just a simple, brick cylinder in the ground.
 The cover, if it ever had one, is gone. From deep within the well's
 depths, you hear faint scratching noises interspersed with pathetic
 mewing.

>examine fence
 You're too far away.

>put ladder in well
 You lower the ladder into the well. It drops a few feet and hits
 bottom, but you can still reach in and touch it.

>go down
 You sling one leg over the ledge before you remember several television
 news reports in which children fell into wells and had to be rescued by
 the fire department. Maybe it's not such a good idea after all.

>climb ladder
 You sling one leg over the ledge before you remember several television
 news reports in which children fell into wells and had to be rescued by
 the fire department. Maybe it's not such a good idea after all.

>climb down letter
 You can't see any such thing.

>kitty, climb ladder
 The only answer is a faint, faraway meow.

>kitty, meow
 The only answer is a faint, faraway meow.

>examine ladder
 It's a perfectly normal wooden ladder: two parallel slats connected by
 twenty or so wooden rungs inserted at regular intervals about nine or
 ten inches apart. The rungs do seem a little close together, but
 perhaps that's because this ladder was made especially for short
 people. After all, who would be more likely to use a ladder?

>take letter
 You can't see any such thing.

>take ladder
 Taken.

>go down
 You sling one leg over the ledge before you remember several television
 news reports in which children fell into wells and had to be rescued by
 the fire department. Maybe it's not such a good idea after all.

>look

 Hilltop
 Grass sweeps up the hill like a brushfire, growing taller and thicker
 as it approaches the top where you brace yourself against the wind. You
 can see everything from up here: the forest, the village, even the
 fence where you first met the egg. The schoolhouse and its clock tower
 lie to the northwest.

 A crumbling brick well sits at the very top of the hill, almost hidden
 in a nest of grass. It's the simplest of designs--no cute roof, no
 crank, no rope or bucket--just a simple, brick cylinder in the ground.
 The cover, if it ever had one, is gone. From deep within the well's
 depths, you hear faint scratching noises interspersed with pathetic
 mewing.

>go south
 You can only go northeast or northwest.

 "Hey, what are you doing?" demands the wolf suspiciously.

 The wolf yawns widely enough for you to count all his teeth.

>wolf, down
 "Huh?" The wolf raises an eyebrow.

>wolf, look in well
>ask wolf about kitty
 "So?" shrugs the wolf. "You want I should do something about it?"

 The wolf leaves after a quick reconnaissance.

 You can't see any such thing.

>go northeast

 Meadow Behind the Bungalow
 Grass surrounds you, acres of it, spreading across the countryside as
 far as you can see. A ribbon of flattened grass curves eastward, and
 another, not quite as fresh, circles the bungalow, branching northeast
 and northwest. A grass-covered hill to the southwest shimmers under the
 sun's heat; waves of green-gold grass ripple toward the crest of the
 hill, racing the wind to the top.

 Mary is here.

 A cuddly lamb prances about, seemingly unaware of your presence.

 You can also see a pot (which is empty), a picnic basket (which is
 empty), a cracked porcelain dish, a bent spoon and a battery here.

>ask mary about kitty
 "Poor thing," she sympathizes. "I hope it doesn't get eaten by a
 troll."

>ask mary about troll
 "Trolls live under bridges, I think, but we don't have any. Bridges, I
 mean. If I were a troll, I'd hide in the well and scare people who
 stick their heads in."

>go northeast
 Mary tags along behind you.

 Outside the Bungalow
 A cheery pink bungalow with gingerbread trim and a yellow painted door
 nestles behind the picket fence to the south. Grass covers the yard
 from corner to corner, except at the edges, where flowers dance with
 the fence. Circling the bungalow to the southeast and southwest, a
 faint path leads around the back. To the north, a few small homes peer
 across the lane, which has narrowed, but still runs east to west at
 this end of the village. The clock tower dominates the skyline to the
 west.

 Mary is here.

>go west
 "Bye!" Mary waves. "See you later!"

 Schoolyard
 Both the playground and its adjacent schoolhouse to the south lie
 vacant and deserted. The bare, hard-packed rectangle of earth, despite
 a few faint chalk marks, shows no evidence that children may have once
 played here--or might ever play here again.

 The lane ends its westward progress at the schoolhouse door. At the
 southern end of the school, a magnificent stone steeple towers above
 the village roofs. To see the clock from where you now stand, you must
 tilt your head back and point your chin at the sky. To the southeast, a
 gentle slope leads to a hilltop covered with wild grass.

>go east

 Outside the Bungalow
 A cheery pink bungalow with gingerbread trim and a yellow painted door
 nestles behind the picket fence to the south. Grass covers the yard
 from corner to corner, except at the edges, where flowers dance with
 the fence. Circling the bungalow to the southeast and southwest, a
 faint path leads around the back. To the north, a few small homes peer
 across the lane, which has narrowed, but still runs east to west at
 this end of the village. The clock tower dominates the skyline to the
 west.

 Mary is here.

>go east
 "Bye!" Mary waves. "See you later!"

 Outside the Cottage
 Blooming with color and fragrance, a tidy garden snuggles against the
 stone cottage to the south. Ivy frames the whitewashed front door;
 starched white curtains hang in a diamond-paned window. A faint path
 forks southeast and southwest around the cottage, toward the back. To
 the north, across the lane that runs through the village, a few small
 cottages line the road. The clock tower looms further west, silhouetted
 against the sky.

 The wolf sneaks up behind you.

>go north
 You're not supposed to cross the street by yourself. Memories of the
 last time you tried it and got caught prevent you from attempting it
 now. You can only go south, east, west, southeast, southwest or in.

 "Listen up," warns the wolf. "In case you forgot, I get blamed for
 everything around here. So watch it. I ain't takin' no rap for you."

>go south
 The ladder is too big and awkward to carry through the door.

>go east

 Country Lane
 The footpath snaking down from the northeastern forest has widened here
 into a country lane. Gravel crunches beneath your feet and a warm
 breeze riffles your hair as you walk in the sun. Some distance to the
 west, a few small cottages flock together like children telling
 secrets. Smoke curls from the chimney of the cottage nearest to you.
 Beyond the village, further west, a clock tower rises above the
 surrounding roofs.

>go northeast

 Deep Forest
 Wet branches slap your face, their icy needles stinging. Dense
 underbrush creeps in from all sides. With each step, mud oozes into
 your shoes. Insects drop from above and crawl through your hair;
 knuckles scrape against rough bark. The path hooks from south to
 southwest here, slithering between the trees like a snake. Faint
 rustling sounds catch your ear, but when you turn to look, all is still
 and quiet.

>go south

 Forest
 The sun has disappeared. Only a narrow north-south passage winds
 through the forest here; trees and gnarled undergrowth barricade all
 other exits. Chill air seeps up from the ground and coils around your
 body, reaching down your neck with insistent, clammy fingers.

>go south

 Rickety Fence
 The ramshackle wooden fence in front of you seems to lurch from one
 horizon to the other. Although it hasn't fallen over yet, it threatens
 to at any moment, and if that egg isn't careful...

 The footpath running along the fence veers sharply north.

 The egg flicks an invisible piece of lint off his shirt.

>put ladder against fence
 You lean the ladder against the fence and stand back, not quite sure
 what to do next. However, the egg, surprisingly nimble for such an
 awkward-looking creature, turns himself around and climbs down rapidly,
 obviously accustomed to this sort of rescue service. Once down, he
 grabs your hand and shakes it vigorously. "Thank you, thank you so
 much," the egg exclaims again and again. "Really, I can't thank you
 enough."

 Finally, his gratitude properly expressed, the egg waddles away,
 turning to wave goodbye one last time before he disappears completely.
 "You saved my life!" he shouts. "I won't forget you!"

 You notice a familiar-looking wolf lurking in the vicinity.

 [Your score has just gone up by five points.]

>score
 You have so far scored 17 out of a possible 50, in 126 turns, earning
 you the same level of respect as Mother Hubbard's neglected dog.

>go north

 Forest
 The sun has disappeared. Only a narrow north-south passage winds
 through the forest here; trees and gnarled undergrowth barricade all
 other exits. Chill air seeps up from the ground and coils around your
 body, reaching down your neck with insistent, clammy fingers.

>go north

 Deep Forest
 Wet branches slap your face, their icy needles stinging. Dense
 underbrush creeps in from all sides. With each step, mud oozes into
 your shoes. Insects drop from above and crawl through your hair;
 knuckles scrape against rough bark. The path hooks from south to
 southwest here, slithering between the trees like a snake. Faint
 rustling sounds catch your ear, but when you turn to look, all is still
 and quiet.

>go southwest

 Country Lane
 The footpath snaking down from the northeastern forest has widened here
 into a country lane. Gravel crunches beneath your feet and a warm
 breeze riffles your hair as you walk in the sun. Some distance to the
 west, a few small cottages flock together like children telling
 secrets. Smoke curls from the chimney of the cottage nearest to you.
 Beyond the village, further west, a clock tower rises above the
 surrounding roofs.

>go west

 Outside the Cottage
 Blooming with color and fragrance, a tidy garden snuggles against the
 stone cottage to the south. Ivy frames the whitewashed front door;
 starched white curtains hang in a diamond-paned window. A faint path
 forks southeast and southwest around the cottage, toward the back. To
 the north, across the lane that runs through the village, a few small
 cottages line the road. The clock tower looms further west, silhouetted
 against the sky.

 "Surprise!" The wolf jumps out in front of you. "Gotcha that time,
 didn't I?"

>go west

 Outside the Bungalow
 A cheery pink bungalow with gingerbread trim and a yellow painted door
 nestles behind the picket fence to the south. Grass covers the yard
 from corner to corner, except at the edges, where flowers dance with
 the fence. Circling the bungalow to the southeast and southwest, a
 faint path leads around the back. To the north, a few small homes peer
 across the lane, which has narrowed, but still runs east to west at
 this end of the village. The clock tower dominates the skyline to the
 west.

 Mary is here.

>go west
 "Bye!" Mary waves. "See you later!"

 Schoolyard
 Both the playground and its adjacent schoolhouse to the south lie
 vacant and deserted. The bare, hard-packed rectangle of earth, despite
 a few faint chalk marks, shows no evidence that children may have once
 played here--or might ever play here again.

 The lane ends its westward progress at the schoolhouse door. At the
 southern end of the school, a magnificent stone steeple towers above
 the village roofs. To see the clock from where you now stand, you must
 tilt your head back and point your chin at the sky. To the southeast, a
 gentle slope leads to a hilltop covered with wild grass.

>examine clock
 At the far west end of the lane, a massive square stone tower juts into
 the sky, overlooking the entire village. Near its top, a circular
 clockface announces the time. Currently, the little hand, which isn't
 so little, being at least as tall as you, points to the one, while the
 big hand points to the twelve: it's one o'clock.

>examine door
 The schoolhouse door is solid oak. It's open.

>in

 Inside the School
 The abandoned schoolroom lacks not only pupils, but also books and
 pencils and chalk and paper and any other hint that someone might show
 up for school tomorrow. Or the next day. Or the next. Rows of empty
 desks and chairs face the teacher's desk at the front of the room as if
 waiting expectantly for the day's lesson. The door to the north leads
 back out to the empty schoolyard. Stairs to the south lead up into
 darkness.

>go up

 Clock Tower Stairs
 Dimly lit stairs lead up toward darkness and down into the schoolroom
 below. Each step sings a different tune for you: one groans mournfully
 the instant you put your weight on it; the next squeaks in protest just
 as you step off. At the top of the stairs, a heavy, solid door stands
 firmly closed.

>go up
 You can't, since the clock tower door is in the way.

>open door
 It seems to be locked.

>examine door
 A thick, heavy door to the south blocks your way. Pale yellow light
 shines through a narrow crack at the bottom, like butter melting on the
 dark floor.

 Faintly, through the closed door, you hear something ticking.

>examine door
 A thick, heavy door to the south blocks your way. Pale yellow light
 shines through a narrow crack at the bottom, like butter melting on the
 dark floor.

 Faintly, through the closed door, you hear something ticking.

>examine keyhole
 There's a keyhole in the doorknob.

 Faintly, through the closed door, you hear something ticking.

>look in keyhole
 You peer through the keyhole but can't see anything.

 Faintly, through the closed door, you hear something ticking.

>listen
 Faintly, through the closed door, you hear something ticking.

 The wolf is back again, hanging around.

 The wolf loiters in the area, keeping an eye on you.

>ask wolf about door
 The wolf snarls at you and chews on a toothpick.

 Faintly, through the closed door, you hear something ticking.

 The wolf loiters in the area, keeping an eye on you.

>knock on door
 You hear an answering knock, faster and more urgent than your own.

 Faintly, through the closed door, you hear something ticking.

 The wolf grins at you as he twirls the toothpick in his mouth.

>again
 You hear an answering knock, faster and more urgent than your own.

 Faintly, through the closed door, you hear something ticking.

>talk to door
 You can only do that to something animate.

>go down

 Inside the School
 The abandoned schoolroom lacks not only pupils, but also books and
 pencils and chalk and paper and any other hint that someone might show
 up for school tomorrow. Or the next day. Or the next. Rows of empty
 desks and chairs face the teacher's desk at the front of the room as if
 waiting expectantly for the day's lesson. The door to the north leads
 back out to the empty schoolyard. Stairs to the south lead up into
 darkness.

>go north

 Schoolyard
 Both the playground and its adjacent schoolhouse to the south lie
 vacant and deserted. The bare, hard-packed rectangle of earth, despite
 a few faint chalk marks, shows no evidence that children may have once
 played here--or might ever play here again.

 The lane ends its westward progress at the schoolhouse door. At the
 southern end of the school, a magnificent stone steeple towers above
 the village roofs. To see the clock from where you now stand, you must
 tilt your head back and point your chin at the sky. To the southeast, a
 gentle slope leads to a hilltop covered with wild grass.

>go east

 Outside the Bungalow
 A cheery pink bungalow with gingerbread trim and a yellow painted door
 nestles behind the picket fence to the south. Grass covers the yard
 from corner to corner, except at the edges, where flowers dance with
 the fence. Circling the bungalow to the southeast and southwest, a
 faint path leads around the back. To the north, a few small homes peer
 across the lane, which has narrowed, but still runs east to west at
 this end of the village. The clock tower dominates the skyline to the
 west.

 Mary is here.

>go east
 "Bye!" Mary waves. "See you later!"

 Outside the Cottage
 Blooming with color and fragrance, a tidy garden snuggles against the
 stone cottage to the south. Ivy frames the whitewashed front door;
 starched white curtains hang in a diamond-paned window. A faint path
 forks southeast and southwest around the cottage, toward the back. To
 the north, across the lane that runs through the village, a few small
 cottages line the road. The clock tower looms further west, silhouetted
 against the sky.

>go west

 Outside the Bungalow
 A cheery pink bungalow with gingerbread trim and a yellow painted door
 nestles behind the picket fence to the south. Grass covers the yard
 from corner to corner, except at the edges, where flowers dance with
 the fence. Circling the bungalow to the southeast and southwest, a
 faint path leads around the back. To the north, a few small homes peer
 across the lane, which has narrowed, but still runs east to west at
 this end of the village. The clock tower dominates the skyline to the
 west.

 Mary is here.

 "Did you miss me?" barks the wolf. "I'm back."

 The wolf shifts the toothpick from one side of his mouth to the other.

>se
 Mary tags along behind you.

 Meadow Behind the Bungalow
 Grass surrounds you, acres of it, spreading across the countryside as
 far as you can see. A ribbon of flattened grass curves eastward, and
 another, not quite as fresh, circles the bungalow, branching northeast
 and northwest. A grass-covered hill to the southwest shimmers under the
 sun's heat; waves of green-gold grass ripple toward the crest of the
 hill, racing the wind to the top.

 Mary is here.

 A cuddly lamb prances about, seemingly unaware of your presence.

 You can also see a pot (which is empty), a picnic basket (which is
 empty), a cracked porcelain dish, a bent spoon and a battery here.

>get all
 pot: Taken.
 picnic basket: Taken.
 cracked porcelain dish: Taken.
 bent spoon: Taken.
 battery: Taken.

>examine dish
 It has blue forget-me-nots painted around the rim.

>go northwest
 Mary follows you to the front of the house.

 Outside the Bungalow
 A cheery pink bungalow with gingerbread trim and a yellow painted door
 nestles behind the picket fence to the south. Grass covers the yard
 from corner to corner, except at the edges, where flowers dance with
 the fence. Circling the bungalow to the southeast and southwest, a
 faint path leads around the back. To the north, a few small homes peer
 across the lane, which has narrowed, but still runs east to west at
 this end of the village. The clock tower dominates the skyline to the
 west.

 Mary is here.

 You can also see a wolf here.

 The wolf leans casually on one elbow and watches you, chewing on his
 toothpick.

>go west
 "Bye!" Mary waves. "See you later!"

 Schoolyard
 Both the playground and its adjacent schoolhouse to the south lie
 vacant and deserted. The bare, hard-packed rectangle of earth, despite
 a few faint chalk marks, shows no evidence that children may have once
 played here--or might ever play here again.

 The lane ends its westward progress at the schoolhouse door. At the
 southern end of the school, a magnificent stone steeple towers above
 the village roofs. To see the clock from where you now stand, you must
 tilt your head back and point your chin at the sky. To the southeast, a
 gentle slope leads to a hilltop covered with wild grass.

>se

 Hilltop
 Grass sweeps up the hill like a brushfire, growing taller and thicker
 as it approaches the top where you brace yourself against the wind. You
 can see everything from up here: the forest, the village, even the
 fence where you first met the egg. The schoolhouse and its clock tower
 lie to the northwest.

 A crumbling brick well sits at the very top of the hill, almost hidden
 in a nest of grass. It's the simplest of designs--no cute roof, no
 crank, no rope or bucket--just a simple, brick cylinder in the ground.
 The cover, if it ever had one, is gone. From deep within the well's
 depths, you hear faint scratching noises interspersed with pathetic
 mewing.

 You notice a familiar-looking wolf lurking in the vicinity.

 The wolf loiters in the area, keeping an eye on you.

>inventory
 You are carrying:
   a battery
   a bent spoon
   a cracked porcelain dish
   a picnic basket (which is open but empty)
   a pot (which is open but empty)

>go northwest

 Schoolyard
 Both the playground and its adjacent schoolhouse to the south lie
 vacant and deserted. The bare, hard-packed rectangle of earth, despite
 a few faint chalk marks, shows no evidence that children may have once
 played here--or might ever play here again.

 The lane ends its westward progress at the schoolhouse door. At the
 southern end of the school, a magnificent stone steeple towers above
 the village roofs. To see the clock from where you now stand, you must
 tilt your head back and point your chin at the sky. To the southeast, a
 gentle slope leads to a hilltop covered with wild grass.

>go east

 Outside the Bungalow
 A cheery pink bungalow with gingerbread trim and a yellow painted door
 nestles behind the picket fence to the south. Grass covers the yard
 from corner to corner, except at the edges, where flowers dance with
 the fence. Circling the bungalow to the southeast and southwest, a
 faint path leads around the back. To the north, a few small homes peer
 across the lane, which has narrowed, but still runs east to west at
 this end of the village. The clock tower dominates the skyline to the
 west.

 Mary is here.

>go east
 "Bye!" Mary waves. "See you later!"

 Outside the Cottage
 Blooming with color and fragrance, a tidy garden snuggles against the
 stone cottage to the south. Ivy frames the whitewashed front door;
 starched white curtains hang in a diamond-paned window. A faint path
 forks southeast and southwest around the cottage, toward the back. To
 the north, across the lane that runs through the village, a few small
 cottages line the road. The clock tower looms further west, silhouetted
 against the sky.

 "Did you miss me?" barks the wolf. "I'm back."

>in

 Inside the Cottage
 From the scrubbed oak floorboards to the comfy, upholstered furniture
 gathered around the hearth, this feels like home.

 A wooden spinning wheel sits quietly nearby. Its bobbin holds some
 black yarn.

 You can also see a big, giant bag (in which is some soft wool), a
 medium-sized bag (in which is some glossy wool) and a wee, little bag
 (in which is some curly wool) here.

 You notice a familiar-looking wolf lurking in the vicinity.

>examine soft wool
 The soft black wool is thick and cushiony.

 The wolf exits, stage left.

>examine yarn
 The black yarn seems very strong, almost like rope. One end of the yarn
 is wound around the spinning wheel's bobbin.

>examine glossy
 The glossy black wool is airy and buoyant.

>get yarn
 You unwind the yarn from the bobbin.

>tie yarn to basket
 The handle is gone, so you tie the yarn to a loose piece of straw and
 give it a tug. The yarn slips off. Then you try to poke the yarn
 through an undamaged part of the basket's weave, but the straw is so
 tightly woven that you can't find a gap big enough.

>inventory
 You are carrying:
   some yarn
   a battery
   a bent spoon
   a cracked porcelain dish
   a picnic basket (which is open but empty)
   a pot (which is open but empty)

 "Heads up!" shouts the wolf in your ear. "Ha, ha, made you look!"

>tie yarn to pot
 You tie one end of the yarn to the pot handle.

 "Don't mind me; I was just leaving," mentions the wolf over his
 shoulder as he skulks out of sight.

 [Your score has just gone up by two points.]

>out

 Outside the Cottage
 Blooming with color and fragrance, a tidy garden snuggles against the
 stone cottage to the south. Ivy frames the whitewashed front door;
 starched white curtains hang in a diamond-paned window. A faint path
 forks southeast and southwest around the cottage, toward the back. To
 the north, across the lane that runs through the village, a few small
 cottages line the road. The clock tower looms further west, silhouetted
 against the sky.

>go west

 Outside the Bungalow
 A cheery pink bungalow with gingerbread trim and a yellow painted door
 nestles behind the picket fence to the south. Grass covers the yard
 from corner to corner, except at the edges, where flowers dance with
 the fence. Circling the bungalow to the southeast and southwest, a
 faint path leads around the back. To the north, a few small homes peer
 across the lane, which has narrowed, but still runs east to west at
 this end of the village. The clock tower dominates the skyline to the
 west.

 Mary is here.

>go west
 "Bye!" Mary waves. "See you later!"

 Schoolyard
 Both the playground and its adjacent schoolhouse to the south lie
 vacant and deserted. The bare, hard-packed rectangle of earth, despite
 a few faint chalk marks, shows no evidence that children may have once
 played here--or might ever play here again.

 The lane ends its westward progress at the schoolhouse door. At the
 southern end of the school, a magnificent stone steeple towers above
 the village roofs. To see the clock from where you now stand, you must
 tilt your head back and point your chin at the sky. To the southeast, a
 gentle slope leads to a hilltop covered with wild grass.

>se

 Hilltop
 Grass sweeps up the hill like a brushfire, growing taller and thicker
 as it approaches the top where you brace yourself against the wind. You
 can see everything from up here: the forest, the village, even the
 fence where you first met the egg. The schoolhouse and its clock tower
 lie to the northwest.

 A crumbling brick well sits at the very top of the hill, almost hidden
 in a nest of grass. It's the simplest of designs--no cute roof, no
 crank, no rope or bucket--just a simple, brick cylinder in the ground.
 The cover, if it ever had one, is gone. From deep within the well's
 depths, you hear faint scratching noises interspersed with pathetic
 mewing.

>put pot in well
 You lower the pot into the well, letting the yarn slide through your
 fingers. Oh, no! The yarn is yanked from your hands without warning.
 Both the pot and the yarn fall to the bottom of the well.

>undo
 Hilltop
 [Previous turn undone.]

>tie yarn to well
 You'll have to untie the yarn from the pot first.

>examine well
 You look down into the well, which is very deep and very dark,
 but...oh, yes, something moved down there!

>tie pot to well
 You're just being silly. Stop it, or I'll tell your mother.

>kitty, put on the lotion
 The only answer is a faint, faraway meow.

>give hose to kitty
 (first taking the well)
 (first taking the well)
 (the village to the kitten)
 (first taking the village)
 That's hardly portable.

>put yarn in well
 You'll have to untie the pot first.

>inventory
 You are carrying:
   some yarn
     a pot (which is open but empty and is tied to some yarn)
   a battery
   a bent spoon
   a cracked porcelain dish
   a picnic basket (which is open but empty)

>put basket in well
 You throw the picnic basket into the well. In a few moments, you hear a
 faraway splash and an angry, screeching yowl.

>undo
 Hilltop
 [Previous turn undone.]

>put pot in well
 You lower the pot into the well, letting the yarn slide through your
 fingers. Oh, no! The yarn is yanked from your hands without warning.
 Both the pot and the yarn fall to the bottom of the well.

>undo
 Hilltop
 [Previous turn undone.]

>tie pot to me
 You're just being silly. Stop it, or I'll tell your mother.

>go northeast
 "Hi there," Mary waves. "Nice to see you again."

 Meadow Behind the Bungalow
 Grass surrounds you, acres of it, spreading across the countryside as
 far as you can see. A ribbon of flattened grass curves eastward, and
 another, not quite as fresh, circles the bungalow, branching northeast
 and northwest. A grass-covered hill to the southwest shimmers under the
 sun's heat; waves of green-gold grass ripple toward the crest of the
 hill, racing the wind to the top.

 Mary is here.

 A cuddly lamb prances about, seemingly unaware of your presence.

>go north
 You can't, since the bungalow blocks your way. You can only go east,
 northeast, northwest or southwest.

>go east
 "Bye!" Mary waves. "See you later!"

 Meadow Behind the Cottage
 With no fences to hinder it, the waist-high grass flows unimpeded for
 miles, like water downstream, covering the world from here to the
 horizon. Almost hidden by the grass, a narrow path forks northeast and
 northwest toward the front of the cottage. A swath to the west lies
 flat, as if someone waded through it not long ago. At the far edge of
 the meadow, against the western sky, a few cloud feathers drift
 leisurely behind the clock tower's silhouette.

>go north
 You can't, since the cottage blocks your way. You can only go west,
 northeast or northwest.

>go east
 Prickly weeds and burrs weave through the grass, creating a tangle
 impossible to penetrate any further. You can only go west, northeast or
 northwest.

>go northeast

 Outside the Cottage
 Blooming with color and fragrance, a tidy garden snuggles against the
 stone cottage to the south. Ivy frames the whitewashed front door;
 starched white curtains hang in a diamond-paned window. A faint path
 forks southeast and southwest around the cottage, toward the back. To
 the north, across the lane that runs through the village, a few small
 cottages line the road. The clock tower looms further west, silhouetted
 against the sky.

>go east

 Country Lane
 The footpath snaking down from the northeastern forest has widened here
 into a country lane. Gravel crunches beneath your feet and a warm
 breeze riffles your hair as you walk in the sun. Some distance to the
 west, a few small cottages flock together like children telling
 secrets. Smoke curls from the chimney of the cottage nearest to you.
 Beyond the village, further west, a clock tower rises above the
 surrounding roofs.

>go east
 You can only go west or northeast.

>go northeast

 Deep Forest
 Wet branches slap your face, their icy needles stinging. Dense
 underbrush creeps in from all sides. With each step, mud oozes into
 your shoes. Insects drop from above and crawl through your hair;
 knuckles scrape against rough bark. The path hooks from south to
 southwest here, slithering between the trees like a snake. Faint
 rustling sounds catch your ear, but when you turn to look, all is still
 and quiet.

 "Did you miss me?" barks the wolf. "I'm back."

>go southwest

 Country Lane
 The footpath snaking down from the northeastern forest has widened here
 into a country lane. Gravel crunches beneath your feet and a warm
 breeze riffles your hair as you walk in the sun. Some distance to the
 west, a few small cottages flock together like children telling
 secrets. Smoke curls from the chimney of the cottage nearest to you.
 Beyond the village, further west, a clock tower rises above the
 surrounding roofs.

>in
 You can only go west or northeast.

>go west

 Outside the Cottage
 Blooming with color and fragrance, a tidy garden snuggles against the
 stone cottage to the south. Ivy frames the whitewashed front door;
 starched white curtains hang in a diamond-paned window. A faint path
 forks southeast and southwest around the cottage, toward the back. To
 the north, across the lane that runs through the village, a few small
 cottages line the road. The clock tower looms further west, silhouetted
 against the sky.

>in

 Inside the Cottage
 From the scrubbed oak floorboards to the comfy, upholstered furniture
 gathered around the hearth, this feels like home.

 A wooden spinning wheel sits quietly nearby.

 You can also see a big, giant bag (in which is some soft wool), a
 medium-sized bag (in which is some glossy wool) and a wee, little bag
 (in which is some curly wool) here.

>put battery in wheel
 You snap the battery into place inside the compartment.

 The wolf is back again, hanging around.

 The wolf loiters in the area, keeping an eye on you.

>turn on wheel
 The treadle begins to pump, slowly at first, then picking up speed.
 Soon the wheel is spinning frantically.

>wheel
 "Huh?" The wolf raises an eyebrow.

>examine wheel
 The spinning wheel is turning so rapidly that you wonder if the whole
 thing will fly apart and hurl pieces of itself through the air. The
 bobbin, in particular, looks like a dangerous projectile.

 The wolf leaves after a quick reconnaissance.

>turn off wheel
 You flip the toggle switch to the OFF position, and the spinning wheel
 slows to a stop.

>examine bobbin
 The bobbin is a wooden spindle that collects the finished yarn or
 thread as it spins. It's empty. The bobbin and spinning wheel are at
 rest.

 You notice a familiar-looking wolf lurking in the vicinity.

>put yarn on wheel
 You wind the loose end of the yarn around the bobbin.

 The wolf leaves after a quick reconnaissance.

>turn on wheel
 Slowly, the wheel begins to turn, creaking under the weight of the iron
 pot. The winding yarn drags the pot behind it and eventually lifts it
 off the ground. When the bobbin can't turn any further, you flip the
 toggle switch off again.

>push wheel w
 You can only go north or out.

>push wheel n
 With an effort, you manage to push the spinning wheel through the door.
 The pot, which is tied to the yarn, drags along behind you.

 Outside the Cottage
 Blooming with color and fragrance, a tidy garden snuggles against the
 stone cottage to the south. Ivy frames the whitewashed front door;
 starched white curtains hang in a diamond-paned window. A faint path
 forks southeast and southwest around the cottage, toward the back. To
 the north, across the lane that runs through the village, a few small
 cottages line the road. The clock tower looms further west, silhouetted
 against the sky.

>push wheel sw
 The spinning wheel gets stuck in the grass and won't budge. You'll have
 to leave it here if you want to go in that direction.

 "Did you miss me?" barks the wolf. "I'm back."

 The wolf loiters in the area, keeping an eye on you.

>push wheel w
 The spinning wheel is heavier than it looks. Taking a deep breath, you
 shove it forward a few feet, rest and repeat. The pot drags along
 behind.
 The pot, which is tied to the yarn, drags along behind you.
 Mary skips round a corner of the house and waves to you.

 Outside the Bungalow
 A cheery pink bungalow with gingerbread trim and a yellow painted door
 nestles behind the picket fence to the south. Grass covers the yard
 from corner to corner, except at the edges, where flowers dance with
 the fence. Circling the bungalow to the southeast and southwest, a
 faint path leads around the back. To the north, a few small homes peer
 across the lane, which has narrowed, but still runs east to west at
 this end of the village. The clock tower dominates the skyline to the
 west.

 Mary is here.

>push wheel sw
 The spinning wheel gets stuck in the grass and won't budge. You'll have
 to leave it here if you want to go in that direction.

 "Surprise!" The wolf jumps out in front of you. "Gotcha that time,
 didn't I?"

 The wolf loiters in the area, keeping an eye on you.

>take pot
 (the pot and the yarn)
 Taken.

>go up
 You can't carry the pot with you because it's tied to the yarn, and the
 yarn is wound around the bobbin.

>look

 Outside the Bungalow
 A cheery pink bungalow with gingerbread trim and a yellow painted door
 nestles behind the picket fence to the south. Grass covers the yard
 from corner to corner, except at the edges, where flowers dance with
 the fence. Circling the bungalow to the southeast and southwest, a
 faint path leads around the back. To the north, a few small homes peer
 across the lane, which has narrowed, but still runs east to west at
 this end of the village. The clock tower dominates the skyline to the
 west.

 A wooden spinning wheel sits quietly nearby. Its bobbin holds some
 black yarn which is also tied to a pot.

 Mary is here.

 You can also see a wolf here.

 The wolf yawns widely enough for you to count all his teeth.

>go west
 You can't carry the pot with you because it's tied to the yarn, and the
 yarn is wound around the bobbin.

>drop pot
 (the pot and the yarn)
 Dropped.

>go up
 You're not supposed to cross the street by yourself. Memories of the
 last time you tried it (and got caught) prevent you from attempting it
 now. You can only go south, east, west, southeast, southwest or in.

 The wolf exits, stage left.

>go southwest
 Mary follows you around the corner of the house.

 Meadow Behind the Bungalow
 Grass surrounds you, acres of it, spreading across the countryside as
 far as you can see. A ribbon of flattened grass curves eastward, and
 another, not quite as fresh, circles the bungalow, branching northeast
 and northwest. A grass-covered hill to the southwest shimmers under the
 sun's heat; waves of green-gold grass ripple toward the crest of the
 hill, racing the wind to the top.

 Mary is here.

 A cuddly lamb prances about, seemingly unaware of your presence.

 You notice a familiar-looking wolf lurking in the vicinity.

 The wolf grins at you as he twirls the toothpick in his mouth.

>go northeast
 Mary runs ahead, yelling "Come on, hurry up!"

 Outside the Bungalow
 A cheery pink bungalow with gingerbread trim and a yellow painted door
 nestles behind the picket fence to the south. Grass covers the yard
 from corner to corner, except at the edges, where flowers dance with
 the fence. Circling the bungalow to the southeast and southwest, a
 faint path leads around the back. To the north, a few small homes peer
 across the lane, which has narrowed, but still runs east to west at
 this end of the village. The clock tower dominates the skyline to the
 west.

 Mary is here.

 A wooden spinning wheel sits quietly nearby. Its bobbin holds some
 black yarn which is also tied to a pot.

 You notice a familiar-looking wolf lurking in the vicinity.

 "Listen up," warns the wolf. "In case you forgot, I get blamed for
 everything around here. So watch it. I ain't takin' no rap for you."

>push wheel w
 This is hard work! The spinning wheel seems to get heavier with each
 step, but you valiantly continue to push it forward. The pot drags
 along behind.

 The pot, which is tied to the yarn, drags along behind you.
 "Bye!" Mary waves. "See you later!"

 Schoolyard
 Both the playground and its adjacent schoolhouse to the south lie
 vacant and deserted. The bare, hard-packed rectangle of earth, despite
 a few faint chalk marks, shows no evidence that children may have once
 played here--or might ever play here again.

 The lane ends its westward progress at the schoolhouse door. At the
 southern end of the school, a magnificent stone steeple towers above
 the village roofs. To see the clock from where you now stand, you must
 tilt your head back and point your chin at the sky. To the southeast, a
 gentle slope leads to a hilltop covered with wild grass.

>push wheel se
 This is hard work! The spinning wheel seems to get heavier with each
 step, but you valiantly continue to push it forward. The pot drags
 along behind.
 The pot, which is tied to the yarn, drags along behind you.

 Hilltop
 Grass sweeps up the hill like a brushfire, growing taller and thicker
 as it approaches the top where you brace yourself against the wind. You
 can see everything from up here: the forest, the village, even the
 fence where you first met the egg. The schoolhouse and its clock tower
 lie to the northwest.

 A crumbling brick well sits at the very top of the hill, almost hidden
 in a nest of grass. It's the simplest of designs--no cute roof, no
 crank, no rope or bucket--just a simple, brick cylinder in the ground.
 The cover, if it ever had one, is gone. From deep within the well's
 depths, you hear faint scratching noises interspersed with pathetic
 mewing.

>take pot
 (the pot and the yarn)
 Taken.

>put pot in well
 You lower the pot into the well, letting the yarn slide through your
 fingers. Oh, no! The yarn is yanked from your hands without warning and
 unwinds from the bobbin faster than you can catch it. Both the pot and
 the yarn fall to the bottom of the well.

>undo
 Hilltop
 [Previous turn undone.]

>examine yarn
 The black yarn seems very strong, almost like rope. One end of the yarn
 is wound around the spinning wheel's bobbin; the other end is tied to
 the pot handle.

 The wolf is back again, hanging around.

>examine bobbin
 The bobbin is a wooden spindle that collects the finished yarn or
 thread as it spins. This one currently holds a skein of black yarn. The
 bobbin and spinning wheel are at rest.

 The wolf grins at you as he twirls the toothpick in his mouth.

>turn on wheel
 Slowly, the wheel begins to turn, creaking under the weight of the iron
 pot. The winding yarn drags the pot behind it and eventually lifts it
 off the ground. When the bobbin can't turn any further, you flip the
 toggle switch off again.

>take pot
 You already have that.

 The wolf leans casually on one elbow and watches you, chewing on his
 toothpick.

>put pot in well
 You lower the pot into the well, letting the yarn slide through your
 fingers. Oh, no! The yarn is yanked from your hands without warning and
 unwinds from the bobbin faster than you can catch it. Both the pot and
 the yarn fall to the bottom of the well.

 "Listen up," warns the wolf. "In case you forgot, I get blamed for
 everything around here. So watch it. I ain't takin' no rap for you."

>turn on well
 That's not something you can switch.

>turn on wheel
 The treadle begins to pump, slowly at first, then picking up speed.
 Soon the wheel is spinning frantically.

 "I'll be right back," confides the wolf.

>/undo
 Hilltop
 [Previous turn undone.]

>/undo
 Hilltop
 [Previous turn undone.]

>/undo
 Hilltop
 [Previous turn undone.]

>look

 Hilltop
 Grass sweeps up the hill like a brushfire, growing taller and thicker
 as it approaches the top where you brace yourself against the wind. You
 can see everything from up here: the forest, the village, even the
 fence where you first met the egg. The schoolhouse and its clock tower
 lie to the northwest.

 A crumbling brick well sits at the very top of the hill, almost hidden
 in a nest of grass. It's the simplest of designs--no cute roof, no
 crank, no rope or bucket--just a simple, brick cylinder in the ground.
 The cover, if it ever had one, is gone. From deep within the well's
 depths, you hear faint scratching noises interspersed with pathetic
 mewing.

 A wooden spinning wheel sits quietly nearby. Its bobbin holds some
 black yarn which is also tied to a pot.

 You can also see a wolf here.

>inventory
 You are carrying:
   a pot (which is open but empty and is tied to some yarn)
   a bent spoon
   a cracked porcelain dish
   a picnic basket (which is open but empty)

 The wolf grins at you as he twirls the toothpick in his mouth.

>examine bobbin
 The bobbin is a wooden spindle that collects the finished yarn or
 thread as it spins. This one currently holds a skein of black yarn. The
 bobbin and spinning wheel are at rest.

 The wolf loiters in the area, keeping an eye on you.

>tie yarn to bobbin
 You tie the loose end of the yarn to the bobbin.

 "Later," growls the wolf, waving a paw in your direction as he trots
 past.

 [Your score has just gone up by three points.]

>put pot in well
 You lower the pot into the well, letting the yarn slide through your
 fingers. In a few moments, you hear a faraway splash and an anxious
 meow. Then you feel a tug, and the yarn swings in your hands. The pot
 feels heavier now.

>turn on wheel
 Straining to pull its heavy load up from the bottom of the well, the
 spinning wheel creaks and groans with each rotation. You peer down into
 the darkness. There! What was that? Something moved! Something has
 hitched a ride in the pot!

 All of a sudden, you notice the yarn rubbing on the well's edge,
 fraying dangerously. You try to pull the yarn away from the sharp
 bricks, but it's too taut; there's no slack. After several tense
 minutes, the pot finally arrives at the top, and two wide green eyes
 peek out over the side. Just then, the frayed yarn breaks.

 A tiny gray and white kitten leaps for its life as the pot clatters
 back down the shaft. Front claws gripping the rim, back claws
 scrabbling furiously against the inside bricks, the kitten at last
 manages to pull itself up to the safety of the ledge. It sneezes twice
 in the bright sunshine before jumping into the grass at your feet.

 The spinning wheel, freed from the weight of the pot, begins to shake
 as it picks up speed. You reach over and flip the toggle switch off
 before the whole thing rattles itself to pieces. Purring, the kitten
 licks one paw and washes its face.

 A slight movement attracts your attention. It's that wolf again.

 The kitten arches its back and hisses at the wolf.

 [Your score has just gone up by five points.]

>score
 You have so far scored 27 out of a possible 50, in 227 turns, earning
 you the same level of respect as Little Boy Blue and his animal
 husbandry skills.

>pet kitty
 "Nice kitty." The kitten purrs.

>pet wolf
 "Don't touch the merchandise," warns the wolf.

 "Listen up," warns the wolf. "In case you forgot, I get blamed for
 everything around here. So watch it. I ain't takin' no rap for you."

>scratch kitty
 "Huh?" The wolf raises an eyebrow.

>kiss kitty
 You give the kitten a great, big kiss and in return the kitten licks
 your nose with its sandpaper tongue.

 The wolf leans casually on one elbow and watches you, chewing on his
 toothpick.

>eat kitty
 The kitten squirms away from you.

>wolf, eat kitty
 "Nah," declines the wolf. "I don't eat nothing with claws sharper than
 mine."

 The wolf shifts the toothpick from one side of his mouth to the other.

>Kitty, roll over
 The kitten meows.

 "Listen up," warns the wolf. "In case you forgot, I get blamed for
 everything around here. So watch it. I ain't takin' no rap for you."

>kitty, eat wolf
 The kitten ignores you.

 The wolf leans casually on one elbow and watches you, chewing on his
 toothpick.

>throw kitty at wolf
 (first taking the kitten)
 The kitten has its own ideas about that. It squirms and wriggles until
 you set it free again.

 The wolf exits, stage left.

>go north
 You can only go northeast or northwest.

>go northwest

 Schoolyard
 Both the playground and its adjacent schoolhouse to the south lie
 vacant and deserted. The bare, hard-packed rectangle of earth, despite
 a few faint chalk marks, shows no evidence that children may have once
 played here--or might ever play here again.

 The lane ends its westward progress at the schoolhouse door. At the
 southern end of the school, a magnificent stone steeple towers above
 the village roofs. To see the clock from where you now stand, you must
 tilt your head back and point your chin at the sky. To the southeast, a
 gentle slope leads to a hilltop covered with wild grass.

 The kitten crouches low, wiggles its rear, and then pounces at nothing.

>go west
 You can only go south, east, southeast or in.

 "Heads up!" shouts the wolf in your ear. "Ha, ha, made you look!"

 The kitten hisses at the wolf from behind your ankles.

>in

 Inside the School
 The abandoned schoolroom lacks not only pupils, but also books and
 pencils and chalk and paper and any other hint that someone might show
 up for school tomorrow. Or the next day. Or the next. Rows of empty
 desks and chairs face the teacher's desk at the front of the room as if
 waiting expectantly for the day's lesson. The door to the north leads
 back out to the empty schoolyard. Stairs to the south lead up into
 darkness.

 You notice a familiar-looking wolf lurking in the vicinity.

 "Listen up," warns the wolf. "In case you forgot, I get blamed for
 everything around here. So watch it. I ain't takin' no rap for you."

>search desk
 Which do you mean, the teacher's desk or one of the student desks?

>teacher's
 There is nothing on the teacher's desk.

>examine teacher's desk
 As you might expect, the teacher's desk contains several drawers:

   The top right drawer, which is closed.
   The top left drawer, which is closed.
   The middle drawer, which is closed.
   The file drawer, which is closed.

 The wolf loiters in the area, keeping an eye on you.

>open top right
 You open the top right drawer.

>look in it
 The top right drawer is empty.

>open top left
 You open the top left drawer.

>look in it
 The top left drawer is empty.

 The wolf grins at you as he twirls the toothpick in his mouth.

>open middle
 You open the middle drawer.

>look in it
 The middle drawer is empty.

 "I'm blowin' this joint," the wolf explains as he shoves his way past
 you. "I got places to go, people to see, things to do."

 You scratch the kitten behind the ears.

>open file
 You open the file drawer.

 The kitten sits and watches you.

>look in it
 The file drawer is empty.

 You scratch the kitten behind the ears.

>go south

 Clock Tower Stairs
 Dimly lit stairs lead back down into the schoolroom. Before you, a
 heavy, solid door stands firmly closed.

 Faintly, through the closed door, you hear something ticking.

 The kitten suddenly darts between your legs and zigzags up the steps
 ahead of you. At that very instant, a tiny brown field mouse scurries
 across your path, barely escaping with its life when you accidently
 step on its tail. Chaos erupts. The terrified mouse races in circles,
 dodging feet and claws. The kitten spits and hisses and rears back on
 its hind legs, then lunges for the mouse. You hop on one foot, howling
 with pain, having twisted your ankle while trying to avoid the mouse.
 To top it all off, someone...or something...is pounding on the other
 side of the door at the top of the stairs.

>put kitty in middle drawer
 You can't see any such thing.

>look under door
 You put one eye to the crack at the bottom of the door, but all you can
 see is a few inches of wood flooring.

 "Did you miss me?" barks the wolf. "I'm back."

 The kitten arches its back and hisses at the wolf.

 Someone...or something...is pounding on the door.

 The field mouse cowers in the corner.

>put spoon in keyhole
 That doesn't seem to fit the lock.

 Someone...or something...is pounding on the door.

 "Listen up," warns the wolf. "In case you forgot, I get blamed for
 everything around here. So watch it. I ain't takin' no rap for you."

 The kitten crouches low, squirms, and then pounces for the mouse. The
 mouse, more experienced than the kitten at this sort of thing, leaps
 straight up into the air. The surprised kitten loses its balance and
 tumbles over backward.

>ask wolf about toothpick
 The wolf snarls at you and chews on a toothpick.

 Someone...or something...is pounding on the door.

 Panting heavily, the mouse twitches its whiskers anxiously.

>take mouse
 As you reach for the mouse, it gives a terrified squeak and scurries in
 the opposite direction, out of your reach.

 Someone...or something...is pounding on the door.

 The wolf grins at you as he twirls the toothpick in his mouth.

 The mouse makes a desperate attempt to escape under the door to the
 south, but retreats when the kitten skids into the door first.
 Immediately, the mouse circles back toward the stairs, sees you and
 reverses direction again, angling diagonally across the landing and
 into the shadows.

>take kitty
 You scoop the squirming kitten into your arms, where it struggles to
 free itself, its eyes riveted on the mouse below. The mouse, quick to
 recognize this once-in-a-lifetime opportunity, dashes under the door.
 With one last twisting backwards flip, the kitten launches itself from
 your embrace and lands on its feet, ready for battle.

 Without warning, a single deep, booming gong rocks the tower. Your
 hands fly up involuntarily to cover and protect your ears, and you drop
 everything you're carrying. The vibration of the tolling bell resonates
 through your chest, even after the audible tone fades. In the silence
 that follows, you hear the sound of running feet, first nearby, then
 receding, from the other side of the door.

 The kitten, ever curious, shoves one paw between the threshold and the
 door, groping blindly for the escaped mouse. A few swipes later,
 something metallic skitters across the floor and into the corner.

 Faintly, through the closed door, you hear something ticking.

 The wolf grins at you as he twirls the toothpick in his mouth.

>get key
 Taken.

 Faintly, through the closed door, you hear something ticking.

 The wolf yawns widely enough for you to count all his teeth.

 [Your score has just gone up by two points.]

>unlock door with it
 You unlock the clock tower door and open it.

 "Don't mind me; I was just leaving," mentions the wolf over his
 shoulder as he skulks out of sight.

 Loud clicks and whirring noises are coming from inside the room to the
 south.

>score
 You have so far scored 29 out of a possible 50, in 257 turns, earning
 you the same level of respect as Little Boy Blue and his animal
 husbandry skills.

>go south

 Inside the Clock Tower
 Dim, greenish light from above reflects off an assortment of large
 brass gears mounted flat against a stone wall on the far side of the
 room. Taut cables run upward through a network of pulleys, vanishing
 into the gloom more than twenty feet above your head. The entire
 mechanism turns and meshes in a slow, rhythmic, hypnotic clockwork
 dance.

 The kitten follows you wherever you go.

 As your eyes adjust to the room's dim light, you notice a shadowy
 figure standing to one side.

>examine figure
 You squint, peering through the shadows. "Mom?"

 It's your mother! What's she doing here?

 The kitten meows for attention.

 Your mother gathers you inside the circle of her arms and hugs until
 you can hardly breathe. Then she picks you up and twirls you around,
 skimming your feet over the floor as she whirls. She laughs out loud.
 "You found me!" When she puts you down again, you feel a little dizzy.

 [Your score has just gone up by five points.]

>score
 You have so far scored 34 out of a possible 50, in 259 turns, earning
 you the same level of respect as Mary Contrary's world famous green
 thumb.

>examine mother
 It's your mother! What's she doing here?

 "I don't think I've told you much about my new job, have I?" asks your
 mother cheerfully. "I was nervous at the interview, but when I told Mr.
 Dumpty about you, he said my experience as your mother qualified me for
 any challenge I might face as Mother Loose."

>ask mom about kitty
 "I suppose it followed you here all by itself?" your mother asks,
 smiling.

 "I decided my first task as Mother Loose would be to fix this old
 clock," explains your mother, resting her hand on one of the cables.
 "It hasn't worked in years. You can't imagine how I felt when that
 heavy door locked behind me, especially since summer vacation had
 started and no one knew I was up here. Good thing I brought my lunch
 with me."

>examine clock
 The heavy brass gears, now tarnished with age, vary in size: the
 smallest would allow you to spread-eagle yourself across its surface,
 hands and feet at opposite edges; the largest spans three times that
 diameter. Sinewy cables as thick as your thumb disappear overhead after
 running through pulleys fastened with huge iron bolts to the walls and
 floor.

 "The key must have jammed the clockworks," your mother says. "When the
 mouse ran up the clock, it jarred the key loose, and that's what
 started these gears working again. I'll bet you could hear those bells
 all the way to the forest."

>ask mum about mum
 "Sorry," apologizes Mother Loose. "I have so many things on my mind
 right now that I just can't think straight. Let's talk about that
 later."

 "I'm starving," your mother announces. "I ate the last of my lunch
 yesterday, so I started my diet today." She pats her stomach and grins
 at you. "Didn't get very far did I?"

>no
 "Pardon?" asks your mother.

 Sighing deeply, your mother gazes at you without saying a word. Uh, oh.
 You know that look. Trouble. She crooks her finger at you to come
 closer, and you step forward unwillingly, eyes focused on the floor.

 Putting one arm around your shoulders, she asks, "What am I going to do
 with you?" She squats down, brushing your hair away from your face and
 leaning close to whisper in your ear, "Did you think I wouldn't find
 out?"

 Find out what? Your mind gallops along the course of the day, trying to
 remember, trying to think, trying to figure out what kind of trouble
 you're in now.

 Your mother stands up again and looks down at you from very far away.
 "Before we leave, tell me the truth: did you eat from a dirty spoon you
 picked up off the ground, attack the egg, break into the cottage, steal
 a spinning wheel and neglect to return Mary's ladder?"

>no
 "Your mother raises an eyebrow. "On our way home today, I think we
 might discuss the difference between real life and fantasy." The
 slightest of smiles tugs at her face. "Your understanding of the
 subject seems a trifle vague."

 How does she do that? How on earth could she possibly know what you did
 or didn't do while she was locked inside the clock tower? How, how, how
 does she always find out? You'd give anything to know her secret, but
 she won't tell.

 [Your score has just gone down by thirty-three points.]

>undo
 Inside the Clock Tower
 [Previous turn undone.]

>yes
 Crime may not pay, but honesty carries its own price tag, as you
 discovered long ago. You prepare yourself for the unpleasant
 consequences of telling the truth: first, of course, comes the
 inevitable parental lecture. Then, your apology, complete with a
 Promise To Do Better Next Time. With any luck at all, you might reduce
 your sentence with a Sincere Yet Cheerful Attitude, although if you
 attempt this too soon you could end up in deeper trouble for Not Taking
 Things Seriously.

 You brace yourself, ready to face the music. To your utter amazement,
 you hear your mother say, "Thank you for telling me the truth. I expect
 you had other things on your mind at the time."

 How does she do that? How on earth could she possibly know what you did
 or didn't do while she was locked inside the clock tower? How, how, how
 does she always find out? You'd give anything to know her secret, but
 she won't tell.

>yes
 "Pardon?" asks your mother.

 A door slams in the distance. Not a moment later, you hear footsteps
 clattering up the stairs, and a breathless egg rushes into the room.

 "The clock! I heard it!" shouts the egg. "What's going on here? Who are
 you? How did you get in? When did..." He stops to wipe his face with a
 sweat-soaked handkerchief, peering first at you, then at your mother.
 As his eyes grow accustomed to the gloom, he gasps in recognition.
 "Mother Loose! Mother Loose! Is it you? Are you all right? I'm so
 glad..." Then the honorable Mr. Humpty Dumpty falls over in a dead
 faint.

 "Poor Mr. Dumpty," your mother sympathizes, kneeling next to the egg
 and patting his limp hand. "Too much excitement." She winks at you. "By
 the way, thanks for getting him down off that fence." You open your
 mouth to ask how she knew, but close it again without bothering. She'll
 never tell, so what's the use in asking?

 "Here, splash a little water on him," your mother suggests, handing you
 a water bottle with not much water in it. You sprinkle a few drops on
 the egg's eyes and they flutter a bit before one of them opens.
 Groaning, the egg sits up. "It is, oh, it truly is you," he sighs
 happily. Both his eyes open wide then, and he jumps...well, rises as
 quickly as his awkward shape will allow. "I must inform the
 authorities," he announces importantly. "Mother Loose, will you be all
 right? Do you need an ambulance? I can call the king's horses and
 men--pardon me, I meant troops--pardon me, I meant...oh, dear, oh,
 dear, I don't know what I meant!"

 Your mother pats the egg's hand calmly. "I just need to go home and
 rest for a day or two," she says. "I'm perfectly fine, really. I'll
 call you tomorrow and tell you the whole story, all right?" The egg
 nods and, with a quick glance over his shoulder, bustles out of the
 room and down the stairs.

 Exhausted, you stand motionless in the center of the room, head down,
 staring at the kitten winding in and out around your ankles. As you
 watch, the kitten curls up on your foot, ready for a nap. You wiggle
 your toes, but the drowsy kitten simply yawns. So do you. When you open
 your eyes (you can't remember shutting them), the kitten is settled
 comfortably against your mother's shoulder, purring.

 Mother Loose takes your hand in hers. "Come on, sleepyhead," she
 whispers. "Time to go home."

 And you all live happily ever after.

         THE END

>look








 "Yo, mamma!" The wolf pokes his head around the door. "Got a minute?
 Ain't none of my business, but you got trouble brewin'. There's a baby
 stuck in a treetop out here. When the wind blows, the cradle rocks like
 a rubber duckie on the high seas. If that bough breaks, the cradle will
 fall and--whammo!--down will come baby, cradle and the whole shebang,
 y'know what I mean?"

     *** You have won ***


 In that game you scored 34 out of a possible 50, in 266 turns, earning
 you the same level of respect as Mary Contrary's world famous green
 thumb.

 Would you like to RESTART, RESTORE a saved game, give the FULL score
 for that game, see some suggestions for AMUSING things to do or QUIT?

>amusing








 Did you know that you can rescue Mother Loose without getting into any
 trouble at all? Yep, it's true. But the hints won't help you. Sorry.
 (Actually, that's not quite true. The hints will help you stay out of
 trouble if you manage to mess things up in a way I refuse to reveal
 here.) By the way, in case you were wondering, staying out of trouble
 is the only way to score all 50 points. However, a little mischief here
 and there makes for a lot more fun! Below are some of the naughty deeds
 you missed:

      Win friends and influence people by pulling Mary's loose tooth.

      Slam a door.

      Climb on the furniture.

      Break windows.

      Pilfer some wool.

      Rob a desk.

      Kick the cat.

      Remove Mary's placard from the bungalow door.

      Contaminate the water supply by throwing trash down the well.

      Throw the pease porridge at something (or someone).

      Lie to your mother.

 [Press a key]
>full








 Would you like to RESTART, RESTORE a saved game, give the FULL score
 for that game, see some suggestions for AMUSING things to do or QUIT?


 Would you like to RESTART, RESTORE a saved game, give the FULL score
 for that game, see some suggestions for AMUSING things to do or QUIT?

>full

 In that game you scored 34 out of a possible 50, in 266 turns, earning
 you the same level of respect as Mary Contrary's world famous green
 thumb.

 The score was made up as follows:

      2 -- finding a shiny golden hairpin
      3 -- telling Mary a knock knock joke
      2 -- picking the lock on the cottage door
      3 -- borrowing the ladder with Mary's permission
      2 -- tying the yarn to the pot
      3 -- tying the yarn to the spinning wheel
      2 -- returning the shiny golden hairpin to Mary
      5 -- rescuing Humpty Dumpty
      5 -- rescuing the kitten in the well
      2 -- finding the key to the clock tower door
      5 -- finding Mother Loose

     34 total (out of 50)

 Would you like to RESTART, RESTORE a saved game, give the FULL score
 for that game, see some suggestions for AMUSING things to do or QUIT?

>lounge
 Please give one of the answers above.