>examine desk
>listen
>examine curtains
>look in gap
>look behind curtains
>open window. look behind curtains
>examine eyes
>touch pallas
>examine face
>kiss pallas
>examine peyote
>eat peyote
>stand
>examine ring
>examine me
>examine desk
>xyzzy
>take all from desk
>go south
>open gate
>go south
>go down
>examine object
>examine opium
>resin
>examine coca
>examine peyote
>sniff coca
>go down
>jump
>search ring
>go north
>go north
>close gate
>go north
>go northwest
>open window
>examine raven
>ask raven about lenore
>talk to bird
>give peyote to raven
>ask raven about key
>go south
>se
>go south
>open gate
>go south
>point at object
>raven, get object
>get key
>examine key
>sniff coca
>go north
>close gate
>go north
>go northeast
>examine portrait
>verbose
>go north
>examine books
>examine pharmacopia
>look up peyote in pharmacopia
>read pharmacopia
>take books
>take all from shelves
>go south
>go east
>open door
>unlock door with key
>go east
>open door
>go east
>sniff coca
>examine table
>read pharmacopia
>go west
>go southwest
>go northwest
>inventory
>read inhumanities
>read arts
>read principia
>read pharmacopia
>read pharmacopia
>read pharmacopia
>again
>again
>again
>read vita
>again
>again
>help
>hint
>q
>quit