>load sleepmask notjustanordinaryballerina



 It's Christmas Eve. Rather late on Christmas Eve.

 Just this afternoon your darling 7-year-old daughter Samantha
 announced that fully a week ago she mailed a letter to Santa Claus
 asking for Sugar Toes Ballerina, the unbelievably sought-after,
 impossible-to-find fad doll of the decade. Unwilling to see little Sam
 heartbroken on Christmas morning, you frantically phoned every toy
 store in town. Miraculously, you found a shop that claimed to have a
 Sugar Toes Ballerina in stock!

 But that was two hours ago -- before the flat tire. Now it's getting
 dark, and icy weather is closing in. The address you were given, on
 the outskirts of town, has proven to be that of a dilapidated and
 disreputable-looking shopping center -- not a modern chrome-and-neon
 strip mall, either, but a hulking two-story structure that looks to be
 the ill-favored offspring of a fairy castle and a canning factory. The
 shopping center is tucked well back from the street among brooding
 skeletal trees. Other than a few dim yellowish lights that show no
 trace of holiday spirit, the building is shrouded in gloom, and yours
 is the only car in the parking lot.

 <span class="floydstyle subheader">Not Just an Ordinary Ballerina</span>

 An Interactive Seasonal Shopping Emergency

 Copyright (c) 1999 by Jim Aikin.
 Release 1 / Serial number 991128 / Inform v6.21 Library 6/9

 <span class="floydstyle subheader">The Parking Lot</span>
 Except for your car and the dirty snowdrifts in the corners, this
 broad expanse of pavement is entirely empty. The wind whistles a
 little, and instinctively you hunch your shoulders and turn up your
 collar. The dark bulk of the shopping center squats in decaying
 splendor to the south, and a paved walkway leads in that direction.

 [Note: For full instructions on how to play the game, type 'help' at
 any time.]

>examine car


 Your late-model sedan is parked here, its windows beginning to frost
 up. For about the thousandth time you wish you'd insisted on buying
 that bright red number, but really this dull color is much more
 suitable for a family vehicle.

>examine me


 As good-looking as ever.

>inventory


 You are carrying:
   a heavy winter coat (being worn)



 Your winter coat is made of heavy wool. It's quite warm, and has a
 couple of pockets.



 In your pockets you find a car key and a wallet.



 The wallet is in your pocket.

 A large raccoon trots toward you, stands up on his hind legs for a
 moment and wrinkles his nose, then drops down and scurries off.



 You'll have to take the wallet before you can do anything with it.

>get wallet


 Taken.



 You open the wallet, revealing a driver's license.

 A fat raccoon, busily sniffing around beneath the bushes, pauses for a
 moment to eye you warily, then gives a little hop and scampers away.

>examine license


 Taken.
 You grimace, as usual, at the thoroughly unflattering photo of
 yourself. Glancing at the vital statistics, you wonder fleetingly
 whether all that Christmas candy has caused you to gain any weight.

 You hear a scampering, scuttling sound.

>examine key


 The key is in your pocket.

>get key


 Taken.

>examine key


 It's a typical car key.

>put key in pocket


 You put the car key in your pocket.

>close wallet


 You close the wallet.

>put wallet in pocket


 You put the wallet in your pocket.

 A fat raccoon, busily sniffing around beneath the bushes, pauses for a
 moment to eye you warily, then gives a little hop and scampers away.

>look under car


 There's nothing under the car but pavement.

>look in car


 The late-model sedan is empty.

>exits


 You can go south.

 A large raccoon trots toward you, stands up on his hind legs for a
 moment and wrinkles his nose, then drops down and scurries off.

>look



 <span class="floydstyle subheader">The Parking Lot</span>
 Except for your car and the dirty snowdrifts in the corners, this
 broad expanse of pavement is entirely empty. The wind whistles a
 little, and instinctively you hunch your shoulders and turn up your
 collar. The dark bulk of the shopping center squats in decaying
 splendor to the south, and a paved walkway leads in that direction.

>go south



 <span class="floydstyle subheader">Main Entrance</span>
 The heavy structure of the shopping center stretches left and right
 from here. When you crane your neck the building seems almost to be
 leaning outward, as if it's in some danger of collapsing on top of
 you, or perhaps pouncing on you. Doubtless that's only a trick of the
 light. An arched entryway beckons to the south, above it the
 inscription

         FLOGG & GRABBY'S STUFFTOWN
                  EST. 1974

 carved in a pigeon-flecked substance that looks more like plaster than
 real stone. Running along the building above the arch is a
 covered-over exterior walkway.

 A walk at street level affords passage east and west along the front
 of the building, and the deserted parking lot lies to the north.
 Affixed to the building next to the arch is a glass-fronted marquee,
 and standing alongside the marquee is a large drum-shaped trash
 receptacle.

>examine trash


 The trash can is a concrete barrel, painted an attractive beige, about
 the size of an oil drum. There is a circular opening in the top.

>examine opening


 The trash can is a concrete barrel, painted an attractive beige, about
 the size of an oil drum. There is a circular opening in the top.

>marquee


 That's not a verb I recognise.

>examine marquee


 Evidently this board was put up to give directions to the various
 shops. Most of the names seem to have become quite jumbled, however.

>read marquee


    MAIN LEVEL:
 DOCK THEME IS WING
 RUE FOGGY USER SOLO
 PORK ROY TAUT
 SORE VENAL COAL DUST
 BUY DYING SW SHAM MICE
 PINK IN WINTER FELL

    LOWER LEVEL:
 TUBE LP
 TAN HER DUFFERS
 STUDY HO HO VALUE
 THAT FIG CHEST LATIN
 RAW RED MARS SAND
 GHOST HATH RAGING

    UPPER LEVEL:
 MUTE NITE
 APE FOLLY CAP
 PINE THINK
 OUT I OGLE SHY KOAN
 QUELL SONG CAST AND A BIB
 SIREN FED GERM NY
 TOOTH BEST CORE

>search trash


 In the trash can are a shopping bag and some heavy-duty work gloves.

>take bag and gloves


 shopping bag: Taken.
 heavy-duty work gloves: Taken.

 [Your score has just gone up by two points.]

>examine bag


 On the side of this wrinkled but sturdy canvas shopping bag is
 printed, in large faded green letters, the Flogg & Grabby's Stufftown
 logo, which depicts a pair of hands outstretched toward one another,
 one hand extending a stylized hundred-dollar bill and the other a
 smaller version of the Flogg & Grabby's shopping bag itself ... on
 which can be seen a smaller version of the same logo, and so on in an
 infinite regress. The bag has handles, and appears to be surprisingly
 capacious.

>search bag


 In the shopping bag is a scrap of paper.

>get paper


 Taken.

>read paper


 "Ray -- if you need electricity after hours for any reason, the
 authorization code works out to 10612. I'm sure you remember how to
 manage the code entry. Also, in case you need to ask those damned
 monkeys anything -- for instance, if you're planning to take a trip --
 I should tell you: I've been able to work it out that at least one of
 them always tells the truth. Trouble is, I'm not sure which of them it
 is. Also, another of them must always tell a mix containing some truth
 and some falsehoods. The other two could be consistent truth-tellers,
 consistent liars, consistent mixer-uppers, or any two of the
 possibilities in any combination. Good luck sorting it all out!"

>read marquee


    MAIN LEVEL:
 DOCK THEME IS WING
 RUE FOGGY USER SOLO
 PORK ROY TAUT
 SORE VENAL COAL DUST
 BUY DYING SW SHAM MICE
 PINK IN WINTER FELL

    LOWER LEVEL:
 TUBE LP
 TAN HER DUFFERS
 STUDY HO HO VALUE
 THAT FIG CHEST LATIN
 RAW RED MARS SAND
 GHOST HATH RAGING

    UPPER LEVEL:
 MUTE NITE
 APE FOLLY CAP
 PINE THINK
 OUT I OGLE SHY KOAN
 QUELL SONG CAST AND A BIB
 SIREN FED GERM NY
 TOOTH BEST CORE

>go south



 <span class="floydstyle subheader">Chilly Passage</span>
 In spite of the arched ceiling and gilt brickwork, this chilly and
 ill-lit passageway fails to cast an inviting spell. Rather, it gives
 an impression of inexpressible sorrow, if not outright squalor.
 Perhaps the odor of damp and decay is to blame. A door in the east
 wall is situated next to a display window that bears the legend
 "SOMETHING WICKED". The open doorway in the west wall, next to which
 is a small placard that says "OFFICE", seems more starkly
 businesslike. The passage is open to the north and south, and there is
 a deeply shadowed recess or niche in the northwest corner.

>go north



 <span class="floydstyle subheader">Main Entrance</span>

>look



 <span class="floydstyle subheader">Main Entrance</span>
 The heavy structure of the shopping center stretches left and right
 from here. When you crane your neck the building seems almost to be
 leaning outward, as if it's in some danger of collapsing on top of
 you, or perhaps pouncing on you. Doubtless that's only a trick of the
 light. An arched entryway beckons to the south, above it the
 inscription

         FLOGG & GRABBY'S STUFFTOWN
                  EST. 1974

 carved in a pigeon-flecked substance that looks more like plaster than
 real stone. Running along the building above the arch is a
 covered-over exterior walkway.

 A walk at street level affords passage east and west along the front
 of the building, and the deserted parking lot lies to the north.
 Affixed to the building next to the arch is a glass-fronted marquee,
 and standing alongside the marquee is a large drum-shaped trash
 receptacle.

>inventory


 You are carrying:
   a scrap of paper
   some heavy-duty work gloves
   a shopping bag
   a driver's license
   a heavy winter coat (being worn)

>examine gloves


 The gloves are large, stiff to the touch, and rather grimy.

>search gloves


 You find nothing.

>put gloves in bag


 You put the heavy-duty work gloves in the shopping bag.

>get wallet


 Taken.

>open wallet


 You open the wallet.

>put license in wallet


 You put the driver's license in your wallet.

>close wallet then put wallet in pocket


 You close the wallet.

 A fat raccoon, busily sniffing around beneath the bushes, pauses for a
 moment to eye you warily, then gives a little hop and scampers away.
 You put the wallet in your pocket.

>put paper in pocker


 You can't see any such thing.

>put paper in pocket


 You put the scrap of paper in your pocket.

>inventory


 You are carrying:
   a shopping bag
     some heavy-duty work gloves
   a heavy winter coat (being worn)

>go south



 <span class="floydstyle subheader">Chilly Passage</span>

>look



 <span class="floydstyle subheader">Chilly Passage</span>
 In spite of the arched ceiling and gilt brickwork, this chilly and
 ill-lit passageway fails to cast an inviting spell. Rather, it gives
 an impression of inexpressible sorrow, if not outright squalor.
 Perhaps the odor of damp and decay is to blame. A door in the east
 wall is situated next to a display window that bears the legend
 "SOMETHING WICKED". The open doorway in the west wall, next to which
 is a small placard that says "OFFICE", seems more starkly
 businesslike. The passage is open to the north and south, and there is
 a deeply shadowed recess or niche in the northwest corner.

>examine window


 It's a sheet of plate glass. What can I say? The OPEN/CLOSED sign
 isn't very interesting either.

>look through window


 You find nothing.

>examine corner


 You can't see any such thing.

>go northwest



 <span class="floydstyle subheader">In the Niche</span>
 You are standing in a shallow recess in the west wall of the chilly
 passage. From here, the main part of the passage lies to the east and
 southeast.

>go east



 <span class="floydstyle subheader">Chilly Passage</span>

>examine legend


 You can't see any such thing.

>verbose


 Not Just an Ordinary Ballerina is now in its "verbose" mode, which
 always gives long descriptions of locations (even if you've been there
 before).

>SAVE
>cf1
 %% Enter a save filename to write:
 Ok.

>go east


 You can't, since the Something Wicked door is in the way.

>open door


 It seems to be locked.

>swear


 That's not a verb I recognise.

>examine sign


 The letters of the "Something Wicked" sign are rendered in such a way
 that they appear to be melting.

>examine office


 That's not something you need to refer to in the course of this game.

>open office


 That's not something you need to refer to in the course of this game.

>go west



 <span class="floydstyle subheader">Security Office</span>
 This cheerless, windowless, functional little room is lighted solely
 by a bank of 16 small black-and-white television monitors arranged in
 a 4x4 matrix on the north wall, above a broad desk. Mounted on the
 wall beside the doorway in the east wall is a gray metal box. A stout,
 balding security guard dressed in a gray uniform is slumped sideways
 in a chair, one elbow planted on the desk, fast asleep. The guard's
 chest rises and falls in a slow rhythm, and he snores faintly through
 his mustache.

>examine guard


 The guard is fast asleep. His face is broad-nosed and rather ruddy,
 and his drooping mustache is of a sandy hue. His gray uniform is
 frayed at the cuffs, and could do with a laundering. Fastened to the
 black leather belt around his waist are a nightstick and a holstered
 revolver. On the desk, almost beneath the guard's elbow, is a brass
 key.

>examine monitors


 The assorted grainy images on the 16 small black-and-white monitors
 flicker fitfully. They're arrayed in a 4x4 matrix, which looks like
 this:

  ---   ---   ---   ---
 | M | | M | | M | | O |
  ---   ---   ---   ---
  ---   ---   ---   ---
 | O | | O | | S | | S |
  ---   ---   ---   ---
  ---   ---   ---   ---
 | O | | M | | O | | M |
  ---   ---   ---   ---
  ---   ---   ---   ---
 | O | | O | | S | | M |
  ---   ---   ---   ---


 The monitors indicated with the letter 'M' are showing reruns of
 "Mayberry R.F.D." Monitors showing a static surveillance image of a
 location within the shopping center are indicated by the letter 'S'.
 Others (indicated by 'O') are dark.

 Mounted below the monitors are three buttons and a four-position
 rotary dial. One of the buttons is green, one red, and one yellow.
 [For more on how to use the monitors, type "INFO ON MONITORS".]

>examine monitor 7


 I only understood you as far as wanting to examine the TV monitors,
 colored buttons, and rotary dial.

>info on monitors


 To learn more about the image on any particular monitor, you can refer
 to it by its row (letter a through d) and column (number 1 through 4)
 -- "EXAMINE A3", for instance, reports what's showing on the third
 monitor in the top row. If you'd prefer a more compact display, you
 can type "SMALL MONITORS". To restore the large display, type "LARGE
 MONITORS". To restore the monitors to their starting arrangement, type
 "RESET MONITORS".

>examine b3


 On the monitor, you see the exterior of a shop window with a lighted
 display case visible in the window.

>examine b4


 On the monitor, you see a railing and three doors.

>examine case


 You can't see any such thing.

>examine display case


 You can't see any such thing.

>examine d3


 On the monitor, you see an outdoor area at the base of a power pole.

>examine box


 The box on the wall is about a foot high and eight inches wide. It's
 painted gunmetal gray, and has a door with a brass keyhole on the
 front; at present the door is closed.

>examine key


 It's an ordinary brass key, the teeth shiny from use, on an
 official-looking oversize key ring.

>examine dial


 The rotary dial is currently set to 1.

>examine buttons


 The buttons mounted below the TV monitors are a lot alike -- fat and
 round. The button on the left is red, the one in the center is green,
 and the one on the right is yellow.

>get key


 The guard's elbow is firmly planted on the key ring.

>e then s



 <span class="floydstyle subheader">Chilly Passage</span>
 In spite of the arched ceiling and gilt brickwork, this chilly and
 ill-lit passageway fails to cast an inviting spell. Rather, it gives
 an impression of inexpressible sorrow, if not outright squalor.
 Perhaps the odor of damp and decay is to blame. A door in the east
 wall is situated next to a display window that bears the legend
 "SOMETHING WICKED". The open doorway in the west wall, next to which
 is a small placard that says "OFFICE", seems more starkly
 businesslike. The passage is open to the north and south, and there is
 a deeply shadowed recess or niche in the northwest corner.

 <span class="floydstyle subheader">Arcade North</span>
 You are standing at the north end of a large arcade area, which is
 open to the sky. A walkway with a railing runs around three sides of
 the arcade. From here you can go east or west along the walkway, or
 south into the open center of the arcade. In the northeast corner,
 where this walkway makes a right angle with the one that runs along
 the east side of the arcade, is a door above which a sign reads
 "COLOSSAL ADVENTURE". On the southern side of the arcade, across the
 central area, is a tall pine tree, whose branches glitter faintly in
 the dim light.

>go northeast


 You can't, since the Colossal Adventure door is in the way.

>open colossal


 It seems to be locked.

>examine tree


 The Christmas tree is quite tall, and dominates the center of the
 Arcade.

>search tree


 The tree is too far away.

>go south



 <span class="floydstyle subheader">The Center of the Arcade</span>
 The center of the arcade is open to the deep gray sky, and surrounded
 on the east, north, and west by railings. In each railing is an
 opening through which you can pass. The south end of the arcade is
 occupied by a large Christmas tree, and next to the Christmas tree is
 a boxy object that looks rather like a fireplace.

>examine object


 The misshapen hearth stands about four feet high and five feet wide.
 It looks to have been made out of a cardboard box. If it's intended to
 give the arcade a cheerful, homey air, the hearth is a dismal failure.
 It seems to have been painted by schoolchildren equipped with very
 inadequate brushes and a supply of paint that had already begun to
 clot. Even the stockings 'hung from the mantel with care' are painted
 on, as are the burning logs. One flap of cardboard is folded down to
 the ground to make a narrow flat area in front of the hearth. Possibly
 this is intended to be a place to stack extra logs.

>move box


 The hearth seems to be fixed in place.

>lift flap


 You can't see any such thing.

>kick box


 Violence isn't the answer to this one.

>get box


 That's not exactly portable.

>stand on box


 That's not something you can enter.

>examine flat


 You can't see any such thing.

>examine area


 You can't see any such thing.

>examine logs


 The misshapen hearth stands about four feet high and five feet wide.
 It looks to have been made out of a cardboard box. If it's intended to
 give the arcade a cheerful, homey air, the hearth is a dismal failure.
 It seems to have been painted by schoolchildren equipped with very
 inadequate brushes and a supply of paint that had already begun to
 clot. Even the stockings 'hung from the mantel with care' are painted
 on, as are the burning logs. One flap of cardboard is folded down to
 the ground to make a narrow flat area in front of the hearth. Possibly
 this is intended to be a place to stack extra logs.

>search pine


 There's quite a lot of stuff on the tree -- tinsel and glass balls and
 candy canes and little angels with trumpets. Doubtless it would be
 even more impressive if the tree were lighted.

>examine lights


 There seem to be some lights interwoven among the ornaments. It's a
 shame they're not lighted.

>examine plug


 You can't see any such thing.

>examine cord


 You can't see any such thing.

>examine paper


 It's a crumpled scrap of paper, with scrawled writing on one side.

>read paper


 You need to pick up the scrap of paper in order to read it.

>climb tree


 You'd surely tip it over. And even if the prospect of vandalism
 doesn't bother you, the noise would likely wake the guard.

>go south


 There's no door there, only the Christmas tree.

>go east



 <span class="floydstyle subheader">The East Side of the Arcade</span>
 You are standing on the east side of the shopping mall's central
 arcade. A gap in the railing here affords access to the center of the
 arcade to your west. The walkway proceeds north from here, and to the
 south is a stairway leading downward. In the northeast corner is a
 door above which is a sign that reads "COLOSSAL ADVENTURE", and to the
 east is another door beneath a sign that proclaims "PARK YOUR TOT". It
 catches your eye that the door of "PARK YOUR TOT" is standing slightly
 ajar.

>go east



 <span class="floydstyle subheader">The Children's Play Area</span>
 This small, cheerfully painted room is evidently used by parents who
 want to leave their children in a safe, supervised environment while
 shopping. The door is to the west, and in addition to the large shop
 window beside the door there is a window in the east wall. The walls
 are done in broad swaths of primary colors, and a large plastic
 climbing toy fills much of the floor space. On the south wall is a
 poster with some dancing musical notes, and on the north wall is an
 old-fashioned blackboard. The room is very cold.

 There is an adorable teddy bear lying here waiting for somebody to
 come along and cherish him.

 A large, multicolored, flat, roundish lump of plastic is lying near
 the wall.

 You can also see some alphabet blocks and a wad of clay here.

>examine plastic


 A limp lump of red and yellow plastic. The plastic is surprisingly
 thick and tough beneath your fingers.

>examine bear


 The teddy bear is about two feet tall and soft to the touch, with
 thick dark brown fur, stubby legs, a button nose, and an amiable
 expression on his stitched-on face. You feel quite comforted just
 looking at him -- as if nothing could possibly harm you. Around his
 neck is a name-tag, which announces to the world that his name is
 Aleister Growley.

>cherish bear


 That's not a verb I recognise.

>hug bear


 Before you can hug the teddy bear, you'll need to pick it up.

>get bear


 The room is so cold that your hands are quite numb. You are unable to
 get a grip.

>get gloves


 The room is so cold that your hands are quite numb. You are unable to
 get a grip.

>go west



 <span class="floydstyle subheader">The East Side of the Arcade</span>
 You are standing on the east side of the shopping mall's central
 arcade. A gap in the railing here affords access to the center of the
 arcade to your west. The walkway proceeds north from here, and to the
 south is a stairway leading downward. In the northeast corner is a
 door above which is a sign that reads "COLOSSAL ADVENTURE", and to the
 east is another door beneath a sign that proclaims "PARK YOUR TOT".

>get gloves


 Taken.

>wear gloves


 You put on the heavy-duty work gloves.

>go east



 <span class="floydstyle subheader">The Children's Play Area</span>
 This small, cheerfully painted room is evidently used by parents who
 want to leave their children in a safe, supervised environment while
 shopping. The door is to the west, and in addition to the large shop
 window beside the door there is a window in the east wall. The walls
 are done in broad swaths of primary colors, and a large plastic
 climbing toy fills much of the floor space. On the south wall is a
 poster with some dancing musical notes, and on the north wall is an
 old-fashioned blackboard. The room is very cold.

 There is an adorable teddy bear lying here waiting for somebody to
 come along and cherish him.

 A large, multicolored, flat, roundish lump of plastic is lying near
 the wall.

 You can also see some alphabet blocks and a wad of clay here.

>hug bear


 Before you can hug the teddy bear, you'll need to pick it up.

>get bear


 The room is so cold that even wearing the gloves, your hands are quite
 numb. You are unable to get a grip.

>examine window


 The window affords a view of the gloomy, snow-smudged landscape to the
 east.

>close window


 That's not something you can close.

>take blocks


 The room is so cold that even wearing the gloves, your hands are quite
 numb. You are unable to get a grip.

>examine shop window


 I only understood you as far as wanting to examine the Park Your Tot
 door.

>examine poster


 The poster, which has seen better days, is evidently intended to give
 youngsters the idea that music is fun. It features a five-line musical
 staff that winds like a river among fat pie-shaped wedges of color. At
 one time the colors must have been bright, but the poster has by now
 faded so badly that it's hard to be sure what they originally were.
 The pie-slice on the left is a sort of aggressive lemony beige, the
 one in the center might best be described as rusty pumpkin, and the
 one on the right is a blotchy mix of pea-soup and turgid aquamarine.
 On the staff are some dancing notes with little smiles. Above the
 staff is the admonition "Our little friends love cheerful tunes!", and
 along the bottom is a line of lyrics: "It's as easy as one, two,
 three...."

>sing


 Fa-la-la-la-laah, la-la-la laaaaahh!

>examine blackboard


 The black chalkboard -- and where could it have come from? surely
 these things are seen nowadays only in museums -- is quite smudged and
 dusty. Some numbers have been written on it. There is also a slogan of
 some sort scrawled in the corner.

>read blackboard


 There's a nearly illegible slogan of some sort scrawled in one corner,
 and two rather peculiar-looking equations that have been written out
 in large, well-formed numerals:

      11426    34041
     + 6505   + 2431
      -----    -----
      21234    42022

 Even given the rusty state of your arithmetic skills, these sums seem
 obviously wrong. You find yourself wondering what sort of misguided
 teacher this glorified babysitting service has been able to hire, and
 make a mental note never to drop little Samantha off here.

>read blackboard


 There's a nearly illegible slogan of some sort scrawled in one corner,
 and two rather peculiar-looking equations that have been written out
 in large, well-formed numerals:

      11426    34041
     + 6505   + 2431
      -----    -----
      21234    42022

 Even given the rusty state of your arithmetic skills, these sums seem
 obviously wrong. You find yourself wondering what sort of misguided
 teacher this glorified babysitting service has been able to hire, and
 make a mental note never to drop little Samantha off here.

>look



 <span class="floydstyle subheader">The Children's Play Area</span>
 This small, cheerfully painted room is evidently used by parents who
 want to leave their children in a safe, supervised environment while
 shopping. The door is to the west, and in addition to the large shop
 window beside the door there is a window in the east wall. The walls
 are done in broad swaths of primary colors, and a large plastic
 climbing toy fills much of the floor space. On the south wall is a
 poster with some dancing musical notes, and on the north wall is an
 old-fashioned blackboard. The room is very cold.

 There is an adorable teddy bear lying here waiting for somebody to
 come along and cherish him.

 A large, multicolored, flat, roundish lump of plastic is lying near
 the wall.

 You can also see some alphabet blocks and a wad of clay here.

>examine blocks


 The blocks are made of plastic in various bright colors, and have
 rounded edges and corners. Each block is inscribed with six letters of
 the alphabet, one on each side, and there are six blocks in all,
 fastened together with a flexible plastic chain whose obvious
 function, other than possibly for teething, is to keep them from being
 separated from one another. The letters on the six blocks, in no
 particular order, are as follows:

    EULDCG
    GNWANI
    CYMTIS
    ERRAPI
    NEFSAT
    CEARTS

>climb toy


 You weigh too much. You'd surely break it.

>examine toy


 Given the rounded edges and the thick soft pad on the floor beneath
 it, the colorful plastic climbing toy is probably quite safe for
 youngsters.

>examine toy


 Given the rounded edges and the thick soft pad on the floor beneath
 it, the colorful plastic climbing toy is probably quite safe for
 youngsters.

>push toy west


 Is that the best you can think of?

>search toy


 You find nothing.

>push nose


 You can't see any such thing.

>look



 <span class="floydstyle subheader">The Children's Play Area</span>
 This small, cheerfully painted room is evidently used by parents who
 want to leave their children in a safe, supervised environment while
 shopping. The door is to the west, and in addition to the large shop
 window beside the door there is a window in the east wall. The walls
 are done in broad swaths of primary colors, and a large plastic
 climbing toy fills much of the floor space. On the south wall is a
 poster with some dancing musical notes, and on the north wall is an
 old-fashioned blackboard. The room is very cold.

 There is an adorable teddy bear lying here waiting for somebody to
 come along and cherish him.

 A large, multicolored, flat, roundish lump of plastic is lying near
 the wall.

 You can also see some alphabet blocks and a wad of clay here.

>cherish bear


 That's not a verb I recognise.

>hug bear


 Before you can hug the teddy bear, you'll need to pick it up.

>examine clay


 A soft, misshapen, grayish wad of modelling clay about the size of
 your fist.

>get it


 The room is so cold that even wearing the gloves, your hands are quite
 numb. You are unable to get a grip.

>get bear


 The room is so cold that even wearing the gloves, your hands are quite
 numb. You are unable to get a grip.

>rub hands


 You can't see any such thing.

>open window


 The room is so cold that even wearing the gloves, your hands are quite
 numb. You are unable to get a grip.

>dance


 That's not a verb I recognise.

>lump


 That's not a verb I recognise.

>lump of plastic


 That's not a verb I recognise.

>examine plastic


 A limp lump of red and yellow plastic. The plastic is surprisingly
 thick and tough beneath your fingers.

>examine poster


 The poster, which has seen better days, is evidently intended to give
 youngsters the idea that music is fun. It features a five-line musical
 staff that winds like a river among fat pie-shaped wedges of color. At
 one time the colors must have been bright, but the poster has by now
 faded so badly that it's hard to be sure what they originally were.
 The pie-slice on the left is a sort of aggressive lemony beige, the
 one in the center might best be described as rusty pumpkin, and the
 one on the right is a blotchy mix of pea-soup and turgid aquamarine.
 On the staff are some dancing notes with little smiles. Above the
 staff is the admonition "Our little friends love cheerful tunes!", and
 along the bottom is a line of lyrics: "It's as easy as one, two,
 three...."

>sing


 Fa-la-la-la-laah, la-la-la laaaaahh!

>kick lump


 Violence isn't the answer to this one.

>chalkboard


 That's not a verb I recognise.

>examine chalkboard


 The black chalkboard -- and where could it have come from? surely
 these things are seen nowadays only in museums -- is quite smudged and
 dusty. Some numbers have been written on it. There is also a slogan of
 some sort scrawled in the corner.

>go south


 That's a wall, not a door.

>go east


 That's a window, not a door.

>go north


 That's a wall, not a door.

>go west



 <span class="floydstyle subheader">The East Side of the Arcade</span>
 You are standing on the east side of the shopping mall's central
 arcade. A gap in the railing here affords access to the center of the
 arcade to your west. The walkway proceeds north from here, and to the
 south is a stairway leading downward. In the northeast corner is a
 door above which is a sign that reads "COLOSSAL ADVENTURE", and to the
 east is another door beneath a sign that proclaims "PARK YOUR TOT".

>examine me


 As good-looking as ever.

>inventory


 You are carrying:
   some heavy-duty work gloves (being worn)
   a shopping bag
   a heavy winter coat (being worn)

>go north



 <span class="floydstyle subheader">Arcade North</span>
 You are standing at the north end of a large arcade area, which is
 open to the sky. A walkway with a railing runs around three sides of
 the arcade. From here you can go east or west along the walkway, or
 south into the open center of the arcade. In the northeast corner,
 where this walkway makes a right angle with the one that runs along
 the east side of the arcade, is a door above which a sign reads
 "COLOSSAL ADVENTURE". On the southern side of the arcade, across the
 central area, is a tall pine tree, whose branches glitter faintly in
 the dim light.

>go south



 <span class="floydstyle subheader">The Center of the Arcade</span>
 The center of the arcade is open to the deep gray sky, and surrounded
 on the east, north, and west by railings. In each railing is an
 opening through which you can pass. The south end of the arcade is
 occupied by a large Christmas tree, and next to the Christmas tree is
 a boxy object that looks rather like a fireplace.

>go east



 <span class="floydstyle subheader">The East Side of the Arcade</span>
 You are standing on the east side of the shopping mall's central
 arcade. A gap in the railing here affords access to the center of the
 arcade to your west. The walkway proceeds north from here, and to the
 south is a stairway leading downward. In the northeast corner is a
 door above which is a sign that reads "COLOSSAL ADVENTURE", and to the
 east is another door beneath a sign that proclaims "PARK YOUR TOT".

>go northeast


 You can't, since the Colossal Adventure door is in the way.

>go down



 <span class="floydstyle subheader">Bottom of the Stairs</span>
 It's hard to see much in this area, but a little light filters in from
 the narrow passage to the south, and down from the stairs to the
 north. There is an unmarked doorway in the east wall, and an open
 archway to the northwest, beyond which lies only darkness.

>go east



 <span class="floydstyle subheader">Darkness</span>
 It's really very dark in here...

>go west



 <span class="floydstyle subheader">Bottom of the Stairs</span>
 It's hard to see much in this area, but a little light filters in from
 the narrow passage to the south, and down from the stairs to the
 north. There is an unmarked doorway in the east wall, and an open
 archway to the northwest, beyond which lies only darkness.

>go south



 <span class="floydstyle subheader">Narrow Passage</span>
 This narrow, high-ceilinged passageway is faintly illuminated by an
 arched opening to the south, and a cold breeze is coming from that
 direction. If there's a light bulb in the ceiling here, it's burnt
 out, leaving the walls on the east and west sides of the passage
 nothing but inky blackness. To the north, you can just make out the
 lower end of a flight of stairs.

>go south



 <span class="floydstyle subheader">Behind the Building</span>
 The ungainly bulk of the shopping center looms over you to the north,
 broken here by an open archway. Dirty snow is piled high against the
 building, and the wind has a chill bite. A path extends along the base
 of the building to the west, and another path strikes off through the
 leafless trees to the southeast.

>search snow


 That's not something you need to refer to in the course of this game.

>in


 Wandering around in the countryside will accomplish little.

>go north



 <span class="floydstyle subheader">Narrow Passage</span>
 This narrow, high-ceilinged passageway is faintly illuminated by an
 arched opening to the south, and a cold breeze is coming from that
 direction. If there's a light bulb in the ceiling here, it's burnt
 out, leaving the walls on the east and west sides of the passage
 nothing but inky blackness. To the north, you can just make out the
 lower end of a flight of stairs.

>get bulb


 You can't see any such thing.

>go east


 You explore the east wall with your hands, but find it unbroken.

>go west


 As you grope along the wall, your hands find a gap, through which you
 stumble.

 <span class="floydstyle subheader">Darkness</span>
 It's really very dark in here...

>go east



 <span class="floydstyle subheader">Narrow Passage</span>
 This narrow, high-ceilinged passageway is faintly illuminated by an
 arched opening to the south, and a cold breeze is coming from that
 direction. If there's a light bulb in the ceiling here, it's burnt
 out, leaving the walls on the east and west sides of the passage
 nothing but inky blackness. To the north, you can just make out the
 lower end of a flight of stairs.

>go north



 <span class="floydstyle subheader">Bottom of the Stairs</span>
 It's hard to see much in this area, but a little light filters in from
 the narrow passage to the south, and down from the stairs to the
 north. There is an unmarked doorway in the east wall, and an open
 archway to the northwest, beyond which lies only darkness.

>go northwest



 <span class="floydstyle subheader">Darkness</span>
 It's really very dark in here...

>se



 <span class="floydstyle subheader">Bottom of the Stairs</span>
 It's hard to see much in this area, but a little light filters in from
 the narrow passage to the south, and down from the stairs to the
 north. There is an unmarked doorway in the east wall, and an open
 archway to the northwest, beyond which lies only darkness.

>go north



 <span class="floydstyle subheader">The East Side of the Arcade</span>
 You are standing on the east side of the shopping mall's central
 arcade. A gap in the railing here affords access to the center of the
 arcade to your west. The walkway proceeds north from here, and to the
 south is a stairway leading downward. In the northeast corner is a
 door above which is a sign that reads "COLOSSAL ADVENTURE", and to the
 east is another door beneath a sign that proclaims "PARK YOUR TOT".

>go up


 There's no shop door in that direction.

>go north



 <span class="floydstyle subheader">Arcade North</span>
 You are standing at the north end of a large arcade area, which is
 open to the sky. A walkway with a railing runs around three sides of
 the arcade. From here you can go east or west along the walkway, or
 south into the open center of the arcade. In the northeast corner,
 where this walkway makes a right angle with the one that runs along
 the east side of the arcade, is a door above which a sign reads
 "COLOSSAL ADVENTURE". On the southern side of the arcade, across the
 central area, is a tall pine tree, whose branches glitter faintly in
 the dim light.

>go up


 There's no shop door in that direction.

>go north



 <span class="floydstyle subheader">Chilly Passage</span>
 In spite of the arched ceiling and gilt brickwork, this chilly and
 ill-lit passageway fails to cast an inviting spell. Rather, it gives
 an impression of inexpressible sorrow, if not outright squalor.
 Perhaps the odor of damp and decay is to blame. A door in the east
 wall is situated next to a display window that bears the legend
 "SOMETHING WICKED". The open doorway in the west wall, next to which
 is a small placard that says "OFFICE", seems more starkly
 businesslike. The passage is open to the north and south, and there is
 a deeply shadowed recess or niche in the northwest corner.

>go south



 <span class="floydstyle subheader">Arcade North</span>
 You are standing at the north end of a large arcade area, which is
 open to the sky. A walkway with a railing runs around three sides of
 the arcade. From here you can go east or west along the walkway, or
 south into the open center of the arcade. In the northeast corner,
 where this walkway makes a right angle with the one that runs along
 the east side of the arcade, is a door above which a sign reads
 "COLOSSAL ADVENTURE". On the southern side of the arcade, across the
 central area, is a tall pine tree, whose branches glitter faintly in
 the dim light.

>go west



 <span class="floydstyle subheader">The West Side of the Arcade</span>
 You are standing on the west side of the central arcade area. A gap in
 the railing affords access to the center of the arcade on the east,
 and the walk extends north from here. To the southeast is a broad
 stairway leading upward, and beside the stairway in the south wall is
 a door above which a sign in elaborate Olde Englishe letters reads
 "INKWELL FINE PRINT". In the west wall is a display window, and next
 to it a door above which is a pink sign that reads "YOUR GORGEOUS
 SELF". A gray door on the northwest bears a small sign with the
 universal symbol for unisex lavatories.

>go south


 You can't, since the Inkwell Fine Print door is in the way.

>open inkwell


 It seems to be locked.

>go west


 You can't, since the Your Gorgeous Self door is in the way.

>open self


 It seems to be locked.

>examine window


 It's a sheet of plate glass. What can I say? The OPEN/CLOSED sign
 isn't very interesting either.

>look through window


 You find nothing.

>examine small sign


 You can't see any such thing.

>open gray


 You can't see any such thing.

>go northwest



 <span class="floydstyle subheader">Darkness</span>
 It's really very dark in here...

>se



 <span class="floydstyle subheader">The West Side of the Arcade</span>
 You are standing on the west side of the central arcade area. A gap in
 the railing affords access to the center of the arcade on the east,
 and the walk extends north from here. To the southeast is a broad
 stairway leading upward, and beside the stairway in the south wall is
 a door above which a sign in elaborate Olde Englishe letters reads
 "INKWELL FINE PRINT". In the west wall is a display window, and next
 to it a door above which is a pink sign that reads "YOUR GORGEOUS
 SELF". A gray door on the northwest bears a small sign with the
 universal symbol for unisex lavatories.

>go north



 <span class="floydstyle subheader">Arcade North</span>
 You are standing at the north end of a large arcade area, which is
 open to the sky. A walkway with a railing runs around three sides of
 the arcade. From here you can go east or west along the walkway, or
 south into the open center of the arcade. In the northeast corner,
 where this walkway makes a right angle with the one that runs along
 the east side of the arcade, is a door above which a sign reads
 "COLOSSAL ADVENTURE". On the southern side of the arcade, across the
 central area, is a tall pine tree, whose branches glitter faintly in
 the dim light.

>go north



 <span class="floydstyle subheader">Chilly Passage</span>
 In spite of the arched ceiling and gilt brickwork, this chilly and
 ill-lit passageway fails to cast an inviting spell. Rather, it gives
 an impression of inexpressible sorrow, if not outright squalor.
 Perhaps the odor of damp and decay is to blame. A door in the east
 wall is situated next to a display window that bears the legend
 "SOMETHING WICKED". The open doorway in the west wall, next to which
 is a small placard that says "OFFICE", seems more starkly
 businesslike. The passage is open to the north and south, and there is
 a deeply shadowed recess or niche in the northwest corner.

>go east


 You can't, since the Something Wicked door is in the way.

>open something


 It seems to be locked.

>open office


 That's not something you need to refer to in the course of this game.

>go west



 <span class="floydstyle subheader">Security Office</span>
 This cheerless, windowless, functional little room is lighted solely
 by a bank of 16 small black-and-white television monitors arranged in
 a 4x4 matrix on the north wall, above a broad desk. Mounted on the
 wall beside the doorway in the east wall is a gray metal box. A stout,
 balding security guard dressed in a gray uniform is slumped sideways
 in a chair, one elbow planted on the desk, fast asleep. The guard's
 chest rises and falls in a slow rhythm, and he snores faintly through
 his mustache.

>push guard


 It would be safer not to wake him.

>get keys


 You can't see any such thing.

>examine guard


 The guard is fast asleep. His face is broad-nosed and rather ruddy,
 and his drooping mustache is of a sandy hue. His gray uniform is
 frayed at the cuffs, and could do with a laundering. Fastened to the
 black leather belt around his waist are a nightstick and a holstered
 revolver. On the desk, almost beneath the guard's elbow, is a brass
 key.

>get key


 The guard's elbow is firmly planted on the key ring.

>examine chair


 That's not something you need to refer to in the course of this game.

>look



 <span class="floydstyle subheader">Security Office</span>
 This cheerless, windowless, functional little room is lighted solely
 by a bank of 16 small black-and-white television monitors arranged in
 a 4x4 matrix on the north wall, above a broad desk. Mounted on the
 wall beside the doorway in the east wall is a gray metal box. A stout,
 balding security guard dressed in a gray uniform is slumped sideways
 in a chair, one elbow planted on the desk, fast asleep. The guard's
 chest rises and falls in a slow rhythm, and he snores faintly through
 his mustache.

>out



 <span class="floydstyle subheader">Chilly Passage</span>
 In spite of the arched ceiling and gilt brickwork, this chilly and
 ill-lit passageway fails to cast an inviting spell. Rather, it gives
 an impression of inexpressible sorrow, if not outright squalor.
 Perhaps the odor of damp and decay is to blame. A door in the east
 wall is situated next to a display window that bears the legend
 "SOMETHING WICKED". The open doorway in the west wall, next to which
 is a small placard that says "OFFICE", seems more starkly
 businesslike. The passage is open to the north and south, and there is
 a deeply shadowed recess or niche in the northwest corner.

>go northwest



 <span class="floydstyle subheader">In the Niche</span>
 You are standing in a shallow recess in the west wall of the chilly
 passage. From here, the main part of the passage lies to the east and
 southeast.

>go east



 <span class="floydstyle subheader">Chilly Passage</span>
 In spite of the arched ceiling and gilt brickwork, this chilly and
 ill-lit passageway fails to cast an inviting spell. Rather, it gives
 an impression of inexpressible sorrow, if not outright squalor.
 Perhaps the odor of damp and decay is to blame. A door in the east
 wall is situated next to a display window that bears the legend
 "SOMETHING WICKED". The open doorway in the west wall, next to which
 is a small placard that says "OFFICE", seems more starkly
 businesslike. The passage is open to the north and south, and there is
 a deeply shadowed recess or niche in the northwest corner.

>go north



 <span class="floydstyle subheader">Main Entrance</span>
 The heavy structure of the shopping center stretches left and right
 from here. When you crane your neck the building seems almost to be
 leaning outward, as if it's in some danger of collapsing on top of
 you, or perhaps pouncing on you. Doubtless that's only a trick of the
 light. An arched entryway beckons to the south, above it the
 inscription

         FLOGG & GRABBY'S STUFFTOWN
                  EST. 1974

 carved in a pigeon-flecked substance that looks more like plaster than
 real stone. Running along the building above the arch is a
 covered-over exterior walkway.

 A walk at street level affords passage east and west along the front
 of the building, and the deserted parking lot lies to the north.
 Affixed to the building next to the arch is a glass-fronted marquee,
 and standing alongside the marquee is a large drum-shaped trash
 receptacle.

>examine marquee


 Evidently this board was put up to give directions to the various
 shops. Most of the names seem to have become quite jumbled, however.

>go south



 <span class="floydstyle subheader">Chilly Passage</span>
 In spite of the arched ceiling and gilt brickwork, this chilly and
 ill-lit passageway fails to cast an inviting spell. Rather, it gives
 an impression of inexpressible sorrow, if not outright squalor.
 Perhaps the odor of damp and decay is to blame. A door in the east
 wall is situated next to a display window that bears the legend
 "SOMETHING WICKED". The open doorway in the west wall, next to which
 is a small placard that says "OFFICE", seems more starkly
 businesslike. The passage is open to the north and south, and there is
 a deeply shadowed recess or niche in the northwest corner.

>go up


 There's no shop door in that direction.

>go south



 <span class="floydstyle subheader">Arcade North</span>
 You are standing at the north end of a large arcade area, which is
 open to the sky. A walkway with a railing runs around three sides of
 the arcade. From here you can go east or west along the walkway, or
 south into the open center of the arcade. In the northeast corner,
 where this walkway makes a right angle with the one that runs along
 the east side of the arcade, is a door above which a sign reads
 "COLOSSAL ADVENTURE". On the southern side of the arcade, across the
 central area, is a tall pine tree, whose branches glitter faintly in
 the dim light.

>go west



 <span class="floydstyle subheader">The West Side of the Arcade</span>
 You are standing on the west side of the central arcade area. A gap in
 the railing affords access to the center of the arcade on the east,
 and the walk extends north from here. To the southeast is a broad
 stairway leading upward, and beside the stairway in the south wall is
 a door above which a sign in elaborate Olde Englishe letters reads
 "INKWELL FINE PRINT". In the west wall is a display window, and next
 to it a door above which is a pink sign that reads "YOUR GORGEOUS
 SELF". A gray door on the northwest bears a small sign with the
 universal symbol for unisex lavatories.

>go up



 <span class="floydstyle subheader">West Side of the Upper Concourse</span>
 From this open passageway you can look over the railing to the central
 arcade below, or descend the stairs to the east. The concourse
 continues to the north and south. Above the door to the west is a sign
 that reads "IN THE PINK", and a door in the southwest corner bears the
 legend "HERE'S LOOKING AT YOU". There is also an unmarked and
 dismal-looking passage that leads northwest.

 A quick visual survey shows that the upper concourse is in the shape
 of an open square. Ignoring the shop doors, it looks rather like this:

            |    |
 ------------    ------------
 |        north side        |
 |      --------------      |
 |      |            |      |
 | west |  _         | east |
 | side |||\         | side |
 |      |            |      |
 |      --------------      |
 |        south side        |
 ----------------------------

 To reach the north side from the west side, for example, you need to
 travel north. But to return from the north side to the west side, you
 would travel west.

>go northwest



 <span class="floydstyle subheader">Darkness</span>
 It's really very dark in here...

>se



 <span class="floydstyle subheader">West Side of the Upper Concourse</span>
 From this open passageway you can look over the railing to the central
 arcade below, or descend the stairs to the east. The concourse
 continues to the north and south. Above the door to the west is a sign
 that reads "IN THE PINK", and a door in the southwest corner bears the
 legend "HERE'S LOOKING AT YOU". There is also an unmarked and
 dismal-looking passage that leads northwest.

>go south



 <span class="floydstyle subheader">South Side of the Upper Concourse</span>
 This open passageway looks out on the center of the arcade to the
 north; the top of a Christmas tree pokes up past the railing. On the
 south wall is a large and rather cutesy cartoon poster of a prancing
 reindeer. There's a door in the southwest corner beneath a sign that
 reads "HERE'S LOOKING AT YOU", and another in the southeast corner
 next to a sign that declares it "THE BOOT SECTOR". You can also
 proceed east or west along the concourse.

>go southwest


 You can't, since the Here's Looking At You door is in the way.

>open here


 It seems to be locked.

>open the


 What do you want to open?

>open boot


 It seems to be locked.

>go east



 <span class="floydstyle subheader">East Side of the Upper Concourse</span>
 This open passageway looks out over a railing to the center of the
 arcade below. Above a door in the east wall is a sign that reads "BIG
 ON BALLS AND RACQUETS", to the northeast another door whose sign reads
 "MY GREEN FRIENDS", and to the southeast a door whose sign says "THE
 BOOT SECTOR".

 You can go north or south from here, around a corner to one of the
 east-west walkways.

>go north



 <span class="floydstyle subheader">North Side of the Upper Concourse</span>
 This open passageway looks out over a railing to the center of the
 arcade below, where you can see a large Christmas tree. You can
 continue along the passage to the east or west, or pass through an
 open archway that leads north.

>go north



 <span class="floydstyle subheader">Dreary Passage</span>
 This north-south passageway is distinguished mainly by the boarded-up
 doors and windows in the east and west walls, and by the fact that a
 good deal of trash has blown in from somewhere and not been swept up.

>examine trash


 That's not something you need to refer to in the course of this game.

>walls


 That's not a verb I recognise.

>go east


 The door there is boarded over.

>go north



 <span class="floydstyle subheader">East End of the Upper Promenade</span>
 A long, roofed-over promenade extends westward from here. To the
 northeast is a doorway leading into a squat and fussy-looking round
 tower with a conical roof, and to the north is a stairway leading
 downward. A doorway to the south yawns wide open, and the sign above
 the door, which reads "TUNE TIME", is hanging crooked. To the
 southwest is an open archway. Looking out to the north you can see
 over the top of the hedge, beyond which your car is sitting by itself
 in the parking lot.

>go north



 <span class="floydstyle subheader">Hedge Path</span>
 A high hedge borders this narrow gravel walkway on the north (to your
 left as you come down the walk from the Main Entrance), and the blank
 brick wall of the building is to the south. Toward the east end of the
 path is a stairway leading upward, and at the west end the main
 entrance of the shopping center can be glimpsed. Beyond the stairway
 is a round tower with a conical roof.

>go east



 <span class="floydstyle subheader">Behind the Stairs</span>
 This small, bare, deeply shadowed area beneath the outside stairway is
 wedged between the close-pressing hedge on the north and the walls of
 the building on the south and east. In the cylindrical curve of the
 east wall is set a doorway, which is blocked by a sheet of gray stone.
 On the west, there is just room to squeeze between the hedge and the
 stairs.

 Lying here is a coil of electrical cable.

>examine door


 You can't see any such thing.

>examine doorway


 That's not something you need to refer to in the course of this game.

>cable


 That's not a verb I recognise.

>examine cable


 It's a length of electrical cable, heavily insulated with a wrapping
 of black plastic. Both ends of the cable have been scraped clean of
 insulation, revealing a thick twist of braided copper wire.

>get it


 Taken.

>search trash


 You can't see any such thing.




 <span class="floydstyle subheader">Behind the Stairs</span>
 This small, bare, deeply shadowed area beneath the outside stairway is
 wedged between the close-pressing hedge on the north and the walls of
 the building on the south and east. In the cylindrical curve of the
 east wall is set a doorway, which is blocked by a sheet of gray stone.
 On the west, there is just room to squeeze between the hedge and the
 stairs.

>go west



 <span class="floydstyle subheader">Hedge Path</span>
 A high hedge borders this narrow gravel walkway on the north (to your
 left as you come down the walk from the Main Entrance), and the blank
 brick wall of the building is to the south. Toward the east end of the
 path is a stairway leading upward, and at the west end the main
 entrance of the shopping center can be glimpsed. Beyond the stairway
 is a round tower with a conical roof.

>examine tower


 The tower is somewhat taller than the remainder of the building --
 three floors high, as well as you can judge from here. It is not
 equipped with windows, and the outer wall is of unattractive yellowish
 brick. The conical roof is covered with shingles so deep green they
 might be black. They look, in the fading light, to be badly
 water-stained, possibly even rotting.

>go east



 <span class="floydstyle subheader">Behind the Stairs</span>
 This small, bare, deeply shadowed area beneath the outside stairway is
 wedged between the close-pressing hedge on the north and the walls of
 the building on the south and east. In the cylindrical curve of the
 east wall is set a doorway, which is blocked by a sheet of gray stone.
 On the west, there is just room to squeeze between the hedge and the
 stairs.

>go east


 The doorway in the curving wall is blocked from top to bottom by a
 surface of gray stone.

>examine stone


 The sheet of gray stone is crisscrossed by diagonal striations, as if
 it has been abraded by heavy machinery.

>arcade north


 That's not a verb I recognise.

>go to Arcade North


 You can't see any such thing.

>go west



 <span class="floydstyle subheader">Hedge Path</span>
 A high hedge borders this narrow gravel walkway on the north (to your
 left as you come down the walk from the Main Entrance), and the blank
 brick wall of the building is to the south. Toward the east end of the
 path is a stairway leading upward, and at the west end the main
 entrance of the shopping center can be glimpsed. Beyond the stairway
 is a round tower with a conical roof.

 You hear a scampering, scuttling sound.

>listen


 Only the wind.

>search hedge


 You paw through the prickly hedge, and find nothing except twigs and
 thorns.

>go south


 Straight into the wall of the building? I don't think so.

>go north


 The hedge is much too thick.

>inventory


 You are carrying:
   a length of cable
   some heavy-duty work gloves (being worn)
   a shopping bag
   a heavy winter coat (being worn)

>go west



 <span class="floydstyle subheader">Main Entrance</span>
 The heavy structure of the shopping center stretches left and right
 from here. When you crane your neck the building seems almost to be
 leaning outward, as if it's in some danger of collapsing on top of
 you, or perhaps pouncing on you. Doubtless that's only a trick of the
 light. An arched entryway beckons to the south, above it the
 inscription

         FLOGG & GRABBY'S STUFFTOWN
                  EST. 1974

 carved in a pigeon-flecked substance that looks more like plaster than
 real stone. Running along the building above the arch is a
 covered-over exterior walkway.

 A walk at street level affords passage east and west along the front
 of the building, and the deserted parking lot lies to the north.
 Affixed to the building next to the arch is a glass-fronted marquee,
 and standing alongside the marquee is a large drum-shaped trash
 receptacle.

>go east



 <span class="floydstyle subheader">Hedge Path</span>
 A high hedge borders this narrow gravel walkway on the north (to your
 left as you come down the walk from the Main Entrance), and the blank
 brick wall of the building is to the south. Toward the east end of the
 path is a stairway leading upward, and at the west end the main
 entrance of the shopping center can be glimpsed. Beyond the stairway
 is a round tower with a conical roof.

>go west



 <span class="floydstyle subheader">Main Entrance</span>
 The heavy structure of the shopping center stretches left and right
 from here. When you crane your neck the building seems almost to be
 leaning outward, as if it's in some danger of collapsing on top of
 you, or perhaps pouncing on you. Doubtless that's only a trick of the
 light. An arched entryway beckons to the south, above it the
 inscription

         FLOGG & GRABBY'S STUFFTOWN
                  EST. 1974

 carved in a pigeon-flecked substance that looks more like plaster than
 real stone. Running along the building above the arch is a
 covered-over exterior walkway.

 A walk at street level affords passage east and west along the front
 of the building, and the deserted parking lot lies to the north.
 Affixed to the building next to the arch is a glass-fronted marquee,
 and standing alongside the marquee is a large drum-shaped trash
 receptacle.

>go west



 <span class="floydstyle subheader">Patio</span>
 In better weather, this paved expanse might be a pleasant place to
 have a cappuccino or a frozen yogurt. The tables and chairs have all
 been taken indoors, however, leaving the patio frigid and uninviting.
 Over the low hedge to the north you can see your car in the parking
 lot. The Main Entrance is off to the east, and on the south is a glass
 door beneath a sign that reads "BIG YUMMY SANDWICHES". Set in the
 pavement near the door is a small grate.

>examine grate


 The metal grate is set flush with the pavement, and has numerous round
 openings, each of which is about the size of an old-fashioned silver
 dollar. Through the openings you can dimly see the flicker of flowing
 water, and a gurgling noise is audible.

>open grate


 The grate seems to be firmly fixed in place.

>examine glass door


 I only understood you as far as wanting to examine the door glass.

>examine door


 It's a typical shop door with a large plate glass window in the
 center. Near the bottom of the window is hung an OPEN/CLOSED sign. At
 present the door is closed.

>open door


 It seems to be locked.

>go west


 Wandering around in the countryside will accomplish little.

>go east



 <span class="floydstyle subheader">Main Entrance</span>
 The heavy structure of the shopping center stretches left and right
 from here. When you crane your neck the building seems almost to be
 leaning outward, as if it's in some danger of collapsing on top of
 you, or perhaps pouncing on you. Doubtless that's only a trick of the
 light. An arched entryway beckons to the south, above it the
 inscription

         FLOGG & GRABBY'S STUFFTOWN
                  EST. 1974

 carved in a pigeon-flecked substance that looks more like plaster than
 real stone. Running along the building above the arch is a
 covered-over exterior walkway.

 A walk at street level affords passage east and west along the front
 of the building, and the deserted parking lot lies to the north.
 Affixed to the building next to the arch is a glass-fronted marquee,
 and standing alongside the marquee is a large drum-shaped trash
 receptacle.

>go south



 <span class="floydstyle subheader">Chilly Passage</span>
 In spite of the arched ceiling and gilt brickwork, this chilly and
 ill-lit passageway fails to cast an inviting spell. Rather, it gives
 an impression of inexpressible sorrow, if not outright squalor.
 Perhaps the odor of damp and decay is to blame. A door in the east
 wall is situated next to a display window that bears the legend
 "SOMETHING WICKED". The open doorway in the west wall, next to which
 is a small placard that says "OFFICE", seems more starkly
 businesslike. The passage is open to the north and south, and there is
 a deeply shadowed recess or niche in the northwest corner.

>go north



 <span class="floydstyle subheader">Main Entrance</span>
 The heavy structure of the shopping center stretches left and right
 from here. When you crane your neck the building seems almost to be
 leaning outward, as if it's in some danger of collapsing on top of
 you, or perhaps pouncing on you. Doubtless that's only a trick of the
 light. An arched entryway beckons to the south, above it the
 inscription

         FLOGG & GRABBY'S STUFFTOWN
                  EST. 1974

 carved in a pigeon-flecked substance that looks more like plaster than
 real stone. Running along the building above the arch is a
 covered-over exterior walkway.

 A walk at street level affords passage east and west along the front
 of the building, and the deserted parking lot lies to the north.
 Affixed to the building next to the arch is a glass-fronted marquee,
 and standing alongside the marquee is a large drum-shaped trash
 receptacle.

>go south



 <span class="floydstyle subheader">Chilly Passage</span>
 In spite of the arched ceiling and gilt brickwork, this chilly and
 ill-lit passageway fails to cast an inviting spell. Rather, it gives
 an impression of inexpressible sorrow, if not outright squalor.
 Perhaps the odor of damp and decay is to blame. A door in the east
 wall is situated next to a display window that bears the legend
 "SOMETHING WICKED". The open doorway in the west wall, next to which
 is a small placard that says "OFFICE", seems more starkly
 businesslike. The passage is open to the north and south, and there is
 a deeply shadowed recess or niche in the northwest corner.

>go south



 <span class="floydstyle subheader">Arcade North</span>
 You are standing at the north end of a large arcade area, which is
 open to the sky. A walkway with a railing runs around three sides of
 the arcade. From here you can go east or west along the walkway, or
 south into the open center of the arcade. In the northeast corner,
 where this walkway makes a right angle with the one that runs along
 the east side of the arcade, is a door above which a sign reads
 "COLOSSAL ADVENTURE". On the southern side of the arcade, across the
 central area, is a tall pine tree, whose branches glitter faintly in
 the dim light.

>examine tree


 The Christmas tree is quite tall, and dominates the center of the
 Arcade.

>examine lights


 There seem to be some lights interwoven among the ornaments. It's a
 shame they're not lighted.

>examine ornaments


 You're too far away from the tree to make out the details of the
 ornaments. There are a lot of them, that much is clear.

>examine wall


 You can't see any such thing.

>examine walkway


 You can't see any such thing.

>go south



 <span class="floydstyle subheader">The Center of the Arcade</span>
 The center of the arcade is open to the deep gray sky, and surrounded
 on the east, north, and west by railings. In each railing is an
 opening through which you can pass. The south end of the arcade is
 occupied by a large Christmas tree, and next to the Christmas tree is
 a boxy object that looks rather like a fireplace.

>save
 %% Enter a save filename to write:
>Arcade Center
 Ok.

>go east



 <span class="floydstyle subheader">The East Side of the Arcade</span>
 You are standing on the east side of the shopping mall's central
 arcade. A gap in the railing here affords access to the center of the
 arcade to your west. The walkway proceeds north from here, and to the
 south is a stairway leading downward. In the northeast corner is a
 door above which is a sign that reads "COLOSSAL ADVENTURE", and to the
 east is another door beneath a sign that proclaims "PARK YOUR TOT".

>go down



 <span class="floydstyle subheader">Bottom of the Stairs</span>
 It's hard to see much in this area, but a little light filters in from
 the narrow passage to the south, and down from the stairs to the
 north. There is an unmarked doorway in the east wall, and an open
 archway to the northwest, beyond which lies only darkness.

>examine doorway


 You can't see any such thing.

>go east



 <span class="floydstyle subheader">Darkness</span>
 It's really very dark in here...

>go up


 You take a flying leap at the ceiling, accomplishing nothing.

>go west



 <span class="floydstyle subheader">Bottom of the Stairs</span>
 It's hard to see much in this area, but a little light filters in from
 the narrow passage to the south, and down from the stairs to the
 north. There is an unmarked doorway in the east wall, and an open
 archway to the northwest, beyond which lies only darkness.

>go up



 <span class="floydstyle subheader">The East Side of the Arcade</span>
 You are standing on the east side of the shopping mall's central
 arcade. A gap in the railing here affords access to the center of the
 arcade to your west. The walkway proceeds north from here, and to the
 south is a stairway leading downward. In the northeast corner is a
 door above which is a sign that reads "COLOSSAL ADVENTURE", and to the
 east is another door beneath a sign that proclaims "PARK YOUR TOT".

>go north



 <span class="floydstyle subheader">Arcade North</span>
 You are standing at the north end of a large arcade area, which is
 open to the sky. A walkway with a railing runs around three sides of
 the arcade. From here you can go east or west along the walkway, or
 south into the open center of the arcade. In the northeast corner,
 where this walkway makes a right angle with the one that runs along
 the east side of the arcade, is a door above which a sign reads
 "COLOSSAL ADVENTURE". On the southern side of the arcade, across the
 central area, is a tall pine tree, whose branches glitter faintly in
 the dim light.

>restore Arcade Center


 I only understood you as far as wanting to restore.

>go south



 <span class="floydstyle subheader">The Center of the Arcade</span>
 The center of the arcade is open to the deep gray sky, and surrounded
 on the east, north, and west by railings. In each railing is an
 opening through which you can pass. The south end of the arcade is
 occupied by a large Christmas tree, and next to the Christmas tree is
 a boxy object that looks rather like a fireplace.

>go west



 <span class="floydstyle subheader">The West Side of the Arcade</span>
 You are standing on the west side of the central arcade area. A gap in
 the railing affords access to the center of the arcade on the east,
 and the walk extends north from here. To the southeast is a broad
 stairway leading upward, and beside the stairway in the south wall is
 a door above which a sign in elaborate Olde Englishe letters reads
 "INKWELL FINE PRINT". In the west wall is a display window, and next
 to it a door above which is a pink sign that reads "YOUR GORGEOUS
 SELF". A gray door on the northwest bears a small sign with the
 universal symbol for unisex lavatories.

>go lavatory


 You can't see any such thing.

>enter lavatories


 There's nothing around here to type on.

>examine inkwell


 It's a typical shop door with a large plate glass window in the
 center. Near the bottom of the window is hung an OPEN/CLOSED sign. At
 present the door is closed.

>open inkell door


 You can't see any such thing.

>open door


 Which do you mean, the Your Gorgeous Self door or the Inkwell Fine
 Print door?

>open Inkwell Fine Print door


 It seems to be locked.

>open Your Gorgeous Self door


 It seems to be locked.

>go northwest



 <span class="floydstyle subheader">Darkness</span>
 It's really very dark in here...

>se



 <span class="floydstyle subheader">The West Side of the Arcade</span>
 You are standing on the west side of the central arcade area. A gap in
 the railing affords access to the center of the arcade on the east,
 and the walk extends north from here. To the southeast is a broad
 stairway leading upward, and beside the stairway in the south wall is
 a door above which a sign in elaborate Olde Englishe letters reads
 "INKWELL FINE PRINT". In the west wall is a display window, and next
 to it a door above which is a pink sign that reads "YOUR GORGEOUS
 SELF". A gray door on the northwest bears a small sign with the
 universal symbol for unisex lavatories.

>inventory


 You are carrying:
   a length of cable
   some heavy-duty work gloves (being worn)
   a shopping bag
   a heavy winter coat (being worn)

>examine shopping bag


 On the side of this wrinkled but sturdy canvas shopping bag is
 printed, in large faded green letters, the Flogg & Grabby's Stufftown
 logo, which depicts a pair of hands outstretched toward one another,
 one hand extending a stylized hundred-dollar bill and the other a
 smaller version of the Flogg & Grabby's shopping bag itself ... on
 which can be seen a smaller version of the same logo, and so on in an
 infinite regress. The bag has handles, and appears to be surprisingly
 capacious.

>go northwest



 <span class="floydstyle subheader">Darkness</span>
 It's really very dark in here...

>wait


 Time passes.

>wait


 Time passes.

>wait


 Time passes.

>se



 <span class="floydstyle subheader">The West Side of the Arcade</span>
 You are standing on the west side of the central arcade area. A gap in
 the railing affords access to the center of the arcade on the east,
 and the walk extends north from here. To the southeast is a broad
 stairway leading upward, and beside the stairway in the south wall is
 a door above which a sign in elaborate Olde Englishe letters reads
 "INKWELL FINE PRINT". In the west wall is a display window, and next
 to it a door above which is a pink sign that reads "YOUR GORGEOUS
 SELF". A gray door on the northwest bears a small sign with the
 universal symbol for unisex lavatories.

>se



 <span class="floydstyle subheader">West Side of the Upper Concourse</span>
 From this open passageway you can look over the railing to the central
 arcade below, or descend the stairs to the east. The concourse
 continues to the north and south. Above the door to the west is a sign
 that reads "IN THE PINK", and a door in the southwest corner bears the
 legend "HERE'S LOOKING AT YOU". There is also an unmarked and
 dismal-looking passage that leads northwest.

>go northwest



 <span class="floydstyle subheader">Darkness</span>
 It's really very dark in here...

>se



 <span class="floydstyle subheader">West Side of the Upper Concourse</span>
 From this open passageway you can look over the railing to the central
 arcade below, or descend the stairs to the east. The concourse
 continues to the north and south. Above the door to the west is a sign
 that reads "IN THE PINK", and a door in the southwest corner bears the
 legend "HERE'S LOOKING AT YOU". There is also an unmarked and
 dismal-looking passage that leads northwest.

>go west


 You can't, since the In The Pink door is in the way.

>open in the pink door


 It seems to be locked.

>open here's looking at you door


 It seems to be locked.

>examine in the pink


 It's a typical shop door with a large plate glass window in the
 center. Near the bottom of the window is hung an OPEN/CLOSED sign. At
 present the door is closed.

>examine in the pink window


 I only understood you as far as wanting to examine the In The Pink
 door.

>go south



 <span class="floydstyle subheader">South Side of the Upper Concourse</span>
 This open passageway looks out on the center of the arcade to the
 north; the top of a Christmas tree pokes up past the railing. On the
 south wall is a large and rather cutesy cartoon poster of a prancing
 reindeer. There's a door in the southwest corner beneath a sign that
 reads "HERE'S LOOKING AT YOU", and another in the southeast corner
 next to a sign that declares it "THE BOOT SECTOR". You can also
 proceed east or west along the concourse.

>examine tree


 From here you can look down on the luxuriant greenery of the Christmas
 tree. Though it's not quite close enough to touch, you have a closeup
 view of the ornaments.

>examine ornaments


 The glass balls and tinsel glitter faintly, even in the dim light.

>open the boot sector door


 It seems to be locked.

>examine the boot sector


 It's a typical shop door with a large plate glass window in the
 center. Near the bottom of the window is hung an OPEN/CLOSED sign. At
 present the door is closed.

>examine poster


 The reindeer poster, about four feet square and drawn in cartoonish
 primary colors, seems intended to represent Rudolph the Red-Nosed
 Reindeer. He's prancing with improbable friskiness, and his nose is
 remarkably red and bulbous. The phrase 'button nose' springs to mind.

>examine nose


 Rudolph's nose is round and red, and is raised a little higher than
 the surface around it. It's a little smudged, as if people have been
 poking at it with their fingers.

>poke rudolph's nose


 You can't see any such thing.

>examine poke nose


 You can't see any such thing.

>examine touch poster


 You can't see any such thing.

>touch poster


 You can't feel a whole lot while wearing the gloves.

>remove gloves


 You take off the heavy-duty work gloves.

>touch poster


 You feel nothing unexpected.

>touch nose


 You feel nothing unexpected.

>touch rudolph's nose


 You can't see any such thing.

>examine rudolph's nose


 You can't see any such thing.

>take poster


 The poster is firmly attached to the wall.

>rip poster


 That's not a verb I recognise.

>Curse God


 That's not a verb I recognise.

>go east



 <span class="floydstyle subheader">East Side of the Upper Concourse</span>
 This open passageway looks out over a railing to the center of the
 arcade below. Above a door in the east wall is a sign that reads "BIG
 ON BALLS AND RACQUETS", to the northeast another door whose sign reads
 "MY GREEN FRIENDS", and to the southeast a door whose sign says "THE
 BOOT SECTOR".

 You can go north or south from here, around a corner to one of the
 east-west walkways.

>examine my green friends


 It's a typical shop door with a large plate glass window in the
 center. Near the bottom of the window is hung an OPEN/CLOSED sign. At
 present the door is closed.

>examine big on balls and racquets


 It's a typical shop door with a large plate glass window in the
 center. Near the bottom of the window is hung an OPEN/CLOSED sign. At
 present the door is closed.

>go north



 <span class="floydstyle subheader">North Side of the Upper Concourse</span>
 This open passageway looks out over a railing to the center of the
 arcade below, where you can see a large Christmas tree. You can
 continue along the passage to the east or west, or pass through an
 open archway that leads north.

>go west



 <span class="floydstyle subheader">West Side of the Upper Concourse</span>
 From this open passageway you can look over the railing to the central
 arcade below, or descend the stairs to the east. The concourse
 continues to the north and south. Above the door to the west is a sign
 that reads "IN THE PINK", and a door in the southwest corner bears the
 legend "HERE'S LOOKING AT YOU". There is also an unmarked and
 dismal-looking passage that leads northwest.

>go east



 <span class="floydstyle subheader">The West Side of the Arcade</span>
 You are standing on the west side of the central arcade area. A gap in
 the railing affords access to the center of the arcade on the east,
 and the walk extends north from here. To the southeast is a broad
 stairway leading upward, and beside the stairway in the south wall is
 a door above which a sign in elaborate Olde Englishe letters reads
 "INKWELL FINE PRINT". In the west wall is a display window, and next
 to it a door above which is a pink sign that reads "YOUR GORGEOUS
 SELF". A gray door on the northwest bears a small sign with the
 universal symbol for unisex lavatories.

>go up



 <span class="floydstyle subheader">West Side of the Upper Concourse</span>
 From this open passageway you can look over the railing to the central
 arcade below, or descend the stairs to the east. The concourse
 continues to the north and south. Above the door to the west is a sign
 that reads "IN THE PINK", and a door in the southwest corner bears the
 legend "HERE'S LOOKING AT YOU". There is also an unmarked and
 dismal-looking passage that leads northwest.

>go east



 <span class="floydstyle subheader">The West Side of the Arcade</span>
 You are standing on the west side of the central arcade area. A gap in
 the railing affords access to the center of the arcade on the east,
 and the walk extends north from here. To the southeast is a broad
 stairway leading upward, and beside the stairway in the south wall is
 a door above which a sign in elaborate Olde Englishe letters reads
 "INKWELL FINE PRINT". In the west wall is a display window, and next
 to it a door above which is a pink sign that reads "YOUR GORGEOUS
 SELF". A gray door on the northwest bears a small sign with the
 universal symbol for unisex lavatories.

>go up



 <span class="floydstyle subheader">West Side of the Upper Concourse</span>
 From this open passageway you can look over the railing to the central
 arcade below, or descend the stairs to the east. The concourse
 continues to the north and south. Above the door to the west is a sign
 that reads "IN THE PINK", and a door in the southwest corner bears the
 legend "HERE'S LOOKING AT YOU". There is also an unmarked and
 dismal-looking passage that leads northwest.

>go south



 <span class="floydstyle subheader">South Side of the Upper Concourse</span>
 This open passageway looks out on the center of the arcade to the
 north; the top of a Christmas tree pokes up past the railing. On the
 south wall is a large and rather cutesy cartoon poster of a prancing
 reindeer. There's a door in the southwest corner beneath a sign that
 reads "HERE'S LOOKING AT YOU", and another in the southeast corner
 next to a sign that declares it "THE BOOT SECTOR". You can also
 proceed east or west along the concourse.

>go east



 <span class="floydstyle subheader">East Side of the Upper Concourse</span>
 This open passageway looks out over a railing to the center of the
 arcade below. Above a door in the east wall is a sign that reads "BIG
 ON BALLS AND RACQUETS", to the northeast another door whose sign reads
 "MY GREEN FRIENDS", and to the southeast a door whose sign says "THE
 BOOT SECTOR".

 You can go north or south from here, around a corner to one of the
 east-west walkways.

>go west


 There's no shop door in that direction.

>go east


 You can't, since the Balls And Racquets door is in the way.

>go north



 <span class="floydstyle subheader">North Side of the Upper Concourse</span>
 This open passageway looks out over a railing to the center of the
 arcade below, where you can see a large Christmas tree. You can
 continue along the passage to the east or west, or pass through an
 open archway that leads north.

>go north



 <span class="floydstyle subheader">Dreary Passage</span>
 This north-south passageway is distinguished mainly by the boarded-up
 doors and windows in the east and west walls, and by the fact that a
 good deal of trash has blown in from somewhere and not been swept up.

>examine trash


 That's not something you need to refer to in the course of this game.

>search trash


 That's not something you need to refer to in the course of this game.

>examine doors


 On each side of the passageway is a vertical rectangle that must once
 have been a shopdoor and, next to it, a squarish area that would have
 been the shop's window. The doors and windows are now covered with
 plywood.

> n



 <span class="floydstyle subheader">East End of the Upper Promenade</span>
 A long, roofed-over promenade extends westward from here. To the
 northeast is a doorway leading into a squat and fussy-looking round
 tower with a conical roof, and to the north is a stairway leading
 downward. A doorway to the south yawns wide open, and the sign above
 the door, which reads "TUNE TIME", is hanging crooked. To the
 southwest is an open archway. Looking out to the north you can see
 over the top of the hedge, beyond which your car is sitting by itself
 in the parking lot.

>save
 %% Enter a save filename to write:
>East End of the Upper Promenade
 Ok.

>go northwest


 There's no shop door in that direction.

>go northeast



 <span class="floydstyle subheader">Darkness</span>
 It's really very dark in here...

>go southwest



 <span class="floydstyle subheader">East End of the Upper Promenade</span>
 A long, roofed-over promenade extends westward from here. To the
 northeast is a doorway leading into a squat and fussy-looking round
 tower with a conical roof, and to the north is a stairway leading
 downward. A doorway to the south yawns wide open, and the sign above
 the door, which reads "TUNE TIME", is hanging crooked. To the
 southwest is an open archway. Looking out to the north you can see
 over the top of the hedge, beyond which your car is sitting by itself
 in the parking lot.

>go south



 <span class="floydstyle subheader">Darkness</span>
 It's really very dark in here...

>go north



 <span class="floydstyle subheader">East End of the Upper Promenade</span>
 A long, roofed-over promenade extends westward from here. To the
 northeast is a doorway leading into a squat and fussy-looking round
 tower with a conical roof, and to the north is a stairway leading
 downward. A doorway to the south yawns wide open, and the sign above
 the door, which reads "TUNE TIME", is hanging crooked. To the
 southwest is an open archway. Looking out to the north you can see
 over the top of the hedge, beyond which your car is sitting by itself
 in the parking lot.

>go north



 <span class="floydstyle subheader">Hedge Path</span>
 A high hedge borders this narrow gravel walkway on the north (to your
 left as you come down the walk from the Main Entrance), and the blank
 brick wall of the building is to the south. Toward the east end of the
 path is a stairway leading upward, and at the west end the main
 entrance of the shopping center can be glimpsed. Beyond the stairway
 is a round tower with a conical roof.

>go south


 Straight into the wall of the building? I don't think so.

>restore
 %% Enter a save filename to read:
>East End of the Upper Promenade
 Ok.

>look



 <span class="floydstyle subheader">East End of the Upper Promenade</span>
 A long, roofed-over promenade extends westward from here. To the
 northeast is a doorway leading into a squat and fussy-looking round
 tower with a conical roof, and to the north is a stairway leading
 downward. A doorway to the south yawns wide open, and the sign above
 the door, which reads "TUNE TIME", is hanging crooked. To the
 southwest is an open archway. Looking out to the north you can see
 over the top of the hedge, beyond which your car is sitting by itself
 in the parking lot.

>go west



 <span class="floydstyle subheader">West End of the Promenade</span>
 It seems the toy store wasn't so hard to find after all. In the south
 wall is a wide window and a door above which a sign reads "PALACE OF
 PLAY". The promenade leads back to the east -- but you scarcely notice
 that, because your eye is caught by the lighted display case in the
 window. Yes, there she is! Sugar Toes Ballerina herself!

>examine ballerina


 Gazing at the delicate beauty of the doll renews your resolve. You're
 glad you braved the weather, and by now you've nearly forgotten about
 the inconvenience of changing the flat tire. Sugar Toes Ballerina is
 worth any amount of effort.

 She stands a little more than a foot tall on the tips of her toes,
 bare arms gracefully outstretched, her tiny face grave and yet
 ethereal. She is dressed in a frilly pink outfit decorated with flecks
 of glitter -- not, one would think, a doll that would appeal to an
 adult, however passionately your daughter may feel. Yet somehow the
 doll melts away your cynicism, restores your belief in grace and
 innocence. Now if only you can find a way to get into the toy shop....

>examine toy shop


 It's an ordinary shop door, and seems to be quite firmly locked. You
 rattle the knob and tap on the glass, to no avail. Peering through the
 door, you feel certain you can see, deep in the dim recesses of the
 shop, something large and -- how shall we put it? -- something large
 and BLUE moving about. Whatever it is, it doesn't respond to your
 knocking and shouting.

>inventory


 You are carrying:
   a length of cable
   some heavy-duty work gloves
   a shopping bag
   a heavy winter coat (being worn)

>look



 <span class="floydstyle subheader">West End of the Promenade</span>
 It seems the toy store wasn't so hard to find after all. In the south
 wall is a wide window and a door above which a sign reads "PALACE OF
 PLAY". The promenade leads back to the east -- but you scarcely notice
 that, because your eye is caught by the lighted display case in the
 window. Yes, there she is! Sugar Toes Ballerina herself!

>door


 That's not a verb I recognise.

>examine door


 It's an ordinary shop door, and seems to be quite firmly locked. You
 rattle the knob and tap on the glass, to no avail. Peering through the
 door, you feel certain you can see, deep in the dim recesses of the
 shop, something large and -- how shall we put it? -- something large
 and BLUE moving about. Whatever it is, it doesn't respond to your
 knocking and shouting.

>examine break glass


 You can't see any such thing.

>go to security office


 You can't see any such thing.

>take sugar toes


 The indirect lighting coming from beneath the case makes it seem you
 could reach out and touch the doll -- but alas, the window is in the
 way.

>look



 <span class="floydstyle subheader">West End of the Promenade</span>
 It seems the toy store wasn't so hard to find after all. In the south
 wall is a wide window and a door above which a sign reads "PALACE OF
 PLAY". The promenade leads back to the east -- but you scarcely notice
 that, because your eye is caught by the lighted display case in the
 window. Yes, there she is! Sugar Toes Ballerina herself!
