>load sleepmask parasites




 The Eastern Seabord went dark a few hours ago. You had lost radio
 contact some time earlier, but Verdade was only convinced that it
 wasn't a technical fault on your end when you stood on the cliffs and
 saw the city lights go out, one by one, in crazy, flickering patterns.
 They attacked the urban areas first.  There were  reports from London.
 Alien pod ships from behind the moon; Insectoid passengers. And then
 the horrors. In the talks with the heads of state they attacked,
 latching onto their necks and drinking everything, from childhood
 dreams to nuclear codes. Europe went up in flame, and soon they had
 crossed the Atlantic. Frantic news reports with less and less news and
 more and more rumors. The last reports from Washington spoke of a
 siege; Then silence. But you are relatively safe here, the irony not
 lost on anyone. This station was set up to search the sky for alien
 signals. Far away from the cities. This has saved you, so far. And now
 there's not much to do, really; You went out to feed the sheep.
 Mundane tasks to keep you sane. It hasn't really worked.

 <span class="floydstyle subheader">Parasites</span>
 An Interactive Fiction by Marius Müller
 Release 2 / Serial number 130303 / Inform 7 build 6G60 (I6/v6.32 lib
 6/12N)

 <span class="floydstyle subheader">On the cliff</span>
 Here, from high atop the cliffs, you can barely make out the mainland
 in the distance. Everything is dark; no lights in the cities for quite
 some time. Meadows stretch around you. A path you trod out yourself in
 the past months leads back south, to the crossroad. To the north, on
 the clifftop, sits your shack.

 Blasky is grazing here happily.

>examine me


 As good-looking as ever.

>inventory


 You are carrying:
   a P229

>examine p229


 It's a standard issue Sig Sauer P229.

 You hear Verdade's voice on the wind, like a lost child "Hey! HEY!
 LUCA! Come here!" It comes from your communications center, on the
 west side of the island
>examine blasky


 Blasky, the sheep, is your animal companion. He is kinda stupid and
 ugly, but out here you take what you get.

>SAVE
>cf30
 %% Enter a save filename to write:
 Ok.

>shoot sheep


 You can't see any such thing.

>shoot blasky


 Tempting as it is, it's just not the time for animal cruelty.

>xyzzy


 A hollow voice says, "DOOM III rocks."

>go west


 You can't go that way.

>about


 "Parasites" was written for the 2012 Ectocomp by Marius Müller. This
 is Version 2, updates for NightFloyd. I can be reached at
 marius.ts.mueller@googlemail.com
>credits


 "Parasites" was written for the 2012 Ectocomp by Marius Müller. This
 is Version 2, updates for NightFloyd. I can be reached at
 marius.ts.mueller@googlemail.com
>go north



 <span class="floydstyle subheader">Clifftop</span>
 You stand atop the highest cliff on the island. There is a small shack
 here, housing your makeshift radio.

>examine radio


 You can't see any such thing.

>enter shack



 <span class="floydstyle subheader">Shack</span>
 Rusted metal panes offer little comfort or warmth.

 On a plastic table sits your radio.

>examine radio


 You built it yourself as a project, from a kit you bought on your
 first trip to the mainland some time ago. You reach enthusiasts on it;
 And angry police, trying you to get off the channel. You haven't
 received anyone for a while.

>take radio


 Taken.

>go south


 You can't go that way.

>exit shack


 I only understood you as far as wanting to exit.

>exit



 <span class="floydstyle subheader">Clifftop</span>
 You stand atop the highest cliff on the island. There is a small shack
 here, housing your makeshift radio.

>go south



 <span class="floydstyle subheader">On the cliff</span>
 Here, from high atop the cliffs, you can barely make out the mainland
 in the distance. Everything is dark; no lights in the cities for quite
 some time. Meadows stretch around you. A path you trod out yourself in
 the past months leads back south, to the crossroad. To the north, on
 the clifftop, sits your shack.

 Blasky is grazing here happily.

>go south



 <span class="floydstyle subheader">Crossroad</span>
 Trodden paths sneak through the meadows. To the north, you can see
 Blasky grazing. To the east is the helipad. To the west is the radio
 station. To the south, you can see a stranded military boat on the
 beach.

>go west



 <span class="floydstyle subheader">Radio Station</span>
 A small, concrete building, with smudged, bulletproof windows, crowned
 by the huge radio dish and miscellaneous  equipment. An airtight steel
 door, banged up and scratched leads inside.

>open door


 You can't see any such thing.

>enter


 You must supply a noun.

>enter door


 You can't see any such thing.

>inside



 <span class="floydstyle subheader">Communications Center</span>
 This room is clean and stale, the salty air kept out by AC and the
 airtight door. Monitors adorn the wall, tracking radio waves that hit
 earth, searching for patterns.

 Verdade sits here, watching the screens.

>enter building


 You can't see any such thing.

>examine verdade


 He is a Spaniard in his 30s. Your third partner on the island, and the
 first to have family. A sister he hasn't heard from. A mother who was
 in Europe when the bombs fell.

>examine screens


 You can't see any such thing.

>dance


 That's not a verb I recognise.

>sing


 Your singing is abominable.

>examine monitors


 On the screens, there are rows upon rows of random number. Sometimes,
 when you look at them too long, you think you begin to see patterns
 the alogorithms miss. But now is not the time to look for them out
 there.

>shoot monitors


 You're only willing to use your weapon in case of an emergency.

>shoot verdade


 You're only willing to use your weapon in case of an emergency.

>shoot emergency


 You can't see any such thing.

>talk to verdade


 "Luca, I got a signal. It was on the emergency frequency. First I
 though it was, them, you know - I thought I intercepted them, but it's
 someone else, listen-" He turns a knob with shaky fingers. "It's
 someone else." he presses REPLAY. "We are coming to help. We are
 coming to fend off the invasion. Your enemy is our enemy. Please
 respond with landing coordinates. We are coming to ..." Verdade's eyes
 look feverish as he stares at you. "Luca, this is our chance. Mabye we
 are caught in the middle of some ... some..." -he giggles -
 "Intergalactic war. I send them the the coordinates of the helipad.
 They should be arriving any minute. I must see if there's anything
 else." He turns to face the monitors again.

>shoot verdade


 You're only willing to use your weapon in case of an emergency.

>turn on radio


 That's not something you can switch.

 You hear the loud cackle of static from your radio, to the north of
 the island.

>inventory


 You are carrying:
   Radio
   a P229

>go east


 You can't go that way.

>exit



 <span class="floydstyle subheader">Radio Station</span>
 A small, concrete building, with smudged, bulletproof windows, crowned
 by the huge radio dish and miscellaneous  equipment. An airtight steel
 door, banged up and scratched leads inside.

>go east



 <span class="floydstyle subheader">Crossroad</span>
 Trodden paths sneak through the meadows. To the north, you can see
 Blasky grazing. To the east is the helipad. To the west is the radio
 station. To the south, you can see a stranded military boat on the
 beach.

>go north



 <span class="floydstyle subheader">On the cliff</span>
 Here, from high atop the cliffs, you can barely make out the mainland
 in the distance. Everything is dark; no lights in the cities for quite
 some time. Meadows stretch around you. A path you trod out yourself in
 the past months leads back south, to the crossroad. To the north, on
 the clifftop, sits your shack.

 Blasky is grazing here happily.

>go north



 <span class="floydstyle subheader">Clifftop</span>
 You stand atop the highest cliff on the island. There is a small shack
 here, housing your makeshift radio.

>enter


 You must supply a noun.

>inside



 <span class="floydstyle subheader">Shack</span>
 Rusted metal panes offer little comfort or warmth.

 There seems to be nothing but loud static. After you stared at the
 radio for a minute, trying to will it into coherence, you can make out
 a faint voice. "Can anyone hear me? This is Corporal Dave Thompson
 from Washington. The invaders are trying to fool you! They mask their
 radio communications as friendlies. I repeat, they're masking
 communications as friendlies. If you can hear me, please don't
 respond, please pass this message on! I repeat, they are maskin-" He's
 cut off. Then there's only static again.

>in


 You can't go that way.

>take radio


 You already have that.

>out



 <span class="floydstyle subheader">Clifftop</span>
 You stand atop the highest cliff on the island. There is a small shack
 here, housing your makeshift radio.

>drop radio


 You might need it.

>go south



 <span class="floydstyle subheader">On the cliff</span>
 Here, from high atop the cliffs, you can barely make out the mainland
 in the distance. Everything is dark; no lights in the cities for quite
 some time. Meadows stretch around you. A path you trod out yourself in
 the past months leads back south, to the crossroad. To the north, on
 the clifftop, sits your shack.

 Blasky is grazing here happily.

>pet blasky


 You run your hands through the sheep's thicky, wiry wool. It's not
 really pleasant.

>take blasky


 I don't suppose Blasky would care for that.

>sheer blasky


 That's not a verb I recognise.

>dance with blasky


 That's not a verb I recognise.

>kiss blasky


 Keep your mind on the game.

>go south



 <span class="floydstyle subheader">Crossroad</span>
 Trodden paths sneak through the meadows. To the north, you can see
 Blasky grazing. To the east is the helipad. To the west is the radio
 station. To the south, you can see a stranded military boat on the
 beach.

>go south



 <span class="floydstyle subheader">Beach</span>
 In the purple light of the evening, the sand looks treacherous, like
 quicksand. A small military boat has capsized a some distance from the
 shore, last night. You tried to reach it this morning, but it was too
 far away then. Both you and Verdade thought you heard screams from
 there at the time, but weren't sure. And now the tide has shoved it
 further towards the shore. It's only a short swim away.

>SAVE
>cf31
 %% Enter a save filename to write:
 Ok.

>examine sand


 You can't see any such thing.

>swim


 You wade a few feet into the freezing water, then swim the last meters
 untily you reach a ladder on the side of the ship. It bits into your
 hand with icy teeth, and you climb on deck with gritted teeth. Your
 boots thump far too loud on the metal deck.

 <span class="floydstyle subheader">Ship</span>
 This ship is very small, for coastal operations.  The bridge is
 nothing more than steel frame above the steering wheel, covered by a
 tarp.

 A soldier lies here, face down. You can see something black and bulky
 on his neck.

>examine soldier


 Suddenly he stirs, slowly pulling himself up on the guardrail. His
 eyes are bloodshot and empty. He gurgles and blood pours over his
 lips.

>examine neck


 You've never seen one of the parasites up close, and its details are
 hard to make out in this light.

>shoot soldier


 He begins to shuffle towards you as your  training kicks in. You draw
 your gun, taking just a second too long for aiming on the slippery,
 sloping deck.  The shot is incredibly loud, blinding, and you see the
 rest almost in negative. He stumbles backwards and over the guard rail
 and is gone. You slide over to the railing and cast a glance into the
 dark waters. Nothing moves down there.

>undo


 <span class="floydstyle subheader">Ship</span>
 [Previous turn undone.]

>take parasite


 You can't see any such thing.

>shoot parasite


 You can't see any such thing.

>look


 <span class="floydstyle subheader">Ship</span>
 This ship is very small, for coastal operations.  The bridge is
 nothing more than steel frame above the steering wheel, covered by a
 tarp.

 A soldier lies here, face down. You can see something black and bulky
 on his neck.

>examine soilder


 You can't see any such thing.

>examine soldier


 Outstretched arms  grab you; choke you; pull you down, gently, like a
 lover. Blood rushes in your ears. The face above is distorted,
 inhuman. Then everything goes dark.



     <span class="floydstyle i">*** You have died ***</span>




 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo


 <span class="floydstyle subheader">Ship</span>
 [Previous turn undone.]

>shoot soldier


 He begins to shuffle towards you as your  training kicks in. You draw
 your gun, taking just a second too long for aiming on the slippery,
 sloping deck.  The shot is incredibly loud, blinding, and you see the
 rest almost in negative. He stumbles backwards and over the guard rail
 and is gone. You slide over to the railing and cast a glance into the
 dark waters. Nothing moves down there.

>take tarp


 That's hardly portable.

>examine wheel


 Unfortunately, neither you nor Verdade know how to operate one of
 these.

>look


 <span class="floydstyle subheader">Ship</span>
 This ship is very small, for coastal operations.  The bridge is
 nothing more than steel frame above the steering wheel, covered by a
 tarp.

 You can see a RPG here.

>take rpg


 Taken.

>examine rpg


 It's a one-shot LAW. It's still loaded.

>swim


 You climb down the ladder and make your way back to shore.

 <span class="floydstyle subheader">Beach</span>
 In the purple light of the evening, the sand looks treacherous, like
 quicksand. A small military boat has capsized a some distance from the
 shore, last night. You tried to reach it this morning, but it was too
 far away then. Both you and Verdade thought you heard screams from
 there at the time, but weren't sure. And now the tide has shoved it
 further towards the shore. It's only a short swim away.

>go north



 <span class="floydstyle subheader">Crossroad</span>
 Trodden paths sneak through the meadows. To the north, you can see
 Blasky grazing. To the east is the helipad.The flares are lit now. You
 can see Verdade over there, waiting. To the west is the radio station.
 To the south, you can see a stranded military boat on the beach.

>go east


 Verdade stands here, looking at the sky, then at you. "Luca, what do
 you want with that thing?" He points at the RPG and understanding
 dawns on him. "I can't let you do this!" He draws his gun and levels
 it at you, unsteadily. You think you could go for your own gun if you
 really wanted to. "Please, Luca, think! Give me the RPG! They're
 coming to help! Please, Luca, don't make me. Give it to me and I will
 forget this. We need to work together!"

 <span class="floydstyle subheader">Landing Zone</span>
 This is the emergency helipad, its grey concrete almost black in this
 light. Verdade has painted a circle with luminiscent paint.

 Verdade stands here.

 You can see a small blip of light in the blackness of the sky, quickly
 getting bigger.

>SAVE
>cf32
 %% Enter a save filename to write:
 Ok.

>shoot verdade


 You pick a moment when he casts his eyes upwards to the constantly
 growing spaceship. His eyes flicker back you moment you have steadied
 your gun, but before he can steady himself, you've shot him twice. His
 body crumples, dead.

>undo


 <span class="floydstyle subheader">Landing Zone</span>
 [Previous turn undone.]

>shoot helicopter


 You can't see any such thing.

>wait


 Time passes.

>wait


 Time passes.

>talk to verdade


 "Please, Luca! Give me the RPG or I have to  shoot you!"

>give rpg to verdade


 Verdade takes the RPG, visbibly relieved. "Thanks, Luca." He looks
 upwards, and the next instance the bright light from the spaceship is
 blinding you."

 The blip of light has turned into a spindle-shaped spaceship, glowing
 golden, but featureless. A searchlight flashes on, focussing on you.
 As you blink into the glare with shielded eyes, you can make a
 humanoid shape in it. And then a gun shape. The weapon makes a sound
 like you've never heard before. You are dead before you hit the
 ground.



     <span class="floydstyle i">*** You have won ***</span>




 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>RESTORE
>cf32
 %% Enter a save filename to read:
 Ok.

>shoot verdade


 You pick a moment when he casts his eyes upwards to the constantly
 growing spaceship. His eyes flicker back you moment you have steadied
 your gun, but before he can steady himself, you've shot him twice. His
 body crumples, dead.

>look


 <span class="floydstyle subheader">Landing Zone</span>
 This is the emergency helipad, its grey concrete almost black in this
 light. Verdade has painted a circle with luminiscent paint.

 You can see a small blip of light in the blackness of the sky, quickly
 getting bigger.

>shoot spaceship


 You can't see any such thing.

>look


 <span class="floydstyle subheader">Landing Zone</span>
 This is the emergency helipad, its grey concrete almost black in this
 light. Verdade has painted a circle with luminiscent paint.

 You can see a small blip of light in the blackness of the sky, quickly
 getting bigger.

>look


 <span class="floydstyle subheader">Landing Zone</span>
 This is the emergency helipad, its grey concrete almost black in this
 light. Verdade has painted a circle with luminiscent paint.

 You can see a small blip of light in the blackness of the sky, quickly
 getting bigger.

 The blip of light has turned into a spindle-shaped spaceship, glowing
 golden, but featureless. A searchlight flashes on, focussing on you.
 As you blink into the glare with shielded eyes, you can make a
 humanoid shape in it. And then a gun shape. The weapon makes a sound
 like you've never heard before. You are dead before you hit the
 ground.



     <span class="floydstyle i">*** You have won ***</span>




 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo


 <span class="floydstyle subheader">Landing Zone</span>
 [Previous turn undone.]

>shoot spaceship


 You can't see any such thing.

>shoot blip


 With squinted eyes you aim against the glaring light of the spaceship,
 and fire. There is a second of the rocket in flight, a snapshot, a
 still life : Verdade's corpse, the helipad lit up by the spaceship,
 the rocket and it's trail of smoke. Then the spaceship explodes in a
 blue fireball, above the sea. You vaguely glimpse green, humanoid
 shapes, burning, falling into the sea. And as the heat wave knocks you
 down and you roar with pain, you have sudden, last moment of clarity
 in what will be decades of slavery. With a shuddering hand you touch
 the thing on your neck. The parasite. And then it takes control again.



     <span class="floydstyle i">*** You doomed humanity. ***</span>



 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo


 <span class="floydstyle subheader">Landing Zone</span>
 [Previous turn undone.]

>examine me


 As good-looking as ever.

 The blip of light has turned into a spindle-shaped spaceship, glowing
 golden, but featureless. A searchlight flashes on, focussing on you.
 As you blink into the glare with shielded eyes, you can make a
 humanoid shape in it. And then a gun shape. The weapon makes a sound
 like you've never heard before. You are dead before you hit the
 ground.



     <span class="floydstyle i">*** You have won ***</span>




 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?