>load partyfoul
 Welcome to the Cheap Glk Implementation, library version 0.9.0.








 This game comes with a short tutorial. If this is the first time
 you've played a work of interactive fiction, or if you need a slight
 refresher on the basic commands of a game like this, the tutorial is a
 good idea. If you've played interactive fiction recently and feel
 comfortable with the basic commands, then you should probably skip it
 and blaze ahead on your own.

 Remember, you can always type About or Hint at any point in the game
 if you wish to be reminded about general commands, or want to get game
 specific hints.

 Would you like to continue with the tutorial on?
>no








 You were helpless. She cornered you at the grocery store between the
 honeydew and the squash. "Amy dear! How are you?" she asked. And
 before you knew it she had invited you to a party at her house later
 that night.

 You couldn't say no. Nobody says no to Abbey Fincher, neighborhood
 watch president and queen of the cocktail party.

 It was supposed to be a short visit. Fifteen minutes and out. But here
 you are, two hours later roped into a never-ending conversation with
 Frank Quinlivan. God knows where your husband, Mark, is. As you stand
 mere feet from the front door, wine glass in hand, listening to the
 same story over and over again, all you can think about is getting
 your coat, your casserole dish, your husband and going home...








 Party Foul
 An Exercise in Frustration by Brooks Reeves
 Release 4 / Serial number 100208 / Inform 7 build 5Z71 (I6/v6.31 lib
 6/12N)

 Living Room
 You're standing in the same spot you were an hour ago, listening to
 the same jokes and stories. If you don't extract yourself from this
 conversation soon, you're going to scream.


>examine me
 If you knew you were going to be standing around for hours, you would
 have worn more comfortable shoes. As it is, you're wearing a
 serviceable blue dress and a pair of four inch heels that are killing
 your toes. If you don't get out of this party soon, you're going to
 murder someone.

 "And then I say, who cares? Let's play another round of golf!" Frank
 finishes and then explodes with laughter.

>scream
 I know you're frustrated, but let's not make a scene, okay?

 "Hey," Frank begins again, "I ever tell you the time I went to Disney
 World and puked on the Dumbo ride? True story!"

>ask frank about bathroom
 You start to open your mouth, but Frank blazes ahead. It looks like
 you're going to have to get Frank to shut up before you can ask any
 questions.

 "Course," he continues, "I probably shouldna gotten so wasted on Pina
 Coladas in the Tiki Room, if you know what I'm sayin'." He pats you
 slyly on the shoulder and you feel a small part of you die on the
 inside.

 This isn't that kind of party.

 "Hey!" he says, "Speakin' of which, bartender! Gimme another scotch
 and soda! Easy on the soda."

 Ron barely looks Frank's way, saying, "I think we can all agree you've
 had enough, Frank."

>inv
 You are carrying a wine glass, a blue dress (being worn) and a pair of
 black heels (being worn).

 Frank elbows you on your side, "Can you believe this guy? I mean can
 you BELIEVE it? Ole cheapskate can't even afford more booze? I mean
 what kinda party is this supposed to be? Reminds me of that time I
 went to Salt Lake. I ever tell you about that?"

 One glass of wine is your limit for these kinds of parties. You're
 just carrying this one around so people think you're having a good
 time.

 "Well, see a bunch of the fellas and me were goin' to Lost Vegas fer a
 weekend, and we got waylayed in Utah on account of thish blizzard,
 see?" says Frank.

>spill wine on frank
 I only understood you as far as wanting to spill the wine glass.

>smell wine
 Well, you could say that you detect hints of plum and burgundy with a
 dab of rosemary that marks this particular vintage as originating from
 southern france, near the hills of Le Puy... but honestly, it just
 smells like wine.

 "And let me tell you, my friend," Frank brays, "Salt Lake City is NO
 Las Vegas!

>pour wine on dress
 I only understood you as far as wanting to pour the wine glass.

>spill wine
 Are you sure that's the best use of that wine glass?

 "I mean Lost Vegas... wait, did I jess say Lost Vegas? Wow! Thash
 crazy! I mean Las Vegas," he clarifies, "Well, you know what I mean, I
 mean I meant. I meant I mean. Woah, are these floors tilted or is it
 jess me?

 You're half tempted. If only because it might shut him up a few
 seconds. But then your gag reflex kicks in and you think better of it.

 "Hey," says Frank, "You're not drinking that wine are you?" He looks
 at the glass in your hand like a starving man looks at a ham sandwich.

>give wine to frank
 An idea crosses your mind and before Frank can continue, you offer him
 your glass. "Here", you say, "It looks like you could use another
 drink, and I haven't even touched this wine."

 Ron's eyes widen in alarm from behind the bar. "I-I don't think that's
 such a good idea," he warns.

 "Nonesense!" snaps Frank, ripping the glass from your hand. "Ish jess
 a night cap, Ron. Fer chrissakes."

 "So where was I?" he resumes, "Oh yeah, Lost Vegas! Well, they got
 magic shows there. You know I used to do magic back when I was a kid.
 Ish true!"

 In one gulp, Frank downs half the contents of your glass. Ron looks at
 you gravely from behind the bar.

>exit
 But you aren't in anything at the moment.

 "I could do all sorts of things. Pennies. Cards. I could make all
 sores of things disappear!" Frank says.

 "Well you certainly had success with my bourbon collection," notes
 Ron.

 Frank tips the rest of the wine down his throat and wipes his mouth
 with his sleeve.

>order wine
 "Wait," says Frank, before you can order a drink, "Lemme finnish!" It
 looks like you're going to have to get rid of frank before ordering
 another cocktail.

 Once, I knew this trick where you take a shot glass and you make it
 vanish under thish napkin, see," says Frank, "Of course you need an
 empty shot glass. And believe you me, I can empty shot glasses like
 there's no tomorrow!"

 Suddenly Frank puts his hands to his stomach. "Oh..." he says. "I done
 feel so well." He sloppily puts the glass down on the bar and wanders
 off in the direction of the guest room, mumbling, "I'm gonna lie down
 fer a biit."

 You turn to look at Ron who glares at you pensively. "If he vomits on
 anything," he says, "I'm holding you responsible."

>order wine
 "I'm afraid I'm I'll out," he says.

>examine bar
 More of a high oak table than an actual bar, it's nonetheless a fine
 example of craftsmanship, like pretty much everything else in the
 house. On the surface is an array of liquor bottles, a line of glasses
 and a cocktail book. Ron stands behind it like a guard at a sentry.
 You guess it gives him an excuse not to talk to people.

 You can't see any such thing.

>look
 Living Room
 The ceiling lofts high into a round arch in the Fincher's front living
 room. Paintings tastefully line the southern wall, and a large window
 looks out into the night. A piano is in one corner of the room and a
 bar is in the other. Ron stands here behind the bar, on top of which
 is an array of liquor bottles, a line of glasses and a cocktail book.
 An archway north leads to the den, a hallway northwest connects to the
 kitchen, and the guest room, where the coats have been placed, lies to
 the west. The front door waits invitingly to the south.

>examine book
 A book of cocktail recipes lies open in display across the top of the
 bar. It currently displays the very complicated recipe for a drink
 called a Singapore sunrise. "You know," Ron says as he notices your
 interest in the book, "If you'd like a drink all you have to do is
 order one."

 Ron sighs from behind the bar.

>examine ron
 Ron Fincher is technically the host of the party, but his wife, the
 hostess seems to be more in the party spirit. He is a tall man with an
 ashen face and an even grayer expression. He wears a thin black suit
 that fits like it was painted on him, and he stoically mans the
 makeshift bar with the bearing of someone who would rather be anywhere
 else. He casually stirs his bloody mary with a stalk of celery.

>order sunrise
 "Give me a singapore sunrise," you say.

 "Right away," Ron tells you putting his glass on the bar, "This is my
 favorite drink to mix. It's a complicated process, you know."

 Ron turns around and grabs a bottle from behind him.

>examine paintings
 Which do you mean, the painting of a cabin or the abstract painting?

>examine cabin. examine abstract
 It's a wooded landscape with a little too-cute cabin situated deep in
 the forest. Its lovely frame stands level with the wall.

 Ron, his back to you, pours that bottle, plus several others into a
 shaker.

 A tornado of ketchup reds, mustard yellows, and relish greens. You're
 not sure what it means, but it looks like an explosion at a condiment
 factory. The black frame of the painting stands level with the wall.

 Ron shakes the concoction together.

>murder Ron
 Don't take out your frustrations on poor Ron. He's already married to
 Abbey. Hasn't he suffered enough?

 Ron pours the contents out into a glass.

 "Here you are," begins Ron as he turns around and puts the drink on
 the bar. "One singapore sunrise. Enjoy."

>smell sunrise
 The oddly colored drink has a strange odor; a mixture of rubbing
 alcohol, hand lotion, and burnt tires.

>piano
 That's not a verb I recognise.

>play piano
 You know how to play the kazoo. But that, sadly, is the limit of your
 musical ability.

 Ron looks at you strangely.

 While it would be easy to drink your worries away, you've got to stay
 focused on your objectives. Namely: Getting the hell out of this
 party!

 You take the singapore sunrise.

>spill sunrise
 You drop the glass and the singapore sunrise spills all across the
 floor.

 Ron looks at you pensively, "Sorry," you say.

 "I'm sure it was unavoidable," he says doubtfully.

 Ron takes a sip from his bloody mary.

>throw sunrise at ron
 (first taking the spilled drink)
 You've already made the commitment to spill your drink. Let it go.
 This is somebody else's problem now.

>order sunrise
 "Give me a singapore sunrise," you say.

 "Really?" he asks, "Are you going to spill this one on the carpet like
 you did the last one?"

 "Umm..." you stammer.

 "Never mind," he says, putting down his glass, "Why else am I behind
 the bar?"

 Ron turns around and grabs a bottle from behind him.

 That's not a verb I recognise.

>dance
 That's not a verb I recognise.

>go northwest
 "Please don't leave," Ron says. "I'm almost finished with your drink."

 Ron, his back to you, pours that bottle, plus several others into a
 shaker.

>go northwest
 "Please don't leave," Ron says. "I'm almost finished with your drink."

 Ron shakes the concoction together.

 Sure, you could take them off and have Abbey see you running around in
 your blistered bare feet, but you'd rather be miserable than give her
 that satisfaction.

 Ron pours the contents out into a glass.

 "Here you are," begins Ron as he turns around and puts the drink on
 the bar. "One singapore sunrise. Enjoy."

>take sunrise
 (the spilled drink)
 You've already made the commitment to spill your drink. Let it go.
 This is somebody else's problem now.

>get sunrise
 (the spilled drink)
 You've already made the commitment to spill your drink. Let it go.
 This is somebody else's problem now.

 "You know there's no escape," says Ron, looking at you seriously, "The
 cocktail parties never end. You know, tomorrow we're hosting another
 one. Another One!"

>look
 Living Room
 The ceiling lofts high into a round arch in the Fincher's front living
 room. Paintings tastefully line the southern wall, and a large window
 looks out into the night. A piano is in one corner of the room and a
 bar is in the other. Ron stands here behind the bar, on top of which
 is a singapore sunrise, an array of liquor bottles, a line of glasses
 and a cocktail book. An archway north leads to the den, a hallway
 northwest connects to the kitchen, and the guest room, where the coats
 have been placed, lies to the west. The front door waits invitingly to
 the south.

 Your empty glass lies in the corner of the carpet next to a nasty
 spill.

 On the bar is a singapore sunrise.

 You can't see any such thing.

>take all from bar
 singapore sunrise: You take the singapore sunrise.

>go northwest
 You step into the brightly lit gray kitchen where you find Barb Mason
 and Sandy Quinlivan gathered around the kitchen island. All you need
 to do is grab the casserole dish you brought and get out of here.
 Barb, who sits at a stool in front of your dish, eating one of your
 rice crispy treats, turns to you.

 "Amy, oh my god. I cannot tell you how good these rice crispie treats
 are. You know, I have been getting the weirdest cravings recently,"
 she says, pointedly rubbing her swollen belly, "And these are to die
 for. Seriously. I am not letting you leave until I finish these off.
 They're that good."

 "Well," you say, gritting your teeth, "I'm glad you like them."








 Kitchen
 The Fincher's kitchen is very modern, with gray marble counters, a
 beautiful stove, oven, and a rounded island. A sturdy refrigerator
 stands in the corner of the room next to a dishwasher, each modern
 appliance deeply contrasted by the old fashioned microwave hanging
 above the stove. There is a butter knife, a toaster, a bottle of
 cleaning fluid and a scrub brush on the kitchen counter. The living
 room is to the south east, and the den is immediately to the east.

 Barb Clover sits at the kitchen island, slowly eating from the rice
 crispies in your casserole dish. Sandy, Frank's wife, sits at her side
 inconspicuously.

 "God," Barb tells Sandy, "I am so sick of being pregnant. I just want
 it out of me already!"

 You check your impulses. Even pregnant, you're pretty sure Barb could
 take you in a fight.

 Abbey Fincher struts in from the den. "And how is everyone in this
 room, hmmm?" She inquires.

 If you'd like to talk to someone, try to ASK them ABOUT something or
 TELL them ABOUT something instead!

 "You are positively glowing!" exclaims Abbey to Barb.

 "It's probably the sheen on my skin," says Barb, "I can't help it. I
 sweat like a pig."

>ask barb about water
 "Look," she says, "I know this may come as a surprise to you, but I
 don't know everything, jeeze."

>ask barb about baby
 "How's the pregnancy coming?" you ask.

 "Oh, Jesus," she says, "I don't care how bad the labor is, it can't be
 worse than nine months of having your hormones go all schizophrenic on
 you, while you have an enormous beach ball full of sand filling up in
 your gut at the same time!"

 "Hey," says Barb, "You need any help?"

 "Oh no! Not at all! You just sit right there and enjoy yourself,"
 commands Abbey.

 You and your husband already polished off the first batch before you
 came to party. You really don't feel like having any more.

 "Goodness! I wonder how everyone else is doing?" exclaims Abbey and
 with that she struts to the den.

>ask barb about treats
 "Barb," you say, "I need my casserole dish. I'm leaving."

 "You know, Amy, I'm hearin' ya, I really am," she says, "But I can't
 help these cravings. In fact, the only thing I'm craving more than
 these rice crispie goodies is a good old fashioned ants on a log. Like
 in girl scouts!"

>ask barb about ants on a log
 "What exactly is an Ants on a Log?" you ask her.

 "Oh, they're amazing," Barb says, "You take a celery stalk, put peanut
 butter in the middle of it, and line the thing with raisins!" You look
 at her blankly for a moment. "The sum is greater than the whole, Amy,"
 she says, "believe me."

 "Do you know if it's going to be a boy or a girl?" asks Sandy.

 "Nah," Barb says, "I'd rather be surprised. Course, with my luck it'll
 be a freakin' hermaphrodite."

 That's not a verb I recognise.

>open fridge
 You open the fridge and a draft of cold air circulates around the
 room.

 "Hey!" shout Barb, "Shut that thing! You're letting cold air in!"

 You quickly shut it.

 Barb does not look prepared to let you have it. She's still eating
 your rice crispie treats.

 Abbey Fincher struts in from the den. "You know, Amy," she says, "I
 shouldn't have to tell you how thrilled I am you could make it to our
 little shindig."

>ask abbey about husband
 "Oh darling!" she says, "Do stop asking so many questions! Enjoy the
 party!"

 "Great party," Barb says to Abbey.

 "Oh yes," chimes in Sandy, "It's... It's very nice."

>punch abbey
 It's tempting. Very tempting. But somehow she'd manage to block you
 with the power of her passive aggression.

>se

 Living Room
 The ceiling lofts high into a round arch in the Fincher's front living
 room. Paintings tastefully line the southern wall, and a large window
 looks out into the night. A piano is in one corner of the room and a
 bar is in the other. Ron stands here behind the bar, on top of which
 is an array of liquor bottles, a line of glasses and a cocktail book.
 An archway north leads to the den, a hallway northwest connects to the
 kitchen, and the guest room, where the coats have been placed, lies to
 the west. The front door waits invitingly to the south.

 Your empty glass lies in the corner of the carpet next to a nasty
 spill.

 Ron checks his watch.

>ask ron about celery
 "Is that bloody mary good?" you ask Ron.

 "Yes," he says, "It's very good."

 Abbey Fincher walks in from the kitchen. "Don't mind me! Don't mind
 me!" she cries, "I'm just making sure everyone is having a good time!"

 "Oh dear!" Abbey says hurrying over to inspect the damage, "Did you
 spill your glass? Don't worry. I'll take care of that."

>order bloody mary
 "Could I have one of those?" you ask Ron, pointing to his Bloody Mary.

 "I'm sorry," he says unapologetically, "We're all out of Clamata."

 "Well, let me go fetch some cleaning supplies," Abbey says as she
 disappears into the kitchen.

>take celery
 You can't reach over the bar and nab the celery stalk. First, your
 arms aren't that long, and second, Ron would probably stop you.

 Ron frowns at you.

 (Ron Fincher first taking the celery stalk)
 If you'd like Ron to make you a drink, simply say "order something".

 Abbey enters the room, armed with a scrub brush and a bottle of
 cleaning fluid. "Time to tackle that stain!" she crows.

>look up celery in book
 You begin to flip the pages of the book, but Ron puts his fingers
 down. "Please stop touching things that don't belong to you," he
 chides, "If you want me to make you a drink, you can simply order
 one."

 "Abbey crouches down and begins to scrub the floor where you spilled
 your drink. "Don't worry," she tells you, "With enough bleach and
 elbow grease anything is possible!"

 You should do something with the drink he already gave you, first.

 "Abbey scrubs the floor with a vengence.

 Ron casually stirs his bloody mary with a celery stalk.

>ask abbey about celery
 "Why does your husband drink bloody marys?" you ask, "I've never found
 them very tasty."

 "He considers it his daily intake of vegetables," she tells you.

 "Out, out, damn spot!" Abbey commands the stain, as she continues to
 scrub it.

>spill sunrise
 (the singapore sunrise)
 You drop the glass and the singapore sunrise spills all across the
 floor.

 "Have you heard of a coaster?" Ron asks you, "They're wonderful
 inventions. Perhaps in the future you could try using them.

 Satisfied with her work, Abbey stands back up. "There!" she says,
 "It's mostly out."

>order sunrise
 "Give me a singapore sunrise," you say.

 "You want another one?" he asks you.

 "Yes," you say,

 He pointedly sets his glass down on the bar, "Well," he says, "I hope
 you enjoy it."

 "Well, my work here is done," Abbey says proudly, and brandishing the
 scrub brush and the cleaner, she exits back into the kitchen.

 Ron turns around and grabs a bottle from behind him.

>look up celery in book
 You begin to flip the pages of the book, but Ron puts his fingers
 down. "Please stop touching things that don't belong to you," he
 chides, "If you want me to make you a drink, you can simply order
 one."

 Ron, his back to you, pours that bottle, plus several others into a
 shaker.

 You pluck the celery stalk from the bloody mary. It drips with tomato
 juice.

 Ron shakes the concoction together.

>smell celery
 It smells like a fresh spring garden drowned in tomato juice.

 Ron pours the contents out into a glass.

 "Here we are," Ron says, turning around and placing your drink on the
 bar, "One singapore sunrise." He picks up his glass gingerly and is
 about to take a sip from it when he notices the celery missing.

 "May I have my stalk of celery back?" he asks.

 "What stalk of celery?" you ask demurely.

 "The one you have right there in your left hand," he says. Without
 comment you sheepishly give him back the celery.

 Living Room
 [Previous turn undone.]

 You can't see any such thing.

 That can't contain things.

 Ron pours the contents out into a glass.

 "Here we are," Ron says, turning around and placing your drink on the
 bar, "One singapore sunrise." He picks up his glass gingerly and is
 about to take a sip from it when he notices the celery missing.

 "May I have my stalk of celery back?" he asks.

 "What stalk of celery?" you ask demurely.

 "The one you have right there in your left hand," he says. Without
 comment you sheepishly give him back the celery.

 Living Room
 [Previous turn undone.]

 You set the stalk of celery on the bar.

 Ron pours the contents out into a glass.

 "Here we are," Ron says, turning around and placing your drink on the
 bar, "One singapore sunrise." He picks up his glass gingerly and is
 about to take a sip from it when he notices the celery missing.

 He looks down and sees the celery stalk lying on the bar. "My, my," he
 says, "My stalk of celery must have leapt from my glass when I wasn't
 looking," he says, picking it back up and putting it in his drink,
 "Suicidal vegetables. How probable."

 Living Room
 [Previous turn undone.]

>throw celery nw
 I only understood you as far as wanting to throw the celery stalk.

>put celery in mouth
 You can't see any such thing.

>:groans.
 (Thank you.)

>xyzzy
 "Gesundheit," says Ron.

 Ron pours the contents out into a glass.

 "Here we are," Ron says, turning around and placing your drink on the
 bar, "One singapore sunrise." He picks up his glass gingerly and is
 about to take a sip from it when he notices the celery missing.

 "May I have my stalk of celery back?" he asks.

 "What stalk of celery?" you ask demurely.

 "The one you have right there in your left hand," he says. Without
 comment you sheepishly give him back the celery.

>Let's go look for a container then.
 That's not a verb I recognise.

>go west
 You step into the guest room to find Frank wobbling around the room.
 Ooh, perhaps you shouldn't have given him that last glass of wine.
 "Frank," you ask, "Are you doing okay? Do you want me to get you some
 water?"

 "Nah, I'm fine," he says, clearly lying. He slumps over to the bed and
 begins to crawl on top of the pile of coats.

 "Wait, no, Frank," you say, "What are you doing? Get off those coats!"

 He looks up at you and smiles a stupid crooked smile. "Shay goodnight,
 Gracie!" he slurs almost imcomprehensibly and then passes out, belly
 down on top of your coat and everyone else's.

 You frown and bite your lower lip. It looks like getting your coat is
 going to take a bit of effort. "Goodnight Gracie," you mutter beneath
 your breath.








 Guest Room
 This small guest room is quaintly furnished, with a large king sized
 bed taking up most of the space. Sprawled across it lies Frank in a
 deep slumber. A small closet is tucked into the corner next to the
 dresser, and a miniature space heater rests at the foot of the bed. On
 the dresser is an alarm clock. The only exit is back east into the
 living room.

 Your purse lies against the foot of the bed.

 "I swear, officer," Frank mutters in his sleep, "I only had one beer.
 I swear..."

>take purse
 You sling the purse over your shoulder.

>search purse
 In your purse are a tube of lipstick and billfold.

>put lipstick on frank
 You know you shouldn't. You know it's wrong. But you can't quite help
 yourself. You take out your tube of lipstick and paint a bright red
 circle around Frank's lips. Hee Hee.

 As he sleeps, Frank lets out a large and messy sounding fart. You make
 a mental note: First thing tomorrow morning you're getting your coat
 dry-cleaned.

>search dresser
 You open the drawers one by one. They're all empty. Abbey keeps a tidy
 home.

>open closet. open dresser
 You open the guest room closet, revealing a hair dryer.

 You open the drawers one by one. They're all empty. Abbey keeps a tidy
 home.

 Frank shifts, restlessly on the bed, but does not roll off the pile of
 coats.

>turn on heater
 You switch on the space heater. Gradually it begins to quietly hum and
 the front of it turns a pretty amber. You feel warmer already.

 The lights quiver and dim.

 You can't see any such thing.

 What do you want to plug in the hair dryer?

>go east
 You can't plug anything into the east
>go east

 Living Room
 The ceiling lofts high into a round arch in the Fincher's front living
 room. Paintings tastefully line the southern wall, and a large window
 looks out into the night. A piano is in one corner of the room and a
 bar is in the other. Ron stands here behind the bar, on top of which
 is a singapore sunrise, an array of liquor bottles, a line of glasses
 and a cocktail book. An archway north leads to the den, a hallway
 northwest connects to the kitchen, and the guest room, where the coats
 have been placed, lies to the west. The front door waits invitingly to
 the south.

 Abbey Fincher walks around the room, inspecting the furniture.

 On the bar is a singapore sunrise.

 "My goodness!" Abbey says, cornering you by the piano, "You spent so
 much of your time talking to Frank that we never got a chance to chat.
 How are things?"

 "Fine," you say, "Just fine."

>go north
 You walk into the den where you find your husband along with Chuck
 Whitman watching the television.  "Come on," you say, "We're going."

 "Aw, babe," he says, his eyes imploring you, "It's in the middle of
 the game! You gotta let us finish."

>punch abbey
 You purse your lips in annoyance. "How far along is it?" you ask.

 "Second Quarter," he says, "But don't worry. It should be over soon.
 Unless it gets into overtime. Well and the Steelers are playing the
 Packers right after so... I don't know." He stuffs some more chips
 into his mouth and looks back to the screen.

 You frown. It's obvious your husband isn't leaving without some firm
 persuasion.








 Den
 Set in soft wood paneling, the Fincher's Den screams comfort and
 class. A couch sits in front of a cherry wood coffee table with a view
 to their big screen television. There is a jar of peanut butter, a
 bowl of chips, a stack of napkins and a remote control on the table. A
 large glass sliding door, leading out to the porch, stands closed to
 the north. You could walk back south to the living room, or west to
 the kitchen.

 Your husband, Mark, and Chuck Whitman sit on the couch, avidly
 watching a football game.

 Chuck stands up, excitedly, "He's going for it! He's going for it!" he
 yells, "And..."

 The lights in the room pulse a tad brighter.

 Hmm... It seems as if someone has just turned something off in another
 room.

>withhold sex
 That's not a verb I recognise.

>kiss husband
 Oh, what? You're going to reward this kind of behavior? I think not.

>cheat on husband
 That's not a verb I recognise.

 As you reach down to take the remote control, your husband quickly
 moves it out of your grasp. "No, no, no," he says, "No touchie. You
 can watch Top Chef when the game is over."

>kiss chuck
 Chalk it up to your sore feet, but you aren't in the kissing mood.

 The football player on the television is tackled on the thirty yard
 line. "Oh! Snap!" cries Chuck.

>unplug tv
 "Boy's," you say severely, "You've driven me to this. I just want you
 to know that." You look behind the television to find the plug, but
 can't find a thing.

 "The T.V."s attached through the floor," says your husband Mark, "But
 nice try.

>inv
 You are carrying your purse (being worn and open), inside which are a
 bag of raisins, a tube of lipstick and billfold, a blue dress (being
 worn) and a pair of black heels (being worn).

>take napkin
 You pick up a small napkin from the top of the stack.

 On the screen, one team has apparently called a time-out.

>ask husband about game
 "Uh, huh," he says, "That's nice. Hmm.." His eyes then glance over to
 the television screen and he screams, "Oh my god! Did you just see
 that interception?!!"

 You pick up the jar of peanut butter, making sure to keep your fingers
 away from the sticky rim.

>go south

 Living Room
 The ceiling lofts high into a round arch in the Fincher's front living
 room. Paintings tastefully line the southern wall, and a large window
 looks out into the night. A piano is in one corner of the room and a
 bar is in the other. Ron stands here behind the bar, on top of which
 is a singapore sunrise, an array of liquor bottles, a line of glasses
 and a cocktail book. An archway north leads to the den, a hallway
 northwest connects to the kitchen, and the guest room, where the coats
 have been placed, lies to the west. The front door waits invitingly to
 the south.

 On the bar is a singapore sunrise.

 Ron looks at you and says, "You know, if you'd like another drink, all
 you have to do is order one."

>spill sunrise
 It might look more natural if you were holding the cocktail.

>take sunrise. spill it.
 You take the singapore sunrise.

 You drop the glass and the singapore sunrise spills all across the
 floor.

 "I don't know what your game is," says Ron, "But I'm making a point of
 never having you over here again."

 Ron looks at the pile of bottles in a morose manner. "You know," he
 says to you, "I don't usually drink. She makes us buy them. For the
 parties."

 Abbey Fincher saunters in from the guest room. "Don't mind me! Don't
 mind me!" she cries, "I'm just making sure everyone is having a good
 time!"

 "Oh my," says Abbey a little cautiously, "You've spilled another?
 Well, not to worry. I'll clean it up. Again."

>take sunrise. spill it
 You've already made the commitment to spill your drink. Let it go.
 This is somebody else's problem now.

 "Well, let me go fetch some cleaning supplies," Abbey says as she
 disappears into the kitchen.

 The spilled drink can't be spilled.

>order sunrise
 "Give me a singapore sunrise," you say.

 Ron looks at you for a long beat with a searching stare. He finally
 puts his glass on the bar and silently begins to mix your drink.

 Abbey enters the room, armed with a scrub brush and a bottle of
 cleaning fluid. "Time to tackle that stain!" she crows.

 Ron turns around and grabs a bottle from behind him.

>take celery. put it in purse
 You pluck the celery stalk from the bloody mary. It drips with tomato
 juice.

 "Abbey crouches down and begins to scrub the floor where you spilled
 your drink. "Don't worry," she tells you, "With enough bleach and
 elbow grease anything is possible!"

 Ron, his back to you, pours that bottle, plus several others into a
 shaker.

 The celery is dripping with Tomato juice! You're going to need to wipe
 it off, first.

 "Out, out, damn spot!" Abbey commands the stain, as she continues to
 scrub it.

 Ron shakes the concoction together.

>wipe celery with napkin. put celery in purse
 Gingerly you wipe off the celery with the paper napkin, and throw the
 napkin into the trash. There! Good as new!

 Sort of.

 Well, look at it this way: At least it's not dripping with Tomato
 juice.

 "Abbey scrubs the floor with a vengence.

 Ron pours the contents out into a glass.

 "Here we are," Ron says, turning around and placing your drink on the
 bar, "One singapore sunrise." He picks up his glass gingerly and is
 about to take a sip from it when he notices the celery missing.

 "May I have my stalk of celery back?" he asks.

 "What stalk of celery?" you ask demurely.

 "The one you have right there in your left hand," he says. Without
 comment you sheepishly give him back the celery.

 You need to be holding the celery stalk before you can put it into
 something else.

 Satisfied with her work, Abbey stands back up. "There!" she says,
 "It's mostly out."

 Ron shifts his weight to the other leg.

>n. take napkin. s
 Den
 Set in soft wood paneling, the Fincher's Den screams comfort and
 class. A couch sits in front of a cherry wood coffee table with a view
 to their big screen television. There is a bowl of chips, a stack of
 napkins and a remote control on the table. A large glass sliding door,
 leading out to the porch, stands closed to the north. You could walk
 back south to the living room, or west to the kitchen.

 Your husband, Mark, and Chuck Whitman sit on the couch, avidly
 watching a football game.

 "Aw, dude," says Chuck to your husband, "Did you see that play? Man,
 that was sweet!"

 You pick up a small napkin from the top of the stack.

 Living Room
 The ceiling lofts high into a round arch in the Fincher's front living
 room. Paintings tastefully line the southern wall, and a large window
 looks out into the night. A piano is in one corner of the room and a
 bar is in the other. Ron stands here behind the bar, on top of which
 is a singapore sunrise, an array of liquor bottles, a line of glasses
 and a cocktail book. An archway north leads to the den, a hallway
 northwest connects to the kitchen, and the guest room, where the coats
 have been placed, lies to the west. The front door waits invitingly to
 the south.

 On the bar is a singapore sunrise.

 Ron puts his hand on his chin and looks at you in a suspicious manner.

 Abbey Fincher saunters in from the kitchen. "I do hope you're enjoying
 the party!" she says.

 "Amy dear," Abbey says, plucking the jar of peanut butter from your
 hands, "I appreciate you helping out, but the spreads belong on the
 coffee table with the rest of the snacks!"

 Abbey Fincher walks away to the den, carrying the jar of peanut
 butter.

>take sunrise. spill it.
 You take the singapore sunrise.

 You drop the glass and the singapore sunrise spills all across the
 floor.

 Ron rolls his eyes incredulously.

>order sunrise
 "Give me a singapore sunrise," you say.

 Ron looks at you for a long beat with a searching stare. He finally
 puts his glass on the bar and silently begins to mix your drink.

 Ron turns around and grabs a bottle from behind him.

>take celery. wipe celery with napkin. put celery in purse
 You pluck the celery stalk from the bloody mary. It drips with tomato
 juice.

 Ron, his back to you, pours that bottle, plus several others into a
 shaker.

 Gingerly you wipe off the celery with the paper napkin, and throw the
 napkin into the trash. There! Good as new!

 Sort of.

 Well, look at it this way: At least it's not dripping with Tomato
 juice.

 Ron shakes the concoction together.

 You put the cleaned off stalk of celery into your purse. Now nobody
 can see it! It's your little secret.

 Ron pours the contents out into a glass.

 "Here we are," Ron says, turning around and placing your drink on the
 bar, "One singapore sunrise." He picks up his glass gingerly and is
 about to take a sip from it when he notices the celery missing.

 "Where is it?" he asks you.

 You raise your hands, as if equally dumbfounded. "Search me!" you say.

 Ron frowns at you. "I'll pass," he says coldly.

>take sunrise
 (the spilled drink)
 You've already made the commitment to spill your drink. Let it go.
 This is somebody else's problem now.

 Ron runs his fingers around his celery-less glass.

>take all from bar
 singapore sunrise: You take the singapore sunrise.

 Abbey Fincher saunters in from the kitchen. "And how is everyone in
 this room, hmmm?" She inquires.

 Abbey gives a short grunt of annoyance and then walks over to you.
 "You know, dear," she says, "That's the third drink I've seen you
 spill. Perhaps you've had enough, hmm?"

>nw. take knife
 Kitchen
 The Fincher's kitchen is very modern, with gray marble counters, a
 beautiful stove, oven, and a rounded island. A sturdy refrigerator
 stands in the corner of the room next to a dishwasher, each modern
 appliance deeply contrasted by the old fashioned microwave hanging
 above the stove. There is a bottle of cleaning fluid, a scrub brush, a
 butter knife and a toaster on the kitchen counter. The living room is
 to the south east, and the den is immediately to the east.

 Barb Clover sits at the kitchen island, slowly eating from the rice
 crispies in your casserole dish. Sandy, Frank's wife, sits at her side
 inconspicuously.

 Abbey waltzes into the kitchen. "It looks like somebody had an
 accident," she says.

 "I told you, Sandy," Barb says, "You should've made Frank wear
 diapers!".

 "No," Abbey says. "Somebody spilled a drink."

 "So of course Chuck expects Dad to pay for everything," Barb tells
 Sandy, "But I'm like, we're not living in the freaking middle ages!
 Cough up some dough. We'll go dutch!"

 "Dear, please leave the utensils alone," she says, "All of the snacks
 are bite sized. You don't need to cut anything! Except for perhaps a
 rug!" She laughs. You do not.

 Abbey sets down her plate of appetizers and picks up the bottle of
 cleaning fluid and the scrub brush.

>SAVE
>cf1
 Enter saved game to store: Ok.

>eat appetizers
 (first taking the an appetizer)
 You look at the unguarded plate of hors d'oeuvres and decide to try
 one. You pick up one of the toast wedges and plop it in your mouth.
 And then wish you hadn't. It tastes like a brined sock. You somehow
 manage to get it down, but you're not happy about it. Blech.

 "Well," Abbey says, holding up the bottle of cleaner, "Time to make
 myself useful!" and with that she exits the kitchen.

>take knife
 You take the butter knife.

 "Look at me!" Barb tells Sandy, "It's like I swallowed a goddamn
 watermelon! The baby's due next month and we're not getting married
 'til May. If I'm still this size by spring then shoot me. Just shoot
 me."

>shoot Barb
 That's not a verb I recognise.

>go east
 Den
 Set in soft wood paneling, the Fincher's Den screams comfort and
 class. A couch sits in front of a cherry wood coffee table with a view
 to their big screen television. There is a jar of peanut butter, a
 bowl of chips, a stack of napkins and a remote control on the table. A
 large glass sliding door, leading out to the porch, stands closed to
 the north. You could walk back south to the living room, or west to
 the kitchen.

 Your husband, Mark, and Chuck Whitman sit on the couch, avidly
 watching a football game.

 A loud voice announces from the television that the preceding slo-mo
 three dimensional replay was "brought to you by Cracked Out energy
 drink. Cracked Out... because you can never have too much energy."

>take butter
 (the jar of peanut butter)
 You pick up the jar of peanut butter, making sure to keep your fingers
 away from the sticky rim.

>spread butter on celery
 Which do you mean, the jar of peanut butter or the butter knife?

>jar
 You dip the knife into the jar and spread a nice long line of peanut
 butter along the line of the celery stalk.

>put raisins on celery
 You carefully place a line of raisins down the line of the celery
 stalk. They stick to the swath of peanut butter and hold fast.
 Congratulations! You've officially made Ants on a Log!

 "Touch down!!" scream both the men and they give each other high
 fives.

>w. give ants on a log to barb
 Kitchen
 The Fincher's kitchen is very modern, with gray marble counters, a
 beautiful stove, oven, and a rounded island. A sturdy refrigerator
 stands in the corner of the room next to a dishwasher, each modern
 appliance deeply contrasted by the old fashioned microwave hanging
 above the stove. There is an an appetizer and a toaster on the kitchen
 counter. The living room is to the south east, and the den is
 immediately to the east.

 Abbey Fincher stands against the wall, smiling with an unnerving
 fervor.

 On the kitchen counter is an an appetizer.

 Barb Clover sits at the kitchen island, slowly eating from the rice
 crispies in your casserole dish. Sandy, Frank's wife, sits at her side
 inconspicuously.

 Abbey carefully puts back the bottle and the scrub brush back on the
 counter and picks back up the tray of appetizers.

 "Hey, you ever been pregnant?" Barb asks Sandy.

 "Oh, uh... no," says Sandy, a bit meekly. "I would have loved to, but
 Frank doesn't want children so..."

 "Well it's over-rated. You're not missing anything," retorts Barb.

 You show Barb the Ants on a Log you made. "Oh. My. God." she says,
 clearly astonished, "You are, like, the best friend ever!" She takes
 it from you and takes a slow bite from the end, clearly in heaven.

 "Oh, it wasn't any trouble," you lie.

 "Here" she says, pushing the casserole dish towards you, "Take them.
 Who needs rice crispie treats when you can get the real thing! Oh!
 This is yummy!"

 Congratulations! You can now leave with your caserol dish! That's one
 step closer to getting the hell out of this party!








 Kitchen
 The Fincher's kitchen is very modern, with gray marble counters, a
 beautiful stove, oven, and a rounded island. A sturdy refrigerator
 stands in the corner of the room next to a dishwasher, each modern
 appliance deeply contrasted by the old fashioned microwave hanging
 above the stove. There is a bottle of cleaning fluid, a scrub brush
 and a toaster on the kitchen counter. The living room is to the south
 east, and the den is immediately to the east.

 Abbey Fincher stands against the wall, smiling with an unnerving
 fervor.

 Barb Clover sits at the kitchen island, slowly eating the celery stalk
 you gave her. Sandy, Frank's wife, sits at her side inconspicuously.

 "Dear, I hate to bring this up," Abbey tells Sandy, her arm on her
 shoulder, "But I think your husband may have had a bit too much to
 drink tonight."

 "Oh, ha. ha." laughs Sandy unconvincingly, "He sometimes does that.
 Ha. Ha."

 "Goodness! I wonder how everyone else is doing?" exclaims Abbey and
 with that she ambles to the den.

>examine sandy
 A slight woman, Sandy Quinlivan blends into the background no matter
 where she is. This seems to be deliberate, as even now she smiles at
 you nervously as you look at her. She's very pretty with blond
 highlighted hair, but you've never really had occasion to talk with
 her. You wish you could say the same about her husband.

>tell sandy about frank
 "You know," you tell Sandy, "Frank fell asleep on all of the coats."

 "Good luck waking him up, then!" she laughs nervously, "The only thing
 that'll do it at our house is the dog!"

>go west
 The only exits are southeast and east.

 "I'm not supposed to wear pure white, because... well look at me!"
 exclaims Barb, "But screw that. It's my wedding. I'll wear whatever
 the hell I want."

>ask sandy about dog
 "That little poodle is very cute. We have a border collie. Her name is
 Sylvia. She's Frank's favorite, really. She wakes him up every
 morning. Pouncing on the bed and licking his face." She grimaces
 slightly thinking about it.

 Abbey Fincher dances in from the den. "You know, Amy," she says, "I
 shouldn't have to tell you how thrilled I am you could make it to our
 little shindig."

 "Darling, dear," Abbey says, taking you by the shoulders, "I thought
 we talked about this. Peanut Butter is for eating, not for picking
 up!" and before you can stop her, she's snatched the jar from your
 hands.

 Abbey leave the kitchen for the den, carrying the jar of peanut butter
 with her.

>go east
 Den
 Set in soft wood paneling, the Fincher's Den screams comfort and
 class. A couch sits in front of a cherry wood coffee table with a view
 to their big screen television. There is a jar of peanut butter, a
 bowl of chips, a stack of napkins and a remote control on the table. A
 large glass sliding door, leading out to the porch, stands closed to
 the north. You could walk back south to the living room, or west to
 the kitchen.

 Abbey Fincher stands to the side of the room, carrying a tray of hors
 d'oeuvres.

 Your husband, Mark, and Chuck Whitman sit on the couch, avidly
 watching a football game.

 "Men." Abbey whispers to you. "They do love their football, don't
 they?"

 "Oh dear," Abbey says, looking at you worriedly, "It's best not to run
 around with these things," she says taking the knife from your hand.
 "We don't want you tripping on something and falling on it, now do we?
 Think of the liability!"

 Abbey walks into the kitchen, carrying the knife.

>examine door
 The sliding glass door looks out onto the back porch. Or it would, if
 it wasn't so dark outside. A small black poodle yips at you from
 behind the glass.

 "Do you play fantasy football?" your husband asks Chuck.

 "Do I??" asks Chuck back excitedly, "Only, like, every day!"

>open door
 Thinking a bit of fresh air might help you think, you open the sliding
 door a crack. From between your legs shoots a small black dog into the
 house.

 Abbey rushes in to the room. "Oh!" she says, "Has somebody opened the
 door and let in my little Reggie?"

 The dog stands momentarily and sniffs the air and then races over to
 the coffee table and begins barking excitedly.

 "Oh dear," says Abbey, "A host's work is never done!" and with that
 she ambles to the kitchen.

>wait
 Time passes.

 Abbey kneels down and picks up the poodle.

>wait
 Time passes.

 Abbey opens up the sliding glass door and walks out to the porch,
 carrying the poodle.

 An announcer on the television makes squiggly lines on a frozen
 picture of the field.

>close door
 As Abbey stands outside on the porch, dropping off her poodle, you
 quickly shut the porch door. It locks itself with a satisfying CLICK!

>go south

 Living Room
 The ceiling lofts high into a round arch in the Fincher's front living
 room. Paintings tastefully line the southern wall, and a large window
 looks out into the night. A piano is in one corner of the room and a
 bar is in the other. Ron stands here behind the bar, on top of which
 is an array of liquor bottles, a line of glasses and a cocktail book.
 An archway north leads to the den, a hallway northwest connects to the
 kitchen, and the guest room, where the coats have been placed, lies to
 the west. The front door waits invitingly to the south.

 Your empty glass lies in the corner of the carpet next to a nasty
 spill.

 Ron emits a tired sigh.

>tell ron about abbey
 "You sure are lucky to be married to such a happy spirit!" you suggest
 to Ron.

 "Yes," he says with a dark quiet voice, "I'm very lucky."

>go east
 The only exits are north, northwest, and west. And obviously south, to
 your freedom.

>go west
 Guest Room
 This small guest room is quaintly furnished, with a large king sized
 bed taking up most of the space. Sprawled across it lies Frank in a
 deep slumber. A small closet is tucked into the corner next to the
 dresser, and a miniature space heater rests at the foot of the bed. On
 the dresser is an alarm clock. The only exit is back east into the
 living room.

 Frank begins to snore louder and louder, until suddenly he stops. It
 seems like he's having trouble breathing, and then he begins to snore
 regularly again.

>turn on clock
 You quickly turn on the alarm clock, and set it so that it rings right
 now.

 Suddenly a large ringing emits from the clock. You look at the
 sleeping man on the bed. Nothing. You turn the alarm clock back off.
 It seems as if nothing is going to wake this man.

>hit frank
 You lean over the bed and smack Frank on the face. He doesn't even
 stop snoring. It seems as if his jowls have deflected your blows.

 You try to push him off of the coats, but he won't budge. He's a large
 man, and even with time you've been putting in at the gym you can't
 move him.

 Frank's sleeping face twists in anguish. "No," he mutters in his
 sleep, "Don't do that. Stop. No..."

>kiss frank
 Chalk it up to your sore feet, but you aren't in the kissing mood.

>turn on heater
 You try to switch it on, but nothing happens.

>plug heater in
 What do you want to plug the space heater in?

>examine heater
 A small space heater lies against the wall near the bed. The chord
 lies uplugged against the wall.

 Frank shifts in his sleep.

>examine nose
 That noun did not make sense in this context.

>plug heater in outlet
 You plug the space heater back into the outlet.

>turn on heater
 You switch on the space heater. Gradually it begins to quietly hum and
 the front of it turns a pretty amber. You feel warmer already.

 The lights quiver and dim.

>take dryer. close closet
 You take the hair dryer.

 Frank lets out a loud snort, but continues sleeping.

 You close the guest room closet.

>e. nw.

 Living Room
 The ceiling lofts high into a round arch in the Fincher's front living
 room. Paintings tastefully line the southern wall, and a large window
 looks out into the night. A piano is in one corner of the room and a
 bar is in the other. Ron stands here behind the bar, on top of which
 is an array of liquor bottles, a line of glasses and a cocktail book.
 An archway north leads to the den, a hallway northwest connects to the
 kitchen, and the guest room, where the coats have been placed, lies to
 the west. The front door waits invitingly to the south.

 Your empty glass lies in the corner of the carpet next to a nasty
 spill.

 Ron taps his fingers against the bar.

 Kitchen
 The Fincher's kitchen is very modern, with gray marble counters, a
 beautiful stove, oven, and a rounded island. A sturdy refrigerator
 stands in the corner of the room next to a dishwasher, each modern
 appliance deeply contrasted by the old fashioned microwave hanging
 above the stove. There is a butter knife, a bottle of cleaning fluid,
 a scrub brush and a toaster on the kitchen counter. The living room is
 to the south east, and the den is immediately to the east.

 Barb Clover sits at the kitchen island, slowly eating the celery stalk
 you gave her. Sandy, Frank's wife, sits at her side inconspicuously.

 "Did you know that Chuck wants his band to play the reception?" Barb
 asks Sandy, "Yeah, him and two of his washed out college buddies still
 hang out and play this 'music' once a month. They sound more like an
 industrial factory malfunction than any band I've ever heard. I told
 him, Chuck honey, if you so much as bring your drum set within a
 hundred feet of my reception, I'll call a divorce lawyer so fast it'll
 make your metronome explode."

>examine toaster
 It's a gleaming modern toast making machine. It's even big enough to
 fit bagels!

>turn on toaster
 You try to turn on the toaster, but it's no use without plugging it in
 first.

>plug toaster in outlet
 You plug the toaster into the outlet.

 "So how did you and Frank get together?" asks Barb.

 "Oh, I don't know," replies Sandy, "He's much nicer when he's sober,
 you know."

>turn on toaster
 You press down on the toaster lever and the inside coals begin to glow
 bright orange.
 The lights grow even dimmer. One more energy-draining machine should
 push the electrical system to the max.

>turn on microwave
 You set the microwave for three minutes and press enter.

 Suddenly, the entire house goes dark. It looks like you've pushed the
 electrical system over the edge.

 "Way to go, Amy," you hear Barb snark in the darkness, "I told you not
 to mess with that microwave!"

 "Don't worry," you hear Ron say from another room, "I think we've
 blown a fuse."

 It is now pitch dark in here!

>go east
 Darkness
 It is pitch dark, and you can't see a thing.

 Abbey taps the porch door, from outside.

 "I'll be right back," you hear a distant call from Ron, "I'm going to
 repair the fuse."

>feel around
 You can't see any such thing.

>take remote
 You can't see any such thing.

>feel darkness
 You can't see any such thing.

>wait
 Time passes.

 Abbey looks at you and smiles. She gestures to the door knob,
 indicating she's locked out.

 You hear some scuttling around from beneath you. It must be Ron in the
 basement.

>wait
 Time passes.

 Abbey shivers from the other side of the glass door.

 Suddenly the lights return and the sounds of electrical devices
 whirring back on flood the house, along with relieved sighs from
 everyone in the room. Don enters the room and examines the television.

 "Thank God!" says Chuck, lunging for the remote and turning the
 teleivision back on. Only, the screen floods with blue and an error
 message displays. "What the hell's wrong with this thing?" he asks
 outraged.

 "Yes," says Ron. "I was afraid this would happen. A power outtage
 disrupts the signal. We'll have to call the cable company to get the
 cable reset."

 "Well how long is that going to take?" asks Chuck.

 "Oh goodness!" Don replies dourly, "Several hours, probably. If it's
 anything like last time." And with that he exits back into the living
 room.

 Chuck and your husband give a collective groan, and then Mark turns to
 you and says glumly, "Well, I'm ready to go whenever you are.

 Congratulations! Your husband is prepared to leave the party! That's
 one step closer to getting the hell out of this party!








 Den
 Set in soft wood paneling, the Fincher's Den screams comfort and
 class. A couch sits in front of a cherry wood coffee table with a view
 to their big screen television. There is a jar of peanut butter, a
 bowl of chips and a stack of napkins on the table. A large glass
 sliding door, leading out to the porch, stands closed to the north.
 You could walk back south to the living room, or west to the kitchen.

 Your husband, Mark, and Chuck Whitman sit on the couch, looking around
 restlessly.

>take butter
 You pick up the jar of peanut butter, making sure to keep your fingers
 away from the sticky rim.

 Abbey begins to frantically pound on the glass. Both, your husband and
 Chuck look at the door in alarm. Chuck stands up and opens up the
 door. "Got locked out?" he asks as Abbey steps back inside from the
 cold, closing the door behind her.

 "Yes," she says eyeing you suspiciously, "The wind must have blown it
 shut..."

 "Dear," Amy says seeing the jar of peanut butter, "You know the rules.
 Donnez moi!" And with that she takes the jar of peanut butter from
 you.

 Abbey places the jar of peanut butter back on the coffee table.

>inv
 You are carrying a hair dryer, a singapore sunrise, your purse (being
 worn and open), inside which are a bag of raisins, a tube of lipstick
 and billfold, a blue dress (being worn) and a pair of black heels
 (being worn).

>take jar
 "Amy, dear," Abbey Fincher says as your hands go near the jar, "Please
 leave that jar where it is. I don't want peanut butter smudges all
 over the house."

 "Now what are these glum faces I see?" Abbey asks Mark and Chuck, "Why
 there are plenty of things to do that don't involve watching
 television! Why, we could play a game of charades!"

 "Could we just wait a bit on that one?" asks Chuck.

 "Well, all right, Mr. Party Pooper," she says, "But nobody is leaving
 until we play a party game!"

>wait
 Time passes.

 "Oh dear," says Abbey, "A host's work is never done!" and with that
 she saunters to the kitchen.

>take jar
 You pick up the jar of peanut butter, making sure to keep your fingers
 away from the sticky rim.

 "Amy," your husband whines, "I wanna go now!"

 "I don't want to hear it, mister," you scold.

>go west
 Kitchen
 The Fincher's kitchen is very modern, with gray marble counters, a
 beautiful stove, oven, and a rounded island. A sturdy refrigerator
 stands in the corner of the room next to a dishwasher, each modern
 appliance deeply contrasted by the old fashioned microwave hanging
 above the stove. There is a butter knife, a bottle of cleaning fluid,
 a scrub brush and a toaster on the kitchen counter. The living room is
 to the south east, and the den is immediately to the east.

 Abbey Fincher stands to the side of the room, carrying a tray of hors
 d'oeuvres.

 Barb Clover sits at the kitchen island, slowly eating the celery stalk
 you gave her. Sandy, Frank's wife, sits at her side inconspicuously.

 "My! My! Those men love their football, don't they?" asks Abbey.

 "It's worse during the summer," says Barb, "My Chuckie is a Cubs fan."
 All three of you nod sympathetically.

 "Amy dear," Abbey says, plucking the jar of peanut butter from your
 hands, "I appreciate you helping out, but the spreads belong on the
 coffee table with the rest of the snacks!"

 Abbey leave the kitchen for the den, carrying the jar of peanut butter
 with her.

>undo
 Den
 [Previous turn undone.]

>z. z. w
 Time passes.

 Time passes.

 Kitchen
 The Fincher's kitchen is very modern, with gray marble counters, a
 beautiful stove, oven, and a rounded island. A sturdy refrigerator
 stands in the corner of the room next to a dishwasher, each modern
 appliance deeply contrasted by the old fashioned microwave hanging
 above the stove. There is a butter knife, a bottle of cleaning fluid,
 a scrub brush and a toaster on the kitchen counter. The living room is
 to the south east, and the den is immediately to the east.

 Abbey Fincher walks around the room, inspecting the furniture.

 Barb Clover sits at the kitchen island, slowly eating the celery stalk
 you gave her. Sandy, Frank's wife, sits at her side inconspicuously.

 "My! My! Those men love their football, don't they?" asks Abbey.

 "It's worse during the summer," says Barb, "My Chuckie is a Cubs fan."
 All three of you nod sympathetically.

 "Goodness! I wonder how everyone else is doing?" exclaims Abbey and
 with that she saunters to the den.

>take knife
 Your hands are full!

 "So of course my mom is thrilled about the wedding," Barb tells Sandy,
 "Of course she would have been more thrilled if I would have tied the
 knot before I got knocked up, you know."

>drop drier. take knife
 You place the hair dryer on the counter.

 You take the butter knife.

>se

 Living Room
 The ceiling lofts high into a round arch in the Fincher's front living
 room. Paintings tastefully line the southern wall, and a large window
 looks out into the night. A piano is in one corner of the room and a
 bar is in the other. Ron stands here behind the bar, on top of which
 is an array of liquor bottles, a line of glasses and a cocktail book.
 An archway north leads to the den, a hallway northwest connects to the
 kitchen, and the guest room, where the coats have been placed, lies to
 the west. The front door waits invitingly to the south.

 Your empty glass lies in the corner of the carpet next to a nasty
 spill.

 Ron blinks his eyes and takes another sip from his drink.

>go west
 Guest Room
 This small guest room is quaintly furnished, with a large king sized
 bed taking up most of the space. Sprawled across it lies Frank in a
 deep slumber. A small closet is tucked into the corner next to the
 dresser, and a miniature space heater rests at the foot of the bed. On
 the dresser is an alarm clock. The only exit is back east into the
 living room.

 Frank wiggles his legs in his sleep. So that's what Restless Leg
 Syndrome looks like, you think.

>put jar on frank
 You take the knife and spread a nice swath of peanut butter on Frank's
 cheek and around his mouth. Strangely, he appears no less appetizing.

>e. n. open door

 Living Room
 The ceiling lofts high into a round arch in the Fincher's front living
 room. Paintings tastefully line the southern wall, and a large window
 looks out into the night. A piano is in one corner of the room and a
 bar is in the other. Ron stands here behind the bar, on top of which
 is an array of liquor bottles, a line of glasses and a cocktail book.
 An archway north leads to the den, a hallway northwest connects to the
 kitchen, and the guest room, where the coats have been placed, lies to
 the west. The front door waits invitingly to the south.

 Your empty glass lies in the corner of the carpet next to a nasty
 spill.

 Ron licks his thin lips.

 Den
 Set in soft wood paneling, the Fincher's Den screams comfort and
 class. A couch sits in front of a cherry wood coffee table with a view
 to their big screen television. There is a bowl of chips and a stack
 of napkins on the table. A large glass sliding door, leading out to
 the porch, stands closed to the north. You could walk back south to
 the living room, or west to the kitchen.

 Your husband, Mark, and Chuck Whitman sit on the couch, looking around
 restlessly.

 "So..." Chuck says, "How about them Cowboys, huh?"

 You decide to try opening the door again. Sure enough, the little
 black poodle races across the room.

 You eagerly follow him from the living room into the guest room, where
 he stands on the bed licking peanut butter from Frank Quinlivan's
 face.

 Abbey follows you close behind and screams. "Oh no! Oh  no!" she
 cries, "What have we told you about giving kisses to strangers
 Reggie!" She reaches over and scoops Reggie up and exits the room
 scolding the poodle, but the work is done. Frank's eyes flutter and he
 groans as he lifts himself from the bed.

 "Where am I?" he asks, his eyes slowly adjusting to consciousness,
 "What time is it?"

 "Time for me," you say, picking up and putting on your coat, "to be
 leaving."

 Well, you've done it! It took manipulating a dog, causing a power
 outtage, and using peanut butter in creative and disturbing ways. But,
 with your coat on, your casserole dish in your right hand, and your
 husband on your left, you walk through the living room and begin to
 the open door...








 And the door slams shut again. You turn to your side and there stands
 Abbey, a little worse for the wear, her hand holding the door closed.
 Bright red curls dangle from her usually kempt brow. "You can't leave
 yet!" she says with a manic glint to her eye, "We haven't played any
 party games!"

 You stand at an impass. Abbey blocking you from the door.

>play hide and seek
 And then you say calmly and clearly, "Abbey, please don't take this
 badly, but: Get the hell out of my way."








 Congratulations! You have gotten the hell out of this party!


     *** You have won ***




 Would you like to RESTART, RESTORE a saved game, see some suggestions
 for AMUSING things to do or QUIT?
 Please give one of the answers above.

 Would you like to RESTART, RESTORE a saved game, see some suggestions
 for AMUSING things to do or QUIT?
>amusing
 Have you tried...

 Tilting any of the paintings?
  Saying "magical" words in the presence of Abbey?
  Putting lipstick on Frank while he's asleep?
  Smelling things?
  Discovering who's the best smelling member of the party?
  Closing the porch door when Abbey is letting the dog out?

 Would you like to RESTART, RESTORE a saved game, see some suggestions
 for AMUSING things to do or QUIT?
>undo

>/undo

>restore
>RESTORE
>cf1
 Enter saved game to load: Restore failed.

 Would you like to RESTART, RESTORE a saved game, see some suggestions
 for AMUSING things to do or QUIT?
 Please give one of the answers above.

 Would you like to RESTART, RESTORE a saved game, see some suggestions
 for AMUSING things to do or QUIT?
>RESTORE
>cf1
 Enter saved game to load: Ok.

>look
 Kitchen
 The Fincher's kitchen is very modern, with gray marble counters, a
 beautiful stove, oven, and a rounded island. A sturdy refrigerator
 stands in the corner of the room next to a dishwasher, each modern
 appliance deeply contrasted by the old fashioned microwave hanging
 above the stove. There is an an appetizer, a butter knife and a
 toaster on the kitchen counter. The living room is to the south east,
 and the den is immediately to the east.

 Abbey Fincher stands to the side of the room, carrying a tray of hors
 d'oeuvres.

 On the kitchen counter is an an appetizer.

 Barb Clover sits at the kitchen island, slowly eating from the rice
 crispies in your casserole dish. Sandy, Frank's wife, sits at her side
 inconspicuously.

 "Well," Abbey says, holding up the bottle of cleaner, "Time to make
 myself useful!" and with that she exits the kitchen.

>se. xyzzy

 Living Room
 The ceiling lofts high into a round arch in the Fincher's front living
 room. Paintings tastefully line the southern wall, and a large window
 looks out into the night. A piano is in one corner of the room and a
 bar is in the other. Ron stands here behind the bar, on top of which
 is an array of liquor bottles, a line of glasses and a cocktail book.
 An archway north leads to the den, a hallway northwest connects to the
 kitchen, and the guest room, where the coats have been placed, lies to
 the west. The front door waits invitingly to the south.

 Abbey Fincher stands against the wall, smiling with an unnerving
 fervor.

 Your empty glass lies in the corner of the carpet next to a nasty
 spill.

 "Abbey crouches down and begins to scrub the floor where you spilled
 your drink. "Don't worry," she tells you, "With enough bleach and
 elbow grease anything is possible!"

 Ron emits a tired sigh.

 "Dear," Abbey says in a hushed tone, "I'd appreciate it if you didn't
 use witchcraft in the house. We don't even let our grandchildren read
 Harry Potter!"

 "Abbey scrubs the floor with a vengence.

>tilt cabin. tilt abstact. examine cabin. examine abstract
 As you reach for the painting, Abbey rushes over and stops you.
 "Please, dear," she says, "Paintings are for looking, not for
 touching."

 "Out, out, damn spot!" Abbey commands the stain, as she continues to
 scrub it.

 You can't see any such thing.

>plugh
 That's not a verb I recognise.

>plover
 "Dear," Abbey says in a hushed tone, "I'd appreciate it if you didn't
 use witchcraft in the house. We don't even let our grandchildren read
 Harry Potter!"

 Satisfied with her work, Abbey stands back up. "There!" she says,
 "It's mostly out."

 Ron taps his fingers against the bar.

>wait
 Time passes.

 "Well, my work here is done," Abbey says proudly, and brandishing the
 scrub brush and the cleaner, she exits back into the kitchen.

>smell ron
 You can smell a hint of musty books and pipe tobacco. "What are you
 doing?" he asks you, "Why are you sniffing at me?"

>tilt cabin. tilt abstract. examine cabin. examine abstract
 You look at the painting for a moment and consider that what the
 landscape really needs is a tilted horizon line. You grab the frame by
 the edges and tilt it against the wall.

 Ron blinks his eyes and takes another sip from his drink.

 Abbey Fincher walks in from the kitchen. "I do hope you're enjoying
 the party!" she says.

 "Oh dear!" Abbey says looking at the landscape painting, "Somehow the
 frame has become crooked!" She walks over to it and straightens it
 out. "There!" she says, "Much better!"

 As you reach for the painting, Abbey rushes over and stops you.
 "Please, dear," she says, "Paintings are for looking, not for
 touching."

 "Darling, honey," Abbey asks her husband, "How are things at the bar?"

 "Fine, dear," he says without emotion.

 It's a wooded landscape with a little too-cute cabin situated deep in
 the forest. Its lovely frame stands level with the wall.

 A tornado of ketchup reds, mustard yellows, and relish greens. You're
 not sure what it means, but it looks like an explosion at a condiment
 factory. The black frame of the painting stands level with the wall.

 "I do hope you're planning on staying," Abbey tells you, "Because
 later on, we'll be playing party games!"

>wait
 Time passes.

 "Well," says Abbey, "I should really check on the rest of the party,"
 and with that she struts to the kitchen.

>tilt cabin. tilt abstract. examine cabin. examine abstract.
 You look at the painting for a moment and consider that what the
 landscape really needs is a tilted horizon line. You grab the frame by
 the edges and tilt it against the wall.

 You look at the painting for a moment and consider that if this piece
 of art truly wants to be avant garde, it needs to be hung in an
 abstract way. You grab the frame by the edges and tilt it against the
 wall.

 It's a wooded landscape with a little too-cute cabin situated deep in
 the forest. The subject of the painting is marred by the fact that the
 frame is crooked at an awkward angle.

 Ron licks his thin lips.

 A tornado of ketchup reds, mustard yellows, and relish greens. You're
 not sure what it means, but it looks like an explosion at a condiment
 factory. That explosion looks all the more unsettling due to the fact
 that the painting is hanging crookedly on the wall.

>smell me
 You can't smell anything. It's a curse, never to know what we smell
 like.

 Time passes.

 Ron emits a tired sigh.

 There is no reply.

>n. smell mark. smell chuck
 Den
 Set in soft wood paneling, the Fincher's Den screams comfort and
 class. A couch sits in front of a cherry wood coffee table with a view
 to their big screen television. There is a jar of peanut butter, a
 bowl of chips, a stack of napkins and a remote control on the table. A
 large glass sliding door, leading out to the porch, stands closed to
 the north. You could walk back south to the living room, or west to
 the kitchen.

 Abbey Fincher stands against the wall, smiling with an unnerving
 fervor.

 Your husband, Mark, and Chuck Whitman sit on the couch, avidly
 watching a football game.

 "Men." Abbey whispers to you. "They do love their football, don't
 they?"

 "Everything seems to be all right here," Abbey says and with that she
 struts to the kitchen.

 He smells like your memories, your life, your past, and your future.
 Also he smells like nacho chips.

 A loud voice announces from the television that the preceding slo-mo
 three dimensional replay was "brought to you by Cracked Out energy
 drink. Cracked Out... because you can never have too much energy."

 He positively drips with cheap spray-on deodorant.

>smell chips. smell butter.
 A strong aroma of pre-proccessed cheese powder eminates from the
 chips.

 It smells powerfully of peanut butter. Not very surprising, that.

 "Touch down!!" scream both the men and they give each other high
 fives.

>w. smell treats. smell barb. smell sandy
 Kitchen
 The Fincher's kitchen is very modern, with gray marble counters, a
 beautiful stove, oven, and a rounded island. A sturdy refrigerator
 stands in the corner of the room next to a dishwasher, each modern
 appliance deeply contrasted by the old fashioned microwave hanging
 above the stove. There is a bottle of cleaning fluid, a scrub brush, a
 butter knife and a toaster on the kitchen counter. The living room is
 to the south east, and the den is immediately to the east.

 Barb Clover sits at the kitchen island, slowly eating from the rice
 crispies in your casserole dish. Sandy, Frank's wife, sits at her side
 inconspicuously.

 "Look at me!" Barb tells Sandy, "It's like I swallowed a goddamn
 watermelon! The baby's due next month and we're not getting married
 'til May. If I'm still this size by spring then shoot me. Just shoot
 me."

 It smells like cereal and marshmallows.

 Barb smells like body oil and sweat.

 You try and make out something, a hint of an odor, a whisp of a scent.
 But nothing. Sandy doesn't seem to smell like anything at all.

 "Hey, you ever been pregnant?" Barb asks Sandy.

 "Oh, uh... no," says Sandy, a bit meekly. "I would have loved to, but
 Frank doesn't want children so..."

 "Well it's over-rated. You're not missing anything," retorts Barb.

 Abbey Fincher walks in from the living room. "Don't mind me! Don't
 mind me!" she cries, "I'm just making sure everyone is having a good
 time!"

>smell abbey
 You wish you couldn't. Her perfume enters a room five minutes before
 she does and it lingers long after she leaves. It's a mix between
 cough syrup and a compost heap of pot-pourri.

 "Dear, I hate to bring this up," Abbey tells Sandy, her arm on her
 shoulder, "But I think your husband may have had a bit too much to
 drink tonight."

 "Oh, ha. ha." laughs Sandy unconvincingly, "He sometimes does that.
 Ha. Ha."

>e. open door. smell dog
 Den
 Set in soft wood paneling, the Fincher's Den screams comfort and
 class. A couch sits in front of a cherry wood coffee table with a view
 to their big screen television. There is a jar of peanut butter, a
 bowl of chips, a stack of napkins and a remote control on the table. A
 large glass sliding door, leading out to the porch, stands closed to
 the north. You could walk back south to the living room, or west to
 the kitchen.

 Your husband, Mark, and Chuck Whitman sit on the couch, avidly
 watching a football game.

 "Do you play fantasy football?" your husband asks Chuck.

 "Do I??" asks Chuck back excitedly, "Only, like, every day!"

 Thinking a bit of fresh air might help you think, you open the sliding
 door a crack. From between your legs shoots a small black dog into the
 house.

 Abbey rushes in to the room. "Oh!" she says, "Has somebody opened the
 door and let in my little Reggie?"

 The dog stands momentarily and sniffs the air and then races over to
 the coffee table and begins barking excitedly.

 "If there's anything I can do for you," says Abbey, putting her arm on
 your shoulder, "Please don't hesitate to ask," and with that she
 dances to the kitchen.

 Reggie actually smells like lavender shampoo. Undoubtedly the best
 smelling member of the party.

 Abbey kneels down and picks up the poodle.

>wait
 Time passes.

 Abbey opens up the sliding glass door and walks out to the porch,
 carrying the poodle.

 An announcer on the television makes squiggly lines on a frozen
 picture of the field.

>close door
 As Abbey stands outside on the porch, dropping off her poodle, you
 quickly shut the porch door. It locks itself with a satisfying CLICK!

>s. e. smell frank. smell raisins

 Living Room
 The ceiling lofts high into a round arch in the Fincher's front living
 room. Paintings tastefully line the southern wall, and a large window
 looks out into the night. A piano is in one corner of the room and a
 bar is in the other. Ron stands here behind the bar, on top of which
 is an array of liquor bottles, a line of glasses and a cocktail book.
 An archway north leads to the den, a hallway northwest connects to the
 kitchen, and the guest room, where the coats have been placed, lies to
 the west. The front door waits invitingly to the south.

 Ron sighs from behind the bar.

 The only exits are north, northwest, and west. And obviously south, to
 your freedom.

 You can't see any such thing.

>w. smell frank. smell raisins
 Guest Room
 This small guest room is quaintly furnished, with a large king sized
 bed taking up most of the space. Sprawled across it lies Frank in a
 deep slumber. A small closet is tucked into the corner next to the
 dresser, and a miniature space heater rests at the foot of the bed. On
 the dresser is an alarm clock. The only exit is back east into the
 living room.

 Frank begins to snore louder and louder, until suddenly he stops. It
 seems like he's having trouble breathing, and then he begins to snore
 regularly again.

 The man reeks of alcohol and aftershave.

 They smell moist and yummy, that is if you're someone who likes
 raisins. Which you are. So they do.

>eat raisins
 (first taking the bag of raisins)
 You take the bag of raisins.

 You take a raisin from the bag and plop it in your mouth. Hmm!
 Surprisingly plump and fresh!

 Frank's sleeping face twists in anguish. "No," he mutters in his
 sleep, "Don't do that. Stop. No..."

>e. smell bottles

 Living Room
 The ceiling lofts high into a round arch in the Fincher's front living
 room. Paintings tastefully line the southern wall, and a large window
 looks out into the night. A piano is in one corner of the room and a
 bar is in the other. Ron stands here behind the bar, on top of which
 is an array of liquor bottles, a line of glasses and a cocktail book.
 An archway north leads to the den, a hallway northwest connects to the
 kitchen, and the guest room, where the coats have been placed, lies to
 the west. The front door waits invitingly to the south.

 Ron looks at you strangely.

 A strange blend of sweet and sour.

>open window
 It's one single pane. It doesn't even look like it opens. Besides,
 it's too cold outside to open any window!

>smell mar
 You can't see any such thing.

>smell mary
 You smell nothing unexpected.

 Ron puts his hand on his chin and looks at you in a suspicious manner.

>smell celery
 It smells like a fresh spring garden drowned in tomato juice.

>nw. smell toaster
 Kitchen
 The Fincher's kitchen is very modern, with gray marble counters, a
 beautiful stove, oven, and a rounded island. A sturdy refrigerator
 stands in the corner of the room next to a dishwasher, each modern
 appliance deeply contrasted by the old fashioned microwave hanging
 above the stove. There is a bottle of cleaning fluid, a scrub brush, a
 butter knife and a toaster on the kitchen counter. The living room is
 to the south east, and the den is immediately to the east.

 Barb Clover sits at the kitchen island, slowly eating from the rice
 crispies in your casserole dish. Sandy, Frank's wife, sits at her side
 inconspicuously.

 "I'm not supposed to wear pure white, because... well look at me!"
 exclaims Barb, "But screw that. It's my wedding. I'll wear whatever
 the hell I want."

 You smell nothing unexpected.

>smell lipstick
 Let's leave the make-up huffing until after the party, okay?

>smell purse
 You smell nothing unexpected.

 "Did you know that Chuck wants his band to play the reception?" Barb
 asks Sandy, "Yeah, him and two of his washed out college buddies still
 hang out and play this 'music' once a month. They sound more like an
 industrial factory malfunction than any band I've ever heard. I told
 him, Chuck honey, if you so much as bring your drum set within a
 hundred feet of my reception, I'll call a divorce lawyer so fast it'll
 make your metronome explode."

>examine billfold
 Your billfold is thick and almost bursting at the seams. Credit cards,
 club cards, identification cards, your library card and more pictures
 of your dog than a sane person ought to own are to blame.

>inv
 You are carrying a bag of raisins, a singapore sunrise, your purse
 (being worn and open), inside which are a celery stalk, a tube of
 lipstick and billfold, a blue dress (being worn) and a pair of black
 heels (being worn).

>remove dress
 This isn't that kind of party.

 "So how did you and Frank get together?" asks Barb.

 "Oh, I don't know," replies Sandy, "He's much nicer when he's sober,
 you know."

>put raisins in purse
 You put the bag of raisins into your purse.

>take knife. w. put jar on celery
 You take the butter knife.

 The only exits are southeast and east.

 "So of course my mom is thrilled about the wedding," Barb tells Sandy,
 "Of course she would have been more thrilled if I would have tied the
 knot before I got knocked up, you know."

 You can't see any such thing.

>e. put jar on celery
 Den
 Set in soft wood paneling, the Fincher's Den screams comfort and
 class. A couch sits in front of a cherry wood coffee table with a view
 to their big screen television. There is a jar of peanut butter, a
 bowl of chips, a stack of napkins and a remote control on the table. A
 large glass sliding door, leading out to the porch, stands closed to
 the north. You could walk back south to the living room, or west to
 the kitchen.

 Your husband, Mark, and Chuck Whitman sit on the couch, avidly
 watching a football game.

 Abbey taps the porch door, from outside.

 "Go! Go! Go! Go! Go!" screams Chuck at the television.

 You dip the knife into the jar and spread a nice long line of peanut
 butter along the line of the celery stalk.

 Abbey looks at you and smiles. She gestures to the door knob,
 indicating she's locked out.

>put raisins on celery
 You carefully place a line of raisins down the line of the celery
 stalk. They stick to the swath of peanut butter and hold fast.
 Congratulations! You've officially made Ants on a Log!

 Abbey shivers from the other side of the glass door.

>smell ants
 It smells like a fresh spring garden drowned in tomato juice, covered
 in peanut butter and littered with dried fruit.

 Abbey gestures at you frantically to open the door, from outside the
 porch.

 "Dammit!" says Chuck at the television, "Don't you morons know how to
 intercept??"

>eat ants
 You don't like celery. You don't like eating it. You don't like
 touching it. You don't like looking at it. This is your kind of night,
 huh?

 Abbey exhales from behind the glass door. You can see steam coming
 from her breath.

>laugh at abbey
 I only understood you as far as wanting to laugh.

>laugh. cry
 You laugh to yourself with an uneasy gallows humor, at the absurdity
 of it all.<td></td></TR></TABLE><P ALIGN="CENTER"><FONT FACE="arial, sans-serif, helvetica" SIZE="1">