>load pathway








 Loading game...
 Welcome to the Cheap Glk Implementation, library version 0.9.0.








 Pathway to Destruction











 Pathway to Destruction

 by Richard Otter
 version 1.21, 2005

 Written for the Adrift 'Finish The Game' Competition 2005
 1st Place


 1. Play the game

 2. Read the introduction

 3. Useful information

 4. Credits

>2








 Pathway to Destruction by Richard Otter, version 1.21

 You have worked at the Institute of Transportation for nearly five
 years. As one of the engineering team in the Research and Development
 section, it is considered a highly respected position and is
 particularly well paid. In recent years it has become even more
 important, as with a growing population the global transport system is
 struggling to cope. A complete collapse has been predicted in a little
 under five years time.

 You are currently working on the Pathway project which is a new
 developmental Rapid Transit System (RTS).  This holds out the promise
 of fast, efficient and cheap travel for the whole planet.  You do not
 fully understand the science but it has something to do with
 particles, magnetism and time travel. Basically, you arrive at your
 destination the exact same moment you leave your starting point.

 The initial trials have been extremely promising and the first long
 distance test is now underway. You are being 'particled' (as it is
 called) from one side of the planet to the other and then back again.
 At this very moment you are being strapped into a chair situated in
 the centre of the testing chamber. Colin, the senior technician on
 project, is giving you the thumbs up sign from the control room and
 the ignition lights have just come on. Your hands and feet are
 starting to tingle and your vision is blurring; then nothing.

 Nothing until now.

 [Press ENTER to continue]

















 Pathway to Destruction

 by Richard Otter
 version 1.21, 2005

 Written for the Adrift 'Finish The Game' Competition 2005
 1st Place


 1. Play the game

 2. Read the introduction

 3. Useful information

 4. Credits

>3








 Pathway to Destruction  by Richard Otter, version 1.21

 In this adventure you are John Taylor, one of the engineering team in
 the Research and Development section of the Institute of
 Transportation.  Your goal is a simple one - to try and make sense of
 the world you find yourself in.

 Some useful commands to help you in your mission -
 use object with object, get all from object, give object to character
 pick lock, look under object, look through object
 talk to character, ask character about subject
 look through object, move rubble with bar

 Feel free to report any bugs, send praise or give general feedback to
 richardo@delron.org.uk

 [Press ENTER to continue]

















 Pathway to Destruction

 by Richard Otter
 version 1.21, 2005

 Written for the Adrift 'Finish The Game' Competition 2005
 1st Place


 1. Play the game

 2. Read the introduction

 3. Useful information

 4. Credits

>4








 Pathway to Destruction  by Richard Otter, version 1.21, 2005

 A special thanks go to all my beta testers -

 My long suffering wife and family who want me to get a real hobby.

 Feel free to report any bugs, send praise or give general feedback to
 richardo@delron.org.uk

 You can type 'intro', 'details' or 'credits' during the game.

 [Press ENTER to continue]

















 Pathway to Destruction

 by Richard Otter
 version 1.21, 2005

 Written for the Adrift 'Finish The Game' Competition 2005
 1st Place


 1. Play the game

 2. Read the introduction

 3. Useful information

 4. Credits

>1








 Your last memory is of being in the test chamber, deep under the
 Research and Development building. Now you are here, but you have no
 recollection of leaving the test chamber or arriving at this place. It
 is almost as if you just appeared here.

 Ruined Statue
 Above you towers a broken statue, ravaged by the passage of time. A
 crown of stone rests upon its brow, a glittering jewel its
 centrepiece. About you lurk malevolent shadows, seeming to move with a
 life of their own, though these are glimpses seen from the corner of
 your eye that vanish the moment you look closely at them.

 Passages in the ruined walls of this place lie to the north and west.

 [ Ruined Statue | Score: 0 ]
>examine me
 [x me]
 You are John Taylor, a senior technician in the engineering team
 working in the Research and Development section of the Institute of
 Transportation.  You are wearing a ring, a pair of overalls and a gold
 chain.

>examine ring
 [x ring]
 A simple band of gold fitted around your left index finger. The ring
 appears ordinary but something tells you there is more to it than
 meets the eye.

>examine chain
 [x chain]
 The chain was a present from your father, on your graduation from
 engineering college (second in your class).  It is heavy gold with an
 over polished finish and a little too long for your taste.

>examine statue
 [x statue]
 This does not make any sense. The statue of the Great David looks like
 it has been decaying for years, but you only walked this way yesterday
 with Colin. At least, it seemed like only yesterday.

>remove ring
 You remove the ring.

>look through ring
 You see no such thing.

>read ring
 You can't read the ring!

>examine chain
 [x chain]
 The chain was a present from your father, on your graduation from
 engineering college (second in your class).  It is heavy gold with an
 over polished finish and a little too long for your taste.

>inventory
 You are wearing a pair of overalls and a gold chain, and you are
 carrying a journal and a ring.

>examine journal
 [x journal]
 An ancient, leather-bound book, dusty with the passing years. It feels
 almost too fragile to touch without damaging in some way.

>examine ring
 [x ring]
 A simple band of gold, the ring appears ordinary but something tells
 you there is more to it than meets the eye.

>read journal
 The journal is far too old; although you try hard it is impossible to
 make sense of anything in it.

>examine crown
 [x crown]
 The Great David's crown symbolises him power and authority. David was
 the first great leader to bring unity and peace to this planet many
 centuries ago.

>examine jewel
 [x jewel]
 The jewel, which is fixed into the crown, must be at least 150mm in
 diameter and is a beautiful sea-blue colour.

>get crown
 You can't take the crown of stone!

>take jewel
 You can't see that

>climb statue
 After a few moments you decide against climbing the statue, it does
 not look all that safe.

>examine pedestal
 [x pedestal]
 You see no such thing.

>examine shadows
 [x shadows]
 The shadows seem to move with a life of their own, though these are
 glimpses seen from the corner of your eye that vanish the moment you
 look closely at them.

>topple statue
 I don't understand what you want me to do with the broken statue.

>read journal
 The journal is far too old; although you try hard it is impossible to
 make sense of anything in it.

>look

 Ruined Statue
 Above you towers a broken statue, ravaged by the passage of time. A
 crown of stone rests upon its brow, a glittering jewel its
 centrepiece. About you lurk malevolent shadows, seeming to move with a
 life of their own, though these are glimpses seen from the corner of
 your eye that vanish the moment you look closely at them.

 Passages in the ruined walls of this place lie to the north and west.

>examine wall
 [x wall]
 The once smooth walls are crumbling and look like they may collapse at
 any moment.

>examine crown
 [x crown]
 The Great David's crown symbolises him power and authority. David was
 the first great leader to bring unity and peace to this planet many
 centuries ago.

>inventory
 You are wearing a pair of overalls and a gold chain, and you are
 carrying a journal and a ring.

>go north
 You move north.
 Ancient Gallery
 The walls about you are ancient and crumbling, yet modern looking
 portraits hang from them all the same. The faces depicted twist and
 writhe in torment. Is it your imagination or can you also hear their
 cries?  Against one wall lies a large crystal, as tall as a man and
 wide as a chariot, in which is imprisoned the form of... something.

 A passage lies away to the south and another to the northeast, at the
 end of which a light shines faintly.

 [ Ancient Gallery | Score: 0 ]
>read journal
>examine overalls
 The journal is far too old; although you try hard it is impossible to
 make sense of anything in it.

 [x overalls]
 The orange overalls are abrasive resistant polyester cotton and are
 the standard uniform of the engineering team in the Research and
 Development section. You have always hated them.

>examine crystal
>examine portraits
 [x crystal]
 The large crystal triggers a memory somewhere. You have definitely
 seen one of these before, but at the moment the details will not
 surface.

 [x portraits]
 The portraits are of the city's great and the good, or at least rich
 and powerful.

>listen to crystal
 You hear nothing out of the ordinary.

>touch it
 [push a large crystal]
 You push the large crystal, but nothing happens.

>look in crystal
 The large crystal triggers a memory somewhere. You have definitely
 seen one of these before, but at the moment the details will not
 surface.

>examine ring
 [x ring]
 A simple band of gold, the ring appears ordinary but something tells
 you there is more to it than meets the eye.

>examine shape
 [x shape]
 You see no such thing.

>wear ring
 You put on the ring.

>examine form
 [x form]
 Something is imprisoned in the crystal but you have no idea what.

>touch crystal withg ring
 [push crystal withg ring]
 You push the large crystal, but nothing happens.

>hit crystal
 [punch crystal]
 Hitting out at the crystal with your bear hands has little noticeable
 effect.

>take crystal
 You can't take the large crystal!

>listen
>pull crystal
 It must be your imagination, but it really seems like you can hear
 their cries.

 You pull the large crystal, but nothing happens.

>look up crystal in journal
 [look u crystal in journal]
 You see no such thing.

>listen to crystal
 You hear nothing out of the ordinary.

>search portraits
 [x portraits]
 The portraits are of the city's great and the good, or at least rich
 and powerful.

>listen
 It must be your imagination, but it really seems like you can hear
 their cries.

>look

 Ancient Gallery
 The walls about you are ancient and crumbling, yet modern looking
 portraits hang from them all the same. The faces depicted now appear
 normal but you are sure you can still hear their cries.  Against one
 wall lies a large crystal, as tall as a man and wide as a chariot, in
 which is imprisoned the form of... something.

 A passage lies away to the south and another to the northeast, at the
 end of which a light shines faintly.

>inventory
 You are wearing a ring, a pair of overalls and a gold chain, and you
 are carrying a journal.

>climb crystal
 You can't climb the large crystal.

>examine chain
 [x chain]
 The chain was a present from your father, on your graduation from
 engineering college (second in your class).  It is heavy gold with an
 over polished finish and a little too long for your taste.

>look behind portrait
 You see no such thing.

>search overalls
 [x overalls]
 The orange overalls are abrasive resistant polyester cotton and are
 the standard uniform of the engineering team in the Research and
 Development section. You have always hated them.

>enter crystal
 I don't understand what you want me to do with the large crystal.

>go northeast
 You move northeast.
 Passage
 The broken bones of tiny rodents crunch underfoot as you make your way
 along this passage. It is dark and shadowy for the most part,
 illuminated poorly by the pale daylight at the end.

>go northeast
 The passage extends northeast to the outside world and southwest to an
 ancient gallery.

 [ Passage | Score: 0 ]
 You move northeast.
 Rapid Sidewalk
 As you leave the darkness of the temple you need to shade your eyes
 for a few moments. The Rapid Transit System, which is the size of a
 six lane freeway, stretches away to the north and south. When working
 all someone needed to do was step onto the roadway to be sped around
 the city, at hither to unknown speeds. Once the surface would have
 shimmered like quicksilver, now it is just a dull lifeless black
 colour. Far in the distance you can see the city, your home.

 The roadway extends to the north and south, southwest leads to the
 Temple of the Great David.

 [ Rapid Sidewalk | Score: 0 ]
>undo
 Passage
 [The previous turn has been undone.]

 [ Passage | Score: 0 ]
>examine bones
 [x bones]
 The tiny bodies all seem to be heading in the same direction. Running
 towards something or away from something?

>go northeast
 You move northeast.
 Rapid Sidewalk
 As you leave the darkness of the temple you need to shade your eyes
 for a few moments. The Rapid Transit System, which is the size of a
 six lane freeway, stretches away to the north and south. When working
 all someone needed to do was step onto the roadway to be sped around
 the city, at hither to unknown speeds. Once the surface would have
 shimmered like quicksilver, now it is just a dull lifeless black
 colour. Far in the distance you can see the city, your home.

 The roadway extends to the north and south, southwest leads to the
 Temple of the Great David.

 [ Rapid Sidewalk | Score: 0 ]
>examine speedway
 [x speedway]
 You see no such thing.

>examine sidewalk
 [x sidewalk]
 The roadway heads north and south.

>turn it on
 [turn the roadway on]
 You can't turn the roadway.

>listen
 You hear absolutely nothing, not a bird, not an insect, nothing.

>go north
 You move north.
 Rapid Sidewalk Junction
 At one of the many junctions of the Rapid Transit System, when working
 you would just need to lean slightly to change direction. Away to the
 north is the city (your home), but you no longer recognise the
 outline. Only yesterday the horizon was filled with kilometre high
 buildings gleaming in the sunlight, now it looks like a set of broken
 jagged teeth. At the very edge of the walkway is a decaying body.

 The roadway continues north to the city and northeast to the
 government quarter.

 [ Rapid Sidewalk Junction | Score: 0 ]
>examine body
 [x body]
 The body is actually little more than bones, and most of those are
 turning to dust. It seems to have been here for years. For a moment
 you wonder about this poor individual and how they died. Looking at
 the position of the body your best guess is that it happened when the
 roadway system failed. You hope it was quick and painless.

 Amongst the bones you spot something round and shiny, it is a
 news-disc which you pick up.

>examine disc
 [x disc]
 You see no such thing.

>examine news-disc
 [x news-disc]
 Curiously, the news-disc has tomorrow's date on it.

>inventory
 You are wearing a ring, a pair of overalls and a gold chain, and you
 are carrying a journal and a news-disc.

>read news-disc
 You will need a viewer to read the news-disc.

>go south
 You move south.
 Rapid Sidewalk

 [ Rapid Sidewalk | Score: 0 ]
>verbose
 The game is now in its verbose mode, which always gives long
 descriptions of locations (even if you've been there before).

>go southwest
 You move southwest.
 Passage
 As you enter the temple, it takes you eyes a few seconds to adjust to
 the dark after the bright sunlight. The broken bones of tiny rodents
 crunch underfoot as you make your way along this passage. It is dark
 and shadowy for the most part, illuminated poorly by the pale daylight
 at the end.

 The passage extends northeast to the outside world and southwest to an
 ancient gallery.

 [ Passage | Score: 0 ]
>go southwest
 You move southwest.
 Ancient Gallery
 The walls about you are ancient and crumbling, yet modern looking
 portraits hang from them all the same. The faces depicted now appear
 normal but you are sure you can still hear their cries.  Against one
 wall lies a large crystal, as tall as a man and wide as a chariot, in
 which is imprisoned the form of... something.

 A passage lies away to the south and another to the northeast, at the
 end of which a light shines faintly.

 [ Ancient Gallery | Score: 0 ]
>go south
 You move south.
 Ruined Statue
 Above you towers a broken statue, ravaged by the passage of time. A
 crown of stone rests upon its brow, a glittering jewel its
 centrepiece. About you lurk malevolent shadows, seeming to move with a
 life of their own, though these are glimpses seen from the corner of
 your eye that vanish the moment you look closely at them.

 Passages in the ruined walls of this place lie to the north and west.

 [ Ruined Statue | Score: 0 ]
>go west
 You move west.
 Cage
 The centre of this circular chamber is a cage, sunken into the floor,
 in which the remains of some beast lie decomposing. Claw marks on the
 bars of the cage indicate the beast fought ferociously to escape its
 imprisonment, yet failed. And died.

 To the west there is a large chamber from which a humming sound
 emanates; to the east you can make out a statue.

 [ Cage | Score: 0 ]
>cage
 I don't understand what you want me to do with the sunken cage.

>examine remains
 [x remains]
 The remains must be of the great Tarc beast which was kept in the cage
 here. Little is now left of the creature, but you can see a rib hidden
 in the remains. The beast looks like it has been dead for years,
 although it was alive yesterday.

>take rib
 You can't see that

>examine marks
 [x marks]
 The Tarc is, or should you say was, always trying to escape from the
 cage.

>open cage
 You cannot see how the cage opens, although it may not be necessary.
 The only thing in the cage is within your reach.

>get rib
 You pull the rib from the remains of the beast.

>examine rib
 [x rib]
 The Tarc rib is nearly 500mm long, serrated like a knife and metallic
 to the touch.

>look

 Cage
 The centre of this circular chamber is a cage, sunken into the floor,
 in which the remains of some beast lie decomposing. Claw marks on the
 bars of the cage indicate the beast fought ferociously to escape its
 imprisonment, yet failed. And died.

 To the west there is a large chamber from which a humming sound
 emanates; to the east you can make out a statue.

>go west
 You move west.
 Humming Chamber
 Once this was the great meeting hall. Rows of seats spiral outwards
 from a central podium where a speaker once stood to deliver speeches
 to a waiting audience. Most of the seats are smashed and little but
 splinters remain. Burn marks scar the floor and walls; in one place
 there is what appears to be a large quantity of books and scrolls
 which someone has attempted to burn but abandoned partway through. A
 faint humming sound can be heard, emanating from somewhere in the
 chamber.

 A passage extends northwest and another to the east.

 [ Humming Chamber | Score: 0 ]
>hum
 You hum a little tune.

>listen
 The faint humming sound seems strangely familiar, but means nothing at
 the moment.

>examine books
 [x books]
 Someone has attempted to burn the great library. Why?

>search books
 [x books]
 Someone has attempted to burn the great library. Why?

>examine podium
 [x podium]
 You remember sitting here, listening to the tales of the Great David.

>examine seats
 [x seats]
 Many of the seats are smashed but not by the ravages of time.

>listen
 The faint humming sound seems strangely familiar, but means nothing at
>search books
 the moment.

 [x books]
 Someone has attempted to burn the great library. Why?

>read books
 The journal is far too old; although you try hard it is impossible to
 make sense of anything in it.

>examine podium
 [x podium]
 You remember sitting here, listening to the tales of the Great David.

>go up
 [u]
 You can't go in that direction, but you can move east and northwest.

>get on podium
 You can't see that

>examine speakers
 [x speakers]
 You see no such thing.

>examine scrolls
 [x scrolls]
 Someone has attempted to burn the great library. Why?

>get books
 You can't take the books and scrolls!

>sit
 You sit down on the ground.

>get up
 [get u]
 You can't see that

>go northwest
 (Standing up first)
 You move northwest.
 Blocked Passage
 The ceiling has collapsed, blocking further access along this passage.
 On one wall is an opening which overlooks the outside world, although
 the drop looks to be formidable and you doubt you could survive it.

 The passage leads back to the southeast.

 [ Blocked Passage | Score: 0 ]
>examine opening
 [x opening]
 Looking through the opening you can see part of the city below.

>examine city
 [x city]
 Looking out through the hole in the passage wall, even from this
 distance you can tell that something is wrong.  The outline of the
 city, your home, looks jagged and broken.

>se
 You move southeast.
 Humming Chamber
 Once this was the great meeting hall. Rows of seats spiral outwards
 from a central podium where a speaker once stood to deliver speeches
 to a waiting audience. Most of the seats are smashed and little but
 splinters remain. Burn marks scar the floor and walls; in one place
 there is what appears to be a large quantity of books and scrolls
 which someone has attempted to burn but abandoned partway through. A
 faint humming sound can be heard, emanating from somewhere in the
 chamber.

 A passage extends northwest and another to the east.

 [ Humming Chamber | Score: 0 ]
>go east
 You move east.
 Cage
 The centre of this circular chamber is a cage, sunken into the floor,
 in which the remains of some beast lie decomposing. Claw marks on the
 bars of the cage indicate the beast fought ferociously to escape its
 imprisonment, yet failed. And died.

 To the west there is a large chamber from which a humming sound
 emanates; to the east you can make out a statue.

 [ Cage | Score: 0 ]
>search humming
>go east
 [x humming]
 You see no such thing.

 You move east.
 Ruined Statue
 Above you towers a broken statue, ravaged by the passage of time. A
 crown of stone rests upon its brow, a glittering jewel its
 centrepiece. About you lurk malevolent shadows, seeming to move with a
 life of their own, though these are glimpses seen from the corner of
 your eye that vanish the moment you look closely at them.

 Passages in the ruined walls of this place lie to the north and west.

 [ Ruined Statue | Score: 0 ]
>undo
 Cage
 [The previous turn has been undone.]

 [ Cage | Score: 0 ]
>go west
 You move west.
 Humming Chamber
 Once this was the great meeting hall. Rows of seats spiral outwards
 from a central podium where a speaker once stood to deliver speeches
 to a waiting audience. Most of the seats are smashed and little but
 splinters remain. Burn marks scar the floor and walls; in one place
 there is what appears to be a large quantity of books and scrolls
 which someone has attempted to burn but abandoned partway through. A
 faint humming sound can be heard, emanating from somewhere in the
 chamber.

 A passage extends northwest and another to the east.

 [ Humming Chamber | Score: 0 ]
>listen
 The faint humming sound seems strangely familiar, but means nothing at
 the moment.

>listen to humming
 The faint humming sound seems strangely familiar, but means nothing at
 the moment.

>push books
 You push the books and scrolls, but nothing happens.

 You hum a little tune.

>examine humming
 [x humming]
 You see no such thing.

>pull books
 You pull the books and scrolls, but nothing happens.

>go east
 You move east.
 Cage
 The centre of this circular chamber is a cage, sunken into the floor,
 in which the remains of some beast lie decomposing. Claw marks on the
 bars of the cage indicate the beast fought ferociously to escape its
 imprisonment, yet failed. And died.

 To the west there is a large chamber from which a humming sound
 emanates; to the east you can make out a statue.

 [ Cage | Score: 0 ]
>go east
 You move east.
 Ruined Statue
 Above you towers a broken statue, ravaged by the passage of time. A
 crown of stone rests upon its brow, a glittering jewel its
 centrepiece. About you lurk malevolent shadows, seeming to move with a
 life of their own, though these are glimpses seen from the corner of
 your eye that vanish the moment you look closely at them.

 Passages in the ruined walls of this place lie to the north and west.

 [ Ruined Statue | Score: 0 ]
>examine crown
 [x crown]
 The Great David's crown symbolises him power and authority. David was
 the first great leader to bring unity and peace to this planet many
 centuries ago.

>pry jewel
 I don't understand what you mean.

>get jewel
 Using the rib, you prise the jewel from its resting place.

>prise jewel
 I don't understand what you want me to do with the glittering jewel.

>inventory
 You are wearing a ring, a pair of overalls and a gold chain, and you
 are carrying a journal, the glittering jewel, a news-disc and the tarc
 rib.

>examine jewel
 [x jewel]
 The jewel must be at least 150mm in diameter and is a beautiful
 sea-blue colour.

>examine crown
 [x crown]
 The Great David's crown symbolises him power and authority. David was
 the first great leader to bring unity and peace to this planet many
 centuries ago. The crown is missing the glittering jewel.

>go northeast
 You can't go in that direction, but you can move north and west.

>go north
 You move north.
 Ancient Gallery
 The walls about you are ancient and crumbling, yet modern looking
 portraits hang from them all the same. The faces depicted now appear
 normal but you are sure you can still hear their cries.  Against one
 wall lies a large crystal, as tall as a man and wide as a chariot, in
 which is imprisoned the form of... something.

 A passage lies away to the south and another to the northeast, at the
 end of which a light shines faintly.

 [ Ancient Gallery | Score: 0 ]
>look through jewel
 You see no such thing.

 [punch crystal with bone]
 Who do you think you are, Mike Tyson?

>inventory
 You are wearing a ring, a pair of overalls and a gold chain, and you
 are carrying a journal, the glittering jewel, a news-disc and the tarc
 rib.

>examine crystal
 [x crystal]
 The large crystal triggers a memory somewhere. You have definitely
 seen one of these before, but at the moment the details will not
 surface.

>hit crystal with rib
 [punch crystal with rib]
 Who do you think you are, Mike Tyson?

>get crystal
 You can't take the large crystal!

>move crystal with rib
 You can't move the large crystal.

 You can't put anything on the large crystal!

>touch crystal
 [push crystal]
 You push the large crystal, but nothing happens.

 [x figure]
 You see no such thing.

>open crystal
 You can't open the large crystal!

>rub jewel
 You can't rub the glittering jewel.

>hit jewel
 [punch jewel]
 Who do you think you are, Mike Tyson?

 [push jewel s]
 You push the glittering jewel, but nothing happens.

>go northeast
 You move northeast.
 Passage
 The broken bones of tiny rodents crunch underfoot as you make your way
 along this passage. It is dark and shadowy for the most part,
 illuminated poorly by the pale daylight at the end.

 The passage extends northeast to the outside world and southwest to an
 ancient gallery.

 [ Passage | Score: 0 ]
>go northeast
 You move northeast.
 Rapid Sidewalk
 As you leave the darkness of the temple you need to shade your eyes
 for a few moments. The Rapid Transit System, which is the size of a
 six lane freeway, stretches away to the north and south. When working
 all someone needed to do was step onto the roadway to be sped around
 the city, at hither to unknown speeds. Once the surface would have
 shimmered like quicksilver, now it is just a dull lifeless black
 colour. Far in the distance you can see the city, your home.

 The roadway extends to the north and south, southwest leads to the
 Temple of the Great David.

 [ Rapid Sidewalk | Score: 0 ]
>go south
 South leads away from the city and the answers.

>go south
 South leads away from the city and the answers.

>go north
 You move north.
 Rapid Sidewalk Junction
 At one of the many junctions of the Rapid Transit System, when working
 you would just need to lean slightly to change direction. Away to the
 north is the city (your home), but you no longer recognise the
 outline. Only yesterday the horizon was filled with kilometre high
 buildings gleaming in the sunlight, now it looks like a set of broken
 jagged teeth. At the very edge of the walkway is a decaying body.

 The roadway continues north to the city and northeast to the
 government quarter.

 [ Rapid Sidewalk Junction | Score: 0 ]
>go north
 You want to head to the city, to see what is left of your apartment.
 You feel that that the answers do not lie in that direction.

>go northeast
 You move northeast.
 Government Quarter
 With over ten square kilometres of structures, the government quarter
 should be building after building of steel, chrome and glass.
 Everything now is completely shattered; just barren and so bleak.
 Although difficult to see, you are in the main plaza which was a 500m
 square meeting place of seating areas, art work, gardens and picnic
 places. The only thing standing is a battered old lamp post, leaning
 over at a sharp angle.

 An ancient road to the southwest leads to the Rapid Transit System.  A
 path extends north to the ruins of the administration building and
 away east to the flattened research and development centre.

 [ Government Quarter | Score: 0 ]
>examine post
 [x post]
 Lines of elegant lamp posts lined the paths and roadways, now only one
 is left.

>get post
 You can't take the battered old lamp post!

>go east
 You move east.
 Research and Development Building
 The centre is, or should be, a towering dome of stainless steel and
 coloured glass. This place would echo with the voices and foot steps
 of all the people within, hidden fountains adding to the effect. The
 scene that greets you now is one of complete devastation, as if some
 giant foot has stamped on the place repeatedly. Unlike everywhere else
 you have seen today, here is destruction and not aging. Rubble is
 lying everywhere.

 The path leads back to the west.

 [ Research and Development Building | Score: 0 ]
 [x rubble]
 From memory the rubble is resting on the spot of the elevator shaft
 down to the testing chamber.

>dig
 I don't understand what you mean.

 You will need something to lever the rubble out of the way.

>move rublle with rib
 You can't move that.

>move rubble with rib
 You will need something to lever the rubble out of the way.

>SAVE
>cf7
 Enter saved game to store: Ok.

>lever rubble with rib
 I don't understand what you want me to do with the rubble.

>lever rubble
 I don't understand what you want me to do with the rubble.

>quit
 Do you really want to quit?
>yes
 Yes
>yes
>load pathway








 Loading game...
 Welcome to the Cheap Glk Implementation, library version 0.9.0.








 Pathway to Destruction











 Pathway to Destruction

 by Richard Otter
 version 1.21, 2005

 Written for the Adrift 'Finish The Game' Competition 2005
 1st Place


 1. Play the game

 2. Read the introduction

 3. Useful information

 4. Credits

>restore
 Do you really want to restore?
>yes
>load pathfway
>load pathway








 Loading game...
 Welcome to the Cheap Glk Implementation, library version 0.9.0.








 Pathway to Destruction











 Pathway to Destruction

 by Richard Otter
 version 1.21, 2005

 Written for the Adrift 'Finish The Game' Competition 2005
 1st Place


 1. Play the game

 2. Read the introduction

 3. Useful information

 4. Credits

>restore
 Do you really want to restore?
>yes
>cf7
 Yes
 Enter saved game to load: Ok.

 [ Research and Development Building | Score: 0 ]
>hit me
 [punch me]
 Who do you think you are, Mike Tyson?

>yes
 That's interesting, but it doesn't mean much.

>examine me
 You are John Taylor, a senior technician in the engineering team
 working in the Research and Development section of the Institute of
 Transportation.  You are wearing a ring, a pair of overalls and a gold
 chain.

>examine rib
 The Tarc rib is nearly 500mm long, serrated like a knife and metallic
 to the touch.

>look

 Research and Development Building
 The centre is, or should be, a towering dome of stainless steel and
 coloured glass. This place would echo with the voices and foot steps of
 all the people within, hidden fountains adding to the effect. The scene
 that greets you now is one of complete devastation, as if some giant
 foot has stamped on the place repeatedly. Unlike everywhere else you
 have seen today, here is destruction and not aging. Rubble is lying
 everywhere.

 The path leads back to the west.

>go west
 You move west.
 Government Quarter

 [ Government Quarter | Score: 0 ]
>verbose
 The game is now in its verbose mode, which always gives long
 descriptions of locations (even if you've been there before).

>look

 Government Quarter
 With over ten square kilometres of structures, the government quarter
 should be building after building of steel, chrome and glass.
 Everything now is completely shattered; just barren and so bleak.
 Although difficult to see, you are in the main plaza which was a 500m
 square meeting place of seating areas, art work, gardens and picnic
 places. The only thing standing is a battered old lamp post, leaning
 over at a sharp angle.

 An ancient road to the southwest leads to the Rapid Transit System.  A
 path extends north to the ruins of the administration building and away
 east to the flattened research and development centre.

>go north
 You move north.
 Administration Building
 Once a thousand golden floors high, now only a few low charred jagged
 walls remain. On your left, would have been the long counter behind
 which the many female receptionists stood. The whole area is now gone,
 completely open to the sky.  On the opposite side was row after row of
 view screens now all destroyed, although amazingly one does seem to
 survive. As you move near the screen it makes a very slight humming
 sound, as if something you are carrying is giving it power.

 The path leads back to the south.

 [ Administration Building | Score: 0 ]
 You put the glittering jewel onto the view screen.

 As you stand near the screen, the rib you are carrying becomes red hot.
 You drop it onto the ground.

>examine screen
 An oblong of grey metal 1.5m in height, the view screens are used to
 interrogate the central database or look at an info disc. The viewer is
 glowing a light green colour. You can see the slot into which a disc
 would be inserted, the words 'Insert Disc' are lit in red.  The
 glittering jewel is on the view screen.

 You insert the news-disc into the viewer, after a few seconds it begins
 to work.

 On the day of the Pathway project long distance test, the news appears
 to be pretty normal. It consists of the news, sports, weather, man
 eaten by killer hamster. The usual sort of stuff.

 It is the reports on the day following the test that you found
 particularly interesting. Stories started coming in from all over the
 city about large parts of the population who had simply vanished into
 thin air. Later in the day the 'problem' seemed to be spreading as
 cities all over the planet had reported mass disappearances.

 [Press ENTER to continue]

 Looking at the reports on the second day after the test, it seemed that
 nearly half the population of the planet was missing.  This was not
 just limited to the human population, but any carbon based life. The
 skies, seas and land had also emptied of animals and birds.

 On the third day, the location of the problem had been identified - it
 was the testing chamber. Something must have gone terribly wrong with
 the test, but no one in the research and development section could be
 contacted. The military decided to take drastic action and made three
 attempts to destroy the testing chamber. With the disappearances
 continuing, soon not enough airmen were left to carry out the
 airstrikes.

 [Press ENTER to continue]
>press enter

 The last reports are about civil disturbances breaking out all over the
 planet. The populace started blaming science and technology for the
 catastrophe; centres of knowledge and learning were attacked and
 destroyed. Law and order had suffered a complete breakdown and the very
 last story is about a force of the local volunteer army being sent to
 'restore' order at the temple.

 For a long time you can do nothing; you just stand unable to take it
 all in. How could this have happened? What could have gone wrong with
 the test?

 Well, the answer must lie in the test chamber under the research and
 development building.

 [Press ENTER to continue]

 Administration Building
 Once a thousand golden floors high, now only a few low charred jagged
 walls remain. On your left, would have been the long counter behind
 which the many female receptionists stood. The whole area is now gone,
 completely open to the sky.  On the opposite side was row after row of
 view screens now all destroyed, although amazingly one does seem to
 survive and appears to be in working order.

 The path leads back to the south.

 You can also see the tarc rib.

>take jewel
 You take the glittering jewel from the view screen.

>take rib
 You pick up the tarc rib.

>examine rib
 The Tarc rib is nearly 500mm long, serrated like a knife and metallic
 to the touch.

>examine counter
 You see no such thing.

>examine screen
 An oblong of grey metal 1.5m in height, the view screens are used to
 interrogate the central database or look at an info disc. The viewer
 has no power and looks completely blank. You can see the slot into
 which a disc would be inserted, but with no power it is worthless.

>inventory
 You are wearing a ring, a pair of overalls and a gold chain, and you
 are carrying a journal, the glittering jewel and the tarc rib.

>take news-disc
 You can't see that

>get news-disc
 You can't see that

>put jewel on screen
 You put the glittering jewel onto the view screen.

 As you stand near the screen, the rib you are carrying becomes red hot.
 You drop it onto the ground.

>get rib
 You pick up the tarc rib.

 As you stand near the screen, the rib you are carrying becomes red hot.
 You drop it onto the ground.

>get jewel
 You take the glittering jewel from the view screen.

>get rib
 You pick up the tarc rib.

>put rib on screen
 You put the tarc rib onto the view screen.

>take rib
 You take the tarc rib from the view screen.

 You move south.
 Government Quarter
 With over ten square kilometres of structures, the government quarter
 should be building after building of steel, chrome and glass.
 Everything now is completely shattered; just barren and so bleak.
 Although difficult to see, you are in the main plaza which was a 500m
 square meeting place of seating areas, art work, gardens and picnic
 places. The only thing standing is a battered old lamp post, leaning
 over at a sharp angle.

 An ancient road to the southwest leads to the Rapid Transit System.  A
 path extends north to the ruins of the administration building and away
 east to the flattened research and development centre.

 [ Government Quarter | Score: 0 ]
 You can't cut the battered old lamp post.

>cut post
 You can't cut the battered old lamp post.

 The lamp post topples over and crashes to the ground. As it does, a
 length of metal falls from it which you grab.

>push post
 The lamp post is already lying on the ground.

>inventory
 You are wearing a ring, a pair of overalls and a gold chain, and you
 are carrying a journal, the glittering jewel, the tarc rib and a metal
 bar.

>examine bar
 It is a long, twisted piece of metal which was once part of a lamp
 post.

 You move east.
 Research and Development Building
 The centre is, or should be, a towering dome of stainless steel and
 coloured glass. This place would echo with the voices and foot steps of
 all the people within, hidden fountains adding to the effect. The scene
 that greets you now is one of complete devastation, as if some giant
 foot has stamped on the place repeatedly. Unlike everywhere else you
 have seen today, here is destruction and not aging. Rubble is lying
 everywhere.

 The path leads back to the west.

 [ Research and Development Building | Score: 0 ]
 Using the metal bar you start moving the rubble, after a while you
 unearth what must be the elevator shaft to the test centre.

>SAVE
>cf8
 Enter saved game to store: Ok.

>w]
 I don't understand what you mean.

>go west
 You move west.
 Government Quarter
 With over ten square kilometres of structures, the government quarter
 should be building after building of steel, chrome and glass.
 Everything now is completely shattered; just barren and so bleak.
 Although difficult to see, you are in the main plaza which was a 500m
 square meeting place of seating areas, art work, gardens and picnic
 places. A battered old lamp post lies on the ground nearby.

 An ancient road to the southwest leads to the Rapid Transit System.  A
 path extends north to the ruins of the administration building and away
 east to the flattened research and development centre.

 [ Government Quarter | Score: 0 ]
>go south
 You can't go in that direction, but you can move north, east and
 southwest.

>go southwest
 You move southwest.
 Rapid Sidewalk Junction
 At one of the many junctions of the Rapid Transit System, when working
 you would just need to lean slightly to change direction. Away to the
 north is the city (your home), but you no longer recognise the outline.
 Only yesterday the horizon was filled with kilometre high buildings
 gleaming in the sunlight, now it looks like a set of broken jagged
 teeth. At the very edge of the walkway is the decaying body and for a
 moment you wonder if that is what will happen to you.

 The roadway continues north to the city and northeast to the government
 quarter.

 [ Rapid Sidewalk Junction | Score: 0 ]
>go south
 You move south.
 Rapid Sidewalk
 The Rapid Transit System, which is the size of a six lane freeway,
 stretches away to the north and south. When working all someone needed
 to do was step onto the roadway to be sped around the city, at hither
 to unknown speeds. Once the surface would have shimmered like
 quicksilver, now it is just a dull lifeless black colour. Far in the
 distance you can see the city, your home.

 The roadway extends to the north and south, southwest leads to the
 Temple of the Great David.

 [ Rapid Sidewalk | Score: 0 ]
>go southwest
 You move southwest.
 Passage
 As you enter the temple, it takes you eyes a few seconds to adjust to
 the dark after the bright sunlight. The broken bones of tiny rodents
 crunch underfoot as you make your way along this passage. It is dark
 and shadowy for the most part, illuminated poorly by the pale daylight
 at the end.

 The passage extends northeast to the outside world and southwest to an
 ancient gallery.

 [ Passage | Score: 0 ]
>go southwest
 You move southwest.
 Ancient Gallery
 The walls about you are ancient and crumbling, yet modern looking
 portraits hang from them all the same. The faces depicted now appear
 normal but you are sure you can still hear their cries.  Against one
 wall lies a large crystal, as tall as a man and wide as a chariot, in
 which is imprisoned the form of... something.

 A passage lies away to the south and another to the northeast, at the
 end of which a light shines faintly.

 [ Ancient Gallery | Score: 0 ]
>push crystal
 You push the large crystal, but nothing happens.

>pull crystal
>move crystal with bar
 You pull the large crystal, but nothing happens.

 You can't move the large crystal.

 The marble flooring looks in reasonable condition.

 The walls about you are ancient and crumbling but you stood in this
 very spot yesterday!

 [punch crystal with bar]
 Who do you think you are, Mike Tyson?

>look through crystal
 You see no such thing.

>go south
 You move south.
 Ruined Statue
 Above you towers a broken statue, ravaged by the passage of time. A
 crown of stone rests upon its brow, a large jagged hole as centrepiece.
 About you lurk malevolent shadows, seeming to move with a life of their
 own, though these are glimpses seen from the corner of your eye that
 vanish the moment you look closely at them.

 Passages in the ruined walls of this place lie to the north and west.

 [ Ruined Statue | Score: 0 ]
>go west
 You move west.
 Cage
 The centre of this circular chamber is a cage, sunken into the floor,
 in which the remains of some beast lie decomposing. Claw marks on the
 bars of the cage indicate the beast fought ferociously to escape its
 imprisonment, yet failed. And died.

 To the west there is a large chamber from which a humming sound
 emanates; to the east you can make out a statue.

 [ Cage | Score: 0 ]
>go west
 You move west.
 Humming Chamber
 Once this was the great meeting hall. Rows of seats spiral outwards
 from a central podium where a speaker once stood to deliver speeches to
 a waiting audience. Most of the seats are smashed and little but
 splinters remain. Burn marks scar the floor and walls; in one place
 there is what appears to be a large quantity of books and scrolls which
 someone has attempted to burn but abandoned partway through. A faint
 humming sound can be heard, emanating from somewhere in the chamber.

 A passage extends northwest and another to the east.

 [ Humming Chamber | Score: 0 ]
 The faint humming sound seems strangely familiar, but means nothing at
 the moment.

>put jewel on podium
 You can't put anything on the central podium!

 You hear nothing out of the ordinary.

>put jewel on seat
 I don't understand what you want me to do with the glittering jewel.

 You can't put anything on the books and scrolls!

>examine floor
 The floor has been subjected to a considerable amount of heat.

>examine walls
 The walls have been subjected to a considerable amount of heat.

 You feel nothing out of the ordinary.

 [push walls]
 You push the walls, but nothing happens.

>search walls
 [x walls]
 The walls have been subjected to a considerable amount of heat.

 Wheee-boinng.

>RESTORE
>cf8
 Do you really want to restore?
>yes
>y
 Yes
 Enter saved game to load: Restore failed.

>cf8
 I don't understand what you mean.

>restore
 Do you really want to restore?
>yes
>cf8
 Yes
 Enter saved game to load: Ok.

 [ Research and Development Building | Score: 0 ]
>look

 Research and Development Building
 The centre is, or should be, a towering dome of stainless steel and
 coloured glass. This place would echo with the voices and foot steps of
 all the people within, hidden fountains adding to the effect. The scene
 that greets you now is one of complete devastation, as if some giant
 foot has stamped on the place repeatedly. Unlike everywhere else you
 have seen today, here is destruction and not aging. A large hole is
 clearly visable amongst the rubble.

 The path leads back to the west and a dark hole amongst the rubble
 leads down.

>examine hole
 Amongst the rubble is the old elevator shaft, leading down to the test
 chamber.

>go down
 You will not be able to get down the elevator shaft carrying the metal
 bar.

>drop bar
 You drop the metal bar.

>go down
 You move down.
 Old Elevator Shaft
 Standing on a small ledge running around the inside of the shaft more
 destruction can be seen. Glancing up you can see the world above framed
 in the square of the shaft. Looking down is a blackness that seems to
 be reaching up and trying to draw you down. The test centre is a long
 way below you, something like 30 levels down. The old elevator cable is
 hanging in the centre of the shaft, just within reach.

 The shaft leads up into the bright daylight and down into the dark.

 [ Old Elevator Shaft | Score: 0 ]
>examine cable
 Just within your grasp is the old elevator cable, which is hanging in
 the centre of the shaft.

>take cable
 You can't take the old elevator cable!

>go down
 The drop is formidable and you do not survive.


 The End

 Feel free to report any bugs, send praise or give general feedback to
 richardo@delron.org.uk

 www.delron.org.uk


>undo
 Would you like to RESTART, UNDO a turn, or QUIT? Undo
 The previous turn has been undone.

>climb cable
 You grab the cable and make your way down into the dark.
 Control Room
 The control is much as you remember it but more importantly it is
 light, so the power must still be on down here.  In front of you is the
 main control panel and the glass window through to the test chamber.

 You can go through the heavy metal door into the test chamber or back
 up the elevator cable.

 [ Control Room | Score: 0 ]
>examine panel
 The control panel is lit but doesn't seem to be working. On one side of
 the panel is a small lever and on the other side is a small screen
 displaying:

 Target: Alpha City, Europa Continent
 Beam Lock Status: BEAM UNLOCKED

 "Error 6192: Fatal Transmission Fault"
 "Error 8151: Critical Storage Media Failure"
   A data-disc is on the control panel.

>pull lever
 You push the lever but it will not change position and is still set to
 BEAM UNLOCKED.

>get disc
 You can't see that

>get data-disc
 You take the data-disc from the control panel.

>examine data
 You see no such thing.

>examine data-disc
 The data-disc seems to be one of the test logs.

>go up
 [u]
 You move up.
 Old Elevator Shaft
 Standing on a small ledge running around the inside of the shaft more
 destruction can be seen. Glancing up you can see the world above framed
 in the square of the shaft. Looking down is a blackness that seems to
 be reaching up and trying to draw you down. The test centre is a long
 way below you, something like 30 levels down. The old elevator cable is
 hanging in the centre of the shaft, just within reach.

 The shaft leads up into the bright daylight and down into the dark.

 [ Old Elevator Shaft | Score: 0 ]
>go up
 [u]
 You move up.
 Research and Development Building
 The centre is, or should be, a towering dome of stainless steel and
 coloured glass. This place would echo with the voices and foot steps of
 all the people within, hidden fountains adding to the effect. The scene
 that greets you now is one of complete devastation, as if some giant
 foot has stamped on the place repeatedly. Unlike everywhere else you
 have seen today, here is destruction and not aging. A large hole is
 clearly visable amongst the rubble.

 The path leads back to the west and a dark hole amongst the rubble
 leads down.

 You can also see a metal bar.

 [ Research and Development Building | Score: 0 ]
>go west
 You move west.
 Government Quarter
 With over ten square kilometres of structures, the government quarter
 should be building after building of steel, chrome and glass.
 Everything now is completely shattered; just barren and so bleak.
 Although difficult to see, you are in the main plaza which was a 500m
 square meeting place of seating areas, art work, gardens and picnic
 places. A battered old lamp post lies on the ground nearby.

 An ancient road to the southwest leads to the Rapid Transit System.  A
 path extends north to the ruins of the administration building and away
 east to the flattened research and development centre.

 [ Government Quarter | Score: 0 ]
>go north
 You move north.
 Administration Building
 Once a thousand golden floors high, now only a few low charred jagged
 walls remain. On your left, would have been the long counter behind
 which the many female receptionists stood. The whole area is now gone,
 completely open to the sky.  On the opposite side was row after row of
 view screens now all destroyed, although amazingly one does seem to
 survive. As you move near the screen it makes a very slight humming
 sound, as if something you are carrying is giving it power.

 The path leads back to the south.

 [ Administration Building | Score: 0 ]
>put jewel on screen
 You put the glittering jewel onto the view screen.

 As you stand near the screen, the rib you are carrying becomes red hot.
 You drop it onto the ground.

>put data-disc on viewer
 You put the data-disc onto the view screen.

 You take the data-disc from the view screen.

 [put a data-disc in slot]
 You insert the data-disc into the viewer, after a few seconds it begins
 to work.

 It is the day of the test and you can see yourself being strapped into
 the chair in the test chamber. Colin gives you a thumbs up from the
 Control Room and the ignition lights come on; the test begins.

 You can tell immediately that something is wrong, the technicians in
 the control room look worried. The beam which was locked onto Alpha
 City on the Europa Continent (the other side of the planet) has moved,
 but they cannot tell where. The system starts to draw more and more
 power as it automatically tries to lock on.

 Colin can be heard saying, "I think he has particled but we are not
 getting a confirmation signal. We must try to get him back." Someone
 off camera says, "I can't get the beam to lock, we can't get him back."

 Out loud you say, "Some how it threw me into the future, so no wonder
 they could not lock on. That is why I'm still in the chair, the system
 does not know that I arrived."  As a safety measure, if no confirmation
 is received, the system holds onto the person assuming they have not
 been particled.

 [Press ENTER to continue]

 Your attention is drawn back to the screen. Suddenly warning signals
 start to flash and it appears that the technicians are losing control
 of the beam. You hear one of them say, "We are losing confinement. My
 God! It is starting to scatter! Shut off the power! Shut off the
 power!" With no warning Colin and all the other technicians vanish.

 You shudder as if someone has just worked over your grave. With the
 system drawing that much power as they tried in vain to lock on the
 beam; if that beam scattered what would happen when it came into
 contact with people?

 You now have a very good idea of what has happened to the population of
 the planet; they have been particled into the past, the future, who
 knows.

 More importantly, the test is still running.

 [Press ENTER to continue]

 Over the next hour you watch the whole of the data-disc, several times.

 You now know that the staff at the testing centre tried, in vain, to
 shutdown the system. The very safety measures designed to protect had
 destroyed. The automatic systems would not let the test be stopped
 because it was still particling the test subject, i.e. you.

 With the test still running and the beam scattered over the planet any
 person it came into contact with would be beamed away. You have a
 working theory that the reason you are unaffected is that you are still
 'technically' being particled.

 It is now very clear that you need to shutdown the test. You have no
 idea what this will do to you, both the one in the chair and this
 version of you, but the test must be stopped.

 You need to find a way of shutting off the power.

 [Press ENTER to continue]

 Administration Building
 Once a thousand golden floors high, now only a few low charred jagged
 walls remain. On your left, would have been the long counter behind
 which the many female receptionists stood. The whole area is now gone,
 completely open to the sky.  On the opposite side was row after row of
 view screens now all destroyed, although amazingly one does seem to
 survive and appears to be in working order.

 The path leads back to the south.

 You can also see the tarc rib.

>take all
 You pick up the tarc rib.

 As you stand near the screen, the rib you are carrying becomes red hot.
 You drop it onto the ground.

>take take jewel
 You can't see that

>get jewel
>take jewel
 You take the glittering jewel from the view screen.

 You've already got the glittering jewel!

>get data-disc
 You can't see that

>get rib
 You pick up the tarc rib.

>inventory
 You are wearing a ring, a pair of overalls and a gold chain, and you
 are carrying the glittering jewel and the tarc rib.

>go south
 You move south.
 Government Quarter
 With over ten square kilometres of structures, the government quarter
 should be building after building of steel, chrome and glass.
 Everything now is completely shattered; just barren and so bleak.
 Although difficult to see, you are in the main plaza which was a 500m
 square meeting place of seating areas, art work, gardens and picnic
 places. A battered old lamp post lies on the ground nearby.

 An ancient road to the southwest leads to the Rapid Transit System.  A
 path extends north to the ruins of the administration building and away
 east to the flattened research and development centre.

 [ Government Quarter | Score: 0 ]
>go east
 You move east.
 Research and Development Building
 The centre is, or should be, a towering dome of stainless steel and
 coloured glass. This place would echo with the voices and foot steps of
 all the people within, hidden fountains adding to the effect. The scene
 that greets you now is one of complete devastation, as if some giant
 foot has stamped on the place repeatedly. Unlike everywhere else you
 have seen today, here is destruction and not aging. A large hole is
 clearly visable amongst the rubble.

 The path leads back to the west and a dark hole amongst the rubble
 leads down.

 You can also see a metal bar.

 [ Research and Development Building | Score: 0 ]
>go down
 You move down.
 Old Elevator Shaft
 Standing on a small ledge running around the inside of the shaft more
 destruction can be seen. Glancing up you can see the world above framed
 in the square of the shaft. Looking down is a blackness that seems to
 be reaching up and trying to draw you down. The test centre is a long
 way below you, something like 30 levels down. The old elevator cable is
 hanging in the centre of the shaft, just within reach.

 The shaft leads up into the bright daylight and down into the dark.

 [ Old Elevator Shaft | Score: 0 ]
>climb cab;e
 You can't climb that.

>climb cable
 You grab the cable and make your way down into the dark.
 Control Room
 The control is much as you remember it but more importantly it is
 light, so the power must still be on down here.  In front of you is the
 main control panel and the glass window through to the test chamber.

 You can go through the heavy metal door into the test chamber or back
 up the elevator cable.

 [ Control Room | Score: 0 ]
>in
 You can't go in that direction, but you can move up.

>open door
 You can't open the heavy door to the test chamber as it is locked!

>examine window
 Looking through the window you can see into the testing chamber. You
 can see someone strapped into the chair. That someone is you!

>examine door
 The heavy door to the test chamber is locked.

>unlock door
 Using your id ring, you unlock the door.

>in
 You can't go in that direction, but you can move north and up.

>open door
>go north
 The heavy door to the test chamber is already open!

 You move north.
 Testing Chamber
 The stillness of the chamber always surprises you, no sound from
 outside ever penetrates and any noise within is muffled. The only
 furniture is the test chair in the centre of the room. The other you is
 strapped into the chair. A glass window is in the wall behind you,
 through which you can see the control room. The ignition light on the
 wall is glowing red, the test is running. For a brief moment it sounded
 as if someone called your name. "John!" You turn round quickly, but no
 one is anywhere to be seen. Perhaps you are going slowly insane.

 You can leave the chamber through the heavy metal door to the south.

 [ Testing Chamber | Score: 0 ]
>examine me
 You are John Taylor, a senior technician in the engineering team
 working in the Research and Development section of the Institute of
 Transportation.  You are wearing a ring, a pair of overalls and a gold
 chain.

>examine other me
 You see no such thing.

>examine chair
 The chair always reminds you of one of those execution chairs you have
 seen in old movies. The other you is strapped into the chair.

>examine you
 It certainly looks like John Taylor, even down to the awful orange
 overalls.  Your other self is carrying a journal.

 You see no such thing.

>get journal
 You take the journal.

>read journal
 The journal contains all your notes relating to the experiments.  In
 particular two entries catch your eye:

 "Error 6192: Fatal Transmission Fault"
 This means that the subject has not particled properly.

 "Error 8151: Critical Storage Media Failure"
 This is when the system suffers serious power loss. To protect the
 subject being particled the body can be stored externally in a storage
 crystal, until the system can retry again.
 "Crystal?" you mutter to yourself.

 You remember spotting something in your journal about the power system.
 Opening the journal, after flicking through a few pages you spot a note
 you made to yourself:

 "A relay blew in the testing chamber today and needed changing, but
 no-one could find it. Eventually we tracked down the plans and to our
 amazement the power grid for the testing chamber runs through the
 temple! Behind a panel, hidden in the wall of the Great Meeting Hall is
 enough power to destroy a small planet."


>talk to other me
 You (the one in the chair) do not reply.

>punch other me
 Who do you think you are, Mike Tyson?

>kiss you
 I'm not sure it would appreciate that!

>go south
 You move south.
 Control Room
 The control is much as you remember it but more importantly it is
 light, so the power must still be on down here.  In front of you is the
 main control panel and the glass window through to the test chamber.

 You can go through the heavy metal door into the test chamber or back
 up the elevator cable.

 [ Control Room | Score: 0 ]
>examine panel
 The control panel is lit but doesn't seem to be working. On one side of
 the panel is a small lever and on the other side is a small screen
 displaying:

 Target: Alpha City, Europa Continent
 Beam Lock Status: BEAM UNLOCKED

 "Error 6192: Fatal Transmission Fault"
 "Error 8151: Critical Storage Media Failure"


>go up
 [u]
 You move up.
 Old Elevator Shaft
 Standing on a small ledge running around the inside of the shaft more
 destruction can be seen. Glancing up you can see the world above framed
 in the square of the shaft. Looking down is a blackness that seems to
 be reaching up and trying to draw you down. The test centre is a long
 way below you, something like 30 levels down. The old elevator cable is
 hanging in the centre of the shaft, just within reach.

 The shaft leads up into the bright daylight and down into the dark.

 [ Old Elevator Shaft | Score: 0 ]
>go up
 [u]
 You move up.
 Research and Development Building
 The centre is, or should be, a towering dome of stainless steel and
 coloured glass. This place would echo with the voices and foot steps of
 all the people within, hidden fountains adding to the effect. The scene
 that greets you now is one of complete devastation, as if some giant
 foot has stamped on the place repeatedly. Unlike everywhere else you
 have seen today, here is destruction and not aging. A large hole is
 clearly visable amongst the rubble.

 The path leads back to the west and a dark hole amongst the rubble
 leads down.

 You can also see a metal bar.

 [ Research and Development Building | Score: 0 ]
>go west
 You move west.
 Government Quarter
 With over ten square kilometres of structures, the government quarter
 should be building after building of steel, chrome and glass.
 Everything now is completely shattered; just barren and so bleak.
 Although difficult to see, you are in the main plaza which was a 500m
 square meeting place of seating areas, art work, gardens and picnic
 places. A battered old lamp post lies on the ground nearby.

 An ancient road to the southwest leads to the Rapid Transit System.  A
 path extends north to the ruins of the administration building and away
 east to the flattened research and development centre.

 [ Government Quarter | Score: 0 ]
>go south
 You can't go in that direction, but you can move north, east and
 southwest.

>go southwest
 You move southwest.
 Rapid Sidewalk Junction
 At one of the many junctions of the Rapid Transit System, when working
 you would just need to lean slightly to change direction. Away to the
 north is the city (your home), but you no longer recognise the outline.
 Only yesterday the horizon was filled with kilometre high buildings
 gleaming in the sunlight, now it looks like a set of broken jagged
 teeth. At the very edge of the walkway is the decaying body and for a
 moment you wonder if that is what will happen to you.

>go south
 The roadway continues north to the city and northeast to the government
 quarter.

 [ Rapid Sidewalk Junction | Score: 0 ]
 You move south.
 Rapid Sidewalk
 The Rapid Transit System, which is the size of a six lane freeway,
 stretches away to the north and south. When working all someone needed
 to do was step onto the roadway to be sped around the city, at hither
 to unknown speeds. Once the surface would have shimmered like
 quicksilver, now it is just a dull lifeless black colour. Far in the
 distance you can see the city, your home.

 The roadway extends to the north and south, southwest leads to the
 Temple of the Great David.

 [ Rapid Sidewalk | Score: 0 ]
>go southwest
 You move southwest.
 Passage
 As you enter the temple, it takes you eyes a few seconds to adjust to
 the dark after the bright sunlight. The broken bones of tiny rodents
 crunch underfoot as you make your way along this passage. It is dark
 and shadowy for the most part, illuminated poorly by the pale daylight
 at the end.

 The passage extends northeast to the outside world and southwest to an
 ancient gallery.

 [ Passage | Score: 0 ]
>go southwest
 You move southwest.
 Ancient Gallery
 The walls about you are ancient and crumbling, yet modern looking
 portraits hang from them all the same. The faces depicted now appear
 normal but you are sure you can still hear their cries.  Against one
 wall lies a large crystal, as tall as a man and wide as a chariot, in
 which is imprisoned the still form of your other self.

 A passage lies away to the south and another to the northeast, at the
 end of which a light shines faintly.

 [ Ancient Gallery | Score: 0 ]
>s. s. w
 You move south.
 Ruined Statue
 Above you towers a broken statue, ravaged by the passage of time. A
 crown of stone rests upon its brow, a large jagged hole as centrepiece.
 About you lurk malevolent shadows, seeming to move with a life of their
 own, though these are glimpses seen from the corner of your eye that
 vanish the moment you look closely at them.

 Passages in the ruined walls of this place lie to the north and west.

 You can't go in that direction, but you can move north and west.

 You move west.
 Cage
 The centre of this circular chamber is a cage, sunken into the floor,
 in which the remains of some beast lie decomposing. Claw marks on the
 bars of the cage indicate the beast fought ferociously to escape its
 imprisonment, yet failed. And died.

 To the west there is a large chamber from which a humming sound
 emanates; to the east you can make out a statue.

 [ Cage | Score: 0 ]
>go west
 You move west.
 Humming Chamber
 Once this was the great meeting hall. Rows of seats spiral outwards
 from a central podium where a speaker once stood to deliver speeches to
 a waiting audience. Most of the seats are smashed and little but
 splinters remain. Burn marks scar the floor; walls and a panel you
 haven't noticed before; in one place there is what appears to be a
 large quantity of books and scrolls which someone has attempted to burn
 but abandoned partway through. A faint humming sound can be heard,
 emanating from somewhere in the chamber.

 A passage extends northwest and another to the east.

 [ Humming Chamber | Score: 0 ]
>examine panel
 The panel in the wall is designed to look like part of the temple.  The
 panel is locked.

>unlock panel
 Using your id ring, you unlock the panel.

>examine panel
 The panel in the wall is designed to look like part of the temple.  The
 panel is open.

>look in panel
 The panel in the wall is designed to look like part of the temple.  The
 panel is open.

>look

 Humming Chamber
 Once this was the great meeting hall. Rows of seats spiral outwards
 from a central podium where a speaker once stood to deliver speeches to
 a waiting audience. Most of the seats are smashed and little but
 splinters remain. Burn marks scar the floor; walls and a panel you
 haven't noticed before; in one place there is what appears to be a
 large quantity of books and scrolls which someone has attempted to burn
 but abandoned partway through. With the panel in the wall open you can
 see part of the power grid for the temple, parts of the city and the
 government quarter. A faint humming sound can be heard, emanating from
 somewhere in the chamber.

 A passage extends northwest and another to the east.

>power grid
 I don't understand what you mean.

>examine grid
 If you switch off the grid the automatics will just turn it back on.
 If you damage it the automatics will repair it. Maybe, just maybe if it
 was hit with a large power source it would short out everything.

>hit grid with jewel
 [punch grid with jewel]
 Who do you think you are, Mike Tyson?

>put jewel in grid
 I don't understand what you want me to do with the glittering jewel.

>put jewel in panel
 You can't put anything inside the panel!

>i#
 I don't understand what you mean.

>inventory
 You are wearing a ring, a pair of overalls and a gold chain, and you
 are carrying a journal, the glittering jewel and the tarc rib.

>cut grid
 You can't cut that.

>hit grid with jewel
 [punch grid with jewel]
 Who do you think you are, Mike Tyson?

>put jewel on grid
 I don't understand what you want me to do with the glittering jewel.

>examine grid
 If you switch off the grid the automatics will just turn it back on.
 If you damage it the automatics will repair it. Maybe, just maybe if it
 was hit with a large power source it would short out everything.

>turn off grid
 You can't turn that.

>pull grid
 You pull, but nothing happens.

>touch grid with jewel
 [push grid with jewel]
 You push, but nothing happens.

>kill grid
 Now that isn't very nice.

>put jewel on grid
 I don't understand what you want me to do with the glittering jewel.

>attach chain to grid
 I don't understand what you want me to do with the gold chain.

 You pull, but nothing happens.

>attach jewel to grid
 I don't understand what you want me to do with the glittering jewel.

>read journal
 The journal contains all your notes relating to the experiments.  In
 particular two entries catch your eye:

 "Error 6192: Fatal Transmission Fault"
 This means that the subject has not particled properly.

 "Error 8151: Critical Storage Media Failure"
 This is when the system suffers serious power loss. To protect the
 subject being particled the body can be stored externally in a storage
 crystal, until the system can retry again.
 "Crystal?" you mutter to yourself.

>look

 Humming Chamber
 Once this was the great meeting hall. Rows of seats spiral outwards
 from a central podium where a speaker once stood to deliver speeches to
 a waiting audience. Most of the seats are smashed and little but
 splinters remain. Burn marks scar the floor; walls and a panel you
 haven't noticed before; in one place there is what appears to be a
 large quantity of books and scrolls which someone has attempted to burn
 but abandoned partway through. With the panel in the wall open you can
 see part of the power grid for the temple, parts of the city and the
 government quarter. A faint humming sound can be heard, emanating from
 somewhere in the chamber.

 A passage extends northwest and another to the east.

 I don't understand what you mean.

>plug jewel into grid
 I don't understand what you want me to do with the glittering jewel.

>break grid with jewel
 [smash grid with jewel]
 Taking cover behind the podium you throw the jewel at the power grid,
 which explodes in a shower of metal. The jewel is vapourised but the
 power goes off.

 Aloud you mutter, "I'd better get back to the testing chamber, to see
 if this worked."

 [ Silent Chamber | Score: 0 ]
>go east
 You move east.
 Cage
 The centre of this circular chamber is a cage, sunken into the floor,
 in which the remains of some beast lie decomposing. Claw marks on the
 bars of the cage indicate the beast fought ferociously to escape its
 imprisonment, yet failed. And died.

 To the west there is a large chamber; to the east you can make out a
 statue.

 [ Cage | Score: 0 ]
>go east
 You move east.
 Ruined Statue
 Above you towers a broken statue, ravaged by the passage of time. A
 crown of stone rests upon its brow, a large jagged hole as centrepiece.
 About you lurk shadows, seeming to be standing watching you, though
 these are glimpses seen from the corner of your eye that vanish the
 moment you look closely at them.

 Passages in the ruined walls of this place lie to the north and west.

 [ Ruined Statue | Score: 0 ]
>go north
 You move north.
 Ancient Gallery
 The walls about you are ancient and crumbling, yet modern looking
 portraits hang from them all the same. The faces all seem to be
 watching you expectantly. Against one wall lies a large storage crystal
 glowing dark blue, as tall as a man and wide as a chariot, in which is
 imprisoned the still form of your other self.

 A passage lies away to the south and another to the northeast, at the
 end of which a light shines faintly.

 [ Ancient Gallery | Score: 0 ]
>go north
 You can't go in that direction, but you can move south and northeast.

>ne. ne. n
 You move northeast.
 Passage
 The broken bones of tiny rodents crunch underfoot as you make your way
 along this passage. It is dark and shadowy for the most part,
 illuminated poorly by the pale daylight at the end.

 The passage extends northeast to the outside world and southwest to an
 ancient gallery.

 You move northeast.
 Rapid Sidewalk
 As you leave the darkness of the temple you need to shade your eyes for
 a few moments. The Rapid Transit System, which is the size of a six
 lane freeway, stretches away to the north and south. When working all
 someone needed to do was step onto the roadway to be sped around the
 city, at hither to unknown speeds. Once the surface would have
 shimmered like quicksilver, now it is just a dull lifeless black
 colour. Far in the distance you can see the city, your home.

 The roadway extends to the north and south, southwest leads to the
 Temple of the Great David.

 You move north.
 Rapid Sidewalk Junction
 At one of the many junctions of the Rapid Transit System, when working
 you would just need to lean slightly to change direction. Away to the
 north is the city (your home), but you no longer recognise the outline.
 Only yesterday the horizon was filled with kilometre high buildings
 gleaming in the sunlight, now it looks like a set of broken jagged
 teeth. At the very edge of the walkway is a decaying body.

 The roadway continues north to the city and northeast to the government
 quarter.

 [ Rapid Sidewalk Junction | Score: 0 ]
>go northeast
 You move northeast.
 Government Quarter
 With over ten square kilometres of structures, the government quarter
 should be building after building of steel, chrome and glass.
 Everything now is completely shattered; just barren and so bleak.
 Although difficult to see, you are in the main plaza which was a 500m
 square meeting place of seating areas, art work, gardens and picnic
 places. A battered old lamp post lies on the ground nearby.

 An ancient road to the southwest leads to the Rapid Transit System.  A
 path extends north to the ruins of the administration building and away
 east to the flattened research and development centre.

 [ Government Quarter | Score: 0 ]
>go east
 You move east.
 Research and Development Building
 The centre is, or should be, a towering dome of stainless steel and
 coloured glass. This place would echo with the voices and foot steps of
 all the people within, hidden fountains adding to the effect. The scene
 that greets you now is one of complete devastation, as if some giant
 foot has stamped on the place repeatedly. Unlike everywhere else you
 have seen today, here is destruction and not aging. A large hole is
 clearly visable amongst the rubble.

 The path leads back to the west and a dark hole amongst the rubble
 leads down.

 You can also see a metal bar.

>go down
 [ Research and Development Building | Score: 0 ]
 You move down.
 Old Elevator Shaft
 Standing on a small ledge running around the inside of the shaft more
 destruction can be seen. Glancing up you can see the world above framed
 in the square of the shaft. Looking down is a blackness that seems to
 be reaching up and trying to draw you down. The test centre is a long
 way below you, something like 30 levels down. The old elevator cable is
 hanging in the centre of the shaft, just within reach.

 The shaft leads up into the bright daylight and down into the dark.

 [ Old Elevator Shaft | Score: 0 ]
>climb cable
 You grab the cable and make your way down into the dark.
 Darken Control Room
 The control room is now in darkness as the power must be off down here.
 In front of you is the main control panel and the glass window through
 to the test chamber. Some emergency power must have kicked in, as the
 control panel is still lit.

 You can go through the heavy metal door into the test chamber or back
 up the elevator cable.

 [ Darken Control Room | Score: 0 ]
>go north
 You move north.
 Testing Chamber
 The stillness of the chamber always surprises you, no sound from
 outside ever penetrates and any noise within is muffled. The only
 furniture is the test chair in the centre of the room. The other you is
 strapped into the chair. A glass window is in the wall behind you,
 through which you can see the control room. The ignition light on the
 wall is glowing green, the testing has stopped.


 You enter the chamber and suddenly your sight blurs. You have a
 tingling sensation in your hands and feet.  As you look at your hands
 you realise that you can see straight through them. From somewhere to
 your left you can here a voice shouting, "John!, John!, can you hear
 me?"

 Then nothing.

 [Press ENTER to continue]








 You open your eyes and you are in the testing chamber seated in the
 test chair. Through the window you can see into the control room; Colin
 and the other technicians look worried.

 Over the intercom Colin can be heard saying, "I think he has particled
 but we are not getting a confirmation signal. We must try to get him
 back." Someone out of sight says, "I can't get the beam to lock, we
 can't get him back."

 Suddenly warning signals start to flash and it appears that the
 technicians are losing control of the beam. You hear one of them say,
 "We are losing confinement. My God! It is starting to scatter! Shut off
 the power! Shut off the power!" With no warning Colin and all the other
 technicians vanish.

 For a few seconds you stare at the empty control room and then
 everything starts to blur.  The last thought you ever have is one of
 failure before you blink out of existence.



 The End

 Feel free to report any bugs, send praise or give general feedback to
 richardo@delron.org.uk

 www.delron.org.uk

 Congratulations!
 Congratulations!
 [ Testing Chamber | Score: 0 ]

>undo
 Would you like to RESTART, UNDO a turn, or QUIT? Undo
 The previous turn has been undone.
 [ Darken Control Room | Score: 0 ]

>look

 Darken Control Room
 The control room is now in darkness as the power must be off down here.
 In front of you is the main control panel and the glass window through
 to the test chamber. Some emergency power must have kicked in, as the
 control panel is still lit.

 You can go through the heavy metal door into the test chamber or back
 up the elevator cable.

>examine panel
 The control panel is lit but doesn't seem to be working. On one side of
 the panel is a small lever and on the other side is a small screen
 displaying:

 Target: Alpha City, Europa Continent
 Beam Lock Status: BEAM UNLOCKED

 Error 7767: Critical Power Failure
 Error 9923: Subject Deletion Imminent


>push lever
 You push the lever and it changes to the position marked: BEAM LOCKED.

>examine panel
 The control panel is lit but doesn't seem to be working. On one side of
 the panel is a small lever and on the other side is a small screen
 displaying:

 Target: Alpha City, Europa Continent
 Beam Lock Status: BEAM LOCKED

 Error 7767: Critical Power Failure
 Error 9923: Subject Deletion Imminent


>go north
 You move north.
 Testing Chamber
 The stillness of the chamber always surprises you, no sound from
 outside ever penetrates and any noise within is muffled. The only
 furniture is the test chair in the centre of the room. The other you is
 strapped into the chair. A glass window is in the wall behind you,
 through which you can see the control room. The ignition light on the
 wall is glowing green, the testing has stopped.


 You enter the chamber and suddenly your sight blurs. You have a
 tingling sensation in your hands and feet.  As you look at your hands
 you realise that you can see straight through them. From somewhere to
 your left you can here a voice saying, "John, can you hear me. Are you
 all right?"

 Then nothing.

 [Press ENTER to continue]








 Someone is shaking you and calling your name.

 You open your eyes and the someone says, "Thank goodness. We thought we
 had lost you for a minute John."
 "What happened?" you ask trying to get your bearings.
 "We have no idea, you didn't appear at the destination test site and
 you started to fade out here as well." You recognise that the 'someone'
 is Colin, the senior technician on the Pathway project. "We managed to
 cut the power and stop the test. Do you remember anything?" he asks.
 You start, "Well I was here but in the future..." But the memory has
 gone, just like one of those dreams you wake up suddenly from.
 Colin asks, "Are you all right?"
 Shaking your head you reply, "Yeh, I must have been dreaming." The Tarc
 rib you are carrying, falls from your pocket and clatters onto the
 floor.
 Colin stares at it and asks, "How did you get that? You didn't have it
 when the test started?"
 Looking down in surprise you answer, "I have no idea."


 The End

 Feel free to report any bugs, send praise or give general feedback to
 richardo@delron.org.uk

 www.delron.org.uk

 Congratulations!
 [ Testing Chamber | Score: 0 ]

>restore
 Would you like to RESTART, UNDO a turn, or QUIT? Restart








 Pathway to Destruction











 Pathway to Destruction

 by Richard Otter
 version 1.21, 2005

 Written for the Adrift 'Finish The Game' Competition 2005
 1st Place


 1. Play the game

 2. Read the introduction

 3. Useful information

 4. Credits

>restore
 Do you really want to restore?
>yes
>cf8
 Yes
 Enter saved game to load: Ok.

 [ Research and Development Building | Score: 0 ]
>look

 Research and Development Building
 The centre is, or should be, a towering dome of stainless steel and
 coloured glass. This place would echo with the voices and foot steps of
 all the people within, hidden fountains adding to the effect. The scene
 that greets you now is one of complete devastation, as if some giant
 foot has stamped on the place repeatedly. Unlike everywhere else you
 have seen today, here is destruction and not aging. A large hole is
 clearly visable amongst the rubble.

 The path leads back to the west and a dark hole amongst the rubble
 leads down.

>inventory
 You are wearing a ring, a pair of overalls and a gold chain, and you
 are carrying a journal, the glittering jewel, the tarc rib and a metal
 bar.

>drop bar
 You drop the metal bar.

>go down
 You move down.
 Old Elevator Shaft
 Standing on a small ledge running around the inside of the shaft more
 destruction can be seen. Glancing up you can see the world above framed
 in the square of the shaft. Looking down is a blackness that seems to
 be reaching up and trying to draw you down. The test centre is a long
 way below you, something like 30 levels down. The old elevator cable is
 hanging in the centre of the shaft, just within reach.

 The shaft leads up into the bright daylight and down into the dark.

 [ Old Elevator Shaft | Score: 0 ]
>climb chain
 You can't climb the gold chain.

>climb cable
 You grab the cable and make your way down into the dark.
 Control Room
 The control is much as you remember it but more importantly it is
 light, so the power must still be on down here.  In front of you is the
 main control panel and the glass window through to the test chamber.

 You can go through the heavy metal door into the test chamber or back
 up the elevator cable.

 [ Control Room | Score: 0 ]
>examine panel
 The control panel is lit but doesn't seem to be working. On one side of
 the panel is a small lever and on the other side is a small screen
 displaying:

 Target: Alpha City, Europa Continent
 Beam Lock Status: BEAM UNLOCKED

 "Error 6192: Fatal Transmission Fault"
 "Error 8151: Critical Storage Media Failure"
   A data-disc is on the control panel.

>get data-disc
 You take the data-disc from the control panel.

>unlock door
 Using your id ring, you unlock the door.

>go north
 You move north.
 Testing Chamber
 The stillness of the chamber always surprises you, no sound from
 outside ever penetrates and any noise within is muffled. The only
 furniture is the test chair in the centre of the room. The other you is
 strapped into the chair. A glass window is in the wall behind you,
 through which you can see the control room. The ignition light on the
 wall is glowing red, the test is running. For a brief moment it sounded
 as if someone called your name. "John!" You turn round quickly, but no
 one is anywhere to be seen. Perhaps you are going slowly insane.

 You can leave the chamber through the heavy metal door to the south.

 [ Testing Chamber | Score: 0 ]
>unstrap me
 I don't understand what you mean.

>examine me
 You are John Taylor, a senior technician in the engineering team
 working in the Research and Development section of the Institute of
 Transportation.  You are wearing a ring, a pair of overalls and a gold
 chain.

>other me
 I don't understand what you want to do with Your other self.

>unstrap other me
 I don't understand what you want to do with Your other self.

>take other self
 I don't think Your other self would appreciate being handled.

>move other self
 You can't move that.

>untie other self
 I don't understand what you want to do with Your other self.

>sit on chair
 You can't sit on the chair.

>sit on other me
 You can't sit on that.

>quit
 Do you really want to quit?
>yes
 Yes