>load sleepmask pinched
 1




 <span class="floydstyle subheader">Display Room</span>
 The room's about as big as Serenity's dining area, and it's stacked
 full of boxes. The boxes make an aisle from the front of the room to
 the back, and on the back wall there're some heavy black curtains.

 "Wedding gifts?" asks Kaylee, her eyes lighting up real pretty. Thinks
 we don't notice how her glance goes to Simon.

 "Bride price," says Inara. "All this came from the groom. It's on
 display to show the public that the bride is being wed to someone of
 'appropriate standing.'"

 "Come now, 'Nara, don't be prickly," says Mal. "Sounds like the
 bride's right sympathetic to your own line of work."

>about

 Hi! This game has been tested, but anonymously. Enjoy.

>examine me

 As fine a specimen of manhood as ever. Though I do miss my gun.

 "Fact is," Simon says, "the bridal settlement has a long tradition. It
 was meant to insure that if a woman's husband died or divorced her,
 she'd still have a little independence. I always thought it was nice."

 Kaylee is staring at him hard, so he adds on, "...though now I think
 about it, it's antiquated and disrespects a woman's ability to look
 after herself. Lots of differences about Earth-That-Was."

>inventory

 I've got on me :
   a ticket stub

 Inara ignores all the back and forth and goes to the curtain. "Might
 as well see the center of the collection. Jayne, I think this will
 open whole new worlds of art appreciation for you."

 She draws the curtain back, and I'm faced with the strangest painting
 I ever saw.

>examine painting

 It looks to be real old. Real old porn, that is. There's two ladies
 sitting naked in a bathtub, and one of them is reaching over and
 pinching the other one's nipple, all dainty like she's picking up a
 teacup.

 "...huh," Kaylee says. "That's not what I... huh."

>examine stub

 It grants access to the bridal display of this wedding-to-be. Stiff
 purple square of paper with a lady drawn on it, and torn halfway
 across.

 "A genuine oil painting from Earth-that-was, in this condition, of
 this age, is worth more than this house and every other thing in it,"
 Inara says.

>ask inara about painting

 I got three ways of conversin': ASK QUESTIONS, JOKE, and CAUSE A
 RUCKUS. That last one's my favorite.

 "You'll have to give me some lessons in appreciating art, Inara," says
 Mal. "Think there might be some significances to this piece that I'm
 not grasping the sense of."

>joke

 "Is it just me or is something wrong with the eyebrows on those
 women?"

 "It's from the late 16th century," Simon says. "French. It depicts the
 king's mistress -- see there, she's holding a ring that he gave her.
 Her sister is in the bath too, and the nipple pinch is to show that
 the mistress is pregnant."

 "Still seems like a strange thing to give someone when you're getting
 married," Kaylee comments.

 "Job suits me," I say. "Be happy to store that in my bunk during the
 ride--"

 Inara steps on my toe, hard.

 "<span class="floydstyle em">Ai ya!</span>"

 "I reckon we've admired this here bride price just about enough," says
 Mal. "What do you think, Inara? Time to leave the viewing?"


 Please press SPACE to continue.

 <span class="floydstyle header">Pinched</span>
 An interactive fanfiction by Anonymous
 Release 2 / Serial number 130116 / Inform 7 build 6G60 (I6/v6.32 lib
 6/12N)


 <span class="floydstyle subheader">Street of New Reykjavik</span>
 New Reykjavik is right up to the north part of this planet, as there's
 not much but water round the tropics. That being the case, it's
 freezing cold here half the ruttin' year, and from what you can hear
 told, mud the other half. This here is the freezing part. This street
 is all snow and ice, but the buildings ain't bad.

 Kaylee, Mal, and Simon are along, loaded down with bags of this and
 that -- clothes for the wedding ball, electronics parts for the heist,
 groceries.

 "If it isn't Simon!"

 There's some little bit of a woman shouting from the other side of the
 street. Simon doesn't even look up and we all figure it must be
 someone else she's shouting at. But no.

 "Simon Tam!"

 She pushes her way out of the crowd on her side of the street and runs
 towards us. She's one good-looking girl, too, if you like 'em bundled
 up in a lot of furs and capes and with twinkly crap all over their
 boots. Simon doesn't look too delighted to see her, but the next
 minute she's hugging him and he kind of pats her shoulder.

 "Everyone, this is Lucy," he says. "She was in my year at medical
 school; we were partners in neuroregeneration lab. Lucy, this is--"

 Mal frowns at him.

 "--this is everyone," says Simon.

>examine lucy

 She's got long blonde hair and a narrow pointy little face. Tasty
 enough, though not much like either Kaylee or Inara.

 "I haven't seen you in so long!" Lucy's not hugging him any more, but
 she's still got his arm like she's fixing to take it home with her.

 "And I wasn't expecting to see anyone out here, either! I'm so far
 from home, it's ridiculous how lonely I get! And the weather! Snow 13
 months of the year! Are you here for the Jonsdotter-Wilkes wedding?
 Please say yes. You're the only person on this planet that's going to
 know the same dances as me. Do you still tango?"

 Kaylee makes a little tiny noise I might not hear if she weren't right
 next to me.

>examine kaylee

 Kaylee's chin is sticking out and she's getting real busy checking out
 something she's got stashed in her rucksack. Or possibly she's just
 moving stuff around in there. Don't look like she's takin' anything
 out.

 "I-- don't know," Simon is saying. "That is, yes. Yes, I was invited.
 I'll be there. Sorry, it's just such a surprise to see you again,
 Luce."

 Lucy pouts. "If you followed the alumni newswaves, you'd've known I
 was living here now."

 "My mail has been very erotic lately," Simon says.

>examine simon

 He's almost got an expression on. Though I ain't sure I could put a
 name to it.

 "We'll have to catch up at the wedding," Lucy says. "I wish I could
 stay and trade stories now, but I'm already late--"

 "--there's a first." Simon's smiling for real now. Didn't know his
 face muscles stretched in that direction.

 "Don't be awful. I'll see you there. Save me one of your dippingest,
 most Argentine dances." She kisses his cheek and then she's gone
 again, and the air behind her smells like apples. Cold apples. The
 snow hasn't gone anywhere.

>examine mal

 He's dressed in his best suit, which makes me think he's going to
 burst something.

 "Care to explain what that was about?" Mal asks.

 "What, Lucy?" Simon is still grinning a little, though it's starting
 to fade. "She's an old friend of mine -- well, when I say friend, we
 kind of -- that is, we were never actually -- but I think she wanted
 -- if we hadn't been so busy we probably would have -- I mean I
 thought about --"

 Mal interrupts. "She gonna turn you in? What with the price on your
 head, and all. We didn't plan on people hereabout knowing your name."

 "Lucy? She wouldn't. Besides, it didn't seem like she knows about
 that."

>ask questions

 "Why-come you didn't see Lucy on the rutting guest list?" I demand.
 "You and Inara said you checked everyone that was coming."

 "Wouldn't mind hearing the answer to that question my own self," says
 Mal pointedly.

 "I don't-- she must have been added late," Simon says. "She wasn't on
 the list when we looked."

>joke

 "You and Inara got yourselves added late," I say. "Maybe Lucy's
 stealing the painting too."

 "This is just dandy," Mal says. "Someone want to explain to me how the
 plan is going to work now? We need me and Zoe on the pickup, and Wash
 and Book got to stay with the ship, whilst now it appears that Simon
 has to attend this party but not be of any use."

 Simon's jaw is working and he keeps kicking at the snow with the toe
 of his boot.

>ask questions

 "What about me?" I ask.

 Everyone turns to stare.

 "I could do it. Do the sneaking part better than Simon could."

 "We can't add you now," Simon says, annoyed. "Even if Inara could get
 you an invitation, you'd need your own escort. And table manners."

 "I'll be Jayne's escort," says Kaylee. Guess she's pulled her head out
 of her bag now. "Did a good enough job at that ball on Persephone,
 didn't I? Still got the dress, even."

 "Kaylee, this won't be--" Mal says, while Simon says, louder: "With
 <span class="floydstyle em">Jayne</span>?"

 Kaylee comes closer to me and holds my arm tight. "It's supposed to
 look like this, right?"


 Please press SPACE to continue.

 <span class="floydstyle subheader">Bunk</span>
 This is my bunk. Not that you could tell that, from the quantity of
 <span class="floydstyle em">gos-se</span> thrown here and there.  Piled up in here is every
 garment we could find on the ship that looked like it might fit me and
 do well enough for the wedding banquet.

>inventory

 I've got on me :
   a grey pair of faded underpants (being worn)

>examine garments

 <span class="floydstyle subheader">Bunk</span>
 Place hardly looks like mine now.

 Book's suitcase is on the floor, spilling out a grey pair of
 pinstriped pants, a grey scratchy shirt, and a white starchy shirt.

 I can also see a black pair of tight pants, a crimson pair of sharply
 creased pants, a frilly white poet shirt, and some jackets (white,
 trimmed crimson, and black sparkly) here.

 Thrown over the bed are a black silk shirt and a black cloak.

>wear crimson pants

 (first I'm gonna take the crimson pair of sharply creased pants)
 I try on the crimson pair of sharply creased pants.

 "Come out whenever you're done in there!" yells Zoe.

 "Yeah, I'm dying to admire your sartorial splendor," says Wash.

>examine frilly shirt

 Big flowy cuffs, and ruffles up the front on both sides.

>examine starchy shirt

 It's thick white cloth, very smooth. It doesn't so much wrinkle as
 fold.

>examine scratchy shirt

 Looks like the kind of thing the preacher would wear -- stiff cloth
 and a plain color.

>examine black silk shirt

 Very plain-looking cut, but the cloth is thick and sort of shiny.

>wear black silk shirt

 (first I'm gonna take the black silk shirt)
 I shrug myself into the black silk shirt.

 "Having a little trouble in there?" Simon shouts in. "Do you need help
 putting on your pants?"

 "Sure! Send in Inara!" I shout back.

>cause a ruckus

 Don't think this here's the ideal time.

>look

 <span class="floydstyle subheader">Bunk</span>
 Place hardly looks like mine now.

 Book's suitcase is on the floor, spilling out a grey pair of
 pinstriped pants, a grey scratchy shirt, and a white starchy shirt.

 I can also see a black pair of tight pants, a frilly white poet shirt,
 and some jackets (white, trimmed crimson, and black sparkly) here.

 Thrown over the bed is a black cloak.

>examine sparkly

 The coat is made of a slightly fuzzy black cloth, very dark and
 unreflective. Someone put little twinkly electroluminescent lights all
 over it, which sparkle and blink. I think it's meant to be some kind
 of star pattern.

>examine white

 Which do you mean, the frilly white poet shirt, the white funeral
 coat, or the white starchy shirt?

>examine white coat

 It goes to waist-length and it doesn't look like it's intended for a
 man who likes to live large when it comes to eating. Or shooting. Or
 doing anything messy.

>examine crimson

 (the crimson pair of sharply creased pants)
 There's a line running down the front of each leg. Don't see why.

>examine trimmer crimson

 I don't see nothin' like that.

>examine trimmed crimson

 It's a heavy coat with brass buttons and straight sleeves. Bright
 crimson.

>wear crimson coat

 (first I'm gonna take the trimmed crimson coat with epaulettes)
 I dress, finishing a complete outfit of the trimmed crimson coat with
 epaulettes, the black silk shirt, and the crimson pair of sharply
 creased pants. Matching, but not too matching.

>examine cloak

 It's a long piece of heavy cloth with a pin to keep it shut.

>wear cloak

 (first taking off the trimmed crimson coat with epaulettes and
 grabbing the black cloak)
 I dress, finishing a complete outfit of the black cloak, the black
 silk shirt, and the crimson pair of sharply creased pants. Matching,
 but not too matching.

>look

 <span class="floydstyle subheader">Bunk</span>
 Place hardly looks like mine now.

 Book's suitcase is on the floor, spilling out a grey pair of
 pinstriped pants, a grey scratchy shirt, and a white starchy shirt.

 I can also see a black pair of tight pants, a frilly white poet shirt,
 and some jackets (white and black sparkly) here.

>out

 I emerge dressed in a black cloak, a black silk shirt, and a crimson
 pair of sharply creased pants. "Well?"

 "Very eighteenth century," says Wash approvingly.

 Simon just raises his eyebrows. "That thing around your shoulders
 isn't a cape, Jayne," he says. "It wraps around your waist and pins in
 place."

 "You mean it's a skirt?" I demand.

 "Skirtlike garments for men have a long history, especially for formal
 occasions." I get the feeling he's enjoying this a little more than he
 should.

 <span class="floydstyle subheader">Bunk</span>
 Place hardly looks like mine now.

 Book's suitcase is on the floor, spilling out a grey pair of
 pinstriped pants, a grey scratchy shirt, and a white starchy shirt.

 I can also see a black pair of tight pants, a frilly white poet shirt,
 and some jackets (white and black sparkly) here.

>remove cloak

 I don't see nothin' like that.

>inventory

 I've got on me :
   a black kilt
   a trimmed crimson coat with epaulettes
   a black silk shirt (being worn)
   a crimson pair of sharply creased pants (being worn)
   a grey pair of faded underpants (being worn)

>remove kilt

 But I'm not wearing the black kilt!

>drop kilt

 Dropped.

>wear crimson coat

 I dress, finishing a complete outfit of the trimmed crimson coat with
 epaulettes, the black silk shirt, and the crimson pair of sharply
 creased pants. Matching, but not too matching.

>out

 "How about this?" I ask, coming out of the room in a trimmed crimson
 coat with epaulettes, a black silk shirt, and a crimson pair of
 sharply creased pants.

 "As a rule you want your shirt to be a lighter color than the jacket
 or coat you're wearing over it," says Simon. "Give it another try."

 <span class="floydstyle subheader">Bunk</span>
 Place hardly looks like mine now.

 Book's suitcase is on the floor, spilling out a grey pair of
 pinstriped pants, a grey scratchy shirt, and a white starchy shirt.

 Also nearby: a black kilt, a black pair of tight pants, a frilly white
 poet shirt, and some jackets (white and black sparkly).

>drop crimson coat

 (first taking off the trimmed crimson coat with epaulettes)
 Dropped.

>wear black jacket

 (first I'm gonna take the black twinkly coat)
 I dress, finishing a complete outfit of the black twinkly coat, the
 black silk shirt, and the crimson pair of sharply creased pants.
 Matching, but not too matching.

>out

 Wearing the black twinkly coat, the black silk shirt, and the crimson
 pair of sharply creased pants, I walk out for the group to see. "What
 do you think?"

 Simon shakes his head. "Your shirt and jacket can't be the same
 color," he says. "It makes you look like you're in service. As a rule,
 you want your bottom half to match one of the things you're wearing on
 your top half, and then the other thing you're wearing provides some
 color contrast. So you've got two colors total."

 <span class="floydstyle subheader">Bunk</span>
 Place hardly looks like mine now.

 Book's suitcase is on the floor, spilling out a grey pair of
 pinstriped pants, a grey scratchy shirt, and a white starchy shirt.

 Also nearby: a black kilt, a black pair of tight pants, a frilly white
 poet shirt, and some jackets (trimmed crimson and white).

>wear gray shirt

 (first removing the black twinkly coat)
 I take off the black twinkly coat and discard it. The lights flicker
 when it hits the ground, then come back on.

 (first taking off the black silk shirt and grabbing the grey scratchy
 shirt)
 I shrug myself into the grey scratchy shirt.

>wear black coat

 (first I'm gonna take the black twinkly coat)
 I dress, finishing a complete outfit of the black twinkly coat, the
 grey scratchy shirt, and the crimson pair of sharply creased pants.
 Not that I put much store by Simon, but I expect he'll say this get-up
 has too many colors.

>wear black pants

 (first taking off the crimson pair of sharply creased pants and
 grabbing the black pair of tight pants)
 I put on the black pants, and they do zip all right, but soon as I go
 to take a step they rip right up the back.

 So much for the fine craftsmanship of the planets nearer the Core.
 You'd think with the high technology and all they'd work out how to
 make pants that stay stuck together.

>look

 <span class="floydstyle subheader">Bunk</span>
 Place hardly looks like mine now.

 Book's suitcase is on the floor, spilling out a grey pair of
 pinstriped pants and a white starchy shirt.

 I can also see some rags, a black kilt, a frilly white poet shirt, and
 some jackets (trimmed crimson and white) here.

>wear crimson pants

 I dress, finishing a complete outfit of the black twinkly coat, the
 grey scratchy shirt, and the crimson pair of sharply creased pants.
 Not that I put much store by Simon, but I expect he'll say this get-up
 has too many colors.

>wear crimson jacket

 (first taking off the black twinkly coat and grabbing the trimmed
 crimson coat with epaulettes)
 I take off the black twinkly coat and discard it. The lights flicker
 when it hits the ground, then come back on.

 I dress, finishing a complete outfit of the trimmed crimson coat with
 epaulettes, the grey scratchy shirt, and the crimson pair of sharply
 creased pants. Matching, but not too matching.

>out

 I emerge dressed in a trimmed crimson coat with epaulettes, a grey
 scratchy shirt, and a crimson pair of sharply creased pants. "Well?"

 "The red and the grey don't go together," says Zoe. "Bad color
 combination."

 I give Simon a disbelieving look. "That one's an unofficial rule, but
 she's right," he says.

 "Save us some time if you told me all the rules at once," I say.

 "But that wouldn't be funny!" protests Wash.

 "Can't," Simon says. "Half of them I don't remember until I see you
 hideously mangling them."

 <span class="floydstyle subheader">Bunk</span>
 Place hardly looks like mine now.

 Book's suitcase is on the floor, spilling out a grey pair of
 pinstriped pants and a white starchy shirt.

 Also nearby: some rags, a black kilt, a frilly white poet shirt, and
 some jackets (black sparkly and white).

>wear white shirt

 (the frilly white poet shirt)
 (first removing the trimmed crimson coat with epaulettes)
 (first taking off the grey scratchy shirt and grabbing the frilly
 white poet shirt)
 I pull on the poet shirt. I look like a gorram idiot. There ought to
 be some other way.

>inventory

 I've got on me :
   a trimmed crimson coat with epaulettes
   a crimson pair of sharply creased pants (being worn)
   a grey pair of faded underpants (being worn)
   some shirts (frilly white (being worn), grey, and black)

>drop all

 trimmed crimson coat with epaulettes: Dropped.
 grey scratchy shirt: Dropped.
 black silk shirt: Dropped.

>look

 <span class="floydstyle subheader">Bunk</span>
 Place hardly looks like mine now.

 Book's suitcase is on the floor, spilling out a grey pair of
 pinstriped pants and a white starchy shirt.

 Also nearby: some shirts (black and grey), some jackets (trimmed
 crimson, black sparkly, and white), some rags, and a black kilt.

>wear kilt

 (first taking off the crimson pair of sharply creased pants and
 grabbing the black kilt)
 I try on the black kilt.

>wear grey shirt

 (first taking off the frilly white poet shirt and grabbing the grey
 scratchy shirt)
 I shrug myself into the grey scratchy shirt.

>wear black jacket

 (first I'm gonna take the black twinkly coat)
 I dress, finishing a complete outfit of the black twinkly coat, the
 grey scratchy shirt, and the black kilt. Matching, but not too
 matching.

>out

 "How about this?" I ask, coming out of the room in a black twinkly
 coat, a grey scratchy shirt, and a black kilt.

 "I like it," says Wash.

 "He's wearing a coat that lights up and flashes," Zoe says. "He's
 going to get shot the minute he attempts stealth."

 Wash takes another bite of bao. "Like I said, it's a great look."

 "It's a fine jacket," Simon says to me, ignoring them. "If only it
 would stop the blinking."

 <span class="floydstyle subheader">Bunk</span>
 Place hardly looks like mine now.

 Book's suitcase is on the floor, spilling out a grey pair of
 pinstriped pants and a white starchy shirt.

 I can also see a black silk shirt, some jackets (trimmed crimson and
 white), and some rags here.

>search black coat

 I feel the whole thing over carefully and finally I find it, sewn into
 the cuff: a little metal stud that can be pressed to turn the coat's
 lights on and off. The other cuff has the battery sewn in.

>turn off black coat

 I press the stud and the lights on the jacket go dark. About time.

>l me

 As fine a specimen of manhood as ever.

 Currently I'm dressed in the black twinkly coat, the grey scratchy
 shirt, and the black kilt.

>out

 I emerge dressed in a black twinkly coat, a grey scratchy shirt, and a
 black kilt. "Well?"

 Simon blinks several times. "I-- yes, I suppose that works."

 "What's he supposed to be, a highlander at a wake?" Wash asks.

 "Keep your knees together when you sit. Those short skirts get
 drafty," Zoe offers.



 Please press SPACE to continue.

 "How are we getting the painting out?" I ask.

 "You're not," Mal says. "You're going to leave it there."

>press space

 I don't see nothin' like that.


 Come again?

>ask questions

 "I know we've been moving towards a more user-friendly style of theft
 lately, but next you'll be wanting to steal stuff by maybe dusting and
 waxing it for the owner."

 "You don't <span class="floydstyle em">wax</span> paintings," says Mal, aside.

 Mal looks me in the eye. "You don't take anything out. There's too
 much security in the way. All you do is get back into the Display Room
 and tag the back of the painting with a micro-sized locator. That way
 you don't have to shut down the whole security system, just the one
 panel that senses if you take the painting off the wall. When you're
 done tagging, you turn security back on and everything looks right and
 shiny."

 Simon arrives from the passenger area. He's dressed real formally in
 black suit and a white shirt I'm sure wasn't on him when I went
 through his luggage that time him and River got taken by hill-folk.
 Guess he's been doing some shopping.

 He's also putting on some kind of lipstick.

>joke

 "No one mentioned the menfolk wear lipstick on this planet."

 "It's not lipstick," says Simon, screwing up the tube. "It's just a
 sealant."

 "Sure, good thought," says Mal. "Easy to get your whole face chapped,
 this kind of weather."

 Book gives Simon a long funny look but says nothing.

 Mal goes on. "When the painting is moved for assessment and storage --
 which is scheduled to happen in the small hours of the morning --
 we'll be able to trace it. Doing the trace during the wedding means
 there's the least chance for them to find the tag and take it off
 again.

 "Simon and Inara scoped out this security team, worked out their
 habits. They'll be using several decoy transports for a cargo this
 valuable, but if we know which transport is the right one, we can lift
 the painting from there."

 Inara and Kaylee arrive at last, both dressed up and glossy. "Good,
 appears that the primping and fussin' is over," says Mal.

 "You both look very nice," says Book.

 "Ain't got all night," says Mal. And so we're off.



 Please press SPACE to continue.

 "Bad news," Kaylee says, coming to my elbow and talking low. "I had to
 ditch the tool kit in the potted plant by the door."

 I've been this side of security for ten minutes already, and I'm
 already wishing we were at a different party.

 <span class="floydstyle subheader">Foyer</span>
 This room is where everyone goes after they come through security,
 which is before you get to the real party. The fancier the party the
 more rooms you need to go through to get to it, evidently. Personally
 I like the kind that's held outdoors.

 Kaylee is standing close by.

>ask questions

 "You-- what? How in the <span class="floydstyle em">fay-fay duh pee-yen</span> are we supposed
 to do the job now?"

 "Fancy place like this, there's going to be something we can use to
 jimmy the security system and reset the wires," she says. "We'll just
 have to keep an eye open. But I didn't have a choice. Nearly got
 caught with the tools on me -- I only realized at the end they were
 running a full P-99 entry scan on the guests, and not just for weapons
 neither."

 "That don't seem hardly polite."

 "No! It's a full-body scan -- whoever's running security sees right
 through your clothes."

 "Everyone's?" Now that there's the kind of thing <span class="floydstyle em">I</span> ought to
 be doing for a living.

 A man in a purple jacket approaches. He's carrying a tray, and on the
 tray are a dozen or so full shotglasses. Stuck along the top of each
 one there's a metal stick with a cube of something on it.

 "Ooh, tasties," Kaylee says, taking one eagerly and handing another to
 me. The man bows and moves away.

 There's quite a pungent aroma rising from this thing.

 Kaylee pops hers in her mouth. "When you get it in your mouth," she
 says, chewing awkwardly, "you can't smell it as much."

>drink

 What do you want to drink?

>shotglass


 *** Run-time problem P10: Since the shotglass is not allowed the
 property "proper utensil", it is against the rules to try to use it.


 Oh, that burns. All the way down. Can feel the lining of my stomach.

 This party is going to be good.

 Kaylee swallows. "I <span class="floydstyle em">think</span> that might have been fish. Once. In
 another lifetime." She tips her shotglass up and takes a long drink.
 Her eyes go wide again, but this time she's quieter about it.



 Please press SPACE to continue.
>push space

 There's a few minutes of milling around with the shotglasses, and then
 some men in purple uniforms tell us to go in to dinner. We've all got
 assigned tables. Mine and Kaylee's has got a little old lady about
 half the height of River, and her little old man husband who can't
 hear.

 "Simon told us to copy the other people at our table for how to eat,"
 Kaylee whispers to me. "But these two don't even have food."

 "Not sure the old guy even has any teeth any more," I agree.

 "I'll copy you, then," says Kaylee. That's helpful.

 <span class="floydstyle subheader">Garden Tables</span>
 You can tell this room's expensive, because it's got a glass roof in
 this climate, but it's warm inside. Warm like one of those hot planet
 beaches. There are trees scattered around the room and lights all
 twinkling all over them, and fountains, just to show off how much
 clean water this planet's got.

 The table in front of us is spread with gold-plated utensils
 (clothespin spoon, laser knife, toy-sized fork, metal straw,
 mini-mace, and flat spade) and a plate.

 Old Man Guest and Old Lady Guest in a purple dress are sitting on
 their side of the table, smiling and nodding at us. They ain't eating
 a thing. Kaylee's trying not to have to say too much. It's a real
 sprightly party.

 The waiter serves some pea potato soup and a lavender sprig.

 "This is for the aroma," says the waiter, lifting the sprig with
 gloved-up fingers. He tucks the lavender sprig into the clothespin of
 the clothespin spoon, and goes away.

>smell sprig

 It smells like grandma. Not mine. Someone else's.

 Old Man Guest turns to his wife. "Odd that we were fobbed off with
 this table," he says too loudly. "I wonder who was in charge of the
 seating arrangements. And whether they were revised badly at the last
 minute."

 "I did think we were supposed to be at the Glitnirs' table," agrees
 his wife. "But then we wouldn't have met these charming people." She
 practically has to shout that last part for him to hear it.

 "I admire your good heart, my dear," he says.

>joke

 Mal made me swear not to say anything during the dinner course that I
 didn't absolutely have to. Think he made Kaylee promise to tell on me,
 too.

>examine old man

 Elderly fellow, very thin, dressed all in black. So much for all
 Simon's dressing rules. I think the old fellow's a bit deaf.

>put straw in soup

 (first I'm gonna take the metal straw)

 That can't contain things.

 "You sure are a cute couple," says Old Lady Guest to me and Kaylee.
 "Where did you meet?"

 "Um, a different planet," says Kaylee. "We've known each other a long
 time now."

>examine old woman

 She's shrunk so short she's like half a person tall, and she's wearing
 some kind of purple dress with tiny lights all around the neckline.

>examine soup

 It looks thick, white, and creamy. Doesn't look much different from
 Blue Sun Cream of Wheat, to tell the truth, only there's a green swirl
 of pureed peas to look decorative.

>examine spoon

 It looks like any other custom-made gold-plated spoon, except there's
 a clothespin as part of the handle. Maybe so's you can take it home
 and hang up washing afterward. As a souvenir. There's a lavender sprig
 pinned onto the handle.

 "Did you see the bride gifts?" asks Old Lady Guest. "They're
 extraordinary. That painting... such an exquisite piece of work. No
 one makes things like that any more. The brushwork is so fine you can
 barely see it."

 "You didn't think it was a little... strange?" Kaylee asks. "I mean,
 the... pinching?"

 Old Lady Guest shrugs. "Manners change."

>eat soup

 (with my hands)
 Had a cat once that would dip its paw in a glass of water and then
 lick off the drops. Didn't seem sanitary.

>get spoon

 Got it.

>eat soup

 (with my hands)
 Had a cat once that would dip its paw in a glass of water and then
 lick off the drops. Didn't seem sanitary.

>eat soup with spoon

 I take a spoonful of the soup. By itself it tastes sort of ordinary,
 but the smell of the lavender kind of perks it up. Kaylee takes a sip
 of hers with her lavender-spoon and grins at me. Should've guessed
 she'd like her soup with flowers on it.

 Once I've got the sense of what to do I eat nice and hearty. Or as
 hearty as I can. They believe in small bowls on this planet.

 "Good to see that our hosts are ministering to the needs of the
 deprived," remarks Old Man Guest. I think someone told me his name but
 I forgot it.

 "Oh, are they?" asks Kaylee. "That's nice of them."

 Old Lady Guest smiles.

 Seeing that I've finished with my previous course, the ever-hovering
 waiters bring me a crab.

 "Do you plan to dance later?" asks Old Lady Guest of Kaylee.

 Kaylee looks at me, then says, "I don't know."

 I frown at her. No point in the girl getting ideas about making me
 embarrass myself. This day's bad enough already.

>examine crab

 It's a whole crab, claws and eyes and everything. I'm relieved to say
 that it is dead. Most likely there's some way into the shell, but I
 don't know what that is.

>look

 <span class="floydstyle subheader">Garden Tables</span>
 You can tell this room's expensive, because it's got a glass roof in
 this climate, but it's warm inside. Warm like one of those hot planet
 beaches. There are trees scattered around the room and lights all
 twinkling all over them, and fountains, just to show off how much
 clean water this planet's got.

 Set at my place is a crab.

 Old Man Guest and Old Lady Guest in a purple dress are sitting on
 their side of the table, smiling and nodding at us. They ain't eating
 a thing. Kaylee's trying not to have to say too much.

 There are also gold-plated utensils (laser knife, itty-bitty fork,
 mini-mace, and flat spade) on the table.

 "Wish I could still enjoy meals," says Old Lady Guest to the table at
 large. "But I have intestinal problems. Do you know what Mayhare's
 Disease does?"

 Kaylee shakes her head.

 "I hope," says Old Man Guest, taking her hand, "that you are not
 regaling our dining companions with the intimate details of your bowel
 situation."

 "Sorry," she says. "Sometimes I forget."

>crack crab

 (with my fists)
 I give the crab a good hard thump with my closed fist. It skids off
 its plate and lettuce and lands on the floor.

 The waiter's eyes get very big. "Allow me to replace sir's crab," he
 says. And sure enough right away he puts another one on my plate, even
 uglier than before.

 "Lilija is such a beautiful bride," observes Old Lady Guest.

 We smile and nod at that. I think nodding is probably safe.

>hit crab with mace

 (first I'm gonna take the mini-mace)
 I hit the crab a couple times with the mini-mace, but all I manage to
 do is speckle its shell with many tiny dents.

>cut crab with knife

 (first I'm gonna take the laser knife)
 I revv up the laser knife and start in on the surgery. It works just
 dandy on the shell and claws -- lays 'em right open.

>eat crab

 (with my hands)
 My fingers are too big to get into that shell and pick out the meat.

>eat crab with mini-fork

 I don't see nothin' like that.

>eat crab with fork

 (first I'm gonna take the toy-sized fork)
 I dig the toy-sized fork into the crab and manage to pull out a strip
 of the meat, and then another. It's... actually very good. Kind of
 sweet. Doesn't take long to fork out all the meat inside.

 Seeing that I've finished with my previous course, the ever-hovering
 waiters bring me some carrot juice.

>examine juice

 It's liquid. And orange, like a carrot. I'm pretty sure it is a
 carrot. In liquid form.

>drink juice

 (with my hands)
 The rim of the glass is perforated all the way around. To make it
 harder to drink, I guess. I dribble a little on my grey scratchy
 shirt, but the good thing is I think it won't show. Still, need to
 find another way to drink the rest.

>drink juice with straw

 Maybe the straw interfered in some fashion but what I'm tasting here
 is carrots plus some kind of citrusy thing.

 Seeing that I've finished with my previous course, the ever-hovering
 waiters bring me a green glass dome.

>examine dome

 It's like a tiny dome over the food, only it's clear and glassy and
 sort of looks like you're supposed to eat it.

 In the green glass dome is some chopped raw fish.

>joke

 Mal made me swear not to say anything during the dinner course that I
 didn't absolutely have to. Think he made Kaylee promise to tell on me,
 too.

>examine jacket

 The coat is made of a slightly fuzzy black cloth, very dark and
 unreflective. Someone put little twinkly electroluminescent lights all
 over it, though they are mercifully switched off at the moment. I
 think it's meant to be some kind of star pattern.

 There's a juiced battery and a control stud sewn in.

 There's a juiced battery and a control stud sewn in the cuffs.

>eat dome with spade

 (first I'm gonna take the flat spade)
 That looks a good bit too hard to just bite into.

>lift dome

 That first word, you get that from the Doctor? It don't mean anything
 I know.

>get dome

 Got it.

>open dome

 I give the dome a good sharp blow with the side of my hand,
 martial-arts style. It goes skidding across the serving dish, but
 doesn't get far on account of this dish has high walls. Almost like it
 was meant to contain the blast.

>hit dome with mace

 One good whack with the miniature mace and the dome cracks open and
 falls apart in a dozen or so curved shards. I could get used to the
 smashing-things method of eating. Suits me.

>eat shard


 *** Run-time problem P10: Since the shards of culinary glass is not
 allowed the property "proper utensil", it is against the rules to try
 to use it.

 (with my hands)
 I lift one of the shards to my tongue. It tastes kind of like candy.
 Also kind of like hot hot burning all the way down my tongue and up my
 nose. Ow. But tasty. A tasty ow.

>examine fish

 It's a dark pink fish that hasn't been cooked at all, just chopped up
 fine.

>eat fish with fork

 I try to get some of the fish to stay on the toy-sized fork, but it's
 chopped so fine that I can't spear it, and the fork is so small that
 it won't scoop up the fish bits.

>eat fish with spade

 The flat spade is so wide that it don't maneuver in the deep plate.

>eat fish with spoon

 The overpowering scent of lavender combined with the chopped fish is
 strongly unappetizing. Not to mention I think Old Man Guest is
 laughing at me.

>remove lavender

 (first I'm gonna take the lavender sprig)
 I try stripping off the lavender sprig. Which you might think was the
 kind of event that would liven a stuffy party like this right up, but
 somehow it doesn't turn out to amuse them all very much.



     *** We have been thrown out ***



 Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the
 last command?
>undo


 <span class="floydstyle subheader">Garden Tables</span>
 No, that ain't what happened. Let's back up.

>open spoon

 The clothespin spoon don't really open.

>open clothespin

 The clothespin don't really open.

>take sprig

 I tug the lavender sprig out of the clothespin.

>eat fish with spoon

 I spoon up the tuna. Pretty sure that wasn't how I was supposed to do
 it, but don't much care.

 The next thing out is a cube of meat, just one not-very-big cube,
 skewered on the end of a long wire thing that stands up from the
 table. It's like food on an antenna.

>examine cube

 Another cube of meat, this one a centimeter or two on the side. It's
 glazed with brown goo and looks like it's got bits of tree sticking to
 it.

>get skewer

 I don't see nothin' like that.

>get wire

 I don't see nothin' like that.

>get antenna

 I go to pick up the antenna, but one of the waiters leans over on my
 right. "Sir, the antenna is already adjusted to its ideal height."

 That's good to know.

>eat meat

 I lean in close and bite the meat right off its antenna. Now this
 wouldn't be half bad if there were about fifty more of these little
 cubes. As it is... you call that a dish? Wonder if I could get someone
 else's cube too.

 Seeing that I've finished with my previous course, the ever-hovering
 waiters bring me a cool white yogurt.

>examine yogurt

 Cool white stuff, looks like yogurt, only there's green and
 green-yellow and greenish-red powders layered in.

>eat yogurt with spade

 With the flat spade I can just about manage to lift up a layer of the
 white stuff with some of the powder. It keeps trying to slip off. When
 I get it to my mouth it tastes like... lettuce. With creamy dressing.
 Only the whole texture is creamy.

 The waiter brings, last, a chocolate sphere. It's all round and glossy
 like a ball, until he pours some kind of hot sauce over it. Then it
 melts partly away right there on the plate. He also gives me a plain
 ordinary spoon like any old ordinary person might use. Don't see why
 we couldn't have gotten one of those sooner.

>examine spoon

 (the clothespin spoon)
 It looks like any other custom-made gold-plated spoon, except there's
 a clothespin as part of the handle.

>examine plain spoon

 I don't see nothin' like that.

>inventory

 I've got on me :
   a lavender sprig
 gold-plated utensils (flat spade, itty-bitty fork, laser knife,
 mini-mace, clothespin spoon, and metal straw)
   a black twinkly coat (being worn)
   a grey scratchy shirt (being worn)
   a black kilt (being worn)
   a grey pair of faded underpants (being worn)

>look

 <span class="floydstyle subheader">Garden Tables</span>
 You can tell this room's expensive, because it's got a glass roof in
 this climate, but it's warm inside. Warm like one of those hot planet
 beaches. There are trees scattered around the room and lights all
 twinkling all over them, and fountains, just to show off how much
 clean water this planet's got.

 Currently stuck in front of me is a chocolate sphere. It is
 accompanied by an ordinary spoon, a dining antenna, and some shards of
 culinary glass.

 Old Man Guest and Old Lady Guest in a purple dress are sitting on
 their side of the table, smiling and nodding at us. They ain't eating
 a thing. Kaylee's trying not to have to say too much.

>look

 <span class="floydstyle subheader">Garden Tables</span>
 You can tell this room's expensive, because it's got a glass roof in
 this climate, but it's warm inside. Warm like one of those hot planet
 beaches. There are trees scattered around the room and lights all
 twinkling all over them, and fountains, just to show off how much
 clean water this planet's got.

 The stuff I'm supposed to eat next is a chocolate sphere. It is
 accompanied by an ordinary spoon, a dining antenna, and some shards of
 culinary glass.

 Old Man Guest and Old Lady Guest in a purple dress are sitting on
 their side of the table, smiling and nodding at us. They ain't eating
 a thing. Kaylee's trying not to have to say too much.

>examine ordinary

 Compared with the other utensils it don't seem like it's hardly
 trying.

>eat sphere with ordinary

 (first I'm gonna take the ordinary spoon)
 Gorram that's strong. There's chocolate, and some round red fruits I
 don't think I ever saw before, but mostly a lot of hot alcohol.

 There's a bunch of fooferaw after that: dinner's over but they've got
 speeches, and toasts, and some man with flowers on his hat gets up and
 tells some stories about a dog he had, who is like the bride somehow.

 Kaylee gets all happy and misty about that, so it must've been a good
 dog story. Don't much care about the things myself.

 After a good long time, though, we're allowed to leave the tables, and
 then it's all guests circulating and some of them dancing. Which is
 the time for me and Kaylee to make our move.



 Please press SPACE to continue.

 We're headin' into the hallway toward the display room when Kaylee
 gestures for me to hold still.

 I hear Lucy say, "So tell me, Simon Tam: what did you do to get the
 Alliance chasing you and that price on your head?"

 <span class="floydstyle subheader">Hallway</span>
 This is a long, important-looking hallway. We were here before, during
 the public viewing of the bride price. The display room is just off to
 the east.

 Next to the doorway east, there's a security panel set into the wall.

 Lucy and Simon are a little way down the dim hall; Lucy has her back
 to us, but I think Simon knows we're here. Kaylee is beside me.

>undo


 <span class="floydstyle subheader">Garden Tables</span>
 Imagination ran away with me again. Let's retry.

>get glass

 Got it.

>get antenna

 I go to pick up the antenna, but one of the waiters leans over on my
 right. "Sir, the antenna is already adjusted to its ideal height."

 That's good to know.

>look

 <span class="floydstyle subheader">Garden Tables</span>
 You can tell this room's expensive, because it's got a glass roof in
 this climate, but it's warm inside. Warm like one of those hot planet
 beaches. There are trees scattered around the room and lights all
 twinkling all over them, and fountains, just to show off how much
 clean water this planet's got.

 Currently stuck in front of me is a chocolate sphere. It is
 accompanied by an ordinary spoon and a dining antenna.

 Old Man Guest and Old Lady Guest in a purple dress are sitting on
 their side of the table, smiling and nodding at us. They ain't eating
 a thing. Kaylee's trying not to have to say too much.

>get ordinary spoon

 Got it.

>get all

 plate: Got it.
 chocolate sphere: Got it.
 dining antenna: I go to pick up the antenna, but one of the waiters
 leans over on my right. "Sir, the antenna is already adjusted to its
 ideal height."

 That's good to know.

>inventory

 I've got on me :
   a chocolate sphere
   a plate
     a dining antenna
   some shards of culinary glass
   a lavender sprig
   a black twinkly coat (being worn)
   a grey scratchy shirt (being worn)
   a black kilt (being worn)
   a grey pair of faded underpants (being worn)
 gold-plated utensils (ordinary spoon, flat spade, teeny tiny fork,
 laser knife, mini-mace, clothespin spoon, and metal straw)

>look under kilt

 I peek at the grey pair of faded underpants. Yup, still there.

>put plate under kilt

 I don't see nothin' like that.

>put knife in coat

 That can't contain things.

>examine coat

 The coat is made of a slightly fuzzy black cloth, very dark and
 unreflective. Someone put little twinkly electroluminescent lights all
 over it, though they are mercifully switched off at the moment. I
 think it's meant to be some kind of star pattern.

 There's a juiced battery and a control stud sewn in.

 There's a juiced battery and a control stud sewn in the cuffs.

>examine pocket

 I don't see nothin' like that.

>examine pockets

 I don't see nothin' like that.

>save
 %% Enter a save filename to write:
 cheapglulxe quit with exit status:
>undo
>load sleepmask pinched




 <span class="floydstyle subheader">Display Room</span>
 The room's about as big as Serenity's dining area, and it's stacked
 full of boxes. The boxes make an aisle from the front of the room to
 the back, and on the back wall there're some heavy black curtains.

 "Wedding gifts?" asks Kaylee, her eyes lighting up real pretty. Thinks
 we don't notice how her glance goes to Simon.

 "Bride price," says Inara. "All this came from the groom. It's on
 display to show the public that the bride is being wed to someone of
 'appropriate standing.'"

 "Come now, 'Nara, don't be prickly," says Mal. "Sounds like the
 bride's right sympathetic to your own line of work."

>examine inara

 She's not bad to look at, but I prefer more of an affordable model.
 And one that isn't so interested in serving men tea.

 "Fact is," Simon says, "the bridal settlement has a long tradition. It
 was meant to insure that if a woman's husband died or divorced her,
 she'd still have a little independence. I always thought it was nice."

 Kaylee is staring at him hard, so he adds on, "...though now I think
 about it, it's antiquated and disrespects a woman's ability to look
 after herself. Lots of differences about Earth-That-Was."

>examine curtain

 They're made of heavy black material. And closed.

 Inara ignores all the back and forth and goes to the curtain. "Might
 as well see the center of the collection. Jayne, I think this will
 open whole new worlds of art appreciation for you."

 She draws the curtain back, and I'm faced with the strangest painting
 I ever saw.

>examine painting

 It looks to be real old. Real old porn, that is. There's two ladies
 sitting naked in a bathtub, and one of them is reaching over and
 pinching the other one's nipple, all dainty like she's picking up a
 teacup.

 "...huh," Kaylee says. "That's not what I... huh."

>ask questions

 "What is this anyhow?"

 "It's from the late 16th century," Simon says. "French. It depicts the
 king's mistress -- see there, she's holding a ring that he gave her.
 Her sister is in the bath too, and the nipple pinch is to show that
 the mistress is pregnant."

 "Still seems like a strange thing to give someone when you're getting
 married," Kaylee comments.

>joke

 "What a shock, Simon likes the painting with the sister issues," I
 say. Actually that wasn't so much of a joke.

 Simon just gets clenchy in the jaw region.

 "A genuine oil painting from Earth-that-was, in this condition, of
 this age, is worth more than this house and every other thing in it,"
 Inara says.

 "Job suits me," I say. "Be happy to store that in my bunk during the
 ride--"

 Mal steps on my toe, hard.

 "<span class="floydstyle em">Ai ya!</span>"

 "I reckon we've admired this here bride price just about enough," says
 Mal. "What do you think, Inara? Time to leave the viewing?"


 Please press SPACE to continue.

 <span class="floydstyle header">Pinched</span>
 An interactive fanfiction by Anonymous
 Release 2 / Serial number 130116 / Inform 7 build 6G60 (I6/v6.32 lib
 6/12N)


 <span class="floydstyle subheader">Street of New Reykjavik</span>
 New Reykjavik is right up to the north part of this planet, as there's
 not much but water round the tropics. That being the case, it's
 freezing cold here half the ruttin' year, and from what you can hear
 told, mud the other half. This here is the freezing part. This street
 is all snow and ice, but the buildings ain't bad.

 Kaylee, Mal, and Simon are along, loaded down with bags of this and
 that -- clothes for the wedding ball, electronics parts for the heist,
 groceries.

 "If it isn't Simon!"

 There's some little bit of a woman shouting from the other side of the
 street. Simon doesn't even look up and we all figure it must be
 someone else she's shouting at. But no.

 "Simon Tam!"

 She pushes her way out of the crowd on her side of the street and runs
 towards us. She's one good-looking girl, too, if you like 'em bundled
 up in a lot of furs and capes and with twinkly crap all over their
 boots. Simon doesn't look too delighted to see her, but the next
 minute she's hugging him and he kind of pats her shoulder.

 "Everyone, this is Lucy," he says. "She was in my year at medical
 school; we were partners in neuroregeneration lab. Lucy, this is--"

 Mal frowns at him.

 "--this is everyone," says Simon.

>ask questions

 Can't rightly think of a thing to ask now.

 "I haven't seen you in so long!" Lucy's not hugging him any more, but
 she's still got his arm like she's fixing to take it home with her.

 "And I wasn't expecting to see anyone out here, either! I'm so far
 from home, it's ridiculous how lonely I get! And the weather! Snow 13
 months of the year! Are you here for the Jonsdotter-Wilkes wedding?
 Please say yes. You're the only person on this planet that's going to
 know the same dances as me. Do you still tango?"

 Kaylee makes a little tiny noise I might not hear if she weren't right
 next to me.

>joke

 "Is tango a word for 'be pompous and get in the way'?" But no one is
 listening to me.

 "I-- don't know," Simon is saying. "That is, yes. Yes, I was invited.
 I'll be there. Sorry, it's just such a surprise to see you again,
 Luce."

 Lucy pouts. "If you followed the alumni newswaves, you'd've known I
 was living here now."

 "My mail has been very erotic lately," Simon says.

>examine simon

 He's almost got an expression on. Though I ain't sure I could put a
 name to it.

 "We'll have to catch up at the wedding," Lucy says. "I wish I could
 stay and trade stories now, but I'm already late--"

 "--there's a first." Simon's smiling for real now. Didn't know his
 face muscles stretched in that direction.

 "Don't be awful. I'll see you there. Save me one of your dippingest,
 most Argentine dances." She kisses his cheek and then she's gone
 again, and the air behind her smells like apples. Cold apples. The
 snow hasn't gone anywhere.

>cause ruckus

 "Can we get back to the ship now before we meet any more of Simon's
 former friends?" But as usual they're not listening to me.

 "Care to explain what that was about?" Mal asks.

 "What, Lucy?" Simon is still grinning a little, though it's starting
 to fade. "She's an old friend of mine -- well, when I say friend, we
 kind of -- that is, we were never actually -- but I think she wanted
 -- if we hadn't been so busy we probably would have -- I mean I
 thought about --"

 Mal interrupts. "She gonna turn you in? What with the price on your
 head, and all. We didn't plan on people hereabout knowing your name."

 "Lucy? She wouldn't. Besides, it didn't seem like she knows about
 that."

>joke

 "Stands to reason she'd warn you if she was planning to turn you over
 to the feds."

 Mal gives me a very warning kind of look and I remember that might not
 be the best topic of conversation to be raising at this particular
 juncture.

 "That ain't our only concern," Mal says. "What I'm curious about is
 why you and 'Nara told me you had this job scoped out, you neglected
 to notice your old girlfriend on the guest list. And how you planned
 on playing your part in this escapade when she's going to be limpeted
 onto your side demanding another Argentine waltz every two minutes."

 "Tango," Simon mutters. "I promise you, Mal, we checked that list in
 triple. She must have been added late."

>ask questions

 "What's a tango?"

 No answer.

 "This is just dandy," Mal says. "Someone want to explain to me how the
 plan is going to work now? We need me and Zoe on the pickup, and Wash
 and Book got to stay with the ship, whilst now it appears that Simon
 has to attend this party but not be of any use."

 Simon's jaw is working and he keeps kicking at the snow with the toe
 of his boot.

>joke

 "Don't see how Simon being no use is any different from any other time
 he's been along."

 "Jayne," Mal says. "You're going to get yourself up in fancy clothes
 and you're going to go to this thing. Be better at the security part
 than Simon anyhow."

 I get my ten percent for shooting things, not for dressing up like an
 idiot and definitely not for covering for Simon. I open my mouth to
 say that, but--

 "You get Simon's cut, seeing as it turns out he has a social
 engagement for the evening of the job and won't be able to work."

 Simon looks pasty <span class="floydstyle em">and</span> angry now. "He'll need an escort. And
 table manners."

>ask questions

 "Simon can go alone, and Inara can come with me instead," I say.
 "Wouldn't object to some free companioning."

 "Inara is already on the list as Simon's guest," says Mal.
 "Arrangements don't allow for changing that."

 "I'll be Jayne's escort," says Kaylee. Guess she's pulled her head out
 of her bag now. "Did a good enough job at that ball on Persephone,
 didn't I? Still got the dress, even."

 "Kaylee, this won't be--" Mal says, while Simon says, louder: "With
 <span class="floydstyle em">Jayne</span>?"

 Kaylee comes closer to me and holds my arm tight. "It's supposed to
 look like this, right?"


 Please press SPACE to continue.

 <span class="floydstyle subheader">Bunk</span>
 This is my bunk. Not that you could tell that, from the quantity of
 <span class="floydstyle em">gos-se</span> thrown here and there.  Piled up in here is every
 garment we could find on the ship that looked like it might fit me and
 do well enough for the wedding banquet.

>remove underpants

 Nah, no need.

>wear kilt

 I don't see nothin' like that.

>wear pinstripe

 (first I'm gonna take the grey pair of pinstriped pants)
 I put on the grey pair of pinstriped pants one leg at a time.

 "Come out whenever you're done in there!" yells Zoe.

 "Yeah, I'm dying to admire your sartorial splendor," says Wash.

>wear gray shirt

 (first I'm gonna take the grey scratchy shirt)
 I shrug myself into the grey scratchy shirt.

 "Having a little trouble in there?" Simon shouts in. "Do you need help
 putting on your pants?"

 "Sure! Send in Inara!" I shout back.

>wear black jacket

 (the black twinkly coat)
 (first I'm gonna take the black twinkly coat)
 I dress, finishing a complete outfit of the black twinkly coat, the
 grey scratchy shirt, and the grey pair of pinstriped pants. Matching,
 but not too matching.

>search it

 I feel the whole thing over carefully and finally I find it, sewn into
 the cuff: a little metal stud that can be pressed to turn the coat's
 lights on and off. The other cuff has the battery sewn in.

>turn lights off

 I press the stud and the lights on the jacket go dark. About time.

>out

 "How about this?" I ask, coming out of the room in a black twinkly
 coat, a grey scratchy shirt, and a grey pair of pinstriped pants.

 "My little boy, all grown up. We should take pictures," says Wash.

 "It doesn't exactly look tailor-made, but it should do," Simon
 concedes. "Now just don't say anything."



 Please press SPACE to continue.

 "How are we getting the painting out?" I ask.

 "You're not," Mal says. "You're going to leave it there."

>cause ruckus

 "I thought Inara was on this boat to make you <span class="floydstyle em">look</span>
 respectable, but seems to me she's making you <span class="floydstyle em">be</span> respectable.
 And respectable's not what I can take a cut of."

 Mal looks me in the eye. "You don't take anything out. There's too
 much security in the way. All you do is get back into the Display Room
 and tag the back of the painting with a micro-sized locator. That way
 you don't have to shut down the whole security system, just the one
 panel that senses if you take the painting off the wall. When you're
 done tagging, you turn security back on and everything looks right and
 shiny."

 Simon arrives from the passenger area. He's dressed real formally in
 black suit and a white shirt I'm sure wasn't on him when I went
 through his luggage that time him and River got taken by hill-folk.
 Guess he's been doing some shopping.

 He's also putting on some kind of lipstick.

>wait

 Might as well stay quiet and see what happens next.

 Mal goes on. "When the painting is moved for assessment and storage --
 which is scheduled to happen in the small hours of the morning --
 we'll be able to trace it. Doing the trace during the wedding means
 there's the least chance for them to find the tag and take it off
 again.

 "Simon and Inara scoped out this security team, worked out their
 habits. They'll be using several decoy transports for a cargo this
 valuable, but if we know which transport is the right one, we can lift
 the painting from there."

 Inara and Kaylee arrive at last, both dressed up and glossy. "Good,
 appears that the primping and fussin' is over," says Mal.

 "You both look very nice," says Book.

 "Ain't got all night," says Mal. And so we're off.



 Please press SPACE to continue.

 "Bad news," Kaylee says, coming to my elbow and talking low. "I had to
 ditch the tool kit in the potted plant by the door."

 I've been this side of security for ten minutes already, and I'm
 already wishing we were at a different party.

 <span class="floydstyle subheader">Foyer</span>
 This room is where everyone goes after they come through security,
 which is before you get to the real party. The fancier the party the
 more rooms you need to go through to get to it, evidently. Personally
 I like the kind that's held outdoors.

 Kaylee is standing close by.

>joke

 "Sounds like there's another thing the good doctor could have warned
 us about, if he weren't busy romancing his old school friend."

 She frowns. "Don't be mean."

 "Why's he so interested in this job anyway?"

 "I don't know, I think he just wants to help the captain. And I think
 it's nice that he does." She adjusts her big skirt with one hand.
 "Fancy place like this, there's going to be something we can use to
 jimmy the security system and reset the wires," she says. "We'll just
 have to keep an eye open. But I didn't have a choice. Nearly got
 caught with the tools on me -- I only realized at the end they were
 running a full P-99 entry scan on the guests, and not just for weapons
 neither."

 "That don't seem hardly polite."

 "No! It's a full-body scan -- whoever's running security sees right
 through your clothes."

 "Everyone's?" Now that there's the kind of thing <span class="floydstyle em">I</span> ought to
 be doing for a living.

 A man in a purple jacket approaches. He's carrying a tray, and on the
 tray are a dozen or so full shotglasses. Stuck along the top of each
 one there's a metal stick with a cube of something on it.

 "Ooh, tasties," Kaylee says, taking one eagerly and handing another to
 me. The man bows and moves away.

 There's quite a pungent aroma rising from this thing.

>eat cube

 It's sort of chewy and resistant and vinegary. Like pickled radish
 only much nastier.

 Kaylee pops hers in her mouth. "When you get it in your mouth," she
 says, chewing awkwardly, "you can't smell it as much."

>drink glass

 I don't see nothin' like that.

>drink shot


 *** Run-time problem P10: Since the shotglass is not allowed the
 property "proper utensil", it is against the rules to try to use it.


 Oh, that burns. All the way down. Can feel the lining of my stomach.

 This party is going to be good.

 Kaylee swallows. "I <span class="floydstyle em">think</span> that might have been fish. Once. In
 another lifetime." She tips her shotglass up and takes a long drink.
 Her eyes go wide again, but this time she's quieter about it.



 Please press SPACE to continue.

 There's a few minutes of milling around with the shotglasses, and then
 some men in purple uniforms tell us to go in to dinner. We've all got
 assigned tables. Mine and Kaylee's has got a little old lady about
 half the height of River, and her little old man husband who can't
 hear.

 "Simon told us to copy the other people at our table for how to eat,"
 Kaylee whispers to me. "But these two don't even have food."

 "Not sure the old guy even has any teeth any more," I agree.

 "I'll copy you, then," says Kaylee. That's helpful.

 <span class="floydstyle subheader">Garden Tables</span>
 You can tell this room's expensive, because it's got a glass roof in
 this climate, but it's warm inside. Warm like one of those hot planet
 beaches. There are trees scattered around the room and lights all
 twinkling all over them, and fountains, just to show off how much
 clean water this planet's got.

 The table in front of us is spread with a clothespin spoon, a laser
 knife, an teeny tiny fork, a metal straw, a mini-mace, a flat spade,
 and a plate.

 Old Man Guest and Old Lady Guest in a purple dress are sitting on
 their side of the table, smiling and nodding at us. They ain't eating
 a thing. Kaylee's trying not to have to say too much. It's a real
 sprightly party.

 The waiter serves some pea potato soup and a lavender sprig.

 "This is for the aroma," says the waiter, lifting the sprig with
 gloved-up fingers. He tucks the lavender sprig into the clothespin of
 the clothespin spoon, and goes away.

>eat soup with spoon

 (first I'm gonna take the clothespin spoon)
 I take a spoonful of the soup. By itself it tastes sort of ordinary,
 but the smell of the lavender kind of perks it up. Kaylee takes a sip
 of hers with her lavender-spoon and grins at me. Should've guessed
 she'd like her soup with flowers on it.

 Once I've got the sense of what to do I eat nice and hearty. Or as
 hearty as I can. They believe in small bowls on this planet.

 "Good to see that our hosts are ministering to the needs of the
 deprived," remarks Old Man Guest. I think someone told me his name but
 I forgot it.

 "Oh, are they?" asks Kaylee. "That's nice of them."

 Old Lady Guest smiles.

 Seeing that I've finished with my previous course, the ever-hovering
 waiters bring me a crab.

>cut crab with knife

 (first I'm gonna take the laser knife)
 I revv up the laser knife and start in on the surgery. It works just
 dandy on the shell and claws -- lays 'em right open.

>eat crab with fork

 (first I'm gonna take the itty-bitty fork)
 I dig the teeny tiny fork into the crab and manage to pull out a strip
 of the meat, and then another. It's... actually very good. Kind of
 sweet. Doesn't take long to fork out all the meat inside.

 Seeing that I've finished with my previous course, the ever-hovering
 waiters bring me some carrot juice.

>drink juice with straw

 (first I'm gonna take the metal straw)
 Maybe the straw interfered in some fashion but what I'm tasting here
 is carrots plus some kind of citrusy thing.

 Seeing that I've finished with my previous course, the ever-hovering
 waiters bring me a green glass dome.

>hit dome with mace

 (first I'm gonna take the mini-mace)
 One good whack with the miniature mace and the dome cracks open and
 falls apart in a dozen or so curved shards. I could get used to the
 smashing-things method of eating. Suits me.

>eat fish with shard

 (first I'm gonna take the shards of culinary glass)
 The fish tastes a tiny bit metallic, and then the flavor of the glass
 shard makes it all tangy and hot.

 The next thing out is a cube of meat, just one not-very-big cube,
 skewered on the end of a long wire thing that stands up from the
 table. It's like food on an antenna.

>eat cube

 I lean in close and bite the meat right off its antenna. Now this
 wouldn't be half bad if there were about fifty more of these little
 cubes. As it is... you call that a dish? Wonder if I could get someone
 else's cube too.

 Seeing that I've finished with my previous course, the ever-hovering
 waiters bring me a cool white yogurt.

>eat yogurt

 (with my hands)
 Had a cat once that would dip its paw in a glass of water and then
 lick off the drops. Didn't seem sanitary.

>eat yogurt with spoon

 I spoon up the yogurt in the clothespin spoon. It tastes like a
 confused combination of potato soup, cheese, and lettucey bits, plus
 flowers. Think I was supposed to do this some other way, but I don't
 much care.

 The waiter brings, last, a chocolate sphere. It's all round and glossy
 like a ball, until he pours some kind of hot sauce over it. Then it
 melts partly away right there on the plate. He also gives me a plain
 ordinary spoon like any old ordinary person might use. Don't see why
 we couldn't have gotten one of those sooner.

 Old Man Guest turns to his wife. "Odd that we were fobbed off with
 this table," he says too loudly. "I wonder who was in charge of the
 seating arrangements. And whether they were revised badly at the last
 minute."

 "I did think we were supposed to be at the Glitnirs' table," agrees
 his wife. "But then we wouldn't have met these charming people." She
 practically has to shout that last part for him to hear it.

 "I admire your good heart, my dear," he says.

>get all

 flat spade: Got it.
 plate: Got it.
 ordinary spoon: Got it.
 chocolate sphere: Got it.
 dining antenna: I go to pick up the antenna, but one of the waiters
 leans over on my right. "Sir, the antenna is already adjusted to its
 ideal height."

 That's good to know.

>eat chocolate with ordinary spoon

 Gorram that's strong. There's chocolate, and some round red fruits I
 don't think I ever saw before, but mostly a lot of hot alcohol.

 There's a bunch of fooferaw after that: dinner's over but they've got
 speeches, and toasts, and some man with flowers on his hat gets up and
 tells some stories about a dog he had, who is like the bride somehow.

 Kaylee gets all happy and misty about that, so it must've been a good
 dog story. Don't much care about the things myself.

 After a good long time, though, we're allowed to leave the tables, and
 then it's all guests circulating and some of them dancing. Which is
 the time for me and Kaylee to make our move.



 Please press SPACE to continue.

 We're headin' into the hallway toward the display room when Kaylee
 gestures for me to hold still.

 I hear Lucy say, "So tell me, Simon Tam: what did you do to get the
 Alliance chasing you and that price on your head?"

 <span class="floydstyle subheader">Hallway</span>
 This is a long, important-looking hallway. We were here before, during
 the public viewing of the bride price. The display room is just off to
 the east.

 Next to the doorway east, there's a security panel set into the wall.

 Lucy and Simon are a little way down the dim hall; Lucy has her back
 to us, but I think Simon knows we're here. Kaylee is beside me.

>joke

 Yeah, this whole situation is hi-larious.

 "I used to," Lucy says. "I carried you around in my heart for years."

 Simon says something under his breath, too low to hear over the music.

 "Not saying I was lonely for company," she replies. "But you were
 always... the one that didn't happen. There's a glow in that."

 "If I told you, you'd be in danger," says Simon. "Trust me, this is
 not something you want to be a part of."

 "That's the problem, Simon," she says. "My feelings aren't reliable,
 and that's all I've got going for you."

>examine panel

 This is obviously the access controlling the security in the Display
 Room. It's locked, but not very well. I should be able to jimmy it
 open, given something long and thin.

 I'm really having to struggle to hear Lucy now, but she's still
 talking: "Everything else -- logic, common sense -- say turn you in.
 Let your trial sort it out if you're innocent."

 "Oh, yes: trust the system rather than a person you know. That always
 works brilliantly."

 "I want to trust you," she says.

 Simon's looking down into her face very oddly. Fool boy looks like
 he's about to kiss her. On the mouth.

>inventory

 I've got on me :
   a dining antenna
   a plate
   some shards of culinary glass
   a black twinkly coat (being worn)
   a grey scratchy shirt (being worn)
   a grey pair of pinstriped pants (being worn)
   a grey pair of faded underpants (being worn)
 gold-plated utensils (flat spade, toy-sized fork, clothespin spoon,
 ordinary spoon, laser knife, mini-mace, and metal straw)

 Simon finishes bending down and kisses Lucy on the lips. Kaylee stands
 next to me, speechless. Her mouth is moving with things she wants to
 say, but nothing comes out.

 Then Lucy slumps to the ground. Simon glances up past her at us. He
 looks embarrassed.

>jimmy panel with antenna

 Might as well wait until the good doctor is out of the way.

 Kaylee turns to Simon. "This part of the job, we can do. You should be
 out there looking pretty."

 "Yes," Simon says. "Because society is proving such a comfortable
 place just now."

 "You could dance with Inara," I say. "Probably worth a hundred credits
 a dance."

 "More, I imagine." He looks at Kaylee like he's got something else to
 say to her.

 "Three of us back here are a lot harder to explain than two," she
 says. "Me and Jayne, we might've just snuck back here for a romantic
 moment. Seems to be popular."

 "Fine, I'm going." And he does -- after dragging his sleeping
 ex-girlfriend into a side room. Then me and Kaylee have the hallway to
 ourselves so we can do what we like.

>jimmy panel with antenna

 I bend the end of the antenna a little and then poke it into the lock
 hole. It resists a bit, but with a bit of work I'm able to pop the
 panel open.

 Inside there's a whole mess of wires.

 "We need to sever that wire." Kaylee points. It's too far up for her
 to reach easy, or she'd probably insist on doing it herself. But I can
 see what she means.

 "That's all?"

 "We'll have to reattach the ends again later so they don't notice the
 security is humped. But we'll come back to that when we're done."

>cut wire with knife

 The knife doesn't activate -- the battery must've run out of juice.

>recharge knife with battery

 That first word, you get that from the Doctor? It don't mean anything
 I know.

>charge knife

 Again with the funny commands.

>open knife

 I unscrew the battery compartment at the end of the handle. There's a
 depleted battery inside.

>take depleted

 Got it.

>put juiced battery in knife

 (first I'm gonna take the juiced battery)

 The battery's sewn in pretty good. I'd need something at least a
 little bit poky to unpick the stitches.

>cut stitches with knife

 I slip the pointiest part of the laser knife into the stitches and
 pull them a bit loose. Then I give the battery a good hard tug and it
 comes free from the coat.

>put juiced battery in knife

 Done.

>close knife

 I screw the battery compartment shut on the juiced battery.

>cut wire with laser

 Very very carefully, I slice through the right wire and cut away a
 little of the shielding.

 There's a faint thunk from within the wall.

 "That should do it," Kaylee says.

>dance

 Again with the funny commands.

>look

 <span class="floydstyle subheader">Hallway</span>
 This is a long, important-looking hallway. We were here before, during
 the public viewing of the bride price. The display room is just off to
 the east.

 Next to the doorway east, there's a security panel set into the wall.
 The security panel contains some wires.

 I can also see Kaylee here.

>ask questions

 Can't rightly think of a thing to ask now.

>joke

 Yeah, this whole situation is hi-larious.

>go east

 Kaylee comes along.

 <span class="floydstyle subheader">Display Room</span>
 The room's about as big as Serenity's dining area, and it's stacked
 full of boxes. The boxes make an aisle from the front of the room to
 the back, and on the back wall is hanging that strange-ass painting.

 Also nearby: Kaylee.

 "We need this down from the wall," Kaylee says, lifting the painting
 down and setting it so that we can get at the back of the frame.

 "We've got to put a little hole in the wood," she says. "We don't need
 much, the tag's not but a couple of millimeters across. But we need to
 bury it in organic material or it'll be easier for them to find, even
 not knowing the frequency to wake it up."

 She gives me the tag.

>inventory

 I've got on me :
   a tracking tag
   a depleted battery
   a dining antenna
   a plate
   some shards of culinary glass
   a black twinkly coat (being worn)
   a grey scratchy shirt (being worn)
   a grey pair of pinstriped pants (being worn)
   a grey pair of faded underpants (being worn)
 gold-plated utensils (flat spade, itty-bitty fork, clothespin spoon,
 ordinary spoon, laser knife, mini-mace, and metal straw)

>hit wood with mace

 I hit the frame hard with the mini-mace. That suffices to put a neat
 little pinhole in the wood.

>put tag in hole

 Done.

 "We're done in here," says Kaylee. "Now we just need to fix the
 security panel again, and we can go." She motions with her head
 towards the exit.

>exit

 "Here," says Kaylee, lifting the painting back into its place. "Now
 it'll look like no one touched a thing."

 Kaylee comes along.

 <span class="floydstyle subheader">Hallway</span>
 This is a long, important-looking hallway. We were here before, during
 the public viewing of the bride price. The display room is just off to
 the east.

 Next to the doorway east, there's a security panel set into the wall.
 In the security panel are some wires.

 Also nearby: Kaylee.

 "If I hadn't had to leave my tools, I could patch this up real quick,
 make it look like we were never even here," Kaylee says, looking
 ruefully at the nest of severed wires.

>put clothespin on wires

 (first removing the lavender sprig)
 I'm not sure it's going to fit at first, but I manage to jam the
 little clothespin spoon into the box and clip the wires together with
 the clothespin. Kaylee's giggling.

 "Think it won't work?"

 "No, we've done worse patch jobs on Serenity," she says. "As long as
 you can close the panel with the spoon in it."

>close panel

 I push the security panel shut and it clicks in place. The spoon
 doesn't jam it at all.

 "Lock it back up, and we'll be ready to go," Kaylee says.

>lock it back up

 I got you as far as saying we should lock the security panel.

>lock it

 (with the dining antenna)
 With the bent end of the antenna I refasten the lock on the security
 panel.

 "That's it, then," says Kaylee. "All done."

 "Yup. Hope that painting's worth what the Doc says it is."

 "Now you're supposed to ask me to dance."

 Like that's happening.



 Please press SPACE to continue.

 "So now. Where do we meet the buyer?"

 Simon and Inara look at each other.

 "There's no buyer," Simon says softly.

 <span class="floydstyle subheader">Dining Area</span>
 This here is where the crew has meals most nights, when River hasn't
 thrown all the foodstuffs overboard.

 Also nearby: Zoe, Wash, Mal, Inara, Kaylee, Simon, and Shepherd Book.

>cause a ruckus
>cause ruckus

 "What the-- why'd we lift this thing if you don't have a buyer? Damn,
 no one learn anything from the Lassiter job? This painting's not
 'xactly the kind of object you can just fence off on market day round
 the next cattle town."

 "Now that is definitely true," says Mal. "Though we might be able to
 get something for the frame -- what do you think?"

 Simon gives it a long look, then shrugs. "It's not in the best of
 taste by today's standards. Maybe five, ten credits?"


 "Nobody's selling nothing until someone tells me what is going on
 here."

 "We've been paid," says Simon, still all calm. "Not perhaps on the
 scale you were imagining, but quite a bit more than the average job
 this bird pulls off. You can even keep the painting if you want. Put
 it in your bunk. It's just a copy, though, I ought to warn you."

>examine painting

 I don't see nothin' like that.

>joke

 Yeah, this whole situation is hi-larious.

 "Actually," says Inara, "the whole job was by the bride's
 arrangement."

 "Sensible thing if you ask me," says Zoe. "I wouldn't want that
 creepy-ass scene hanging on my bedroom wall either."

 "You see," says Inara, "the bride and the groom are very much in love.
 Unfortunately, the groom's family -- who live in a different system,
 by the way -- they're not wealthy enough to offer the sort of price
 the bride's family would approve of."

 "And that's where we come in," says Mal. "The groom's family sends a
 fake valuable painting, the bride's family puts it on display, and
 then after the ceremony--"

 "--but before anyone has time to get a second assessment done--" Simon
 adds.

 "--it is mysteriously stolen. Everyone blames her family's security,
 the bride and groom get to stay married."

 "Very romantic," says Wash.

 "It is at that," says Zoe. "Honey, how come you didn't buy me a nice
 swindle for our wedding?"

 Well, wound up with 15% of something, at least.



     ***I guess that went all right***




 Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the
 last command?
>amusing

 The options you got are the ones on the list. Don't go making stuff
 up.

 Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the
 last command?
>undo


 <span class="floydstyle subheader">Dining Area</span>
 No, that ain't what happened. Let's back up.

>ask questions

 "But -- who paid us? Someone got it in for the bride and groom?"

 "Actually," says Inara, "the whole job was by the bride's
 arrangement."

 "Sensible thing if you ask me," says Zoe. "I wouldn't want that
 creepy-ass scene hanging on my bedroom wall either."

 "You see," says Inara, "the bride and the groom are very much in love.
 Unfortunately, the groom's family -- who live in a different system,
 by the way -- they're not wealthy enough to offer the sort of price
 the bride's family would approve of."

 "And that's where we come in," says Mal. "The groom's family sends a
 fake valuable painting, the bride's family puts it on display, and
 then after the ceremony--"

 "--but before anyone has time to get a second assessment done--" Simon
 adds.

 "--it is mysteriously stolen. Everyone blames her family's security,
 the bride and groom get to stay married."

 "Very romantic," says Wash.

 "It is at that," says Zoe. "Honey, how come you didn't buy me a nice
 swindle for our wedding?"

 Well, wound up with 15% of something, at least.



     ***I guess that went all right***




 Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the
 last command?