>load ic10plan6
 Welcome to the Cheap Glk Implementation, library version 0.9.0.








 So here you are, alone, again, in this vast subterranean laboratory
 dug deep under the peaceful town of Lubbock, Texas. Christmas time,
 holidays for almost everyone but you and a few other slaves... Nah,
 heroes. Working for the government is nothing but a privilege to be
 cherished.
 You're sitting in a steel chair, watching a small TV. Sitting in a way
 only apes would be believed to be able to sit, but hey, boredom has
 killed your ability to keep your back straight a long time ago. Your
 favorite show, "You bet your life", is about to begin but you still
 have to run the safety check with the computer terminal, like you've
 been doing every hour since the beginning of your shift.

 So, let's roll!



 PLAN 6 FROM INNER EARTH
 An Interactive Fiction.
 Copyright (c) 2010 by Adrien Saurat.
 Release 1 / Serial number 100630 / Inform v6.31 Library 6/11 S

 In the Z51B bunker laboratory
 Concrete walls, gray for the most part. Some panels here and there,
 covered with a plethora of buttons and lights. The place has nothing
 to be liked for. It's nothing more than one of the biggest Boondoggle
 of the century!
 Here lies your desk and your favorite chair, and a frozen alien twenty
 meters ahead of you, protected by several security devices.
 The main exit is south, but you're supposed to stay here the whole
 night!
 There are some other rooms east and west, but without any TV they are
 just boring and useless places.

>inventory
 You are carrying nothing.

>examine me
 Your first weeks here were very exciting. Working on classified files,
 alien abductions, secret weapons, a real dream job.
 Until you discovered that here, like in any other place, you have to
 spend countless hours filling boring documents, reading reports and
 shaking damp hands.

>examine alien
 A strong, cold, modern creature from outer space in a strong, cold,
 modern sarcophagus from inner earth.
 Made in the USA, as far as you know.
 The coffin, I mean.

>examine panels
 You can't see any such thing.

>examine desk
 On your desk sits the powerful terminal which allows you to command
 the computer.

>examine terminal
 With this terminal you can give orders to the computer and unleash its
 terrific power. Switch it on, and the magical black screen gets all...
 well... black, but with little green characters dancing on it.

>turn on terminal
 ***
 LOCOMOTIVE BASIC 0.23b
 COMPUTER ACCESS AUTHENTIFICATION
 USER : bigboy
 PASSWORD : longpinkbeard
 AUTH OK.

 ORDERS?
 RUN SECURITY CHECK
>%quit
>load ic10waker
 ....Welcome to the Cheap Glk Implementation, library version 0.9.0.








 You were never much of a history buff. You've always preferred
 learning how things work to learning useless facts about the past. But
 when your friend returned from the capital with tales of the moving
 statues in the Waker exhibit of the history museum, you decided it was
 finally time to see the capital for yourself.

 After arriving, you headed straight for the museum and found your way
 to the Waker exhibit.

 Waker
 An Interactive Museum by Kevin Jackson-Mead
 Release 1 / Serial number 100704 / Inform 7 build 5Z71 (I6/v6.31 lib
 6/12N)
 Type CREDITS to see who helped me with this.

 Waker Exhibit, First Room
 The first thing you notice upon entering the first room of the Waker
 Exhibit is the life-sized statue atop a pedestal in the middle of the
 room. This must be one of the moving statues your friend talked about.
 The rest of the room is unremarkable, with stone walls, featureless
 except for the diorama behind glass on one end. The rest of the museum
 is to the south, and the exhibit continues to the north.

>examine statue
 This life-size statue of a person appears to be made of wax. It is of
 a bald, fat man on the far side of middle age, and it is wearing a
 plain robe and slippers. It is standing on a pedestal and is
 motionless, although it appears to be built to allow its head to
 swivel. The pedestal has a large red button on it.

>examine slippers
 You can't see any such thing.

>examine me
 You're the same as ever, wearing the same clothes you always wear:
 trousers, shirt, vest, and boots, all in black.

>inventory
 You are carrying:
   a black shirt (being worn)
   a black vest (being worn)
   black trousers (being worn)
   black boots (being worn)

>examine diorama
 Yes, there is a diorama at one end of the room, but you find yourself
 unable to concentrate on it with that fascinating statue sitting in
 the middle of the room. Once you figure out how it moves, you'll be
 able to concentrate on the other parts of the room.

>remove boots
 That probably wouldn't be appropriate.

>examine pedestal
 An ordinary stone pedestal, upon which stands a statue. The only
 interesting feature of the pedestal is a large red button.

>push button
 You press the large red button. You hear a faint whirring sound from
 the statue. Its eyes light up, and its head moves slowly back and
 forth.

 The statue says, "I am Vel. I was the first Waker of the God-King.
 Unlike the Wakers to follow me, I was not trained for the task."

>examine diorama
 The area around the diorama is dark, and there is a bright spotlight
 shining on the diorama itself. The miniature chamber represented is a
 very lavish bedroom. The most striking feature, and the focus of the
 spotlight, is some sort of metallic box in the middle of the room.

 The statue of Vel says, "The first Waking was thrust upon me, and I
 was ill-prepared."

>vel, hello
 You can't talk to the statue.

>examine box
 The box is made of metal, longer than it is wide or tall. It has many
 wires around it, and several tubes go from the box into the floor. It
 almost appears as if there is a horizontal seam down the length of the
 box.

 You get a strange feeling looking at the box, as if staring at it a
 bit longer might be the key to interacting with the diorama.

 The statue of Vel says, "For a look into the first Waking, please
 interact with the diorama in front of you."

>again
 You stare intently at the metallic box. The spotlight seems to
 gradually get brighter as the rest of the room fades away. The box
 gets larger. Or are you moving closer to the box? You can't tell, and
 you can't look away as the box continues to get larger and larger. You
 suppose this is what the statue meant by "interacting."

 When it doesn't seem like the box can get any larger or any brighter
 everything . . . changes.

 Please press SPACE to continue.








 Everything is blackness. You gradually feel another presence, and you
 hear a voice. It sounds like the voice of the statue, Vel.

 Yesterday was a glorious day. After weeks of lobbying and debate, the
 council had finally voted unanimously to awaken the God-King to deal
 with the crisis with war-like Chelny. The whole priesthood had been
 out celebrating last night. Well, the whole priesthood except for you,
 that is, good old Vel, the High Priest's assistant. He never minds
 being left behind to mind the temple.

 And so it was that you were the only one to get up before sunrise. You
 hurried to the High Priest's chamber, only to find that he could not
 be roused. He sleepily told you to "take care of it" yourself, and you
 could smell the alcohol on his breath. Since the God-King had to be
 washed, groomed, and dressed before the noon ceremony, he had to be
 awoken now.

 The First Waking
 An Interactive History by the Museum of Ancient History

 God-King's Bedroom
 It took you a few moments to build up the nerve to enter the room,
 since only the High Priest is supposed to come in here. A lavish bed
 sits at the far end of the room, with an ornate wardrobe to the side.
 To the east lies what you presume is the God-King's bathing room, and
 to the south is the hallway leading out of the God-King's rooms.

 The dominant feature of the room, sitting directly in the center and
 lit by a recessed spotlight, is a large metallic box: the God-King's
 sleep chamber, where you presume he is sleeping deeply.

>examine me
 As always, you are dressed in your humble robe and slippers. Your
 slippers, though, are getting harder and harder to see as your belly
 has grown larger as you have aged.

>examine belly
 You can't see any such thing.

>touch box
 You feel nothing unexpected.

>examine bed
 This must be where the God-King sleeps when he's not in his sleeping
 chamber. You'd better not disturb it.

 You must hurry and wake the God-King if he is going to be ready for
 the ceremony.

>examine chamber
>open box
 The God-King's sleep chamber is made of metal, and it is slightly
 bigger in all dimensions than an ordinary coffin. It has many wires
 around it, and several tubes go from the box into the floor. There is
 a keypad on top of the sleep chamber, and a horizontal seam defines
 the lid.

 You try to pry the lid open, but it is securely shut.

 You must hurry and wake the God-King if he is going to be ready for
 the ceremony.

>examine keypad
 Wires lead from the bottom of the sleep chamber to a keypad on top of
 the lid. There are ten keys numbered 0 through 9, along with a red key
 and a green key. You've overheard the High Priest talking about this,
 so you know that you're supposed to press the keys. However, you have
 no idea which keys to press.

 You hear the faint whooshing of liquid from the tubes connected to the
 sleep chamber.

>inventory
 You are carrying:
   a robe (being worn)
   slippers (being worn)

>disrobe
 What do you want to disrobe?

>robe
 That probably wouldn't be appropriate.

>examine keypad
 Wires lead from the bottom of the sleep chamber to a keypad on top of
 the lid. There are ten keys numbered 0 through 9, along with a red key
 and a green key. You're supposed to press the keys, but you have no
 idea which ones.

>look
 God-King's Bedroom
 A lavish bed sits at the far end of the room, with an ornate wardrobe
 to the side. To the east lies what you presume is the God-King's
 bathing room, and to the south is the hallway leading out of the
 God-King's rooms.

 The dominant feature of the room, sitting directly in the center and
 lit by a recessed spotlight, is a large metallic box: the God-King's
 sleep chamber, where you presume he is sleeping deeply.

 You must hurry and wake the God-King if he is going to be ready for
 the ceremony.

>examine spotlight
 A recessed spotlight shines down on the focal point of the room, a
 large metallic box: the God-King's sleep chamber.

>push chamber
 It is fixed in place.

>look under bed
 This must be where the God-King sleeps when he's not in his sleeping
 chamber. You'd better not disturb it.

>examine wardrobe
 Yes, it's the God-King's wardrobe. It's where he puts his clothes. You
 can worry about dressing him after you've woken him.

>push 0
 You press the 0 key. A high-pitched tone comes from the keypad.

 You must hurry and wake the God-King if he is going to be ready for
 the ceremony.

>push 1
 You press the 1 key. A high-pitched tone comes from the keypad.

>push 2
 You press the 2 key. A high-pitched tone comes from the keypad.

>push 3
 You press the 3 key. A high-pitched tone comes from the keypad.

 You must hurry and wake the God-King if he is going to be ready for
 the ceremony.

>push green key
 You press the green key. The keypad emits a higher tone followed by
 two lower tones.

>push red key
 You press the red key. The keypad emits a lower tone followed by a
 higher tone.

 You must hurry and wake the God-King if he is going to be ready for
 the ceremony.

>push green key
 You press the green key. The keypad emits a higher tone followed by
 two lower tones.

>push 9
 You press the 9 key. A high-pitched tone comes from the keypad.

>push 8
 You press the 8 key. A high-pitched tone comes from the keypad.

 This doesn't appear to be getting you anywhere.

>push 7
 You press the 7 key. A high-pitched tone comes from the keypad.

>push 6
 You press the 6 key. A high-pitched tone comes from the keypad.

>push 5
 You press the 5 key. A high-pitched tone comes from the keypad.

>push 4
 You press the 4 key. A high-pitched tone comes from the keypad.

>push 3
 You press the 3 key. A high-pitched tone comes from the keypad.

 You hear the faint whooshing of liquid from the tubes connected to the
 sleep chamber.

>listen to keypad
 You hear nothing unexpected.

>listen to chamber
 You hadn't noticed before, but there is a faint humming sound coming
 from the sleep chamber. You can also hear the faint sound of liquid
 rushing through the tubes.

>listen to humming
 You can't see any such thing.

>listen to tubes
 You hear nothing unexpected.

 You must hurry and wake the God-King if he is going to be ready for
 the ceremony.

>examine tubes
 There are two tubes coming out of each end of the sleep chamber and
 going into the floor. At each end, one tube is filled with a clear
 liquid going into the sleep chamber, and one tube is filled with a
 grayish liquid going into the floor.

 You must hurry and wake the God-King if he is going to be ready for
 the ceremony.

>examine floor
 You can't see any such thing.

>push green
 You press the green key. The keypad emits a higher tone followed by
 two lower tones.

 Yes, the noises the keypad makes can be quite pleasant. However,
 you've no idea what you're doing, and the God-King needs to be woken
 up.

>push 9
 You press the 9 key. A high-pitched tone comes from the keypad.

>push 1
 You press the 1 key. A high-pitched tone comes from the keypad.

>push 1
 You press the 1 key. A high-pitched tone comes from the keypad.

>push green
 You press the green key. The keypad emits a higher tone followed by
 two lower tones.

>push red
 You press the red key. The keypad emits a lower tone followed by a
 higher tone.

 You must hurry and wake the God-King if he is going to be ready for
 the ceremony.

>read hand
 You can't see any such thing.

>pray
 That's not a verb I recognize.

>xyzzy
 Gesundheit!

>plugh
 That's not a verb I recognize.

>wake me
 That seems unnecessary.

>ask keypad pemission to open the chamber, but do it gently
 You can only do that to something animate.

>open sesame
 You can't see any such thing.

>look
 God-King's Bedroom
 A lavish bed sits at the far end of the room, with an ornate wardrobe
 to the side. To the east lies what you presume is the God-King's
 bathing room, and to the south is the hallway leading out of the
 God-King's rooms.

 The dominant feature of the room, sitting directly in the center and
 lit by a recessed spotlight, is a large metallic box: the God-King's
 sleep chamber, where you presume he is sleeping deeply.

>go east
 No need to examine the bathing room first. Even though it's likely
 much fancier than any bathing room you've seen, you're sure you'll be
 able to figure it out when it's time. Your first priority is to awaken
 the God-King.

>go south
 As much as you would like to retreat and go about your normal duties,
 someone has to waken the God-King. And since no one else can do it
 right now, that someone has to be you.

>kick chamber
 You take out some of your frustration on the sleep chamber. It results
 in nothing except some soreness. If you really wanted to damage the
 sleep chamber, the keypad and tubes seem like good targets.

>knock on chamber
 You rap your knuckles on the God-King's sleep chamber. Other than the
 dull metallic clang, nothing seems to happen.

>kick tubes
 You yank on a tube, and liquid spills all over the floor. The other
 tubes empty of liquid, and the faint humming stops. Louder shirrs and
 clanks come from the sleep chamber. Then those noises stop, and you
 hear a loud CRACK as the lid of the sleep chamber pops open. A hand
 pushes it the rest of the way open, and a figure sits up.

 You had of course seen paintings of the God-King, but secretly you
 always thought the beauty of the God-King was an exaggeration. You now
 know that the paintings were the merest shadow of the God-King's full
 radiance. He is magnificent, beyond description. You love him without
 reservation and would do anything for him. You would die for him.

 The God-King coughs and looks around, eyes focusing on you.

 "Who are you?" the God-King asks. Before you can find your tongue to
 reply, the God-King's face becomes confused. "Where am I?" the
 God-King asks, more of himself than of you. His voice becomes almost
 panicked as he asks, "Who . . . who am I?"


 Please press SPACE to continue.








 The scene goes black, and you hear Vel's voice. "Yes, I am ashamed to
 admit that I was so desperate that I just wrecked the God-King's sleep
 chamber, not thinking about how it might affect the God-King. I later
 learned, to my relief, that the memory loss was inherent to the sleep
 process, not a result of anything I had foolishly done. In his
 inscrutable wisdom, the God-King chose me to counsel him during the
 first crisis, and so I became the first Waker."

 Please press SPACE to continue.








 The blackness slowly fades as you come back to yourself. You can still
 feel inside you Vel's love for the God-King, but that too is fading.

 Waker Exhibit, First Room
 The main feature of the room is the life-sized statue atop a pedestal
 in the middle of the room. The rest of the room is unremarkable, with
 stone walls, featureless except for the diorama behind glass on one
 end. The rest of the museum is to the south, and the exhibit continues
 to the north.

>press button
 You press the large red button. You hear a faint whirring sound from
 the statue of Vel. Its eyes light up, and its head moves slowly back
 and forth.

 The statue of Vel says, "I am Vel. I was the first Waker of the
 God-King. Unlike the Wakers to follow me, I was not trained for the
 task."

>go north

 Waker Exhibit, Second Room


 THE END

 That's all for now.



     *** You have won ***




 Would you like to RESTART, RESTORE a saved game, or QUIT?
>load ic10plan6
 Welcome to the Cheap Glk Implementation, library version 0.9.0.








 So here you are, alone, again, in this vast subterranean laboratory
 dug deep under the peaceful town of Lubbock, Texas. Christmas time,
 holidays for almost everyone but you and a few other slaves... Nah,
 heroes. Working for the government is nothing but a privilege to be
 cherished.
 You're sitting in a steel chair, watching a small TV. Sitting in a way
 only apes would be believed to be able to sit, but hey, boredom has
 killed your ability to keep your back straight a long time ago. Your
 favorite show, "You bet your life", is about to begin but you still
 have to run the safety check with the computer terminal, like you've
 been doing every hour since the beginning of your shift.

 So, let's roll!



 PLAN 6 FROM INNER EARTH
 An Interactive Fiction.
 Copyright (c) 2010 by Adrien Saurat.
 Release 1 / Serial number 100630 / Inform v6.31 Library 6/11 S

 In the Z51B bunker laboratory
 Concrete walls, gray for the most part. Some panels here and there,
 covered with a plethora of buttons and lights. The place has nothing
 to be liked for. It's nothing more than one of the biggest Boondoggle
 of the century!
 Here lies your desk and your favorite chair, and a frozen alien twenty
 meters ahead of you, protected by several security devices.
 The main exit is south, but you're supposed to stay here the whole
 night!
 There are some other rooms east and west, but without any TV they are
 just boring and useless places.

>examine terminal
 With this terminal you can give orders to the computer and unleash its
 terrific power. Switch it on, and the magical black screen gets all...
 well... black, but with little green characters dancing on it.

>turn on terminal
 ***
 LOCOMOTIVE BASIC 0.23b
 COMPUTER ACCESS AUTHENTIFICATION
 USER : bigboy
 PASSWORD : longpinkbeard
 AUTH OK.

 ORDERS?
 RUN SECURITY CHECK
 .....start procedure ok

 CHECK TERMINAL INTEGRITY...OK
 CHECK MINIMAL SYSTEMS BATTERIES...OK
 CHECK COMPUTER SYSTEM...FAILURE
 Cannot procede. Please contact your fucking administrator for further
 excuses.
 ***

 "Well... maybe we shouldn't let the interns mess with the code. What
 is this anyway, yet another bug? We've got one nearly every week, I
 can't stand this anymore!"

 I beg your pardon?

>look

 In the Z51B bunker laboratory
 Concrete walls, gray for the most part. Some panels here and there,
 covered with a plethora of buttons and lights. The place has nothing
 to be liked for. It's nothing more than one of the biggest Boondoggle
 of the century!
 Here lies your desk and your favorite chair, and a frozen alien twenty
 meters ahead of you, protected by several security devices.
 The main exit is south, but you're supposed to stay here the whole
 night!
 There are some other rooms east and west, but without any TV they are
 just boring and useless places.

>examine alien
 A strong, cold, modern creature from outer space in a strong, cold,
 modern sarcophagus from inner earth.
 Made in the USA, as far as you know.
 The coffin, I mean.

>examine terminal
 With this terminal you can give orders to the computer and unleash its
 terrific power. Switch it on, and the magical black screen gets all...
 well... black, but with little green characters dancing on it.

>examine coffin
 A strong, cold, modern creature from outer space in a strong, cold,
 modern sarcophagus from inner earth.
 Made in the USA, as far as you know.
 The coffin, I mean.

>look under desk
 You find nothing of interest.

>listen
 You hear nothing unexpected.

>knock on coffin
 That's not a verb I recognise.

>kick keypad
 That's not a verb I recognise.

>touch coffin
 You feel nothing unexpected.

>examine laser
 They are red. Doesn't look like a "Don't touch me" warning?

>touch laser
 You feel nothing unexpected.

>take laser
 They're hardly portable.

>taste laser
 You taste nothing unexpected.

>ask alien about suzie perkins
 You can only do that to something animate.

>kiss alien
 You can only do that to something animate.

>examine devices
 Several layers of security are meant to prevent the alien from
 escaping, killing numerous employees on his way.
 The first device is a gas bomb, close to the coffin.
 The second one is a glass wall, five meters from the coffin.
 The third one in a full set of powerful laser beams, ten meters from
 the coffin. They cross, giving birth to a permanent hellish wall.
 Yeah, they are really impressive.

>examine bomb
 You can't see any such thing.

>examine gas bomb
 You can't see any such thing.

>examine glass wall
 This bomb will explode automatically if the alien were to get out of
 his coffin. This gas incapacitates him in a few seconds.

>point laser
 That's not a verb I recognise.

>target laser
 That's not a verb I recognise.

>examine tv
 This magical box just saves the day.

>turn on tv
 That's not something you can switch.

>get TV
 That's hardly portable.

>watch tv
 This magical box just saves the day.

>enter magical box
 You can't see any such thing.

>push tv e
 Is that the best you can think of?

>go east
 This room is maybe the more useless in the whole base. It contains an
 old emergency generator, to be used when the main power supply AND the
 secondary generator are failing. How the hell could this happen?
 Thus your team used this place as a junk room. There could be some fun
 stuff to get there, but right now it's better to watch your favorite
 show on TV.

>go west
 Well, nobody goes there, that's the secondary generator room. This is
 supposed to be used when the main power supply is out. This never
 happened... Why would that happen today?

>shave beard
 That's not a verb I recognise.

>fix computer
 You would achieve nothing by this.

>open computer
 That's not something you can open.

>kick computer
 That's not a verb I recognise.

>contact administrator
 That's not a verb I recognise.

>go south
 You can't leave now, you shift is far from over.

>email administrator
 That's not a verb I recognise.

>get all
 The lab computer: That's hardly portable.
 lights: That's hardly portable.
 The computer terminal: That's hardly portable.
 desk: That's hardly portable.
 TV: That's hardly portable.
 posters: They're hardly portable.
 alien coffin: That's not exactly a good idea.
 security devices: They're hardly portable.
 gas bomb: That's hardly portable.
 glass wall: That's hardly portable.
 laser beams: They're hardly portable.
 christmas tree: That's hardly portable.

>examine tree
 Your colleagues gave this to you. That's nice.
 Scumbags!

>look under tree
 You find nothing of interest.

>search desk
 You find nothing of interest.

>examine lab computer
 You can't see any such thing.

>examine desk
 On your desk sits the powerful terminal which allows you to command
 the computer.

>examine computer
 A small computer really, marvel of the technology. Stuck in the east
 wall, it's only six meters wide, thus allowing some room for a few
 more posters. There are some lights on it, here and there, but you
 don't know exactly what they could mean. Well, in fact, you don't at
 all what they could mean, but as long everything is not flashing red,
 you can suppose the calculator is fine.

>examine posters
 Mostly pin-ups...

>examine lights
 Blip... clic... blip... every annoying light here seems to be related
 to some even more annoying noise.

>listen to computer
 You hear nothing unexpected.

>listen
 You hear nothing unexpected.

>smell alien
 You smell nothing unexpected.

>turn off computer
 Certainly not. This computer handles everything here. Without it,
 you're toast!

>tip computer
 That's not a verb I recognise.

>push computer
 You are unable to.

>get angel
 You can't see any such thing.

>push tree
 You are unable to.

>hit computer
 Violence isn't the answer to this one.

>install windows ME in computer
 That's not a verb I recognise.

>xyzzy
 That's not a verb I recognise.

>get tree
 That's hardly portable.

>push computer
 You are unable to.

>remove posters
 (first taking the posters)
 They're hardly portable.

>hug tree
 You can only do that to something animate.

>inventory
 You are carrying nothing.

>whistle
 That's not a verb I recognise.

>scream
 That's not a verb I recognise.

>shout
 I didn't understand that sentence.

>sing
 Your singing is abominable.

>get bomb
 You can't see any such thing.

>break glass
 Violence isn't the answer to this one.

>defuse bomb
 That's not a verb I recognise.

>get laser
 They're hardly portable.

>block laser
 That's not a verb I recognise.

>examine terminal
 With this terminal you can give orders to the computer and unleash its
 terrific power. Switch it on, and the magical black screen gets all...
 well... black, but with little green characters dancing on it.

>turn off laser
 They're not something you can switch.

>terminal, get help
 You can't talk to the The computer terminal.

>light cigarette in laser
 You can't see any such thing.

>ask terminal for help
 You can only do that to something animate.

>talk to terminal
 That's not a verb I recognise.

>type terminal
 That's not a verb I recognise.

>type help
 That's not a verb I recognise.

>push all
 You can't use multiple objects with that verb.

>push tree
 You are unable to.

>push terminal
 You are unable to.

>push lasers
 You can't see any such thing.

>push laser
 You are unable to.

>push bomb
 You can't see any such thing.

>examine chair
 You can't see any such thing.

>turn channel
 You can't see any such thing.

>touch terminal
 There's a bug somewhere. But in the computer for sure, the terminal
 won't help.

>touch computer
 Looking closely at the main components, you finally find some kind of
 coackroach stucked in a magnetic reader. You remove it carefully and
 crush it under your mighty foot. Good riddance, the computer should
 work now. No bugs!

>turn on computer
 It's already running, but you can control it through the terminal.

>turn on terminal
 ***
 ORDERS?
 RUN SECURITY CHECK
 .....start procedure ok

 CHECK TERMINAL INTEGRITY...OK
 CHECK MINIMAL SYSTEMS BATTERIES...OK
 CHECK COMPUTER SYSTEM...OK
 CHECK SECURITY DEVICES...OK
 CHECK PRIM...!!ALERT!!

 SECURITY CHECK ABORTED. REASON : problem with main power supply.
 SECONDARY GENERATOR AUTOMATIC LAUNCH...FAILURE
 !!ALERT!! !!ALERT!! !!ALERT!!
 Coffin temperature rising. Creature will wake up at -40 degrees
 Fahrenheit.
 ***
 "What the..."
 Indeed, the main power supply is in trouble... most of the lights just
 went off, as did the TV. Hopefully, a few batteries were ready and are
 now delivering minimal power to the computer, the terminal, and a few
 lights to see what you're doing.
 The only problem is this alien which won't stay frozen for long if you
 can't start the secondary generator, located in the western room.

>SAVE
>cf5
 Enter saved game to store: Ok.

>go west
>go west

 Secondary generator room
 The only purpose of this room is to host the huge secondary generator,
 very useful when the main power of the town is having problems.
 To the east you'll get back to the laboratory.

 You can't go that way.

>undo
 Secondary generator room
 [Previous turn undone.]

>examine generator
 This huge generator uses the power of the Atom, nothing less. It is a
 small nuclear power plant, of the highest available top secret
 technology.

>hit generator
 Violence isn't the answer to this one.

>examine atom
 You can't see any such thing.

>turn on generator
 It doesn't start.

>search generator
 You see a form on the generator. It should give you the date of the
 last maintenance routine.

>examine form
 Written on this, with very small and in an ugly writing, the date of
 the last maintenance routine. Here it goes...
 Last maintenance date : HEY GUYS WHERE THESE SCREWS WERE SUPPOSED TO
 GO ?? Mike

>touch form
 You feel nothing unexpected.

>get screws
 You can't see any such thing.

>screw generator
 You are unable to.

>look under generator
 Under the generator lies a big book, containing all the documentation
 you should need.

>read documentation
>get book
 This HUGE blue book contains thousands of pages explaining everything
 you should know to repair this baby.
 Alas, the pages you need, like in fact half of the total amount of
 pages, have been taken out of the book. Looks like another consequence
 of last year's shortage of toilet paper.

 This generator won't work today. You just push the button supposed to
 send the information to the lab computer. RIP secondary generator.

 You already have that.

>go east

 In the Z51B bunker laboratory

>go east

 emergency generator room
 This place has been mostly used by your team as a junk room. And it
 shows.
 To the west you'll get back to the laboratory.

 A wooden crate lies in a corner.

>examine crate
 As far as you know, this crate is supposed to contain the reserve of
 vodka, in big bottles of several gallons each.

>open it
>open crate
>open crate
 You open the crate, revealing dozens of empty bottles. Yeah, you
 remember now this birthday party. Well, at least you remember the fact
 that there was a birthday party, but you don't remember anything of
 it.
 Well. You won't find vodka anywhere else in this lab, and without this
 precious liquid this generator won't start. Better find some way to
 change the power distribution of the batteries with the computer. Who
 needs air conditionning anyway?

 That's already open.

 That's already open.

>examine generator
 This power generator is a very sturdy and efficient piece of
 machinery. It was made in the USSR, and you don't understand the
 instructions and labels written on it, but that's not too much of a
 problem, you know the basics: it consumes fuel and creates
 electricity. Well, oddly enough, it uses vodka as a fuel.

>take empty bottle
 You can't see any such thing.

>take bottles
 Sadly, they won't help you...

>search crate. look under crate
 In the wooden crate are some vodka bottles.
 You find nothing of interest.

>search generator. look under generator
 You can't work in such a mess!
 You find nothing of interest.

>touch generator
 You feel nothing unexpected.

>look

 emergency generator room
 This place has been mostly used by your team as a junk room. And it
 shows.
 To the west you'll get back to the laboratory.

 A wooden crate lies in a corner.

>push crate
 Nothing obvious happens.

>move crate
 Nothing obvious happens.

>go north
 You can't go that way.

>go east
 You can't go that way.

>go south
 You can't go that way.

>search junk
 You can't just take all of this, but at least you quickly remove what
 prevents you to correctly access the generator.
 Oh, just you found the red book explaining how this generator works.
 Good.

>search junk
 You don't need anything of this right now, and everything is out of
 the way. No problem.

>read book
 Which do you mean, the red manual or the blue manual?

>red
 This is the emergency generator documentation. In russian. Without
 drawings.

>get red manual
 You already have that.

>examine ac
 You can't see any such thing.

>go west

 In the Z51B bunker laboratory

>examine ac
 You can't see any such thing.

>verbose
 PLAN 6 FROM INNER EARTH is now in its "verbose" mode, which always
 gives long descriptions of locations (even if you've been there
 before).

>read terminal
 With this terminal you can give orders to the computer and unleash its
 terrific power. Switch it on, and the magical black screen gets all...
 well... black, but with little green characters dancing on it.

>go east

 emergency generator room
 This place has been mostly used by your team as a junk room. And it
 shows.
 To the west you'll get back to the laboratory.

 A wooden crate lies in a corner.

>search bottles
 You find nothing of interest.

>search generator
 It looks totally okay, except that the fuel tank is empty. You should
 find some vodka.

>look under generator
 You find nothing of interest.

>look behind crate
 You can't see any such thing.

>look behind generator
 You can't see any such thing.

>look between the wall and the side panel of the generator
 You can't see any such thing.

>well, I've been ignoring the pool for long enough. good luck to everybody.
 You seem to want to talk to someone, but I can't see whom.

>put books in generator
 You can't see any such thing.

>go west

 In the Z51B bunker laboratory
 Concrete walls, gray for the most part. Some panels here and there,
 covered with a plethora of buttons and lights. The place has nothing
 to be liked for. It's nothing more than one of the biggest Boondoggle
 of the century!
 Here lies your desk and your favorite chair, and a frozen alien twenty
 meters ahead of you, protected by several security devices.
 The main exit is south, but you're supposed to stay here the whole
 night!
 There are some other rooms east and west, but without any TV they are
 just boring and useless places.

>turn on terminal
 ***
 !!ALERT!! !!ALERT!! !!ALERT!!
 No power supply. Secondary generator failure. Please start the
 emergency generator.
 !!ALERT!! !!ALERT!! !!ALERT!!
 Anormal coffin temperature. Creature stasis severely compromised.
 ***

 You raise your eyes, looking at the coffin with an amount of anxiety
 severely exceeding zero. Well, seems to be o...
 *CLANG*
 What was that noise?
 *CLANG*
 It's... definitely coming from the coffin.
 *CLANG*
 "OH MY GOD! OH MY GOD! I'M DEAD! OH MY GOD!"
 Yeah, you sort of missed the "remain calm in all circumstances"
 course.

 For sure, it's big trouble. But you'll eventually find a way to
 survive! Won't you?

 *CLANG*
 *CLANG*
 *CLAAAANG*


     *** End of this introduction. You lucky little brat, you're still
 alive. ***


 In that game you scored 0 out of a possible 100, in 98 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
 Please give one of the answers above.