>quit
>Ah, good.
>load rameses
 Welcome to the Cheap Glk Implementation, library version 0.9.0.








 I am standing on the platform of a railway station - it's miserable,
 it's damp, and all the seats are taken by stuck-up grannies and biddies
 and ghastly yacht-clubbers. While waiting for the train, which is
 taking ages, I peer over to the opposite platform, and notice a
 familiar figure. I can't believe it! It's Daniel! After all these
 years! But he hasn't noticed me yet. Barely able to conceal the joy in
 my voice, I step over to the edge of the platform and shout "Daniel
 Maguire! What the FUCK are you doing here?" And he notices me and
 shouts "Alex Moran, would you ever shut the FUCK up, you cross-eyed
 WANKER!" And I reply "Go FUCK yourself, ASSHOLE!" and he replies "Suck
 me off, you BENT BASTARD!". And the two of us run up and down the
 platforms, joyously shouting abuse at each other across three lines of
 track. And all the stuck-up grannies and biddies and ghastly
 yacht-clubbers waiting at the station stare at us as if we are mad. But
 we carry on, running up and down, screaming profanities, and let the
 rest of the world GO FUCK ITSELF!


 RAMESES
 A Tale of Heroes
 Copyright (c) 2000 by Stephen Bond.
 First time players should type ABOUT.
 Release 1 / Serial number 000905 / Inform v6.21 Library 6/10

 Dormitory Room (on my bunkbed)
 I wake up.

 With horror I realise that I'll have to spend another day in St. Enda's
 college. A familiar fact I have to face each morning - but four years
 here have not made it any easier to face. St. Enda's - how I have come
 to despise this place. A decrepit old red-brick shagpile which has
 become the focal point of this filthy little town in the arse-end of
 nowhere. The cheapest boarding school in the country, probably, but
 also surely the most pompous and inflated. A haven for the worst kind
 of social climbers, parvenus, thick, ignorant farmers' sons...

 With horror I also realise that I am an asshole. Another familiar fact,
 and the last seventeen years have given me little reason to doubt it. I
 could happily pick apart my faults all day - I'm too short, too shy,
 indecisive, and uncharismatic. And I've got terrible posture.

 The dormitory is a small, frequently claustrophobic room that somehow
 fits four bunkbeds, which are stacked up on opposite walls. There is a
 sink in one corner and an old wardrobe in another. The doorway leads
 east. A solitary window allows a cold light into the room.

 On Wayne's bunkbed is Wayne.

 On Paddy's bunkbed is Paddy.

>examine wayne
 Wayne long ago abandoned any personality of his own to become a
 miserable lapdog of Gordon, a sort of feeble court jester, constantly
 making up jokes and thinking of new ways to entertain his master.
 Gordon rewards this behaviour by ignoring Wayne anytime his rugby pals
 are around. Wayne seems to accept this treatment, as if it were part of
 the natural order of things, hoping that one day Gordon will accept him
 into his clique on an equal footing.

 Wayne is an asshole, in other words.

>examine me
 I am Rameses Alexander Moran. With a name like this, you probably think
 my parents have a sense of humour, but they don't. I'm too short, too
 shy, indecisive, and uncharismatic. And I've got terrible posture.

>examine paddy
 Paddy is fat, and has the timidity and docility of a young deer. A very
 fat young deer, admittedly.

 He's also an asshole. Well, maybe that's a bit harsh - it's just that I
 call everyone else an asshole, and if I didn't call Paddy an asshole,
 you might think I liked him or something. Which I don't. You see, Paddy
 is a terrible bore. He never says anything that hasn't been said about
 ten times already by other people. His friends are all timid, boring,
 fat people like him, and when they get together they talk in timid,
 quiet, frightened voices about really boring things. Paddy and his
 friends are harmless, really. They're just not the kind of people I
 want to hang around with.

 At the moment, Paddy is asleep, snoring quietly.

>inventory
 I am carrying nothing.

>look

 Dormitory Room (on my bunkbed)
 The dormitory is a small, frequently claustrophobic room that somehow
 fits four bunkbeds, which are stacked up on opposite walls. There is a
 sink in one corner and an old wardrobe in another. The doorway leads
 east. A solitary window allows a cold light into the room.

 On Wayne's bunkbed is Wayne.

 On Paddy's bunkbed is Paddy.

 Gordon struts into the room, fresh and dripping from the shower. He is
 wearing nothing apart from a towel which is wrapped loosely around his
 waist. Very loosely around his waist. As he walks in, the towel falls
 off. He tries to make out it was an accident, but it obviously wasn't.
 He just did it so we could all admire the enormous size of his cock.

 It happens too often for it to have been an accident.

>examine cock
 (my dick)
 It's still there.

 Gordon walks over to the sink. He pretends to root in his medicine bag
 for something, but I can see he's really admiring himself in the
 mirror. God, that bastard spends so much time looking at his own
 reflection, admiring his face, and his chest, and his muscles, and his
 dick.

>examine gordon
 Gordon is an asshole. He is without doubt the most vain, pompous,
 self-obsessed asshole I have ever met. God, that guy is in love with
 himself. He absolutely adores every inch of his own body. He has to
 surround himself continually with an entourage of fawning admirers.

 And this year, he became a member of the St. Enda's under-18 rugby
 team. So, if there was ever any doubt about it, he is now officially an
 asshole.

 Gordon turns around and faces the room.
 "Come on now lads, wake yourselves up, come on now," he says in a thick
 country accent. He doesn't usually have a thick country accent. He's
 just making fun of Declan the Seminarian. You'll meet Declan later.

 Gordon is greeted by groaning, some of it from me.

 The sink is where we spit all our slooshed-out toothpaste each morning.
 It's covered in limescale, and the plumbing underneath is exposed. Both
 hot and cold taps produce a weak, tepid stream of water, but at least
 they don't drip all night. Above the sink is a mirror.

 "Ah, I see Mr Alex Moran is already awake," says Gordon in his normal
 voice, which is deep and terribly pompous. "And what about Mr Wayne
 Treacy?"

 I can't see myself in the mirror from my bed. I can, however, see a
 most uninteresting part of the side wall.

 "And what about Mr Wayne Treacy?" says Gordon again, raising his voice.

 Wayne stirs in his bed. "Fuck off, Gordon," he says, affectionately.

>get up
 But I don't want to get out of bed. It's a cold day outside, and it's
 nice and warm here.

 "And finally to Mr Patrick Mulroney." Gordon really treats everyone
 else like a moron. "Is he awake? No, still sleeping like a log."

 "Sleeping like a pig, more like," says Wayne. "And he was snoring like
 a pig, too, fucking keeping me awake all night. Hey, Podge," he shouts,
 hitting the bunk above him, "wake up, ya fat bastard."

 Paddy awakes with a startled whimper, and then begins stupidly blinking
 his large, bovine eyes.

>sleep
 Tempting as it is, I really shouldn't go back to sleep. I might stay in
 bed for a while though.

 "You know, Podge, you really need to lose a bit of weight. I'm speaking
 as a friend here, honestly," Wayne says with mock seriousness. "I'm
 also speaking out of concern for my own safety. If you get any fatter,
 the bunk won't be able to support your weight, and you'll fall down on
 top of me. And I wouldn't like that to happen. And then you'd have
 nowhere to sleep either, would ya?"

 "He'd have to sleep next to you then, Wayne," says Gordon. He is
 smoothing shaving cream all over his face. He tends to spend way too
 long doing this, caressing his sleek jawline again and again.

 There are four bunkbeds in the room, two against each wall. My bunk is
 under Gordon's on one side, and Wayne's bunk is under Paddy's on the
 other.

 "Fuck off. I'm not a fucking queer. And I don't sleep with farmyard
 animals like Podge here either."

 Wayne is making a reference to the fact that Paddy's parents are
 farmers. Gordon's father, as my father made me find out, is a doctor. I
 never found out what Wayne's parents did.

>ask gordon about gordon
 In this story, to talk to somebody, use 'talk to'.

 Declan walks into the room. He is the seminarian who is supposed to
 look after us. "Come on lads, wake yourselves up, come on now," he says
 in a thick country accent.

 "You're too late, as usual," says Gordon, "We're already awake." He is
 still bollock-naked. His dong is swinging like a pendulum.

 "I see," says Declan.

>examine declan
 As well as being a boarding school, St. Enda's is a training college
 for priests. Years ago, there were loads of seminarians in the college.
 Now there are only two. The seminarians are supposed to look after the
 boarders, which in reality amounts to waking us up in the morning and
 putting out the lights at night.

 Declan the Seminarian is an asshole. He tries to be too friendly with
 the boarders, and is unaware of how stupid we all think he is. "I'm on
 your side," he says to us, "if you want anything sorted out, I'm your
 man." He often goes round the back of the school to be with all the
 smokers, and tries to talk with them about girls, sport, pop music -
 subjects with which he is hopelessly out of touch. Everyone treats him
 like shit.

 "I had to do your job for you again. You're pretty useless around here,
 aren't you Declan."

 "I suppose I am," says Declan with a vapid smile.

>talk to gordon
 Please select one:

 (1) "Gordon, why don't you do us all a favour and shut the fuck up?"
 (2) "For fuck's sake Gordon I'm trying to get some sleep here!"
 (3) "Hello everybody, look at me, I'm Gordon, I'm a big ponce!"
 (4) "Ooooh, displaying your wares to Declan now are we? I bet he's
 impressed!"
 (5) "Wow, Gordon, you're so cool."

>5

 He probably wouldn't realise I was being sarcastic if I said that. He
 has very little sense of irony.

 "I was already awake, because fat-boy was snoring his arse off all
 night," says Wayne.

 "Oh, that's terrible!" Declan doesn't even try to defend Paddy - he's
 too anxious to be friends with everyone for that. "So how are you this
 morning, Gordon? Still smoking away on the fags?" he says, remembering
 that Gordon smokes.

 "Still smoking away," says Gordon.

>talk to declan
 Please select one:

 (1) "You're going to let Wayne away with that? You pathetic asshole."
 (2) "You're licking up to Gordon too? Oh give me a break."
 (3) "Fuck off, Declan."
 (4) "Declan, how are the first years coming along? Still 'malleable' at
 that age, eh?"

>1

 Isn't that disgraceful! How can he have any respect for himself after
 letting Wayne get away with that? How can he expect us to have any
 respect for him? He's just a morally spineless shit.

 I'm actually too livid to say anything.

 "And what are you smoking now?"

 "Pure Columbian marijuana." Gordon is such a smug bastard. "No, only
 joking. Actually, I've decided to give them up."

>talk to gordon
 Please select one:

 (1) "Gordon, why don't you do us all a favour and shut the fuck up?"
 (2) "For fuck's sake Gordon I'm trying to get some sleep here!"
 (3) "Hello everybody, look at me, I'm Gordon, I'm a big ponce!"
 (4) "Ooooh, displaying your wares to Declan now are we? I bet he's
 impressed!"
 (5) "Wow, Gordon, you're so cool."
 (6) "Oh hahaha Gordon, excuse my while I shit myself laughing."

>6

 Can you really imagine me saying that? And the look on everyone's face
 after I said it? No.

 "Oh, is that right? Well, if you've any old packets that you don't want
 any more, you know who to give them to, ha ha..."

 "Well, if you'd be willing to pay me..."

 Declan then goes into an exaggerated display of nervous laughter at
 Gordon's feeble joke. When he is finished, he just stands there,
 looking around the room with an idiotic grin.

>feel repressed
 I can't see any such thing.

 A hollow voice rings out - no wait, that's probably Gordon.

 There is an awkward silence for a few moments. The only sound is the
 scraping of Gordon's razor.

 Please select one:

 (1) "You're licking up to Gordon too? Oh give me a break."
 (2) "Fuck off, Declan."
 (3) "Declan, how are the first years coming along? Still 'malleable' at
 that age, eh?"

>2

 I'd love to say that, but I'd probably get expelled.

 "Well.... I better be off, then," says Declan.

 "See ya..." says Gordon. "What a tosser," he says after Declan has
 gone.

 The wardrobe is old and dishevelled, and looks like it only stays
 together because it's leaning against the wall. It's where everybody
 keeps their clothes, medicines, toothbrushes, aftershave etc. I'm a bit
 touchy about keeping all my stuff with everyone else's, but there
 really isn't anywhere else to put things.

 Wayne gets up. He is evidently bored with teasing Paddy, so he turns to
 Gordon.

 "All set for tonight then, Gordo?" he asks. Gordo. That really pisses
 me off.

 "Yup," says Gordon.

 'Tonight' - why does that word suddenly make me feel uneasy?

>talk to wayne
 Please select one:

 (1) "What's happening tonight then?"

>1

 Before I can ask it, Wayne answers the question:

 "We're off down the Junction with the lads to pick up a few slappers,"
 says Wayne. Presumably he's talking to me. "Then, it's back to Baz's
 place for the night. He's got three crates in, and we are going to get
 pissed out of our skulls."

 Please select one:

 (1) "Are you talking to me?"
 (2) "And why should I care about any of this?"
 (3) "Where's the Junction?"

>3

 I always hear Wayne and Gordon and assorted other losers talking about
 the Junction and I've always wanted to know where it is. I've come to
 associate its name with drinking.. loud music... horrible girls... all
 that sordid side of adolescence. Anyway, what about tonight? What am I
 trying to remember?

 "Three crates?" says Gordon. "I must admit I'm tempted..."

 "You mean you're not coming?" cries Wayne in distress.

>talk to wayne
 Please select one:

 (1) "Aw Wayne, you poor thing. Your hero deserting you, is he?"
 (2) "Well that's what happens when you count on Gordon."


 Yeah - poor Wayne. But tonight... what's happening tonight?

 "No, I'm afraid not," says Gordon. "I have got to meet a girl tonight.
 "

 "Well... can't you bring her as well?"

 Tonight... I'm sure there's something I'm supposed to remember.. about
 tonight...

>remember
 That's not a verb I recognise.

>talk to wayne
 Please select one:

 (1) "Aw Wayne, you poor thing. Your hero deserting you, is he?"

>1

 Haha! I'm delighted for the wanker. But tonight...

 "No. The sort of women I associate with are far too sophisticated for
 that sort of thing."

 "Why, what is she - a fucking princess?" Wayne is so upset that he
 risks insulting his idol.

 "No. She's Peter Bates's sister." One of Gordon's rugby pals. "She's
 rich, she's gorgeous, and she's got a pair of tits that could knock out
 your eyeballs at fifty paces. And tonight, she's all mine."

>examine my mouth
 I can't see any such thing.

 That's not a verb I recognise.

 What do you want to shout?

>touch mouth
 I can't see any such thing.

>talk to paddy
 Please select one:

 (1) "Are you okay now, Paddy?"
 (2) "Stopped crying there, fat-boy?"
 (3) "Hey Paddy, why don't we leave these two love-birds here and go
 take a shower, eh?"

>mmmfh mfffh mmmgh
>3

 I'm not saying that. That would be just plain weird.

 "Where are you going with her?" asks Wayne. He seems to have calmed
 down a bit by now.

 "First, we're going to the Vegas Club. She's eighteen so she can get me
 in. Then, well, she's got a free house tonight, so, you never know, we
 could be going back there for a bit of... ahem..."

 Then fuck! It all comes back to me. Tonight. Ferdia. The 'girls'.
 Ferdia. Fucking Ferdia. Why did I agree to all this? Why did I agree to
 going out tonight?

 The large sash window looks out at a rusty drainpipe on the back of
 some other building in the college. Over the years I have built up an
 intense hatred of this grimy, ugly drainpipe. Why do I have to look at
 this thing every day? Why can't I look out at some sun-drenched green
 fields, or a mountain range, or the sea? Why this pointless fucking
 drainpipe?

 "Will you listen to the stud of St. Enda's?" says Wayne.

 "Well, it just comes so naturally to me, you know...?" swaggers Gordon.

 I'll be going out tonight! Out on the town! Drinking, dancing...
 Girls... God knows what. Fucking hell. Fuck! I don't think I can face
 it, but I can't turn back, either. FUCK!!!

>examine bed
 Which do you mean, my bunkbed, Gordon's bunkbed, Wayne's bunkbed or
 Paddy's bunkbed?

>my bunkbed
 My bunkbed is the one place in St. Enda's that I like. Sure, it's not
 the last word in luxury - a basic steel frame, a noisy-springed
 mattress - and also it has the misfortune of being under Gordon's bed -
 but at least it's warm and kept fairly clean. And it's fair to say that
 all the good times I've had in St. Enda's have been in this bed -
 dreaming my romantic dreams about love, adventure, having friends...

 "Just think about it," says Wayne, "I'll be getting pissed tonight,
 Gordon'll be getting laid, and the two lads will be in here, studying
 away, having a really quiet time..."

 FUCK!! FUCK!! FUCK!!

>talk to wayne
 Please select one:

 (1) "I'm going out tonight as well!"

>1


 "I'm going out tonight as well!"

 I said that! That just blurted out of me!

 "Really?" says Wayne. "Who's the lucky fella?"

 "It's a girl actually, Wayne. We're not all like you." Pretty
 bog-standard banter, I know.

 "What's her name?" asks Gordon. "I might know her." He's putting his
 clothes on now, thank God.

 "There can't be a girl in the town that our Gordo doesn't know - by now
 anyway!" chimes Wayne. Ugh.

 "I don't know her name yet. Ferdia knows her." Ferdia is my 'best
 friend'. You'll meet him soon. "Ferdia is coming as well, with another
 girl he knows." This is all true, but I don't think I'm sounding very
 convincing.

 "Are you sure Ferdia is telling the truth about these girls?" says
 Wayne. "I think it's all part of his secret plan to get you on your own
 and have his way with you..."

 "Where are you going with them?" says Gordon, ignoring him.

 "I don't know that yet either. I'm meeting Ferdia in the dining hall
 this morning..."

 "I dunno, it all sounds very dodgy to me," says Wayne. "But you never
 know. Hah - would ya believe it? Alex is going out with a girl. What
 next? Pigs might fly. Fat-boy might fly! Come on, Podge, flap your
 wings! Flap your flabby wings, fat-boy!"

                                      . . .
>undo
>0
>press any key
>talk to wayne








 And so on. But I can't listen to them anymore. All I can think about is
 tonight. I'm a bit nervous about meeting these girls. I know I'm
 seventeen and all, but, to tell the truth, I haven't ever been out with
 a girl before. I haven't even spoken to a girl for so long. What will I
 say? What will I do? I know I'm going to make an absolute asshole of
 myself.

 Girls frighten the shit out of me, to be honest.

 I remember when I was fourteen, when we all went back to school after
 the summer holidays, and everyone was suddenly talking about girls. And
 not in the way we'd usually snigger - everyone was now talking about
 them in a serious way. Girls they kissed, girls they fancied, meeting
 girls in discos. And I remember feeling bewildered, nauseated - I
 really didn't want any of this to be happening. It's not that I was
 jealous of anyone - I wasn't - I just didn't even want them to be
 interested in that sort of thing.

 It was like being suddenly thrust into an uncertain, dangerous world -
 a world of aftershave, hairiness and croaking voices, a world of
 constant worrying, a world of acne, Adidas and Calvin Klein. And I
 didn't want any of it. I wanted to be twelve again, when I was innocent
 and free, and happy. I wanted to be twelve again and be with Daniel,
 and we'd roam through forests and climb rocks and explore the
 countryside, and everything would be full of mystery and magic. And
 we'd sneak into a hay-barn and tell each other stories and he'd teach
 me bad language. And we'd shout out swear-words at the top of our
 voices, where no-one would hear us. "Go fuck yourself, asshole!" he'd
 say, and I'd say "Fuck you, you bent bastard!" and we'd go on like
 that, shouting for ages, and we could say anything we wanted, and do
 anything we wanted, and we didn't worry about a single thing in the
 whole fucking world.

                                      . . .








 I go down to the dining hall for breakfast, and sit at a table on my
 own.

 Dining Hall (on the chair)
 The dining hall is in one of the newer buildings of St. Enda's College.
 It's a functional, spartan room, full of windows which make it appear
 larger than it really is. The whole place seems to have a permanent
 smell of mashed potato. The rows of tables and chairs are always
 half-empty at this time in the morning.

 On the table is my breakfast.

 St. Enda's has little to offer in the way of breakfasts. We have a
 choice of either soggy cornflakes, soggy muesli or soggy toast. I chose
 the soggy toast. I also have some orange juice.

>taste juice
 I take a sip. It's not nice.

 Two limp slices of underdone toast, smeared in some oily slop that
 passes for butter. They don't offer us real butter at St. Enda's - only
 some crappy butter-substitute that disintegrates into its constituent
 ingredients (one of which appears to be crude petroleum) as soon as you
 spread it.

 I smell nothing unexpected.

 Where is Ferdia?

>eat toast
 I nibble at the toast a bit. I'm not a great breakfast-eater at the
 best of times, but this morning especially I don't feel like eating.
 I'm too nervous about tonight.

 I'm thinking!

>think about daniel
 I'm thinking!

>drink
 What do you want to drink?

>coffee
 I can't see any such thing.

>drink tea
 I can't see any such thing.

>drink juice
 I take a sip. It's not nice.

 Ferdia comes into the dining hall and rushes over to my table. He
 begins to speak before he sits down. He always speaks at a million
 miles an hour.

 "Alex! Alex! I've got tonight's meeting arrangements all sorted out. I
 was on the phone to Alice - Alice, that's one of the girls who's coming
 - and I told her about it. Anyway, I suggested that we meet in PJ's
 cafe at half five. Do you know where PJ's is?"

 Of course I know where PJ's is. He always assumes I know nothing about
 town. Ferdia isn't a boarder by the way. That's why he couldn't tell me
 all this last night.

 Ferdia McMahone is my 'best friend'. I put that in inverted commas,
 because he's really an asshole. I hate him I hate him I hate him I hate
 him I hate him.

 Sometimes I am surprised by the ferocity of my hatred for Ferdia. At
 times I am liable to blame him for all my troubles, for anything and
 everything that is going wrong in my life. What is it about Ferdia that
 provokes such a reaction in me? I often think about this, for on the
 surface he can appear to be quite friendly. But underneath this
 friendliness is something more sinister. Ferdia is constantly seeking
 attention - demanding attention. With every word, every gesture, Ferdia
 screams "Look at me! Look at how great I am! Look at me!"

 And whenever we speak, it's as if Ferdia is demanding that I
 acknowledge all his perfections and concede his superiority in all
 things. So most of the time he feels less like a friend and more like a
 leech, drawing all of my attention, sucking away at my self esteem.

 But I'm starting to rant - so let's just listen to him:

 "Okay then," he continues, "Well, we're meeting at half five. Alice is
 coming along, and she's bringing her friend, who's called Claire. Alice
 is tall and has blonde hair; I think Claire has brown hair." Ferdia is
 the kind of guy that uses semicolons in his speech. "Don't get them
 mixed up."

 Please select one:

 (1) "Don't worry, I won't."
 (2) "Er... which one is the blonde again?"
 (3) "How did you meet all these girls anyway?"


 "How did you meet all these girls, anyway?"

 "Oh, Alice is just a friend. I have more friends than just you, you
 know."

 "Anyway, I have something important to tell you," Ferdia goes on. "I
 could be late for our meeting. I may not even get there til six."

>talk to ferdia
 Please select one:

 (1) "What? But didn't you arrange the time yourself?"
 (2) "Oh for fuck's sake Ferdia..."

>1

 "What? But didn't you arrange the time yourself?"

 "But I forgot about my science project," says Ferdia.

 "You see, I absolutely have to get some work done on my science project
 after school. I'm way behind schedule at the moment. It's really
 getting seriously out of hand. I have so much work to do at the moment
 that I don't know where to begin. Do you realise how little time I have
 left to finish it?"

>talk to ferdia
 Please select one:

 (1) "You've got five fucking weeks left to finish it!"
 (2) "No, please tell me loads more about your project."

>1

 "You've got five fucking weeks left to finish it!"

 He does too. Ferdia is talking about his entry in a local project
 competition. He has somehow come under the impression that I'm
 tremendously interested in it, and tells me about it all the time. It's
 titled "The effects of interactive video entertainment on human
 concentration and response." As far as I can see, it just involves
 playing computer games for hours.

 "But five weeks is a such a short time for a project of this scale!"
 says Ferdia.

 "If I don't get something done this weekend I may have to give it up,
 and that would be a pity. It would be a tragedy, after all the work
 I've put into it. And I still have so many reports to write, and so
 much research left to do..."

>talk to ferdia
 Please select one:

 (1) "But why didn't you think about that when you set the time
 yesterday?"
 (2) "Yeah... fucking catastrophic."
 (3) "Oh... that sounds like a lot of work alright.."

>1

 "But why didn't you think about that when you set the time yesterday?"

 "I'm under so much pressure now! Sometimes I don't know how I find any
 time for myself at all. As well as my project, I've got my normal
 homework to do, and then there's all the work I do in the community
 centre at weekends. It's not easy, you know! I'd like to see you trying
 to cope with my workload!"

>talk to ferdia
 Please select one:

 (1) "How do you do it, Ferdia?"
 (2) "I'm sorry, I know you're very busy..."
 (3) "Hey, stop whinging! You're not the only one with work to do around
 here!"

>2

 "I'm sorry, I know you're very busy..."

 This kind of bullshit is typical of Ferdia. With him, every minor
 inconvenience is blown into a crisis of collosal proportions. Ferdia
 sees himself there, in the thick of things, making heroic decisions
 under enormous pressure.

 "Well as long as you know."

 "Anyway," says Ferdia, "I might get there at half five. I'll try to
 finish up with the project at five. I'm not saying I will, but I'll
 try. Then, let's see, it might take me ten minutes to get home, get
 changed..."

>talk to ferdia
 Please select one:

 (1) "Oh, you can spare us the details..."
 (2) "So what are we doing when we meet up, anyway?"

>2

 "So what are we doing when we meet up, anyway?"

 "Oh, you'll see, I have it all planned..." says Ferdia with a kind of
 grin. Then he changes the subject.

 "Did you do your English last night?" says Ferdia. "Oh, I have to tell
 you about my new theory on A Clockwork Orange. My theory is that
 Anthony Burgess is telling us about the importance of free will."

 No shit, Ferdia. Doesn't he stop to preach about it in every fucking
 chapter?

 Please select one:

 (1) "Amazing insight there, Ferdia..."
 (2) "Well, I said something a bit different in my essay - "

>2

 "Well, I said something a bit different in my essay - "

 "I haven't finished explaining my theory yet," says Ferdia.

 Asshole.

 "Even though the droogs did lots of bad things, what's important is
 that they had the choice to rape, the choice to be thugs, the choice to
 kill. And every human being needs this choice - it's what makes us
 human. If you take away this choice from people, you take away their
 soul. It's like trying to impose some kind of mechanical order on a
 living organism. That's what the title is about: it's like making an
 orange run on clockwork."

 Oh Jesus.

>talk to ferdia
 Please select one:

 (1) "Amazing insight there, Ferdia..."

>0

 I decide not to say anything.

 "You see, Alex, free will is central to us. It's the very thing that
 makes us human. And because we are human, we will do everything to
 preserve our free will. We act with our free will at all times, and we
 do anything we want. I could run naked around the room now, if I
 wanted."

 I can't see any such thing.

>talk to ferdia
 Please select one:

 (1) "Well why don't you?"
 (2) "Oh, please don't."
 (3) "Do you want to hear what's in my essay?"

>3

 "Do you want to hear what's in my essay?"

 Ferdia just ignores this.

 "Anyway, I've put all that in my English essay. I can't wait to see
 what Mrs. Pearse thinks."

 The school bell rings, calling us to assembly. If it had not rung at
 that precise moment, I would probably have jumped across the table and
 strangled Ferdia. But instead, I get up and throw my toast in the food
 bin. Ferdia waits patiently for me, and we walk to assembly in silence.

                                      . . .
>hit ferdia








 I had a friend once. A real friend, not a parasite like Ferdia. Someone
 with whom I could be myself, someone with whom I could relax, someone
 with whom I could share my hopes and dreams.

 His name was Daniel Maguire. I first met him when I was ten years old,
 before I went to St. Enda's, when I was going to the local primary
 school out in the country. He was the new boy in class, and for no
 apparent reason he was very nice to me. We became friendly, and pretty
 soon we became inseparable. Whenever we were together, it was so
 special! I remember the summers we had...

 I can honestly say that the only times I felt free, the only times I
 felt liberated from all my inhibitions, were the times I spent with
 Daniel. We didn't have any secrets from each other. I didn't have to
 feign interest in anything just to please him, I didn't feel the need
 to impress him with long words and insincere feelings, I didn't have to
 be anything other than myself.

 But I know my parents weren't too fond of him. They were always trying
 to get me to play with some ghastly yacht-club children, and I don't
 think they liked some of the language I picked up from Daniel, either.
 Somehow I began to see him less and less. Then, when I was thirteen,
 disaster struck. I was packed off to St. Enda's, and Daniel went to
 some other secondary school. And after that, I didn't get to see him at
 all.

                                      . . .








 Shortly after that, Daniel sent me a letter. It was a very funny
 letter, describing some events and people at his new school. It was
 like a flash of the old Daniel, the one who used to tell funny stories
 in a hay-barn. It cheered me up no end during the misery of St. Enda's,
 let me tell you. I knew I had to reply, and it had to be a really
 well-written and funny letter, too.

 God, I tried so often to write that letter. Practically every night I
 would stare at a page that was blank except for the words "Dear Daniel"
 at the top. I just couldn't think of anything to say. "Just be
 yourself," I kept thinking, "And write down whatever comes into your
 head." But nothing came into my head.

 A few weeks passed, and I still hadn't written a reply. And then I
 couldn't think of any excuses for my lateness. The longer it went on,
 the more ashamed I became about the delay, and the harder it was to
 write. I must have read and re-read Daniel's letter fifty times,
 looking for inspiration. I still have that letter. I still haven't
 replied.

                                      . . .








 I often dream of a reunion with Daniel. I think about how it would
 happen - whether it would be in our old school out in the country, or
 in the hay-barn where we used to go, or maybe just passing on the
 street.

 But if I ever do meet Daniel again, I hope I'll be standing on the
 platform of a railway station - a miserable, damp railway station,
 where all the seats are taken by stuck-up grannies and biddies and
 ghastly yacht-clubbers. And while waiting for the train, which is
 taking ages, I'll peer over to the opposite platform, and notice a
 familiar figure. Daniel! Barely able to conceal the joy in my voice,
 I'll step over to the edge of the platform and shout "Daniel Maguire!
 What the FUCK are you doing here?" And he'll notice me and shout "Alex
 Moran, would you ever shut the FUCK up, you cross-eyed WANKER!" And
 I'll reply "Go FUCK yourself, ASSHOLE!" and he'll reply "Suck me off,
 you BENT BASTARD!". And the two of us will run up and down the
 platforms, joyously shouting abuse at each other across three lines of
 track. And all the stuck-up grannies and biddies and ghastly
 yacht-clubbers waiting at the station will stare at us as if we are
 mad, but we'll carry on, running up and down, screaming profanities,
 and let the rest of the world GO FUCK ITSELF!

                                      . . .








 Well, another crap day in school. Ferdia has been pissing me off all
 day. He kept on droning on and on about his science project and all his
 'theories' and 'breakthroughs'. And then of course there was a fucking
 orgy of showing-off during English class. And now I have to come back
 up here and get ready for tonight. Tonight - now there's another thing
 that's pissing me off.

 Dormitory Room
 The dormitory is a small, frequently claustrophobic room that somehow
 fits four bunkbeds, which are stacked up on opposite walls. There is a
 sink in one corner and an old wardrobe in another. The doorway leads
 east. The early evening light comes through the window.

 On Paddy's bunkbed is Paddy.

>examine paddy
 Paddy is fat, and has the timidity and docility of a young deer. A very
 fat young deer, admittedly.


 Paddy leafs through a large folder.

>examine folder
 A large, paint-speckled folder with the words "Patrick Mulroney 6A3.
 Art Portfolio" written carefully on the cover.

 Paddy turns a page in his folder.

>examine paddy's folder
 I only understood you as far as wanting to examine Paddy's bunkbed.

>talk to paddy
 Please select one:

 (1) "How's it going, Paddy?"
 (2) "Have you been there all day?"
 (3) "What's that you're looking at, Paddy?"
 (4) "Hey Paddy... I'm sorry about what happened this morning."

>3

 "What's that you're looking at, Paddy?"

 God, I always sound so condescending when I'm talking to him. I don't
 mean to, but I can't help it.

 "Oh... it's just my art portfolio... for art class..." he mumbles. "You
 can have a look at it, if you want... it's not very good, really..." He
 hands me the folder.

>examine folder
 A large, paint-speckled folder with the words "Patrick Mulroney 6A3.
 Art Portfolio" written carefully on the cover.

 A large, paint-speckled folder with the words "Patrick Mulroney 6A3.
 Art Portfolio" written carefully on the cover.

>open folder
 I open the folder, revealing some drawings and paintings.

>examine drawings
 I look at the first picture. It's a pencil drawing of the front facade
 of St. Enda's College, in all its neo-gothic horror. Now, I'm no art
 expert, but I have to say it's a brilliant drawing - I can't believe
 Paddy drew it. It's not just technically excellent - it also captures
 something of the foreboding, the coldness, the stuffiness, the
 bullshit, that we associate with St. Enda's.

 Paddy's large, bovine eyes look at me anxiously as I survey the
 picture.

>ask ne
 I only understood you as far as wanting to ask.

>talk to paddy
 Please select one:

 (1) "Did you do these yourself, Paddy?"
 (2) "That's a brilliant picture, Paddy."
 (3) "Not bad. I'd do the shading a bit differently myself, but..."

>2

 "That's a brilliant picture, Paddy... really brilliant."

 God, I wish I didn't sound so insincere. I really mean that. It really
 is a brilliant picture.

 "Well... it's not that bad.. I suppose..." says Paddy, dipping his
 eyes. He's beginning to blush a bit.

>talk to paddy
 Please select one:

 (1) "Did you do these yourself, Paddy?"

>1

 "Did you do these yourself, Paddy?"

 Paddy has a brief flush of pride. "Yeah I did. They're all mine," he
 says.

>examine paintings
 I look at another picture. It shows an old stone farmhouse next to a
 field full of grazing cattle, all painted in thick, earthy colours.

 Wayne strides into the room, in an irritatingly buoyant mood. "Hi Alex!
 Hi fat-boy!" he says. "What's that you're looking at, Alex?"

>talk to wayne
 Please select one:

 (1) "It's Paddy's art Portfolio."
 (2) "It's none of your fucking business."
 (3) "Here - have a look at this!"

>2

 Yeah, Wayne is such an asshole, barging in here and demanding things.
 I'm not going to tell him anything.

 Wayne snatches the folder from me.

 "An art folder, eh? 'Patrick Mulroney, Art Portfolio'. Oh excuse me. So
 what kind of stuff do you draw, Podge?"

>talk to wayne
 Please select one:

 (1) "You wouldn't be able to appreciate it."
 (2) "Have a look inside."

>2

 "Have a look inside."

 What a fucking idiotic thing to say.

 Wayne looks the the picture of St. Enda's College. "Aw, isn't that
 lovely, Podge. But what I want to know is, are there any nude women in
 here? Can you draw a pair of tits?"

>punch wayne
 I could kill him. I dream of causing him as much pain as possible, of
 giving him a slow, agonising death. And Wayne is one of the few people
 I know who would actually be better off dead. But of course it's not
 going to happen.

 Wayne looks through the folder. "Or are there any nice pictures of
 sheep, perhaps? Any nice heifers you can stick up on your wall?"

>talk to wayne
 Please select one:

 (1) "Give him back the folder, Wayne."
 (2) "Stop it, Wayne."
 (3) "Sure there are! It's Cow International in there!"

>take portfolio
>2

 But he won't stop it. There's no point in even telling that asshole.

 Wayne chances on a picture that depicts a field of cattle. "Whoa, we've
 hit the jackpot here!" he says. "Look at the udders on that one! Know
 any of these cows, Podge?"

 I want to take the folder from Wayne - and I probably should - but
 instead I just stand there. Maybe it's better not to get involved.
 Anyway, why doesn't Paddy do anything?

 He continues his routine. "It's nothing to be ashamed of, Podge. You've
 got a very nice family. Fresians, are they? So which one is your
 mother? Or have you eaten her, haha!"

>feel ashamed
 I can't see any such thing.

 I'm not in what you would call a jumpy mood.

 "Hey - Podge goes 'Where's my mother?' and his Dad goes 'In the grill!'
 Haha!" Wayne is so delighted with this that he lets the picture fall
 from his grasp.

 Paddy leaps down clumsily from his bunk and picks it up.

>talk to paddy
 I really can't think of anything to say right now.

 Wayne starts taking more sheets from the folder and throwing them
 around the room. "Oh shit Podge - I dropped one! And another one!"

 Paddy runs around picking them up.

>take all
 I prefer dealing with things individually.

 Wayne keeps throwing sheets around. "I keep dropping them, Podge - I'm
 so clumsy today!"

 Paddy runs around picking up the sheets.

>kill wayne
 I could kill him. I dream of causing him as much pain as possible, of
 giving him a slow, agonising death. And Wayne is one of the few people
 I know who would actually be better off dead. But of course it's not
 going to happen.

 Suddenly, Paddy snatches the folder from Wayne, and walks out of the
 room.

 "Oooh... looks like fat-boy has a bit of a temper," says Wayne.

                                      . . .

 You think I'm an asshole now, don't you? You think I'm worse than
 Wayne. Just some useless withering shit that spends his whole life
 standing by... well it's not that simple. It's not that simple at all.

                                      . . .

 I mean, what would you have done? I suppose you would have put Wayne in
 his place, or helped Paddy, or something. Well just say you were here
 instead of me, and you had done your heroic actions. Do you know what
 would happen then? You wouldn't just have Wayne treating you like shit
 for the rest of the year - I'm sure you could handle that - you'd also
 have Paddy being pathetically grateful, Paddy clinging to you all the
 time for protection, Paddy with his big sad-dog eyes staring up at you
 every time he's in trouble. You'd be stuck with him for the rest of
 your life, probably - but I won't ever have that. I have my freedom.
 Yes, that's right, I am free! No-one is dependent on me and I am
 dependent on no-one! And that's how it will remain!

                                      . . .

 Anyway, it's not as if I intended to hurt Paddy or anything. It's not
 as if I was intentionally complicit with Wayne. I know that. And it's
 intentions that matter, isn't it? As long as I am satisfied that my
 intentions are noble, I can live with myself... I mean, who else is
 there to judge me? Who else -

                                      . . .
>you Randian twit

 Gordon bumps into me. "Oh, sorry Alex, didn't see you there," he says.

>examine gordon
 Gordon is an asshole. He is without doubt the most vain, pompous,
 self-obsessed asshole I have ever met. God, that guy is in love with
 himself. He absolutely adores every inch of his own body. He has to
 surround himself continually with an entourage of fawning admirers.

 "Hey Gordo," says Wayne, "you missed a right laugh! We sent the
 Podgester crying out of the room! You should have seen the face on him.
 He painted a picture of these cows, right, and I said, 'Is this your
 family portrait?', and then he starts huffing and puffing round the
 room after me -"

 Gordon gives a noncommital laugh.

>talk to wayne
 Please select one:

 (1) "Oh, leave it out, Wayne."

>1

 Oh why bother?

 "And then he runs out of the room like a big frightened... cow." Wayne
 finishes a bit uneasily.

 Gordon turns and faces the room. "Right - time to get ready for
 tonight!" he says. "Oh - and Alex is going out tonight as well!"

 Did he have to remind me? Fucking hell. Actually, tonight isn't
 worrying me too much now anyway - it just pisses me off. It's going to
 be crap anyway, so why worry about it? That said, I really don't want
 to go.

>1
 That's not a verb I recognise.

>go east
 It's too early to leave yet. I don't fancy sitting around PJ's cafe on
 my own for ages. And I don't want to be the first one there.

 "He looks nervous," says Wayne with mock intensity. "It's his first
 time, of course. Way behind the rest of us. I was beginning to have my
 doubts about you, to be honest, Alex. I still do, really. I mean, you
 and Ferdia are awfully close..."

>leave
 But I'm not in anything at the moment.

 Gordon starts changing his clothes. As usual, he spends unnecessarily
 long amounts of time looking in the mirror. He slaps on a bit of
 aftershave. "Only the best," he says. "Here, Alex, you should try some
 of this. Eau de Scrimgeour. Fifty pounds a bottle. Women can't resist
 it."

 He tosses me the bottle, and I catch it clumsily with both hands.

>hit wayne with bottle
 I only understood you as far as wanting to hit Wayne.

 I can't see any such thing.

 A small bottle of piss-coloured liquid, with a scent to match.

 "Well go on, put it on!" says Gordon.

>wear aftershave
 I pour some aftershave on my hands, and splash it on my face. Oh shit -
 think that was a bit too much! It's starting to dribble down my chin -
 it's soaking my shirt - shit, it's going everywhere!

 Gordon looks appalled. For a moment, he loses his composure. "That
 stuff costs money, you know!" he says, snatching the bottle from me. "I
 should charge you for that!"

 "Alex just thinks he'll get more women that way," says Wayne.

 I think I'm going to be overcome by the fumes of aftershave. My eyes
 are streaming. My face is burning.

>change clothes
 That's not a verb I recognise.

>shower
 I'm really not in the mood to have a shower now. I rarely am. There are
 two things I hate about the showers in St. Enda's:
 1) They are hot enough to give you second-degree burns.
 2) I have to be naked in front of loads of people.

 I go into a fit of coughing.

 "Serves you right," says Gordon, only more jokingly this time. "Though
 I don't know how you'll keep the girls away from you tonight! That
 stuff is sex in a bottle."

 "Anyway, I don't know how I'll be able to keep the girls away from me
 tonight - especially when I'm wearing these," he says, producing a
 rather ordinary-looking pair of jeans from the wardrobe. "Claudio
 Armani - original design. Guess how much I paid for these."

 "Fifty pounds!", says Wayne, like an enthralled child.

 They look just like an ordinary pair of jeans, to me.

 "Higher," says Gordon, shaking his head and waving his hand upwards, as
 if this figure was laughably small.

 "Ninety pounds!" shouts Wayne.

 Please select one:

 (1) "Oh for fuck's sake Gordon. I can't believe even you would stoop to
 this."
 (2) "A HUNDRED POUNDS!"
 (3) "Five bazillion pounds!"

>3

 Hah. I don't think Gordon would appreciate that suggestion. He's deadly
 serious.

 "Higher," says Gordon.

 "What?"

 "They cost more than that," says Gordon. "Keep guessing."

 "A hundred and fifty pounds!" screams Wayne.

 Please select one:

 (1) "Oh for fuck's sake Gordon. I can't believe even you would stoop to
 this."
 (2) "Two hundred pounds!"
 (3) "Two hundred and fifty pounds!"


 "Two hundred pounds!"

 "Nope," says Gordon. He walks up and down the room, modelling the
 jeans.

 "Three hundred pounds!" cries Wayne, getting more and more ecstatic.

>talk to gordon
 Please select one:

 (1) "Oh for fuck's sake Gordon. I can't believe even you would stoop to
 this."
 (2) "This is pathetic! I'm not guessing anymore."
 (3) "Four hundred pounds!"
 (4) "Five hundred pounds!"

>2

 Yeah, it is pathetic. This is unbelievable, even for Gordon.

 "Five hundred pounds!", says Wayne.

 "Yup, that's right," says Gordon. Wayne beams triumphantly.

 Sickening.

 "That's about eight hundred dollars," says Gordon. "I picked them up in
 New York last summer - reduced from three thousand dollars. But they're
 the best. Cynthia is going to fall all over me when she sees these."

 He strokes his own thighs as he says this.

>rip pants
 That's not a verb I recognise.

 Gordon would defend them with his life. I'd probably look a complete
 prat in them, anyway.

 "Wayne, will you get my socks? They're in the bottom of the wardrobe,"
 says Gordon. Wayne enthusiastically does his duty.

>talk to gordon
 Please select one:

 (1) "How much did they cost?"

>1

 "How much did they cost?"

 "Oh, about fifteen or twenty pounds, I can't remember," says Gordon. He
 doesn't realise I'm taking the piss out of him. He takes himself far
 too seriously for that. "Or maybe I should have said a hundred Swiss
 Francs," he says.

 "I got these at the Val d'Isere last Christmas," says Gordon, putting
 on the socks. "They're specially designed for champion snowboarders.
 Have I told you I went snowboarding last Christmas?"

 Yes, he has. About a million times.

>talk to wayne
 I really can't think of anything to say right now.

 "You've only told us a little bit," says Wayne.

 "Well, have I told you about this girl called Katja that I met on my
 first night at the Chateaux de Vie? She came up to me on the verandah
 -"

 There follows a tale littered with name-dropping, lavish parties,
 sexual conquests and death-defying snowboarding heroics. But I don't
 think I can stay to listen to it all. I put on my casual clothes and
 leave. As I am walking out the door, I can still hear Gordon talking.
 He is going on about other people who were staying in the hotel.

 "We didn't get on with them very well," he is saying. "We kept pretty
 much to ourselves. Not sure if we'll go there again next year,
 actually. Far too many nouveaux riches."

                                      . . .








 For days, the thought of this meeting has gripped me with terror, but
 now, as it becomes only a few minutes away, I face it with a sort of
 numbed complacency. It's as if none of it matters anymore - Ferdia, the
 girls, Paddy, St. Enda's - as if it's all some sort of sick dream.

 I walk out of the gates of the college onto Grogan Road. My steps seem
 to lack any purpose - just one foot in front of the other. It's getting
 dark outside on this cold January evening, and the orange street-lamps
 are starting to flicker on.

 Grogan Road
 Grogan Road is a dismal, litter-strewn street of terraced houses.
 Orange street-lamps shed light on passing faces, like spectres in the
 darkness. The gates of St. Enda's are up the road to the east. PJ's
 cafe is a few streets to the west, towards the quay.

 Horrible, dilapidated red-brick hovels, no doubt full of ancient
 grannies making tea on their old gas cookers. The doors are all heavily
 lacquered with paint, and musty lace curtains hang in the windows.

 Horrible, dilapidated red-brick hovels, no doubt full of ancient
 grannies making tea on their old gas cookers. The doors are all heavily
 lacquered with paint, and musty lace curtains hang in the windows.

 Sodium street-lamps, which bathe the place in a fuzzy orange glow.

>smell me
 I smell of incredibly overpowering aftershave.

>inventory
 I am carrying:
   some casual clothes (being worn)
   my underwear (being worn)
   my watch (being worn)

 Well I'd love to dawdle here all evening, but I've got to be in PJ's by
 half five, so I better move on. I go west to

 Gibson's Lane
 Gibson's Lane is a near-forgotten tributary of the Main Street. Amid
 all the boarded-up houses and general misery lies a small video shop.
 PJ's cafe is on the Main Street, to the west. East leads back to Grogan
 Road and St. Enda's.

 A cheap-looking digital watch I bought a few years ago. It wasn't cheap
 though. But no-one would know that unless I told them.

 According to my watch, the time is 17:20.

>drop underwear
 (first taking my underwear off)
 What do you think I am, the Phantom Flasher of St. Enda's?

 These are the world's most embarrassing pair of Y-fronts, which makes
 me almost glad that no girl has ever seen them.

>go west

 South Main Street

 I walk on to the main street, absent-mindedly, without any conviction,
 as if drawn along by a thread. It all means nothing to me - all these
 shops, all these people -

                                      . . .

 I don't believe it...

                                      . . .

 But it is!

                                      . . .

 It's Daniel! Walking towards me! From the other end of the street!

 Daniel - my best friend! My only friend... after all these years... I
 haven't seen him for so long... But there he is! That's him!

 He's walking towards me... it's as though there is nobody else on the
 street.. just me and him...

 But wait - there are other people with him... he's talking to them...
 he hasn't noticed me yet... what should I do?

 I can see Daniel here.

 Who's that girl he's holding hands with? They're smiling at each
 other...

>examine girl
 She's walking along with Daniel, holding his hand, smiling at him...

 He still hasn't noticed me! He's talking to his friends... They're
 getting closer...

>examine daniel
 He's older now, of course, and taller... but still the same Daniel.
 He's walking in my direction, holding hands with some girl... and
 laughing with his friends... his face is a picture of happiness... he
 hasn't noticed me yet.

 Did he glance at me then? Has he seen me? He's almost reached me now!
 Maybe I should say something...

>talk to daniel
 Please select one:

 (1) "Daniel Maguire, what the FUCK are you doing here?"

>0

 But I have to say something...

 "Da-" I begin; and our eyes meet for a second, and I know he has
 recognised me. Then he looks away, or not away but straight through me,
 through me as if I wasn't there, through me as if I was nothing. He
 keeps holding hands with the girl, he keeps talking to his friends.
 They walk on. They walk past me.

                                      . . .

 I stay rooted to the spot.

                                      . . .

 What reason have I got to do anything now? Why do anything ever again?
 Why talk to anyone, or go anywhere? Fuck tonight! Fuck this meeting!
 Fuck PJ's fucking cafe! Fuck Ferdia, fuck the girls, fuck St. Enda's,
 fuck everything. Fuck my stupid, stupid fucking life!

                                      . . .

 You were laughing at me all along, weren't you? Laughing at me for the
 stupid, pathetic asshole I am, going on about Daniel, Daniel all the
 time, dreaming my stupid dreams, and you knew how deluded I was. Well,
 I can see it all now. Oh, I can see it all.

                                      . . .

 I can see now how little my friendship meant to Daniel, what a small
 part it was in his life. I was just some dork he knew when he was ten,
 some guy he was friends with out of politeness, some guy he once told
 to fuck off in a barn. I'm probably a vague and unpleasant memory...
 and what need has he for all that now, with his friends, and his
 girlfriend.

                                      . . .
>press green
>cut myself

 I'm just a faint blip on his memory, if he can remember me at all. Or
 maybe he's forgotten, forgotten about the time he hung out with an
 asshole. Because that's what I am - an asshole. More than that - I'm
 the prince of assholes, the holiness of assholes, the Master Asshole,
 the biggest asshole of them all! Yes, that's right! And all of you
 assholes out there will venerate me tonight, because I'm going to this
 meeting, I'm going out there, AND I'LL SHOW YOU WHAT AN ASSHOLE IS!

                                      . . .








 I go into PJ's cafe, past a few self-service counters, and into the
 dining area.

 PJ's Cafe - Dining Area
 I would love to be able to tell you that PJ's cafe is a seedy dive, a
 filthy little place with greasy tables and horrible food. But it isn't.
 In fact, it's one of the larger eating-places in town, and really isn't
 all that bad. But it will soon be closing down for the night - there
 aren't many people here at this time. Actually, it's a strange place to
 meet, now that I think about it.

 Oh shit! There are the girls! In the corner, sitting beside each other
 on a four-seater table! Er... what am I doing here again? Maybe I
 should just go now...

 I walk over to their table.

 I can see Alice and Claire here.

 I beg your pardon?

>examine alice
 Alice is tall, thin, blonde and angular. Her posture, her body
 language, her facial expression, seem to suggest that the surroundings
 are demeaning to her. In fact, life itself is probably demeaning to
 her. I bet she's a complete bitch.

 Alice's cold, sarcastic eyes look at me with a mixture of amusement and
 contempt. But mainly contempt.

>examine claire
 There isn't much to say about Claire. She's pretty nondescript and
 average in every way... though 'pretty' probably wasn't the best choice
 of word there. Her face is podgy and has a slightly stupid expression.

 The girls stare up at me. "Are you Alex?" says Alice, the blonde one.

 "Er... yeah," I say, grinning nervously. I can hear the blood pounding
 in my ears. I can just tell tonight will be a disaster.

>talk to claire
 Please select one:

 (1) "So... Claire..."

>1

 "So... Claire..." I begin.

 Oh shit, what do I say now? They're both looking at me as if I was mad!

 "Well, aren't you going to sit down?" says Alice. Actually, that
 sounded more like an order. And Alice sounds like a person who is used
 to being obeyed - so I sit down hastily and clumsily.

>look

 PJ's Cafe - Dining Area (on the chair)
 The dining area of the cafe is reasonably large, and fairly empty at
 this time. The room is striving incongruously for a jungle theme - with
 mahogany-effect tables and chairs, potted plants scattered everywhere,
 an annoying green carpet, and prints on the walls depicting tropical
 scenes. The self-service counter is to the west.

 I can see Alice and Claire here.

 Alice takes a sip of coffee.

>talk to claire
 I really can't think of anything to say right now.

 Now I'm inside, the eye-watering scent of that aftershave is really
 starting to get quite powerful again. Alice is already beginning to
 turn her nose up...

 Where the fuck is Ferdia?

>talk to alice
 Please select one:

 (1) "So... Alice..."

>1

 "So... Alice..." I begin.

 Oh shit, what do I say now? They're both looking at me as if I was mad!

 Alice takes another sip of coffee.

 You'll have to say which compass direction to go in.

 Alice looks at me pointedly and starts coughing.

>ask alice about weather
 In this story, to talk to somebody, use 'talk to'.

 Maybe Daniel just didn't notice me that time. If only I had said
 something... Maybe we'll meet him later on, and he'll come up to me,
 and apologise... or not apologise, what does he have to apologise for?
 I wonder is he thinking about me now...

>dance
 That's not a verb I recognise.

>kiss claire
 It would probably be better to talk to her first. Though I doubt anyone
 could work up much enthusiasm about her.

 He's probably a bit embarrassed about ignoring me... though I
 understand... it would be a bit awkward meeting me in front of his
 friends... maybe he'll write me a letter later...

>cry
 That's not a verb I recognise.

 That's not a verb I recognise.

 What do you want to sit on top of?

>alice
 That's not something I can sit down on.

 I really can't think of anything to say right now.

 Alice makes a face. "What is that smell?" she says.

>smell
 I smell nothing unexpected.

>alice, me
 In this story, to talk to somebody, use 'talk to'.

 Alice glares at me.

 I really should stay here and try and make some conversation... it
 would look bad running away so soon.

 Come on Ferdia... Come on...

>talk to alice
 I really can't think of anything to say right now.

 "Have you any idea where Ferdia is?" asks Alice.

>talk to alice
 Please select one:

 (1) "He should be along in a few minutes... he said he might be a bit
 late."
 (2) "He's working late on his science project... he said he might be a
 bit late."
 (3) "He's off licking some teacher's arse after school. He'll be here
 soon, don't worry."
 (4) "I haven't a fucking clue."

>talk to alice
>3
>2

 Yeah, that's all the bastard is doing. Maybe I should tell Alice that,
 and she how she likes it.

 "Obviously not," says Alice.

 That's not a verb I recognise.

 I really can't think of anything to say right now.

 I really can't think of anything to say right now.

 That's not a verb I recognise.

 It's one way to get intelligent conversation around here, certainly.

 "Would you like to get something to drink?" asks Claire. It's the first
 time she has spoken. She has a really weedy voice. She looks at me with
 big, childlike eyes that stick out of her face.

>talk to claire
 Please select one:

 (1) "No thanks... I'm not that thirsty really."
 (2) "No thanks... I don't drink coffee, actually."
 (3) "Yeah, okay..."

>3

 "Yeah, okay."

 "Well, the counter is behind you," says Alice.

>stand
 I can't take this anymore! I get up off the chair.

 "Where are you going?" says Alice.

 "Oh.. I'm just going to get something to drink."

 "Well, I don't want anything, thanks for asking," says Alice. Bitch. I
 walk over to the self-service counter. Yes! I'm away from that table!

 Self-Service Counter
 It's the contemptuous look on their faces I couldn't stand. Why did
 they have to look at me like that all the time? And now I can see them
 over there, giggling...

 I am carrying:
   some casual clothes (being worn)
   my underwear (being worn)
   my watch (being worn)

 Who the fuck does Daniel think he is, anyway? What the fuck is he
 doing, flaunting his fucking girlfriend and his all his fucking friends
 at me... does he think I care? Does he think that impresses me? Is he
 trying to say 'Look at me now! Look at all the friends I have! Why
 should I need someone like you anymore?' Fuck him.

>buy coffee
 I can't see any such thing.

>examine counter
 The counter is now bare apart from a few unwanted cans of cola, which
 may just be there for display purposes. The cafe will be closing up
 shortly... Ferdia better hurry.

 Is he trying to dismiss everything that ever happened to us? Is he
 dismissing my whole life with a glance? And why is he being so
 insensitive? He was never like that before... Doesn't he realise how
 much he hurt me tonight?

>kill myself
 I don't think things are quite that desperate yet.

>run amok
 I can't see any such thing.

 I can't sing very well. It's my adenoids.

 I don't want anything from the counter. I just came here to escape the
 girls for a while.

>wait
 Time passes.

 Ferdia comes in, at long fucking last. "Hi Ferdia," I say.

 "Oh, hi Alex," he says as he brushes past me officiously. He heads over
 to the girls.

 "I hope Alex has been entertaining you," I can hear him say to them.
 Then he laughs. He has the most annoying, offensive laugh you could
 possibly imagine - he sounds like a horse being castrated.

 I am about to follow him over, but when I see him there laughing, and
 the girls laughing, all all of them together, I feel nauseated. And the
 cool evening air coming from the exit is so tempting... lulling me to
 go...

 And I know then that the best thing I can do, the only thing I can do,
 is to leave all of them. Leave all of them forever. So I walk out the
 door, on to the main street.


                                      . . .
>space








 The cool evening air calls me, and I follow it. I follow it through the
 main street, past sleepy houses; I follow it to the quayside, where the
 sea breeze is strongest. It's raining now, but the rain is soft and
 comforting, caressing me as it falls. I feel as if I love everything in
 the world, as if everything is singing to me, as if my mind is filled
 with poetry and music. Everything, everything is beautiful now.

 I step up to the water's edge.

 Quay
 Everything here is so peaceful, so beautiful - why have I never noticed
 it before? Raindrops dance on the river bay beneath my feet. Seagulls
 play in the air above me. Old fishing boats sway gently with the
 lapping of the water. And the air - I always thought the salt air was
 foul before, but now it seems so fresh, so clean, so pure!

>jump








 I look down at the water beneath me, and then -

 Hey! You're asking me to kill myself? What the hell made you think I
 wanted to do that? I'm young, I've still got lots to live for... it's
 just that I just feel so restricted at the moment... and then of course
 there is the Daniel thing. But don't think that means I want to end it
 all! It can't always be like this! I know it can't. In fact, for all
 you know, something could happen tonight, this very night, something to
 make me love life again... And if that something happens, I'll seize it
 with both hands!

 Where the hell am I, anyway?

 Quay
 The quay must be the most miserable place in the whole town, especially
 when the rain is pissing down like it is now. Beneath my feet, the
 rain-pelted river flows like sludge, which probably has something to do
 with all the raw effluent that's pumped into it. The smell, needless to
 say, is truly nauseating. A handful of rusty old boats lie abandoned
 against the quay wall, and seagulls scream overhead.

>examine boats
 Useless, rusty old boats, which are a complete fucking eyesore. They
 are obviously only left there because nobody can be bothered to scrap
 them.

>pray
 Nothing practical results from my prayer.

 It's soaking everything.

>go east
 Yeah, what's the point in staying here.

 "Alex!" I hear a voice calling behind me. I turn around. It's Claire,
 running hesitantly up to me.

>jump
 Oh come on, I've had enough suicide attempts for one day.

 "Are you okay? We were a bit worried about you after you ran out of the
 Cafe, so we went looking for you."

 Ugh. I could just imagine Ferdia directing the search operations,
 keeping a cool head under pressure, telling people to go here and
 there.

 Claire steps a little closer to me and looks up into my eyes. "Is...
 anything the matter? You can tell me... if you like."

>talk to claire
 Please select one:

 (1) "Nothing's wrong. Now go away."
 (2) "No, I like standing here in the rain."
 (3) "Yes. There is."

>2

 "No, I like standing here in the rain."

 Claire sighs heavily as if about to deliver a baby whale.

 "Look... I get a little... nervous too... when I'm meeting guys for the
 first time... if that's what you're worried about -"

 "No! No, that's not it at all!" I suddenly shout. "It's nothing to do
 with that!" I stop for a moment, not really sure how to go on.

 "It's just that... I can't... do anything! I can't do anything!" I
 scream at last. "It's like I'm trapped inside and can't get out and
 can't be myself and... I'm stuck.... And I've no friends! - Not Ferdia,
 he's an asshole, he doesn't count.... There's no-one I can be myself
 with! No friends! And the only friend I ever had... my only friend -"

 I just break down in sobbing.

                                      . . .

 A few moments pass as I try to recover, sniffling away tears. Claire
 looks up at me, tenderly. God, I can't believe I've made such a show of
 myself in front of her. Why did I break down like that? And now she's
 seen me crying... and heard all that crap....

 Claire speaks. "I'll... be your friend... if you like." Her lips are
 trembling.

 I answer with a sniffle.

                                      . . .
>talk to claire

 Claire moves closer to me. We're standing very close now. She gazes
 into my eyes, expectantly.

 I believe something is now supposed to happen.

>talk to claire
 I think actions, rather than words, are required now.

 Claire still gazes at me, and I gaze back at her. Her appearance seems
 to be changing every second - now I think she's angelic, beautiful; but
 now I see her cracked lips and the hairy mole on her face.

 (Claire)
 I could... and it would probably be nice... and warm... but I can't
 help looking at that mole on her face...

 Our eyes are still fixed on each other. She's breathing a bit more
 rapidly, I can tell. Her chest bobs up and down visibly.

>examine mole
 A hairy brown thing that's like a blot on her face. I can't help
 looking at it.

 Suddenly, Claire reaches out to me. Our hands touch for a moment, but I
 recoil. I can't do this! I must run away! I turn and run, and I run,
 and I keep on running, and I don't look back.

                                      . . .








 It was the right thing to do! The only thing I could do. Her cracked
 lips and the mole on her face and that stupid expression - though
 fairly pretty in a way - but I couldn't have given her what she wanted!
 I wouldn't have put the same feeling into it, I would have hurt her.
 This was for the best.

                                      . . .
>press green

 Anyway, could you imagine if I had gone out with her, and her podgy
 face and cracked lips, and Ferdia would be there with Alice looking
 smug and condescending, and Wayne and Gordon and everyone in St. Enda's
 knowing about it, and the hard time I'd get, and the hard time she'd
 get? I wouldn't be able to take that! I wouldn't!

                                      . . .

 And then she saw me crying too! She saw me weak and crying and babbling
 in front of her. And I'd remember that every time I met her, and she'd
 remind me of this miserable night every time, and she'd be so
 condescending in front of me. So conscious of my vulnerability. And I
 don't think I could bear that.

                                      . . .

 And we'd always have to be together, her hanging out of me, me hanging
 out of her, with the mole on her face, and everyone would be looking at
 us and laughing. But that's not going to happen to me! I'm going to
 have my freedom! And that's one thing you 'people of action' are never
 going to understand. I'm keeping my freedom within me, and I'll laugh
 at you, laugh at all of you, and laugh at you forever!








                                      . . .








 I am standing on the edge of the quay, by the river - it's cold, it's
 raining, and seagulls are flying overhead. Then I hear a voice behind
 me call my name. I turn around. It's Claire! She runs up to me. "I love
 you, Alex," she says. And I say nothing, but put my arms around her,
 and hold her close. And as we embrace, the rain beats down upon us, and
 the cold wind whips around us, but we go on, holding each other, arm in
 arm, and let the rest of the world GO FUCK ITSELF!







