>load resonance
 The Empire is growing.

 From the humble country of Monaire sprang an unexpected and seemingly
 unstopable force that has consumed the entire eastern portion of the
 continent. It's said that at the reigns stands none other than the
 mortal incarnation of Dain, the God of Success. Beside him stand three
 terrifying presences responsible for carrying out his whims. These are
 the Reavers.

 With a powerful and immortal being serving as Emperor, how could the
 relentless expansion of the Monaire Empire ever be stopped?

 Resonance

 A fantasy ChoiceScript game by Nereida Scales.

 You stare down at the note that Reaver Harking had sent to your room
 upon your arrival to the Imperial Palace.

 You've never been invited to a meeting with the Emperor before, nor do
 you particularly have the energy to do so after your long journey.
 Still, you don't have much of an option as to whether or not to attend,
 as you're certain that the two guards standing outside of your door
 have been ordered to drag you there if they have to.

 You are an Executor for the Monaire Empire, Second-in-Command to the
 prestigious Reaver Gillen Harking. While your rank is high, Reaver
 Harking's insistence that you stay out of the public eye has left you
 with little reputation to show for it. In fact, you do little more than
 play messenger between your direct superior here in the palace, and his
 army's general out near the western borders.

 Being an Executor wasn't your choice and you were moved into the
 position without your prior knowledge or consent, though, there are
 worse things you could be doing in the Empire.

 A meeting with a god was never something ever expected to deal with.

 While there are tales in the history of this continent of various gods
 entering the mortal realm, it's not known to be a common occurrence.
 Due to Emperor Dain's elusive behavior, rumors have developed implying
 that he is simply a man pretending to be a god, or that he may not even
 exist at all.

 You, personally, have never seen the man, but it seems that you're
 about to find out the truth.

 You stare at the note again. From the wording, it's very clear that
 Reaver Harking expects you to attend formally attired.

 A: As a gentleman, I'd be expected in a well tailored coat...
 B: A lady such as myself really ought to wear a fine gown...

>b
 highest rank in the Empire. It's certainly not impossible for you to
 get away with a few things here and there.

 A: That's right. I stay in my everyday traveling clothes.
 B: I still have my military uniform from when I was actively in the
 Imperial Combat Forces. That wouldn't be completely improper.
 C: I'd better stick to the gown. While a bit stuffy, formalities can't
 just be ignored whenever I feel like it.

>b
 Forces, the Empire remains a martial government.

 You get dressed and make your way to the palace reception hall. While
 most of your assignments had you traveling to countries outside of the
 Empire's borders, you have a reasonable understanding of the palace's
 layout.

 You've been given a small room in the guest wing for the brief periods
 of time between your assignments. Reaver Harking's quarters and office
 are on the floor above the guest rooms. You are fairly sure that the
 opposite side of the palace is used for military training, and the
 center area near the main entrance hall is used for administrative
 things. The exact location of the reception hall eludes you, though.

 Luckily, you spot Reaver Harking standing near a set of imposing double
 doors as soon as you step into the entrance hall. A notably calm and
 considerate man with strikingly statuesque features, he always seemed
 rather distant toward you.

 As with other Reavers, you've heard stories that he is a terror on the
 battlefield, however, you've rarely seen the man leave the Imperial
 Palace, and you've never seen him in combat. He is rigidly formal and
 somewhat severe in everything he does, although you've noticed that he
 is slightly more lenient toward you than anyone else.

 "Reaver Harking" you greet as his eyes turn to you, "Is my presence
 here really needed? I mean, you did say I should stay out of important
 Imperial matters..."

 He doesn't immediately respond, giving you an appraising look instead.
 "You do realize you aren't in the Imperial Forces any longer, do you
 not?" he quietly asks moments later.

 "Technically," you respond, "I'm aware."

 He pauses again, the slightest look of displeasure easily recognizable
 to you on his face. "To answer your question, yes, you're needed. It
 would be better if your situation changed."

 "Changed to what?" you inquire, though "better for whom" is probably
 what you should be more concerned about.

 Reaver Harking avoids your question by opening the large wooden door
 and gesturing for you to enter.

 You enter the reception hall to find that it's significantly smaller
 than you had expected. The furnishings were tasteful enough, though
 they seemed lacking considering this was in the palace of the grand
 Monaire Empire. The first person you notice as you walk through the
 room is a man in rather flashy black and red armor to your right. He
 lets a disarming smile show as you glance his way.

 Reaver Harking follows in and immediately steps past you. "Dain," he
 nods toward a second, finely dressed man in the room.

 Emperor Dain?

 This is the supposed god who started this empire?

 You turn your attention toward the Emperor. You've never seen him
 before, but he looks... human. Normal. Perhaps he really is just a man
 after all...

 "Gillen," the Emperor returns Reaver Harking's greeting.

 And since when is someone able to be on a first name basis with the
 Emperor?

 "Please allow me to present my Second," Harking starts gesturing to
 you, "In her service to me, she's performed remarkably dutifully.
 Therefore, I'd like to nominate her for the position of our newest
 Reaver."

 You are slightly taken aback by this statement.

 New Reaver? You?

 The Reavers of the Monaire Empire were among the most influential and
 respected people in the continent, and Reaver Harking thought to make
 you one of them, an equal to himself?

 "I..."

 You begin to speak, but fall silent when you notice the Emperor's eyes
 on you. Though you had thought him to look completely normal before,
 his current expression seems utterly cold and emotionless. It's
 impossible to tell if he's disappointed, curious, amused, or just
 doesn't care.

 "Objections?" the Emperor asks, shifting his focus to the man to your
 right.

 "Nope," the armored man replies, holding a steady grin.

 "Then I believe we have a new Reaver," the Emperor calmly declares.

 With those words, the newest chapter in the story of your life begins.

 After the meeting, on your way back to your room, you think back to the
 events that brought you into the Monaire Empire in the first place.

 A: I was born here, and joined the Imperial Combat Forces as soon as I
 was old enough.
 B: I'm a professor from a continent far across the western ocean.
 Unfortunately, a shipwreck left me stranded in this foreign land.
 C: The Empire is a blight on this continent. Being a part of it was
 never my choice.

>c

 A: I was a Sage of the Temple of Anoe, in the western region of the
 continent. The Empire completely took over my country and left me with
 no real "home" to go back to.
 B: I was a painter in the atheistic northern country of Asylia. It was
 only because of the Empire's "integration" policies that I ended up
 here.
 C: I'm an Elf from the Sedel region to the south. I set out to stop the
 Empire before it could reach our people, but failed.

>b
 science were valued above all else. As a painter of remarkable talent,
 you were given the title of "Sirilas", meaning "one who inspires" in
 the old tongue. The title was held in the highest regard in Asylia,
 possibly on par with what the polytheistic nations of this continent
 consider "Sages".

 Perhaps it is because of this unconventional thinking that your people
 were so brutally massacred by the Empire. Those that survived were
 forced into the Imperial military as little more than cannon fodder. It
 was only due to the intervention of Reaver Harking that you were able
 to escape the mass graves that awaited your people.

 While you haven't seen or heard news of your family since the initial
 invasion, you consider it very likely that someone in the Empire has to
 know something about what happened to your home.

 Unfortunately, you possess a well known Asylian specific trait, vivid
 green flecks scattered throughout the coloration of your irises. While
 not immediately noticeable by most people, this has caused quite a bit
 of negativity to be hurled your way.

 I assume they give names in Asylia. What's your given name?

>Hatter
 And your surname?

>Golly
 Reaver Hatter Golly.

 It has a somewhat satisfying ring to it as you say your new title in
 your head.

 Yet... You can't help but feel completely out of place.

 Aside from the borderline hostile reactions you receive when people
 figure out that you're a "godless Asylian", you have no skills that are
 of any real use to the Empire.

 Sure, back home, your talent in painting had earned you the greatest
 honor and title in Asylia. With your culture gone however, that title
 was little more than a meaningless bit of sentimentality.

 Reaver Harking had placed you in an out of the way place as a guard for
 a time, but you were probably the worst guard the Empire had ever been
 unfortunate enough to have.

 No matter how you thought about it, to the Empire, a painter is
 completely useless. The fact that Reaver Harking found you important
 enough to not only save from certain death, but to make his Second was
 definitely... odd.

 Now, here you are in one of the highest positions of authority in the
 Empire. The previous Reavers were all legends, terrifying and awesome
 in their abilities. They were the type of people who you followed,
 unquestioningly, knowing they were capable of utterly destroying your
 life.

 And here you are, Reaver Golly, expected to rank among these terrible
 giants.

 A: It'll take a lot of hard work, but I'll make it my goal to live up
 to the title.
 B: I don't know why I was granted the title, but maybe I'm good enough
 for it the way that I am.
 C: Maybe I was chosen for a different reason.
 D: This is... wrong. I don't think I can do this.

>C
 you aren't supposed to be like them. Whatever Reavers have done in the
 past, they weren't you.

 In any case, no one's even told you what you were supposed to be doing
 as a Reaver. That, however will have to wait until later. The
 uncertainty of your situation causes sleep to be nearly impossible that
 night, but somehow you manage.

 You push with all of your might on the side of the wardrobe, but only
 manage to move it a few centimeters. Reaver Harking had informed you
 this morning that you could move into a more permanent room of your
 choosing in the palace. You managed to find a very nice room in a
 rather secluded and rarely used part of the building. It merely needed
 some cleaning and rearranging to make it habitable.

 Unfortunately, you only figured out that the fine-crafted furnishings
 in the room were also twice as heavy as regular furnishings AFTER you
 claimed the room and moved all of your belongings halfway across the
 palace.

 You take in a determined breath and go for another hard shove on the
 wardrobe. Surprisingly, it moves a full meter forward, nearly knocking
 you off balance.

 "Whoa, sorry about that," a head pops out from the other side of the
 wardrobe.

 You immediately recognize him as the unknown man at the meeting with
 the Emperor yesterday. You note, however, that his armor today is white
 and silver.

 He steps toward you and happily stretches his hand forward, "Name's
 Syphel. We sort'a met yesterday."

 A: Shake his hand.
 B: Curtsy in greeting.
 C: Ignore his greeting.

>a
 handshake. You can't help but notice some awkwardness in the way you
 announced your name.

 Syphel, however, doesn't seem to take note of it.

 "Ya're Hatter. I know," he casually mentions as you get back to trying
 to push the wardrobe into the exact perfect spot. "Ya know, ya can get
 someone to do this for ya," he adds.

 "Like you?" you ask, making a few more centimeters of progress. Another
 good push should move it to the right place.

 "Sure," he grins and takes your place. One hard push and the wardrobe
 stands in the exact right spot.

 "Perfect," you nod, admiring it's placement.

 You notice that Syphel is speaking a strange dialect of the common
 tongue, but are unable to place where it's from. His accent forces you
 to listen intently when he's speaking in order to clearly understand
 him.

 As far as you can tell, under that armor is only a man of average
 build, yet he seems to have the strength of someone at least twice his
 size.

 "Anything else?" Syphel asks, almost as if he's taking the task of
 moving furniture as some sort of challenge.

 "Well, that bed could stand to be a bit farther from the window."

 "Done," he immediately gets on the task. It takes little more than one
 good push to move the large wooden framed bed.

 "Great," you nod in approval, "What was it that you do here again?"

 "Reaver," he grins.

 The realization of how inappropriate what you've just done is suddenly
 hits you.

 A: I should apologize.
 B: I'll just play it off as if nothing happened.
 C: Why didn't he say that in the first place?! This is his own fault.

>b
 aren't there only ever three Reavers at a time?" You've met all three
 Reavers during your time with the Empire. Syphel was not one of them.

 "Yep. Ya, me, and Gillen," he easily answers.

 "What happened to Reaver Triolo?" you question.

 "Dunno," Syphel casually shrugs.

 Reaver Triolo was famous for being the greatest swordsman of the era.
 He was also known for being ruthless and excessively cruel, usually
 choosing to be at the front of a battle rather than direct it from the
 sidelines. The fact that he chose to wear the most intimidating set of
 armor he could find certainly didn't help soften his image.

 You had previously worked in his section of the Imperial Combat Forces,
 and the few times you'd ever seen him he was either insulting you or
 one of your fellow guardsmen.

 The other Reaver you'd met was a Sage of some importance, although you
 can't remember her name. It seemed that she hadn't been a Reaver for
 long. You had only met her for a brief time, and can only clearly
 remember that she carried herself with a certain elegance that only
 people of high stature possessed.

 "Wasn't there a woman that was a Reaver?"

 "Reaver Plorina?" Syphel frowns.

 That was the name. "Yes. What happened to her?"

 "Don't care. Look, I wouldn't worry about it. Triolo and Plorina
 weren't the best people in the world, and hopefully they got what they
 deserved."

 You blink, unable to respond to his sudden harshness. Reaver Triolo was
 admittedly a horrible and brutal man. The one time you had met Reaver
 Plorina, however, she was genuinely nice to you. She seemed especially
 enamored by the green flecks in your eyes, not bothered in the least
 with the country they marked you as being a part of. It was hard to
 think that she would deserve any sort of awful fate.

 "The past is in the past," Syphel interrupts your thoughts, "Look
 forward instead'a bothering with it."

 A: He's right. The future is all that matters now.
 B: I understand what he means, but the past is important, too.
 C: The past is all I have, since the Empire decided to take everything
 else from me.

>b
 future. A tool like that shouldn't be forgotten so easily.

 "That reminds me," Syphel starts, "I came by to see if Dain had given
 ya any assignments yet."

 Aside from Reaver Harking offering you the chance to change rooms this
 morning, no one had told you anything about what you were supposed to
 be doing. You explain as much to Syphel.

 "Figures," he crosses his arms as if this sort of thing is common
 place, "Ya should come with me to Raleigh, then."

 "I should?" you ask, confused as to where this recommendation came
 from.

 "Definitely," he nods with assurance, "Can't be a proper Reaver without
 looking the part, and the best armorer I know is in Raleigh."

 Now that you think about it, Reavers did always have their own unique
 appearances. It seems that they are granted more independence than
 anyone else working for the Empire. The days of you wearing a drab grey
 uniform truly are gone.

 A: I'll go. If I'm going to play the part, I may as well look the part.
 B: I'll go. Syphel seems like a good ally to have and I should get to
 know him better.
 C: I'll go. Anything to get me away from the heart of the Empire is
 fine with me.
 D: I don't particularly want to go, but I don't know what else to do
 with myself. I'll go.
 E: I don't think I should be leaving. I find an excuse to not go.

>b

 "Great. It'll be fun," he grins, "Make sure ya bring what ya need for a
 two week journey."

 He gives you a quick wave before leaving your room.

 The journey to Raleigh is uneventful, for the most part. Surprisingly
 enough, other than the driver of the carriage, no one accompanies
 Syphel and yourself. While you were still Reaver Harking's Second, he
 never allowed you to go anywhere without an escort of guards. Whether
 this was for your safety, or because he didn't trust you, you were
 never sure of.

 In addition to the lack of escort, the fact that you didn't have to
 make the trip on foot is also a pleasant change. Syphel explained that
 without the carriage, the trip would have taken too long. As it stands,
 he seems fairly restless most of the time.

 You've managed a few interesting conversations out of him so far. He's
 explained that each of the Reavers were responsible for one third of
 the expansion progress of the Empire. Reaver Harking handles things in
 the west, though you were vaguely aware of this before. Syphel took
 over the northern expansion after the execution of Reaver Plorina four
 months ago. You've deciphered that Syphel was Plorina's Second, but he
 refuses to comment on the former Reaver other than to express his
 extreme dislike of the woman.

 You, apparently, will be expected to take over Reaver Triolo's
 expansion efforts to the south. What happened to the man, even Syphel
 doesn't seem to know.

 Thankfully, Syphel has been very pleasant company throughout this trip.

 "Hey, I've a question for ya," he suddenly asks as you cross the border
 separating the Empire from Raleigh, "Ya're Asylian, aren't ya?"

 You immediately tense. This kind of questioning has never led to
 anything good in the past.

 "I am," you cautiously answer, bracing yourself for the verbal strike
 against you that you normally receive.

 "I knew it," he turns his eyes to you, "I heard that the Asylian
 warriors are amazing. Sari-, Sali-, what do ya call them?"

 "The combat Sirilas?" you correct him.

 "That was it," he lets a grin show, "Ya one'a those?"

 "A Sirilas, yes," you explain, "but I got my title for painting, not
 combat skills."

 The grin on Syphel's face turns into a look of disbelief. "Painting?"
 he questions.

 "Painting," you affirm.

 "Oh," he disappointedly turns his attention toward the window again.

 You don't know whether to find it amusing or insulting that he has a
 problem with you being a painter, but seems perfectly fine with you
 being Asylian.

 "What happened there?" he quietly asks.

 "You're in charge in the north," you frown, "Don't you know?"

 "The country was occupied before I ever even entered the Empire," he
 explains, "I don't think Plorina was a Reaver yet when that happened."

 A: I don't want to drudge up bad memories again. I tell him to drop the
 subject.
 B: I'll tell him exactly what atrocities were committed there. He
 should know.

>b
 without warning, and how the combat Sirilas didn't even have time to
 respond before the Imperials arrested or killed everyone in sight. You
 tell him about the dirty cell you had to stay in for three days before
 anyone told you what would happen to you. You recount the long cold
 march south you and other imprisoned Asylians were forced to take, and
 the supposed "battle" the Imperials wanted you to fight with broken and
 sub par weaponry and no armor. Your captors claimed you were being
 "integrated" into the Imperial Combat Forces, but you knew better. You
 were the only one in that "battle" lucky enough to survive.

 Syphel says nothing while you speak, but he seems to be paying very
 close attention to what you're telling him.

 "That's not normal Imperial procedure," he says when you finish, "What
 happened to yar family?"

 You simply shrug. "I haven't seen them since the initial attack."

 "I'll look into it for ya," he offers, a serious look of concern on his
 face.

 You make no response, unsure if knowing their fates would make you feel
 any better. The ride continues in silence.

 "I'll be honest," Syphel starts after several quiet minutes, "I asked
 ya to come with me so that I could get a better understanding'a the
 kind'a person ya are."

 "You were testing me?" you question.

 "Yeah," he admits, "and... I don't even know what to say, other than
 I'm sorry. If ya need anything, just ask."

 Your conversation is disrupted when you notice the carriage coming to a
 slow stop.

 "We've already arrived?" you ask, glancing out of the window. It still
 looks like you're in the middle of nowhere.

 "No... Come on, Hatter," Syphel opens the carriage door and steps out.

 You cautiously follow, to see what the problem is.

 "Oh, this is rich," Syphel gestures to the four armed people standing
 in front of your terrified driver, "They're trying to rob us."

 Despite the danger of the situation, Syphel looks more annoyed than
 concerned.

 "Ya want to handle this, Reaver Hatter?" he shoots you a sly smile.

 You notice a slightly frantic whispering coming from the group ahead of
 you, though they stop as soon as they figure out you've noticed them.
 They seem a bit more nervous now, however.

 You think of how best to handle this.

 A: Syphel's crazy if he thinks I'm going to fight these guys. I let him
 handle it.
 B: There's only four of them. I think I can handle it.
 C: Let's see if I can intimidate them.

>c

 One of the thieves jabs his friend in the ribs nervously as soon as you
 say the word "Reaver". That must be what they're afraid of.

 "I don't know. They must be pretty stupid to attack two Reavers,"
 Syphel crosses his arms, "I think they need to learn what they're doing
 wrong the hard way." He seems to be playing along with your attempt,
 causing the four thieves to flinch again at the mention of "Reaver".

 Seeing the group squirm is almost amusing. Unfortunately, the fun is
 cut short when one of four simply drops his weapon and runs. This is
 quickly followed by a second thief following behind the first. Without
 the advantage of numbers, the remaining two make a hasty retreat as
 well.

 "Nicely done, Miss Hatter," grins toward you.

 "Thank you for your participation, Mr. Syphel," you return a knowing
 smile.

 The two of you return to your carriage and the journey resumes.

 "Let me ask ya, though," Syphel starts, still grinning, "Think ya
 could've taken them?

 "Painter, remember?" you point to yourself.

 "That's what I thought," he nods in acknowledgement, "Well, if ya ever
 want someone to train ya for when ya can't bluff yar way out of
 something, ya know where to find me."

 It wouldn't hurt to at least consider his offer. He's absolutely right
 in thinking that bluffing won't always work.

 It isn't long before you reach your destination in Raleigh. Syphel
 immediately drags you to impressively large shop of an armorer friend
 of his, as if it were the most exciting place to have ever existed. As
 you browse the extensive collection, you consider your options and the
 advantages of each.

 Syphel expresses some concerns about you actually engaging in combat,
 and recommends that you stay away from armor so as not to draw
 attention to yourself, should any fighting start. He points out the
 tailor down the street, but leaves the decision ultimately up to you.

 What kind of armor would you like to look at?

 A: Light plate armor.
 B: Full plate armor.
 C: There was this set with spikes...
 D: I go to look at the tailor's instead.

>c
 intimidating heavy plate armor, citing that the spikes would be more
 likely to injure the wearer than anyone else. Do you buy it anyway?

 A: Of course. It's my choice to make, not his.
 B: No, he's right. It's clearly impractical.

>a

 And is this standard steel plate armor or...

 A: It's gilded.
 B: It's bronzed.
 C: It's silvered.
 D: It's tinted red.
 E: It's tinted blue.
 F: It's tinted green.
 G: It's tinted white.
 H: It's tinted black.
 I: It's the standard steel coloration.

>c
 days, but you manage to secure a couple of rooms at a nearby inn.

 Now, you sit idly at the tavern, waiting for Syphel to finish picking
 out the newest additions to his collection of armor.

 You've noticed some suspicious glances in your direction, but for the
 most part people in this town have left you alone. That being said, you
 and Syphel haven't exactly gone around announcing that you were from
 the Empire.

 Your time here will probably be one of the few peaceful trips you will
 ever get to take out of the Imperial boundaries. You may as well make
 the most of it.

 A: That's right! I find someone to talk to.
 B: I think I'll just mind my own business and wait for Syphel.

>b
 set of armor.

 You're not sure how much time has passed before you find a pint of ale
 set down in front of you. An athletic, yet otherwise unremarkable man
 takes a seat across the table from you without even asking. He has the
 look of someone who spends a great deal of time outdoors. It's doubtful
 that he's a local, and you figure him to be more of the wandering
 adventurer type. You confirm this when you notice the large battle axe
 strapped to his back.

 You shoot him a questioning glance.

 "You look like you could use it," he explains, a friendly smile on his
 face.

 A: I explain to him that I don't drink.
 B: The drink could be poisoned for all I know. I refuse it.
 C: Actually, I could use it.

>c
 and take a swig of the cool drink.

 "I'm Klein Logan, by the way," he adds after taking a drink of his ale,
 "And you are...?"

 So much for being alone. This Klein seems to be the pushy, intrusive
 type.

 "Hatter," you casually state.

 "Hatter," he repeats, as if trying it out, "I met a Hatter once. Big
 girl. Complete coward. Name didn't really fit her, though..." He trails
 off as he takes another drink. "Anyway, I came here with a friend of
 mine to see about getting some armor made, but it costs more gold than
 I have. More than I've ever had, now that I think about it. It's as if
 the further north you are, the more expensive things get," he
 complains, a serious look of concern on his face. "I don't guess you
 know of any profitable jobs?"

 A: I suggest that he join the Imperial Combat Forces. They pay decently
 well.
 B: I give him the gold for a new set of armor. The Empire pays me more
 than I can spend, anyway.
 C: I suggest that he keep looking. I've got nothing for him.

>a
 going, I may just have to one day. But we'll call that plan B until
 then."

 Klein goes through another two pints of ale, telling you about how
 nearly everyone he's met has had some task they've asked him to do,
 despite the fact that he usually has no training or experience in that
 particular field. You notice that he doesn't seem to be seeking any
 sort of input from you, however.

 Eventually, he rises from his seat. "As much fun as your company is, I
 need to fix this 'no armor' problem," he states, "Thanks for listening,
 Hatter." Klein walks to the table of the Elf you saw earlier and they
 leave the tavern together.

 Once again, you sit alone at the Tavern. Quite a bit of time passes
 before Syphel enters. He sits down at your table looking every bit as
 happy as he did when you left him at the armorer's shop.

 A: It's about time! I ask him what took him so long.
 B: I'll let his lateness pass. I was fine without him.

>a
 something that affects how people see ya, it's worth taking yar time
 on. Anyway, we'd better go grab some rooms at the inn before-"

 "Done," you say, sliding the key to his room across the table to him.

 "Er... Nevermind," he grins at you, "Let's go then."

 It takes a few days for your armor to be ready, leaving you with some
 free time in town.

 How would you like to spend your time?

 A: I'll see about doing some training with Syphel.
 B: I'll spend some time with Syphel.
 C: I'll talk to some more people at the tavern.

>a
 but I'll teach ya some unarmed techniques."

 "Why don't we have any weapons?" you question, finding that a bit odd.

 "I do better without them," Syphel grins, "Why ya don't, I have no
 idea. We'll fix it once we get back to the Empire."

 He takes you to the outskirts of town and shows you how to do a few
 things. Most of what he's teaching you is defensive, but by the time
 it's time to return to the Empire, you're confident you can take anyone
 down in a fistfight as long as you're prepared for it, and they're the
 one's attacking you.

 A moment of rest, at last.

 There was always something slightly relieving about being back in your
 own quarters, out of the eyes of everyone else.

 The Imperial Palace had always struck you as a quiet and solemn place,
 far different from the busy streets of the Imperial City, far beyond
 it's walls. The Palace's halls are normally silent, save for the
 echoing of your footsteps when you walk through them. It's corridors
 are noticeably void of life, only allowing the occasional guard or
 doorman.

 Your thoughts and unpacking are abruptly disturbed by a light rapping
 at your door.

 You answer it to find a young... maid, you think? She's dressed very
 plainly and greets you with a deep curtsy, her eyes cast respectfully
 downward.

 "Lady Golly," she quietly starts, "A message from the Emperor. He
 wishes to see you in his study at your earliest convenience."

 You barely contain a groan. Why does no one seem to ever want you to
 have a moment of peace when you return from a trip?

 You can only assume that "at your earliest convenience" means
 "immediately", so you waste little time in making your way to the
 study. As you exit your room, however, you realize that you have no
 idea where the study is. You don't think you found it when you were
 searching for rooms, but you also weren't exactly looking for it at the
 time.

 "Down stairs, in this wing," the maid chimes in, as if reading your
 thoughts. You catch her eyes for a brief instant before she snaps them
 back to the floor. "Um, Lady Golly," she adds courteously, almost as an
 afterthought.

 A: I warmly thank her and continue on my way.
 B: I nod a quick thanks to her and continue on my way.
 C: Someone should teach her to not speak out of turn.

>a

 You find the study without much difficulty, and enter to meet the musty
 smell of books. Inside, you see that the walls are lined with shelves
 filled with tome after tome.

 It's what decorates the walls between the shelves that catches your
 attention, however.

 Artwork.

 Not just any artwork. You recognize many of the pieces from the museum
 in Asylia's capital. As you look around, you notice that it's not only
 artwork, but several devices from the museum of technology are present
 as well. Much of it looks like it has smoke damage.

 Your gaze stops immediately as you recognize one of your own paintings.

 "See something you like?" a steady voice barely registers with you.

 You suddenly become aware of Emperor Dain's presence, seated at an
 ornate wooden desk across the room, and perform a nervous bow. An open
 book occupies the space in front of him, though he doesn't look to be
 very interested in it. You doubt that he's the type that ever looks
 interested in anything, though.

 A: I ask him about the artwork and machinery.
 B: I ask him about the books.
 C: I ask what he wanted to see me about.

>c

 "...Envoy, my Emperor?" you question. You're not exactly sure of what
 he's talking about, and have never heard of an envoy for the Empire.

 "Yes. I need you to convince certain rulers that joining their
 countries to the Empire is in their best interests," he explains
 turning back to his reading.

 "I'm... not trained in that sort of thing," you try to argue as
 inoffensively as possible.

 "You'll manage," he flatly assures, "Gillen has some experience in the
 task. You can ask for his advice. Otherwise, I need you to acquire the
 country of Barith for me."

 A: "I'll ask Reaver Harking, then."
 B: "I'll go directly to Barith, then."

>b
 shows a rare half-smile, far more naturally than you would think he
 could, "Just tell me when the task is done."

 You sense that you're dismissed, and take your leave.

 You return to your isolated spot of the Palace to find the maid still
 standing next to your door. She greets you with a respectful curtsy,
 eyes humbly lowered.

 "Did you need something?" you ask, confused as to why she's still here.

 "No, Lady Golly," she nervously responds, "I was assigned to attend to
 your needs during your stays."

 This is... not something anyone ever told you about.

 A: "So, you're just going to stand there in case I need something?"
 B: "Isn't there someone more professional who can do this?"
 C: "I don't need you annoying me."
 D: "What's your name?"
 E: "Can you make sure no one bothers me again, today? I just came back
 from a long trip."
 F: "Carry on, then."

>go down

 Your attendant takes a quick glance at you before lowering her eyes
 again. She seems inexperienced at her position.

 A: "So, you're just going to stand there in case I need something?"
 B: "Isn't there someone more professional who can do this?"
 C: "I don't need you annoying me."
 D: "Can you make sure no one bothers me again, today? I just came back
 from a long trip."
 E: "Carry on, then."

>go down

 Finally, maybe you can have some peace for once!

 "Anything else, my Lady?"

 Duska stands anxiously, awaiting any orders you may have for her.

 A: "So, you're just going to stand there in case I need something?"
 B: "Isn't there someone more professional who can do this?"
 C: "I don't need you annoying me."
 D: "Carry on, then."

>go down
 shut the door behind you.

 A brand new day and you awaken well rested in your new accommodations
 for the first time.

 As you ready yourself, you think of what requires your attention today.
 You should get your task at Barith done as soon as possible.

 You've never left the Imperial Palace of your own account before,
 however, and are unsure of who to talk to about acquiring the use of a
 carriage. You open your chamber door and immediately spot Duska in the
 hall.

 "Lady Golly," she greets, never looking up at you.

 "I need a carriage to Barith," you state, hoping she can point you in
 the right direction.

 "As you wish, my Lady," she curtsies before scurrying off down the
 hall, her footsteps barely making a sound.

 Well, that was easy.

 With that matter taken care of, you step back into your room and begin
 packing again. A life constantly on the go can be difficult at times,
 but you grew rather accustomed to such things during your time as
 Reaver Harking's Second.

 It isn't long before you hear a light rapping on your door.

 "Lady Golly," Duska addresses you, slightly out of breath when you
 answer the door, "Your carriage will be ready tomorrow morning to take
 you to the fort outside of Barith. General Velont has been sent word of
 your arrival."

 Perhaps an attendant is useful to have around after all.

 Duska stands in the hall, as if awaiting some sort of feedback on her
 performance.

 A: She's done a good job. I'll praise her."
 B: She only did what was expected, but I'll thank her anyway.
 C: She shouldn't expect any sort of reward from me for simply doing her
 job. I'll ignore her.

>a
 bounces back to her post next to your door

 Since you don't have to be anywhere for a time, you think of what to do
 with the rest of your day.

 A: I'll go to the study.
 B: I'll see if I can get Syphel to train me.
 C: I haven't painted in a long time. I'll give it a shot while I still
 have the time.
 D: I'll familiarize myself with the inside of the Imperial Palace.

>b
 anything.

 Finding Syphel wasn't hard. Your attendant directed you toward a
 private training room near the military training wing of the Imperial
 Palace. This wing has a different energy than the rest of the Palace,
 which seems to suit someone as lively as Syphel well.

 "Fine. Pick a weapon."

 He gestures to the weaponry mounted on the wall of the training room.

 You have next to no experience with any weaponry, but Syphel did teach
 you some hand-to-hand moves.

 A: Take the longsword.
 B: Take the shortsword.
 C: Take both swords.
 D: Take the battle axe.
 E: Take the pollaxe.
 F: Take a dagger.
 G: Take two daggers.
 H: Take a longbow.
 I: I don't need anything but my fists.
 J: Ask Syphel for his recommendation.

>h
 techniques.

 "The important thing to remember is to not get yarself stuck in a small
 area with that thing," he explains, as you practice on a training
 dummy, "Also, if yar enemies get too close to ya, don't panic. There's
 always something ya can do."

 By the time your training session ends, you're feeling pretty good
 about holding your own in a fight.

 "Might as well keep it," Syphel shrugs when you try to return your
 borrowed equipment, "I've got tons. Also, here." He tosses something
 shiny at you, which you reflexively catch without thinking. Luckily,
 it's just a key.

 "If ya ever want to come in here to train, go ahead," he explains, "I'm
 usually not here, anyway."

 It's mid-afternoon. You can do something else, if you'd like.

 A: I'll go to the study.
 B: I haven't painted in a long time. I'll give it a shot while I still
 have the time.
 C: I think I'll challenge Syphel to a spar.
 D: I'll familiarize myself with the inside of the Imperial Palace.

>c
 Syphel grins as he pulls a large axe down from the wall. "Now that ya
 have a fighting chance, I don't mind. Ready, Hatter?" he asks, a
 determined glint in his eyes.

 "Ready," you confirm, wielding your longbow.

 He comes at you fast, head on.

 A: I brace myself to take the full impact of the hit and get ready to
 counter.
 B: I'll move out of the way at the last second and look for a better
 opportunity.
 C: I swing at him before he can get to me.
 D: I'll block the attack, and look for a chance to counter.
 E: I stand my ground, grab an arrow and draw my bow as fast as
 possible.

>b
 in time.

 The axe doesn't hit you with full force, instead striking one of the
 hard spikes and glancing off to the side. Syphel looks honestly
 surprised. So surprised, in fact, that you easily catch him off guard
 by pointing an arrow at his neck.

 "Wait a minute, that's not how this was supposed to turn out," he
 frowns.

 "Your fault for thinking my that my armor's 'impractical', isn't it?"
 you point out.

 "Well... How was I supposed to know? It looks ridiculous," Syphel
 defensively shoots back, "Fine, fine, I yield. You win." He drops his
 weapon and raises his hands in defeat.

 Winning a spar against a Reaver is nothing to scoff at, but part of you
 can't help but wonder if Syphel wasn't taking it easy on you... As you
 notice the sun setting outside, you conclude that that's enough for
 today. A good meal and some rest should help prepare you for your trip
 tomorrow morning.

 You awaken in the night to the sound of frantic rapping at your door.

 "Lady Golly," you hear Duska's voice quietly through the door.

 Something tells you she won't stop until you answer it, so you
 begrudgingly get up and do so.

 She quickly curtsies, eyes glued to the floor. "Lord Isoshu insists on
 seeing you."

 "Lord Isoshu?" you try to think of who that is, but your mind is still
 in a muddled sleepy state.

 "I can tell her myself. She's right there," the annoyed accent that
 could only belong to Syphel echos from somewhere down the hallway.

 "I'm sorry, my Lady, my Lord," Duska quickly apologizes, allowing
 Syphel to pass by her and into your room.

 He shuts the door behind him, looking more than a bit peeved.

 "Why are you here so late?" you mumble at him.

 "Dain told me ya were going to speak to the King'a Barith," he frowns.

 "What? Just now? In the middle of the night?"

 "Well, no. Earlier, but I didn't get a chance to tell ya before now,"
 he says, looking notably concerned, and speaking faster than usual.

 "Tell me what?"

 "The King'a Barith? Not a nice guy," Syphel warns, "He's especially not
 going to like ya. It's practically a suicide mission."

 You try and register what Syphel just said.

 A: "And? I can't NOT go."
 B: "Thanks for the warning, but I'm sure I can handle it."
 C: "..What?"

>a
 face. "Just be prepared when ya meet the guy, and try not to get
 yarself killed."

 "I'll try. Thanks for the warning, Lord Isoshu," you grin, teasingly.

 "And don't ya call me that, too," he groans as he opens the door again.
 "Take care'a yarself, Hatter."

 You let out a small sigh of relief as you think about finally getting
 some rest.

 "Lady Golly?"

 Or not...

 "Should I expect frequent gentlemen visitors for you at this hour?"
 your attendant asks, her cheeks flushed with color.

 A: Gentlemen, no. Ladies, perhaps.
 B: Gentlemen, ladies, and whoever else.
 C: Gentlemen, maybe. Certainly no ladies.
 D: No one should be in my room at night, but me.

>b
 implying just happened.

 "First of all, Syphel is my friend. Nothing else," you clearly explain.

 "Certainly," she agrees unconvincingly, clearly not believing you.

 "Secondly, I don't think that's any of your concern," you frown,
 walking back inside and shutting your door. You are much too tired to
 straighten her out right now.

 The possible outcome of your task at Barith looms on the edge of your
 dreams that night, a shrouded weight you'll likely have to carry with
 you until the situation is resolved.

 Your journey has only just begun. What happens from here is up to you.

 Thank you for playing Resonance. I hope you enjoyed it!

 A special thank you goes out to everyone who playtested "Project RVR".

 A: Play again.
 B: Play more games like this.
 C: Share this game with friends.

>quit
>load sleepmask compliance



 This game uses sound playback extensively. The interpreter you're
 using is unable to play sounds, so you will be missing a major part of
 the intended experience.  -Chris
 Your interpreter doesn't support volume control.
 Your interpreter doesn't support volume control.
 Your interpreter doesn't support volume control.
 Your interpreter doesn't support volume control.
 "I'm worried," she said.

 And "You have to get out of here."

 And "Please, Reg."

 You didn't listen, brushed her off. It's been two weeks since you've
 seen her.

 Since anyone has.

 <span class="floydstyle header">Compliance</span>
 An Experiment in Sound by Chris Conley
 Release 1 / Serial number 120716 / Inform 7 build 6G60 (I6/v6.32 lib
 6/12N)
 Music and Sound Design by t.v.shit.

 <span class="floydstyle em">This game is designed to be played with music and sound effects.</span>
 <span class="floydstyle em">For more details, type ABOUT</span>.

 <span class="floydstyle subheader">Sub-Basement</span>
 Your search has brought you here, deep into the bowels of the Company.
 The floor echoes with every footstep. The walls are smooth, dark,
 cold. Water drips from old corroded pipes above. The door back up to
 the Main Levels stands shut to the west.

 The archives lie through an open dorway to the east.

>ABOUT

 This is an experimental project, designed to be tightly integrated
 with a music system and sound effects. Playing without an interpreter
 capable of sound playback is not recommended.

 Music and Sound Design by t.v.shit. www.stereosanctity.org

 Type SOUNDS OFF or MUSIC OFF to disable sound effects or music,
 respectively; SOUNDS ON or MUSIC ON to re-enable one or the other; or
 simply SOUNDS or MUSIC to toggle playing either.

>examine me

 You're still wearing your day uniform. A suit and tie may be a bit
 excessive for digging around down here, but you don't expect to run
 into anyone at this time of night.

>inventory

 You are carrying:
   a folded note

>read note

 You take the note out of your jacket pocket, stare at it. A coworker
 must have slipped it inside your workbook while you were at lunch,
 knowing you would find it as soon as you returned.

 With a shaking hand, you open the note and read it again.

 "<span class="floydstyle em">Reg--</span>

 <span class="floydstyle em">check out leadhammer file. it's not in the main system but the</span>
 <span class="floydstyle em">originals are still in the lower repository. hardcopy storage.</span>

 <span class="floydstyle em">I think it's related I can't say more. I'm sorry. hurry</span>
 <span class="floydstyle em">befo,</span>"

 The note ends there. You don't recognize the handwriting. But the
 second part made your blood run cold: <span class="floydstyle em">I think it's related</span>

>go east

 As you cross the threshold, there is a sudden flash of green light --
 your eyes start to burn -- you are unable to move -- of course! the
 checkpoint --

  -- and it's over.

 <span class="floydstyle subheader">Filing Hall</span>
 You stand along one wall of the Company records repository, with the
 way to the main complex back to the west. The expansive records
 stretch in every direction, massive lengths of shelving full of boxes.
 You know the file you seek will be found somewhere in the north
 quadrant -- but you need a precise location.

 The checkpoint lies back through the dark hallway to the west.

>go north


 <span class="floydstyle subheader">Hardcopy Storage</span>
 Files, supply shelves and other stored physical materials stretch in
 all directions. But you have no idea where exactly to look to find the
 file you seek. If only there were an indexing machine...

>look for indexing machine

 You can't see any such thing.

>go down

 You can't go that way.

>examine files

 You can't see any such thing.

>examine shelves

 You can't see any such thing.

>..DW Be my guest to find the robo-assistant

 That's not a verb I recognize.

>go south


 <span class="floydstyle subheader">Filing Hall</span>
 You stand along one wall of the Company records repository, with the
 way to the main complex back to the west. The expansive records
 stretch in every direction, massive lengths of shelving full of boxes.
 You know the file you seek will be found somewhere in the north
 quadrant -- but you need a precise location.

 The checkpoint lies back through the dark hallway to the west.

>go south


 <span class="floydstyle subheader">Servo Port</span>
 From a small alcove here at the south end of the archives, the servos
 depart on their errands. The floor has been cleared for several feet
 around the servo shaft, in stark contrast to the rest of the
 repository, where the clutter stretches back to the north and
 northeast. There is a constant mechanical hum coming from the hallway
 south. To the east, a peculiar metal capsule stands open.

 A device pops out of the shaft.

>examine device

 One of countless mechanical devices employed by the Company to keep it
 efficiently running every hour of every day. Made animate from lines
 that run along tracks in the ceiling, through an enormously complex
 system of mechanisms, the backbone of the Headquarters building. They
 are also usually equipped with a surprising array of tools.

>examine capsule

 You can't see any such thing.

>examine shaft

 As wide as you are tall, and pitch black. A constantly moving system
 of lines running between the shaft, the tracks, and the control system
 to the west keeps the automata running. Every so often there is a
 distant metal clang or rattling from the depths.

 The servo automaton heads north.

>go west

 You can't go that way.

>go south


 <span class="floydstyle subheader">Hydraulics Control</span>
 The narrow passage to the north from which you entered terminates
 here: a wide, oval-shaped room. The view before you is dominated by a
 giant metallic pillar that drops from the ceiling to an enormously
 complex mechanism recessed into the floor. Spinning gears, rods, and
 thick wires fill nearly every open space here.

 You can see a closed lunch pail with a note attached here.

>examine note

 (the folded note)
 You open the note and read it again.

 "<span class="floydstyle em">Reg--</span>

 <span class="floydstyle em">check out leadhammer file. it's not in the main system but the</span>
 <span class="floydstyle em">originals are still in the lower repository. hardcopy storage.</span>

 <span class="floydstyle em">I think it's related I can't say more. I'm sorry. hurry</span>
 <span class="floydstyle em">befo,</span>"

 The note ends there. You don't recognize the handwriting. But the
 second part made your blood run cold: <span class="floydstyle em">I think it's related</span>

>examine pail

 You read: "<span class="floydstyle em">Hey Bob,</span>

 <span class="floydstyle em">Your wife dropped off your lunch for you tomorrow. (today)</span>

 <span class="floydstyle em">I had to take servo #769211 up for repair today. Somehow it</span>
 <span class="floydstyle em">wandered in here and got its umbilical severed in some of the gears.</span>
 <span class="floydstyle em">The things are hard enough to move even when they want to</span>
 <span class="floydstyle em">cooperate!</span>

 <span class="floydstyle em">I thought Hydraulics was off limits to the bots? Could you look</span>
 <span class="floydstyle em">into that?</span>

 <span class="floydstyle em">See you next week</span>

 <span class="floydstyle em">-G</span>"

>read lunch

 You read: "<span class="floydstyle em">Hey Bob,</span>

 <span class="floydstyle em">Your wife dropped off your lunch for you tomorrow. (today)</span>

 <span class="floydstyle em">I had to take servo #769211 up for repair today. Somehow it</span>
 <span class="floydstyle em">wandered in here and got its umbilical severed in some of the gears.</span>
 <span class="floydstyle em">The things are hard enough to move even when they want to</span>
 <span class="floydstyle em">cooperate!</span>

 <span class="floydstyle em">I thought Hydraulics was off limits to the bots? Could you look</span>
 <span class="floydstyle em">into that?</span>

 <span class="floydstyle em">See you next week</span>

 <span class="floydstyle em">-G</span>"

>examine servo

 You can't see any such thing.

>examine servo #769211

 You can't see any such thing.

>examine 769211

 You can't see any such thing.

>open pail

 You're not hungry
>go south

 You can't go that way.

>go east

 You can't go that way.

>go west

 You can't go that way.

>go north


 <span class="floydstyle subheader">Servo Port</span>
 From a small alcove here at the south end of the archives, the servos
 depart on their errands. The floor has been cleared for several feet
 around the servo shaft, in stark contrast to the rest of the
 repository, where the clutter stretches back to the north and
 northeast. There is a constant mechanical hum coming from the hallway
 south. To the east, a peculiar metal capsule stands open.

 A new automaton careens out of the shaft.

>go east


 <span class="floydstyle subheader">Containment Area</span>
 A small, cylindrical room of brushed smooth silver metal. Entirely
 spotless and brightly lit. Two air-sealed doors lead east and north
 back into the main part of the Filing Hall.

 A glass rack is attached low on the wall across from one door.

 On the low glass rack are some sealed dishes.

 There's movement from a window in the other part of the wall.

 A small hazmat chest sits against the wall between the two doors.

>examine movement

 It appears to be some kind of small, hairy creature. It looks up as
 you approach, then hides once more.

>examine chest

 A bit smaller than the window behind you, and jet black, with a
 hazardous materials symbol painted on the top in white. Closer
 inspection reveals that the chest is bolted to the floor, and the text
 "FOR USE ONLY IN EVENT OF BIOCONTAMINATION" printed on one side. There
 is also some sort of line running from the side down through the
 floor.

>examine dishes

 A half-dozen clear round flat dishes, tightly sealed. In each is
 growing something of a different color, colonizing its lower surface
 inside.

>score

 There is no score in this story.

>examine creature

 It appears to be some kind of small, hairy creature. It looks up as
 you approach, then hides once more.

>examine line

 A bit smaller than the window behind you, and jet black, with a
 hazardous materials symbol painted on the top in white. Closer
 inspection reveals that the chest is bolted to the floor, and the text
 "FOR USE ONLY IN EVENT OF BIOCONTAMINATION" printed on one side. There
 is also some sort of line running from the side down through the
 floor.

>look

 <span class="floydstyle subheader">Containment Area</span>
 A small, cylindrical room of brushed smooth silver metal. Entirely
 spotless and brightly lit. Two air-sealed doors lead east and north
 back into the main part of the Filing Hall.

 A glass rack is attached low on the wall across from one door.

 On the low glass rack are some sealed dishes.

 There's movement from a window in the other part of the wall.

 A small hazmat chest sits against the wall between the two doors.

>go north


 <span class="floydstyle subheader">Dumb Terminals</span>
 It seems this part of the Archives have been set aside for storing the
 ancient machines of the Company. Edifices the size of your living unit
 line the wall, some with chairs built in, some covered in dials,
 knobs, levers, switches...

 The storage area extends in every direction to the west, including the
 Hardcopy Storage area to the northwest. Thick bundles of cables run
 from the side or back of each device, along the ceiling and down a
 dimly-lit hallway to the north. At the far southern end of the array
 stands a strange metal capsule.

 The viewscreen on one of the machines is active.

>examine machine

 You see nothing special about the active machine.

>use machine

 That's not a verb I recognize.

>read machine

 You see nothing special about the active machine.

>examine viewscreen

 You see nothing special about the active machine.

>read viewscreen

 You see nothing special about the active machine.

>talk to machine

 That's not a verb I recognize.

>examine lever

 You see nothing special about the active machine.

>type on machine

 That's not a verb I recognize.

>examine dial

 You see nothing special about the active machine.

>unplug machine

 That's not a verb I recognize.

>examine knobs

 You see nothing special about the active machine.

>look

 <span class="floydstyle subheader">Dumb Terminals</span>
 It seems this part of the Archives have been set aside for storing the
 ancient machines of the Company. Edifices the size of your living unit
 line the wall, some with chairs built in, some covered in dials,
 knobs, levers, switches...

 The storage area extends in every direction to the west, including the
 Hardcopy Storage area to the northwest. Thick bundles of cables run
 from the side or back of each device, along the ceiling and down a
 dimly-lit hallway to the north. At the far southern end of the array
 stands a strange metal capsule.

 The viewscreen on one of the machines is active.

>examine cables

 Huge -- each one as thick as your head -- held in place with giant
 round brackets.

>examine brackets

 Stunningly big. You'd need heavy equipment to even have a chance at
 budging one of them.

>watch viewscreen

 You see nothing special about the active machine.

>go north


 <span class="floydstyle subheader">Power Supply</span>
 You are on a rickety catwalk running east and west, attached to a
 sheer cliff face. A hot wind buffets you from below, forcing you to
 hang onto the railing. To the east, the catwalk wends into a cleft in
 the rock. The Headquarters basement is back in through an access
 passageway to the south.

 The power cable runs directly down the cliff side. At ground level,
 far below, eight massive turbines spin constantly beside a few
 outbuildings, venting steam directly into the night sky. You must have
 traveled all the way through headquarters underground.

>go down

 You can't go that way.
