>load hugoorn
>list h
>
 Welcome to the Cheap Glk Implementation, library version 0.9.0.








 The Tattoo Parlor
   I'm in a tattoo parlor, getting the Zork logo inked on my forearm, in
 order to get more screen time for the "GET LAMP" documentary. Jason
 Scott is here, grinning like the Sentient Demon Sun on the day mankind
 slowly discerns that there has always been a second, sentient, demon
 sun. He switched the original "Zork" logo the artist was using for
 reference with the one from Zork III when the guy was
 self-administrating a body shot. I'm no stranger to drinking on the
 job, but the artist pooled the booze in the  "o" of his self-stenciled
 "MOM" tattoo before lighting it on fire. So I'm sufficiently distracted
 to where I don't realize that the guy is painfully drawing in extra
 Roman numerals until it's too late.

 Scott's filming the whole thing, panning up to my grimacing. The Zork
 logo is made up of a bunch of little rocks, and the surface area for
 the extra ones is greater than that of a big batch of Safeway-Brand
 discount popcorn chicken. I can't even remember why "being on film" was
 so important to me, except that I wanted more exposure than Kent
 Tessman, CM, that smug bastard. Scott had a deal for me: First, help
 him break into Adam Thornton's second home in Canada, so we can film
 ourselves torching the place in order to dramatize the ending of
 Trinity. And secondly, be the subject for "the tattoo scene" to show
 how crazy text game fans are. I'd get featured in seven extra clips by
 doing all this.

 "How many clips am I in now?" I asked. I'm fucking shrewd, just look at
 me. If it were like four or something, well, I'm no fool. Four clips is
 enough to splice together a Youtube video with and get some thoughtful
 comments, maybe even some that don't bash women, wets or Jews.

 "This many," he said, holding up a copy of Zork Zero with his hand over
 the "Zork" part. Fuck!

 __________


>examine jason
 The tattoo artist is looking for approval to keep going.

>examine me
 Though in a cloud of pain and fear, I'm the same as I remember.

 With the exception of lots of squiggly lines on my forearm.

>examine artist
 The artist in question is inked-up pretty well himself. He has a thick
 shock of black hair on top of his head and is wearing a t-shirt
 advertising some band you have never heard of. He has a Dali moustache
 that didn't exactly set you at ease when you first sat down.

>get zork
 You can't take that.

>examine lines
 You don't need to use the word "lines".

>inventory
 You're not carrying anything.

 You're not carrying anything.

>examine tattoo
 The artist in question is inked-up pretty well himself. He has a thick
 shock of black hair on top of his head and is wearing a t-shirt
 advertising some band you have never heard of. He has a Dali moustache
 that didn't exactly set you at ease when you first sat down.

>examine my tattoo
 That doesn't make any sense.

>examine arm
 You don't need to use the word "arm".

>kick jason scott in the kneecap
 You don't need to use the word "kneecap".

>kick him
 (assuming you mean the tattoo artist)
 Venting your frustrations on the tattoo artist won't accomplish much.

>do not give approval
 You don't need to use the word "not".

>examine forearm
 You don't need to use the word "forearm".

>talk to scott
 Go on and give the guy your approval," he says. "You've come this far.
 Grit down. I'll see if I can find the rubber centipede from The Lurking
 Horror for you to bite on while he finishes." That doesn't seem like
 it's likely to make any of this any better.

>scream
 You let out a hearty bellow.  Nothing else happens.

 "Yes," I say to him. "Yes, please, finish the tattoo." Why did I say
 please? I'm paying him for this. This is making me come off like a
 total beta.

 "I've got an even better idea," says Scott. "Give him a tattoo for Zork
 IV instead." He sort of laughs at that, while I feebly try to object.
 This being a discussion about old, text-based video games, the tattoo
 artist has no fucking idea what we're talking about.

 "I... I don't think I can take the needle for additional rocks," I say.
 I grimace a little.

 "No rocks," says Scott. "The game Enchanter was supposed to be Zork IV.
 So the guy can just start over and turn your current tattoo into that
 word. What you have looks like shit anyway, it'd be doing you a favor."

 I knew I couldn't win this argument, so I bit on my tongue until I
 passed out. They have to let you go when you pass out.

 __________



 The Basement
   We had that tattoo conversation in Colorado after I had my original
 interview that was useless to him. He had driven out from Wisconsin.
 I'm not actually that great with geography, so if that's impossible
 because of the Thousand Lakes or the precipice of a gaping chasm, then
 I guess he took a ferry. He bought hookers for the interview in an
 attempt to relax me beforehand, but one of them was scorching hot and
 looked like a girl I never got in high school, so I kept messing up
 what I was trying to say and making everything worse. Plus, it all took
 place in my basement, which is pretty much just an old oriental rug and
 nine Mr. Do! cabinets in various states of disuse.

 The one gal I was trying to get the phone number of was down to pasties
 and heels when there was a knock on the door. Normally that doesn't
 happen that much because 1) I live like a disgusting orc at the bottom
 of a spider-pit and 2) I have a self-styled moat around the house,
 consisting of that week's curry oil, a kraken and old Monster Energy
 Drink cans that I "recycle" back into the "environment" by my lonesome.

 "Who is it?" I bellowed. I hoped that taking charge of the situation
 would impress the girl I liked, but she was a hooker. Without even
 answering, five guys from the Lyons Pinball Team came downstairs. I
 recognized them instantly: the Jerk Who Monopolizes the Fireball
 Machine, the Bastard Who Monopolizes the Orbitor 1 machine, the
 Whoreson Who Monopolizes the Twilight Zone Machine and two guys who
 constantly play grabass near the bill change machine.

 "Who the fuck are these guys?" I asked Scott anyway.

 "Got my fingers in a lot of pies," he said, while at the same time
 knuckle-deep into the one called Chillaxxx.

 After a little while it registered to him that, no, seriously, I wanted
 to know what those guys were doing here.

 "I'm filming them after you, and I needed to consolidate some things.
 You girls don't mind, do you?" The girls shook their heads and
 tittered; who knows what that means.

 There is an extremely beautiful girl waiting to have sex with me here.

>tell girl to put her clothes back on
 You don't need to use the word "clothes".

>examine girl
 Which girl do you mean, the prostitute or Chillaxxx?

>inventory
 You're not carrying anything.

>feel nipple with tongue then
 You don't need to use the word "nipple".

>examine guys
 Everyone wishes these two guys would just bang and cut the tension.
 Nobody needs this when they are trying to get a high score on a pinball
 game, or trying to get out of the environmental Discs of Tron machine
 with some tiny piece of dignity intact.

>examine jerks
 You don't need to use the word "jerks".

>examine prostitute
 She has shoulder-length wavy chestnut hair that you would love to play
 with in less-hectic times. Her green eyes remind you of fresh, crisp
 cash. You knew a girl in jazz band who looked just like her when you
 were a teen. She is almost completely naked, smiling to try to keep you
 calm.

>smile at prostitute
 You don't need to use the word "smile".

>examine chillaxxx
 Chillaxxx has this Czech porn model look that does it for you. Dark
 hair, almond eyes. You're into what she's got to offer. She's occupied,
 however.

>examine chillaxxx
 Chillaxxx has this Czech porn model look that does it for you. Dark
 hair, almond eyes. You're into what she's got to offer. She's occupied,
 however.

>occupy chillaxxx
 You don't need to use the word "occupy".

>examine her occupation
 You don't need to use the word "occupation".

>talk to prostitute
 The prostitute is listening.

>ask prostitute about life goals
 You don't need to use the word "life".

>tell prostitute about comics
 You don't need to use the word "comics".

>ask prostitute about college
 You don't need to use the word "college".

>show tattoo to prostitute
 You don't see him.

>ask prostitute about pornography
 You don't need to use the word "pornography".

>tell prostitute that jesus loves her
 You don't need to use the word "jesus".

>examine jason
 Jason looks like the guy you are told you are in Thomas M. Disch's
 Amnesia if you don't go in trying to describe a muttonchopped hacker or
 cracker. Let me explain. Amnesia asks you what you think you look like,
 right before you look into a mirror. You think beforehand, in the 80s,
 "Is this game fucking with me?" and "I wonder if I buy a few more
 copies of Little Computer People if I'll eventually get a girl." When I
 played, I'd always describe the way I looked back in 1986.
 Clean-shaven, blonde, square jaw and haunted by a boyish but
 transgendered glow. The game says, "You couldn't be farther from the
 truth! Instead, you look like JASON SCOTT."

>kiss prostitute
 "You know what," I said, "There's a better than zero percent chance
 that one of you guys are going to try to monopolize the girl I'm all
 into, so I'm just going to get started." I bring the hot one over to
 the couch. The couch is brown like everything else downstairs, except
 for the one new old stock Do! marquee and the Monster cans I haven't
 yet got round to "recycling."

 "I'm a world record holder," said the Jerk Who Monopolizes the Fireball
 Machine. "I'm not trying to be a jerk or anything, but I really think
 -- "

 I cut him off. "If you can't be best, be first." I proceed. It's all
 over for me within a couple minutes. Nobody else lasts much longer,
 except for the two grabass guys when one realizes the other is wearing
 a portable change maker around his belt.

 Scott took a crucible out of one of his Bags of Magic that he carries
 around with him, and ignited a discarded "Player One" button he found
 on the floor. He chased the pinball guys back to their van, and the
 girls left because they were paid to. He took a long puff and I
 answered a bunch of questions about text games. He said my answers were
 shit and offered me the torching and tattoo deal.

 __________


>drink water

 The Van
   Back in the present time, I paid the tattoo artist. I was actually
 racking up a substantial bill on this excursion. I usually bribe the
 border guard when I travel to Canada, since I am too repulsive to just
 be let into most NATO countries without a lot of paperwork, bother and
 disapprovingly clucked tongues. But more people means more bribing.

 "I haven't bribed this many people since I played Exodus: Ultima III."
 It's not a text game reference, so Scott doesn't acknowledge it. Which
 is fair, because I rarely got satisfying replies from anyone in that
 game. That's where the comparisons really end, though, because at no
 point in Exodus did Dupre or Chuckles tell you that every time they
 travel to Canada, they're consumed by the desire to snuff out a handful
 of lives.

 "Not just any humans," Scott says. "It's Canadians I specifically
 loathe, which is why I'm letting you work out your little dominance
 issues with Tessman on my dime." I attempt to interrupt, in order to
 remind him who bribed whom, when he shuts me up by hinting at a scrap
 of a story that features Steve Meretzky, my idol. But he goes back to
 talking about his true passion: killing off animals.

 "But you know how, if you are really into cake but can't have it, you
 might take up smoking?" I'm hypnotized by this point by the idea that I
 might get an untold tidbit from Planetfall, so I just sort of go along
 with it all. I tell him 'sure.' "It's the same thing with me. I come
 from a long line of famous Scotts, who bagged the big game. Tigers,
 lions, blue whales, probably a Rakasha in there, too, for all I know.
 Well, it just so happens that it's illegal to film yourself killing
 animal after animal, using the stuff I have in that bag." He makes a
 dismissive wanking noise. He then points to the bag on the floor in
 front of me. "Could you get me the lens in there." He doesn't phrase it
 as a question.

>look in bag
 Inside the bag is the lens.

>get it
 (assuming you mean the bag)
 Done.
 Inside the bag is the lens.

>get lens from bag
 Taken.

>examine it
 (assuming you mean the lens)
 It's huge. Meant for a 35mm camera, and not disposables, like people
 have tried in the past using duct tape.

>throw lens across room
 You don't need to use the word "across".

>throw lens
 You'll have to be a little more specific about what you'd like to throw
 the lens at.

>give lens to scott
 "What does this do? Does it add film grain?" I try to make a Photoshop
 joke, because I assume that all good lenses add "film grain", but he
 doesn't know what I'm talking about and I hope he quickly forgets.

 "It adds gibs and shit. There's a processor in there. Give me that
 back," he says, with agitation that I chalk up to his ever-growing
 blood lust. I give him back the lens and shrug. I reach into his bag
 and pull out a book of matches.

 "Did MC Frontalot give these to you?"

 "Yeah," he says. "I directed a video of his, you know. At first he was
 trying to get me to go down to the park and knock down midgets
 unneededly. I didn't know how to tell him that he could hop on a bus
 and ride it for fifty miles and not find anyone shorter than
 'non-smoking Mexican' unless we passed a morgue. So he gave me some
 matches that automatically re-light themselves instead. I don't know, I
 guess it was some text adventure reference or some shit."

 I grunted, and pocketed the matchbook. "So who are we hunting up here?
 Are we even really torching Thornton's place? See, I think that's the
 perfect crime because the entire place is rum-soaked. Any crime scene
 investigation would be impossible since the place is already completely
 covered in a fluid just a few atoms removed from formaldehyde. You
 can't find justice in liquidy conditions, it's why the X-COM aliens
 went to the sea next."

 "Let's just get out of here," says Scott. He goes out.

>throw lens at scott
 You don't see him.

>follow scott
 Which way did he go?

>examine matchbook
 They're novelty matches that were probably ordered out of a comic book.
 Scott's thrown thousands of them onto on-line archives. Comics, I mean.
 I don't think anyone is preserving what historical matchbooks looked
 like for generations. Future generations, in that respect, can get
 fucked.

 You haven't seen anything like that.

>out

 The Snowy Trail
   Scott takes in the wonderful nature and hocks a loogie into a drift.
 "We're hunting something called the Beast of Exmoor," he sneers. "It
 just so happens to be at Adam Thornton's house."

 "Did you know he had a MAME machine?" I ask.

 "I know the location of every single MAME and JAMMA machine in the
 western hemisphere," he says. "Ask me the pinouts! ASK ME THE FUCKING
 PINOUTS!" I do, because he might have a gun in the van. With the way
 this trip is going, I might suddenly learn that he can turn himself
 into a gun, all like Galvatron but with Scourge's goatee. He starts
 listing off voltages and I do the right-hand rule a couple times to
 mime like I am following along. I usually do this sort of thing at
 work, when one of my co-workers starts talking about Java. I don't mind
 programming in Java, but I can't stand to hear other people talk about
 it. This creates a few problems for me that I end up having to hear
 about at my yearly performance review. After confirming that he's not
 going to launch into a Meretzky story any time soon, I let my mind
 wander. When did it go all wrong?

 It occurs to me that it went all wrong when I let the hookers in, so
 it's a pretty quick self-reflection.

 Thornton's house is to the north. I'm not just saying that because I
 think everything in Canada is north of each other.

>transform into galvatron
 You don't need to use the word "transform".

>go north

 Outside Adam Thornton's Winter Home
   We approach the house.

 "I actually do want to interview Thornton for this 'documentary',"
 sneers Scott, as we get into the right ZIP code, or whatever they use
 in Canada. "I'm just trying to think of a way to do it where we kill
 everything in his house afterwards." He scrunches up his forehead and
 nose in mild, distracted thought.

 "Well, you know, as an experienced text gamer, I am trained in creative
 problem solving. You want to get some good sound bites out of the guy,
 but no more than seven, because otherwise I made a horrible mistake. I
 -- "

 "I didn't agree to that," he snaps. "You'll get your seven; if I have
 to feed you the lines you'll get them. But Thornton has a talent for
 eloquent descriptions."

 "Come on, what makes you think Thornton will be able to slur seven
 words together, much less provide seven quality clips? He's a
 hard-drinking, dazzlingly original Missouri classicist who sweats some
 kind of bathtub gin/Herradura mix out of every pore in his body. He's
 also telepathically bonded to at least one of his dogs, like E.T. and
 Elliot, so the one he named Golem gets shit-faced out its gourd as he
 does."

 "You're really obsessed about clip length," says Scott. "Look, if I
 don't make it out of here and something independently horrible happens
 to like seven other guys involved with this project, it will be up to
 you and Jon Blask to release this thing. Don't fail me."

>examine van
 You don't see that.

>examine car
 You don't need to use the word "car".

>look

 Outside Adam Thornton's Winter Home
   I can see Adam's house from here. I have to admit it's very nice. He
 painted it with its environment in mind. I know that he is an
 interesting mix of liberal and conservative viewpoints, what I didn't
 know is that he became snowblind: his house is cyan and magenta.
 Impossible to miss in all this weather. There is a door to the north.

 Jason Scott is here, and he looks like he's got something more to say
 to me.

>talk to jason
 "Tell me about this Beast of Exmoor," I say to Scott.

 "I want you to imagine a cross between a puma and a panther." I have a
 documented problem visualizing genetic monstrosities, so I just nod.

 "Okay, this cat has gone forth and killed reams of livestock all across
 Canada. It throws down chickens like a pack of orange Tic-Tacs. It even
 eats the common predators up there, like, I dunno, mongooses and
 wolverines." I start to suspect that Scott is one of those guys who
 don't actually know a lot about the nation of Canada, like 1) Americans
 who think that Toronto is a quick drive from Calgary, and 2) the
 entirety of the Québécois. "The Beast is completely out of control, but
 nobody will do anything for two reasons. The first is the tax credit
 dispersed to the locals when half their stock goes missing, the second
 is because they all want to skull-fuck it."

 He clears his throat. "Although the thing is described as a puma
 crossed with a panther, I don't think that does it justice. You might
 be thinking of a four-legged beast, or some odd amalgam of the two
 distinct beasts, if you're some kind of thick-browed goddamn sped. You
 have to eliminate that First World mindset."

 I'm, of course, freezing my testicles off in a Saints jersey,
 undershirt, work boots, pince-nez and little else, involved in some
 kind of amateur poaching/arson operation that's being filmed for
 posterity. Aside from introducing some trouble with malaria and voting,
 I can't feel any less First World.

 "It's actually a woman, and it has a great body." Scott turns to look
 me in the eye for the first time since Edmonton. He searches for any
 trace that I might think this is some sort of anthropomorphic
 animal/fetish thing.

 "Great rack," he continues. "Fangs, of course, but who isn't into that?
 Certainly not the kind of people that would live up here in this frozen
 wasteland. Sleek, athletic legs... and she kills prey for her food and
 all that. She's an unbelievably sexy creature of mythology, and we're
 going to get her on film when she's passed out at Thornton's."

 "Wait... you know that she's here? How? How do you know these things?"

 "How did I know that Don Woods killed a dragon with his bare hands and
 then blogged about it in Willie Crowther's FORTRAN game, dummy? I just
 do. We're going to get into Thornton's place under the guise of
 interviewing him and then scour his place once he passes out and his
 eyes are liquor-scented 'XXX's. We'll film the Beast of Exmoor and then
 burn the place to the ground, killing everyone inside." My heart skips
 a beat, as Thornton has a really nice Atari trackball on his MAME
 system. Maybe I've become as inhuman as everyone else in my life. Maybe
 I just love trackballs. Probably both.

 He gives me the key so we can get in. I'm sure I'll lose it soon.

>light match
 You didn't learn anything as a child, did you?  Don't play with fire.
 And stay away from my house.

>remove pince nez
 You don't need to use the word "pince".

>lose key
 You don't need to use the word "lose".

>unlock door with key
 Unlocked.

>examine undershirt
 You don't need to use the word "undershirt".

>kick door anyway
 You don't need to use the word "anyway".

>open door
 Opened.

>kick door
 Venting your frustrations on the house door won't accomplish much.

>in
 You can't go that way.

>enter door

 Inside the House
   We enter the house and Adam is waiting for us.

 "I'm Adam, good to meetcha," he says. He had actually met me twice
 before, but he's so booze-fueled, I doubt he'd be able to spell my name
 if I spotted him both 'B's. "Can I get you two something to drink?"
 Before we can even say anything, he's taken us to his second bathtub.
 "There are few rules here," he says. "Don't bathe in the second through
 sixth bathtub. Don't ask questions about what I'm brewing or have
 brewed in those bathtubs." He walks us out to the MAME cab. "Lastly,
 all these games are yours to play and set high scores on, except one,"
 he says.

 "Boon-ga Boon-ga?" I ask.

 "What? No. Major Havoc. Don't fuck with it - I don't have my roller set
 right, and I don't want to go digging back there to reset the score if
 one of you degenerates gets a high score with the arrow keys." There
 aren't any arrow keys on a MAME cabinet, but I'm temporarily blind
 after smelling the bathtub concoction, and Scott's focused on looking
 for the Beast. I try to soak in some of the craftsmanship of the table:
 it's divided into four sections - each player gets his own joystick,
 six cherry microswitch buttons, a martini holder and a bolted-on
 cigarette tray.

 "Why don't you," whispers Scott, "distract him while I try to flush out
 the Beast." By the end of it he's not whispering any more, because he
 got a good glance at Thornton's eyeballs, which look like twin,
 bloodshot magnets of a like charge, both trying to escape his skull in
 opposite directions. "In fact," he says to me directly in front of
 Thornton, "Why don't you go into the other room with him while I look
 for the Beast so we can burn this place down."

 "OK," I say.

 "OK," says Thornton.

 Thornton takes me over to the MAME cab and wipes his chin with the back
 of his arm. He had somehow consumed a fifth of something in the brief
 seconds I was listening to Scott. "It'sh my pride and joy, you know,"
 he slurs. "It's the most important thing I have ever contributed to the
 world."

 "It's a quality machine, definitely," I say as I spin through the
 front-end software, looking for the one game he said I couldn't play. I
 need help.

 "No, thish homebrew," he says while one of his knees gives out, and at
 first I think he means some text game he crammed into MAMEWah before
 realizing, no, he was talking booze-homebrew. "The cat-girl is good
 too," he says. I'm slightly surprised that he has any clue that there
 is a creature of myth reportedly hanging around his place.

 The house door is just as loud as the rest of the house. It looks like
 someone murdered a kilt on it.

>ask about brewing
 You don't need to use the word "brewing".

>ask about bathtubs
 You don't need to use the word "bathtubs".

>play game
 You don't see that.

>examine cab
 You don't need to use the word "cab".

>examine cabinet
 Thornton outdid himself here. There is room for four players, with each
 one getting a joystick and seven buttons. There is a single trackball
 and spinner in the middle, which is tasteful. Not gaudy at all.
 Thornton had the 'MAME' logo created for a nice bezel up top. And the
 joystick colors, from left to right, are yellow, red, blue and green,
 thus matching Gauntlet nicely.

>play major havoc
 You don't need to use the word "major".

>punch adam
 "Bruce," I say, getting his name wrong, not that it mattered to him or
 me. "Is that the Beast of Exmoor? Where is she?" His eyes just start
 spinning again. I rip off one of the metal cigarette trays and slug him
 with it. Nothing. I crush his goddamn face with it again and still,
 nothing. No reaction whatsoever.

 His dog Golem staggers down from upstairs, his face looking like a
 bunch of burst blood sausages tied together with uncongealed Gorilla
 glue. "Shit!" I exclaim, wondering if the thing is going to live or
 die. No matter how many times I remind myself about a psychic bond, I
 always forget once the violence starts.

>undo
 Unable to undo.

>go down
 You can't go that way.

>examine adam
 He has a dazzling beard, a foot or two on length. He looks exactly how
 you want your engaging, original and literate authors to look. You've
 always admired his work, be it the written word, cocksmanship or
 arcade-based woodworking.

>look

 Inside the House
   Due to their sick psychic bond (NOTE: some may think it 'beautiful'
 and 'touching' -- don't let me pre-calibrate this for you, I'm a mess)
 if I am going to beat any answers out of Thornton, I'll have to do it
 through his dog, Golem.

>hit dog
 I do some quick math in my head, and kick the dog in the ribs, which
 has the effect of knocking Thornton back into usefulness.

 "Look, you drunk shit, you need to give me some goddamn answers. Is the
 Beast around?"

 "I'm right here," she purrs from the MAME screen.

>play mame
 I'm too stupid to understand how to play with that, exactly. I'm sorry!

>talk to beast
 I turn to look at the monitor. 25" Wells Gardner, no burn-in. Sentient
 female seductress inside. It's like the show Max Headroom, if they put
 Amanda Pays in the TV instead. And she is, like, half-puma, too.

 "I need you to let me out. I'll do anything for you... I'd be so
 grateful." She starts to lick her lips and I see the sharpened
 incisors. Suddenly it's as if I had been drinking all the bathtub gin
 for the last ... well, I don't know how long Thornton has been
 continually drunk, let's just go with "the last forty years."

 "Did you find anything?" yells Scott from upstairs.

 "Let me tell you about this particular Mr. Do! level on here," I say in
 reply, knowing that no human being with a working brain stem will
 notice if I don't finish that sentence.

 "Open the coin door," she says, all sexy.

 I can't, though. "It's locked."

 That's all the opening the Beast needed. She wasn't actually in the
 MAME machine's monitor, it was just a combination of her reflection and
 my fucked-up vision, thanks to smelling all the homebrew. The Beast of
 Exmoor drives its fangs into the back of my neck, and I instantly make
 a mess out of my shorts. I slump down against the MAME machine,
 smearing blood all over it.

 "Jason....!" I attempt to yell his name, to warn him.

 "scott, scott," says the Beast, mimicking the Loud Room from Zork I,
 but kind of messing it up. I raise a finger to correct her, but am in
 such poor condition that my held possessions instead scatter around on
 the ground.

 "My wife!" exclaims Thornton, as he bursts into tears. "My sweet, feral
 wife... why must you kill again, you know it drives me to drink..."

 Jason Scott comes flying down the stairs, equipment in tow, camera
 trained on the Beast. "You!" he bellows to Mrs. Thornton, the Beast of
 Exmoor. "You're, you're -- "

 "Sated," she says, as she picks up the book of Frontalot matches from
 just beyond my reach and lights a cigarette. She blows out the match
 and discards it towards one of the hallways with a floor that is soaked
 with standing alcohol.

 The match re-ignites during its graceful arc, and everything gets loud
 and orange.

 __________



 Outside the burning house
   I wake up and find myself within a melting snow drift, just out of
 range of the Thornton's place as it burns and crumbles.

 "This is great footage," says Scott, with his eye into the camera. "I
 see you're awake. I only saved you because I'll need you to bribe the
 authorities when they get here. Of course, we're so deep into the
 sphincter of Canada, it could take weeks." He tears into a hunk of
 MAME-seared elk flesh. "The fire burns off all the alcohol - and how! -
 so I don't mind using it as a giant campfire for cooking. I don't
 really drink; it balances out all the other negative stuff, in my
 opinion." I guess you can categorize blowing up somebody's home,
 killing a guy inside and exterminating a species that science doesn't
 know about as 'negative stuff.' "I prefer games with graphics, so I
 don't really know if this is how Trinity ended, but it's close enough
 for my purposes." He laughs with a sharp snort.

>inventory
 You are carrying Jason's bag.

>examine bag
 It's a tattered and worn old duffel bad that is made out of some
 wasteful 80s faux fabric like rayon, zevron or sweet panda dick.

>look

 Outside the burning house
   Within a melting snow drift, the house and the world seem to be
 burning. I don't understand what's going on, or what I am doing, nor
 what I ever hoped to accomplish. Scott's still here, perhaps he
 knows...

>talk to scott
 "How did I... you..." I give up, not really caring.

 "No idea what happened to the Beast, or Thornton," says Scott. "Perhaps
 they went to the Arctic Circle. Perhaps they didn't make it out of the
 house and are quietly hiding underneath one of the eight bathtubs they
 had in that joint. They really had a thing about keeping themselves
 clean. Who can tell? More to the point, now that I have the footage I
 need, who gives a good goddamn?" He looks me over and starts clucking
 his tongue again. "Are you sure you're not Canadian? Christ, taking
 foreign lives really revs my motor. Maybe I can naturalize you
 posthumously." He starts fumbling for one of his many pistols.

 "Why is..." I gasp for air and turn over on my back, in defeat. The air
 is crisp, but also wafting around the scent of a
 peanut-shells-on-the-floor bar right after closing time. It really
 wasn't the last thing in my life I wanted to experience. "Why is the
 sun all... smirking...?"

 "Which one??!" says Scott reflexively, as the second sun -- a Demon Sun
 -- reveals itself and begins a deep belly chortle it will never stop.



>open bag
 Retro-Nemesis
 Interactive Fiction
 Copyright (c) 2011. Written and programmed by Robb Sherwin
 Release 1.00 / Serial number 120103 / Hugo 3.1


 *** END OF SESSION ***

 The game has ended.  Do you want to (R)ESTART, R(E)STORE a saved game,
 (U)NDO your last turn, or (Q)UIT?
 Enter (R)ESTART, R(E)STORE, (U)NDO, or (Q)UIT:
>q
 Welcome to the Cheap Glk Implementation, library version 0.9.0.








 "You're making me dizzy, my head is spinning ..."

 SPINNING
 A Hugo Open House Mini-Comp Entry
 by Rob "Flack" O'Hara
 Hugo v3.1 / Library 31031

 The Playground

 In your earliest memory of her the two of you are together on the
 playground. You're four, five years old at the most. In the memory you
 don't know where your Mom is; over talking to one of the other moms,
 perhaps. All the other kids are climbing around on a towering metal
 jungle gym. The fall wind is brisk, and the metal is cold to the touch.

 You can see her standing there, alone. Her blonde hair is in messy
 pigtails; her eyes, the bluest blue.

 "Wanna spin?" she asks, and without warning she throws her arms out
 like airplane wings and begins spinning in place. She tosses her head
 back and laughs and laughs. Her pigtails are parallel with her arms
 now.

 A dozen rotations later she collapses in a dizzy pile, still giggling.

 "Well, come on," she says. "SPIN!"

>examine me
 It's you, but at the age of five.

>examine girl
 She's not like the other kids, that's for sure. Her face is round and
 cute, and her smile makes you forget about the cold wind, if only for a
 moment.

>inventory
 You're not carrying anything.

>spin

 My Bedroom

 The vinyl record on the record player continues to spin as the needle
 reaches the end of the track. The repeated clicking coming from the
 speakers indicates the song has ended.

 "Play another one," she says. Digging through the small pile of records
 on the floor, the choices are limited.

 "We've already heard them all," you say to her, but she doesn't seem to
 care. "Which one do you want? I Love Rock and Roll? We Will Rock You?
 The Devil Went Down to Georgia?"

 "We Will Rock You!" she says. Carefully you lift the record player's
 arm, remove the last record, pop the yellow, spiral adapter into the
 middle of the next 45, and place "We Will Rock You" down on to your
 cheap, plastic turntable. After a moment of crackling, those familiar
 drums kick in. Boom Boom Clap. Boom Boom Clap.

 As they do, She stands up and begins marching around the room, stomping
 and clapping. Stomp Stomp CLAP. Stomp Stomp CLAP. You follow her lead
 and soon the two of you are marching around your room in a circle.
 Stomp Stomp CLAP. Stomp Stomp CLAP! The two of you mumble your way
 through the verses, but really belt out the chorus.

 "WE, WILL, WE, WILL, ROCK YOU!" the two of you shout.

 When the guitar solo rolls around you pick up your tennis racket and
 nail the solo. Your fingers touch each string carefully and
 methodically as if you're actually playing the guitar. You hope she
 notices your attention to detail as you play the tennis racket more
 accurately than anyone ever has. As the song comes to an end the two of
 you collapse on my floor. Your leg brushes against hers. It feels nice.

 The two of you continue to laugh, lying on your backs and staring at
 the ceiling. You're still holding that dumb tennis racket.

 "Oh my God, it's so hot here. Can you open your window?"

>examine racket
 You can't remember where it came from -- a garage sale, probably. Since
 you've owned it the racket has been a makeshift guitar, a flyswatter,
 and something to conk your sister with. You've never actually hit a
 tennis ball with the thing.

>open window

 The Mustang

 The Mustang's window goes down as you crank the handle around in a
 circle. No power windows back then, not for a broke high school student
 such as yourself, anyway.

 "How much further is it?" she asks.

 "It's right up here, right past this parking lot," you say -- at least
 you hope it is, never having actually been there before.

 Right past the parking lot is an unlit dirt road. Recent rains have
 turned the dirt path into muddy ruts, and you weren't expecting it to
 be this bad. Before you know it, your wheels are spinning. You whip the
 steering wheel back and forth, but it's no use. You're stuck.

 You turn the ignition off and get out of your car to assess the
 situation. "Listen," she says. "I can hear the falls!" Seeing your car
 stuck in six inches of mud has changed the mood, but there's nothing
 you can do about that now. You stare at the car, wondering how you're
 ever going to get it out of here.

 "C'mon!" she says, running up the dirt road. At the end of the road is
 a barbed-wire fence. You lift the top wire up and hold the bottom one
 down with your foot, allowing her to crawl through the opening. Once
 through she does the same for you.

 "It's getting louder," she says excitedly, and she's right. You can now
 plainly hear the rushing water. As the two of you walk past the last
 row of trees, you can finally see it -- a giant, natural waterfall.

 As you step into the opening your foot slips on the wet grass and you
 hit the ground hard. "God DAMN it," you shout, which makes her laugh.
 Once the sting from the fall wears off you notice you're lying in a big
 muddy hole.

 Still laughing, she plops down next to you and wipes the mud from your
 face. Then, without saying a word, she leans over and kisses you.

 You muster up all your courage. "Let's spend the night together," you
 say.

 "Let's spend the rest of our lives together," she says, and kisses you
 again.


 ...

 As soothing as the sound of the waterfall is, the rising sun finally
 wakes the two of you. Your car is exactly where you left it.

 "How about this," you suggest. "You get in the car and turn the wheels
 all the way to the right. I'll rock the car a bit to get things going.
 On the count of three, you hit the gas and shout "PUSH!" Then, I'll
 push. Sounds like a plan?"

 "Sounds like a plan," she says, taking her spot inside the car. You
 begin to rock the car as the two of you count together. One ... two ...
 three ...

 "PUSH!"


>push
 Be a little more specific about what you'd like to push.

>push car

 The Hospital

 "PUSH!" screams the nurse, over your wife's cries. You grip her hand
 and squeeze. She squeezes back, ten times harder.

 "There's the head," the doctor says, calmly.

 "One more push now, come on now," says the head nurse. "PUSH!"

 She does. Your wife's screams are followed by a moment of silence.

 And then ... a cry. A crying baby.

 "It's a boy!" says the nurse. A boy. A son. My son.

 Our son.

 The nurses whisk him away for a moment to clean him up. As they wipe
 off the blood and count his fingers and toes, you take a moment to
 check on your wife.

 "Is he okay?" she asks.

 "He's fine, just fine," you say. "You okay?"

 "Eh," she says, before the tears well up in those blue eyes. "I'm
 okay," she says. "What happened to your shirt?" she asks. Confused, you
 look down -- there's a hole in your shirt surrounded by blood, but you
 aren't sure where it came from.

 "Huh, that's weird," you say. As you touch your shirt, a nurse taps you
 on your shoulder.

 "Would you like to hold your son now?" she says. He's so tiny, and
 looks ridiculous in his little matching blanket, hat and mittens.

 "Everybody's waiting outside," your wife says. "Go on out."

 You walk out into the hallway and a dozen people run toward you to see
 your newborn son. Everybody is smiling and crying at the same time.

 "Oh, Dad," you say. "Grab my camera there and shoot a picture of me and
 the boy, will ya?" you say. He picks up the camera and points it at
 you.

 "Ready?" he asks.

 "Hold on," you say, as one of the baby's mittens is about to fall off.
 "Wait until I say "shoot". You wrestle the mitten the best you can back
 on to a baby who does not want to wear it. Whenever you're ready for
 him to take the picture, say "SHOOT".


>wear ballistic vest
 You don't need to use the word "ballistic".

>examine baby
 He's the most beautiful baby in the world. Of course, that may not me a
 completely impartial opinion.

>hit the ground
 That doesn't make any sense.

>shoot

 Times Square

 The noise is deafening and you can't tell if people are screaming at
 you, to you, or simply near you.

 The same hole is in your shirt, but this time, blood is pouring from
 it.

 "Happy New Year!" people are shouting. Horns are blowing all around
 you. Someone near you is setting off fireworks.

 You can't catch your breath. Why are you so tired? You drop to one
 knee.

 All you can hear is ringing in your ears. You look up and, there she
 is. You weren't scared until you saw her face. You can tell she's
 screaming, but you can't hear her. Your son is standing next to her and
 looks as confused as you are. What's happening?

 You look down at your shirt again. Jesus Christ, you've been shot!

 You try to stand up, but blood begins to fill your lungs. You're
 drowning in your blood, here, in the middle of Times Square. If only
 you could ...

 You fall over to your side. Your grown son extends his hand down to
 help you up but ... you can't catch your breath. Too much blood.

 Everything's spinning.

 Spinning ...


 *** YOU HAVE DIED ***

 The game has ended.  Do you want to (R)ESTART, R(E)STORE a saved game,
 (U)NDO your last turn, or (Q)UIT?
>q
>
 Welcome to the Cheap Glk Implementation, library version 0.9.0.








 Hugo detects that you are playing this game on an interpreter that uses
 the Glk API. Does this interpreter normally have a status bar? (If this
 question confuses you, answer "yes")

 Please answer YES or NO:
>go north








 You've built dreams and brought to life legends.  But all that is
 useless to you -- a means to an end.  And now, the culmination of your
 long work is nearly finished.
   You gingerly take the imager device from its dock, the final
 precautionary tests complete.  The narrow strip of metal resonates
 deeply within you as you scrutinize it, a felt echo of your own
 essence.  Now, all that is left is for the imager to be installed so
 your consciousness can be attuned with your creation.




 World Builder
 by Paul Lee (bainespal@yahoo.com)
 Originally for the Hugo Open House Competition
 Release 2
 January 11, 2012
 IFID:  7D41B470-B518-4241-A71C-50D107E1EEEA
 Hugo v3.1 / Library 31031

 (Enter "ABOUT" to access background information and credits.)


 Your workshop
   Automatons scurry to and fro in the complex of interconnected
 machinery, which churns and whirls across the vast convex surface of
 the Sphere.
   None of the sprawling apparatuses and cybernetic miracles are worth
 anything compared to the masterpiece that lies prone and powerless
 before you.

>about
 [N]ext item              [Q]uit menu
 [P]revious item          [Enter] to select

    * About the Game
      Credits
      Instructions
      SPOILERS (Please try to beat the game before viewing)



 This game would probably never have been written had the Hugo Open
 House Competition not been held.  The short processes of writing "World
 Builder" began on December 26th, 2011 and was essentially complete by
 December 30th.  The Hugo Open House Competition games were played and
 discussed beginning January 4th, and this second release incorporates
 bug fixes and improvements based on the discussion.


   [PRESS A KEY TO CONTINUE]


 [N]ext item              [Q]uit menu
 [P]revious item          [Enter] to select

    * About the Game
      Credits
      Instructions
      SPOILERS (Please try to beat the game before viewing)


>q

 Your workshop
   Automatons scurry to and fro in the complex of interconnected
 machinery, which churns and whirls across the vast convex surface of
 the Sphere.
   None of the sprawling apparatuses and cybernetic miracles are worth
 anything compared to the masterpiece that lies prone and powerless
 before you.

>examine masterpiece
 The figure of an artificial man stands rigidly, staring vacantly
 downward from empty eyes.  The android is flawless, a perfect imitation
 of natural life -- except for the empty rectangular socket above his
 right brow, revealing circuitry that spoils the preternatural beauty of
 his human form.

>examine socket
 You don't need to use the word "socket".

>examine circuitry
 You don't need to use the word "circuitry".

>examine me
 You are human, and you are the World Builder.

>inventory
 You are carrying the imager.

>examine imager
 The device looks like a small, slightly-curved metal band, featureless
 and smooth on the outside.

>put imager in man
 You slide the smooth, rounded rectangular bar into the groove on the
 android's forehead. The invisible field draws the device into place
 soundlessly, recessing it to the level of the skin.
   The figure of the android shudders for a moment, and then it raises
 its head, its mechanical eyes opening wide to focus on you.  The imager
 begins to blink in the forehead, the metal pulsing softly with white
 light.

>talk to man
 He hears, but he cannot listen.  Not yet.

>examine android
 The android stands poised before you, its eyes locked onto your face.
 The imager insterted into the forehead throbs slowly, pulsing with
 bright white light.

>examine man
 The android stands poised before you, its eyes locked onto your face.
 The imager insterted into the forehead throbs slowly, pulsing with
 bright white light.

>close man
 You can't do that with the android.

>inventory
 You're not carrying anything.

>examine imager
 The imager is a small silver bar above Hugor's right brow, hanging out
 over his scorched face.

>wait
 Time passes...

>push imager
 You don't need to use the word "push".

>examine brow
 You don't need to use the word "brow".

>examine face
 You don't need to use the word "face".

>examine ears
 You don't need to use the word "ears".

>talk to man
 He hears, but he cannot listen.  Not yet.

>look

 Your workshop
   Automatons scurry to and fro in the complex of interconnected
 machinery, which churns and whirls across the vast convex surface of
 the Sphere.
   None of the sprawling apparatuses and cybernetic miracles are worth
 anything compared to the masterpiece that lies prone and powerless
 before you.

>examine light
 You haven't seen anything like that.

>examine sphere
 The Sphere is what you call the hollow planetoid you constructed to
 serve as your workshop and laboratory.  Miles of equipment and consoles
 stretch across the inside surface of the artificial globe, diligently
 attended by your robotic assistants.  The transparent alloy of the
 outer wall beneath allows an unobscured view of the cosmos.

>examine cosmos
 You don't need to refer to that.

>take man
 The android probably wouldn't be too big on that idea.

>touch man
 That doesn't make any sense.

>turn on hugor
 You meet the android's cold gaze.  Your nano implants detect the
 interface signal from the imager, rendering the transmission visible to
 your eyes in a sort of non-sight, separate from the three-dimensional
 world.  You follow the signal through the imager, into the intricate
 being.
   The imager flares brightly, and the android inhales deeply through
 his nostrils. Suddenly, you are conscious of the android through your
 link to him.  More than that, you can feel the echo of his
 consciousness of you.


   "You are Hugor," you tell him.  "Welcome, my son."

>talk to hugor
   "You were created for a very special purpose," you explain, still
 looking earnestly into his eyes.  "You posses within you the key to
 endless wonders and mysteries.  Together, we will have many great
 adventures."

   The light of the imager diminishes to a faint but steady gleam.
 Hugor opens his hands and looks at you, raising his right hand toward
 you vaguely.

   "Father," he says.  He blinks.  "I am Hugor."

>talk to hugor
   "You were created for a very special purpose," you explain, still
 looking earnestly into his eyes.  "You posses within you the key to
 endless wonders and mysteries.  Together, we will have many great
 adventures."

>take key
 You don't need to use the word "key".

>hugor, stand up
 Hugor ignores you.

>hugor, follow me
 You don't need to use the word "follow".

>kiss hugor
 You don't need to use the word "kiss".

>inventory
 You're not carrying anything.

   Hugor's arched eyebrows draw together.  "Father... I do not
 understand," he says.

>take hugor's hand
 That doesn't make any sense.

>hug hugor
 You don't need to use the word "hug".

>shake hand
 You don't need to use the word "shake".

>hold hand
 You don't need to use the word "hold".

>ask hugor about his feelings
 You don't need to use the word "feelings".

>tell hugor about me
 (Plese use the command "TALK TO (CHARACTER NAME)" to initiate dialog.)

>talk to hugor
   "You needn't, Son.  Not yet.  In time, you will learn to use your
 gift."
   You motion Hugor over to a clearer area.  "Come now," you say, "We
 won't be trying it out here in the Sphere, but you may as well begin to
 get a feel for how it works.  Look around you.  Your vision is as
 capable of rendering dimensional lines as it is of light photons.  You
 can also touch those dimensional lines, as easily as you can bend down
 and touch the floor of the Sphere.  Now, look inside yourself, feel the
 mystery that I created you to persue, and..."
   Hugor suddenly whips his head around to look at you, jerking down the
 hand that he had raised in the air as you spoke.  "No."  He shakes his
 head, softly at first, but then wildly and vehemently.  "No," he
 repeats, his voice crackling mechanically. "Does not compute.  Error.
 Sequence abort."  His voice is consumed by robotic monotony; no trace
 of the naturalness he possessed for a moment remains.

>talk to hugor
   "Hugor, stand by to receive autocorrect passcode," you say calmly,
 transmitting with your nanotide neural implants the sequence to
 initiate Hugor's debugging routines. The imager receives the signal,
 but in response Hugor only turns away from you with a hiss.

   Hugor unsteadily backs away from you, throwing up his hands in front
 of him as if to ward you off, fingers bent claw-like.  Suddenly, the
 air before him shimmers and bends, being replaced for a moment by a
 small vortex of light.  The area around the vortex erupts in blue
 energy, sending Hugor flying backward and vaporizing the nearest
 equipment.

>talk to hugor
   "Stop, Hugor!" you command.  "You don't know what you're doing.  You
 could both destroy yourself and cause grave harm to others!"  But Hugor
 does not respond.

   The instant Hugor smashes bodily into a console against a far wall,
 he leaps back to his feet, looking around uncertainly.  The right-most
 part of his face is burned off up to his nose, revealing his metallic
 internal structure beneath his human aesthetic.  A tendril of smoke
 rises from the damaged imager.  You look with your nano-sight, but the
 dimensional signal that linked the android to you is reduced to garbled
 jibberish, giving you a headache.

>take imager
 Taken.

>turn off hugor
 At the speed of thought, you initiate in your own mind the nano-signal
 to deactivate Hugor, but the broken imager spits out chaotic
 interference, failing to receive.  You glance at a console, about
 equidistant between you and Hugor, from which you can initiate a
 stronger overide to bypass the imager.  You lunge for the console, both
 physically and remotely through your nanotides.  But with his
 super-human strength and reflexes, Hugor reacts faster, simultaneously
 sending out interference to block the signal from your implants and
 crossing the distance between himself and the console in a single jump
 to smash it to ruin with his arm.

   Hugor runs to the nearest port along the Sphere, covering the
 distance in moments.  You signal the docking system to deny him access
 to the cruiser bay, and the nearest automatons shuffle towards him,
 hemming him in.  He throws the robots out of his way and slams his
 scorched fist against the closed docking lift, but the reinforced alloy
 fails to yield even to his great strength.  He raises his hands, and a
 shimmering field appears before the lift.  The field expands
 horizontally toward the lift, which disappears in a burst of molten
 slag.  Several loyal automatons fall into the vortex, and are gone.
 The vortex disintegrates, and Hugor disappears through the hole he
 created.
   How could he have gained so much control over his ability already?

>examine port
 You don't need to use the word "port".

>look

 Your workshop
   Automatons scurry to and fro in the complex of interconnected
 machinery, which churns and whirls across the vast convex surface of
 the Sphere.

>enter hole
 You don't need to use the word "hole".

>follow hugor
 You don't need to use the word "follow".

>inventory
 You are carrying the imager.

>repair imager
 You don't need to use the word "repair".

>examine imager
 The device looks like a small, slightly-curved metal band, featureless
 and smooth on the outside.

   A portion of the transparent diameter of the Sphere glows red and
 then explodes outward, and a star cruiser glides out of the breach as
 atmosphere and equipment vents out into space.  The Sphere's central
 control system automatically closes the breach with a force field.
 Hugor's hijacked star cruiser disappears from light-based sight as it
 engages its photon engines.
   Hugor is far too precious to lose.  You must find him and stop him
 from destroying himself!

>go north
 You can't go that way.

>out
 You enter the star cruiser's control pod and launch out through the
 Sphere's space port in pursuit of your lost creation, your lost child.

 Space
   The stars evaporate in dim streaks as you leave light behind.
   The interior of the control pod of your ship is a spherical room with
 four molded chairs facing the viewscreen that covers the enitre
 diameter of the wall.  The viewscreen remains locked onto Hugor's
 cruiser.

>examine viewscreen
 The sheet of transparent aluminum wraps all around the diameter of the
 circular room, displaying a projection of the stolen star cruiser
 rendered by calculations based on photon emissions.  A narrow strip
 below the screen displays panels to activate and control the targeting
 system, navigation system, and photon engines.

>examine panels
 The sheet of transparent aluminum wraps all around the diameter of the
 circular room, displaying a projection of the stolen star cruiser
 rendered by calculations based on photon emissions.  A narrow strip
 below the screen displays panels to activate and control the targeting
 system, navigation system, and photon engines.

   Hugor's vessel abruptly changes course and drops out of photon
 velocity.  Your ship's computer immediately calculates Hugor's exit
 vector and makes corresponding course adjustments before entering
 sublight speed, and the stars snap into sharp focus on your viewport.
   But the stars are all you see as the computer wildly scans the
 sector, searching for the renegade ship.

>examine targeting system
 The sheet of transparent aluminum wraps all around the diameter of the
 circular room, displaying a field of stars.  A narrow strip below the
 screen displays panels to activate and control the targeting system,
 navigation system, and photon engines.

>target hugor
 Your computer hasn't yet locked on to Hugor's location, so you don't
 know where to shoot.

>examine navigation
 The sheet of transparent aluminum wraps all around the diameter of the
 circular room, displaying a field of stars.  A narrow strip below the
 screen displays panels to activate and control the targeting system,
 navigation system, and photon engines.

   Your shipboard sensors detect spatial distortion and photon
 displacement that was not present before.  Investigating, you watch a
 swirling vortex of light energy expand as Hugor's star cruiser,
 drifting near the field of distortion, accelerates gently away from it
 and then begins to turn toward it in a long arc.
   Incredible.  He should not have been able to generate such a large
 field for a long time. You cannot allow him to escape through it, or
 you may lose him forever.

>target hugor
 Your targeting system can't lock on to Hugor's vessel due to
 interference from the vortex, but you fire off a shot at the general
 area anyways, just as Hugor brings his ship around to enter the
 swirling light.  The beam misses and is absorbed into the energy field.
 The vortex swells and wavers, and Hugor's ship tumbles away from it,
 turning end-over-end.
   The vortex shrinks and stabilizes, and then opens wide again as Hugor
 regains control of his cruiser, once again turning to enter the field
 of light.

>target vortex
 Your computer refuses to target the vortex directly due to the energy
 field's emissions, but you unleash a laser volley, the laser turret
 firing thousands of times in the half-second.  On your viewport, the
 vortex absorbs the beam and warps chaotically, bursting into a nebula
 of sparks.
   Turning aside from the blast, Hugor's ship halts.  As your star
 cruiser continues on an intercept course at its top non-photon speed, a
 swirling nimbus begins to gather in front of Hugor's cruiser.  The
 nimbus expands into another vortex, and Hugor promptly accelerates into
 it just as you approach from behind, disappearing into the light.  You
 are just seconds away from the light field, but you know that it's
 going to snap closed in the heartbeat.

>enter vortex
 You must do so.  But you can't simply fly into the energy field at
 sublight velocity.  Now that the origin of the dimensional field has
 gone on to the other side, the gateway is unstable and will collapse
 immanently, destroying your craft if you aren't moving faster than the
 photon warp.

>speed up
 You don't need to use the word "speed".

>go faster
 You don't need to use the word "faster".

>go to warp speed
 You don't need to use the word "speed".

>examine photon controls
 You haven't encountered any "photon controls".  (If you're sure you
 need to refer to that, try putting it another way.)

>turn on photon
 There is only one thing you can do.  Responding to your thought faster
 than you can twitch a limb, your computer sets a course through the
 center of the vortex and engages the four photon engines for a
 microsecond burst.
   You are elsewhere.  Your sensors show no sign that the vortex ever
 existed. The viewport shows a solar system encircling an angry red sun.
 Hugor's craft is barely within scanning range, in orbit of the nearest
 planet.  Even with the computer's precision, you far overshot the exit
 point of the portal, traveling above light speed. You bear down on the
 planet at top sublight speed.

 In Orbit
   A cloud of debris encircles a dark terrestrial planet.
   The interior of the control pod of your ship is a spherical room with
 four molded chairs facing the viewscreen that covers the enitre
 diameter of the wall.  The viewscreen shows Hugor's cruiser arc down
 and around the dark planet on a landing vector.

>target hugor
>scan debris

 You don't need to use the word "scan".

>go down
 You descend into the atmosphere, following Hugor's vessel as it makes
 directly for the strange bulge, which resolves in your viewscreen into
 a misshapen artificial dome of some kind.  As the star cruiser
 approaches, a panel opens on the surface of the dome, and Hugor
 decelerates directly into the maw.

   As the panel closes behind Hugor's cruiser, your ship lurches, the
 defensive system taking evasive maneuverings.  Two turrets have risen
 from beneath ground level on either side of the dome to spit fiery fury
 at you, while assorted artillery outside the dome and smaller guns
 along its surface shoot at you with a variety of energy weapons.  The
 defense system works tirelessly to evade, but a few stray beams manage
 to take out your photon engines.  You return fire with your lasers,
 destroying one of the turrets and decimating the ground machines.
   Suddenly, the viewscreen flickers out along with the control strip
 and every source of light ,leaving you in total darkness.  You feel
 yourself falling.  Two tense heartbeats pass, and then the pod lights
 up again dimly.  You initiate the eject sequence, and the ship encases
 your body in a close-fitting, rigid suit of alloy plates.  The pod
 opens, and you fall, spreading your hands to create a force field just
 before impact.

 A Dead Planet
   The bleak landscape is pitted by craters and littered with scrap
 metal and organic offal, strewn around in haphazard heaps.  The murky
 atmosphere obscures the sky in an acrid haze.  Smoldering nuggets of
 debris rain down slowly but constantly.
   With the exception of the craters, the land is blandly level and
 featureless in all directions -- except in the direction facing the
 planet's south pole, where an asymmetrical black dome blots out the
 horizon.

>go south
 You sprint toward the malignant edifice, your shock suit enhancing your
 strength as you bound lightly over the barren terrain.  As you draw
 near, the remaining ground turret follows your movement, and you
 proceed warily, activating your suit's force-shield.  But the turret is
 content to track you as you walk through the mangled remains of the
 machines that you obliterated during your hurried arrival.  Unhindered,
 you walk straight up to the side of the dome, and a portion of the wall
 dematerializes, leaving an uneven opening.
   You enter without hesitation, and the wall rematerializes on your
 heels.  You see a dark silhoutte standing before you.

   "Remember me, World Builder?"

 In the Dome
   An opaque black expanse covers everything, proclaiming itself to be a
 whole world, an entire universe.  A multitude of machines and cyborgs
 lurk about, silhouetted against the haphazard red light that unevenly
 illuminates broken terrain.
   A hulking robotic behemoth stands before you.

>tickle behemoth
 You don't need to use the word "tickle".

>talk to behemoth
   "Your pointless war has nothing to do with my son, Minfor.  Release
 him now, and I may yet leave you alone."
   The expressionless head swivels, and the lone yellow eye flashes
 brighter and then dimmer.  "You have no authority here, World Builder,"
 the machine hisses mechanically.  "Hugor came to me freely.  He is
 mine."

>inventory
 You are carrying the imager.

>crush the behemoth
 You don't need to use the word "crush".

>talk to behemoth
   "Do not feign innocence, Deceiver.  I know that something touched my
 son when I had imparted my consciousness to him -- lied to him, no
 doubt, confused him.  Told him how to use his ability.  Lead him to
 this prison.  No, Minfor, it is not Hugor who initiated this rebellion.
 I will have my vengeance."
   A popping cackle.  "You did not suppose that you were the only one
 knowing the secrets of sub-dimensional transmission and projected
 consciousness, did you, World Builder? But I can't claim credit for
 Hugor's actions, as you well know.  You said that Hugor bears your
 consciousness.  If I had the power to control conscious beings, would I
 not have taken you?"

>beg behemoth to desist
 You don't need to use the word "beg".

>smite the behemoth
 You don't need to use the word "smite".

>examine behemoth
 The rigid, hulking figure before you defies sense and logic in the way
 the many plates, cylinders, and connecting tubes are assymetrically
 positioned.  The main part of the "body" is a large, roughly box-shaped
 segment, upon one side of which sits a cylindrical "head" with a single
 oval optic, glowing yellow.

   Minfor's incongrouous limbs and components raise themselves higher,
 and he looms over you.  "Unless that is exactly what I did.  It seems
 Hugor was not the only one whom I lead to this prison.  Like son, like
 father.  All along, you thought you were acting of your own free
 choice.  But what if I had always been communicating with your
 thoughts?  What if I gave you the idea to create a being capable of
 opening doors to other dimensions, just so I could eventually conquer
 all worlds, altering reality according to my will?  And now I have both
 the portal-maker and the mind that conceived him."

>dismantle minfor
 You don't need to use the word "dismantle".

>challenge minfor to a game of chess
 You don't need to use the word "challenge".

>examine shock suit
 You don't need to use the word "shock".

>examine suit
 You don't need to use the word "suit".

>press optic
 You don't need to use the word "press".

>examine optic
 You don't need to refer to that.

>talk to behemoth
   "What you say is false, and I can prove it," you state calmly.
   The cylindrical head extends out from the boxy body and bends down
 into your face.  "How?"

>again
   "Because I can freely choose to allow you to enslave me and still see
 my vengeance in the end!" you declare.
   The yellow light on the head blinks, and the cylinder swivels.
   "You can do whatever you want to me, on the condition of Hugor's
 freedom."  You square your shoulders and clasp your gauntleted hands
 together, steepling your thumbs.
   Minfor retracts to its previous height and regards you curiously.  A
 long moment passes.  "Agreed."  As soon as the word is grated, you see
 movement out of the corner of your eye, and Hugor is tossed at your
 feet, beaten and smoldering.  A grotesque metallic creature detaches
 from the right side of his disfigured face and scuttles across the
 floor to crawl up Minfor, where it disappears somewhere inside the
 robot's asymmetric mass of components.

>talk to hugor
   "Be strong, son," you tell him.  He looks up at you weakly, his
 expression numb.

>examine hugor
 The right side of his face and parts of his body, including his entire
 right hand, are scorched to the alloy skeleton, marring his human
 countenance.  The imager has gone dark above his brow.

   "Time now!" Minfor hisses as the opening in the wall of the dome
 reappears.  It bends over to wrap a tentacle around Hugor, roughly
 throwing him out the opening.  From outside, Hugor meets your eyes for
 a brief moment, and then hangs his head low before the portion of the
 wall rematerializes.

>out
 Leaving would spoil your plan.

   Something strikes you down from behind.  The next thing you know, you
 are being beaten by a group of cyborgs.  They enthusiastically deliver
 blow after blow.  They smash your kneecaps and rake your body with
 metallic claws, lapping your blood like dogs.  As you are tossed
 around, you occassionally catch a glimpse of Minfor looming behind the
 cyborgs, watching impassively.

>attack cyborgs
 They do not concern you directly.

>attack Minfor
 With your nano augmentation and the field-generating capabilities of
 your emergency shock suit, you are far from defenseless.  But here, you
 are on enemy territory, and your adversary has access to firepower and
 backup.  Best to find another way out of this.

   The beating ceases as robots break the cyborgs up.  Two androids grab
 you and unceremoniously constrain you to some bent and narrow surface,
 leaving you hanging in an unnatural position.  The light from Minfor's
 eye blinks in your face.  Then the torture begins.

>talk to minfor
 Nothing remains to be said.

   Laser drills bite into your skull and the back of your mouth.

>wait
 Time passes...

   Minfor places a spiny robotic creature onto your forehead.  "The
 question as to whether or not you act under my compulsion is moot now,
 for this will allow me to control you quite crudely and efficiently."
 The spines shoot into your skull, piercing your brain.  You can feel
 the thing rifle through your conscious thoughts and memories.

   Before your eyes appears a vision of Minfor, dark and terrible,
 shrouded in raging flame. Your consciousness is consumed by terror, and
 you feel an impulse to beg for mercy.  But some rational remnant of
 your mind cannot accept, and your mouth remains closed.

>wait
 Time passes...

   Your consciousness is plunged into pure pain, and agony because the
 only reality.

   The pain diminishes slightly, and your ears discern hollow, lifeless
 words.  "The good thing about your projected consciousness is that I
 don't have to worry about killing you prematurely, since I can simply
 gather your nanotides and continue my experiments.  Let us see if death
 has any interesting effects."
   You are enveloped in more pain -- a clearly physical pain.  All over
 your body, you feel tiny creatures burrow into your flesh, consuming
 your organs.

 *** YOU HAVE DIED ***

>look







 But Minfor did not understand the relationship between consciousness
 and dimension.  As your mangled body dies and your brain fails, your
 consciousness breaks free of the dimension barrier and drifts
 unhindered through the fabric of reality.

 In the Dome
   An opaque black expanse covers everything, proclaiming itself to be a
 whole world, an entire universe.  A multitude of machines and cyborgs
 lurk about, silhouetted against the haphazard red light that unevenly
 illuminates broken terrain.
   Minfor is here.

>enter minfor
 You can't enter Minfor.

>examine minfor
 The rigid, hulking figure before you defies sense and logic in the way
 the many plates, cylinders, and connecting tubes are assymetrically
 positioned.  The main part of the "body" is a large, roughly box-shaped
 segment, upon one side of which sits a cylindrical "head" with a single
 oval optic, glowing yellow.

>examine optic
 You don't need to refer to that.

>examine head
 You don't need to refer to that.

>examine self
 You don't need to use the word "self".

>examine me
 You are human, and you are the World Builder.

>out
 Leaving would spoil your plan.

>examine machines
 They do not concern you directly.

>examine body
 You don't need to refer to that.

>talk to minfor
 Nothing remains to be said.

>look

 In the Dome
   An opaque black expanse covers everything, proclaiming itself to be a
 whole world, an entire universe.  A multitude of machines and cyborgs
 lurk about, silhouetted against the haphazard red light that unevenly
 illuminates broken terrain.
   Minfor is here.

>talk to hugor
 You don't see him.

>examine machines
 They do not concern you directly.

>call hugor
 You don't need to use the word "call".

>examine cyborgs
 They do not concern you directly.

>examine light
 You don't need to refer to that.

>examine terrain
 You don't need to refer to that.

>enter minfor
 You can't enter Minfor.

>attack minfor
 You sense every quantum of energy within the encompassing expanse of
 the dome.  You see the entire framework of this reality, and you touch
 it.  The atoms in the wall of the dome quiver as you project your
 wrath, and the dome violently implodes, burrying Minfor and its minions
 in a mound of devastation.

   Free at last, you drift incorpeally, stretching out to detect your
 son's aberrant signal elsewhere on the dead planet.  He has opened a
 vortex portal and is about to step through, shoulders slumped.  You
 follow the dimensional lines to the dark, gloomy place on the other
 side of the portal and promptly sever them.  As effortlessly as
 breathing, you coalesce in front of Hugor, your nanotides forming
 quarks and atoms that form flesh and blood and bone, until you stand
 before him just as physically as when you first activated him with your
 thought.

 A Dead Planet
   Hugor is here.

>talk to hugor
   Words can wait a moment more.  Right now, Hugor needs you to restore
 him.

>turn on hugor
 The imager does not respond to you, but you no longer need it to.
 Hugor flinches as you lay a hand on his shoulder but otherwise allows
 your grip.  You project yourself into him, pulsing through his damaged
 body, causing his atoms to dissassociate but his essence to remain in a
 cloud of light.  The light coalesces, forming a body as living as
 yours, but with all the perfection of his original android form.  He
 raises his head to look into your eyes, and you feel his own
 consciousness project into your mind.
   The imager is gone, but Hugor's brow shines with a pure silver gleam.

>talk to hugor
   "Do not be ashamed, Hugor.  All is well.  Infinite worlds await!"
   Hugor inhales deeply and looks up at you, smiling softly.  He turns
 and raises his right arm, calling forth a bright field of light.

 *** YOU'VE WON THE GAME! ***

 The game has ended.  Do you want to (R)ESTART, R(E)STORE a saved game,
 (U)NDO your last turn, or (Q)UIT?
>q
>load hugozork
 Welcome to the Cheap Glk Implementation, library version 0.9.0.








 HUGO ZORK: The Great Underground Empire
 A Port of Infocom's Zork I to Hugo
 Beta Release 1
 Hugo Zork written by John Menichelli
 "Zork I" is copyright by Activision and is used without permission
 Written using Hugo v2.5 by Kent Tessman (c) 1995-1999
 (New players should type "help")

 West of House
 You are standing in an open field west of a white house, with a boarded
 front door.
 A small mailbox is here.

>q
 Your score is 0 (total of 350 points), in 0 moves.
 This gives you the rank of Beginner.
 Are you sure you want to quit (YES or NO)?
>y