




 Courage and hate live in the mind Love and fear live in the heart.

 [Type HINT to get some hints.]

 Scary House Amulet!!
 A tacky interactive icky haunted houseness.
 by Shrimpenstein (shstein2002@yahoo.com)
 Release 1 / Serial number 020926 / Inform v6.21 Library 6/10

 On the Drive
 A black forbidding gate looms between yourself and the gravel drive
 going up to an old eerie house set on a hill to the north. Light from
 the full moon casts strange shadows behind you and the dark forest
 engulfing this area. The road you came from is west.

 Legend says there is a valuable, powerful Amulet in the house, which
 may be retrieved by anyone who is daring!

 Do you dare?

>yes
 Then pass through the gate, intrepid one!

>examine me
 You have green hair! Your name is Britney!!

>no
 Cluck cluck cluck! Chickenheart, the exit is west!

>inventory
 You are carrying nothing.

>examine gate
 It stands closed before you!

>go west
 But the adventure is to the north!

>open gate
 You open the black gate.

>go north
 When you have gone through the gate, it slams shut behind you with a
 clang!

 On the Drive
 The drive here creeps between the sinister trees from the black gate
 south to the northeast.

>examine trees
 The moonlight makes the trees cast jagged, twisted shadows on the
 ground!

>climb trees
 I don't think much is to be achieved by that.

 A large shape blocks the light of the moon momentarily, making you
 shiver!

>inventory
 You are carrying nothing.

>examine shape
 You don't see it now!

>examine shape
 You don't see it now!

>go northeast

 On the Drive
 An opening among the flora is southeast! It leads into an evil, scary,
 putrid dark stillness which makes the hair on your neck prickle! The
 drive goes west and southwest.

>se

 Darkness
 It is pitch dark, and you can't see a thing.

>go northwest

 On the Drive
 An opening among the flora is southeast! It leads into an evil, scary,
 putrid dark stillness which makes the hair on your neck prickle! The
 drive goes west and southwest.

>go west

 On the Drive
 You can go east and southwest from here, and the looming house is
 north!

>examine house
 It hovers in the dim moonlight like a great evil monster!

>go north

 On the Drive
 You stand before the extremely terrifying house, trembling with fear!
 What waits within? Death? Something worse than death? You may go in to
 find out or return south to the drive!

>in

 Darkness

>turn on light
 You can't see any such thing.

>out
 But you aren't in anything at the moment.

>go south

 On the Drive

>verbose
 Scary House Amulet!! is now in its "verbose" mode, which always gives
 long descriptions of locations (even if you've been there before).

>version
 Scary House Amulet!!
 A tacky interactive icky haunted houseness.
 by Shrimpenstein (shstein2002@yahoo.com)
 Release 1 / Serial number 020926 / Inform v6.21 Library 6/10
 Standard interpreter 1.0 (2N) / Library serial number 991113

>about
 That's not a verb I recognise.

>help

 Note that hints for a puzzle won't be shown until you get the items
 necessary to solve it.

>out
 But you aren't in anything at the moment.

>look

 On the Drive
 You stand before the extremely terrifying house, trembling with fear!
 What waits within? Death? Something worse than death? You may go in to
 find out or return south to the drive!

 A large shape blocks the light of the moon momentarily, making you
 shiver!

>take moon
 That's hardly portable.

 A large shape blocks the light of the moon momentarily, making you
 shiver!

>go south

 On the Drive
 You can go east and southwest from here, and the looming house is
 north!

>go southwest

 On the Drive
 Black walls of the forest press all around! This gravelly path leads
 south and northeast.

 Something creepy is to the northwest!

>go northwest
 Following that path you come to a pit, which you descend into...

 Pit
 In this shallow pit, lit by the full moon, there is a weird slime-ooze
 lying on the ground like thick green vomit! As you watch it, you see
 faint ripples and motions that make your skin crawl! The exit is
 southeast!

 A gold ring is at the center of the slime!

 A pile of human bones sits by the slime-ooze!

>inventory
 You are carrying nothing.

>get ring
 Ack! As you touch the slime-ooze there is a horrible burning in your
 skin! The stuff actually rises off the ground and engulfs you! You're
 pulled down into it and can't get out!


     *** you were digested ***


 In that game you scored 0 out of a possible 8, in 30 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>get ring
 Please give one of the answers above.
>undo

>examine slime
 Please give one of the answers above.
>undo

>%undo
>\undo
 Please give one of the answers above.
>/undo
 Pit
 [Previous turn undone.]

>search bones
 Nervously you pick a little through the bones... and find a lamp!

 You take it.

 [Your score has just gone up by one point.]

>se

 On the Drive
 Black walls of the forest press all around! This gravelly path leads
 south and northeast.

 Something creepy is to the northwest!

>go northwest
 Following that path you come to a pit, which you descend into...

 Pit
 In this shallow pit, lit by the full moon, there is a weird slime-ooze
 lying on the ground like thick green vomit! As you watch it, you see
 faint ripples and motions that make your skin crawl! The exit is
 southeast!

 A gold ring is at the center of the slime!

 A pile of human bones sits by the slime-ooze!

>burn slime wiith lamp
 I only understood you as far as wanting to burn the slime-ooze.

>examine ring
 You can't see any details from here!

>burn slime
 This dangerous act would achieve little.

>examine slime
 You feel ill just observing this vile mass!

>eat slime
 (first taking the slime-ooze)
 Ack! As you touch the slime-ooze there is a horrible burning in your
 skin! The stuff actually rises off the ground and engulfs you! You're
 pulled down into it and can't get out!


     *** you were digested ***


 In that game you scored 1 out of a possible 8, in 36 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>/undo
 Pit
 [Previous turn undone.]

>se

 On the Drive
 Black walls of the forest press all around! This gravelly path leads
 south and northeast.

 Something creepy is to the northwest!

>go south

 On the Drive
 A frightening hole in the ground terminates the drive going north!

>examine hole
 You shrink back from it!

>turn on light
 You can't see any such thing.

>turn on lamp
 There, it's glowing now! It still works!

>look in hole
 You find nothing... but evil!

>go down
 You are too afraid of the evil within!

>turn off lamp
 You nervously turn it off...

>go north

 On the Drive
 Black walls of the forest press all around! This gravelly path leads
 south and northeast.

 Something creepy is to the northwest!

 A large shape blocks the light of the moon momentarily, making you
 shiver!

>go northeast

 On the Drive
 You can go east and southwest from here, and the looming house is
 north!

>turn on lamp
 There, it's glowing now! It still works!

 A large shape blocks the light of the moon momentarily, making you
 shiver!

>go north

 On the Drive
 You stand before the extremely terrifying house, trembling with fear!
 What waits within? Death? Something worse than death? You may go in to
 find out or return south to the drive!

 A large shape blocks the light of the moon momentarily, making you
 shiver!

>in

 In the House (1st floor)
 Terror is almost palpable in this hallway! Paint peeling off the walls
 curls toward you like tentacles and an old light fixture roosts in the
 ceiling! Floorboards creak ominously under your weight! A scary passage
 is north, and you can go up, down or exit south.

>examine paint
 Looking at it you only want to run!

>run
 You'll have to say which compass direction to go in.

>examine fixture
 Looking at it you only want to run!

>jump on floorboard
 I only understood you as far as wanting to jump.

>jump
 You jump on the spot, fruitlessly.

>go north

 In the House (kitchen)
 A very old rusted stove stands here, but the only thing that will be
 cooked in this room again is... you! You'd better run south out now!

 An animate skeleton is here, and I think it wants you for dinner!

 On the rusted stove is a poison phial.

>dance
 That's not a verb I recognise.

>get phial
 The skeleton prances between you and the poison!

>kick skeleton
 That's not a verb I recognise.

>hit skeleton
 You don't dare, with just your bare hands!

 The vile skeleton inches toward you!

>drink poison
 But it's poison!

 The skeleton jumps! It's got you and tears you limb from limb!


     *** You have died ***


 In that game you scored 1 out of a possible 8, in 56 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>/undo
 In the House (kitchen)
 [Previous turn undone.]

>hit skeleto with lamp
 You can't see any such thing.

>oops skeleton
 I only understood you as far as wanting to hit the skeleton.

>examine skeleton
 It's all bone! It's death!

 The skeleton jumps! It's got you and tears you limb from limb!


     *** You have died ***


 In that game you scored 1 out of a possible 8, in 56 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>look
 Please give one of the answers above.
>/undo
 In the House (kitchen)
 [Previous turn undone.]

>look

 In the House (kitchen)
 A very old rusted stove stands here, but the only thing that will be
 cooked in this room again is... you! You'd better run south out now!

 An animate skeleton is here, and I think it wants you for dinner!

 On the rusted stove is a poison phial.

 The skeleton jumps! It's got you and tears you limb from limb!


     *** You have died ***


 In that game you scored 1 out of a possible 8, in 56 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>/undo
 In the House (kitchen)
 [Previous turn undone.]

>go south

 In the House (1st floor)
 Terror is almost palpable in this hallway! Paint peeling off the walls
 curls toward you like tentacles and an old light fixture roosts in the
 ceiling! Floorboards creak ominously under your weight! A scary passage
 is north, and you can go up, down or exit south.

>go down

 In the House (basement)
 You swim in fearsome dimness here! The exit is up!

 An enormous spider lies in wait for you! Its giant legs scratch on the
 floor and glowing red eyes glare at you evilly!

 The holy bible lies on the floor!

 You can also see a plastic bottle (which is empty) here.

>get bible
 The spider is between you and the bible! The creature says, "Hey that's
 my bible!" and adds, "Spiders can be religious too, you know!"

>kiss spider
 "Ha ha! You will die!" it chortles!

>hug spider
 "Ha ha! You will die!" it chortles!

>read bible
 It's full of words!

>examine spider
 You see nothing interesting about the six-foot tall spider with glowing
 red eyes drooling acid on the floor!

>crush spider
 That's not a verb I recognise.

>kill spider
 Your fists do no damage! The spider rather boredly twists your head
 off!


     *** You have died ***


 In that game you scored 1 out of a possible 8, in 62 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo
 In the House (basement)
 [Previous turn undone.]

>get bottle
 The spider snarls, "Ha! That won't re-energize you! It's empty!"

>inventory
 You are carrying:
   a plastic bottle
   a lamp (providing light)

>go up

 In the House (1st floor)
 Terror is almost palpable in this hallway! Paint peeling off the walls
 curls toward you like tentacles and an old light fixture roosts in the
 ceiling! Floorboards creak ominously under your weight! A scary passage
 is north, and you can go up, down or exit south.

>go up

 In the House (attic)
 Some boxes are strewn about the room facing you like weird grave
 stones! You can go down from here!

 A frightening ghost glows purpley here! It is the figure of a young
 bride, with a veil hanging over a bony face and clawlike arms sticking
 out of the sleeves! She beckons to you!

>examine bottle
 Gasp! It once contained some sort of energy drink, according to the
 label!

>open bottle
 That's not something you can open.

>examine lamp
 An old lamp. It's glowing.

>kiss ghost
 Keep your mind on the game.

>hug ghost
 Keep your mind on the game.

>look

 In the House (attic)
 Some boxes are strewn about the room facing you like weird grave
 stones! You can go down from here!

 A frightening ghost glows purpley here! It is the figure of a young
 bride, with a veil hanging over a bony face and clawlike arms sticking
 out of the sleeves! She beckons to you!

>examine boxes
 You can't see any such thing.

>examine ghost
 You are in awed horror of this apparition!

>attack ghost
 Violence isn't the answer to this one.

>get veil
 I don't suppose the frightening ghost would care for that.

>pray
 Nothing practical results from your prayer.

>ask ghost about me
 The ghost interrupts you!

 She avers: "Oh woe is me! I have been trapped in this cursed state for
 decades!

 "When I was eighteen on my wedding night -- what I thought would be my
 most wonderful -- my new husband proved himself a villain! He slew me
 and stole my inheritance! My clay he buried beneath this building,
 never to be found again!

 "If some person of noble spirit can bring me my wedding ring and the
 bible my mother gave me before I was tragically wed -- When those are
 recovered then can I be freed from this insipid state: having no place
 among the living and unable to go to my reward in heaven!!"

>go down

 In the House (1st floor)
 Terror is almost palpable in this hallway! Paint peeling off the walls
 curls toward you like tentacles and an old light fixture roosts in the
 ceiling! Floorboards creak ominously under your weight! A scary passage
 is north, and you can go up, down or exit south.

>go down

 In the House (basement)
 You swim in fearsome dimness here! The exit is up!

 An enormous spider lies in wait for you! Its giant legs scratch on the
 floor and glowing red eyes glare at you evilly!

 The holy bible lies on the floor!

>ask spider about bible
 "I don't care what the ghost says: it's mine! Finders keepers!

>pray
 Nothing practical results from your prayer.

>ask spider about ghost
 "What a stuck-up old bitty!"

>ask spider about slime
 "Now that one keeps to itself."

>ask spider about spider
 "I like to think I'm a nice person."

>ask spider about skeleton
 "Hey, it's a professional. It's supposed to guard something and it just
 does."

>ask spider about skeleton
 "Hey, it's a professional. It's supposed to guard something and it just
 does."

>go up

 In the House (1st floor)
 Terror is almost palpable in this hallway! Paint peeling off the walls
 curls toward you like tentacles and an old light fixture roosts in the
 ceiling! Floorboards creak ominously under your weight! A scary passage
 is north, and you can go up, down or exit south.

>tell spider the bible s evil
 You can't see any such thing.

>take paint
 That's hardly portable.

>eat paint
 (first taking the peeling paint)
 That's hardly portable.

>put coffin lid on floorboard
 You can't see any such thing.

>go south

 On the Drive
 You stand before the extremely terrifying house, trembling with fear!
 What waits within? Death? Something worse than death? You may go in to
 find out or return south to the drive!

>go south

 On the Drive
 You can go east and southwest from here, and the looming house is
 north!

>go southwest

 On the Drive
 Black walls of the forest press all around! This gravelly path leads
 south and northeast.

 Something creepy is to the northwest!

>go northeast

 On the Drive
 You can go east and southwest from here, and the looming house is
 north!

>go east

 On the Drive
 An opening among the flora is southeast! It leads into an evil, scary,
 putrid dark stillness which makes the hair on your neck prickle! The
 drive goes west and southwest.

>se

 Forest
 Paths lead southeast, southwest, northwest and northeast.

>go northeast

 Forest
 Exits are southwest and southeast.

 Another opening is here possibly going out of the forest.

>se

 Forest
 Paths lead southeast, east and northwest.

 Another opening is here possibly going out of the forest.

 A shiny sword lies in wait of a proud warrior here!

>take sword
 Taken.

 [Your score has just gone up by one point.]

>full
 You have so far scored 2 out of a possible 8, in 98 turns.

>out

 On the Drive
 An opening among the flora is southeast! It leads into an evil, scary,
 putrid dark stillness which makes the hair on your neck prickle! The
 drive goes west and southwest.

>se

 Forest
 Paths lead southeast, southwest, northwest and northeast.

>go southwest

 Forest
 You can go northeast and west from here.

>go west

 Forest
 Exits are east, west and southwest.

>go southwest

 Forest
 Paths lead northeast, west and northwest.

 Another opening is here possibly going out of the forest.

>out

 On the Drive
 An opening among the flora is southeast! It leads into an evil, scary,
 putrid dark stillness which makes the hair on your neck prickle! The
 drive goes west and southwest.

>se

 Forest
 Paths lead southeast, southwest, northwest and northeast.

>go northwest

 On the Drive
 An opening among the flora is southeast! It leads into an evil, scary,
 putrid dark stillness which makes the hair on your neck prickle! The
 drive goes west and southwest.

>go west

 On the Drive
 You can go east and southwest from here, and the looming house is
 north!

>go north

 On the Drive
 You stand before the extremely terrifying house, trembling with fear!
 What waits within? Death? Something worse than death? You may go in to
 find out or return south to the drive!

 Argh! A giant stone harpy swoops down on you! You can't dive out of the
 way!

 Large talons sink into your shoulder and you're carried far away and
 dropped into a hole in the side of a mountain!!

 Harpy's Lair
 Moonlight from the hole you fell through illuminates a terrible cave!
 It seems to be a nest with bits of bone and straw littering the floor!
 Very dark passages twist out to the northwest and north.

>SAVE
>cf1
 Enter saved game to store: Ok.

>search bones
 You find nothing of interest.

 A gruesome hatchling flutters in shrieking! You'd better run!

>kill hatchling with sword
 I only understood you as far as wanting to kill the gruesome hatchling.

>kill hatchling
 You hack at it with the sword, and it ducks!

 "Garr!" The creature dives at you and you beat it back with the sword!

>go north
 You race through the passage, holding the hatchling at bay with the
 sword!

 Harpy's Lair
 Claustrophobic passages wind east, south, southwest and northwest.

 A gruesome hatchling flutters in shrieking! You'd better run!

>go northwest
 You race through the passage, holding the hatchling at bay with the
 sword!

 Harpy's Lair
 Oppresive granite surfaces are on all sides! You can go to the east and
 southeast.

 A harpy egg sits on the floor unguarded.

>get egg
 Taken.

 [Your score has just gone up by one point.]

>break egg with sword
 I only understood you as far as wanting to break the harpy egg.

>se

 Harpy's Lair
 Claustrophobic passages wind east, south, southwest and northwest.

>go south

 Harpy's Lair
 Moonlight from the hole you fell through illuminates a terrible cave!
 It seems to be a nest with bits of bone and straw littering the floor!
 Very dark passages twist out to the northwest and north.

 A gruesome hatchling flutters in shrieking! You'd better run!

>run
 You'll have to say which compass direction to go in.

 "Garr!" The creature dives at you and you beat it back with the sword!

>go northwest
 You race through the passage, holding the hatchling at bay with the
 sword!

 Harpy's Lair
 The stone of the walls surround you! Exits lead northeast and
 southeast.

 A gruesome hatchling flutters in shrieking! You'd better run!

>go northeast
 You race through the passage, holding the hatchling at bay with the
 sword!

 Harpy's Lair
 Claustrophobic passages wind east, south, southwest and northwest.

 A gruesome hatchling flutters in shrieking! You'd better run!

>mw
 That's not a verb I recognise.

>go northwest
 You race through the passage, holding the hatchling at bay with the
 sword!

 Harpy's Lair
 Oppresive granite surfaces are on all sides! You can go to the east and
 southeast.

>go east

 Harpy's Lair
 Twisty passages go southeast and west. You fear you are lost!

>se

 Harpy's Lair
 The creepiness of these caves push down on you! Exits are west,
 northwest, north and southwest.

 A gruesome hatchling flutters in shrieking! You'd better run!

>go southwest
 You race through the passage, holding the hatchling at bay with the
 sword!

 Harpy's Lair
 This cave tunnel goes from northeast to east!

 A gruesome hatchling flutters in shrieking! You'd better run!

>go east
 You race through the passage, holding the hatchling at bay with the
 sword!

 Harpy's Lair
 The only exit goes to the west, though a thin fragile-looking column
 props up the cracked rock of the ceiling and seems to be protruding
 from a hole in the floor! Could the hole be a way out of these caves???

>push save
 You can't see any such thing.

>SAVE
>cf2
 Enter saved game to store: Ok.

>go west

 Harpy's Lair
 This cave tunnel goes from northeast to east!

 A gruesome hatchling flutters in shrieking! You'd better run!

>go east
 You race through the passage, holding the hatchling at bay with the
 sword!

 Harpy's Lair
 The only exit goes to the west, though a thin fragile-looking column
 props up the cracked rock of the ceiling and seems to be protruding
 from a hole in the floor! Could the hole be a way out of these caves???

 A gruesome hatchling flutters in shrieking! You'd better run!

>climb column
 I don't think much is to be achieved by that.

 "Garr!" The creature dives at you and you beat it back with the sword!

>examine hole
>go up
 You don't know where it leads!

 You can't go that way.

 "Garr!" The creature dives at you and you beat it back with the sword!

>go down
 You can't go that way.

>enter hole
 You can't reach through the column!

>enter hole
 You can't reach through the column!

>enter hole
 You can't reach through the column!

 "Garr!" The creature dives at you and you beat it back with the sword!

>push column
 It doesn't budge, dangit!

 "Garr!" The creature dives at you and you beat it back with the sword!

>hit column
 You strike the column with the sword *CLANG*, and a crack forms! You
 hit it again and again until it breaks!

 Oh no the ceiling is falling! The exit is blocked off, and you have no
 choice but to dive down the hole where you land *SPLOOSH* in --

 Underground River
 This water is flowing too fast! You'll be smashed against the walls and
 killed!

>break column woth sword
 You can't see any such thing.

>dive
 It's all you can do to keep your head above the water!

 Nothing can save you now, you think, as the river flow pulls you away!

>scream
 That's not a verb I recognise.

>swim
 It's all you can do to keep your head above the water!

 You struggle, barely keeping your head up!

>inventory
 You are carrying:
   a harpy egg
   a shiny sword
   a plastic bottle
   a lamp (providing light)

 My goodness! A vine hangs down in the water ahead! You have to grab it
 now, to pull yourself out!

>get vine
 You grab it and pull up! You've saved yourself!

 After taking a moment gasping for air, you climb the vine up through a
 hole...

 On the Drive
 A frightening hole in the ground terminates the drive going north!

>go down
 You are too afraid of the evil within!

>m
 That's not a verb I recognise.

>go north

 On the Drive
 Black walls of the forest press all around! This gravelly path leads
 south and northeast.

 Something creepy is to the northwest!

>walk around the hole
 You can't see any such thing.

>go northeast

 On the Drive
 You can go east and southwest from here, and the looming house is
 north!

>go north

 On the Drive
 You stand before the extremely terrifying house, trembling with fear!
 What waits within? Death? Something worse than death? You may go in to
 find out or return south to the drive!

>in

 In the House (1st floor)
 Terror is almost palpable in this hallway! Paint peeling off the walls
 curls toward you like tentacles and an old light fixture roosts in the
 ceiling! Floorboards creak ominously under your weight! A scary passage
 is north, and you can go up, down or exit south.

>go north

 In the House (kitchen)
 A very old rusted stove stands here, but the only thing that will be
 cooked in this room again is... you! You'd better run south out now!

 An animate skeleton is here, and I think it wants you for dinner!

 On the rusted stove is a poison phial.

>kill skeleton
 Blindingly fast, it dodges your sword blow!

>kill skeleton
 Blindingly fast, it dodges your sword blow!

 The vile skeleton inches toward you!

>kill skeleton
 Blindingly fast, it dodges your sword blow!

 The skeleton jumps! It's got you and tears you limb from limb!


     *** You have died ***


 In that game you scored 3 out of a possible 8, in 147 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>/undo
 In the House (kitchen)
 [Previous turn undone.]

>go south

 In the House (1st floor)
 Terror is almost palpable in this hallway! Paint peeling off the walls
 curls toward you like tentacles and an old light fixture roosts in the
 ceiling! Floorboards creak ominously under your weight! A scary passage
 is north, and you can go up, down or exit south.

>examine egg
 You can feel something moving inside it!

>go down

 In the House (basement)
 You swim in fearsome dimness here! The exit is up!

 An enormous spider lies in wait for you! Its giant legs scratch on the
 floor and glowing red eyes glare at you evilly!

 The holy bible lies on the floor!

>ask spider about harpy
 "Not too bright, in my opinion."

>ask spider about egg
 The spider snorts. "Pshaw. My eggs are grosser than harpy eggs."

>ask spider about river
 There is no reply.

>examine egg
 You can feel something moving inside it!

>SAVE
>cf3
 Enter saved game to store: Ok.

>attack spider
 You hack at the spider!

 The spider's blow contacts you mildly!

>ask spider about egg
 The spider snorts. "Pshaw. My eggs are grosser than harpy eggs."

>attack spider
 Your sword nicks the creature!

 You barely dodge the spider's blow!

>attack spider
 You hack at the spider!

 You receive a hit from the spider!

>attack spider
 Whump! A solid blow!

 You receive a hit from the spider!

>attack spider
 You miss badly!

 You barely dodge the spider's blow!

>attack spider
 Whump! A solid blow!

 The spider falls! It is dead!

 But wait! Blood gushes like a terrible fountain out of the wound!
 Acidic blood! It burns your skin off and you die horribly!


     *** You have died ***


 In that game you scored 3 out of a possible 8, in 159 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>restore
>restore cf3
 Enter saved game to load: Restore failed.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>restore
>cf3
 Enter saved game to load: Ok.

>go up

 In the House (1st floor)
 Terror is almost palpable in this hallway! Paint peeling off the walls
 curls toward you like tentacles and an old light fixture roosts in the
 ceiling! Floorboards creak ominously under your weight! A scary passage
 is north, and you can go up, down or exit south.

>break egg
 It breaks open easily, but someTHING jumps out and onto your head,
 crushing it!!


     *** You have died ***


 In that game you scored 3 out of a possible 8, in 154 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>undp
 Please give one of the answers above.
>undo

>go down
 Please give one of the answers above.
>/undo
 In the House (1st floor)
 [Previous turn undone.]

>go down

 In the House (basement)
 You swim in fearsome dimness here! The exit is up!

 An enormous spider lies in wait for you! Its giant legs scratch on the
 floor and glowing red eyes glare at you evilly!

 The holy bible lies on the floor!

>throw egg at spider
 "Ha ha! You will die!" it chortles!

>inventory
 You are carrying:
   a harpy egg
   a shiny sword
   a plastic bottle
   a lamp (providing light)

>examine bottle
 Gasp! It once contained some sort of energy drink, according to the
 label!

>look

 In the House (basement)
 You swim in fearsome dimness here! The exit is up!

 An enormous spider lies in wait for you! Its giant legs scratch on the
 floor and glowing red eyes glare at you evilly!

 The holy bible lies on the floor!

>go up

 In the House (1st floor)
 Terror is almost palpable in this hallway! Paint peeling off the walls
 curls toward you like tentacles and an old light fixture roosts in the
 ceiling! Floorboards creak ominously under your weight! A scary passage
 is north, and you can go up, down or exit south.

>go north

 In the House (kitchen)
 A very old rusted stove stands here, but the only thing that will be
 cooked in this room again is... you! You'd better run south out now!

 An animate skeleton is here, and I think it wants you for dinner!

 On the rusted stove is a poison phial.

>get phial
 The skeleton prances between you and the poison!

>go south

 In the House (1st floor)
 Terror is almost palpable in this hallway! Paint peeling off the walls
 curls toward you like tentacles and an old light fixture roosts in the
 ceiling! Floorboards creak ominously under your weight! A scary passage
 is north, and you can go up, down or exit south.

>touch terror
 You can't see any such thing.

>throw egg
 Dropped.

>get egg
 Taken.

>look

 In the House (1st floor)
 Terror is almost palpable in this hallway! Paint peeling off the walls
 curls toward you like tentacles and an old light fixture roosts in the
 ceiling! Floorboards creak ominously under your weight! A scary passage
 is north, and you can go up, down or exit south.

>go north

 In the House (kitchen)
 A very old rusted stove stands here, but the only thing that will be
 cooked in this room again is... you! You'd better run south out now!

 An animate skeleton is here, and I think it wants you for dinner!

 On the rusted stove is a poison phial.

>give egg to skeleton
 It gnashes gruesome teeth at you! Chak chak chak!

>ask skeleton about spider
 It gnashes gruesome teeth at you! Chak chak chak!

 The vile skeleton inches toward you!

>go south

 In the House (1st floor)
 Terror is almost palpable in this hallway! Paint peeling off the walls
 curls toward you like tentacles and an old light fixture roosts in the
 ceiling! Floorboards creak ominously under your weight! A scary passage
 is north, and you can go up, down or exit south.

>go south

 On the Drive
 You stand before the extremely terrifying house, trembling with fear!
 What waits within? Death? Something worse than death? You may go in to
 find out or return south to the drive!

>go south

 On the Drive
 You can go east and southwest from here, and the looming house is
 north!

>go east

 On the Drive
 An opening among the flora is southeast! It leads into an evil, scary,
 putrid dark stillness which makes the hair on your neck prickle! The
 drive goes west and southwest.

>se

 Forest
 Paths lead southeast, southwest, northwest and northeast.

>go northeast

 Forest
 Exits are southwest and southeast.

>se

 Forest
 Paths lead southeast, east and northwest.

 Another opening is here possibly going out of the forest.

>go east

 Forest
 Exits are southwest, east and west.

>go east

 Forest
 Paths lead northeast, west and northwest.

>go northeast

 Forest
 Exits are east, west and southwest.

>go east

 Forest
 You can go northeast and west from here.

>go northeast

 Forest
 Paths lead southeast, southwest, northwest and northeast.

>se

 Forest
 Paths lead northeast, east and northwest.

 Another tiny exit is north.

>go north

 Idyllic Glade
 The green flora turns soft here, with light swimming over it. The air
 is fresh and cinnamony. You breathe deeply, but know you must go back
 and recover the amulet...

 West goes out of the forest and a passage is south.

 Some icky Pepsi is on the ground!

>examine pepsi
 Ew yuck! A can of Pepsi!

>get pepsi
 Taken.

 [Your score has just gone up by one point.]

>SAVE
>cf4
 Enter saved game to store: Ok.

>examine pepsi
 Ew yuck! A can of Pepsi!

>drink pepesi
 You can't see any such thing.

>drink pepei
 You can't see any such thing.

>drink pepsi
 Blech! Drinking that'll turn you inside out!

>look

 Idyllic Glade
 The green flora turns soft here, with light swimming over it. The air
 is fresh and cinnamony. You breathe deeply, but know you must go back
 and recover the amulet...

 West goes out of the forest and a passage is south.

>go west

 On the Drive
 An opening among the flora is southeast! It leads into an evil, scary,
 putrid dark stillness which makes the hair on your neck prickle! The
 drive goes west and southwest.

>go west

 On the Drive
 You can go east and southwest from here, and the looming house is
 north!

>go southwest

 On the Drive
 Black walls of the forest press all around! This gravelly path leads
 south and northeast.

 Something creepy is to the northwest!

>go northwest
 Following that path you come to a pit, which you descend into...

 Pit
 In this shallow pit, lit by the full moon, there is a weird slime-ooze
 lying on the ground like thick green vomit! As you watch it, you see
 faint ripples and motions that make your skin crawl! The exit is
 southeast!

 A gold ring is at the center of the slime!

 A pile of human bones sits by the slime-ooze!

>SAVE
>cf5
 Enter saved game to store: Ok.

>pour pepsi on slime
 You pour the vile fluid on the slime! Then you hear a loud, horrible
 gurgling sound and ten thousand gallons of matter are hurled out at
 once, squishing you under the mass!!


     *** You have died ***


 In that game you scored 4 out of a possible 8, in 192 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>put the egg in the slime
 Please give one of the answers above.
>undo

>/undo
 Pit
 [Previous turn undone.]

>pour pepsi on egg
 Putting things on the harpy egg would achieve nothing.

>put egg in slime
 Ack! As you touch the slime-ooze there is a horrible burning in your
 skin! The stuff actually rises off the ground and engulfs you! You're
 pulled down into it and can't get out!


     *** you were digested ***


 In that game you scored 4 out of a possible 8, in 193 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>/undo
 Pit
 [Previous turn undone.]

>throw egg at slime
 Futile.

>pour pepsi in bottle
 How exciting! The bottle is now full of Pepsi!

>examine can
 You can't see any such thing.

>inventory
 You are carrying:
   some Pepsi (in the plastic bottle)
   a harpy egg
   a shiny sword
   a lamp (providing light)

>pour pepsi on ring
 Putting things on the wedding ring would achieve nothing.

>pour pepsi on floor
 Dropped.

>undo
 Pit
 [Previous turn undone.]

>pour pepsi on bones
 Putting things on the bone pile would achieve nothing.

>pour pepsi on slime
 You pour the vile fluid on the slime! Then you hear a loud, horrible
 gurgling sound and ten thousand gallons of matter are hurled out at
 once, squishing you under the mass!!


     *** You have died ***


 In that game you scored 4 out of a possible 8, in 198 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>restore
>cf4
 Enter saved game to load: Ok.

>look

 Idyllic Glade
 The green flora turns soft here, with light swimming over it. The air
 is fresh and cinnamony. You breathe deeply, but know you must go back
 and recover the amulet...

 West goes out of the forest and a passage is south.

>go west

 On the Drive
 An opening among the flora is southeast! It leads into an evil, scary,
 putrid dark stillness which makes the hair on your neck prickle! The
 drive goes west and southwest.

>go west

 On the Drive
 You can go east and southwest from here, and the looming house is
 north!

>go southwest

 On the Drive
 Black walls of the forest press all around! This gravelly path leads
 south and northeast.

 Something creepy is to the northwest!

>examine bottle
 Gasp! It once contained some sort of energy drink, according to the
 label!

>nw. pick up a bone
 Following that path you come to a pit, which you descend into...

 Pit
 In this shallow pit, lit by the full moon, there is a weird slime-ooze
 lying on the ground like thick green vomit! As you watch it, you see
 faint ripples and motions that make your skin crawl! The exit is
 southeast!

 A gold ring is at the center of the slime!

 A pile of human bones sits by the slime-ooze!
 That's fixed in place.

>ask slime about bottle
 You can only do that to something animate.

>go up

 On the Drive
 Black walls of the forest press all around! This gravelly path leads
 south and northeast.

 Something creepy is to the northwest!

>go northeast

 On the Drive
 You can go east and southwest from here, and the looming house is
 north!

>go north

 On the Drive
 You stand before the extremely terrifying house, trembling with fear!
 What waits within? Death? Something worse than death? You may go in to
 find out or return south to the drive!

>go north

 In the House (1st floor)
 Terror is almost palpable in this hallway! Paint peeling off the walls
 curls toward you like tentacles and an old light fixture roosts in the
 ceiling! Floorboards creak ominously under your weight! A scary passage
 is north, and you can go up, down or exit south.

>go down

 In the House (basement)
 You swim in fearsome dimness here! The exit is up!

 An enormous spider lies in wait for you! Its giant legs scratch on the
 floor and glowing red eyes glare at you evilly!

 The holy bible lies on the floor!

>ask spider about bottle
 There is no reply.

>ask spider about pepsi
 "Gag! That's the kind of thing the ghost upstairs likes!"

>go up

 In the House (1st floor)
 Terror is almost palpable in this hallway! Paint peeling off the walls
 curls toward you like tentacles and an old light fixture roosts in the
 ceiling! Floorboards creak ominously under your weight! A scary passage
 is north, and you can go up, down or exit south.

>inventory
 You are carrying:
   some Pepsi (in a can)
   a harpy egg
   a shiny sword
   a plastic bottle
   a lamp (providing light)

>pour pepsi in bottle
 How exciting! The bottle is now full of Pepsi!

>go up

 In the House (attic)
 Some boxes are strewn about the room facing you like weird grave
 stones! You can go down from here!

 A frightening ghost glows purpley here! It is the figure of a young
 bride, with a veil hanging over a bony face and clawlike arms sticking
 out of the sleeves! She beckons to you!

>give pepsi to ghost
 "Now I can only dream of its taste!" she says.

>inventory
 You are carrying:
   some Pepsi (in the plastic bottle)
   a harpy egg
   a shiny sword
   a lamp (providing light)

>show bottle to ghost
 "Now I can only dream of its taste!" she says.

>peel label
 You can't see any such thing.

>ask the ghost about the amulet
 She avers: "Oh woe is me! I have been trapped in this cursed state for
 decades!

 "When I was eighteen on my wedding night -- what I thought would be my
 most wonderful -- my new husband proved himself a villain! He slew me
 and stole my inheritance! My clay he buried beneath this building,
 never to be found again!

 "If some person of noble spirit can bring me my wedding ring and the
 bible my mother gave me before I was tragically wed -- When those are
 recovered then can I be freed from this insipid state: having no place
 among the living and unable to go to my reward in heaven!!"

>inventory
 You are carrying:
   some Pepsi (in the plastic bottle)
   a harpy egg
   a shiny sword
   a lamp (providing light)

>ask ghost about egg
 "Don't even think about touching anything that gross!"

>ask ghost about harpy
 "Dumb and gross. I'm like ew!"

>ask ghost about spider
 She sniffs! "I'd never share my Pepsi with him!"

>ask her about skeleton
 I'm not sure what "her" refers to.

>ask ghost about skeleton
 "What a bore. Work work work!"

>examine boxes
 You can't see any such thing.

>ask ghost about poison
 She avers: "Oh woe is me! I have been trapped in this cursed state for
 decades!

 "When I was eighteen on my wedding night -- what I thought would be my
 most wonderful -- my new husband proved himself a villain! He slew me
 and stole my inheritance! My clay he buried beneath this building,
 never to be found again!

 "If some person of noble spirit can bring me my wedding ring and the
 bible my mother gave me before I was tragically wed -- When those are
 recovered then can I be freed from this insipid state: having no place
 among the living and unable to go to my reward in heaven!!"

>score
 You have so far scored 4 out of a possible 8, in 213 turns.

>look

 In the House (attic)
 Some boxes are strewn about the room facing you like weird grave
 stones! You can go down from here!

 A frightening ghost glows purpley here! It is the figure of a young
 bride, with a veil hanging over a bony face and clawlike arms sticking
 out of the sleeves! She beckons to you!

>go down

 In the House (1st floor)
 Terror is almost palpable in this hallway! Paint peeling off the walls
 curls toward you like tentacles and an old light fixture roosts in the
 ceiling! Floorboards creak ominously under your weight! A scary passage
 is north, and you can go up, down or exit south.

>go north

 In the House (kitchen)
 A very old rusted stove stands here, but the only thing that will be
 cooked in this room again is... you! You'd better run south out now!

 An animate skeleton is here, and I think it wants you for dinner!

 On the rusted stove is a poison phial.

>undo
 In the House (1st floor)
 [Previous turn undone.]

>go down

 In the House (basement)
 You swim in fearsome dimness here! The exit is up!

 An enormous spider lies in wait for you! Its giant legs scratch on the
 floor and glowing red eyes glare at you evilly!

 The holy bible lies on the floor!

>give pepsi to spider
 "Har! You'll need that energy-drink more than I will!" the spider
 says."

>pour pepsi on spider
 Putting things on the enormous spider would achieve nothing.

>go up

 In the House (1st floor)
 Terror is almost palpable in this hallway! Paint peeling off the walls
 curls toward you like tentacles and an old light fixture roosts in the
 ceiling! Floorboards creak ominously under your weight! A scary passage
 is north, and you can go up, down or exit south.

>go south

 On the Drive
 You stand before the extremely terrifying house, trembling with fear!
 What waits within? Death? Something worse than death? You may go in to
 find out or return south to the drive!

>go north

 In the House (1st floor)
 Terror is almost palpable in this hallway! Paint peeling off the walls
 curls toward you like tentacles and an old light fixture roosts in the
 ceiling! Floorboards creak ominously under your weight! A scary passage
 is north, and you can go up, down or exit south.

>go down

 In the House (basement)
 You swim in fearsome dimness here! The exit is up!

 An enormous spider lies in wait for you! Its giant legs scratch on the
 floor and glowing red eyes glare at you evilly!

 The holy bible lies on the floor!

>give bottle to spider
 "Har! You'll need that energy-drink more than I will!" the spider
 says."

>drop bottle
 Dropped.

>squirt pepsi on spider
 That's not a verb I recognise.

>get bottle
 Taken.

>hit spider
 The spider shudders under your powerful strike!

 Pow! The spider beats at you!

>give bottle to spider
 "Har! You'll need that energy-drink more than I will!" the spider
 says."

>drink pepsi
 Blech! Drinking that'll turn you inside out!

>attack spider
 Whump! A solid blow!

 A vicious strike from the spider knocks you down!

>give bottle to spider
 "Har! You'll need that energy-drink more than I will!" the spider
 says."

>attack spider
 The spider shudders under your powerful strike!

 Wounded, it snatches the Pepsi from your hand and screams, "You think
 you've won, huh? I'll just quaff this energy-drink and then you're dead
 meat, buster!"

 You cringe as it drinks the vile fluid! Suddenly it gasps, "What have
 you done to me?!" and starts hurling! After a while all of its guts are
 ejected from its mouth and it's dead!!

>get bible
 Taken.

 [Your score has just gone up by one point.]

>SAVE
>cf6
 Enter saved game to store: Ok.

>look

 In the House (basement)
 You swim in fearsome dimness here! The exit is up!

 The shell of the giant spider is here with its horrible innards strewn
 in front of it!

>examine shell
 Cool!

>get shell
 Yuck!

>examine innards
 Cool!

>go up

 In the House (1st floor)
 Terror is almost palpable in this hallway! Paint peeling off the walls
 curls toward you like tentacles and an old light fixture roosts in the
 ceiling! Floorboards creak ominously under your weight! A scary passage
 is north, and you can go up, down or exit south.

>go north

 In the House (kitchen)
 A very old rusted stove stands here, but the only thing that will be
 cooked in this room again is... you! You'd better run south out now!

 An animate skeleton is here, and I think it wants you for dinner!

 On the rusted stove is a poison phial.

>examine biblke
 You can't see any such thing.

>examine bible
 It's full of words!

>show bible to skeleton
 It gnashes gruesome teeth at you! Chak chak chak!

 The vile skeleton inches toward you!

>give bible to skeleton
 It gnashes gruesome teeth at you! Chak chak chak!

 The skeleton jumps! It's got you and tears you limb from limb!


     *** You have died ***


 In that game you scored 5 out of a possible 8, in 241 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>/undo
 In the House (kitchen)
 [Previous turn undone.]

>go south

 In the House (1st floor)
 Terror is almost palpable in this hallway! Paint peeling off the walls
 curls toward you like tentacles and an old light fixture roosts in the
 ceiling! Floorboards creak ominously under your weight! A scary passage
 is north, and you can go up, down or exit south.

>read bible
 It's full of words!

>go north

 In the House (kitchen)
 A very old rusted stove stands here, but the only thing that will be
 cooked in this room again is... you! You'd better run south out now!

 An animate skeleton is here, and I think it wants you for dinner!

 On the rusted stove is a poison phial.

>read bible
 It's full of words!

>throw egg at skeleton
 You hurl the egg, and the skeleton can't get out of the way! As the egg
 cracks open against its skull, a harpy chick breaks out, immediately
 enfolding and crushing the skull!

 The now headless skeleton flops on the floor, truly dead now and the
 chick dashes off out of the room!

>get phial
 Taken.

 [Your score has just gone up by one point.]

>look

 In the House (kitchen)
 A very old rusted stove stands here, but the only thing that will be
 cooked in this room again is... you! You'd better run south out now!

 The dead skeleton -- the remains of the remains -- is here.

>examine skeleton
 You shudder at its sight!

>examine stove
 This dilapated device must be a hundred years old!

>open stove
 That's not something you can open.

>go south

 In the House (1st floor)
 Terror is almost palpable in this hallway! Paint peeling off the walls
 curls toward you like tentacles and an old light fixture roosts in the
 ceiling! Floorboards creak ominously under your weight! A scary passage
 is north, and you can go up, down or exit south.

>go south

 On the Drive
 You stand before the extremely terrifying house, trembling with fear!
 What waits within? Death? Something worse than death? You may go in to
 find out or return south to the drive!

>go south

 On the Drive
 You can go east and southwest from here, and the looming house is
 north!

>go southwest

 On the Drive
 Black walls of the forest press all around! This gravelly path leads
 south and northeast.

 Something creepy is to the northwest!

>go northwest
 Following that path you come to a pit, which you descend into...

 Pit
 In this shallow pit, lit by the full moon, there is a weird slime-ooze
 lying on the ground like thick green vomit! As you watch it, you see
 faint ripples and motions that make your skin crawl! The exit is
 southeast!

 A gold ring is at the center of the slime!

 A pile of human bones sits by the slime-ooze!

>pour poison on slime
 You throw the poison bottle at the slime, and it erupts on contact!
 Nothing happens at first, but then there's a fearsome slurping-gagging
 sound! The slime becomes gray and totally still...

>get ring
 Taken.

 [Your score has just gone up by one point.]

>score
 You have so far scored 7 out of a possible 8, in 257 turns.

>go northeast
 You can't go that way.

>go southwest
 You can't go that way.

>se

 On the Drive
 Black walls of the forest press all around! This gravelly path leads
 south and northeast.

 Something creepy is to the northwest!

>go north
 You can't get through the thick flora!

>nr
 That's not a verb I recognise.

>go northeast

 On the Drive
 You can go east and southwest from here, and the looming house is
 north!

>go north

 On the Drive
 You stand before the extremely terrifying house, trembling with fear!
 What waits within? Death? Something worse than death? You may go in to
 find out or return south to the drive!

>in

 In the House (1st floor)
 Terror is almost palpable in this hallway! Paint peeling off the walls
 curls toward you like tentacles and an old light fixture roosts in the
 ceiling! Floorboards creak ominously under your weight! A scary passage
 is north, and you can go up, down or exit south.

>go up

 In the House (attic)
 Some boxes are strewn about the room facing you like weird grave
 stones! You can go down from here!

 A frightening ghost glows purpley here! It is the figure of a young
 bride, with a veil hanging over a bony face and clawlike arms sticking
 out of the sleeves! She beckons to you!

>give ring to ghost
 As you release the wedding ring it floats before the ghost! She says,
 "Oh thank you! Bring the other please! The other!"

>give bible to ghost
 "Bless you friend!" sings the ghost, "With this holy bible I go to find
 my reward!"

 And then she starts to rise and glows brighter! So bright you have to
 close your eyes! When you open them she is no more and you are carrying
 what must be the Amulet!

 [Your score has just gone up by one point.]

>inventory
 You are carrying:
   the Amulet
   a shiny sword
   a lamp (providing light)

>examine amulet
 It is a plain black disk, but you can feel something emanating from it!
 A great power!

>wear amulet
 You are too frightened and awed to wear it!

>rub amulet
 You achieve nothing by this.

>open amulet
 That's not something you can open.

>go down

 In the House (1st floor)
 Terror is almost palpable in this hallway! Paint peeling off the walls
 curls toward you like tentacles and an old light fixture roosts in the
 ceiling! Floorboards creak ominously under your weight! A scary passage
 is north, and you can go up, down or exit south.

>go south

 On the Drive
 You stand before the extremely terrifying house, trembling with fear!
 What waits within? Death? Something worse than death? You may go in to
 find out or return south to the drive!

>go south

 On the Drive
 You can go east and southwest from here, and the looming house is
 north!

 Crack! A huge chasm spewing fire opens in the earth before you!

 A towering, horrible bat flies out of it, cackling, "Hee hee! Satan has
 sent me for you, O Foolish One! I will carry you to Hell! Carry you
 there to be my plaything for eternity! You will make a fine addition to
 my collection of damned action figures! Hee hee!"

>examine bat
 Heaven help you! There is no defeating this awesome creature!

 The bat shrieks, "You must fear me! Fear me!"

>show amulet to bat
 It just squeals merrily! Evilly!

 The creature says, "Ha! What a toy you will be!"

>hit bat with sword
 I only understood you as far as wanting to hit the horrible bat.

>hit bat
 "Your pitiful attack means nothing to me! Ha ha!" it cries!

 "Bah! I bore of this!" the bat states! It plucks you up and carries you
 to down!


     *** you were damned ***


 In that game you scored 8 out of a possible 8, in 278 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo
 On the Drive
 [Previous turn undone.]

>go north
 Oh no you don't! It plucks you up and carries you to down!


     *** you were damned ***


 In that game you scored 8 out of a possible 8, in 277 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo
 On the Drive
 [Previous turn undone.]

>rub amulet
 You achieve nothing by this.

 "Bah! I bore of this!" the bat states! It plucks you up and carries you
 to down!


     *** you were damned ***


 In that game you scored 8 out of a possible 8, in 278 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>/undo
 On the Drive
 [Previous turn undone.]

>wear amulet
 You are too frightened and awed to wear it!

 "Bah! I bore of this!" the bat states! It plucks you up and carries you
 to down!


     *** you were damned ***


 In that game you scored 8 out of a possible 8, in 278 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>/undo
 On the Drive
 [Previous turn undone.]

>give amulet to bat
 Nothing will placate me but your eternal soul as my play toy!

 "Bah! I bore of this!" the bat states! It plucks you up and carries you
 to down!


     *** you were damned ***


 In that game you scored 8 out of a possible 8, in 278 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo. throw amulet at bat
 On the Drive
 [Previous turn undone.]

>throw amulet at bat
 It just squeals merrily! Evilly!

 "Bah! I bore of this!" the bat states! It plucks you up and carries you
 to down!


     *** you were damned ***


 In that game you scored 8 out of a possible 8, in 278 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>/undo
 On the Drive
 [Previous turn undone.]

>attack bat
 "Your pitiful attack means nothing to me! Ha ha!" it cries!

 "Bah! I bore of this!" the bat states! It plucks you up and carries you
 to down!


     *** you were damned ***


 In that game you scored 8 out of a possible 8, in 278 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>/undo
 On the Drive
 [Previous turn undone.]

>fear bat
 You do fear the horrible bat!

 "Bah! I bore of this!" the bat states! It plucks you up and carries you
 to down!


     *** you were damned ***


 In that game you scored 8 out of a possible 8, in 278 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>/undo
 On the Drive
 [Previous turn undone.]

>inventory
 You are carrying:
   the Amulet
   a shiny sword
   a lamp (providing light)

 "Bah! I bore of this!" the bat states! It plucks you up and carries you
 to down!


     *** you were damned ***


 In that game you scored 8 out of a possible 8, in 278 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>/undo
 On the Drive
 [Previous turn undone.]

>/undo

>/undo

>/undo

>look

 On the Drive
 You can go east and southwest from here, and the looming house is
 north!

 The horrible bat grins at you!

 "Bah! I bore of this!" the bat states! It plucks you up and carries you
 to down!


     *** you were damned ***


 In that game you scored 8 out of a possible 8, in 278 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>/undo
 On the Drive
 [Previous turn undone.]

>undo
 [Can't "undo" twice in succession. Sorry!]

>throw lamp at bat
 It just squeals merrily! Evilly!

 "Bah! I bore of this!" the bat states! It plucks you up and carries you
 to down!


     *** you were damned ***


 In that game you scored 8 out of a possible 8, in 278 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>\undo
 Please give one of the answers above.
>/undo
 On the Drive
 [Previous turn undone.]

>go down
 Oh no you don't! It plucks you up and carries you to down!


     *** you were damned ***


 In that game you scored 8 out of a possible 8, in 277 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>/undo
 On the Drive
 [Previous turn undone.]

>kiss bat
 It just squeals merrily! Evilly!

 "Bah! I bore of this!" the bat states! It plucks you up and carries you
 to down!


     *** you were damned ***


 In that game you scored 8 out of a possible 8, in 278 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>/undo
 On the Drive
 [Previous turn undone.]

>fear amulet
 You do fear the Amulet!

 "Bah! I bore of this!" the bat states! It plucks you up and carries you
 to down!


     *** you were damned ***


 In that game you scored 8 out of a possible 8, in 278 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>RESTORE
>cf6
 Enter saved game to load: Ok.

>look

 In the House (basement)
 You swim in fearsome dimness here! The exit is up!

 The shell of the giant spider is here with its horrible innards strewn
 in front of it!

>go up

 In the House (1st floor)
 Terror is almost palpable in this hallway! Paint peeling off the walls
 curls toward you like tentacles and an old light fixture roosts in the
 ceiling! Floorboards creak ominously under your weight! A scary passage
 is north, and you can go up, down or exit south.

>inventory
 You are carrying:
   the holy bible
   a harpy egg
   a shiny sword
   a lamp (providing light)

>go north

 In the House (kitchen)
 A very old rusted stove stands here, but the only thing that will be
 cooked in this room again is... you! You'd better run south out now!

 An animate skeleton is here, and I think it wants you for dinner!

 On the rusted stove is a poison phial.

>throw egg at skeleton
 You hurl the egg, and the skeleton can't get out of the way! As the egg
 cracks open against its skull, a harpy chick breaks out, immediately
 enfolding and crushing the skull!

 The now headless skeleton flops on the floor, truly dead now and the
 chick dashes off out of the room!

>get poison
 Taken.

 [Your score has just gone up by one point.]

>go south

 In the House (1st floor)
 Terror is almost palpable in this hallway! Paint peeling off the walls
 curls toward you like tentacles and an old light fixture roosts in the
 ceiling! Floorboards creak ominously under your weight! A scary passage
 is north, and you can go up, down or exit south.

>go south

 On the Drive
 You stand before the extremely terrifying house, trembling with fear!
 What waits within? Death? Something worse than death? You may go in to
 find out or return south to the drive!

>examine sword
 A fine silvery sword!

>amulet
 That's not a verb I recognise.

>go south

 On the Drive
 You can go east and southwest from here, and the looming house is
 north!

>go east

 On the Drive
 An opening among the flora is southeast! It leads into an evil, scary,
 putrid dark stillness which makes the hair on your neck prickle! The
 drive goes west and southwest.

>undo
 On the Drive
 [Previous turn undone.]

>go southwest

 On the Drive
 Black walls of the forest press all around! This gravelly path leads
 south and northeast.

 Something creepy is to the northwest!

>go northwest
 Following that path you come to a pit, which you descend into...

 Pit
 In this shallow pit, lit by the full moon, there is a weird slime-ooze
 lying on the ground like thick green vomit! As you watch it, you see
 faint ripples and motions that make your skin crawl! The exit is
 southeast!

 A gold ring is at the center of the slime!

 A pile of human bones sits by the slime-ooze!

>pour poison in slime
 You throw the poison bottle at the slime, and it erupts on contact!
 Nothing happens at first, but then there's a fearsome slurping-gagging
 sound! The slime becomes gray and totally still...

>get ring
 Taken.

 [Your score has just gone up by one point.]

>wear ring
 But you're not getting married!

>xring
 That's not a verb I recognise.

>examine ring
 It's a very old wedding ring. The inscription inside reads "Love Unto
 Death".

>se

 On the Drive
 Black walls of the forest press all around! This gravelly path leads
 south and northeast.

 Something creepy is to the northwest!

>examine slime
 You can't see any such thing.

>undo
 On the Drive
 [Previous turn undone.]

>go northwest
 Following that path you come to a pit, which you descend into...

 Pit
 An inert gray goo is on the ground in this moonlit area. The exit is
 southeast!

 A pile of human bones sits by the goo!

>examine bones
 You find nothing else!

>inventory
 You are carrying:
   a wedding ring
   the holy bible
   a shiny sword
   a lamp (providing light)

>examine goo
 Quite dreadful!

>search goo
 You find nothing of interest.

>wear ring
 But you're not getting married!

>give ring to bones
 You can only do that to something animate.

>open bible
 That's not something you can open.

>take bones
 That's fixed in place.

>se

 On the Drive
 Black walls of the forest press all around! This gravelly path leads
 south and northeast.

 Something creepy is to the northwest!

>go northeast

 On the Drive
 You can go east and southwest from here, and the looming house is
 north!

>go north

 On the Drive
 You stand before the extremely terrifying house, trembling with fear!
 What waits within? Death? Something worse than death? You may go in to
 find out or return south to the drive!

>go north

 In the House (1st floor)
 Terror is almost palpable in this hallway! Paint peeling off the walls
 curls toward you like tentacles and an old light fixture roosts in the
 ceiling! Floorboards creak ominously under your weight! A scary passage
 is north, and you can go up, down or exit south.

>go up

 In the House (attic)
 Some boxes are strewn about the room facing you like weird grave
 stones! You can go down from here!

 A frightening ghost glows purpley here! It is the figure of a young
 bride, with a veil hanging over a bony face and clawlike arms sticking
 out of the sleeves! She beckons to you!

>SAVE
>cf7
 Enter saved game to store: Ok.

>give ring to ghost
 As you release the wedding ring it floats before the ghost! She says,
 "Oh thank you! Bring the other please! The other!"

>give bible to ghost
 "Bless you friend!" sings the ghost, "With this holy bible I go to find
 my reward!"

 And then she starts to rise and glows brighter! So bright you have to
 close your eyes! When you open them she is no more and you are carrying
 what must be the Amulet!

 [Your score has just gone up by one point.]

>go down

 In the House (1st floor)
 Terror is almost palpable in this hallway! Paint peeling off the walls
 curls toward you like tentacles and an old light fixture roosts in the
 ceiling! Floorboards creak ominously under your weight! A scary passage
 is north, and you can go up, down or exit south.

>examine amulet
 It is a plain black disk, but you can feel something emanating from it!
 A great power!

>go south

 On the Drive
 You stand before the extremely terrifying house, trembling with fear!
 What waits within? Death? Something worse than death? You may go in to
 find out or return south to the drive!

>drop amulet
 Dropped.

>go south

 On the Drive
 You can go east and southwest from here, and the looming house is
 north!

>ask ghost about other
>go northeast
 You can't see any such thing.

 You can't get through the thick flora!

>go north

 On the Drive
 You stand before the extremely terrifying house, trembling with fear!
 What waits within? Death? Something worse than death? You may go in to
 find out or return south to the drive!

 You can see the Amulet here.

>get amulet
 Taken.

>go south

 On the Drive
 You can go east and southwest from here, and the looming house is
 north!

 Crack! A huge chasm spewing fire opens in the earth before you!

 A towering, horrible bat flies out of it, cackling, "Hee hee! Satan has
 sent me for you, O Foolish One! I will carry you to Hell! Carry you
 there to be my plaything for eternity! You will make a fine addition to
 my collection of damned action figures! Hee hee!"

>examine chasm
 It leads down into hell!

 The bat shrieks, "You must fear me! Fear me!"

>enter chasm
 No! No!

 The creature says, "Ha! What a toy you will be!"

>put amulet in chasm
 But you don't want to lose the Amulet!

 "Bah! I bore of this!" the bat states! It plucks you up and carries you
 to down!


     *** you were damned ***


 In that game you scored 8 out of a possible 8, in 276 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo
 On the Drive
 [Previous turn undone.]

>jump over chasm
 You would achieve nothing by this.

 "Bah! I bore of this!" the bat states! It plucks you up and carries you
 to down!


     *** you were damned ***


 In that game you scored 8 out of a possible 8, in 276 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo
 On the Drive
 [Previous turn undone.]

>break amulet
 Violence isn't the answer to this one.

 "Bah! I bore of this!" the bat states! It plucks you up and carries you
 to down!


     *** you were damned ***


 In that game you scored 8 out of a possible 8, in 276 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo
 On the Drive
 [Previous turn undone.]

>restore
>cf7
 Enter saved game to load: Ok.

>undo.wave amulet
 You can't see any such thing.

>wave amulet
 You can't see any such thing.

>give ring to ghost.
 As you release the wedding ring it floats before the ghost! She says,
 "Oh thank you! Bring the other please! The other!"

>read bible to bat
 (in the frightening ghost)
 You discover nothing of interest in the frightening ghost.

>give bible to ghost
 "Bless you friend!" sings the ghost, "With this holy bible I go to find
 my reward!"

 And then she starts to rise and glows brighter! So bright you have to
 close your eyes! When you open them she is no more and you are carrying
 what must be the Amulet!

 [Your score has just gone up by one point.]

>examine amulet
 It is a plain black disk, but you can feel something emanating from it!
 A great power!

>turn disk
 Nothing obvious happens.

>kiss disk
 You can only do that to something animate.

>wear amulet
 You are too frightened and awed to wear it!

>pray
 Nothing practical results from your prayer.

>eat amulet
 That's plainly inedible.

>amulet, hi
 You can't talk to the Amulet.

>try exploring the rest of the house with the amulet.
 That's not a verb I recognise.

>xyzzy
 That's not a verb I recognise.

>look

 In the House (attic)
 Some boxes are strewn about the room facing you like weird grave
 stones! You can go down from here!

>go down

 In the House (1st floor)
 Terror is almost palpable in this hallway! Paint peeling off the walls
 curls toward you like tentacles and an old light fixture roosts in the
 ceiling! Floorboards creak ominously under your weight! A scary passage
 is north, and you can go up, down or exit south.

>go north

 In the House (kitchen)
 A very old rusted stove stands here, but the only thing that will be
 cooked in this room again is... you! You'd better run south out now!

 The dead skeleton -- the remains of the remains -- is here.

>examine skeleton
 You shudder at its sight!

>examine stove
 This dilapated device must be a hundred years old!

>move stove
 You are unable to.

>open stove
 That's not something you can open.

>open stove
 That's not something you can open.

>get skeleton
 You are far too repulsed to touch the thing!

>go south

 In the House (1st floor)
 Terror is almost palpable in this hallway! Paint peeling off the walls
 curls toward you like tentacles and an old light fixture roosts in the
 ceiling! Floorboards creak ominously under your weight! A scary passage
 is north, and you can go up, down or exit south.

>go down

 In the House (basement)
 You swim in fearsome dimness here! The exit is up!

 The shell of the giant spider is here with its horrible innards strewn
 in front of it!

>lick amulet
 That's not a verb I recognise.

>search shell
 You find nothing of interest.

>lift amulet
 That's not a verb I recognise.

>brandish amulet
 That's not a verb I recognise.

>go up

 In the House (1st floor)
 Terror is almost palpable in this hallway! Paint peeling off the walls
 curls toward you like tentacles and an old light fixture roosts in the
 ceiling! Floorboards creak ominously under your weight! A scary passage
 is north, and you can go up, down or exit south.

>go south

 On the Drive
 You stand before the extremely terrifying house, trembling with fear!
 What waits within? Death? Something worse than death? You may go in to
 find out or return south to the drive!

>go south

 On the Drive
 You can go east and southwest from here, and the looming house is
 north!

 Crack! A huge chasm spewing fire opens in the earth before you!

 A towering, horrible bat flies out of it, cackling, "Hee hee! Satan has
 sent me for you, O Foolish One! I will carry you to Hell! Carry you
 there to be my plaything for eternity! You will make a fine addition to
 my collection of damned action figures! Hee hee!"

>throw amulet
 Dropped.

 The bat shrieks, "You must fear me! Fear me!"

>undo
 On the Drive
 [Previous turn undone.]

>fear bat
 You do fear the horrible bat!

 The bat shrieks, "You must fear me! Fear me!"

>fear bat
 You do fear the horrible bat!

 The creature says, "Ha! What a toy you will be!"

>pray
 Nothing practical results from your prayer.

 "Bah! I bore of this!" the bat states! It plucks you up and carries you
 to down!


     *** you were damned ***


 In that game you scored 8 out of a possible 8, in 288 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>\undo
 Please give one of the answers above.
>undo

>/undo
 On the Drive
 [Previous turn undone.]

>switch off lamp
 You nervously turn it off...

 "Bah! I bore of this!" the bat states! It plucks you up and carries you
 to down!


     *** you were damned ***


 In that game you scored 8 out of a possible 8, in 288 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>read bible to bat
 Please give one of the answers above.
>undo

>read bible to bat
 Please give one of the answers above.
>restore
>cf8
 Enter saved game to load: Restore failed.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>RESTORE
>cf7
 Enter saved game to load: Ok.

>look

 In the House (attic)
 Some boxes are strewn about the room facing you like weird grave
 stones! You can go down from here!

 A frightening ghost glows purpley here! It is the figure of a young
 bride, with a veil hanging over a bony face and clawlike arms sticking
 out of the sleeves! She beckons to you!

>inventory
 You are carrying:
   a wedding ring
   the holy bible
   a shiny sword
   a lamp (providing light)

>give bible to ghost
 As you release the holy bible it floats before the ghost! She says, "Oh
 thank you! Bring the other please! The other!"

>give ring to ghost
 "Bless you friend!" sings the ghost, "With this wedding ring I go to
 find my reward!"

 And then she starts to rise and glows brighter! So bright you have to
 close your eyes! When you open them she is no more and you are carrying
 what must be the Amulet!

 [Your score has just gone up by one point.]

>go down

 In the House (1st floor)
 Terror is almost palpable in this hallway! Paint peeling off the walls
 curls toward you like tentacles and an old light fixture roosts in the
 ceiling! Floorboards creak ominously under your weight! A scary passage
 is north, and you can go up, down or exit south.

>go south

 On the Drive
 You stand before the extremely terrifying house, trembling with fear!
 What waits within? Death? Something worse than death? You may go in to
 find out or return south to the drive!

>SAVE
>cf8
 Enter saved game to store: Ok.

>go south

 On the Drive
 You can go east and southwest from here, and the looming house is
 north!

 Crack! A huge chasm spewing fire opens in the earth before you!

 A towering, horrible bat flies out of it, cackling, "Hee hee! Satan has
 sent me for you, O Foolish One! I will carry you to Hell! Carry you
 there to be my plaything for eternity! You will make a fine addition to
 my collection of damned action figures! Hee hee!"

>fear bat
 You do fear the horrible bat!

 The bat shrieks, "You must fear me! Fear me!"

>fear bat
 You do fear the horrible bat!

 The creature says, "Ha! What a toy you will be!"

>fear bat
 You do fear the horrible bat!

 "Bah! I bore of this!" the bat states! It plucks you up and carries you
 to down!


     *** you were damned ***


 In that game you scored 8 out of a possible 8, in 272 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>RESTORE
>cf8
 Enter saved game to load: Ok.

>look

 On the Drive
 You stand before the extremely terrifying house, trembling with fear!
 What waits within? Death? Something worse than death? You may go in to
 find out or return south to the drive!

>drop amulet
 Dropped.

>go south

 On the Drive
 You can go east and southwest from here, and the looming house is
 north!

>go east

 On the Drive
 An opening among the flora is southeast! It leads into an evil, scary,
 putrid dark stillness which makes the hair on your neck prickle! The
 drive goes west and southwest.

>go southwest

 On the Drive
 The drive here creeps between the sinister trees from the black gate
 south to the northeast.

>go south
 The gate must be opened first.

>open gate
 You pull mightily on the gate, but it doesn't budge!

>go northeast

 On the Drive
 An opening among the flora is southeast! It leads into an evil, scary,
 putrid dark stillness which makes the hair on your neck prickle! The
 drive goes west and southwest.

>go west

 On the Drive
 You can go east and southwest from here, and the looming house is
 north!

>go southwest

 On the Drive
 Black walls of the forest press all around! This gravelly path leads
 south and northeast.

 Something creepy is to the northwest!

>go northwest
 Following that path you come to a pit, which you descend into...

 Pit
 An inert gray goo is on the ground in this moonlit area. The exit is
 southeast!

 A pile of human bones sits by the goo!

>se

 On the Drive
 Black walls of the forest press all around! This gravelly path leads
 south and northeast.

 Something creepy is to the northwest!

>go south

 On the Drive
 A frightening hole in the ground terminates the drive going north!

>go south
 You can't get through the thick flora!

>go down
 You are too afraid of the evil within!

>go north

 On the Drive
 Black walls of the forest press all around! This gravelly path leads
 south and northeast.

 Something creepy is to the northwest!

>go northeast

 On the Drive
 You can go east and southwest from here, and the looming house is
 north!

>go north

 On the Drive
 You stand before the extremely terrifying house, trembling with fear!
 What waits within? Death? Something worse than death? You may go in to
 find out or return south to the drive!

 You can see the Amulet here.

>touch the amulet
 You feel nothing unexpected.

>go north

 In the House (1st floor)
 Terror is almost palpable in this hallway! Paint peeling off the walls
 curls toward you like tentacles and an old light fixture roosts in the
 ceiling! Floorboards creak ominously under your weight! A scary passage
 is north, and you can go up, down or exit south.

>go south

 On the Drive
 You stand before the extremely terrifying house, trembling with fear!
 What waits within? Death? Something worse than death? You may go in to
 find out or return south to the drive!

 You can see the Amulet here.

>go east
 You can't get through the thick flora!

>go west
 You can't get through the thick flora!

>examine flora
 The moonlight makes the trees cast jagged, twisted shadows on the
 ground!

>earch flora
 That's not a verb I recognise.

>go south

 On the Drive
 You can go east and southwest from here, and the looming house is
 north!

>go north

 On the Drive
 You stand before the extremely terrifying house, trembling with fear!
 What waits within? Death? Something worse than death? You may go in to
 find out or return south to the drive!

 You can see the Amulet here.

>cut trees
 Cutting that up would achieve little.

>search trees
 You see nothing but shadows among it!

>look under trees
 You find nothing of interest.

>restore
>cf8
 Enter saved game to load: Ok.

>look

 On the Drive
 You stand before the extremely terrifying house, trembling with fear!
 What waits within? Death? Something worse than death? You may go in to
 find out or return south to the drive!

>go south

 On the Drive
 You can go east and southwest from here, and the looming house is
 north!

 Crack! A huge chasm spewing fire opens in the earth before you!

 A towering, horrible bat flies out of it, cackling, "Hee hee! Satan has
 sent me for you, O Foolish One! I will carry you to Hell! Carry you
 there to be my plaything for eternity! You will make a fine addition to
 my collection of damned action figures! Hee hee!"

>break egg
 You can't see any such thing.

>cut amulet with sword
 I only understood you as far as wanting to cut the Amulet.

>feed amulet to bat
 Nothing will placate me but your eternal soul as my play toy!

 The bat shrieks, "You must fear me! Fear me!"

>wear amulet
 You are too frightened and awed to wear it!

 The creature says, "Ha! What a toy you will be!"

>wield amulet
 That's not a verb I recognise.

>taunt bat
 That's not a verb I recognise.

>break amulet
 Violence isn't the answer to this one.

 "Bah! I bore of this!" the bat states! It plucks you up and carries you
 to down!


     *** you were damned ***


 In that game you scored 8 out of a possible 8, in 273 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>cut amulet
 Please give one of the answers above.
>restore.cf8
>cf8
 Enter saved game to load: Ok.

>look

 On the Drive
 You stand before the extremely terrifying house, trembling with fear!
 What waits within? Death? Something worse than death? You may go in to
 find out or return south to the drive!

>go south

 On the Drive
 You can go east and southwest from here, and the looming house is
 north!

 Crack! A huge chasm spewing fire opens in the earth before you!

 A towering, horrible bat flies out of it, cackling, "Hee hee! Satan has
 sent me for you, O Foolish One! I will carry you to Hell! Carry you
 there to be my plaything for eternity! You will make a fine addition to
 my collection of damned action figures! Hee hee!"

>undo
 On the Drive
 [Previous turn undone.]

>drop amulet
 Dropped.

>go south

 On the Drive
 You can go east and southwest from here, and the looming house is
 north!

>go east

 On the Drive
 An opening among the flora is southeast! It leads into an evil, scary,
 putrid dark stillness which makes the hair on your neck prickle! The
 drive goes west and southwest.

>se

 Forest
 Paths lead southeast, southwest, northwest and northeast.

>go southwest

 Forest
 You can go northeast and west from here.

>go west

 Forest
 Exits are east, west and southwest.

>go west

 Forest
 Paths lead northeast, east and northwest.

 Another tiny exit is north.

>go north

 Idyllic Glade
 The green flora turns soft here, with light swimming over it. The air
 is fresh and cinnamony. You breathe deeply, but know you must go back
 and recover the amulet...

 West goes out of the forest and a passage is south.

>go south

 Forest
 Paths lead northeast, east and northwest.

 Another tiny exit is north.

>go northwest

 Forest
 Paths lead southeast, southwest, northwest and northeast.

>inventory
 You are carrying:
   a shiny sword
   a lamp (providing light)

>go northwest

 On the Drive
 An opening among the flora is southeast! It leads into an evil, scary,
 putrid dark stillness which makes the hair on your neck prickle! The
 drive goes west and southwest.

>se

 Forest
 Paths lead southeast, southwest, northwest and northeast.

>go southwest

 Forest
 You can go northeast and west from here.

>go west

 Forest
 Exits are east, west and southwest.

>go west

 Forest
 Paths lead northeast, east and northwest.

 Another tiny exit is north.

>go northeast

 Forest
 Exits are southwest, east and west.

>go west

 Forest
 Paths lead southeast, east and northwest.

 Another opening is here possibly going out of the forest.

>undo
 Forest
 [Previous turn undone.]

>undo
 [Can't "undo" twice in succession. Sorry!]

>look

 Forest
 Exits are southwest, east and west.

>go west

 Forest
 Paths lead southeast, east and northwest.

 Another opening is here possibly going out of the forest.

>go northwest

 Forest
 Exits are southwest and southeast.

>go southwest

 Forest
 Paths lead southeast, southwest, northwest and northeast.

 Another opening is here possibly going out of the forest.

>go northwest

 On the Drive
 An opening among the flora is southeast! It leads into an evil, scary,
 putrid dark stillness which makes the hair on your neck prickle! The
 drive goes west and southwest.

>se

 Forest
 Paths lead southeast, southwest, northwest and northeast.

 Another opening is here possibly going out of the forest.

>go northeast

 Forest
 Exits are southwest and southeast.

>go southwest

 Forest
 Paths lead southeast, southwest, northwest and northeast.

 Another opening is here possibly going out of the forest.

>go northeast

 Forest
 Exits are southwest and southeast.

 Another opening is here possibly going out of the forest.

>se

 Forest
 Paths lead southeast, east and northwest.

 Another opening is here possibly going out of the forest.

>go east

 Forest
 Exits are southwest, east and west.

>go west

 Forest
 Paths lead southeast, east and northwest.

 Another opening is here possibly going out of the forest.

>se

 Forest
 Paths lead northeast, west and northwest.

>go west

 Forest
 Exits are southwest, east and west.

>go west

 Forest
 Paths lead southeast, east and northwest.

 Another opening is here possibly going out of the forest.

>se

 Forest
 Paths lead northeast, west and northwest.

>go northeast

 Forest
 Exits are east, west and southwest.

>go east

 Forest
 You can go northeast and west from here.

>go northeast

 Forest
 Paths lead southeast, southwest, northwest and northeast.

>se

 Forest
 Paths lead northeast, east and northwest.

 Another tiny exit is north.

>undo
 Forest
 [Previous turn undone.]

>go southwest

 Forest
 You can go northeast and west from here.

>go west

 Forest
 Exits are east, west and southwest.

>go southwest

 Forest
 Paths lead northeast, west and northwest.

 Another opening is here possibly going out of the forest.

>go northwest

 Forest
 Paths lead southeast, east and northwest.

 Another opening is here possibly going out of the forest.

>se

 Forest
 Paths lead northeast, west and northwest.

>go west

 Forest
 Exits are southwest, east and west.

 Another opening is here possibly going out of the forest.

>go southwest

 Forest
 Paths lead northeast, east and northwest.

 Another tiny exit is north.

>go east

 Forest
 Exits are east, west and southwest.

>go east

 Forest
 You can go northeast and west from here.

>go northeast

 Forest
 Paths lead southeast, southwest, northwest and northeast.

>go southwest

 Forest
 You can go northeast and west from here.

 Another opening is here possibly going out of the forest.

>go northeast

 Forest
 Paths lead southeast, southwest, northwest and northeast.

 Another opening is here possibly going out of the forest.

>go northeast

 Forest
 Exits are southwest and southeast.

 Another opening is here possibly going out of the forest.

>se

 Forest
 Paths lead southeast, east and northwest.

 Another opening is here possibly going out of the forest.

>go east

 Forest
 Exits are southwest, east and west.

>go east

 Forest
 Paths lead northeast, west and northwest.

>go northwest

 Forest
 Paths lead southeast, east and northwest.

 Another opening is here possibly going out of the forest.

>go east

 Forest
 Exits are southwest, east and west.

>go east

 Forest
 Paths lead northeast, west and northwest.

>go northeast

 Forest
 Exits are east, west and southwest.

>go east

 Forest
 You can go northeast and west from here.

>go northeast

 Forest
 Paths lead southeast, southwest, northwest and northeast.

>go northeast

 Forest
 Exits are southwest and southeast.

>se

 Forest
 Paths lead southeast, east and northwest.

 Another opening is here possibly going out of the forest.

>out

 On the Drive
 An opening among the flora is southeast! It leads into an evil, scary,
 putrid dark stillness which makes the hair on your neck prickle! The
 drive goes west and southwest.

>inventory
 You are carrying:
   a shiny sword
   a lamp (providing light)

>go west

 On the Drive
 You can go east and southwest from here, and the looming house is
 north!

>go north

 On the Drive
 You stand before the extremely terrifying house, trembling with fear!
 What waits within? Death? Something worse than death? You may go in to
 find out or return south to the drive!

 You can see the Amulet here.

>get amulet
 Taken.

>wave amulet
 Oh no! Nothing happens!

>bless amulet
 That's not a verb I recognise.

>go south

 On the Drive
 You can go east and southwest from here, and the looming house is
 north!

 Crack! A huge chasm spewing fire opens in the earth before you!

 A towering, horrible bat flies out of it, cackling, "Hee hee! Satan has
 sent me for you, O Foolish One! I will carry you to Hell! Carry you
 there to be my plaything for eternity! You will make a fine addition to
 my collection of damned action figures! Hee hee!"

>wave amulet
 Oh no! Nothing happens!

 The bat shrieks, "You must fear me! Fear me!"

>undo
 On the Drive
 [Previous turn undone.]

>give amulet to bat
 Nothing will placate me but your eternal soul as my play toy!

 The bat shrieks, "You must fear me! Fear me!"

>screw up courage
 I only understood you as far as wanting to screw the ceiling.

>show amulet to bat
 It just squeals merrily! Evilly!

 The creature says, "Ha! What a toy you will be!"

>give bat to amulet
 You can only do that to something animate.

>give bat amulet
 Nothing will placate me but your eternal soul as my play toy!

 "Bah! I bore of this!" the bat states! It plucks you up and carries you
 to down!


     *** you were damned ***


 In that game you scored 8 out of a possible 8, in 339 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>/undo
 On the Drive
 [Previous turn undone.]

>give lamp to bat
 Nothing will placate me but your eternal soul as my play toy!

 "Bah! I bore of this!" the bat states! It plucks you up and carries you
 to down!


     *** you were damned ***


 In that game you scored 8 out of a possible 8, in 339 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>/undo
 On the Drive
 [Previous turn undone.]

>give sword to bat
 "OOH! Something shiny!" it squeaks! Snatching the sword, it dives back
 into the chasm, which closes up without a trace!

 You can only stand there, trembling and bewildered...

>go southwest

 On the Drive
 Black walls of the forest press all around! This gravelly path leads
 south and northeast.

 Something creepy is to the northwest!

>go northeast

 On the Drive
 You can go east and southwest from here, and the looming house is
 north!

>go east

 On the Drive
 An opening among the flora is southeast! It leads into an evil, scary,
 putrid dark stillness which makes the hair on your neck prickle! The
 drive goes west and southwest.

>go southwest

 On the Drive
 The drive here creeps between the sinister trees from the black gate
 south to the northeast.

>go south
 The gate must be opened first.

>go west
 You can't get through the thick flora!

>go northwest
 You can't get through the thick flora!

>open gate
 It opens easily!

>go south

 On the Drive
 A black forbidding gate looms between yourself and the gravel drive
 going up to an old eerie house set on a hill to the north. Light from
 the full moon casts strange shadows behind you and the dark forest
 engulfing this area. The road you came from is west.

 As you pass out of the gate, it closes shut! You've retrieved the
 amulet!

 But wait! It's glowing! Its shape is changing, becoming longer and
 thinner and curving into a C...

 Suddenly the object's glow parts from it, shooting with a flash toward
 the house and disappears! You are now just standing on an ordinary road
 at night before a tall gate.

 And in your inventory, you see... A HOOK!


     *** You have won ***


 In that game you scored 8 out of a possible 8, in 348 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?