>load shadows
 Welcome to the Cheap Glk Implementation, library version 0.9.0.








 It's raining out.  You lean your head against the window, the glass
 cold against your cheek, and watch the world slide by.  The city is as
 grey as the skies, but rainbows catch in the trembling drops of water.
 The swish-slap of the windshield wipers and low hum of the air
 conditioner covers up the faint sound of his breathing.  If you close
 your eyes, you can almost be somewhere else.  Maybe if you try...

 You tremble inside like a raindrop on the verge of falling, fighting
 to spread yourself out, let yourself drift away into the sky, away
 from this car, away from him, away from the fate ahead.  But even with
 the fear, it's so hard to move on...  or maybe because of the fear.
 Metal snugs around your wrist as he tightens the cuff, shattering your
 concentration.  "None of that," he says.  His voice isn't even cold,
 it's just empty.  He touches a panel on the car's dashboard.  "We'll
 be there soon," he adds.  Soon.








 shadows on the mirror

 by Chrysoula Tzavelas
 IFComp ver 1.0
 Players new to this game should type ABOUT.  Hints are also available.


 I drew a picture on the window as we rode
 Then I wiped it dry to see the other side
 I see no more than you do
 Believe me, I've tried
 To find what is missing, to find what is wrong
 To write the words to my happy-ending November song

 - "November Song," Mark Henley

 Car
 The car is large and comfortable, but it's still just a traveling
 cage, upholstered in sleek grey.  The control panel on his side
 flashes discreet symbols you never learned to read, but in the center
 of the dashboard is the stereo, and above it hangs a mirror.  The car
 has a back seat as well as a front; usually his kind comes in groups.
 There's only a plain black briefcase back there, though.

 Your backpack is on the floor.

 Galen is driving the car.

>examine galen
 From your dreams, you always thought he'd be tall.  Big.  Enormous.
 He cast such a shadow in your dreams.  But when you looked up in the
 park and saw him standing there in front of you, just a man, you could
 barely believe it.  This is what had been hunting you, night and day,
 across world and wane?  Not so tall, almost slight in build,
 unremarkable brown hair.  But then his hand closed around your arm,
 stronger than the silver band there now, and you knew him.  "Your
 grandfather asked me to find you, Enra," he said, and caught you as
 your knees buckled.

 He's wearing an expensive-looking pair of shades that scrape across
 your nerves.  His suit is very fine, although it bears the signs of
 being driven in for many hours.  It's typical Man In Black garb.
 Silver glints at his neck.

>examine backpack
 When he caught you, he peeled it off of you like you were a child,
 holding your arm in one hand.  After he had you cuffed, attached
 securely to him, he went through it.  He took your caheris and stepped
 on it, breaking it into a thousand glittering pieces, and he took the
 rose pin that Bobby had given you, snorted, and tossed it into the
 undergrowth.  He looked at your battered mystery novels, your dice,
 your lensless eyeglasses, laughed humorlessly, and left them in the
 backpack.

 It's raining steadily out.

>examine silver
 (the cuff)
 The silver cuff can loosen and tighten around your wrist like a
 training collar on a dog when he pulls on it, which is easy for him to
 do, because the other end is around his own wrist.  It's closed.

>talk to Galen
 He glances at you expectantly.

>ask Galen about grandfather
 "What does my grandfather want?"  you ask.

 "The usual," he says.  "Power and immortality."

>ask galen about caheris
 "Why did you break my little crystal?"  you ask thoughtfully.

 He gives you a look.  "Instructions from your grandfather."

>ask Galen about grandfather
 "My grandfather told you to break my stone, specifically?"

 "Yes."

 Galen touches the control panel and a symbol flashes.  It's still
 raining.

>close eyes
 Those are not something you can close.

>drift
 The word "drift" is not necessary in this story.

 (If this was an accidental misspelling, you can correct it by typing
 OOPS followed by the corrected word now.  Any time the story points
 out an unknown word, you can correct a misspelling using OOPS as your
 next command.)

>examine control panel
 You never learned to read the symbols.  You've never had to drive
 yourself anywhere before.  First there were Daddy's people, and then
 Stephan, and then Bobby.  And now Grandfather's people, apparently.
 But not for long.  Soon you won't go anywhere ever again.

>examine novels
 You see no novels here.

>examine mystery novels
 You see no mystery novels here.

>examine briefcase
 It probably has terrible weapons in it.  Bombs.  Nerve poisons.
 Battery swords.  Laser nunchunks.  Tasers.  Smooth black tronic
 devices for unlocking doors and people equally well.  It's closed.

>examine door
 This is the kind of door where all the useful functions- the window,
 the lock, the handle- are controlled from the driver's side.  There's
 a handy ashtray, though.  Too bad you don't smoke.  It's closed.

 Galen turns his head to look at you directly for a moment.  The clouds
 directly ahead are darker.

>examine ashtray
 Absolutely spotless.  Of couse.

>open door
 The car door seems to be locked.

 Galen scowls at the storm ahead.

>ask galen about storm
 "Do you like the rain?"  you ask.

 He turns to look at you, his mirrored gaze discomfiting.  Then he
 turns back to the front again.  "It suits my mood."

>examine mirror
 Yourself.  You usually avoid mirrors because they always make you feel
 like you're falling, like if you don't hang on you'll slip to the
 other side and never find your way back.

 Definitely nasty weather ahead.

>touch mirror
 You feel nothing out of the ordinary.

 You finish passing the great bulk of the city.

>inventory
 You are carrying nothing, and are wearing a cuff.

>who am i
 The word "who" is not necessary in this story.

>ask galen about immortality
 His eyes flick towards you and then back outside.

>open cuff
 The cuff seems to be locked.

 Galen taps his fingers on his leg thoughtfully.

 Ahead, the sky is even darker, and flashes of light dance between
 clouds.

>examine galen's neck
 Half-hidden by his hair and collar, the links of the necklace are thin
 and wide.  There seems to be a pendant of some sort but it's tucked
 under his shirt.  When he moves his head, you can see that the skin
 under the chain is a chafed and fiery red.

>ask galen about chain
 "Will you take this cuff off me?"  you ask.

 He doesn't bother responding.

 A big truck passes, sending up a wave of spray that washes over the
 car.

>ask galen about necklace
 "So, where'd you get the necklace from?"  you ask.

 His mouth curves up in a humorless smile.  "It was a...  gift...  from
 your grandfather."

 There's a flash of lightning in the distance.

>get necklace
 You lean back in your seat, stretching your hands out so wide.  He
 moves his head to his left as you threaten his personal space, leaving
 his neck open.  Quick as a fish, you dart your hand in, wrap your
 fingers around the chain and yank.  He recoils, which helps, because
 the surge of energy that tingles through you almost makes you lose
 your grip.  You fight back- and with a snap, the chain is in your
 hand.








 "Oh," he says quietly.  "Oh."

 His hands go up to the weal around his neck.  There's a pulse of white
 around you, and for a moment for a moment you are overcome by a wild,
 sourceless joy.  From the pendant in your hand there sings an
 answering note.  And then-








 Car
 The car is large and comfortable, but it's still just a traveling
 cage, upholstered in sleek grey.  The control panel on his side
 flashes discreet symbols you never learned to read, but in the center
 of the dashboard is the stereo, and above it hangs a mirror.  The car
 has a back seat as well as a front; usually his kind comes in groups.
 There's only a plain black briefcase back there, though.

 Your backpack is on the floor.

 Galen is driving the car.

 There's a click as ordinary vision returns, and the cuff drops off
 your wrist.  Galen gives you a long, steady look, and then returns to
 driving.

>examine necklace
 The pendant is a flat, seven-sided crystal, in which a tiny downy
 feather has been imprisoned.  The chain melds organically to the
 pendant, the links narrowing to a tiny filigree as they intersect the
 pendant.  Holding it in your hand, you can feel the quiet thrum of an
 alien power in the artifact.

>ask galen about grandfather
 You're certain, based on recent events, that he hates your grandfather
 as much as you do.  Maybe even more.

>ask galen about necklace
 "Where did this come from?"  you ask, holding the pendant.

 "Your grandfather had it crafted from certain materials he gathered.
 Then he collared me with it."  His voice is almost entirely even.

 Galen mutters something under his breath.

>break necklace
 You move to swing the pendant sharply against the door.  As you do,
 Galen says sharply, "Don't!"  and reaches over to take hold of the
 chain just long enough to check its momentum.

 "Don't," he says again.  "It's not a good idea."

>open window
 That is not something you can open.

>wear necklace
 You slip the chain over your head.

 Galen takes the next exit, which is an interchange.  You're now
 running parallel to the storm rather than driving into it.

>undo
 Taking back one turn: "wear necklace".  Car
 The car is large and comfortable, upholstered in sleek grey.  The
 control panel on his side flashes discreet symbols you never learned
 to read, but in the center of the dashboard is the stereo, and above
 it hangs a mirror.  The car has a back seat as well as a front;
 usually his kind comes in groups.  There's only a plain black
 briefcase back there, though.

 Your backpack is on the floor.

 Galen is driving the car.

>save
>1
 Saved.

>open briefcase
 You reach in the back seat and haul the briefcase forward into your
 lap.  Galen watches this, raising his eyebrows.  Fortunately you've
 learned a lot from this journey and ignore him quite successfully as
 you fiddle with the clasp.  Locked, of course.  You glare at it.  A
 globular field sparkles around the clasp and there's a click as it
 unlocks and opens.

 Inside, socks and toothpaste share space in a tiny overnight kit with
 a pair of neatly folded boxers.  In the main compartment of the case
 there's a slim laptop and on top of it- aha!  A battery sword!

 Galen takes the next exit, which is an interchange.  You're now
 running parallel to the storm rather than driving into it.

>get sword
 Almost certainly contaminated by MIB cooties.  But you study it for a
 while, and suspect that with some time to digest the information, you
 could create one for yourself later.

>examine sword
 These show up in video games and spy novels all the time, but you've
 never seen a real one.  Wow.

>inventory
 You are carrying a cuff and a necklace.

>get backpack
 You pick up your backpack.

 Galen adjusts his sunglasses.  It looks like the freeway is curving
 back around to the city.

>examine laptop
 Very sleek, very nice.  Certainly top of the line, although you don't
 really pay attention to that stuff anymore.

>ask galen about bobby
 "Why did Bobby act so strangely when you came to get me?  Why didn't
 he help me?"  He'd stood back, practically cowering, with your other
 friends when Galen showed up.

 "I've been in his dreams, too.  He doesn't remember them, but they
 probably made him uneasy.  But, let's face it, anyone that might hurt
 him makes him uneasy."

>ask galen about pin
 There's not a flicker of expression on that face.

>ask galen about dreams
 "Why did I see you in my dreams?"  you ask him.

 "You're special," he says.  "Most people don't."

>ask galen why I'm special
 The word "I'm" is not necessary in this story.

>ask galen about special
 He has nothing but silence to offer you.

 Galen watches you for a long moment.

>ask galen about destination
 "Where are we going?"  you ask.

 "A park," he says.  "I thought I'd drop you off at a park."

 The car takes the upcoming offramp.

>ask galen about park
 "When we were at the park, you showed up practically out of nowhere.
 How did you find me?"  you ask.

 He hesitates and then says, "By visiting you in your dreams, a
 temporary link was forged that gave me a directional heading when we
 were both awake."

>ask galen about freedom
 You're free now, though you're not quite sure why.

 Now you're racing along the edges of the city again, back along the
 skeletal ribs of the city freeway system.  This is a rather nice part
 of the city, but not where you would have expected to find yourself.

>take backpack
 You are already carrying the backpack.

>examine feather
 It's a tiny white feather, with a translucent, almost crystalline
 quill.

 As you pass by a park, the car turns into the parking lot.  A moment
 later, Galen has parked the car.  He turns toward you, inscrutable
 behind his sunglasses. Then he brushes his fingers on the panel and
 the door beside you clicks as well.

 "Go on, get out of here."

>out
 (first opening the car door)
 You open the door.
 You slide out of the car.

 After The Rain
 There's comfortable scent of wet sidewalk and shattered ozone.
 Whirling autumn leaves race down the gutter as the late afternoon sky
 brightens overhead.  To the south, there's a park, and beyond that,
 the embrace of the city awaits.

>examine car
 The car that took you so far...  Man, it's dirty.

 It's open.

>wash car
 The word "wash" is not necessary in this story.

>fly
 The word "fly" is not necessary in this story.

>clean car
 You wouldn't know how to clean that.

>open trunk
 The word "trunk" is not necessary in this story.

>invite Galen
 The word "invite" is not necessary in this story.

>get on car
 Car
 The car is large and comfortable, upholstered in sleek grey.  The
 control panel on his side flashes discreet symbols you never learned
 to read, but in the center of the dashboard is the stereo, and above
 it hangs a mirror.  The car has a back seat as well as a front;
 usually his kind comes in groups.  There's only a plain black
 briefcase back there, though.

 Galen is lounging inside the car.

 A bird flies across the front of the car.

>undo
 Taking back one turn: "get on car".  After The Rain
 There's comfortable scent of wet sidewalk and shattered ozone.
 Whirling autumn leaves race down the gutter as the late afternoon sky
 brightens overhead.  To the south, there's a park, and beyond that,
 the embrace of the city awaits.

>go south
 You head south, to the park.  As you do, he gets out of the car and
 leans against it, taking his sunglasses off to watch you go.





 ***The end***



 Would you like to RESTORE a saved position, RESTART the story, or
>undo
 That isn't one of the options.

 Would you like to RESTORE a saved position, RESTART the story, or
>open backpack
 That isn't one of the options.

 Would you like to RESTORE a saved position, RESTART the story, or
>undo
 That isn't one of the options.

 Would you like to RESTORE a saved position, RESTART the story, or
>/undo
 That isn't one of the options.

 Would you like to RESTORE a saved position, RESTART the story, or
>restart








 It's raining out.  You lean your head against the window, the glass
 cold against your cheek, and watch the world slide by.  The city is as
 grey as the skies, but rainbows catch in the trembling drops of water.
 The swish-slap of the windshield wipers and low hum of the air
 conditioner covers up the faint sound of his breathing.  If you close
 your eyes, you can almost be somewhere else.  Maybe if you try...

 You tremble inside like a raindrop on the verge of falling, fighting
 to spread yourself out, let yourself drift away into the sky, away
 from this car, away from him, away from the fate ahead.  But even with
 the fear, it's so hard to move on...  or maybe because of the fear.
 Metal snugs around your wrist as he tightens the cuff, shattering your
 concentration.  "None of that," he says.  His voice isn't even cold,
 it's just empty.  He touches a panel on the car's dashboard.  "We'll
 be there soon," he adds.  Soon.








 shadows on the mirror

 by Chrysoula Tzavelas
 IFComp ver 1.0
 Players new to this game should type ABOUT.  Hints are also available.


 I drew a picture on the window as we rode
 Then I wiped it dry to see the other side
 I see no more than you do
 Believe me, I've tried
 To find what is missing, to find what is wrong
 To write the words to my happy-ending November song

 - "November Song," Mark Henley

 Car
 The car is large and comfortable, but it's still just a traveling
 cage, upholstered in sleek grey.  The control panel on his side
 flashes discreet symbols you never learned to read, but in the center
 of the dashboard is the stereo, and above it hangs a mirror.  The car
 has a back seat as well as a front; usually his kind comes in groups.
 There's only a plain black briefcase back there, though.

 Your backpack is on the floor.

 Galen is driving the car.

>get backpack
 You pick up your backpack.

 Galen turns his head to look at you directly for a moment.  It's
 raining steadily out.

>examine galen
 From your dreams, you always thought he'd be tall.  Big.  Enormous.
 He cast such a shadow in your dreams.  But when you looked up in the
 park and saw him standing there in front of you, just a man, you could
 barely believe it.  This is what had been hunting you, night and day,
 across world and wane?  Not so tall, almost slight in build,
 unremarkable brown hair.  But then his hand closed around your arm,
 stronger than the silver band there now, and you knew him.  "Your
 grandfather asked me to find you, Enra," he said, and caught you as
 your knees buckled.

 He's wearing an expensive-looking pair of shades that scrape across
 your nerves.  His suit is very fine, although it bears the signs of
 being driven in for many hours.  It's typical Man In Black garb.
 Silver glints at his neck.

>examine silver
 (the cuff)
 The silver cuff can loosen and tighten around your wrist like a
 training collar on a dog when he pulls on it, which is easy for him to
 do, because the other end is around his own wrist.  It's closed.

>examine neck
 Half-hidden by his hair and collar, the links of the necklace are thin
 and wide.  There seems to be a pendant of some sort but it's tucked
 under his shirt.  When he moves his head, you can see that the skin
 under the chain is a chafed and fiery red.

>examine shades
 You can see yourself in his sunglasses, all distorted and wavy.  You
 don't like them.  Nothing's real through sunglasses, everything is
 just a game with a wall between you and the world.  You've been there.

 Galen scowls at the storm ahead.  It's still raining.

>take shades
 You lunge at him, grabbing at the sunglasses.  The metal tightens
 around your wrist again, but it can't do much to stop you.  The car
 swerves for the briefest instant as he is distracted, his other hand
 coming up to fend you off.  There's a brief tussle that ends with him
 holding your arm in an iron grip.  But you are clutching his
 sunglasses.  He looks at you impassively for a heartbeat, and then
 thrusts you away from him, back into your seat.

 You have his sunglasses.  Triumph!

>examine shades
 Lightweight, sleek, partially reflective.  He looked good in them.
 Well, intimidating, which is what his kind consider 'good'.  Too bad
 for him.  They're yours now.

>wear shades
 You put on his sunglasses.  You can feel his warmth on your cheeks for
 a moment, and then you hastily take them off, embarassed that he saw
 you acting so frivolously.

 The clouds directly ahead are darker.

>examine galen's face
 The word "face" is not necessary in this story.

 (If this was an accidental misspelling, you can correct it by typing
 OOPS followed by the corrected word now.  Any time the story points
 out an unknown word, you can correct a misspelling using OOPS as your
 next command.)

>examine galen's eyes
 His gaze is constantly moving, flicking down the road, over passing
 cars, and towards you.  He meets your eyes expressionlessly and then
 something flickers- what was that?  Something strong.  Even without
 your caheris you can see that.

>examine glove compartment
 There's a hatch flush with the dash of the car.  It's closed.

>open it
 Opened.

 Galen rolls his head around his shoulders, stretching his neck.  You
 catch a glimpse of his necklace.

>ask galen about sunglasses
 "Do you want your sunglasses back?"

 He eyes you warily.  "All right."

 "Tough!"  you say gleefully.  He snorts and turns his attention away
 from you.

 Definitely nasty weather ahead.

>what is a caheris
 The word "what" is not necessary in this story.

>ask galen about caheris
 "Why did you break my little crystal?"  you ask thoughtfully.

 He gives you a look.  "Instructions from your grandfather."

>ask galen about instructions
 "My grandfather told you to break my stone, specifically?"

 "Yes."

>examine glove compartment
 There's a hatch flush with the dash of the car.  It's open.

 Galen scowls at the road ahead.

>look in it
 You see nothing in the glovebox.

 Galen turns a fierce look on you.  You finish passing the great bulk
 of the city.

>examine necklace
 Half-hidden by his hair and collar, the links of the necklace are thin
 and wide.  There seems to be a pendant of some sort but it's tucked
 under his shirt.  When he moves his head, you can see that the skin
 under the chain is a chafed and fiery red.

>ask galen about me
 Quietly, you ask Galen, "Do you know the sort of things I can do?"

 He glances over at you, his voice flat as he recites.  "Yes.  You
 interface with reality on a subdimensional level as a result of
 prenatal modifications to your genetic and aethereal nature and
 catalyzed by a nanomechanistical substrate absorbed during
 adolescence.  You require a focus item, and your generative
 capabilities can be externally suppressed."  He sighs, but his eyes
 are burning..  "Or, as I imagine Bobby would say, some whacked out
 magic shit."

 You've never heard it expressed quite like that before.

>ask galen about skin
 There's not a flicker of expression on that face.

>ask galen about bobby
 "Why did Bobby act so strangely when you came to get me?  Why didn't
 he help me?"  He'd stood back, practically cowering, with your other
 friends when Galen showed up.

 "I've been in his dreams, too.  He doesn't remember them, but they
 probably made him uneasy.  But, let's face it, anyone that might hurt
 him makes him uneasy."

>ask galen about necklace
 "So, where'd you get the necklace from?"  you ask.

 His mouth curves up in a humorless smile.  "It was a...  gift...  from
 your grandfather."

 Ahead, the sky is even darker, and flashes of light dance between
 clouds.

>ask galen about focus item
 He just shakes his head, very slightly.

>ask galen about magic
 Hah, magic.  People always try to turn what they don't understand into
 magic.  You're a product of technology.

 Galen frowns at the dashboard.

>ask galen about necklace
 "The old man really expects you to wear that thing even though it
 hurts?"

 He inclines his head.

 There's a flash of lightning in the distance.

>ask galen about nanites
 His head doesn't even turn towards you.

>ask galen about technology
 It's hard to describe your interface with computers and other machines
 in ordinary language, and not much fun to try.  You've become pretty
 good at pretending you use all the normal methods, though.

 There's the thunder.

>get briefcase
 It's very awkward to get a hand into the back seat to fiddle with the
 briefcase, as there's a cuff around the hand closest.  You'd have to
 do some pretty significant contortions to get to the briefcase.

>SAVE
>cf1
 Saved.

>get necklace
 You lean back in your seat, stretching your hands out so wide.  He
 moves his head to his left as you threaten his personal space, leaving
 his neck open.  Quick as a fish, you dart your hand in, wrap your
 fingers around the chain and yank.  He recoils, which helps, because
 the surge of energy that tingles through you almost makes you lose
 your grip.  You fight back- and with a snap, the chain is in your
 hand.








 "Oh," he says quietly.  "Oh."

 His hands go up to the weal around his neck.  There's a pulse of white
 around you, and for a moment for a moment you are overcome by a wild,
 sourceless joy.  From the pendant in your hand there sings an
 answering note.  And then-








 Car
 The car is large and comfortable, but it's still just a traveling
 cage, upholstered in sleek grey.  The control panel on his side
 flashes discreet symbols you never learned to read, but in the center
 of the dashboard is the stereo, and above it hangs a mirror.  The car
 has a back seat as well as a front; usually his kind comes in groups.
 There's only a plain black briefcase back there, though.

 Galen is driving the car.

 There's a click as ordinary vision returns, and the cuff drops off
 your wrist.  Galen gives you a long, steady look, and then returns to
 driving.

>examine cuff
 It's very shiny, and there's a fine texture on the metal.  You don't
 like it.  You don't like touching it.  It's a leash and collar, with
 spikes on the inside.  It's closed.

>ask galen about necklace
 "Where did this come from?"  you ask, holding the pendant.

 "Your grandfather had it crafted from certain materials he gathered.
 Then he collared me with it."  His voice deepens, anger roughening it.

>ask galen about grandfather
 You're certain, based on recent events, that he hates your grandfather
 as much as you do.  Maybe even more.

 Galen looks out the window.

>get briefcase
 You reach in the back seat and haul the briefcase forward into your
 lap.  Galen watches this, raising his eyebrows.  Fortunately you've
 learned a lot from this journey and ignore him quite successfully as
 you fiddle with the clasp.  Locked, of course.  You glare at it.  A
 globular field sparkles around the clasp and there's a click as it
 unlocks and opens.

 Inside, socks and toothpaste share space in a tiny overnight kit with
 a pair of neatly folded boxers.  In the main compartment of the case
 there's a slim laptop and on top of it- aha!  A battery sword!

>ask galen about recent events
 He doesn't bother to respond.

>ask galen about sword
 "Why do you have a battery sword?"

 He sighs."It reminds me of home."

>get laptop
 Nah, you don't need it.  It's very lightweight, sure, but nothing's as
 lightweight as what's between your ears.

 Maybe you should reconsider the phrasing on that before you say it
 aloud.  Anyhow, it would slow you down.

>ask galen about home
 "They make battery swords where you're from?"  you guess.

 He smiles faintly.  "Not battery swords, no."

 Galen takes the next exit, which is an interchange.  You're now
 running parallel to the storm rather than driving into it.

>interface with laptop
 The word "interface" is not necessary in this story.

>use laptop
 The word "use" is not necessary in this story.

>scan laptop
 The word "scan" is not necessary in this story.

>read laptop
 That's so last evolution.

>ask galen about daddy
 His eyes flick towards you and then back outside.

>examine dice
 You see no dice here.

>open backpack
 Opening the backpack reveals some mystery novels, a pair of
 eyeglasses, and some dice.

 Galen glances over at you, an odd look on his face.

>examine dice
 Six siders and twenty siders.  Useful in work and play.

>roll dice
 Unfortunately, there's no good surface in the car to roll the dice.

 The car takes the upcoming offramp.

>examine eyeglasses
 Coppery round metal frames with iridescent butterflies dancing along
 the earpieces.  They help you focus sometimes.

 It looks like the freeway is curving back around to the city.

>wear eyeglasses
 (first taking the pair of eyeglasses from the backpack)
 You pull out your glasses.
 You put your glasses on.  Ah, that's better.

 This is a rather nice part of the city, but not where you would have
 expected to find yourself.

>ask galen about laptop
 He has nothing but silence to offer you.

 Galen shifts in his seat.

>focus
 The story doesn't understand that command.

>examine laptop
 Very sleek, very nice.  Certainly top of the line, although you don't
 really pay attention to that stuff anymore.

 As you pass by a park, the car turns into the parking lot.  A moment
 later, Galen has parked the car.  He turns toward you, a half-smile on
 his face.  Then he brushes his fingers on the panel and the door
 beside you clicks as well.

 "Go on, get out of here."

>examine galen
 He's actually kind of attractive, now that you think about it.  Not
 pretty, like Bobby, but there's something there that makes him not
 unpleasant to look at.

 His suit is very fine, although it bears the signs of being driven in
 for many hours.  It's typical Man In Black garb.  His hair has been
 tousled from its previous immaculate state.

 A bird flies across the front of the car.

>examine bird
 The word "bird" is not necessary in this story.

>examine necklace
 The pendant is a flat, seven-sided crystal, in which a tiny downy
 feather has been imprisoned.  The chain melds organically to the
 pendant, the links narrowing to a tiny filigree as they intersect the
 pendant.  Holding it in your hand, you can feel the quiet thrum of an
 alien power in the artifact.

>focus on crystal
 The story doesn't understand that command.

>touch crystal
 You see no crystal here.

>get novel
 Taken.

 Galen leans back in his seat.  A gaggle of children races down the
 sidewalk into the park.

>read novel
 You're not really in the mood for reading now.

 Galen stretches his hand, watching as it closes into a fist.

>touch necklace
 You feel nothing out of the ordinary.

>ask galen about grandfather's plans
 There's not a flicker of expression on that face.

>ask galen about grandfather
 You're certain, based on recent events, that he hates your grandfather
 as much as you do.  Maybe even more.

>ask galen about himself
 "So, what are you going to do now?"  you ask.

 "Oh, I'll be paying one last visit to your grandfather.  He won't like
 that very much at all."  Galen smiles unpleasantly.

>ask galen about recent events
 He just shakes his head, very slightly.

>ask galen about himself
 "Um.  What will you do after you...  visit...  my grandfather?"

 He glances over at you.  "I haven't decided."

>ask galen about necklace
 "Did you really get this from my grandfather?"  you ask, fingering the
 chain.

 "Oh yes," he assures you, his jaw clenching.  "Oh yes.  He brought me
 to him and bound it around my neck.  Bound me to him."

 The cement is drying outside.

>go with galen
 The story doesn't understand that command.

>close door
 The car door is already closed.

>galen, drive
 Galen just shakes his head.

>thank galen
 The word "thank" is not necessary in this story.

>kiss galen
 The mood has to be right...

>examine sword
 These show up in video games and spy novels all the time, but you've
 never seen a real one.  Wow.

 For a moment there's a bit of blue sky in the shifting clouds
 overhead.

>ask galen about grandmother
 He has nothing but silence to offer you.

>ask galen about stephen
 His head doesn't even turn towards you.

>ask galen about dreams
 "Why did I see you in my dreams?"  you ask him.

 "You're special," he says.  "Most people don't."

>ask galen about me
 "So," you say.  "You're not mad at me or anything, right?"

 He gives you a quizzical look.  "I'm very happy with you."

>ask galen about destination
 You're there now.

>look under seat
 You see nothing unusual under the front seat.

 A kid on a scooter zooms by.

>ask galen about power
 He doesn't bother to respond.

>ask galen about others
 His eyes flick towards you and then back outside.

>turn on stereo
 You tuck a strand of hair behind an ear and flick the stereo on.
 Running your fingers across the touchpad, you make haunting cello
 strains fill the vehicle.

 The beautiful sonorous chords of cello music flood the car.

>kiss galen
 The mood has to be right...

>change channel
 The word "change" is not necessary in this story.

>examine stereo
 State of the art, of course, but not much used, from the looks of it.
 The beautiful sonorous chords of cello music flood the car.

>change station
 The word "change" is not necessary in this story.

>tune stereo
 The word "tune" is not necessary in this story.

>turn on galen
 Not at the flip of a switch, you don't.

 Galen rubs a spot under his eye.

>run galen's back
 The word "run" is not necessary in this story.

>rub galen's back
 The word "rub" is not necessary in this story.

>examine galen's skin
 The word "skin" is not necessary in this story.

>ask galen about powers
 His head doesn't even turn towards you.

>ask me about me
 Talking to yourself won't accomplish anything.

 A pair of teenagers wander by, sharing a cigarette.

>ask galen about power
 He doesn't bother to respond.

>think about me
 The word "think" is not necessary in this story.

>remember daddy
 The word "remember" is not necessary in this story.

>examine me
 Definitely feeling better now that the evil cuff has been removed.
 Not panicking was a great plan.

>break cuff
 Stomping on it won't work.  And it'd be best if this sort of thing
 couldn't cage you ever again.  So you decide to spend the time and
 focus yourself on the cuff, analyzing every aspect of it.  When you're
 done, you tell the cuff to stop existing.  With a puff of dust, it is
 gone.

 A dog races down the sidewalk, its leash trailing behind it.  A
 shouting, grinning child chases after.

>bewitch galen
 The word "bewitch" is not necessary in this story.

>stop car
 The word "stop" is not necessary in this story.

>destroy necklace
 You move to swing the pendant sharply against the door.  As you do,
 Galen says sharply, "Don't!"  and reaches over to take hold of the
 chain just long enough to check its momentum.

 "Don't," he says again.  "It's not a good idea."

>take feather
 You can't have that; it's part of the necklace.

 A child carrying a pair of rollerblades marches past.

>duplicate sword
 The word "duplicate" is not necessary in this story.

>create sword
 The word "create" is not necessary in this story.

>RESTORE
>cf1
 Restored.

 Car
 The car is large and comfortable, but it's still just a traveling
 cage, upholstered in sleek grey.  The control panel on his side
 flashes discreet symbols you never learned to read, but in the center
 of the dashboard is the stereo, and above it hangs a mirror.  The car
 has a back seat as well as a front; usually his kind comes in groups.
 There's only a plain black briefcase back there, though.

 Galen is driving the car.

>examine necklace
 Half-hidden by his hair and collar, the links of the necklace are thin
 and wide.  There seems to be a pendant of some sort but it's tucked
 under his shirt.  When he moves his head, you can see that the skin
 under the chain is a chafed and fiery red.

>ask galen about destination
 "So, where exactly are you taking me?"  you ask, trying to sound
 casual.

 He barely turns his head in your direction as he repeats calmly "Your
 grandfather asked me to return you to his estate."

 More lightning.

>ask galen about estate
 He has nothing but silence to offer you.

 Galen shifts uncomfortably in his seat.  The rain briefly becomes a
 downpour, reducing visibility, before returning to a steady drizzle.

 Thunder.

>open backpack
 Opening the backpack reveals some mystery novels, a pair of
 eyeglasses, and some dice.

>wear eyeglasses
 (first taking the pair of eyeglasses from the backpack)
 You pull out your glasses.
 You put your glasses on and stare defiantly out the front window.
 You're cute.  You know it.  Screw him.

 Galen glances over at you.

 Lightning.

>read novel
 You pick up one of the novels and flip restlessly through it before
 dropping it again, distracted by the rain.

 THUNDER!

>roll dice
 Unfortunately, there's no good surface in the car to roll the dice.

>wait
 Time passes...

 Lightning, THUNDER!

>open dice
 Those are not something you can open.

>listen
 You hear nothing out of the ordinary.

>break cuff
 You can't.  Every attempt you make to focus on the cuff slides off,
 and the cuff tightens around your wrist like a living thing.

 A big truck passes, sending up a wave of spray that washes over the
 car.  The car turns right into what turns out to be a very long
 driveway,old-fashioned wrought-iron lamps illuminating the darkened
 afternoon, making rainbows sparkle in every raindrop on your window.

>SAVE
>cf2
 Saved.

>examine driveway
 The word "driveway" is not necessary in this story.

>examine drive
 You see no drive here.

>examine rainbows
 The word "rainbows" is not necessary in this story.

>examine rainbow
 Staring into the raindrop is a little like focusing on your caheris.
 You can feel your breathing deepen and sense the raindrop expanding to
 surround you.  All you have to do is step inside...

 just let go of everything here...

 and go on to something...

 more...








 lightningTHUNDERYour concentration is shattered.


>examine raindrop
 They're wiped from the windshield almost as fast as they can land, but
 on your window, they cling to the glass.  Inside them, a rainbow
 shivers.

 A large house comes into view around a gentle bend.  Dread knots your
 stomach.

>examine house
 The word "house" is not necessary in this story.

>examine rainbow
 "I can't!!"  you shriek, and then whimper, "I'm afraid.  I don't know
 what will happen..."

 "Don't be," Galen says gently.

>examine rainbow
 You take a deep breath and then let the vast layers of repressed
 comprehension buried in your brain unfold around you.  You enter the
 rainbow and the rainbow enters you.

 Prismatic light spills out of your skin, your eyes, your mouth.  You
 are going somewhere else, becoming something more as you stop
 resisting.

 You are no longer afraid.

 There are bells, cathedral bells.

 A faraway voice, very near, whispers, "I'm glad you're finally
 free..."




 ***You have transcended***



 Would you like to RESTORE a saved position, RESTART the story, or
>RESTORE
>cf2
 Restored.

 Car
 The car is large and comfortable, but it's still just a traveling
 cage, upholstered in sleek grey.  The control panel on his side
 flashes discreet symbols you never learned to read, but in the center
 of the dashboard is the stereo, and above it hangs a mirror.  The car
 has a back seat as well as a front; usually his kind comes in groups.
 There's only a plain black briefcase back there, though.

 Galen is driving the car.

>break mirror
 Breaking that would serve no purpose.

 A large house comes into view around a gentle bend.  Dread knots your
 stomach.

>take necklace
 You lean back in your seat, stretching your hands out so wide.  He
 moves his head to his left as you threaten his personal space, leaving
 his neck open.  Quick as a fish, you dart your hand in, wrap your
 fingers around the chain and yank.  He recoils, which helps, because
 the surge of energy that tingles through you almost makes you lose
 your grip.  You fight back- and with a snap, the chain is in your
 hand.








 "Oh," he says quietly.  "Oh."

 His hands go up to the weal around his neck.  There's a pulse of white
 around you, and for a moment you are overcome by a wild, sourceless
 joy.  From the pendant in your hand there sings an answering note.
 And then-








 Car
 The car is large and comfortable, but it's still just a traveling
 cage, upholstered in sleek grey.  The control panel on his side
 flashes discreet symbols you never learned to read, but in the center
 of the dashboard is the stereo, and above it hangs a mirror.  The car
 has a back seat as well as a front; usually his kind comes in groups.
 There's only a plain black briefcase back there, though.

 Galen is driving the car.

 Galen gives you a long, thoughtful look, and then returns to driving.

 Galen leans back in his seat.

>wait
 Time passes...

>look
 Car
 The car is large and comfortable, but it's still just a traveling
 cage, upholstered in sleek grey.  The control panel on his side
 flashes discreet symbols you never learned to read, but in the center
 of the dashboard is the stereo, and above it hangs a mirror.  The car
 has a back seat as well as a front; usually his kind comes in groups.
 There's only a plain black briefcase back there, though.

 Galen is driving the car.

 The car stops.  Galen touches the cuff around your wrist and looks
 past you at the men coming out of the house, loathing on his face.
 Then, coldly, he smiles and the cuff binding you, binding your power,
 opens.  You are free, and all your fear transforms into exultation,
 and rage that seeks a target.  Coming out of the house, your
 grandfather.  And after-




 ***He'll never cage anybody again.***



 Would you like to RESTORE a saved position, RESTART the story, or
>RESTORE
>cf2
 Restored.

 Car
 The car is large and comfortable, but it's still just a traveling
 cage, upholstered in sleek grey.  The control panel on his side
 flashes discreet symbols you never learned to read, but in the center
 of the dashboard is the stereo, and above it hangs a mirror.  The car
 has a back seat as well as a front; usually his kind comes in groups.
 There's only a plain black briefcase back there, though.

 Galen is driving the car.

>ask galen about stereo
 He doesn't bother to respond.

 A large house comes into view around a gentle bend.  Dread knots your
 stomach.

>ask galen about fear
 You lean against the door, hugging your backpack and ask quietly, "Are
 you afraid of my grandfather?"

 You can see his jaw clench suddenly.  Then he says quietly, "I'm
 afraid of being helpless."  He pauses and then shrugs.  "With your
 grandfather sometimes it's the same thing."

>ask galen about revenge
 His eyes flick towards you and then back outside.

 More rain.

>ask galen about love
 You can't figure out how to bring that topic up.

 The wind gusts, blowing the rain horizontal.  The car stops.  Galen
 leans back, sighing.  He runs a hand through his hair, looking at you,
 something mysterious in his eyes.  The front door of the house opens,
 and men in black suits come out.  And after them- your grandfather.
 Galen releases the cuff from around his wrist and raises his hand to
 touch your cheek gently.  "I'm sorry, Enra."  Despair has never tasted
 so bitter.




 ***You did not escape***



 Would you like to RESTORE a saved position, RESTART the story, or
>RESTORE
>cf2
 Restored.

 Car
 The car is large and comfortable, but it's still just a traveling
 cage, upholstered in sleek grey.  The control panel on his side
 flashes discreet symbols you never learned to read, but in the center
 of the dashboard is the stereo, and above it hangs a mirror.  The car
 has a back seat as well as a front; usually his kind comes in groups.
 There's only a plain black briefcase back there, though.

 Galen is driving the car.

>examine butterflies
 The word "butterflies" is not necessary in this story.

>examine my glasses
 Coppery round metal frames with iridescent butterflies dancing along
 the earpieces.  They help you focus sometimes.

 A large house comes into view around a gentle bend.  Dread knots your
 stomach.

>examine earpieces
 The word "earpieces" is not necessary in this story.

>focus on glasses
 The story doesn't understand that command.

>tell galen about me
 You sit quietly, looking at the rain streaming down the window.  "My
 favorite flower is wisteria.  My father's estate had an arbor just
 covered in it, and the scent would be so strong it dizzied me."

 "I know," he says softly.

 You glance at him quickly.  "How do you know?"

 "You dream about it," he says simply.

>tell galen about my father
 He doesn't bother to respond.

>tell galen about daddy
 His eyes flick towards you and then back outside.

 The car stops.  Galen leans back, sighing.  He runs a hand through his
 hair, looking at you, something mysterious in his eyes.  The front
 door of the house opens, and men in black suits come out.  And after
 them- your grandfather.  Galen releases the cuff from around his wrist
 and raises his hand to touch your cheek gently.  "I'm sorry, Enra."
 Despair has never tasted so bitter.




 ***You did not escape***



 Would you like to RESTORE a saved position, RESTART the story, or
>restore
>cf1
 Restored.

 Car
 The car is large and comfortable, but it's still just a traveling
 cage, upholstered in sleek grey.  The control panel on his side
 flashes discreet symbols you never learned to read, but in the center
 of the dashboard is the stereo, and above it hangs a mirror.  The car
 has a back seat as well as a front; usually his kind comes in groups.
 There's only a plain black briefcase back there, though.

 Galen is driving the car.

>tell galen about me
 You sit quietly, looking at the rain streaming down the window.  "My
 favorite flower is wisteria.  My father's estate had an arbor just
 covered in it, and the scent would be so strong it dizzied me."

 "I know," he says softly.

 You glance at him quickly.  "How do you know?"

 "You dream about it," he says simply.

 The wind gusts, blowing the rain horizontal.

>tell galen about me
 The plan to make him see you as a person seems to be foiled by the
 strange looks he keeps giving you and the distinct impression you get
 that he already sees you quite personally.

 More rain.

 More lightning.

>tell galen about bobby
 "I wonder if I'll ever see Bobby again," you muse.

 "Probably not," he says, his words clipped and angry.

 Thunder.

>tell galen about grandfather
 "Do you know what kind of man my grandfather is?"  you demand.  "He's
 not a kindly old man.  He doesn't want to spoil me rotten.  He wants
 to put me in his lab and take me apart."

 White knuckles.  He takes a deep breath and mutters, "I wish I knew
 what to do."

>galen, take off necklace
 Galen just shakes his head.

>take necklace
 You lean back in your seat, stretching your hands out so wide.  He
 moves his head to his left as you threaten his personal space, leaving
 his neck open.  Quick as a fish, you dart your hand in, wrap your
 fingers around the chain and yank.  He recoils, which helps, because
 the surge of energy that tingles through you almost makes you lose
 your grip.  You fight back- and with a snap, the chain is in your
 hand.








 "Oh," he says quietly.  "Oh."

 His hands go up to the weal around his neck.  There's a pulse of white
 around you, and for a moment for a moment you are overcome by a wild,
 sourceless joy.  From the pendant in your hand there sings an
 answering note.  And then-








 Car
 The car is large and comfortable, but it's still just a traveling
 cage, upholstered in sleek grey.  The control panel on his side
 flashes discreet symbols you never learned to read, but in the center
 of the dashboard is the stereo, and above it hangs a mirror.  The car
 has a back seat as well as a front; usually his kind comes in groups.
 There's only a plain black briefcase back there, though.

 Galen is driving the car.

 There's a click as ordinary vision returns, and the cuff drops off
 your wrist.  Galen gives you a long, steady look, and then returns to
 driving.

>tell galen about me
 You clear your throat.  "I was pretty upset at you for kidnapping me."
 You hesitate.  "But since it seems like you were in the same situation
 as myself...  I don't think we need to worry about it anymore."

 He studies you.  "That's kind of you.  Since I'd like to talk to you
 again in the future..."

>again
 You're not sure you trust him...  but in the end, you just got scared
 a little.  You can forgive that, under the circumstances.

 Galen throws an annoyed look up at the sky.

>forgive galen
 The word "forgive" is not necessary in this story.

>tell galen about grandfather
 "My grandfather, the bastard."  you comment.

 "You're too kind," he observes.

 You shrug.  "I'm keeping it PG."

 Galen stretches his hand, watching as it closes into a fist.

>examine galen's hand
 Galen does not appear to have any such thing.

>tell galen about bobby
 "I hope he's not too worried about me."

 "I'm sure he isn't."

>tell galen about galen
>tell galen about bobby
 "You are a bastard, but that doesn't mean you're bad," you inform him
 thoughtfully.

 "Thanks," he says dryly.

 He seems to have a poor opinion of Bobby.

>ask galen about bobby
 "Come on, what is this problem you have with Bobby?"

 Galen growls, "He's a worm.  If he'd understood what you were, I could
 have paid him to turn you over to me.  Anyone could have, and he
 wouldn't have asked for very much.  He let me have you at the park."

>ask galen about bobby
 You hesitate.  "Really?"

 He pauses, and his voice is a bit softer.  "I've learned to recognise
 the scent, and I've seen his dreams."

 Galen takes the next exit, which is an interchange.  You're now
 running parallel to the storm rather than driving into it.

>ask galen about bobby
 "What was in his dreams?"  you ask nervously.

 "Your nightmares.  Domination.  Degredation," he says.

 The car takes the upcoming offramp.

>ask galen about bobby
 You're not sure you believe him, but you always knew, deep inside,
 that Bobby was charming, not virtuous.  You wanted something human.

 Galen glances over at you, an odd look on his face.

>tell galen about bobby
 "I really liked Bobby,' you say sadly.

 He sighs.  "I know."

 Galen leans back in his seat.  This is a rather nice part of the city,
 but not where you would have expected to find yourself.

>ask galen about galen
 "So, what are you going to do now?"  you ask.

 "Oh, I'll be paying one last visit to your grandfather.  He won't like
 that very much at all."  Galen smiles unpleasantly.

 It looks like the freeway is curving back around to the city.

>ask galen about galen
 "Um.  What will you do after you...  visit...  my grandfather?"

 He glances over at you.  "I haven't decided."

 As you pass by a park, the car turns into the parking lot.  A moment
 later, Galen has parked the car.  He turns toward you, a half-smile on
 his face.  Then he brushes his fingers on the panel and the door
 beside you clicks as well.

 "Go on, get out of here."

>ask galen about galen
 There's suddenly so much to ask that a thousand unasked questions beat
 each other into the silence that emerges.  You'll clearly need some
 time to put your thoughts in order before you can interrogate Galen
 further.

 A bird flies across the front of the car.

>examine bird
 The word "bird" is not necessary in this story.

>examine galen
 He's actually kind of attractive, now that you think about it.  Not
 pretty, like Bobby, but there's something there that makes him not
 unpleasant to look at.

 His suit is very fine, although it bears the signs of being driven in
 for many hours.  It's typical Man In Black garb.  His hair has been
 tousled from its previous immaculate state.

>ask galen about hair
 His eyes flick towards you and then back outside.

>ask galen about human
 He doesn't bother to respond.

 A gaggle of children races down the sidewalk into the park.

>ask galen about suit
 He has nothing but silence to offer you.

>turn on stereo
 You tuck a strand of hair behind an ear and flick the stereo on.
 Running your fingers across the touchpad, you make haunting cello
 strains fill the vehicle.

 The beautiful sonorous chords of cello music flood the car.

>kiss galen
 The mood has to be right...

>tell galen about dreams
 "I remember you, from my dreams."  You close your eyes.  "You were a
 presence watching me.  At first I thought you were just another of the
 ephemera, but there's something different about your presence there."
 He is quiet, but you can sense that he is listening closely to you.

 The cement is drying outside.

>tell galen about dreams
 "You didn't intrude, for which I'm grateful."  There's a bit of heat
 in your cheeks.  "You were just on the edges, a shadow in a cloak of
 black wings, with burning eyes, watching.  And getting closer."

 He smiles faintly at your description of him.

>tell galen about dreams
 You think about other dreams you've had, of the ephemera and more
 terrifying entities, but you're not ready to talk about those.

>listen
 The beautiful sonorous chords of cello music flood the car.

 For a moment there's a bit of blue sky in the shifting clouds
 overhead.

>ask galen about wings
 Look, it's plain to see, he doesn't have wings.  Just a rumpled suit.
 And you don't have wings (which is a pity), and there aren't any pet
 birds in the car.

>tell galen about wings
 Honestly, he doesn't have any wings.

>tell galen about shadows
 His eyes flick towards you and then back outside.

>examine shadows
 The word "shadows" is not necessary in this story.

>examine mirror
 Yourself.  You usually avoid mirrors because they always make you feel
 like you're falling, like if you don't hang on you'll slip to the
 other side and never find your way back.

>kiss galen
 The mood has to be right...

>ask galen about dreams
 "Why did I see you in my dreams?"  you ask him.

 "You're special," he says.  "Most people don't."

>ask galen about mirror
 He just shakes his head, very slightly.

 A kid on a scooter zooms by.

>ask galen about dreams
 You frown.  "How did you find me in my dreams?  You did it, I know it
 was you chasing me."

 He turns to look at you.  "I know about you, Enra.  I haven't just
 read the files, I've been in your dreams.  Whatever you are, you make
 me look ordinary."

>ask galen about galen
 There's suddenly so much to ask that a thousand unasked questions beat
 each other into the silence that emerges.  You'll clearly need some
 time to put your thoughts in order before you can interrogate Galen
 further.

>kiss Galen
 The mood has to be right...

>ask galen about dreams
 "How did you get into my dreams?"  You enunciate carefully.

 He sighs.  "I just do it.  I've always been able to do it.  It's just
 something I do."

>ask galen about dreams
 Man, his special abilities aren't well-documented at all.

 Galen looks out the window.

>tell galen about stephen
 He has nothing but silence to offer you.

 Galen shifts in his seat.

>look at galen's eyes
 Good humor flickers in his eyes as he keeps an eye on you as well as
 the surrounding park.

 A baseball flies over the roof of the car.  A moment later, a girl
 scrambles after it.

>f ask galen about past
 The word "past" is not necessary in this story.

>ask galen about past
 He doesn't bother to respond.

>ask galen about future
>ask galen about home
 There's not a flicker of expression on that face.

 "So where are you from?"  you ask.

 He says, "Oh, the city."

 Galen rubs a spot under his eye.

>ask galen about city
 "Do you like the city?"  you ask.

 He looks out the window.  "It's not too bad," he says.

>ask galen about family
 "Do you have any family?"  you ask.

 He smiles.  "Siblings only."

>ask galen about siblings
 "What's it like, having siblings?"  you ask.

 "We fight a lot," he admits.  "There's always some drama going on.  I
 miss them."

>ask galen about job
 His head doesn't even turn towards you.

>ask galen about siblings
 "So, are you going home to your siblings after this?"  you ask.

 "I suppose I will eventually."  He gives you a little smile.  "But not
 yet, I think."

>ask galen about home
 "Are you really from the city?"  you ask him suspiciously.

 He chuckles.  "A city, certainly."

>ask galen about sword
 He just shakes his head, very slightly.

>ask galen about home
 "What's your home like, then?"  you ask.

 "My home in this city is an apartment.  I keep my collections there,"
 he explains.

>ask galen about collections
 "What do you collect?"  you ask.

 "Stained glass.  Old maps."  He shrugs.  "They pass the time, and
 remind me of home."

>ask galen about stained glass
 "Don't you enjoy your hobbies?"  you ask curiously.

 Another shrug.  "It's better than stamps."  He considers.  "I suppose
 I have grown fond of some of the pieces."

>ask galen about stained glass
 His collection sounds very pretty, and you'd love to hear more about
 it.  But conversations like that are best had while sprawled on a
 couch, surrounded by the subject matter.

>ask galen about maps
 His collection sounds very pretty, and you'd love to hear more about
 it.  But conversations like that are best had while sprawled on a
 couch, surrounded by the subject matter.

 A homeless lady with two full shopping bags wanders by.

>ask galen about phone number
 He doesn't bother to respond.

>ask galen for phone number
 The word "phone" is not necessary in this story.

>ask galen about life
 His eyes flick towards you and then back outside.

>thank galen
>ask galen about love
 The word "thank" is not necessary in this story.

 You have a feeling that'd be an uncomfortable conversation for both of
 you at this point.

 Galen rubs a spot under his eye.

>ask galen about sleep
 There's not a flicker of expression on that face.

>ask galen about dreams
 Man, his special abilities aren't well-documented at all.

>ask galen about hopes
 He has nothing but silence to offer you.

 Galen looks out the window.  A dog races down the sidewalk, its leash
 trailing behind it.  A shouting, grinning child chases after.

>ask galen about children
 His head doesn't even turn towards you.

>ask galen about car
 "So, how about this car," you murmur.

 He glances at you.  "I didn't catch that."

 "Never mind," you say.

>take cuff
 You are already carrying the cuff.

>tell galen about car
 You say thoughtfully, "I guess it's not a terrible car.  It needs a
 wash, though."

 He simply doesn't bother to answer that.

>put cuff on galen
 There's no good surface on Galen.

>cuff galen
 The story doesn't understand that command.

>wear cuff
 No way.

>examine necklace
 The pendant is a flat, seven-sided crystal, in which a tiny downy
 feather has been imprisoned.  The chain melds organically to the
 pendant, the links narrowing to a tiny filigree as they intersect the
 pendant.  Holding it in your hand, you can feel the quiet thrum of an
 alien power in the artifact.

>put necklace on galen
 There's no good surface on Galen.

 A pair of students with brightly colored hair wander by, arguing
 loudly.

>focus on necklace
 The story doesn't understand that command.

>wear necklace
 You slip the chain over your head.

>focus on crystal
 The story doesn't understand that command.

>examine crystal
 You see no crystal here.

>break cuff
 Stomping on it won't work.  And it'd be best if this sort of thing
 couldn't cage you ever again.  So you decide to spend the time and
 focus yourself on the cuff, analyzing every aspect of it.  When you're
 done, you tell the cuff to stop existing.  With a puff of dust, it is
 gone.

 A child carrying a pair of rollerblades marches past.

>ask galen about family
 He's got siblings somewhere that he misses, but he's not going home
 yet.  Hmm.

>ask galen about grandfather
 You're certain, based on recent events, that he hates your grandfather
 as much as you do.  Maybe even more.

 Galen leans back in his seat.

>ask galen about destination
 You're there now.

 A man carrying a sign saying 'God Loves' wanders by.

>ask galen about future
 He just shakes his head, very slightly.

>ask galen about me
 "So," you say.  "You're not mad at me or anything, right?"

 He gives you a quizzical look.  "I'm very happy with you."

 The sun peeks out from behind the clouds for just a moment.

>kiss galen
 The mood has to be right...

 Galen shifts in his seat.

>examine sun
 The sun's just behind that cloud.

>ask galen about sun
 There's not a flicker of expression on that face.

>examine seat
 (the front seat)
 A comfortable bucket seat.

>examine cloud
>recline seat
 Thick, puffy clouds, so pale as to be white, almost cover the sky.

 Galen throws an annoyed look up at the sky.

 The word "recline" is not necessary in this story.

>move cloud
 The sky cannot be moved.

>turn mirror
 You cannot turn that.

>out
 (first opening the car door)
 You open the door.
 You slide out of the car.

 After The Rain
 There's comfortable scent of wet sidewalk and shattered ozone.
 Whirling autumn leaves race down the gutter as the late afternoon sky
 brightens overhead.  To the south, there's a park, and beyond that,
 the embrace of the city awaits.

>go north
 Car
 The car is large and comfortable, upholstered in sleek grey.  The
 control panel on his side flashes discreet symbols you never learned
 to read, but in the center of the dashboard is the stereo, and above
 it hangs a mirror.  The car has a back seat as well as a front;
 usually his kind comes in groups.  There's only a plain black
 briefcase back there, though.

 Galen is lounging inside the car.

 The beautiful sonorous chords of cello music flood the car.

>out
 You slide out of the car.

 After The Rain
 There's comfortable scent of wet sidewalk and shattered ozone.
 Whirling autumn leaves race down the gutter as the late afternoon sky
 brightens overhead.  To the south, there's a park, and beyond that,
 the embrace of the city awaits.

>go east
 You can't go that way.  Obvious exits lead back to the north and
 south.

>examine park
 You can see a playground with a merry-go-round and swings, as well as
 a large field where some children are chasing a black dog across the
 wet grass.

>examine car
 The car that took you so far...  Man, it's dirty.

 It's open.

>wave
 The word "wave" is not necessary in this story.

>clean car
 You wouldn't know how to clean that.

>take car
 You can't take that.

>look under car
 You see nothing unusual under the car door.

>close car
 Closed.

>climb car
 That is not something you can climb.

>look in car
 There's nothing in the car door.

>open car
 Opened.

>go north
 Car
 The car is large and comfortable, upholstered in sleek grey.  The
 control panel on his side flashes discreet symbols you never learned
 to read, but in the center of the dashboard is the stereo, and above
 it hangs a mirror.  The car has a back seat as well as a front;
 usually his kind comes in groups.  There's only a plain black
 briefcase back there, though.

 Galen is lounging inside the car.

 The beautiful sonorous chords of cello music flood the car.

 A pair of teenagers wander by, sharing a cigarette.

>give necklace to galen
 (first taking the necklace off)
 You offer the necklace back to him, dangling from your fingers.

 "Keep it," he says.  "I do not want it."

>give shades to galen
 Galen considers the sunglasses, and then shrugs dismissively.

>give my sunglasses to galen
 Galen considers the sunglasses, and then shrugs dismissively.

 A squirrel drags a little paper bag across the parking lot.

>hug galen
 You lean over and hug Galen.  He seems to enjoy it, in a reserved and
 silent kind of way.

>ask galen about sunglasses
 It's a little late to ask him to take his sunglasses off now.

>galen, hug me
 Galen just shakes his head.

>thank galen
 The word "thank" is not necessary in this story.

>galen, thanks
 The word "thanks" is not necessary in this story.
