>load sleepmask ic17sherlock



 <span class="floydstyle header">Sherlock Indomitable</span>
 A glimpse into the detective's mind by Brian Rushton
 Release 1 / Serial number 170731 / Inform 7 build 6M62 (I6/v6.33 lib
 6/12N)

 <span class="floydstyle subheader">Conscious Mind</span>
 Time stands still in here. You are in a wide, elevated room filled
 with sunlight. You can go <span class="floydstyle i">north</span> to the Lesser Sciences,
 <span class="floydstyle i">south</span> to the Physical Sciences, or <span class="floydstyle i">east</span> to the Human
 Sciences.

 A large display case is in the middle of the room, titled "Clues". It
 is empty; it's been a long time since you've had a case.

 A massive banner says "<span class="floydstyle i">This area is under construction; the part</span>
 <span class="floydstyle i">I'm entering to the IntroComp is just one case, which is beginning in</span>
 <span class="floydstyle i">four turns. That case is finished and (hopefully) polished. This</span>
 <span class="floydstyle i">introduction, the framing story, the other cases and the epilogue are</span>
 <span class="floydstyle i">not part of this intro comp entry.</span>

 <span class="floydstyle i">Nothing around here is implemented except for the placard in the</span>
 <span class="floydstyle i">room to the north. Anything the rooms say you can do is not true. The</span>
 <span class="floydstyle i">implemented portion will begin within four turns.</span>"

>examine me

 You are merely an expression of Holmes' thought.

>go north


 <span class="floydstyle subheader">Lesser Sciences</span>
 This is a large room that is mostly bare. Each corner is labelled by
 letters in worn gold foil. The areas titled LITERATURE, PHILOSOPHY,
 and ASTRONOMY are bare.  You can return to the <span class="floydstyle i">south</span>.

 There is a single bookshelf under POLITICS where you can LOOK UP clues
 related to politics.

 There is a reminder placard here, in the only room with enough space.

>examine placard

 It says:

 Life is infinitely stranger than anything which the mind of man could
 invent. We would not dare to conceive the things which are really mere
 commonplaces of existence. If one could fly out of a window, hover
 over this great city, gently remove the roofs, and peep in at the
 queer things which are going on, the strange coincidences, the
 plannings, the cross-purposes, the wonderful chains of events, working
 through generations, and leading to the most outré results, it would
 make all fiction with its conventionalities and foreseen conclusions
 most stale and unprofitable.

>inventory

 You are carrying:
    nothing

 [You can see current clues by typing C or CLUES]

 You hear a strange thumping noise; it seems to be coming from
 <span class="floydstyle i">outside</span>.

>out

 ****************************************************
 You find yourself returning to the outside world...
 ****************************************************
 <span class="floydstyle i">Your Bedroom</span> (on your bed)
 Your bedroom seems cluttered to the untrained eye, but you know where
 every item can be found. A large tin is in the corner, a violin is
 leaned against the wall.  A wardrobe contains your various costumes.
 Your bed is sloppily made. The parlor is to the <span class="floydstyle i">east</span>.

 You hear a thudding sound coming from the front room.

>examine violin

 Your violin is well-tuned.

 Someone is knocking on your front door.

>play violin

 [Your first word had a typo or was a word not anticipated by the
 author.]

>open door

 [I didn't understand the object in that command, but I understood the
 first part.]

>go east

 (first getting off your bed)

 <span class="floydstyle subheader">221B Baker Street</span>
 You are in a large airy sitting-room, cheerfully furnished, and
 illuminated by two broad windows. Your bedroom is to the <span class="floydstyle i">west</span>,
 and Watson's bedroom is to the <span class="floydstyle i">south</span>. The front door is to the
 <span class="floydstyle i">north</span>.

 The fireplace is unlit, the sideboard is supplied with food, and the
 various objects you have acquired throughout your career are scattered
 about.

 Someone is knocking on your front door, here.

>open

 (the front door)
 You open the front door.

 You see Mrs. Hudson here. She says, "There's a lady come here to see
 you, sir. Shall I send her up?"

 [When you don't have an active case, you can TALK TO characters to
 speak with them.]

 Mrs. Hudson is waiting patiently for her orders.

>talk to mrs. hudson

 You say, "Let me fetch Watson. Show her into the parlor in the
 meanwhile."

 Mrs. Hudson steps outside, where she is waiting for you to return with
 Watson.

>examine food

 Which do you mean, the roast beef or the bread?

>examine beef

 You scan the roast beef for clues, but find none of importance.

 Mrs. Hudson is waiting for you to return with Watson.

>go south

 <span class="floydstyle subheader">Watson's Bedroom</span>
 Watson's bedroom has always been singularly uninteresting to you.
 Watson's bed is here. The parlor is to the <span class="floydstyle i">north</span>.

 Watson is asleep on his bed.

 You knock as you enter. Watson wakes to find you standing, fully
 dressed, by the side of his bed.

 As the time is only a quarter-past seven, he blinks up at you in some
 surprise, and perhaps just a little resentment. He looks to you for an
 explanation.

>explain

 (to yourself)
 [Use TALK TO to talk someone, or SAY a clue to someone.]
>talk to watson

 "Very sorry to knock you up, Watson," you say, "but it's the common
 lot this morning. Mrs. Hudson has been knocked up, she retorted upon
 me, and I on you."

 "What is it, then-a fire?"

 "No; a client. It seems that a young lady has arrived in a
 considerable state of excitement, who insists upon seeing me. She is
 waiting now in the sitting-room. Should it prove to be an interesting
 case, you would, I am sure, wish to follow it from the outset. I
 thought, at any rate, that I should call you and give you the chance."

 "My dear fellow, I would not miss it for anything." He gets up.

>examine watson

 Watson is a gentleman of a medical type, but with the air of a
 military man. His left arm has been injured; he holds it in a stiff
 and unnatural manner.

>go north

 (first opening Watson's door)

 <span class="floydstyle subheader">221B Baker Street</span>
 You are in a large airy sitting-room, cheerfully furnished, and
 illuminated by two broad windows. Your bedroom is to the <span class="floydstyle i">west</span>,
 and Watson's bedroom is to the <span class="floydstyle i">south</span>. The front door is to the
 <span class="floydstyle i">north</span>.

 The fireplace is unlit, the sideboard is supplied with food, and the
 various objects you have acquired throughout your career are scattered
 about.

 A lady dressed in black and heavily veiled, who has been sitting in
 the window, rises as you enter.

 You can also see Mrs. Hudson here.

 Mrs. Hudson leaves and closes the door.

 Watson accompanies you.

 [New clue - Greeting]

 [Holmes is much more interested in cases than in regular conversation.
 During a case, you can see current thoughts with CLUES (or just C),
 and you can SAY a clue TO someone nearby.]

>c

 <span class="floydstyle subheader">Clues and thoughts:</span>
    Greeting - "Good morning; my name is Sherlock Holmes."

>make sandwich

 I didn't understand that sentence.

>wait

 You pause.

>say c to lady

 where clues you know can be found by typing CLUES. In situations of
 boredom or extreme excitement, Sherlock can only TALK TO individuals.]

>say greeting to lady

 "Good-morning, madam," you say cheerily. "My name is Sherlock Holmes.
 This is my associate, Dr. Watson, before whom you can speak as freely
 as before myself. I shall order you a cup of hot coffee, for I observe
 that you are shivering."

 "It is not cold which makes me shiver," says the woman as she sits.

 "What, then?"

 "It is fear, Mr. Holmes. It is terror." She raises her veil, and you
 can see her face.

 [Like most of your clients, she'll need a demonstration of your powers
 of observation.]

 [Finished with clue - Greeting]

>c

 <span class="floydstyle subheader">Clues and thoughts:</span>
 You have no pertinent clues.


>examine her

 You run her over with one of your quick, all-comprehensive glances.
 She is a lady, dressed in black clothing with an unusual pattern of
 mud splatters. A certain something is stuck in one of her gloves.

>examine lady

 You run her over with one of your quick, all-comprehensive glances.
 She is a lady, dressed in black clothing with an unusual pattern of
 mud splatters. A certain something is stuck in one of her gloves.

>examine gloves

 You see half of a return ticket in her glove.

 [New clue - Train]

>examine clothing

 Miss Stoner's clothing is splashed with mud, exactly as if she had
 driven in a dogcart.

 [New clue - Dogcart]

>examine clue

 [I didn't understand the object in that command, but I understood the
 first part.]

>examine mud

 Miss Stoner's clothing is splashed with mud, exactly as if she had
 driven in a dogcart.

>examine dogcart

 Dogcart - "Miss Stoner drove in a dogcart, along heavy roads."

>say dogcart to stoner

 You say, "You had a good drive in a dog-cart, along heavy roads,
 before you reached the station."

 The lady gives a violent start and stares in bewilderment at you.

 "There is no mystery, my dear madam," you say, smiling. "The left arm
 of your jacket is spattered with mud in no less than seven places. The
 marks are perfectly fresh. There is no vehicle save a dog-cart which
 throws up mud in that way, and then only when you sit on the left-hand
 side of the driver."

 She is beginning to believe in your mental acuity.

 [Finished with clue - Dogcart]

>c

 <span class="floydstyle subheader">Clues and thoughts:</span>
    Train - "Thus Miss Stoner travelled by train early this morning."

>say train to lady

 (Train to the lady in black)
 You say, "You have come in by train this morning, I see."

 "You know me, then?"

 "No, but I observe the second half of a return ticket in the palm of
 your left glove. You must have started early."

 She now seems fully convinced of your powers. You can ask her about
 her story, now.

 [New clue - Testimony]

 [Finished with clue - Train]

>say testimony to stoner


 [Finished with clue - Testimony]

 You say, "And now I beg that you will lay before us everything that
 may help us in forming an opinion upon the matter."

 "Alas!" replies your visitor, "the very horror of my situation lies in
 the fact that my fears are so vague, and my suspicions depend so
 entirely upon small points that even my future husband looks upon all
 that I tell him about it as the fancies of a nervous woman.  But I
 have heard, Mr. Holmes, that you can see deeply into the manifold
 wickedness of the human heart. You may advise me how to walk amid the
 dangers which encompass me."

 "I am all attention, madam."

 "My name is Helen Stoner, and I am living with my stepfather, who is
 the last survivor of one of the oldest Saxon families in England, the
 Roylotts of Stoke Moran, on the western border of Surrey. It was two
 years ago..."

 ****************************************************
 You listen intently to her story...
 ****************************************************

 <span class="floydstyle subheader">Stoke Moran</span>
 I was on the grounds of Stoke Moran, a very old manor house, and the
 ancestral house of the Roylott family, to which my stepfather
 belonged. The windows of my family's rooms all opened out onto the
 lawn.

 [New clue - Shutters]

 The grounds extended all around me, but they held nothing except for
 brambles and the scattered tents of the gypsies, who were friends of
 my stepfather. Beyond the grounds was a stream, crossed by a small
 bridge.

 [New clue - Gypsy]

 From somewhere nearby, I heard the inhuman screeching of my
 stepfather's baboon, and shivered. I could only go <span class="floydstyle i">north</span>, into
 the manor. These grounds held terrible memories for me.

>c

 <span class="floydstyle subheader">Clues and thoughts (in Sherlock's mind):</span>
    Gypsy - "A band of gypsies was camped on Stoke Moran."
    Shutters - "The various windows may have been a means of entrance."

>listen

 The baboon is silent, now.

>examine me

 You are Helen Stoner, daughter of the deceased Major-General Stoner of
 the Bengal Artillery.

>examine n

 I saw nothing unexpected in that direction.

>go north


 <span class="floydstyle subheader">Entrance Hall</span>
 The manor-house, Mr. Holmes, is very old, and only the east wing is
 now inhabited. No servant would stay with us, and for a long time we
 did all the work of the house. The corridor to the <span class="floydstyle i">east</span> wing,
 and our rooms, was open.

 I could return to the grounds to the <span class="floydstyle i">south</span>.

>go east


 <span class="floydstyle subheader">Before Dr. Roylott's room</span>
 The bedrooms in this wing all opened out into the same corridor.

 [New clue - Hallway]

 The corridor was lit by corridor-lamps. I stood in front of Dr.
 Roylott's room, to the <span class="floydstyle i">south</span>. My sister's room and my own were
 to the <span class="floydstyle i">east</span>.

>go south

 Dr. Roylott had gone to his room early.

>go east


 <span class="floydstyle subheader">Before Julia's door</span>
 I was in the main corridor; the door to my room was to the <span class="floydstyle i">east</span>
 , and my stepfather's door was to the <span class="floydstyle i">west</span>. I stood before my
 sister's door, to the <span class="floydstyle i">south</span>.

 Her situation had changed, recently. I have an aunt who lives near
 Harrow, and we were occasionally allowed to pay short visits at this
 lady's house. Julia had been there at Christmas, and met there a
 half-pay major of marines, to whom she became engaged.

 My stepfather had learned of the engagement fourteen days ago, and
 offered no objection to the marriage.

>go east


 <span class="floydstyle subheader">Before my door</span>
 I stood before my door, to the <span class="floydstyle i">south</span>. The rest of the corridor
 was to the <span class="floydstyle i">west</span>. An old service door leads outside, but it is
 unused.

>go south

 (first opening my door)

 <span class="floydstyle subheader">Helen's Room</span>
 I had a homely little room, with a low ceiling. My window faced the
 lawn to the south, but it was now closed and bolted. my bed was plain
 but comfortable. The air was fresh in my room. My door was to the
 <span class="floydstyle i">north</span>.

 [New clue - Fresh]

 After a moment, my sister followed me into the room.

 [To speak during flashbacks, you TALK TO the character you wish to
 speak to.]

 Julia was here, deep in thought.

>talk to julia

 Julia sat with me, and we chatted about her wedding until the clock
 struck eleven. Julia preferred to spend time in my room, due to the
 rank smell of my stepfather's cigars that wafted from his room to
 hers.

 [New clue - Cigars]

 She rose and stood by the door, saying "Tell me, Helen, have you ever
 heard anyone whistle in the dead of the night?"

 "Never," said I.

 "I suppose that you could not possibly whistle, yourself, in your
 sleep?"

 "Certainly not. But why?"

 "Because during the last few nights I have always, about three in the
 morning, heard a low, clear whistle. I am a light sleeper, and it has
 awakened me. I cannot tell where it came from-perhaps from the next
 room, perhaps from the lawn. I thought that I would just ask you
 whether you had heard it. Have you heard it?"

 [New clue - Whistle]

>talk to julia

 "No, I have not," I said. "It must be the band of gypsies in the
 plantation."

 "Very likely," said she, "and yet if it were on the lawn, I wonder
 that you did not hear it also."

 "Ah, but I sleep more heavily than you."

 "Well, it is of no great consequence, at any rate." She smiled back at
 me, closed my door, and a few moments later I heard her key turn in
 the lock.

 For you see, Mr. Holmes, we had no feeling of security unless our
 doors were locked.

 [New clue - Safety]

 The clock struck eleven. I stifled a yawn.

>sleep

 <span class="floydstyle i">Helen's Room</span> (on my bed)
 I had a homely little room, with a low ceiling. My window faced the
 lawn to the south, but it was now closed and bolted. my bed was plain
 but comfortable. The air was fresh in my room. My door was to the
 <span class="floydstyle i">north</span>.

 I could not sleep that night. A vague feeling of impending misfortune
 impressed me. The wind was howling outside, and the rain was beating
 and splashing against the windows.

 Suddenly, amid all the hubbub of the gale, there burst forth the wild
 scream of a terrified woman. I knew that it was my sister's voice.

>go north

 (first getting off my bed)
 I sprang from my bed and wrapped a shawl round me.

 As I opened my door I seemed to hear a low whistle, such as my sister
 described, and a few moments later a clanging sound, as if a mass of
 metal had fallen.

 [New clue - Clang]

 <span class="floydstyle subheader">Before my door</span>
 I stood before my door, to the <span class="floydstyle i">south</span>. The rest of the corridor
 was to the <span class="floydstyle i">west</span>. An old service door leads outside, but it is
 unused.

>go west


 <span class="floydstyle subheader">Before Julia's door</span>
 I was in the main corridor; the door to my room was to the <span class="floydstyle i">east</span>
 , and my stepfather's door was to the <span class="floydstyle i">west</span>. I stood before my
 sister's door, to the <span class="floydstyle i">south</span>.

 My sister's door to the <span class="floydstyle i">south</span> was unlocked, and revolved slowly
 upon its hinges.

>go south


 <span class="floydstyle subheader">Julia's Room</span>
 Julia's room was dimly lit.

 By the light of the corridor-lamp I saw my sister appear at the
 opening, her face blanched with terror, her hands groping for help,
 her whole figure swaying to and fro like that of a drunkard.

>talk to julia

 I could do nothing; I had to run to my sister, but at that moment her
 knees seemed to give way and she fell to the ground. She writhed as
 one who is in terrible pain, and her limbs were dreadfully convulsed.

 At first I thought that she had not recognised me, but as I bent over
 her she suddenly shrieked out in a voice which I shall never forget,
 "Oh, my God! Helen! It was the band! The speckled band!"

 [New clue - Speckled]

 There was something else which she would have said, and she stabbed
 with her finger into the air in the direction of the doctor's room,
 but a fresh convulsion seized her and choked her words.

>again

 I had to see the doctor! The door was to the <span class="floydstyle i">north</span>.

>go north

 ****************************************************
 You finish listening to Miss Stoner's story...
 ****************************************************

 <span class="floydstyle subheader">221B Baker Street</span>
 You are in a large airy sitting-room, cheerfully furnished, and
 illuminated by two broad windows. Your bedroom is to the <span class="floydstyle i">west</span>,
 and Watson's bedroom is to the <span class="floydstyle i">south</span>. The front door is to the
 <span class="floydstyle i">north</span>.

 The fireplace is unlit, the sideboard is supplied with food, and the
 various objects you have acquired throughout your career are scattered
 about.

 Miss Helen Stoner is waiting patiently.

 Watson is paying close attention to Miss Helen Stoner.

 "I rushed out, calling loudly for my stepfather, and I met him
 hastening from his room in his dressing-gown. When he reached my
 sister's side she was unconscious, and though he poured brandy down
 her throat and sent for medical aid from the village, all efforts were
 in vain, for she slowly sank and died without having recovered her
 consciousness. Such was the dreadful end of my beloved sister."

 Thus Miss Stoner ends her tale. You prepare your questions in your
 mind.

 [Now, and in the future, you can combine clues by LINKing a clue TO
 another clue. This will be most important once you have concluded your
 investigation at Stoke Manor.]

>c

 <span class="floydstyle subheader">Clues and thoughts:</span>
    Speckled - "Julia's last words mentioned a speckled band."
 Clang - "Helen heard a whistle and a clang after her sister
 screamed."
    Safety - "The sisters locked their doors for safety at night."
    Whistle - "Julia heard a whistle the night before she died."
    Cigars - "Julia's room smelled of strong Indian cigars"
    Fresh - "Helen's room did not smell of cigars."
    Hallway - "The door may have been a means of entrance."
    Gypsy - "A band of gypsies was camped on Stoke Moran."
    Shutters - "The various windows may have been a means of entrance."

>link fresh to cigars

 (Cigars)
 There must be some sort of small connection, like a ventilator,
 between Julia's room and Dr Roylott's.
 [New clue - Connected]

>c

 <span class="floydstyle subheader">Clues and thoughts:</span>
 Connected - "Why did Roylott connect the two rooms with a
 ventilator?"
    Speckled - "Julia's last words mentioned a speckled band."
 Clang - "Helen heard a whistle and a clang after her sister
 screamed."
    Safety - "The sisters locked their doors for safety at night."
    Whistle - "Julia heard a whistle the night before she died."
    Cigars - "Julia's room smelled of strong Indian cigars"
    Fresh - "Helen's room did not smell of cigars."
    Hallway - "The door may have been a means of entrance."
    Gypsy - "A band of gypsies was camped on Stoke Moran."
    Shutters - "The various windows may have been a means of entrance."

>link clang to whistle

 Yes, both sisters heard whistles, but only Helen heard a clang, which
 came after the whistle.
 [New clue - Whistles]

 [Finished with clue - Clang]

 [Finished with clue - Whistle]

>c

 <span class="floydstyle subheader">Clues and thoughts:</span>
 Whistles - "Both sisters heard a strange whistle, and Helen heard a
 clang."
 Connected - "Why did Roylott connect the two rooms with a
 ventilator?"
    Speckled - "Julia's last words mentioned a speckled band."
    Safety - "The sisters locked their doors for safety at night."
    Cigars - "Julia's room smelled of strong Indian cigars"
    Fresh - "Helen's room did not smell of cigars."
    Hallway - "The door may have been a means of entrance."
    Gypsy - "A band of gypsies was camped on Stoke Moran."
    Shutters - "The various windows may have been a means of entrance."

>say connected to watson

 "You saw the ventilator, too?"

 "Yes, but I do not think that it is such a very unusual thing to have
 a small opening between two rooms. It was so small that a rat could
 hardly pass through."

 "I knew that we should find a ventilator before ever we came to Stoke
 Moran."

 "My dear Holmes!"

 "Oh, yes, I did. You remember in her statement she said that her
 sister could smell Dr. Roylott's cigar. Now, of course that suggested
 at once that there must be a communication between the two rooms. It
 could only be a small one, or it would have been remarked upon at the
 coroner's inquiry. I deduced a ventilator."

 Watson's esteem for you has increased.

>look

 <span class="floydstyle subheader">221B Baker Street</span>
 You are in a large airy sitting-room, cheerfully furnished, and
 illuminated by two broad windows. Your bedroom is to the <span class="floydstyle i">west</span>,
 and Watson's bedroom is to the <span class="floydstyle i">south</span>. The front door is to the
 <span class="floydstyle i">north</span>.

 The fireplace is unlit, the sideboard is supplied with food, and the
 various objects you have acquired throughout your career are scattered
 about.

 Miss Helen Stoner is waiting patiently.

 Watson is paying close attention to Miss Helen Stoner.

>examine watson

 Watson is a gentleman of a medical type, but with the air of a
 military man. His left arm has been injured; he holds it in a stiff
 and unnatural manner.

>talk to watson

 You can only communicate with Watson about clues, at this time.

>talk to julia about cigars

 [I didn't understand the object in that command, but I understood the
 first part.]

>say connected to julia

 [I didn't understand the object in that command, but I understood the
 first part.]

>say cigars to julia

 [I didn't understand the object in that command, but I understood the
 first part.]

>say cigars to helen

 (Cigars to Miss Helen Stoner)
 You say, "If I recall, you said that Julia's room smelled of smoke?"

 "Yes, frequently so. Poor Julia could hardly bear it."

>say connected to helen

 You say, "There are one or two very singular points about this room.
 For example, what a fool a builder must be to open a ventilator into
 another room, when, with the same trouble, he might have communicated
 with the outside air!"

 "That is also quite modern," says the lady.

 "Done about the same time as the bell-rope?" you remark.

 "Yes, there were several little changes carried out about that time."

>say speckled to helen

 You say, "What did you gather from this allusion to a band-a speckled
 band?"

 "Sometimes I have thought that it was merely the wild talk of
 delirium, sometimes that it may have referred to some band of people,
 perhaps to these very gipsies in the plantation. I do not know whether
 the spotted handkerchiefs which so many of them wear over their heads
 might have suggested the strange adjective which she used."

 You have a better idea of the situation now. You can propose a visit.

 [New clue - Visit]

>say visit to watson

 You say, "Watson, would you be willing to accompany me to Stoke
 Moran?"

 "Of course."

>say visit to helen

 "This is a very deep business," you say. "There are a thousand details
 which I should desire to know before I decide upon our course of
 action. Yet we have not a moment to lose. If we were to come to Stoke
 Moran today, would it be possible for us to see over these rooms
 without the knowledge of your stepfather?"

 She says, "As it happens, he spoke of coming into town to-day upon
 some most important business. It is probable that he will be away all
 day, and that there would be nothing to disturb you. We have a
 housekeeper now, but she is old and foolish, and I could easily get
 her out of the way."

 [Finished with clue - Visit]
 [New clue - Farewell]

>say farewell to watson

 You don't intend to say farewell to Watson!

>say farewell to helen

 You say, "You may expect us early in the afternoon. I have myself some
 small business matters to attend to. Will you not wait and breakfast?"

 She say, "No, I must go. My heart is lightened already since I have
 confided my trouble to you. I shall look forward to seeing you again
 this afternoon." She drops her thick black veil over her face and
 glides from the room.

 [Finished with clue - Farewell]

>examine bread

 You scan the bread for clues, but find none of importance.

>take bread

 You cut a slice of beef from the joint upon the sideboard, sandwich it
 between two rounds of bread, and eat the rude meal.

 You exclaim, "What in the name of the devil!"

 Your door has been suddenly dashed open, and a huge man has framed
 himself in the aperture. So tall is he that his hat actually brushes
 the cross bar of the doorway, and his breadth seems to span it across
 from side to side.

 A large face, seared with a thousand wrinkles, burned yellow with the
 sun, and marked with every evil passion, turns from one to the other
 of you.

 "Which of you is Holmes?" asked this apparition.

 [Dr. Roylott's arrival has put the details of the case out of
 Sherlock's mind. You can only PROVOKE Dr. Roylott, or DISMISS him.]

>provoke

 (Dr Roylott)
 "My name, sir; but you have the advantage of me," you say.

 "I am Dr. Grimesby Roylott, of Stoke Moran."

 "Indeed, Doctor," you say blandly. "Pray take a seat."

 "I will do nothing of the kind. My stepdaughter has been here. I have
 traced her. What has she been saying to you?"

 [You can PROVOKE Dr. Roylott or DISMISS him.]

>again

 (Dr Roylott)
 "It is a little cold for the time of the year," you say.

 "What has she been saying to you?" screams the old man furiously.

 [You can PROVOKE Dr. Roylott or DISMISS him.]

>again

 (Dr Roylott)
 "But I have heard that the crocuses promise well," you continue
 imperturbably.

 "Ha! You put me off, do you?" says your new visitor, taking a step
 forward and shaking his hunting-crop. "I know you, you scoundrel! I
 have heard of you before. You are Holmes, the meddler."

 [You can PROVOKE Dr. Roylott or DISMISS him.]

>again

 (Dr Roylott)
 You smile.

 He says, "Holmes, the busybody!"

 [You can PROVOKE Dr. Roylott or DISMISS him.]

>again

 (Dr Roylott)
 Your smile broadens.

 He says, "Holmes, the Scotland Yard Jack-in-office!"

 [You can PROVOKE Dr. Roylott or DISMISS him.]

>again

 (Dr Roylott)
 You chuckle heartily. "Your conversation is most entertaining," you
 say. "When you go out close the door, for there is a decided draught."

 "I will go when I have said my say. Don't you dare to meddle with my
 affairs. I know that Miss Stoner has been here. I traced her! I am a
 dangerous man to fall foul of! See here." He steps swiftly forward,
 seizes the poker, and bends it into a curve with his huge brown hands.

 "See that you keep yourself out of my grip," he snarls, and hurling
 the twisted poker into the fireplace he strides out of the room.

>again

 You can only do that to something animate.

>look

 <span class="floydstyle subheader">221B Baker Street</span>
 You are in a large airy sitting-room, cheerfully furnished, and
 illuminated by two broad windows. Your bedroom is to the <span class="floydstyle i">west</span>,
 and Watson's bedroom is to the <span class="floydstyle i">south</span>. The front door is to the
 <span class="floydstyle i">north</span>.

 The fireplace is unlit, the sideboard is supplied with food, and the
 various objects you have acquired throughout your career are scattered
 about.

 Watson is here, lost in thought.

 You can also see a twisted poker here.

 It is time to take action. To the streets of London!

>take poker

 "He seems a very amiable person," you say, laughing. "I am not quite
 so bulky, but if he had remained I might have shown him that my grip
 was not much more feeble than his own." As you speak you pick up the
 steel poker and, with a sudden effort, straighten it out again, and
 set it down.

>look

 <span class="floydstyle subheader">221B Baker Street</span>
 You are in a large airy sitting-room, cheerfully furnished, and
 illuminated by two broad windows. Your bedroom is to the <span class="floydstyle i">west</span>,
 and Watson's bedroom is to the <span class="floydstyle i">south</span>. The front door is to the
 <span class="floydstyle i">north</span>.

 The fireplace is unlit, the sideboard is supplied with food, and the
 various objects you have acquired throughout your career are scattered
 about.

 Watson is here, lost in thought.

>go north


 <span class="floydstyle subheader">Landing</span>
 Your landing is a convenient place for clients to wait before
 summoning the courage to enter. Your lodgings are to the <span class="floydstyle i">south</span>,
 and the streets await to the <span class="floydstyle i">east</span>.

 Watson accompanies you.

>go east


 <span class="floydstyle subheader">London Streets</span>
 It is a blazing hot day in August. Baker Street is like an oven, and
 the glare of the sunlight upon the brickwork of the houses along the
 road is painful to the eye. You can take a cab <span class="floydstyle i">south</span> to
 Waterloo Station.

 Watson accompanies you.

>go south

 You enter a cab with Watson and make your way to Waterloo Station. The
 cab rattles through the streets of London.

 <span class="floydstyle subheader">Waterloo Station</span>
 You arrive just in time! The train to Leatherhead is departing in a
 few moments to the <span class="floydstyle i">east</span>.

 Watson accompanies you.

>go east

 You are fortunate in catching a train for Leatherhead, where you hire
 a trap at the station inn and drive for four or five miles through the
 lovely Surrey lanes.

 <span class="floydstyle subheader">Trap</span>
 It is a perfect day, with a bright sun and a few fleecy clouds in the
 heavens. The trees and wayside hedges are just throwing out their
 first green shoots, and the air is full of the pleasant smell of the
 moist earth.

 You are in deep meditation.

 The cabman drives down the road.

 Watson accompanies you.

>examine cabman

 The cabman was lazily surveying the countryside.

 The cabman drives down the road.

>examine me

 You review yourself; you are over six feet in height, and excessively
 lean. Your eyes are sharp and deep-set, your nose is thin and
 hawk-like. Your hands are blotted with ink and stained with chemicals.

 The cabman drives down the road.

 Just then, you see it. A heavily timbered park stretches up in a
 gentle slope, thickening into a grove at the highest point. From amid
 the branches there jut out the grey gables and high roof-tree of a
 very old mansion.

 It must be Stoke Moran. The cabman slows down to look; he seems to
 have something to say.

>talk to cabman

 "Look there!" you say. "Stoke Moran?"

 The cabman says, "Yes, sir, that be the house of Dr. Grimesby
 Roylott."

 "There is some building going on there," you say; "That is where we
 are going."

 "There's the village," says the driver, pointing to a cluster of roofs
 some distance to the left; "But if you want to get to the house,
 you'll find it shorter to get over this stile, and so by the foot-path
 over the fields. There it is, where the lady is walking."

>leave

 But you aren't in anything at the moment.

>exit

 But you aren't in anything at the moment.

>talk to lady

 [When Sherlock is interested in a case, he prefers to discuss clues,
 found by typing CLUES]
>wait

 You pause.

>look

 <span class="floydstyle subheader">Trap</span>
 It is a perfect day, with a bright sun and a few fleecy clouds in the
 heavens. The trees and wayside hedges are just throwing out their
 first green shoots, and the air is full of the pleasant smell of the
 moist earth.

 Watson is paying close attention to the lady.

>examine lady

 You shade your eyes; as you suspected, it is Miss Helen Stoner.

 You call to the cabman to stop, and pay him before he leaves.

 <span class="floydstyle subheader">Near Stile</span>
 You are near a fenced road, with a stile leading over the fence to the
 <span class="floydstyle i">north</span>, toward the unseen estate.

 Miss Helen Stoner is waiting patiently.

 Miss Helen Stoner hurries forward to meet you with a face which speaks
 her joy. "I have been waiting so eagerly for you," she cries, shaking
 hands with you warmly. "All has turned out splendidly. Dr. Roylott has
 gone to town, and it is unlikely that he will be back before evening."

 Watson accompanies you.

>talk to helen

 [When Sherlock is interested in a case, he prefers to discuss clues,
 found by typing CLUES]
>go north


 <span class="floydstyle subheader">Stoke Moran</span>
 You are standing before a grey building with a high central portion
 and two curving wings, like the claws of a crab, thrown out on each
 side.

 The central portion is in poor repair, but the right-hand block is
 comparatively modern, and the blinds in the windows, with the blue
 smoke curling up from the chimneys, show that this is where the family
 resides. Some scaffolding has been erected against the end wall, and
 the stone-work has been chipped into, but there are no signs of any
 workmen at the moment of our visit.

 You can reach the east wing to the <span class="floydstyle i">east</span>, or travel to the
 village to the <span class="floydstyle i">south</span>.

 Watson accompanies you.

 Miss Helen Stoner walks quietly behind you.

>go east


 <span class="floydstyle subheader">Before the East Wing</span>
 The right-hand block is comparatively modern, and the blinds in the
 windows show that this is where the family resides. These draw your
 interest.

 Some scaffolding has been erected against the end wall, and the
 stone-work had been broken into, but there are no signs of any
 workmen. There is something clearly wrong with the scaffolding.

 There is a small side door to the <span class="floydstyle i">northeast</span>. You can return to
 the central portion to the <span class="floydstyle i">west</span>.

 Watson accompanies you.

 Miss Helen Stoner walks quietly behind you.

>examine windows

 You walk slowly up and down the lawns, examining the outsides of the
 windows with deep attention.  You, after a careful examination through
 the open window, endeavour in every way to force the shutter open, but
 without success. There is no slit through which a knife could be
 passed to raise the bar. Then you examine the hinges, but they are of
 solid iron, built firmly into the massive masonry.
 [New clue - Bolted]

>c

 <span class="floydstyle subheader">Clues and thoughts:</span>
    Bolted - "The windows were securely bolted."
 Whistles - "Both sisters heard a strange whistle, and Helen heard a
 clang."
 Connected - "Why did Roylott connect the two rooms with a
 ventilator?"
    Speckled - "Julia's last words mentioned a speckled band."
    Safety - "The sisters locked their doors for safety at night."
    Cigars - "Julia's room smelled of strong Indian cigars"
    Fresh - "Helen's room did not smell of cigars."
    Hallway - "The door may have been a means of entrance."
    Gypsy - "A band of gypsies was camped on Stoke Moran."
    Shutters - "The various windows may have been a means of entrance."

>link bolted to shutters

 (Shutters)
 Yes, it seems unlikely that anything could have gotten through those
 shutters.

 [Finished with clue - Shutters]

>link hallway to bolted

 You don't see an important connection between those clues.

>look

 <span class="floydstyle subheader">Before the East Wing</span>
 The right-hand block is comparatively modern, and the blinds in the
 windows show that this is where the family resides. These draw your
 interest.

 Some scaffolding has been erected against the end wall, and the
 stone-work had been broken into, but there are no signs of any
 workmen. There is something clearly wrong with the scaffolding.

 There is a small side door to the <span class="floydstyle i">northeast</span>. You can return to
 the central portion to the <span class="floydstyle i">west</span>.

 Miss Helen Stoner is waiting patiently.

 Watson is paying close attention to Miss Helen Stoner.

>examine scaffolding

 The end wall does not seem to need repairs.

 [New clue - Needless]

>link needless to connected

 It seems like the needless repair work was intended to place Miss
 Stoner in this room, rather than her own.

>look

 <span class="floydstyle subheader">Before the East Wing</span>
 The right-hand block is comparatively modern, and the blinds in the
 windows show that this is where the family resides. These draw your
 interest.

 Some scaffolding has been erected against the end wall, and the
 stone-work had been broken into, but there are no signs of any
 workmen. There is something clearly wrong with the scaffolding.

 There is a small side door to the <span class="floydstyle i">northeast</span>. You can return to
 the central portion to the <span class="floydstyle i">west</span>.

 Miss Helen Stoner is waiting patiently.

 Watson is paying close attention to Miss Helen Stoner.

>go northeast

 (first opening the small side door)

 <span class="floydstyle subheader">Before the Empty Room</span>
 This whitewashed corridor leads further to the <span class="floydstyle i">west</span>, or you can
 return outside to the <span class="floydstyle i">southeast</span>.

 The third chamber's door is here, but it is clearly unimportant.

 Watson accompanies you.

 Miss Helen Stoner walks quietly behind you.

>go west


 <span class="floydstyle subheader">Before Miss Stoner's Door</span>
 This corridor leads <span class="floydstyle i">west</span> to Dr. Roylott's door, or back
 <span class="floydstyle i">east</span> to the empty room's door.

 Miss Stoner's room is to the <span class="floydstyle i">south</span>.

 Watson accompanies you.

 Miss Helen Stoner walks quietly behind you.

>go west


 <span class="floydstyle subheader">Before Roylott's Door</span>
 This corridor leads west to the hall or back <span class="floydstyle i">east</span> to Miss
 Stoner's room. You do not wish to see the entrance hall.

 There is a door that leads <span class="floydstyle i">south</span> to Roylott's room.

 Watson accompanies you.

 Miss Helen Stoner walks quietly behind you.

>go south

 (first opening Dr. Roylott's door)
 <span class="floydstyle subheader">Dr Roylott's room</span>
 Dr. Grimesby Roylott's chamber is larger than that of his
 step-daughter, but it is as plainly furnished.

 A camp-bed and a small wooden shelf full of books, mostly of a
 technical character, are the principal things which meet your eye.

 There is also a large iron safe here.

 Watson accompanies you.

 Miss Helen Stoner walks quietly behind you.

>open safe

 It seems to be locked.

>examine safe

 It is a large iron safe with a saucer of milk on top.

 [New clue - Secured]
 [New clue - Creature]

>examine milk

 It is a large iron safe with a saucer of milk on top.

>examine saucer

 It is a large iron safe with a saucer of milk on top.

>examine books

 The books are primarily medical treatises.

>examine bed

 You examine the bed with your magnifying glass, and find nothing. Next
 to it, though, is a small dog lash.

>examine leash

 A small dog lash hangs on one corner of the bed. The lash, however, is
 curled upon itself and tied so as to make a loop of whipcord.

 [New clue - Dangerous]

>link dangerous to creature

 Yes, it must have been a dangerous creature indeed.
 [New clue - Predator]

 [Finished with clue - Creature]

 [Finished with clue - Dangerous]

>c

 <span class="floydstyle subheader">Clues and thoughts:</span>
 Predator - "Some sort of dangerous creature lives in Roylott's
 room."
    Secured - "Something important is kept in the safe."
    Needless - "The stonework seems unnecessary."
    Bolted - "The windows were securely bolted."
 Whistles - "Both sisters heard a strange whistle, and Helen heard a
 clang."
 Connected - "Why did Roylott connect the two rooms with a
 ventilator?"
    Speckled - "Julia's last words mentioned a speckled band."
    Safety - "The sisters locked their doors for safety at night."
    Cigars - "Julia's room smelled of strong Indian cigars"
    Fresh - "Helen's room did not smell of cigars."
    Hallway - "The door may have been a means of entrance."
    Gypsy - "A band of gypsies was camped on Stoke Moran."

>drink milk

 You are not thirsty at all.

>link secured to predator

 You don't see an important connection between those clues.

>link speckled to predator

 Yes, perhaps the dangerous creature was the speckled band; you are
 mildly certain that the creature was a snake, but you need more
 evidence.
 [New clue - Snake]

 [Finished with clue - Creature]

>c

 <span class="floydstyle subheader">Clues and thoughts:</span>
 Snake - "You are mildly certain that the speckled band is a
 venomous snake."
 Predator - "Some sort of dangerous creature lives in Roylott's
 room."
    Secured - "Something important is kept in the safe."
    Needless - "The stonework seems unnecessary."
    Bolted - "The windows were securely bolted."
 Whistles - "Both sisters heard a strange whistle, and Helen heard a
 clang."
 Connected - "Why did Roylott connect the two rooms with a
 ventilator?"
    Speckled - "Julia's last words mentioned a speckled band."
    Safety - "The sisters locked their doors for safety at night."
    Cigars - "Julia's room smelled of strong Indian cigars"
    Fresh - "Helen's room did not smell of cigars."
    Hallway - "The door may have been a means of entrance."
    Gypsy - "A band of gypsies was camped on Stoke Moran."


 where clues you know can be found by typing CLUES. In situations of
 boredom or extreme excitement, Sherlock can only TALK TO individuals.]

>look

 <span class="floydstyle subheader">Dr Roylott's room</span>
 Dr. Grimesby Roylott's chamber is larger than that of his
 step-daughter, but it is as plainly furnished.

 A camp-bed and a small wooden shelf full of books, mostly of a
 technical character, are the principal things which meet your eye.

 There is also a large iron safe here.

 Miss Helen Stoner is waiting patiently.

 Watson is paying close attention to Miss Helen Stoner.

 You can also see a small dog lash here.

>leave

 But you aren't in anything at the moment.

>go north


 <span class="floydstyle subheader">Before Roylott's Door</span>
 This corridor leads west to the hall or back <span class="floydstyle i">east</span> to Miss
 Stoner's room. You do not wish to see the entrance hall.

 There is a door that leads <span class="floydstyle i">south</span> to Roylott's room.

 Watson accompanies you.

 Miss Helen Stoner walks quietly behind you.

>go east


 <span class="floydstyle subheader">Before Miss Stoner's Door</span>
 This corridor leads <span class="floydstyle i">west</span> to Dr. Roylott's door, or back
 <span class="floydstyle i">east</span> to the empty room's door.

 Miss Stoner's room is to the <span class="floydstyle i">south</span>.

 Watson accompanies you.

 Miss Helen Stoner walks quietly behind you.

>go south

 (first opening Miss Stoner's door)

 <span class="floydstyle subheader">Miss Stoner's Room</span>
 You enter into the second room, in which Miss Stoner's sister met her
 fate.

 It is a homely little room, with a low ceiling. A brown chest of
 drawers stands in one corner, a narrow white-counterpaned bed in
 another, and a dressing-table on the left-hand side of the window. The
 corridor was to the <span class="floydstyle i">north</span>.

 There were several features of the room that stood out to me as most
 unusual.

 Watson accompanies you.

 Miss Helen Stoner walks quietly behind you.

>examine bed

 The bed is quite ordinary, but an odd bell-pull hangs above it, near a
 ventilator.

>examine bell-pull

 The bell-pull was a thick rope, the tassel actually lying upon the
 bed.

 [New clue - Communication]

>c

 <span class="floydstyle subheader">Clues and thoughts:</span>
    Communication - "Where does the bell communicate with?"
 Snake - "You are mildly certain that the speckled band is a
 venomous snake."
 Predator - "Some sort of dangerous creature lives in Roylott's
 room."
    Secured - "Something important is kept in the safe."
    Needless - "The stonework seems unnecessary."
    Bolted - "The windows were securely bolted."
 Whistles - "Both sisters heard a strange whistle, and Helen heard a
 clang."
 Connected - "Why did Roylott connect the two rooms with a
 ventilator?"
    Speckled - "Julia's last words mentioned a speckled band."
    Safety - "The sisters locked their doors for safety at night."
    Cigars - "Julia's room smelled of strong Indian cigars"
    Fresh - "Helen's room did not smell of cigars."
    Hallway - "The door may have been a means of entrance."
    Gypsy - "A band of gypsies was camped on Stoke Moran."

>link communication to needless

 You don't see an important connection between those clues.

>link communication to snake

 You don't see an important connection between those clues.

>look

 <span class="floydstyle subheader">Miss Stoner's Room</span>
 You enter into the second room, in which Miss Stoner's sister met her
 fate.

 It is a homely little room, with a low ceiling. A brown chest of
 drawers stands in one corner, a narrow white-counterpaned bed in
 another, and a dressing-table on the left-hand side of the window. The
 corridor was to the <span class="floydstyle i">north</span>.

 There were several features of the room that stood out to me as most
 unusual.

 Miss Helen Stoner is waiting patiently.

 Watson is paying close attention to Miss Helen Stoner.

>examine dressing-table

 You see immediately that the dressing-table is unimportant.

>examine drawers

 A quick glance assures you that the brown chest of drawers is
 unimportant.

>pull bell

 You give the bell-pull a brisk tug. Nothing happens.

 You see that the rope is not a bell-pull at all; it is fastened to a
 hook just above where the little opening for the ventilator is.

 [New clue - Fake]

 [Finished with clue - Communication]

>examine ventilator

 The ventilator communicates between Miss Stoner's rom and Dr.
 Roylott's room.


 [Finished with clue - Fresh]

 [Finished with clue - Cigars]

>c

 <span class="floydstyle subheader">Clues and thoughts:</span>
    Fake - "The bell-pull is fake."
 Snake - "You are mildly certain that the speckled band is a
 venomous snake."
 Predator - "Some sort of dangerous creature lives in Roylott's
 room."
    Secured - "Something important is kept in the safe."
    Needless - "The stonework seems unnecessary."
    Bolted - "The windows were securely bolted."
 Whistles - "Both sisters heard a strange whistle, and Helen heard a
 clang."
 Connected - "Why did Roylott connect the two rooms with a
 ventilator?"
    Speckled - "Julia's last words mentioned a speckled band."
    Safety - "The sisters locked their doors for safety at night."
    Hallway - "The door may have been a means of entrance."
    Gypsy - "A band of gypsies was camped on Stoke Moran."

>link fake to snake

 Yes, the bell pull would be a perfect bridge for a snake to crawl down
 from the ventilator. You are almost convinced that the speckled band
 was a snake.

 [Finished with clue - Fake]

>link whistles to snake

 You don't see an important connection between those clues.

>c

 <span class="floydstyle subheader">Clues and thoughts:</span>
 Snake - "You are almost convinced that the speckled band is a
 venomous snake."
 Predator - "Some sort of dangerous creature lives in Roylott's
 room."
    Secured - "Something important is kept in the safe."
    Needless - "The stonework seems unnecessary."
    Bolted - "The windows were securely bolted."
 Whistles - "Both sisters heard a strange whistle, and Helen heard a
 clang."
 Connected - "Why did Roylott connect the two rooms with a
 ventilator?"
    Speckled - "Julia's last words mentioned a speckled band."
    Safety - "The sisters locked their doors for safety at night."
    Hallway - "The door may have been a means of entrance."
    Gypsy - "A band of gypsies was camped on Stoke Moran."

>link connected to snake

 Yes, a snake could fit through; you are certain that the speckled band
 is a snake.

 [Finished with clue - Connected]


 [Finished with clue - Hallway]

 [Finished with clue - Shutters]


 This is very serious. You must catch the doctor in the act, but there
 will be great danger. You should reveal your plan to Miss Helen
 Stoner.

 [New clue - Plan]

>say plan to helen


 [Finished with clue - Plan]

 It's time for you to reveal your plan to Miss Stoner, and to Watson.

 [You can IMPRESS her with the seriousness, or you can ABRIDGE your
 plan.]

>impress

 (Miss Helen Stoner)
 "It is very essential, Miss Stoner," you say, "that you should
 absolutely follow my advice in every respect."

 "I shall most certainly do so."

 [You can IMPRESS her with the seriousness, or you can ABRIDGE your
 plan.]

>again

 (Miss Helen Stoner)
 You say, "The matter is too serious for any hesitation. Your life may
 depend upon your compliance."

 "I assure you that I am in your hands."

 [You can IMPRESS her with the seriousness, or you can ABRIDGE your
 plan.]

>again

 (Miss Helen Stoner)
 You say, "In the first place, both my friend and I must spend the
 night in your room."

 Both Miss Stoner and Watson gaze at you in astonishment.

 [You can IMPRESS her with the seriousness, or you can ABRIDGE your
 plan.]

>again

 (Miss Helen Stoner)
 You say, "Yes, it must be so. Let me explain. I believe that that is
 the village inn over there?"

 "Yes, that is the Crown."

 "Very good. Your windows would be visible from there?"

 "Certainly."

 "You must confine yourself to your room, on pretence of a headache,
 when your stepfather comes back. Then when you hear him retire for the
 night, you must open the shutters of your window, undo the hasp, put
 your lamp there as a signal to us, and then withdraw quietly with
 everything which you are likely to want into the room which you used
 to occupy. I have no doubt that, in spite of the repairs, you could
 manage there for one night."

 "Oh, yes, easily."

 [You can IMPRESS her with the seriousness, or you can ABRIDGE your
 plan.]

>again

 (Miss Helen Stoner)
 You say, "The rest you will leave in our hands."

 "But what will you do?"

 "We shall spend the night in your room, and we shall investigate the
 cause of this noise which has disturbed you."

 "I believe, Mr. Holmes, that you have already made up your mind," says
 Miss Stoner, laying her hand upon your sleeve.

 "Perhaps I have.

 It is time to go, now.

>go

 You need a direction to travel in.

>go north


 <span class="floydstyle subheader">Before Miss Stoner's Door</span>
 This corridor leads <span class="floydstyle i">west</span> to Dr. Roylott's door, or back
 <span class="floydstyle i">east</span> to the empty room's door.

 Miss Stoner's room is to the <span class="floydstyle i">south</span>.

 Watson accompanies you.

 Miss Helen Stoner walks quietly behind you.

>go east


 <span class="floydstyle subheader">Before the Empty Room</span>
 This whitewashed corridor leads further to the <span class="floydstyle i">west</span>, or you can
 return outside to the <span class="floydstyle i">southeast</span>.

 The third chamber's door is here, but it is clearly unimportant.

 Watson accompanies you.

 Miss Helen Stoner walks quietly behind you.

>se


 <span class="floydstyle subheader">Before the East Wing</span>
 The right-hand block is comparatively modern, and the blinds in the
 windows show that this is where the family resides. These draw your
 interest.

 Some scaffolding has been erected against the end wall, and the
 stone-work had been broken into, but there are no signs of any
 workmen. There is something clearly wrong with the scaffolding.

 There is a small side door to the <span class="floydstyle i">northeast</span>. You can return to
 the central portion to the <span class="floydstyle i">west</span>.

 Watson accompanies you.

 Miss Helen Stoner walks quietly behind you.

>go northeast


 <span class="floydstyle subheader">Before the Empty Room</span>
 This whitewashed corridor leads further to the <span class="floydstyle i">west</span>, or you can
 return outside to the <span class="floydstyle i">southeast</span>.

 The third chamber's door is here, but it is clearly unimportant.

 Watson accompanies you.

 Miss Helen Stoner walks quietly behind you.

>se


 <span class="floydstyle subheader">Before the East Wing</span>
 The right-hand block is comparatively modern, and the blinds in the
 windows show that this is where the family resides. These draw your
 interest.

 Some scaffolding has been erected against the end wall, and the
 stone-work had been broken into, but there are no signs of any
 workmen. There is something clearly wrong with the scaffolding.

 There is a small side door to the <span class="floydstyle i">northeast</span>. You can return to
 the central portion to the <span class="floydstyle i">west</span>.

 Watson accompanies you.

 Miss Helen Stoner walks quietly behind you.

>go west


 <span class="floydstyle subheader">Stoke Moran</span>
 You are standing before a grey building with a high central portion
 and two curving wings, like the claws of a crab, thrown out on each
 side.

 The central portion is in poor repair, but the right-hand block is
 comparatively modern, and the blinds in the windows, with the blue
 smoke curling up from the chimneys, show that this is where the family
 resides. Some scaffolding has been erected against the end wall, and
 the stone-work has been chipped into, but there are no signs of any
 workmen at the moment of our visit.

 You can reach the east wing to the <span class="floydstyle i">east</span>, or travel to the
 village to the <span class="floydstyle i">south</span>.

 Watson accompanies you.

 Miss Helen Stoner walks quietly behind you.

>go south

 You turn to Miss Stoner. You say, "And now, Miss Stoner, we must leave
 you for if Dr. Roylott returned and saw us our journey would be in
 vain. Good-bye, and be brave, for if you will do what I have told you,
 you may rest assured that we shall soon drive away the dangers that
 threaten you."

 <span class="floydstyle subheader">Village Room</span>
 Watson and I had had no difficulty in engaging this room at the Crown
 Inn. The room is on the upper floor, and from our window we command a
 view of the inhabited wing of Stoke Moran Manor House. The door was to
 the <span class="floydstyle i">north</span>.

 There was a long night before us. Watson seemed eager to learn more of
 the case.

 [You can SAY clues TO WATSON if you would like to keep him informed,
 or WAIT for Dr. Roylott].

 Watson accompanies you.

>c

 <span class="floydstyle subheader">Clues and thoughts:</span>
 Snake - "You are certain that the speckled band is a venomous
 snake."
 Predator - "Some sort of dangerous creature lives in Roylott's
 room."
    Secured - "Something important is kept in the safe."
    Needless - "The stonework seems unnecessary."
    Bolted - "The windows were securely bolted."
 Whistles - "Both sisters heard a strange whistle, and Helen heard a
 clang."
    Speckled - "Julia's last words mentioned a speckled band."
    Safety - "The sisters locked their doors for safety at night."
    Gypsy - "A band of gypsies was camped on Stoke Moran."

>say snake to watson

 You prefer to keep your private conjectures to yourself.

>say predator to watson

 You prefer to keep your private conjectures to yourself.

>say gypsy to watson

 You say, "Watson, what do you think of the gypsies as the perpetrators
 of this crime?"

 "But what, then, did the gipsies do?" asks Watson.

 "I cannot imagine."

 "I see many objections to any such theory."

 "And so do I."

>say needless to watson

 You say, "By the way, the stonework at the end of the wall seems
 unnecessary."

 Watson nods. "I agree."

>say bolted to watson

 You say, "What do you make of the fact that the windows were bolted?"

 Watson says "If the lady is correct in saying that the flooring and
 walls are sound, and that the window is impassable, then something
 came through the door, or her sister must have been undoubtedly alone
 when she met her mysterious end.

 "Hum!" you say, scratching your chin in some perplexity, "my theory
 certainly presents some difficulties. No one could pass these shutters
 if they were bolted. Well, we shall see if the inside throws any light
 upon the matter."

>say secured to watson

 "Watson, what do you think is kept in the safe?"

 He answers, "Why, I would imagine it is simply his papers, deeds, and
 other items."

>say speckled to watson

 You say, "What do you make, Watson, concerning the very peculiar words
 uttered by the dying woman concerning a speckled band?"

 "I cannot think."

>say safety to watson

 You say, "What do you make of the fact that the Stoners" doors were
 locked?"

 Watson says, "Then, as I said, her sister must have been undoubtedly
 alone when she met her mysterious end."

>wait

 At dusk you see Dr. Grimesby Roylott drive past, his huge form looming
 up beside the little figure of the lad who drives him. The boy has
 some slight difficulty in undoing the heavy iron gates, and you hear
 the hoarse roar of the doctor's voice and see the fury with which he
 shakes his clinched fists at him. The trap drives on, and a few
 minutes later you see a sudden light spring up among the trees as a
 lamp is lit in one of the sitting-rooms.

 You still are waiting for a signal from Miss Stoner.

 There was a long night before us. Watson seemed eager to learn more of
 the case.

 [You can SAY clues TO WATSON if you would like to keep him informed,
 or WAIT for Dr. Roylott].

>wait

 About nine o'clock the light among the trees is extinguished, and all
 is dark in the direction of the Manor House. Two hours pass slowly
 away, and then, suddenly, just at the stroke of eleven, a single
 bright light shines out right in front of you.

 "That is our signal," you say, springing to your feet; "it comes from
 the middle window."

>go north

 As you pass out you exchange a few words with the landlord, explaining
 that you are going on a late visit to an acquaintance, and that it is
 possible that you might spend the night there. A moment later you are
 out on the dark road, a chill wind blowing in your faces, and one
 yellow light twinkling in front of you through the gloom to guide you
 on your sombre errand.

 <span class="floydstyle subheader">Before the East Wing</span>
 You have entered the grounds through the unrepaired breaches that gape
 in the old park wall to the <span class="floydstyle i">south</span>. Past the lawn is the open
 window, to the <span class="floydstyle i">north</span>. Before it are some laurel bushes.

 Watson accompanies you.

>go north

 Out from the clump of laurel bushes darts what seems to be a hideous
 and distorted child, who throws itself upon the grass with writhing
 limbs and then runs swiftly across the lawn into the darkness.

 "My Goodness!" whispers Watson; "did you see it?"

 You are startled, then break into a low laugh, and whisper to Watson.
 "It is a nice household," you murmur. "That is the baboon."

 Now you can enter the window to the <span class="floydstyle i">north</span>.

>go north

 You noiselessly close the shutters, move the lamp, and cast your eyes
 round the room. All is as you saw it in the daytime; the rest of the
 house is to the <span class="floydstyle i">north</span>. The lamp should be turned off to avoid
 detection.

 Watson accompanies you.

>turn off lamp

 You turn off the lamp. It is time to wait.

 It is now pitch dark in here!

>wait

 You wait for hours. From outside comes the occasional cry of a
 night-bird, and once you hear a long drawn catlike whine, which tells
 you that the cheetah is at liberty.

 Far away you hear the deep tones of the parish clock, which boom out
 every quarter of an hour.

 Twelve strikes, and one and two and three.

 Suddenly there is the momentary gleam of a light up in the direction
 of the ventilator, which vanishes immediately, but is succeeded by a
 strong smell of burning oil and heated metal. Someone in the next room
 had lit a dark-lantern. You hear a gentle sound of movement, and then
 all is silent once more, though the smell grows stronger.

 There is nothing to do but wait.

>wait

 You wait another half an hour with straining ears. Then suddenly
 another sound becomes audible-a very gentle, soothing sound, like that
 of a small jet of steam escaping continually from a kettle.

 Watson strikes a match. You ready your cane. It is here, the viper!

 Watson is bewildered; he holds the match and peers at the bell-pull.

 The speckled band writhes on the bell-pull.

>hit band

 You beat at it with your cane until it retreats through the
 ventilator. Its snakish temper is aroused!

 As you stand there panting, there breaks from the silence of the night
 the most horrible cry to which you have ever listened. It swells up
 louder and louder, a hoarse yell of pain and fear and anger all
 mingled in the one dreadful shriek. It strikes cold to your heart, and
 you stand gazing at Watson, and he at you, until the last echoes of it
 die away into the silence from which it rose.

 It's time to see what's become of Dr. Roylott.

>go north


 <span class="floydstyle subheader">Before Miss Stoner's Door</span>
 This corridor leads <span class="floydstyle i">west</span> to Dr. Roylott's door, or back
 <span class="floydstyle i">east</span> to the empty room's door.

 Miss Stoner's room is to the <span class="floydstyle i">south</span>.

 It's time to see what's become of Dr. Roylott.

 Watson accompanies you.

>go west


 <span class="floydstyle subheader">Before Roylott's Door</span>
 This corridor leads west to the hall or back <span class="floydstyle i">east</span> to Miss
 Stoner's room. You do not wish to see the entrance hall.

 There is a door that leads <span class="floydstyle i">south</span> to Roylott's room.

 It's time to see what's become of Dr. Roylott.

 Watson accompanies you.

>go south

 (first opening Dr. Roylott's door)
 Twice you strike at the chamber door without any reply. Then you turn
 the handle, and enter, Watson at your heels, with a cocked pistol in
 his hand.

 <span class="floydstyle subheader">Dr Roylott's room</span>
 A dark-lantern stands with the shutter half open, throwing a brilliant
 beam of light upon the iron safe, the door of which is ajar.

 On a wooden chair sits Dr. Grimesby Roylott clad in a long grey
 dressing-gown, his bare ankles protruding beneath, and his feet thrust
 into red heelless Turkish slippers. Across his lap lays the short
 stock with the long lash which we had noticed during the day, far from
 the serpent's reach but within your own.

 His chin was cocked upward and his eyes were fixed in a dreadful,
 rigid stare at the corner of the ceiling. Round his head was wrapped
 the swamp adder. He made neither sound nor motion.

 You can see Dr Roylott and a small dog lash here.

 The speckled band slowly writhes around the Doctor's head. You dare
 not come within its reach.

 Watson accompanies you.

>watson, shoot snake

 where clues you know can be found by typing CLUES. In situations of
 boredom or extreme excitement, Sherlock can only TALK TO individuals.]

 The snake has noticed you!

>talk to watson

 You can only communicate with Watson about clues, at this time.

 The viper seems agitated. You must hurry!

>shoot snake

 [The first word you typed was not recognized.]

>hit snake

 (the speckled band)
 You need something...the dog lash is far from the adder. You could
 take it.

 The adder is ready to strike!

>take lash

 Taken.

 The snake leaps forward! Watson tries to shoot it, but his shot goes
 wild.



     *** You have been bitten. ***



 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo


 <span class="floydstyle subheader">Dr Roylott's room</span>
 [Previous turn undone.]

>%undo
>undo


 <span class="floydstyle subheader">Dr Roylott's room</span>
 [Previous turn undone.]

>undo


 <span class="floydstyle subheader">Dr Roylott's room</span>
 [Previous turn undone.]

>undo


 <span class="floydstyle subheader">Dr Roylott's room</span>
 [Previous turn undone.]

>undo


 <span class="floydstyle subheader">Dr Roylott's room</span>
 [Previous turn undone.]

>undo


 <span class="floydstyle subheader">Before Roylott's Door</span>
 [Previous turn undone.]

>go south

 (first opening Dr. Roylott's door)
 Twice you strike at the chamber door without any reply. Then you turn
 the handle, and enter, Watson at your heels, with a cocked pistol in
 his hand.

 <span class="floydstyle subheader">Dr Roylott's room</span>
 A dark-lantern stands with the shutter half open, throwing a brilliant
 beam of light upon the iron safe, the door of which is ajar.

 On a wooden chair sits Dr. Grimesby Roylott clad in a long grey
 dressing-gown, his bare ankles protruding beneath, and his feet thrust
 into red heelless Turkish slippers. Across his lap lays the short
 stock with the long lash which we had noticed during the day, far from
 the serpent's reach but within your own.

 His chin was cocked upward and his eyes were fixed in a dreadful,
 rigid stare at the corner of the ceiling. Round his head was wrapped
 the swamp adder. He made neither sound nor motion.

 You can see Dr Roylott and a small dog lash here.

 The speckled band slowly writhes around the Doctor's head. You dare
 not come within its reach.

 Watson accompanies you.

>get lash

 Taken.

 The snake has noticed you!

>lasso snake

 [The first word you typed was not recognized.]

>get snake

 (the speckled band)
 The speckled band does not look like he would appreciate that.

 The viper seems agitated. You must hurry!

>trap snake

 (the speckled band)
 Throwing the noose round the reptile's neck, you draw it from its
 horrid perch and, carrying it at arm's length, throw it into the iron
 safe, which you close upon it.

 <span class="floydstyle subheader">Train Car</span>
 You are travelling home on the train.

 **********************************************
 Epilogue
 **********************************************
 You say, "The sight of the safe, the saucer of milk, and the loop of
 whipcord were enough to finally dispel any doubts which may have
 remained. The metallic clang heard by Miss Stoner was obviously caused
 by her stepfather hastily closing the door of his safe upon its
 terrible occupant. Having once made up my mind, you know the steps
 which I took in order to put the matter to the proof. I heard the
 creature hiss as I have no doubt that you did also, and I instantly
 lit the light and attacked it."

 "With the result of driving it through the ventilator."

 "And also with the result of causing it to turn upon its master at the
 other side. Some of the blows of my cane came home and roused its
 snakish temper, so that it flew upon the first person it saw. In this
 way I am no doubt indirectly responsible for Dr. Grimesby Roylott's
 death, and I cannot say that it is likely to weigh very heavily upon
 my conscience."

 <span class="floydstyle subheader">Thanks for playing this intro! If you have particular cases you</span>
 think you'd like to see, let me know. I'd like to do The Case of the
 Six Napoleons, and if I end up making it much bigger, I might do Hound
 of the Baskervilles.


     *** You have won. ***



 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?