>load 905
 Welcome to the Cheap Glk Implementation, library version 0.9.0.








 The phone rings.

 Oh, no -- how long have you been asleep? Sure, it was a tough night,
 but-- This is bad. This is very bad.

 The phone rings.

   -----
 9:05 by Adam Cadre
 Version 1.01 (10 February 2000) / Serial number 9502
 Written in Inform 6.21, library 6/10
   -----

 Bedroom (on the bed)
 This bedroom is extremely spare, with dirty laundry scattered
 haphazardly all over the floor. Cleaner clothing is to be found in the
 dresser. A bathroom lies to the south, while a door to the east leads
 to the living room.

 On the endtable are a telephone, a wallet (which is closed) and some
 keys.

 The phone rings.

>answer phone
 You pick up the phone. "Hadley!" a shrill voice cries. "Hadley, haven't
 you even left yet?? You knew that our presentation was at nine o' clock
 sharp! First the thing with the printers, now this -- there won't even
 be enough left of you for Bowman to fire once he's done with you. Now
 get the hell down here!!"

 Click.

>take wallet and keys
 wallet: Taken.
 keys: Taken.

>get up
 You get off the bed.

 Bedroom
 This bedroom is extremely spare, with dirty laundry scattered
 haphazardly all over the floor. Cleaner clothing is to be found in the
 dresser. A bathroom lies to the south, while a door to the east leads
 to the living room.

 On the endtable is a telephone.

>open dresser
 You open the dresser, revealing some clean clothing.

>examine me
 You're covered with mud and dried sweat. It was quite an exhausting
 night -- no wonder you overslept! Even making it to the bed before
 conking out was a fairly heroic accomplishment.

>go south

 Bathroom
 This is a far from luxurious but still quite functional bathroom, with
 a sink, toilet and shower. The bedroom lies to the north.

>shower
 [That verb is not recognized.]

>get in shower
 It's generally a good idea to take off one's clothes before showering.

>undress
 [That verb is not recognized.]

>remove clothes
 You take off the soiled clothing.

>get in shower
 Carrying your possessions into the shower is a bad idea.

>Urge to kill... rising.
>drop all
 keys: Dropped.
 wallet: Dropped.
 soiled clothing: Dropped.

>get in shower
 Carrying your possessions into the shower is a bad idea.

>inventory
 You have:
   a gold watch (being worn)

>examine watch
 According to your watch, it's 9:17.

>remove watch
 You take off the gold watch.

>enter shower
 Carrying your possessions into the shower is a bad idea.

>drop watch
 Dropped.

>enter shower
 You step into the shower, turn on the water, and within a few moments
 you feel like a new man. But no time to dawdle -- you hop back out
 again and dry off in record time.

>wear watch
 (first taking the gold watch)
 You put on the gold watch.

>take wallet and keys
 wallet: Taken.
 keys: Taken.

>go north

 Bedroom
 This bedroom is extremely spare, with dirty laundry scattered
 haphazardly all over the floor. Cleaner clothing is to be found in the
 dresser. A bathroom lies to the south, while a door to the east leads
 to the living room.

 On the endtable is a telephone.

>wear clean clothes
 (first taking the clean clothing)
 You put on the clean clothing.

>go east

 Living room
 The furniture isn't as carefully arranged as one might like, and it's a
 bit lacking in the luxuries that might make this a more pleasant place
 to spend an evening -- no stereo, no TV, no DVD, none of that -- but
 this living room is still nicer than most of those in this
 neighborhood. A kitchenette lies to the east, the bedroom to the west
 and the front door to the south.

>go south
 You can't, since the front door is in the way.

>open door
 [Which do you mean, the bedroom door or the front door?]

>open front door
 You open the front door.

>go south

 Driveway
 This is quite a seedy neighborhood, but there isn't really anywhere in
 the whole Las Mesas metro area that isn't at least a little rundown. Of
 course, the locals may complain about the ugliness and the crime, but
 the fact is that a starter home like this one would cost easily five
 times as much in someplace like Las Playas -- and that's if you could
 find one.

 A car is parked on the driveway.

>shut front door
 You close the front door.

>lock front door
 The locking mechanism seems to be broken.

>I don't care if the lock is broken and I live in a seedy neighborhood and I killed an intruder last night and ditched his body in a shallow grave, I HAVE A PRESENTATION TO GIVE.
>examine door
 This door has seen better days.

>get in car
 You unlock the car door, climb inside and start up the engine.

>drive to work
 [That object is either not here or not important.]

>go south
 You'll have to get out of the car first.

>put car in reverse
 [That object is either not here or not important.]

>drive
 (the car)

 Driving
 Ah, scenic Las Mesas. Man, this place is an absolute toilet. Soon
 you'll be able to afford to get the hell out of here -- provided you
 can avoid making any more slip-ups on the job.

 As you cruise down the road, you notice a freeway onramp approaching.
>yes

 You start to change lanes, but you notice that the ramp is out of
 service today -- some sort of maintenance work. But that's okay --
 there's another onramp less than a mile down the road from here.

>wait
 Time passes.

 As you cruise down the road, you see the familiar Loungent Technologies
>y

 You pull into the parking lot and hop out.

 Loungent Technologies parking lot
 You are at the employees' entrance to the Loungent Technologies
 building. There is a slot by the door, next to a sign reading "INSERT
 ID CARD HERE".

 The car is parked in the parking lot.

>open wallet
 You open the wallet, revealing a driver's license and an ID card.

>take id
 Taken.

>insert id in slot
 A green LED lights up, the door clicks open and you step inside.

 Loungent Technologies
 You are standing in a hallway near the back entrance to Loungent
 Technologies. The hallway leads north to the reception area and south
 to the parking lot, while a door marked "MATTHEW BOWMAN" lies to the
 west.

 There is a cubicle here; it is marked simply "HADLEY".

>examine cubicle
 The walls aren't high enough to give you the slightest bit of privacy.

>go west
 Walk into Bowman's office without the form? Not smart.

>get form
 Taken.

>go west
 Walk into Bowman's office with an unsigned form? Not smart.

>examine form
 This is a form numbered "209F". It is filled out, but not signed.

>read form
 This is a form numbered "209F". It is filled out, but not signed.

>sign form
 You're not holding a pen.

>get pen
 Taken.

>sign form
 Someone passes by the cubicle as you sign the form. You look up just in
 time to see Bowman's door click shut.

>go west
 You walk into Bowman's office and, smiling, hand him the signed form.

 Bowman asks, "Who the hell are you?"

 The jig is up. You try to make a break for it, but Bowman calls for
 security and they wrestle you to the ground before you can make it back
 to the car.

 [Press a key to continue.]








 The anchorman chuckles. "And now, on the lighter side of the news --
 you've heard about the burglar who broke into a home and started
 stealing the family's valuables, only to get so worn out from the
 exertion that he fell asleep and was caught when the homeowners
 returned? Here's one to top that: a burglar broke into an East Las
 Mesas home, killed the owner and stashed his body under the bed, put
 his possessions in the trunk of his car -- and then fell asleep, woke
 up the next morning, went to his victim's office and tried to do the
 victim's job! An insanity defense is likely. And now here with the
 weather is Jay Doubleday -- or is it?"


     *** You have been sentenced to life imprisonment ***



 Would you like to RESTART, RESTORE a saved game or QUIT?
>restart








 The phone rings.

 Oh, no -- how long have you been asleep? Sure, it was a tough night,
 but-- This is bad. This is very bad.

 The phone rings.

   -----
 9:05 by Adam Cadre
 Version 1.01 (10 February 2000) / Serial number 9502
 Written in Inform 6.21, library 6/10
   -----

 Bedroom (on the bed)
 This bedroom is extremely spare, with dirty laundry scattered
 haphazardly all over the floor. Cleaner clothing is to be found in the
 dresser. A bathroom lies to the south, while a door to the east leads
 to the living room.

 On the endtable are a telephone, a wallet (which is closed) and some
 keys.

 The phone rings.

>get up
 You get off the bed.

 Bedroom
 This bedroom is extremely spare, with dirty laundry scattered
 haphazardly all over the floor. Cleaner clothing is to be found in the
 dresser. A bathroom lies to the south, while a door to the east leads
 to the living room.

 On the endtable are a telephone, a wallet (which is closed) and some
 keys.

 The phone rings.

>look under bed
 Under the bed you see the corpse of the guy who owns this house.

 The phone rings.

>take corpse
 You'd rather not mess around with the corpse -- better to just clean up
 and get out of here.

 The phone rings.

>go south

 Bathroom
 This is a far from luxurious but still quite functional bathroom, with
 a sink, toilet and shower. The bedroom lies to the north.

>go north

 Bedroom
 This bedroom is extremely spare, with dirty laundry scattered
 haphazardly all over the floor. Cleaner clothing is to be found in the
 dresser. A bathroom lies to the south, while a door to the east leads
 to the living room.

 On the endtable are a telephone, a wallet (which is closed) and some
 keys.

 The phone rings.

>go east

 Living room
 The furniture isn't as carefully arranged as one might like, and it's a
 bit lacking in the luxuries that might make this a more pleasant place
 to spend an evening -- no stereo, no TV, no DVD, none of that -- but
 this living room is still nicer than most of those in this
 neighborhood. A kitchenette lies to the east, the bedroom to the west
 and the front door to the south.

>go west

 Bedroom
 This bedroom is extremely spare, with dirty laundry scattered
 haphazardly all over the floor. Cleaner clothing is to be found in the
 dresser. A bathroom lies to the south, while a door to the east leads
 to the living room.

 On the endtable are a telephone, a wallet (which is closed) and some
 keys.

 The phone rings.

>take keys
 Taken.

 The phone rings.

>go east

 Living room
 The furniture isn't as carefully arranged as one might like, and it's a
 bit lacking in the luxuries that might make this a more pleasant place
 to spend an evening -- no stereo, no TV, no DVD, none of that -- but
 this living room is still nicer than most of those in this
 neighborhood. A kitchenette lies to the east, the bedroom to the west
 and the front door to the south.

>go east

 Kitchenette
 You don't really have time to poke around and cook yourself a fabulous
 breakfast right now. Best to keep your time here limited. The exit is
 west.

 On the counter are a toaster and a pop-tart.

>take pop-tart
 Taken.

>go west

 Living room
 The furniture isn't as carefully arranged as one might like, and it's a
 bit lacking in the luxuries that might make this a more pleasant place
 to spend an evening -- no stereo, no TV, no DVD, none of that -- but
 this living room is still nicer than most of those in this
 neighborhood. A kitchenette lies to the east, the bedroom to the west
 and the front door to the south.

>open front door
 You open the front door.

>go south
 You need to clear out quickly, true, but you look like an absolute
 wreck -- going out in this condition and drawing the inevitable
 bewildered stares would just be making a bad situation worse.

>Okay, okay.
>go north
 You can't go that way.

>go west

 Bedroom
 This bedroom is extremely spare, with dirty laundry scattered
 haphazardly all over the floor. Cleaner clothing is to be found in the
 dresser. A bathroom lies to the south, while a door to the east leads
 to the living room.

 On the endtable are a telephone and a wallet (which is closed).

 The phone rings.

>go south

 Bathroom
 This is a far from luxurious but still quite functional bathroom, with
 a sink, toilet and shower. The bedroom lies to the north.

>remove watch
 You take off the gold watch.

>drop all
 pop-tart: Dropped.
 keys: Dropped.
 gold watch: Dropped.

>get in shower
 It's generally a good idea to take off one's clothes before showering.

>remove clothes
 You take off the soiled clothing.

>drop all
 (the soiled clothing)
 Dropped.

>get in shower
 You step into the shower, turn on the water, and within a few moments
 you feel like a new man. But no time to dawdle -- you hop back out
 again and dry off in record time.

>take keys, pop-tart, and watch
 [That object is either not here or not important.]

>eat keys
 (first taking the keys)
 They're not edible.

>take keys
 You already have those.

>take pop-tart
 Taken.

>watch
 [What do you want to watch?]

>take watch
 Taken.

>watch time
 [That object is either not here or not important.]

>wear watch
>examine mirror
 You put on the gold watch.

 [That object is either not here or not important.]

>go north

 Bedroom
 This bedroom is extremely spare, with dirty laundry scattered
 haphazardly all over the floor. Cleaner clothing is to be found in the
 dresser. A bathroom lies to the south, while a door to the east leads
 to the living room.

 On the endtable are a telephone and a wallet (which is closed).

 The phone rings.

>go east

 Living room
 The furniture isn't as carefully arranged as one might like, and it's a
 bit lacking in the luxuries that might make this a more pleasant place
 to spend an evening -- no stereo, no TV, no DVD, none of that -- but
 this living room is still nicer than most of those in this
 neighborhood. A kitchenette lies to the east, the bedroom to the west
 and the front door to the south.

>open front door
 That's already open.

>go south
 Walking outside naked would probably not be a smart move.

>Oh, okay.  Fine.
>go north
 You can't go that way.

>go west

 Bedroom
 This bedroom is extremely spare, with dirty laundry scattered
 haphazardly all over the floor. Cleaner clothing is to be found in the
 dresser. A bathroom lies to the south, while a door to the east leads
 to the living room.

 On the endtable are a telephone and a wallet (which is closed).

 The phone rings.

>open dresser
 You open the dresser, revealing some clean clothing.

 The phone rings.

>take clean clothes
 Taken.

 The phone rings.

>wear clean clothes
 You put on the clean clothing.

 The phone rings.

>go south

 Bathroom
 This is a far from luxurious but still quite functional bathroom, with
 a sink, toilet and shower. The bedroom lies to the north.

 You can see some soiled clothing here.

>look in mirror
 [That object is either not here or not important.]

>go north

 Bedroom
 This bedroom is extremely spare, with dirty laundry scattered
 haphazardly all over the floor. A bathroom lies to the south, while a
 door to the east leads to the living room.

 On the endtable are a telephone and a wallet (which is closed).

 The phone rings.

>flush toilet
 [That verb is not recognized.]

>take wallet
 Taken.

 The phone rings.

>go east

 Living room
 The furniture isn't as carefully arranged as one might like, and it's a
 bit lacking in the luxuries that might make this a more pleasant place
 to spend an evening -- no stereo, no TV, no DVD, none of that -- but
 this living room is still nicer than most of those in this
 neighborhood. A kitchenette lies to the east, the bedroom to the west
 and the front door to the south.

>look in wallet
 You can't see inside, since the wallet is closed.

>open wallet
 You open the wallet, revealing a driver's license and an ID card.

>examine dl
 [That object is either not here or not important.]

>examine driver's license
 BRIAN HADLEY
 315 AVENIDA VICTORIA
 EAST LAS MESAS, DO 88827

 Driver's license photos are generally far from flattering, and this one
 is no exception, but this photo looks a lot better than you look now.

>go south

 Driveway
 This is quite a seedy neighborhood, but there isn't really anywhere in
 the whole Las Mesas metro area that isn't at least a little rundown. Of
 course, the locals may complain about the ugliness and the crime, but
 the fact is that a starter home like this one would cost easily five
 times as much in someplace like Las Playas -- and that's if you could
 find one.

 A car is parked on the driveway.

>open trunk
 You have a quick look in the trunk.  TV, stereo, DVD player -- throw in
 the car and it's a pretty impressive haul.

>close trunk
 That's not something you can close.

>get in car
 You unlock the car door, climb inside and start up the engine.

>drive
 (the car)

 Driving
 Ah, scenic Las Mesas. Man, this place is an absolute toilet. Soon
 you'll be able to afford to get the hell out of here -- provided you
 can avoid making any more slip-ups on the job.

 As you cruise down the road, you notice a freeway onramp approaching.
>go north

 It turns out that the ramp was blocked anyway -- some sort of
 maintenance work.

>wait
 Time passes.

 As you cruise down the road, you see the familiar Loungent Technologies
>wait
>go north

 Soon the Loungent building is in your rear-view mirror.

>wait
 Time passes.

 As you cruise down the road, you notice another freeway onramp
>y

 You merge onto the freeway, crank up the radio, and vanish without a
 trace.


     *** You have left Las Mesas ***



 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo

>go north
 [Please give one of the answers above.]
>/undo
 Driving
 [Previous turn undone.]

>look

 Driving
 Ah, scenic Las Mesas. Man, this place is an absolute toilet. Soon
 you'll be able to afford to get the hell out of here -- provided you
 can avoid making any more slip-ups on the job.

 As you cruise down the road, you notice another freeway onramp
>go north

 You elect not to get on the freeway, but the idiot in the other lane
 decides to give it a try. Swerving in front of you before you can
 react, he sparks a collision that ends in a gruesome fireball.


     *** You have died ***



 Would you like to RESTART, RESTORE a saved game or QUIT?
>quit

>load shrapnel
 Welcome to the Cheap Glk Implementation, library version 0.9.0.










   You are standing west



   *** You have died ***



   of a white house with



   *** You have died ***



   a boarded front door.



   *** You have died ***



   shrapnel by adam cadre








 West of the house
 You are standing west of a white house with a boarded front door.

 You blink. Boarded? You came all this way and the door is boarded?

 Is this supposed to be some sort of game?

>inventory
 You are carrying nothing.

>examine me
 You are Bill Blake, co-founder of Whitman & Blake Dry Goods, one of the
 leading such outfits in all of Dixie. It was Whitman, your partner, who
 convinced you to come all the way out here to his estate tonight --
 he'd been increasingly concerned that there might be trouble. Trouble
 from whom? God only knows. That mumbling milquetoast has been jumping
 at shadows lately.

>examine door
 The front door is boarded securely enough to render entry impossible,
 at least without the right tools.

>look

 West of the house
 You are standing in an open field west of a white house with a boarded
 front door. Towering Carolina pines loom all around this clearing,
 silhouetted in the dusk; soon it will be night.

 It occurs to you that you have no memory at all of how you got here.

>go northeast
 You walk around to the north side of the house...

 ...but before you can take more than a few steps, a trio of frenzied
 attack dogs comes bursting out from behind the house and tears you to
 pieces.


    *** You have died ***



 Would you like to RESTART, RESTORE a saved game, or QUIT?
>restart
>restart
>restart restart restart
>restart'
>restart








 West of the house
 You are standing in an open field west of a white house with a boarded
 front door. Towering Carolina pines loom all around this clearing,
 silhouetted in the dusk; soon it will be night.

 Three snarling attack dogs fight with one another over the remains of
 your corpse.

 [Please type a command before pressing Enter.]

 [Please type a command before pressing Enter.]

>examine corpse
 Your corpse is now just so much meat scattered across the grass, but
 enough of your face remains that you can tell that, yes, it's
 definitely you the dogs are eating.

>go northeast
 You walk around to the north side of the house...








 North of the house
 You are standing north of a white house. There is no door here, and all
 the windows are boarded. To the north a narrow path winds through the
 trees.

>examine me
 Introspection is Whitman's stock in trade. You are a man of action.

>climb house
 That cannot be climbed.

>go up
 There are no hills to climb here.

>go north
 You set off into the forest...








 In the pines
 As you proceed along the path, the light trickling in through the
 treetops seems to grow brighter, as if it had been sunrise and not
 sunset when you began. And the trees... this isn't North Carolina
 anymore. This is, what? Maryland? Pennsylvania? You'd think a man would
 notice walking two hundred miles, but apparently not.

 You hear voices in the distance.

 "Hey, Green," says the first one. Even this is enough for you to
 pinpoint the accent: Carolina. So you're not caught behind enemy lines.
 Good to know.

 "Yeah?" says someone, presumably Green. There was a Green in your
 regiment, you recall. Common enough name to be coincidence, though.
 "Have you been helped?"

>no
 [That verb is not recognized.]

>listen
 You'll have to specify what to listen to.

 The voices resume.

 "How come you're here?" asks the first voice, in less a drawl than a
 whine. "You're no Southerner..."

 "I'm a substitute, Einstein," Green says. "You get drafted, you shoot a
 couple creds to the local op, and some poor ellhead gets to dodge
 artillery shells in your place. And chances are this ellhead in't gonna
 be from the landed gentry of old Virginny, hm?"

 The thing is, you vaguely remember this exchange. This is certainly the
 same idiot you remember from the war; at least the other immigrant
 substitutes just shit their pants when they got scared and didn't
 jibber in broken English. The strange thing is, with each passing
 moment you remember the conversation you've just heard more and more
 clearly -- but you still have zero recollection of what came next.

>listen to voices
 You can't tell where the voices came from; they seemed to echo all
 around you.

 "Now," Green says, "the real question is, what are you two doing here?
 You're rich, educated... and you weren't even drafted, reh? So what
 gives? Just wanted to get fragged?"

 "Well, it's not..." says the first man, trailing off into mumbling.
 "...duty to your homeland and..."

 "Shut up," barks a third voice.

>wait
 ...

 "It's got nothing to do with 'duty,'" growls the third voice after a
 moment. "It's the exact opposite. It's about liberty. Freedom. Freedom
 to do as you please in your own house. A man's home is his castle, and
 if the state tries to stick its nose into the way you run your house,
 you cut the damn thing off. And it's the same thing one level out --
 every state does things its own way, and if the federal government
 tries to change that, you burn it to the ground and set up one that'll
 let your state do as it damn well pleases."

>wait
 ...

 The voices cease.

>look

 In the pines
 You are walking through a forest nestled among low-lying hills
 somewhere north of the Mason-Dixon. The air is full of birdsong and the
 smell of gunpowder.

>listen to birdsong
 The sound of birdsong is all around you. Apparently the robins don't
 realize there's a war on.

 You hear a rustling behind you.

 "Hey!" says a voice. You turn around -- it's Whitman, only much
 younger, as babyfaced as he was during the war. "Identify yourse--" he
 begins, then cuts himself off. "You look familiar. Do I know you?"

 Before you can answer, there is another rustling, and a tall man and
 some sort of foreigner come running up behind Whitman. "What the hell
 are you doing here, you fool?" the tall man shouts. "Hurry, damn it!
 There's a hill just on the other side of those trees and it's covered
 with Unio--"

 The tall man doesn't get to finish; there is a loud roar and he is
 ripped to pieces before your eyes. Broken trees are hurtling toward you
 and it looks like the end, but before they can reach you, something
 explodes in the foreigner's pocket, and the light of a billion suns
 makes the world go white before everything suddenly goes black.


    *** You have died ***



 Would you like to RESTART, RESTORE a saved game, or QUIT?








 North of the house
 You are standing north of a white house. There is no door here, and all
 the windows are boarded. The forest to your north, though thinner here
 than elsewhere, is nonetheless impenetrable; the path you took earlier
 has vanished.

 [Please type a command before pressing Enter.]

>go east
 You walk around to the back of the house...








 Behind the house
 You are behind the white house, where the husks of the other buildings
 on the estate stand: the stables, carriage house, outhouse, niggers'
 quarters, all are just collapsed heaps of weathered wood now. The house
 itself stands to the west, the back door slightly ajar.

>enter door
 You open the back door and step inside...

 ...and are immediately blown back out the door by a shotgun blast that
 rips a gaping hole through your chest.


    *** You have died ***



 Would you like to RESTART, RESTORE a saved game, or QUIT?








 Behind the house
 You are behind the white house, where the husks of the other buildings
 on the estate stand: the stables, carriage house, outhouse, niggers'
 quarters, all are just collapsed heaps of weathered wood now. The house
 itself stands to the west, the back door hanging from the doorframe by
 one hinge.

 Your corpse lies sprawled on an expanse of blood-stained grass, a
 gaping hole through its torso.

 [Please type a command before pressing Enter.]

>take door
 You tug at the door, but the last hinge still holds.

>examine corpse
 Enh, you saw worse during the war.

>take corpse
 The corpse is too cumbersome to handle by yourself.

>enter door
 You open the back door and step inside...








 Inside the house
 It is almost too dim inside to see anything, but you can make out
 enough to tell that there isn't much to see. You're reasonably sure
 this was the kitchen at one point... is that large shape in the corner
 the stove?

 Not that you have much time to dwell on this -- the man who shot you
 before is silhouetted in front of you, wild-eyed and hissing, and he
 still has one blast left in his shotgun. And before you can react --
 your reflexes aren't a tenth what they used to be -- he uses it,
 jamming the barrel into his mouth and pulling the trigger. You close
 your eyes just before the blast. After a moment, you hear a thump, and
 open them again.

 A headless corpse lies at your feet.

>examine me
 Introspection is Whitman's stock in trade. You are a man of action.

>examine corpse
 You-- you can't stand to look at it. You've seen worse, yes. But you
 just... can't.
>examine corpse

 You need a drink in the worst way.

>examine stove
 This may have been a stove in the past, but it's scrap metal now.

>search stove
 You find nothing of interest.

>go up
 There aren't enough stairs remaining to allow passage.

>look

 Inside the house
 It is almost too dim inside to see anything, but you can make out
 enough to tell that there isn't much to see. You're reasonably sure
 this was the kitchen at one point. The door is to the east, while a
 larger room lies west. A staircase once led upward, but most of the
 stairs are now missing.

 A headless corpse lies at your feet.

>examine sink
 [That object is either not here or does not need to be referred to.]

>go west
 You proceed further into the house...








 Inside the house
 This... living room?... is just as empty as the kitchen before it. All
 the furniture is gone, save for a case where Whitman used to store his
 war memorabilia, now empty and thoroughly smashed. There is also a
 large, threadbare rug in the center of the room. Exits lead east and--

 Wait a minute. This door was boarded shut. It would've taken an hour
 and created a huge racket to get that doorway clear. But here it is,
 door wide open, the last light before dusk streaming into the room.

 This has ceased to be remotely amusing. Who the hell opened that
 goddamn door?

>examine rug
 The pitter-patter of little feet has worn this rug down to little more
 than a rag.

>move rug
 You nearly put your back out, but you manage to move the heavy rug
 enough to reveal a trap door.

>open door
 (the trap door)
 The trap door is barred; you unbar it and take a look inside, but it's
 too dark to see much of anything. You let the door go and it swings
 shut with a heavy thud.

>examine trophy case
 It's just a heap of wood now, like the buildings out back.

>go west
 You step outside...








 West of the house
 You are standing in an open field west of a white house, illuminated by
 the bright light streaming through the open front door. Towering
 Carolina pines loom all around this clearing, silhouetted in the dusk;
 soon it will be night.

>examine door
 A careful look at the doorframe reveals that not only is the door no
 longer boarded, but there's no evidence that it was ever boarded to
 begin with.

>examine mailbox
 [That object is either not here or does not need to be referred to.]

>se
 You walk around to the south side of the house...








 South of the house
 You are standing south of a white house. There is no door here, and all
 the windows are boarded. However, one window upstairs is unevenly
 boarded, and you can see light shining through a crack between two
 boards.

>examine window
 The windows are boarded securely enough to render entry impossible, at
 least without the right tools.

>look in window
 Through the crack you see an attic, converted into a girl's bedroom --
 Betsy Whitman's bedroom, if you're not mistaken, and you know you're
 not. The same dolls on the dresser, the same splashes of pink.
 Except... except...

 Anyway, it makes no sense that there would be a lamp burning if the
 house has been abandoned, especially not in that room.

>yell
 There seems to be no one around to listen.

>go south
 The forest is too thick in that direction to permit you to travel more
 than a few steps. It seems to thin out on the other side of the house,
 though.

>go east
 You walk around to the back of the house...








 Behind the house
 You are behind the white house, where the husks of the other buildings
 on the estate stand: the stables, carriage house, outhouse, niggers'
 quarters, all are just collapsed heaps of weathered wood now. The house
 itself stands to the west, the back door hanging from the doorframe by
 one hinge.

 Your corpse lies sprawled on an expanse of blood-stained grass, a
 gaping hole through its torso.

>go west
 You open the back door and step inside...








 Inside the house
 It is almost too dim inside to see anything, but you can make out
 enough to tell that there isn't much to see. You're reasonably sure
 this was the kitchen at one point. The door is to the east, while a
 larger room lies west. A staircase once led upward, but most of the
 stairs are now missing.

 A headless corpse lies at your feet.

>examine staircase
 This staircase leads nowhere at present -- it has collapsed.

>search corpse
 The corpse has nothing that you want.

>examine gun
 [That object is either not here or does not need to be referred to.]

>move stove
 It's much too heavy.

>look in oven
 [That object is either not here or does not need to be referred to.]

>look in stove
 You find nothing of interest.

>inventory
>climb stove
 You are carrying nothing.

 That cannot be climbed.

>go north
 There is a wall in that direction.

>go south
 There is a wall in that direction.

>look

 Inside the house
 It is almost too dim inside to see anything, but you can make out
 enough to tell that there isn't much to see. You're reasonably sure
 this was the kitchen at one point. The door is to the east, while a
 larger room lies west. A staircase once led upward, but most of the
 stairs are now missing.

 A headless corpse lies at your feet.

>search corpse
>move corpse
 The corpse has nothing that you want.

 Nothing obvious happens.

>go west
 You proceed further into the house...
>go west








 Inside the house
 This... living room?... is just as empty as the kitchen before it. All
 the furniture is gone, save for a case where Whitman used to store his
 war memorabilia, now empty and thoroughly smashed. Exits lead east and
 west.

 There is also a trap door in the center of the room.

>search case
 You find nothing of interest.

>open trap door
 You open the trap door and take a look inside, but it's too dark to see
 much of anything. You let the door go and it swings shut with a heavy
 thud.

>examine trap door
 For a moment you'd forgotten about this trap door, even though you
 installed it yourself. How? Maybe it has something to do with the
 bunkum going on around here... or maybe you just wanted to forget.

>think
 You try to think back, but every moment of the recent past slips away
 before your mind can take hold.

>enter trap door
>xyzzy
 You open the trap door and climb down the rickety staircase into the
 darkness...








 Under the house
 It is pitch black.

 You hear something growl in the darkness.

>go north
 The growling intensifies to a terrible roar as you are torn apart.


    *** You have died ***



 Would you like to RESTART, RESTORE a saved game, or QUIT?








 West of the house
 You are standing in an open field west of a white house with a boarded
 front door. Towering Carolina pines loom all around this clearing,
 silhouetted in the dusk; soon it will be night.

 Three snarling attack dogs fight with one another over the remains of
 your corpse.

 [Please type a command before pressing Enter.]

>se
 You walk around to the south side of the house...








 South of the house
 You are standing south of a white house. There is no door here, and all
 the windows are boarded. However, one window upstairs is unevenly
 boarded, and you can see light shining through a crack between two
 boards.

>go east
 You walk around to the back of the house...








 Behind the house
 You are behind the white house, where the husks of the other buildings
 on the estate stand: the stables, carriage house, outhouse, niggers'
 quarters, all are just collapsed heaps of weathered wood now. The house
 itself stands to the west, the back door hanging from the doorframe by
 one hinge.

 Your corpse lies sprawled on an expanse of blood-stained grass, a
 gaping hole through its torso.

>examine outhouse
 These heaps of wood are all that is left of what was once a small
 village of secondary buildings.  Splintery, weathered, rotten wood.
 It's not good lumber -- hell, it isn't even decent firewood.

>go west
 You open the back door and step inside...








 Inside the house
 It is almost too dim inside to see anything, but you can make out
 enough to tell that there isn't much to see. You're reasonably sure
 this was the kitchen at one point. The door is to the east, while a
 larger room lies west. A staircase once led upward, but most of the
 stairs are now missing.

 A headless corpse lies at your feet.

>go west
 You proceed further into the house...








 Inside the house
 This... living room?... is just as empty as the kitchen before it. All
 the furniture is gone, save for a case where Whitman used to store his
 war memorabilia, now empty and thoroughly smashed. Exits lead east and
 west.

 There is also a trap door in the center of the room.

>examine front door
 Not only is the door not boarded, it shows no signs that it ever was
 boarded.

>enter trap
 You open the trap door and climb down the rickety staircase into the
 darkness...








 Under the house
 It is pitch black.

 You hear something growl in the darkness.

>go up
 The growling intensifies to a terrible roar as you are torn apart.


    *** You have died ***



 Would you like to RESTART, RESTORE a saved game, or QUIT?








 West of the house
 You are standing in an open field west of a white house with a boarded
 front door. Towering Carolina pines loom all around this clearing,
 silhouetted in the dusk; soon it will be night.

 Three snarling attack dogs fight with one another over the remains of
 your corpse.

>examine dogs
 The dogs are ferocious Bull-and-Terriers, exactly the breed you'd
 choose if you were selecting guard dogs for your own home.

>examine door
 The front door is boarded securely enough to render entry impossible,
 at least without the right tools.

>examine me
 By all rights, you should be dead. You are dead, if the corpse before
 you is any indication. Yet you feel fine. As fine as you ever get, at
 any rate -- half-deaf and half-crippled, but not bad, considering.

>go west
 The forest is too thick in that direction to permit you to travel more
 than a few steps. It seems to thin out to the north, though.

>se
 You walk around to the south side of the house...








 South of the house
 You are standing south of a white house. There is no door here, and all
 the windows are boarded. However, one window upstairs is unevenly
 boarded, and you can see light shining through a crack between two
 boards.

>remove boards
 You don't have the tools you'd need to remove the boards.

>open window
 The windows are boarded shut. They cannot be opened.

>knock on window
 This seems like a waste of energy.

>go northeast
 You walk around to the back of the house...








 Behind the house
 You are behind the white house, where the husks of the other buildings
 on the estate stand: the stables, carriage house, outhouse, niggers'
 quarters, all are just collapsed heaps of weathered wood now. The house
 itself stands to the west, the back door hanging from the doorframe by
 one hinge.

 Your corpse lies sprawled on an expanse of blood-stained grass, a
 gaping hole through its torso.

>enter door
 You open the back door and step inside...








 Inside the house
 It is almost too dim inside to see anything, but you can make out
 enough to tell that there isn't much to see. You're reasonably sure
 this was the kitchen at one point. The door is to the east, while a
 larger room lies west. A staircase once led upward, but most of the
 stairs are now missing.

 A headless corpse lies at your feet.

>go west
 You proceed further into the house...








 Inside the house
 This... living room?... is just as empty as the kitchen before it. All
 the furniture is gone, save for a case where Whitman used to store his
 war memorabilia, now empty and thoroughly smashed. Exits lead east and
 west.

 There is also a trap door in the center of the room.

>go west
 You step outside...








 West of the house
 You are standing in an open field west of a white house, illuminated by
 the bright light streaming through the open front door. Towering
 Carolina pines loom all around this clearing, silhouetted in the dusk;
 soon it will be night.

>go northeast
 You walk around to the north side of the house...








 North of the house
 You are standing north of a white house. There is no door here, and all
 the windows are boarded. The forest to your north, though thinner here
 than elsewhere, is nonetheless impenetrable; the path you took earlier
 has vanished.

>go southwest
 You return to the front of the house...








 West of the house
 You are standing in an open field west of a white house, illuminated by
 the bright light streaming through the open front door. Towering
 Carolina pines loom all around this clearing, silhouetted in the dusk;
 soon it will be night.

>se
 You walk around to the south side of the house...








 South of the house
 You are standing south of a white house. There is no door here, and all
 the windows are boarded. However, one window upstairs is unevenly
 boarded, and you can see light shining through a crack between two
 boards.

>examine crack
 This is a crack between two unevenly-nailed boards, wide enough to look
 through.

>look through crack
 Through the crack you see the bedroom of Betsy, your business partner's
 youngest daughter. Why a lamp is burning in an abandoned house you
 cannot guess.

>get lamp
 That is not portable.

>examine lamp
 Through the crack you see the bedroom of Betsy, your business partner's
 youngest daughter. Why a lamp is burning in an abandoned house you
 cannot guess.

>break boards
 This seems like a waste of energy.

>go south
 The forest is too thick in that direction to permit you to travel more
 than a few steps. It seems to thin out on the other side of the house,
 though.

>go northeast
 You walk around to the back of the house...








 Behind the house
 You are behind the white house, where the husks of the other buildings
 on the estate stand: the stables, carriage house, outhouse, niggers'
 quarters, all are just collapsed heaps of weathered wood now. The house
 itself stands to the west, the back door hanging from the doorframe by
 one hinge.

 Your corpse lies sprawled on an expanse of blood-stained grass, a
 gaping hole through its torso.

>pull door
 You tug at the door, but the last hinge still holds.

>enter door
 You open the back door and step inside...








 Inside the house
 It is almost too dim inside to see anything, but you can make out
 enough to tell that there isn't much to see. You're reasonably sure
 this was the kitchen at one point. The door is to the east, while a
 larger room lies west. A staircase once led upward, but most of the
 stairs are now missing.

 A headless corpse lies at your feet.

>push corpse west
 Pushing things around seems pointless.

>take corpse
 The corpse is too cumbersome to handle by yourself.

>go west
 You proceed further into the house...








 Inside the house
 This... living room?... is just as empty as the kitchen before it. All
 the furniture is gone, save for a case where Whitman used to store his
 war memorabilia, now empty and thoroughly smashed. Exits lead east and
 west.

 There is also a trap door in the center of the room.

>go east
 You return to the kitchen...








 Inside the house
 It is almost too dim inside to see anything, but you can make out
 enough to tell that there isn't much to see. You're reasonably sure
 this was the kitchen at one point. The door is to the east, while a
 larger room lies west. A staircase once led upward, but most of the
 stairs are now missing.

 A headless corpse lies at your feet.

>close door
 You try to close the door, but it swings open again. The latch isn't
 catching.

>look up
 [That was only understood as far as wanting to look.]

>go east
 You return to the yard behind the house...
>go east








 Behind the house
 You are behind the white house, where the husks of the other buildings
 on the estate stand: the stables, carriage house, outhouse, niggers'
 quarters, all are just collapsed heaps of weathered wood now. The house
 itself stands to the west, the back door hanging from the doorframe by
 one hinge.

 Your corpse lies sprawled on an expanse of blood-stained grass, a
 gaping hole through its torso.

>go north
 You walk around to the north side of the house...








 North of the house
 You are standing north of a white house. There is no door here, and all
 the windows are boarded. The forest to your north, though thinner here
 than elsewhere, is nonetheless impenetrable; the path you took earlier
 has vanished.

>go west
 You return to the front of the house...








 West of the house
 You are standing in an open field west of a white house, illuminated by
 the bright light streaming through the open front door. Towering
 Carolina pines loom all around this clearing, silhouetted in the dusk;
 soon it will be night.

>search wood
 [That object is either not here or does not need to be referred to.]

>go east
 You walk into the house...








 Inside the house
 So this is what Whitman was afraid of, the reason he summoned you all
 the way out here -- he was afraid of his own brats. Three of them this
 time, busy clearing the table after what seems to have been a small
 banquet: William Junior, nearing thirty and still a menial bank clerk;
 Ann, the ugly daughter, twenty-five and still unmarried; and your old
 friend Johnny, younger now than when he blew his head off, but still
 twitching like a damn Shaker. Good God, what a sorry lot.

 "Where have you been?" Junior asks, pouring you a glass of wine. "You
 missed dinner entirely! And after we went to all the trouble of making
 you this meal..." He shakes his head. "But at least there's some wine
 left," he says, pressing the glass into your hand.

>examine junior
 William Jr. was always a bookish little worm, more concerned with the
 schoolmarm's opinion than his own father's -- not that Whitman was much
 better than the schoolmarm. Setting aside money that could've been used
 for the business to send Junior to Hahvahd... took a damn war to
 convince him of the idiocy of that plan. The cash infusion really
 helped the business. And dipping into the money Junior made from his
 work at the bank? Well, you didn't hear him whining about all the free
 meals he ate growing up. Little ingrate.

>examine wine
 If you were Whitman, you'd have drained this glass already -- he was
 never a big drinker before the war, but he picked up the habit quickly
 enough, even before he had any physical pain to dull. By the time the
 two of you got to the hospital, he was drinking more than even the
 surgeons. Your own tastes ran more to chloroform.

>examine table
 Whatever it was that the others had for dinner has been carried into
 the kitchen.

>examine rug
 This rug has seen better days, but it is still in far better condition
 than it was when last you saw it.

>move rug
 "GET AWAY FROM THERE!" Johnny shrieks.

>examine johnny
 Johnny looks better than he did when last you saw him, but not by much.

>examine case
 Whitman used to keep his memorabilia from the war in this case... no
 telling where it went.

>examine ann
 It's hard to believe that Whitman's younger daughter and this one come
 from the same stock. It was clear from the time she was a small child
 that Betsy was going to become just the model of the perfect Southern
 belle, but Ann -- one minute she's an annoying snotnosed kid always in
 your face with the questions and then you get back from the war and
 she's turned into an old maid overnight. And now with her chances of
 ever getting a husband dwindling, it looks like she's going to be a
 drain on the household and, more importantly, the business, for the
 rest of her days. Useless.

>examine me
 You're feeling quite well for someone who's died several times over.

>examine betsy
 [That object is either not here or does not need to be referred to.]

>go east
 Johnny produces a pistol and points it at you. "You're not going
 anywhere," he says, his voice shaking violently.

>throw wine at johnny
 The shrapnel in your body makes throwing things too painful to be worth
 the effort.

>examine shrapnel
 Most of the shrapnel is in your lower body -- your hips, your thighs,
 your knees. But there's a smattering in other places. A small spur in
 the back of your hand, for instance, right above the knob of your
 wrist: it's thickly calloused over, a deadened bump you can poke and
 prod, but every time you flex your wrist just so, the metal slices
 through a nerve and it is all you can do to keep from trying to tear
 the shard out with your fingernails.

>examine johnny
 Johnny looks better than he did when last you saw him, but not by much.

>drink wine
 You take a swig of the wine and slump down deep into the easy chair.
 After a couple of minutes you start to feel very tired.

 As your eyes begin to droop, Junior walks up to you, his steps
 tentative. "Father," he says, "please try to understand what is
 happening to you..."

 You start to protest -- do I look like your goddamn father, you
 imbecile? -- but stop short. All these resurrections, and the way the
 house is different every time you turn around... could you be
 inhabiting Whitman's body? You try to look at yourself, but you're just
 so damn tired...

 "This isn't about stealing my money," Junior says. You squint: suddenly
 there are two of them, then four. "This isn't about me at all," they
 say. "Or about Mother, or even Gregory. No, this is about Betsy. Betsy
 was the last..."

 Junior no doubt has a lengthy harangue memorized for this occasion, but
 his voice grows quiet in your ears and soon he is talking to himself.


    *** You have died ***



 Would you like to RESTART, RESTORE a saved game, or QUIT?
>drink wine








 West of the house
 You are standing in an open field west of a white house, illuminated by
 the bright light streaming through the open front door. Towering
 Carolina pines loom all around this clearing, silhouetted in the dusk;
 soon it will be night.

 [Please type a command before pressing Enter.]

>go east
 You walk into the house...








 Inside the house
 You walk back into the house to find the three Whitman children sitting
 around the table, talking quietly. They don't seem to notice you until
 you slam the door behind you. Then, in unison, they all look up.

 Johnny looks at you, then down at your corpse slumped in the living
 room chair, then back at you. He screams. He screams, and runs through
 the back door out into the yard and the woods beyond. You can hear his
 inhuman caterwauling even as the back door slams shut.
>kill johnny

 Junior faints dead away.

 Ann, however, seems curiously unaffected. "So," she says. "There really
 are two of you. So which are you really? Whitman or Blake? Or is that
 even a meaningful qu








 estion is, do you really want to know? It takes a while to drop the
 phat info-b0mbz, and chances are your scattered little
 nineteenth-century brane couldn't begin to comprehend the tale. But
 it's your call -- want the story?

>push save
>yes








 Inside the house
 You are in a dim, empty living room, with only a corpse slumped in
 chair for company. A rug adorns the center of the room. Exits lead east
 and west.

>go east
 You proceed further into the house...








 Inside the house
 It is almost too dim inside to see anything, but you can make out
 enough to tell that there isn't much to see. You're reasonably sure
 this was the kitchen at one point. The door is to the east, while a
 larger room lies west. A staircase once led upward, but most of the
 stairs are now missing.

 A headless corpse lies at your feet.

>examine me
 You're feeling quite well for someone who's died several times over.

>inventory
 You are carrying nothing.

>go east
 You return to the yard behind the house...








 Behind the house
 You are behind the white house, where the husks of the other buildings
 on the estate stand: the stables, carriage house, outhouse, niggers'
 quarters, all are just collapsed heaps of weathered wood now. The house
 itself stands to the west, the back door hanging from the doorframe by
 one hinge.

 Your corpse lies sprawled on an expanse of blood-stained grass, a
 gaping hole through its torso.

>go north
 You walk around to the north side of the house...








 North of the house
 You are standing north of a white house. There is no door here, and all
 the windows are boarded. The forest to your north, though thinner here
 than elsewhere, is nonetheless impenetrable; the path you took earlier
 has vanished.

>go west
 You return to the front of the house...








 West of the house
 You are standing in an open field west of a white house, illuminated by
 the bright light streaming through the open front door. Towering
 Carolina pines loom all around this clearing, silhouetted in the dusk;
 soon it will be night.

>go east
 You walk into the house...








 Inside the house
 You are in a dim, empty living room, with only a corpse slumped in
 chair for company. A rug adorns the center of the room. Exits lead east
 and west.

>move rug
 You nearly put your back out, but you manage to move the heavy rug
 enough to reveal a trap door.

>examine corpse
 The corpse stirs as you approach. And that's when you realize: this
 isn't you, it's Whitman. And he's not even dead. Merely drunk.

 "...goddamn brats always making such a goddamn racket..." he mutters.
 You don't hear anything, but then, you rarely hear much of anything
 over the constant roar in your ears.

 But a moment later you see what he must be talking about, as the boys,
 Johnny and Gregory, come tearing into the front room, fighting as
 always -- this time it's not an exchange of blows but just a frantic
 wrestling match, over, what? A toy? Or are they just








 You're doubled over. The pain, god damn it the pain -- that kid smacked
 right into your leg, drove the shrapnel right through half a dozen
 nerves, like the whole limb was being blown open all over again... and
 you, you seem to have thrown him across the room, and he hit the
 wall... that's a load-bearing wall. His head is bleeding... must have
 hit a wall stud...

 A doctor, Johnny is crying. Gregory needs a doctor.

 A doctor, a doctor, Whitman whimpers. He is doubled up next to you and
 for a moment you are back in the forest with Union shells going off
 around you. Except they're not called doctors in wartime, they're
 called surgeons. And making noise and thrashing around just means
 you'll get a bayonet in the gut from some goddamn Yank. Oh god, my son,
 Whitman mewls, and you punch him in the face to shut him up.

 That gets Johnny's attention. Someone has to take control here, and
 though you can barely see from the pain, Whitman sure as hell isn't up
 to the task.

 So there will be no goddamn doctors. No one is to know about this. You,
 Johnny, are to take little Gregory down to the basement. If he dies, he
 dies. If he recovers, he recovers. If he ends up somewhere in between,
 well, Johnny, that's your responsibility. I'm not cleaning up after
 some idiot kid.

 Oh, now Whitman's picking himself up off the floor. See here, he's
 saying. This is my house, and you aren't going to--

 Shut your goddamn mouth. This is my house. I built it. You just sat
 there. The same way you just sit there while your bastard children are
 running amok, have to keep calling me over anytime you need to
 establish a little discipline. That means I make the rules. Got it?

 Anyone else want to order me around?

 How about you?

 Well, to hell with you too. I don't care what you want. Nobody messes
 with Bill Blake, and nobody orders him around. Not snotnosed kids, not
 impotent cripples, not the nigger-loving Union government, not God the
 fucking Almighty. The Grim Reaper has no say over Bill Blake, and
 neither do you. If your commands and what he wants to do happen to
 coincide, well zip-a-dee-goddamn-doo-dah.

 And right now he's getting the hell out of here.








 Outside the house
 The dogs are back, still chewing on that corpse... but wait. If the
 corpse in the easy chair was actually Whitman, alive, then this one...
 need a closer look...

 But the dogs are gone.

 The dogs are gone, and the sun is bouncing around in the sky like a
 rubber ball. And... it was so clear a moment ago... had a plan in mind,
 but now... don't know what to do, where to go... don't even know who's
 asking the question...

 Help... please, help...

>examine me
 This body, these hands... these hands are full of shrapnel, but whose
 are they?

 [Please type a command before pressing Enter.]

>look

 Outside the house
 A white house with a boarded front door lies to the east. Forest is all
 around. Little else can be said for certain.

>inventory
 You are carrying nothing.

>go south
 You walk around to the south side of the house...








 South of the house
 You are standing south of a white house. There is no door here, and all
 the windows are boarded. However, one window upstairs is unevenly
 boarded, and you can see light shining through a crack between two
 boards.

>examine crack
 This is a crack between two unevenly-nailed boards, wide enough to look
 through.

>look in crack
 Through the crack you see the bedroom of Betsy, your business partner's
 youngest daughter. Why a lamp is burning in an abandoned house you
 cannot guess.

>go east
 You walk around to the back of the house...








 Behind the house
 You are behind the white house, where the husks of the other buildings
 on the estate stand: the stables, carriage house, outhouse, niggers'
 quarters, all are just collapsed heaps of weathered wood now. The house
 itself stands to the west, the back door hanging from the doorframe by
 one hinge.

 Your corpse lies sprawled on an expanse of blood-stained grass, a
 gaping hole through its torso.

>go west
 You open the back door and step inside...








 Inside the house
 You are back in the kitchen of the house, as empty and desolate as
 ever--

 Wait. The staircase is intact. How did that happen?

 [Please type a command before pressing Enter.]

>go up
 You climb the stairs...








 Betsy's room
 When you get to Betsy's room, you find her sitting on her bed, crying
 her eyes out. Whitman is sitting next to her. His belt is undone and he
 is smeared with blood. "It wasn't me, it wasn't me," he is saying.

 "It was him!" He is pointing at you.

 You look down. You are also covered in blood.








 Inside the house
 You are standing in the front room of a white house. You know this
 because you are staring at yourself from across the room. He doesn't
 see you, though; he's looking at someone else. And though you can't see
 that person's face, it seems to be--

 "Tycho Green," he says. "You may remember me from such wars as the
 American Civil War. I'm betting you've been wondering what's been
 happening to you. The question is, do you really want to know? It takes
 a while to drop the phat info-b0mbz, and chances are your scattered
 little nineteenth-century brane couldn't begin to comprehend the tale.
 But it's your call -- want the story?

 "Yes," says the man with your face.

 And then he vanishes.

 "Frag," Green mutters. Then he turns around and spots you.

 "Dammit, stop bi-locating," he says. "All right, here's the scoop. I am
 from what you would call the 22nd century. We'd call it something more
 like Window 2101-2200 Sphere 123488.59588 Track ZZ9, but then,
 reckoning of the date got vastly more complicated once time travel was
 invented. Little thingawhoozits about the size of a hockey puck -- have
 they invented hockey yet? is that 19th century or 20th? I always get
 those confused. Anyway, you key in your temporal coordinates, blip back
 to wherever you want to go. Only goes backwards, y'skate. Can't go
 forward because there's branching. Bifurcation? Try
 bajillionifurcation. At any moment there are something like seven point
 six times ten to your mom little subatomic blips that could blip some
 other way. It's like a tree -- you can follow any branch back to the
 trunk, no decision-making necessary. But finding the right branch from
 the trunk, well, you have to choose wisely. The hockey puck can't
 choose because the calculations would take quite literally forever and
 also it would melt and also it can't just pick at random because most
 combinations of subatomic blips lead to the universe spontaneously
 combusting without so much as a 'Bye bye, grandpa loves you.'"








 Behind the house
 You are standing east of a white house, surrounded by smaller buildings
 which are collapsing and building themselves back up before your eyes.
 A carriage wheezes out of the carriage house, then vanishes. Green
 emerges from the outhouse and taps you on the shoulder.

 "So most people don't bother blipping back in time," he continues,
 "because they can't get back. But me, I met this girlie and I decided
 that she would be mine. Except that she'd been dead for two hundred
 years and I didn't want to dig her up because, eww, gross. I'm talking
 about Ann Whitman here. Not too shabby, hmm? You've got your Homer,
 your Bill Shakespeare, your Ann Whitman and I guess now your Thu Minh
 Tran though, just between you and me, I think she's overrated. But Ann,
 now, her littachur just struck a chord with me. Me and eleven billion
 other people, key, but still. So I decided I'd review some tapes, learn
 your dialect, blip back, sweep her off her feet, the whole bit. Key,
 that means she'd never actually get around to writing her books, but no
 paradoxes here -- soon as you show up in the past and start changing
 stuff, you get bifurcated off the tree right away and can't hurt the
 original branch. Unless..."








 Betsy's room
 The same dolls on the dresser, the same splashes of pink. Betsy is
 hanging from a noose tied to the crossbeam. She is fourteen forever.

>examine betsy
 Green arrives at the top of the stairs. "Well, I'm getting ahead of
 myself," he says. "See, the reason Annie was able to crank out these
 incredible Southern Gothic novels is because she'd lived this
 incredible Southern Gothic life. Like, her little brother had his head
 thumped with all sorts of brane damage and got locked in the basement
 like a monkey -- with another brother assigned to feed him and clean up
 his shit... that guy blew his head off, gee I wonder why... oh, and her
 little sister had been raped by her father and then hanged herself." He
 glances over at Betsy's dangling body and shakes his head. "So the
 leftover kids got together and offed Daddykins... oh, yeah, and let's
 not forget Daddykins himself. He wasn't just some random monster --
 see, he got tagged by an artillery shell in the war, lived the rest of
 his life in excruciating pain, and spun off this whole second
 personality based on some dreadnok thug who actually got fragged by the
 shell. Bill Blake, big ol' tuff guy. Tuff enuff to stand the pain that
 Whitman couldn't. So Whitman spent more and more time as 'Blake' --
 even brought him into the business, presented himself as Whitman to the
 people he needed to kiss up to and as Blake to the people he had to
 browbeat into submission, wrote himself two different paychecks and
 deposited them at two different banks. But then 'Blake' started showing
 up at home, and, well, we all know how that turned out..."








 Inside the house
 "So I blip back in time to when Ann's beginning her literary career,"
 Green says, "but while she's a freakin' sooper-jeenius, she's also
 completely psycho, I mean mental to the point that you can't conduct a
 conversation with her without the whole thing ending in tears and maybe
 some blood. So, no smoochies with Ann while she's like buried under the
 bell jar, so back some more, this time to get Pops out of the way of
 the shell so that she can actually live a happy smurfy life with a sane
 parental unit. Except...

 "See, there's one teensy little problem with these hockey pucks -- you
 break 'em, you've bought it. It's like, take a piece of paper and draw
 a line on it. Then from the end of that line draw a bunch of branches.
 Then from the end of each of those branches, draw a bunch more. That's
 time.

 "Now take that tree you've just drawn. Put in on a desk. And empty your
 inkwell onto it. That's what happens when a time machine blows up.

 "When I went back to the war to keep you from getting tagged by the
 shell, I took a piece of shrapnel right in the ol' hockey puck," Green
 says. "And when that exploded, this whole timeline got stuck inside the
 blast zone. The timelines that are enough bifurcations away from us'll
 be fine, but for us, time is in smithereens and there's no piecing it
 back together. From here on out it's just fragments, past, future,
 present, future, past, all jumbled together. No cause and effect, so
 choice dissolves." He shrugs. "If it's any consolation, I'm stuck here
 t








 West of the house
 You are standing west of a white house with a boarded front door.
 You are standing west of a white houseYou are standing westYouhere on
 out it's just fragmentsYou are standing westtrio of frenzied attack
 dogsthe same splashes of pinkmumbling milquetoast has been jumping at
 shadowsman's home is his castleI make the rulesleast there's some wine
 leftchoice dissolves*** You have died***

 v qbag npghnyyl guvax guvf vf n tbbq tnzrvgf svsgl qvssrerag vqrnf
 penzzrq gbtrgureabar bs gurz vzcyrzragrq irel jryygur cebwrpg fbegn
 yrncg sebz zl tenfc naq rkcybqrqohg creuncf gungf nccebcevngrnaq jub
 xabjffbzrbar zvtug svaq vg vagrerfgvatkbkb nqnz







