>load sleepmask sigilreader



 Would you like a primer on interactive fiction? (Type yes or no, then
 hit ENTER.)
>go north
 hit ENTER.)


 A boom rolled through my body.

 When I woke, it was high noon, and the air was dead.

 <span class="floydstyle em">Press any key to proceed.</span>
 <span class="floydstyle header">Sigil Reader (Field)</span>
 An Interactive Fiction by verityvirtue
 Release 1 / Serial number 161007 / Inform 7 build 6L38 (I6/v6.33 lib
 6/12N)

 <span class="floydstyle subheader">Station Lobby</span>
 Concrete floor. Linoleum ceiling... How long had I been out?

 Or was it just me? I looked around the lobby, familiar as my own
 shoes: it was narrow, and it was where captured objects or monsters to
 be quarantined were logged.

 Anyone with a staff ID could tap in to the north, and to the east was
 the quarantine room. The red light above the doorway was dark.

 A card scanner, installed after we heard about the Kampong Slasher,
 prevented unauthorised personnel from entering the main offices.

 Plaques covered the wall of the Station Lobby.

 A reception desk took centre stage, a bastion of sense against
 whatever the public had to offer.

>examine me

 T-shirt. Jeans. Black leather boots, heavy and sturdy, but my
 footsteps felt light. As if my feet weren't touching the floor.


>inventory

 I was carrying:
   a pair of boots (being worn)
   a pair of jeans (being worn)
   a t-shirt (being worn)
   a brass key


>examine key

 A brass-coloured key the length of my little finger.


>examine jeans

 Blue jeans. Empty pockets.

 I'd be a bit more settled if I could examine the sigils in this place.

>examine sigils

 You can't use multiple objects with that verb.

>examine sigil

 Which do you mean, the protection sigil, sigil of speed or the sigil
 of silence?

>examine protection sigil

 A swirling sign encircled in jasper, just one of the many wards that
 guarded the Station. But protected by whom? I frowned; this sigil was
 distorted, like it was half-melted. Had something breached its
 protective borders?

 It was all coming back.

 Something made me look down, and there was my ID card clipped to my
 belt. Had it always been there?

>examine card

 (the ID card)
 This card allowed me access into the staff-only areas of the Station.
 My name was Priyanka Ramasamy and my rank was Sigil Reader (Field). I
 was the only one in the Station who knew about sigils.

>examine sigil of speed

 I couldn't see any such thing.

>examine sigil of silence

 I couldn't see any such thing.

>about

 Well, thank you, dear reader, for checking out the credits!

 Thanks go out to beta testers, who were, in alphabetical order,
 Anubisline9, Fade Manley, Kasran, Louise, Mike Preston (Ade) and
 mathbrush! (Special mention to Mike Preston and Joey Jones for Inform
 7 help.) Also, a shoutout to my tea party pantheon. Aaaa.

 This was originally conceived in a suggested game jam on /r/twinegames
 (https://www.reddit.com/r/twinegames/comments/3in7vl/any_interest_in_a_
 reddit_twine_game_jam).

 Icons used in the (blurry) logo on cover art are by Oliviu Stoian
 (arrow) and EliRatus (atom), and are available from The Noun Project
 (https://thenounproject.com).

 Michael Martin made the extension used in the endgame, Quip-Based
 Conversation.

>examine sigil

 Which do you mean, the protection sigil, sigil of speed or the sigil
 of silence?

>examine sigil of speed

 I couldn't see any such thing.

>inventory

 I was carrying:
   an ID card
   a pair of boots (being worn)
   a pair of jeans (being worn)
   a t-shirt (being worn)
   a brass key

>examine key

 A brass-coloured key the length of my little finger.

>look

 <span class="floydstyle subheader">Station Lobby</span>
 Concrete floor. Linoleum ceiling... How long had I been out?

 Or was it just me? I looked around the lobby, familiar as my own
 shoes: it was narrow, and it was where captured objects or monsters to
 be quarantined were logged.

 Anyone with a staff ID could tap in to the north, and to the east was
 the quarantine room. The red light above the doorway was dark.

 A card scanner, installed after we heard about the Kampong Slasher,
 prevented unauthorised personnel from entering the main offices.

 Plaques covered the wall of the Station Lobby.

 A reception desk took centre stage, a bastion of sense against
 whatever the public had to offer.

>examine red light

 The alarm for the Quarantine Room. It was triggered by dark, fire, and
 a host of other things.

>examine plaques

 Varnished wooden plates, with the names of past directors engraved in
 gold, for having done something valiant or other.

>read plaques

 One of them reads, "This Certificate of Excellence is awarded to TAN
 AH LONG, Director of Station 31 (2010-2012) in recognition of his
 loyalty and principle to the end. Special recognition for services to
 DRIP."

>examine desk

 The front of the desk had a metal crest, a shape I had seen thousands
 of times, yet in my present state I could not picture it with my eyes
 closed.

 Peering round the other side of the desk, my eyes were drawn
 inexorably to the sigil of speed.

 There was a metallic crash from the office space.

>examine sigil of speed

 I couldn't see any such thing.

>examine crest

 (the crest)
 I made out only individual parts: a swirl here. A triangle there. But
 all together they made little sense to me.

>look

 <span class="floydstyle subheader">Station Lobby</span>
 Concrete floor. Linoleum ceiling... How long had I been out?

 Or was it just me? I looked around the lobby, familiar as my own
 shoes: it was narrow, and it was where captured objects or monsters to
 be quarantined were logged.

 Anyone with a staff ID could tap in to the north, and to the east was
 the quarantine room. The red light above the doorway was dark.

 A card scanner, installed after we heard about the Kampong Slasher,
 prevented unauthorised personnel from entering the main offices.

 Plaques covered the wall of the Station Lobby.

 A reception desk took centre stage, a bastion of sense against
 whatever the public had to offer.

>remember slasher

 Nothing comes to mind.

>remember me

 I must have worked here once.

>go north


 <span class="floydstyle subheader">Open Space</span>
 The office space resembled a sports hall: high-ceilinged, with glass
 panels near the ceiling. Moonlight streamed through those panels,
 casting glowing shadows.

 A whiteboard stood in front of a row of tables, with half a scribble
 in sigil notation. Smashed against one wall was a metal locker. How
 had I missed that before?

 To the east was the office lounge. To the west was the registration
 office. The lobby lay to the south, while more office cubicles lay to
 the north.

 A standing whiteboard had been pushed to one side.

 I could also see a gear locker here.

>read whiteboard

 Nothing was written on the whiteboard.

>examine lockers

 I couldn't see any such thing.

>examine locker

 This metal file cabinet had been bought specially for the new Station.
 It held all the various weapons and assorted equipment that field
 agents used. On the door was a protection sigil. Already it had become
 pocked with rust on the corners.

>examine protection sigil

 A swirling sign embossed right into the metal of the locker. In this
 case, it was probably to protect the equipment inside. This sigil was
 warped. Had something breached its protective borders?

>open locker

 I opened the gear locker, revealing a group photo, a faded body armour
 and a Mingsheng's body armour.

>examine armour

 Which do you mean, the faded body armour or the Mingsheng's body
 armour?

>faded

 The fabric on this stabproof vest smelled faintly of sweat, and bore a
 name tape in front. It read Priyanka Ramasamy.

>wear faded

 (first taking the faded body armour)
 It was too late for this now.

>examine mingsheng

 The only other vest in this locker - this was much newer than the
 other, and the nametape in front read "Lim Mingsheng".

>wear mingsheng

 (first taking the Mingsheng's body armour)
 Yes, and what would I do with Mingsheng's vest? He hadn't seemed to
 get much use out of it, either.

>inventory

 I was carrying:
   an ID card
   a pair of boots (being worn)
   a pair of jeans (being worn)
   a t-shirt (being worn)
   a brass key

>examine t-shirt

 A plain white t-shirt. Well, there was a small stain high up on the
 chest. Probably sauce. I couldn't remember.

>examine stain

 I couldn't see any such thing.

>examine chest

 I couldn't see any such thing.

>look

 <span class="floydstyle subheader">Open Space</span>
 The office space resembled that of a sports hall, high-ceilinged, with
 glass panels near the ceiling. Moonlight streamed through those
 panels, casting glowing shadows.

 The main office space was taken up by a cluster of chairs arranged in
 a rough grid pattern. In front of the tables, there was a whiteboard -
 did it have so many scribbles the last time I saw it?.

 To the east was a closed door. To the west was another room. The lobby
 lay to the south, while more office cubicles lay to the north.

 A standing whiteboard had been pushed to one side.

 I could also see a gear locker (in which were a group photo, a faded
 body armour and a Mingsheng's body armour) here.

>examine photo

 I saw a group of people, clad in heavy gear, arms around each other's
 shoulders. Their faces were familiar, but if I examined some of the
 detritus left in the station, I might be able to dredge up their
 names.

>examine white

 I couldn't see any such thing.

>read scribbles

 I couldn't see any such thing.

>examine whiteboard

 An invaluable addition to group meetings. Where it had been empty
 before, it was now filled with notes. To one side, there was a note:
 "DON'T DO ANYTHING TO HIM UNTIL CLEARANCE!!!".

>remember clearance

 Nothing comes to mind.

>remember Mingsheng

 I recalled the name, and I'd recognise him if I met him on the street.

 He was an intern, same as Gladys, who'd joined us not too long ago
 after leaving uni. We sometimes wondered. He'd had outstanding grades;
 he could have gotten government scholarships. And yet he came here.

>look

 <span class="floydstyle subheader">Open Space</span>
 The office space resembled that of a sports hall, high-ceilinged, with
 glass panels near the ceiling. Moonlight streamed through those
 panels, casting glowing shadows.

 The main office space was taken up by a cluster of chairs arranged in
 a rough grid pattern. In front of the tables, there was a whiteboard.

 To the east was a closed door. To the west was another room. The lobby
 lay to the south, while more office cubicles lay to the north.

 A standing whiteboard had been pushed to one side.

 I could also see a gear locker (in which were a group photo, a faded
 body armour and a Mingsheng's body armour) here.

>examine grid

 I couldn't see any such thing.

>remember Gladys

 She... I'd worked with her, once. Nice girl, wasn't she?

>move whiteboard

 It was fixed in place.

>look

 <span class="floydstyle subheader">Open Space</span>
 The office space resembled that of a sports hall, high-ceilinged, with
 glass panels near the ceiling. Moonlight streamed through those
 panels, casting glowing shadows.

 The main office space was taken up by a cluster of chairs arranged in
 a rough grid pattern. In front of the tables, there was a whiteboard.

 To the east was a closed door. To the west was another room. The lobby
 lay to the south, while more office cubicles lay to the north.

 A standing whiteboard had been pushed to one side.

 I could also see a gear locker (in which were a group photo, a faded
 body armour and a Mingsheng's body armour) here.


 I didn't understand that sentence.

>rot

 I didn't understand that sentence.

>pray

 I didn't understand that sentence.

>haunt

 I didn't understand that sentence.

>remember office

 Nothing comes to mind.

>remember me

 I must have worked here once.

>look

 <span class="floydstyle subheader">Open Space</span>
 The office space resembled that of a sports hall, high-ceilinged, with
 glass panels near the ceiling. Moonlight streamed through those
 panels, casting glowing shadows.

 The main office space was taken up by a cluster of chairs arranged in
 a rough grid pattern. In front of the tables, there was a whiteboard.

 To the east was a closed door. To the west was another room. The lobby
 lay to the south, while more office cubicles lay to the north.

 A standing whiteboard had been pushed to one side.

 I could also see a gear locker (in which were a group photo, a faded
 body armour and a Mingsheng's body armour) here.

>examine panels

 Several panes of glass were set in the ceiling at an angle and served
 as a skylight.

>examine door

 I couldn't see any such thing.

>open door

 I couldn't see any such thing.

>examine chairs

 Just some plastic chairs. If I hadn't been told otherwise, I'd have
 thought they were castoffs from a school.

>go east


 <span class="floydstyle subheader">Office Lounge</span>
 This was our lounge, and it was empty, which never happened. Paltry as
 it looked, it was where everyone congregated. To the west lay the exit
 out to the office space.

 A fancy television took pride of place in the room.

 In a corner was the heart of the lounge, the bar fridge.

 A large beanbag leaned against the bar fridge.

>examine beanbag

 A red and grey thing filled with small plastic beads. I did not think
 I had ever sat in such an impractical thing, but I vaguely recalled it
 being received with great joy from my colleagues.

>sit

 What do you want to sit on?

>beanbag

 I got onto the beanbag.

>relax

 I didn't understand that sentence.

>look

 <span class="floydstyle i">Office Lounge</span> (on the beanbag)
 This was our lounge. Paltry as it looked, it was where everyone
 congregated. To the west lay the exit out to the office space.

 A fancy television took pride of place in the room.

 In a corner was the heart of the lounge, the bar fridge.

>search beanbag

 There was nothing on the beanbag.

>examine television

 (the television)
 A state of the art piece of technology which was one of the selling
 points of this place. It almost made up for its location in a remote
 corner of Perigosan. I remembered watching sports on the thing, though
 I personally couldn't see the point.

 The television was switched off.

>turn on television

 The television faded into life, showing a staticky rendition of
 teasers for TV show episodes. I had seen each of these for weeks,
 countless times over. Prodding the TV to change the channel only
 showed me the same teasers, but in different languages.

>examine fridge

 The bar fridge was a small machine, bought with office funds, which
 whirred continuously while only being slightly cold.

>open fridge

 I opened the tiny bar fridge, revealing a packet of chips and a jar of
 pickles.

>remember pickles

 I recalled that I liked a good bit of achar, which is cucumber,
 carrot, baby corn and whatever else you think fit to put in, pickled
 with vinegar and tumeric.

>remember chips
>take chips

 We in the Station liked our snacks starchy, crispy and preferably
 fried.


 I was not hungry. I didn't think I would be for a long, long while.

>eat crisps

 I couldn't see any such thing.

>eat chips

 I restrained myself. I would really rather not.

>eat achar

 I couldn't see any such thing.

>eat pickles

 I restrained myself. I would really rather not.

>taste chips

 I tasted nothing unexpected.

>tast me

 I didn't understand that sentence.

>taste me

 I tasted nothing unexpected.

>watch tv

 A state of the art piece of technology which was one of the selling
 points of this place. It almost made up for its location in a remote
 corner of Perigosan. I remembered watching sports on the thing, though
 I personally couldn't see the point.

 The television was switched on.

>look

 <span class="floydstyle i">Office Lounge</span> (on the beanbag)
 This was our lounge. Paltry as it looked, it was where everyone
 congregated. To the west lay the exit out to the office space.

 A fancy television took pride of place in the room.

 In a corner was the heart of the lounge, the bar fridge.

>go west

 (first getting off the beanbag)

 <span class="floydstyle subheader">Open Space</span>
 The office space resembled that of a sports hall, high-ceilinged, with
 glass panels near the ceiling. Moonlight streamed through those
 panels, casting glowing shadows.

 The main office space was taken up by a cluster of chairs arranged in
 a rough grid pattern. In front of the tables, there was a whiteboard.

 To the east was the office lounge. To the west was another room. The
 lobby lay to the south, while more office cubicles lay to the north.

 A standing whiteboard had been pushed to one side.

 I could also see a gear locker (in which were a group photo, a faded
 body armour and a Mingsheng's body armour) here.

>go west


 <span class="floydstyle subheader">Registration Office</span>
 The sign at the door said "Registration Office", yes, but, over time,
 it had evolved into a holding room of sorts for visitors, even if it
 was poky and uncomfortable. It also served as temporary storage room,
 post office and junkyard. A gunky window let in the noon sun, and the
 rest of the office space lay to the east.

 A scarf hung from the door.

 Blurry Polaroids were pinned to the noticeboard.

 A traditional paper calendar peeked out from behind the Polaroids.

>examine polaroids

 A cluster of photos, showing the Station staff, including non-field
 staff, at an evening function. The field director getting awards. The
 mud-spattered faces of Carlotta and Mingsheng, after a training
 exercise.

>remember carlotta

 She was initially transferred from Punggol Station, I think, back on
 the mainland, in the thought that she would be a kind, motherly figure
 to the fledgling Station. Ha! She was taciturn, sardonic, and the
 least likely to be caught crying in public.

>take polaroids

 I had no need for these now.

>look

 <span class="floydstyle subheader">Registration Office</span>
 The sign at the door said "Registration Office", yes, but, over time,
 it had evolved into a holding room of sorts for visitors, even if it
 was poky and uncomfortable. It also served as temporary storage room,
 post office and junkyard. A gunky window let in the noon sun, and the
 rest of the office space lay to the east.

 A scarf hung from the door.

 Blurry Polaroids were pinned to the noticeboard.

 A traditional paper calendar peeked out from behind the Polaroids.

>examine scarf

 A wispy silk creation, printed with lilacs. There was a curly "G" in
 the corner, for the brand of the scarf, but it also stood for Gladys,
 to whom this scarf belonged. Beside this, someone had embroidered the
 glamour sigil. Perhaps I could try <span class="floydstyle i">remembering</span> her.

>remember scarf

 Nothing comes to mind.

>take scarf

 That had never been my scarf. It slipped through my fingers.

>remember gladys

 One of the interns. She was a bit like Carlotta: always ready with a
 smile and, in some cases, a sweet. She was always friendly, and
 delightful to be around, although she could get astonishingly naggy
 for her age.

>look

 <span class="floydstyle subheader">Registration Office</span>
 The sign at the door said "Registration Office", yes, but, over time,
 it had evolved into a holding room of sorts for visitors, even if it
 was poky and uncomfortable. It also served as temporary storage room,
 post office and junkyard. A gunky window let in the noon sun, and the
 rest of the office space lay to the east.

 A scarf hung from the door.

 Blurry Polaroids were pinned to the noticeboard.

 A traditional paper calendar peeked out from behind the Polaroids.

>examine calendar

 It was the type of calendar which had one date on each sheet of paper.
 Each day, you had to tear the previous day's sheet off. Besides the
 date, there was also important information: the corresponding date on
 the Chinese lunar calendar, horse racing dates and public holidays.

 The date on the calendar was 18th March, 2015.

>rememer 18

 I didn't understand that sentence.

>remember 18

 Nothing comes to mind.

>look

 <span class="floydstyle subheader">Registration Office</span>
 The sign at the door said "Registration Office", yes, but, over time,
 it had evolved into a holding room of sorts for visitors, even if it
 was poky and uncomfortable. It also served as temporary storage room,
 post office and junkyard. A gunky window let in the noon sun, and the
 rest of the office space lay to the east.

 A scarf hung from the door.

 Blurry Polaroids were pinned to the noticeboard.

 A traditional paper calendar peeked out from behind the Polaroids.

>remember march 18th

 Nothing comes to mind.

>examine scarf

 A wispy silk creation, printed with lilacs. There was a curly "G" in
 the corner, for the brand of the scarf, but it also stood for Gladys,
 to whom this scarf belonged. Beside this, someone had embroidered the
 glamour sigil. Perhaps I could try <span class="floydstyle i">remembering</span> her.

>read glamour sigil

 This sigil cast a dazzling effect on the viewer, making the owner of
 the sigil more attractive in their eyes. It was sometimes used on
 fashion products. This sigil had the particular quirk of making the
 inscriber a tiny bit more narcissistic every time they inscribed it.

>inventory

 I was carrying:
   an ID card
   a pair of boots (being worn)
   a pair of jeans (being worn)
   a t-shirt (being worn)
   a brass key

>look

 <span class="floydstyle subheader">Registration Office</span>
 The sign at the door said "Registration Office", yes, but, over time,
 it had evolved into a holding room of sorts for visitors, even if it
 was poky and uncomfortable. It also served as temporary storage room,
 post office and junkyard. A gunky window let in the noon sun, and the
 rest of the office space lay to the east.

 A scarf hung from the door.

 Blurry Polaroids were pinned to the noticeboard.

 A traditional paper calendar peeked out from behind the Polaroids.

>examine window

 Originally frosted, this window had been caked up with grime and dirt
 and cobwebs and other substances too disgusting to name, until all it
 let in at high noon was a diffuse, watery light.

>open window

 It wasn't something I could open.

>look

 <span class="floydstyle subheader">Registration Office</span>
 The sign at the door said "Registration Office", yes, but, over time,
 it had evolved into a holding room of sorts for visitors, even if it
 was poky and uncomfortable. It also served as temporary storage room,
 post office and junkyard. A gunky window let in the noon sun, and the
 rest of the office space lay to the east.

 A scarf hung from the door.

 Blurry Polaroids were pinned to the noticeboard.

 A traditional paper calendar peeked out from behind the Polaroids.

>smell key

 I smelled nothing unexpected.

>examine noticeboard

 I couldn't see any such thing.

>examine sign

 I couldn't see any such thing.

>take calendar

 Taken.

>look

 <span class="floydstyle subheader">Registration Office</span>
 The sign at the door said "Registration Office", yes, but, over time,
 it had evolved into a holding room of sorts for visitors, even if it
 was poky and uncomfortable. It also served as temporary storage room,
 post office and junkyard. A gunky window let in the noon sun, and the
 rest of the office space lay to the east.

 A scarf hung from the door.

 Blurry Polaroids were pinned to the noticeboard.

>remember calendar

 Nothing comes to mind.

>examine calendar

 It was the type of calendar which had one date on each sheet of paper.
 Each day, you had to tear the previous day's sheet off. Besides the
 date, there was also important information: the corresponding date on
 the Chinese lunar calendar, horse racing dates and public holidays.

 The date on the calendar was 18th March, 2015.

>examine date

 I couldn't see any such thing.

>tear calendar

 I didn't understand that sentence.

>flip calendar

 Hm, no. I didn't want to. Things had changed (exactly how? Don't ask
 me... not yet.) too much and I wouldn't be able to put them back.
 Look: I just had this feeling that there was no more tomorrow - not
 for me, anyway.


>remember 18th March, 2015

 Nothing comes to mind.

>examine board

 I couldn't see any such thing.

>go up

 I couldn't go that way.


 Nothing comes to mind.

>remember yesterday

 Nothing comes to mind.

>remember tomorrow

 Nothing comes to mind.

>look

 <span class="floydstyle subheader">Registration Office</span>
 The sign at the door said "Registration Office", yes, but, over time,
 it had evolved into a holding room of sorts for visitors, even if it
 was poky and uncomfortable. It also served as temporary storage room,
 post office and junkyard. A gunky window let in the noon sun, and the
 rest of the office space lay to the east.

 A scarf hung from the door.

 Blurry Polaroids were pinned to the noticeboard.

>remember zork

 Nothing comes to mind.

>remember moonlight

 Nothing comes to mind.

>look

 <span class="floydstyle subheader">Registration Office</span>
 The sign at the door said "Registration Office", yes, but, over time,
 it had evolved into a holding room of sorts for visitors, even if it
 was poky and uncomfortable. It also served as temporary storage room,
 post office and junkyard. A gunky window let in the noon sun, and the
 rest of the office space lay to the east.

 A scarf hung from the door.

 Blurry Polaroids were pinned to the noticeboard.

>go east


 <span class="floydstyle subheader">Open Space</span>
 The office space resembled that of a sports hall, high-ceilinged, with
 glass panels near the ceiling. Moonlight streamed through those
 panels, casting glowing shadows.

 The main office space was taken up by a cluster of chairs arranged in
 a rough grid pattern. In front of the tables, there was a whiteboard.

 To the east was the office lounge. To the west was the registration
 office. The lobby lay to the south, while more office cubicles lay to
 the north.

 A standing whiteboard had been pushed to one side.

 I could also see a gear locker (in which were a group photo, a faded
 body armour and a Mingsheng's body armour) here.

>examine moonlight

 I couldn't see any such thing.

>examine shadows

 I couldn't see any such thing.

>take photo

 That was fixed in place.

>remember mingsheng

 He always had a joke or something funny to say, most often about his
 dog. But he was also a keen one in various forms of martial arts. He'd
 gone for championships. If he hadn't joined DRIP, he might have joined
 the police.

 He was an intern, same as Gladys, who'd joined us not too long ago
 after leaving uni. We sometimes wondered. He'd had outstanding grades;
 he could have gotten government scholarships. And yet he came here.

>remember drip

 The Defense Research Institute of Perigosan. Don't ask me who came up
 with the acronym, because that's just embarrassing. This government
 agency regulated and sponsored any research to do with defense,
 including military research. The Stations were set up to deal with
 magical and cryptozoological issues in the field.

>remember drip

 The Defense Research Institute of Perigosan. Don't ask me who came up
 with the acronym, because that's just embarrassing. This government
 agency regulated and sponsored any research to do with defense,
 including military research. The Stations were set up to deal with
 magical and cryptozoological issues in the field.

>remember sigil

 Nothing comes to mind.

>look

 <span class="floydstyle subheader">Open Space</span>
 The office space resembled that of a sports hall, high-ceilinged, with
 glass panels near the ceiling. Moonlight streamed through those
 panels, casting glowing shadows.

 The main office space was taken up by a cluster of chairs arranged in
 a rough grid pattern. In front of the tables, there was a whiteboard.

 To the east was the office lounge. To the west was the registration
 office. The lobby lay to the south, while more office cubicles lay to
 the north.

 A standing whiteboard had been pushed to one side.

 I could also see a gear locker (in which were a group photo, a faded
 body armour and a Mingsheng's body armour) here.

>go north


 <span class="floydstyle subheader">Cubicles</span>
 More desks and chairs. To the east was a closed wooden door. The
 office space was to the south.

 To the west was the door to the shower, which I deduced from the
 waterstains creeping up from the bottom.

 A framed photo stood on one of the desks.

 One of these desks was especially familiar, and I felt I should know
 it better.

>examine photo

 The photo showed a smiling Mingsheng. His arm was around a
 happy-looking dog. The background was a blur of leaf green.

 I stared at his face, before realising that I did not recognise him
 because the last time I saw him, his face had been distorted with
 fear.

>remember mingsheng

 He always had a joke or something funny to say, most often about his
 dog. But he was also a keen one in various forms of martial arts. He'd
 gone for championships. If he hadn't joined DRIP, he might have joined
 the police.

 He was an intern, same as Gladys, who'd joined us not too long ago
 after leaving uni. We sometimes wondered. He'd had outstanding grades;
 he could have gotten government scholarships. And yet he came here.

>look

 <span class="floydstyle subheader">Cubicles</span>
 More desks and chairs. To the east was a closed wooden door. The
 office space was to the south.

 To the west was the door to the shower.

 A framed photo stood on one of the desks.

 One of these desks was especially familiar, and I felt I should know
 it better.

>take photo

 Taken.

>examine desk

 (the familiar desk)
 When I touched this desk, I felt like something slid into place. I
 knew this desk. It was my desk! I knew its grooves and furrows by
 heart. I recognised the rings where I had put a wet cup one too many
 times.

 This desk had a drawer, which was closed.

>open drawer

 (first unlocking the drawer)
 (with the brass key)
 I opened the drawer, revealing a chassis and a D-cell battery.

>examine chassis

 This small tube was glossy and had a nice heft in the hand - no
 surprise, considering it was made partly of black jasper. A notch in
 the interior of the tube meant that it could fit something at the end
 - a cap, or a lens. The corresponding lens was probably somewhere in
 the Station.

>remember chassis

 Nothing comes to mind.

>take chassis

 Taken.

>remember desk

 Nothing comes to mind.

>look

 <span class="floydstyle subheader">Cubicles</span>
 More desks and chairs. To the east was a closed wooden door. The
 office space was to the south.

 To the west was the door to the shower.

 My desk was here as well.

>remember me

 I was the sigil reader in these parts. Carlotta was my direct boss,
 and while the field direction was supposed to be the one supervising
 us all, he never really made an appearance. Mingsheng would always say
 the field director was off playing golf again. Anyway, I knew my
 sigils, mutable as they could be, and I could authorised to inscribe
 them where needed.

>go west

 (first opening the waterstained door)

 <span class="floydstyle subheader">Staff Shower</span>
 I opened the door to a small shower area. The floor was tiled royal
 blue with aquamarine accents. Air vents opened to the outside, and let
 in some sun. The exit was in the east.

 If I remained very, very still, I could still feel the walls shudder
 and... if I stretched out my hand... a warmth in a corner. What had
 been a person here. Not in the shower, but near the door.

 What had happened here?

 To the east was the exit to the office.

 A gleaming, iridescent lens lay on the floor of the shower. Had it
 rolled out from someone's pocket?

>take lens

 Taken.

>put lens in chassis

 The lens slid into place. I could now <span class="floydstyle i">inspect</span> things if I
 wanted to.

 I put the chitinous lens into the chassis.

>look

 <span class="floydstyle subheader">Staff Shower</span>
 I opened the door to a small shower area. The floor was tiled royal
 blue with aquamarine accents. Air vents opened to the outside, and let
 in some sun. The exit was in the east.

 If I remained very, very still, I could still feel the walls shudder
 and... if I stretched out my hand... a warmth in a corner. What had
 been a person here. Not in the shower, but near the door.

 What had happened here?

 To the east was the exit to the office.

>inventory

 I was carrying:
   a chassis
     a chitinous lens
   a framed photo
   a paper calendar
   an ID card
   a pair of boots (being worn)
   a pair of jeans (being worn)
   a t-shirt (being worn)
   a brass key

>inspect calendar

 I spotted no traces of hidden sigils.

>inspect photo

 I spotted no traces of hidden sigils.

>inspect me

 I spotted no traces of hidden sigils.

>inspect shower

 I couldn't see any such thing.

>look through lens

 I found nothing of interest.

>look

 <span class="floydstyle subheader">Staff Shower</span>
 I opened the door to a small shower area. The floor was tiled royal
 blue with aquamarine accents. Air vents opened to the outside, and let
 in some sun. The exit was in the east.

 If I remained very, very still, I could still feel the walls shudder
 and... if I stretched out my hand... a warmth in a corner. What had
 been a person here. Not in the shower, but near the door.

 What had happened here?

 To the east was the exit to the office.

>inspect door

 I spotted no traces of hidden sigils.

>inspect vents

 I couldn't see any such thing.

>examine door

 I saw nothing special about the waterstained door.

>inspect floor

 I couldn't see any such thing.

>look

 <span class="floydstyle subheader">Staff Shower</span>
 I opened the door to a small shower area. The floor was tiled royal
 blue with aquamarine accents. Air vents opened to the outside, and let
 in some sun. The exit was in the east.

 If I remained very, very still, I could still feel the walls shudder
 and... if I stretched out my hand... a warmth in a corner. What had
 been a person here. Not in the shower, but near the door.

 What had happened here?

 To the east was the exit to the office.

>examine stain

 I couldn't see any such thing.


 I couldn't see any such thing.


 I couldn't see any such thing.

>look

 <span class="floydstyle subheader">Staff Shower</span>
 I opened the door to a small shower area. The floor was tiled royal
 blue with aquamarine accents. Air vents opened to the outside, and let
 in some sun. The exit was in the east.

 If I remained very, very still, I could still feel the walls shudder
 and... if I stretched out my hand... a warmth in a corner. What had
 been a person here. Not in the shower, but near the door.

 What had happened here?

 To the east was the exit to the office.

>go east


 <span class="floydstyle subheader">Cubicles</span>
 More desks and chairs. To the east was a closed wooden door. The
 office space was to the south.

 To the west was the door to the shower.

 My desk was here as well.

>go east


 <span class="floydstyle subheader">Director's Office</span>
 The door opened up to a private office, small by directorial
 standards. It had space enough for shelves, stuffed with ring binders,
 a desk and two chairs. The rest of the offices lay to the west.

 In the centre of the desk was a rabbit skull, its bony surface
 burnished after years of contact with fingers.

 A newspaper article stuck out from under the rabbit skull.

 My notebook lay on the desk.

>examine notebook

 I started this notebook early in my first DRIP posting - it still had
 my name, Priyanka Ramasamy, written on the cover in faded marker. I
 could <span class="floydstyle i">read</span> this, if I wanted to.

>read notebook

 Amongst the maps of Perigosan taped into the pages were notes on
 reading sigil notation, a shorthand for particularly dangerous sigils.
 A lot of this notation was in symbols difficult to render in normal
 text, but I could read it fluently. I had recorded sigils found in the
 wild: on walls, in letters and, in one case, on someone's body.

 On the last page, "Kpg Slasher" was written at the top of the page and
 underline. Below, I'd only scribbled, "near sight?? but where?".

>remember kpg slasher

 Nothing comes to mind.

>look

 <span class="floydstyle subheader">Director's Office</span>
 The door opened up to a private office, small by directorial
 standards. It had space enough for shelves, stuffed with ring binders,
 a desk and two chairs. The rest of the offices lay to the west.

 In the centre of the desk was a rabbit skull, its bony surface
 burnished after years of contact with fingers.

 A newspaper article stuck out from under the rabbit skull.

 My notebook lay on the desk.

>take notebook

 Taken.

 A folded piece of foolscap had been wedged in between the pages. I
 took it out carefully.

>examine foolscap

 I initially took it for a piece of scrap paper. As I opened it, I
 found it was covered with the field director's handwriting, and headed
 with the title PRESS RELEASE. Informative. Not all of it was legible.

>inspect press

 I spotted no traces of hidden sigils.

>read press

 <span class="floydstyle em">(illegible) regret to confirm the deaths of Agents Priyanka</span>
 <span class="floydstyle em">Ramasamy and Lim Mingsheng (illegible) attacker was confirmed to be</span>
 <span class="floydstyle em">(illegible) while waiting to be transferred to police custody...</span>

>examine skull

 Its surface was beige and pitted with flecks of brown. It was small,
 with huge eye sockets, and a distant memory of O level biology
 informed me that this was a rabbit skull.

>inspect skull

 I spotted no traces of hidden sigils.

>take skull

 Even before this, I never liked to touch, you know, animal bits. There
 was a reason I was vegetarian, right? You know. So, no. Ew.

>look

 <span class="floydstyle subheader">Director's Office</span>
 The door opened up to a private office, small by directorial
 standards. It had space enough for shelves, stuffed with ring binders,
 a desk and two chairs. The rest of the offices lay to the west.

 In the centre of the desk was a rabbit skull, its bony surface
 burnished after years of contact with fingers.

 A newspaper article stuck out from under the rabbit skull.

>examine article

 It was a news article about Station 31. In the photo was a photo of a
 grumpy-looking man. Stubble covered his chin; his eyes were sunken.
 Reading the article would tell me more, and probably explain why he
 was shown going into our Quarantine Room.

>take article

 Taken.

>read it

 Some words remained beyond focus, though the words were already
 clearing up: "...had been found responsible for a wave of violence
 that swept Perigosan... Joseph Tan, under the moniker "the Kampong
 Slasher"...", "...had been waiting to be transferred to police
 custody...", "...initially believed to be an artifact..."

 As I read the article, or what I could make of it, I found myself
 holding a small horn key.

 I heard the sound of tearing fabric, and my fingers closed around a
 torchlight.

>inventory

 I was carrying:
   a torchlight
   a horn key
   a newspaper article
   a draft press release
   a sigil notebook
   a chassis
     a chitinous lens
   a framed photo
   a paper calendar
   an ID card
   a pair of boots (being worn)
   a pair of jeans (being worn)
   a t-shirt (being worn)
   a brass key

>examine horn key

 A key hewn of the horn of some monster. This key unlocked the
 Quarantine Room door. The shaft of the key was covered in dense
 inscriptions of not just sigils but other prayers to unknown gods.
 When I was still fascinated by these inscriptions, I would spend idle
 hours making them out. I was pretty sure one of them was simply,
 "HELP."

>inspect horn

 I spotted no traces of hidden sigils.

>read horn key



>examine torchlight

 (the torchlight)
 It was a short black torchlight, too light to be used as a bludgeon,
 too weak to dazzle unwary agents. We'd let the strange man keep it.
 Should we have known that this was the Kampong Slasher?

 The torchlight was switched off.

>switch on torchlight

 (the torchlight)
 This thing wouldn't give light unless it had a battery in it.

>inspect torchlight

 (the torchlight)
 I spotted no traces of hidden sigils.

>look

 <span class="floydstyle subheader">Director's Office</span>
 The door opened up to a private office, small by directorial
 standards. It had space enough for shelves, stuffed with ring binders,
 a desk and two chairs. The rest of the offices lay to the west.

 In the centre of the desk was a rabbit skull, its bony surface
 burnished after years of contact with fingers.

>search skull

 I found nothing of interest.

>inventory

 I was carrying:
   a torchlight
   a horn key
   a newspaper article
   a draft press release
   a sigil notebook
   a chassis
     a chitinous lens
   a framed photo
   a paper calendar
   an ID card
   a pair of boots (being worn)
   a pair of jeans (being worn)
   a t-shirt (being worn)
   a brass key

>go west


 <span class="floydstyle subheader">Cubicles</span>
 More desks and chairs. To the east was the door leading to the field
 director's office. The office space was to the south.

 To the west was the door to the shower.

 My desk was here as well.

>examine desk

 (the familiar desk)
 When I touched this desk, I felt like something slid into place. I
 knew this desk. It was my desk! I knew its grooves and furrows by
 heart. I recognised the rings where I had put a wet cup one too many
 times.

 This desk had a drawer, which was open to reveal a D-cell battery.

>take battery

 (the D-cell battery)
 Taken.

>put battery in torchlight

 (the D-cell battery in the torchlight)
 The torchlight's battery compartment was closed.

>open torchlight

 I opened the torchlight's battery compartment.

>put battery in torchlight

 (the D-cell battery in the torchlight)
 I put the D-cell battery into the torchlight's battery compartment.

>close torchlight

 I closed the torchlight's battery compartment.

>switch on torchlight

 (the torchlight)
 It was too bright for me to see what was being projected. The noon
 sun, even filtered through the windows, washed out the torchlight's
 beam. I'd need a completely enclosed room for this.

>look

 <span class="floydstyle subheader">Cubicles</span>
 More desks and chairs. To the east was the door leading to the field
 director's office. The office space was to the south.

 To the west was the door to the shower.

 My desk was here as well.

>go west


 <span class="floydstyle subheader">Staff Shower</span>
 I opened the door to a small shower area. The floor was tiled royal
 blue with aquamarine accents. Air vents opened to the outside, and let
 in some sun. The exit was in the east.

 If I remained very, very still, I could still feel the walls shudder
 and... if I stretched out my hand... a warmth in a corner. What had
 been a person here. Not in the shower, but near the door.

 What had happened here?

 To the east was the exit to the office.

>close door

 I closed the waterstained door.

>turn on torchlight

 It was too bright for me to see what was being projected. The noon
 sun, even filtered through the windows, washed out the torchlight's
 beam. I'd need a completely enclosed room for this.

>go east

 (first opening the waterstained door)

 <span class="floydstyle subheader">Cubicles</span>
 More desks and chairs. To the east was the door leading to the field
 director's office. The office space was to the south.

 To the west was the door to the shower.

 My desk was here as well.

>go south


 <span class="floydstyle subheader">Open Space</span>
 The office space resembled that of a sports hall, high-ceilinged, with
 glass panels near the ceiling. Moonlight streamed through those
 panels, casting glowing shadows.

 The main office space was taken up by a cluster of chairs arranged in
 a rough grid pattern. In front of the tables, there was a whiteboard.

 To the east was the office lounge. To the west was the registration
 office. The lobby lay to the south, while more office cubicles lay to
 the north.

 A standing whiteboard had been pushed to one side.

 I could also see a gear locker (in which were a group photo, a faded
 body armour and a Mingsheng's body armour) here.

>turn on torchlight

 It was too bright for me to see what was being projected. The noon
 sun, even filtered through the windows, washed out the torchlight's
 beam. I'd need a completely enclosed room for this.

>go north


 <span class="floydstyle subheader">Cubicles</span>
 More desks and chairs. To the east was the door leading to the field
 director's office. The office space was to the south.

 To the west was the door to the shower.

 My desk was here as well.

>go west


 <span class="floydstyle subheader">Staff Shower</span>
 I opened the door to a small shower area. The floor was tiled royal
 blue with aquamarine accents. Air vents opened to the outside, and let
 in some sun. The exit was in the east.

 If I remained very, very still, I could still feel the walls shudder
 and... if I stretched out my hand... a warmth in a corner. What had
 been a person here. Not in the shower, but near the door.

 What had happened here?

 To the east was the exit to the office.

>enter shower

 I couldn't see any such thing.

>examine vents

 I couldn't see any such thing.

>examine door

 I saw nothing special about the waterstained door.

>inspect door

 I spotted no traces of hidden sigils.

>go west

 I couldn't go that way.

>go east


 <span class="floydstyle subheader">Cubicles</span>
 More desks and chairs. To the east was the door leading to the field
 director's office. The office space was to the south.

 To the west was the door to the shower.

 My desk was here as well.

>go east


 <span class="floydstyle subheader">Director's Office</span>
 The door opened up to a private office, small by directorial
 standards. It had space enough for shelves, stuffed with ring binders,
 a desk and two chairs. The rest of the offices lay to the west.

 In the centre of the desk was a rabbit skull, its bony surface
 burnished after years of contact with fingers.

>turn on torchlight

 It was too bright for me to see what was being projected. The noon
 sun, even filtered through the windows, washed out the torchlight's
 beam. I'd need a completely enclosed room for this.

>go west


 <span class="floydstyle subheader">Cubicles</span>
 More desks and chairs. To the east was the door leading to the field
 director's office. The office space was to the south.

 To the west was the door to the shower.

 My desk was here as well.

>go west


 <span class="floydstyle subheader">Staff Shower</span>
 I opened the door to a small shower area. The floor was tiled royal
 blue with aquamarine accents. Air vents opened to the outside, and let
 in some sun. The exit was in the east.

 If I remained very, very still, I could still feel the walls shudder
 and... if I stretched out my hand... a warmth in a corner. What had
 been a person here. Not in the shower, but near the door.

 What had happened here?

 To the east was the exit to the office.

>feel warmth

 I couldn't see any such thing.

>go east


 <span class="floydstyle subheader">Cubicles</span>
 More desks and chairs. To the east was the door leading to the field
 director's office. The office space was to the south.

 To the west was the door to the shower.

 My desk was here as well.

>go south


 <span class="floydstyle subheader">Open Space</span>
 The office space resembled that of a sports hall, high-ceilinged, with
 glass panels near the ceiling. Moonlight streamed through those
 panels, casting glowing shadows.

 The main office space was taken up by a cluster of chairs arranged in
 a rough grid pattern. In front of the tables, there was a whiteboard.

 To the east was the office lounge. To the west was the registration
 office. The lobby lay to the south, while more office cubicles lay to
 the north.

 A standing whiteboard had been pushed to one side.

 I could also see a gear locker (in which were a group photo, a faded
 body armour and a Mingsheng's body armour) here.

>enter locker

 That was not something I could enter.

>turn on torchlight

 It was too bright for me to see what was being projected. The noon
 sun, even filtered through the windows, washed out the torchlight's
 beam. I'd need a completely enclosed room for this.

>go west


 <span class="floydstyle subheader">Registration Office</span>
 The sign at the door said "Registration Office", yes, but, over time,
 it had evolved into a holding room of sorts for visitors, even if it
 was poky and uncomfortable. It also served as temporary storage room,
 post office and junkyard. A gunky window let in the noon sun, and the
 rest of the office space lay to the east.

 A scarf hung from the door.

 Blurry Polaroids were pinned to the noticeboard.

>turn on torchlight

 It was too bright for me to see what was being projected. The noon
 sun, even filtered through the windows, washed out the torchlight's
 beam. I'd need a completely enclosed room for this.

>close window

 It wasn't something I could close.

>go east


 <span class="floydstyle subheader">Open Space</span>
 The office space resembled that of a sports hall, high-ceilinged, with
 glass panels near the ceiling. Moonlight streamed through those
 panels, casting glowing shadows.

 The main office space was taken up by a cluster of chairs arranged in
 a rough grid pattern. In front of the tables, there was a whiteboard.

 To the east was the office lounge. To the west was the registration
 office. The lobby lay to the south, while more office cubicles lay to
 the north.

 A standing whiteboard had been pushed to one side.

 I could also see a gear locker (in which were a group photo, a faded
 body armour and a Mingsheng's body armour) here.

>go east


 <span class="floydstyle subheader">Office Lounge</span>
 This was our lounge. Paltry as it looked, it was where everyone
 congregated. To the west lay the exit out to the office space.

 A fancy television took pride of place in the room.

 In a corner was the heart of the lounge, the bar fridge.

 A large beanbag leaned against the bar fridge.

>turn on torchlight

 It was too bright for me to see what was being projected. The noon
 sun, even filtered through the windows, washed out the torchlight's
 beam. I'd need a completely enclosed room for this.

>remember mingsheng

 He always had a joke or something funny to say, most often about his
 dog. But he was also a keen one in various forms of martial arts. He'd
 gone for championships. If he hadn't joined DRIP, he might have joined
 the police.

 He was an intern, same as Gladys, who'd joined us not too long ago
 after leaving uni. We sometimes wondered. He'd had outstanding grades;
 he could have gotten government scholarships. And yet he came here.

>remember me

 I was the sigil reader in these parts. Carlotta was my direct boss,
 and while the field direction was supposed to be the one supervising
 us all, he never really made an appearance. Mingsheng would always say
 the field director was off playing golf again. Anyway, I knew my
 sigils, mutable as they could be, and I could authorised to inscribe
 them where needed.

>look

 <span class="floydstyle subheader">Office Lounge</span>
 This was our lounge. Paltry as it looked, it was where everyone
 congregated. To the west lay the exit out to the office space.

 A fancy television took pride of place in the room.

 In a corner was the heart of the lounge, the bar fridge.

 A large beanbag leaned against the bar fridge.

>enter fridge

 That was not something I could enter.

>look under beanbag

 I found nothing of interest.

>tear beanbag

 I didn't understand that sentence.

>remember beanbag

 Nothing comes to mind.

>look

 <span class="floydstyle subheader">Office Lounge</span>
 This was our lounge. Paltry as it looked, it was where everyone
 congregated. To the west lay the exit out to the office space.

 A fancy television took pride of place in the room.

 In a corner was the heart of the lounge, the bar fridge.

 A large beanbag leaned against the bar fridge.

>inventory

 I was carrying:
   a torchlight
   a horn key
   a newspaper article
   a draft press release
   a sigil notebook
   a chassis
     a chitinous lens
   a framed photo
   a paper calendar
   an ID card
   a pair of boots (being worn)
   a pair of jeans (being worn)
   a t-shirt (being worn)
   a brass key

>examine horn

 A key hewn of the horn of some monster. This key unlocked the
 Quarantine Room door. The shaft of the key was covered in dense
 inscriptions of not just sigils but other prayers to unknown gods.
 When I was still fascinated by these inscriptions, I would spend idle
 hours making them out. I was pretty sure one of them was simply,
 "HELP."

>blow horn

 I didn't understand that sentence.

>remember horn

 Nothing comes to mind.

>inventory

 I was carrying:
   a torchlight
   a horn key
   a newspaper article
   a draft press release
   a sigil notebook
   a chassis
     a chitinous lens
   a framed photo
   a paper calendar
   an ID card
   a pair of boots (being worn)
   a pair of jeans (being worn)
   a t-shirt (being worn)
   a brass key

>examine boots

 Leather boots. Well-worn. A crest was stamped on the heel, familiar as
 a remembered texture.

>inspect boots

 I spotted no traces of hidden sigils.

>inspect shirt

 I spotted no traces of hidden sigils.

>go east

 I couldn't go that way.

>go west


 <span class="floydstyle subheader">Open Space</span>
 The office space resembled that of a sports hall, high-ceilinged, with
 glass panels near the ceiling. Moonlight streamed through those
 panels, casting glowing shadows.

 The main office space was taken up by a cluster of chairs arranged in
 a rough grid pattern. In front of the tables, there was a whiteboard.

 To the east was the office lounge. To the west was the registration
 office. The lobby lay to the south, while more office cubicles lay to
 the north.

 A standing whiteboard had been pushed to one side.

 I could also see a gear locker (in which were a group photo, a faded
 body armour and a Mingsheng's body armour) here.

>go north


 <span class="floydstyle subheader">Cubicles</span>
 More desks and chairs. To the east was the door leading to the field
 director's office. The office space was to the south.

 To the west was the door to the shower.

 My desk was here as well.

>go south


 <span class="floydstyle subheader">Open Space</span>
 The office space resembled that of a sports hall, high-ceilinged, with
 glass panels near the ceiling. Moonlight streamed through those
 panels, casting glowing shadows.

 The main office space was taken up by a cluster of chairs arranged in
 a rough grid pattern. In front of the tables, there was a whiteboard.

 To the east was the office lounge. To the west was the registration
 office. The lobby lay to the south, while more office cubicles lay to
 the north.

 A standing whiteboard had been pushed to one side.

 I could also see a gear locker (in which were a group photo, a faded
 body armour and a Mingsheng's body armour) here.

>go south


 <span class="floydstyle subheader">Station Lobby</span>
 The narrow lobby was where captured objects or monsters to be
 quarantined were logged.

 Anyone with a staff ID could tap in to the north, and to the east was
 the quarantine room. The red light above the doorway was dark.

 A card scanner, installed after we heard about the Kampong Slasher,
 prevented unauthorised personnel from entering the main offices.

 Plaques covered the wall of the Station Lobby.

 A reception desk took centre stage, a bastion of sense against
 whatever the public had to offer.

>go north

 I tapped my ID card on the scanner and it beeped like a disgruntled
 kitten.

 <span class="floydstyle subheader">Open Space</span>
 The office space resembled that of a sports hall, high-ceilinged, with
 glass panels near the ceiling. Moonlight streamed through those
 panels, casting glowing shadows.

 The main office space was taken up by a cluster of chairs arranged in
 a rough grid pattern. In front of the tables, there was a whiteboard.

 To the east was the office lounge. To the west was the registration
 office. The lobby lay to the south, while more office cubicles lay to
 the north.

 A standing whiteboard had been pushed to one side.

 I could also see a gear locker (in which were a group photo, a faded
 body armour and a Mingsheng's body armour) here.

>go south


 <span class="floydstyle subheader">Station Lobby</span>
 The narrow lobby was where captured objects or monsters to be
 quarantined were logged.

 Anyone with a staff ID could tap in to the north, and to the east was
 the quarantine room. The red light above the doorway was dark.

 A card scanner, installed after we heard about the Kampong Slasher,
 prevented unauthorised personnel from entering the main offices.

 Plaques covered the wall of the Station Lobby.

 A reception desk took centre stage, a bastion of sense against
 whatever the public had to offer.

>go east

 I slid the horn key into the lock and the door clicked open.

 <span class="floydstyle subheader">Quarantine Room</span>
 This room was completely sealed and, despite the weather outside,
 chilly. The walls and floor were solid concrete. No windows. This room
 was built not to have weaknesses.

 LED panels would normally light up the room, but the panel casing had
 been cracked. Why was this room dark? Too many monsters thrived in
 shadow. I had to bring light into this place.

 The way out was to the west.

>turn on torchlight

 In the gloom of the Quarantine Room, the beam of the torchlight was
 much clearer, and for the first time I saw why the Kampong Slasher was
 carrying this.

 In the puddle of light was the sigil of near sight, the most dangerous
 sigil of all, for it whispered sweetly of violence in darkness -- and
 this was the only place in the station in which it was dark enough to
 do that.

 There was a monstrous knocking at the outside of the Station: more a
 booming than knocking. I sensed that the sound was coming from the
 lobby.

>listen

 I heard nothing unexpected.

>look

 <span class="floydstyle subheader">Quarantine Room</span>
 This room was completely sealed and, despite the weather outside,
 chilly. The walls and floor were solid concrete. No windows. This room
 was built not to have weaknesses.

 LED panels would normally light up the room, but the panel casing had
 been cracked. Why was this room dark? Too many monsters thrived in
 shadow. I had to bring light into this place.

 The way out was to the west.

>examine casing

 I couldn't see any such thing.

>examine sigil

 (the sigil notebook)
 I started this notebook early in my first DRIP posting - it still had
 my name, Priyanka Ramasamy, written on the cover in faded marker. I
 could <span class="floydstyle i">read</span> this, if I wanted to.

>turn on torch

 In the gloom of the Quarantine Room, the beam of the torchlight was
 much clearer, and for the first time I saw why the Kampong Slasher was
 carrying this.

 In the puddle of light was the sigil of near sight, the most dangerous
 sigil of all, for it whispered sweetly of violence in darkness -- and
 this was the only place in the station in which it was dark enough to
 do that.

>examine sigil of near sight

 This was a sigil I'd only imagined, read about in books, seen written
 in sigil notation (and those were always distorted such that they
 would never form a working sigil).In my years of working here, I had
 only seen the sigil of near sight once, and only once, because no one
 was allowed - by law! - to inscribe it within Perigosan limits. Though
 how could the law stop someone? It was, if not perfect, then a very
 good weapon.

>inspect sigil of near

 I couldn't see any such thing.

>inscribe sigil of near sight in notebook

 I didn't understand that sentence.

>inspect sigil of near sight

 I spotted no traces of hidden sigils.

>look

 <span class="floydstyle subheader">Quarantine Room</span>
 This room was completely sealed and, despite the weather outside,
 chilly. The walls and floor were solid concrete. No windows. This room
 was built not to have weaknesses.

 LED panels would normally light up the room, but the panel casing had
 been cracked. Why was this room dark? Too many monsters thrived in
 shadow. I had to bring light into this place.

 The way out was to the west.

>inscribe

 I didn't understand that sentence.

>inventory

 I was carrying:
   a torchlight
   a horn key
   a newspaper article
   a draft press release
   a sigil notebook
   a chassis
     a chitinous lens
   a framed photo
   a paper calendar
   an ID card
   a pair of boots (being worn)
   a pair of jeans (being worn)
   a t-shirt (being worn)
   a brass key

>look

 <span class="floydstyle subheader">Quarantine Room</span>
 This room was completely sealed and, despite the weather outside,
 chilly. The walls and floor were solid concrete. No windows. This room
 was built not to have weaknesses.

 LED panels would normally light up the room, but the panel casing had
 been cracked. Why was this room dark? Too many monsters thrived in
 shadow. I had to bring light into this place.

 The way out was to the west.

>jump

 I gave a masterful leap. I was mainly a scholar, not an athlete.

>go west


 <span class="floydstyle subheader">Station Lobby</span>
 The reception desk stood, devoid of human presence. But where there
 had once been a wall filled with plaques and the main door, now there
 was only a broken wall and the outside was to the south.

 A card scanner, installed after we heard about the Kampong Slasher,
 prevented unauthorised personnel from entering the main offices.

 Plaques covered the wall of the Station Lobby.

 A reception desk took centre stage, a bastion of sense against
 whatever the public had to offer.

>examine desk

 The front of the desk had a metal crest, a shape I had seen thousands
 of times, yet in my present state I could not picture it with my eyes
 closed.

 Peering round the other side of the desk, my eyes were drawn
 inexorably to the sigil of speed.

>go south


 <span class="floydstyle subheader">The Great Outside</span>
 I found myself in a narrow alley. The walls around me were dotted with
 exposed wires and satellite dishes and water pipes; this obvious
 breach of health and safety would never have been tolerated anywhere
 in Perigosan but in the Walled City. And I knew this place: there were
 precious few names for it, but this was where we'd once uncovered a
 rift in the fabric of this dimension... pretty much.

 A towel flapped in a sudden gust of wind.

>take towel

 This did not belong to me.

>inspect towel

 I spotted no traces of hidden sigils.

>look

 <span class="floydstyle subheader">The Great Outside</span>
 I found myself in a narrow alley. The walls around me were dotted with
 exposed wires and satellite dishes and water pipes; this obvious
 breach of health and safety would never have been tolerated anywhere
 in Perigosan but in the Walled City. And I knew this place: there were
 precious few names for it, but this was where we'd once uncovered a
 rift in the fabric of this dimension... pretty much.

 A towel flapped in a sudden gust of wind.

>examine towel

 What little fabric was not soaked through with dried blood was stained
 from frequent use. The corner of the towel was marked with a name tape
 reading "Mingsheng", and the logo proudly proclaimed it to be from a
 local dojo.

 From behind me, I heard somebody saying: "Priyanka? Priyanka! Do you
 know that Gladys has been trying to get to you, but she kept getting
 me instead?"

 I turned, and true to life, there was Carlotta! Quizzical look on her
 face. Feet floating slightly above the floor. I should <span class="floydstyle i">talk</span> to
 her.

>talk to Carlotta


>3

 "Carlotta, why are your feet not touching the ground?"

 "Priyanka, you sure you work for DRIP?" she says, with a teasing
 smile.


>1

 Carlotta smiled, and suddenly I felt like I was home again. "I don't
 know if you've reached the same conclusion by yourself, but you're
 dead."

 "Bit of a conversation... <span class="floydstyle em">killer</span>, isn't it?"

 Carlotta rolls her eyes. "Still making jokes! Anyway, apparently
 Gladys has been trying to scry either of us for a week to figure out
 what happened. She could only find me, and she asked me to find you,
 kind of. It's nice to be back, isn't it?"


>2

 Carlotta gave me a Look, the one which hinted that I might not like
 what she was going to say next.

 "I think I scry for you to see, better than I tell stories, huh?" We
 went in to the staff shower, to the full length mirror, and she closed
 her eyes.

 Carlotta gave me a Look, the one which hinted that I might not like
 what she was going to say next.

 "I think I scry for you to see, better than I talk talk talk at you."
 So we went in to the staff shower, to the full length mirror, and she
 closed her eyes.

 <span class="floydstyle em">I'm reinscribing the protection sigil on the reception desk when</span>
 <span class="floydstyle em">the Quarantine Room alarm goes off. I go in, inscribing knife still in</span>
 <span class="floydstyle em">hand, and the airlock doors shut behind me. </span>

 "Do you remember this part?" she asks, and I nod.

 <span class="floydstyle em">The Kampong Slasher had tucked his blanket over the light casing,</span>
 <span class="floydstyle em">blocking out not all, but enough, light. As I reach for the blanket,</span>
 <span class="floydstyle em">he takes out his torchlight and turns it on. My eyes go to the pool of</span>
 <span class="floydstyle em">light, naturally. I take in the sigil of near sight, naturally. One</span>
 <span class="floydstyle em">glance is enough.</span>

 <span class="floydstyle em">When I emerge, my eyes are red-rimmed and watery. Mingsheng is</span>
 <span class="floydstyle em">rushing at me (or I him?) - and I catch him in the stomach with--</span>

 I can't bear to see any more. I turn away, but the alley around me is
 fading into white like a cheap TV transition. The last thing I feel
 before nothingness takes over is her hand on my arm.

 "It wasn't your fault," she says, from a long, long way away.



     *** The End ***




 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?