>load sleepmask skalpha




 <span class="floydstyle subheader">Ten Forward</span>
 <span class="floydstyle em">He's not coming,</span> you tell yourself. <span class="floydstyle em">What the hell were</span>
 <span class="floydstyle em">you thinking? The one familiar piece of your life that you have on</span>
 <span class="floydstyle em">this ship, and you've screwed it up, Anne. Whether or not he walks</span>
 <span class="floydstyle em">through that door (which he won't!), you've screwed it up.</span>

 You let out a long (possibly audible) sigh, searching for the answer
 in your drink. <span class="floydstyle em">You know what you were thinking, You were thinking</span>
 <span class="floydstyle em">that it felt right, that it was a logical next step. You were thinking</span>
 <span class="floydstyle em">that things generally go your way, and that this would too.</span>

 Action:
>inventory
 Action:

 You're not presently carrying anything, but you are slowly nursing a
 drink.

 Action:
>examine me
 Action:

 You glance down at your gold operations uniform, but see nothing
 particularly out of the ordinary.

 Action:
>sing
 Action:

 I didn't understand that.

 Action:
>wait
 Action:

 <span class="floydstyle em">C'mon, Anne, he'll be here. He's... just taking awhile to finish</span>
 <span class="floydstyle em">up in Sickbay</span>.

 Action:
>think
 Action:

 <span class="floydstyle em">Oh, now you want to think things through? Possibly you should have</span>
 <span class="floydstyle em">done that last night.</span>

 Action:
>drink
 Action:

 (the drink)
 You take your first effervescent sip.

 Action:
>xyzzy
 Action:

 Any sufficiently advanced technology is indistinguishable from magic,
 but now really isn't the time.

 Guinan appears at your table, startling you a bit. "How's the Moscow
 mule?" she asks.

 <span class="floydstyle i">1</span> "Moscow mule?"
 <span class="floydstyle i">2</span> "It's... good. Thanks."

 Action or Reply:
>leave
 Action or Reply:

 It's been a long day on your feet, you'd prefer to sit.

 Action or Reply:
>reply
 Action or Reply:

 I didn't understand that.

 Action or Reply:
>1
 Action or Reply:

 "Moscow mule?" you say, looking down at the glass in front of you as
 if seeing it for the first time. "Oh, my drink. Right..."

 "You told me to mix up something distracting," Guinan smiles. "But it
 looks like you were already pretty distracted to begin with."

 "Yeah, I guess I've got a lot on my mind."

 "You want to talk about it?" she asks.

 <span class="floydstyle i">1</span> "Not really. It's kind of personal."
 <span class="floydstyle i">2</span> "Maybe? It's... kind of complicated."
 <span class="floydstyle i">3</span> "Is listening to my issues really part of your job
 description?"

 Action or Reply:
>2
 Action or Reply:

 "Maybe? It's... kind of complicated."

 Guinan helps herself to the seat across from you. "May I?" She's
 already seated, so you just shrug and smile. "Thanks. You're Anne
 Blackwell, right?"

 "Yeah," you respond, surprised. You haven't been on this ship long,
 and didn't think you'd spoken to Guinan enough for her to be able to
 recall your name. You're not sure you've even ever introduced
 yourself.

 Not for the first time, you wonder why Starfleet uniforms don't come
 with name tags.

 <span class="floydstyle i">1</span> "How do you know my name?"
 <span class="floydstyle i">2</span> Just let her keep talking.

 Action or Reply:
>2
 Action or Reply:

 Curious as you are, you decide to just let her keep talking.

 "Good to meet you, Anne. My name is Guinan. I tend bar... and I
 listen." she smiles at you. You already knew who she was, though this
 is the first time you've really spoken to her at any length. "I've
 heard people saying you're smart. That they're expecting a lot from
 you, but that you're up to the task."

 <span class="floydstyle i">1</span> That's good to hear. [<span class="floydstyle em">Confident</span>]
 <span class="floydstyle i">2</span> That's good to hear. [<span class="floydstyle em">Happy</span>]
 <span class="floydstyle i">3</span> That's good to hear. [<span class="floydstyle em">Relieved</span>]
 <span class="floydstyle i">4</span> That's good to hear. [<span class="floydstyle em">Pressured</span>]

 Action or Reply:
>3
 Action or Reply:

 "That's good to hear," you reply. "But that's not why I'm
 preoccupied."

 "Must be pretty complicated indeed to throw off a well-educated
 engineer like yourself," muses Guinan. You're not at all convinced
 that she's being sincere.

 <span class="floydstyle i">1</span> "Yeah? Well, I must have missed the class on how not to ruin
 friendships at the Academy."
 <span class="floydstyle i">2</span> "If friends came with engineering schematics I'd probably be
 more on top of this.
 <span class="floydstyle i">3</span> "I'm kind of worried I've broken something I'll never be able
 to repair."

 Action or Reply:
>2
 Action or Reply:

 "I guess if friends came with engineering schematics I'd probably be
 more on top of this." You meant for that to be a joke, but instead it
 comes across as sort of defeated and sad. Guinan smiles, aware of your
 intent.

 "Something tells me you'll be able to think your way through this
 one." As she says this, she nods toward the entrance to Ten Forward.
 Following her gaze, you see John.

 You turn around quickly, suddenly not so sure you want to go through
 with this conversation. But it's too late to get Guinan's advice —
 she's quickly moved on to helping other customers.

 [Press Any Key]

 <span class="floydstyle header">Smitten Kittens</span>
 A fan fiction created for the Star Trek Game Jam (2016). Alpha 3.0 by
 Jacqueline A. Lott
 Release 0 / Serial number 160626 / Inform 7 build 6M62 (I6/v6.33 lib
 6/12N)
 Readers are encouraged to peruse the CREDITS and ABOUT text.

 After a moment of hesitation, you decide to wave John over to your
 table. <span class="floydstyle em">This conversation has to happen sooner or later, Anne,</span>
 you think to yourself. <span class="floydstyle em">Might as well get it out of the way.</span>

 John acknowledges you with a gentle smile and makes his way over to
 your table.

 <span class="floydstyle i">1</span> "Thanks for coming."
 <span class="floydstyle i">2</span> "Long shift in sick bay?"
 <span class="floydstyle i">3</span> Say nothing—let him start things off.

 Action or Reply:
>credits
 Action or Reply:

 Thanks to Graham Nelson and Emily Short for Inform 7 and its extensive
 documentation. Thank you to Sam Kabo Ashwell, my resident code guru
 and precious partner. Thank you to those who provided this work with
 some light beta testing within a tight timeframe: Sam Kabo Ashwell and
 Peregrine Wade.

 Thank you to Spotify for some great coding music recommendations,
 courtesy of my Discover Weeklies. If you're a Spotify user and you
 like gentle instrumental music, you can listen to the music that
 helped me focus while coding this project here: https://goo.gl/U6ejcL

 In particular, I would like to extend my gratitude to Sophie Houlden,
 without whom I would not have written this. <span class="floydstyle em">Smitten Kittens</span>
 was created for the <span class="floydstyle em">Star Trek Game Jam</span>, June 2016. Although
 this game is small and was written in under a month, it provided me
 with an opportunity to prototype some core code. (I'll no doubt
 benefit from this for a very long time, so thanks for the excuse to
 explore this, Sophie!)

 And, finally, my sincere thanks to CBS and Paramount for all of the
 television episodes and films that they've produced in this universe,
 which have brought me countless hours of joy, learning, and growth.
 Thank you for consistently working to make what's portrayed in your
 media reflect social realities. You're not there yet, but it's clear
 that you're always trying, and I know you'll continue to do that into
 the future. I appreciate that, as do millions of other people in the
 world.

 Action or Reply:
>about
 Action or Reply:

 <span class="floydstyle em">Smitten Kittens</span> was created for the <span class="floydstyle em">Star Trek Game</span>
 <span class="floydstyle em">Jam</span>, June 2016. It was written in under a month. You can see the
 rest of the games that were released as a part of this game jam at
 https://itch.io/jam/star-trek-jam

 The game is meant as an exploration of conversation and relationships.
 It should be impossible to put it into an unwinnable state. If you
 have questions or would like to provide feedback, please contact me by
 gmail at jacqueline.a.lott

 Action or Reply:
>1
 Action or Reply:

 "Thanks for coming." He gives you a quick hug and sits down across
 from you.

 "Sure thing. I was actually really glad you asked me to meet you
 here."

 <span class="floydstyle i">1</span> "You were?" [<span class="floydstyle em">Worried</span>]
 <span class="floydstyle i">2</span> "You were?" [<span class="floydstyle em">Optimistic</span>]
 <span class="floydstyle i">3</span> "Oh yeah? Why's that?" [<span class="floydstyle em">Casual</span>]

 Action or Reply:
>score
 Action or Reply:

 You haven't accomplished anything yet.

 Action or Reply:
>2
 Action or Reply:

 "You were?" you ask, trying to keep the relief out of your voice.

 John smiles, clearly trying his best to be reassuring, but you can
 tell he's angsting. "Yeah. I don't know how to say this, so I'm just
 going to say it: last night got weird for me. I want to apologize. I'm
 really sorry I walked out on you."

 <span class="floydstyle i">1</span> "It's okay. It's not like you didn't have a reason."
 <span class="floydstyle i">2</span> "I sat there for a long time after you left."
 <span class="floydstyle i">3</span> Don't speak. Let him keep talking.

 Action or Reply:
>3
 Action or Reply:

 HERE ENDS THE PLAYABLE INTRO. THANKS FOR PLAYING!

 Action or Reply:
>action
 Action or Reply:

 I didn't understand that.

 Action or Reply:
>dance
 Action or Reply:

 I didn't understand that.

 Action or Reply:
>drink
 Action or Reply:

 (the drink)
 You take another sip. The ginger beer in it has a very intense taste.

 Action or Reply:
>smell drink
 Action or Reply:

 Unlike other public areas of the ship, where the air is filtered
 through the environmental controls, Ten Forward is filled with all
 sorts of scents this evening, from goulash to gagh.

 [John is expecting you to reply.]
 Action or Reply:
>slap john
 Action or Reply:

 I didn't understand that.

 Action or Reply:
>kiss john
 Action or Reply:

 John might not like that.

 Action or Reply:
>eat key
 Action or Reply:

 You can't see any such thing.

 Action or Reply:
>hug john
 Action or Reply:

 John might not like that.

 Action or Reply:
>lick paw
 Action or Reply:

 You can't see any such thing.

 Action or Reply:
>eat jogn
 Action or Reply:

 You can't see any such thing.

 Action or Reply:
>eat john
 Action or Reply:

 He's plainly inedible.

 Action or Reply:
>eat me
 Action or Reply:

 You're plainly inedible.

 [John is expecting you to reply.]
 Action or Reply:
>season john
 Action or Reply:

 I didn't understand that.

 Action or Reply:
>inventory
 Action or Reply:

 You're not presently carrying anything, but you are slowly nursing a
 drink.

 Action or Reply:
>examine drink
 Action or Reply:

 It's some twentieth century concoction — fizzy, not at all
 unpleasant.

 Unlike the original, though, this one's made with synthehol. For a
 second you wonder if you should ask Guinan for the good stuff, but
 think better of it.

 <span class="floydstyle em">Things aren't quite that bad. At least, I hope they're not.</span>

 Action or Reply:
>throw drink at john
 Action or Reply:

 (first taking the drink)
 Another swallow. You notice the hints of lime.

 Action or Reply:
>drink drink
 Action or Reply:

 You notice the coolness of the copper mug in your hand as you take
 another sip.

 [John is expecting you to reply.]
 Action or Reply:
>again
 Action or Reply:

 You take another pull on the drink.

 Action or Reply:
>spit drink at john
 Action or Reply:

 I didn't understand that.

 Action or Reply:
>again
 Action or Reply:

 I didn't understand that.

 Action or Reply:
>drink drink
 Action or Reply:

 Another sip. These really are pretty good.

 Action or Reply:
>drink drink
>examine john
 Action or Reply:

 You take another sip and note that the drink is starting to get a bit
 watery.

 Action or Reply:
 Action or Reply:

 John evidently hasn't had a chance to drop by his quarters yet; he's
 still wearing his blue medical uniform.

 You and John have been friends for as long as you can remember—after
>look
 all, you grew up together. You've always appreciated his kindness, his
 empathy for others, the way he can make you smile. Lately, though,
 things have changed, and you're not sure why. You can't deny an
 attraction to him.

 [John is expecting you to reply.]
 Action or Reply:
 Action or Reply:

 <span class="floydstyle subheader">Ten Forward</span>
 This is the gathering place, the best place to people-watch on the
 ship.

 Action or Reply:
>drink
 Action or Reply:

 (the drink)
 You drink a bit more. Seems that the ice is mostly melted now.

 Action or Reply:
>again
 Action or Reply:

 (the drink)
 You drink a bit more. It's nearly gone.

 Action or Reply:
>again
 Action or Reply:

 (the drink)
 One last sip. Quite watery. This is a drink that starts off amazing
 but ends rather blah. Maybe you should get another one.

 [John is expecting you to reply.]
 Action or Reply:
>order drink
 Action or Reply:

 These are actually pretty delicious, so you decide to order another
 one. Guinan brings it to your table.

 Action or Reply:
>examine people
 Action or Reply:

 People come and go. Some faces you recognize, but only vaguely. You're
 pretty new to the ship and don't know too many people yet.

 Action or Reply:
>examine ice
 Action or Reply:

 You can't see any such thing.

 Action or Reply:
>order the hard stuff
 Action or Reply:

 No, things are quite that dire.

 Action or Reply:
>examine guinan
 Action or Reply:

 You've come to love Guinan's sense of style, and today's outfit is no
 exception. The gown is floor-length, comprised of countless folds of
 intricately-woven fabric, and long sleeved, each arm ending in
 fingerless gloves. A signature Guinan hat — large and flat — rounds
 out the ensemble.

 [John is expecting you to reply.]
 Action or Reply:
>examine hat
 Action or Reply:

 As usual, Guinan stands out among the sea of Starfleet uniforms: she
 is resplendent in a bright red gown and matching hat.

 Action or Reply:
>watch people
 Action or Reply:

 People come and go. Some faces you recognize, but only vaguely. You're
 pretty new to the ship and don't know too many people yet.

 Action or Reply:
>wear hat
 Action or Reply:

 (first taking the gown)
 That seems to belong to Guinan.

 Action or Reply:
>talk to people
 Action or Reply:

 You can only do that to something animate.

 Action or Reply:
>remove uniform
 Action or Reply:

 You take off the gold operations uniform.

 [John is expecting you to reply.]
 Action or Reply:
>examine me
 Action or Reply:

 You glance down at your gold operations uniform, but see nothing
 particularly out of the ordinary.

 Action or Reply:
>inventory
 Action or Reply:

 You're not presently carrying anything, but you are slowly nursing a
 drink.

 Action or Reply:
>examine my uniform
 Action or Reply:

 You glance down at your gold operations uniform, but see nothing
 particularly out of the ordinary.

 Action or Reply:
>give uniform to john
 Action or Reply:

 John doesn't seem interested.

 [John is expecting you to reply.]
 Action or Reply:
>give uniform to guinan
 Action or Reply:

 Guinan doesn't seem interested.

 Action or Reply:
>wave uniform
 Action or Reply:

 You wave the gold operations uniform.

 Action or Reply:
>examine me
 Action or Reply:

 You glance down at your gold operations uniform, but see nothing
 particularly out of the ordinary.

 Action or Reply:
>drop uniform
 Action or Reply:

 Dropped.

 [John is expecting you to reply.]
 Action or Reply:
>look
 Action or Reply:

 <span class="floydstyle subheader">Ten Forward</span>
 This is the gathering place, the best place to people-watch on the
 ship.

 You can see a gold operations uniform here.

 Action or Reply:
>examine table
 Action or Reply:

 Your table is just like all the other tables in Ten Forward: generally
 utilitarian, but glowy.

 Action or Reply:
>look under table
 Action or Reply:

 You find nothing of interest.

 Action or Reply:
>take table
 Action or Reply:

 All the tables in Ten Forward are affixed to the floor.

 [John is expecting you to reply.]
 Action or Reply:
>get table
 Action or Reply:

 All the tables in Ten Forward are affixed to the floor.

 Action or Reply:
>sit on table
 Action or Reply:

 That would probably be frowned upon.

 Action or Reply:
>stand on table
 Action or Reply:

 That would probably be frowned upon.

 Action or Reply:
>frown on tab le
 Action or Reply:

 I didn't understand that.

 Action or Reply:
>frown on table
 Action or Reply:

 I didn't understand that.

 Action or Reply:
>put drink on table
 Action or Reply:

 There's already a drink on the table, and that's enough.

 [John is expecting you to reply.]
 Action or Reply:
>put uniform on table
 Action or Reply:

 There's already a drink on the table, and that's enough.

 Action or Reply:
>flip table
 Action or Reply:

 I didn't understand that.

 Action or Reply:
>push drink
 Action or Reply:

 Nothing obvious happens.

 Action or Reply:
>push drink. g. g. g.
 Action or Reply:

 Nothing obvious happens.

 Nothing obvious happens.

 [John is expecting you to reply.]
 Nothing obvious happens.

 Nothing obvious happens.

 Action or Reply:
>hit john
 Action or Reply:

 Violence isn't the answer to this one.

 Action or Reply:
>hit on john
 Action or Reply:

 You can't see any such thing.

 Action or Reply:
>wag tail
 Action or Reply:

 I didn't understand that.

 Action or Reply:
>turn drink
 Action or Reply:

 Nothing obvious happens.

 [John is expecting you to reply.]
 Action or Reply:
>purr
 Action or Reply:

 I didn't understand that.

 Action or Reply:
>meow
 Action or Reply:

 I didn't understand that.

 Action or Reply:
>arch back
 Action or Reply:

 I didn't understand that.

 Action or Reply:
>pet john
 Action or Reply:

 I didn't understand that.

 Action or Reply:
>give drink to john
 Action or Reply:

 (first taking the drink)
 You take your first effervescent sip.

 Action or Reply:
>climb into box
 Action or Reply:

 You can't see any such thing.

 Action or Reply:
>chug
 Action or Reply:

 I didn't understand that.

 Action or Reply:
>chug drink
 Action or Reply:

 I didn't understand that.

 Action or Reply:
>talk to john
 Action or Reply:

 You have nothing to say right now.

 Action or Reply:
>search uniform
 Action or Reply:

 You find nothing of interest.

 Action or Reply:
>ask john about hat
 Action or Reply:

 You have nothing to say right now.

 [John is expecting you to reply.]
 Action or Reply:
>stand
 Action or Reply:

 It's been a long day on your feet, you'd prefer to sit.

 Action or Reply:
>examine window
 Action or Reply:

 You look toward the window and gaze into space. The
 <span class="floydstyle em">Enterprise</span> is at warp, the stars glide past. For a moment you
 drown out the conversations and focus on the whitenoise of the ship.
 It has a calming effect.

 Action or Reply:
>examine john's uniform
 Action or Reply:

 John evidently has not had a chance to drop by his quarters yet; he's
 still wearing his blue medical uniform.

 Action or Reply:
>john, remove blue uniform
 Action or Reply:

 John has better things to do.

 [John is expecting you to reply.]
 Action or Reply:
>get john's uniform
 Action or Reply:

 That seems to belong to John.

 Action or Reply:
>trade uniforms with john
 Action or Reply:

 I didn't understand that.

 Action or Reply:
>call bridge
 Action or Reply:

 I didn't understand that.

 Action or Reply:
>examine hand
 Action or Reply:

 You can't see any such thing.

 Action or Reply:
>move
 Action or Reply:

 (the gold operations uniform)
 Nothing obvious happens.

 Action or Reply:
>act
 Action or Reply:

 I didn't understand that.

 Action or Reply:
>take uniform
 Action or Reply:

 You pick up the gold operations uniform. You glance down at your gold
 operations uniform, but see nothing particularly out of the ordinary.

 Action or Reply:
>wear it
 Action or Reply:

 You put on the gold operations uniform.

 [John is expecting you to reply.]
 Action or Reply:
>give my uniform to john
 Action or Reply:

 (first taking the gold operations uniform off)
 John doesn't seem interested.

 Action or Reply:
>5
 Action or Reply:

 HERE ENDS THE PLAYABLE INTRO. THANKS FOR PLAYING!

 Action or Reply:
>0
 Action or Reply:

 [That is not an option right now.]

 Action or Reply:
>note
 Action or Reply:

 I didn't understand that.

 Action or Reply:
>blackwell to laforge
 Action or Reply:

 I didn't understand that.

 Action or Reply:
>open window
 Action or Reply:

 It isn't something you can open.

 [John is expecting you to reply.]
 Action or Reply:
>make it so
 Action or Reply:

 I didn't understand that.

 Action or Reply:
>disappoint john
 Action or Reply:

 I didn't understand that.

 Action or Reply:
>ask john about crusher
 Action or Reply:

 You have nothing to say right now.

 Action or Reply:
>chastise john
 Action or Reply:

 I didn't understand that.

 Action or Reply:
>drop all
 Action or Reply:

 (the gold operations uniform)
 Dropped.

 Action or Reply:
>kick uniform
 Action or Reply:

 Violence isn't the answer to this one.

 Action or Reply:
>hug john
 Action or Reply:

 John might not like that.

 [John is expecting you to reply.]
 Action or Reply:
>nod
 Action or Reply:

 I didn't understand that.

 Action or Reply:
>purloin john's uniform
 Action or Reply:

 I didn't understand that.

 Action or Reply:
>examine john's face
 Action or Reply:

 You can't see any such thing.

 Action or Reply:
>spill drink
 Action or Reply:

 I didn't understand that.

 Action or Reply:
>pee
 Action or Reply:

 I didn't understand that.

 Action or Reply:
>pour drink
 Action or Reply:

 I didn't understand that.

 Action or Reply:
>leave
 Action or Reply:

 It's been a long day on your feet, you'd prefer to sit.

 Action or Reply:
>aft
 Action or Reply:

 You asked John to meet you here, and he's here. Be brave, stay put,
 have the conversation.

 Action or Reply:
>restart
 Action or Reply:

 Are you sure you want to restart?
>y




 <span class="floydstyle subheader">Ten Forward</span>
 <span class="floydstyle em">He's not coming,</span> you tell yourself. <span class="floydstyle em">What the hell were</span>
 <span class="floydstyle em">you thinking? The one familiar piece of your life that you have on</span>
 <span class="floydstyle em">this ship, and you've screwed it up, Anne. Whether or not he walks</span>
 <span class="floydstyle em">through that door (which he won't!), you've screwed it up.</span>

 You let out a long (possibly audible) sigh, searching for the answer
 in your drink. <span class="floydstyle em">You know what you were thinking, You were thinking</span>
 <span class="floydstyle em">that it felt right, that it was a logical next step. You were thinking</span>
 <span class="floydstyle em">that things generally go your way, and that this would too.</span>

 Action:
>leave
 Action:

 It's been a long day on your feet, you'd prefer to sit.

 Action:
>shake drink
 Action:

 That doesn't seem like the most appropriate course of action.

 Action:
>cough
 Action:

 I didn't understand that.

 Action:
>wear drink
 Action:

 (first taking the drink)
 You take your first effervescent sip.

 Action:
>wear heart on sleeve
 Action:

 You can't see any such thing.

 Action:
>wait
 Action:

 <span class="floydstyle em">C'mon, Anne, he'll be here. He's... just taking awhile to finish</span>
 <span class="floydstyle em">up in Sickbay</span>.

 Action:
>go to sickbay
 Action:

 You can't see any such thing.

 Action:
>anne to john
 Action:

 I didn't understand that.

 Action:
>wait
 Action:

 <span class="floydstyle em">He's probably just wrapping up an experiment or something</span>.

 Action:
>wait
 Action:

 <span class="floydstyle em">Maybe he's briefing the next shift in Sickbay</span>.

 Guinan appears at your table, startling you a bit. "How's the Moscow
 mule?" she asks.

 <span class="floydstyle i">1</span> "Moscow mule?"
 <span class="floydstyle i">2</span> "It's... good. Thanks."

 Action or Reply:
>2
 Action or Reply:

 "It's... good. Thanks."

 "You don't sound so sure. I was hoping the bubbles would cheer you
 up."

 "I guess maybe I need more than bubbles for that," you frown.

 "You want to talk about it?" she asks.

 <span class="floydstyle i">1</span> "Not really. It's kind of personal."
 <span class="floydstyle i">2</span> "Maybe? It's... kind of complicated."
 <span class="floydstyle i">3</span> "Is listening to my issues really part of your job
 description?"

 Action or Reply:
>1
 Action or Reply:

 "Not really. It's kind of personal." you reply.

 "Good. I get so tired of people coming in with their problems. They
 come in, they want a shoulder to cry on, and generally it turns out to
 be mine."

 You're not sure how to take her response. You begin to wonder if you
 should apologize when a faint smile comes to her face and she says,
 "Besides, you'll probably work through this more quickly if you talk
 to him."

 Following her gaze, you see John, standing in the doorway of Ten
 Forward. You turn around quickly, suddenly not so sure you want to go
 through with this conversation.

 Guinan wasted no time at all — she's off helping other customers.

 [Press Any Key]

 <span class="floydstyle header">Smitten Kittens</span>
 A fan fiction created for the Star Trek Game Jam (2016). Alpha 3.0 by
 Jacqueline A. Lott
 Release 0 / Serial number 160626 / Inform 7 build 6M62 (I6/v6.33 lib
 6/12N)
 Readers are encouraged to peruse the CREDITS and ABOUT text.

 After a moment of hesitation, you decide to wave John over to your
 table. <span class="floydstyle em">This conversation has to happen sooner or later, Anne,</span>
 you think to yourself. <span class="floydstyle em">Might as well get it out of the way.</span>

 John acknowledges you with a gentle smile and makes his way over to
 your table.

 <span class="floydstyle i">1</span> "Thanks for coming."
 <span class="floydstyle i">2</span> "Long shift in sick bay?"
 <span class="floydstyle i">3</span> Say nothing—let him start things off.

 Action or Reply:
>3
 Action or Reply:

 You decide to let him get the conversation started.

 "You're uncharacteristically quiet this evening," he says.

 "Am I? Possibly I'm all talked out from hanging with Guinan," you
 reply.

 "Guinan, huh? I haven't spoken to her much yet. What did you two talk
 about?"

 <span class="floydstyle i">1</span> "Nothing much on my end. She was just super pushy."
 <span class="floydstyle i">2</span> "Sorry. Forget I mentioned it."
 <span class="floydstyle i">3</span> "I don't know. Stuff."

 Action or Reply:
>1
 Action or Reply:

 HERE ENDS THE PLAYABLE INTRO. THANKS FOR PLAYING!

 Action or Reply:
>undo


 <span class="floydstyle subheader">Ten Forward</span>
 [Previous turn undone.]

 Action or Reply:
>examine window
 Action or Reply:

 You look toward the window and gaze into space. The
 <span class="floydstyle em">Enterprise</span> is at warp, the stars glide past. For a moment you
 drown out the conversations and focus on the whitenoise of the ship.
 It has a calming effect.

 Action or Reply:
>look through window
 Action or Reply:

 You find nothing of interest.

 Action or Reply:
>replies
 Action or Reply:

 I didn't understand that.

 Action or Reply:
>1
 Action or Reply:

 HERE ENDS THE PLAYABLE INTRO. THANKS FOR PLAYING!

 [John is expecting you to reply.]
 Action or Reply:
>look
 Action or Reply:

 <span class="floydstyle subheader">Ten Forward</span>
 This is the gathering place, the best place to people-watch on the
 ship.

 Action or Reply:
>restart
 Action or Reply:

 Are you sure you want to restart?
>y




 <span class="floydstyle subheader">Ten Forward</span>
 <span class="floydstyle em">He's not coming,</span> you tell yourself. <span class="floydstyle em">What the hell were</span>
 <span class="floydstyle em">you thinking? The one familiar piece of your life that you have on</span>
 <span class="floydstyle em">this ship, and you've screwed it up, Anne. Whether or not he walks</span>
 <span class="floydstyle em">through that door (which he won't!), you've screwed it up.</span>

 You let out a long (possibly audible) sigh, searching for the answer
 in your drink. <span class="floydstyle em">You know what you were thinking, You were thinking</span>
 <span class="floydstyle em">that it felt right, that it was a logical next step. You were thinking</span>
 <span class="floydstyle em">that things generally go your way, and that this would too.</span>

 Action:
>z.z.z.z.z.z.
 Action:

 <span class="floydstyle em">C'mon, Anne, he'll be here. He's... just taking awhile to finish</span>
 <span class="floydstyle em">up in Sickbay</span>.

 <span class="floydstyle em">He's probably just wrapping up an experiment or something</span>.

 <span class="floydstyle em">Maybe he's briefing the next shift in Sickbay</span>.

 <span class="floydstyle em">He's probably restocking medical supplies. Or something</span>.

 <span class="floydstyle em">He's probably assisting with a very important medical</span>
 <span class="floydstyle em">emergency</span>.

 <span class="floydstyle em">Maybe he's just changing out of his uniform before coming to Ten</span>
 <span class="floydstyle em">Forward</span>.

 Guinan appears at your table, startling you a bit. "How's the Moscow
 mule?" she asks.

 <span class="floydstyle i">1</span> "Moscow mule?"
 <span class="floydstyle i">2</span> "It's... good. Thanks."

 Action or Reply:
>1
 Action or Reply:

 "Moscow mule?" you say, looking down at the glass in front of you as
 if seeing it for the first time. "Oh, my drink. Right..."

 "You told me to mix up something distracting," Guinan smiles. "But it
 looks like you were already pretty distracted to begin with."

 "Yeah, I guess I've got a lot on my mind."

 "You want to talk about it?" she asks.

 <span class="floydstyle i">1</span> "Not really. It's kind of personal."
 <span class="floydstyle i">2</span> "Maybe? It's... kind of complicated."
 <span class="floydstyle i">3</span> "Is listening to my issues really part of your job
 description?"

 Action or Reply:
>3
 Action or Reply:

 "Is listening to my issues really part of your job description? I
 thought that sort of thing fell to the ship's counselor."

 As soon as the words leave your lips, you realize how snarky you
 sound. Fortunately, Guinan either doesn't notice or chooses to ignore
 it. "Well, you can schedule an appointment with her if you'd like, but
 yes, listening is part of my job," she says calmly. "So I can listen,
 or not. Up to you."

 <span class="floydstyle i">1</span> "Not really. It's kind of personal."
 <span class="floydstyle i">2</span> "Maybe? It's... kind of complicated."

 Action or Reply:
>2
 Action or Reply:

 "Maybe? It's... kind of complicated."

 Guinan helps herself to the seat across from you. "May I?" She's
 already seated, so you just shrug and smile. "Thanks. You're Anne
 Blackwell, right?"

 "Yeah," you respond, surprised. You haven't been on this ship long,
 and didn't think you'd spoken to Guinan enough for her to be able to
 recall your name. You're not sure you've even ever introduced
 yourself.

 Not for the first time, you wonder why Starfleet uniforms don't come
 with name tags.

 <span class="floydstyle i">1</span> "How do you know my name?"
 <span class="floydstyle i">2</span> Just let her keep talking.

 Action or Reply:
>1
 Action or Reply:

 "How do you know my name? I don't think I ever introduced myself," you
 say.

 "Well, you're a bit of a celebrity around here." Guinan notices your
 surprise at this comment. <span class="floydstyle em">So much for having a good poker</span>
 <span class="floydstyle em">face</span>, you think to yourself. "I figured you would have been
 expecting that," she replies.

 You've got a couple of ideas as to why that might be, neither of them
 particularly comforting. <span class="floydstyle em">You had hoped you could keep a low</span>
 <span class="floydstyle em">profile — how delightfully naïve</span>, you think to yourself. Then
 again, maybe she's thinking of something completely different.

 <span class="floydstyle i">1</span> "Because of the Vice Admiral?" [<span class="floydstyle em">Annoyed</span>]
 <span class="floydstyle i">2</span> "Because of how I finished at the Academy?"
 [<span class="floydstyle em">Confident</span>]
 <span class="floydstyle i">3</span> "Why would you think that?" [<span class="floydstyle em">Nonchalant</span>]

 Action or Reply:
>1
 Action or Reply:

 You sigh. "On account of my mother being a Vice Admiral, you mean?"
 You are unsuccessful in keeping the Exasperation out of your voice.

 "That's part of it. It's not lost on the crew that Vice Admiral
 Blackwell's daughter's on board." You frown. "You want my advice?
 Don't worry too much about it. You can't help who your mother is, and
 people know that you've been stationed here because you finished at
 the top of your class."

 <span class="floydstyle i">1</span> "Do they?" [Worried]
 <span class="floydstyle i">2</span> "They do?" [Relieved]
 <span class="floydstyle i">3</span> "Sure they do." [<span class="floydstyle em">Sarcastic</span>]
 <span class="floydstyle i">4</span> "Perhaps. I'll still have to prove myself.

 Action or Reply:
>4
 Action or Reply:

 "Perhaps. I'll still have to prove myself, but I'm used to that." You
 sit in silence for a moment, thinking.

 Guinan sits patiently, waiting for you to speak.

 <span class="floydstyle i">1</span> Share your anxiety about being in your mother's shadow.
 <span class="floydstyle i">2</span> Share your anxiety about being new.
 <span class="floydstyle i">3</span> Share your anxiety about John.
 <span class="floydstyle i">4</span> Share all of those things.
 <span class="floydstyle i">5</span> Keep it all to yourself.

 Action or Reply:
>3
 Action or Reply:

 "Truth be told, the reason I'm here has nothing to do with work."
 You're feeling a little brave, so you look Guinan in the eye and ask,
 "Have you ever had someone who means everything to you?"

 "Yes. A few times."

 "Really? More than once or twice?"

 "Way more than once or twice. But then, I'm a little bit older than
 you are." She pauses, and looks toward the entrance of Ten Forward.
 "Any chance your everything just walked in? He seems to be looking for
 someone."

 You turn to look, and sure enough — there's John. You turn back
 around
 quickly, suddenly not so sure you want to go through with this
 conversation. If you were ready for Guinan's advice it's too late —
 she's quickly moved on to helping other customers.

 [Press Any Key]

 <span class="floydstyle header">Smitten Kittens</span>
 A fan fiction created for the Star Trek Game Jam (2016). Alpha 3.0 by
 Jacqueline A. Lott
 Release 0 / Serial number 160626 / Inform 7 build 6M62 (I6/v6.33 lib
 6/12N)
 Readers are encouraged to peruse the CREDITS and ABOUT text.

 After a moment of hesitation, you decide to wave John over to your
 table. <span class="floydstyle em">This conversation has to happen sooner or later, Anne,</span>
 you think to yourself. <span class="floydstyle em">Might as well get it out of the way.</span>

 John acknowledges you with a gentle smile and makes his way over to
 your table.

 <span class="floydstyle i">1</span> "Thanks for coming."
 <span class="floydstyle i">2</span> "Long shift in sick bay?"
 <span class="floydstyle i">3</span> Say nothing—let him start things off.

 Action or Reply:
>2
 Action or Reply:

 "Long shift in sick bay?" you ask, easing into the conversation.

 "Kinda, yeah. Nothing difficult, just... tedious. I don't know how
 things are for you in engineering, but I feel like they're tossing me
 all the menial tasks that no one else wants to do."

 <span class="floydstyle i">1</span> "You too, huh? I haven't had a single interesting issue to
 troubleshoot yet."
 <span class="floydstyle i">2</span> "Don't worry, John Jemison, they'll discover your brilliance
 soon enough."
 <span class="floydstyle i">3</span> "Oh, y'know. It's hard being new here."

 Action or Reply:
>2
 Action or Reply:

 HERE ENDS THE PLAYABLE INTRO. THANKS FOR PLAYING!

 Action or Reply:
>undo


 <span class="floydstyle subheader">Ten Forward</span>
 [Previous turn undone.]

 Action or Reply:
>3
 Action or Reply:

 HERE ENDS THE PLAYABLE INTRO. THANKS FOR PLAYING!

 Action or Reply:
>undo


 <span class="floydstyle subheader">Ten Forward</span>
 [Previous turn undone.]

 Action or Reply:
>lie down
 Action or Reply:

 (on the gold operations uniform)
 That's not something you can lie down on.

 Action or Reply:
>lie down on john
 Action or Reply:

 He's not something you can lie down on.

 Action or Reply:
>lie down on job
 Action or Reply:

 You can't see any such thing.

 Action or Reply:
>sleep
 Action or Reply:

 You aren't feeling especially drowsy.

 [John is expecting you to reply.]
 Action or Reply:
>wake
 Action or Reply:

 The dreadful truth is, this is not a dream.

 Action or Reply:
>change channel
 Action or Reply:

 I didn't understand that.

 Action or Reply:
>take selfie
 Action or Reply:

 You can't see any such thing.

 Action or Reply: