>load snacktime
 Welcome to the Cheap Glk Implementation, library version 0.9.0.









 You've been vegging out in front of that flickering screen for hours,
 your pet by your side. Now your complaining stomach sets you up on your
 feet, and on a mission.

 Snack Time!
 An Interactive Break for a Bite
 by Hardy the Bulldog (with help from Renee Choba)
 Release 1 / Serial number 080929 / Inform 7 build 5U92 (I6/v6.31 lib
 6/12N)
 (For more information please type ABOUT)

 Sitting Room
 This is the room where you sit a lot. Well, you sleep here sometimes
 too. But there is a different room that is just for sleeping, and it is
 to the north. There's another room to the west. It's the room with the
 food. That is a good room.

 Even though this is the sitting room you can't sit on everything. There
 are a lot of "no"s here, like the thing you can't scratch, and the tall
 thing and the four-legged thing that isn't alive but that stands still
 with the box of light on its back.

 Your pet is here, all stretched out on the long soft thing and snoring.

>examine pet
 He's not very hairy, poor thing, so he has to cover up to stay warm.
 But he is good at tricks like standing up on his hind legs and putting
 together tasty foods.

 Right now he's sleeping with his arm hanging over the side of the long
 soft thing.

>examine me
 You're short and stocky, and, to be honest, rather hairy. You're also
 rather hungry.

>examine tall thing
 It almost could touch the ceiling if it would stand on its hind legs
 which it doesn't seem to be able to do. Maybe if it weren't weighed
 down with all that stuff it holds.

>examine bookcase
 It almost could touch the ceiling if it would stand on its hind legs
 which it doesn't seem to be able to do. Maybe if it weren't weighed
 down with all that stuff it holds.

>examine can't scratch
 Well, really you can't scratch any of the things inside the house. But
 your pet seemed especially emphatic about this one when you tried it.
 Which is a shame, because it smells like something to scratch.

>smell can't scratch
 It smells itchy.

>examine couch
 On the long soft thing are a bunch of smaller soft things that together
 make up a comfy place for sitting or sleeping.

>examine table
 If this were alive, it would be one patient animal to stand so still
 all the time. But you're pretty sure it's not alive. Anyway you've
 never seen it move, even when the box of light it holds gets really
 loud and unpleasant.

>examine lamp
 You can't see any such thing.

>examine tv
 Sometimes the box sleeps but a lot of the time it is loud and noisy and
 bright. Sometimes you've seen things like the outside inside it or
 yummy-looking food or even little dogs in there. But everything is the
 wrong size and doesn't smell right, so you're not sure what that's
 about.

 Right now it looks like some little people inside are yapping at each
 other.

>examine armchair
 You can't see any such thing.

>inventory
 Right now you aren't carrying anything. (It's not like you need a lot
 of stuff, anyway.)

>examine me
 You're short and stocky, and, to be honest, rather hairy. You're also
 rather hungry.

>sleep
 You're hungry now, remember? Not sleepy.

>eat pet
 That's not tasty.

>go west

 Food Room
 Food room, glorious food room!

 Your bowl for food and water is here, but that's only the beginning.
 There's also a lot of secret places where your pet keeps food and
 things that go with food and things that make food better. There's a
 thing that gets hot and a box that stays cold, and that is your
 favorite because you know there is always food inside there. A cloth
 hangs down from the door of the cold box.

>pull cloth
 This is a good trick!

 You pull on the cloth with your teeth and back up as the door opens.
 Inside you can see various leftovers, some jars, some sandwich fixings
 and one shiny can.

>examine shiny can
 It's shiny and filled with some liquid that your pet really likes.

>examine beer
 You can't see any such thing.

>examine pop
 It's shiny and filled with some liquid that your pet really likes.

>read pop
 It's shiny and filled with some liquid that your pet really likes.

>examine leftovers
 Sometimes your pet makes something and saves some of it in the cold box
 to see how long it takes to grow fuzzy stuff on it. It's an interesting
 experiment, but not much good to you when you are hungry.

>take sandwich fixings
 All the food in the cold box is up too high for you or closed away.
 Looks like you will need your pet to help you get a snack.

>examine cloth
 This cloth is wrapped around part of the cold box door that sticks out
 for pulling.

>close cold box
 You push the door with your nose and close the cold box.

>examine nose
 You can't see any such thing.

>examine bowl
 Your bowl has two sides, one for food and one for water. Right now both
 spots are empty.

>go east

 Sitting Room
 Your pet is here, all stretched out on the long soft thing and snoring.

>wake pet
 That's a good idea. Maybe if you make some noise or disturb him somehow
 he would wake up.

>push pet
 You tuck your head up under your pet and push back and forth to shake
 him.

 Your pet twitches a little and stirs, then is still again. It's a start
 at waking him up.

>bark
 You try a few short, sharp barks.

 Your pet gets one eye open and half-heartedly pets at you. You're
 making progress.

>bark
 You try a few short, sharp barks.

 Hmm, your pet seems to have turned that into part of his dream or
 something, because he sure didn't move this time when you barked.

>push pet
 You tuck your head up under your pet and push back and forth to shake
 him.

 Hmm, your pet seems to have turned that into part of his dream or
 something, because he sure didn't move this time when you shook him.

>bite him
 You love your pet too much to bite him!

>lick pet
 You love on your pet with some little licks.

 Your pet shifts and stretches, blinking. He moves around until he is
 mostly sitting up.

 "Hey Hardy," he mumbles.

 It might take a little more to get him up and moving, but at least now
 his eyes are open!

 [Your score has just gone up by ten points.]

>push pet
 You tuck your head up under your pet and push back and forth to shake
 him.

 Your pet pushes you away.

>bark
 You try a few short, sharp barks.

 Your pet says, "Shh, Hardy, it's OK."

>jump
 You lean back on your haunches, ready yourself, and... jump! Sure, it
 was just a little jump, but it's not like you're a rabbit or something
 jumpy like that.

>cry
 That's not a trick you know.

>whine
 You have tried many times and many ways to get your pet to understand
 you. But no matter how you vocalize, he just doesn't get it.

>pull pet
 You carefully use your teeth to get a hold of your pet's arm and pull
 it towards you.

 Your pet pulls away from you.

>go west

 Food Room

>go east

 Sitting Room
 Your pet is here, blinking and staring, not yet fully awake.

>go west

 Food Room

>take bowl
 The bowl is set up in a frame to make it just as tall as your face. The
 frame makes it easier to eat and drink from, but it also makes it heavy
 and stuck in one place.

>go east

 Sitting Room
 Your pet is here, blinking and staring, not yet fully awake.

>push pet
 You tuck your head up under your pet and push back and forth to shake
 him.

 Your pet pushes you away.

>lick pet
 You love on your pet with some little licks.

 He smiles down at you and gives you a little head pat.

>give bowl to pet
 You can't see any such thing.

>ask pet for food
 You can't see any such thing.

>ask pet for couch
 You have tried many times and many ways to get your pet to understand
 you. But no matter how you vocalize, he just doesn't get it.

>get on couch
 You climb up unto the long soft thing, happy that it is low enough for
 you to get on all by yourself.

 On the long soft thing are a bunch of smaller soft things that together
 make up a comfy place for sitting or sleeping.

>examine cushions
 These smaller soft things make up the long soft thing. Sometimes they
 must get hungry because they try to eat things that get left on the
 long soft thing. Sometimes they get separated from the long soft thing.
 But mostly they just all hang out together. They must be friends.

>sleep
 You're hungry now, remember? Not sleepy.

>take cushion
 You tug and pull at the little soft things until finally one breaks
 free from the bunch. As you dislodge it, something clatters to the
 floor. Ah ha! You've found the magic wand! Those little soft things
 were trying to eat it!

 "So that's where that got away to," says your pet, snatching up the
 magic wand. He points it at the box of light and makes it even louder.

>go west
 You'll have to get off the long soft thing first.

>go down
 You get off the long soft thing.

 Sitting Room
 Your pet is here, staring at the box of light, holding on tight to the
 magic wand.

>go west

 Food Room

>drop cushion
 You release your hold and let the square soft thing fall down.

>go east

 Sitting Room
 Your pet is here, staring at the box of light, holding on tight to the
 magic wand.

>examine wand
 A magical, bumpy thing your pet uses to control the box of light.

>take wand
 Your pet likes to be in charge of the box of light. You don't have a
 chance with it as long as he's around.

>look behind tv
 I only understood you as far as wanting to look.

>examine tv
 Sometimes the box sleeps but a lot of the time it is loud and noisy and
 bright. Sometimes you've seen things like the outside inside it or
 yummy-looking food or even little dogs in there. But everything is the
 wrong size and doesn't smell right, so you're not sure what that's
 about.

 Right now it looks like some little people inside are yapping at each
 other.

>go north

 Sleeping Room
 Most of the time when you are in here it is dark and quiet because that
 is the best way to sleep and this is the room made for sleeping. There
 is a high bed here that is not your bed although it is where you sleep
 usually to keep your pet company. The sitting room is south of here and
 the room with the water is to the west.

 Your low bed is here, looking all soft and cushy.

 Dino is here!

>examine dino
 It's your chewy dinosaur friend.

>look under high bed
>eat dino
 You stick your head under the bed for a closer look and discover... a
 sock! Your pet has probably been looking for this, since socks usually
 stick together. You wonder why this one ran away.

 That's not tasty.

>take sock
 You snatch up the sock with your mouth and hold on tight.

>examine high bed
 The high bed is pretty comfy. It is up high because your pet has a hard
 time getting all the way down to the floor and back up again.

>examine low bed
 The low bed is round and soft and meant to make you comfy and cozy
 after you turn around in it three times and lie down.

>turn around
 You run around in a circle for a bit in a mad chase for your tail. But
 you can't quite get it. You never can.

>turn around
 You run around in a circle for a bit in a mad chase for your tail. But
 you can't quite get it. You never can.

>turn around
 You run around in a circle for a bit in a mad chase for your tail. But
 you can't quite get it. You never can.

>sleep
 You're hungry now, remember? Not sleepy.

>look under high bed
 You find nothing of interest.

>turn around three times
 You can't see any such thing.

>search high bed
 You find nothing of interest.

>look
 Sleeping Room
 Most of the time when you are in here it is dark and quiet because that
 is the best way to sleep and this is the room made for sleeping. There
 is a high bed here that is not your bed although it is where you sleep
 usually to keep your pet company. The sitting room is south of here and
 the room with the water is to the west.

 Your low bed is here, looking all soft and cushy.

 Dino is here!

>go north
 You can go south to the sitting room or west to the water room.

>go south

 Sitting Room
 Your pet is here, staring at the box of light, holding on tight to the
 magic wand.

>show sock to pet
 Your pet takes the sock from you and looks at it. "Thanks, Hardy," he
 says, before dropping it.

>take sock
 You snatch up the sock with your mouth and hold on tight.

>growl
 You have tried many times and many ways to get your pet to understand
 you. But no matter how you vocalize, he just doesn't get it.

>shake sock
 You shake the sock for all you're worth.

>wave sock
 You look ridiculous waving the sock.

>chew sock
 When you were younger, you used to chew on everything. Now you are more
 discriminate, saving your chewing for a few special things.

>smell sock
 It smells kinda clean.

>go north

 Sleeping Room
 Your low bed is here, looking all soft and cushy.

 Dino is here!

>go west

 Water Room
 This is the room with a lot of water. There's water that sits in a bowl
 and there's water that falls from up high to fill up a bigger bowl and
 lots of times when your pet is in here you hear the sounds of water.

 This room would be more fun if you liked water more. Anyway, you like
 the sleeping room to the east much better.

>put sock in bowl
 What do you want to put things in: the small bowl or the large bowl?

>small
 You drop the sock into the small bowl. It starts soaking up the water
 right away.

>get sock
 You snatch up the wet sock with your mouth and hold on tight.

>go east

 Sleeping Room
 Your low bed is here, looking all soft and cushy.

 Dino is here!

>go south

 Sitting Room
 Your pet is here, staring at the box of light, holding on tight to the
 magic wand.

>show sock to pet
 Your pet takes the sock from you and looks at it. "Ew, Hardy, what did
 you do to this?" he says, dropping it quickly.

 That's not a trick you know.

>bark
 You try a few short, sharp barks.

 Your pet says, "Shh, Hardy, it's OK."

>scratch
 You take a second to give yourself a quick scratch.

>shake
 You mechanically hold out your paw for a shake. Feeling foolish, you
 put it back down again.

>roll over
 You roll over onto your back, kicking your feet up into the air. When
 it becomes apparent that no belly rubs are forthcoming, you get back up
 on your feet.

>play dead
 You start by rolling over and then give your legs one last kick for
 drama. You let your tongue hang out and try to be as still as possible.

 Your pet doesn't seem impressed with your trick.

>take sock
 You snatch up the wet sock with your mouth and hold on tight.

>shake it
 You shake the wet sock for all you're worth.

>hit pet with sock
 I only understood you as far as wanting to hit your pet.

>throw sock at pet
 You're more of a catcher than a thrower.

>shake butt
 You can't see any such thing.

>squeeze sock
 You achieve nothing by this.

>put sock on tv
 Putting things on the box of light won't get you a snack.

>get on table
 That's not something you can enter.

>examine table
 If this were alive, it would be one patient animal to stand so still
 all the time. But you're pretty sure it's not alive. Anyway you've
 never seen it move, even when the box of light it holds gets really
 loud and unpleasant.

>look under table
 You find nothing of interest.

>get on pet
 That's not something you can enter.

>look under couch
 Things don't usually get lost under the long soft thing, they get lost
 in the long soft thing.

>examine curtains
 You can't see any such thing.

>examine curtain
 You can't see any such thing.

>examine drapes
 You can't see any such thing.

 You climb up unto the long soft thing, happy that it is low enough for
 you to get on all by yourself.

 On the long soft thing are a bunch of smaller soft things that together
 make up a comfy place for sitting or sleeping.

 You already pulled a square soft thing out of the bunch.

>go west
 You'll have to get off the long soft thing first.

>go down
 You get off the long soft thing.

 Sitting Room
 Your pet is here, staring at the box of light, holding on tight to the
 magic wand.

>go west

 Food Room
 You can see a square soft thing here.

>take bowl
 (As you open your mouth, you drop the wet sock.)

 The bowl is set up in a frame to make it just as tall as your face. The
 frame makes it easier to eat and drink from, but it also makes it heavy
 and stuck in one place.

>examine frame
 It's a heavy frame that holds your bowl at the perfect height.

>push bowl
 The bowl is set up in a frame to make it just as tall as your face. The
 frame makes it easier to eat and drink from, but it also makes it heavy
 and stuck in one place.

>pull bowl
 The bowl is set up in a frame to make it just as tall as your face. The
 frame makes it easier to eat and drink from, but it also makes it heavy
 and stuck in one place.

>push frame
 The bowl is set up in a frame to make it just as tall as your face. The
 frame makes it easier to eat and drink from, but it also makes it heavy
 and stuck in one place.

>pull frame
 The bowl is set up in a frame to make it just as tall as your face. The
 frame makes it easier to eat and drink from, but it also makes it heavy
 and stuck in one place.

>examine cupboards
 The secret places seem to be all flat like a wall of wood but then they
 magically open at your pet's touch to reveal food and stuff.

>open them
 Your pet can open these secret places like magic but you just can't get
 your paws to do it.

>hot thing
 That's not a trick you know.

>examine hot thing
 It's not always hot, but you've learned to stay away from it just in
 case it is.

>pull cloth
 You pull on the cloth with your teeth and back up as the door opens.
 Inside you can see various leftovers, some jars, some sandwich fixings
 and one shiny can.

>verbose
 Snack Time! is now in its "verbose" mode, which always gives long
 descriptions of locations (even if you've been there before).

>examine jars
 Several jars and bottles of various things that always hang out in the
 cold box.

>examine can
 It's shiny and filled with some liquid that your pet really likes.

>get can
 You snatch up the shiny can with your mouth and hold on tight.

>go east
 Before you leave the food room, you push the cold box door with your
 nose to close it. (It's important to conserve energy.)

 Sitting Room
 This is the room where you sit a lot. Well, you sleep here sometimes
 too. But there is a different room that is just for sleeping, and it is
 to the north. There's another room to the west. It's the room with the
 food. That is a good room.

 Even though this is the sitting room you can't sit on everything. There
 are a lot of "no"s here, like the thing you can't scratch, and the tall
 thing and the four-legged thing that isn't alive but that stands still
 with the box of light on its back.

 Your pet is here, staring at the box of light, holding on tight to the
 magic wand.

>show can to pet
 Your pet smiles as he reaches for the can. "Good boy, Hardy," he says,
 scratching you behind the ears. Your tail starts wagging; you just
 can't help it. (You've always been a fool for a good behind-the-ears
 scratch.)

 The can hisses with releasing air as the top pops, and then your pets
 takes a few good gulps. He must have been really thirsty, because soon
 he stands up and walks off to the other room.

 From the other room, you hear your pet banging around and yelling about
 the dino. Your pet must have almost tripped on it. He's always almost
 tripping on little stuff like that.

 After a second, you hear a click as the door to the water room closes.
 Now you have the long soft thing all to yourself!

 [Your score has just gone up by ten points.]

>get on couch
 You climb up unto the long soft thing, happy that it is low enough for
 you to get on all by yourself.

 On the long soft thing are a bunch of smaller soft things that together
 make up a comfy place for sitting or sleeping. The magic wand is
 hanging out here too, even though it got eaten by the little soft
 things before. No hard feelings.

>take wand
 You snatch up the magic wand with your mouth and hold on tight.

>go down
 You get off the long soft thing.

 Sitting Room
 This is the room where you sit a lot. Well, you sleep here sometimes
 too. But there is a different room that is just for sleeping, and it is
 to the north. There's another room to the west. It's the room with the
 food. That is a good room.

 Even though this is the sitting room you can't sit on everything. There
 are a lot of "no"s here, like the thing you can't scratch, and the tall
 thing and the four-legged thing that isn't alive but that stands still
 with the box of light on its back.

>push wand
 Making sure you are facing the box of light, you carefully press down
 on the wand with your teeth and are delighted when the box of light
 flickers and changes!

 Now you see a bunch of tiny people running around chasing a little
 bitty ball. Uh-oh, someone got pushed. Ugh, the faces got all huge, and
 they don't look happy.

>again
 Once again you chomp down to change what's inside the box. This time
 there are these guys poking at each other, kinda fighting and joking
 around and all.

 This is the sort of thing your pet seems to enjoy watching sometimes,
 people getting hit with food and slipping and falling down and stuff.
 Everybody is laughing and nobody ever seems to really get hurt, so you
 guess it's OK.

>again
 You've got the hang of this trick now for sure! One more bite on the
 wand brings up something new.

 This is more like it! Inside the box now is this lady putting together
 some tasty looking food! You're almost drooling just watching. This has
 got to make your pet think about eating!

 [Your score has just gone up by ten points.]

>drop wand
 You release your hold and let the magic wand fall down.

 You finally hear a familiar rush of water from the little water room
 and, after a second, the sound of the door opening.

>wait
 You pause for a second. Your stomach growls.

 From the other room, you hear your pet banging around and yelling about
 the dino. Your pet must have almost tripped on it. He's always almost
 tripping on little stuff like that.

 Your pet walks in. He starts to sit down on the long soft thing but
 stops when he sees what's in the box of light. That lady cooking is
 doing her job! You pet stands and watches, transfixed. He must be
 thinking of food!

>wait
 You pause for a second. Your stomach growls.

 Your pet almost trips on the magic wand, sending it flying right at
 you!

 Your pet makes his way to the food room.

 Your pet starts rattling around in the food room. Yes! He must be
 making a snack!

>go north

 Sleeping Room
 Most of the time when you are in here it is dark and quiet because that
 is the best way to sleep and this is the room made for sleeping. There
 is a high bed here that is not your bed although it is where you sleep
 usually to keep your pet company. The sitting room is south of here and
 the room with the water is to the west.

 Your low bed is here, looking all soft and cushy.

 Dino is here!

 From the other room you can hear the happy sound of the cold box being
 opened.

>undo
 Sitting Room
 [Do-over!]

>go west

 Food Room
 Food room, glorious food room!

 Your bowl for food and water is here, but that's only the beginning.
 There's also a lot of secret places where your pet keeps food and
 things that go with food and things that make food better. There's a
 thing that gets hot and a box that stays cold, and that is your
 favorite because you know there is always food inside there. A cloth
 hangs down from the door of the cold box.

 Your pet is here, working on making a snack.

 You can also see a wet sock and a square soft thing here.

 Your pet looks in the cold box and stands for a moment staring at the
 contents. Then he starts taking out some of the sandwich fixings!

>bark
 You try a few short, sharp barks.

 Your pet says, "Shh, Hardy, it's OK."

 Now, with that magic touch, your pet starts going through the secret
 places, opening and closing them as he finds what he needs to make a
 sandwich.

>push pet
 You tuck your head up under your pet and push back and forth to shake
 him.

 Your pet pushes you away.

 Your pet starts putting a sandwich together!

>smell sandwich
 You sniff around a bit but all the smells are normal.

 One by one, your pet starts pulling the sandwich fixings out of the
 cold box and turning them into a sandwich.

>examine cold box
 The cold box hums softly. It must be happy because it has a lot of food
 inside it. That always makes you happy.

 Right now it's open and blasting you with cold air. Inside you can see
 various leftovers, some jars and some sandwich fixings.

 Your pet starts putting stuff away and soon closes the cold box. You're
 sure that in just a minute he will be taking the sandwich out to the
 sitting room to eat it.

>roll over
 You roll over onto your back, kicking your feet up into the air. When
 it becomes apparent that no belly rubs are forthcoming, you get back up
 on your feet.

 Your pet seems to have finished cleaning up after making the snack. He
 turns to leave. Now is the moment of truth.

>beg
 You sit up with your paws in front of you and try to look pitiful.

 "OK, Hardy," says your pet, tossing you a nibble of the sandwich
 fixings. You gobble it up right away. Such a tease! It makes you want a
 sandwich even more!

 Sandwich in hand, your pet heads for the sitting room.

 You follow your pet as he makes his way to the long soft thing and
 starts munching away on the sandwich. In a moment, it is gone, along
 with your dream of the perfect snack. Looks like you'll have to wait
 until dinner to eat. Poor hungry puppy!



     *** You have missed your chance to snack ***


 In that game you scored 30 out of a possible 50, in 137 turns.


 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo
 Food Room
 [Do-over!]

>eat sandwich
>/undo
 That is, at the moment, your fondest wish. But you need to get it from
 your pet somehow first.

 Sandwich in hand, your pet heads for the sitting room.

 You follow your pet as he makes his way to the long soft thing and
 starts munching away on the sandwich. In a moment, it is gone, along
 with your dream of the perfect snack. Looks like you'll have to wait
 until dinner to eat. Poor hungry puppy!



     *** You have missed your chance to snack ***


 In that game you scored 30 out of a possible 50, in 137 turns.


 Would you like to RESTART, RESTORE a saved game or QUIT?
 Food Room
 [Do-over!]

>/undo
 Food Room
 [Do-over!]

>/undo
 Food Room
 [Do-over!]

>/undo
 Food Room
 [Do-over!]

>/undo
 Food Room
 [Do-over!]

>/undo
 Food Room
 [Do-over!]

>/undo
 Sitting Room
 [Do-over!]

>SAVE
>cf1
 Enter saved game to store: Your game was saved.

>go west

 Food Room
 Food room, glorious food room!

 Your bowl for food and water is here, but that's only the beginning.
 There's also a lot of secret places where your pet keeps food and
 things that go with food and things that make food better. There's a
 thing that gets hot and a box that stays cold, and that is your
 favorite because you know there is always food inside there. A cloth
 hangs down from the door of the cold box.

 Your pet is here, working on making a snack.

 You can also see a wet sock and a square soft thing here.

 Your pet looks in the cold box and stands for a moment staring at the
 contents. Then he starts taking out some of the sandwich fixings!

>undo
 Sitting Room
 [Do-over!]

>go north

 Sleeping Room
 Most of the time when you are in here it is dark and quiet because that
 is the best way to sleep and this is the room made for sleeping. There
 is a high bed here that is not your bed although it is where you sleep
 usually to keep your pet company. The sitting room is south of here and
 the room with the water is to the west.

 Your low bed is here, looking all soft and cushy.

 Dino is here!

 From the other room you can hear the happy sound of the cold box being
 opened.

>take dino
 You snatch up the dino with your mouth and hold on tight.

 From the other room you can hear the sound of secret places opening and
 closing.

>go south

 Sitting Room
 This is the room where you sit a lot. Well, you sleep here sometimes
 too. But there is a different room that is just for sleeping, and it is
 to the north. There's another room to the west. It's the room with the
 food. That is a good room.

 Even though this is the sitting room you can't sit on everything. There
 are a lot of "no"s here, like the thing you can't scratch, and the tall
 thing and the four-legged thing that isn't alive but that stands still
 with the box of light on its back.

 You can see a magic wand here.

 You don't hear anything from the food room. But then, making a sandwich
 is not a very noisy job.

>go west

 Food Room
 Food room, glorious food room!

 Your bowl for food and water is here, but that's only the beginning.
 There's also a lot of secret places where your pet keeps food and
 things that go with food and things that make food better. There's a
 thing that gets hot and a box that stays cold, and that is your
 favorite because you know there is always food inside there.

 The door is open and cold air is coming out of the box.

 Your pet is here, working on making a snack.

 You can also see a wet sock and a square soft thing here.

 One by one, your pet starts pulling the sandwich fixings out of the
 cold box and turning them into a sandwich.

>drop dino
 You know, leaving the dino here puts it in just the right spot for
 tripping your pet when he tries to walk out with the sandwich. What a
 great trick!

 Your pet starts putting stuff away and soon closes the cold box. You're
 sure that in just a minute he will be taking the sandwich out to the
 sitting room to eat it.

>wait
 You pause for a second. Your stomach growls.

 Your pet seems to have finished cleaning up after making the snack. He
 turns to leave. Now is the moment of truth.

>wait
 You pause for a second. Your stomach growls.

 Sandwich in hand, your pet heads for the sitting room.

 Busy taking a bite of the sandwich, your pet doesn't see the dino
 underfoot, and is soon airborne. For a moment, everything seems to slow
 down as if time has almost stopped. You can see it all clearly: your
 flailing pet, the sandwich sailing out of his hand, your chance for
 your snack. With one giant leap, you rise to meet the snack of your
 dreams, snatching it out of the air and wolfing it down in one great
 gulp. Yum! It was an awesome sandwich!

 As your pet falls, he manages to land on the square soft thing. Picking
 himself up, he shakes his head at you. "Wow, Hardy," he laughs, "you
 must have wanted that sandwich bad. Guess I'll be making another one
 for me."

 You're sure glad your pet has a sense of humor. You lick your chops
 happily. And wonder what's for dinner...



     *** You have snacked ***


 In that game you scored 50 out of a possible 50, in 137 turns.


 Would you like to RESTART, RESTORE a saved game, see some suggestions
 for AMUSING things to do or QUIT?
>amusing
















 biting your pet's hand?
 smelling the cloth?
 listening to the sandwich fixings?
 shaking the can before giving it to your pet?
 jumping on the bed?
 smelling the dino?
 leaving the sock in the small bowl?
 leaving the sock in the cold box?



 Please press SPACE to continue.
















>q








 Would you like to RESTART, RESTORE a saved game, see some suggestions
 for AMUSING things to do or QUIT?
>restart









 You've been vegging out in front of that flickering screen for hours,
 your pet by your side. Now your complaining stomach sets you up on your
 feet, and on a mission.
>lick pet

 Snack Time!
 An Interactive Break for a Bite
 by Hardy the Bulldog (with help from Renee Choba)
 Release 1 / Serial number 080929 / Inform 7 build 5U92 (I6/v6.31 lib
 6/12N)
 (For more information please type ABOUT)

 Sitting Room
 This is the room where you sit a lot. Well, you sleep here sometimes
 too. But there is a different room that is just for sleeping, and it is
 to the north. There's another room to the west. It's the room with the
 food. That is a good room.

 Even though this is the sitting room you can't sit on everything. There
 are a lot of "no"s here, like the thing you can't scratch, and the tall
 thing and the four-legged thing that isn't alive but that stands still
 with the box of light on its back.

 Your pet is here, all stretched out on the long soft thing and snoring.

>lick pet
 You love on your pet with some little licks.

 Your pet twitches a little and stirs, then is still again. It's a start
 at waking him up.

>again
 You love on your pet with some little licks.

 Hmm, your pet seems to have turned that into part of his dream or
 something, because he sure didn't move this time when you licked him.

>bark
 You try a few short, sharp barks.

 Your pet gets one eye open and half-heartedly pets at you. You're
 making progress.

>push pet
 You tuck your head up under your pet and push back and forth to shake
 him.

 Your pet shifts and stretches, blinking. He moves around until he is
 mostly sitting up.

 "Hey Hardy," he mumbles.

 It might take a little more to get him up and moving, but at least now
 his eyes are open!

 [Your score has just gone up by ten points.]

>go east
 If you want to go to the food room, it's to the west, and the sleeping
 room is to the north.

>go west

 Food Room
 Food room, glorious food room!

 Your bowl for food and water is here, but that's only the beginning.
 There's also a lot of secret places where your pet keeps food and
 things that go with food and things that make food better. There's a
 thing that gets hot and a box that stays cold, and that is your
 favorite because you know there is always food inside there. A cloth
 hangs down from the door of the cold box.

>pull cloth
 This is a good trick!

 You pull on the cloth with your teeth and back up as the door opens.
 Inside you can see various leftovers, some jars, some sandwich fixings
 and one shiny can.

>get can
 You snatch up the shiny can with your mouth and hold on tight.

>shake can
 You shake the can for all you're worth. That should make it nice and
 fizzy inside.

>go east
 Before you leave the food room, you push the cold box door with your
 nose to close it. (It's important to conserve energy.)

 Sitting Room
 Your pet is here, blinking and staring, not yet fully awake.

>give can to pet
 Your pet smiles as he reaches for the can. "Good boy, Hardy," he says,
 scratching you behind the ears. Your tail starts wagging; you just
 can't help it. (You've always been a fool for a good behind-the-ears
 scratch.)

 As your pet pops the top, the liquid starts spouting out in a big rush
 and getting all over your pet. He jumps up, yelling, and runs off.

 From the other room, you hear your pet banging around and yelling about
 the dino. Your pet must have almost tripped on it. He's always almost
 tripping on little stuff like that.

 After a second, you hear the water room door slam. Well, that was one
 way to get your pet off the long soft thing!

 [Your score has just gone up by ten points.]

>scratch can't scratch
 But it's the thing you can't scratch!

>push can't scratch
 It is fixed in place.

>we could also try drinking water from the small bowl, or flushing the sock.
 You seem to want to talk to someone, but I can't see whom.

>restart
 Are you sure you want to restart?
>y









 You've been vegging out in front of that flickering screen for hours,
 your pet by your side. Now your complaining stomach sets you up on your
 feet, and on a mission.

 Snack Time!
 An Interactive Break for a Bite
 by Hardy the Bulldog (with help from Renee Choba)
 Release 1 / Serial number 080929 / Inform 7 build 5U92 (I6/v6.31 lib
 6/12N)
 (For more information please type ABOUT)

 Sitting Room
 This is the room where you sit a lot. Well, you sleep here sometimes
 too. But there is a different room that is just for sleeping, and it is
 to the north. There's another room to the west. It's the room with the
 food. That is a good room.

 Even though this is the sitting room you can't sit on everything. There
 are a lot of "no"s here, like the thing you can't scratch, and the tall
 thing and the four-legged thing that isn't alive but that stands still
 with the box of light on its back.

 Your pet is here, all stretched out on the long soft thing and snoring.

>go west

 Food Room
 Food room, glorious food room!

 Your bowl for food and water is here, but that's only the beginning.
 There's also a lot of secret places where your pet keeps food and
 things that go with food and things that make food better. There's a
 thing that gets hot and a box that stays cold, and that is your
 favorite because you know there is always food inside there. A cloth
 hangs down from the door of the cold box.

>go east

 Sitting Room
 Your pet is here, all stretched out on the long soft thing and snoring.

>go north

 Sleeping Room
 Most of the time when you are in here it is dark and quiet because that
 is the best way to sleep and this is the room made for sleeping. There
 is a high bed here that is not your bed although it is where you sleep
 usually to keep your pet company. The sitting room is south of here and
 the room with the water is to the west.

 Your low bed is here, looking all soft and cushy.

 Dino is here!

>go west

 Water Room
 This is the room with a lot of water. There's water that sits in a bowl
 and there's water that falls from up high to fill up a bigger bowl and
 lots of times when your pet is in here you hear the sounds of water.

 This room would be more fun if you liked water more. Anyway, you like
 the sleeping room to the east much better.

>drink water
 (the still water)
 You lean in and take a nice, cool drink. Ahh!

>again
 (the still water)
 You lean in and take a nice, cool drink. Ahh!

>take shower
 You can't see any such thing.

>turn on tub
 That's not something you can switch.

>enter bigger bowl
 You can't get in there without help. And anyway, you don't like it in
 there much.

>flush toilet
 That's not a trick you know.

>go east
>go south

 Sleeping Room
 Your low bed is here, looking all soft and cushy.

 Dino is here!


 Sitting Room
 Your pet is here, all stretched out on the long soft thing and snoring.

>bite hand
 But that's the hand that gets you a snack!
