>load sleepmask sparkle



 Several weeks of travel have brought me to Mount Shanshan. The last
 ride I was able to get was a goods truck to a small village at the
 base of the mountain. Then it was a long hike up the mountain along
 badly maintained roads and footpaths.

 The road ends here at an abandoned cable car platform. The cableway
 leads directly to my destination. I must get it running, somehow.

 <span class="floydstyle header">Sparkle</span>
 A quest for enlightenment by Juhana Leinonen
 Release 2 / Serial number 140608 / Inform 7 build 6L02 (I6/v6.33 lib
 6/12N)
 ABOUT for more information

 <span class="floydstyle subheader">Cable car platform</span>
 A rickety wooden platform is built on the edge of a cliff to serve as
 an station for a cable car ride up to the mountain. It overlooks a
 beautiful waterfall rumbling below.

 The road leads back east and the cableway's engine is in a shack just
 to the south.

 A cable car is docked to the platform.

>inventory


 I am carrying nothing.

>examine me


 I am weary from the travel, but my goal is so close there's no time to
 rest now.

>examine cable car


 The cable car is large enough to comfortably fit about four
 passengers. The red paint coating is peeling away in large flakes and
 rust is corroding the body.

 It's hard to see through the dirty windows but it seems like there's a
 simple control panel inside.

 A iron bar attaches the car to the platform and at the same time locks
 the door.

>open door


 The iron bar blocks the door from opening.

>move bar


 It's attached with large bolts. It can't be removed without tools.

>remember destination


 I only understood you as far as wanting to remember.

>examine platform


 The wooden platform serves as a docking and embarkment area for the
 cable car.

>examine waterfall


 The waterfall rumbles down the mountainside and raises a cloud of mist
 where it hits the water.

>go south



 <span class="floydstyle subheader">Engine room</span>
 The wooden shack houses a large diesel generator that moves the
 cableway. The shack's walls are rotten and patchy. The exit leads back
 out to the north.

 The diesel generator looks like it hasn't been used in quite some
 while.

>examine generator


 The diesel generator is currently switched off.

>turn on generator


 The engine coughs a few times but refuses to start. A quick
 troubleshooting indicates that the cylinders are so dirty that the
 engine can't run. They need to be cleaned first.

>clean cylinders


 (with the shack walls)
 The shack walls isn't suitable for cleaning the cylinders with.

>examine cylinders


 The diesel generator is currently switched off.

>look behind generator


 I can't see any such thing.

>go north



 <span class="floydstyle subheader">Cable car platform</span>
 A rickety wooden platform is built on the edge of a cliff to serve as
 an station for a cable car ride up to the mountain. It overlooks a
 beautiful waterfall rumbling below.

 The road leads back east and the cableway's engine is in a shack just
 to the south.

 A cable car is docked to the platform.

>go east


 I walk the road back to an old hotel I passed on the way here.

 <span class="floydstyle subheader">Hotel gates</span>
 I am at the gates of an old country-style mansion that has at some
 point served as a hotel. At the moment there are no signs of it being
 in use. The garden has overgrown, there are no cars about and the
 building itself is in a dilapidated state.

 The hotel gates are to the north, the cable car platform to the west,
 and the hiking path leading back down the mountain is to the east.

 An angry dog is barking at me behind the gate.

>examine dog


 The dog is big and menacing, a mutt or perhaps even a Chongqing. He's
 barking viciously behind the gates. His short fur is filthy and
 largely covered in dirt.

 There must be a way.

 <span class="floydstyle em">(Find a quiet place to MEDITATE.)</span>

>go west



 <span class="floydstyle subheader">Cable car platform</span>
 A rickety wooden platform is built on the edge of a cliff to serve as
 an station for a cable car ride up to the mountain. It overlooks a
 beautiful waterfall rumbling below.

 The road leads back east and the cableway's engine is in a shack just
 to the south.

 A cable car is docked to the platform.

>meditate


 The rumbling of the waterfall makes it impossible to meditate here.

>go south



 <span class="floydstyle subheader">Engine room</span>
 The wooden shack houses a large diesel generator that moves the
 cableway. The shack's walls are rotten and patchy. The exit leads back
 out to the north.

 The diesel generator looks like it hasn't been used in quite some
 while.

>meditate


 The noise from the waterfall is somewhat muffled here, but it's still
 too loud to meditate.

>go north



 <span class="floydstyle subheader">Cable car platform</span>
 A rickety wooden platform is built on the edge of a cliff to serve as
 an station for a cable car ride up to the mountain. It overlooks a
 beautiful waterfall rumbling below.

 The road leads back east and the cableway's engine is in a shack just
 to the south.

 A cable car is docked to the platform.

>go east



 <span class="floydstyle subheader">Hotel gates</span>
 I am at the gates of an old country-style mansion that has at some
 point served as a hotel. At the moment there are no signs of it being
 in use. The garden has overgrown, there are no cars about and the
 building itself is in a dilapidated state.

 The hotel gates are to the north, the cable car platform to the west,
 and the hiking path leading back down the mountain is to the east.

 An angry dog is barking at me behind the gate.

>go east



 <span class="floydstyle subheader">Hiking path</span>
 A scenic hiking path leads back down the mountain. I know it all too
 well, having walked it up here in the first place. The way back to the
 hotel is to the west.

 Two small stone statues depicting a lion and a dragon are greeting
 visitors on both sides of the path.

>examine lion


 The statue is not very tall and is carved from solid black stone. It's
 set here by the path as a decoration for passersby. This one depicts a
 lion.

>examine dragon


 The statue is not very tall and is carved from solid black stone. It's
 set here by the path as a decoration for passersby. This one depicts a
 dragon.

>meditate
 cheapglulxe quit with exit status: 1
>load sleepmask sparkle



 Several weeks of travel have brought me to Mount Shanshan. The last
 ride I was able to get was a goods truck to a small village at the
 base of the mountain. Then it was a long hike up the mountain along
 badly maintained roads and footpaths.

 The road ends here at an abandoned cable car platform. The cableway
 leads directly to my destination. I must get it running, somehow.

 <span class="floydstyle header">Sparkle</span>
 A quest for enlightenment by Juhana Leinonen
 Release 2 / Serial number 140608 / Inform 7 build 6L02 (I6/v6.33 lib
 6/12N)
 ABOUT for more information

 <span class="floydstyle subheader">Cable car platform</span>
 A rickety wooden platform is built on the edge of a cliff to serve as
 an station for a cable car ride up to the mountain. It overlooks a
 beautiful waterfall rumbling below.

 The road leads back east and the cableway's engine is in a shack just
 to the south.

 A cable car is docked to the platform.

>go south



 <span class="floydstyle subheader">Engine room</span>
 The wooden shack houses a large diesel generator that moves the
 cableway. The shack's walls are rotten and patchy. The exit leads back
 out to the north.

 The diesel generator looks like it hasn't been used in quite some
 while.

>go north



 <span class="floydstyle subheader">Cable car platform</span>
 A rickety wooden platform is built on the edge of a cliff to serve as
 an station for a cable car ride up to the mountain. It overlooks a
 beautiful waterfall rumbling below.

 The road leads back east and the cableway's engine is in a shack just
 to the south.

 A cable car is docked to the platform.

>go east


 I walk the road back to an old hotel I passed on the way here.

 <span class="floydstyle subheader">Hotel gates</span>
 I am at the gates of an old country-style mansion that has at some
 point served as a hotel. At the moment there are no signs of it being
 in use. The garden has overgrown, there are no cars about and the
 building itself is in a dilapidated state.

 The hotel gates are to the north, the cable car platform to the west,
 and the hiking path leading back down the mountain is to the east.

 An angry dog is barking at me behind the gate.

>go east



 <span class="floydstyle subheader">Hiking path</span>
 A scenic hiking path leads back down the mountain. I know it all too
 well, having walked it up here in the first place. The way back to the
 hotel is to the west.

 Two small stone statues depicting a lion and a dragon are greeting
 visitors on both sides of the path.

>meditate


 <span class="floydstyle em">"What do you seek?"</span>

 <span class="floydstyle em">"I seek the truth, shifu."</span>

 <span class="floydstyle em">She hit me on the fingers with the head of her cane, like many</span>
 <span class="floydstyle em">times before.</span>

 <span class="floydstyle em">"You say you seek the truth, but only lies come out your own</span>
 <span class="floydstyle em">mouth. What do you seek?"</span>

 The memory fades and the mind is silent.

 Meditation revealed the following truth:

   dog equals flute

 <span class="floydstyle em">(With this information you can CHANGE things INTO their</span>
 <span class="floydstyle em">counterpart identities. You can also THINK to recall previously</span>
 <span class="floydstyle em">learned information.)</span>

>go west



 <span class="floydstyle subheader">Hotel gates</span>
 I am at the gates of an old country-style mansion that has at some
 point served as a hotel. At the moment there are no signs of it being
 in use. The garden has overgrown, there are no cars about and the
 building itself is in a dilapidated state.

 The hotel gates are to the north, the cable car platform to the west,
 and the hiking path leading back down the mountain is to the east.

 An angry dog is barking at me behind the gate.

>change dog into flute


 I clear my mind and concentrate on the dog, imagining its counterpart
 nature. The truth becomes obvious -- a dog is a flute, and a flute is
 a dog, and there is no difference between the two. Sparkles start
 flying from all over the dog as the Universe bends to accept the
 reality I have discovered.

 The sparkling stops and where the dog used to stand, there's a small
 koudi flute lying on the grass.

>take flute


 The flute is in the garden behind the gate, beyond my reach.

>open gate


 I open the gate.

>go north



 <span class="floydstyle subheader">Garden</span>
 Weeds have taken over the garden, which seems to have been designed in
 a distinctly Japanese style. It must have been very beautiful in its
 heyday.

 The hotel entrance is to the north and the gates to the south.

 A flute lies on the grass near the gate.

 In the center of the garden is a murky pond.

>take flute


 Taken.

>examine pond


 The pond is full of muddy water, but I can see a fish, probably a koi,
 swimming around in it.

>examine koi


 The koi swims around in the pond, looking a bit lonely.

>play flute


 The flute is so dirty that I don't want to play it.

>wash flute in pond


 I clean the flute the best I can using the water from the pond.

>play flute


 Remembering what it used to be, I reluctantly put the flute on my lips
 and blow. The air escapes through the fingerholes. There must be a
 blockage inside the flute somewhere.

>look in flute


 I only understood you as far as wanting to look inside.

>go north



 <span class="floydstyle subheader">Hotel lobby</span>
 The view in the hotel lobby confirms that the establishment has been
 deserted for a long time. The lobby has an abandoned reception desk,
 some sofas and dead house plants. There's a layer of dust everywhere.

 There's a staircase to the north leading up and a closed door leading
 east.

 A large wardrobe for coats has fallen over near the entrance.

>examine plants


 The leaves have fallen off the plants and are now only dead branches.
 They're beyond resuscitation.

>take branch


 The plants are not important.

>look in wardrobe


 I only understood you as far as wanting to look inside.

>open wardrobe


 It's fallen over on its door. I can't open it.

>push wardrobe


 That's way too big to move.

>examine desk


 There's no-one behind the desk.

>search desk


 That's not a verb I recognize.

>examine sofa


 The sofas weren't fashionable to begin with, but now they look doubly
 sad with a thick layer of dust on them.

>search sofa


 That's not a verb I recognize.

>meditate


 <span class="floydstyle em">"What do you seek?"</span>

 <span class="floydstyle em">"I seek power, shifu."</span>

 <span class="floydstyle em">There is no slap on the fingers this time.</span>

 The memory fades and I am ready to learn.

 Meditation revealed the following truths:

   fish equals tornado
   doorknob equals umbrella

>go up



 <span class="floydstyle subheader">Upstairs corridor</span>
 This is the corridor where the hotel's guest rooms are. There are
 seven doors in total. To the south the staircase leads back down.

>examine doors


 You can't use multiple objects with that verb.

>inside


 I need to choose a door to enter, or go down back to the lobby.

>open first door


 I can't see any such thing.

>open door


 Which do you mean, door 101, door 102, door 103, door 104, door 105,
 door 106 or door 107?

>open 101


 The door seems to be locked. Brief testing confirms that the same is
 true for every door here.

>change doorknob into umbrella


 The doors here have handles, not knobs.

>go down



 <span class="floydstyle subheader">Hotel lobby</span>
 The lobby has an abandoned reception desk, some sofas and dead house
 plants. There's a layer of dust everywhere.

 There's a staircase to the north leading up and a closed door leading
 east.

 A large wardrobe for coats has fallen over near the entrance.

>go east


 (first opening the door)
 I try the doorknob, but the door is locked.

>change doorknob into umbrella


 The doorknob sparkles and turns into an umbrella. The umbrella is now
 sticking out the door where the knob used to be.

>go east


 (first opening the door)
 I pull on the umbrella, but it comes loose.

 The door's lock mechanism has nothing to support it anymore and falls
 apart. The door should be unlocked now.

 <span class="floydstyle subheader">Dining hall</span>
 A large dining hall full of empty tables is a sad sight. Some rays of
 light filter in through the dirty windows.

 There's a pair of dumbwaiters on the farthest wall and a hand crank in
 the space between them.

>examine dumbwaiter


 Which do you mean, the left dumbwaiter or the right dumbwaiter?

>examine left dumbwaiter


 The dumbwaiters are an old elevator system for lifting food from the
 kitchen and then lowering dirty dishes back. They are small wooden
 compartments running inside the wall and supported by a rope.

 The single crank on the wall suggests that they are connected with a
 common rope and pulley system and lowering one will raise the other.

 In the left dumbwaiter is a chopstick.

 There's a closed grid door in front of the compartment.

>take chopstick


 I put a finger through one of the holes in the grid door, manage to
 reach the chopstick and pull it out.

>clean flute with chopstick


 The flute is clean enough already.

>put chopstick in flute


 (clearing the flute with the chopstick)
 Using the chopstick, the wad of dirt that was blocking the flute pops
 cleanly out. That must be a relief to the dog as well.

 <span class="floydstyle em">[Achievement unlocked: Veterinarian]</span>

 (Command ACHIEVEMENTS to see a list of your achievements.)

>open door


 (the grid door)
 The door is rusted stuck. It's unlikely that I can get it open.

>remember


 Meditation has revealed the following truths:

   dog equals flute
   fish equals tornado
   doorknob equals umbrella

>go west



 <span class="floydstyle subheader">Hotel lobby</span>
 The lobby has an abandoned reception desk, some sofas and dead house
 plants. There's a layer of dust everywhere.

 There's a staircase to the north leading up and a door leading east to
 the dining hall.

 A large wardrobe for coats has fallen over near the entrance.

>go east



 <span class="floydstyle subheader">Dining hall</span>
 A large dining hall full of empty tables is a sad sight. Some rays of
 light filter in through the dirty windows.

 There's a pair of dumbwaiters on the farthest wall and a hand crank in
 the space between them.

>go west



 <span class="floydstyle subheader">Hotel lobby</span>
 The lobby has an abandoned reception desk, some sofas and dead house
 plants. There's a layer of dust everywhere.

 There's a staircase to the north leading up and a door leading east to
 the dining hall.

 A large wardrobe for coats has fallen over near the entrance.

>go south



 <span class="floydstyle subheader">Garden</span>
 Weeds have taken over the garden, which seems to have been designed in
 a distinctly Japanese style. It must have been very beautiful in its
 heyday.

 The hotel entrance is to the north and the gates to the south.

 In the center of the garden is a murky pond.

>SAVE
>cf54
 %% Enter a save filename to write:
 Ok.

>change koi into tornado


 The fish starts to sparkle under the water. It soon disappears and a
 tall water spout forms in its place. The spout makes it out of the
 pond and manages to travel a meter or two before dissipating and
 releasing the water as a rain on the garden, getting my clothes wet.

 I look in the now almost empty pond and see a glint of metal. There
 seems to be a key stuck in the mud. Some hotel guest must have dropped
 it there by accident.

>meditate on the sadness of killing the koi


 I only understood you as far as wanting to meditate.

>take key


 Taken.

>go north



 <span class="floydstyle subheader">Hotel lobby</span>
 The lobby has an abandoned reception desk, some sofas and dead house
 plants. There's a layer of dust everywhere.

 There's a staircase to the north leading up and a door leading east to
 the dining hall.

 A large wardrobe for coats has fallen over near the entrance.

>go up



 <span class="floydstyle subheader">Upstairs corridor</span>
 This is the corridor where the hotel's guest rooms are. There are
 seven doors in total. To the south the staircase leads back down.

>unlock 101


 (with the room key)
 That doesn't seem to fit the lock.

>unlock 102


 (with the room key)
 I unlock door 102.

>unlock 103


 (with the room key)
 That doesn't seem to fit the lock.

>unlock 104


 (with the room key)
 That doesn't seem to fit the lock.

>unlock 105


 (with the room key)
 That doesn't seem to fit the lock.

>unlock 106


 (with the room key)
 That doesn't seem to fit the lock.

>unlock 107


 (with the room key)
 That doesn't seem to fit the lock.

>examine key


 A wooden key fob is attached to the key. Water has turned it almost
 illegible but I can still make out the number "102".

>open 102


 I open door 102.

>inside



 <span class="floydstyle subheader">Hotel room</span>
 The hotel room is spartan, with only the most necessary furniture. The
 scene through the window is beautiful, though. There's a direct view
 to the waterfall I saw earlier.

 I can see a bedside table (on which are a sanitary napkin and a tube
 of lipstick) here.

>take all


 sanitary napkin: Taken.
 lipstick: Taken.

>meditate


 <span class="floydstyle em">"The Universe has shown you some of its secrets," she says,</span>
 <span class="floydstyle em">casually turning a flower into a guitar, as if to underline a point.</span>
 <span class="floydstyle em">"But the key to true enlightenment is to observe the Pattern and to</span>
 <span class="floydstyle em">understand it."</span>

 Finally I push aside the distracting memories.

 Meditation revealed the following truth:

   sanitary napkin equals monkey wrench

>remember


 Meditation has revealed the following truths:

   dog equals flute
   fish equals tornado
   doorknob equals umbrella
   sanitary napkin equals monkey wrench

>examine bed


 The bed is made and a layer of dust is on the covers.

>out



 <span class="floydstyle subheader">Upstairs corridor</span>
 This is the corridor where the hotel's guest rooms are. There are
 seven doors in total, of which I've unlocked door 102. To the south
 the staircase leads back down.

>go down



 <span class="floydstyle subheader">Hotel lobby</span>
 The lobby has an abandoned reception desk, some sofas and dead house
 plants. There's a layer of dust everywhere.

 There's a staircase to the north leading up and a door leading east to
 the dining hall.

 A large wardrobe for coats has fallen over near the entrance.

>go south



 <span class="floydstyle subheader">Garden</span>
 Weeds have taken over the garden, which seems to have been designed in
 a distinctly Japanese style. It must have been very beautiful in its
 heyday.

 The hotel entrance is to the north and the gates to the south.

 In the center of the garden is a murky pond.

>go south



 <span class="floydstyle subheader">Hotel gates</span>
 I am at the gates of an old country-style mansion that has at some
 point served as a hotel. At the moment there are no signs of it being
 in use. The garden has overgrown, there are no cars about and the
 building itself is in a dilapidated state.

 The hotel gates are to the north, the cable car platform to the west,
 and the hiking path leading back down the mountain is to the east.

>go north



 <span class="floydstyle subheader">Garden</span>
 Weeds have taken over the garden, which seems to have been designed in
 a distinctly Japanese style. It must have been very beautiful in its
 heyday.

 The hotel entrance is to the north and the gates to the south.

 In the center of the garden is a murky pond.

>play flute'


 I can't see any such thing.

>play flute


 The flute has a low, dark sound to it.

>drop flute


 Dropped.

>go south



 <span class="floydstyle subheader">Hotel gates</span>
 I am at the gates of an old country-style mansion that has at some
 point served as a hotel. At the moment there are no signs of it being
 in use. The garden has overgrown, there are no cars about and the
 building itself is in a dilapidated state.

 The hotel gates are to the north, the cable car platform to the west,
 and the hiking path leading back down the mountain is to the east.

>close gate


 I close the gate.

>turn flute into dog


 The flute sparkles and is soon changed back into the dog, who resumes
 barking after noticing me.

 <span class="floydstyle em">[Achievement unlocked: Clean Dog]</span>

>go east



 <span class="floydstyle subheader">Hiking path</span>
 A scenic hiking path leads back down the mountain. I know it all too
 well, having walked it up here in the first place. The way back to the
 hotel is to the west.

 Two small stone statues depicting a lion and a dragon are greeting
 visitors on both sides of the path.

>go east


 It is a lovely route, but my goal is in another direction.

>go west



 <span class="floydstyle subheader">Hotel gates</span>
 I am at the gates of an old country-style mansion that has at some
 point served as a hotel. At the moment there are no signs of it being
 in use. The garden has overgrown, there are no cars about and the
 building itself is in a dilapidated state.

 The hotel gates are to the north, the cable car platform to the west,
 and the hiking path leading back down the mountain is to the east.

 An angry dog is barking at me behind the gate.

>go west



 <span class="floydstyle subheader">Cable car platform</span>
 A rickety wooden platform is built on the edge of a cliff to serve as
 an station for a cable car ride up to the mountain. It overlooks a
 beautiful waterfall rumbling below.

 The road leads back east and the cableway's engine is in a shack just
 to the south.

 A cable car is docked to the platform.

>examine car


 The cable car is large enough to comfortably fit about four
 passengers. The red paint coating is peeling away in large flakes and
 rust is corroding the body.

 It's hard to see through the dirty windows but it seems like there's a
 simple control panel inside.

 A iron bar attaches the car to the platform and at the same time locks
 the door.

>clean windows with sanitary napkin


 There's not much to be gained by cleaning the cable car.

>examine pad


 The sanitary napkin is, thankfully, unused.

>turn pad into wrench


 The sanitary napkin sparkles for a brief moment before changing into a
 monkey wrench.

>remove bar


 The iron bar is attached to the cable car and to the platform with
 large bolts.

>turn bolts with wrench


 I put the monkey wrench on a bolt, adjust it to fit and turn. The bolt
 snaps with a cloud of rust flakes and starts to turn free. The nut on
 the other side turns with the bolt. I try to hold the nut still but
 can't get a good grip; I need a glove or something.

>inventory


 I am carrying:
   a monkey wrench (which equals sanitary napkin)
   a tube of lipstick
   a room key
   a chopstick
   an umbrella (which equals doorknob)

 I have some information about the nature of the universe.

>go south



 <span class="floydstyle subheader">Engine room</span>
 The wooden shack houses a large diesel generator that moves the
 cableway. The shack's walls are rotten and patchy. The exit leads back
 out to the north.

 The diesel generator looks like it hasn't been used in quite some
 while.

>turn wrench into pad


 The monkey wrench sparkles for a brief moment before changing into a
 sanitary napkin.

>clean generator with pad


 The sanitary napkin would be perfect for cleaning the cylinders, but
 the grit is too sturdily stuck. I need something to soften it first.

>go north



 <span class="floydstyle subheader">Cable car platform</span>
 A rickety wooden platform is built on the edge of a cliff to serve as
 an station for a cable car ride up to the mountain. It overlooks a
 beautiful waterfall rumbling below.

 The road leads back east and the cableway's engine is in a shack just
 to the south.

 A cable car is docked to the platform.

>examine waterfall


 The waterfall rumbles down the mountainside and raises a cloud of mist
 where it hits the water.

>go down


 There is no exit in that direction.

>wet pad


 What do you want to wet the sanitary napkin with?

>waterfall


 The waterfall is too far away.

>go north


 There is no exit in that direction.

>go east



 <span class="floydstyle subheader">Hotel gates</span>
 I am at the gates of an old country-style mansion that has at some
 point served as a hotel. At the moment there are no signs of it being
 in use. The garden has overgrown, there are no cars about and the
 building itself is in a dilapidated state.

 The hotel gates are to the north, the cable car platform to the west,
 and the hiking path leading back down the mountain is to the east.

 An angry dog is barking at me behind the gate.

>turn dog into flute


 The dog sparkles for a brief moment before changing into a flute.

>open gate


 I open the gate.

>take flute


 I have to go closer, into the garden to the north.

>go north



 <span class="floydstyle subheader">Garden</span>
 Weeds have taken over the garden, which seems to have been designed in
 a distinctly Japanese style. It must have been very beautiful in its
 heyday.

 The hotel entrance is to the north and the gates to the south.

 In the center of the garden is a murky pond.

 I can also see a flute here.

>take flute


 Taken.

>wet pad with water


 There's still enough water in the pond to wet the sanitary napkin.
 It's now soaked with muddy pond water.

>go south



 <span class="floydstyle subheader">Hotel gates</span>
 I am at the gates of an old country-style mansion that has at some
 point served as a hotel. At the moment there are no signs of it being
 in use. The garden has overgrown, there are no cars about and the
 building itself is in a dilapidated state.

 The hotel gates are to the north, the cable car platform to the west,
 and the hiking path leading back down the mountain is to the east.

>go west



 <span class="floydstyle subheader">Cable car platform</span>
 A rickety wooden platform is built on the edge of a cliff to serve as
 an station for a cable car ride up to the mountain. It overlooks a
 beautiful waterfall rumbling below.

 The road leads back east and the cableway's engine is in a shack just
 to the south.

 A cable car is docked to the platform.

>go south



 <span class="floydstyle subheader">Engine room</span>
 The wooden shack houses a large diesel generator that moves the
 cableway. The shack's walls are rotten and patchy. The exit leads back
 out to the north.

 The diesel generator looks like it hasn't been used in quite some
 while.

>clean generator with pad


 The dirt is stuck to the parts too hard. I need something stronger
 than water to clean it.

>go north



 <span class="floydstyle subheader">Cable car platform</span>
 A rickety wooden platform is built on the edge of a cliff to serve as
 an station for a cable car ride up to the mountain. It overlooks a
 beautiful waterfall rumbling below.

 The road leads back east and the cableway's engine is in a shack just
 to the south.

 A cable car is docked to the platform.

>go east



 <span class="floydstyle subheader">Hotel gates</span>
 I am at the gates of an old country-style mansion that has at some
 point served as a hotel. At the moment there are no signs of it being
 in use. The garden has overgrown, there are no cars about and the
 building itself is in a dilapidated state.

 The hotel gates are to the north, the cable car platform to the west,
 and the hiking path leading back down the mountain is to the east.

>go north



 <span class="floydstyle subheader">Garden</span>
 Weeds have taken over the garden, which seems to have been designed in
 a distinctly Japanese style. It must have been very beautiful in its
 heyday.

 The hotel entrance is to the north and the gates to the south.

 In the center of the garden is a murky pond.

>go north



 <span class="floydstyle subheader">Hotel lobby</span>
 The lobby has an abandoned reception desk, some sofas and dead house
 plants. There's a layer of dust everywhere.

 There's a staircase to the north leading up and a door leading east to
 the dining hall.

 A large wardrobe for coats has fallen over near the entrance.

>go east



 <span class="floydstyle subheader">Dining hall</span>
 A large dining hall full of empty tables is a sad sight. Some rays of
 light filter in through the dirty windows.

 There's a pair of dumbwaiters on the farthest wall and a hand crank in
 the space between them.

>pull rope


 I try to raise the dumbwaiter by pulling on the rope, but I just can't
 get enough force into it.

>examine crank


 The crank is placed so that it's evidently used to raise and lower the
 dumbwaiters.

>turn crank


 The crank seems to be stuck and after applying some more force it
 snaps off into my hand. I place it down and curse my bad luck.

>examine crank


 The crank was apparently used to raise and lower dumbwaiters in the
 dining hall. Now it's broken.



 Mediation reveals no additional information about the nature of
 existence.

>take crank


 Taken.

>take all


 There are none at all available!

>go west



 <span class="floydstyle subheader">Hotel lobby</span>
 The lobby has an abandoned reception desk, some sofas and dead house
 plants. There's a layer of dust everywhere.

 There's a staircase to the north leading up and a door leading east to
 the dining hall.

 A large wardrobe for coats has fallen over near the entrance.

>go up



 <span class="floydstyle subheader">Upstairs corridor</span>
 This is the corridor where the hotel's guest rooms are. There are
 seven doors in total, of which I've unlocked door 102. To the south
 the staircase leads back down.

>inside



 <span class="floydstyle subheader">Hotel room</span>
 The hotel room is spartan, with only the most necessary furniture. The
 scene through the window is beautiful, though. There's a direct view
 to the waterfall I saw earlier.

 I can see a bedside table here.

>get in bed


 There's no time to sleep now.

>examine waterfall


 The waterfall rumbles down the mountainside and raises a cloud of mist
 where it hits the water.

>examine mist


 The waterfall rumbles down the mountainside and raises a cloud of mist
 where it hits the water.

>look under bed


 There's no need to spend time looking under things.

>search bed


 That's not a verb I recognize.

>inventory


 I am carrying:
   a crank
   a flute (which equals dog)
   a sanitary napkin (which equals monkey wrench)
   a tube of lipstick
   a room key
   a chopstick
   an umbrella (which equals doorknob)

 I have some information about the nature of the universe.

>meditate


 Mediation reveals no additional information about the nature of
 existence.

>play flute


 The flute has a low, dark sound to it.



 <span class="floydstyle subheader">Hotel room</span>
 The hotel room is spartan, with only the most necessary furniture. The
 scene through the window is beautiful, though. There's a direct view
 to the waterfall I saw earlier.

 I can see a bedside table here.



 There's a view of the waterfall through the window.



 The waterfall rumbles down the mountainside and raises a cloud of mist
 where it hits the water.

>examine bed


 The bed is made and a layer of dust is on the covers.

>take cover


 That's way too big to move.

>examine dust


 There's a layer of dust on every surface.



 I am carrying:
   a crank
   a flute (which equals dog)
   a sanitary napkin (which equals monkey wrench)
   a tube of lipstick
   a room key
   a chopstick
   an umbrella (which equals doorknob)

 I have some information about the nature of the universe.



 It's a tube of red lipstick, a bit too bright shade for my tastes.

>outside



 <span class="floydstyle subheader">Upstairs corridor</span>
 This is the corridor where the hotel's guest rooms are. There are
 seven doors in total, of which I've unlocked door 102. To the south
 the staircase leads back down.

>go south



 <span class="floydstyle subheader">Hotel lobby</span>
 The lobby has an abandoned reception desk, some sofas and dead house
 plants. There's a layer of dust everywhere.

 There's a staircase to the north leading up and a door leading east to
 the dining hall.

 A large wardrobe for coats has fallen over near the entrance.



 A wardrobe, presumably meant for storing casual visitors' coats, has
 fallen over.

 A single leather glove has been pinned under the top corner of the
 wardrobe.

>take glove


 The glove is pinned under the wardrobe. I can't get it loose.

>push wardrobe


 That's way too big to move.

>pull on glove


 I can't see any such thing.

>pull glove


 I give the glove a couple of good yanks but the wardrobe is too heavy
 and the glove doesn't move at all.

>meditate


 Meditation revealed the following truth:

   glove equals cantaloupe

>change glove into cantaloupe


 I concentrate and focus on changing the glove. There's more resistance
 than usual, but finally the glove gives in. A cantaloupe appears in
 its place and half of it is immediately squashed under the wardrobe.

>take all


 cantaloupe: Taken.

>change cantaloupe into glove


 The cantaloupe sparkles for a brief moment before changing into a
 glove.

>examine glove


 A part of the glove is cut off, but most of it is still intact.
 Wearing it won't be very fashionable, though.

>go south



 <span class="floydstyle subheader">Garden</span>
 Weeds have taken over the garden, which seems to have been designed in
 a distinctly Japanese style. It must have been very beautiful in its
 heyday.

 The hotel entrance is to the north and the gates to the south.

 In the center of the garden is a murky pond.

>go south



 <span class="floydstyle subheader">Hotel gates</span>
 I am at the gates of an old country-style mansion that has at some
 point served as a hotel. At the moment there are no signs of it being
 in use. The garden has overgrown, there are no cars about and the
 building itself is in a dilapidated state.

 The hotel gates are to the north, the cable car platform to the west,
 and the hiking path leading back down the mountain is to the east.

>go west



 <span class="floydstyle subheader">Cable car platform</span>
 A rickety wooden platform is built on the edge of a cliff to serve as
 an station for a cable car ride up to the mountain. It overlooks a
 beautiful waterfall rumbling below.

 The road leads back east and the cableway's engine is in a shack just
 to the south.

 A cable car is docked to the platform.

>wear glove


 I put on the glove.

>turn bolt with wrench


 I can't see any such thing.

>examine bolt


 Large bolts attach the iron bar to the platform.

>turn bolt


 I need a proper tool to loosen the bolts.



 That is not the true nature of the sanitary napkin.



 The sanitary napkin sparkles for a brief moment before changing into a
 monkey wrench.

 With the gloved hand holding the nuts opposite the bolts in place I am
 able to unscrew the bolts and free the car.

>turn bolt


 I can't see any such thing.

>oh, and you did that.


 You seem to want to talk to someone, but I can't see whom.

>open bar


 I can't see any such thing.

>examine bar


 I can't see any such thing.

>examine car


 The cable car is large enough to comfortably fit about four
 passengers. The red paint coating is peeling away in large flakes and
 rust is corroding the body.

 It's hard to see through the dirty windows but it seems like there's a
 simple control panel inside.

>open door


 I open the cable car.

>enter car


 I get into the cable car.

 A control panel has been set to the wall opposite the door. It has a
 lever that most likely gets the thing moving.

>examine panel


 A control panel has been set to the wall opposite the door. It has a
 lever that most likely gets the thing moving.

>pull lever


 Nothing happens. I must get the engine that moves the cableway running
 first.

>out


 I get out of the cable car.

 <span class="floydstyle subheader">Cable car platform</span>
 A rickety wooden platform is built on the edge of a cliff to serve as
 an station for a cable car ride up to the mountain. It overlooks a
 beautiful waterfall rumbling below.

 The road leads back east and the cableway's engine is in a shack just
 to the south.

 A cable car is docked to the platform.

>go south



 <span class="floydstyle subheader">Engine room</span>
 The wooden shack houses a large diesel generator that moves the
 cableway. The shack's walls are rotten and patchy. The exit leads back
 out to the north.

 The diesel generator looks like it hasn't been used in quite some
 while.

>examine generator


 The diesel generator is currently switched off.

>clean cylinder with lipstick


 The lipstick isn't suitable for cleaning the cylinders with.

>clean cylinder with pad


 I can't see any such thing.

>turn wrench into pad


 The monkey wrench sparkles for a brief moment before changing into a
 sanitary napkin.

>clean cylinder with pad


 The dirt is stuck to the parts too hard. I need something stronger
 than water to clean it.



 (applying the lipstick to the sanitary napkin)
 There's no real reason to smear the lipstick on the sanitary napkin.

>change lipstick to glove


 A glove is not the true nature of the lipstick.

>turn glove into cantaloupe


 The glove sparkles for a brief moment before changing into a
 cantaloupe.

>examine cantaloupe


 The other half of the cantaloupe has been crushed by a wardrobe, after
 it had already been toppled. Deep.

>smear cantaloupe on pad


 I can't apply it to anything.

>clean cylinder with cantaloupe


 The cantaloupe isn't suitable for cleaning the cylinders with.

>go north



 <span class="floydstyle subheader">Cable car platform</span>
 A rickety wooden platform is built on the edge of a cliff to serve as
 an station for a cable car ride up to the mountain. It overlooks a
 beautiful waterfall rumbling below.

 The road leads back east and the cableway's engine is in a shack just
 to the south.

 A cable car is docked to the platform.

>go east



 <span class="floydstyle subheader">Hotel gates</span>
 I am at the gates of an old country-style mansion that has at some
 point served as a hotel. At the moment there are no signs of it being
 in use. The garden has overgrown, there are no cars about and the
 building itself is in a dilapidated state.

 The hotel gates are to the north, the cable car platform to the west,
 and the hiking path leading back down the mountain is to the east.

>go north



 <span class="floydstyle subheader">Garden</span>
 Weeds have taken over the garden, which seems to have been designed in
 a distinctly Japanese style. It must have been very beautiful in its
 heyday.

 The hotel entrance is to the north and the gates to the south.

 In the center of the garden is a murky pond.

>go north



 <span class="floydstyle subheader">Hotel lobby</span>
 The lobby has an abandoned reception desk, some sofas and dead house
 plants. There's a layer of dust everywhere.

 There's a staircase to the north leading up and a door leading east to
 the dining hall.

>examine wardrobe


 A wardrobe, presumably meant for storing casual visitors' coats, has
 fallen over.

>look in wardrobe


 I only understood you as far as wanting to look inside.

>open wardrobe


 It's fallen over on its door. I can't open it.

>examine floor


 I can't see any such thing.

>go east



 <span class="floydstyle subheader">Dining hall</span>
 A large dining hall full of empty tables is a sad sight. Some rays of
 light filter in through the dirty windows.

 There's a pair of dumbwaiters on the farthest wall.

>examine dumbwaiters


 Which do you mean, the left dumbwaiter or the right dumbwaiter?

>examine right dumbwaiter


 The dumbwaiters are an old elevator system for lifting food from the
 kitchen and then lowering dirty dishes back. They are small wooden
 compartments running inside the wall and supported by a rope.

 The single crank on the wall suggested that they are connected with a
 common rope and pulley system and lowering one will raise the other.

 The right dumbwaiter is lowered beyond reach.

>examine crank


 The crank was apparently used to raise and lower dumbwaiters in the
 dining hall. Now it's broken.

>fix crank


 The crank is beyond repair.



 The dumbwaiters are an old elevator system for lifting food from the
 kitchen and then lowering dirty dishes back. They are small wooden
 compartments running inside the wall and supported by a rope.

 The single crank on the wall suggested that they are connected with a
 common rope and pulley system and lowering one will raise the other.

 The left dumbwaiter is empty.

 There's a closed grid door in front of the compartment.



 I am carrying:
   a cantaloupe (which equals glove)
   a sanitary napkin (which equals monkey wrench)
   a crank
   a flute (which equals dog)
   a tube of lipstick
   a room key
   a chopstick
   an umbrella (which equals doorknob)

 I have some information about the nature of the universe.



 I put the flute into the left dumbwaiter.



 The flute sparkles and turns back into the dog. The dog seems a bit
 confused, but before he can orient himself his weight pushes the
 dumbwaiter down and the right dumbwaiter rises. There's a sausage on a
 plate and a bottle in the revealed compartment.

 I can hear the dog barking somewhere below.

>take all


 bottle of gin: Taken.
 plate: Taken.
 sausage: Taken.

>examine gin


 There's still some gin left in the bottom of the bottle.

>examine plate


 The plate is tastefully decorated with a flower theme.

>examine sausage

>meditate

 It's some kind of long salami-style sausage. Salt has preserved it
 comparably well, but it's still rancid enough to not be edible.



 The barking of the dog makes it impossible to meditate here.



 The dog is in the left dumbwaiter, which is out of my reach at the
 moment.

>go west



 <span class="floydstyle subheader">Hotel lobby</span>
 The lobby has an abandoned reception desk, some sofas and dead house
 plants. There's a layer of dust everywhere.

 There's a staircase to the north leading up and a door leading east to
 the dining hall.

>go south



 <span class="floydstyle subheader">Garden</span>
 Weeds have taken over the garden, which seems to have been designed in
 a distinctly Japanese style. It must have been very beautiful in its
 heyday.

 The hotel entrance is to the north and the gates to the south.

 In the center of the garden is a murky pond.

>go south



 <span class="floydstyle subheader">Hotel gates</span>
 I am at the gates of an old country-style mansion that has at some
 point served as a hotel. At the moment there are no signs of it being
 in use. The garden has overgrown, there are no cars about and the
 building itself is in a dilapidated state.

 The hotel gates are to the north, the cable car platform to the west,
 and the hiking path leading back down the mountain is to the east.

>go west



 <span class="floydstyle subheader">Cable car platform</span>
 A rickety wooden platform is built on the edge of a cliff to serve as
 an station for a cable car ride up to the mountain. It overlooks a
 beautiful waterfall rumbling below.

 The road leads back east and the cableway's engine is in a shack just
 to the south.

 A cable car is docked to the platform.

>go north


 There is no exit in that direction.

>go south



 <span class="floydstyle subheader">Engine room</span>
 The wooden shack houses a large diesel generator that moves the
 cableway. The shack's walls are rotten and patchy. The exit leads back
 out to the north.

 The diesel generator looks like it hasn't been used in quite some
 while.

>inventory


 I am carrying:
   a sausage
   a plate
   a bottle of gin
   a cantaloupe (which equals glove)
   a sanitary napkin (which equals monkey wrench)
   a crank
   a tube of lipstick
   a room key
   a chopstick
   an umbrella (which equals doorknob)

 I have some information about the nature of the universe.

>pour gin on pad


 I squeeze the water out of the sanitary napkin and pour what's left of
 the gin on it. It soaks it all up.

>clean cylinder with pad


 Cleaning the generator is hard work, but after a while the moving
 parts look clean enough. After spending some considerable amount of
 additional tinkering the generator starts to look like it could work
 again.

>turn on generator


 The generator makes some suspicious noises but then comes to life. The
 cableway starts moving again.

>go north



 <span class="floydstyle subheader">Cable car platform</span>
 A rickety wooden platform is built on the edge of a cliff to serve as
 an station for a cable car ride up to the mountain. It overlooks a
 beautiful waterfall rumbling below. The cableway is moving.

 The road leads back east and the cableway's engine is in a shack just
 to the south.

 A cable car is docked to the platform.

>in


 (inside the cable car)
 I get into the cable car.

 A control panel has been set to the wall opposite the door. It has a
 lever that most likely gets the thing moving.

>pull lever


 The mechanism on top of the car latches on to the cableway and the car
 jolts on moving.

 After a brief but scenic ride the car stops.

 <span class="floydstyle i">Mountain top</span> (in the cable car)
 The cable car has reached its destination.

>out


 (first opening the cable car door)
 I step out the cable car and see the shrine a short way from the
 platform. To my surprise the Master is sitting cross-legged in front
 of the shrine.

 "Shifu," I greet and bow deep.

 "Welcome, apprentice," she says. "Have you learned the Pattern?"

  1) Everything has both good and evil in them
  2) Things can be turned into their exact opposites
  3) Reality is an illusion
  4) There is no pattern
  5) I don't know the answer

 ?
>3


 She swings her cane faster than I can react and hits me hard on my
 left shin.

 "Did that feel like an illusion? What is the Pattern?"

  1) Everything has both good and evil in them
  2) Things can be turned into their exact opposites
  3) Reality is an illusion
  4) There is no pattern
  5) I don't know the answer

 ?
>4


 "I really don't know," I say. "I turned a dog into a flute, and a fish
 into a tornado, and a sanitary pad into a monkey wrench, and I just
 can't see what the pattern is. There's nothing that connects them,
 it's as if it's all completely random. Anything can be changed into
 anything and..."

 The Master closes her eyes and nods.

 Understanding comes to me. "Anything can be changed into anything."

 At that moment I am enlightened.



     *** The End ***


 You unlocked 2 achievements out of 10.


 Would you like to RESTART, RESTORE a saved game, QUIT, UNDO the last
 command or list your ACHIEVEMENTS?


 You have unlocked the following achievements:

 <span class="floydstyle i">Clean Dog:</span> Washed the dog.
 <span class="floydstyle i">Veterinarian:</span> Cured the dog.

 These achievements are still unlocked:

  - Animal Rescue
  - Art Collector
  - Clown Dog
  - First Guess
  - Full Belly
  - Not a Drop
  - Ride with a Friend
  - Wet Dog

 Unlock all achievements for a bonus extended ending.

 Would you like to RESTART, RESTORE a saved game, QUIT, UNDO the last
 command or list your ACHIEVEMENTS?


 <span class="floydstyle subheader">Mountain top</span>
 [Previous turn undone.]

 ?


 <span class="floydstyle em">[Please answer with a number between 1 and 5]</span>

 ?


 She closes her eyes. "You <span class="floydstyle em">do</span> know the answer. Try again."

  1) Everything has both good and evil in them
  2) Things can be turned into their exact opposites
  3) Reality is an illusion
  4) There is no pattern
  5) I don't know the answer

 ?


 "I really don't know," I say. "I turned a dog into a flute, and a fish
 into a tornado, and a sanitary pad into a monkey wrench, and I just
 can't see what the pattern is. There's nothing that connects them,
 it's as if it's all completely random. Anything can be changed into
 anything and..."

 The Master closes her eyes and nods.

 Understanding comes to me. "Anything can be changed into anything."

 At that moment I am enlightened.



     *** The End ***


 You unlocked 2 achievements out of 10.


 Would you like to RESTART, RESTORE a saved game, QUIT, UNDO the last
 command or list your ACHIEVEMENTS?
 cheapglulxe quit with exit status: 0