>load sleepmask seeksorrow




 You wake up. That's not good. You are one of Klaus's dolls. Klaus must
 be in danger.

 <span class="floydstyle subheader">Starry Seeksorrow</span>
 An Interactive Fiction by Ayla Rose
 Release 1 / Serial number 150505 / Inform 7 build 6L38 (I6/v6.33 lib
 6/12N)

 <span class="floydstyle subheader">Hidden Lawn</span>
 A narrow, secluded spot in which Klaus is fond of reading. The ground
 is covered by beds of lacegrass. The sky is a crescent of deep blue
 above interlocking squirrel puzzle trees. Archways under bowed trunks
 open north and east.

 Klaus is lying on his back in the grass.

 A starry seeksorrow grows near Klaus's head.

 A heavy edition of <span class="floydstyle em">Archibault's 1,001 Knights of Slee</span> has
 fallen at Klaus's side.

 A paper doll stands here, shivering slightly in the breeze.

>examine me


 You are Bonnie Blithe, an eighteen-inch high doll with ceramic hands,
 feet, and head, and a cloth body. Klaus's parents, who are skilled
 magicians, enchanted you to come to life in case he comes under
 threat.

>examine klaus


 Klaus is lying flat on his back. His skin is dotted with sweat. He
 appears comatose, though his eyes are open, the pupils glimmering
 yellow, pink, and green.

 Klaus is the only child of two skilled magicians. He is perhaps too
 curious for his own good, which is why his parents enchanted his dolls
 to protect him in case of a magical attack.

>examine starry


 A peculiar and worrisome orchid with green-black petals, dappled in
 yellow and pink.

>examine doll


 The paper doll is about six inches high and cut from cardstock.
 Klaus's parents have enchanted it to obey your commands. The doll is
 equipped with a paper dragon face, paper thigh boots, and a paper
 fringed dress.

 BOOK.]

>examine book


 Klaus lugs this heavy reference manual of otherworldly knights
 everywhere. The book's paper dust jacket is illustrated with a drawing
 of a shield and sword.

>read it


 Flipping randomly through the book of knights, you find an anecdote in
 which Swa Wortilda narrowly defeated Plulph.

>take starry


 The starry seeksorrow is still attached to the stem. You will have to
 cut it first.

>inventory


 You are carrying:
   a long white dress (being worn)

>examine dress


 (the long white dress)
 Klaus sewed the dress for you, after cutting the cloth from the
 curtains in his parents' parlor. It is very much like a shapeless sack
 with a fringe of lace at the bottom.

>go east



 <span class="floydstyle subheader">Greenhouse</span>
 A sunny green bank. Paths leads north, northwest, and west to the
 hidden lawn.

 The paned glass wall of a greenhouse rises to the east. High above
 your head a reflection of the sun gleams.

 Growing inside the greenhouse you see a sweet maskelyne, a galen's
 glory, a ligerlily, and a watchflower.

 Laid in the greenhouse floor is a drainage trough. At the east end is
 a faucet, and at the west end, a pipe, through which water can be
 flushed out of the trough onto the lawn.

 A six-foot high tangle of zephyrwort whirls and dances over the grass.

>about


 [<span class="floydstyle em">Seeksorrow</span> is an entry for ShuffleComp Disc 2 by Ayla Rose.
 It is inspired by the song "The Violet Hour" by Dolls Come to Life.

 A tremendous thanks for my testers Chandler Groover, Juhana Leinonen,
 and Tim Wolfe.

 The cover image was made with a public domain photo, taken by
 MiraculixHB, of the damage caused by the weevil Rhopalapion
 longirostre:
 https://commons.wikimedia.org/wiki/File:Rhopalapion_longirostre_schadbi
 ld.JPG]

>examine zephyrwort


 A living storm of leaves and tendrils, moving under its own power.

>examine sweet


 A flower with glossy black petals like a tail coat and top hat, and a
 yellow pistil like a magic wand.

 The sweet maskelyne seems to doff its top hat.

>examine ligerlily


 A flower whose petals, striped black and yellow, form the face of a
 snarling, maned cat.

>examine watchflower


 The petals, arranged in the form of a small globe, are red-veined
 white, with a central grey ring and black dot. The flower looks very
 much like an eye staring back at you.

>go east


 The glass wall is intact; there's no way inside.

>examine trough


 A tiled trough in the greenhouse floor. It looks intended to collect
 and then drain water.

>examine pipe


 The pipe allows water in the trough to flush out of the greenhouse.

>examine faucet


 Small and made of metal. It's etched with the illegible calligraphy of
 a spell.

>go northwest



 <span class="floydstyle subheader">Folly</span>
 Patterns of green and gold play around a structure of mossy stones
 built to look like a ruined temple. Its walls are overgrown with
 creeping diamondbane. Paths lead east, south to the hidden lawn, and
 southeast to the greenhouse.

 A single diamondbane flower grows low enough for you to reach.

 Inside the temple is a grooved marble altar.

 On the altar are a pair of clippers and a guide book.

>read about seeksorrow in guidebook


 You can't see any such thing.

>examine guidebook


 You can't see any such thing.

>examine guide book


 <span class="floydstyle em">Cowell's Guide to Arcane Flowers, Trees, and Shrubs</span> is a
 standard reference for magical gardening. Klaus loves to pore over it
 whenever he gets the chance. There's an index at the back, allowing
 you to consult the book on particular plants.

 BOOK ON X.]

>take book


 Taken.

>examine altar


 The temple might be fake, but this altar has the unfalsifiable eerie
 presence of the real thing; Klaus's parents, avid antiquarians,
 imported it from an otherworldly dig-site. Once Klaus "sacrificed" you
 on this altar. (And then sewed you up again, thankfully.)

 <span class="floydstyle em">Some significance of an expedition nags at your mind.</span>

 On the altar is a pair of clippers.

>think about expedition


 the text.]

>examine expedition


 The memory writhes like something alive. It's like a fat snake woven
 into a tapestry of dry and dusty threads.

 Klaus's parents, Victor and Alva Lindworm, acquired the altar fifteen
 years ago. They had heard news of a secret expedition to the ruins of
 Slee, the ancient otherwordly city which is the source of all magic.
 The expedition was headed by their old tutor from Blackbow, Percival
 Vitus Peck; Victor and Alva, who had just moved into their estate at
 Nightshade, young and full of mischief before they had a young Klaus
 to worry over, decided it would be a legendary lark to infiltrate
 Percival's expedition and reassign the ownership of some of his finds.
 So they donned preposterous disguises, feathers, false beards, dark
 glasses, long robes and longswords, and blustered their way into the
 dig site, where they stole this altar out from under Percival's nose.

 Further significances nag at your mind: a personal relationship, and a
 tragedy.

>examine relationship


 The memory stands out like a misshapen leaf in an otherwise flawless
 hedge.

 Alva and Victor had no particular reason to dislike Percival Vitus
 Peck, beyond the generalized and impersonal disdain engendered by any
 unexceptional teacher in the breast of his students. Until they heard
 news of his expedition to Slee, neither had even thought of him in
 several years.

>examine tragedy


 The memory gleams like a glowing flower almost buried under deep
 jungle growth.

 In order to infiltrate the dig site, Victor and Alva had to disable a
 warning spell set in place by Percival. It was easy to delete the
 spell--Percival's magic was dull and obvious, no match for the casual
 genius of the two brilliant Blackbow alumni, fired as they were by the
 low-stakes villainy of what they doing. The warning spell vanished as
 they wriggled their fingers like spiders; they did not realize they
 were deleting a warding spell along with the warning spell. Once they
 had flown away into the sky with the stolen altar obediently floating
 behind them, the missing warding spell was noticed, but not by
 Percival. A Rotted Leps emerged from the necrotic, abysmal depths of
 Slee and carried off Percival's infant son Charlie from his cradle in
 the command tent, and Percival was sent insane by grief and rage.

>examine clippers


 A standard pair of gardening clippers.

>take it


 Taken.

>consult book on seeksorrow


 <span class="floydstyle em">The starry seeksorrow orchid is the most dangerous and alluring of</span>
 <span class="floydstyle em">arcane flowers. Its scent, like a combination of hot metal, burnt</span>
 <span class="floydstyle em">sugar, blood, sweet pine sap, vinegar, bones, violets, rotten silk,</span>
 <span class="floydstyle em">peat, earthworms, overripe pears, apple juice, roses, and many other</span>
 <span class="floydstyle em">fleeting notes, is so complex as to induce catatonia in anyone</span>
 <span class="floydstyle em">unfortunate enough to smell it. The starry seeksorrow does not have a</span>
 <span class="floydstyle em">natural habitat, and grows only under the influence of a magician's</span>
 <span class="floydstyle em">curse.</span>

>examine diamondbane


 (the diamondbane flower)
 A spiny flower with hundreds of short, stiff, dark blue petals.

>consult book on diamondbane


 <span class="floydstyle em">The diamondbane is a flower with dubious magical qualities, which</span>
 <span class="floydstyle em">grows on a creeping vine. It is seldom grown in or near greenhouses</span>
 <span class="floydstyle em">due to the bloom's damaging effect on glass.</span>

>consult book on watchflower


 <span class="floydstyle em">The watchflower is an ornamental orchid whose jointed stem allows</span>
 <span class="floydstyle em">it unusually flexible rotation while seeking the sun, though it is</span>
 <span class="floydstyle em">sometimes said that it just looks around because it is curious.</span>

>cut diamondbane with clippers


 (the diamondbane flower with the pair of clippers)
 You cut the diamondbane flower free from its stem. It flutters to the
 ground.

>take flower


 Taken.

>consult book on sweet


 <span class="floydstyle em">The sweet maskelyne is a rare and magical flower, though it is</span>
 <span class="floydstyle em">possible that its apparent magic is all just illusions.</span>

>consult book on ligerlily


 <span class="floydstyle em">The ligerlily is an aggressive flower whose bloom can move under</span>
 <span class="floydstyle em">its own power. Since it is known to fiercely defend itself against all</span>
 <span class="floydstyle em">natural pollinators, it must be pollinated (carefully) by hand.</span>

>se



 <span class="floydstyle subheader">Greenhouse</span>
 A sunny green bank. Paths leads north, northwest to the folly, and
 west to the hidden lawn.

 The paned glass wall of a greenhouse rises to the east. High above
 your head a reflection of the sun gleams.

 Growing inside the greenhouse you see a sweet maskelyne, a galen's
 glory, a ligerlily, and a watchflower.

 Laid in the greenhouse floor is a drainage trough. At the east end is
 a faucet, and at the west end, a pipe, through which water can be
 flushed out of the trough onto the lawn.

 A six-foot high tangle of zephyrwort whirls and dances over the grass.

>consult book about galen's


 <span class="floydstyle em">The galen's glory, known since antiquity to cure all manner of</span>
 <span class="floydstyle em">maladies and complaints both magical and mundane, is a useful addition</span>
 <span class="floydstyle em">to any garden.</span>

>examine galen's


 A flower with broad petals of red, yellow, white, and black; the
 colors of the four humours.

>throw diamondbane at glass


 You throw the diamondbane flower at the greenhouse wall. A pane of
 glass cracks at the impact and the flower explodes in a puff of
 petals.

>go east


 There is a crack in the glass, but, as it's only paper-thin, you're
 too large to fit through.

>go west



 <span class="floydstyle subheader">Hidden Lawn</span>
 A narrow, secluded spot in which Klaus is fond of reading. The ground
 is covered by beds of lacegrass. The sky is a crescent of deep blue
 above interlocking squirrel puzzle trees. Archways under bowed trunks
 open north, to the folly, and east, to the greenhouse.

 Klaus is lying on his back in the grass.

 A starry seeksorrow grows near Klaus's head.

 A heavy edition of <span class="floydstyle em">Archibault's 1,001 Knights of Slee</span> has
 fallen at Klaus's side.

 A paper doll stands here, shivering slightly in the breeze.

>doll, e


 It might be useful to ask the paper doll to do something, but you
 don't have a working mouth.

>go east



 <span class="floydstyle subheader">Greenhouse</span>
 A sunny green bank. Paths leads north, northwest to the folly, and
 west to the hidden lawn.

 The paned glass wall of a greenhouse rises to the east. High above
 your head a reflection of the sun gleams.

 A narrow crack stretches a foot vertically across a single grass-level
 pane in the greenhouse wall.

 Growing inside the greenhouse you see a sweet maskelyne, a galen's
 glory, a ligerlily, and a watchflower.

 Laid in the greenhouse floor is a drainage trough. At the east end is
 a faucet, and at the west end, a pipe, through which water can be
 flushed out of the trough onto the lawn.

 A six-foot high tangle of zephyrwort whirls and dances over the grass.

>go north



 <span class="floydstyle subheader">Orchard</span>
 The hummocky ground is shaded by large fruit trees. Paths leads south
 to the greenhouse, west to the folly, and northeast.

 A coffintree grows here. High in its branches sprouts an immature gall
 the size of a baby's casket; close to the ground its massive mature
 gall has split open, ready for use.

 A chimecherry tree is covered with fruit. Most of the cherries are
 unripe, but one bunch hanging six feet up, bright red and glossy,
 looks ready to chime.

 A clump of needlevine is entangled with the bunch of ripe
 chimecherries. One spiny tendril dangles down almost to the ground.

 The zephyrwort blows in to greet you on a dancing column of
 vegetation.

 The zephyrwort whirls excitedly around the bunch of chimecherries, but
 the needlevine has tangled them up so they don't make a sound.

>consult book about zephyrwort


 <span class="floydstyle em">Zephyrwort is a mobile, semi-intelligent weed. The zephyrwort</span>
 <span class="floydstyle em">plant has a playful manner, seemingly enjoying following and even</span>
 <span class="floydstyle em">pestering people it comes across, though fortunately it is easily</span>
 <span class="floydstyle em">distracted. Since it does not permanently root, instead resting at</span>
 <span class="floydstyle em">night to take sustenance from pools of water or from the dew, the</span>
 <span class="floydstyle em">zephrywort rarely grows larger than human-height, though travelers</span>
 <span class="floydstyle em">have reported finding vast monocultures of zephyrwort, thrashing</span>
 <span class="floydstyle em">jungles in which the playful teasing of the plant, magnified to the</span>
 <span class="floydstyle em">scale of a landscape, can quickly become deadly.</span>

 The zephyrwort whirls excitedly around the bunch of chimecherries, but
 the needlevine has tangled them up so they don't make a sound.

>examine cherries


 Klaus's favorite fruit.

 Once he ate a quart of them in one afternoon, which he much regretted
 later that evening.

 The zephyrwort whirls excitedly around the bunch of chimecherries, but
 the needlevine has tangled them up so they don't make a sound.

>examine needlevine


 A vine with mottled, red-brown leaves, covered with needle-like
 thorns.

 The zephyrwort whirls excitedly around the bunch of chimecherries, but
 the needlevine has tangled them up so they don't make a sound.

>consult book about cherries


 You check the index, but see no entry for cherries.

 The zephyrwort whirls excitedly around the bunch of chimecherries, but
 the needlevine has tangled them up so they don't make a sound.

>consult book about chimecherries


 <span class="floydstyle em">The sweet and tart fruit of the chimecherry tree contains, instead</span>
 <span class="floydstyle em">of a pit, a tiny metal bell. When ripe, the fruit splits, allowing the</span>
 <span class="floydstyle em">bunches of cherries to ring like a windchime. Because of its lack of</span>
 <span class="floydstyle em">seeds, the chimecherry does not grow naturally and must be magically</span>
 <span class="floydstyle em">propagated.</span>

 The zephyrwort whirls excitedly around the bunch of chimecherries, but
 the needlevine has tangled them up so they don't make a sound.

>consult book about needlevine


 <span class="floydstyle em">Needlevine, an epiphytic parasite, is a common weed in magical</span>
 <span class="floydstyle em">gardens. It has no roots, instead subsisting directly on the magical</span>
 <span class="floydstyle em">energy of other arcane plants, leeched through a prehensile</span>
 <span class="floydstyle em">haustorium. The needlevine is equipped with sharp thorns, which it is</span>
 <span class="floydstyle em">quick to brandish at anyone who disturbs it, making its eradication</span>
 <span class="floydstyle em">quite difficult.</span>

 The zephyrwort whirls excitedly around the bunch of chimecherries, but
 the needlevine has tangled them up so they don't make a sound.

>pull needlevine


 The vine spasms at your touch, and dozens of needles stab into your
 body. Fortunately your body is made of cloth.

 The zephyrwort whirls excitedly around the bunch of chimecherries, but
 the needlevine has tangled them up so they don't make a sound.

>examine coffintree


 A tall tree with long, straight branches at the top. Several galls
 grow from it.

 The zephyrwort whirls excitedly around the bunch of chimecherries, but
 the needlevine has tangled them up so they don't make a sound.

>examine gall


 Which do you mean, the immature gall or the mature gall?

>immature


 It looks like a large, angular nut.

 The zephyrwort whirls excitedly around the bunch of chimecherries, but
 the needlevine has tangled them up so they don't make a sound.

>examine mature


 It looks like a huge, angular nut with an open seam running around its
 rim. The inside of the gall is etched with the spectronym the
 erstwhile gall ghost gave itself: Revilecto.

 <span class="floydstyle em">Some significance of the history of a ghost nags at your</span>
 <span class="floydstyle em">mind.</span>

 The zephyrwort whirls excitedly around the bunch of chimecherries, but
 the needlevine has tangled them up so they don't make a sound.

>examine history


 The memory glitters like a diamond in a heap of shattered glass.

 The gall first formed on the bark of the coffintree six months ago;
 since then, when the most recent gall ghost spore first arrived, the
 gall grew to maturity and split open, releasing the ghost to wander
 the garden.

 A further significance nags at your mind: the question of an intruder.

 The zephyrwort whirls excitedly around the bunch of chimecherries, but
 the needlevine has tangled them up so they don't make a sound.

>examine intruder


 The memory stands out like a discolored spine in a vast library of
 otherwise identical volumes.

 A conversation between Victor and Alva several years ago concerned the
 security of their magic garden. It seemed they were worried about the
 possibility of a revenger. The garden was sealed tight with a hundred
 warding spells; there was no way anyone who wished Alva and Victor or
 their child Klaus harm could get inside. Of course, one loophole had
 to be left; without such a loophole, gall ghosts would be unable to
 enter the garden to fertilize the coffintree. And a magical garden
 with no ghost-inhabited coffintree is no magical garden at all...

 What if someone who wished ill against the Lindworms found a way to
 infiltrate the warded garden? What if such a person stipulated that
 when they died, they be buried in a coffin gall, knowing that they
 would subsequently become a gall ghost which could freely enter
 through the garden's wards?

 The zephyrwort whirls excitedly around the bunch of chimecherries, but
 the needlevine has tangled them up so they don't make a sound.

>consult book about coffintree


 <span class="floydstyle em">The coffintree is host to a symbiotic species of ghost which</span>
 <span class="floydstyle em">induces the growth of large, hollow galls which resemble, and are</span>
 <span class="floydstyle em">occasionally used as, coffins. A corpse buried in such a coffin gall</span>
 <span class="floydstyle em">will become, in turn, a coffintree ghost, and float in the form of an</span>
 <span class="floydstyle em">invisible spore until it finds an unfertilized coffintree to</span>
 <span class="floydstyle em">inhabit.</span>

 The zephyrwort whirls excitedly around the bunch of chimecherries, but
 the needlevine has tangled them up so they don't make a sound.

>take zephyrwort


 The zephyrwort, seeming to enjoy this game, cheerfully evades you.

 The zephyrwort whirls excitedly around the bunch of chimecherries, but
 the needlevine has tangled them up so they don't make a sound.

>go northeast



 <span class="floydstyle subheader">Gate</span>
 The red brick wall which bounds the northeast corner of the garden is
 broken here by a wrought-iron gate. The bricks are overgrown with
 mime's-mouth. A path leads southwest, to the orchard; far beyond the
 gate to the northeast is the pink stone bulk of Nightshade, Klaus's
 parents' house.

 One mime's-mouth flower droops down within reach on a long tendril.

 A red-brown statue of a dogjaw, with its tail curled under its body,
 stands here on a granite plinth.

>examine mime's


 A tiny flower whose two red petals are parted like lips.

>consult book about mime's


 <span class="floydstyle em">The mime's-mouth is a useful flower which grows on a climbing,</span>
 <span class="floydstyle em">deciduous vine. Shaped like a pair of human lips, the mime's-mouth can</span>
 <span class="floydstyle em">be worn in emergencies to provide a voice for those who have</span>
 <span class="floydstyle em">none.</span>

>cut mime's with clippers


 You cut the mime's-mouth flower free from its stem. It flutters to the
 ground.

>wear mime's


 (first taking the mime's-mouth flower)
 You attach the mime's-mouth flower to your face.

>examine gate


 A heavy gate, beyond which you can see an avenue of mundane oak trees,
 a field sloping down to a slow river, and, almost at the outer extent
 of your magical vision, the eclectic towers, wings, and windows of
 Nightshade.

>examine nightshade


 Nightshade is a whimsical maze of a magical manor house. Under the
 whimsy, if you know where to look for it, are deep foundations of
 madness and horror. But that's the world of magic in general; you
 would know, being nothing more than a magical collection of memories
 and motivations brought to life to help Klaus in case of emergency.

 <span class="floydstyle em">Something significant about the recent history of Nightshade nags</span>
 <span class="floydstyle em">at your memory.</span>

>examine history


 The memory shines like a polished star on a wall of tarnished silver.

 Nightshade has a long and frankly bewildering history; your magically
 implanted memory includes most of it, at least in abbreviated form.
 What seems important just now is something that happened shortly after
 Alva inherited the place, when she and her new husband spent a weekend
 expelling all the ghosts that had accumulated at the estate over the
 years like barnacles on an old hull.

 A further significances nag at your mind: the memory of a ghost hunt.

>examine hunt


 The memory rattles like an impervious bumble bee trapped inside a
 closed book.

 Some of the ghosts were strong enough to be met with blades--the young
 couple had great fun chasing the ghosts with swords in their right
 hands and blue-flaming candles in their left--but many were weaker,
 and paradoxically these weaker ghosts were the greater hazard. Weak
 ghosts often inhabit statues and sculptures, of which there is (or was
 then) no shortage at Nightshade, and once inhabiting a statue, like a
 hermit crab inside a shell, the ghost can only be shaken loose and
 expelled with the proper magic formula: the magic word, followed by
 the given name it bore in life, followed by its hidden spectronym.
 Alva and Victor spent a weekend trading duties: one would research the
 given names and spectronyms of the offending ghosts, and the other
 would roam looking for eerie, moving statues and shouting out the
 formula: "Susohabor Beatrice Huskloom! Susohabor Henry Osteorn!
 Susohabor Reginald Gravesile!"

>examine dogjaw


 A statue of a prehistoric psuedomammal, a cynodont, carved from an
 unusually large piece of petrified wood. Its body is bulky and
 powerful, with a barrel-like torso, short, sturdy, clawed legs, and a
 huge toothy mouth. It's red-brown, with stripes along its flank like a
 young boar.

>go southwest



 <span class="floydstyle subheader">Orchard</span>
 The hummocky ground is shaded by large fruit trees. Paths leads south
 to the greenhouse, west to the folly, and northeast to the gate.

 A six-foot high tangle of zephyrwort dances and whirls beneath the
 tree trunks.

 A coffintree grows here. High in its branches sprouts an immature gall
 the size of a baby's casket; close to the ground its massive mature
 gall has split open, ready for use. Some significance of the history
 of a ghost nags at your mind.

 A chimecherry tree is covered with fruit. Most of the cherries are
 unripe, but one bunch hanging six feet up, bright red and glossy,
 looks ready to chime.

 A clump of needlevine is entangled with the bunch of ripe
 chimecherries. One spiny tendril dangles down almost to the ground.

 The zephyrwort whirls excitedly around the bunch of chimecherries, but
 the needlevine has tangled them up so they don't make a sound.

>examine mature


 It looks like a huge, angular nut with an open seam running around its
 rim. The inside of the gall is etched with the spectronym the
 erstwhile gall ghost gave itself: Revilecto.

 The zephyrwort whirls excitedly around the bunch of chimecherries, but
 the needlevine has tangled them up so they don't make a sound.

>go northeast



 <span class="floydstyle subheader">Gate</span>
 The red brick wall which bounds the northeast corner of the garden is
 broken here by a wrought-iron gate. The bricks are overgrown with
 mime's-mouth. A path leads southwest, to the orchard; far beyond the
 gate to the northeast is the pink stone bulk of Nightshade, Klaus's
 parents' house. Something significant about the recent history of
 Nightshade nags at your memory.

 A red-brown statue of a dogjaw, with its tail curled loosely under its
 body, stands here on a granite plinth.

>susohabor percival revilecto


 The statue of the dogjaw shatters and a squirm of otherworldly
 translucency arises from the fragments: the ghost known as Percival
 Revilecto.

 The ghost shrieks with rage. "You bloody stupid toy! Have you any idea
 what hells I endured to avenge myself on those who fully deserved my
 revenge--"

 But the invisible hooks of the magic word are already dragging it
 backwards into oblivion. Its complaint is silenced as the ghost
 vanishes into a crack of air.

>look


 <span class="floydstyle subheader">Gate</span>
 The red brick wall which bounds the northeast corner of the garden is
 broken here by a wrought-iron gate. The bricks are overgrown with
 mime's-mouth. A path leads southwest, to the orchard; far beyond the
 gate to the northeast is the pink stone bulk of Nightshade, Klaus's
 parents' house. Something significant about the recent history of
 Nightshade nags at your memory.

 Fragments of a broken statue litter the ground.

>examine fragments


 The red-brown fragments of a shattered statue.

>go southwest



 <span class="floydstyle subheader">Orchard</span>
 The hummocky ground is shaded by large fruit trees. Paths leads south
 to the greenhouse, west to the folly, and northeast to the gate.

 A six-foot high tangle of zephyrwort dances and whirls beneath the
 tree trunks.

 A coffintree grows here. High in its branches sprouts an immature gall
 the size of a baby's casket; close to the ground its massive mature
 gall has split open, ready for use. Some significance of the history
 of a ghost nags at your mind.

 A chimecherry tree is covered with fruit. Most of the cherries are
 unripe, but one bunch hanging six feet up, bright red and glossy,
 looks ready to chime.

 A clump of needlevine is entangled with the bunch of ripe
 chimecherries. One spiny tendril dangles down almost to the ground.

 The zephyrwort whirls excitedly around the bunch of chimecherries, but
 the needlevine has tangled them up so they don't make a sound.

>go south



 <span class="floydstyle subheader">Greenhouse</span>
 A sunny green bank. Paths leads north to the orchard, northwest to the
 folly, and west to the hidden lawn.

 The paned glass wall of a greenhouse rises to the east. High above
 your head a reflection of the sun gleams.

 A narrow crack stretches a foot vertically across a single grass-level
 pane in the greenhouse wall.

 Growing inside the greenhouse you see a sweet maskelyne, a galen's
 glory, a ligerlily, and a watchflower.

 Laid in the greenhouse floor is a drainage trough. At the east end is
 a faucet, and at the west end, a pipe, through which water can be
 flushed out of the trough onto the lawn.

 The zephyrwort blows in to greet you on a dancing column of
 vegetation.

>go west



 <span class="floydstyle subheader">Hidden Lawn</span>
 A narrow, secluded spot in which Klaus is fond of reading. The ground
 is covered by beds of lacegrass. The sky is a crescent of deep blue
 above interlocking squirrel puzzle trees. Archways under bowed trunks
 open north, to the folly, and east, to the greenhouse.

 Klaus is lying on his back in the grass.

 A starry seeksorrow grows near Klaus's head.

 A heavy edition of <span class="floydstyle em">Archibault's 1,001 Knights of Slee</span> has
 fallen at Klaus's side.

 A paper doll stands here, shivering slightly in the breeze.

>cut seeksorrow with clippers


 You cut the starry seeksorrow free from its stem. It flutters to the
 ground.

>take seeksorrow


 Taken.

>doll, e


 The paper doll goes east.

 You hear a great rush of wind and leaves from elsewhere in the garden.

 The paper doll blows in from the northeast.

>go east



 <span class="floydstyle subheader">Greenhouse</span>
 A sunny green bank. Paths leads north to the orchard, northwest to the
 folly, and west to the hidden lawn.

 A six-foot high tangle of zephyrwort whirls and dances over the grass.

 The paned glass wall of a greenhouse rises to the east. High above
 your head a reflection of the sun gleams.

 A narrow crack stretches a foot vertically across a single grass-level
 pane in the greenhouse wall.

 Growing inside the greenhouse you see a sweet maskelyne, a galen's
 glory, a ligerlily, and a watchflower.

 Laid in the greenhouse floor is a drainage trough. At the east end is
 a faucet, and at the west end, a pipe, through which water can be
 flushed out of the trough onto the lawn.

>go north



 <span class="floydstyle subheader">Orchard</span>
 The hummocky ground is shaded by large fruit trees. Paths leads south
 to the greenhouse, west to the folly, and northeast to the gate.

 A coffintree grows here. High in its branches sprouts an immature gall
 the size of a baby's casket; close to the ground its massive mature
 gall has split open, ready for use. Some significance of the history
 of a ghost nags at your mind.

 A chimecherry tree is covered with fruit. Most of the cherries are
 unripe, but one bunch hanging six feet up, bright red and glossy,
 looks ready to chime.

 A clump of needlevine is entangled with the bunch of ripe
 chimecherries. One spiny tendril dangles down almost to the ground.

 The zephyrwort blows in to greet you on a dancing column of
 vegetation.

 The zephyrwort whirls excitedly around the bunch of chimecherries, but
 the needlevine has tangled them up so they don't make a sound.

>cut needlevine with clippers


 The needlevine spasms, then draws itself higher up into the
 chimecherry and out of sight.

>examine chimecherries


 (the bunch of chimecherries)
 Klaus's favorite fruit.

 The zephyrwort whirls about the bunch of chimecherries, setting them
 jingling like bells.

>go south



 <span class="floydstyle subheader">Greenhouse</span>
 A sunny green bank. Paths leads north to the orchard, northwest to the
 folly, and west to the hidden lawn.

 The paned glass wall of a greenhouse rises to the east. High above
 your head a reflection of the sun gleams.

 A narrow crack stretches a foot vertically across a single grass-level
 pane in the greenhouse wall.

 Growing inside the greenhouse you see a sweet maskelyne, a galen's
 glory, a ligerlily, and a watchflower.

 Laid in the greenhouse floor is a drainage trough. At the east end is
 a faucet, and at the west end, a pipe, through which water can be
 flushed out of the trough onto the lawn.

>go west



 <span class="floydstyle subheader">Hidden Lawn</span>
 A narrow, secluded spot in which Klaus is fond of reading. The ground
 is covered by beds of lacegrass. The sky is a crescent of deep blue
 above interlocking squirrel puzzle trees. Archways under bowed trunks
 open north, to the folly, and east, to the greenhouse.

 A paper doll stands here, shivering slightly in the breeze.

 Klaus is lying on his back in the grass.

 A heavy edition of <span class="floydstyle em">Archibault's 1,001 Knights of Slee</span> has
 fallen at Klaus's side.

>doll, e


 The paper doll goes east.

 You hear a metallic jingling sound from somewhere else in the garden.

>go east



 <span class="floydstyle subheader">Greenhouse</span>
 A sunny green bank. Paths leads north to the orchard, northwest to the
 folly, and west to the hidden lawn.

 A paper doll stands here, shivering slightly in the breeze.

 The paned glass wall of a greenhouse rises to the east. High above
 your head a reflection of the sun gleams.

 A narrow crack stretches a foot vertically across a single grass-level
 pane in the greenhouse wall.

 Growing inside the greenhouse you see a sweet maskelyne, a galen's
 glory, a ligerlily, and a watchflower.

 Laid in the greenhouse floor is a drainage trough. At the east end is
 a faucet, and at the west end, a pipe, through which water can be
 flushed out of the trough onto the lawn.

>doll, e


 The doll slips through the crack into the greenhouse.

 The ligerlily roars and snaps at the paper doll; with no way to defend
 itself, the paper doll is knocked back into the drainage trough.

 The sweet maskelyne bobs in excitement.

 The faucet, enchanted by a spell, turns on. The trough fills with
 water, flushing the paper doll through the pipe and out of the
 greenhouse. The faucet turns off and the trough runs empty.

>examine doll


 The paper doll is about six inches high and cut from cardstock.
 Klaus's parents have enchanted it to obey your commands. The doll is
 equipped with a paper dragon face, paper thigh boots, and a paper
 fringed dress.

>examine paper dragon


 A scaly green dragon face with a curling, thorned tongue.

>give clippers to doll


 The paper doll takes the pair of clippers, but it is too heavy and the
 doll bends under the strain.

 The paper doll puts down the pair of clippers.

>take clippers


 Taken.

>inventory


 You are carrying:
   a pair of clippers
   a starry seeksorrow
   a mime's-mouth flower (being worn)
   a guide book
   a long white dress (being worn)

>give seeksorrow to doll


 You give the starry seeksorrow to the paper doll.

>doll, e


 The doll can't fit through the crack while it is carrying the starry
 seeksorrow.

 The doll hunts for a way to the east but finds none.

>take seeksorrow


 The paper doll gives the starry seeksorrow to you.

>go west



 <span class="floydstyle subheader">Hidden Lawn</span>
 A narrow, secluded spot in which Klaus is fond of reading. The ground
 is covered by beds of lacegrass. The sky is a crescent of deep blue
 above interlocking squirrel puzzle trees. Archways under bowed trunks
 open north, to the folly, and east, to the greenhouse.

 Klaus is lying on his back in the grass.

 A heavy edition of <span class="floydstyle em">Archibault's 1,001 Knights of Slee</span> has
 fallen at Klaus's side.

>examine knights


 Klaus lugs this heavy reference manual of otherworldly knights
 everywhere. The book's paper dust jacket is illustrated with a drawing
 of a shield and sword.

>examine sword


 An ink drawing of a sword.

>cut knights with clippers


 The book of knights doesn't need to be cut.

>cut sword with clippers


 Working carefully, you cut the paper sword out from the book's dust
 jacket.

 You hear a metallic jingling sound from somewhere else in the garden.

>cut shield with clippers


 Working carefully, yourself cut the paper shield out from the book's
 dust jacket.

>take sword and shield


 paper sword: You already have that.
 paper shield: You already have that.

>go east



 <span class="floydstyle subheader">Greenhouse</span>
 A sunny green bank. Paths leads north to the orchard, northwest to the
 folly, and west to the hidden lawn.

 A paper doll stands here, shivering slightly in the breeze.

 The paned glass wall of a greenhouse rises to the east. High above
 your head a reflection of the sun gleams.

 A narrow crack stretches a foot vertically across a single grass-level
 pane in the greenhouse wall.

 Growing inside the greenhouse you see a sweet maskelyne, a galen's
 glory, a ligerlily, and a watchflower.

 Laid in the greenhouse floor is a drainage trough. At the east end is
 a faucet, and at the west end, a pipe, through which water can be
 flushed out of the trough onto the lawn.

>give sword to doll


 The doll takes the paper sword and bows its thanks.

>give shield to doll


 The doll takes the paper shield and bows its thanks.

>doll, e


 The doll slips through the crack into the greenhouse.

 The ligerlily roars and snaps at the paper doll; the doll, fending off
 the attack with its paper shield, stands its ground.

 The watchflower watches with interest.

>doll, take galen's


 The paper doll pulls ineffectually at the the galen's glory, which is
 still attached to its stem.

 The ligerlily roars and snaps at the paper doll; the doll, fending off
 the attack with its paper shield, stands its ground.

 The watchflower watches with interest.

>doll, cut galen's with sword


 The paper doll cuts the galen's glory free from its stem. It flutters
 to the ground.

 The ligerlily roars and snaps at the paper doll; the doll, fending off
 the attack with its paper shield, stands its ground.

 The watchflower watches with interest.

>doll, take galen's


 The paper doll picks up the galen's glory.

 The ligerlily roars and snaps at the paper doll; the doll, fending off
 the attack with its paper shield, stands its ground.

 The watchflower watches with interest.

>doll, enter trough


 The paper doll gets into the trough.

 The faucet, enchanted by a spell, turns on. The trough fills with
 water, flushing the paper doll through the pipe and out of the
 greenhouse. The faucet turns off and the trough runs empty.

>take galen's


 The paper doll gives the galen's glory to you.

>cut seeksorrow with clippers


 The starry seeksorrow doesn't need to be cut.

>go north



 <span class="floydstyle subheader">Orchard</span>
 The hummocky ground is shaded by large fruit trees. Paths leads south
 to the greenhouse, west to the folly, and northeast to the gate.

 A six-foot high tangle of zephyrwort dances and whirls beneath the
 tree trunks.

 A coffintree grows here. High in its branches sprouts an immature gall
 the size of a baby's casket; close to the ground its massive mature
 gall has split open, ready for use. Some significance of the history
 of a ghost nags at your mind.

 A chimecherry tree is covered with fruit. Most of the cherries are
 unripe, but one bunch hanging six feet up, bright red and glossy,
 looks ready to chime.

>go west



 <span class="floydstyle subheader">Folly</span>
 Patterns of green and gold play around a structure of mossy stones
 built to look like a ruined temple. Its walls are overgrown with
 creeping diamondbane. Paths lead east to the orchard, south to the
 hidden lawn, and southeast to the greenhouse.

 Inside the temple is a grooved marble altar. Some significance of the
 history of an expedition nags at your mind.

>put seeksorrow on altar


 You put the starry seeksorrow on the altar.

>go south



 <span class="floydstyle subheader">Hidden Lawn</span>
 A narrow, secluded spot in which Klaus is fond of reading. The ground
 is covered by beds of lacegrass. The sky is a crescent of deep blue
 above interlocking squirrel puzzle trees. Archways under bowed trunks
 open north, to the folly, and east, to the greenhouse.

 Klaus is lying on his back in the grass.

 A heavy edition of <span class="floydstyle em">Archibault's 1,001 Knights of Slee</span> has
 fallen at Klaus's side.

>go east



 <span class="floydstyle subheader">Greenhouse</span>
 A sunny green bank. Paths leads north to the orchard, northwest to the
 folly, and west to the hidden lawn.

 A paper doll stands here, shivering slightly in the breeze.

 The paned glass wall of a greenhouse rises to the east. High above
 your head a reflection of the sun gleams.

 A narrow crack stretches a foot vertically across a single grass-level
 pane in the greenhouse wall.

 Growing inside the greenhouse you see a sweet maskelyne, a ligerlily,
 and a watchflower.

 Laid in the greenhouse floor is a drainage trough. At the east end is
 a faucet, and at the west end, a pipe, through which water can be
 flushed out of the trough onto the lawn.

>take paper dragon


 The paper doll gives the paper dragon face to you.

>wear it


 You can't wear that!

 You hear a metallic jingling sound from somewhere else in the garden.

>give paper dragon to doll


 The doll takes the paper dragon face and bows its thanks.

>go northwest



 <span class="floydstyle subheader">Folly</span>
 Patterns of green and gold play around a structure of mossy stones
 built to look like a ruined temple. Its walls are overgrown with
 creeping diamondbane. Paths lead east to the orchard, south to the
 hidden lawn, and southeast to the greenhouse.

 Inside the temple is a grooved marble altar. Some significance of the
 history of an expedition nags at your mind.

 On the altar is a starry seeksorrow.

>take seeksorrow


 Taken.

>se



 <span class="floydstyle subheader">Greenhouse</span>
 A sunny green bank. Paths leads north to the orchard, northwest to the
 folly, and west to the hidden lawn.

 A paper doll stands here, shivering slightly in the breeze.

 The paned glass wall of a greenhouse rises to the east. High above
 your head a reflection of the sun gleams.

 A narrow crack stretches a foot vertically across a single grass-level
 pane in the greenhouse wall.

 Growing inside the greenhouse you see a sweet maskelyne, a ligerlily,
 and a watchflower.

 Laid in the greenhouse floor is a drainage trough. At the east end is
 a faucet, and at the west end, a pipe, through which water can be
 flushed out of the trough onto the lawn.

>doll, burn seeksorrow


 The paper doll is unable to do that.

>doll, e


 The doll slips through the crack into the greenhouse.

 The ligerlily roars and snaps at the paper doll; the doll, fending off
 the attack with its paper shield, stands its ground.

 The watchflower watches with interest.

>doll, cut sweet


 (with the paper sword)
 The paper doll cuts the sweet maskelyne free from its stem. It
 flutters to the ground.

 The ligerlily roars and snaps at the paper doll; the doll, fending off
 the attack with its paper shield, stands its ground.

 The watchflower watches with interest.

>doll, take sweet


 The paper doll picks up the sweet maskelyne.

 The ligerlily roars and snaps at the paper doll; the doll, fending off
 the attack with its paper shield, stands its ground.

 The watchflower watches with interest.

>doll, cut ligerlily


 (with the paper sword)
 The paper doll cuts the ligerlily free from its stem. It flutters to
 the ground.

>doll, take ligerlily


 The paper doll picks up the ligerlily.

>doll, cut watchflower


 (with the paper sword)
 The paper doll cuts the watchflower free from its stem. It flutters to
 the ground.

>doll, take watchflower


 The paper doll picks up the watchflower.

>doll, enter trough


 The paper doll gets into the trough.

 The faucet, enchanted by a spell, turns on. The trough fills with
 water, flushing the paper doll through the pipe and out of the
 greenhouse. The faucet turns off and the trough runs empty.

>examine sweet


 A flower with glossy black petals like a tailcoat and top hat, and a
 yellow pistil like a magic wand.

>wave sweet


 But you aren't holding that.

>doll, wave sweet


 The paper doll waves the sweet maskelyne.

>take wand


 The paper doll gives the sweet maskelyne to you.

 You hear a metallic jingling sound from somewhere else in the garden.

>wave wand


 You wave the sweet maskelyne.

>examine ligerlily


 A flower whose petals, striped black and yellow, form the face of a
 snarling, maned cat.

>take ligerlily


 The paper doll gives the ligerlily to you.

>feed seeksorrow to ligerlily


 You can only do that to something animate.

>wave ligerlily


 You wave the ligerlily.

 You hear a metallic jingling sound from somewhere else in the garden.

>go northwest



 <span class="floydstyle subheader">Folly</span>
 Patterns of green and gold play around a structure of mossy stones
 built to look like a ruined temple. Its walls are overgrown with
 creeping diamondbane. Paths lead east to the orchard, south to the
 hidden lawn, and southeast to the greenhouse.

 Inside the temple is a grooved marble altar. Some significance of the
 history of an expedition nags at your mind.

>put seeksorrow on altar


 You put the starry seeksorrow on the altar.

>go south



 <span class="floydstyle subheader">Hidden Lawn</span>
 A narrow, secluded spot in which Klaus is fond of reading. The ground
 is covered by beds of lacegrass. The sky is a crescent of deep blue
 above interlocking squirrel puzzle trees. Archways under bowed trunks
 open north, to the folly, and east, to the greenhouse.

 Klaus is lying on his back in the grass.

 A heavy edition of <span class="floydstyle em">Archibault's 1,001 Knights of Slee</span> has
 fallen at Klaus's side.

>give galen's to klaus


 The galen's glory settles down over Klaus's nose and mouth. For a few
 moments, nothing happens -- then he takes a deep, involuntary breath.
 After a few more breaths his eyes clear. He coughs and sits up
 suddenly, and the galen's glory falls from his face.

 As his consciousness returns, yours fades.



     <span class="floydstyle i">*** You have saved Klaus ***</span>




 Would you like to RESTART, RESTORE a saved game, QUIT, UNDO the last
 command, or read the EPILOGUE?
>epilogue



 Somewhere in a magic garden a notorious flower decomposes...

 ...over the autum it shrivels...

 ...over the winter it liquefies and turns to slime...

 ...and in the spring this most devious of all flowers reseeds itself.
 Its root system grows invisibly beneath a bed of lacegrass. It is
 careful not to extend a tendril and bud a new bloom until the time is
 right...

 --Beware The Starry Seeksorrow--



 Would you like to RESTART, RESTORE a saved game, QUIT, UNDO the last
 command, or read the EPILOGUE?