>load starborn
 Welcome to the Cheap Glk Implementation, library version 0.9.0.








 The story you are about to play uses a keyword interface. Whenever you
 see a word in upper case you can type it on the command prompt to
 advance the story.

 Whenever you wish to see the list of currently available keywords,
 type LIST or L.



 Please press SPACE to continue.








                               STARBORN
                          by Juhana Leinonen



 It's quiet, as always. I've turned the MUSIC off so that it doesn't
 bother my COUSIN's sleep. A long day of travel and WEIGHTLESSNESS has
 exhausted him.

 The door leads out to the HALLWAY.

>music
 The computer has a comprehensive library of movies, music, books and
 games. They have been just about the only available entertainment on
 the MAGELLAN.

 [That is not a keyword the story recognizes.]

>cousin
 Kevin is my cousin. We were born a month apart, but he was born on
 Earth and I was born on board the MAGELLAN millions of kilometers
 away. He has never been in space before.

 We live on a different day rhythm so it would already be way past
 midnight at his home. That and my neverending questions about Earth
 have tired him up, so I let him sleep on my BED.

>weightlessness
 It does seem very limiting that on Earth you can't just go wherever
 you want if there's something blocking your path. You are bound to a
 single direction. You can only use a single side of a room
 effectively, whereas here you can--and must--use every available
 surface to your advantage.

 There was a time when I considered gravity my nemesis that kept me
 from going home. Then I came to realize how insane it is to hate a
 force of nature and directed my energy to more tangible things.

>bed
 Kevin wanted to try the zero-g bed. It has a mattress and a blanket
 that's attached to both of the long sides which keeps you in place. My
 dad has told stories how he found it almost impossible to sleep in one
 for the first few nights, but Kevin fell asleep instantly.

>magellan
 Mom was pregnant when we left for EPSILON ERIDANI. I was born when we
 were already far away from Earth. The Magellan has been my home and my
 prison ever since.

>epsilon eridani
 The best thing about the Epsilon Eridani system was that it was at
 least something new. Other than that, just some rocks and gas planets.

>look
 [Available keywords: ME and HALLWAY]

>me
 Mom says I'm starborn--she says I'm special. Who ever said I want to
 be special?

>hallway
 I push myself to speed and enter the hallway.

 I'm in the hallway outside MY ROOM. Further down the hallway are the
 SICK BAY and EXERCISE ROOM. Going the other way I can go to DOCKING
 STATION into which the Magellan is docked.

>sick bay
 The sick bay is DR. STREPKE's kingdom. I have no business there now,
 so I just stay where I am.

>dr. strepke
 Dr. Strepke says my body's immune system hasn't been accustomed to
 Earth's BACTERIA and viruses. If I went down there I'd contact "every
 disease known and unknown to man". I would have to wear an airtight
 protective suit all the time.

>bacteria
 "Mother Earth is much like the human body," Dr. Strepke once said. "It
 does everything in its power to protect what belongs there--and fights
 with all its fury against anything that doesn't."

 Needless to say I have done my best to avoid Dr. Strepke since then.

>look
 [Available keywords: MY ROOM, EXERCISE ROOM and DOCKING STATION]

>exercise room
 Nothing you do in weightlessness really requires any strength, so the
 crew of the Magellan use the EXERCISE EQUIPMENT to keep their muscles
 from deteriorating. In addition to all the gym gadgets there's a
 full-body MIRROR.

 Kevin's JACKET is floating around the room.

>mirror
 The mirror is used to teach me how to walk properly. They make me look
 at myself while I fumble on the treadmill.

>jacket
 Kevin wanted to try the EXERCISE EQUIPMENT and took the jacket off.
 It's an Earth jacket and doesn't have the magnetic strips that would
 keep it in place, so it's floating freely around the room.

 A CARD is sticking out the front pocket.

>card
 Looks like the card is Kevin's passport. I pull it out from the pocket
 and take it with me.

>equipment
 I have to train as well. Twice as much as the others. I use the
 standard equipment and the WALKING TRAINER. People living on Earth are
 lucky enough to have gravity train their muscles automatically. I need
 to exercise actively to get any kind of muscle mass.

 It's of not much use, though. There is no training equipment for the
 HEART muscle.

>heart
 On Earth your heart has to fight against the gravity to keep blood
 flowing inside your body. In space it doesn't need to work nearly as
 hard. If you grow up in weightlessness the heart doesn't get the
 exercise and never grows very strong.

 They say my heart would fail if I ever went to Earth, but they are
 wrong. My heart will break if I never get home.

>walking
 I have never learned to walk the natural way. Or even actually walked.
 There's no need for it aboard the Magellan. You just float to wherever
 you want to go.

 The walking trainer is a treadmill that has a harness attached to
 vertical bars with elastic exercise bands. The bands pull you towards
 the treadmill, simulating gravity. Mom made me practice every day when
 I was younger. If I can never go to Earth anyway, why bother?

>look
 [Available keywords: MIRROR, HALLWAY and PASSPORT]

>passport
 I'm carrying with me Kevin's passport. It has a picture of him and his
 personal information on it.

 They say me and Kevin look very much alike. Maybe there's something to
 it.

>look
 [Available keywords: MIRROR and HALLWAY]

>hallway
 I push myself to speed and enter the hallway.

 I'm in the hallway outside MY ROOM. Further down the hallway are the
 sick bay and EXERCISE ROOM. Going the other way I can go to DOCKING
 STATION into which the Magellan is docked.

>docking station
 I navigate through Magellan's corridors through the docking station
 into the Focault space station.

 The PEOPLE who inhabit the FOCAULT pass me by as they go about their
 daily chores. The SHUTTLE PORT is near the docking port that connects
 the MAGELLAN to the space station. I could also go to the OBSERVATORY.

>people
 Never before have I met a person I wouldn't have known for my entire
 life. Returning to Earth and meeting these new people was hard--I
 haven't had any practice for such situations. I still find myself
 shying away from social interaction with strangers.

>focault
 The Focault Space Station is the largest of Earth-orbiting space
 stations. The Magellan has been docked into it since we returned two
 weeks ago.

>look
 [Available keywords: MAGELLAN, OBSERVATORY and SHUTTLE PORT]

>magellan
 I go back to the Magellan.

 I'm in the hallway outside MY ROOM. Further down the hallway are the
 sick bay and EXERCISE ROOM. Going the other way I can go to DOCKING
 STATION into which the Magellan is docked.

>undo
 docking station
 [Previous turn undone.]

>observatory
 I follow the Focault's corridors into the observatory.

 Ever since we returned and docked to the Focault, this has been the
 place I've spent most of my time. A round WINDOW several meters wide
 shows a magnificent view of the EARTH as the station revolves around
 it.

 The exit leads to the DOCKING STATION.

>earth
 The Earth. The shadow of the Sun is passing by Europe and Africa.
 Clouds are gathering over Asia, the Indian Ocean glitters in blue. It
 is an awe-inspiring view, one that reveals new details every time you
 look at it.

 It's a completely different world on the ground, of course. I've seen
 enough movies and videos to know that. If looking at it from a
 thousand kilometers away is like this, what would it be like on the
 ground?

>look
 [Available keywords: WINDOW and DOCKING STATION]

>window
 There are people everywhere in the Focault but they barely even glance
 at the Earth as they go by. I've seen people on their first visit up
 here to spend a few minutes looking at it, but the regular staff
 doesn't even come here unless they have to pass by to get to somewhere
 else. Do they really not see its beauty? Or is it possible for it to
 lose its wonderfulness over time? I find the idea impossible to grasp.

>docking station
 The people who inhabit the Focault pass me by as they go about their
 daily chores. The SHUTTLE PORT is near the docking port that connects
 the MAGELLAN to the space station. I could also go to the OBSERVATORY.

>shuttle port
 I remember dad telling how complicated shuttle travel used to be
 before they left Earth. You'd have to go through several stages of
 health and security checks to make sure nothing goes wrong. Now
 shuttle travel is so common all you need is to buy a ticket with your
 passport and you're all set.

 A corridor leads back to the DOCKING STATION and a closed AIRLOCK
 leads inside the waiting area. There's a TICKET MACHINE next to the
 airlock.

>ticket machine
 The ticket machine sells tickets to shuttles back to Earth. There's a
 SLOT where you insert your passport and it deducts the price from your
 account and uploads the ticket information into the card.

>airlock
 I need a ticket to enter the waiting area.

>slot
 I push the passport into the slot. The display indicates the purchase
 was successful and the machine pushes the card back out again and I
 take it.

 I could now open the AIRLOCK and enter the waiting area. My hands
 start shaking and sweating.

>airlock
 The airlock opens and I go through. I try to look as neutral as
 possible as the machines scan Kevin's passport. They let me through.


 Please press SPACE to continue.








 The shuttle takes off and starts its descent. Soon I feel something
 I've never experienced before: gravity pulling me downwards to my
 seat.

 My heart is beating fast. I don't know if it's the excitement or if
 something is wrong. I start to feel increasing discomfort. The shuttle
 touches ground and I almost pass out.

 I manage to stumble out of the shuttle into the open air--and a
 wonderful, magnificent view of the Earth opens before me. It is
 everything I could have hoped for and more. A breath of air caresses
 my being and the Sun's warmth feels so soft. Actual atmosphere is so
 much gentler than Magellan's artificial environment.

 "Is everything allright, young man?" I hear someone ask. "Yes," I
 manage to whisper. It's hard to speak when you have to fight the pull
 of gravity with all the strength you have.

 A woman behind me catches me as I fall. She sounds hysterical, she's
 calling for the medical personnel. I see her face and the blue sky
 behind her. A lone bird flies past the sun.


 My vision fades but I can still hear the people around me. They are
 saying that my heart is failing, but they are wrong. I have never felt
 more alive. I am home.



 STARBORN




 [Type UNDO, RESTART, RESTORE, VERSION or QUIT.]

>undo

>xyzzy
 [Type UNDO, RESTART, RESTORE, VERSION or QUIT.]

>UNDO
 shuttle port
 [Previous turn undone.]


>xyzzy
 [Type UNDO, RESTART, RESTORE, VERSION or QUIT.]

>undo
 shuttle port
 [Previous turn undone.]


>restart
 Are you sure you want to restart?
>go north


>undo

>look
 [Type UNDO, RESTART, RESTORE, VERSION or QUIT.]

>restart
 Are you sure you want to restart?
>y








 The story you are about to play uses a keyword interface. Whenever you
 see a word in upper case you can type it on the command prompt to
 advance the story.

 Whenever you wish to see the list of currently available keywords,
 type LIST or L.



 Please press SPACE to continue.








                               STARBORN
                          by Juhana Leinonen



 It's quiet, as always. I've turned the MUSIC off so that it doesn't
 bother my COUSIN's sleep. A long day of travel and WEIGHTLESSNESS has
 exhausted him.

 The door leads out to the HALLWAY.

>xyzzy
 [That is not a keyword the story recognizes. Fool.]

>plugh
 [That is not a keyword the story recognizes. Fool.]
