>
 Welcome to the Cheap Glk Implementation, library version 0.9.0.








 Once upon a time, there was a queen of fay blood who couldn't bear
 children. To humor her saddened king, she learnt the secret arts of
 alchemy and mechanicks, and her head bore what her womb would not. But
 even that clockwork boy, a wonder held in aw throughout the kingdom,
 couldn't lift the kings spirits, and he fell into a great sadness. The
 queen asked for wizards, jesters and bards from near and far, but it
 was no use. So in a fit of helpless rage, she cursed the king with
 immortality, and flew back to her home land. The king's lands soon fell
 into ruin and where fought over by his knights and viceroys. The
 heavy-minded ruler himself continued to live in the castle, kept alive
 by  the curse for many centuries.
 And then, one day, he wound up the clockwork boy again.

 Tales of a Clockwork Boy
 An Entry in the Hugo Open House Competiton by Marius Mueller
 Hugo v3.1 / Library 31031
 C1594AB3-81E6-44FE-84FD-A6053D77C8D2

 Main Hall
   This room is a still life, its topics neglect. The tapestries, once
 colorful and moving, have bleached to the quality of distant memories.
 Highback chairs and tables catch dust dutifully. A red, shimmering
 portal wavers in the middle of the room, created by powerful magic and
 yet under attack constantly by the laws of the earth and sky, wishing
 it out of existence.

 The king sits here in a corner, him and time watching each other pass
 silently.

   The giant boot is here. The queen used to put you in it, when you
 weren't wound up, for cuteness' sake.

>examine me
 A thing of cogs and pistons, your thoughts are swimming in quicksilver
 and sluggish lead in your head.

>inventory
 You're not carrying anything.

>examine boot
 It's a boot that, long ago, belong to one of the mountain giants who
 visited the court and got drunk on a month's supply of ale. One of them
 must have forgotten this in the castle years ago.

>examine king
 His beard has grown long and grey, his eyes old and dim. He is barely
 awake, just stares into nothingness. "Should've never let her go...I
 should have gotten myself together...Too little, too late..."

>ask king about queen
 "The bravest thing I ever did for her, probably, was slaying the giant
 spider that lived in the hills. Let me tell you a secret: She ruled the
 country hard and fair, but she was deadly scared of spiders. I brought
 her one of the crystal eyes of the spider. Never saw it again. Guess
 she never cared for it." He shrugs with the fake nonchalance reserved
 for old pain.

>search boot
 You don't need to use the word "search".

>examine boot
 It's a boot that, long ago, belong to one of the mountain giants who
 visited the court and got drunk on a month's supply of ale. One of them
 must have forgotten this in the castle years ago.

>examine portal
 The red portal is open.

>examine tapestries
 You don't need to use the word "tapestries".

>examine portal
 The red portal is open.

>ask king about portal
 "I've broken the Red Crystal to open this. Many good knights died
 retrieving this - they were good friends, good friends. And now I don't
 have the courage to go through and ask her for forgiveness." He hangs
 his grey head low, so low.

>ask king about me
 "Ah, my little clockwork boy. She meant so well."

>ask king about red crystal
 You haven't encountered any "red crystal".  (If you're sure you need to
 refer to that, try putting it another way.)

>ask king about crystal
 You haven't seen anything like that.

>ask king about boot
 "That old thing! You should really throw it away."

>take boot
 Taken.

>look in boot
 You can't do that with the giant boot.

>enter boot
 You can't enter the giant boot.

>get in boot
 You can't enter the giant boot.

>ask king about spider
 You haven't seen anything like that.

>enter portal

 On the drawbridge
   Ocean laps at the sand beneath you. You are on a drawbridge, leading
 north towards a cozy, but somewhat decripit castle on a small
 peninsula. A misplaced red portal hovers in the air.

>take portal
 You can't take that.

>examine castle
 You don't need to use the word "castle".

>close portal
 Closed.

>examine sand
 You don't need to use the word "sand".

>open portal
 Opened.

>examine drawbridge
 You don't need to use the word "drawbridge".

>go north

 Before the Gate
   You arrive at the castle gates, made of bright wood and inlaid with
 scenes of festivity and hospitality. An eastward path leads to the
 shore, the same path cuts westward around the castle wall, and the
 aforementioned gate leads north.

>examine gate
 You don't need to use the word "gate".

>go north

 The Courtyard
   You take careful steps on cracked marble tiles. The absurdly high
 walls of the castle around you guide the eye towards the small set of
 steps to the northeast.
   A huge jar, fireproof and sooty, sits in a corner.

>examine jar
 A A huge jar, fireproof and sooty.

>look in jar
 The jar is empty.

>take jar
 Taken.

>examine tiles
 You don't need to use the word "tiles".

>go northeast
 You stumble around in the dark.

>go southwest

 The Courtyard
   You take careful steps on cracked marble tiles. The absurdly high
 walls of the castle around you guide the eye towards the small set of
 steps to the northeast.

>go south

 Before the Gate
   You arrive at the castle gates, made of bright wood and inlaid with
 scenes of festivity and hospitality. An eastward path leads to the
 shore, the same path cuts westward around the castle wall, and the
 aforementioned gate leads north.

>go west

 By the wall
   On the beach is a big, burnt patch of land.
   A phoenix is here.

>examine phoenix
 The phoenix looks quite like a normal bird. But there are flames
 burning behind his eyes.

>take phoenix
 You don't dare take it!

 With a thunderous hiss, the Phoenix bursts into bright red flames!

>ask phoenix about queen
 You can't do that with the burning phoenix.

>put phoenix in jar
 You're not holding that.

>put jar on phoenix
 You can't do that with the burning phoenix.

>go east

 Before the Gate
   You arrive at the castle gates, made of bright wood and inlaid with
 scenes of festivity and hospitality. An eastward path leads to the
 shore, the same path cuts westward around the castle wall, and the
 aforementioned gate leads north.

>go east

 Beach
   The white sand besides the castle looks like one of those strips of
 land where you usually never see someone.
   A golem sits here, fishing unenthusiastically. He told you the basics
 of speech, long ago.

>examine golem
 The stone golem sits hunched, almost keeling over, fixiating on fishing
 with the unshakable determination of his kind. He doesn't seem to enjoy
 fishing very much, though. Which is a wonder since he uses a line of
 excellent catgut.

 The phoenix closes his wings and is soon reduces to a pile of ash.

>examine sea
 The ocean is unthinkably wide and very, very blue. It seems to be
 rather fishless.

>fill jar
 You don't need to use the word "fill".

>examine sand
 You don't need to use the word "sand".

>get water
 You can't take that.

>examine catgut
 You don't need to use the word "catgut".

>examine line
 You don't see that.

>ask golem about phoenix
 "Ah, that silly old bird. Used to burn everything! Good at heart, but
 he needs to be locked up some times to cool his temper."

 The ash flies up, as if lifted from unseen winds, and forms the outline
 of a bird!

>ask golem about golem
 "I was her bodyguard. She dismissed me when she lost all interest in
 the world. Now I fish all day. And I hate fishing."

>ask golem about fishing
 "The queen gave it to me once. Said she had no use for it anymore. And
 no, you can't have it."

>ask golem about queen
 "She never forgave him. Now she just sits in there in the dark and
 tries to sleep. Has tried for decades. She tries to stay mad at him, I
 guess."

>ask golem about king
 "He left her. He shouldn't have. Even after all that happened. Or maybe
 especially not after all that happened."

>ask golem about what happened
 You don't need to use the word "happened".

>take water
 You can't take that.

>put jar in water
 You can't do that with the ocean.

>ask golem about me
 "Hello there little friend!" He pats you on the head." Good to see you
 around, pinion."

 The phoenix closes his wings and is soon reduces to a pile of ash.

>swim
 You don't need to use the word "swim".

>ask golem about jar
 The Stone Golem doesn't seem to know anything about that.

>ask golem about boot
 You decide not to ask the Golem about it. Maybe you could use it to
 help him end this boring activity.

>give boot to golem
 The Stone Golem politely refuses.

 The ash flies up, as if lifted from unseen winds, and forms the outline
 of a bird!

>throw boot at golem
 You can't do that with the Stone Golem.

>throw boot
 Suddenly, the stone golem jumps up. "I dun caught summin'!" He reels
 and reels frantically - and comes up with the boot! Angrily, he breaks
 his rod apart and stamps on it. He then throws the boot away and stomps
 off. You hear him mutter "Lousy hobby" under his breath.

>look

 Beach
   The white sand besides the castle looks like one of those strips of
 land where you usually never see someone.
   A fishing line is here.

>take line
 Taken.

 With a thunderous hiss, the Phoenix bursts into bright red flames!

>go east
 You can only go back west, to the castle grounds.

>examine line
 A length of good fishing line.

>fish
 You don't need to use the word "fish".

>go west

 Before the Gate
   You arrive at the castle gates, made of bright wood and inlaid with
 scenes of festivity and hospitality. An eastward path leads to the
 shore, the same path cuts westward around the castle wall, and the
 aforementioned gate leads north.

>climb gates
 You don't need to use the word "climb".

>go west

 By the wall
   On the beach is a big, burnt patch of land.
   A burning phoenix is here.

 The phoenix closes his wings and is soon reduces to a pile of ash.

>take ash
 You quickly scoop up some ash. As you are not connected to the flow of
 the universe, the Phoenix is unable to reassamble as long as you hold
 it.

>put ash in jar
 You carefully pour the ash from your hand into the jar. The phoenix
 bursts into flame, but the fireproof glass remains unimpressed. He
 pecks the glass in irritation, and eyes you with consternation.

>go east

 Before the Gate
   You arrive at the castle gates, made of bright wood and inlaid with
 scenes of festivity and hospitality. An eastward path leads to the
 shore, the same path cuts westward around the castle wall, and the
 aforementioned gate leads north.

>go north

 The Courtyard
   You take careful steps on cracked marble tiles. The absurdly high
 walls of the castle around you guide the eye towards the small set of
 steps to the northeast.

>go northeast

 Throne Hall

   The queen sits on the throne, her head resting on her head, looking
 at the ground without seeing. She stifles a yawn.
   Your old lute lies discared in a corner.

>loot lute
 You don't need to use the word "loot".

>sing
 You don't need to use the word "sing".

>examine lute
 It's the lute you used to play for the mistress, to lull her to sleep.
 One of the strings seems to be missing.

>take lute
 Taken.

>fix lute
 You don't need to use the word "fix".

>put line in lute
 You can't do that with the lute.

>attach line to lute
 With programmed bravado, you lace the fishing line onto the lute,
 making it into a working lute again.

>examine queen
 Fairy beauty is a thing of wonder - it has turned her sadness into
 hauntingly beautiful melancholia. Her hair has taken on the color of
 late autumn leaves, already a hint of the dead brown of winter. Her
 eyes are deep pools, with a fire hidden deep inside - a lone light seen
 on in farmhouse far away on a starless night. And miles to go. She has
 one of her hands stubbornly clenched around something.

>ask queen about me
 "I will not listen to the words of that old fool", she says with hatred
 both practiced and tired, "tell him if he comes, he doesn't need to
 speak, but maybe he wants his one symbol of courage back." She clenches
 her fist even tighter, and some shadow of the past runs across her
 mind.

>ask queen about queen
 "I will not listen to the words of that old fool", she says with hatred
 both practiced and tired, "tell him if he comes, he doesn't need to
 speak, but maybe he wants his one symbol of courage back." She clenches
 her fist even tighter, and some shadow of the past runs across her
 mind.

>examine hand
 That doesn't make any sense.

>ask queen about symbol
 You don't need to use the word "symbol".

>examine fist
 You don't need to use the word "fist".

>ask queen about king
 "I will not listen to the words of that old fool", she says with hatred
 both practiced and tired, "tell him if he comes, he doesn't need to
 speak, but maybe he wants his one symbol of courage back." She clenches
 her fist even tighter, and some shadow of the past runs across her
 mind.

>ask queen about castle
 You don't need to use the word "castle".

>play lute
 The queen listens to the music. "Oh yes, all those songs...". She
 blinks, heavy with sleep, and after a few more old lullabies she's fast
 asleep.She opens here hand, and an old crystal, black as a spider's
 eye, rolls from it.

>take crystal
 Taken.

>examine it
 (assuming you mean the crystal)
 This is one of the crystal of which the eye of the giant spider was
 made.

>SAVE
>cf1
 Enter saved game to store:
 Saved.

>rub crystal
 You don't need to use the word "rub".

>eat it
 (assuming you mean the crystal)
 You can't eat the crystal.

>break it
 (assuming you mean the crystal)
 Venting your frustrations on the crystal won't accomplish much.

>wake queen
 You don't need to use the word "wake".

>play lute
 You play a few tunes.

>look in crystal
 You can't do that with the crystal.

>put crystal in jar
 You can't do that with the jar.

>examine throne
 You don't need to use the word "throne".

>look

 Throne Hall

   The queen lies sleeping on her throne. She snores a little.

>kiss queen
 You don't need to use the word "kiss".

>go southwest

 The Courtyard
   You take careful steps on cracked marble tiles. The absurdly high
 walls of the castle around you guide the eye towards the small set of
 steps to the northeast.

>go south

 Before the Gate
   You arrive at the castle gates, made of bright wood and inlaid with
 scenes of festivity and hospitality. An eastward path leads to the
 shore, the same path cuts westward around the castle wall, and the
 aforementioned gate leads north.

>go south

 On the drawbridge
   Ocean laps at the sand beneath you. You are on a drawbridge, leading
 north towards a cozy, but somewhat decripit castle on a small
 peninsula. A misplaced red portal hovers in the air.

>go west
 You can go either north, to the castle, or back through the red portal.

>back
 You don't need to use the word "back".

>enter portal

 Main Hall
   This room is a still life, its topics neglect. The tapestries, once
 colorful and moving, have bleached to the quality of distant memories.
 Highback chairs and tables catch dust dutifully. A red, shimmering
 portal wavers in the middle of the room, created by powerful magic and
 yet under attack constantly by the laws of the earth and sky, wishing
 it out of existence.

 The king sits here in a corner, him and time watching each other pass
 silently.


>ask king about crystal
 The King doesn't seem to know anything about that.

>give crystal to king
 "Ah yes" says the king, and suddenly you see something in his eyes that
 makes you remember how he could command armies and silence rooms with
 just a glance. He strokes his beard. "She kept the spider's eye. All is
 clear, I hope." He stands up, this sad king of a fallen kingdom, and as
 he pats his clothes, he engulfs himself in an almost comical cloud of
 dust. "Lead me to her, clockwork boy. You've done well." He pats you on
 the bronze of your head.

>bite king's leg
 You don't need to use the word "king's".

>enter portal

 On the drawbridge
   Ocean laps at the sand beneath you. You are on a drawbridge, leading
 north towards a cozy, but somewhat decripit castle on a small
 peninsula. A misplaced red portal hovers in the air.

>examine king
 You don't see him.

>enter portal

 Main Hall
   This room is a still life, its topics neglect. The tapestries, once
 colorful and moving, have bleached to the quality of distant memories.
 Highback chairs and tables catch dust dutifully. A red, shimmering
 portal wavers in the middle of the room, created by powerful magic and
 yet under attack constantly by the laws of the earth and sky, wishing
 it out of existence.

 The king sits here in a corner, him and time watching each other pass
 silently.

   He has the crystal.

>king, follow me
 You don't need to use the word "follow".

>take king
 The King probably wouldn't be too big on that idea.

>lead king
 You don't need to use the word "lead".

>go portal

 On the drawbridge
   Ocean laps at the sand beneath you. You are on a drawbridge, leading
 north towards a cozy, but somewhat decripit castle on a small
 peninsula. A misplaced red portal hovers in the air.

 The King follows you.

>go north

 Before the Gate
   You arrive at the castle gates, made of bright wood and inlaid with
 scenes of festivity and hospitality. An eastward path leads to the
 shore, the same path cuts westward around the castle wall, and the
 aforementioned gate leads north.

 The King follows you.

>go north

 The Courtyard
   You take careful steps on cracked marble tiles. The absurdly high
 walls of the castle around you guide the eye towards the small set of
 steps to the northeast.

 The King follows you.

>go northeast

 Throne Hall

   The queen lies sleeping on her throne. She snores a little.

 The King follows you.
 As the king enters, the queen wakes, as if startled from a nightmare.
 He slowly walks up to her throne and gets on one knee.
 The jar suddenly shatters in your hands, and the mighty phoenix is
 free! It flutters a few feet, bows to king and queen, gives you a sharp
 look, and finally rests in a corner.
 "So..." she says slowly, "You came..." and the heavy burden lifts from
 her chest like a huge and terribly beast, now harmless, and you can
 almost see it fleeing through the open doors. Slowly, she stands up and
 takes a few steps down the stairs and puts a hand on his shoulder. He
 looks up at her.
 "How could I waste so much time, dear? How could I be so terribly
 selfish and stupid?"
 She strokes his hair for a long time, while he hangs his head, sobbing
 quietly. Then she looks up. "We will have to rebuild this kingdom. We
 will have to get new servants and officials. Oh, all the work..."
 And suddenly, she looks old again.
 Then the king gets up, puts one arm around her, and looks straight at
 you. " Will you help us ... as our son?"

 *** YOU'VE WON THE GAME! ***

 The game has ended.  Do you want to (R)ESTART, R(E)STORE a saved game,
 (U)NDO your last turn, or (Q)UIT?
>undo

 The Courtyard
   You take careful steps on cracked marble tiles. The absurdly high
 walls of the castle around you guide the eye towards the small set of
 steps to the northeast.

 The king sits here in a corner, him and time watching each other pass
 silently.

   He has the crystal.

>wind me up
 You don't need to use the word "wind".

>quit
 Are you sure you want to quit (YES or NO)?
>y
>
 Welcome to the Cheap Glk Implementation, library version 0.9.0.








 How would you like your text displayed?

 (a) Always easy reading.
 (b) Occasionaly dark and sinister.




>b




 A worried figure paces, his feet describing a circle between two
 chairs. One of the chairs, his, stands unoccupied and forlorn, unused
 to its owners behavior. The occupied chair sits as calm as the one who
 occupies it. A dark figure sleek as kittens.

 "Sit down and enjoy the show," says the sedate man, "you should
 appreciate our safe vantage point."
 The pacing man simply rubs his head.
 "If this one doesn't make it inside there will always be others," says
 the calm figure.
 "That's not what I'm worried about," says the round figure, shaking his
 head, "he has a key but he might not be able to figure it out."
 "I wouldn't be so sure," says the serene man in one long breath.
 "You're over confident," says the round man, "It has to be done in an
 exact sequence. If not then it won't work!"
 "Perhaps," says the other, "we could give him a hint."
 "How on earth could we do that?" says the round man.
 A dangerous smile. "We already have."


 [press any key to continue]



 Verbose descriptions.








 The Hugo Clock
 version 1.5
 by Jason McWright
 Type "ABOUT" to learn more.
 Hugo v3.1 / Library 31031

 Lost
   Whatever was chasing you gave up when you raced like a mad man into
 the underbrush. Minutes later the adrenaline has worn off and now
 you're standing alone and bruised, surrounded on all sides by briars
 and tree limbs. Only faint moonlight streaming through the canopy above
 allows you to see anything.


>examine me
 You don't see a mirror anywhere.


>inventory
 You are carrying the iron key.
 Suddenly there's an explosion of breaking tree limbs nearby and you
 look up to see a gibbering shadow! You sprint like a cheetah with wings
 in the opposite direction, forging a painful trail through the forest.
 Given that you're so occupied with what's behind you, you miss the
 light quickly approaching in front. Before you realize what's
 happening, you cross a gravel road and run face-first into a door.

 You claw at the knob and of course find it locked. You shove the key
 given to you by the mysterious stranger into the keyhole and,
 mercifully, it turns the lock. You burst through the door and bolt it
 shut.


 Entryway
   Your heart begins to slow down just as your eyes adjust to the light
 and you find yourself standing in a short hallway. The front door
 stands to the east and another door leads west. The only other
 adornments are several portraits lining the walls on either side of the
 room. All of the subjects in the pictures share common facial features
 hinting that they are closely related. Their most troubling feature is
 the eyes, piercing and violent; a malicious intelligence eager for
 blood. There can be no doubt that you have found Dr. Hugo's lab.


>examine portraits
 These are portraits of Dr. Hugo's dearly departed kin. Each of them
 share some version of a pointed chin and small, razor sharp nose. The
 hair is thin and in most cases slicked back. The eyes of each portrait
 burn thin holes through your clothing and into your soul. Each seems to
 watch you, eager to spring from the canvas and do murder in their
 preferred way. Dr Hugo himself is not represented here.


>look behind portraits
 Jostling one of the portraits causes something to fall out from behind
 it. You pick it up and discover that it is a copper key.


>examine key
 Which key do you mean, the iron key or the copper key?

>copper
 This is a copper key.


>Thank you, that is very helpful to know that a copper key is a copper key, Floyd.
 You don't need to use the word "thank".

>go west
 (opening the interior door first)
 Opened.

 Hallway
   This is a hallway that runs north and south. A door is to the east
 and a set of double doors lead west.


>examine double doors
 These are an impresive set of heavy double doors. You see no sign that
 anything is wrong with them.


>examine door
 These are an impresive set of heavy double doors. You see no sign that
 anything is wrong with them.


>go west
 The double doors appear to be wedged shut, no matter how much you push
 they refuse to budge


>unlock doors
 (with the iron key)
 Unlocked.

>open doors
 These doors seem to be wedged shut. No matter how much you push, they
 refuse to budge.


>unlock doors with copper key
 That doesn't seem to do the trick.

>search doors
 You don't find anything new.

>push doors
 These doors seem to be wedged shut. No matter how much you push, they
 refuse to budge.


>pull doors
 Pulling the double doors doesn't get you anywhere.

>look

 Hallway
   This is a hallway that runs north and south. A door is to the east
 and a set of double doors lead west.


>go north

 North hallway
   This is the north end of the hallway. To the north is a richly carved
 oak door. The main hallway leads back south. A small door leads east.


>examine door
 Which door do you mean, the oak door or the small door?

>examine oak door
 This door is carved to depict some sort of scene. In the center is a
 great oak tree. At its base is a jagged rift with light spilling out of
 it. Near the rift, two creatures are fighting, one a snake and the
 other a thing with more heads than necessary. Circling the scene is a
 huge gear that appears to be meshed with the earth itself.


>examine small door
 The small door is closed.

>open small door
 Opened.

>open oak door
 The oak door is locked.

>unlock oak door with copper key
 Unlocked.

>go east

 Pantry
   This is a sparsely furnished pantry. A single shelf lines the wall.
 The only door leads west.

   You see a rectagular console sitting on a shelf here.


>examine shelf
 The shelf looks just like you would expect.

 You see a rectagular console sitting on a shelf here.


>search shelf
 You see a rectagular console sitting on a shelf here.


>examine console
 This appears to some sort of hand-held console. Its a rectangle with
 two switches on one side, both of which are in the off possition.


>take console
 Taken.

>examine switch
 Which switch do you mean, the top switch or the bottom switch?

>examine top switch
 This is a simple toggle switch. It is in the off possition.


>SAVE
>cf2
 Enter saved game to store:
 Saved.

>turn on top switch
 You set the top switch to the on possition.


>turn on bottom switch
 You set the bottom switch to the on possition.


>examine console
 This appears to some sort of hand-held console. Its a rectangle with
 two switches on one side, both of which are in the on possition.


>turn off top switch
 You set the top switch to the off position.

>turn off bottom switch
 You set the bottom switch to the off possition.


>look

 Pantry
   This is a sparsely furnished pantry. A single shelf lines the wall.
 The only door leads west.


>go west

 North hallway
   This is the north end of the hallway. To the north is a richly carved
 oak door. The main hallway leads back south. A small door leads east.


>go north
 (opening the oak door first)
 Opened.

 Study
   This is the good doctor's study. It would appear that a tornado has
 been through here recently. Papers are scattered every where and you
 can see several destroyed books. There is wooden desk and a chair here.
 A single portrait hangs on the wall.

   Lying among the debris is a damaged book that might be salvageable.

   A waste basket is here.

>examine book
 This book has been badly damaged. What's left of its few remaining
 pages is hard to read. You're able to make out a single chapter
 heading:

 Portal Control Settings
 .........sho...be taken..extreme danger when pow....the....ine.
 ..........................................wrong..be disastrous!
 ..to control..e..eatures...en...uting the port...................
 ............first...squ.....irc..hen...tr..gle...................
 .irst set..to...bl...en then red........not ..d..whit..een,.this...
 woul..free....eings from....other wor..........................
 ......when ..dy ...lace th....block, the..snak...k,..he man...ck
 then fin....ar block...will secu......ortal....................

 MP...ANT!....ke....uickly...clo..ikes...elve is ..too..ate!

 And that's all.


>take book
 Taken.

>examine basket
 This is a simple waste basket.


>search basket
 You don't find anything new.

>look under basket
 You don't find anything under the waste basket.

>knock over basket
 You don't need to use the word "over".

>examine desk
 This is a plain wooden desk. It's not the large, impressive,
 corporate-office desk you expected. This is a working-man's desk. The
 legs are worn and the surface is scarred with a multitude of pencil
 marks that found their way through paper. It has a single drawer.

 [press any key to continue]








 The calm figure sits reading a book, its subject arcane and unknowable.
 His hands follow the words with intense focus. He often mouths the
 words and the syllables are alien and grotesque. The pacing figure's
 attention, on the other hand, is scattered. He stops to speak several
 times but, knowing his companion, chooses to remain silent. After some
 time the calm figure takes a break from his reading and looks up. He
 finds his friend staring at him with an expression reserved for
 suffocated fish.
 He smiles for the first time. "Try to Relax," he says.

 [press any key to continue]








 Study
   This is the good doctor's study. It would appear that a tornado has
 been through here recently. Papers are scattered every where and you
 can see several destroyed books. There is wooden desk and a chair here.
 A single portrait hangs on the wall.

   A waste basket is here.

>examine chair
 The chair looks just like you would expect.

>open drawer
 Opened.

>examine drawer
 The desk drawer looks just like you would expect.

>search drawer
 You don't find anything new.

>look under desk
 You don't find anything under the desk.

>examine marks
 These scarrs mar the surface of the desk.


>search papers
 You don't find anything new.

>search books
 You don't find anything new.

>examine portrait
 This is the man himself, Doctor Hugo. His features are as sharp and
 thin as his ancestors, only more so. His hair is ice-skater slick and
 his nose could slice carrots. His eyes seem to scrutinize your every
 move. In the portrait he's wearing billowing clothes no man should
 wear. His posture is somewhat effeminate and this, along with his
 clothes, complete a twisted picture of menace.


>take basket
 You don't need to carry around a waste basket.


>look behind portrait
 You don't find anything behind the portrait of Dr. Hugo.

>look under chair
 You don't find anything under the chair.

>go south

 North hallway
   This is the north end of the hallway. To the north is a richly carved
 oak door. The main hallway leads back south. A small door leads east.


>go south

 Hallway
   This is a hallway that runs north and south. A door is to the east
 and a set of double doors lead west.


>go south

 Artifact room
   This is the northern end of a room displaying arcane and bizarre
 artifacts. Notable among the items is a large, embalmed snake. The rest
 of the artifact room is to the south. You can also go north.

   The automaton is here. Slumped over and lifeless.

   A waste basket is here.
   You see an ornately carved, wooden box sitting on one of the tables.


>examine snake
 At first this appears to be two snakes tangled together but, upon
 closer inspection, is a snake with two heads. Its body forks several
 inches below the heads, forming a grotesque natural obscenity. The
 snake is embalmed and sits on display.


>take snake
 You probably shouldn't touch the two-headed snake.


>examine automaton
 This is a metal automaton. His body is a tangle of wires and gears. He
 has a human-like face made from some shiny metal. One of his hands
 closely resembles a broom while other is closer to a powerful looking
 claw. He has a single access panel in his mid-section.


>examine panel
 This is the automaton's control panel. It is currently closed.


>open panel
 Opening the panel reveals a single button.

 [press any key to continue]

>space







 "I wonder if we sent the right man?"
 At this the sedate man looks up and says nothing. His fingers mark a
 spot in his book. He's visibly annoyed.
 "Be patient," he says, "he needs time to adapt to his surroundings.
 Perhaps my personal servant can assist him if he's stuck."
 The nervous man doesn't appear satisfied with his answer but says
 nothing more.

 [press any key to continue]








 Artifact room
   This is the northern end of a room displaying arcane and bizarre
 artifacts. Notable among the items is a large, two-headed, embalmed
 snake. The rest of the artifact room is to the south. You can also go
 north.

   The automaton is here. Slumped over and lifeless.

   A waste basket is here.
   You see an ornately carved, wooden box sitting on one of the tables.


>examine basket
 This is a simple waste basket.


>search basket
 You don't find anything new.

>look under basket
 You don't find anything under the waste basket.

>examine box
 This is a wooden box with carvings of fantastical creatures on it. It
 is currently closed.


>openbox
 You don't need to use the word "openbox".

>open box
 Opened.

 Inside the wooden box are the snake block, the many-legs block, the
 tree block, and the gear block.

>take box
 Taken.

>examine snake block
 This block depicts a fierce snake. It is molded metal without any seam.


>examine snake many-legs block
 You haven't encountered anything like that.  (If you're sure you need
 to refer to that, try putting it another way.)

>examine many-legs block
 You haven't encountered anything like that.  (If you're sure you need
 to refer to that, try putting it another way.)

>examine tree block
 This block depicts an oak tree. The detail is amazing for something so
 small. It is molded metal without any seam.


>examine gear block
 This block depicts a gear in motion. It is molded metal without any
 seam.


>examine legs block
 You haven't encountered anything like that.  (If you're sure you need
 to refer to that, try putting it another way.)

>examine block
 This block depicts a gear in motion. It is molded metal without any
 seam.


>examine many legs block
 You haven't encountered anything like that.  (If you're sure you need
 to refer to that, try putting it another way.)

>examine spider
 You don't need to use the word "spider".

>examine octopus
 You don't need to use the word "octopus".

>examine legs
 This block depicts a creature with more legs that hair follicles. It is
 molded metal without any seam.


>SAVE
>cf3
 Enter saved game to store:
 Saved.

>press button
 "Click." Nothing happens.


>undo

 Artifact room
   This is the northern end of a room displaying arcane and bizarre
 artifacts. Notable among the items is a large, two-headed, embalmed
 snake. The rest of the artifact room is to the south. You can also go
 north.

   The automaton is here. Slumped over and lifeless.

   A waste basket is here.

>go south

 Artifact room south
   This is the southern end of the artifact room. Most of the displays
 are gone, their tables bare. One of the more striking items on display
 here is a bizarre animal skeleton. You also see what looks like a rocky
 pillar.The rest of the artifact room is to the north.

   You see a glass case sitting on one of the tables.

>examine case
 This is a glass box that contains a rough rock. A small plaque is
 attached to its side that reads:


 This is a rock that is considered to be cursed. Its first five owners
 fell sick and died unexpectedly shortly after gaining ownership of it.
 They were described as violently nauseous and lost all of their hair
 before perishing from the mystery illness. Since that time it has been
 safely contained within this protective glass case.


>examine skeleton
 It appears that someone took the skeletons of several animals and glued
 them all together. What you see is a confused tangle of legs and tails,
 claws and heads. What this creature was originally is anyone's guess.
 What you are sure of is that this creature couldn't exist in our world.


>take skeleton
 You probably shouldn't touch the strange skeleton.


>examine pillar
 This at first appears to be a rocky pillar but is in fact a petrified
 tree. It is unlike any petrified tree you have every seen. It's bark is
 very similar to the oak trees that grow in this area and you could
 swear that you see the initials "DH" carved into it. This section of
 tree is massive, several tons at least.


>climb pillar
 You can't climb the petrified tree.

>examine initials
 You can't understand how initials could have been carved into anything
 like this. It's clear that they were not chiseled into the tree.


>push tree
 the petrified tree is rare and probably expensive. You shouldn't do
 that.


>read book
 Portal Control Settings
 .........sho...be taken..extreme danger when pow....the....ine.
 ..........................................wrong..be disastrous!
 ..to control..e..eatures...en...uting the port...................
 ............first...squ.....irc..hen...tr..gle...................
 .irst set..to...bl...en then red........not ..d..whit..een,.this...
 woul..free....eings from....other wor..........................
 ......when ..dy ...lace th....block, the..snak...k,..he man...ck
 then fin....ar block...will secu......ortal....................

 MP...ANT!....ke....uickly...clo..ikes...elve is ..too..ate!

 And that's all.


>inventory
 You are carrying the iron key, the copper key, the console, the damaged
 book, and a wooden box.  Inside the wooden box are four steel blocks
 (the snake block, the many-legs block, the tree block, and the gear
 block).

>look

 Artifact room south
   This is the southern end of the artifact room. Most of the displays
 are gone, their tables bare. One of the more striking items on display
 here is a bizarre animal skeleton. You also see a huge section of
 petrified tree.The rest of the artifact room is to the north.

   You see a glass case sitting on one of the tables.

>look under case
 You don't find anything under the glass box.

>examine console
 This appears to some sort of hand-held console. Its a rectangle with
 two switches on one side, both of which are in the off possition.


>examine top switch
 This is a simple toggle switch. It is in the off possition.


>go north

 Artifact room
   This is the northern end of a room displaying arcane and bizarre
 artifacts. Notable among the items is a large, two-headed, embalmed
 snake. The rest of the artifact room is to the south. You can also go
 north.

   The automaton is here. Slumped over and lifeless.

   A waste basket is here.

>examine automaton
 This is a metal automaton. His body is a tangle of wires and gears. He
 has a human-like face made from some shiny metal. One of his hands
 closely resembles a broom while other is closer to a powerful looking
 claw. He has a single access panel in his mid-section.


>open panel
 The panel is already open.

>put console in panel
 You put the console in the panel.

>examine broom
 One of the automatons hands resembles a broom while the other looks
 more like a claw.


>examine face
 The automaton's face seems errily human.


>examine body
 You don't need to use the word "body".

>take console
 Taken.

>press button
 "Click." Nothing happens.


>search automaton
 The automaton doesn't let you search him.

>turn on top switch
 You set the top switch to the on possition.

 [press any key to continue]








 "Do you thing he found a key to your office?" says the nervous figure.
 "It's critical that he does," says the calm man, "how else would he
 know how to operate the machine?"
 This causes the pacing man to pace faster.
 "I've hidden them of course, but not so that he can't find them," says
 the calm figure.

 [press any key to continue]








 Artifact room
   This is the northern end of a room displaying arcane and bizarre
 artifacts. Notable among the items is a large, two-headed, embalmed
 snake. The rest of the artifact room is to the south. You can also go
 north.

   The automaton is here. Slumped over and lifeless.

   A waste basket is here.

>press button
 "Click." The automaton's eyes light up and he starts to move. His
 control panel snaps shut and he scans the area.


>examine automaton
 This is a metal automaton. His body is a tangle of wires and gears. He
 has a human-like face made from some shiny metal. One of his hands
 closely resembles a broom while other is closer to a powerful looking
 claw. He has a single access panel in his mid-section.

 The automaton lightly dusts the two-headed snake. He seemingly takes a
 moment to admire his work.


>turn on bottom switch
 You set the bottom switch to the on possition.


 The automaton heads off to the north.

>go north

 Hallway
   This is a hallway that runs north and south. A door is to the east
 and a set of double doors lead west.

   The automaton is here, moving with purpose.


 The automaton heads off to the north.

>go north

 North hallway
   This is the north end of the hallway. To the north is a richly carved
 oak door. The main hallway leads back south. A small door leads east.

   The automaton is here, moving with purpose.


 The automaton heads off to the north.

>go north

 Study
   This is the good doctor's study. It would appear that a tornado has
 been through here recently. Papers are scattered every where and you
 can see several destroyed books. There is wooden desk and a chair here.
 A single portrait hangs on the wall.

   The automaton is here, moving with purpose.

   A waste basket is here.
 The Automaton picks up the wastebasket.


>wait
 Time passes...

 The automaton heads off to the south.

>go south

 North hallway
   This is the north end of the hallway. To the north is a richly carved
 oak door. The main hallway leads back south. A small door leads east.

   The automaton is here carrying a waste basket.


 The automaton heads off to the south.

>go south

 Hallway
   This is a hallway that runs north and south. A door is to the east
 and a set of double doors lead west.

   The automaton is here carrying a waste basket.

 The automaton attempts to go through the double doors. As he struggles
 you can hear grinding gears and whining motors. Finally the door makes
 a huge cracking sound and crashes to the floor.


 The automaton heads off to the west.

>go west

 The laboratory
   This is Dr. Hugo's laboratory. A machine takes up most of the south
 side of the room and a closed red, steel door is to the west. A red
 strobe light is above the door and a lever is near it. The rest of the
 lab is to the north or you can go east through a broken door.

   The automaton is here carrying a waste basket.

   A waste basket is here.

 The automaton heads off to the north.

>examine machine
 This is a massive machine. It's a mass of gears and pulleys, wheels and
 cogs. The only obvious interface is a screen and three geometric
 shapes. The shapes are a black square, a black circle and a black
 triangle. There is also a small square slot in the machine and what
 looks like a clock above it.


>examine clock
 This looks like a clock. It has one hand that appears to be pointing to
 the eleven o'clock position.


 The automaton arrives from the north.

>examine slot
 This is a square hole in the machine.


 The automaton heads off to the east.

>turn off top button
 You haven't encountered any "top button".  (If you're sure you need to
 refer to that, try putting it another way.)

>turn off top switch
 For some reason you are unable to flip the switch.


>turn off bottom switch
 For some reason you are unable to flip the switch.


>examine console
 This appears to some sort of hand-held console. Its a rectangle with
 two switches on one side, both of which are in the on possition.


>SAVE
>cf4
 Enter saved game to store:
 Saved.

>look

 The laboratory
   This is Dr. Hugo's laboratory. A machine takes up most of the south
 side of the room and a closed red, steel door is to the west. A red
 strobe light is above the door and a lever is near it. The rest of the
 lab is to the north or you can go east through a broken door.

   A waste basket is here.

>examine basket
 This is a simple waste basket.


>search basket
 You don't find anything new.

>look under basket
 You don't find anything under the waste basket.

>go east

 Hallway
   This is a hallway that runs north and south. A door is to the east
 and a set of broken double doors lead west.


 The automaton arrives from the south.

>wait
 Time passes...

 The automaton heads off to the west.

>go west

 The laboratory
   This is Dr. Hugo's laboratory. A machine takes up most of the south
 side of the room and a closed red, steel door is to the west. A red
 strobe light is above the door and a lever is near it. The rest of the
 lab is to the north or you can go east through a broken door.

   The automaton is here carrying a waste basket.

   A waste basket is here.

 The automaton heads off to the north.

>go north

 North lab
   This is the northern part of the lab.

   The automaton is here carrying a waste basket.

   You see a heavy sledge hammer leaning against one wall.
   The trash receptacle is here.  Inside the trash receptacle is some
 garbage.
 The automaton empties the waste basket into the trash receptacle and
 smashes it down with surprising force.


>examine hammer
 This is a heavy sledge hammer.


 The automaton heads off to the south.

>take hammer
 Taken.

>go south

 The laboratory
   This is Dr. Hugo's laboratory. A machine takes up most of the south
 side of the room and a closed red, steel door is to the west. A red
 strobe light is above the door and a lever is near it. The rest of the
 lab is to the north or you can go east through a broken door.

   A waste basket is here.

>go east

 Hallway
   This is a hallway that runs north and south. A door is to the east
 and a set of broken double doors lead west.


>go south

 Artifact room
   This is the northern end of a room displaying arcane and bizarre
 artifacts. Notable among the items is a large, two-headed, embalmed
 snake. The rest of the artifact room is to the south. You can also go
 north.

   The automaton is here, moving with purpose.

   A waste basket is here.

 The automaton heads off to the north.

>go north

 Hallway
   This is a hallway that runs north and south. A door is to the east
 and a set of broken double doors lead west.

   The automaton is here, moving with purpose.


 The automaton heads off to the west.

>go west

 The laboratory
   This is Dr. Hugo's laboratory. A machine takes up most of the south
 side of the room and a closed red, steel door is to the west. A red
 strobe light is above the door and a lever is near it. The rest of the
 lab is to the north or you can go east through a broken door.

   The automaton is here, moving with purpose.

   A waste basket is here.
 The Automaton picks up the wastebasket.


>go north

 North lab
   This is the northern part of the lab.

   The trash receptacle is here.  Inside the trash receptacle is some
 garbage.

 The automaton arrives from the south.

>search receptacle
 Inside the trash receptacle is some garbage.
 The automaton empties the waste basket into the trash receptacle and
 smashes it down with surprising force.


>search garbage
 You find nothing special in the garbage.


 The automaton heads off to the south.

>examine receptacle
 This is a large trash receptacle.


 Inside the trash receptacle is some garbage.

>empty it
 (I'll assume you mean the trash receptacle)
 garbage:  Dropped.

>look

 North lab
   This is the northern part of the lab.

   The trash receptacle and some garbage are here.

>examine garbage
 The garbage looks just like you would expect.

>search garbage
 You find nothing special in the garbage.

 You notice that both switches on the console just automatically flipped
 to the off position.


>look

 North lab
   This is the northern part of the lab.

   The trash receptacle and some garbage are here.

>take garbage
 You're not willing to carry any of the garbage.


>enter receptacle
 You can't enter the trash receptacle.

>examine receptacle
 This is a large trash receptacle.


>enter receptacle
 You can't enter the trash receptacle.

>go south

 The laboratory
   This is Dr. Hugo's laboratory. A machine takes up most of the south
 side of the room and a closed red, steel door is to the west. A red
 strobe light is above the door and a lever is near it. The rest of the
 lab is to the north or you can go east through a broken door.

   A waste basket is here.

>examine basket
 This is a simple waste basket.


>examine machine
 This is a massive machine. It's a mass of gears and pulleys, wheels and
 cogs. The only obvious interface is a screen and three geometric
 shapes. The shapes are a black square, a black circle and a black
 triangle. There is also a small square slot in the machine and what
 looks like a clock above it.


>examine light
 This is a red strobe light positioned directly above the steel door.


>examine lever
 The lever looks just like you would expect.

>steel door
 That doesn't make any sense.

>examine steel door
 The steel door is closed.

>open steel door
 You see no way to do that by hand.


>pull lever
 With some effort you pull the lever back. It clicks several times and
 locks into position. The strobe light above the steel door starts
 blinking and the steel door itself slides open with a painful sound.

 [press any key to continue]








 "Your problem," says the dark figure, "is that you can't take things in
 stride."
 The pacing gentleman stops.
 "How can certain death be taken in stride?"
 The calm gentleman's smile disappears. "There are ways," he says, in a
 voice like a world without wholesome bread.
 The nervous man, jittery as crickets, turns pale.
 "Lets review what we know; there is a power source available, he should
 have a few clues as to how to operate the machine by now so the only
 question is whether he can adjust the portal settings properly."
 "You don't think you left too much do you?" says the nervous figure.
 "What do you mean?"
 "I mean..........," says the nervous man, wondering how he can say this
 diplomatically. "Did you, maybe, leave some clue as to how he might
 close the portal and........," he searches frantically for the right
 words, "free the prisoners?"
 "Quiet you fool!" says the other. There's fear in his dangerous tone
 and this abruptly ends the conversation.

 [press any key to continue]








 The laboratory
   This is Dr. Hugo's laboratory. A machine takes up most of the south
 side of the room and an open red, steel door is to the west. A red
 strobe light is above the door, blinking rapidly, and a lever is near
 it. The rest of the lab is to the north or you can go east through a
 broken door.

   A waste basket is here.

>SAVE
>cf5
 Enter saved game to store:
 Saved.

>examine clock
 This looks like a clock. It has one hand that appears to be pointing to
 the eleven o'clock position.


>examine shapes
 These are three geometric shapes.The shapes are a black square, a black
 circle and a black triangle.


>examine screen
 This is a display screen that gives the status of the machine. It
 currently reads:

 "LOW POWER"

>examine book
 This book has been badly damaged. What's left of its few remaining
 pages is hard to read. You're able to make out a single chapter
 heading:

 Portal Control Settings
 .........sho...be taken..extreme danger when pow....the....ine.
 ..........................................wrong..be disastrous!
 ..to control..e..eatures...en...uting the port...................
 ............first...squ.....irc..hen...tr..gle...................
 .irst set..to...bl...en then red........not ..d..whit..een,.this...
 woul..free....eings from....other wor..........................
 ......when ..dy ...lace th....block, the..snak...k,..he man...ck
 then fin....ar block...will secu......ortal....................

 MP...ANT!....ke....uickly...clo..ikes...elve is ..too..ate!

 And that's all.


>push square
 Touching the square shape doesn't affect it in any way.


>set square to blue
 That doesn't make any sense.

>turn square
 You can't do that with the square shape.

>pull square
 Pulling the square shape doesn't get you anywhere.

>examine slot
 This is a square hole in the machine.


>go east

 Hallway
   This is a hallway that runs north and south. A door is to the east
 and a set of broken double doors lead west.


>go north

 North hallway
   This is the north end of the hallway. To the north is a richly carved
 oak door. The main hallway leads back south. A small door leads east.


>examine oak door
 This door is carved to depict some sort of scene. In the center is a
 great oak tree. At its base is a jagged rift with light spilling out of
 it. Near the rift, two creatures are fighting, one a snake and the
 other a thing with more heads than necessary. Circling the scene is a
 huge gear that appears to be meshed with the earth itself.


>go south

 Hallway
   This is a hallway that runs north and south. A door is to the east
 and a set of broken double doors lead west.


>go south

 Artifact room
   This is the northern end of a room displaying arcane and bizarre
 artifacts. Notable among the items is a large, two-headed, embalmed
 snake. The rest of the artifact room is to the south. You can also go
 north.

   A waste basket is here.

>go south

 Artifact room south
   This is the southern end of the artifact room. Most of the displays
 are gone, their tables bare. One of the more striking items on display
 here is a bizarre animal skeleton. You also see a huge section of
 petrified tree.The rest of the artifact room is to the north.

   You see a glass case sitting on one of the tables.

>go north

 Artifact room
   This is the northern end of a room displaying arcane and bizarre
 artifacts. Notable among the items is a large, two-headed, embalmed
 snake. The rest of the artifact room is to the south. You can also go
 north.

   A waste basket is here.

>go north

 Hallway
   This is a hallway that runs north and south. A door is to the east
 and a set of broken double doors lead west.


>go north

 North hallway
   This is the north end of the hallway. To the north is a richly carved
 oak door. The main hallway leads back south. A small door leads east.


>go north

 Study
   This is the good doctor's study. It would appear that a tornado has
 been through here recently. Papers are scattered every where and you
 can see several destroyed books. There is wooden desk and a chair here.
 A single portrait hangs on the wall.

   A waste basket is here.

>go south

 North hallway
   This is the north end of the hallway. To the north is a richly carved
 oak door. The main hallway leads back south. A small door leads east.


>go south

 Hallway
   This is a hallway that runs north and south. A door is to the east
 and a set of broken double doors lead west.


>go east

 Entryway
   You stand in a short hallway. The front door stands to the east and
 another door leads west. The only other adornments are several
 portraits lining the walls on either side of the room. All of the
 subjects in the pictures share common facial features hinting that they
 are closely related. Their most troubling feature is the eyes, piercing
 and violent; a malicious intelligence eager for blood.


>go west

 Hallway
   This is a hallway that runs north and south. A door is to the east
 and a set of broken double doors lead west.


>go west

 The laboratory
   This is Dr. Hugo's laboratory. A machine takes up most of the south
 side of the room and an open red, steel door is to the west. A red
 strobe light is above the door, blinking rapidly, and a lever is near
 it. The rest of the lab is to the north or you can go east through a
 broken door.

   A waste basket is here.

>go north

 North lab
   This is the northern part of the lab.

   The trash receptacle and some garbage are here.

>go south

 The laboratory
   This is Dr. Hugo's laboratory. A machine takes up most of the south
 side of the room and an open red, steel door is to the west. A red
 strobe light is above the door, blinking rapidly, and a lever is near
 it. The rest of the lab is to the north or you can go east through a
 broken door.

   A waste basket is here.

>go east

 Hallway
   This is a hallway that runs north and south. A door is to the east
 and a set of broken double doors lead west.


>go east

 Entryway
   You stand in a short hallway. The front door stands to the east and
 another door leads west. The only other adornments are several
 portraits lining the walls on either side of the room. All of the
 subjects in the pictures share common facial features hinting that they
 are closely related. Their most troubling feature is the eyes, piercing
 and violent; a malicious intelligence eager for blood.


>go west

 Hallway
   This is a hallway that runs north and south. A door is to the east
 and a set of broken double doors lead west.


>go north
>go north

 North hallway
   This is the north end of the hallway. To the north is a richly carved
 oak door. The main hallway leads back south. A small door leads east.



 Study
   This is the good doctor's study. It would appear that a tornado has
 been through here recently. Papers are scattered every where and you
 can see several destroyed books. There is wooden desk and a chair here.
 A single portrait hangs on the wall.

   A waste basket is here.

>go south

 North hallway
   This is the north end of the hallway. To the north is a richly carved
 oak door. The main hallway leads back south. A small door leads east.


>go east

 Pantry
   This is a sparsely furnished pantry. A single shelf lines the wall.
 The only door leads west.

   The automaton is here. Slumped over and lifeless.


>inventory
 You are carrying the iron key, the copper key, the damaged book, a
 wooden box, the console, and a sledge hammer.  Inside the wooden box
 are four steel blocks (the snake block, the many-legs block, the tree
 block, and the gear block).

>turn on bottom switch
 You set the bottom switch to the on possition.


>push button
 You don't see that.

>open panel
 Opening the panel reveals a single button.


>push button
 "Click." Nothing happens.


>push button
 "Click." Nothing happens.


>take automaton
 The automaton probably wouldn't be too big on that idea.

>turn off bottom switch
 You set the bottom switch to the off possition.


>turn on top switch
 You set the top switch to the on possition.


>push button
 "Click." The automaton's eyes light up and he starts to move. His
 control panel snaps shut and he scans the area.


>open panel
 It's too difficult to open the panel while the automaton is moving.


>wait
 Time passes...
 The automaton does a bit of dusting.


>wait
 Time passes...

 The automaton heads off to the west.

>go west

 North hallway
   This is the north end of the hallway. To the north is a richly carved
 oak door. The main hallway leads back south. A small door leads east.

   The automaton is here cleaning.

 The automaton sweeps around the oak door.


>wait
 Time passes...
 The automaton patrols the room, looking for trash.


>wait
 Time passes...

 The automaton heads off to the south.

>go south

 Hallway
   This is a hallway that runs north and south. A door is to the east
 and a set of broken double doors lead west.

   The automaton is here cleaning.

 The automaton does a bit of dusting.


>wait
 Time passes...
 The automaton bumps into you while gathering random debris. He gives
 you an electronic look.


>wait
 Time passes...
 The automaton patrols the room, looking for trash.


>wait
 Time passes...
 The automaton cleans the floorboards.


>wait
 Time passes...

 The automaton heads off to the north.

>go north

 North hallway
   This is the north end of the hallway. To the north is a richly carved
 oak door. The main hallway leads back south. A small door leads east.

   The automaton is here cleaning.

 The automaton dusts the oak door.


>wait
 Time passes...
 The automaton dusts the oak door.


>wait
 Time passes...
 The automaton dusts the oak door.


>wait
 Time passes...
 The automaton dusts the small door.


>wait
 Time passes...
 The automaton sweeps up a bit of dust.


>wait
 Time passes...
 The automaton does a bit of dusting.


>wait
 Time passes...
 The automaton sweeps up a bit of dust.


>wait
 Time passes...
 The automaton dusts the oak door.


>turn off top switch
 You set the top switch to the off position. The automaton immediately
 powers down.

>look

 North hallway
   This is the north end of the hallway. To the north is a richly carved
 oak door. The main hallway leads back south. A small door leads east.

   The automaton is here. Slumped over and lifeless.


>turn on bottom switch
 You set the bottom switch to the on possition.


>open panel
 Opening the panel reveals a single button.


>push button
 "Click." Nothing happens.


>examine hammer
 This is a heavy sledge hammer.


>give hammer to automaton
 The automaton is not switched on. He can do nothing.


>examine book
 This book has been badly damaged. What's left of its few remaining
 pages is hard to read. You're able to make out a single chapter
 heading:

 Portal Control Settings
 .........sho...be taken..extreme danger when pow....the....ine.
 ..........................................wrong..be disastrous!
 ..to control..e..eatures...en...uting the port...................
 ............first...squ.....irc..hen...tr..gle...................
 .irst set..to...bl...en then red........not ..d..whit..een,.this...
 woul..free....eings from....other wor..........................
 ......when ..dy ...lace th....block, the..snak...k,..he man...ck
 then fin....ar block...will secu......ortal....................

 MP...ANT!....ke....uickly...clo..ikes...elve is ..too..ate!

 And that's all.


>push top switch
 Pushing the top switch doesn't get you anywhere.

>turn on top switch
 You set the top switch to the on possition.


>turn on bottom switch
 The bottom switch's already turned on.

>push button
 "Click." The automaton's eyes light up and he starts to move. His
 control panel snaps shut and he scans the area.


>wait
 Time passes...

 The automaton heads off to the north.

>go north

 Study
   This is the good doctor's study. It would appear that a tornado has
 been through here recently. Papers are scattered every where and you
 can see several destroyed books. There is wooden desk and a chair here.
 A single portrait hangs on the wall.

   The automaton is here, moving with purpose.

   A waste basket is here.
 The Automaton picks up the wastebasket.


>turn off bottom switch
 For some reason you are unable to flip the switch.


 The automaton heads off to the south.

>go south

 North hallway
   This is the north end of the hallway. To the north is a richly carved
 oak door. The main hallway leads back south. A small door leads east.

   The automaton is here carrying a waste basket.


 The automaton heads off to the south.

>go south

 Hallway
   This is a hallway that runs north and south. A door is to the east
 and a set of broken double doors lead west.

   The automaton is here carrying a waste basket.


 The automaton heads off to the west.

>go west

 The laboratory
   This is Dr. Hugo's laboratory. A machine takes up most of the south
 side of the room and an open red, steel door is to the west. A red
 strobe light is above the door, blinking rapidly, and a lever is near
 it. The rest of the lab is to the north or you can go east through a
 broken door.

   The automaton is here carrying a waste basket.

   A waste basket is here.

 The automaton heads off to the north.

>go north

 North lab
   This is the northern part of the lab.

   The automaton is here carrying a waste basket.

   The trash receptacle and some garbage are here.
 The automaton empties the waste basket into the trash receptacle and
 smashes it down with surprising force.


>turn off top switch
 For some reason you are unable to flip the switch.


 The automaton heads off to the south.

>go south

 The laboratory
   This is Dr. Hugo's laboratory. A machine takes up most of the south
 side of the room and an open red, steel door is to the west. A red
 strobe light is above the door, blinking rapidly, and a lever is near
 it. The rest of the lab is to the north or you can go east through a
 broken door.

   The automaton is here carrying a waste basket.

   A waste basket is here.

 The automaton heads off to the east.

>go east

 Hallway
   This is a hallway that runs north and south. A door is to the east
 and a set of broken double doors lead west.

   The automaton is here carrying a waste basket.


 The automaton heads off to the north.

>go north

 North hallway
   This is the north end of the hallway. To the north is a richly carved
 oak door. The main hallway leads back south. A small door leads east.

   The automaton is here carrying a waste basket.


 The automaton heads off to the north.

>go north

 Study
   This is the good doctor's study. It would appear that a tornado has
 been through here recently. Papers are scattered every where and you
 can see several destroyed books. There is wooden desk and a chair here.
 A single portrait hangs on the wall.

   The automaton is here carrying a waste basket.

 The automaton returns the waste basket to it's original spot.


>go south

 North hallway
   This is the north end of the hallway. To the north is a richly carved
 oak door. The main hallway leads back south. A small door leads east.


 The automaton arrives from the north.

>wait
 Time passes...

 The automaton heads off to the south.

>go south

 Hallway
   This is a hallway that runs north and south. A door is to the east
 and a set of broken double doors lead west.

   The automaton is here, moving with purpose.


 The automaton heads off to the south.

>go south

 Artifact room
   This is the northern end of a room displaying arcane and bizarre
 artifacts. Notable among the items is a large, two-headed, embalmed
 snake. The rest of the artifact room is to the south. You can also go
 north.

   The automaton is here, moving with purpose.

   A waste basket is here.
 The Automaton picks up the wastebasket.


>go north

 Hallway
   This is a hallway that runs north and south. A door is to the east
 and a set of broken double doors lead west.


 The automaton arrives from the south.

>go west

 The laboratory
   This is Dr. Hugo's laboratory. A machine takes up most of the south
 side of the room and an open red, steel door is to the west. A red
 strobe light is above the door, blinking rapidly, and a lever is near
 it. The rest of the lab is to the north or you can go east through a
 broken door.

   A waste basket is here.

 The automaton arrives from the east.

>go north

 North lab
   This is the northern part of the lab.

   The trash receptacle and some garbage are here.

 The automaton arrives from the south.

>wait
 Time passes...
 The automaton empties the waste basket into the trash receptacle and
 smashes it down with surprising force.


>go south

 The laboratory
   This is Dr. Hugo's laboratory. A machine takes up most of the south
 side of the room and an open red, steel door is to the west. A red
 strobe light is above the door, blinking rapidly, and a lever is near
 it. The rest of the lab is to the north or you can go east through a
 broken door.

   A waste basket is here.

 The automaton arrives from the north.

>go east

 Hallway
   This is a hallway that runs north and south. A door is to the east
 and a set of broken double doors lead west.


 The automaton arrives from the west.

>go south

 Artifact room
   This is the northern end of a room displaying arcane and bizarre
 artifacts. Notable among the items is a large, two-headed, embalmed
 snake. The rest of the artifact room is to the south. You can also go
 north.


 The automaton arrives from the north.

>wait
 Time passes...
 The automaton returns the waste basket to it's original spot.


>wait
 Time passes...

 The automaton heads off to the north.

>go north

 Hallway
   This is a hallway that runs north and south. A door is to the east
 and a set of broken double doors lead west.

   The automaton is here, moving with purpose.


 The automaton heads off to the west.

>go west

 The laboratory
   This is Dr. Hugo's laboratory. A machine takes up most of the south
 side of the room and an open red, steel door is to the west. A red
 strobe light is above the door, blinking rapidly, and a lever is near
 it. The rest of the lab is to the north or you can go east through a
 broken door.

   The automaton is here, moving with purpose.

   A waste basket is here.
 The Automaton picks up the wastebasket.


>go north

 North lab
   This is the northern part of the lab.

   The trash receptacle and some garbage are here.

 The automaton arrives from the south.

>wait
 Time passes...
 The automaton empties the waste basket into the trash receptacle and
 smashes it down with surprising force.


>go south

 The laboratory
   This is Dr. Hugo's laboratory. A machine takes up most of the south
 side of the room and an open red, steel door is to the west. A red
 strobe light is above the door, blinking rapidly, and a lever is near
 it. The rest of the lab is to the north or you can go east through a
 broken door.


 The automaton arrives from the north.

>go east

 Hallway
   This is a hallway that runs north and south. A door is to the east
 and a set of broken double doors lead west.


>undo

 The laboratory
   This is Dr. Hugo's laboratory. A machine takes up most of the south
 side of the room and an open red, steel door is to the west. A red
 strobe light is above the door, blinking rapidly, and a lever is near
 it. The rest of the lab is to the north or you can go east through a
 broken door.

   The automaton is here carrying a waste basket.


>wait
>load hugoclock
 Welcome to the Cheap Glk Implementation, library version 0.9.0.








 How would you like your text displayed?

 (a) Always easy reading.
 (b) Occasionaly dark and sinister.




>b




 A worried figure paces, his feet describing a circle between two
 chairs. One of the chairs, his, stands unoccupied and forlorn, unused
 to its owners behavior. The occupied chair sits as calm as the one who
 occupies it. A dark figure sleek as kittens.

 "Sit down and enjoy the show," says the sedate man, "you should
 appreciate our safe vantage point."
 The pacing man simply rubs his head.
 "If this one doesn't make it inside there will always be others," says
 the calm figure.
 "That's not what I'm worried about," says the round figure, shaking his
 head, "he has a key but he might not be able to figure it out."
 "I wouldn't be so sure," says the serene man in one long breath.
 "You're over confident," says the round man, "It has to be done in an
 exact sequence. If not then it won't work!"
 "Perhaps," says the other, "we could give him a hint."
 "How on earth could we do that?" says the round man.
 A dangerous smile. "We already have."


 [press any key to continue]



 Verbose descriptions.








 The Hugo Clock
 version 1.5
 by Jason McWright
 Type "ABOUT" to learn more.
 Hugo v3.1 / Library 31031

 Lost
   Whatever was chasing you gave up when you raced like a mad man into
 the underbrush. Minutes later the adrenaline has worn off and now
 you're standing alone and bruised, surrounded on all sides by briars
 and tree limbs. Only faint moonlight streaming through the canopy above
 allows you to see anything.


>RESTORE
>cf5
 Enter saved game to load:
 Restored.

 The laboratory
   This is Dr. Hugo's laboratory. A machine takes up most of the south
 side of the room and an open red, steel door is to the west. A red
 strobe light is above the door, blinking rapidly, and a lever is near
 it. The rest of the lab is to the north or you can go east through a
 broken door.

   A waste basket is here.

>about
 "The Hugo Clock" was written for the Hugo Open House Comp. This is
 version 1.5. I would like thank the denizens of the Jolt Country BBS
 with their helpful suggestions, especially Paul Lee for the transcript.
 If parts of the game run smoothly it's because Kent Tessman writes good
 code. Where it runs roughly, I deserve the blame. I also want to thank
 my wife. Her suggestions greatly improved the game. She also gracefully
 put up with much weeping and gnashing of teeth.


>go west

 Reaction chamber
   This is the reaction chamber for the machine. It is a small room with
 smooth steel walls. you can leave by going east.


>about
 "The Hugo Clock" was written for the Hugo Open House Comp. This is
 version 1.5. I would like thank the denizens of the Jolt Country BBS
 with their helpful suggestions, especially Paul Lee for the transcript.
 If parts of the game run smoothly it's because Kent Tessman writes good
 code. Where it runs roughly, I deserve the blame. I also want to thank
 my wife. Her suggestions greatly improved the game. She also gracefully
 put up with much weeping and gnashing of teeth.


>go east

 The laboratory
   This is Dr. Hugo's laboratory. A machine takes up most of the south
 side of the room and an open red, steel door is to the west. A red
 strobe light is above the door, blinking rapidly, and a lever is near
 it. The rest of the lab is to the north or you can go east through a
 broken door.

   A waste basket is here.

>examine machine
 This is a massive machine. It's a mass of gears and pulleys, wheels and
 cogs. The only obvious interface is a screen and three geometric
 shapes. The shapes are a black square, a black circle and a black
 triangle. There is also a small square slot in the machine and what
 looks like a clock above it.


>examine screen
 This is a display screen that gives the status of the machine. It
 currently reads:

 "LOW POWER"

>examine clock
 This looks like a clock. It has one hand that appears to be pointing to
 the eleven o'clock position.


>push screen
 Pushing the display screen doesn't get you anywhere.

>examine shapes
 These are three geometric shapes.The shapes are a black square, a black
 circle and a black triangle.


>search machine
 You don't find anything new.

>close steel door
 You see no way to do that by hand.


>pull lever
 The lever is pulled back as far as it will go.


>push lever
 The lever resists being pushed.


>push lever
 The lever resists being pushed.


>examine light
 This is a red strobe light positioned directly above the steel door. It
 is blinking urgently.


>go east

 Hallway
   This is a hallway that runs north and south. A door is to the east
 and a set of broken double doors lead west.


>go south

 Artifact room
   This is the northern end of a room displaying arcane and bizarre
 artifacts. Notable among the items is a large, two-headed, embalmed
 snake. The rest of the artifact room is to the south. You can also go
 north.

   A waste basket is here.

>go south

 Artifact room south
   This is the southern end of the artifact room. Most of the displays
 are gone, their tables bare. One of the more striking items on display
 here is a bizarre animal skeleton. You also see a huge section of
 petrified tree.The rest of the artifact room is to the north.

   You see a glass case sitting on one of the tables.

>take case
 The glass case is much heavier than you first expected. Taken.


>go north

 Artifact room
   This is the northern end of a room displaying arcane and bizarre
 artifacts. Notable among the items is a large, two-headed, embalmed
 snake. The rest of the artifact room is to the south. You can also go
 north.

   A waste basket is here.

>go north

 Hallway
   This is a hallway that runs north and south. A door is to the east
 and a set of broken double doors lead west.


>go west

 The laboratory
   This is Dr. Hugo's laboratory. A machine takes up most of the south
 side of the room and an open red, steel door is to the west. A red
 strobe light is above the door, blinking rapidly, and a lever is near
 it. The rest of the lab is to the north or you can go east through a
 broken door.

   A waste basket is here.

>go west

 Reaction chamber
   This is the reaction chamber for the machine. It is a small room with
 smooth steel walls. you can leave by going east.


>drop case
 Dropped.

>SAVE
>cf6
 Enter saved game to store:
 Saved.

>smash case
 You hit the glass a couple of times but it's impossible to do bare
 handed.


>smash case with sledgehammer
 You don't need to use the word "sledgehammer".

>smash case with hammer
 It takes only a few blows with the hammer to smash your way through the
 glass. Suddenly a high pitched alarm sounds and the steel door slams
 shut. You have only a few moments of regret before the reactor heats up
 and cooks you alive.


 *** YOU HAVE DIED ***

 The game has ended.  Do you want to (R)ESTART, R(E)STORE a saved game,
 (U)NDO your last turn, or (Q)UIT?
>RESTORE
>cf6
 Enter saved game to load:
 Restored.

 Reaction chamber
   This is the reaction chamber for the machine. It is a small room with
 smooth steel walls. you can leave by going east.

   A glass box is here.

>take box
 The glass case is much heavier than you first expected. Taken.


>go east

 The laboratory
   This is Dr. Hugo's laboratory. A machine takes up most of the south
 side of the room and an open red, steel door is to the west. A red
 strobe light is above the door, blinking rapidly, and a lever is near
 it. The rest of the lab is to the north or you can go east through a
 broken door.

   A waste basket is here.

>put case in basket
 You put the glass box in the waste basket.

>go east

 Hallway
   This is a hallway that runs north and south. A door is to the east
 and a set of broken double doors lead west.


>go north

 North hallway
   This is the north end of the hallway. To the north is a richly carved
 oak door. The main hallway leads back south. A small door leads east.


>go east

 Pantry
   This is a sparsely furnished pantry. A single shelf lines the wall.
 The only door leads west.

   The automaton is here. Slumped over and lifeless.


>turn on top
 You set the top switch to the on possition.


>turn on bottom
 You set the bottom switch to the on possition.


>open panel
 Opening the panel reveals a single button.


>push button
 "Click." The automaton's eyes light up and he starts to move. His
 control panel snaps shut and he scans the area.


>go west

 North hallway
   This is the north end of the hallway. To the north is a richly carved
 oak door. The main hallway leads back south. A small door leads east.


 The automaton arrives from the east.

>go south

 Hallway
   This is a hallway that runs north and south. A door is to the east
 and a set of broken double doors lead west.


>go west

 The laboratory
   This is Dr. Hugo's laboratory. A machine takes up most of the south
 side of the room and an open red, steel door is to the west. A red
 strobe light is above the door, blinking rapidly, and a lever is near
 it. The rest of the lab is to the north or you can go east through a
 broken door.

   A waste basket is here.  Inside the waste basket is a glass box.

>wait
 Time passes...

> n

 North lab
   This is the northern part of the lab.

   The trash receptacle and some garbage are here.

>wait
 Time passes...

>wait
 Time passes...

 The automaton arrives from the south.

>wait
 Time passes...
 The automaton empties the waste basket into the trash receptacle and
 smashes it down with surprising force.


>wait
 Time passes...

 The automaton heads off to the south.

>wait
 Time passes...

>wait
 Time passes...

>wait
 Time passes...

>wait
 Time passes...

>wait
 Time passes...

>wait
 Time passes...

>wait
 Time passes...

>wait
 Time passes...

>wait
 Time passes...

>wait
 Time passes...

>SAVE
>cf7
 Enter saved game to store:
 Saved.

>wait
 Time passes...

 The automaton arrives from the south.

>wait
 Time passes...
 The automaton empties the waste basket into the trash receptacle and
 smashes it down with surprising force.


>wait
 Time passes...

 The automaton heads off to the south.

>wait
 Time passes...

>wait
 Time passes...

>wait
 Time passes...

>wait
 Time passes...

>wait
 Time passes...

>wait
 Time passes...

>wait
 Time passes...

 The automaton arrives from the south.

>wait
 Time passes...
 The automaton empties the waste basket into the trash receptacle and
 smashes it down with surprising force.

 The glass container shatters and the rock sits exposed in the trash
 receptacle. The Automaton leaves and you begin to feel nauseous. You
 lay down to rest for just a minute. You wake up to violent projectile
 vomiting and stomach cramps from the pit of hell. It isn't long before
 you succumb to your illness.


 *** YOU HAVE DIED ***

 The game has ended.  Do you want to (R)ESTART, R(E)STORE a saved game,
 (U)NDO your last turn, or (Q)UIT?
>RESTORE
>cf7
 Enter saved game to load:
 Restored.

 North lab
   This is the northern part of the lab.

   The trash receptacle and some garbage are here.

>go south

 The laboratory
   This is Dr. Hugo's laboratory. A machine takes up most of the south
 side of the room and an open red, steel door is to the west. A red
 strobe light is above the door, blinking rapidly, and a lever is near
 it. The rest of the lab is to the north or you can go east through a
 broken door.

   The automaton is here carrying a waste basket.

   A waste basket is here.  Inside the waste basket is a glass box.

 The automaton heads off to the north.

>wait
 Time passes...

>wait
 Time passes...

 The automaton arrives from the north.

>wait
 Time passes...

 The automaton heads off to the east.

>wait
 Time passes...

>wait
 Time passes...

>wait
 Time passes...

>wait
 Time passes...

 The automaton arrives from the east.

>wait
 Time passes...
 The Automaton picks up the wastebasket.


>wait
 Time passes...

 The automaton heads off to the north.

>wait
 Time passes...

>wait
 Time passes...

 The automaton arrives from the north.

>wait
 Time passes...
 The automaton returns the waste basket to it's original spot.


>RESTORE
>cf7
 Enter saved game to load:
 Restored.

 North lab
   This is the northern part of the lab.

   The trash receptacle and some garbage are here.

>go north
 You bump into a wall. You can go south.


>take receptacle
 You're carrying too much to take that.

 The automaton arrives from the south.

>drop all
 iron key:  Dropped.
 copper key:  Dropped.
 damaged book:  Dropped.
 wooden box:  Dropped.
 console:  Dropped.
 sledge hammer:  Dropped.
 The automaton empties the waste basket into the trash receptacle and
 smashes it down with surprising force.


>take receptacle
 Taken.

 The automaton heads off to the south.

>go south

 The laboratory
   This is Dr. Hugo's laboratory. A machine takes up most of the south
 side of the room and an open red, steel door is to the west. A red
 strobe light is above the door, blinking rapidly, and a lever is near
 it. The rest of the lab is to the north or you can go east through a
 broken door.

   The automaton is here carrying a waste basket.

   A waste basket is here.  Inside the waste basket is a glass box.

 The automaton heads off to the east.

>go west

 Reaction chamber
   This is the reaction chamber for the machine. It is a small room with
 smooth steel walls. you can leave by going east.


>drop receptacle
 Dropped.

>go east

 The laboratory
   This is Dr. Hugo's laboratory. A machine takes up most of the south
 side of the room and an open red, steel door is to the west. A red
 strobe light is above the door, blinking rapidly, and a lever is near
 it. The rest of the lab is to the north or you can go east through a
 broken door.

   A waste basket is here.  Inside the waste basket is a glass box.

>wait
 Time passes...

 The automaton arrives from the east.

>wait
 Time passes...
 The Automaton picks up the wastebasket.


>wait
 Time passes...

 The automaton heads off to the west.

>wait
 Time passes...
 An alarm sounds just as the steel door slams shut. You hear the the
 pathetic bangs of your friend, the automaton, from inside the reactor
 but they quickly subside. The readout on the machine now reads:

 FULL POWER, SET PORTAL CONFIGURATION

 You notice that the geometric symbols on the machine have all lit up.


>SAVE
>cf8
 Enter saved game to store:
 Saved.

>go north

 North lab
   This is the northern part of the lab.

   Some garbage, the iron key, the copper key, the damaged book, a
 wooden box, the console, and a sledge hammer are here.  Inside the
 wooden box are the snake block, the many-legs block, the tree block,
 and the gear block.

>take all but garbage
 iron key:  Taken.
 copper key:  Taken.
 damaged book:  Taken.
 wooden box:  Taken.
 console:  Taken.
 sledge hammer:  Taken.

>go south

 The laboratory
   This is Dr. Hugo's laboratory. A machine takes up most of the south
 side of the room and a closed red, steel door is to the west. A red
 strobe light is above the door, blinking rapidly, and a lever is near
 it. The rest of the lab is to the north or you can go east through a
 broken door.

 The display now reads:

 FULL POWER
 SET PORTAL CONFIGURATION


>examine shapes
 These are three geometric shapes.The shapes are a white square, a white
 circle and a white triangle.


>push square
 The square shape changes from white to red.


>again
 The square shape changes from red to green.


>again
 The square shape changes from green to blue.


>push circle
 The circle shape changes from white to red.


>again
 The circle shape changes from red to green.


>examine book
 This book has been badly damaged. What's left of its few remaining
 pages is hard to read. You're able to make out a single chapter
 heading:

 Portal Control Settings
 .........sho...be taken..extreme danger when pow....the....ine.
 ..........................................wrong..be disastrous!
 ..to control..e..eatures...en...uting the port...................
 ............first...squ.....irc..hen...tr..gle...................
 .irst set..to...bl...en then red........not ..d..whit..een,.this...
 woul..free....eings from....other wor..........................
 ......when ..dy ...lace th....block, the..snak...k,..he man...ck
 then fin....ar block...will secu......ortal....................

 MP...ANT!....ke....uickly...clo..ikes...elve is ..too..ate!

 And that's all.


>push triangle
 The triangle shape changes from white to red.

 FULL POWER
 CONTAINMENT PROCESS INITIATED, INSERT KEY SEQUENCE

 You've noticed that the clock above the machine is starting to run.


>examine clock
 This looks like a clock. It has one hand that appears to be pointing to
 the eleven o'clock position. It is rapidly counting down to midnight.

 FULL POWER
 CONTAINMENT PROCESS INITIATED, INSERT KEY SEQUENCE


>put tree in slot
 You're not holding that.

>take all blocks
 snake block:  Taken.
 many-legs block:  Taken.
 tree block:  Taken.
 gear block:  Taken.
 FULL POWER
 CONTAINMENT PROCESS INITIATED, INSERT KEY SEQUENCE


>put tree in slot
 The tree block slides into the hole.

 FULL POWER
 CONTAINMENT PROCESS INITIATED, INSERT KEY SEQUENCE

 the clock is rapidly approaching midnight.


>put snake in slot
 The snake block slides into the hole.

 FULL POWER
 CONTAINMENT PROCESS INITIATED, INSERT KEY SEQUENCE


>put legs in slot
 The many-legs block slides into the hole.

 FULL POWER
 CONTAINMENT PROCESS INITIATED, INSERT KEY SEQUENCE

 your time is running out.


>put gear in slot
 The gear block slides into the hole.

 [press any key to continue]








 The Pacing man is jumping for joy.
 "I can't believe he did it!"
 "Yes," says the serene man, "I have to admit that I was concerned he
 might open the portal or close it the wrong way, freeing
 my....captives. No matter, come with me, we have work to do."

 [press any key to continue]








 The display reads:

 "KEY SEQUENCE CORRECT, CLOSING PORTAL"

 A terrible scream emits from somewhere and it sounds like a hurricane
 just struck outside. Suddenly you hear the front door burst open.
 thinking it was a gust of wind, you investigate, and run right into Dr.
 Hugo himself! The two of you tumble over in heap. The doctor's
 assistant helps him to his feet and you cower in his awful presence.

 "Thank you for closing the portal," he says, "I couldn't come near the
 lab because I lost control of the creatures that I had previously
 tormented to do my bidding."
 "But now," he says, pausing for effect, "I can re-open the portal
 safely and continue my work."
 Dr. hugo then pulls a strange looking weapon from his clothes. It
 resembles an instrument of torture crossed with a squid. It almost
 looks alive.
 Thank you again. I'm almost sorry I have to do this," he says.

 *** YOU HAVE DIED ***

 The game has ended.  Do you want to (R)ESTART, R(E)STORE a saved game,
 (U)NDO your last turn, or (Q)UIT?
>RESTORE
>cf8
 Enter saved game to load:
 Restored.

 The laboratory
   This is Dr. Hugo's laboratory. A machine takes up most of the south
 side of the room and a closed red, steel door is to the west. A red
 strobe light is above the door, blinking rapidly, and a lever is near
 it. The rest of the lab is to the north or you can go east through a
 broken door.

 The display now reads:

 FULL POWER
 SET PORTAL CONFIGURATION


>examine shapes
 These are three geometric shapes.The shapes are a white square, a white
 circle and a white triangle.


>push square
 The square shape changes from white to red.


>push triangle
 The triangle shape changes from white to red.


>again
 The triangle shape changes from red to green.

 FULL POWER
 CONTAINMENT PROCESS INITIATED, INSERT KEY SEQUENCE

 You've noticed that the clock above the machine is starting to run.


>put tree in slot
 You're not holding that.

>take all blocks
 You don't see that.
 FULL POWER
 CONTAINMENT PROCESS INITIATED, INSERT KEY SEQUENCE


>put tree in slot
 You're not holding that.

>take all block
 You don't see that.

>RESTORE
>cf8
 Enter saved game to load:
 Restored.

 The laboratory
   This is Dr. Hugo's laboratory. A machine takes up most of the south
 side of the room and a closed red, steel door is to the west. A red
 strobe light is above the door, blinking rapidly, and a lever is near
 it. The rest of the lab is to the north or you can go east through a
 broken door.

 The display now reads:

 FULL POWER
 SET PORTAL CONFIGURATION


>inventory
 You're not carrying anything.

>go north

 North lab
   This is the northern part of the lab.

   Some garbage, the iron key, the copper key, the damaged book, a
 wooden box, the console, and a sledge hammer are here.  Inside the
 wooden box are the snake block, the many-legs block, the tree block,
 and the gear block.

>take all but garbage
 iron key:  Taken.
 copper key:  Taken.
 damaged book:  Taken.
 wooden box:  Taken.
 console:  Taken.
 sledge hammer:  Taken.

>take all blocks
 snake block:  Taken.
 many-legs block:  Taken.
 tree block:  Taken.
 gear block:  Taken.

>go south

 The laboratory
   This is Dr. Hugo's laboratory. A machine takes up most of the south
 side of the room and a closed red, steel door is to the west. A red
 strobe light is above the door, blinking rapidly, and a lever is near
 it. The rest of the lab is to the north or you can go east through a
 broken door.

 The display now reads:

 FULL POWER
 SET PORTAL CONFIGURATION


>SAVE
>cf9
 Enter saved game to store:
 Saved.

>push square
 The square shape changes from white to red.


>push triangle
 The triangle shape changes from white to red.


>again
 The triangle shape changes from red to green.

 FULL POWER
 CONTAINMENT PROCESS INITIATED, INSERT KEY SEQUENCE

 You've noticed that the clock above the machine is starting to run.


>put tree in slot
 The tree block slides into the hole.

 FULL POWER
 CONTAINMENT PROCESS INITIATED, INSERT KEY SEQUENCE


>put snake in slot
 The snake block slides into the hole.

 FULL POWER
 CONTAINMENT PROCESS INITIATED, INSERT KEY SEQUENCE


>put legs in slot
 The many-legs block slides into the hole.

 FULL POWER
 CONTAINMENT PROCESS INITIATED, INSERT KEY SEQUENCE

 the clock is rapidly approaching midnight.


>put gear in slot
 The gear block slides into the hole.

 [press any key to continue]








 "Oh God!" says the pacing man. He is curled into the fetal position on
 the plush carpeting, trembling a like rabbit.
 "We knew the danger," says the calm man, now slightly less calm. He
 reaches into his shirt and pulls out a strange looking weapon. "This
 might help us a little," he says, without confidence.

 [press any key to continue]








 The display reads:

 "KEY SEQUENCE CORRECT, CLOSING PORTAL"

 A terrible scream emits from somewhere and it sounds like a hurricane
 just struck outside. You crouch in a corner for awhile and listen for
 sounds of danger. You hear none. After awhile, maybe minutes, maybe
 hours, you emerge from the lab to discovery brilliant sunshine. The
 portal is closed.


 *** YOU'VE WON THE GAME! ***

 The game has ended.  Do you want to (R)ESTART, R(E)STORE a saved game,
 (U)NDO your last turn, or (Q)UIT?