>load sleepmask tenthplague
 <span class="floydstyle em">"I will go forth in the midst of Egypt; and all the first-born in</span>
 <span class="floydstyle em">the land of Egypt shall die... and there shall be a great cry</span>
 <span class="floydstyle em">throughout all the land of Egypt, such as there was none like it, nor</span>
 <span class="floydstyle em">shall be like it any more." </span>

  -Exodus: 11:4-6.
 You experience physical awareness as you are shoved into Earthly
 existence: a cloud of death and destruction surrounding the Egyptian
 city. Parts of you in other areas of the town have already begun the
 task of cleansing. The southernmost area of your consciousness floats
 closer to its first victim: the slave boy.

 <span class="floydstyle i">Tenth Plague</span>

  by lynnea dally

 <span class="floydstyle subheader">Outside the slave's hut</span>
 Nestled in the rolling hills at the outskirts of town is a small reed
 hut belonging to a captured Hittite youth. This is the slave quarters
 for a local Egyptian cattle merchant. The flimsy door to the hut is
 closed.

 The target is inside, and to the north the city continues. A path out
 of town leads to the south.

>about


 "Tenth Plague" is a game set in the Biblical story of the final plague
 used to punish Egypt for keeping the Hebrews as slaves. While the
 story is usually told from the perspective of the victor, this game
 focuses more on the questionable morality of punishing innocents
 (children especially) for crimes they did not commit and could not
 prevent. This game comes with a commentary mode, which gives a little
 more insight into this short game. That mode can be
 activated/deactivated at any time with the command "commentary" or
 simply "com". (It also gives puzzle spoilers, so have caution.)

 The cover art is a high-contrast version of the beautifully sad work
 "The Tenth Plague of Egypt", by Joseph Mallord William Turner (1816),
 engraved by William Say, from the Liber Studiorum. The image is in the
 public domain.

 Many thanks to the beta testers: Russell Glasser, C.E.J. Pacian,
 Baldur Brueckner, Matthew Bunyan, Barry Williams, Sunioc, advicebanana
 and sweetandy. You people rock!

 This is my second IF game, and I look forward to more upbeat stories
 in the future.

 If you have any questions, feel free to email me:
 lynnea.dally@gmail.com
>examine me


 You are merely a cloud of sentience, capable of temporary physical
 manifestations. You are created with the sole purpose of killing enemy
 firstborns.

>examine hut


 (the hut door)
 A closed wooden door with wide cracks.

>inventory


 You are carrying nothing.

>open door


 The door is locked from the inside, but the cracks in the door are
 quite large. You could go through them quite easily.

>look through cracks


 You find nothing of interest.

>in


 You sift through the large cracks in the door.

 <span class="floydstyle subheader">Inside the slave's hut</span>
 As you float inside, you see your first target: a sleeping Hittite
 male curled up next to a female. He's young, perhaps thirteen years of
 age. In his sleep he winces unconsciously at pain from whipping
 stripes on his back. Both he and his mate look extremely thin - the
 plagues have inflicted much suffering on all non-chosen. The slave
 breathes steadily next to his unsuspecting companion. Within the room
 itself you can see the belongings of the poor family: some reed
 sandals, coarse linen clothing, a grinding stone and a small conical
 hearth.

 The male slave sighs in his sleep.

>examine slave


 (the Hittite slave)
 A very young, poorly fed slave, with the fresh stripes to prove it.

 The male slave moves his arm slightly.

>examine stripes


 Stripes of damaged flesh from the application of a whip. Typical for a
 boy of his age.

 The male slave sleeps peacefully.

>examine sandals


 Masterfully woven reed sandals.

 The female slave stretches an arm over her lover.

>examine female


 She sleeps soundly clutching at a necklace, next to the body of her
 lover.

 The male slave winces from the whipping stripes on his back.

>examine necklace


 While probably too young to conceive, she wears a reed necklace with
 the image of the pregnant goddess Tawaret for protection in
 childbirth.

 The male slave smiles at something in his dream.

>kill target


 You can't see any such thing.

>kill male


 You wrap your tendrils around the creature's neck, solidifying that
 part of your body for just long enough to strangle your target. The
 Hittite slave now lies limp.

 The sleeping female slave snores a bit.

>kill female


 Your orders are very strict, to only kill firstborn males. Are you
 sure you want to kill this creature anyway?
>no



 The sleeping female slave turns over slightly.

>SAVE
>cf13
 %% Enter a save filename to write:
 Ok.

>kill female


 Your orders are very strict, to only kill firstborn males. Are you
 sure you want to kill this creature anyway?
>yes


 Your disobedience has earned you divine scorn, and you are quickly
 snuffed out of existence. The rest of your consciousness continues
 your task for you.



     <span class="floydstyle i">*** You have died ***</span>




 Would you like to RESTART, RESTORE a saved game or QUIT?
>restore
 %% Enter a save filename to read:
>cf13
 Ok.

>kill door


 There's no use in attacking the hut door.

 The sleeping female slave turns over slightly.

>out


 You sift through the large cracks in the door.

 <span class="floydstyle subheader">Outside the slave's hut</span>
 Nestled in the rolling hills at the outskirts of town is a small reed
 hut belonging to a captured Hittite youth. This is the slave quarters
 for a local Egyptian cattle merchant. The flimsy door to the hut is
 closed.

 The finished target is inside, and to the north the city continues. A
 path out of town leads to the south.

>go north



 <span class="floydstyle subheader">Outside the merchant's cottage</span>
 A cattle merchant's cottage. This adobe house is loud with sounds of
 many guests and much celebration. You can hear feasting and boasting
 and plenty of drinking. You don't see how you can enter quietly
 without alerting the whole party, and you still have the desired
 element of surprise.

 The merchant's manger is to the east, the city continues to the north,
 and your finished target is south.

>examine house


 A large dwelling that belongs to the merchant. You notice it has a
 door and a window. There is currently a party going on in full swing
 with your target inside.

>examine window


 Inside you can see a full-blown party going on. The merchant, his
 firstborn son and many guests are enjoying themselves. You discern by
 their festivities that this is a wedding celebration. You worry that
 you won't be able to go inside without being noticed.

>examine door


 A wooden door.

>in


 While you do need to get to the firstborn inside, you can't attract so
 much attention to yourself. Perhaps if you had a way of drawing him
 outside.

>knock


 That's not a verb I recognise.

>whistle


 That's not a verb I recognise.

>blow


 That's not a verb I recognise.

>rap window


 That's not a verb I recognise.

>xyzzy


 Calling upon magic? You are entirely composed of magic.

>break window


 There's no use in attacking the merchant's window.

>rattle door


 That's not a verb I recognise.

>spells


 That's not a verb I recognise.

>shake door


 That's not a verb I recognise.

>do magc


 That's not a verb I recognise.

>do magic
>think


 That's not a verb I recognise.



 What a good idea.

>create music


 That's not a verb I recognise.

>sing


 You have no lips or vocal chords.

>dance


 That's not a verb I recognise.

>look


 <span class="floydstyle subheader">Outside the merchant's cottage</span>
 A cattle merchant's cottage. This adobe house is loud with sounds of
 many guests and much celebration.

 The merchant's manger is to the east, the city continues to the north,
 and your finished target is south.

>go east



 <span class="floydstyle subheader">A manger</span>
 Most Egyptians simply allow their cattle to graze in open fields, but
 this merchant has erected a manger as well. It is possible that his
 cattle were raised for sacrificial purposes, which would have made
 them more valuable. However, only a single scrawny cow lies sleeping
 in this manger.

 The merchant's cottage is back around to the west.

>examine cow


 (the cow)
 A thin and scabby creature. It's clear this beast was sick, but
 recently recovered.

>kill cow


 (the cow)
 While you do recognize that this cow is a firstborn, something
 prevents you from slaughtering the cow by suffocating it. You feel a
 deeper commandment guiding you to cut its throat instead.

>cut throat


 You temporarily solidify one tendril and quickly draw it across the
 throat of the creature. The cow screams at the procedure, but quickly
 loses consciousness. The cow now lies limp as blood quickly exits its
 throat.

 The distressed call from the cow has roused the merchant. You can hear
 him drunkenly sending his son out to investigate the noise from the
 manger. He'll be here in a moment.

>lick cow


 That's not a verb I recognise.

>take cow


 (the cow)
 There's no point, the cow is dead.

 You can hear footsteps.

>drink blood


 There's no point, the cow is dead.

 The merchant's son enters the manger. It takes him a moment to
 register what is going on with his livestock, but once he does he
 gurgles in fear, attempting to cry out.

>eat cow


 (the cow)
 You have no need to consume.

 The young man finds his voice and begins shouting, running back inside
 alerting partygoers. The ensuing agitation makes him difficult to
 follow.

 Frustrated by your hesitation, another area of the cloud's sentience
 pours in, finishes the job, and continues with your assigned targets.
 Your consciousness is absorbed by surrounding areas.



     <span class="floydstyle i">*** You have died ***</span>




 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo


 <span class="floydstyle subheader">A manger</span>
 [Previous turn undone.]

>kill man


 You wrap your tendrils around the creature's neck, solidifying that
 part of your body for just long enough to strangle your target. The
 merchant's son now lies limp.

 He was unable to scream before you finished him. The party continues,
 unaware.

>score


 There is no score in this story.

>go east


 Rest assured. If there are targets in that direction, other areas of
 your consciousness are assigned to deal with them.

>go west



 <span class="floydstyle subheader">Outside the merchant's cottage</span>
 A cattle merchant's cottage. This adobe house is loud with sounds of
 many guests and much celebration.

 The merchant's manger is to the east, the city continues to the north,
 and your finished target is south.

>go north



 <span class="floydstyle subheader">Outside of the shipwright's dwelling</span>
 Screams and curses are accumulating within the city as targets in
 other areas of your consciousness are successfully eliminated. There
 is such a great cry that fills the air, the likes of which have never
 been heard before.

 The household of your next target has blocked you out by sealing the
 door and window shut with wood and pitch. Their desperation is
 palpable.

 The shipwright's construction dock is to the northeast, and the city
 continues to the north, while your previous targets are back to the
 south.

>go northeast



 <span class="floydstyle subheader">Construction docks</span>
 Half-finished hulls of flat galleys are being built for river travel,
 in addition to one such burned gondola under repair. These docks are
 fairly close to the Nile to the east, but it's still a distance with
 the end of the flood season drawing closer. There is a pot of slowly
 cooling pitch; the shipwright took advantage of his own resources to
 seal himself and his family in. From this angle, you can see a chimney
 opening up at the top of the shipwright's dwelling.

 You can go southwest to the shipwright's dwelling entrance or you
 could go south to the shipwright's roof.

>examine pot


 A large cauldron that is currently heating pitch.

>take pot


 The pot is much too heavy for your gaseous form to carry.

>enter pot


 That's not something you can enter.

>examine chimney


 You can go southwest to the shipwright's dwelling entrance or south to
 the shipwright's roof.

>push pot


 There's no point in spilling the pitch.

>go down


 Rest assured. If there are targets in that direction, other areas of
 your consciousness are assigned to deal with them.

>go south



 <span class="floydstyle subheader">Shipwright's roof</span>
 From this vantage point on top of this adobe roof you can see that you
 are rapidly approaching the center of the advanced city.

 There is a small hole leading down into the house, the docks are back
 to the north, and the street is back west.

>go down



 <span class="floydstyle subheader">Inside the shipwright's dwelling</span>
 The sealing pitch blocking the door has been their downfall; they are
 unable to open the door to escape. The shipwright's wife screams and
 clutches her prepubescent child to herself as you descend from the
 chimney.

 The husband kneels before you and addresses you, "Please, please, we
 know not why you have come to visit upon us, but please spare us our
 son. My wife and I, we care for him dearly." You know you will be
 unable to comply, the decision is not yours to make.

 The door and the window at the west end of the room are still blocked
 with fresh pitch and wood, but the chimney leads back up to the roof.

>examine son


 A young male, perhaps around 8 or 9 years of age. He looks terrified.

 The father begs with you for the life of his son, "We are good
 people," while the wife clutches the mumbling boy close to her chest.

>kill son


 You move in for the kill, but you are halted by the shipwright's
 desperate and furious scream. You observe as he grabs a nearby pitch
 torch and lights it, brandishing the weapon at you in a menacing
 fashion. The child, too petrified to scream, begins to hyperventilate;
 you can feel his ragged breath push and pull against your gaseous
 form.

>SAVE
>cf14
 %% Enter a save filename to write:
 Ok.

>enter son


 You shove your gaseous form down the victim's nose and throat, filling
 his lungs with your toxicity. With no visible target, the father drops
 his torch and runs to the boy. The father tries to shake you out, to
 expel you from his choking son, but to no avail. The shipwright's son
 now lies limp.

 The husband and wife howl in primal horror as they see their son
 rendered lifeless in front of their eyes. The heartbroken pair,
 defeated, drop to their knees and huddle, weeping over the body of
 their son.

>go up



 <span class="floydstyle subheader">Shipwright's roof</span>
 From this vantage point on top of this adobe roof you can see that you
 are rapidly approaching the center of the advanced city.

 There is a small hole leading down into the house, the docks are back
 to the north, and the street is back west.

>go north



 <span class="floydstyle subheader">Construction docks</span>
 Half-finished hulls of flat galleys are being built for river travel,
 in addition to one such burned gondola under repair. These docks are
 fairly close to the Nile to the east. There is a pot of slowly cooling
 pitch.

 You can go southwest to the shipwright's dwelling entrance or you
 could go south to the shipwright's roof.

>go southwest



 <span class="floydstyle subheader">Outside of the shipwright's dwelling</span>
 The adobe hut is filled with the wailing of a mourning family.

 The shipwright's construction dock is to the northeast, and the city
 continues to the north, while your previous targets are back to the
 south.

>go north



 <span class="floydstyle subheader">Outside the chosen's house</span>
 A chosen household, the frame of the door has been covered in fresh
 lamb blood and you can tell that the inhabitants within have cooked
 and eaten the lamb. This household is to be spared.

 The city continues to the north while your previous targets are back
 to the south.

>examine blood


 A loose wooden door that is being protected by a bloody holy ward.

>lick blood


 That's not a verb I recognise.

>go north



 <span class="floydstyle subheader">Outside of the architect's house</span>
 As you approach the house of your next target, you realize something
 is wrong. The door is protected by a holy mark, but this family should
 not be spared. Judging by the incompleteness of the ritual, they
 hastily copied the appearance of the chosen household to the south.
 But their actions were not enough, you might be able to still reach
 them if you could remove the mark.

 Thick, black cooking smoke billows from this house's roof. A freshly
 killed lamb lies unmoving on the ground, and lamb's blood adorns the
 house.

 The dwelling is just inside, the Pharaoh's palace is just to the
 north, the roof can be reached by going up, and your previous targets
 are back to the south.

>examine lamb


 A woolly lamb that has been cut open to provide blood for the door
 frame. It was not even sheared before being slaughtered; some clean
 wool remains.

>take wool


 With effort, you solidify a few of your smoke tendrils, wrap yourself
 around the wool, and separate a chunk from the flesh.

>remove mark


 (first taking the lamb's blood mark)
 You can't get close enough to the holy mark that is protecting the
 door.

 It takes too much effort to maintain your solid form long enough to
 continue carrying the wool. You drop it.

>erase mark


 That's not a verb I recognise.

>look


 <span class="floydstyle subheader">Outside of the architect's house</span>
 Thick, black cooking smoke billows from this house's roof. A freshly
 killed lamb lies unmoving on the ground, and lamb's blood adorns the
 house.

 The dwelling is just inside, the Pharaoh's palace is just to the
 north, the roof can be reached by going up, and your previous targets
 are back to the south.

 You can also see some wool.

>examine wool


 A chunk of thick wool.

>take wool


 Taken.

>wipe mark


 You press the wool against the bloody door frame. A woman shrieks and
 runs out of the house to knock the wool out of your wispy tendrils,
 then runs back inside. It's not difficult. Her bravery probably stems
 from knowing your mandated limitations: she can't be killed.

>in


 You can't get in with the door protected by the holy symbol.

>go up



 <span class="floydstyle subheader">Architect's roof</span>
 The adobe roof of a wealthy Egyptian, from here you can see how very
 close you are to your final goal of the place. On top of this roof,
 you can hear the worried whispers of women from within. You need a way
 to distract them. The chimney is bellowing out smoke from lamb being
 cooked. Part of the roof is in need of repair, because there's a slab
 of loose roofing. The entire surface of the adobe roof is filled with
 the corpses of dead locusts.

 The street is back down.

>examine slab


 A large slab of loose roofing.

>go down



 <span class="floydstyle subheader">Outside of the architect's house</span>
 Thick, black cooking smoke billows from this house's roof. A freshly
 killed lamb lies unmoving on the ground, and lamb's blood adorns the
 house.

 The dwelling is just inside, the Pharaoh's palace is just to the
 north, the roof can be reached by going up, and your previous targets
 are back to the south.

 You can also see some wool.

>take wool


 Taken.

>go north


 You must finish your business with the architect's son before
 continuing.

 It takes too much effort to maintain your solid form long enough to
 continue carrying the wool. You drop it.

>examine locusts


 You can't see any such thing.

>take wool


 Taken.

>go up



 <span class="floydstyle subheader">Architect's roof</span>
 The adobe roof of a wealthy Egyptian, from here you can see how very
 close you are to your final goal of the place. The chimney is
 bellowing out smoke from lamb being cooked. Part of the roof is in
 need of repair, because there's a slab of loose roofing. The entire
 surface of the adobe roof is filled with the corpses of dead locusts.

 The street is back down.

 It takes too much effort to maintain your solid form long enough to
 continue carrying the wool. You drop it.

>examine locusts


 A remnant to a previous plague. Probably these dead bugs have gone
 unnoticed by the inhabitants, or else they would have cleaned the roof
 long ago.

>take slab


 With effort, you solidify some tendrils to grasp the loose roofing.

>put slab in chimney


 You block off the escaping smoke with the loose roofing.

>go down



 <span class="floydstyle subheader">Outside of the architect's house</span>
 No smoke escapes from the chimney at the roof. A freshly killed lamb
 lies unmoving on the ground, and lamb's blood adorns the house.

 The dwelling is just inside, the Pharaoh's palace is just to the
 north, the roof can be reached by going up, and your previous targets
 are back to the south.

 There's no sound yet of anything amiss, but the smoke building up
 should soon take effect.

>wait


 You momentarily pause, and shift your consciousness to another area of
 your cloud body, where you tear the life away from a child being held
 by his parents.

 Unaware that you have closed off the chimney, the inhabitants start
 coughing. Slowly at first.

>wait


 You momentarily pause, and shift your consciousness to another area of
 your cloud body, where a couple is weeping angrily over their son's
 dead body.

 The coughing intensifies. You can hear Egyptian curses and prayers
 from within. They are close to death.

>wait


 You momentarily pause, and shift your consciousness to another area of
 your cloud body, where an abandoned street urchin has just breathed
 his last, to the dismay of nobody.

 All the family members inside are sputtering and gasping for air, but
 they refuse to leave the sanctuary of their own home. They dare not
 put the fire out, but instead continue cooking the lamb in hopes of
 completing the ritual. They are about to die.

>wait


 You momentarily pause, and shift your consciousness to another area of
 your cloud body, where a firstborn slave has offered no resistance as
 you take his life.

 Too late the inhabitants try to put out the fire. The gasping gives
 way as the deadly fumes claim the inhabitants. But as all inside die,
 you can feel how it's gone wrong. Your actions have killed more than
 just the firstborn. This was not part of the plan. For your mistake,
 this area of your consciousness is evaporated.

 The slaughter continues without you, as other areas of your
 consciousness fill in and assume your duties.



     <span class="floydstyle i">*** You have died ***</span>




 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo


 <span class="floydstyle subheader">Outside of the architect's house</span>
 [Previous turn undone.]

>restore
 %% Enter a save filename to read:
>cf14
 Ok.

>enter boy


 You shove your gaseous form down the victim's nose and throat, filling
 his lungs with your toxicity. With no visible target, the father drops
 his torch and runs to the boy. The father tries to shake you out, to
 expel you from his choking son, but to no avail. The shipwright's son
 now lies limp.

 The husband and wife howl in primal horror as they see their son
 rendered lifeless in front of their eyes. The heartbroken pair,
 defeated, drop to their knees and huddle, weeping over the body of
 their son.

>go up



 <span class="floydstyle subheader">Shipwright's roof</span>
 From this vantage point on top of this adobe roof you can see that you
 are rapidly approaching the center of the advanced city.

 There is a small hole leading down into the house, the docks are back
 to the north, and the street is back west.

>go north



 <span class="floydstyle subheader">Construction docks</span>
 Half-finished hulls of flat galleys are being built for river travel,
 in addition to one such burned gondola under repair. These docks are
 fairly close to the Nile to the east. There is a pot of slowly cooling
 pitch.

 You can go southwest to the shipwright's dwelling entrance or you
 could go south to the shipwright's roof.

>go southwest



 <span class="floydstyle subheader">Outside of the shipwright's dwelling</span>
 The adobe hut is filled with the wailing of a mourning family.

 The shipwright's construction dock is to the northeast, and the city
 continues to the north, while your previous targets are back to the
 south.

>go north



 <span class="floydstyle subheader">Outside the chosen's house</span>
 A chosen household, the frame of the door has been covered in fresh
 lamb blood and you can tell that the inhabitants within have cooked
 and eaten the lamb. This household is to be spared.

 The city continues to the north while your previous targets are back
 to the south.

>go north



 <span class="floydstyle subheader">Outside of the architect's house</span>
 As you approach the house of your next target, you realize something
 is wrong. The door is protected by a holy mark, but this family should
 not be spared. Judging by the incompleteness of the ritual, they
 hastily copied the appearance of the chosen household to the south.
 But their actions were not enough, you might be able to still reach
 them if you could remove the mark.

 Thick, black cooking smoke billows from this house's roof. A freshly
 killed lamb lies unmoving on the ground, and lamb's blood adorns the
 house.

 The dwelling is just inside, the Pharaoh's palace is just to the
 north, the roof can be reached by going up, and your previous targets
 are back to the south.

>SAVE
>cf15
 %% Enter a save filename to write:
 Ok.

>examine mark


 Lamb's blood smeared on the frame of the door, preventing you from
 entering. But you know that there's a target in there. You can feel
 it.

>take wool


 With effort, you solidify a few of your smoke tendrils, wrap yourself
 around the wool, and separate a chunk from the flesh.

>go up



 <span class="floydstyle subheader">Architect's roof</span>
 The adobe roof of a wealthy Egyptian, from here you can see how very
 close you are to your final goal of the place. On top of this roof,
 you can hear the worried whispers of women from within. You need a way
 to distract them. The chimney is bellowing out smoke from lamb being
 cooked. Part of the roof is in need of repair, because there's a slab
 of loose roofing. The entire surface of the adobe roof is filled with
 the corpses of dead locusts.

 The street is back down.

 It takes too much effort to maintain your solid form long enough to
 continue carrying the wool. You drop it.

>take locusts


 Taking that (<span class="floydstyle em">the dead locusts</span>) is not something you need to
 do to complete your mission.

>take slab


 With effort, you solidify some tendrils to grasp the loose roofing.

>put slab in chimney


 You block off the escaping smoke with the loose roofing.

>take wool


 Taken.

 There's no sound yet of anything amiss, but the smoke building up
 should soon take effect.

>go down



 <span class="floydstyle subheader">Outside of the architect's house</span>
 No smoke escapes from the chimney at the roof. A freshly killed lamb
 lies unmoving on the ground, and lamb's blood adorns the house.

 The dwelling is just inside, the Pharaoh's palace is just to the
 north, the roof can be reached by going up, and your previous targets
 are back to the south.

 Unaware that you have closed off the chimney, the inhabitants start
 coughing. Slowly at first.

 It takes too much effort to maintain your solid form long enough to
 continue carrying the wool. You drop it.

>take wool


 Taken.

 The coughing intensifies. You can hear Egyptian curses and prayers
 from within. They are close to death.

>wipe mark


 You press the wool against the bloody door frame. Distracted by the
 smoke, nobody prevents you from finishing your task. The door is now
 un-warded, but the fitfulness of the coughing is palpable. If they
 don't get fresh air soon, they will all die.

 All the family members inside are sputtering and gasping for air, but
 they refuse to leave the sanctuary of their own home. They dare not
 put the fire out, but instead continue cooking the lamb in hopes of
 completing the ritual. They are about to die.

>in


 You sift through the large cracks in the door.

 <span class="floydstyle subheader">Architect's house</span>
 This must be a very well-off architect, his stone house is decorated
 with tile floors and painted walls. Two women, both wives of the
 architect, inhabit this dwelling. Curiously, the father is not here.
 The oldest wife silently clasps a male toddler. The younger wife is
 covering the eyes and ears of her own daughter whispering words of
 comfort. There is some uncooked lamb in the hearth.

 The door leads out to the street.

 Too late the inhabitants try to put out the fire. The gasping gives
 way as the deadly fumes claim the inhabitants. But as all inside die,
 you can feel how it's gone wrong. Your actions have killed more than
 just the firstborn. This was not part of the plan. For your mistake,
 this area of your consciousness is evaporated.

 The slaughter continues without you, as other areas of your
 consciousness fill in and assume your duties.



     <span class="floydstyle i">*** You have died ***</span>




 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo


 <span class="floydstyle subheader">Outside of the architect's house</span>
 [Previous turn undone.]

>undo


 <span class="floydstyle subheader">Outside of the architect's house</span>
 [Previous turn undone.]

>open door


 You can't get close enough with the holy mark protecting the door.

 All the family members inside are sputtering and gasping for air, but
 they refuse to leave the sanctuary of their own home. They dare not
 put the fire out, but instead continue cooking the lamb in hopes of
 completing the ritual. They are about to die.

 It takes too much effort to maintain your solid form long enough to
 continue carrying the wool. You drop it.

>undo


 <span class="floydstyle subheader">Outside of the architect's house</span>
 [Previous turn undone.]

>wipe mark


 You press the wool against the bloody door frame. Distracted by the
 smoke, nobody prevents you from finishing your task. The door is now
 un-warded, but the fitfulness of the coughing is palpable. If they
 don't get fresh air soon, they will all die.

 All the family members inside are sputtering and gasping for air, but
 they refuse to leave the sanctuary of their own home. They dare not
 put the fire out, but instead continue cooking the lamb in hopes of
 completing the ritual. They are about to die.

>open door


 You wedge yourself between the door and the frame and temporarily
 solidify against the door, pushing it open. Opening the door releases
 the smoke from within the household, allowing the coughing inhabitants
 to catch their breath.

>in



 <span class="floydstyle subheader">Architect's house</span>
 This must be a very well-off architect, his stone house is decorated
 with tile floors and painted walls. Two women, both wives of the
 architect, inhabit this dwelling. Curiously, the father is not here.
 The oldest wife silently clasps a male toddler. The younger wife is
 covering the eyes and ears of her own daughter whispering words of
 comfort. There is some uncooked lamb in the hearth.

 The door leads out to the street.

>kill toddler


 You wrap your tendrils around the creature's neck, solidifying that
 part of your body for just long enough to strangle your target. The
 architect's son now lies limp.

 The elder woman had screamed during the entire process. She slowly
 quiets, drops the dead infant, then withdraws into her mind. Now she
 is doing nothing but mumbling and rocking, staring ahead into
 nothingness.

 The younger wife stifles a scream. With every ounce of calm she can
 muster, she pulls her daughter out of the house and disappears from
 sight.

>eat lamb


 You have no need to consume.

>smell lamb


 You are incapable of smell, but you'd imagine the cooking lamb smells
 horrible.

>out



 <span class="floydstyle subheader">Outside of the architect's house</span>
 No smoke escapes from the chimney at the roof. A freshly killed lamb
 lies unmoving on the ground, but you have managed to clean the blood
 from the door frame.

 The dwelling is just inside, the Pharaoh's palace is just to the
 north, the roof can be reached by going up, and your previous targets
 are back to the south.

 You can also see some bloody wool.

>go north



 <span class="floydstyle subheader">Guarded entrance</span>
 At last you approach your final target. Sections of your cloud form
 from all over the city coalesce at this spot, their memories of each
 slaughter combining into one tangible creature. You are now physical,
 a terrifying and powerful avatar.

 A guard with an elaborate lamp and a spear stands trembling before
 you, but he is no threat. The grand Egyptian palace stands in the
 middle of the city.

 The steps of the palace lead inward to the Pharaoh's royal nursery.

>examine me


 With all of you concentrated in one spot, you are able to take a
 permanent physical form, a true avatar of the real power you
 represent.

>roar


 That's not a verb I recognise.

>examine guard


 A frightened man uselessly wielding an elaborate lamp and a spear.

>in
>hug guard



 <span class="floydstyle subheader">Royal nursery</span>
 As expected, the guard is unable to stop you. He stabs at you again
 and again with his spear, but you allow the blows to just pass right
 through you. He follows you anyway, looking for any weakness, but you
 show none. After some navigation through the palace, you arrive at the
 bedchamber of your final target: the Pharaoh's boy.

 The Pharaoh, ensnared in a mental trance, makes no move to stop you.
 His face is hardened and unmoving as he stands rooted in place,
 watching over a crib with his son in it. The guard stares at you
 helplessly.



 Your orders are very strict, to only kill firstborn males. Are you
 sure you want to kill this creature anyway?
>go north



>kill son


 You wrap your tendrils around the creature's neck, solidifying that
 part of your body for just long enough to strangle your target. The
 Pharaoh's son now lies limp.

 Pharaoh's heart unhardens as the spell leaves his mind. His faculties
 returned, he turns with tear-filled eyes towards the body of his dead
 son, hands shaking with incredulity and terror. After a time, he
 speaks, "I... I would have let them go. I wanted to let them go.
 Something was controlling me. Something forced me to disagree. Why did
 I do this? Why?" He reaches out a hand to touch his cold son's
 forehead.

 Withdrawing his hand, he finally faces you, "Take your people and
 leave, quickly, please. I have seen the power, and I want it gone. I
 would not have this travesty repeated, for otherwise we will all
 perish. Please, go, and take any gold and wealth and riches you want
 for your people as well. Whatever it takes. Please, leave us in
 peace."

 With that he motions to the guard, who opens up a royal treasure
 storage to the east. The Pharaoh returns to standing over the
 firstborn's crib.

>go east


 With your full strength, you haul the spoils of gold and silver to the
 chosen people, who praise you for your gift. Your mission ended, you
 leave this earth and return to your astral plane. You rejoin the other
 angels in your creator's realm where you are filled with the knowledge
 that today justice and good has been exacted by your hand. You are
 made to feel... proud.



     <span class="floydstyle i">*** You have won ***</span>




 Would you like to RESTART, RESTORE a saved game, see some suggestions
 for AMUSING things to do or QUIT?
>amusing


 This game has a commentary mode, which can be enabled with the command
 "commentary", "commentary on" or simply "com" at any time.

 Would you like to RESTART, RESTORE a saved game, see some suggestions
 for AMUSING things to do or QUIT?
>restart
 <span class="floydstyle em">"I will go forth in the midst of Egypt; and all the first-born in</span>
 <span class="floydstyle em">the land of Egypt shall die... and there shall be a great cry</span>
 <span class="floydstyle em">throughout all the land of Egypt, such as there was none like it, nor</span>
 <span class="floydstyle em">shall be like it any more." </span>

  -Exodus: 11:4-6.
 You experience physical awareness as you are shoved into Earthly
 existence: a cloud of death and destruction surrounding the Egyptian
 city. Parts of you in other areas of the town have already begun the
 task of cleansing. The southernmost area of your consciousness floats
 closer to its first victim: the slave boy.
>com

 <span class="floydstyle i">Tenth Plague</span>

  by lynnea dally

 <span class="floydstyle subheader">Outside the slave's hut</span>
 Nestled in the rolling hills at the outskirts of town is a small reed
 hut belonging to a captured Hittite youth. This is the slave quarters
 for a local Egyptian cattle merchant. The flimsy door to the hut is
 closed.

 The target is inside, and to the north the city continues. A path out
 of town leads to the south.

>com


 Commentary mode has been enabled. Commentary nodes have been placed in
 rooms throughout the game. Go ahead and "examine" them to read about
 the game's creation process.

 <span class="floydstyle subheader">Outside the slave's hut</span>
 Nestled in the rolling hills at the outskirts of town is a small reed
 hut belonging to a captured Hittite youth. This is the slave quarters
 for a local Egyptian cattle merchant. The flimsy door to the hut is
 closed.

 The target is inside, and to the north the city continues. A path out
 of town leads to the south.

 You can also see Node1.

>examine node1


 <span class="floydstyle em">Each zone prevents you from going south, with a pseudo-choice that</span>
 <span class="floydstyle em">kills you and finishes the game's goals for you. Similarly, the</span>
 <span class="floydstyle em">pseudo-choices, especially ones that effectively allows the game to</span>
 <span class="floydstyle em">complete itself for you, but I wanted to make it clear to the player</span>
 <span class="floydstyle em">that choosing to stand up, or choosing to refuse was a meaningless</span>
 <span class="floydstyle em">gesture; The cloud is endlessly determined and capable, and will</span>
 <span class="floydstyle em">always take over when you fail. This was a dangerous design decision,</span>
 <span class="floydstyle em">because it forces powerlessness on the PC's behalf, but that's the</span>
 <span class="floydstyle em">message I wanted to get across: resistance is not just futile, but</span>
 <span class="floydstyle em">infinitely meaningless. Part of the horror is in the unstoppable</span>
 <span class="floydstyle em">power.</span>

>in


 You sift through the large cracks in the door.

 <span class="floydstyle subheader">Inside the slave's hut</span>
 As you float inside, you see your first target: a sleeping Hittite
 male curled up next to a female. He's young, perhaps thirteen years of
 age. In his sleep he winces unconsciously at pain from whipping
 stripes on his back. Both he and his mate look extremely thin - the
 plagues have inflicted much suffering on all non-chosen. The slave
 breathes steadily next to his unsuspecting companion. Within the room
 itself you can see the belongings of the poor family: some reed
 sandals, coarse linen clothing, a grinding stone and a small conical
 hearth.

 You can also see Node2.

 The female slave draws her mate closer.

>examine node2


 <span class="floydstyle em">One of the reasons I wanted to have a slave killed was to recreate</span>
 <span class="floydstyle em">a lesser-known aspect of the story: that not only are Egyptians being</span>
 <span class="floydstyle em">killed, but even other slaves as well ("...and the firstborn son of</span>
 <span class="floydstyle em">the handmaid..." Exodus 11:5). I wanted to draw attention to the</span>
 <span class="floydstyle em">additional moral absurdity from the story - not only are innocent</span>
 <span class="floydstyle em">children being killed, but innocent children who are in the exact same</span>
 <span class="floydstyle em">situation as the "heroes". This also gave me an opportunity to start</span>
 <span class="floydstyle em">the murders not quite so young (this slave is the oldest at around 13</span>
 <span class="floydstyle em">or so).</span>

 The male slave stretches a leg.

>examine hearth


 A small oven used to bake bread.

 The couple sleep together blissfully.

>examine stone


 The woman will grind grains mixed with salt on that slab nearly all
 day to create enough bread flour to feed her and her partner. Its
 newness makes it look unused.

 The female slave turns over slightly.

>kill male


 You wrap your tendrils around the creature's neck, solidifying that
 part of your body for just long enough to strangle your target. The
 Hittite slave now lies limp.

 The sleeping female slave snores a bit.

>go west


 Rest assured. If there are targets in that direction, other areas of
 your consciousness are assigned to deal with them.

 The sleeping female slave snores a bit.

>out


 You sift through the large cracks in the door.

 <span class="floydstyle subheader">Outside the slave's hut</span>
 Nestled in the rolling hills at the outskirts of town is a small reed
 hut belonging to a captured Hittite youth. This is the slave quarters
 for a local Egyptian cattle merchant. The flimsy door to the hut is
 closed.

 The finished target is inside, and to the north the city continues. A
 path out of town leads to the south.

 You can also see Node1.

>go north



 <span class="floydstyle subheader">Outside the merchant's cottage</span>
 A cattle merchant's cottage. This adobe house is loud with sounds of
 many guests and much celebration. You can hear feasting and boasting
 and plenty of drinking. You don't see how you can enter quietly
 without alerting the whole party, and you still have the desired
 element of surprise.

 The merchant's manger is to the east, the city continues to the north,
 and your finished target is south.

 You can also see Node3.

>examine node3


 <span class="floydstyle em">Having the merchant's wedding was a tough scene to create, after</span>
 <span class="floydstyle em">all the 5th plague was the death of all Egyptian cattle. But I wanted</span>
 <span class="floydstyle em">to stay true to the terms of the 10th plague, which includes firstborn</span>
 <span class="floydstyle em">cattle in the cleansing (Exodus 11:5). That seemed a bit of a</span>
 <span class="floydstyle em">contradiction, but my thoughts on how to incorporate that was to imply</span>
 <span class="floydstyle em">that the merchant had just started to restore his herd (which is why</span>
 <span class="floydstyle em">he had only one).</span>

 <span class="floydstyle em">Now of course, since his business has been ruined, the wedding is</span>
 <span class="floydstyle em">very stressful. He's trying to celebrate his son's marriage and flaunt</span>
 <span class="floydstyle em">his status, while hiding his worry about the economic future, as well</span>
 <span class="floydstyle em">as the legacy he will bestow upon his son. I wanted to make the</span>
 <span class="floydstyle em">merchant's mirth seem hollow and shadowed by economic worry, but I</span>
 <span class="floydstyle em">felt that the cloud would have had trouble picking up on or caring</span>
 <span class="floydstyle em">about that subtle nuance, which is why the formal title of the father</span>
 <span class="floydstyle em">is "wealthy merchant".</span>

>go east



 <span class="floydstyle subheader">A manger</span>
 Most Egyptians simply allow their cattle to graze in open fields, but
 this merchant has erected a manger as well. It is possible that his
 cattle were raised for sacrificial purposes, which would have made
 them more valuable. However, only a single scrawny cow lies sleeping
 in this manger.

 The merchant's cottage is back around to the west.

 You can also see Node4.

>examine node4


 <span class="floydstyle em">Restricting the slaughter of the cow to only be possible with a</span>
 <span class="floydstyle em">throat cut was a small nod to the arbitrary rules of Kosher slaughter.</span>
 <span class="floydstyle em">This is, I suppose, the only "joke" in the game - That there is a God</span>
 <span class="floydstyle em">who wants to absolutely decimate these people even down to their</span>
 <span class="floydstyle em">livestock to take a grand revenge, but then is OCDing about the</span>
 <span class="floydstyle em">methods. I wrote this in when I had to take a break from describing</span>
 <span class="floydstyle em">the child deaths.</span>

>cut throat


 You temporarily solidify one tendril and quickly draw it across the
 throat of the creature. The cow screams at the procedure, but quickly
 loses consciousness. The cow now lies limp as blood quickly exits its
 throat.

 The distressed call from the cow has roused the merchant. You can hear
 him drunkenly sending his son out to investigate the noise from the
 manger. He'll be here in a moment.

>examine cow


 (the cow)
 A dead cow lies in a pool of its own blood, slaughtered according to
 the law.

 You can hear footsteps.

>again


 (the cow)
 A dead cow lies in a pool of its own blood, slaughtered according to
 the law.

 The merchant's son enters the manger. It takes him a moment to
 register what is going on with his livestock, but once he does he
 gurgles in fear, attempting to cry out.

>kill son


 You wrap your tendrils around the creature's neck, solidifying that
 part of your body for just long enough to strangle your target. The
 merchant's son now lies limp.

 He was unable to scream before you finished him. The party continues,
 unaware.

>examine son


 A young man lying dead on the floor, his rich robes soiled by cow
 filth.

>search son


 You find nothing of interest.

>go west



 <span class="floydstyle subheader">Outside the merchant's cottage</span>
 A cattle merchant's cottage. This adobe house is loud with sounds of
 many guests and much celebration.

 The merchant's manger is to the east, the city continues to the north,
 and your finished target is south.

 You can also see Node3.

>go north



 <span class="floydstyle subheader">Outside of the shipwright's dwelling</span>
 Screams and curses are accumulating within the city as targets in
 other areas of your consciousness are successfully eliminated. There
 is such a great cry that fills the air, the likes of which have never
 been heard before.

 The household of your next target has blocked you out by sealing the
 door and window shut with wood and pitch. Their desperation is
 palpable.

 The shipwright's construction dock is to the northeast, and the city
 continues to the north, while your previous targets are back to the
 south.

 You can also see Node5.

>examine node5


 <span class="floydstyle em">I started out my writing with extreme megalomania in the tone -</span>
 <span class="floydstyle em">"As the Hittite Slave crumples to the ground, you congratulate</span>
 <span class="floydstyle em">yourself on the righteous justice that has been done this day. His</span>
 <span class="floydstyle em">complacency with the enslavement of The Chosen has earned him this</span>
 <span class="floydstyle em">fate." and "disgusting heathens who deserved to see their young</span>
 <span class="floydstyle em">extinguished before their eyes for daring to interfere with His</span>
 <span class="floydstyle em">Orders, with His People. This is what they deserved for failing to</span>
 <span class="floydstyle em">open their eyes at each and every one of the previous Miracles." but I</span>
 <span class="floydstyle em">quickly realized that sort of detracted from the horror and chill of</span>
 <span class="floydstyle em">what was going on. It was a comic book villain, jumping up and down,</span>
 <span class="floydstyle em">screaming "I'm BAD, look at how I enjoy killing people!"</span>

 <span class="floydstyle em">Then I went with an unemotional tone instead. I treated all the</span>
 <span class="floydstyle em">deaths and scenery clinically, with a feeling of indifference and</span>
 <span class="floydstyle em">removal. I wanted to let the horror speak for itself, unclouded by</span>
 <span class="floydstyle em">dramatic over-acting or even a shred of empathy. I made the cloud</span>
 <span class="floydstyle em">uninterested in (or blind to) material objects and visceral emotions.</span>
 <span class="floydstyle em">While it gave the cloud an alien feel, it unintentionally gave the</span>
 <span class="floydstyle em">whole game a dry feeling.</span>

 <span class="floydstyle em">So in the end, I stayed with the alien feel, but gave the cloud</span>
 <span class="floydstyle em">some interest in its surroundings, and gave it some ability to discern</span>
 <span class="floydstyle em">emotion. I think it ended up being a good compromise that gave the</span>
 <span class="floydstyle em">game enough descriptive vibrance, while still giving off a very creepy</span>
 <span class="floydstyle em">emotional vibe. I didn't give the cloud any explicit emotional</span>
 <span class="floydstyle em">reactions though, (until the very end), leaving it up to the player to</span>
 <span class="floydstyle em">interpret how the cloud feels about this task, or if it feels at all.</span>
 <span class="floydstyle em">Even with the victory ending, I tried to make it ambiguous as to</span>
 <span class="floydstyle em">whether the cloud felt proud or was forced to feel proud.</span>

>go northeast



 <span class="floydstyle subheader">Construction docks</span>
 Half-finished hulls of flat galleys are being built for river travel,
 in addition to one such burned gondola under repair. These docks are
 fairly close to the Nile to the east, but it's still a distance with
 the end of the flood season drawing closer. There is a pot of slowly
 cooling pitch; the shipwright took advantage of his own resources to
 seal himself and his family in. From this angle, you can see a chimney
 opening up at the top of the shipwright's dwelling.

 You can go southwest to the shipwright's dwelling entrance or you
 could go south to the shipwright's roof.

>go south



 <span class="floydstyle subheader">Shipwright's roof</span>
 From this vantage point on top of this adobe roof you can see that you
 are rapidly approaching the center of the advanced city.

 There is a small hole leading down into the house, the docks are back
 to the north, and the street is back west.

 You can also see Node6.

>examine node6


 <span class="floydstyle em">I did make some allusions to the previous plagues, which was</span>
 <span class="floydstyle em">something that was kind of contextually fun to include. It helped</span>
 <span class="floydstyle em">provide additional atmosphere, and served as a reminder that while you</span>
 <span class="floydstyle em">are a terrible curse and causing much pain and suffering, these</span>
 <span class="floydstyle em">Egyptians have been suffering for much longer than just this one</span>
 <span class="floydstyle em">night. So I included allusions to the water-blood curse, the plague of</span>
 <span class="floydstyle em">locusts, the frogs, the death of the cattle, and the plague of rashes.</span>
 <span class="floydstyle em">I didn't want to reference all the plagues, nor did I want to</span>
 <span class="floydstyle em">reference them too blatantly; I didn't want to seem like I was playing</span>
 <span class="floydstyle em">out an in-joke, but just adding contextual information.</span>

>go down



 <span class="floydstyle subheader">Inside the shipwright's dwelling</span>
 The sealing pitch blocking the door has been their downfall; they are
 unable to open the door to escape. The shipwright's wife screams and
 clutches her prepubescent child to herself as you descend from the
 chimney.

 The husband kneels before you and addresses you, "Please, please, we
 know not why you have come to visit upon us, but please spare us our
 son. My wife and I, we care for him dearly." You know you will be
 unable to comply, the decision is not yours to make.

 The door and the window at the west end of the room are still blocked
 with fresh pitch and wood, but the chimney leads back up to the roof.

 You can also see Node7.

>examine node7


 <span class="floydstyle em">If you haven't noticed, there are several ways to kill people as</span>
 <span class="floydstyle em">the cloud. You can garrote/strangle them, you can stab them, you can</span>
 <span class="floydstyle em">smite them, and most chillingly you can enter them. Sometimes you can</span>
 <span class="floydstyle em">use objects around you, but not too often. I think the inspiration for</span>
 <span class="floydstyle em">the entering kill move came from Michael Crichton's "Prey". I think</span>
 <span class="floydstyle em">the second most horrible way to die* would be suffocation by sentient</span>
 <span class="floydstyle em">particles. This kill option to me is the most horrific but most suited</span>
 <span class="floydstyle em">to the death cloud. It's just so terrifyingly heartless and cruel, but</span>
 <span class="floydstyle em">efficient.</span>

 <span class="floydstyle em">I also like the way it emphasizes that the cloud is not human, is</span>
 <span class="floydstyle em">not corporeal. I tried to take advantage of that alien form as often</span>
 <span class="floydstyle em">as possible. By the way, there are two ways to solve this puzzle:</span>
 <span class="floydstyle em">approach the pitch door and catch it ablaze or enter the boy and avoid</span>
 <span class="floydstyle em">the problem of the torch altogether. I originally emphasized the</span>
 <span class="floydstyle em">burning solution, but the entering one seems much more fitting.</span>

 <span class="floydstyle em">*The first most horrible way to die would be being eaten alive by</span>
 <span class="floydstyle em">zombies.</span>

 The father begs with you for the life of his son, "We'll do anything,"
 while the wife clutches the mumbling boy close to her chest.

>go to door


 You move towards the pitch-covered door, but it's blocked just as
 thoroughly from inside.

 The father begs with you for the life of his son, "He's never hurt
 anyone. He's a good kid," while the wife clutches the mumbling boy
 close to her chest.

>kill son


 You move in for the kill, but you are halted by the shipwright's
 desperate and furious scream. You observe as he grabs a nearby pitch
 torch and lights it, brandishing the weapon at you in a menacing
 fashion. The child, too petrified to scream, begins to hyperventilate;
 you can feel his ragged breath push and pull against your gaseous
 form.

>go to door


 You move closer towards the pitch-covered door and window. In the
 shipwright's desperation, he moves his torch too close to the
 flammable pitch. The dark substance catches fire, forcing the man to
 retreat.

>approach door


 That's not a verb I recognise.

>kill son


 You wrap your tendrils around the creature's neck, solidifying that
 part of your body for just long enough to strangle your target. The
 shipwright's son now lies limp.

 The husband and wife howl in primal horror as they see their son
 rendered lifeless in front of their eyes. The heartbroken pair,
 defeated, drop to their knees and huddle, weeping over the body of
 their son.

>go up



 <span class="floydstyle subheader">Shipwright's roof</span>
 From this vantage point on top of this adobe roof you can see that you
 are rapidly approaching the center of the advanced city.

 There is a small hole leading down into the house, the docks are back
 to the north, and the street is back west.

 You can also see Node6.

>go north



 <span class="floydstyle subheader">Construction docks</span>
 Half-finished hulls of flat galleys are being built for river travel,
 in addition to one such burned gondola under repair. These docks are
 fairly close to the Nile to the east. There is a pot of slowly cooling
 pitch.

 You can go southwest to the shipwright's dwelling entrance or you
 could go south to the shipwright's roof.

>go southwest



 <span class="floydstyle subheader">Outside of the shipwright's dwelling</span>
 The adobe hut is filled with the wailing of a mourning family.

 The shipwright's construction dock is to the northeast, the door east
 to the inside has been burned open, the roof is back up, and the city
 continues to the north, while your previous targets are back to the
 south.

 You can also see Node5.

>go north



 <span class="floydstyle subheader">Outside the chosen's house</span>
 A chosen household, the frame of the door has been covered in fresh
 lamb blood and you can tell that the inhabitants within have cooked
 and eaten the lamb. This household is to be spared.

 The city continues to the north while your previous targets are back
 to the south.

 You can also see Node8.

>examine node8


 <span class="floydstyle em">Many of the typical useless actions (eat, jump, sing) were</span>
 <span class="floydstyle em">re-written to fit the cloud's form. But one of the more interesting</span>
 <span class="floydstyle em">changes I made was in the "wait" or "z" command which shifts your</span>
 <span class="floydstyle em">mental focus elsewhere as you loiter. Pausing gave a unique</span>
 <span class="floydstyle em">opportunity to remind the player that the sentient cloud was</span>
 <span class="floydstyle em">completing similar objectives all over the city. It was also another</span>
 <span class="floydstyle em">opportunity to remind the player of the functioning of the cloud's</span>
 <span class="floydstyle em">hive mind, a kind of consciousness completely foreign to us. I</span>
 <span class="floydstyle em">envision the cloud like a sort of nanotechnology nightmare -</span>
 <span class="floydstyle em">unthinkingly focused on its purpose, swarming everywhere within the</span>
 <span class="floydstyle em">city. It also gave the opportunity to showcase more heartless,</span>
 <span class="floydstyle em">gut-wrenching murder scenarios, like the street urchin's death and the</span>
 <span class="floydstyle em">mother's pre-emptive infanticide.</span>

>take wool


 You can't see any such thing.

>examine lamb


 A loose wooden door that is being protected by a bloody holy ward.

>go north



 <span class="floydstyle subheader">Outside of the architect's house</span>
 As you approach the house of your next target, you realize something
 is wrong. The door is protected by a holy mark, but this family should
 not be spared. Judging by the incompleteness of the ritual, they
 hastily copied the appearance of the chosen household to the south.
 But their actions were not enough, you might be able to still reach
 them if you could remove the mark.

 Thick, black cooking smoke billows from this house's roof. A freshly
 killed lamb lies unmoving on the ground, and lamb's blood adorns the
 house.

 The dwelling is just inside, the Pharaoh's palace is just to the
 north, the roof can be reached by going up, and your previous targets
 are back to the south.

 You can also see Node9.

>examine  node9


 <span class="floydstyle em">The biggest technical trouble of this game was coming up with</span>
 <span class="floydstyle em">reasonable obstacles, which in part accounts for its shortness. It's</span>
 <span class="floydstyle em">not easy to even hinder a god, but these people certainly did try. One</span>
 <span class="floydstyle em">of the things testers asked about the most was the bloody door ritual:</span>
 <span class="floydstyle em">what was the point of the ritual if you could still get attacked?</span>
 <span class="floydstyle em">Well, technically the complete ritual also calls for the household to</span>
 <span class="floydstyle em">roast and eat the lamb (Exodus 12:8-10). I took some liberties and</span>
 <span class="floydstyle em">interpreted that as the blood protecting the building, with the meat</span>
 <span class="floydstyle em">protecting the individual. Now this family hadn't eaten the lamb</span>
 <span class="floydstyle em">(having started cooking too late) and were therefore caught with only</span>
 <span class="floydstyle em">the house protected. It's definitely one of the more obscure parts of</span>
 <span class="floydstyle em">the story, but it gave me an opportunity to create a surmountable</span>
 <span class="floydstyle em">barrier, so I used it.</span>

>take wool


 With effort, you solidify a few of your smoke tendrils, wrap yourself
 around the wool, and separate a chunk from the flesh.

>drop it


 Node9 is already here.

 It takes too much effort to maintain your solid form long enough to
 continue carrying the wool. You drop it.

>go up



 <span class="floydstyle subheader">Architect's roof</span>
 The adobe roof of a wealthy Egyptian, from here you can see how very
 close you are to your final goal of the place. On top of this roof,
 you can hear the worried whispers of women from within. You need a way
 to distract them. The chimney is bellowing out smoke from lamb being
 cooked. Part of the roof is in need of repair, because there's a slab
 of loose roofing. The entire surface of the adobe roof is filled with
 the corpses of dead locusts.

 The street is back down.

 You can also see Node10.

>examine node10


 <span class="floydstyle em">Interestingly enough, what gave me the inspiration for this game</span>
 <span class="floydstyle em">was actually some other religious interactive fiction games. It got me</span>
 <span class="floydstyle em">thinking about all the amazing material this open source could</span>
 <span class="floydstyle em">provide, and how I could create a horror-themed Bible game, one that</span>
 <span class="floydstyle em">did not pretty up the texts or celebrate a triumph. I wanted to work</span>
 <span class="floydstyle em">with something tragic, something horrific, but still something</span>
 <span class="floydstyle em">relatively well-known. But it did end up being pretty horrific.</span>

 <span class="floydstyle em">This was a tough game to write, mentally. I had to first put</span>
 <span class="floydstyle em">myself into the minds these people experiencing the most horrific</span>
 <span class="floydstyle em">event of any person's life. I then had to take that heart-wrenching</span>
 <span class="floydstyle em">experience and dull it down into a somewhat clinical description to</span>
 <span class="floydstyle em">match the cloud's perceptions. There were a few times when I had to</span>
 <span class="floydstyle em">take a break just to stay level.</span>

>take slab


 With effort, you solidify some tendrils to grasp the loose roofing.

>put slab on chimney


 You block off the escaping smoke with the loose roofing.

>go down



 <span class="floydstyle subheader">Outside of the architect's house</span>
 No smoke escapes from the chimney at the roof. A freshly killed lamb
 lies unmoving on the ground, and lamb's blood adorns the house.

 The dwelling is just inside, the Pharaoh's palace is just to the
 north, the roof can be reached by going up, and your previous targets
 are back to the south.

 You can also see some wool and Node9.

 There's no sound yet of anything amiss, but the smoke building up
 should soon take effect.

>take wool


 Taken.

 Unaware that you have closed off the chimney, the inhabitants start
 coughing. Slowly at first.

>wipe mark


 You press the wool against the bloody door frame. Distracted by the
 smoke, nobody prevents you from finishing your task. The door is now
 un-warded, but the fitfulness of the coughing is palpable. If they
 don't get fresh air soon, they will all die.

>open door


 You wedge yourself between the door and the frame and temporarily
 solidify against the door, pushing it open. Opening the door releases
 the smoke from within the household, allowing the coughing inhabitants
 to catch their breath.

>in



 <span class="floydstyle subheader">Architect's house</span>
 This must be a very well-off architect, his stone house is decorated
 with tile floors and painted walls. Two women, both wives of the
 architect, inhabit this dwelling. Curiously, the father is not here.
 The oldest wife silently clasps a male toddler. The younger wife is
 covering the eyes and ears of her own daughter whispering words of
 comfort. There is some uncooked lamb in the hearth.

 The door leads out to the street.

 You can also see Node11.

>stab toddler


 You temporarily solidify one tendril and quickly draw it across the
 throat of the creature. The architect's son now lies limp as blood
 quickly exits its throat.

 The elder woman had screamed during the entire process. She slowly
 quiets, drops the dead infant, then withdraws into her mind. Now she
 is doing nothing but mumbling and rocking, staring ahead into
 nothingness.

 The younger wife stifles a scream. With every ounce of calm she can
 muster, she pulls her daughter out of the house and disappears from
 sight.

>examine node11


 <span class="floydstyle em">I made this room predominately female for several reasons. First</span>
 <span class="floydstyle em">of all, I wanted to remind the player at all opportunities that this</span>
 <span class="floydstyle em">was a different culture (one where polygamy was common and a sign of</span>
 <span class="floydstyle em">wealth). Second of all I wanted to address a gender unevenness. I</span>
 <span class="floydstyle em">didn't want to create one of those odd worlds where the men vastly</span>
 <span class="floydstyle em">outnumber the women, so I added another wife.</span>

 <span class="floydstyle em">But most importantly, with the inclusion of the older sister, I</span>
 <span class="floydstyle em">wanted to address the sexism of the curse. The plague is about killing</span>
 <span class="floydstyle em">firstborn males, so does that mean killing male babies supposedly more</span>
 <span class="floydstyle em">cruel than other-gendered babies? It seems ridiculous that killing</span>
 <span class="floydstyle em">female babies is somehow seen as less damaging to the parents. I would</span>
 <span class="floydstyle em">also have liked to have played with the technical bounds of this edict</span>
 <span class="floydstyle em">(would a transgendered FTM baby have counted? How about an Intersex</span>
 <span class="floydstyle em">baby?) but I figured that would take too much time to explain and</span>
 <span class="floydstyle em">might have detracted from the thrust of the horror. But, my queer</span>
 <span class="floydstyle em">brethren you get your honorable mention here!</span>

>go west


 Rest assured. If there are targets in that direction, other areas of
 your consciousness are assigned to deal with them.

>out



 <span class="floydstyle subheader">Outside of the architect's house</span>
 No smoke escapes from the chimney at the roof. A freshly killed lamb
 lies unmoving on the ground, but you have managed to clean the blood
 from the door frame.

 The dwelling is just inside, the Pharaoh's palace is just to the
 north, the roof can be reached by going up, and your previous targets
 are back to the south.

 You can also see some bloody wool and Node9.

>examine wool


 A chunk of bloody wool.

>ha


 That's not a verb I recognise.

>go north



 <span class="floydstyle subheader">Guarded entrance</span>
 At last you approach your final target. Sections of your cloud form
 from all over the city coalesce at this spot, their memories of each
 slaughter combining into one tangible creature. You are now physical,
 a terrifying and powerful avatar.

 A guard with an elaborate lamp and a spear stands trembling before
 you, but he is no threat. The grand Egyptian palace stands in the
 middle of the city.

 The steps of the palace lead inward to the Pharaoh's royal nursery.

 You can also see Node12.

>examine nod12


 You can't see any such thing.

>o node12


 <span class="floydstyle em">I never wanted to rely on players to know all the bits of history</span>
 <span class="floydstyle em">about the plague/plagues, but one part of the story was too</span>
 <span class="floydstyle em">interesting not to reference semi-blindly. According to the story,</span>
 <span class="floydstyle em">this firstborn-death-plague was only to be a punishment if the Pharaoh</span>
 <span class="floydstyle em">refused to free the Israeli slaves. The Pharaoh had actually firmly</span>
 <span class="floydstyle em">agreed to allow the Israeli Exodus, but then Yahweh "hardened</span>
 <span class="floydstyle em">Pharaoh's heart" (mentally bewitched Pharaoh) and forced him to</span>
 <span class="floydstyle em">continue holding them captive so that "God's wonders may be multiplied</span>
 <span class="floydstyle em">in the land of Egypt" (so that God could show off) (Exodus 4:21,</span>
 <span class="floydstyle em">Exodus 11:10). This, I think, is the most cruel of all the firstborn</span>
 <span class="floydstyle em">deaths: imagine being forced under an enchantment to cause the death</span>
 <span class="floydstyle em">of your own child. I initially gave the job of heart-hardening to one</span>
 <span class="floydstyle em">last small wisp of the cloud's consciousness, but it was too much</span>
 <span class="floydstyle em">trouble trying to explain what was going on (and detracted from the</span>
 <span class="floydstyle em">events going on at the moment), so I dropped that.</span>

 <span class="floydstyle em">I also semi-blindly referenced the spoiling/looting of Egypt ("and</span>
 <span class="floydstyle em">ye shall spoil the Egyptians" Exodus 3:22), another aspect of the</span>
 <span class="floydstyle em">story that I think is not as well known. I gave that job to the cloud,</span>
 <span class="floydstyle em">even though it seems as though the spoiling was carried out by the</span>
 <span class="floydstyle em">Israelites, just to give the finale a perversion on the traditional</span>
 <span class="floydstyle em">Triumph of Riches adventure game ending.</span>

>examine guard


 A frightened man uselessly wielding an elaborate lamp and a spear.

>examine lamp


 A flame in an ornate glass box.

>examine spear


 A piercing weapon.

>push guard


 People only need to be killed or spared.

>spare guard


 This creature is already supposed to be spared.

>go north



 <span class="floydstyle subheader">Royal nursery</span>
 As expected, the guard is unable to stop you. He stabs at you again
 and again with his spear, but you allow the blows to just pass right
 through you. He follows you anyway, looking for any weakness, but you
 show none. After some navigation through the palace, you arrive at the
 bedchamber of your final target: the Pharaoh's boy.

 The Pharaoh, ensnared in a mental trance, makes no move to stop you.
 His face is hardened and unmoving as he stands rooted in place,
 watching over a crib with his son in it. The guard stares at you
 helplessly.

 You can also see Node13.

>examine pharaoh


 Decked in heavy gold jewelry and ceremonial royal garb, the Pharaoh is
 wearing day-old black eye makeup and completely melted wax perfume.
 It's clear that he has been without sleep the past day. Pharaoh
 stands, ensorceled and unmoving over the crib of his baby.

>examine node13


 <span class="floydstyle em">Now luckily for the babies of Ancient Egypt, this is one of the</span>
 <span class="floydstyle em">bible stories that is more than likely just an allegory (as opposed to</span>
 <span class="floydstyle em">say, the siege of Jerusalem, which can be confirmed by Babylonian</span>
 <span class="floydstyle em">records). Whatever you may think about the rest of The Bible is</span>
 <span class="floydstyle em">irrelevant, but treating this as any other historical event claim, we</span>
 <span class="floydstyle em">can check the Egyptian records and see that Egypt did not have a</span>
 <span class="floydstyle em">period of strife where they were beset by bloody water, lice, flies,</span>
 <span class="floydstyle em">death of all cattle, hail, locusts, frogs, boils, unnatural darkness,</span>
 <span class="floydstyle em">or a systemic death of firstborns (and the Egyptians kept very good</span>
 <span class="floydstyle em">written records). Surely this would have been important enough to</span>
 <span class="floydstyle em">write down, especially since in the story Yahweh claimed these</span>
 <span class="floydstyle em">miracles were to impress upon the Egyptians His awesome power (Exodus</span>
 <span class="floydstyle em">9:14), but there are no such Egyptian documents.</span>

 <span class="floydstyle em">Interestingly, It's likely that even the large population exodus</span>
 <span class="floydstyle em">from Egypt never happened to begin with, as Egypt doesn't have a</span>
 <span class="floydstyle em">record of hundreds of thousands of Hebrew slaves (Numbers 1:46) living</span>
 <span class="floydstyle em">in Egypt for a period of 400 years(Exodus 12:40).* Furthermore, the</span>
 <span class="floydstyle em">archaeological evidence for the origin of the Israelites themselves</span>
 <span class="floydstyle em">does not support an exodus, but rather a tribal formation from within</span>
 <span class="floydstyle em">or near Canaan, as they have similar pottery and alphabets.</span>

 <span class="floydstyle em">There have been many attempts to rationalize and explain how the</span>
 <span class="floydstyle em">plagues could have happened historically/scientifically from people</span>
 <span class="floydstyle em">who have a vested interest in the story being literally true, but many</span>
 <span class="floydstyle em">of those attempts require stretches of the imagination, and a comfort</span>
 <span class="floydstyle em">with a lack of good records. But there's not really a reason to take</span>
 <span class="floydstyle em">those rationalizations seriously until better documented corroborating</span>
 <span class="floydstyle em">evidence is brought up (again, like the extra-biblical evidence for</span>
 <span class="floydstyle em">the sieges of Jerusalem). So we can rest assured that while this is a</span>
 <span class="floydstyle em">very scary story, it is likely just that - a story.</span>
 <span class="floydstyle em"> *The Egyptians did not use foreign slaves to create their</span>
 <span class="floydstyle em">pyramids, but instead a labor tax was imposed on local workers during</span>
 <span class="floydstyle em">the farming off season.</span>

>examine crib


 A miniature bed with a name engraved, and circled with a royal crest.
 The crib is housing the Pharaoh's baby boy.

>read name


 The name itself is unimportant. It's a target.

>enter child


 You shove your gaseous form down the victim's nose and throat, filling
 his lungs with your toxicity. Your target flails, attempting to
 breathe and cough you out, but to no avail. The Pharaoh's son now lies
 limp.

 Pharaoh's heart unhardens as the spell leaves his mind. His faculties
 returned, he turns with tear-filled eyes towards the body of his dead
 son, hands shaking with incredulity and terror. After a time, he
 speaks, "I... I would have let them go. I wanted to let them go.
 Something was controlling me. Something forced me to disagree. Why did
 I do this? Why?" He reaches out a hand to touch his cold son's
 forehead.

 Withdrawing his hand, he finally faces you, "Take your people and
 leave, quickly, please. I have seen the power, and I want it gone. I
 would not have this travesty repeated, for otherwise we will all
 perish. Please, go, and take any gold and wealth and riches you want
 for your people as well. Whatever it takes. Please, leave us in
 peace."

 With that he motions to the guard, who opens up a royal treasure
 storage to the east. The Pharaoh returns to standing over the
 firstborn's crib.

>ask pharoah about child


 You try to speak, but you have no vocal chords. No sound comes out.

>go south



 <span class="floydstyle subheader">Guarded entrance</span>
 The grand Egyptian palace stands in the middle of the city.

 The steps of the palace lead inward to the Pharaoh's royal nursery.

 You can also see Node12.

>go north



 <span class="floydstyle subheader">Royal nursery</span>
 The Pharaoh leans over his son's crib, shaking as he sobs. The guard
 stares at you helplessly.

 A passage to the east leads into a treasure vault.

 You can also see Node13.

>go east


 With your full strength, you haul the spoils of gold and silver to the
 chosen people, who praise you for your gift. Your mission ended, you
 leave this earth and return to your astral plane. You rejoin the other
 angels in your creator's realm where you are filled with the knowledge
 that today justice and good has been exacted by your hand. You are
 made to feel... proud.



     <span class="floydstyle i">*** You have won ***</span>




 Would you like to RESTART, RESTORE a saved game, see some suggestions
 for AMUSING things to do or QUIT?