>load sleepmask bonaventure



 Somewhere in the deep, dark swamps of the Everglades, far beyond the
 reach of civilized men in their London cut double-breasted suits and
 their bowler hats, strides a man;  TEX BONAVENTURE, professional
 treasure hunter, semi-professional card sharp, and a rank amateur at
 judging when to stride and when to row a boat.

 There are rumors as to what he's after.  Some say diamonds.  Some say
 gold.  Others, with a knowing twinkle in their eye, beckon the curious
 close and whisper a single word - "youth".

 Struggling to slighly higher ground, what you really want at this
 moment is a dry pair of socks, and to go back in time about three days
 and smack yourself about the head for not buying a canoe when you
 could.  That is, until you part some vines, and there it stands before
 you, what the natives call Cukovcatv Em Oheskatv Vhesaketv:

 The Temple of the Water of Life.


 <span class="floydstyle subheader">Outside a Foreboding Stone Temple</span>
 Trying to shake the mud from your boots, but only splattering it
 around a little, you eventually give up and look around.  Atop a small
 hillock in the middle of the Everglades sits a foreboding stone
 temple.  Its entrance, a wide arch of stone, lies to the east, up the
 hill.  To the west lies the swamp from which you came.  The swamp also
 lies to the north.  And the south.  Probably to the east, as well,
 behind the temple, but you can't see that from here.  It's a safe bet,
 though.  99% of the Everglades is swamp.  And 1% is, apparently,
 hidden temples.

 A huge green fierce snake bars the way to the temple.

>inventory

 You're carrying a whip and a gun. You are wearing the battered fedora
 and an old leather jacket.

>examine me

 Tex Bonaventure, card carrying treasure hunter, card playing hustler,
 been called a card by a few ladies... or was that a "cad"?  You have
 to admit, you're beginning to feel your years a little bit.  What you
 would kindly describe as "grizzled", the less-kindly (such as some of
 those ladies) would describe as... well, they would say "grizzled",
 too but they wouldn't say it with respect.  A bit of disdain and
 clenched teeth, perhaps.

 Perpetually "one last score" away from retirement.  But this might be
 the last, for real.  The rumor has it, treasure for the rest of your
 life is in the top of the Temple... and that life can be very long
 indeed.  Very very long.

>snake, hello

 [Use TALK TO to interact with characters.]

>talk to snake

 You hiss a bit at the snake.  The snake hisses back.

>whip snake

 You crack your whip at the snake.  You whip it good.  The snake
 becomes even more agitated.

>again

 You crack your whip at the snake.  You whip it good.  The snake
 becomes even more agitated.

>shoot snake

 (with the gun)
 You take steady aim, walking close to the snake.  You only have one
 bullet, and you don't want to miss.  Unfortunately, the snake also
 takes steady aim, and strikes your calf just as you fire.  You end up
 putting a hole in the snake, but it put two into you.

 You feel the red hot pain of the venom injected into your calf, and
 the icy grip of death approaching as the poison starts traveling
 through your body.  Your only hope is antivenom - which you don't have
 with you.  And somehow you don't think you'll survive the three day
 hike to civilization.

 So your REAL only hope is that the rumors are true.  That at the
 pinnacle of the temple there flows the Water of Life.


 Congratulationment!® number 1 - "I hate snakes, Jock!"

 <span class="floydstyle note">[Your score has just gone up by five points.]</span>

>look

 <span class="floydstyle subheader">Outside a Foreboding Stone Temple</span>
 Atop a small hillock in the middle of the Everglades sits a foreboding
 stone temple.  Its entrance, a wide arch of stone, lies to the east,
 up the hill.  To the west lies the swamp.  The swamp also lies to the
 north.  And the south.  Probably to the east, as well, behind the
 temple, but you can't see that from here.  It's a safe bet, though.
 99% of the Everglades is swamp.  And 1% is, apparently, hidden
 temples.

 The remains of a snake, sans head, lie in front of the temple.

>examine remains

 Well, it used to be a snake.  Now it's kind of a... fleshy rope?
 Terribly thick belt?

>get remains

 You gingerly pick up the snake, by the tail.  Not that you're scared
 of snakes.  Who would be scared of snakes?  ...bats, on the other
 hand... ick.


 Congratulationment!® number 2 - "Surely this will be useful?"

 <span class="floydstyle note">[Your score has just gone up by one point.]</span>

>examine fedora

 Yeah, you know exactly what this hat looks like.  After all, it is
 YOUR hat, right?

>examine jacket

 The coat has served you well.  Perhaps that's why you wear it, even in
 the sweltering jungle heat.  It's currently zipped up.

>open jacket

 You open an old leather jacket, revealing a bundle of maps.

>examine maps

 They got you this far.  Unfortunately, all the maps end at the
 entrance of the temple - none describe the inside at all.

>examine swamp

 You don't relish the thought of the three day hike out of the swamp.
 But the riches available in the temple will paradoxically lighten your
 load - or at least happy thoughts of spending them will.  Plus... if
 the rumors are true... perhaps your arthritis will be a thing of the
 past, soon.

>go east

 You limp through the archway, into the dark temple interior...

 Taking your first breath of cool, moist air inside the temple, you
 look around in wonder...




 <span class="floydstyle header">Tex Bonaventure and the Temple of the Water of Life</span>
 A Tex(t) Adventure by Truthcraze
 Release 1 / Serial number 131007 / Inform 7 build 6G60 (I6/v6.32 lib
 6/12N)
 6/12N)## The Entry Hall of the Temple
 The first thing you notice in the Temple is the sound of water,
 dripping and running and burbling.  The sound seems to come from all
 around you, all directions.  Combined with the relative coolness and
 darkness of the temple (cool and dark compared to the Everglade swamp
 outside), you feel like sleeping.  But sleep, with your injuries,
 means death.  Green, speckled light spills in from the exit arch of
 the Temple, which lies to the west.  There are three passageways in
 the stone walls of the temple, set to the south, east and north.  In
 the middle of the entry hall is a large statue, looming over anyone
 that may enter the temple.



 Congratulationment!® number 4 - "Late title card!"

 <span class="floydstyle note">[Your score has just gone up by one point.]</span>

>examine statue

 Looking at the statue, it is absorbed as a gestalt.  Aspects are not
 seen in order, but all at once.  It is only when you look away, you
 can think logically about it.  You remember a man made of pure white
 alabaster at the center, arms flung outward, touching both north and
 south walls with his hands.  His head, you recall, was thrown back -
 but whether in agony or ecstasy you can't tell.  Around the man water,
 frozen water, raised in a spout.  That can't be right.  Some stone,
 translucent blue, the likes of which you've never seen in all your
 years of treasure hunting.  The statue is twenty feet tall, at the
 minimum, and somehow occupies most of the room, yet is hard to look
 directly at... perhaps you could look at pieces of it at a time, if
 you're careful.

>examine arms

 The statue's arms touch the north and south walls of the entrance
 hall, and seem poised to either crash together and crush whatever is
 in their path, or perhaps they are pushing against the walls, keeping
 them upright.

>examine head

 The statue's head is thrown back, and not easily visible from the
 floor of the entrance hall.  Which is odd, because in your opinion,
 (and you have many opinions about strange, cultish temples, having
 been in a few), the point of a statue is to convey the desired emotion
 in the viewer.  And that is difficult to do, if you can't see the
 face.  It makes you uneasy.  Very uneasy, the more you look at it.
 Which, you belatedly realize, may be the point.

>examine water

 The sound of water is all around, but there is none in evidence in
 this room.  Except for the huge statue, but that's more a
 representation of water, really.

>climb statue

 There's no real good way to get a grip on the statue.  Although, in
 your attempts, you do notice a small hole in the base of the statue.

>examine hole

 There seems to be a small hole at the base of the statue - about the
 size of your arm, it extends deep into the mesmerizing blue stone -
 you can't see the bottom of it, but there appears to be something
 stuck in it.  Perhaps you should reach in and get it out.  Nothing bad
 will happen.  The more you look at the stone, the deeper you peer into
 the hole, the more you just want to put your arm into it.  Perhaps
 now.  Certainly now.  "Let's PUT MY ARM INTO THE HOLE!" cries a voice
 in your head.

>SAVE
>cf19
 %% Enter a save filename to write:

>SAVE
>cf20
 %% Enter a save filename to write:

>SAVE
>cf1
 %% Enter a save filename to write:

>put arm in hole

 You reach into the hole, obeying your mental compulsion.  Almost
 immediately, a band of metal blades constricts around your arm,
 severing it from your shoulder.  You are able to stagger two steps
 away before you collapse to the ground in shock, and bleed out.



     *** YOUR CHARM IS LIKE THOSE BLADES - DISARMING ***


 In that game you scored 7 out of a possible 142, in 23 turns.


 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo


 An unearthly blue glow surrounds you, and you feel time slipping
 away...
 [Previous turn undone.]

 <span class="floydstyle subheader">The Entry Hall of the Temple</span>
 Green, speckled light spills in from the exit arch of the Temple,
 which lies to the west.  There are three passageways in the stone
 walls of the temple, set to the south, east and north.  In the middle
 of the entry hall is a large statue, looming over anyone that may
 enter the temple.

>look in hole

 You peer deep into the hole.  It looks like the item is... woven,
 somehow.  Perhaps it's... a rope necklace?  Perhaps you should reach
 in and get it out.  Nothing bad will happen.  The more you look at the
 stone, the deeper you peer into the hole, the more you just want to
 put your arm into it.  Perhaps now.  Certainly now.  "Let's PUT MY ARM
 INTO THE HOLE!" cries a voice in your head.

>put whip in hole

 You decide not to risk losing that down the hole.

>put snake in hole

 You decide not to risk losing that down the hole.

>examine statue

 Looking at the statue, it is absorbed as a gestalt.  Aspects are not
 seen in order, but all at once.  It is only when you look away, you
 can think logically about it.  You remember a man made of pure white
 alabaster at the center, arms flung outward, touching both north and
 south walls with his hands.  His head, you recall, was thrown back -
 but whether in agony or ecstasy you can't tell.  Around the man water,
 frozen water, raised in a spout.  That can't be right.  Some stone,
 translucent blue, the likes of which you've never seen in all your
 years of treasure hunting.  The statue is twenty feet tall, at the
 minimum, and somehow occupies most of the room, yet is hard to look
 directly at... perhaps you could look at pieces of it at a time, if
 you're careful.

>examine spout

 The blue stone that makes up the statue's depiction of water is
 mesmerizing.  You've never seen anything like it.  If only you could
 cut just a few slabs of it - a few hundred carats of it, enough to
 bring to a jeweler - that would be enough to finance the rest of your
 life, you're sure.  Hah.  Of course, if you can't find the Water of
 Life, the rest of your life won't be very long, or hard to finance,
 you're sure.  The more you stare at the blue sparkling stone, though,
 the more you want to stare at it.  There's only one flaw, one tiny
 hole in the stone, at the very base.

>examine hand

 The statue's arms touch the north and south walls of the entrance
 hall, and seem poised to either crash together and crush whatever is
 in their path, or perhaps they are pushing against the walls, keeping
 them upright.

>whip statue

 You crack your whip at the statue.  That'll show it.

>examine hole

 There seems to be a small hole at the base of the statue - about the
 size of your arm, it extends deep into the mesmerizing blue stone -
 you can't see the bottom of it, but there appears to be something
 stuck in it.  Perhaps you should reach in and get it out.  Nothing bad
 will happen.  The more you look at the stone, the deeper you peer into
 the hole, the more you just want to put your arm into it.  Perhaps
 now.  Certainly now.  "Let's PUT MY ARM INTO THE HOLE!" cries a voice
 in your head.

>go north


 <span class="floydstyle subheader">The Bottomless Pit - Well, *A* Bottomless Pit</span>
 Wind whistles through this room, threatening to knock you off balance,
 and off your precarious perch on a small ledge of stone.  And that
 would be bad.  Very bad.  Because (and here you risk a quick glance
 down) the pit you are skirting appears to be bottomless.  And not one
 of those "bottomless" pits where it's all build-up and hyperbole, and
 the bottom is QUITE visible a mere half-mile down, thank you very
 much.  No, this is a PROPER bottomless pit.  You fancy you can hear
 something, very faint, very soft, in the wind whistling out of the
 pit.  To the south is the entrance hall of the temple, and much
 solider ground.

>listen

 No.  It couldn't have been.  Or... was it indeed a voice comparing
 sizes of knives?

 Something about the ledge catches your eye.

>examine it

 You can't see "it" (the flaw in the statue) at the moment.

>examine something

 You can't see anything that would be causing the faint sound.  They
 must be very far away.

 Something about the ledge catches your eye.

>examine ledge

 The ledge of stone juts out a little, a few feet maybe, above the pit.
 To the south of the ledge is the entrance hall of the temple.  On one
 side of the ledge there are faint scrape marks.

>examine marks

 It appears as if people - or animals - cling to the edge of the ledge
 at this point.

>SAVE
>cf2
 %% Enter a save filename to write:

>jump

 You succumb to the temptation, and leap into the bottomless pit.  The
 fall doesn't kill you.



 *** Although, you didn't bring any food or water with
 you, did you? ***


 In that game you scored 7 out of a possible 142, in 36 turns.


 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo


 An unearthly blue glow surrounds you, and you feel time slipping
 away...
 [Previous turn undone.]

 <span class="floydstyle subheader">The Bottomless Pit - Well, *A* Bottomless Pit</span>
 Wind whistles through this room, threatening to knock you off balance,
 and off your precarious perch on a small ledge of stone.  And that
 would be bad.  Very bad.  Because the pit you are skirting appears to
 be bottomless.  And not one of those "bottomless" pits where it's all
 build-up and hyperbole, and the bottom is QUITE visible a mere
 half-mile down, thank you very much.  No, this is a PROPER bottomless
 pit.  You fancy you can hear something, very faint, very soft, in the
 wind whistling out of the pit.  To the south is the entrance hall of
 the temple, and much solider ground.

>go south


 <span class="floydstyle subheader">The Entry Hall of the Temple</span>
 Green, speckled light spills in from the exit arch of the Temple,
 which lies to the west.  There are three passageways in the stone
 walls of the temple, set to the south, east and north.  In the middle
 of the entry hall is a large statue, looming over anyone that may
 enter the temple.

>go up

 You can't go that way.

>look up

 I only understood you as far as wanting to look.

>examine head

 The statue's head is thrown back, and not easily visible from the
 floor of the entrance hall.  Which is odd, because in your opinion,
 (and you have many opinions about strange, cultish temples, having
 been in a few), the point of a statue is to convey the desired emotion
 in the viewer.  And that is difficult to do, if you can't see the
 face.  It makes you uneasy.  Very uneasy, the more you look at it.
 Which, you belatedly realize, may be the point.

>climb statue
>climb statue

 There's no real good way to get a grip on the statue.  Although, in
 your attempts, you do notice a small hole in the base of the statue.


 There's no real good way to get a grip on the statue.  Although, in
 your attempts, you do notice a small hole in the base of the statue.

>go east

 <span class="floydstyle subheader">A Twisty Maze of Passages, All Alike</span>
 You find yourself at the entrance to a twisty maze of passages.  They
 all look alike, from here.  The entrance itself is different than the
 entry hall of the temple - the floor is slightly softer than the rock
 in the entry hall, and the walls, more hand-hewn, with rounder edges.
 I mean, the whole temple is hand-hewn, to be certain, as the ancients
 who built it didn't have access to power tools, certainly.  The exit
 lies to the west, a circular passageway ringed with white rocks.

>go west

 With a shimmer of relief that starts at the base of your spine and
 works its way up to your scalp, you leave the maze and re-enter the
 temple entryway.

 <span class="floydstyle subheader">The Entry Hall of the Temple</span>
 Green, speckled light spills in from the exit arch of the Temple,
 which lies to the west.  There are three passageways in the stone
 walls of the temple, set to the south, east and north.  In the middle
 of the entry hall is a large statue, looming over anyone that may
 enter the temple.

>go south

 You walk through the south passageway, and immediately several spiked
 metal poles slam to the ground behind you, trapping you in the room
 you just entered.

 <span class="floydstyle subheader">Bare Room with Lots of Flat Objects</span>
 Oh.  It's going to be one of THOSE temples.

 Looking around the room, you spy... not much.  A bunch of things that
 seem... flatter than they should be.  Walls that are a bit... greasy?
 In the north wall is a passageway back to the entry hall of the temple
 - and it is completely barred by spiked metal poles.  And, peering up,
 there is, of course, the spiked ceiling which doesn't APPEAR to be
 descending... at the moment.

>examine poles

 The poles block the north passageway out of the room.  Which happens
 to be the only passageway out of the room.  There are small gaps in
 between each of the poles.

>examine gaps
 t7/46quishy-Makin

 They are much too small to squeeze through.  Even if you were greased.
 You would have to be an inch thick.  AND greased.  Through the gap you
 spy a small glimmer of light sparkling on the wall on the other side
 of the poles.

 With a tortured screech of metal gears grinding, the ceiling quivers,
 shakes free a small spray of dust, then begins descending.

>examine sparkle
 t7/47quishy-Makin

 Aha!  There, on the far side of the poles, is a small switch - but it
 seems to be too far away to reach, unaided.

>whip sparkle
 t7/48quishy-Makin

 You try to whip the switch, but fail to flip it.  It seems your whip
 is too flexible to move the switch - you're going to need something
 harder.

 The ceiling inches closer to you.  Those spikes look... sharp.

>inventory
 t7/49quishy-Makin

 You're carrying the corpse of a snake, a whip and a gun. You are
 wearing the battered fedora and an old leather jacket.

 A bit of dust falls, as the ceiling nears.

>examine ceiling
 t7/50quishy-Makin

 The ceiling appears very large, very heavy, very flat (except for the
 spikes), and very much headed down toward you.

 The ceiling inches closer to you.  The spikes draw your attention, to
 a point.

>get spike
 t7/51quishy-Makin

 They're hardly portable.

 You look around the room to try to spy anything that might help your
 escape... hmmm...

>get pole
 t7/52quishy-Makin

 They're hardly portable.

 The ceiling inches closer to you.

>throw gun at switch
 t7/53quishy-Makin

 Futile.

 Surely something here must be useful... it would be cruel to design an
 evil temple with an UNESCAPABLE death trap!

>examine things
 t7/54quishy-Makin

 Just... you know, things.  That are flatter than things normally are.
 Like... you're pretty sure that torches have more than two dimensions.
 And skulls should be able to hold brains.  And arm bones should -
 well, that bone is mainly okay.  Looks like you would be safe, if you
 were less than one inch tall.

 The ceiling inches closer to you, almost within reach.  The spikes
 protruding downwards are certainly within reach.  Something glints on
 one of them.

>get bone
 t7/55quishy-Makin

 You grab the arm bone from amongst the pile of flattened rubble.  This
 might be useful.

>push switch with bone
 t7/56quishy-Makin

 It is fixed in place.

 The ceiling inches closer to you.

>flip switch with bone
 t7/57quishy-Makin

 You struggle to squeeze the bone through the gap - but it just won't
 slide through.  This bone needs lubrication - and quickly!

>put grease on bone
 t7/58quishy-Makin

 You rub the bone along the greasy wall, coating it nicely.  Better
 hold on tight, it's slippery now.

 The ceiling inches closer to you.

>flip switch with bone
 t12/59uishy-Makin

 You use the arm bone to flip the switch.  The poles blocking the
 doorway retract - and more importantly, so does the ceiling, quickly
 winching back into its original position.



 Congratulationment!® number 5 - "What POSSIBLE use is one of these
 rooms in a non-abandoned, fully functioning temple?"

 <span class="floydstyle note">[Your score has just gone up by five points.]</span>

>examine spikes
 t12/60uishy-Makin

 The spikes are metal, and about a foot long, and are mercifully not
 moving closer to you at the moment.  Dangling from one of the spikes
 is a metal gauntlet, spiked through the wrist.

>get gauntlet
 t12/61uishy-Makin

 You are unable to reach the gauntlet, as it is too high above your
 head.  Which is partly fortunate.  You wouldn't want that spiked
 ceiling getting much closer, would you?

>undo
 t12/60uishy-Makin


 An unearthly blue glow surrounds you, and you feel time slipping
 away...
 [Previous turn undone.]

 <span class="floydstyle subheader">Oh, It's One of THOSE Temple Rooms - then You Know, the</span>
 Squishy-Making Ones
 Looking around the room, you spy... not much.  A bunch of things that
 seem... flatter than they should be.  Walls that are a bit... greasy?
 In the north wall is a passageway back to the entry hall of the
 temple, mercifully free of impediment.  And, peering up, there is, of
 course, the spiked ceiling which doesn't APPEAR to be descending... at
 the moment.

>undo
 t12/59uishy-Makin


 An unearthly blue glow surrounds you, and you feel time slipping
 away...
 [Previous turn undone.]

 <span class="floydstyle subheader">Oh, It's One of THOSE Temple Rooms - then You Know, the</span>
 Squishy-Making Ones
 Looking around the room, you spy... not much.  A bunch of things that
 seem... flatter than they should be.  Walls that are a bit... greasy?
 In the north wall is a passageway back to the entry hall of the
 temple, mercifully free of impediment.  And, peering up, there is, of
 course, the spiked ceiling which doesn't APPEAR to be descending... at
 the moment.

>undo
 t7/58quishy-Makin


 An unearthly blue glow surrounds you, and you feel time slipping
 away...
 [Previous turn undone.]

 <span class="floydstyle subheader">Oh, It's One of THOSE Temple Rooms - then You Know, the</span>
 Squishy-Making Ones
 Looking around the room, you spy... not much.  A bunch of things that
 seem... flatter than they should be.  Walls that are a bit... greasy?
 In the north wall is a passageway back to the entry hall of the temple
 - and it is completely barred by spiked metal poles.  And, peering up,
 there is, of course, the spiked ceiling inching its way toward your
 head.

>take gauntlet
 t8/59quishy-Makin

 You leap, and are just able to grab the gauntlet from the spikes.
 Well done.  Now to keep from being impaled or crushed.


 Congratulationment!® number 7 - "Power glove!"

 <span class="floydstyle note">[Your score has just gone up by one point.]</span>

>clip switch with bone
 t8/59quishy-Makin

 I didn't understand that sentence.

>flip switch with bone
 t13/60uishy-Makin

 You use the arm bone to flip the switch.  The poles blocking the
 doorway retract - and more importantly, so does the ceiling, quickly
 winching back into its original position.



 Congratulationment!® number 5 - "What POSSIBLE use is one of these
 rooms in a non-abandoned, fully functioning temple?"

 <span class="floydstyle note">[Your score has just gone up by five points.]</span>

>SAVE
>cf3
 %% Enter a save filename to write:
 t13/60uishy-Makin

>examine gauntlet
 t13/61uishy-Makin

 The gauntlet is made of hardened metal, and long enough to envelop
 your arm up to your shoulder.

>wear it
 t13/62uishy-Makin

 You put on the metal gauntlet.

>go north


 <span class="floydstyle subheader">The Entry Hall of the Temple</span>
 Green, speckled light spills in from the exit arch of the Temple,
 which lies to the west.  There are three passageways in the stone
 walls of the temple, set to the south, east and north.  In the middle
 of the entry hall is a large statue, looming over anyone that may
 enter the temple.

>examine hole

 There seems to be a small hole at the base of the statue - about the
 size of your arm, it extends deep into the mesmerizing blue stone -
 you can't see the bottom of it, but there appears to be something
 stuck in it.  Perhaps you should reach in and get it out.  Nothing bad
 will happen.  The more you look at the stone, the deeper you peer into
 the hole, the more you just want to put your arm into it.  Perhaps
 now.  Certainly now.  "Let's PUT MY ARM INTO THE HOLE!" cries a voice
 in your head.

>put arm in hole

 (a greasy bone in the flaw in the statue)
 Taking a deep breath, you thrust your hand, encased in the gauntlet,
 deep into the hole at the base of the statue.  Almost immediately you
 hear the shriek of metal on metal, and feel blades bouncing off the
 gauntlet as the machinery in the hole tries to sever your arm.  But
 you are able to grab the treasure at the bottom of the hole and
 extract it before the blades can penetrate your armor.

 Well, what do you know, the thing at the bottom of the hole was a ball
 of twine.  Valuable!


 Congratulationment!® number 8 - "A 1/200,000th scale model of the
 World's Largest Ball of Twine!"

 <span class="floydstyle note">[Your score has just gone up by five points.]</span>

>examine twine

 The spool of twine has quite a lot of twine in it.  Twine is super
 useful.  It can be... tied to stuff?  Or... wrapped around packages?
 Everybody LOVES twine.

>tie twine to statue

 You slip a loop of twine around an outcropping on the statue and cinch
 it tight.

>go east

 You let the twine unroll behind you as you venture east.

 <span class="floydstyle subheader">A Twisty Maze of Passages, All Alike</span>
 You find yourself at the entrance to a twisty maze of passages.  They
 all look alike, from here.  The entrance itself is different than the
 entry hall of the temple - the floor is slightly softer than the rock
 in the entry hall, and the walls, more hand-hewn, with rounder edges.
 The exit lies to the west, a circular passageway ringed with white
 rocks.

>go north
 S

 Letting the twine unroll behind you, you move deeper into the maze.

 <span class="floydstyle subheader">A Twisty Maze of Passages, All Alike - Except This One is Secreting</span>
 Stomach Acid
 Well, isn't this peachy.  You had a feeling that nothing good would
 come from wandering into any twisty maze of passages.  The twisty maze
 of passages has widened here, in a large, kidney bean shaped chamber.
 Various valves line the walls, and the floor is coated in a thick
 layer of mucus.

 A metal pirate hook is jabbed into the side of the stomach, sticking
 there.



 Congratulationment!® number 9 - "Jason would be proud.  (It's Jason,
 right?  Jason sounds right.  Well, you're an adventurer, not a
 professor of history.  Or literature.  Or historical literature.
 (It's not Jason))"
 Acid begins to flow through the valves on the walls in a heavy stream.

 <span class="floydstyle note">[Your score has just gone up by five points.]</span>

>get hook
 S

 You yank the hook out of the wall, and a loud groan of pain echoes
 through the air.


 Congratulationment!® number 10 - "Really internal medicine."

 <span class="floydstyle note">[Your score has just gone up by one point.]</span>

>get mucus
 S

 That's hardly portable.

>examine mucus
 S

 It makes it slightly difficult to walk in here.  It's so deep, you
 have no idea what it might hide.

 The acid begins to eat through your clothing.

>look in mucus
 S

 You find nothing of interest.  Like usual.  But adventurers are
 eternally optimistic!

>search mucus
>examine valves
 S

 You find nothing of interest.  Like usual.  But adventurers are
 eternally optimistic!

 This acid is beginning to make your eyes burn and your throat tingle.

 S

 Fist sized muscular holes through which a steady stream of acid is
 flushing into this chamber.

>look
 S

 <span class="floydstyle subheader">A Twisty Maze of Passages, All Alike - Except This One is Secreting</span>
 Stomach Acid
 The twisty maze of passages has widened here, in a large, kidney bean
 shaped chamber.  Various valves line the walls, and the floor is
 coated in a thick layer of mucus.  Acid is pooling around you and
 starting to dissolve parts of your anatomy that you had grown fond of.

 There goes the outer layers of your skin - you didn't need those,
 anyway.  Free chemical peel (is the optimistic way of looking at
 this)!

>go north

 You follow the twine, and are able to backtrack your route, leading
 you to...

 <span class="floydstyle subheader">The Entry Hall of the Temple</span>
 Green, speckled light spills in from the exit arch of the Temple,
 which lies to the west.  There are three passageways in the stone
 walls of the temple, set to the south, east and north.  In the middle
 of the entry hall is a large statue, looming over anyone that may
 enter the temple.

>SAVE
>cf4
 %% Enter a save filename to write:

>tie hook to twine

 You would achieve nothing by this.

>tie twine to hook

 You would achieve nothing by this.

>wear hook

 You can't wear that!

>go north

 You start to go, but decide to untie the twine before you leave.

 <span class="floydstyle subheader">The Bottomless Pit - Well, *A* Bottomless Pit</span>
 Wind whistles through this room, threatening to knock you off balance,
 and off your precarious perch on a small ledge of stone.  And that
 would be bad.  Very bad.  Because the pit you are skirting appears to
 be bottomless.  And not one of those "bottomless" pits where it's all
 build-up and hyperbole, and the bottom is QUITE visible a mere
 half-mile down, thank you very much.  No, this is a PROPER bottomless
 pit.  You fancy you can hear something, very faint, very soft, in the
 wind whistling out of the pit.  To the south is the entrance hall of
 the temple, and much solider ground.

>examine hook

 The metal hook is meant to be a crude replacement for a hand.  It is
 deeply corroded from the stomach acids of the maze beast, but it
 survived longer than the rest of the pirate did.

 Something about the ledge catches your eye.

>tie twine to hook

 You would achieve nothing by this.

>examine marks

 It appears as if people - or animals - cling to the edge of the ledge
 at this point.

 Something about the ledge catches your eye.

>examine ledge

 The ledge of stone juts out a little, a few feet maybe, above the pit.
 To the south of the ledge is the entrance hall of the temple.  On one
 side of the ledge there are faint scrape marks.

>hang hook on ledge
>examine marks

 I didn't understand that sentence.


 It appears as if people - or animals - cling to the edge of the ledge
 at this point.

>look under ledge

 I only understood you as far as wanting to look.

>hang on ledge

 I didn't understand that sentence.

>hook ledge

 I didn't understand that sentence.

>examine edge

 The ledge of stone juts out a little, a few feet maybe, above the pit.
 To the south of the ledge is the entrance hall of the temple.  On one
 side of the ledge there are faint scrape marks.

>put hook on ledge

 Putting things on the ledge would achieve nothing.

>climb down

 You must name something more substantial.

 Something about the ledge catches your eye.

>examine marks

 It appears as if people - or animals - cling to the edge of the ledge
 at this point.

>go down
>cling to ledge

 You peek down, towards the bottom-less area of the pit.  Probably not
 a good idea?

 Something about the ledge catches your eye.


 You scoot to the edge of the ledge, swing your legs over it, and start
 clinging on for dear life.  Looking around, you spy some handholds
 that were previously invisible from your elevated point of view.

>go down

 You decide to go down, anyway.



     *** It's a terribly long way down. ***


 In that game you scored 24 out of a possible 142, in 92 turns.


 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo


 An unearthly blue glow surrounds you, and you feel time slipping
 away...
 [Previous turn undone.]

 <span class="floydstyle subheader">The Bottomless Pit - Well, *A* Bottomless Pit</span>
 Wind whistles through this room, threatening to knock you off balance,
 and off your very precarious position clinging to the edge of the
 ledge.  And that would be bad.  Very bad.  Because the pit you are
 skirting appears to be bottomless.  And not one of those "bottomless"
 pits where it's all build-up and hyperbole, and the bottom is QUITE
 visible a mere half-mile down, thank you very much.  No, this is a
 PROPER bottomless pit.  You fancy you can hear something, very faint,
 very soft, in the wind whistling out of the pit.  To the south is the
 entrance hall of the temple, and much solider ground.  There are
 handholds visible from this... unique... position.

>examine handholds

 Clinging from the ledge, you can just make out a series of handholds
 that you could climb.

>climb

 What do you want to climb?

>handholds

 You climb over to the path of handholds.  Clinging precariously to the
 sheer wall of the pit, you wonder what life decisions could have
 possibly brought you to this.  You can climb up the handholds now, to
 the top, you figure.

>look

 <span class="floydstyle subheader">The Bottomless Pit - Well, *A* Bottomless Pit</span>
 Wind whistles through this room, threatening to knock you off balance,
 and off your super-precarious handholds.  And that would be bad.  Very
 bad.  Because the pit you are skirting appears to be bottomless.  And
 not one of those "bottomless" pits where it's all build-up and
 hyperbole, and the bottom is QUITE visible a mere half-mile down,
 thank you very much.  No, this is a PROPER bottomless pit.  You fancy
 you can hear something, very faint, very soft, in the wind whistling
 out of the pit.

>climb handholds down

 I only understood you as far as wanting to climb the handholds.

>climb down handholds

 You decide to go down, anyway.



     *** It's a terribly long way down. ***


 In that game you scored 24 out of a possible 142, in 95 turns.


 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo


 An unearthly blue glow surrounds you, and you feel time slipping
 away...
 [Previous turn undone.]

 <span class="floydstyle subheader">The Bottomless Pit - Well, *A* Bottomless Pit</span>
 Wind whistles through this room, threatening to knock you off balance,
 and off your super-precarious handholds.  And that would be bad.  Very
 bad.  Because the pit you are skirting appears to be bottomless.  And
 not one of those "bottomless" pits where it's all build-up and
 hyperbole, and the bottom is QUITE visible a mere half-mile down,
 thank you very much.  No, this is a PROPER bottomless pit.  You fancy
 you can hear something, very faint, very soft, in the wind whistling
 out of the pit.

>go up

 You begin to climb up the handholds, and after a long, arduous ascent,
 you arrive at the top...

 <span class="floydstyle subheader">The Top of a Bottomless Pit (Not a Topless Pit, Obviously)</span>
 Finally standing at the top of the pit, you can see, impressively far
 below you, the ledge you started from.  A path of marked handholds
 leads down into the pit, and nothing leads up - you're at the top.
 You're on a small thrust of wood that extends out over the pit.  There
 are two exits, a metal door to the south and a dark, grimy arch to the
 southeast.  Both doors are currently blocked, however, by the extended
 wings of a hideous gargoyle.



 Congratulationment!® number 11 - "Cliffhanger!"

 <span class="floydstyle note">[Your score has just gone up by five points.]</span>

>examine gargoyle

 The gargoyle seems to regard you right back, stone eyes reflecting the
 light with a twinkling knowledge.

>examine eyes

 You can't see any such thing.

>examine eye

 You can't see any such thing.

>examine wood

 The wooden thrust is a platform that extends out over the center of
 the bottomless pit.  Marks in the wood are gouged out, from the
 southern door to the tip of the thrust - where they end.

>inventory

 You're carrying a spool of twine, a metal pirate hook, a greasy bone,
 the corpse of a snake, a whip and a gun. You are wearing the metal
 gauntlet, the battered fedora and an old leather jacket.

>SAVE
>cf5
 %% Enter a save filename to write:

>whip gargoyle

 The gargoyle grabs the whip, and pushes you away.  "DON'T DO THAT
 AGAIN," it says.

>inventory

 You're carrying a spool of twine, a metal pirate hook, a greasy bone,
 the corpse of a snake, a whip and a gun. You are wearing the metal
 gauntlet, the battered fedora and an old leather jacket.

>give snake to gargoyle

 The gargoyle regards the corpse of a snake with a jaundiced eye.  "AND
 WHAT, PRAY TELL, WOULD I DO WITH THAT?"

>talk to gargoyle

 The gargoyle seems to regard you with its stone eyes.


>1

 The gargoyle smiles, the stone somehow bending without cracking.
 "HELLO.  WOULD YOU LIKE TO PLAY MY LOGIC GAME?  I AM AFRAID I MUST
 PUSH THE GAME UPON YOU."


>2

 The gargoyle frowns, making the sound of sandpaper rubbing across
 granite.  "TOO BAD.  IT'S FUN!  BUT I WON'T PUSH YOU ON IT."

>talk to gargoyle

 "WOULD YOU LIKE TO PLAY THE LOGIC GAME NOW?"


>1

 The gargoyle's grin grows wider.  You spy the remains of a rat's nest
 in his mouth.  "IN THE MORNING I WALK ON FOUR LEGS.  I GET DAMpER AS I
 DRY, YET GOLDEN TREASuRE INsIDE IS hID, BUT IF YOU EAT it, YOU'LL
 DIE."

 other.

>push gargoyle

 With a mighty heave, you push the gargoyle from the thrust, into the
 bottomless pit.  You watch it as it plummets, until it is lost in the
 inky darkness.


 Congratulationment!® number 12 - "I wanna push you around, well I
 will, well I will."

 <span class="floydstyle note">[Your score has just gone up by five points.]</span>

>undo


 An unearthly blue glow surrounds you, and you feel time slipping
 away...
 [Previous turn undone.]

 <span class="floydstyle subheader">The Top of a Bottomless Pit (Not a Topless Pit, Obviously)</span>
 A path of marked handholds leads down into the pit, and nothing leads
 up - you're at the top.  You're on a small thrust of wood that extends
 out over the pit.  There are two exits, a metal door to the south and
 a dark, grimy arch to the southeast.  Both doors are currently
 blocked, however, by the extended wings of a hideous gargoyle.

>talk to gargoyle

 "DO YOU HAVE AN ANSWER YET?"

 other.

>6

 "WRONG!"  The gargoyle gloats, as his wings spring forward and slice
 you in half.



 *** That gargoyle is really PUSHING you.  And also,
 you're dead. ***


 In that game you scored 29 out of a possible 142, in 108 turns.


 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo


 An unearthly blue glow surrounds you, and you feel time slipping
 away...
 [Previous turn undone.]

 <span class="floydstyle subheader">The Top of a Bottomless Pit (Not a Topless Pit, Obviously)</span>
 A path of marked handholds leads down into the pit, and nothing leads
 up - you're at the top.  You're on a small thrust of wood that extends
 out over the pit.  There are two exits, a metal door to the south and
 a dark, grimy arch to the southeast.  Both doors are currently
 blocked, however, by the extended wings of a hideous gargoyle.

>examine grooves

 You can't see any such thing.

>talk to gargoyle

 "DO YOU HAVE AN ANSWER YET?"

 other.

>examine wood

 The wooden thrust is a platform that extends out over the center of
 the bottomless pit.  Marks in the wood are gouged out, from the
 southern door to the tip of the thrust - where they end.

>1

 "WRONG!"  The gargoyle gloats, as his wings spring forward and slice
 you in half.



 *** That gargoyle is really PUSHING you.  And also,
 you're dead. ***


 In that game you scored 29 out of a possible 142, in 110 turns.


 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo
>undo


 An unearthly blue glow surrounds you, and you feel time slipping
 away...
 [Previous turn undone.]

 <span class="floydstyle subheader">The Top of a Bottomless Pit (Not a Topless Pit, Obviously)</span>
 A path of marked handholds leads down into the pit, and nothing leads
 up - you're at the top.  You're on a small thrust of wood that extends
 out over the pit.  There are two exits, a metal door to the south and
 a dark, grimy arch to the southeast.  Both doors are currently
 blocked, however, by the extended wings of a hideous gargoyle.



 An unearthly blue glow surrounds you, and you feel time slipping
 away...
 [Previous turn undone.]

 <span class="floydstyle subheader">The Top of a Bottomless Pit (Not a Topless Pit, Obviously)</span>
 A path of marked handholds leads down into the pit, and nothing leads
 up - you're at the top.  You're on a small thrust of wood that extends
 out over the pit.  There are two exits, a metal door to the south and
 a dark, grimy arch to the southeast.  Both doors are currently
 blocked, however, by the extended wings of a hideous gargoyle.

>examine gouges

 The gouges appear to be fingernail marks - from where unwilling
 sacrifices were dragged, screaming, to be thrown into the abyss.  Or
 maybe someone was moving furniture without moving pads.

>push gargoyle

 With a mighty heave, you push the gargoyle from the thrust, into the
 bottomless pit.  You watch it as it plummets, until it is lost in the
 inky darkness.


 Congratulationment!® number 12 - "I wanna push you around, well I
 will, well I will."

 <span class="floydstyle note">[Your score has just gone up by five points.]</span>

>go south


 <span class="floydstyle subheader">An Extremely Dirty Chamber</span>
 Man, someone needs to clean in here!  Look at all of this dirt!  Just
 look at it!  Everything is coated in a layer of dirt, but you can make
 out a jagged array of sticks surrounding an altar in the middle of the
 chamber.  On top of the altar rests a stone sarcophagus.  Around the
 walls are strange metal discs, with holes in the middle of them, which
 shine cleanly amidst all the dirt.  To the north and east there are
 metal doors.


>look at dirt

 I only understood you as far as wanting to look.

>examine dirt

 Strange that this room in the temple is the first you find dirty - all
 the others have been clean, as if untouched by the passage of time,
 but this room is positively covered in grime.

>examine sticks

 The wooden sticks are almost your height, sharpened to a point at one
 end and the other stuck into the floor surrounding the altar, like
 funeral lilies.

 A thin fluid begins to leak from the metal discs, and the smell of the
 room markedly increases.

>SAVE
>cf6
 %% Enter a save filename to write:

>examine fluid

 You touch the fluid, then lick your fingers.  Just as you thought,
 from the smell.  Gasoline.

>examine altar

 The altar occupies the middle of the chamber, and is plain, unadorned
 stone - or you assume it is, underneath the layer of dirt.  Sharp
 sticks surround it, and on top of it rests a sarcophagus, with pride
 of place.

>examine sarcophagus

 The sarcophagus lies on top of the altar, closed.  On top of the lid
 is engraved a skeleton, arms crossed, as if shielding itself.

 The fluid coming from the discs increases in rate.

>open it

 With a grunt, you shove the heavy stone lid off the sarcophagus.

>look in it

 You find nothing of interest.  Like usual.  But adventurers are
 eternally optimistic!

 You begin to get a bit light-headed from the fumes.

>get stick

 You attempt to rip one of the sticks from the floor, but manage to
 break most of them off at the root.  Finally you wrestle one out,
 whole, and leave the rest on the ground where they fell.


 Congratulationment!® number 13 - "Breakin' stuff to look tough!"

 <span class="floydstyle note">[Your score has just gone up by one point.]</span>

>examine discs

 The strange metal discs have a small hole in the middle of each one,
 surrounded by burnished metal.

 There is a click, as if two dry bones struck one another, from the
 doors.  The sound of bones hitting each other, or doorways locking,
 perhaps.

>clean up altar

 I only understood you as far as wanting to clean up.

>put stick in hole

 (a sharpened length of wood in the holes)
 Those can't contain things.

>examine doors

 Metal doors.  Extremely inpenetrable, locked, metal doors.

 Okay.  Time to assess the situation.  Room locked.  Certain doom
 coming.  Seems familiar.

>get in sarcophagus

 You clamber into the sarcophagus.  Fortunately, it was body-sized.
 What a coincidence!


 Congratulationment!® number 14 - "Sarcophagus - literally translated,
 it means 'flesh-eating'.  Sweet dreams!"

 <span class="floydstyle note">[Your score has just gone up by one point.]</span>

>close it

 You try to lift the stone lid off the ground, but without success.

 The room is quite full of gas by now, both the liquid and vaporous
 kind.  Good thing you're (relatively) sheltered.

>smell gas

 You take a deep whiff, then cough, wishing you hadn't.  A deep,
 abiding smell of charcoal and gasoline hangs in the air.

>inventory

 You're carrying a sharpened length of wood, a spool of twine, a metal
 pirate hook, a greasy bone, the corpse of a snake, a whip and a gun.
 You are wearing the metal gauntlet, the battered fedora and an old
 leather jacket.

 There is a clicking sound, as if a lighter was being struck.

>wait

 Time passes.

 There is a loud "WHOOSH" as the gas alights in burning jets, scouring
 the room.

>look

 <span class="floydstyle i">An Extremely Sooty Chamber</span> (in the sarcophagus)
 A solid wall of flames rushes by your hiding place.  Better hope it
 stops soon - oxygen is beginning to get a little tight in here.


 Flames continue to jet by, unabated.

>wait

 Time passes.

>wait

 Time passes.  You begin to grow antsy.

>wait

 Time passes.  You fidget.

>wait

 Time passes.  You nervously tap your foot.  You're a man of action,
 not waiting!

 The heat is searing, but the flames appear to be dying down a little.

>put snake on stick

 You slowly shove the sharpened stick through the snake, creating a
 certain style of meat lollipop.

 The flames finally gutter out.  It is now, you judge, in you
 professional adventurer's opinion, safe to emerge.

 There is a click, and the doors to the room unlock, as the room
 rapidly cools.

>undo


 An unearthly blue glow surrounds you, and you feel time slipping
 away...
 [Previous turn undone.]

 <span class="floydstyle i">An Extremely Sooty Chamber</span> (in the sarcophagus)
 A solid wall of flames rushes by your hiding place.  Better hope it
 stops soon - oxygen is beginning to get a little tight in here.


>undo


 An unearthly blue glow surrounds you, and you feel time slipping
 away...
 [Previous turn undone.]

 <span class="floydstyle i">An Extremely Sooty Chamber</span> (in the sarcophagus)
 A solid wall of flames rushes by your hiding place.  Better hope it
 stops soon - oxygen is beginning to get a little tight in here.


>undo


 An unearthly blue glow surrounds you, and you feel time slipping
 away...
 [Previous turn undone.]

 <span class="floydstyle i">An Extremely Sooty Chamber</span> (in the sarcophagus)
 A solid wall of flames rushes by your hiding place.  Better hope it
 stops soon - oxygen is beginning to get a little tight in here.


>put snake on stick

 You slowly shove the sharpened stick through the snake, creating a
 certain style of meat lollipop.

>SAVE
>cf7
 %% Enter a save filename to write:

>cook snake

 You poke the spitted snake out into the flames for a few seconds, then
 withdraw it back into the safety of the sarcophagus.  Now you're
 sharing a small space with a smoking hunk of poisonous meat.
 Congratulations?


 Congratulationment!® number 15 - "It tastes like chicken?"

 The heat is searing, but the flames appear to be dying down a little.

 <span class="floydstyle note">[Your score has just gone up by one point.]</span>

>eat snake

 While it does appeal to you, as a certain kind of revenge, you decide
 ingesting MORE poison would probably be a bad idea.

 The flames finally gutter out.  It is now, you judge, in you
 professional adventurer's opinion, safe to emerge.

 There is a click, and the doors to the room unlock, as the room
 rapidly cools.

>get out

 You get out of the sarcophagus.

 <span class="floydstyle subheader">An Extremely Sooty Chamber</span>
 Everything is coated in a layer of soot - and for good reason!  But
 you can make out a pile of sticks surrounding a stone sarcophagus,
 raised on an altar in the middle of the chamber.  Around the walls
 there are bright nozzles, whose purpose is now obvious.  To the north
 and east there are metal doors.


>go east


 <span class="floydstyle subheader">Bat Country</span>
 Wait!  DON'T MOVE.  Your instincts are SCREAMING at you to stop in
 your tracks.  This is... BAT COUNTRY.

 Standing frozen in your tracks, the first thing you notice is the
 ceiling.  Well, the fact that the ceiling is INVISIBLE behind a swarm
 of bats.  A colony of bats?  A murder of bats?  Somehow, you realize
 that the collective noun for bats right now is not your problem.
 These aren't just any bats.  They're each man-sized, and a quick
 estimation leads to the conclusion that there are hundreds of them.
 Other than the bats, the room also has a window, through which the
 tops of the Everglade trees can be seen, and doorways to the west and
 northwest.  A rope dangles from the ceiling (presumably - it actually
 appears to just dangle from a horde... pack?... of bats).

>examine bats

 The bats cluster on the ceiling... maybe cluster is the term?...
 crawling over one another, packed more than cheek to jowl, but also
 claw to face.  They look... hungry.  Hungry for meat.  Your meat.
 Better not attract their attention.

>SAVE
>cf8
 %% Enter a save filename to write:

>show snake to bats

 Your ill-fated action draws the attention of the bats.  The bats
 notice that you're made of meat.  Delicious meat?  They decide to find
 out.



 *** The bats agree: Delicious.  Would eat again.  A+++
 ***


 In that game you scored 37 out of a possible 142, in 137 turns.


 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo


 An unearthly blue glow surrounds you, and you feel time slipping
 away...
 [Previous turn undone.]

 <span class="floydstyle subheader">Bat Country</span>
 Standing frozen in your tracks, the first thing you notice is the
 ceiling.  Well, the fact that the ceiling is INVISIBLE behind a swarm
 of bats.  A colony of bats?  A murder of bats?  Somehow, you realize
 that the collective noun for bats right now is not your problem.
 These aren't just any bats.  They're each man-sized, and a quick
 estimation leads to the conclusion that there are hundreds of them.
 Other than the bats, the room also has a window, through which the
 tops of the Everglade trees can be seen, and doorways to the west and
 northwest.  A rope dangles from the ceiling (presumably - it actually
 appears to just dangle from a horde... pack?... of bats).

>throw snake through window

 I only understood you as far as wanting to throw a skewered snake on a
 stick.

>get snake

 You surreptitiously saunter to the snake on a stick and sneakily snag
 it.

>throw snake

 You toss the snake onto the ground.  At first, nothing happens.  Then
 the bats notice the snake.  First one flutters down, then, two, then
 nearly all of the bats are converging in a heap, fighting over the
 meal.
 The aroma of the burnt snake permeates the room, and soon every last
 one of the bats joins the pile.  One of the last bats to move reveals
 a shining golden treasure.

>examine treasure

 A shining crescent of pure gold.  This near-legendary representation
 of the common banana fruit has provoked much discussion amongst
 adventurers.  Is it a prize to be sought, or does it bear a terrible
 curse?

>get banana

 You quickly snag the treasure, while the bats are preoccupied.
 Congratulationment!® number 16 - "You collected a valuable(?)
 treasure".

 <span class="floydstyle note">[Your score has just gone up by one point.]</span>

>examine rope

 (a spool of twine)
 The spool of twine has quite a lot of twine in it.  Twine is super
 useful.  It can be... tied to stuff?  Or... wrapped around packages?
 Everybody LOVES twine.

>look

 <span class="floydstyle subheader">Bat Country</span>
 An incredible ... squadron?  troupe?... of bats is converged on the
 delicious, fragant body of a snake, and are rapidly consuming it.  A
 window has a view of the swamp outside, and there are doorways to the
 west and northwest.  A rope dangles from a hole in the ceiling.

 You can see a heap of bats fighting over a snake on a stick here.

>examine hole

 The hole, through which the rope dangles, leads to the next level of
 the temple.  And, it must be said, it doesn't appear that there are
 any carnivorous bats there.  So it has that going for it.

 The bats have finished eating, and quickly return to their previous
 roosts.

>examine window

 The view out the window reveals mile after mile of the tops of the
 Everglade trees.

>climb rope

 You try to ascend the rope, and make it about halfway, quickly
 hurrying hand over hand.  Until one hand comes down on a bat.  And
 then a bat comes down on your hand.  And then many bats descend upon
 all parts of your body.  And your body descends (rapidly) to the
 floor.  And then the squeaking, nipping, feeding frenzy starts.



     *** You're GUANO want to do that over, I think. ***


 In that game you scored 38 out of a possible 142, in 145 turns.


 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>RESTORE
>cf8
 %% Enter a save filename to read:
 Ok.

>inventory

 Your ill-fated action draws the attention of the bats.  The bats
 notice that you're made of meat.  Delicious meat?  They decide to find
 out.



 *** The bats agree: Delicious.  Would eat again.  A+++
 ***


 In that game you scored 37 out of a possible 142, in 137 turns.


 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo


 An unearthly blue glow surrounds you, and you feel time slipping
 away...
 [Previous turn undone.]

 <span class="floydstyle subheader">Bat Country</span>
 Standing frozen in your tracks, the first thing you notice is the
 ceiling.  Well, the fact that the ceiling is INVISIBLE behind a swarm
 of bats.  A colony of bats?  A murder of bats?  Somehow, you realize
 that the collective noun for bats right now is not your problem.
 These aren't just any bats.  They're each man-sized, and a quick
 estimation leads to the conclusion that there are hundreds of them.
 Other than the bats, the room also has a window, through which the
 tops of the Everglade trees can be seen, and doorways to the west and
 northwest.  A rope dangles from the ceiling (presumably - it actually
 appears to just dangle from a horde... pack?... of bats).

>throw snake

 You toss the snake onto the ground.  At first, nothing happens.  Then
 the bats notice the snake.  First one flutters down, then, two, then
 nearly all of the bats are converging in a heap, fighting over the
 meal.
 The aroma of the burnt snake permeates the room, and soon every last
 one of the bats joins the pile.  One of the last bats to move reveals
 a shining golden treasure.

>get treasure

 You quickly snag the treasure, while the bats are preoccupied.
 Congratulationment!® number 16 - "You collected a valuable(?)
 treasure".

 <span class="floydstyle note">[Your score has just gone up by one point.]</span>

>go northwest

 With the bats distracted (for now), you scurry out the northwestern
 archway.

 <span class="floydstyle subheader">The Top of a Bottomless Pit (Not a Topless Pit, Obviously)</span>
 A path of marked handholds leads down into the pit, and nothing leads
 up - you're at the top.  You're on a small thrust of wood that extends
 out over the pit.  There are two exits, a metal door to the south and
 a dark, grimy arch to the southeast.  The doors stand, free of
 obstruction.

>undo


 An unearthly blue glow surrounds you, and you feel time slipping
 away...
 [Previous turn undone.]

 <span class="floydstyle subheader">Bat Country</span>
 An incredible ... squadron?  troupe?... of bats is converged on the
 delicious, fragant body of a snake, and are rapidly consuming it.  A
 window has a view of the swamp outside, and there are doorways to the
 west and northwest.  A rope dangles from a hole in the ceiling.

 You can see a heap of bats fighting over a snake on a stick here.

>climb rope



 Congratulationment!® number 17 - "Rope day in gym class would be
 easier, if you were running from bats."

 <span class="floydstyle subheader">A Completely Normal (If Paleolithic Evil Temples Can Be Normal)</span>
 Room
 Well, that's a nice change from bottomless pits, gargoyles, bats,
 grotesque statues, et cetera.  This rooms appears to be entirely
 normal.  The floor is normal.  The walls are normal.  There is a
 window out of the temple, with a view of the jungle.  A rope dangles
 down to Bat Country, from which emanates excited squeaking.  That's
 not normal.  But it really should count against the normalcy of the
 room below, not this room.  To the west is a doorway, that appears to
 lead to an entirely normal bathroom.

 Someone has left a large collection of impressive steel pipes here.
 Complete with flashing lights, dials and switches.

 <span class="floydstyle note">[Your score has just gone up by five points.]</span>

>examine pipes

 You have no idea what this machinery is, or what it does.  But you
 know one thing - when confronted with strange machinery, of unknown
 provenance in a strange temple, you ABSOLUTELY do not touch it.  So
 why do you find your finger sneaking out to turn a dial, or perhaps
 flip a switch, before you regain your senses and snatch your hand
 back?

>examine dial

 You have no idea what this machinery is, or what it does.  But you
 know one thing - when confronted with strange machinery, of unknown
 provenance in a strange temple, you ABSOLUTELY do not touch it.  So
 why do you find your finger sneaking out to turn a dial, or perhaps
 flip a switch, before you regain your senses and snatch your hand
 back?

>go west


 <span class="floydstyle subheader">An Evil Bathroom</span>
 Alright, this is creepy.  Both because this bathroom is unmistakably
 evil, now that you see it up close, and because there is a bathroom in
 an ancient evil temple.  The most notable feature of the bathroom is
 the giant bathtub alongside the far wall.  Other than that, there are
 the standard (evil) bathroom fixtures.  Mirror (inscribed with
 inscrutable sigils), sink (filled to the brim with blood) and toilet
 (reeking of death and bad choices).  To the east is the completely
 normal room, and set in the ceiling is a door marked with a strange
 heiroglyph.

>look in mirror

 You find nothing of interest.  Like usual.  But adventurers are
 eternally optimistic!

>examine mirror

 You see yourself, but not as you normally see yourself.  As others see
 you.  What you normally see as a dashing demeanor comes across as
 pompous.  That cheeky grin is a sneer.  And your hair looks incredibly
 strange parted on the other side.

>examine sink

 The sink is full of blood.  That's probably the most pertinent detail.
 Other than that, it's a stone basin.

>examine toilet

 The toilet is creepy, as indoor plumbing is a relatively recent
 innovation.  And by relatively recent, we are definitely excluding
 ancient stone temples.

>examine heiroglyph

 You can't see any such thing.

>examine hieroglyph

 The language of this hieroglyph has been dead for centuries, which is
 ironic.  Because it means "The Water of Life".

>examine bathtub

 The giant tub is alongside the far wall.  It is about waist high on
 you, and very sturdy looking.  The tub is full of water, making it
 impossibly heavy.  But perhaps this is the famed Water of Life?
 Probably not - it's very murky.  Through the murk, you can just make
 out a drain.

>SAVE
>cf9
 %% Enter a save filename to write:

>examine drain

 It's what keeps the water in the tub.  Or lets it out.

>get in bath

 You can't see any such thing.

>get in bathtub

 You begin to bathe yourself in the water, but then lose heart a few
 seconds in, when you notice that the water is, quite possibly dirtier
 than you.

>drain bathtub

 You pull the drain, and the water in the tub quickly rushes out, over
 the floor, quickly seeping into cracks.  Hopefully *that* wasn't the
 Water of Life.

>close drain

 That's not something you can close.

>examine tub

 The giant tub is alongside the far wall.  It is about waist high on
 you, and very sturdy looking.  The tub is now drained, and can appears
 to be several thousand pounds lighter - perhaps light enough to move.

>get tub

 That's hardly portable.

>move tub

 You heave and shove and manhandle the tub, and finally manage to get
 it right to the center of the room.  Whereupon the trapdoor opens,
 spilling you into the room below, and leaving the tub teetering on the
 edge above you.

 You fall nearly on top of the sarcophagus, and twist off in an clumsy
 gainer, landing on the heap of broken sticks, which break your fall.

 <span class="floydstyle subheader">An Extremely Sooty Chamber</span>
 Everything is coated in a layer of soot - and for good reason!  But
 you can make out a pile of sticks surrounding a stone sarcophagus,
 raised on an altar in the middle of the chamber.  Around the walls
 there are bright nozzles, whose purpose is now obvious.  Above the
 sarcophagus, a trapdoor swings, open.  To the north and east there are
 metal doors.




 Congratulationment!® number 18 - "Tub thumpin'!"

 <span class="floydstyle note">[Your score has just gone up by five points.]</span>

>go east


 <span class="floydstyle subheader">Bat Country</span>
 Standing frozen in your tracks, the first thing you notice is the
 ceiling.  Well, the fact that the ceiling is INVISIBLE behind a swarm
 of bats.  A colony of bats?  A murder of bats?  Somehow, you realize
 that the collective noun for bats right now is not your problem.
 These aren't just any bats.  They're each man-sized, and a quick
 estimation leads to the conclusion that there are hundreds of them.
 Other than the bats, the room also has a window, through which the
 tops of the Everglade trees can be seen, and doorways to the west and
 northwest.  A rope dangles from the ceiling (presumably - it actually
 appears to just dangle from a horde... pack?... of bats).

 You can see a mostly devoured snake on a stick here.

>go west

 You quickly scurry out the western door, slamming it behind you to
 avoid the bats.

 <span class="floydstyle subheader">An Extremely Sooty Chamber</span>
 Everything is coated in a layer of soot - and for good reason!  But
 you can make out a pile of sticks surrounding a stone sarcophagus,
 raised on an altar in the middle of the chamber.  Around the walls
 there are bright nozzles, whose purpose is now obvious.  Above the
 sarcophagus, a trapdoor swings, open.  To the north and east there are
 metal doors.


>examine trapdoor

 An open trapdoor swings above the sarcophagus, invitingly within reach
 - if you were to stand on the sarcophagus.

>get on sarcophagus

 You get into the sarcophagus.

 A thin fluid begins to leak from the metal discs, and the smell of the
 room markedly increases.

>go up

 Crawling on top of the sarcophagus, and thence to the trapdoor, you
 re-enter the floor above.

 <span class="floydstyle subheader">An Evil Bathroom</span>
 The most notable feature is the fact that the floor in the center of
 the room is missing.  Well, it's not exactly missing.  It's on a
 hinge, and has swung down into the room below.  The second most
 notable feature of the room is the giant bathtub in the center of the
 room, right on the edge of the trap door.  Other than that, there are
 the standard (evil) bathroom fixtures.  Mirror (inscribed with
 inscrutable sigils), sink (filled to the brim with blood) and toilet
 (reeking of death and bad choices).  To the east is the completely
 normal room, and set in the ceiling is a door marked with a strange
 heiroglyph.


 The language of this hieroglyph has been dead for centuries, which is
 ironic.  Because it means "The Water of Life".

>close trapdoor

 That's not something you can close.

>get in bathtub

 It would be hard to bathe yourself in an empty tub.  Unless you were a
 mime.  Then it would be too easy.


 You can't see any such thing.


 You can't see any such thing.

>go east


 <span class="floydstyle subheader">A Completely Normal (If Paleolithic Evil Temples Can Be Normal)</span>
 Room
 This rooms appears to be entirely normal.  The floor is normal.  The
 walls are normal.  There is a window out of the temple, with a view of
 the jungle.  A rope dangles down to Bat Country, from which emanates
 excited squeaking.  That's not normal.  But it really should count
 against the normalcy of the room below, not this room.  To the west is
 a doorway, that appears to lead to an entirely normal bathroom.
 Alright, a bathroom in a temple is also not normal.  But again...
 should that count against THIS room?

 Someone has left a large collection of impressive steel pipes here.
 Complete with flashing lights, dials and switches.

 You find yourself absently fingering a dial on the machinery.

>turn dial

 You go to mess with the contraption, but then stop yourself.  Who
 knows what could happen?

>flip switch

 You find yourself strangely drawn, compelled, even, to fiddle with the
 machinery.  You quickly stay your hand before you can do anything.
 Strange compulsions in mysterious temples are never any good.

 The machinery emits a strange, low hiss.

>examine machine

 You have no idea what this machinery is, or what it does.  But you
 know one thing - when confronted with strange machinery, of unknown
 provenance in a strange temple, you ABSOLUTELY do not touch it.  So
 why do you find your finger sneaking out to turn a dial, or perhaps
 flip a switch, before you regain your senses and snatch your hand
 back?

>inventory

 You're carrying a Golden Banana, a spool of twine, a metal pirate
 hook, a greasy bone, a whip and a gun. You are wearing the metal
 gauntlet, the battered fedora and an old leather jacket.

 You find yourself absently fingering a dial on the machinery.

>whip machinery

 You can't help it.  You start flipping switches and pressing buttons
 like a mad man.  There is a building noise that starts as a rattle,
 strengthens to a shriek, then ends in a clamorous roar as the
 machinery jitters and shakes.  Finally, the noises cease, and a small
 vessel is thrust at you.

>get vessel

 Taken.

>examine it

 You don't know how it was done, but this beverage is the almost
 complete opposite of tea.

 You get a creepy feeling.  Probably for no reason.

>SAVE
>cf10
 %% Enter a save filename to write:

>drink beverage

 No thank you.  You prefer tea.

 You find yourself absently fingering a dial on the machinery.

>go west


 <span class="floydstyle subheader">An Evil Bathroom</span>
 The most notable feature is the fact that the floor in the center of
 the room is missing.  Well, it's not exactly missing.  It's on a
 hinge, and has swung down into the room below.  The second most
 notable feature of the room is the giant bathtub in the center of the
 room, right on the edge of the trap door.  Other than that, there are
 the standard (evil) bathroom fixtures.  Mirror (inscribed with
 inscrutable sigils), sink (filled to the brim with blood) and toilet
 (reeking of death and bad choices).  To the east is the completely
 normal room, and set in the ceiling is a door marked with a strange
 heiroglyph.

>examine mirror

 You see yourself, but not as you normally see yourself.  As others see
 you.  What you normally see as a dashing demeanor comes across as
 pompous.  That cheeky grin is a sneer.  And your hair looks incredibly
 strange parted on the other side.

>examine tea

 You don't know how it was done, but this beverage is the almost
 complete opposite of tea.

>show tea to mirror

 You can only do that to something animate.

>look at tea in mirror

 I only understood you as far as wanting to look.

>put tea in mirror

 That can't contain things.

>touch mirror

 You feel nothing unexpected.

>examine sigils

 You glance at the sigils.  They are in some alien alphabet, full of
 jagged edges and lines that should intersect, but somehow don't.  You
 find your tongue moving of its own accord as you scan the letters, and
 yank your gaze away.

>climb bathtup

 You can't see any such thing.

>climb bathtub

 I don't think much is to be achieved by that.

>examine ceiling

 You can't see any such thing.

>look

 <span class="floydstyle subheader">An Evil Bathroom</span>
 The most notable feature is the fact that the floor in the center of
 the room is missing.  Well, it's not exactly missing.  It's on a
 hinge, and has swung down into the room below.  The second most
 notable feature of the room is the giant bathtub in the center of the
 room, right on the edge of the trap door.  Other than that, there are
 the standard (evil) bathroom fixtures.  Mirror (inscribed with
 inscrutable sigils), sink (filled to the brim with blood) and toilet
 (reeking of death and bad choices).  To the east is the completely
 normal room, and set in the ceiling is a door marked with a strange
 heiroglyph.

>door

 I didn't understand that sentence.

>drain sink

 No thank you.  The stopper is probably underneath all that blood.
 Ick.


 I didn't understand that sentence.

>throw tea at hieroglyph

 Futile.

>examine mirror

 You see yourself, but not as you normally see yourself.  As others see
 you.  What you normally see as a dashing demeanor comes across as
 pompous.  That cheeky grin is a sneer.  And your hair looks incredibly
 strange parted on the other side.

>examine sink

 The sink is full of blood.  That's probably the most pertinent detail.
 Other than that, it's a stone basin.

>drink blood

 You weren't bitten by any of the bats, were you?

>examine sink in mirror

 I only understood you as far as wanting to examine the sink.

>inventory

 You're carrying a drink unlike tea, a Golden Banana, a spool of twine,
 a metal pirate hook, a greasy bone, a whip and a gun. You are wearing
 the metal gauntlet, the battered fedora and an old leather jacket.

>cut me with hook

 I only understood you as far as wanting to cut yourself.

>poke me with hood

 I didn't understand that sentence.

>poke me with hook

 I didn't understand that sentence.

>examine tub

 The giant tub teeters on the edge of the trap door, but seems
 relatively sturdy, if you're careful about it.  Standing on it should
 provide enough reach to get to the door in the ceiling.  The tub is
 now drained, and can appears to be several thousand pounds lighter -
 perhaps light enough to move.

>stand on tub

 It would be hard to bathe yourself in an empty tub.  Unless you were a
 mime.  Then it would be too easy.

>get on tub

 It would be hard to bathe yourself in an empty tub.  Unless you were a
 mime.  Then it would be too easy.

>turn over tub

 You can't see any such thing.

>flip tub

 That's not something you can switch.

>go up

 You can't go through the door on the ceiling - it's not open.

>open door
>open ceiling

 How?  There's nowhere to get a grip on the door.


 You can't see any such thing.

>push door with stick

 You can't see any such thing.

>inventory

 You're carrying a drink unlike tea, a Golden Banana, a spool of twine,
 a metal pirate hook, a greasy bone, a whip and a gun. You are wearing
 the metal gauntlet, the battered fedora and an old leather jacket.


 (a metal pirate hook)
 That doesn't seem to be something you can unlock.

>push door

 It is fixed in place.

>push door with bone

 It is fixed in place.

>whip door

 You crack your whip at the door in the ceiling, slapping it
 fruitlessly against the blank wood.  Perhaps if there was something
 for the whip to grip onto?

>throw hook at door

 (a metal pirate hook at the door in the ceiling)
 Futile.

>examine door

 The door set in the ceiling lies waiting for you.  Surely you must be
 near the apex of the temple, and your destiny, by now.  There appears
 to be no really good way to get a grip on the door and open it (though
 there is a small hole where it appears a doorknob used to be).

>put hook in hole

 (a metal pirate hook in the door in the ceiling)
 You climb atop the tub, being careful to not teeter it into the gaping
 trapdoor, and, standing on your tiptoes, you screw the hook into the
 soft wood of the ceiling door.


 (first taking the door in the ceiling)

 That's hardly portable.

>open door

 You can barely reach the hook, standing on your tiptoes on the edge of
 the tub.  But reach it you do, and yank the door in the ceiling open.
 An ominous silence greets you from the room above.  Funny.  You
 expected Handel's Messiah.


 Congratulationment!® number 19 - "Almost there... almost there!"

 <span class="floydstyle note">[Your score has just gone up by five points.]</span>

>go up

 You climb on top of the tub, and carefully pull yourself up and
 through the door on the ceiling.

 <span class="floydstyle subheader">The Apex of the Temple</span>
 This is it.  The culmination of your adventure.  The culmination,
 indeed of the Temple.  A beam of light spears through the air and
 spotlights a simple pedestal of pure white marble.  Atop the pedestal
 there is a deep basin, and in the basin - this must be the Water of
 Life.  An unearthly blue glow emanates from the water, bathing the
 rest of the room in rippling azure light.  In the floor there is the
 door to the lower levels of the temple, but you can't think of going
 back - not with the end of your quest in sight.



 Congratulationment!® number 21 - "King of the world, top of the heap!"

 There is a commotion in the room below this one - you peek down
 through the trapdoor.  Bats!  The bats have seemingly followed you up
 the temple, and are circling wildly below (perhaps they are distracted
 by the sink full of blood).  But it is only a matter of time before
 they start flying into this room...

 <span class="floydstyle note">[Your score has just gone up by twenty-five points.]</span>

>close door

 Acting quickly, you slam the trapdoor closed and throw its bolt,
 locking it.  Unfortunately, you were not quick enough - one of the
 bats slipped through.  It brushes your face with a wingtip as you duck
 out of the way.  With a blood curdling screech, the bat starts
 circling the ceiling of the room, giant wings flapping.


 Congratulationment!® number 22 - "Were you raised in a barn?"

 <span class="floydstyle note">[Your score has just gone up by one point.]</span>

>SAVE
>cf11
 %% Enter a save filename to write:

>give tea to bat

 an enraged giant bat doesn't seem interested.

>drink water

 You drink from the Water of Life, and feel it coursing through your
 veins, healing your injuries, curing your poison, righting what once
 went wrong.  You feel like a million bucks.  You feel like you want to
 drink more, or bathe in it!


 Congratulationment!® number 25 - "Thirsty?"

 <span class="floydstyle note">[Your score has just gone up by one point.]</span>


 You attempt to bathe in the Water of Life, but the bat swoops at your
 neck and tries to sever it your head from your shoulders.  Hurriedly,
 you knock it off, and back away from the basin.


 You crack your whip at the bat.  Great, that just drew its attention.

 The bat seems to have regained its sense of purpose, and begins
 circling above your head ominously.

>inventory

 You're carrying a drink unlike tea, a Golden Banana, a spool of twine,
 a greasy bone, a whip and a gun. You are wearing the metal gauntlet,
 the battered fedora and an old leather jacket.

 The bat flaps overhead, waiting for its opportunity to strike.

>examine jacket

 The coat has served you well.  Perhaps that's why you wear it, even in
 the sweltering jungle heat.  It's zipped open, which makes more sense
 in Florida, at least.

 In an old leather jacket is a bundle of maps.

 Scree, scree, scree, flap, flap, flap.

>throw gun at bat

 You lack the nerve when it comes to the crucial moment.

 The bat makes a feint at your jugular.

>hit bat with gun

 It would be nice.  But the gun is completely empty of bullets.

 The bat flaps overhead, waiting for its opportunity to strike.

>throw bone

 Dropped.

 The bat screeches, nearly shattering your eardrums.

 The bat swoops in at you, and takes a nip out of your neck.  You think
 you'll be okay... until the blood from your carotid starts fountaining
 out.



     *** Bats!  Why did it have to be bats? ***


 In that game you scored 80 out of a possible 142, in 213 turns.


 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>RESTORE
>cf11
 %% Enter a save filename to read:
 Ok.

>examine bat

 This bat somehow seems both bigger and more malevolent than the other
 bats.  Which is peculiar, because the bats were already large and
 malevolent as it was.

>hit bat with bone

 You probably can't fire that.

>throw banana at bat

 You lack the nerve when it comes to the crucial moment.


 That can't contain things.

 The bat seems to have regained its sense of purpose, and begins
 circling above your head ominously.

>show tea to bat
>Make the sign of the cross in the bat's general direction.

 an enraged giant bat is unimpressed.

 The bat divebombs at you, fangs bared, but jukes away at the last
 minute.


 I didn't understand that sentence.

>pray

 I didn't understand that sentence.

>xyzzy

 *Poof!*

 You find yourself in a wondrous cave.  At least you assume it's
 wondrous.  It's dark, and you have no light source.  You may be eaten
 by a grue.

 *Poof!* ...that wore off quickly.


 Congratulationment!® number 28 - "Text Adventure Veteran."

 The bat swoops towards you, but you duck out of the way.

 <span class="floydstyle note">[Your score has just gone up by one point.]</span>

>examine bat

 This bat somehow seems both bigger and more malevolent than the other
 bats.  Which is peculiar, because the bats were already large and
 malevolent as it was.

 The bat makes a feint at your jugular.

>examine fedora

 Yeah, you know exactly what this hat looks like.  After all, it is
 YOUR hat, right?

 The bat flaps overhead, waiting for its opportunity to strike.

>get bat

 I don't suppose an enraged giant bat would care for that.

 The bat swoops towards you, but you duck out of the way.

 The bat swoops in at you, and takes a nip out of your neck.  You think
 you'll be okay... until the blood from your carotid starts fountaining
 out.



     *** Bats!  Why did it have to be bats? ***


 In that game you scored 80 out of a possible 142, in 213 turns.


 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo


 The unearthly blue glow pours out of the Water of Life and surrounds
 you.  You feel time slipping away...
 [Previous turn undone.]

 <span class="floydstyle subheader">The Apex of the Temple</span>
 A beam of light spears through the air and spotlights a simple
 pedestal of pure white marble.  Atop the pedestal there is a deep
 basin, and in the basin - this must be the Water of Life.  An
 unearthly blue glow emanates from the water, bathing the rest of the
 room in rippling azure light.  In the floor there is the door to the
 lower levels of the temple, but you can't think of going back - not
 with the end of your quest in sight.

 An enraged, giant bat is flying around the room, making swoops at you.

>throw tea at bat

 You lack the nerve when it comes to the crucial moment.

 The bat swoops towards you, but you duck out of the way.

 The bat swoops in at you, and takes a nip out of your neck.  You think
 you'll be okay... until the blood from your carotid starts fountaining
 out.



     *** Bats!  Why did it have to be bats? ***


 In that game you scored 80 out of a possible 142, in 213 turns.


 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo


 The unearthly blue glow pours out of the Water of Life and surrounds
 you.  You feel time slipping away...
 [Previous turn undone.]

 <span class="floydstyle subheader">The Apex of the Temple</span>
 A beam of light spears through the air and spotlights a simple
 pedestal of pure white marble.  Atop the pedestal there is a deep
 basin, and in the basin - this must be the Water of Life.  An
 unearthly blue glow emanates from the water, bathing the rest of the
 room in rippling azure light.  In the floor there is the door to the
 lower levels of the temple, but you can't think of going back - not
 with the end of your quest in sight.

 An enraged, giant bat is flying around the room, making swoops at you.

>open door

 Foolishly, ignoring your better instincts, you open the trapdoor.
 Almost immediately after throwing open the bolt, the door flies up
 under the pressure of the bat bodies slamming against it, knocking you
 backwards, into the wall.  Your breath is knocked from you, and you
 are thus at a disadvantage when the bats descend upon you.



 *** Not that you had much of a chance to begin with,
 anyway ***


 In that game you scored 80 out of a possible 142, in 213 turns.


 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo


 The unearthly blue glow pours out of the Water of Life and surrounds
 you.  You feel time slipping away...
 [Previous turn undone.]

 <span class="floydstyle subheader">The Apex of the Temple</span>
 A beam of light spears through the air and spotlights a simple
 pedestal of pure white marble.  Atop the pedestal there is a deep
 basin, and in the basin - this must be the Water of Life.  An
 unearthly blue glow emanates from the water, bathing the rest of the
 room in rippling azure light.  In the floor there is the door to the
 lower levels of the temple, but you can't think of going back - not
 with the end of your quest in sight.

 An enraged, giant bat is flying around the room, making swoops at you.

>punch bat

 You flail at the bat, ineffectively, with your fists.  Rule one of
 boxing: don't try to box airborne opponents.

 The bat divebombs at you, fangs bared, but jukes away at the last
 minute.

 The bat swoops in at you, and takes a nip out of your neck.  You think
 you'll be okay... until the blood from your carotid starts fountaining
 out.



     *** Bats!  Why did it have to be bats? ***


 In that game you scored 80 out of a possible 142, in 213 turns.


 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>RESTORE
>cf11
 %% Enter a save filename to read:
 Ok.

>whip bat

 You crack your whip at the bat.  Great, that just drew its attention.

>whip bat

 You crack your whip at the bat.  Great, that just drew its attention.

>pour tea in water

 I didn't understand that sentence.


 You crack your whip at the water.  That'll show it.

>undo


 The unearthly blue glow pours out of the Water of Life and surrounds
 you.  You feel time slipping away...
 [Previous turn undone.]

 <span class="floydstyle subheader">The Apex of the Temple</span>
 A beam of light spears through the air and spotlights a simple
 pedestal of pure white marble.  Atop the pedestal there is a deep
 basin, and in the basin - this must be the Water of Life.  An
 unearthly blue glow emanates from the water, bathing the rest of the
 room in rippling azure light.  In the floor there is the door to the
 lower levels of the temple, but you can't think of going back - not
 with the end of your quest in sight.

 An enraged, giant bat is flying around the room, making swoops at you.

>examine pedestal

 The pedestal is made of pure white marble, and seems to have been
 molded- formed?  birthed?  - complete and whole.  There is not a
 chisel mark upon it.


 That's hardly portable.

 The bat seems to have regained its sense of purpose, and begins
 circling above your head ominously.

>examine beam

 The beam of light enters through a crystal block placed at the apex of
 the room - the apex of the apex, really.  The crystal absorbs the rays
 of the sun, and concentrates them into an almost blinding shaft of
 light, which then pierces the air of the room, almost setting the dust
 motes ablaze, until it spotlights the marble pedestal, making the pure
 white stone seem to radiate, itself.

 The bat screeches, nearly shattering your eardrums.

>examine crystal

 The block of crystal is the real apex of the temple, occuring as it
 does at the top of the room.  It is here that the rays of the sun are
 focused into a beam of light, and that light directed down to the
 pedestal.

 The bat screeches, nearly shattering your eardrums.

>stand in beam

 I only understood you as far as wanting to stand.

>get in beam

 That's not something you can enter.

 Scree, scree, scree, flap, flap, flap.

>get in water

 You attempt to bathe in the Water of Life, but the bat swoops at your
 neck and tries to sever it your head from your shoulders.  Hurriedly,
 you knock it off, and back away from the basin.

 The bat's eyes glow with a pure red light.  Is that possible?

>put all in water

 drink unlike tea: That can't contain things.
 Golden Banana: That can't contain things.
 a spool of twine: That can't contain things.
 whip: That can't contain things.
 gun: You dunk the gun into the water, which is generally against the
 operating procedure for guns, but it can't hurt, right?  And lo, the
 glow in the water flouresces about your gun, and it suddenly feels
 just a tiny bit heavier - as if it has de-aged back to the time when
 it had a single bullet in it.


 Congratulationment!® number 23 - "Water pistol!"
 a greasy bone: That can't contain things.

 Scree, scree, scree, flap, flap, flap.

 The bat swoops in at you, and takes a nip out of your neck.  You think
 you'll be okay... until the blood from your carotid starts fountaining
 out.



     *** Bats!  Why did it have to be bats? ***


 In that game you scored 80 out of a possible 142, in 213 turns.


 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>shoot bat

 Please give one of the answers above.

 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>RESTORE
>cf11
 %% Enter a save filename to read:
 Ok.


 *Poof!*

 You find yourself in a wondrous cave.  At least you assume it's
 wondrous.  It's dark, and you have no light source.  You may be eaten
 by a grue.

 *Poof!* ...that wore off quickly.


 Congratulationment!® number 28 - "Text Adventure Veteran."

 <span class="floydstyle note">[Your score has just gone up by one point.]</span>


 You dunk the gun into the water, which is generally against the
 operating procedure for guns, but it can't hurt, right?  And lo, the
 glow in the water flouresces about your gun, and it suddenly feels
 just a tiny bit heavier - as if it has de-aged back to the time when
 it had a single bullet in it.


 Congratulationment!® number 23 - "Water pistol!"

 <span class="floydstyle note">[Your score has just gone up by one point.]</span>


 (with the gun)
 You take careful aim, and fire the gun straight into the bat's heart.
 With a screech, it plummets - directly into the basin filled with the
 Water of Life!  You rush to the basin, and peer in - but the bat is
 gone.  Did it de-age itself to death?  Is that even POSSIBLE?


 Congratulationment!® number 24 - "Violence was the answer to this
 one."

 <span class="floydstyle note">[Your score has just gone up by five points.]</span>

>score

 You have so far scored 86 out of a possible 142, in 208 turns.

>SAVE
>cf12
 %% Enter a save filename to write:

>drink water

 You drink from the Water of Life, and feel it coursing through your
 veins, healing your injuries, curing your poison, righting what once
 went wrong.  You feel like a million bucks.  You feel like you want to
 drink more, or bathe in it!


 Congratulationment!® number 25 - "Thirsty?"

 <span class="floydstyle note">[Your score has just gone up by one point.]</span>

>bathe in water

 You splash handfuls of the water over yourself, then double handfuls,
 faster and faster, reaching deeper and deeper into the basin, until
 you feel yourself fall in, pulled under the water, the unearthly blue
 glow building around you...
 glow building around you...## A Bar, Three Days Ago, On the Outskirts
 of the Everglades
 The bar extends the length of the room, and the ceiling fans and lone
 bartender are equally overworked by the rough and tumble crowd.
 Alligator ranchers, adventurers and native guides rub shoulders the
 entire length of the bar, shouting at the bartender, waving grubby
 fistfuls of money and pointing at the grimy bottles on display along
 the back shelf.  To the east lies the exit of the bar, though the
 humid swamp air blowing in from that direction makes it not too
 tempting.

 A man with a snaggly-toothed smile is here, bargaining with you.

 "My friend!" says the man, "Let me tell you, if you want to venture
 into the Everglades, you will need a canoe!"

>ask man about canoe
 You smile, and reply "Sure I do, bub.  And can you run me a deal on a
 couple of boxes of bullets?"


 Congratulationment!® number 26 - "I hope the 'AMUSING' section is
 good..."



 *** You braved the Temple of the Water of Life and
 emerged victorious.  Congratulations, adventurer! ***


 In that game you scored 137 out of a possible 142, in 209 turns.


 Would you like to RESTART, RESTORE a saved game, see some suggestions
 for AMUSING things to do, QUIT or UNDO the last command?
>amusing

      1: Anywhere
      2: Jungle
      3: Bottom of the Bottomless Pit
      4: In the mouth of the maze
      5: Bat Country
      6: The Normal Room
      7: The Bathroom
>1
 <span class="floydstyle em">(Amusing - Anywhere)</span>

 Did you try...
 ...xyzzy?
 ...singing?
 ...sleeping?
 ...examining pretty much everything (I'm rather pleased with some of
 the descriptions once you get a few layers deep)?
 ...typing "win" or "win the game"?

 <span class="floydstyle subheader">------------------------</span>
>2
>examine
 <span class="floydstyle subheader">A Bar, Three Days Ago, On the Outskirts of the Everglades</span>
 The bar extends the length of the room, and the ceiling fans and lone
 bartender are equally overworked by the rough and tumble crowd.
 Alligator ranchers, adventurers and native guides rub shoulders the
 entire length of the bar, shouting at the bartender, waving grubby
 fistfuls of money and pointing at the grimy bottles on display along
 the back shelf.  To the east lies the exit of the bar, though the
 humid swamp air blowing in from that direction makes it not too
 tempting.

 A man with a snaggly-toothed smile is here, bargaining with you.

 "My friend!" says the man, "Let me tell you, if you want to venture
 into the Everglades, you will need a canoe!"

 Would you like to RESTART, RESTORE a saved game, see some suggestions
 for AMUSING things to do, QUIT or UNDO the last command?
>amusing

      1: Anywhere
      2: Jungle
      3: Bottom of the Bottomless Pit
      4: In the mouth of the maze
      5: Bat Country
      6: The Normal Room
      7: The Bathroom
>2
 <span class="floydstyle em">(Amusing - Jungle)</span>

 Did you try...
 ...attacking the snake (and then answering the rhetorical question)?
 ...counting the leaves (blame Zork for the crude joke)?

 <span class="floydstyle subheader">------------------------</span>
>examine
 <span class="floydstyle subheader">A Bar, Three Days Ago, On the Outskirts of the Everglades</span>
 The bar extends the length of the room, and the ceiling fans and lone
 bartender are equally overworked by the rough and tumble crowd.
 Alligator ranchers, adventurers and native guides rub shoulders the
 entire length of the bar, shouting at the bartender, waving grubby
 fistfuls of money and pointing at the grimy bottles on display along
 the back shelf.  To the east lies the exit of the bar, though the
 humid swamp air blowing in from that direction makes it not too
 tempting.

 A man with a snaggly-toothed smile is here, bargaining with you.

 "My friend!" says the man, "Let me tell you, if you want to venture
 into the Everglades, you will need a canoe!"

 Would you like to RESTART, RESTORE a saved game, see some suggestions
 for AMUSING things to do, QUIT or UNDO the last command?
>amusing

      1: Anywhere
      2: Jungle
      3: Bottom of the Bottomless Pit
      4: In the mouth of the maze
      5: Bat Country
      6: The Normal Room
      7: The Bathroom
>3
 <span class="floydstyle em">(Amusing - Bottom of the Bottomless Pit)</span>

 Did you try...
 ...examining the wind?
 ...shouting?
 ...throwing anything into the pit?
 ...listening?
 ...jumping?

 <span class="floydstyle subheader">------------------------</span>
>4
>4
>examine
 <span class="floydstyle subheader">A Bar, Three Days Ago, On the Outskirts of the Everglades</span>
 The bar extends the length of the room, and the ceiling fans and lone
 bartender are equally overworked by the rough and tumble crowd.
 Alligator ranchers, adventurers and native guides rub shoulders the
 entire length of the bar, shouting at the bartender, waving grubby
 fistfuls of money and pointing at the grimy bottles on display along
 the back shelf.  To the east lies the exit of the bar, though the
 humid swamp air blowing in from that direction makes it not too
 tempting.

 A man with a snaggly-toothed smile is here, bargaining with you.

 "My friend!" says the man, "Let me tell you, if you want to venture
 into the Everglades, you will need a canoe!"

 Would you like to RESTART, RESTORE a saved game, see some suggestions
 for AMUSING things to do, QUIT or UNDO the last command?
>amusing

      1: Anywhere
      2: Jungle
      3: Bottom of the Bottomless Pit
      4: In the mouth of the maze
      5: Bat Country
      6: The Normal Room
      7: The Bathroom
>4
 <span class="floydstyle em">(Amusing - In the mouth of the maze)</span>

 Did you try...
 ...touching the teeth?  (You can get out again by whipping them
 afterward)

 <span class="floydstyle subheader">------------------------</span>
>examine
 <span class="floydstyle subheader">A Bar, Three Days Ago, On the Outskirts of the Everglades</span>
 The bar extends the length of the room, and the ceiling fans and lone
 bartender are equally overworked by the rough and tumble crowd.
 Alligator ranchers, adventurers and native guides rub shoulders the
 entire length of the bar, shouting at the bartender, waving grubby
 fistfuls of money and pointing at the grimy bottles on display along
 the back shelf.  To the east lies the exit of the bar, though the
 humid swamp air blowing in from that direction makes it not too
 tempting.

 A man with a snaggly-toothed smile is here, bargaining with you.

 "My friend!" says the man, "Let me tell you, if you want to venture
 into the Everglades, you will need a canoe!"

 Would you like to RESTART, RESTORE a saved game, see some suggestions
 for AMUSING things to do, QUIT or UNDO the last command?
>amusing

      1: Anywhere
      2: Jungle
      3: Bottom of the Bottomless Pit
      4: In the mouth of the maze
      5: Bat Country
      6: The Normal Room
      7: The Bathroom
>5
 <span class="floydstyle em">(Amusing - Bat Country)</span>

 Did you try examining "collective noun"?

 <span class="floydstyle subheader">------------------------</span>
>examine
 <span class="floydstyle subheader">A Bar, Three Days Ago, On the Outskirts of the Everglades</span>
 The bar extends the length of the room, and the ceiling fans and lone
 bartender are equally overworked by the rough and tumble crowd.
 Alligator ranchers, adventurers and native guides rub shoulders the
 entire length of the bar, shouting at the bartender, waving grubby
 fistfuls of money and pointing at the grimy bottles on display along
 the back shelf.  To the east lies the exit of the bar, though the
 humid swamp air blowing in from that direction makes it not too
 tempting.

 A man with a snaggly-toothed smile is here, bargaining with you.

 "My friend!" says the man, "Let me tell you, if you want to venture
 into the Everglades, you will need a canoe!"

 Would you like to RESTART, RESTORE a saved game, see some suggestions
 for AMUSING things to do, QUIT or UNDO the last command?
>amusing

      1: Anywhere
      2: Jungle
      3: Bottom of the Bottomless Pit
      4: In the mouth of the maze
      5: Bat Country
      6: The Normal Room
      7: The Bathroom
>6
 <span class="floydstyle em">(Amusing - The Normal Room)</span>

 Did you try using the machinery?

 <span class="floydstyle subheader">------------------------</span>
>examine
 <span class="floydstyle subheader">A Bar, Three Days Ago, On the Outskirts of the Everglades</span>
 The bar extends the length of the room, and the ceiling fans and lone
 bartender are equally overworked by the rough and tumble crowd.
 Alligator ranchers, adventurers and native guides rub shoulders the
 entire length of the bar, shouting at the bartender, waving grubby
 fistfuls of money and pointing at the grimy bottles on display along
 the back shelf.  To the east lies the exit of the bar, though the
 humid swamp air blowing in from that direction makes it not too
 tempting.

 A man with a snaggly-toothed smile is here, bargaining with you.

 "My friend!" says the man, "Let me tell you, if you want to venture
 into the Everglades, you will need a canoe!"

 Would you like to RESTART, RESTORE a saved game, see some suggestions
 for AMUSING things to do, QUIT or UNDO the last command?
>amusing

      1: Anywhere
      2: Jungle
      3: Bottom of the Bottomless Pit
      4: In the mouth of the maze
      5: Bat Country
      6: The Normal Room
      7: The Bathroom
>7
 <span class="floydstyle em">(Amusing - The Bathroom)</span>

 Did you try...
 ...using the toilet?
 ...reading the sigils (multiple times)?

 <span class="floydstyle subheader">------------------------</span>