>load subtropical
 Welcome to the Cheap Glk Implementation, library version 0.9.0.








 There's a problem in the Unix Lab! But not enough of one for Corporate
 to notice. If you can fix that, you may get a raise, and better,
 you'll feel less guilty daydreaming for the next few years. Go for it!

 The Subtropical Server Room
 An Interactive Fiction by Andrew Schultz
 Release 1 / Serial number 120611 / Inform 7 build 6G60 (I6/v6.32 lib
 6/12N)

 Your Cubicle
 Your cubicle. By two guys who aren't around much and a third almost as
 quiet as you. Almost paradise, really, even with your lousy
 "functional" chair. Your computer's tied up with the day's final test,
 but you have your mail program open to Something Important. The
 lunchroom, empty this late, is to the south. The main corridor is
 west.

 Your computer hasn't stopped gargling and won't for a while. It kept
 you awake through work but you could use a nap now.

 Your cubicle's metal drawer--well, the only one without stupid useless
 files you need to throw out--is here.

>quit
 Are you sure you want to quit?
>y

>load sleepmask subtropical




 There's a problem in the Unix Lab! But not enough of one for Corporate
 to notice. If you can fix that, you may get a raise, and better,
 you'll feel less guilty daydreaming for the next few years. Go for it!

 <span class="floydstyle subheader">The Subtropical Server Room</span>
 An Interactive Fiction by Andrew Schultz
 Release 1 / Serial number 120611 / Inform 7 build 6G60 (I6/v6.32 lib
 6/12N)

 <span class="floydstyle subheader">Your Cubicle</span>
 Your cubicle. By two guys who aren't around much and a third almost as
 quiet as you. Almost paradise, really, even with your lousy
 "functional" chair. Your computer's tied up with the day's final test,
 but you have your mail program open to Something Important. The
 lunchroom, empty this late, is to the south. The main corridor is
 west.

 Your computer hasn't stopped gargling and won't for a while. It kept
 you awake through work but you could use a nap now.

 Your cubicle's metal drawer--well, the only one without stupid useless
 files you need to throw out--is here.

>examine mail program


 It's a memo about the overheating problem in the new smaller UNIX lab.
 The AIX, DEC, HP-UX and SGI boxes are too old to run without
 substantial cooling. Corporate won't invest unless the machines are
 destroyed. Deliberate vandalism will be tracked and punished.

 There's mention of finding ways around this at your own risk, though
 the manager who sent this has joked about this.

>examine drawer


 Nothing special about it, but you hide lots of random stuff in there.

>open it


 You open the metal drawer, revealing a dull tannish book you bought
 years ago and a flask.

>get book


 Taken.

>examine it


 "The Great Tulip Frolick" by Barry Fells. It was the last book on a
 recommended list for kids. That should've been a clue. The city
 library system not having it--another. Amazon.com having several
 copies for a penny? Well, you bought it--just before checking the
 reviews. You felt so dumb, you didn't bother to cancel the order.

 It used to be a nice sleeping aide but you built up a tolerance and
 you'd have to be somewhere very comfortable indeed to pull that off.

 A bookmark falls out from the last place you gave up. Page five or so.
 You pull it out.

>get bookmark


 You already have that.

>examine bookmark


 It's a description of translating numbers to letters in Leetspeak.
 Read the details?
>ys


>yes


 0=O 1=I 2=Z 3=E 4=A
 5=S 6=B 7=T 8=B 9=G

>get flask


 You notice a paper scrap under the flask as you pick it up. Something
 you probably hid, for whatever reason.

>examine it


 It has the crest of Intellectual Tech University on it. You remember
 winning it in a White Elephant contest you didn't know you entered.
 You never quite have the heart to pitch it or even recycle it.

>get scrap


 Yeah, who knows? It might provide a clue. Or half of one.

 Taken.

>examine scrap


 Oh, yeah. It's that map for a text adventure game you meant to make a
 long time ago. Inform 6 apparently wasn't enough like plain English
 for you, so you gave up. Really, what more did you want? But there's a
 map that looks vaguely familiar. Have a look?
>yes


 It looks like some sort of map.
 FO X*---*
 OZ  |
     |
     |
 *---*---ME
     |   |
     |   |
     |   |
 *:::*---* (think up puzzle to GO EAST
     |     through stupid new passcode thingy)
     |      (decide own actual passcode number)
     |
     *---*
     |
     |
     |
     *---*

 (This was written well before Corporate "authorized" downsizing and
 locking off the unix lab. And when everyone moved here, you were chock
 full of new things you wanted to try. What happened?)


>look


 <span class="floydstyle subheader">Your Cubicle</span>
 Your cubicle. With your computer. The lunchroom, empty this late, is
 to the south. The main corridor is west.

 Your computer hasn't stopped gargling and won't for a while. It kept
 you awake through work but you could use a nap now.

 Your metal drawer is perfectly positioned for tripping up anyone who
 wants to invade your personal space.

>go west



 <span class="floydstyle subheader">Outside the Lab</span>
 Main walkways are north/south with your cubicle east.

 The Unix Lab is west behind the combo-locked door with a punch-pad to
 the side.

>examine map


 You can't see any such thing.

>examine scrap


 It's a rough map of the office. Have a look?
>yes


 It looks like some sort of map.
 FO X*---*
 OZ  |
     |
     |
 *---*---ME
     |   |
     |   |
     |   |
 *:::*---* (think up puzzle to GO EAST
     |     through stupid new passcode thingy)
     |      (decide own actual passcode number)
     |
     *---*
     |
     |
     |
     *---*

>examine door


 White and forbidding".

>examine pd


 You can't see any such thing.

>examine pad


 1 2 3
 4 5 6
 7 8 9
 * 0 #

 Yeah, you've seen that before. You remember you need to type in six
 digits.

>go north



 <span class="floydstyle subheader">By the Foozball Room</span>
 This is the least talky of the areas, but only because of the foozball
 game eruptions disturb that. IT's cubicles (they get called off-site a
 lot) are east, and the corridor goes south and also hooks around a bit
 north.

>go west


 You hate that place, even with nobody in there. Nothing against the
 people who enjoy it. Just, it'd be worse without the white noise piped
 through the office.

>go east



 <span class="floydstyle subheader">IT Cubicles</span>
 You like this row. IT works here and they need more space. They're
 off-site today, but fewer cubicles mean less talking. It would be
 perfect if the foozball room weren't to the west with no other real
 way to go.

 The squirt gun IT jokingly reserves for people who forget their
 passwords is here.

>get gun


 Taken.

>examine me


 You're wearing shorts and a t-shirt. It's nice to be able to, to work.
 The shorts have enough room in their pockets to fit any knick-knacks
 you feel like fiddling with. But they aren't ideal for when the air
 conditioning's blasting, like today. The overheated Unix lab would be
 kind of nice that way.

>examine squirt


 It's plastic and has got a big crack in it.

>go west



 <span class="floydstyle subheader">By the Foozball Room</span>
 This is the least talky of the areas, but only because of the foozball
 game eruptions disturb that. IT's cubicles (they get called off-site a
 lot) are east, and the corridor goes south and also hooks around a bit
 north.

>go south



 <span class="floydstyle subheader">Outside the Lab</span>
 Main walkways are north/south with your cubicle east.

 The Unix Lab is west behind the combo-locked door with a punch-pad to
 the side.

>undo


 <span class="floydstyle subheader">By the Foozball Room</span>
 [Previous turn undone.]

>go north


 That's the area where people used to work and the weird machines used
 to be. Salesmen have taken over. You avoid it on general principle.

>go south



 <span class="floydstyle subheader">Outside the Lab</span>
 Main walkways are north/south with your cubicle east.

 The Unix Lab is west behind the combo-locked door with a punch-pad to
 the side.

>go south



 <span class="floydstyle subheader">Front Desk Entry</span>
 You see the big glass door leading out of the office to the west. It's
 got a keypad, too, just like the Unix lab. You can go east to the
 kitchen area or north/south to work areas.

>examine keypad


 You can't see any such thing.

>go west


 That way is potentially locked by the same code you need for the Unix
 lab. Which you haven't figured out. Continue?
>yes


 Well, maybe someone else will be working a bit late and can let you
 back in.

 (first opening the Front Door)
 <span class="floydstyle subheader">Elevators</span>
 You are by the elevators. The bathrooms are north--yes, your company's
 side of this floor has no bathroom to themselves. You see a
 number-punch pad that could let you back in.

 The big glass door slides shut with a click.

 The door to the men's bathroom is here.

 You see the big glass door leading into the office to the west. It's
 got a keypad, too, just like the Unix lab. You can go east to the
 kitchen area or north/south to work areas.

>undo


 <span class="floydstyle subheader">Front Desk Entry</span>
 [Previous turn undone.]

>examine desk


 You can't see any such thing.

>go east



 <span class="floydstyle subheader">Lunch Room</span>
 There's a sink here and a fridge too. And a coffeemaker. But no
 toaster.

>open fridge


 You have long since finished your lunch of canned vegetables today.
 Nothing in there for you.

>examine sink


 It's a sink. You can use it to fill things with water. Well, things
 that might be able to hold stuff.

>fill gun with water


 I only understood you as far as wanting to fill the squirt gun.

>fill gun


 You start to, but the water dribbles through the crack in the plastic.

>go west



 <span class="floydstyle subheader">Front Desk Entry</span>
 You see the big glass door leading out of the office to the west. It's
 got a keypad, too, just like the Unix lab. You can go east to the
 kitchen area or north/south to work areas.

>go south



 <span class="floydstyle subheader">Printer Area</span>
 More of the north-south corridor here. The place where people play
 smart people games is to the east.

>go east



 <span class="floydstyle subheader">Gaming Row</span>
 There's a chessboard here. There's also a stack of papers of old
 games.

>examine chessboard


 It's actually your game now, and you don't have the heart to tell your
 opponent how busted he is. You won a pawn early and the endgame should
 just be a grind out affair. It's useful to walk by once the foozball
 starts up, but not today. Your opponent has the day off, and it's his
 move.

>examine stack


 It's gotten thick over the years. Looking through it all would take
 too long, though since you're playing the current game, do you want to
 review them?
>yes


 SHAD vs DASH

 1. d4 Nf6 2. c4 c5 3. d5 b5 4. b3 bxc4 5. bxc4 g6 6. Nc3 d6 7. e4 Bg7
 8. Bb2 Nxe4 9. Qc2 Qa5 10. Rc1 Nxc3 11. Bxc3 Bxc3+ 12. Qxc3 Qxc3+ 13.
 Rxc3 Nd7 14. Nf3 Rb8 15. Bd3 Rb2 16. Ra3 a6 17. O-O Nf6 18. Rb1 Rxb1+
 19. Bxb1 e6
>look


 <span class="floydstyle subheader">Gaming Row</span>
 There's a chessboard here. There's also a stack of papers of old
 games.

>go west



 <span class="floydstyle subheader">Printer Area</span>
 You can go north or south. The place where people play smart people
 games is to the east.

>go south



 <span class="floydstyle subheader">South Cubicle Area</span>
 You can go back north to the cubicles you already passed. There are
 managers' offices to the south. You probably don't want to bug them
 now.

 Ed Toop's cubicle is to the east. You probably don't want him to bug
 you now.

>go south


 If you wanted an office to walk into, you should've been more
 career-minded.

>go east



 <span class="floydstyle subheader">Ed Toop's Cubicle</span>
 This is where Ed Toop works and talks at the same time. Often his talk
 is about work, too, but not this late.

 Ed's key ring is on a hook here.

 You can also see Ed Toop here.

 Ed laughs at the mainstream luddites who've only found about Dropbox
 just now
>examine ed toop


 Avoid eye contact, man. Even if he's on the phone. I mean, he's not
 like ugly or anything average looking, but he'll come by and ask if
 you needed anything later. Then, while he's over...

 Ed complains loudly enough about a company-wide spam relevant only to
 sales people that you sympathize with the schlep who sent it.

>get key ring


 Ed's pretty self-absorbed, but sadly, that extends to his possessions.
 You'll have to wait til he leaves.

 Ed bemoans common abuses of English grammar, ending with a "Double-U
 Tee F" and "sigh."

>examine ed toop


 Avoid eye contact, man. Even if he's on the phone. I mean, he's not
 like ugly or anything average looking, but he'll come by and ask if
 you needed anything later. Then, while he's over...

 Ed complains loudly enough about a company-wide spam relevant only to
 sales people that you sympathize with the schlep who sent it.

>examine ed's eyes


 You can't see any such thing.

>look


 <span class="floydstyle subheader">Ed Toop's Cubicle</span>
 This is where Ed Toop works and talks at the same time. Often his talk
 is about work, too, but not this late.

 Ed's key ring is on a hook here.

 You can also see Ed Toop here.

 Ed rages at people who need straw men to make their lives exciting.

>examine hook


 Don't futz with that. It's the key ring that's important.

 Ed complains how yet another piece of correspondence for Jed Toopwald
 wound up in his mailbox.

>examine phone


 Doing anything with Ed's phone would be illegal and unethical and
 probably more fun just to think about doing.

 "At the end of the day..." Ed says, and you mentally add five minutes
 to when his conversation will end.

>examine scrap


 It's a rough map of the office. Have a look?
>yes


 It looks like some sort of map.
 FO X*---*
 OZ  |
     |
     |
 *---*---ME
     |   |
     |   |
     |   |
 *:::*---* (think up puzzle to GO EAST
     |     through stupid new passcode thingy)
     |      (decide own actual passcode number)
     |
     *---*
     |
     |
     |
     *---*

 Ed bemoans common abuses of English grammar, ending with a "Double-U
 Tee F" and "sigh."

>examine push save


 You can't see any such thing.

>go west


 You remember actually liking a movie Ed Toop suggested once.
 Confusing. Time to get away.

 <span class="floydstyle subheader">South Cubicle Area</span>
 You can go back north to the cubicles you already passed. There are
 managers' offices to the south. You probably don't want to bug them
 now.

 Ed Toop's cubicle is to the east. You probably don't want him to bug
 you now.

>go north



 <span class="floydstyle subheader">Printer Area</span>
 You can go north or south. The place where people play smart people
 games is to the east.

>go north



 <span class="floydstyle subheader">Front Desk Entry</span>
 You see the big glass door leading out of the office to the west. It's
 got a keypad, too, just like the Unix lab. You can go east to the
 kitchen area or north/south to work areas.

>SAVE
>cf1
 %% Enter a save filename to write:
 Ok.

>go west


 That way is potentially locked by the same code you need for the Unix
 lab. Which you haven't figured out. Continue?
>yes


 Well, maybe someone else will be working a bit late and can let you
 back in.

 (first opening the Front Door)
 <span class="floydstyle subheader">Elevators</span>
 You are by the elevators. The bathrooms are north--yes, your company's
 side of this floor has no bathroom to themselves. You see a
 number-punch pad that could let you back in.

 The big glass door slides shut with a click.

 The door to the men's bathroom is here.

 You see the big glass door leading into the office to the west. It's
 got a keypad, too, just like the Unix lab. You can go east to the
 kitchen area or north/south to work areas.

>go north


 (first opening the bathroom door)
 It seems to be locked.

>examine bathroom door


 You see nothing special about the bathroom door.

>look


 <span class="floydstyle subheader">Elevators</span>
 You are by the elevators. You see a number-punch pad that could let
 you back in.

 The big glass door slides shut with a click.

 The door to the men's bathroom is here.

 You see the big glass door leading into the office to the west. It's
 got a keypad, too, just like the Unix lab. You can go east to the
 kitchen area or north/south to work areas.

 What do you know? Someone working late opens the door for you. You
 slip back through. Might take longer later, though.

 <span class="floydstyle subheader">Front Desk Entry</span>
 You see the big glass door leading out of the office to the west. It's
 got a keypad, too, just like the Unix lab. You can go east to the
 kitchen area or north/south to work areas.

>go south



 <span class="floydstyle subheader">Printer Area</span>
 You can go north or south. The place where people play smart people
 games is to the east.

>go south



 <span class="floydstyle subheader">South Cubicle Area</span>
 You can go back north to the cubicles you already passed. There are
 managers' offices to the south. You probably don't want to bug them
 now.

 Ed Toop's cubicle is to the east. You probably don't want him to bug
 you now.

>go east



 <span class="floydstyle subheader">Ed Toop's Cubicle</span>
 This is where Ed Toop works and talks at the same time. Often his talk
 is about work, too, but not this late.

 Ed's key ring is on a hook here.

 You can also see Ed Toop here.

 Ed rages at people who need straw men to make their lives exciting.

>read book


 You turn the book upside-down and flip it to see if anything else
 falls out. Nothing. You catch some writing on an early page and
 remember why it made you fall asleep. But it's kind of cold and
 uncomfortable here and reading would just leave you antsy.

 "In fairness," begins Ed. He's generously fair to the other side once
 the captive listenee is too tired to really listen any more.

>give book to ed


 (Ed Toop)
 Ed shoos you away and points to his phone, then raises a hand in
 frustration.

 "At the end of the day..." Ed says, and you mentally add five minutes
 to when his conversation will end.

>listen to ed


 (Ed Toop)
 You hear enough without trying. Don't torture yourself!

 Ed bemoans common abuses of English grammar, ending with a "Double-U
 Tee F" and "sigh."

>inventory


 You are carrying:
   a squirt gun
   a paper scrap
   a flask
   a bookmark
   a dull tannish book you bought years ago
   a flash drive
   an Allstar Employee Badge

 Ed complains how yet another piece of correspondence for Jed Toopwald
 wound up in his mailbox.

>examine gun


 It's plastic and has got a big crack in it.

 "In fairness," begins Ed. He's generously fair to the other side once
 the captive listenee is too tired to really listen any more.

>examine badge


 It's laminated and apparently magnetized, with an only marginally
 unflattering picture on the front (D SLAPNEY) and a bar-code on the
 back. Its main use is entering the front door or the Unix Lab, which
 you haven't yet. You remember making it obvious once you knew it.

 Ed complains how yet another piece of correspondence for Jed Toopwald
 wound up in his mailbox.

>examine drive


 This was part of a local store's free Christmas giveaway--a whopping
 250 MB of disk space! It's a depressing olive green, and you use it to
 transport writing stuff to and from work. You even wrote a spiffy PERL
 program to detect which of your files is the newest version so you
 don't copy things the wrong way.

 It came with a hole ostensibly for a keychain, hopefully weightless,
 as otherwise the flash drive could snap when plugged into the USB
 port.

 But you found a neat site called Dropbox today. You dumped your files
 there. You'll probably carry this stupid drive around with you longer
 than you need, though. It's tough to throw old stuff out.

 Ed complains about low salaries for game developers and high prices
 for games. Then he sniffs at retro gaming
>examine bookmark


 It's a description of translating numbers to letters in Leetspeak.
 Read the details?
>yes


 0=O 1=I 2=Z 3=E 4=A
 5=S 6=B 7=T 8=B 9=G

 "In fairness," begins Ed. He's generously fair to the other side once
 the captive listenee is too tired to really listen any more.

>examine compute


 You can't see any such thing.

>examine computer


 You can't see any such thing.

>go west


 You remember Ed Toop's documents on PERL tricks were actually kind of
 useful. Confusing. Time to get away.

 <span class="floydstyle subheader">South Cubicle Area</span>
 You can go back north to the cubicles you already passed. There are
 managers' offices to the south. You probably don't want to bug them
 now.

 Ed Toop's cubicle is to the east. You probably don't want him to bug
 you now.

>go north



 <span class="floydstyle subheader">Printer Area</span>
 You can go north or south. The place where people play smart people
 games is to the east.

>go north



 <span class="floydstyle subheader">Front Desk Entry</span>
 You see the big glass door leading out of the office to the west. It's
 got a keypad, too, just like the Unix lab. You can go east to the
 kitchen area or north/south to work areas.

>examine keypad


 You can't see any such thing.

>go north



 <span class="floydstyle subheader">Outside the Lab</span>
 Main walkways are north/south with your cubicle east.

 The Unix Lab is west behind the combo-locked door with a punch-pad to
 the side.

>examine pad


 1 2 3
 4 5 6
 7 8 9
 * 0 #

 Yeah, you've seen that before.

>examine door


 White and forbidding".

>type 1234 on pad


 That's not a verb I recognize.

>push 1


 No, it was six digits, not 1. You remember that.

>go east



 <span class="floydstyle subheader">Your Cubicle</span>
 Your cubicle. With your computer. The lunchroom, empty this late, is
 to the south. The main corridor is west.

 Your computer hasn't stopped gargling and won't for a while. It kept
 you awake through work but you could use a nap now.

 Your metal drawer is perfectly positioned for tripping up anyone who
 wants to invade your personal space.

>examine computer


 It's kind of coughing and gargling right now. You're running some
 heavy duty Windows tests what with the Unix lab snafu. The thing takes
 a whole minute to react when you push a key. But it is open to a mail
 message.

>examine message


 It's a memo about the overheating problem in the new smaller UNIX lab.
 The AIX, DEC, HP-UX and SGI boxes are too old to run without
 substantial cooling. Corporate won't invest unless the machines are
 destroyed. Deliberate vandalism will be tracked and punished.

 There's mention of finding ways around this at your own risk, though
 the manager who sent this has joked about this.

>put usb in computer


 You can't see any such thing.

>put memory in computer


 You can't see any such thing.

>inventory


 You are carrying:
   a squirt gun
   a paper scrap
   a flask
   a bookmark
   a dull tannish book you bought years ago
   a flash drive
   an Allstar Employee Badge

>put flash drive in computer


 Some are so ancient they have no USB port. Others probably have the
 wrong sort of file reader. You don't know about that stuff and don't
 want to.

>examine flask


 It has the crest of Intellectual Tech University on it. You remember
 winning it in a White Elephant contest you didn't know you entered.
 You never quite have the heart to pitch it or even recycle it.

>look in flash


 You find nothing of interest.

>look in flask


 You find nothing of interest.

>go west



 <span class="floydstyle subheader">Outside the Lab</span>
 Main walkways are north/south with your cubicle east.

 The Unix Lab is west behind the combo-locked door with a punch-pad to
 the side.

>go south



 <span class="floydstyle subheader">Front Desk Entry</span>
 You see the big glass door leading out of the office to the west. It's
 got a keypad, too, just like the Unix lab. You can go east to the
 kitchen area or north/south to work areas.

>go east



 <span class="floydstyle subheader">Lunch Room</span>
 There's a sink here and a fridge too. And a coffeemaker. But no
 toaster.

>fill flask


 You open it, and it smells kind of musty. It doesn't seem like a nice
 place to store water.

>examine coffeemaker


 You never knew how those things worked until you Googled it. The
 thought of used coffee filters is still kind of nasty to you.

>go west



 <span class="floydstyle subheader">Front Desk Entry</span>
 You see the big glass door leading out of the office to the west. It's
 got a keypad, too, just like the Unix lab. You can go east to the
 kitchen area or north/south to work areas.

>go north



 <span class="floydstyle subheader">Outside the Lab</span>
 Main walkways are north/south with your cubicle east.

 The Unix Lab is west behind the combo-locked door with a punch-pad to
 the side.

>push 591591


 Hmm. That seems to have been the wrong number.

>push 123456


 Hmm. That seems to have been the wrong number.

>push 654321


 Hmm. That seems to have been the wrong number.

>examine badge


 It's laminated and apparently magnetized, with an only marginally
 unflattering picture on the front (D SLAPNEY) and a bar-code on the
 back. Its main use is entering the front door or the Unix Lab, which
 you haven't yet. You remember making it obvious once you knew it.

>examine barcode


 You don't understand it, and you can't do anything with it anyway.

>scan badge


 That's not a verb I recognize.

>go south



 <span class="floydstyle subheader">Front Desk Entry</span>
 You see the big glass door leading out of the office to the west. It's
 got a keypad, too, just like the Unix lab. You can go east to the
 kitchen area or north/south to work areas.

>go west


 That way is potentially locked by the same code you need for the Unix
 lab. Which you haven't figured out. Continue?
>yes


 Well, maybe someone else will be working a bit late and can let you
 back in.

 (first opening the Front Door)
 <span class="floydstyle subheader">Elevators</span>
 You are by the elevators. You see a number-punch pad that could let
 you back in.

 The big glass door slides shut with a click.

 The door to the men's bathroom is here.

 You see the big glass door leading into the office to the west. It's
 got a keypad, too, just like the Unix lab. You can go east to the
 kitchen area or north/south to work areas.

>examine bathroom


 You see nothing special about the bathroom door.

>go north


 (first opening the bathroom door)
 It seems to be locked.

 What do you know? Someone working late opens the door for you. You
 slip back through. Might take longer later, though.

 <span class="floydstyle subheader">Front Desk Entry</span>
 You see the big glass door leading out of the office to the west. It's
 got a keypad, too, just like the Unix lab. You can go east to the
 kitchen area or north/south to work areas.

>examine scrap


 It's a rough map of the office. Have a look?
>yes


 It looks like some sort of map.
 FO X*---*
 OZ  |
     |
     |
 *---*---ME
     |   |
     |   |
     |   |
 *:::*---* (think up puzzle to GO EAST
     |     through stupid new passcode thingy)
     |      (decide own actual passcode number)
     |
     *---*
     |
     |
     |
     *---*

>go north



 <span class="floydstyle subheader">Outside the Lab</span>
 Main walkways are north/south with your cubicle east.

 The Unix Lab is west behind the combo-locked door with a punch-pad to
 the side.

>push 903457


 That's it! The door beeps instead of booping. You can now enter the
 Unix lab.

>go west


 You think you hear the west door creak. You're not sure.

 You pause a second. You might be able to think up some weird scheme to
 do something, but you don't get the big crazy ideas with other people
 around.  But if you just fritter time away, you'll be antsy when
 everyone's gone.

 <span class="floydstyle subheader">Unix Lab</span>
 Here's where the magic happens, though people usually telnet in
 because it's easier that way. The servers are all humming away, and
 while it's a bit warm, that's a welcome change from the freezing
 outside. Except for the whole can't quite do your job bit, since it's
 a bit TOO warm. You pick out various random lights in the
 semi-darkness.

 There's a forbidding door west in the semi-darkness. You've never
 tried to enter it and won't start now.

 The door you came in by is to the east.

 You can also see a delightfully comfy chair here.

 The lab door gives a beep. It's shut again.

>examine server


 Which do you mean, the servers, the AIX server, the HP-UX server, the
 SGI server, the Linux server farm, or the Solaris server farm?

>examine aix


 It's horrendously ancient and inefficient. You hate it and its stuipd
 dot-o and dot-a files and its SHLIBPATH and how you need to type
 slibclean.

 It's a version you all plan to drop support for. Nobody would miss it
 if something happened. But you didn't hear that from me.

>examine hp-ux


 Almost as bad as the AIX server. It's so ungodly slow, backspace and
 control-p are broken by default, and apparently, it's insured against
 the sort of catastrophe it deserves, too.

>examine cgi


 You can't see any such thing.

>oops sgi


 It's kind of slow and cranky and the errors it throws on ports helps
 keep you secure in your testing job when you catch them. But it's not
 particularly replaceable, and a big customer still uses SGI.

 Plus you remember days in college totally rocking 4-minute chess on
 one server. Til the admins there figured how to compensate for lag.
 Memories.

>examine linux


 The Linux server is working fine. Actually it's more of a server farm,
 and you try to avoid touching it.

>examine solaris


 Solaris has always been pretty reliable. It wouldn't do to break the
 Solaris server farm.

>sit in chair


 Memories of previous boring tasks made pleasant and relaxing rush back
 to you as you sit down.

>read book


 Sometimes you used to read it around 4 PM when people started talking
 and no work would get done anyway and your time was better spent
 sleeping. But once you half-memorized the first few pages, you
 couldn't pretend to concentrate. Plus when you moved, someone nabbed
 your comfy chaiir. But you need to let that go.

>sleep


 Out here? In public?

>look


 <span class="floydstyle i">Unix Lab</span> (on the delightfully comfy chair)
 Here's where the magic happens, though people usually telnet in
 because it's easier that way. The servers are all humming away, and
 while it's a bit warm, that's a welcome change from the freezing
 outside. Except for the whole can't quite do your job bit, since it's
 a bit TOO warm. You pick out various random lights in the
 semi-darkness.

 There's a forbidding door west in the semi-darkness. You've never
 tried to enter it and won't start now.

 The lab door to the west doesn't look so tough now that you so
 awesomely derived the passcode you never should've forgotten.

>stand


 You get off the delightfully comfy chair.

 <span class="floydstyle subheader">Unix Lab</span>
 Here's where the magic happens, though people usually telnet in
 because it's easier that way. The servers are all humming away, and
 while it's a bit warm, that's a welcome change from the freezing
 outside. Except for the whole can't quite do your job bit, since it's
 a bit TOO warm. You pick out various random lights in the
 semi-darkness.

 There's a forbidding door west in the semi-darkness. You've never
 tried to enter it and won't start now.

 The door you came in by is to the east.

 You can also see a delightfully comfy chair here.

>read book


 Hoo boy. You'll need a seat in the comfy chair for this one.


 Please press SPACE to continue.
>push space
 You hit page 17 a new record thanks to this comfy chair management
 moved here to encourage thorough cross-platform testing and exhausted
 from the effort of pretending it's better than it is you conk out and
 are rewarded with a new dream world you'll forget once you wake up
 which is too bad as Barry Fells would be jealous but you're all about
 the world saving and...


 Please press SPACE to continue.
 ...GOOD GOD NO IT'S ED TOOP EXPLAINING POSSIBLE SCIENTIFIC REASONS FOR
 THIS PHENOMENON AND THE KING AND PRINCESS ARE SO SURE HE WOULD'VE
 SAVED THEIR WORLD MORE EFFICIENTLY THEY APPOINT HIM REGENT AND YOU
 SUB-REGENT AND CLOSE THE WORMHOLE YOU WERE ABOUT TO GO BACK THROUGH
 but then you wake up and it's a few hours past leaving time.

>look


 <span class="floydstyle subheader">Unix Lab</span>
 Here's where the magic happens, though people usually telnet in
 because it's easier that way. The servers are all humming away, and
 while it's a bit warm, that's a welcome change from the freezing
 outside. Except for the whole can't quite do your job bit, since it's
 a bit TOO warm. You pick out various random lights in the
 semi-darkness.

 There's a forbidding door west in the semi-darkness. You've never
 tried to enter it and won't start now.

 The door you came in by is to the east.

 You can also see a delightfully comfy chair here.

>go west


 (first opening the forbidding door)
 You don't like going near the door. You're not sure what's behind
 there. Maybe a pile of gadgets waiting to crash down or maybe just a
 big "YOU'RE FIRED, MISTER NOSEY" on the rear wall. You don't want to
 find out.

>go east


 (first opening the Lab Door)

 <span class="floydstyle subheader">Outside the Lab</span>
 Main walkways are north/south with your cubicle east.

 The lab door to the west doesn't look so tough now that you so
 awesomely derived the passcode you never should've forgotten.

>go south



 <span class="floydstyle subheader">Front Desk Entry</span>
 You see the big glass door leading out of the office to the west. It's
 got a keypad, too, just like the Unix lab. You can go east to the
 kitchen area or north/south to work areas.

>go south



 <span class="floydstyle subheader">Printer Area</span>
 You can go north or south. The place where people play smart people
 games is to the east.

 Someone stuck a printout to the wall about proper care of Moolosks.

>examine printout


 It describes the Moolosk, an unholy communion of Maguay and Furby.
 Apparently not only does the Moolosk turn into a monster if shot with
 water around midnight, but its feeding patterns start small and grow
 rapidly. It hates bright light but is attracted to glowing.

 You notice JOB FOR ETOOP@6:15PM at the bottom. You chuckle anyway,
 since you notice it was printed from some URL.

>go south



 <span class="floydstyle subheader">South Cubicle Area</span>
 You can go back north to the cubicles you already passed. There are
 managers' offices to the south.

 Ed Toop's cubicle is to the east. He's not there now.

>go east


 Suddenly Ed Toop's phone rings! Well, it's not a ring, but a stupid
 sad-saxophone noise. You hadn't heard it so long, the ambush hurt. You
 step back, a bit scared. It's probably safe to get closer, but you
 have to catch your breath.

>breath


 That's not a verb I recognize.

>breathe


 That's not a verb I recognize.

>go east



 <span class="floydstyle subheader">Ed Toop's Cubicle</span>
 This is where Ed Toop works and talks at the same time. But not now.

 Ed's key ring is on a hook here.

>get ring


 Taken.

>examine it


 It unlocks various important places like the main router room, which
 you won't go near, and the men's bathroom out past the elevators. If
 you replace it, Ed will never miss it.

>go west



 <span class="floydstyle subheader">South Cubicle Area</span>
 You can go back north to the cubicles you already passed. There are
 managers' offices to the south.

 Ed Toop's cubicle is to the east. He's not there now.

>go south


 If you wanted an office to walk into, you should've been more
 career-minded.

>go north



 <span class="floydstyle subheader">Printer Area</span>
 You can go north or south. The place where people play smart people
 games is to the east.

 That Moolosk printout is still here.

>get printout


 Other people may not have gotten to see it yet. You know someone
 annoying put it up there, but it was mildly amusing, you guess.

>go north



 <span class="floydstyle subheader">Front Desk Entry</span>
 You see the big glass door leading out of the office to the west. It's
 got a keypad, too, just like the Unix lab. You can go east to the
 kitchen area or north/south to work areas.

>go west


 (first opening the Front Door)

 <span class="floydstyle subheader">Elevators</span>
 You are by the elevators. You see a number-punch pad that could let
 you back in.

 The door to the men's bathroom is here.

 You see the big glass door leading into the office to the west. It's
 got a keypad, too, just like the Unix lab. You can go east to the
 kitchen area or north/south to work areas.

>unlock bathroom


 What do you want to unlock the bathroom door with?

>key


 You unlock the bathroom door.

 The front door gives a beep. It's shut again.

>go north


 (first opening the bathroom door)

 <span class="floydstyle subheader">Men's room</span>
 The door to the men's bathroom is here.

 You see a roll of fluorescent tape here on top of the paper towel
 dispenser. Someone left it there, and it's not unsanitary, so there
 you go. The cleaning lady isn't tall enough to reach it, but you are.

>get tape


 Taken.

 The bathroom door creaks back on its hinges and closes.

>put tape on gun


 You tape up the crack. The gun should be good to go for a while.

>go south


 (first opening the bathroom door)

 <span class="floydstyle subheader">Elevators</span>
 You are by the elevators. You see a number-punch pad that could let
 you back in.

 The door to the men's bathroom is here.

 You see the big glass door leading into the office to the west. It's
 got a keypad, too, just like the Unix lab. You can go east to the
 kitchen area or north/south to work areas.

>close door


 Which do you mean, the bathroom door or the Front Door?

>bathroom


 You close the bathroom door.

 The bathroom door creaks back on its hinges and closes.

>lock it


 (with the key ring)
 You're on the wrong side for that.

 That's locked at the moment.

>go east


 Punching in the combo, you walk through.

 (first opening the Front Door)
 <span class="floydstyle subheader">Front Desk Entry</span>
 You see the big glass door leading out of the office to the west. It's
 got a keypad, too, just like the Unix lab. You can go east to the
 kitchen area or north/south to work areas.

>go east



 <span class="floydstyle subheader">Lunch Room</span>
 There's a sink here and a fridge too. And a coffeemaker. But no
 toaster.

>fill gun


 You fill the squirt gun with water.

>go west



 <span class="floydstyle subheader">Front Desk Entry</span>
 You see the big glass door leading out of the office to the west. It's
 got a keypad, too, just like the Unix lab. You can go east to the
 kitchen area or north/south to work areas.

>go north



 <span class="floydstyle subheader">Outside the Lab</span>
 Main walkways are north/south with your cubicle east.

 The lab door to the west doesn't look so tough now that you so
 awesomely derived the passcode you never should've forgotten.

>go west


 You re-punch the code, because the door is evil like that, and you
 walk on through...

 <span class="floydstyle subheader">Unix Lab</span>
 Here's where the magic happens, though people usually telnet in
 because it's easier that way. The servers are all humming away, and
 while it's a bit warm, that's a welcome change from the freezing
 outside. Except for the whole can't quite do your job bit, since it's
 a bit TOO warm. Your tape glows in the semi-darkness.

 There's a forbidding door west in the semi-darkness. You've never
 tried to enter it and won't start now.

 The door you came in by is to the east.

 You can also see a delightfully comfy chair here.

>shoot aix


 The lab door gives a beep. It's shut again.

>shoot aix with gun


 I only understood you as far as wanting to shoot the AIX server.

>shoto aix


 That's not a verb I recognize.

>shoot aix


>shoot sgi


>shoot gun


 Say what you want to squirt with it, instead.

>squirt aix


>shoot gun at aix


 I only understood you as far as wanting to shoot the squirt gun.

>squirt aix with gun


 I only understood you as far as wanting to squirt the AIX server.

>squirt


 What do you want to squirt?

>aix


>shoot me


>go west


 (first opening the forbidding door)
 You don't like going near the door. You're not sure what's behind
 there. Maybe a pile of gadgets waiting to crash down or maybe just a
 big "YOU'RE FIRED, MISTER NOSEY" on the rear wall. You don't want to
 find out.

>go east


 (first opening the Lab Door)

 <span class="floydstyle subheader">Outside the Lab</span>
 Main walkways are north/south with your cubicle east.

 The lab door to the west doesn't look so tough now that you so
 awesomely derived the passcode you never should've forgotten.

>go north



 <span class="floydstyle subheader">By the Foozball Room</span>
 This is the least talky of the areas, but only because of the foozball
 game eruptions disturb that. IT's cubicles (they get called off-site a
 lot) are east, and the corridor goes south and also hooks around a bit
 north.

>go west


 You hate that place, even with nobody in there. Nothing against the
 people who enjoy it. Just, it'd be worse without the white noise piped
 through the office.

>go east



 <span class="floydstyle subheader">IT Cubicles</span>
 You like this row. IT works here and they need more space. They're
 off-site today, but fewer cubicles mean less talking. It would be
 perfect if the foozball room weren't to the west with no other real
 way to go.

>go west



 <span class="floydstyle subheader">By the Foozball Room</span>
 This is the least talky of the areas, but only because of the foozball
 game eruptions disturb that. IT's cubicles (they get called off-site a
 lot) are east, and the corridor goes south and also hooks around a bit
 north.

>go north


 That's the area where people used to work and the weird machines used
 to be. Salesmen have taken over. You avoid it on general principle.

>go south



 <span class="floydstyle subheader">Outside the Lab</span>
 Main walkways are north/south with your cubicle east.

 The lab door to the west doesn't look so tough now that you so
 awesomely derived the passcode you never should've forgotten.

>go east



 <span class="floydstyle subheader">Your Cubicle</span>
 Your cubicle. With your computer. The lunchroom, empty this late, is
 to the south. The main corridor is west.

 Your computer hasn't stopped gargling and won't for a while. It kept
 you awake through work but you could use a nap now.

 Your metal drawer is perfectly positioned for tripping up anyone who
 wants to invade your personal space.

>examine computer


 It's kind of coughing and gargling right now. You're running some
 heavy duty Windows tests what with the Unix lab snafu. The thing takes
 a whole minute to react when you push a key. But it is open to a mail
 message.

>go west



 <span class="floydstyle subheader">Outside the Lab</span>
 Main walkways are north/south with your cubicle east.

 The lab door to the west doesn't look so tough now that you so
 awesomely derived the passcode you never should've forgotten.

>go south



 <span class="floydstyle subheader">Front Desk Entry</span>
 You see the big glass door leading out of the office to the west. It's
 got a keypad, too, just like the Unix lab. You can go east to the
 kitchen area or north/south to work areas.

>go east



 <span class="floydstyle subheader">Lunch Room</span>
 There's a sink here and a fridge too. And a coffeemaker. But no
 toaster.

>open fridge


 You have long since finished your lunch of canned vegetables today.
 Nothing in there for you.

>go west



 <span class="floydstyle subheader">Front Desk Entry</span>
 You see the big glass door leading out of the office to the west. It's
 got a keypad, too, just like the Unix lab. You can go east to the
 kitchen area or north/south to work areas.

>go south



 <span class="floydstyle subheader">Printer Area</span>
 You can go north or south. The place where people play smart people
 games is to the east.

 That Moolosk printout is still here.

>go east



 <span class="floydstyle subheader">Gaming Row</span>
 There's a chessboard here. There's also a stack of papers of old
 games.

>examine chessboard


 Frustrating. Being up a pawn should feel secure but you always worry
 about dumb mistakes.

>go west



 <span class="floydstyle subheader">Printer Area</span>
 You can go north or south. The place where people play smart people
 games is to the east.

 That Moolosk printout is still here.

>get printout


 Other people may not have gotten to see it yet. You know someone
 annoying put it up there, but it was mildly amusing, you guess.

>examine it


 It describes the Moolosk, an unholy communion of Maguay and Furby.
 Apparently not only does the Moolosk turn into a monster if shot with
 water around midnight, but its feeding patterns start small and grow
 rapidly.

>examine it


 It describes the Moolosk, an unholy communion of Maguay and Furby.
 Apparently not only does the Moolosk turn into a monster if shot with
 water around midnight, but its feeding patterns start small and grow
 rapidly.

>examine it


 It describes the Moolosk, an unholy communion of Maguay and Furby.
 Apparently not only does the Moolosk turn into a monster if shot with
 water around midnight, but its feeding patterns start small and grow
 rapidly.

>examine it


 It describes the Moolosk, an unholy communion of Maguay and Furby.
 Apparently not only does the Moolosk turn into a monster if shot with
 water around midnight, but its feeding patterns start small and grow
 rapidly.

>go north



 <span class="floydstyle subheader">Front Desk Entry</span>
 You see the big glass door leading out of the office to the west. It's
 got a keypad, too, just like the Unix lab. You can go east to the
 kitchen area or north/south to work areas.

>go north



 <span class="floydstyle subheader">Outside the Lab</span>
 Main walkways are north/south with your cubicle east.

 The lab door to the west doesn't look so tough now that you so
 awesomely derived the passcode you never should've forgotten.

>go west


 You re-punch the code, because the door is evil like that, and you
 walk on through...

 <span class="floydstyle subheader">Unix Lab</span>
 Here's where the magic happens, though people usually telnet in
 because it's easier that way. The servers are all humming away, and
 while it's a bit warm, that's a welcome change from the freezing
 outside. Except for the whole can't quite do your job bit, since it's
 a bit TOO warm. Your tape glows in the semi-darkness.

 There's a forbidding door west in the semi-darkness. You've never
 tried to enter it and won't start now.

 The door you came in by is to the east.

 You can also see a delightfully comfy chair here.

>wait


 Man, it's nice to have nobody around. But you want to get through with
 things.

 The lab door gives a beep. It's shut again.

>wait


 Man, it's nice to have nobody around. But you want to get through with
 things.

>break aix


 Violence isn't the answer to this one.

>open door


 Which do you mean, the forbidding door or the Lab Door?

>forbidding


 You don't like going near the door. You're not sure what's behind
 there. Maybe a pile of gadgets waiting to crash down or maybe just a
 big "YOU'RE FIRED, MISTER NOSEY" on the rear wall. You don't want to
 find out.

>examine it


 You don't like going near the door. You're not sure what's behind
 there. Maybe a pile of gadgets waiting to crash down or maybe just a
 big "YOU'RE FIRED, MISTER NOSEY" on the rear wall. You don't want to
 find out.

>plug in flash


 That's not a verb I recognize.

>put flash in computer


 You can't see any such thing.

>inventory


 You are carrying:
   a roll of fluorescent tape
   a key ring
   a squirt gun
   a paper scrap
   a flask
   a bookmark
   a dull tannish book you bought years ago
   a flash drive
   an Allstar Employee Badge

>put flash in linux


 Some are so ancient they have no USB port. Others probably have the
 wrong sort of file reader. You don't know about that stuff and don't
 want to.

>go east


 (first opening the Lab Door)

 <span class="floydstyle subheader">Outside the Lab</span>
 Main walkways are north/south with your cubicle east.

 The lab door to the west doesn't look so tough now that you so
 awesomely derived the passcode you never should've forgotten.

>go east



 <span class="floydstyle subheader">Your Cubicle</span>
 Your cubicle. With your computer. The lunchroom, empty this late, is
 to the south. The main corridor is west.

 Your computer hasn't stopped gargling and won't for a while. It kept
 you awake through work but you could use a nap now.

 Your metal drawer is perfectly positioned for tripping up anyone who
 wants to invade your personal space.

>put flash in linux


 You can't see any such thing.

>put flash in computer


 Some are so ancient they have no USB port. Others probably have the
 wrong sort of file reader. You don't know about that stuff and don't
 want to.

>go west



 <span class="floydstyle subheader">Outside the Lab</span>
 Main walkways are north/south with your cubicle east.

 The lab door to the west doesn't look so tough now that you so
 awesomely derived the passcode you never should've forgotten.

>go south



 <span class="floydstyle subheader">Front Desk Entry</span>
 You see the big glass door leading out of the office to the west. It's
 got a keypad, too, just like the Unix lab. You can go east to the
 kitchen area or north/south to work areas.

>go south



 <span class="floydstyle subheader">Printer Area</span>
 You can go north or south. The place where people play smart people
 games is to the east.

 That Moolosk printout is still here.

>go east



 <span class="floydstyle subheader">Gaming Row</span>
 There's a chessboard here. There's also a stack of papers of old
 games.

>go south


 The office layout's pretty simple--cubicles to the east, north-south
 corridor deal to the north.

>go west



 <span class="floydstyle subheader">Printer Area</span>
 You can go north or south. The place where people play smart people
 games is to the east.

 That Moolosk printout is still here.

>go east



 <span class="floydstyle subheader">Gaming Row</span>
 There's a chessboard here. There's also a stack of papers of old
 games.

>w.s.e



 <span class="floydstyle subheader">Printer Area</span>
 You can go north or south. The place where people play smart people
 games is to the east.

 That Moolosk printout is still here.

 <span class="floydstyle subheader">South Cubicle Area</span>
 You can go back north to the cubicles you already passed. There are
 managers' offices to the south.

 Ed Toop's cubicle is to the east. He's not there now.

 <span class="floydstyle subheader">Ed Toop's Cubicle</span>
 This is where Ed Toop works and talks at the same time. But not now.

>put flash in computer


 You can't see any such thing.

>examine cubicle


 No need to be nosy. Unless something's lying out there, best ignore
 it.

>put keys on hook


 Putting things on the hook would achieve nothing.

>examine phone


 Doing anything with Ed's phone would be illegal and unethical and
 probably more fun just to think about doing.

>drop keys


 You don't need to.

>go west



 <span class="floydstyle subheader">South Cubicle Area</span>
 You can go back north to the cubicles you already passed. There are
 managers' offices to the south.

 Ed Toop's cubicle is to the east. He's not there now.

>go north



 <span class="floydstyle subheader">Printer Area</span>
 You can go north or south. The place where people play smart people
 games is to the east.

 That Moolosk printout is still here.

>inventory


 You are carrying:
   a roll of fluorescent tape
   a key ring
   a squirt gun
   a paper scrap
   a flask
   a bookmark
   a dull tannish book you bought years ago
   a flash drive
   an Allstar Employee Badge

>examine gun


 It's taped up a bit and full of water.

>examine tape


 It's a dull off-white with sufficient light around.

>go north



 <span class="floydstyle subheader">Front Desk Entry</span>
 You see the big glass door leading out of the office to the west. It's
 got a keypad, too, just like the Unix lab. You can go east to the
 kitchen area or north/south to work areas.

>go north



 <span class="floydstyle subheader">Outside the Lab</span>
 Main walkways are north/south with your cubicle east.

 The lab door to the west doesn't look so tough now that you so
 awesomely derived the passcode you never should've forgotten.

>go west


 You re-punch the code, because the door is evil like that, and you
 walk on through...

 <span class="floydstyle subheader">Unix Lab</span>
 Here's where the magic happens, though people usually telnet in
 because it's easier that way. The servers are all humming away, and
 while it's a bit warm, that's a welcome change from the freezing
 outside. Except for the whole can't quite do your job bit, since it's
 a bit TOO warm. Your tape glows in the semi-darkness.

 There's a forbidding door west in the semi-darkness. You've never
 tried to enter it and won't start now.

 The door you came in by is to the east.

 You can also see a delightfully comfy chair here.

>put tape on aix


 You put the roll of fluorescent tape on the AIX server.

 The lab door gives a beep. It's shut again.

>go east


 (first opening the Lab Door)

 <span class="floydstyle subheader">Outside the Lab</span>
 Main walkways are north/south with your cubicle east.

 The lab door to the west doesn't look so tough now that you so
 awesomely derived the passcode you never should've forgotten.

>wait


 Man, it's nice to have nobody around. But you want to get through with
 things.

 The lab door gives a beep. It's shut again.

>wait


 Man, it's nice to have nobody around. But you want to get through with
 things.

>go west


 You re-punch the code, because the door is evil like that, and you
 walk on through...

 <span class="floydstyle subheader">Unix Lab</span>
 Here's where the magic happens, though people usually telnet in
 because it's easier that way. The servers are all humming away, and
 while it's a bit warm, that's a welcome change from the freezing
 outside. Except for the whole can't quite do your job bit, since it's
 a bit TOO warm. You pick out various random lights in the
 semi-darkness.

 The door you came in by is to the east.

 There's a forbidding door west in the semi-darkness. You've never
 tried to enter it and won't start now.

 On the AIX server is a roll of fluorescent tape.

 You can also see a delightfully comfy chair here.

>get tape


 Taken.

 The lab door gives a beep. It's shut again.

>shoot moolosk


 You can't see any such thing.

>inventory


 You are carrying:
   a roll of fluorescent tape
   a key ring
   a squirt gun
   a paper scrap
   a flask
   a bookmark
   a dull tannish book you bought years ago
   a flash drive
   an Allstar Employee Badge

>wear tape


 You can't wear that!

>drop tape


 You don't need to.

>turn off lights


 That's not something you can switch.

>examine lights


 You don't know what they're for, but they wouldn't show up with decent
 lighting.

>turn off server


 Which do you mean, the servers, the AIX server, the HP-UX server, the
 SGI server, the Linux server farm, or the Solaris server farm?

>turn off servers


 They are sort of in limbo right now. You'd probably switch the wrong
 ones, the wrong way.

>turn off aix


 That's not something you can switch.

>go east


 (first opening the Lab Door)

 <span class="floydstyle subheader">Outside the Lab</span>
 Main walkways are north/south with your cubicle east.

 The lab door to the west doesn't look so tough now that you so
 awesomely derived the passcode you never should've forgotten.

>go north



 <span class="floydstyle subheader">By the Foozball Room</span>
 This is the least talky of the areas, but only because of the foozball
 game eruptions disturb that. IT's cubicles (they get called off-site a
 lot) are east, and the corridor goes south and also hooks around a bit
 north.

>go south



 <span class="floydstyle subheader">Outside the Lab</span>
 Main walkways are north/south with your cubicle east.

 The lab door to the west doesn't look so tough now that you so
 awesomely derived the passcode you never should've forgotten.

>go south



 <span class="floydstyle subheader">Front Desk Entry</span>
 You see the big glass door leading out of the office to the west. It's
 got a keypad, too, just like the Unix lab. You can go east to the
 kitchen area or north/south to work areas.

>go south



 <span class="floydstyle subheader">Printer Area</span>
 You can go north or south. The place where people play smart people
 games is to the east.

 That Moolosk printout is still here.

>go south



 <span class="floydstyle subheader">South Cubicle Area</span>
 You can go back north to the cubicles you already passed. There are
 managers' offices to the south.

 Ed Toop's cubicle is to the east. He's not there now.

>go south


 If you wanted an office to walk into, you should've been more
 career-minded.

>tape me


 You already have that.

 Putting things on yourself would achieve nothing.

>f e


 That's not a verb I recognize.

>go east



 <span class="floydstyle subheader">Ed Toop's Cubicle</span>
 This is where Ed Toop works and talks at the same time. But not now.

>examine ed


 Doing anything with Ed's phone would be illegal and unethical and
 probably more fun just to think about doing.

>go west



 <span class="floydstyle subheader">South Cubicle Area</span>
 You can go back north to the cubicles you already passed. There are
 managers' offices to the south.

 Ed Toop's cubicle is to the east. He's not there now.

>go north



 <span class="floydstyle subheader">Printer Area</span>
 You can go north or south. The place where people play smart people
 games is to the east.

 That Moolosk printout is still here.

>go east



 <span class="floydstyle subheader">Gaming Row</span>
 There's a chessboard here. There's also a stack of papers of old
 games.

>examine papers


 It's gotten thick over the years. Looking through it all would take
 too long, though since you're playing the current game, do you want to
 review them?
>yes


 SHAD vs DASH

 1. d4 Nf6 2. c4 c5 3. d5 b5 4. b3 bxc4 5. bxc4 g6 6. Nc3 d6 7. e4 Bg7
 8. Bb2 Nxe4 9. Qc2 Qa5 10. Rc1 Nxc3 11. Bxc3 Bxc3+ 12. Qxc3 Qxc3+ 13.
 Rxc3 Nd7 14. Nf3 Rb8 15. Bd3 Rb2 16. Ra3 a6 17. O-O Nf6 18. Rb1 Rxb1+
 19. Bxb1 e6
>inventory


 You are carrying:
   a roll of fluorescent tape
   a key ring
   a squirt gun
   a paper scrap
   a flask
   a bookmark
   a dull tannish book you bought years ago
   a flash drive
   an Allstar Employee Badge

>go north


 The office layout's pretty simple--cubicles to the east, north-south
 corridor deal to the north.

>go west



 <span class="floydstyle subheader">Printer Area</span>
 You can go north or south. The place where people play smart people
 games is to the east.

 That Moolosk printout is still here.

>go north



 <span class="floydstyle subheader">Front Desk Entry</span>
 You see the big glass door leading out of the office to the west. It's
 got a keypad, too, just like the Unix lab. You can go east to the
 kitchen area or north/south to work areas.

>go north



 <span class="floydstyle subheader">Outside the Lab</span>
 Main walkways are north/south with your cubicle east.

 The lab door to the west doesn't look so tough now that you so
 awesomely derived the passcode you never should've forgotten.

>go west


 You re-punch the code, because the door is evil like that, and you
 walk on through...

 <span class="floydstyle subheader">Unix Lab</span>
 Here's where the magic happens, though people usually telnet in
 because it's easier that way. The servers are all humming away, and
 while it's a bit warm, that's a welcome change from the freezing
 outside. Except for the whole can't quite do your job bit, since it's
 a bit TOO warm. Your tape glows in the semi-darkness.

 There's a forbidding door west in the semi-darkness. You've never
 tried to enter it and won't start now.

 The door you came in by is to the east.

 You can also see a delightfully comfy chair here.

>put tape on d oor


 I only understood you as far as wanting to put the roll of fluorescent
 tape on down.

>put tape on door


 Which do you mean, the forbidding door or the Lab Door?

>forbidding


 Putting things on the forbidding door would achieve nothing.

 The lab door gives a beep. It's shut again.

>put tape on chair


 Someone might sit on the chair and that'd be a nasty surprise. What
 with the deluxe armrests and plush cushioning, nothing's too visible
 from the chair, either.

>search chair


 There is nothing on the delightfully comfy chair.

>look under chair


 You find nothing of interest.

>look in chair


 There is nothing on the delightfully comfy chair.

>examine tape


 It's a dull off-white with sufficient light around.

>tape door


 Which do you mean, the forbidding door or the Lab Door?

>forbidding


 You don't like going near the door. You're not sure what's behind
 there. Maybe a pile of gadgets waiting to crash down or maybe just a
 big "YOU'RE FIRED, MISTER NOSEY" on the rear wall. You don't want to
 find out.

>look


 <span class="floydstyle subheader">Unix Lab</span>
 Here's where the magic happens, though people usually telnet in
 because it's easier that way. The servers are all humming away, and
 while it's a bit warm, that's a welcome change from the freezing
 outside. Except for the whole can't quite do your job bit, since it's
 a bit TOO warm. Your tape glows in the semi-darkness.

 There's a forbidding door west in the semi-darkness. You've never
 tried to enter it and won't start now.

 The door you came in by is to the east.

 You can also see a delightfully comfy chair here.

>put tape on door


 Which do you mean, the forbidding door or the Lab Door?

>lab door


 Putting things on the Lab Door would achieve nothing.

>put tape on floor


 You can't see any such thing.

>stick tape to book


 That's not a verb I recognize.

>put tape on bookmark


 Putting things on the bookmark would achieve nothing.

>tape chair


 You already have that.

 Someone might sit on the chair and that'd be a nasty surprise. What
 with the deluxe armrests and plush cushioning, nothing's too visible
 from the chair, either.

>look


 <span class="floydstyle subheader">Unix Lab</span>
 Here's where the magic happens, though people usually telnet in
 because it's easier that way. The servers are all humming away, and
 while it's a bit warm, that's a welcome change from the freezing
 outside. Except for the whole can't quite do your job bit, since it's
 a bit TOO warm. Your tape glows in the semi-darkness.

 There's a forbidding door west in the semi-darkness. You've never
 tried to enter it and won't start now.

 The door you came in by is to the east.

 You can also see a delightfully comfy chair here.

>tape servers


 Best just to refer to one server.

>tape server


 Which do you mean, the servers, the AIX server, the HP-UX server, the
 SGI server, the Linux server farm, or the Solaris server farm?

>tape sgi


 You already have that.

 The SGI server's ok. Leave it alone.

>put tape on my face to make me look silly


 You can't see any such thing.

>attach tape to sgi


 You would achieve nothing by this.

>help


 (For outright solutions, type HELP.)
 Ed's key works, by the way.

>help


 (For outright solutions, type HELP.)
 Ed's key works, by the way.

>hint


 (For outright solutions, type HELP.)
 Ed's key works, by the way.

>about


 This game was written for that...minicomp...I forgot the name of. I
 have so much else to fill in, this goes last, so...*BUG* for now.

 Thanks to Sam Ashwell for organizing it AND for the picture which
 inspired this small piece.

 Thanks to Sam Ashwell, Ben Sokal, Joey Jones for testing first drafts
 that needed it. You can get your name here post-release, too, all for
 the low, low, price of one suggested and reasonable fix!

 CREDITS shows the above paragraph on its own. Contact me at
 blurglecruncheon@gmail.com or schultz.andrew@sbcglobal.net with
 transcripts showing bugs etc..

 P.S. Ed Toop is not a real person but an amalgamation of the worst I
 see in smart software people. And when our Unix lab overheated,
 Corporate paid for air conditioning ASAP.

>put tape on key


 Putting things on the key ring would achieve nothing.

>look


 <span class="floydstyle subheader">Unix Lab</span>
 Here's where the magic happens, though people usually telnet in
 because it's easier that way. The servers are all humming away, and
 while it's a bit warm, that's a welcome change from the freezing
 outside. Except for the whole can't quite do your job bit, since it's
 a bit TOO warm. Your tape glows in the semi-darkness.

 There's a forbidding door west in the semi-darkness. You've never
 tried to enter it and won't start now.

 The door you came in by is to the east.

 You can also see a delightfully comfy chair here.

>drop tape


 You don't need to.

>examine moolosk


 You can't see any such thing.

>drop gun


 You don't need to.

>examine key


 It unlocks various important places like the main router room, which
 you won't go near, and the men's bathroom out past the elevators. If
 you replace it, Ed will never miss it.

>unlock forbidden


 You can't see any such thing.

>oops forbidding


 (with the key ring)
 You don't like going near the door. You're not sure what's behind
 there. Maybe a pile of gadgets waiting to crash down or maybe just a
 big "YOU'RE FIRED, MISTER NOSEY" on the rear wall. You don't want to
 find out.

>go east


 (first opening the Lab Door)

 <span class="floydstyle subheader">Outside the Lab</span>
 Main walkways are north/south with your cubicle east.

 The lab door to the west doesn't look so tough now that you so
 awesomely derived the passcode you never should've forgotten.

>go south



 <span class="floydstyle subheader">Front Desk Entry</span>
 You see the big glass door leading out of the office to the west. It's
 got a keypad, too, just like the Unix lab. You can go east to the
 kitchen area or north/south to work areas.

>go south



 <span class="floydstyle subheader">Printer Area</span>
 You can go north or south. The place where people play smart people
 games is to the east.

 That Moolosk printout is still here.

>examine printout


 It describes the Moolosk, an unholy communion of Maguay and Furby.
 Apparently not only does the Moolosk turn into a monster if shot with
 water around midnight, but its feeding patterns start small and grow
 rapidly.

>xyzzy


 If one word could fix the Unix lab snafu, someone higher up would've
 said it already.

>help


 (For outright solutions, type HELP.)
 Ed's key works, by the way.

>hint


 (For outright solutions, type HELP.)
 Ed's key works, by the way.

>shoot printout


>listen


 The hiss of the white noise generators is almost comfortable.

>go east



 <span class="floydstyle subheader">Gaming Row</span>
 There's a chessboard here. There's also a stack of papers of old
 games.

>listen


 The hiss of the white noise generators is almost comfortable.

>examine chessboard


 Frustrating. Being up a pawn should feel secure but you always worry
 about dumb mistakes.

>flip over chessboard


 That's not a verb I recognize.

>play chess


 That's not a verb I recognize.

>look


 <span class="floydstyle subheader">Gaming Row</span>
 There's a chessboard here. There's also a stack of papers of old
 games.

>go west



 <span class="floydstyle subheader">Printer Area</span>
 You can go north or south. The place where people play smart people
 games is to the east.

 That Moolosk printout is still here.

>go south



 <span class="floydstyle subheader">South Cubicle Area</span>
 You can go back north to the cubicles you already passed. There are
 managers' offices to the south.

 Ed Toop's cubicle is to the east. He's not there now.

>examine ll


 You can't see any such thing.

>examine all


 You can't use multiple objects with that verb.

>go east



 <span class="floydstyle subheader">Ed Toop's Cubicle</span>
 This is where Ed Toop works and talks at the same time. But not now.

>get all


 There are none at all available!

>examine phone


 Doing anything with Ed's phone would be illegal and unethical and
 probably more fun just to think about doing.

>listen


 You enjoy the unusual quiet for this area before getting back to
 business.

>go west



 <span class="floydstyle subheader">South Cubicle Area</span>
 You can go back north to the cubicles you already passed. There are
 managers' offices to the south.

 Ed Toop's cubicle is to the east. He's not there now.

>sleep


 You're too awake now.

>listen


 The hiss of the white noise generators is almost comfortable.

>go north



 <span class="floydstyle subheader">Printer Area</span>
 You can go north or south. The place where people play smart people
 games is to the east.

 That Moolosk printout is still here.

>go north



 <span class="floydstyle subheader">Front Desk Entry</span>
 You see the big glass door leading out of the office to the west. It's
 got a keypad, too, just like the Unix lab. You can go east to the
 kitchen area or north/south to work areas.

>go east



 <span class="floydstyle subheader">Lunch Room</span>
 There's a sink here and a fridge too. And a coffeemaker. But no
 toaster.

>make coffee


 That's not a verb I recognize.

>examine toaster


 Allstar company policy forbids the use of toasters. Originally, people
 complained about how this was bad for office morale, but then they
 started feeling so much smarter than Corporate Big Shots because of
 the dumb rule that maybe that was the big shots' plan all along.

>take filter


 You can't see any such thing.

>examine flask


 It has the crest of Intellectual Tech University on it. You remember
 winning it in a White Elephant contest you didn't know you entered.
 You never quite have the heart to pitch it or even recycle it.

>fill flask


 You open it, and it smells kind of musty. It doesn't seem like a nice
 place to store water.

>smell flask


 Nothing unexpected.

>wash flask


 That's not a verb I recognize.

>bleed into flask


 That's not a verb I recognize.

>help


 (For outright solutions, type HELP.)
 Ed's key works, by the way.

>key


 That's not a verb I recognize.

>examine key


 It unlocks various important places like the main router room, which
 you won't go near, and the men's bathroom out past the elevators. If
 you replace it, Ed will never miss it.

>look


 <span class="floydstyle subheader">Lunch Room</span>
 There's a sink here and a fridge too. And a coffeemaker. But no
 toaster.

>inventory


 You are carrying:
   a roll of fluorescent tape
   a key ring
   a squirt gun
   a paper scrap
   a flask
   a bookmark
   a dull tannish book you bought years ago
   a flash drive
   an Allstar Employee Badge

>where is creature


 That's not a verb I recognize.
