>load sleepmask ecto13argument




 You read it in the local suburban newspaper. Harley Drotz crashed his
 SUV. A fine young American who worked as some unwholesome cross of
 lawyer and salesman not possible before the Internet revolution.

 Funeral November 2nd. Visitations, wake, etc. You don't care about
 that. You remember him as some guy who'd start an argument just to win
 it. The paper has his address--and you think back to long ago, when
 you and some friends walked by his parents' house. Everyone pissed on
 the lawn, except you. It wasn't that you hadn't drunk enough Kool-Aid.
 You were just a bit scared to. Your friends punched you for that. And
 perhaps you're mean, or biased, but the family quotes seem to
 indicate--well, he's still a total jerk. (push any key)
 indicate--well, he's still a total jerk. (push any key)

 You googlestalk a bit first, see the notes on the message boards, how
 he plays the same tricks you remember from high school, a bit refined.
 You flip a coin. You flip it again when it doesn't fall as you like.
 And you walk over to his townhome. You remember it's Halloween, but
 it's well past trick-or-treat time, so you won't get an indecent
 exposure rap if you just finish business. The rain gets started as you
 do. Once done, you hide in the overhang by the front door--which
 swings open. The wind beats the rain against you. (push any key)


 You hear a voice. "Dammit! Who is it now?" You tell him.

 "Milo McNeeble? Oh. Yeah. It's me. Harley Drotz. But you knew that.
 What you didn't know is, I've been kept here to help people like
 you--to help you do better in life. Apparently I'll need to help a
 bunch of you without you knowing. Like I did in life. They tell me
 I'll help you in ways I don't know. Whatever. I'll get my reward
 after. Remember how I tried to help you out? With girls, with sports
 teams, with ambition, with getting in shape? No? I was tough but fair,
 wasn't I? Well, now's the chance to show me--or thank me--or give up.

 "Oh, one more thing. Snap if you need me. I'm sort of forced to drop
 by. But don't waste time. I'm saying this for your own good. I'm also
 taking it easy. So don't feel too good if you win. This is part of my
 community service or whatever."

 <span class="floydstyle subheader">The Argument-Winner's Ghost</span>
 An Interactive Fiction by Andrew Schultz
 Release 1 / Serial number 131031 / Inform 7 build 6G60 (I6/v6.32 lib
 6/12N)

 <span class="floydstyle subheader">Foyer</span>
 You're in the foyer. The bedroom is west, and the living room is
 north. You could go south if you wanted. A very accurate digital clock
 is on the wall.

 Harley's ghost hovers here.

 You can also see a newspaper here.

>take newspaper


 Taken.

 Harley reminds you of a class he got a higher grade in than you.

>read newspaper


 It has a sports section, a comics section and a bunch of boring news
 sections.

 Harley reminds you of a class where you got a higher grade but
 probably learned less about life.

>read comics


 You can't see any such thing.

>read comics section


 You can't see any such thing.

>examine clock


 It's accurate to the nearest millionth of a second, and it shows time
 going very slowly. Harley coughs as if expecting thanks for extending
 your life for a few minutes.

 Harley says he doesn't expect you to be fun, but at least TRY, geez.

>read sports


 You see nothing special about the sports section.
>ignore harley


>yes


   WORLD WHATEVERBALL CONFLAGARATION STANDINGS
  LETHAL DIVISION      ANNOYING DIVISION

 RAMEN GOLEMS    9 1  PROCRASTINATORS 8 2 DACHSUNDPEDES   6 4
 DELINQUENTS     7 3 ROACHASAURI     6 4  INTERRUPTORS    5 5
 DUODECAPUSES    6 4  NARCISSISTS     3 7 MEGAMOEBA       3 7
 EXASPERATORS    3 7 AMPHIBISHARKS   3 7  DOUBLETALKERS   1 9

 THIS WEEK'S RESULTS: RAMEN GOLEMS    46 DELINQUENTS   40 DACHSUNDPEDES
 47 ROACHASAURI   29 PROCRASTINATORS 53 DUODECAPUSES  33 MEGAMOEBA
 25 INTERRUPTORS  41 AMPHIBISHARKS   60 DOUBLETALKERS 32 NARCISSISTS
 40 EXASPERATORS  37 (OT)

 Yup, your Ramen Golems are doing pretty well. They weren't so hot back
 in high school, and you don't follow things after they won the title
 last year, but still.

 Harley tells you there's still time to get a life.

>eat ramen golgem


 You can't see any such thing.

>eat ramen golem


 You can't see any such thing.

>examine harley


 Even in the afterlife, he wears a popped collar that is not obscured
 by his robes. He's still rather handsome, or he could convince you he
 was handsome even if he wasn't.

 Harley asks you to hurry up, for your own good.

>examine clock


 It's accurate to the nearest millionth of a second, and it shows time
 going very slowly. But the novelty is wearing off.

 Harley reminds you of the time even stupid people laughed with him at
 you.

>talk to harley


 Harley deftly changes the subject into how you're lousy at small talk
 or serious talk, and really, you need to SHOW not tell.

>show newspaper to harley


 Harley looks very, very bored with plain old news. You fail to make it
 interesting to him.

 "Geez. You sure are boring, McNeeble." says Harley. He disappears to
 another room. Bedroom, Den and Living Room.

>inventory


 You are carrying:
   a newspaper
   a wallet
     a picture of Fran

>examine picture


 It's you and Fran, happy together. You really hit it off talking
 about, well, how people can be jerks to each other. You talked about
 how people said you'd better not be homosexual, and each of you even
 had people in college tell you you should be. But you both made your
 choice and you're happy together. You don't care what the other looks
 like--too much--but you're grateful they take care of their own
 bodies. And you don't feel any need to answer anyone you've never met
 about your sexuality. That's just a nosy question.

>examine me


 You're a bit soaked but not enough to ruin Harley's floor,
 unfortunately.

>examine wallet


 In the wallet is a picture of Fran.

>show fran to harley


 You can't see any such thing.

>show photo to harley


 You can't see any such thing.

>examine


 What do you want to examine?

>look


 <span class="floydstyle subheader">Foyer</span>
 You're in the foyer. The bedroom is west, and the living room is
 north. You could go south if you wanted. A very accurate digital clock
 is on the wall.

>go west



 <span class="floydstyle subheader">Bedroom</span>
 You're in the bedroom. Yup, Harley's bed is here, and it looks a bit
 messy. The foyer is east, and the den is north.

>examine bed


 Harley's bed is a mess, and it looks like there's something under it.

>make bed


 Sorry, I didnt understand that. The main commands are to look,
 examine, SNAP for Harley, or SHOW him something. If you're desperate,
 WALKTHROUGH.

>look under bed


 Hm, what do we have here?

 A jersey for Tyler Twinkleteeth, Whateverball player of the year three
 years running for the Delinquents. Until the scandal. The unspeakable
 scandal.

 A Dear John letter.

 Oh, there are also some diet pills, too. And a password slip.

>take all


 password slip: Taken.
 jar of diet pills: Taken.
 Dear John letter: Taken.
 jersey: Taken.
 picture of Fran: Best keep it in your wallet.

>read letter


 Oh man. You identify with the girl in this letter. Not that you ever
 went out with Harley. But he made the same good first impressions,
 left you hanging, and so forth, just long enough.

>wear jersey


 You can't wear that!

>read password


 It mentions Harley's mortgage payment company and the password, which
 is easy to guess and easy to remember. You nosy person, you.

>examine pills


 The jar of diet pills reminds you how Harley never was in very good
 shape despite making fun of your physique.

>SAVE
>cf13
 %% Enter a save filename to write:
 Ok.

>take pills


 You already have that.

>eat pills


 That's plainly inedible.

>open pills


 That's not something you can open.

>look


 <span class="floydstyle subheader">Bedroom</span>
 You're in the bedroom. Yup, Harley's bed is here, and it looks a bit
 messy. The foyer is east, and the den is north.

>go north



 <span class="floydstyle subheader">Den</span>
 You're in the den. The bedroom is south, and the living room is east.

 Harley's ghost hovers here.

 A Bowflex machine, slightly disused, is here. It's currently set up
 for a lat-pull down. It has a bar you can pull down and is set to 140.

 Harley asks why you whispered secrets about a friend and why he
 whispered them about you. Then he supplies details.

>show fran to harley


 You show Harley the picture of Fran. Not that you care what he has to
 say, but just to show him you've found someone you're happy with. "I
 always thought you might be..." you have the confidence to cut him
 off. "Hey, I'm all for that sort of rights, only stupid people
 aren't..." You throw your hands up. Because it doesn't matter either
 way. It never did. You've said it to yourself, but you believe it
 more, now.

>kiss harley


 Keep your mind on the game.

 Harley asks why you whispered secrets about a friend and why he
 whispered them about you. Then he supplies details.

>examine machine


 You see nothing special about the Bowflex Machine.

 Harley asks why you whispered secrets about a friend and why he
 whispered them about you. Then he supplies details.

>use machine


 Sorry, I didnt understand that. The main commands are to look,
 examine, SNAP for Harley, or SHOW him something. If you're desperate,
 WALKTHROUGH.

>pull bar


 It's easy. Too easy. Harley's ghost yawns. He could do that, too.

 Harley asks why you whispered secrets about a friend and why he
 whispered them about you. Then he supplies details.

>set bar to 200


 That doesn't make sense.

 Harley asks why you whispered secrets about a friend and why he
 whispered them about you. Then he supplies details.

>set bar


 Sorry, I didnt understand that. The main commands are to look,
 examine, SNAP for Harley, or SHOW him something. If you're desperate,
 WALKTHROUGH.

>set machine


 Sorry, I didnt understand that. The main commands are to look,
 examine, SNAP for Harley, or SHOW him something. If you're desperate,
 WALKTHROUGH.

>look


 <span class="floydstyle subheader">Den</span>
 You're in the den. The bedroom is south, and the living room is east.

 Harley's ghost hovers here.

 A Bowflex machine, slightly disused, is here. It's currently set up
 for a lat-pull down. It has a bar you can pull down and is set to 140.

 Harley asks why you whispered secrets about a friend and why he
 whispered them about you. Then he supplies details.

>dance


 Sorry, I didnt understand that. The main commands are to look,
 examine, SNAP for Harley, or SHOW him something. If you're desperate,
 WALKTHROUGH.

>jump


 Harley has you covered in the vertical leap department.

 Harley asks why you whispered secrets about a friend and why he
 whispered them about you. Then he supplies details.

>show pills to harley


 It's a bit mean, but hey, you show Harley the pills then point to his
 robe. Is there a reason it is loose? Why yes, yes, there is. Harley
 screams with rage. You feel like you've taken a point off him.

>show letter to harley


 You've already talked with Harley about relationships. You've made
 your choice.

 Harley asks why you whispered secrets about a friend and why he
 whispered them about you. Then he supplies details.

>show jersey to harley


 You show Harley the Typer Twinkleteeth jersey. Harley knows about the
 scandal. It's about more than wins or losses. It's really
 embarrassing. Harley looks a good deal like Tyler.

>show password to harley


 Harley doesn't seem to care about that.

 Harley asks why you whispered secrets about a friend and why he
 whispered them about you. Then he supplies details.

>inventory


 You are carrying:
   a jersey
   a Dear John letter
   a jar of diet pills
   a password slip
   a newspaper
   a wallet
     a picture of Fran

 Harley asks why you whispered secrets about a friend and why he
 whispered them about you. Then he supplies details.

>show wallet to harley


 "Cheap wallet, dude."
 Harley doesn't seem to care about that.

 Harley asks why you whispered secrets about a friend and why he
 whispered them about you. Then he supplies details.

>look


 <span class="floydstyle subheader">Den</span>
 You're in the den. The bedroom is south, and the living room is east.

 Harley's ghost hovers here.

 A Bowflex machine, slightly disused, is here. It's currently set up
 for a lat-pull down. It has a bar you can pull down and is set to 140.

 Harley asks why you whispered secrets about a friend and why he
 whispered them about you. Then he supplies details.

>go east


 "Can't win arguments by running."

 <span class="floydstyle subheader">Living Room</span>
 You're in the living room. The foyer is south, and the den is west. A
 bathroom is east.

 You can see a computer here.

>examine computer


 The computer's set to MondoBank's website. You don't want to be
 surfing right now, but maybe you can do something here.

>login to website


 That noun did not make sense in this context.

>login


 What do you want to login?

>type password


 That noun did not make sense in this context.

>argue with harley


 Sorry, I didnt understand that. The main commands are to look,
 examine, SNAP for Harley, or SHOW him something. You can also LOGIN to
 the computer. If you're desperate, WALKTHROUGH.

>login bank


 That noun did not make sense in this context.

>examine website


 You can't see any such thing.

>login mortgage


 That noun did not make sense in this context.

>enter password


 That's not something you can enter.

>examine password


 It mentions Harley's mortgage payment company and the password, which
 is easy to guess and easy to remember. You nosy person, you.

>type password


 Sorry, I didnt understand that. The main commands are to look,
 examine, SNAP for Harley, or SHOW him something. You can also LOGIN to
 the computer. If you're desperate, WALKTHROUGH.

>examine computer


 The computer's set to MondoBank's website. You don't want to be
 surfing right now, but maybe you can do something here.

>examine website


 You can't see any such thing.

>login to computer


 That noun did not make sense in this context.

>login


 What do you want to login?

>computer


 That doesn't work--log in as a person.

>login harley


 You log Harley in with the password you found on the paper.

>examine computer


 Harley's negative-equity mortgage and second mortgage are on display
 here.

>snap fingers


 I only understood you as far as wanting to snap.

>snap


 Harley's ghost appears.

 Harley asks why you whispered secrets about a friend and why he
 whispered them about you. Then he supplies details.

>show computer to harley


 Harley almost yells with rage as you point out his refinancing and
 loans from 401k and so forth. This from someone whose parents were so
 rich! Who expected to make money! You don't feel as good about this as
 you should, but hey, neither does Harley. "Ah-ha!" you say. "That's
 why your place is so minimalist!"

 The wind begins to blow. Whoos and ahs prevail. "It is judgement time
 for you, Mr. McNeeble! Leave, with the knowledge I was not really
 trying and that you are lucky you are not the one dead with me rifling
 through your stuff!
  Speaking of which, give me back mine!
 "
 "Unable to finish the deal, there, McNeeble. You just couldn't give me
 the whole truth about girls and win an argument by kayo. A miss is as
 good as a mile.""Hey! Out! I'm busy. Go! Go!"

 As you go, you hear "Got someone else to help. Yeah? Who're you? Oh.
 Navin McNoggleston. Yeah, I remember you. Listen, I was sent here to
 help people like you. People less exciting than me...I'll get my
 reward when I'm done. They said so."

 You stop and think. Maybe you don't want to pour it on, but on the
 other hand, you don't want to be a total jerk. At any rate, you don't
 want to do that to most people. They won't be nearly as bad as Harley.
 But sometimes, they need it. Still, you don't want to BECOME them.


     <span class="floydstyle i">*** The End ***</span>




 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo


 <span class="floydstyle subheader">Living Room</span>
 [Previous turn undone.]

>become harley


 Sorry, I didnt understand that. The main commands are to look,
 examine, SNAP for Harley, or SHOW him something. You can also LOGIN to
 the computer. If you're desperate, WALKTHROUGH.

>become


 Sorry, I didnt understand that. The main commands are to look,
 examine, SNAP for Harley, or SHOW him something. You can also LOGIN to
 the computer. If you're desperate, WALKTHROUGH.

>snap


 No point with Harley here.

 Harley asks why you whispered secrets about a friend and why he
 whispered them about you. Then he supplies details.

>walkthrough


 There are 9 possible endings:
 s.y
 show fran to harley.s.y
 show fran to harley.show sports to harley.s.y
 show fran to harley.show sports to harley.n.login me.snap.show
 computer to harley.s.s.y
 show fran to harley.show sports to harley.w.n.set bowflex to
 175.snap.pull bar.e.login me.snap.show computer to harley
 w.l under bed.snap.show pills.show jersey.show letter.n.e.snap.login
 me.show computer to harley
 show fran to harley.show sports to harley.w.l under bed.snap.show
 pills to harley.x slip.n.e.login harley.snap.show computer to harley
 show fran to harley.show sports to harley.w.l under bed.snap.show
 pills to harley.n.e.login me.snap.show computer to harley
 w.l under bed.snap.show jersey to harley.show pills to harley.show
 letter to harley.x password.n.e.login harley.snap.show computer to
 harley
>about


 Sorry, I didnt understand that. The main commands are to look,
 examine, SNAP for Harley, or SHOW him something. You can also LOGIN to
 the computer. If you're desperate, WALKTHROUGH.

>quit


 Are you sure you want to quit?
>yes
 Are you sure you want to quit?
 debugcheapnitfol quit with exit status: 0
>load sleepmask ecto13blackness




 Another night, another section of floor to clean.  After you finish
 this up, you just have radiology left to do. It's a boring job, but
 the pay is okay and the work is generally easy.


 <span class="floydstyle subheader">Blackness</span>
 An interactive fiction of horror by Michael Wayne Phipps Jr
 Release 1 / Serial number 131026 / Inform 7 build 6G60 (I6/v6.32 lib
 6/12N)

 <span class="floydstyle subheader">Long Hallway</span>
 Numerous patient rooms line this hallway. The nurse station is to the
 south, and the hallway stretches out to the east and west, a corner at
 the end of each. The hall is empty aside from equipment the nurses
 have left in the hall I have to wheel aside to clean the floor
 underneath. The smell of antiseptic is strong in the air.

>inventory


 You are carrying:
   an uniform (being worn)
   a key
   a mop

>push equipment


 You've already done all of that you need to for tonight.

>examine equipment


 You really have no idea what they use it for.

>wheel equipment


 You've already done all of that you need to for tonight.

>wheel it aside


 I didn't understand that sentence.

>wheel equipment


 You've already done all of that you need to for tonight.

>search it


 You find nothing of interest.

>examine key


 This is the key to the janitor closet.

>examine mop


 This old mop has seen better days. I should ask for a replacement.

>examine uniform


 Basic blue coveralls.

>examine me


 You look down and see yourself wearing your familiar blue uniform.

>mop floor


 You go through the motions once again of cleaning the off-white floor
 to a sparkling shine, hearing the familiar ambiance of tvs in the
 patient rooms, medical equipment beeping, and occasional coughing.
 After about 20 minutes of stroking the floor back and forth with the
 mop up and down the hall, you are finished.

>go south



 <span class="floydstyle subheader">Nurse Station</span>
 A large desk curves around one corner of the room which makes up the
 nurse station. The long hallway is back to the north. To the south
 lies the emergency department and the main entrance to the hospital.
 Nurses come and go at random once in a while, looking at something at
 the desk, then walking off.

 As you walk through the sterile hallway, you are startled by something
 you see in the corner of your eye. For a moment, you thought you saw
 someone standing at the end of the hall. Well, perhaps not a person..
 just.. a shadow. Once your eyes focus, you realize there is nothing
 there. You probably just didn't get enough sleep last night.

>examine desk


 A long, curved desk.

>examine nurse


 You can't see any such thing.

>go north



 <span class="floydstyle subheader">Long Hallway</span>
 Numerous patient rooms line this hallway. The nurse station is to the
 south, and the hallway stretches out to the east and west, a corner at
 the end of each. The hall is empty aside from equipment the nurses
 have left in the hall I have to wheel aside to clean the floor
 underneath. The smell of antiseptic is strong in the air.

>go west



 <span class="floydstyle subheader">By Stairs</span>
 This is the end of the hall by the stairs which lead up to more
 patient rooms and offices. The rest of this floor of the hospital is
 to the east.

 You can see closet door here.

>unlock door with key


 You unlock closet door.

>in


 You can't go that way.

>open door


 You open closet door.

>go north


 You can't go that way.

>go south



 <span class="floydstyle subheader">Janitor Closet</span>
 This small closet is just large enough for me to stand in beside of
 where I pour out old mop bucket water. It's filled with all the
 chemicals and things I need to do my job.

 You can see closet door and a wet floor sign here.

>take sign


 Taken.

>examine it


 A rubber sign with a picture of a stick man slipping on the floor.

>drop mop and bucket


 You can't see any such thing.

>inventory


 You are carrying:
   a wet floor sign
   an uniform (being worn)
   a key
   a mop

>drop mop


 Dropped.

>go south


 You can't go that way.

>go north



 <span class="floydstyle subheader">By Stairs</span>
 This is the end of the hall by the stairs which lead up to more
 patient rooms and offices. The rest of this floor of the hospital is
 to the east.

 You can see closet door here.

>close door. lock it with key


 You close closet door.

 You lock closet door.

>go east



 <span class="floydstyle subheader">Long Hallway</span>
 Numerous patient rooms line this hallway. The nurse station is to the
 south, and the hallway stretches out to the east and west, a corner at
 the end of each. The hall is empty aside from equipment the nurses
 have left in the hall I have to wheel aside to clean the floor
 underneath. The smell of antiseptic is strong in the air.

>drop sign


 Good thinking. Don't want the hospital getting sued. You'd lose your
 job for sure.

>go south



 <span class="floydstyle subheader">Nurse Station</span>
 A large desk curves around one corner of the room which makes up the
 nurse station. The long hallway is back to the north. To the south
 lies the emergency department and the main entrance to the hospital.
 Nurses come and go at random once in a while, looking at something at
 the desk, then walking off.

>go south


 You have no reason to go that way, or to even be here in the nurse
 station area for that matter.

>go west


 You can't go that way.

>go east


 You can't go that way.

>go north



 <span class="floydstyle subheader">Long Hallway</span>
 Numerous patient rooms line this hallway. The nurse station is to the
 south, and the hallway stretches out to the east and west, a corner at
 the end of each. The hall is empty aside from equipment the nurses
 have left in the hall I have to wheel aside to clean the floor
 underneath. The smell of antiseptic is strong in the air.

 You can see a wet floor sign here.

>go east



 <span class="floydstyle subheader">Outside of Radiology</span>
 There isn't much in this end of the hallway aside from some entrances
 to offices that are locked off at this time of night. To the north,
 there is an entrance marked with a symbol. The other end of the
 hallway is to the west.

>examine symbol


 It's the universal symbol for nuclear stuff. A circle with triangles
 in it.

>go north



 <span class="floydstyle subheader">Radiology</span>
 Even with the lights on in this room, it still seems a bit dim. A
 large x-ray machine painted the same pale, olive green color as the
 walls and floor takes up the center of the room. The exit back out
 towards the hallway is to the south.

>examine pie


 You can't see any such thing.

>examine machine


 A very large x-ray machine, painted the same pale, olive green color
 as the walls and floor. You have no idea how it works. It makes you
 feel a bit uneasy for some reason, perhaps the thought of the
 radiation.

>turn on machine


 That's not something you can switch.

>go south



 <span class="floydstyle subheader">Outside of Radiology</span>
 There isn't much in this end of the hallway aside from some entrances
 to offices that are locked off at this time of night. To the north,
 there is an entrance marked with a symbol. The other end of the
 hallway is to the west.

>go east


 You can't go that way.

>go west



 <span class="floydstyle subheader">Long Hallway</span>
 Numerous patient rooms line this hallway. The nurse station is to the
 south, and the hallway stretches out to the east and west, a corner at
 the end of each. The hall is empty aside from equipment the nurses
 have left in the hall I have to wheel aside to clean the floor
 underneath. The smell of antiseptic is strong in the air.

 You can see a wet floor sign here.

>go west



 <span class="floydstyle subheader">By Stairs</span>
 This is the end of the hall by the stairs which lead up to more
 patient rooms and offices. The rest of this floor of the hospital is
 to the east.

 You can see closet door here.

>go up


 You don't have any reason for walking up there tonight.

>examine floor


 You can't see any such thing.

>go east



 <span class="floydstyle subheader">Long Hallway</span>
 Numerous patient rooms line this hallway. The nurse station is to the
 south, and the hallway stretches out to the east and west, a corner at
 the end of each. The hall is empty aside from equipment the nurses
 have left in the hall I have to wheel aside to clean the floor
 underneath. The smell of antiseptic is strong in the air.

 You can see a wet floor sign here.

>go north


 You can't go that way.

>smell


 After all of the years you've been working here, you would think you
 wouldn't mind it so much.

>examine floor


 The floor is an off-white color.

>examine


 What do you want to examine?

>go south


 You see nothing unexpected in that direction.

>go south



 <span class="floydstyle subheader">Nurse Station</span>
 A large desk curves around one corner of the room which makes up the
 nurse station. The long hallway is back to the north. To the south
 lies the emergency department and the main entrance to the hospital.
 Nurses come and go at random once in a while, looking at something at
 the desk, then walking off.

>look under desk


 You find nothing of interest.

>search desk


 You find nothing of interest.

>examine shadow


 You can't see any such thing.

>go south


 You have no reason to go that way, or to even be here in the nurse
 station area for that matter.

>go north



 <span class="floydstyle subheader">Long Hallway</span>
 Numerous patient rooms line this hallway. The nurse station is to the
 south, and the hallway stretches out to the east and west, a corner at
 the end of each. The hall is empty aside from equipment the nurses
 have left in the hall I have to wheel aside to clean the floor
 underneath. The smell of antiseptic is strong in the air.

 You can see a wet floor sign here.

>inventory


 You are carrying:
   an uniform (being worn)
   a key

>examine uniform


 Basic blue coveralls.

>go east



 <span class="floydstyle subheader">Outside of Radiology</span>
 There isn't much in this end of the hallway aside from some entrances
 to offices that are locked off at this time of night. To the north,
 there is an entrance marked with a symbol. The other end of the
 hallway is to the west.

>go south


 You can't go that way.

>examine floor


 You can't see any such thing.

>go north



 <span class="floydstyle subheader">Radiology</span>
 Even with the lights on in this room, it still seems a bit dim. A
 large x-ray machine painted the same pale, olive green color as the
 walls and floor takes up the center of the room. The exit back out
 towards the hallway is to the south.

>examine floor


 The floor is a pale, olive green color.

>s.w.w



 <span class="floydstyle subheader">Outside of Radiology</span>
 There isn't much in this end of the hallway aside from some entrances
 to offices that are locked off at this time of night. To the north,
 there is an entrance marked with a symbol. The other end of the
 hallway is to the west.

 <span class="floydstyle subheader">Long Hallway</span>
 Numerous patient rooms line this hallway. The nurse station is to the
 south, and the hallway stretches out to the east and west, a corner at
 the end of each. The hall is empty aside from equipment the nurses
 have left in the hall I have to wheel aside to clean the floor
 underneath. The smell of antiseptic is strong in the air.

 You can see a wet floor sign here.

 <span class="floydstyle subheader">By Stairs</span>
 This is the end of the hall by the stairs which lead up to more
 patient rooms and offices. The rest of this floor of the hospital is
 to the east.

 You can see closet door here.

>unlock door with key. n


 You unlock closet door.

 You can't go that way.

>go south


 (first opening closet door)

 <span class="floydstyle subheader">Janitor Closet</span>
 This small closet is just large enough for me to stand in beside of
 where I pour out old mop bucket water. It's filled with all the
 chemicals and things I need to do my job.

 You can see closet door and a mop here.

>take mop


 Taken.

>go north



 <span class="floydstyle subheader">By Stairs</span>
 This is the end of the hall by the stairs which lead up to more
 patient rooms and offices. The rest of this floor of the hospital is
 to the east.

 You can see closet door here.

>e.e.n



 <span class="floydstyle subheader">Long Hallway</span>
 Numerous patient rooms line this hallway. The nurse station is to the
 south, and the hallway stretches out to the east and west, a corner at
 the end of each. The hall is empty aside from equipment the nurses
 have left in the hall I have to wheel aside to clean the floor
 underneath. The smell of antiseptic is strong in the air.

 You can see a wet floor sign here.

 <span class="floydstyle subheader">Outside of Radiology</span>
 There isn't much in this end of the hallway aside from some entrances
 to offices that are locked off at this time of night. To the north,
 there is an entrance marked with a symbol. The other end of the
 hallway is to the west.

 <span class="floydstyle subheader">Radiology</span>
 Even with the lights on in this room, it still seems a bit dim. A
 large x-ray machine painted the same pale, olive green color as the
 walls and floor takes up the center of the room. The exit back out
 towards the hallway is to the south.

>mop floor


 You set the end of the mop down on the floor and begin moving it back
 and forth, letting your mind wander to what you will do when you get
 off of work. You start sweating and feeling quite hot, despite having
 worked and relaxed pace tonight. Suddenly, a horrible feeling of dread
 comes over you as look up from the floor..

 A ghostly, transparent hand protrudes from the adjacent wall. It moves
 slowly, its long fingers probing the air. As it moves further out,
 there is no being attached to the other end. Instead, shadow. Dark,
 dark shadow. You stand paralyzed in fear and curiosity, mop still in
 hand, gazing at this strange, phantom hand.

 You begin to yell something; you don't even know what. Nothing comes
 out of your mouth. And just then, you notice another hand emerge from
 the wall. Then another. Then another. Then more hands until there must
 be what looks like twenty-something hands wiggling in the air,
 surrounded by immense blackness.

 Your heart is pounding, and you feel the urge to run.

>I vote for running.


 I only understood you as far as wanting to take inventory.

>go south


 You feel as if you are being followed.

 <span class="floydstyle subheader">Outside of Radiology</span>
 There isn't much in this end of the hallway aside from some entrances
 to offices that are locked off at this time of night. To the north,
 there is an entrance marked with a symbol. The other end of the
 hallway is to the west.

 You can see a blackness here.

>go west


 Noticing the wet floor sign you placed earlier as you dash into the
 hallway, you take care not to slip and fall. You feel as if you are
 being followed. You also feel feverish. Getting very warm and very
 weak.

 <span class="floydstyle subheader">Long Hallway</span>
 Numerous patient rooms line this hallway. The nurse station is to the
 south, and the hallway stretches out to the east and west, a corner at
 the end of each. The hall is empty aside from equipment the nurses
 have left in the hall I have to wheel aside to clean the floor
 underneath. The smell of antiseptic is strong in the air.

 You can see a wet floor sign here.

>go south


 You feel as if you are being followed. You also feel feverish. Getting
 extremely warm and weak.

 <span class="floydstyle subheader">Nurse Station</span>
 A large desk curves around one corner of the room which makes up the
 nurse station. The long hallway is back to the north. To the south
 lies the emergency department and the main entrance to the hospital.
 It seems extremely bright in here now, and no nurses are to be seen.

 You can see a blackness here.

>go south


 Your vision blurs, then finally fades as you are overwhelmed with
 nausea and fatigue and promptly fall to the ground. You think you hear
 voices as you pass out..

 "Well, good morning." another voice says. You open your eyes to see
 yourself lying in a hospital bed, with a nurse standing over you. "You
 had a heart-attack last night." she says. "I'll go tell the doctors
 you're awake. They'll tell you more about the operation and
 everything."

 The doctors arrive shortly, and explain to you that after your
 operation everything should be okay so long as you take care of
 yourself and you come in for regular checkups. One of them also
 remarks how lucky you are to have had a heart-attack right by an
 emergency room. A couple of them chuckle in amusement.

 From that day forward, your life improves. A few weeks after your
 surgery, you get a new job both for better pay and an escape from the
 hospital which still makes you feel uneasy. You are also left with a
 fear of the dark more intense than you remember having as a child, and
 fear of the blackness of death itself which deep down you know you may
 very well face again one fateful day.



     <span class="floydstyle i">*** You have lived. ***</span>



 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>quit
 debugcheapnitfol quit with exit status: 0
>load sleepmask ecto13cenric




 Since you've turned twenty almost a year ago, you have had a feeling
 of impending disaster. The affluent lifestyle left behind by your late
 father has failed to cheer you up.

 There are whispers among the household servants of a curse, a curse
 brought down upon you by your father's greed. You must find out the
 truth. Are you imagining things or are you really damned?

 <span class="floydstyle subheader">The Cenric Family Curse</span>
 Cursed and running out of time. by Jonathan Snyder
 Release 1 / Serial number 131022 / Inform 7 build 6G60 (I6/v6.32 lib
 6/12N)

 <span class="floydstyle subheader">Foyer</span>
 The foyer is neat and clean thanks to the hard work of the maids. The
 marble floor shines in the light of the newly installed electric lamp.
 The expensive off white wall paper seems to take on a yellow tone. To
 the south of is the thick oak door and toward the west, the Parlour.

>find out truth


 That's not a verb I recognize.

>damned


 That's not a verb I recognize.

>examine me


 You are Robert Cenric IV and you are cursed thanks to your father. You
 look normal now, but time will tell if you don't find the cure.

>inventory


 You are carrying:
   a tailcoat (being worn)

>examine coat


 You can't see any such thing.

>examine tailcoat


 You see nothing special about the tailcoat.

>remove tailcoat


 You take off the tailcoat.

>examine me


 You are Robert Cenric IV and you are cursed thanks to your father. You
 look normal now, but time will tell if you don't find the cure.

>search tailcoat


 You find nothing of interest.

>examine lamp


 You can't see any such thing.

>examine wallpaper


 You can't see any such thing.

>xyzzy


 That's not a verb I recognize.

>examine wall paper


 You can't see any such thing.

>examine floor


 Yep, it's the ground.

>go west



 <span class="floydstyle subheader">Parlour</span>
 Clean and neat with two couches and a love seat, the room has a warm
 glow from the fire place against the west wall.  The dining room is to
 the north and the foyer is to the east.

>examine seat


 You can't see any such thing.

>examine love seat


 You can't see any such thing.

>examine couches


 You can't see any such thing.

>examine fire place


 You can't see any such thing.

>sit


 (on the tailcoat)
 You're cursed and you want to do what?

>swandive


 That's not a verb I recognize.

>dance


 That's not a verb I recognize.

>sit on seat


 You can't see any such thing.

>go north



 <span class="floydstyle subheader">Dining Room</span>
 The dining room is a simple place with a long maple-wood table covered
 in a white lace table cloth. There are four chairs along the side of
 the table with one at each end. The table is set with dishes and
 goblets. There are doorways to the south and east.

 A simple goblet is here.

>examine goblet


 It is a goblet with a strange symbol carved into it. It's been in the
 family for generations.

>examine symbol


 You can't see any such thing.

>take goblet


 [Your score has just gone up by ten points.]

>examine table


 It's a maple-wood table with a beautiful lace tablecloth. Expensive is
 the first thing that comes to your mind.

>examine tablecloth


 You can't see any such thing.

>drink


 What do you want to drink?

>look in goblet


 The goblet is empty.

>go east



 <span class="floydstyle subheader">Study</span>
 The study is a cosy place lined with book cases along the wall and a
 rich, thick, red carpet adorning the floor. To the far side of the
 room a impressive hand carved, dark oak desk with chair face toward
 the door. Burgandy curtains hang upon the only window in the room.
 There is a door to the west.

 On the desk are a signet, a note, and a statuette.

>examine signet


 It is a gold ring that shimmers almost unearthly. A strange symbol
 etched in emerald sparkles.

>take signet


 Taken.

 [Your score has just gone up by ten points.]

>wear signet


 You put on the signet.

>undo


 <span class="floydstyle subheader">Study</span>
 [Previous turn undone.]

>examine note


 It is a hand scrawled note from your late father.

 "Dear son, I've failed you and allowed my own arrogance damn you to
 this fate. I have searched far and wide for a cure and succeeded. You
 must take this signet and recover the goblet of fate, some holy water,
 and undermoss. With these, you can make a potion that will lift the
 undead curse from you.

 Once you have turned twenty one, the curse will remain forever!

>examine statuette


 It is a black obsidian statuette is a bust of a famous composer. You
 don't recognize which.

>take all


 note: Taken.
 statuette: That statuette is fastened to the desk. It's not going
 anywhere.

>pull statuette


 As you pull on the obsidian statuette, the bookcase to the east slides
 open revealing a secret passage way!

 [Your score has just gone up by ten points.]

>examine desk


 It is a beautiful mahogany desk clean and tidy. There is a set of
 fountain pens and a black statuette on top.

 On the desk is a statuette.

>examine pens


 You can't see any such thing.

>go down


 You can't go that way.

>go east



 <span class="floydstyle subheader">Hidden Study</span>
 Covered in a coat of dust, the hidden study does not seem to be
 visited in a long time. There is a small makeshift wooden desk in the
 center of the room and the bookshelves are stocked full of books of
 different arcane and supernatural lore.

 An old, dusty manuscript lies here.

>read manuscript


 You flip through and your eyes fall upon a symbol that is on your
 signet ring.
 The paragraph beside it says:

 <span class="floydstyle em"> I have spent years searching through lore and talking to anyone</span>
 <span class="floydstyle em">who will listen. I finally found a solid lead when I spoke to a</span>
 <span class="floydstyle em">passing band of Roma. Their leader told introduced me to an old woman</span>
 <span class="floydstyle em">who tells me that fate holds many secrets. The subject she spoke was</span>
 <span class="floydstyle em">more that of a man than a concept.</span>

 <span class="floydstyle em"> Using the lead that she gave me and assuming fate was a real</span>
 <span class="floydstyle em">entity, many of the stories I have read make sense. I am on the track</span>
 <span class="floydstyle em">of a goblet from a place called Sanctuary Island which is said to be</span>
 <span class="floydstyle em">Fate's and I can use it for the ritual to free my son from my</span>
 <span class="floydstyle em">curse.</span>
>again


 You flip through and your eyes fall upon a symbol that is on your
 signet ring.
 The paragraph beside it says:

 <span class="floydstyle em"> I have spent years searching through lore and talking to anyone</span>
 <span class="floydstyle em">who will listen. I finally found a solid lead when I spoke to a</span>
 <span class="floydstyle em">passing band of Roma. Their leader told introduced me to an old woman</span>
 <span class="floydstyle em">who tells me that fate holds many secrets. The subject she spoke was</span>
 <span class="floydstyle em">more that of a man than a concept.</span>

 <span class="floydstyle em"> Using the lead that she gave me and assuming fate was a real</span>
 <span class="floydstyle em">entity, many of the stories I have read make sense. I am on the track</span>
 <span class="floydstyle em">of a goblet from a place called Sanctuary Island which is said to be</span>
 <span class="floydstyle em">Fate's and I can use it for the ritual to free my son from my</span>
 <span class="floydstyle em">curse.</span>
>take manuscript


 Taken.

>look


 <span class="floydstyle subheader">Hidden Study</span>
 Covered in a coat of dust, the hidden study does not seem to be
 visited in a long time. There is a small makeshift wooden desk in the
 center of the room and the bookshelves are stocked full of books of
 different arcane and supernatural lore.

>examine desk


 You can't see any such thing.

>examine bookshelves


 You can't see any such thing.

>examine books


 You can't see any such thing.

>examine dust


 You can't see any such thing.

>go north


 You can't go that way.

>go east


 You can't go that way.

>go west



 <span class="floydstyle subheader">Study</span>
 The study is a cosy place lined with book cases along the wall and a
 rich, thick, red carpet adorning the floor. To the far side of the
 room a impressive hand carved, dark oak desk with chair face toward
 the door. Burgandy curtains hang upon the only window in the room.
 There is a door to the west and a secret passage to the east.

 On the desk is a statuette.

>push statuette


 Nothing obvious happens.

>lick statuette


 That's not a verb I recognize.

>open curtains


 You can't see any such thing.

>go west



 <span class="floydstyle subheader">Dining Room</span>
 The dining room is a simple place with a long maple-wood table covered
 in a white lace table cloth. There are four chairs along the side of
 the table with one at each end. The table is set with dishes and
 goblets. There are doorways to the south and east.

>go south



 <span class="floydstyle subheader">Parlour</span>
 Clean and neat with two couches and a love seat, the room has a warm
 glow from the fire place against the west wall.  The dining room is to
 the north and the foyer is to the east.

>go east



 <span class="floydstyle subheader">Foyer</span>
 The foyer is neat and clean thanks to the hard work of the maids. The
 marble floor shines in the light of the newly installed electric lamp.
 The expensive off white wall paper seems to take on a yellow tone. To
 the south of is the thick oak door and toward the west, the Parlour.

>go south



 <span class="floydstyle subheader">Gloomy Path</span>
 The path is manicured strip of dirt with hexagonal stones marking the
 way. The property's willow trees cluster around it using their leaves
 to shield the path from the weather. The lawn is well maintained. The
 door to the manor is to the north and the path continues south.

 You can see a dog here.

>examine dog


 It is a mangy animal you have seen running around the property for a
 few days now. It's not been trouble so nobody has bothered to try
 catching it.

>take dog


 The dogs barks and jumps away from you.

>pet dog


 That's not a verb I recognize.

>hit dog


 Violence isn't the answer to this one.

>inventory


 You are carrying:
   a manuscript
   a note
   a signet
   a goblet
   a tailcoat

>put all in tailcoat


 manuscript: That can't contain things.
 note: That can't contain things.
 signet: That can't contain things.
 goblet: That can't contain things.

>dig


 That's not a verb I recognize.

>go south



 <span class="floydstyle subheader">Cemetery</span>
 The small family cemetery along the cultivated path to the Agate
 Chapel is small and only has about seven or eight tombstones. The plot
 of land is surrounded by willow trees and they lean in as if draping
 their branches and protecting the spot. A path continues north while
 east leads to a chapel.

>examine trees


 They are beautiful, but sad trees.

>climb trees


 I don't think much is to be achieved by that.

>examine tombstones


 Kneeling down at the tomb stone of one of your family, you also notice
 a bone half sticking out of the dirt and you take it.

 [Your score has just gone up by ten points.]

>examine bone


 You see nothing special about the bone.

>go west


 You can't go that way.

>go east



 <span class="floydstyle subheader">Agate Chapel</span>
 The Agate chapel is a ancient building original built when the manor
 was constructed. It is designed in the medieval style with stain glass
 and thick stone walls. The entrance is to the east and toward the west
 is the cemetery.

>go east



 <span class="floydstyle subheader">Agate Sanctuary</span>
 Carved in exquisite detail, the sanctuary is a small place for the
 family to worship. Inlaid with agate stone, it glitters beautifully
 under the torch light from the wall mounts. There is a door to the
 west and an old trap door heading down.

 A bowl of holy water sits here.

>take bowl


 You reach for the water and retrieve the bowl from the pedastool.

 You're carrying too many things already.

 [Your score has just gone up by ten points.]

>inventory


 You are carrying:
   a bone
   a manuscript
   a note
   a signet
   a goblet
   a tailcoat

>wear tailcoat


 You put on the tailcoat.

>take bowl


 You reach for the water and retrieve the bowl from the pedastool.

 You're carrying too many things already.

 [Your score has just gone up by ten points.]

>wear signet


 You put on the signet.

>drop manuscript


 Dropped.

>take bowl


 As you reach for the water, a blinding light obstructs your hand. You
 cannot reach it.

>look


 <span class="floydstyle subheader">Agate Sanctuary</span>
 Carved in exquisite detail, the sanctuary is a small place for the
 family to worship. Inlaid with agate stone, it glitters beautifully
 under the torch light from the wall mounts. There is a door to the
 west and an old trap door heading down.

 A bowl of holy water sits here.

 You can also see a manuscript here.

>inventory


 You are carrying:
   a bone
   a note
   a signet (being worn)
   a goblet
   a tailcoat (being worn)

>put water in goblet


 (first taking the Holy Water)

 As you reach for the water, a blinding light obstructs your hand. You
 cannot reach it.

>remove ring


 You take off the signet.

>take bowl


 You reach for the water and retrieve the bowl from the pedastool.

 Taken.

 [Your score has just gone up by ten points.]

>inventory


 You are carrying:
   a Holy Water
   a bone
   a note
   a signet
   a goblet
   a tailcoat (being worn)

>put water in goblet


 You put the Holy Water into the goblet.

 You place the holy water in the goblet and it sparkles mysteriously.

 [Your score has just gone up by ten points.]

>put ring in goblet


 You put the signet into the goblet.

 You place the signet in the goblet and it vanishes in a flash of green
 light.

 [Your score has just gone up by ten points.]

>examine goblet


 It is a goblet with a strange symbol carved into it. It's been in the
 family for generations.

>put bone in goblet


 You put the bone into the goblet.

>look in goblet


 In the goblet is a bone.

>take bone


 Taken.

 There is only an hour left till midnight. You're running out of time.

>inventory


 You are carrying:
   a bone
   a note
   a goblet
   a tailcoat (being worn)

>examine goblet


 It is a goblet with a strange symbol carved into it. It's been in the
 family for generations.

>drink goblet


 You don't want to drink that.

>examine water


 You can't see any such thing.

>go down



 <span class="floydstyle subheader">Darkness</span>
 It is pitch dark, and you can't see a thing.

>turn on light


 You can't see any such thing.

>go up



 <span class="floydstyle subheader">Agate Sanctuary</span>
 Carved in exquisite detail, the sanctuary is a small place for the
 family to worship. Inlaid with agate stone, it glitters beautifully
 under the torch light from the wall mounts. There is a door to the
 west and an old trap door heading down.

 You can see a manuscript here.

>read manuscript


 You flip through and your eyes fall upon a mysterious symbol. The
 paragraph beside it says:

 <span class="floydstyle em"> I have spent years searching through lore and talking to anyone</span>
 <span class="floydstyle em">who will listen. I finally found a solid lead when I spoke to a</span>
 <span class="floydstyle em">passing band of Roma. Their leader told introduced me to an old woman</span>
 <span class="floydstyle em">who tells me that fate holds many secrets. The subject she spoke was</span>
 <span class="floydstyle em">more that of a man than a concept.</span>

 <span class="floydstyle em"> Using the lead that she gave me and assuming fate was a real</span>
 <span class="floydstyle em">entity, many of the stories I have read make sense. I am on the track</span>
 <span class="floydstyle em">of a goblet from a place called Sanctuary Island which is said to be</span>
 <span class="floydstyle em">Fate's and I can use it for the ritual to free my son from my</span>
 <span class="floydstyle em">curse.</span>
>take torch


 You remove the wall torch.

>go down



 <span class="floydstyle subheader">Catacombs</span>
 Tight and claustrophobic, the catacomb passages continue from above
 and continue toward the east. The walls are carved with slots for
 bodies long rotted away from the moisture.

>go east



 <span class="floydstyle subheader">undertomb</span>
 The ancient ground of the undertomb crunches with mouldy straw laid
 down many years ago. The air is filled with a strange strench of death
 and decay. In the center of the room is a stone sarcophagus surrounded
 by broken wooden coffins. There is a stone doorway heading west.

 An undead skeleton is here.

>examine skeleton


 It is a skeleton that has come to life. It's bones held together by
 ethreal threads of the supernatural. You're curse must be trying to
 stop your mission.

>kick skeleton


 That's not a verb I recognize.

>search straw


 You can't see any such thing.

>examine sarcophagus


 It is a heavy stone burial place carved from the stone in the ground.

>open sarcophagus


 Are you joking? That skeleton will rip you to shreds.

>Yes.


 That was a rhetorical question.

>go west



 <span class="floydstyle subheader">Catacombs</span>
 Tight and claustrophobic, the catacomb passages continue from above
 and continue toward the east. The walls are carved with slots for
 bodies long rotted away from the moisture.

>go up



 <span class="floydstyle subheader">Agate Sanctuary</span>
 Carved in exquisite detail, the sanctuary is a small place for the
 family to worship. Inlaid with agate stone, it glitters beautifully
 under the torch light from the wall mounts. There is a door to the
 west and an old trap door heading down.

 You can see a manuscript here.

>go west



 <span class="floydstyle subheader">Agate Chapel</span>
 The Agate chapel is a ancient building original built when the manor
 was constructed. It is designed in the medieval style with stain glass
 and thick stone walls. The entrance is to the east and toward the west
 is the cemetery.

>go west



 <span class="floydstyle subheader">Cemetery</span>
 The small family cemetery along the cultivated path to the Agate
 Chapel is small and only has about seven or eight tombstones. The plot
 of land is surrounded by willow trees and they lean in as if draping
 their branches and protecting the spot. A path continues north while
 east leads to a chapel.

>go north



 <span class="floydstyle subheader">Gloomy Path</span>
 The path is manicured strip of dirt with hexagonal stones marking the
 way. The property's willow trees cluster around it using their leaves
 to shield the path from the weather. The lawn is well maintained. The
 door to the manor is to the north and the path continues south.

 You can see a dog here.

>show bone to dog


 The dog is unimpressed.

>throw bone


 Dropped.

>undo


 <span class="floydstyle subheader">Gloomy Path</span>
 [Previous turn undone.]

>throw bone at dog


 You lack the nerve when it comes to the crucial moment.

>give the dog a bone


 the dog barks happily when you produce the bone and it jumps and grabs
 it out of your hand!

 (first taking the bone)
 That seems to belong to the dog.

 The dog sits and watches you patiently.

 [Your score has just gone up by ten points.]

>go south



 <span class="floydstyle subheader">Cemetery</span>
 The small family cemetery along the cultivated path to the Agate
 Chapel is small and only has about seven or eight tombstones. The plot
 of land is surrounded by willow trees and they lean in as if draping
 their branches and protecting the spot. A path continues north while
 east leads to a chapel.

 The dog arrives from the north.

>go east



 <span class="floydstyle subheader">Agate Chapel</span>
 The Agate chapel is a ancient building original built when the manor
 was constructed. It is designed in the medieval style with stain glass
 and thick stone walls. The entrance is to the east and toward the west
 is the cemetery.

 The dog arrives from the west.

>go east



 <span class="floydstyle subheader">Agate Sanctuary</span>
 Carved in exquisite detail, the sanctuary is a small place for the
 family to worship. Inlaid with agate stone, it glitters beautifully
 under the torch light from the wall mounts. There is a door to the
 west and an old trap door heading down.

 You can see a manuscript here.

 The dog arrives from the west.

>go down



 <span class="floydstyle subheader">Catacombs</span>
 Tight and claustrophobic, the catacomb passages continue from above
 and continue toward the east. The walls are carved with slots for
 bodies long rotted away from the moisture.

 The dog arrives from above.

>go east



 <span class="floydstyle subheader">undertomb</span>
 The ancient ground of the undertomb crunches with mouldy straw laid
 down many years ago. The air is filled with a strange strench of death
 and decay. In the center of the room is a stone sarcophagus surrounded
 by broken wooden coffins. There is a stone doorway heading west.

 An undead skeleton is here.

 The dog arrives from the west.

>dog, bite skeleton


 There is no reply.

 Seeing a mass of walking bones, the dog gets excited and leaps at the
 skeleton. The skeleton reacts out of surprise and is taken to the
 ground shattering to bits.

  The dog runs away with it's femur.

 [Your score has just gone up by twenty points.]

>open sarcophagus


 You are a nobleman, not a grave robber. The lid looks to heavy to move
 on your own anyway.

>look


 <span class="floydstyle subheader">undertomb</span>
 The ancient ground of the undertomb crunches with mouldy straw laid
 down many years ago. The air is filled with a strange strench of death
 and decay. In the center of the room is a stone sarcophagus surrounded
 by broken wooden coffins. There is a stone doorway heading west.

>take straw


 You can't see any such thing.

>examine coffins


 They are old wooden coffins strewn around as if discarded hastily.
 This undertomb was probably being used to store them and a mixture of
 carelessness and forgetfulness has left them to rot away.

>search coffins


 You find nothing of interest.

>examine sarcophagus


 It is a heavy stone burial place carved from the stone in the ground.

>inventory


 You are carrying:
   a torch (providing light)
   a note
   a goblet
   a tailcoat (being worn)

>examine crowbar


 You can't see any such thing.

>examine kasjfh


 You can't see any such thing.

>go west



 <span class="floydstyle subheader">Catacombs</span>
 Tight and claustrophobic, the catacomb passages continue from above
 and continue toward the east. The walls are carved with slots for
 bodies long rotted away from the moisture.

>examine slots


 You can't see any such thing.

>go up



 <span class="floydstyle subheader">Agate Sanctuary</span>
 Carved in exquisite detail, the sanctuary is a small place for the
 family to worship. Inlaid with agate stone, it glitters beautifully
 under the torch light from the wall mounts. There is a door to the
 west and an old trap door heading down.

 You can see a manuscript here.

>take manus


 You can't see any such thing.

>take manuscript


 Taken.

>go west



 <span class="floydstyle subheader">Agate Chapel</span>
 The Agate chapel is a ancient building original built when the manor
 was constructed. It is designed in the medieval style with stain glass
 and thick stone walls. The entrance is to the east and toward the west
 is the cemetery.

>examine windows


 You can't see any such thing.

>go west



 <span class="floydstyle subheader">Cemetery</span>
 The small family cemetery along the cultivated path to the Agate
 Chapel is small and only has about seven or eight tombstones. The plot
 of land is surrounded by willow trees and they lean in as if draping
 their branches and protecting the spot. A path continues north while
 east leads to a chapel.

>examine tombstones


 It's a tombstone of one of your family's lineage.

>read tombstone


 It's a tombstone of one of your family's lineage.

>examine trees


 They are beautiful, but sad trees.

>go north



 <span class="floydstyle subheader">Gloomy Path</span>
 The path is manicured strip of dirt with hexagonal stones marking the
 way. The property's willow trees cluster around it using their leaves
 to shield the path from the weather. The lawn is well maintained. The
 door to the manor is to the north and the path continues south.

>examine stones


 You can't see any such thing.

>examine trees


 They are beautiful, but sad trees.

>go north



 <span class="floydstyle subheader">Foyer</span>
 The foyer is neat and clean thanks to the hard work of the maids. The
 marble floor shines in the light of the newly installed electric lamp.
 The expensive off white wall paper seems to take on a yellow tone. To
 the south of is the thick oak door and toward the west, the Parlour.

>examine door


 The door is an artistic masterpiece made of the finest cherry oak and
 with hand carved decorations by the artisans especially for this
 house.

>go west



 <span class="floydstyle subheader">Parlour</span>
 Clean and neat with two couches and a love seat, the room has a warm
 glow from the fire place against the west wall.  The dining room is to
 the north and the foyer is to the east.

>go north



 <span class="floydstyle subheader">Dining Room</span>
 The dining room is a simple place with a long maple-wood table covered
 in a white lace table cloth. There are four chairs along the side of
 the table with one at each end. The table is set with dishes and
 goblets. There are doorways to the south and east.

>inventory


 You are carrying:
   a manuscript
   a torch (providing light)
   a note
   a goblet
   a tailcoat (being worn)

>go south



 <span class="floydstyle subheader">Parlour</span>
 Clean and neat with two couches and a love seat, the room has a warm
 glow from the fire place against the west wall.  The dining room is to
 the north and the foyer is to the east.

>go east



 <span class="floydstyle subheader">Foyer</span>
 The foyer is neat and clean thanks to the hard work of the maids. The
 marble floor shines in the light of the newly installed electric lamp.
 The expensive off white wall paper seems to take on a yellow tone. To
 the south of is the thick oak door and toward the west, the Parlour.

>go south



 <span class="floydstyle subheader">Gloomy Path</span>
 The path is manicured strip of dirt with hexagonal stones marking the
 way. The property's willow trees cluster around it using their leaves
 to shield the path from the weather. The lawn is well maintained. The
 door to the manor is to the north and the path continues south.

>go south



 <span class="floydstyle subheader">Cemetery</span>
 The small family cemetery along the cultivated path to the Agate
 Chapel is small and only has about seven or eight tombstones. The plot
 of land is surrounded by willow trees and they lean in as if draping
 their branches and protecting the spot. A path continues north while
 east leads to a chapel.

>go east



 <span class="floydstyle subheader">Agate Chapel</span>
 The Agate chapel is a ancient building original built when the manor
 was constructed. It is designed in the medieval style with stain glass
 and thick stone walls. The entrance is to the east and toward the west
 is the cemetery.

>go east



 <span class="floydstyle subheader">Agate Sanctuary</span>
 Carved in exquisite detail, the sanctuary is a small place for the
 family to worship. Inlaid with agate stone, it glitters beautifully
 under the torch light from the wall mounts. There is a door to the
 west and an old trap door heading down.

 You have 10 minutes left to save yourself!

>go down



 <span class="floydstyle subheader">Catacombs</span>
 Tight and claustrophobic, the catacomb passages continue from above
 and continue toward the east. The walls are carved with slots for
 bodies long rotted away from the moisture.

>go east



 <span class="floydstyle subheader">undertomb</span>
 The ancient ground of the undertomb crunches with mouldy straw laid
 down many years ago. The air is filled with a strange strench of death
 and decay. In the center of the room is a stone sarcophagus surrounded
 by broken wooden coffins. There is a stone doorway heading west.

>take off coat


 You can't see any such thing.

>take off tailcoat


 You take off the tailcoat.

>open sarcophagus


 You are a nobleman, not a grave robber. The lid looks to heavy to move
 on your own anyway.

>push sarcophagus


 It is fixed in place.

>search sarcophagus


 You find nothing of interest.

>look under it


 You find nothing of interest.

>cry


 That's not a verb I recognize.

>panic


 That's not a verb I recognize.

>burn straw


 You can't see any such thing.

>examine torch


 You see nothing special about the torch.

>burn coffin


 This dangerous act would achieve little.

>pull torch


 It is fixed in place.

 As midnight brings your 21st birthday, the ground below you opens and
 hands of the undead grasp your ankles and drag you down. Your time
 with the living is over and tomorrow tonight you will rise as one of
 the undead. All thanks to your father's greed.

  <span class="floydstyle i">***You have Died***</span>


 <span class="floydstyle subheader">    *** The End ***</span>


 In that game you scored 120 out of a possible 110, in 132 turns.


 Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the
 last command?
>undo


 <span class="floydstyle subheader">undertomb</span>
 [Previous turn undone.]

>about
 Select
    Instructions for Play
>q
 <span class="floydstyle subheader">undertomb</span>
 The ancient ground of the undertomb crunches with mouldy straw laid
 down many years ago. The air is filled with a strange strench of death
 and decay. In the center of the room is a stone sarcophagus surrounded
 by broken wooden coffins. There is a stone doorway heading west.

>help
 Select
    Instructions for Play
>go north
 Select
    Introduction to The Cenric Family Curse
>p
 Select
    Instructions for Play
 This is a simple demonstration Horror game.



 Please press SPACE to continue.
 Select
    Instructions for Play
>q
 <span class="floydstyle subheader">undertomb</span>
 The ancient ground of the undertomb crunches with mouldy straw laid
 down many years ago. The air is filled with a strange strench of death
 and decay. In the center of the room is a stone sarcophagus surrounded
 by broken wooden coffins. There is a stone doorway heading west.

>take moss


 You can't see any such thing.

>read note


 It is a hand scrawled note from your late father.

 "Dear son, I've failed you and allowed my own arrogance damn you to
 this fate. I have searched far and wide for a cure and succeeded. You
 must take this signet and recover the goblet of fate, some holy water,
 and undermoss. With these, you can make a potion that will lift the
 undead curse from you.

 Once you have turned twenty one, the curse will remain forever!

 As midnight brings your 21st birthday, the ground below you opens and
 hands of the undead grasp your ankles and drag you down. Your time
 with the living is over and tomorrow tonight you will rise as one of
 the undead. All thanks to your father's greed.

  <span class="floydstyle i">***You have Died***</span>


 <span class="floydstyle subheader">    *** The End ***</span>


 In that game you scored 120 out of a possible 110, in 132 turns.


 Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the
 last command?
>snap


 Please give one of the answers above.

 Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the
 last command?
>restart




 Since you've turned twenty almost a year ago, you have had a feeling
 of impending disaster. The affluent lifestyle left behind by your late
 father has failed to cheer you up.

 There are whispers among the household servants of a curse, a curse
 brought down upon you by your father's greed. You must find out the
 truth. Are you imagining things or are you really damned?

 <span class="floydstyle subheader">The Cenric Family Curse</span>
 Cursed and running out of time. by Jonathan Snyder
 Release 1 / Serial number 131022 / Inform 7 build 6G60 (I6/v6.32 lib
 6/12N)

 <span class="floydstyle subheader">Foyer</span>
 The foyer is neat and clean thanks to the hard work of the maids. The
 marble floor shines in the light of the newly installed electric lamp.
 The expensive off white wall paper seems to take on a yellow tone. To
 the south of is the thick oak door and toward the west, the Parlour.

>go west



 <span class="floydstyle subheader">Parlour</span>
 Clean and neat with two couches and a love seat, the room has a warm
 glow from the fire place against the west wall.  The dining room is to
 the north and the foyer is to the east.

>go north



 <span class="floydstyle subheader">Dining Room</span>
 The dining room is a simple place with a long maple-wood table covered
 in a white lace table cloth. There are four chairs along the side of
 the table with one at each end. The table is set with dishes and
 goblets. There are doorways to the south and east.

 A simple goblet is here.

>take goblet


 [Your score has just gone up by ten points.]

>go east



 <span class="floydstyle subheader">Study</span>
 The study is a cosy place lined with book cases along the wall and a
 rich, thick, red carpet adorning the floor. To the far side of the
 room a impressive hand carved, dark oak desk with chair face toward
 the door. Burgandy curtains hang upon the only window in the room.
 There is a door to the west.

 On the desk are a signet, a note, and a statuette.

>take all


 signet: Taken.
 note: Taken.
 statuette: That statuette is fastened to the desk. It's not going
 anywhere.

 [Your score has just gone up by ten points.]

>pull statuette


 As you pull on the obsidian statuette, the bookcase to the east slides
 open revealing a secret passage way!

 [Your score has just gone up by ten points.]

>go east



 <span class="floydstyle subheader">Hidden Study</span>
 Covered in a coat of dust, the hidden study does not seem to be
 visited in a long time. There is a small makeshift wooden desk in the
 center of the room and the bookshelves are stocked full of books of
 different arcane and supernatural lore.

 An old, dusty manuscript lies here.

>take manuscript


 Taken.

>examine desk


 You can't see any such thing.

>examine books


 You can't see any such thing.

>go west



 <span class="floydstyle subheader">Study</span>
 The study is a cosy place lined with book cases along the wall and a
 rich, thick, red carpet adorning the floor. To the far side of the
 room a impressive hand carved, dark oak desk with chair face toward
 the door. Burgandy curtains hang upon the only window in the room.
 There is a door to the west and a secret passage to the east.

 On the desk is a statuette.

>examine curtains


 You can't see any such thing.

>examine chair


 You can't see any such thing.

>go west



 <span class="floydstyle subheader">Dining Room</span>
 The dining room is a simple place with a long maple-wood table covered
 in a white lace table cloth. There are four chairs along the side of
 the table with one at each end. The table is set with dishes and
 goblets. There are doorways to the south and east.

>go south



 <span class="floydstyle subheader">Parlour</span>
 Clean and neat with two couches and a love seat, the room has a warm
 glow from the fire place against the west wall.  The dining room is to
 the north and the foyer is to the east.

>examine couches


 You can't see any such thing.

>go east



 <span class="floydstyle subheader">Foyer</span>
 The foyer is neat and clean thanks to the hard work of the maids. The
 marble floor shines in the light of the newly installed electric lamp.
 The expensive off white wall paper seems to take on a yellow tone. To
 the south of is the thick oak door and toward the west, the Parlour.

>go south



 <span class="floydstyle subheader">Gloomy Path</span>
 The path is manicured strip of dirt with hexagonal stones marking the
 way. The property's willow trees cluster around it using their leaves
 to shield the path from the weather. The lawn is well maintained. The
 door to the manor is to the north and the path continues south.

 You can see a dog here.

>go south



 <span class="floydstyle subheader">Cemetery</span>
 The small family cemetery along the cultivated path to the Agate
 Chapel is small and only has about seven or eight tombstones. The plot
 of land is surrounded by willow trees and they lean in as if draping
 their branches and protecting the spot. A path continues north while
 east leads to a chapel.

>go east



 <span class="floydstyle subheader">Agate Chapel</span>
 The Agate chapel is a ancient building original built when the manor
 was constructed. It is designed in the medieval style with stain glass
 and thick stone walls. The entrance is to the east and toward the west
 is the cemetery.

>go east



 <span class="floydstyle subheader">Agate Sanctuary</span>
 Carved in exquisite detail, the sanctuary is a small place for the
 family to worship. Inlaid with agate stone, it glitters beautifully
 under the torch light from the wall mounts. There is a door to the
 west and an old trap door heading down.

 A bowl of holy water sits here.

>go west



 <span class="floydstyle subheader">Agate Chapel</span>
 The Agate chapel is a ancient building original built when the manor
 was constructed. It is designed in the medieval style with stain glass
 and thick stone walls. The entrance is to the east and toward the west
 is the cemetery.

>go west



 <span class="floydstyle subheader">Cemetery</span>
 The small family cemetery along the cultivated path to the Agate
 Chapel is small and only has about seven or eight tombstones. The plot
 of land is surrounded by willow trees and they lean in as if draping
 their branches and protecting the spot. A path continues north while
 east leads to a chapel.

>examine tombstones


 Kneeling down at the tomb stone of one of your family, you also notice
 a bone half sticking out of the dirt and you take it.

 [Your score has just gone up by ten points.]

>take bone


 You already have that.

>go east



 <span class="floydstyle subheader">Agate Chapel</span>
 The Agate chapel is a ancient building original built when the manor
 was constructed. It is designed in the medieval style with stain glass
 and thick stone walls. The entrance is to the east and toward the west
 is the cemetery.

>go east



 <span class="floydstyle subheader">Agate Sanctuary</span>
 Carved in exquisite detail, the sanctuary is a small place for the
 family to worship. Inlaid with agate stone, it glitters beautifully
 under the torch light from the wall mounts. There is a door to the
 west and an old trap door heading down.

 A bowl of holy water sits here.

>take torch


 You remove the wall torch.

>go down



 <span class="floydstyle subheader">Catacombs</span>
 Tight and claustrophobic, the catacomb passages continue from above
 and continue toward the east. The walls are carved with slots for
 bodies long rotted away from the moisture.

>go east



 <span class="floydstyle subheader">undertomb</span>
 The ancient ground of the undertomb crunches with mouldy straw laid
 down many years ago. The air is filled with a strange strench of death
 and decay. In the center of the room is a stone sarcophagus surrounded
 by broken wooden coffins. There is a stone doorway heading west.

 An undead skeleton is here.

>give ring to skeleton


 Skeleton doesn't seem interested.

>give goblet to skeleton


 Skeleton doesn't seem interested.

>examine tailcoat


 You see nothing special about the tailcoat.

>read note


 It is a hand scrawled note from your late father.

 "Dear son, I've failed you and allowed my own arrogance damn you to
 this fate. I have searched far and wide for a cure and succeeded. You
 must take this signet and recover the goblet of fate, some holy water,
 and undermoss. With these, you can make a potion that will lift the
 undead curse from you.

 Once you have turned twenty one, the curse will remain forever!

>read manuscript


 You flip through and your eyes fall upon a symbol that is on your
 signet ring.
 The paragraph beside it says:

 <span class="floydstyle em"> I have spent years searching through lore and talking to anyone</span>
 <span class="floydstyle em">who will listen. I finally found a solid lead when I spoke to a</span>
 <span class="floydstyle em">passing band of Roma. Their leader told introduced me to an old woman</span>
 <span class="floydstyle em">who tells me that fate holds many secrets. The subject she spoke was</span>
 <span class="floydstyle em">more that of a man than a concept.</span>

 <span class="floydstyle em"> Using the lead that she gave me and assuming fate was a real</span>
 <span class="floydstyle em">entity, many of the stories I have read make sense. I am on the track</span>
 <span class="floydstyle em">of a goblet from a place called Sanctuary Island which is said to be</span>
 <span class="floydstyle em">Fate's and I can use it for the ritual to free my son from my</span>
 <span class="floydstyle em">curse.</span>
>quit


 Are you sure you want to quit?
>yes
 Are you sure you want to quit?
 debugcheapnitfol quit with exit status: 0