>load sleepmask angelcurse







 <span class="floydstyle subheader">The Angel Curse</span>
 An interactive something by David Welbourn (dswxyz@look.ca) for
 SpeedIF 19
 Release 1 / Serial number 030112 / Inform v6.21 Library 6/10

 <span class="floydstyle i">Gymnasium at St. Catherine's</span> (in the wheelchair)
 St. Catherine's has an excellent gymnasium for its female students,
 but of course it's of little use to you. The only reason you're here
 is because your friend Amy practically begged you to come with her.

 You can see some female gymnasts here.

>examine me


 You're a girl in a wheelchair feeling sorry for herself. So what else
 is new?

>inventory


 You are carrying:
   a Toys R Us bag (which is closed)
   an angel pendant (being worn)

>examine pendant


 It's a white angel pendant made of alabaster. At least, you think it's
 alabaster. You're not sure where you got it from, come to think of it.
 It's pretty, though, and you've always worn it.

>remove pendant


 You try to remove the angel... uhhh...

 Your head hurts. You wanted to do something, but what?

>open bag


 You open the Toys R Us bag, revealing four lead-painted metal bits (a
 jagged white bit, a long red hooked bit, a shiny triangular bit and a
 small green circular bit).

>lick lead paint


 That's not a verb I recognize.

>examine gymnasts


 There's several women here, including Amy, out practicing for a
 professional gymnastic competition in Hamburg next Spring. Looking at
 them fills your mind with envy and self-pity. You cannot join them,
 and you never will. Such emotions, you upbraid yourself, only
 illustrate the darkness intrinsic to the human soul. You turn away.

>talk to amy


 That's not a verb I recognize.

>examine amy


 Look at her. She's so graceful on the parallel bars. You could never
 do that. You can't see why she insisted you accompany her here.

 Well, okay. It was the decent thing to do. But she's obviously over
 her performance anxiety, and she's not paying any attention to you.
 She's too busy working with the rest of the girls.

>examine red


 Kinda like a pole, with a hook at the end.

>examine white


 (the angel pendant)
 It's a white angel pendant made of alabaster. At least, you think it's
 alabaster. You're not sure where you got it from, come to think of it.
 It's pretty, though, and you've always worn it.

>examine jagged white


 Ick. Looks dangerous. Someone could cut themselves with that.

>kill amy


 Violence isn't the answer to this one.

>examine triangular


 "Is this a dagger I see before me?" Naaah.

>examine green


 This bit's rather like a coin. Except it's painted green and doesn't
 have a queen on it, or E Pluribus Uranium, or whatever coins are
 supposed to have on them.

>rub pendant


 You achieve nothing by this.

>talk to amy


 That's not a verb I recognize.

>mope


 That's not a verb I recognize.

>go north


 You can't go that way.

>go south


 You can't go that way.

>leave


 You'll have to say which compass direction to go in.

>get up


 No. Not here. What would be the point?

>examine wheelchair


 Your wheelchair. You hate it. But it takes you where you need to go,
 so you're stuck with it.

>examine bars


 You can't see any such thing.

>pray


 You're not Catholic, or even Christian. You'd hardly know what to say.

>examine bag


 Amy asked you to hold onto her bag for her. What she needed it for,
 you can't imagine. Amy always was a little weird. Maybe that's why
 she's your friend. When you're around, she probably seems almost
 normal by comparison.

>jump


 You jump on the spot, fruitlessly.

>ask amy about gymnastics


 There is no reply.

>put coin on hook


 You can't see any such thing.

>examine hook


 You can't see any such thing.

>wheel chair


 That's not a verb I recognize.

>throw jagged piece at amy


 I only understood you as far as wanting to throw the jagged white bit.

>drop bag


 Dropped.

>examine amy


 Look at her. She's so graceful on the parallel bars. You could never
 do that. You can't see why she insisted you accompany her here.

 Well, okay. It was the decent thing to do. But she's obviously over
 her performance anxiety, and she's not paying any attention to you.
 She's too busy working with the rest of the girls.

>take bag


 Taken.

>examine me


 You're a girl in a wheelchair feeling sorry for herself. So what else
 is new?

>examine girls


 There's several women here, including Amy, out practicing for a
 professional gymnastic competition in Hamburg next Spring. Looking at
 them fills your mind with envy and self-pity. You cannot join them,
 and you never will. Such emotions, you upbraid yourself, only
 illustrate the darkness intrinsic to the human soul. You turn away.

>watch girls


 There's several women here, including Amy, out practicing for a
 professional gymnastic competition in Hamburg next Spring. Looking at
 them fills your mind with envy and self-pity. You cannot join them,
 and you never will. Such emotions, you upbraid yourself, only
 illustrate the darkness intrinsic to the human soul. You turn away.

>look  in bag


 In the Toys R Us bag are four lead-painted metal bits (a jagged white
 bit, a long red hooked bit, a shiny triangular bit and a small green
 circular bit).

>cut angel with jagged piece


 I only understood you as far as wanting to cut the angel pendant with
 the jagged white bit.

>examine chair


 Your wheelchair. You hate it. But it takes you where you need to go,
 so you're stuck with it.

>cut angel with jagged


 (first taking the jagged white bit)
 Cutting that up would achieve little.

>cut me with jagged


 Cutting you up would achieve little.

>look



 <span class="floydstyle i">Gymnasium at St. Catherine's</span> (in the wheelchair)
 St. Catherine's has an excellent gymnasium for its female students,
 but of course it's of little use to you. The only reason you're here
 is because your friend Amy practically begged you to come with her.

 You can see some female gymnasts here.

>go east



 <span class="floydstyle i">First Floor Hallway (North End)</span> (in the wheelchair)
 The hallway outside the gym is nothing special. Some trophies. The
 Christian cross. An aquarium of fish. The hallway continues south, the
 gym is west, the chapel east, and the exit to the street is to the
 north.

>examine fish


 You watch the fish swim about for awhile, and you feel the darkness in
 your soul ebb. These simple fish comfort you. Why?

>examine cross


 That's not something you need to refer to in the course of this game.

>examine christian


 That's not something you need to refer to in the course of this game.

>go east


 You peek into the chapel, but the nuns are preparing for some sort of
 ceremony. A funeral, maybe. Or perhaps just a normal prayer service.
 You don't know why you're so gloomy today.

>examine nuns


 You can't see any such thing.

>examine trophies


 That's not something you need to refer to in the course of this game.

>go north


 No. You can't leave without Amy. You promised.

>go south



 <span class="floydstyle i">First Floor Hallway (South End)</span> (in the wheelchair)
 The south end of the hallway is even less interesting than the north
 end, except for a sewer grating in the floor.

 You can see a sewer grating here.

>examine grating


 A sewer grating in the floor. You hear something down there, something
 alive? Something or someone trapped? The grating is closed.

>open grating


 You'll need a tool in your hand to open the grating with.

>take hook


 You can't see any such thing.

>look in bag


 In the Toys R Us bag are three lead-painted metal bits (a long red
 hooked bit, a shiny triangular bit and a small green circular bit).

>take red


 Taken.

>open grating


 Using the long hooked bit, you manage to pry open the grating.

>look in grating


 You find nothing of interest.

>enter grating


 That's not something you can enter.

>look



 <span class="floydstyle i">First Floor Hallway (South End)</span> (in the wheelchair)
 The south end of the hallway is even less interesting than the north
 end, except for a sewer grating in the floor.

 You can see a sewer grating here.

>go down


 Not in your wheelchair, you're not.

>get up


 You get out of the wheelchair.

 <span class="floydstyle subheader">First Floor Hallway (South End)</span>
 The south end of the hallway is even less interesting than the north
 end, except for a sewer grating in the floor.

 You can see a wheelchair (which is empty) and a sewer grating here.

>go down


 Heedless of the risk, you push yourself into the hole, and fall...

 <span class="floydstyle subheader">Sewer</span>
 You're in the sewer. It's dark and gloomy and smelly. But it's also
 cool and wet, which you don't mind so much. The hole you fell through
 is high above you, and the sewer extends east.

>go east


 You crawl, fall, further down the sewer.

 <span class="floydstyle subheader">Deeper in the Sewer</span>
 The water is deeper here; you can swim. But an alligator blocks
 further passage east.

 You can see an alligator here.

>examine alligator


 The alligator seems a friendly sort. It grins at you with sharp, sharp
 teeth. You feel you can trust it. Maybe even love it. But it blocks
 your way east.

>hug alligator


 You give the alligator a kiss, and he snaps at you!!

 No! At your angel pendant! He crushes it into powder and...

 A miracle! Your broken legs become a fish's tail, and you... you are a
 mermaid! How? How did this happen? Who put this curse on you? And oh!
 Your father and mother? How long have they missed you and thought you
 dead?

>look



 <span class="floydstyle subheader">Deeper in the Sewer</span>
 The water is deeper here; you can swim. But an alligator blocks
 further passage east.

 You can see an alligator here.

>go east


 You swim past the alligator joyfully, and swim, swim, SWIM out through
 the sewers, out of mankind's waterways in into the ocean...

    *    *   *

 You swim to an underwater palace, where you find your father, the
 Merfolk King. He looks at you, unbelieving his eyes, then rushes to
 embrace you. When the initial shock has worn off, he takes a more
 critical look at you and says, "Where hast thou been, my child? Thy
 gills are as unclean as a lobster's arse." You laugh, and hug him
 again.


     <span class="floydstyle i">*** You have won ***</span>


 In that game you scored 0 out of a possible 0, in 55 turns.

 Would you like to RESTART, RESTORE a saved game, UNDO your last move
 or QUIT?
>quit
 debugcheapnitfol quit with exit status: 0
>load sleepmask speedifoentry






 Well, here you are, in sunny sunny Alaska!! (That's sarcasm, by the
 way.) You're here to get your favorite comic book author, Neil Gaiman,
 to sign your entire collection of Sandman comic books. For some
 reason, he's here for an astrology convention. And of course, *that's*
 in Alaska, because that's where the Faboo Telescope is, in middle of
 nowheresville. Ah, the rough life of a comic book fan...

 A speedIF O entry
 Program by David Welbourn (dswxyz@look.ca)
 Release 14 / Serial number 010618 / Inform v6.14 Library 6/7

 <span class="floydstyle subheader">Convention Floor</span>
 You are at the astrology convention in Alaska.

 You can see a large chest (which is closed), a luncheon and Neil
 Gaiman here.

>open chest


 Ah! The horror! Your heart skips a beat in fear! You open the large
 chest, revealing the dead body of Alexander The Great.

>examine alexander


 This is the frozen body of Alexander the Great. Dead, of course -- he
 died in 323 B.C. -- but still looking great! For a corpse, that is.

>take alexander


 That's fixed in place.

>examine luncheon


 The luncheon on the chest is somewhat eclectic, featuring, amongst
 other things, an okra and seaweed salad, elderberry wine, a box of
 Cracker Jack(tm), and a selection of chocolate Kinder Eggs(tm).

>inventory


 You are carrying:
   your Sandman comic book collection

>search alexander


 You find nothing of interest.

>examine collection


 Actually, FYI, these are *not* mere comic books. They are "graphic
 novels". They're in near-mint condition and in distressing need of
 Neil Gaiman's autograph.

>examine gaiman

>get wine

 Neil Gaiman is your favourite comic book author, ever.



 Taken.

>drink wine


 You drink the elderberry wine containing the arsenic and promptly keel
 over as your heart fails...


     <span class="floydstyle i">*** You have died ***</span>


 In that game you scored 0 out of a possible 0, in 10 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo


 <span class="floydstyle subheader">Convention Floor</span>
 [Previous turn undone.]

>eat salad


 (first taking the okra and seaweed salad)
 You eat the okra and seaweed salad. Not bad.

>examine cracker jack


 It's a box of Cracker Jack(tm), basically carmel popcorn and peanuts.
 There's usually a wimpy prize inside too.

>eat cracker jack


 (first taking the box of Cracker Jack(tm))
 You eat the box of Cracker Jack(tm). Not bad.

>look in box


 You can't see any such thing.

>talk to gaiman


 That's not a verb I recognize.

>show books to gaiman


 Neil Gaiman is unimpressed.

>give wine to Gaiman


 "Are you trying to kill me? That's laced with arsenic!"

>open kinder egg


 Ah! The horror! Your heart skips a beat in fear! You open the Kinder
 Egg(tm), revealing a gyroscope.

>get gyroscope


 Taken.

>examine gyroscope


 This is the coolest Kinder Egg(tm) prize ever! A gyroscope!

>spin gyroscope


 That's not a verb I recognize.

>turn gyroscope


 Nothing obvious happens.

>ask gaiman about comics


 There is no reply.

>give collection to Gaiman


 "I'm hungry!", Mr. Gaiman pouts.

>inventory


 You are carrying:
   a gyroscope
   a glass of elderberry wine
   your Sandman comic book collection

>examine luncheon


 The luncheon on the chest is somewhat eclectic, featuring, amongst
 other things, an okra and seaweed salad, elderberry wine, a box of
 Cracker Jack(tm), and a selection of chocolate Kinder Eggs(tm).

>take salad


 You can't see any such thing.

>restart


 Are you sure you want to restart?
>y






 Well, here you are, in sunny sunny Alaska!! (That's sarcasm, by the
 way.) You're here to get your favorite comic book author, Neil Gaiman,
 to sign your entire collection of Sandman comic books. For some
 reason, he's here for an astrology convention. And of course, *that's*
 in Alaska, because that's where the Faboo Telescope is, in middle of
 nowheresville. Ah, the rough life of a comic book fan...

 A speedIF O entry
 Program by David Welbourn (dswxyz@look.ca)
 Release 14 / Serial number 010618 / Inform v6.14 Library 6/7

 <span class="floydstyle subheader">Convention Floor</span>
 You are at the astrology convention in Alaska.

 You can see a large chest (which is closed), a luncheon and Neil
 Gaiman here.

>take salad


 Taken.

>give salad to neil


 "I can't eat that!", Mr. Gaiman exclaims. "It's covered with
 Nutri-Sweet! If I eat that, I get migranes."

>take box. give box to gaiman.


 Taken.
 "Oh thanks, but no thanks. Peanut allergy, don'tcha know."

>search cracker jack


 You can't see inside, since the box of Cracker Jack(tm) is closed.

>open cracker jack


 Ah! The horror! Your heart skips a beat in fear! You open the box of
 Cracker Jack(tm), revealing an elastic band.

>take egg. give it to Gaiman.


 Taken.
 "Thanks!" Neil Gaiman opens the Kinder Egg(tm), removes the prize
 inside and eats the chocolate. "Yum, my favourite. Anything I can do
 for you?"

>show books to neil


 Neil Gaiman is unimpressed.

>ask neil for signature


 You can't see any such thing.

>neil, sign books


 There is no reply.

>give collection to gaiman
>give books


 Mr. Gaiman magnanimously signs your Sandman collection! At last! At
 last! All your fellow geeks will be so jealous...


     <span class="floydstyle i">*** You have won ***</span>


 In that game you scored 0 out of a possible 0, in 11 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?


 Please give one of the answers above.
>undo


 <span class="floydstyle subheader">Convention Floor</span>
 [Previous turn undone.]

>examine books


 Actually, FYI, these are *not* mere comic books. They are "graphic
 novels". They're in near-mint condition and in distressing need of
 Neil Gaiman's autograph.

>give rubber band to gaiman


 You can't see any such thing.

>inventory


 You are carrying:
   a box of Cracker Jack(tm) (which is open)
     an elastic band
   an okra and seaweed salad
   your Sandman comic book collection

>get band


 Taken.

>give band to gaiman


 Neil Gaiman doesn't seem interested.

>load sleepmask itseasterpeeps


 That's not a verb I recognize.

>quit


 Are you sure you want to quit?
>y
 Are you sure you want to quit?
 debugcheapnitfol quit with exit status: 0
>load sleepmask itseasterpeeps

 It's the week before Easter, and you've popped out of your office one
 day on your lunch break. Your mission?  To assemble an Easter basket
 that will both delight and mystify your 4-year-old son Max.

 You enter a nearby candy store, and the shopkeeper hands you a festive
 Easter basket. "No charge," he says, smiling, and leaves you to your
 shopping.

 <span class="floydstyle subheader">It's Easter, Peeps!</span>
 Copyright (c) 2006 by Sara Brookside
 First time players, please type "about" before beginning game play.
 Release 1 / Serial number 060506 / Inform v6.21 Library 6/10

 <span class="floydstyle subheader">Candy store</span>
 Cheerful images of colorful eggs, chicks, rabbits, carrots, and
 ribbon-festooned Easter baskets adorn the candy store.  To the north,
 the shopkeeper stands patiently behind a counter. South of you, the
 storefront window beckons to passers-by, tempting them with its
 proffered seasonal wares. The wall to the west is lined with
 conveniences, such as a pay phone, newspaper rack, umbrella stand,
 gumball machine, and a chair.  A lighted display case runs along the
 wall to the east, filled with candy.

>examine display


 Which do you mean, the window display or the display case?

>examine case


 The display case runs along the right-hand side of the candy store.
 It illuminates row upon row of tantalizing confections. The case is
 lined with a metal runner and a tube of black rubber piping where the
 smooth, curved glass meets the base of the display.

 The lighted case is filled with candy of all sorts.  You see some
 pastel-colored petit fors, marzipan carrots, macaroons decorated to
 resemble painted Easter eggs, pink marshmallow chicks, coconut eggs,
 buttercream eggs, peanut butter eggs, milk chocolate rabbits, and rock
 candy skewered on polished wooden dowels.  There is a floral vase full
 of Pixie Stix in the case with a pile of "pixie dust" (aka "colored
 sugar!") in front of it.

>about


 "It's Easter, Peeps!"

 Release Version 1.0 submitted to the 2006 One Room Game Competition

 Copyright (c) 2006 by Sara Brookside

 The .pdf files in the "Feelies" folder are copyright Marilyn
 Scott-Waters and are used by permission of the artist.  See
 www.thetoymaker.com for additional information.

 Alpha- and beta-testing and other invaluable help from John Bruce,
 Daniel Hiebert (Tech), Sprite, David Welbourn, and David Whyld.
 Special thanks to David Welbourn, who also had a significant impact on
 the game design and development, and who graciously ported the entire
 game to Inform.  Thank you to Dan Shiovitz and Lucian P. Smith for
 their help in the initial stages of the Inform port.

 The author welcomes your comments, feedback, rants, criticisms,
 reviews, bug reports, general impressions, suggestions, etc.  As of
 this writing in April, 2006 you may contact Sara via e-mail at
 jsh11a@aol.com.

>shopkeeper, hello


 Use the format "ask shopkeeper about [subject]".

>ask shopkeeper about eggs


 (the decorations)
 "Eggs are a reminder of the promise of new life ahead."

>ask shopkeeper about chicks


 He laughs, almost embarrassed.  "I do the best I can to decorate the
 place and make it look festive.  I'm a novice, though, and it
 undoubtedly shows.  My wife was the decorating expert of our duo."

 You hear a clucking noise emanating from the window display.

>inventory


 You are carrying an Easter basket, your wallet (which is open), inside
 which are a few bills and a couple of photographs and a keychain.

>examine photographs


 Two photographs of Max lie in your wallet: a baby picture and a more
 recent shot of him blowing out the candles on his fourth birthday
 cake.

>examine keychain


 The keychain is a handmade gift from Max. Your car and house keys
 dangle from a chain looped around a small red and blue heart that he
 crafted out of salt clay and then painted with tempera paints.

>examine me


 You are feeling quite chipper!  It is a beautiful spring day and you
 are looking forward to celebrating Easter with your family this
 weekend.  You're out of the office and engaging in one of your
 favorite activities: brainstorming ways to make Max happy!

>examine window display


 The window display consists of a large ceramic rabbit holding out a
 serving plate, a golden goose, and abundant quantities of both plastic
 and painted Easter eggs nestled in copious green grass which lines the
 bottom of the storefront window.  Gold letters form an arc above the
 main display which cheers, "Happy Easter!!!" to those peeking in from
 out-of-doors.

 "You must be shopping for somebody pretty special, I'd say."  The
 shopkeeper glances at you knowingly.

>listen to display


 Which do you mean, the window display or the display case?

>window


 You hear nothing unexpected.

>tell shopkeeper about max


 "I can tell you love him very much..."

>show photographs to shopkeeper


 (first taking the photographs)
 The shopkeeper is unimpressed.

>ask shopkeeper about wife


 "Passed away seven years ago," he says, eyes clouding for the first
 time.  "She's with the good Lord now, though."

>get chicks


 (the decorations)
 They're hardly portable.

>examine newspaper rack


 The newspaper rack is clearly more functional than aesthetic,
 constructed of metal and glass.  In the newspaper rack are a newspaper
 and a lollipop.

>get newspaper


 Taken.

>read newspaper


 AT&T Inc.                 T        1-1/1
 ONEOK Inc.                OKE      1-3/3
 Inco Ltd.                 N        1-1/1
 Unilever NV               UN       1-2/2
 D&E Communications Inc.   DE(CC)   1-2/4
 R&G Financial Corp.       RG(F)    1-2/3
 Oakley Inc.               OO       1-2/2
 LS Starrett Co.           S(CX)    1-1/3
 E*TRADE Financial Corp.   E(T)     1-1/2

>look under goose


 The goose pecks at your hand sharply.  Apparently, she doesn't wish to
 be disturbed.

>get lollipop


 Taken.

 The shopkeeper retrieves a wind-up chick from beneath the counter,
 winds it up, and sets it down.  The toy gyrates jubilantly across the
 wooden surface, while the whirring sound of the wind-up mechanism
 drones from inside it.

>pet chick


 You can only do that to something animate.

>buy 1000000 shares of at&t inc


 You can't see any such thing.

>examine goose


 The golden goose is not only golden, she's also alive! She seems to be
 sitting on something in quite a protective manner.

>take chick


 The pink marshmallow chicks are currently in a glass display case,
 inaccessible to you.

>examine wind-up chick


 You can't see any such thing.

>open chase


 You can't see any such thing.

>open case


 The shopkeeper comments, "I hold the key to the display case, but it
 is a figurative key, not a literal one."

>ask shopkeeper about case


 "Doesn't it all look positively scrumptious?  Go ahead and look in the
 case.  Just poke around for a bit."

>inventory


 You are carrying a lollipop, a newspaper, a couple of photographs, an
 Easter basket, your wallet (which is open), inside which are a few
 bills and a keychain.

 "Once you have some candy in your basket, bring it to me and I'll
 check it against Max's list," the shopkeeper offers amiably.

 "Max's list???" you think.  Had you told the man your son's name?  Or
 what sort of candy he likes?

>ask shopkeeper about list


 "Oh, yes.  I have it with me right here, behind the counter.  Once you
 have some items in your basket, bring it to me and we'll see how much
 progress you've made on Max's list."

>put lollipop in basket


 You put the lollipop into the Easter basket.

 [Your score has just gone up by one point.]

>give basket to shopkeeper


 "Well, you've made a good start, but there are still some items on
 Max's list that you haven't found yet.  Not to worry... 'well begun is
 half done,' as the old saying goes."

 "Here," he says, handing you Max's list.

>examine list


 Your heart melts as you recognize your son's crude printing in orange
 crayon on a yellow piece of construction paper.

 a candy coin
 a creme egg
 a gumball
 jellybeans
 a lollipop
 a macaroon
 tiny chocolate eggs
 yellow marshmallow chicks

>look in case


 The lighted case is filled with candy of all sorts.  You see some
 pastel-colored petit fors, marzipan carrots, macaroons decorated to
 resemble painted Easter eggs, pink marshmallow chicks, coconut eggs,
 buttercream eggs, peanut butter eggs, milk chocolate rabbits, and rock
 candy skewered on polished wooden dowels.  There is a floral vase full
 of Pixie Stix in the case with a pile of "pixie dust" (aka "colored
 sugar!") in front of it.

 Outside, a little girl tugs on her father's arm, straining in the
 direction of the candy store, but he hustles her along past the door.

>get macaroon


 The macaroon is currently in a glass display case, inaccessible to
 you.

>ask shopkeeper for macaroon

>break case

 "Certainly!  Here you are," he says, opening the display case with
 ease.  He plucks a macaroon out of the case with a pair of tongs and
 deftly writes "Max" on it with a thin line of icing.  He then wraps it
 in tissue paper and presents it to you with a flourish.



 The display case wasn't meant to be broken, but maybe you can find
 something else in the candy store that is meant to be broken...

>put macaroon in basket


 You put the macaroon into the Easter basket.

 [Your score has just gone up by one point.]

>ask shopkeeper for buttercream eggs


 Use the format "ask shopkeeper about [subject]".

>ask shopkeeper about buttercream eggs


 The shopkeeper does not respond to your question.

>ask shopkeeper about buttercream egg


 The shopkeeper does not respond to your question.

>ask shopkeeper for creme egg


 You can't see any such thing.

>ask shopkeeper about egg


 "Eggs are a reminder of the promise of new life ahead."

>ask shopkeeper for buttercreme egg


 Use the format "ask shopkeeper about [subject]".

>ask shopkeeper for egg


 Which do you mean, the peanut butter eggs, the buttercream eggs or the
 coconut eggs?

>buttercream


 Use the format "ask shopkeeper about [subject]".

>ask shopkeeper about buttercream


 The shopkeeper does not respond to your question.

>ask shopkeeper about egg


 "Eggs are a reminder of the promise of new life ahead."

>ask shopkeeper about tiny chocolate eggs


 The shopkeeper does not respond to your question.

>look in case


 The lighted case is filled with candy of all sorts.  You see some
 pastel-colored petit fors, marzipan carrots, macaroons decorated to
 resemble painted Easter eggs, pink marshmallow chicks, coconut eggs,
 buttercream eggs, peanut butter eggs, milk chocolate rabbits, and rock
 candy skewered on polished wooden dowels.  There is a floral vase full
 of Pixie Stix in the case with a pile of "pixie dust" (aka "colored
 sugar!") in front of it.

>examine window display


 The window display consists of a large ceramic rabbit holding out a
 serving plate, a golden goose, and abundant quantities of both plastic
 and painted Easter eggs nestled in copious green grass which lines the
 bottom of the storefront window.  Gold letters form an arc above the
 main display which cheers, "Happy Easter!!!" to those peeking in from
 out-of-doors.

>examine gumball machine


 A metal pole supports the classic-looking machine, a clear glass globe
 atop a shiny red support.  The globe reveals heaps of huge, soft
 gumballs.  Each gumball is stamped with the words "Happy Easter" in
 white script.  A slot and knob assembly is engraved with the words,
 "Insert Token Here" and a swinging door covering a small chute reads,
 "Thank You!"

>look



 <span class="floydstyle subheader">Candy store</span>
 Cheerful images of colorful eggs, chicks, rabbits, carrots, and
 ribbon-festooned Easter baskets adorn the candy store.  To the north,
 the shopkeeper stands patiently behind a counter. South of you, the
 storefront window beckons to passers-by, tempting them with its
 proffered seasonal wares. The wall to the west is lined with
 conveniences, such as a pay phone, newspaper rack, umbrella stand,
 gumball machine, and a chair.  A lighted display case runs along the
 wall to the east, filled with candy.

>examine umbrella stand


 The umbrella stand is rather uninteresting.  It is black in color and
 looks like it may be made of iron.  It is cylindrical in shape, with a
 solid circular base and two circular bands of metal providing
 structural reinforcement above the base.  In the umbrella stand is an
 umbrella.

>get umbrella


 Taken.

>open umbrella


 You open the umbrella.

>search umbrella


 You find nothing of interest.

>look in stand


 The umbrella stand is empty.

>ask shopkeeper about goose


 He leans forward conspiratorially, even though you and he are clearly
 the only ones in the shop at the moment.  He whispers, "I'll tell you
 a secret about that goose.  She likes candy dots.  They're her
 favorite food, in fact!"

>examine candy dots


 I only understood you as far as wanting to examine the confections.

>examine confections


 The lighted case is filled with candy of all sorts.  You see some
 pastel-colored petit fors, marzipan carrots, macaroons decorated to
 resemble painted Easter eggs, pink marshmallow chicks, coconut eggs,
 buttercream eggs, peanut butter eggs, milk chocolate rabbits, and rock
 candy skewered on polished wooden dowels.  There is a floral vase full
 of Pixie Stix in the case with a pile of "pixie dust" (aka "colored
 sugar!") in front of it.

 "Don't forget to look up, if you haven't tried that yet.  You never
 know where things may be hiding in this store, so you'll have to look
 around carefully."  The shopkeeper's helpful voice rings out across
 the store.

>look up


 You see a large pinata hanging from the high ceiling of the candy
 store.

>examine pinata


 Hanging from the ceiling is a pinata, decorated to look like a purple
 bunny holding a large orange carrot.  It appears to be out of your
 reach.

>smash pinata


 (with the umbrella)
 An open umbrella doesn't make a very effective tool.

>close umbrella


 You close the umbrella.

>smash pinata


 (with the umbrella)
 The pinata sways, suspended by a piece of twine.

 "Ah... I think you're on the right track, there," the shopkeeper
 encourages.

>examine twine


 You can't see any such thing.

>examine umbrella


 A good-sized umbrella with a curved wooden handle.  Its swirls of
 black material are held in place with a loop of material and a snap
 when the umbrella is closed.  It is closed.

>stab pinata


 That's not a verb I recognize.

>hook pinata


 That's not a verb I recognize.

>smash pinata


 (with the umbrella)
 A strip of candy dots flutters to the floor.

>take dots


 Taken.

>show dots to goose


 The golden goose is unimpressed.

>give dots to goose


 The goose stands and pecks at the candy dots contentedly, revealing a
 token beneath her.  You take the bronze token.

>examine token


 A simple bronze-colored circular token.

>put token in machine


 You put the token in the slot and turn the knob.  You hear a slight
 clunking noise in the metal chute below, so you put your hand beneath
 it to catch a purple gumball as it rolls out.

>put token in gumball machine


 You can't see any such thing.

>put gumball in basket


 You put the purple gumball into the Easter basket.

 [Your score has just gone up by one point.]

>score


 You have so far scored 3 out of a possible 8, in 63 turns.

>examine chair


 It is just a simple plastic chair, the kind you might find behind a
 school desk or in the waiting room of an oil-change shop.  It appears
 to be anchored to the floor.

>look under it


 You find nothing of interest.

>sit on chair


 You get onto the chair.

>get up


 You get off the chair.

 <span class="floydstyle subheader">Candy store</span>
 Cheerful images of colorful eggs, chicks, rabbits, carrots, and
 ribbon-festooned Easter baskets adorn the candy store.  To the north,
 the shopkeeper stands patiently behind a counter. South of you, the
 storefront window beckons to passers-by, tempting them with its
 proffered seasonal wares. The wall to the west is lined with
 conveniences, such as a pay phone, newspaper rack, umbrella stand,
 gumball machine, and a chair.  A lighted display case runs along the
 wall to the east, filled with candy.

>examine phone


 It's just a normal pay phone, like any other you'd see in a public
 place. The bulky receiver obscures the touch-tone dialing pad behind
 it, and a shiny metallic door that bears the word "CHANGE" swings over
 a small metal chute. You check simply out of habit, but...  In the pay
 phone are a crumpled note and a candy coin.

>take all from phone


 crumpled note: Removed.
 candy coin: Removed.

>read note


 1.19.11.19.8.15.16.11.5.5.16.5.18.6.15.18.13.1.3.1.18.15.15.14

>read list


 Your heart melts as you recognize your son's crude printing in orange
 crayon on a yellow piece of construction paper.

 a candy coin
 a creme egg
 a gumball
 jellybeans
 a lollipop
 a macaroon
 tiny chocolate eggs
 yellow marshmallow chicks

>look in basket


 In the Easter basket are a purple gumball, a macaroon and a lollipop.

>put coin in basket


 You put the candy coin into the Easter basket.

 [Your score has just gone up by one point.]

>inventory


 You are carrying a crumpled note, an umbrella, Max's list, a
 newspaper, a couple of photographs, an Easter basket, inside which are
 a candy coin, a purple gumball, a macaroon and a lollipop, your wallet
 (which is open), inside which are a few bills and a keychain.

>read note


 1.19.11.19.8.15.16.11.5.5.16.5.18.6.15.18.13.1.3.1.18.15.15.14

 "Forgive me, but I didn't notice whether you had happened upon the
 golden goose yet or not.  If you haven't, you might want to keep an
 eye out for her.  She likes to think she's important around here!" the
 shopkeeper hoots.

 "You'll find her in the window display, although I'm sure she'll make
 her presence known soon enough!"  He chuckles.

>look d


 The floor is made of dark, hardwood planks.  Walnut, perhaps?  Or
 maybe oak?  It is well-worn, but functional, and rather charming.

>look e


 You see nothing special about the east wall.

>examine planks


 You can see nothing unusual about the dark wooden planks which
 comprise the floor of the candy store.

>pull planks


 You are unable to.

>examine list


 Your heart melts as you recognize your son's crude printing in orange
 crayon on a yellow piece of construction paper.

 a candy coin
 a creme egg
 a gumball
 jellybeans
 a lollipop
 a macaroon
 tiny chocolate eggs
 yellow marshmallow chicks

>examine basket


 The basket is woven of yellow and lilac straw and is quite spacious.
 Apparently the shopkeeper wants you leaving his store with plenty of
 candy in tow!

>look in basket


 In the Easter basket are a candy coin, a purple gumball, a macaroon
 and a lollipop.

>ask shopkeeper about yellow marshmallow chicks


 The shopkeeper does not respond to your question.

>ask shopkeeper about chicks


 He laughs, almost embarrassed.  "I do the best I can to decorate the
 place and make it look festive.  I'm a novice, though, and it
 undoubtedly shows.  My wife was the decorating expert of our duo."

>display case


 Whom do you want to display the display case to?

>examine display case


 The display case runs along the right-hand side of the candy store.
 It illuminates row upon row of tantalizing confections. The case is
 lined with a metal runner and a tube of black rubber piping where the
 smooth, curved glass meets the base of the display.

 The lighted case is filled with candy of all sorts.  You see some
 pastel-colored petit fors, marzipan carrots, macaroons decorated to
 resemble painted Easter eggs, pink marshmallow chicks, coconut eggs,
 buttercream eggs, peanut butter eggs, milk chocolate rabbits, and rock
 candy skewered on polished wooden dowels.  There is a floral vase full
 of Pixie Stix in the case with a pile of "pixie dust" (aka "colored
 sugar!") in front of it.

>get chicks


 (the decorations)
 They're hardly portable.

>get pink chicks


 The pink marshmallow chicks are currently in a glass display case,
 inaccessible to you.

>ask shopkeeper about pink chicks


 The shopkeeper does not respond to your question.

>ask shopkeeper for pink chicks


 Use the format "ask shopkeeper about [subject]".

>open case


 The shopkeeper comments, "I hold the key to the display case, but it
 is a figurative key, not a literal one."

>get vase


 The vase is currently in a glass display case, inaccessible to you.

>ask man about case


 "Doesn't it all look positively scrumptious?  Go ahead and look in the
 case.  Just poke around for a bit."

>poke case


 That's not a verb I recognize.

>get pink chicks


 The pink marshmallow chicks are currently in a glass display case,
 inaccessible to you.

>open case


 The shopkeeper comments, "I hold the key to the display case, but it
 is a figurative key, not a literal one."

>poke around


 That's not a verb I recognize.

>examine runner


 The shiny, grooved piece of trim serves as would-be pin-stripe
 detailing for the display case.  The runner is about 3" wide and
 appears to be made of sturdy chrome.

>examine piping


 A narrow black tube of rubber piping, about 1/8 inch in diameter and
 hollow.  A cross-section of the piping would look very much like the
 letter "o."

>slide glass


 That's not a verb I recognize.

>get piping


 You're not entirely sure that the shopkeeper won't be upset if you
 start disassembling his display case...

>ask shopkeeper about key


 The shopkeeper does not respond to your question.

>examine floor


 The floor is made of dark, hardwood planks.  Walnut, perhaps?  Or
 maybe oak?  It is well-worn, but functional, and rather charming.

>take plank


 They're hardly portable.

>ask man about piping


 The shopkeeper does not respond to your question.

>examine window


 The window display consists of a large ceramic rabbit holding out a
 serving plate, a golden goose, and abundant quantities of both plastic
 and painted Easter eggs nestled in copious green grass which lines the
 bottom of the storefront window.  Gold letters form an arc above the
 main display which cheers, "Happy Easter!!!" to those peeking in from
 out-of-doors.

>examine plastic eggs


 You can't see any such thing.

>examine painted eggs


 You can't see any such thing.

>examine grass


 You can't see any such thing.

>examine plate


 You see some butterscotch drizzled on the plate.  It appears to be
 script of some sort.

>examine butterscotch


 You see some butterscotch drizzled on the plate.  It appears to be
 script of some sort.

 A dog leashed to a tree just outside the store begins barking
 furiously.  A bird flitters out from the tree branches.

>read plate


 "Look up"

>get plate


 The serving plate is part of the window display.

>examine rabbit


 (the pinata)
 Hanging from the ceiling is a pinata, decorated to look like a purple
 bunny holding a large orange carrot.  It appears to be out of your
 reach.

>examine ceramic rabbit


 The ceramic rabbit in the storefront window puts you very much in mind
 of "Alice in Wonderland."  His fur is white and he dons a blue
 waistcoat.  He is holding a serving plate.

>examine waistcoat


 The ceramic rabbit wears a royal blue coat, which falls to about
 mid-hip length and is fastened in the front with three brass buttons.

>examine plate


 You see some butterscotch drizzled on the plate.  It appears to be
 script of some sort.

>get waistcoat


 That seems to be a part of the ceramic rabbit.

>examine buttons


 You can't see any such thing.

>examine letters


 The gleaming cubes of miniature iced cakes are carefully arranged in
 three rows, each row a different color.  A letter has been written on
 the top of each morsel in contrasting icing.

>read cakes


 The gleaming cubes of miniature iced cakes are carefully arranged in
 three rows, each row a different color.  A letter has been written on
 the top of each morsel in contrasting icing.

>reading icing


 That's not a verb I recognize.

>read letters


 The gleaming cubes of miniature iced cakes are carefully arranged in
 three rows, each row a different color.  A letter has been written on
 the top of each morsel in contrasting icing.

>examine row 1


 I only understood you as far as wanting to examine the petit fors.

>examine letters


 The gleaming cubes of miniature iced cakes are carefully arranged in
 three rows, each row a different color.  A letter has been written on
 the top of each morsel in contrasting icing.

>examine fors


 The gleaming cubes of miniature iced cakes are carefully arranged in
 three rows, each row a different color.  A letter has been written on
 the top of each morsel in contrasting icing.

>read icing


 The gleaming cubes of miniature iced cakes are carefully arranged in
 three rows, each row a different color.  A letter has been written on
 the top of each morsel in contrasting icing.

>read letters


 The gleaming cubes of miniature iced cakes are carefully arranged in
 three rows, each row a different color.  A letter has been written on
 the top of each morsel in contrasting icing.

>examine morsels


 You can't see any such thing.

>examine gold letters


 I only understood you as far as wanting to examine the golden goose.

>examine morsel


 You can't see any such thing.

>read rows


 The gleaming cubes of miniature iced cakes are carefully arranged in
 three rows, each row a different color.  A letter has been written on
 the top of each morsel in contrasting icing.

>SMASH PETIT FOURS


 I only understood you as far as wanting to smash the petit fors.

>eat fors


 (first taking the petit fors)
 The petit fors are currently in a glass display case, inaccessible to
 you.

>examine lock


 You can't see any such thing.

>ask man for petit


 Use the format "ask shopkeeper about [subject]".

>search case


 The lighted case is filled with candy of all sorts.  You see some
 pastel-colored petit fors, marzipan carrots, macaroons decorated to
 resemble painted Easter eggs, pink marshmallow chicks, coconut eggs,
 buttercream eggs, peanut butter eggs, milk chocolate rabbits, and rock
 candy skewered on polished wooden dowels.  There is a floral vase full
 of Pixie Stix in the case with a pile of "pixie dust" (aka "colored
 sugar!") in front of it.

>ask man about petit


 The shopkeeper does not respond to your question.

>ask man about lettters


 The shopkeeper does not respond to your question.

>smash shopkepper


 You can't see any such thing.

>smash shopkeeper


 Violence isn't the answer to this one.

>examine case


 The display case runs along the right-hand side of the candy store.
 It illuminates row upon row of tantalizing confections. The case is
 lined with a metal runner and a tube of black rubber piping where the
 smooth, curved glass meets the base of the display.

 The lighted case is filled with candy of all sorts.  You see some
 pastel-colored petit fors, marzipan carrots, macaroons decorated to
 resemble painted Easter eggs, pink marshmallow chicks, coconut eggs,
 buttercream eggs, peanut butter eggs, milk chocolate rabbits, and rock
 candy skewered on polished wooden dowels.  There is a floral vase full
 of Pixie Stix in the case with a pile of "pixie dust" (aka "colored
 sugar!") in front of it.

>examine glass


 You can't see any such thing.

>examine base


 The base of the display case looks sturdy and functional.

>man, open case


 Use the format "ask shopkeeper about [subject]".

>man give us all of your candies


 That's not a verb I recognize.

>examine dust


 You can see white linoleum gleaming through the colored powder in
 places.  There is something scrawled in the pixie dust.

>read dust


 "/3../3./3./3/__/2../2/6./3/9../__/3/6../8/7../__/8/6../__/4/6../6../7.
 ./3./"
 has been traced in the pixie dust.

>examine phone


 It's just a normal pay phone, like any other you'd see in a public
 place. The bulky receiver obscures the touch-tone dialing pad behind
 it, and a shiny metallic door that bears the word "CHANGE" swings over
 a small metal chute. You check simply out of habit, but...  The pay
 phone is empty.

>examine dialing pad


 You can't see any such thing.

>examine case


 The display case runs along the right-hand side of the candy store.
 It illuminates row upon row of tantalizing confections. The case is
 lined with a metal runner and a tube of black rubber piping where the
 smooth, curved glass meets the base of the display.

 The lighted case is filled with candy of all sorts.  You see some
 pastel-colored petit fors, marzipan carrots, macaroons decorated to
 resemble painted Easter eggs, pink marshmallow chicks, coconut eggs,
 buttercream eggs, peanut butter eggs, milk chocolate rabbits, and rock
 candy skewered on polished wooden dowels.  There is a floral vase full
 of Pixie Stix in the case with a pile of "pixie dust" (aka "colored
 sugar!") in front of it.

>examine marzipan carrots


 The candy has been carefully molded and decorated into very
 realistic-looking, albeit miniature, carrots.  One could almost
 believe that they had been pulled from Mr. MacGregor's garden only
 just this morning.  The candy appears rich and dense.  "Mmm...candy
 for grown-ups," you think to yourself.

>examine macaroons


 Moist, glossy macaroons.  They are decorated with icing to resemble
 painted Easter eggs.

>examine pink chicks


 The marshmallow chicks are very... well, very... pink!  The fact the
 the manufacturer was able to create colored sugar of such a bright,
 neon fuschia shade is rather remarkable to you.

>examine coconut eggs


 The filled eggs look extremely tasty, but you're looking for something
 with a little more pizzazz.

>examine buttercream eggs


 The filled eggs look extremely tasty, but you're looking for something
 with a little more pizzazz.

>examine peant butter eggs


 You can't see any such thing.

>examine peanut butter eggs


 The filled eggs look extremely tasty, but you're looking for something
 with a little more pizzazz.

>examine milk chocolate rabbits


 Solid, not hollow... if you had to guess.

>examine rock candy


 Colored crystal-like candy of various hues clings to gleaming wooden
 dowels.  YUM!

>examine dowels


 Colored crystal-like candy of various hues clings to gleaming wooden
 dowels.  YUM!

>examine stix


 These are a real classic!  Paper straws filled with flavored sugar
 that leave kids of all ages begging for more!

>open stix


 The display case isn't open.

>get stix


 The Pixie Stix is currently in a glass display case, inaccessible to
 you.

>ask man about stix


 "All I know is that when there's pixie dust lying around, there's sure
 to be magic afoot."

>xyzzy


 That's not a verb I recognize.

>look



 <span class="floydstyle subheader">Candy store</span>
 Cheerful images of colorful eggs, chicks, rabbits, carrots, and
 ribbon-festooned Easter baskets adorn the candy store.  To the north,
 the shopkeeper stands patiently behind a counter. South of you, the
 storefront window beckons to passers-by, tempting them with its
 proffered seasonal wares. The wall to the west is lined with
 conveniences, such as a pay phone, newspaper rack, umbrella stand,
 gumball machine, and a chair.  A lighted display case runs along the
 wall to the east, filled with candy.

>examine images


 Simple, but tasteful, decorations frolick on the walls, counter, and
 display case of the candy store.  Most are made of paper and some are
 laminated for added durability.

>examine chicks


 (the decorations)
 Simple, but tasteful, decorations frolick on the walls, counter, and
 display case of the candy store.  Most are made of paper and some are
 laminated for added durability.

>examine counter


 Just a simple slab of wood separating the shopkeeper's area from the
 rest of the store. It looks like it may be made of the same dark
 hardwood as the floor.  A serving tray is on the counter.

>examine tray


 Since the candy samples have already been enjoyed, you can see that
 the silver tray bears an inscription on its top surface.

>read tray


 "One code is as easy as ABC,
 The other uses phone digits, 1-2-3..."

>get tray


 You gently slide the candy wrappers onto the counter and pick up the
 serving tray.

 "Yes, yes," says the shopkeeper.  "You go on and take that.  I have a
 feeling it might be helpful to you!"

>hit shopkeeper with tray


 Violence isn't the answer to this one.

>xlissts


 That's not a verb I recognize.

>s list


 I only understood you as far as wanting to s the shopkeeper.

>examine list


 Your heart melts as you recognize your son's crude printing in orange
 crayon on a yellow piece of construction paper.

 a candy coin
 a creme egg
 a gumball
 jellybeans
 a lollipop
 a macaroon
 tiny chocolate eggs
 yellow marshmallow chicks

>examine basket


 The basket is woven of yellow and lilac straw and is quite spacious.
 Apparently the shopkeeper wants you leaving his store with plenty of
 candy in tow!

>inventory


 You are carrying a serving tray, a crumpled note, an umbrella, Max's
 list, a newspaper, a couple of photographs, an Easter basket, inside
 which are a candy coin, a purple gumball, a macaroon and a lollipop,
 your wallet (which is open), inside which are a few bills and a
 keychain.

>search straw


 You can't see any such thing.




 <span class="floydstyle subheader">Candy store</span>
 Cheerful images of colorful eggs, chicks, rabbits, carrots, and
 ribbon-festooned Easter baskets adorn the candy store.  To the north,
 the shopkeeper stands patiently behind a counter. South of you, the
 storefront window beckons to passers-by, tempting them with its
 proffered seasonal wares. The wall to the west is lined with
 conveniences, such as a pay phone, newspaper rack, umbrella stand,
 gumball machine, and a chair.  A lighted display case runs along the
 wall to the east, filled with candy.

>get keychain


 You already have that.

>unlock case with key


 Which do you mean, the house key or the car key?

>hit pinata


 (with the umbrella)
 JACKPOT!  A deluge of candy comes raining down from the burst pinata.
 The stash that has fallen from the pinata includes a creme egg, tiny
 chocolate eggs wrapped in pastel-colored foil, yellow marshmallow
 chicks, and a sack of jelly beans.

 "Well done!" says the shopkeeper.  "Good on you!  That's for Max...all
 of it!"

 He tugs a nearby stool over and climbs upon it, detaching the empty
 burst pinata shell from the ceiling, and then disposing of it
 somewhere behind the counter.

>put creme egg in basket


 You need to be holding the creme egg before you can put it into
 something else.

>get creme egg


 Taken.

>take all


 sack of jelly beans: Taken.
 yellow marshmallow chicks: Taken.
 tiny chocolate eggs: Taken.

>put tiny eggs in basket


 You put the tiny chocolate eggs into the Easter basket.

 [Your score has just gone up by one point.]



 You put the sack of jelly beans into the Easter basket.

 [Your score has just gone up by one point.]



 (the yellow marshmallow chicks in the Easter basket)
 You put the yellow marshmallow chicks into the Easter basket.

 [Your score has just gone up by one point.]

>put creme egg in basket


 You put the creme egg into the Easter basket.

 [Your score has just gone up by one point.]



 That's not a verb I recognize.

>look in basket


 In the Easter basket are a creme egg, some yellow marshmallow chicks,
 a sack of jelly beans, some tiny chocolate eggs, a candy coin, a
 purple gumball, a macaroon and a lollipop.

>give basket to hooper


 You can only do that to something animate.

>give basket to man


 Congratulations!  You have put together a marvelous Easter basket that
 will undoubtedly please Max greatly.  The shopkeeper wraps it
 beautifully in cellophane and attaches a festive bow.  You carry the
 basket back to your office, anticipating the holiday weekend ahead.
 You can almost picture Max's smile already...


     <span class="floydstyle i">*** You have won ***</span>


 In that game you scored 8 out of a possible 8, in 161 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?