>load invisargo
 Welcome to the Cheap Glk Implementation, library version 0.9.0.








 Ah!  The life of an Argonaut!

 Adventure on the high seas!  The quest for the Golden Fleece!

 Of course, you get queasy just visiting the baths, and you really
 don't think you and the boys have a shot in Hades of ever laying eyes
 on that Fleece, but it was either this or stay home and continue to
 herd sheep, so you signed up.

 Once you got over the initial sea sickness, it wasn't all that bad.
 Your first stop, at Lemnos, lasted a year, and there were some major
 smoochies during that tenure.  You were just beginning to think you'd
 made the right choice when the boss went and uprooted everybody for
 the next port.

 The boss, Jason... enh.  He's a good enough guy.  He means well and
 all, and it's not exactly like he *chose* to come on this stupid quest
 any more than you did, but after having some of your buddies
 slaughtered in the night on the island of the Mount of Bears and
 Hercules losing his little lover boy at Mysia, you're beginning to
 have second thoughts.

 Then came this latest port: the land of the Bebrycians.  The ruler
 here, King Amycus, seems to think he's the Heavyweight Champion of Mt.
 Olympus or something.  He won't let any of you leave the island before
 you have a little boxing match with him.  You were really thinking
 that your buddy Polydeuces the Argonaut would take him on, but
 Polydeuces had some business off in the bushes and the King just
 wouldn't wait... the next thing you knew, a couple of pretty little
 ladies were strapping ox-hide boxing gloves on your hands and you were
 in the ring with Mohammed Aliamycus.

 You never thought you'd say this, but you're starting to miss those
 sheep.

 The Invisible Argonaut
 An Interactive Tussle
 Copyright (c) 2003 by Jacqueline A. Lott
 (Who can't believe she's claiming authorship)

 Part of SpeedIF: ASCII and the ARGONAUTS


 Release 2 / Serial number 030310 / Inform v6.21 Library 6/10 SD

 In the Ring
 It's really lovely here on the beach, what with the waves and the sand
 and all the lovely ladies in the crowd this afternoon and -

 !%%%%%%%%%%%%%%%%%%%%%%%%!
 !%%%% GREAT  GLAUCUS %%%%!
 !%%%%%%%%%%%%%%%%%%%%%%%%!

 A fist (or was that a rock?) surprises you from nowhere, making
 contact with your nose and cheek.  Hrm... that's probably gonna leave
 a mark.

 The king raises his gloves in the air and squints his eyes at you.

>examine king
 The king may not be quite as tall as you are, but he more than makes
 up for that in strength.  He has muscles in places you didn't even
 realize you *could* have muscles, which is really all you can focus on
 at this moment.

 The king throws a couple of fake jabs, but the very sight of his
 flexing muscles nearly makes you faint.

>examine me
 My, what a nice loincloth you're wearing... but those legs are a
 ghastly white.  Maybe if you got off the boat more.  Well, you can tan
 later.  Right now there's a very anxious, very large man wearing
 ox-hide boxing gloves here, and he has his eye on you.

>punch man
 "Leapin' Lamiai!" you scream, pointing into the distance.  The king
 foolishly turns to see what you're pointing at, and you take the
 opportunity to throw a nice hard punch to his right kidney.

 ******   ****  ***  ***  *** **
 ******* ****** ***  ***  *** **
 *** *** **  ** ***  ***  *** **
 *** *** **  ** ***  ***  *** **
 ******  **  ** ***  ***  *** **
 ***     ******  ***** *****
 ***      ****     **   **    **
 That doesn't seem to faze him.  He simply turns around and executes a
 rather nice (for the spectators) uppercut to your jaw.

>inventory
 You are carrying nothing.

>run away
 You can't see any such thing.

>go north
 If you leave, Jason and the team will at best abandon you, and at
 worst kill you for being such a pathetic coward.  If you stay, you'll
 probably get knocked clear out of your loincloth.  Either way, the
 options aren't good, but since this is ancient Greece and there's
 probably somebody writing this down, you should stay and try to do
 your best for history.

>kick man
 That's not a verb I recognise.

>examine ladies
 You'd best just focus on the fight for now... maybe later you can site
 see.

>examine jason
 You'd best just focus on the fight for now... maybe later you can site
 see.

>punch man
 "Oh Sweet Zeus!" you cry.  "It's Kraken the sea monster!" you scream,
 pointing off the beach.  The king, never one to expect something low
 like this, turns to see what you're pointing at. Quick on your toes,
 you use the moment to jump on the king from behind.

 You're able to stay on his back for a fraction of a second before he
 (not so) playfully flings your body into the dirt.

>examine king
 The king may not be quite as tall as you are, but he more than makes
 up for that in strength.  He has muscles in places you didn't even
 realize you *could* have muscles, which is really all you can focus on
 at this moment.

 The king throws a couple of fake jabs, but the very sight of his
 flexing muscles nearly makes you faint.

>examine muscles
 The king may not be quite as tall as you are, but he more than makes
 up for that in strength.  He has muscles in places you didn't even
 realize you *could* have muscles, which is really all you can focus on
 at this moment.

 "MWUHAHAHA!" The king laughs at you.

>diagnose
 Who do I look like, Hippocrates???

 The king takes another punch, just for good measure. "Crazy Crommyon
 Sow!" you cry.  Alas, you are unable to dodge the blow, and it hits
 home, right between your eyes.  Alarmingly, your vision tunnels -
 real, honest-to-goodness tunnel vision - and all you can see is the
 king.  He leans forward, takes in a deep breath, and blows a light
 puff of air in your direction.

 You feel yourself falling, hurtling toward the beach with alarming
 speed, and yet time starts to draw itself out.  Fractions of a second
 seem to take minutes.  You reflect for a moment on what your life has
 become. "Invisible Argonaut?  Why would they call me an Invisible
 Argonaut?" you think to yourself... and then you realize.  You're not
 making it into the history books.  You are a wimp.  You signed up to
 be an Argonaut for the adventure and the women and the glory.  Well,
 at least - for a time - you had two out of three.

     *** You have achieved your destiny! ***



 Would you like to RESTART, RESTORE a saved game or QUIT?
>restart








 Ah!  The life of an Argonaut!

 Adventure on the high seas!  The quest for the Golden Fleece!

 Of course, you get queasy just visiting the baths, and you really
 don't think you and the boys have a shot in Hades of ever laying eyes
 on that Fleece, but it was either this or stay home and continue to
 herd sheep, so you signed up.

 Once you got over the initial sea sickness, it wasn't all that bad.
 Your first stop, at Lemnos, lasted a year, and there were some major
 smoochies during that tenure.  You were just beginning to think you'd
 made the right choice when the boss went and uprooted everybody for
 the next port.

 The boss, Jason... enh.  He's a good enough guy.  He means well and
 all, and it's not exactly like he *chose* to come on this stupid quest
 any more than you did, but after having some of your buddies
 slaughtered in the night on the island of the Mount of Bears and
 Hercules losing his little lover boy at Mysia, you're beginning to
 have second thoughts.

 Then came this latest port: the land of the Bebrycians.  The ruler
 here, King Amycus, seems to think he's the Heavyweight Champion of Mt.
 Olympus or something.  He won't let any of you leave the island before
 you have a little boxing match with him.  You were really thinking
 that your buddy Polydeuces the Argonaut would take him on, but
 Polydeuces had some business off in the bushes and the King just
 wouldn't wait... the next thing you knew, a couple of pretty little
 ladies were strapping ox-hide boxing gloves on your hands and you were
 in the ring with Mohammed Aliamycus.

 You never thought you'd say this, but you're starting to miss those
 sheep.

 The Invisible Argonaut
 An Interactive Tussle
 Copyright (c) 2003 by Jacqueline A. Lott
 (Who can't believe she's claiming authorship)

 Part of SpeedIF: ASCII and the ARGONAUTS


 Release 2 / Serial number 030310 / Inform v6.21 Library 6/10 SD

 In the Ring
 It's really lovely here on the beach, what with the waves and the sand
 and all the lovely ladies in the crowd this afternoon and -

 !%%%%%%%%%%%%%%%%%%%!
 !%%%% HOLY HERA %%%%!
 !%%%%%%%%%%%%%%%%%%%!

 You're knocked nearly senseless, spinning for a moment before landing
 face-first in the sand.  Fortunately, you brush yourself off and turn
 to face your attacker before he sits on you.

 The king throws a couple of fake jabs, but the very sight of his
 flexing muscles nearly makes you faint.

>hide
 There's nowhere at all to hide!  Come on out and fight like a man,
 chicken pants!

>kick king
 That's not a verb I recognise.

>duck
 That's not a verb I recognise.

>scream
 That's not a verb I recognise.

>pray
 You feel a little closer to your maker, but nothing immediately
 obvious results from your prayer.

>headbutt king
 That's not a verb I recognise.

>push king
 "Leapin' Lamiai!" you scream, pointing into the distance.  The king
 foolishly turns to see what you're pointing at, and you take the
 opportunity to throw a nice hard punch to his right kidney.

 ******   ****  ***  ***  *** **
 ******* ****** ***  ***  *** **
 *** *** **  ** ***  ***  *** **
 *** *** **  ** ***  ***  *** **
 ******  **  ** ***  ***  *** **
 ***     ******  ***** *****
 ***      ****     **   **    **
 That doesn't seem to faze him.  He simply turns around and executes a
 rather nice (for the spectators) uppercut to your jaw.

>get sand
 That's hardly portable.

>examine beach
 You'd best just focus on the fight for now... maybe later you can site
 see.

>talk to king
 I'm thinking hit first, talk later.

>mock king
 That's not a verb I recognise.

>look

 In the Ring
 It's really lovely here on the beach, what with the waves and the sand
 and all the lovely ladies in the crowd this afternoon and -

 !%%%%%%%%%%%%%%%%%%%!
 !%%%% HOLY HERA %%%%!
 !%%%%%%%%%%%%%%%%%%%!

 You're knocked nearly senseless, spinning for a moment before landing
 face-first in the sand.  Fortunately, you brush yourself off and turn
 to face your attacker before he sits on you.

 The king throws a couple of fake jabs, but the very sight of his
 flexing muscles nearly makes you faint.

>examine muscles
 The king may not be quite as tall as you are, but he more than makes
 up for that in strength.  He has muscles in places you didn't even
 realize you *could* have muscles, which is really all you can focus on
 at this moment.

 "MWUHAHAHA!" The king laughs at you.

>cry
 That's not a verb I recognise.

>draw sword
 That's not a verb I recognise.

>laugh
 That's not a verb I recognise.

>beg for mercy
 That's not a verb I recognise.

>kiss king
 I'm thinking this would be a bad time to start flirting with the King
 of Bebrycians.

>xyzzy
 You stand defiantly, look the king straight in the eye and say,
 "XYZZY!"

 There is a brief pause.  Then he punches you in the stomach.

>bite king
 That's not a verb I recognise.

>take loin cloth off
 You can't see any such thing.

>punch king
 You get the determination to strike, but suddenly fear grips you.
 "Blessed Boreas!" you cry, and run between the King's legs.

 He reaches through, grabs you by the ankles, and drags you through the
 sand for awhile.

 The king takes another punch, just for good measure. "Crazy Crommyon
 Sow!" you cry.  Alas, you are unable to dodge the blow, and it hits
 home, right between your eyes.  Alarmingly, your vision tunnels -
 real, honest-to-goodness tunnel vision - and all you can see is the
 king.  He leans forward, takes in a deep breath, and blows a light
 puff of air in your direction.

 You feel yourself falling, hurtling toward the beach with alarming
 speed, and yet time starts to draw itself out.  Fractions of a second
 seem to take minutes.  You reflect for a moment on what your life has
 become. "Invisible Argonaut?  Why would they call me an Invisible
 Argonaut?" you think to yourself... and then you realize.  You're not
 making it into the history books.  You are a wimp.  You signed up to
 be an Argonaut for the adventure and the women and the glory.  Well,
 at least - for a time - you had two out of three.

     *** You have achieved your destiny! ***



 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo
 In the Ring
 [Previous turn undone.]

>exit
 If you leave, Jason and the team will at best abandon you, and at
 worst kill you for being such a pathetic coward.  If you stay, you'll
 probably get knocked clear out of your loincloth.  Either way, the
 options aren't good, but since this is ancient Greece and there's
 probably somebody writing this down, you should stay and try to do
 your best for history.

 The king takes another punch, just for good measure. "Crazy Crommyon
 Sow!" you cry.  Alas, you are unable to dodge the blow, and it hits
 home, right between your eyes.  Alarmingly, your vision tunnels -
 real, honest-to-goodness tunnel vision - and all you can see is the
 king.  He leans forward, takes in a deep breath, and blows a light
 puff of air in your direction.

 You feel yourself falling, hurtling toward the beach with alarming
 speed, and yet time starts to draw itself out.  Fractions of a second
 seem to take minutes.  You reflect for a moment on what your life has
 become. "Invisible Argonaut?  Why would they call me an Invisible
 Argonaut?" you think to yourself... and then you realize.  You're not
 making it into the history books.  You are a wimp.  You signed up to
 be an Argonaut for the adventure and the women and the glory.  Well,
 at least - for a time - you had two out of three.

     *** You have achieved your destiny! ***



 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo
 In the Ring
 [Previous turn undone.]

>hit yourself
 You can't see any such thing.

>hit me
 You don't need to bother hurting yourself, there's already someone
 here trying to do that for you!

 The king takes another punch, just for good measure. "Crazy Crommyon
 Sow!" you cry.  Alas, you are unable to dodge the blow, and it hits
 home, right between your eyes.  Alarmingly, your vision tunnels -
 real, honest-to-goodness tunnel vision - and all you can see is the
 king.  He leans forward, takes in a deep breath, and blows a light
 puff of air in your direction.

 You feel yourself falling, hurtling toward the beach with alarming
 speed, and yet time starts to draw itself out.  Fractions of a second
 seem to take minutes.  You reflect for a moment on what your life has
 become. "Invisible Argonaut?  Why would they call me an Invisible
 Argonaut?" you think to yourself... and then you realize.  You're not
 making it into the history books.  You are a wimp.  You signed up to
 be an Argonaut for the adventure and the women and the glory.  Well,
 at least - for a time - you had two out of three.

     *** You have achieved your destiny! ***



 Would you like to RESTART, RESTORE a saved game or QUIT?
>restart








 Ah!  The life of an Argonaut!

 Adventure on the high seas!  The quest for the Golden Fleece!

 Of course, you get queasy just visiting the baths, and you really
 don't think you and the boys have a shot in Hades of ever laying eyes
 on that Fleece, but it was either this or stay home and continue to
 herd sheep, so you signed up.

 Once you got over the initial sea sickness, it wasn't all that bad.
 Your first stop, at Lemnos, lasted a year, and there were some major
 smoochies during that tenure.  You were just beginning to think you'd
 made the right choice when the boss went and uprooted everybody for
 the next port.

 The boss, Jason... enh.  He's a good enough guy.  He means well and
 all, and it's not exactly like he *chose* to come on this stupid quest
 any more than you did, but after having some of your buddies
 slaughtered in the night on the island of the Mount of Bears and
 Hercules losing his little lover boy at Mysia, you're beginning to
 have second thoughts.

 Then came this latest port: the land of the Bebrycians.  The ruler
 here, King Amycus, seems to think he's the Heavyweight Champion of Mt.
 Olympus or something.  He won't let any of you leave the island before
 you have a little boxing match with him.  You were really thinking
 that your buddy Polydeuces the Argonaut would take him on, but
 Polydeuces had some business off in the bushes and the King just
 wouldn't wait... the next thing you knew, a couple of pretty little
 ladies were strapping ox-hide boxing gloves on your hands and you were
 in the ring with Mohammed Aliamycus.

 You never thought you'd say this, but you're starting to miss those
 sheep.

 The Invisible Argonaut
 An Interactive Tussle
 Copyright (c) 2003 by Jacqueline A. Lott
 (Who can't believe she's claiming authorship)

 Part of SpeedIF: ASCII and the ARGONAUTS


 Release 2 / Serial number 030310 / Inform v6.21 Library 6/10 SD

 In the Ring
 It's really lovely here on the beach, what with the waves and the sand
 and all the lovely ladies in the crowd this afternoon and -

 !%%%%%%%%%%%%%%%%%%%%%%%%!
 !%%%% GREAT  GLAUCUS %%%%!
 !%%%%%%%%%%%%%%%%%%%%%%%%!

 A fist (or was that a rock?) surprises you from nowhere, making
 contact with your nose and cheek.  Hrm... that's probably gonna leave
 a mark.

 The king dances back and forth, light on his feet.

>sing
 Hmmm... what to sing?

 Before you can think logically about it, the following escapes your
 lips... "Na na-na na-naaaa na!" you mock, sticking out your tongue
 afterwards for good measure.

 ******   ****  ***  ***  *** **
 ******* ****** ***  ***  *** **
 *** *** **  ** ***  ***  *** **
 *** *** **  ** ***  ***  *** **
 ******  **  ** ***  ***  *** **
 ***     ******  ***** *****
 ***      ****     **   **    **

 Perhaps this isn't the best time to take up singing.

>bury head in sand
 That's not a verb I recognise.
