>load escapist
 Welcome to the Cheap Glk Implementation, library version 0.9.0.








 The Escapist
 An Interactive Fiction by Rick Dague
 Release 1 / Serial number 081227 / Inform 7 build 5U92 (I6/v6.31 lib
 6/12N)

 Front Room
 The chief feature of this area is that you don't recognize it and have
 no idea where you are. A door is west, and you can go east.

>examine me
 As good-looking as ever.

>inventory
 You are carrying:
   a post-it note
   an empty bottle
   a brown shirt (being worn)

>about
 That's not a verb I recognise.

>examine note
 The note is in your handwriting, reading, "The key is on the top of the
 door; you'll need to stand on something to reach it."

>examine shirt
 You see nothing special about the brown shirt.

>examine bottle
 The label on the empty bottle says VODKA. I guess this is why you wake
 up in strange places not knowing how to escape them.

 You see nothing special about the front door.

 You can't see any such thing.

 You can't see any such thing.

 There's nothing suitable to drink here.


 Laboratory
 Exits are west, east and north.

 You can see a wire cage (closed) (in which is a small sheep) here.

>cage
 That's not a verb I recognise.

>examine cage
 In the wire cage is a small sheep.

 A small sheep seems innocent and cuddly. Its ear is tagged with a
 paper.

>open cage
 You open the wire cage.

 The paper tag has a barcode and reads "EXP #4197"

>hug sheep
 Keep your mind on the game.

>take sheep
 Taken.

>eat sheep
 He's plainly inedible.

 Violence isn't the answer to this one.

>pet sheeo
 That's not a verb I recognise.

>pet sheep
 That's not a verb I recognise.

>ask sheep about experiments
 There is no reply.

 That seems to be a part of the small sheep.
>milk sheep

 That's not a verb I recognise.

>go east

 Outside Laboratory
 You can go west, and a door is east.

 A hungry dog noses around the room.

 A muddy puddle has formed on the ground.

 You can also see a snacks bag (empty) here.

>examine puddke
 You can't see any such thing.

>examine puddle
 You see nothing special about the muddy puddle.

>examine dog
 It looks at you forlornly.

>paddle muddly puddle with poodle
 That's not a verb I recognise.

>examine bag
 The snacks bag is a discarded potato chip container. You notice that
 "LOT 3366" is printed at the bottom.

>take bag
 Taken.

>give sheep to dog
 As you put the sheep on the floor, the hungry dog pounces on it,
 devouring the poor lamb!

>undo
 Outside Laboratory
 [Previous turn undone.]

 You are carrying:
   a snacks bag
   a small sheep
   a post-it note
   an empty bottle
   a brown shirt (being worn)

>take dog
 I don't suppose the hungry dog would care for that.

 You put the small sheep into the snacks bag.

>throw bottle at dog
 You lack the nerve when it comes to the crucial moment.

 You can't, since the old door is in the way.

 It seems to be locked.

 That's not a verb I recognise.

 Real adventurers do not use such language.

 Outside Laboratory
 You can go west, and a door is east.

 A hungry dog noses around the room.

 A muddy puddle has formed on the ground.

>examine door
 You see nothing special about the old door.

 You find nothing of interest.

 You see nothing special about the muddy puddle.

>drink puddle
 There's nothing suitable to drink here.

 Outside Laboratory
 You can go west, and a door is east.

 A hungry dog noses around the room.

 A muddy puddle has formed on the ground.


 Laboratory
 You can see a wire cage (empty) here.


 Front Room

 The Escapist is now in its "verbose" mode, which always gives long
 descriptions of locations (even if you've been there before).

 Front Room
 The chief feature of this area is that you don't recognize it and have
 no idea where you are. A door is west, and you can go east.

 You can't, since the front door is in the way.

 It seems to be locked.

>look
 Front Room
 The chief feature of this area is that you don't recognize it and have
 no idea where you are. A door is west, and you can go east.

 That's not a verb I recognise.

>go east

 Laboratory
 Exits are west, east and north.

 You can see a wire cage (empty) here.

 That's fixed in place.

>go north

 Office
 You can go south.

 Hanging on a wall is an expensive painting.

 You can also see a leather leash here.

>take leash
 Taken.

 The expensive painting is signed on the bottom by Micheldoofusgelo
 dated 1207. Like you care.

 I only understood you as far as wanting to look.

>examine painting
 The expensive painting is signed on the bottom by Micheldoofusgelo
 dated 1207. Like you care.

 Nothing obvious happens.

 The painting is attached to the wall by a nylon string.

 You see nothing special about the nylon string.

>wear leash
 You can't wear that!

 The leather leash is about five feet long and can be tied to animals.

>untie string
 What do you want to untie the nylon string from?

 Nothing obvious happens.

>untie string from painting
 They don't seem to be tied together.

>take string
 That seems to be a part of the expensive painting.

>look behind painting
 I only understood you as far as wanting to look.

 Cutting that up would achieve little.

>inventory
 You are carrying:
   a leather leash
   a snacks bag
     a small sheep
   a post-it note
   an empty bottle
   a brown shirt (being worn)

 That's not a verb I recognise.

>push painting
 Nothing obvious happens.

>lift painting
 That's not a verb I recognise.

>move painting
 Nothing obvious happens.

>remove painting
 (first taking the expensive painting)
 The painting is attached to the wall by a nylon string.

>turn painting
 Nothing obvious happens.

>examine wall
 You can't see any such thing.

>break bottle
 You smash the bottle against the floor. It is now broken!

>cut string with bottle
 I only understood you as far as wanting to cut the nylon string.

>cut string
 The expensive painting drops to the floor as you cut through the
 string. You find something!

>look
 Office
 You can go south.

 A formidable safe with a four-digit display built into the wall.

 You can also see an expensive painting here.

>inventory
 You are carrying:
   a broken bottle
   a leather leash
   a snacks bag
     a small sheep
   a post-it note
   a brown shirt (being worn)

>examine painting
 The expensive painting is signed on the bottom by Micheldoofusgelo
 dated 1207. Like you care.

>examine safe
 You can't see inside, since the formidable safe is closed.

>examine dial
 You can't see any such thing.

>set dial to 1207
 You can't see any such thing.

>open safe
 It seems to be locked.

>set safe to 1207
 No, you can't set that to anything.

>turn safe to 1207
 I only understood you as far as wanting to turn the formidable safe.

>examine display
 The display can be set to a number, if you think that will open the
 safe.

>enter 1207
 You can't see any such thing.

>type 1207 on safe
 That's not a verb I recognise.

>set display to 1207
 Click-click... no that doesn't work.

>set display to 4197
 Click-click... Nada. Ha Ha you actually tried that?

>set display to 3366
 Click-click... Nowt! Boy aren't we grasping at straws.

 Click-click... nothing happens.

>set display to 1234
 Click-click... nothing happens.

>set display to 1111
 Click-click... nothing happens.

 That's not a verb I recognise.

>set display to 1231
 Click-click... nothing happens.

>set display to 2009
 Click-click... nothing happens.

>examine leash
 The leather leash is about five feet long and can be tied to animals.

>inventory
 You are carrying:
   a broken bottle
   a leather leash
   a snacks bag
     a small sheep
   a post-it note
   a brown shirt (being worn)

>examine note
 The note is in your handwriting, reading, "The key is on the top of the
 door; you'll need to stand on something to reach it."

>take painting
 Taken.

>examine it
 The expensive painting is signed on the bottom by Micheldoofusgelo
 dated 1207. Like you care.

>turn over painting
 You can't see any such thing.

>turn painting over
 I only understood you as far as wanting to turn the expensive painting.

>look behind painting
 I only understood you as far as wanting to look.

>flip painting
 That's not a verb I recognise.

>examine me
 As good-looking as ever.

>go south

 Laboratory
 Exits are west, east and north.

 You can see a wire cage (empty) here.

>examine bottle
 The broken bottle is satisfyingly sharp-edged.

>get on cage
 That's not something you can enter.

>climb cage
 I don't think much is to be achieved by that.

>get cage
 That's fixed in place.

>go east

 Outside Laboratory
 You can go west, and a door is east.

 A hungry dog noses around the room.

 A muddy puddle has formed on the ground.

>get dog
 I don't suppose the hungry dog would care for that.

>put leash on dog
 Putting things on the hungry dog would achieve nothing.

>tie leash to dog
 The dog lets you put it on a leash.

 Outside Laboratory
 You can go west, and a door is east.

 A hungry dog (on a leash) noses around the room.

 A muddy puddle has formed on the ground.

>pull leash
 Nothing obvious happens.

>ask sheep about safe
 There is no reply.

>ask dog about dog
 There is no reply.

>get puddle
 That's fixed in place.

>wear safe
 You can't see any such thing.

>SAVE
>cf1
 Enter saved game to store: Ok.

>stand on dog
 That's not something you can stand on.

>look
 Outside Laboratory
 You can go west, and a door is east.

 A hungry dog (on a leash) noses around the room.

 A muddy puddle has formed on the ground.

>examine collar
 You can't see any such thing.

>go west

 Laboratory
 Exits are west, east and north.

 A hungry dog (on a leash) noses around the room.

 You can also see a wire cage (empty) here.

 You are carrying:
   an expensive painting
   a broken bottle
   a leather leash
   a snacks bag
     a small sheep
   a post-it note
   a brown shirt (being worn)

>go east

 Outside Laboratory
 You can go west, and a door is east.

 A hungry dog (on a leash) noses around the room.

 A muddy puddle has formed on the ground.

>drop sheep
 (first taking the small sheep)
 As you put the sheep on the floor, the hungry dog pounces on it,
 devouring the poor lamb!

>undo
 Outside Laboratory
 [Previous turn undone.]

>examine painting
 The expensive painting is signed on the bottom by Micheldoofusgelo
 dated 1207. Like you care.

 The hungry dog doesn't seem interested.

>drop sheep
 (first taking the small sheep)
 As you put the sheep on the floor, the hungry dog pounces on it,
 devouring the poor lamb!

>examine dog
 It looks at you forlornly.

 The dog is swaying on its feet. It looks like it ate something bad, and
 belches loudly.

>wait
 Time passes.

 Suddenly the dog's eyes bulge out wildly! It explodes, killing you
 instantly!



     *** You have died ***


 In that game you scored 0 out of a possible 0, in 109 turns.


 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo
 Outside Laboratory
 [Previous turn undone.]

>put sheep in bag
 You can't see any such thing.

>RESTORE
>cf1
 Enter saved game to load: Ok.

>look
 Outside Laboratory
 You can go west, and a door is east.

 A hungry dog (on a leash) noses around the room.

 A muddy puddle has formed on the ground.

>go west

 Laboratory
 Exits are west, east and north.

 A hungry dog (on a leash) noses around the room.

 You can also see a wire cage (empty) here.

>put sheep in cage
 You need to be holding the small sheep before you can put him into
 something else.

>take sheep
 Taken.

>put sheep in cage
 You put the small sheep into the wire cage.

>release dog
 That's not a verb I recognise.

>put dog in cage
 You need to be holding the hungry dog before you can put him into
 something else.

>take dog
 I don't suppose the hungry dog would care for that.

>untie leash
 What do you want to untie the leather leash from?

>dog
 You take the dog off the leash.

>wait
 Time passes.

 I don't suppose the hungry dog would care for that.

>tie leash to dog
 The dog lets you put it on a leash.

>get sheep
 Taken.

>look
 Laboratory
 Exits are west, east and north.

 A hungry dog (on a leash) noses around the room.

 You can also see a wire cage (empty) here.

>go north

 Office
 You can go south.

 A hungry dog (on a leash) noses around the room.

 A formidable safe with a four-digit display built into the wall.

>get leash
 You already have that.

>untie leash
 What do you want to untie the leather leash from?

>dog
 You take the dog off the leash.

>give sheep to dog
 As you put the sheep on the floor, the hungry dog pounces on it,
 devouring the poor lamb!

>go south

 Laboratory
 Exits are west, east and north.

 You can see a wire cage (empty) here.

>go west

 Front Room
 The chief feature of this area is that you don't recognize it and have
 no idea where you are. A door is west, and you can go east.

 You hear a loud thumping sound, possibly an explosion.

>e.n

 Laboratory
 Exits are west, east and north.

 You can see a wire cage (empty) here.

 Office
 You can go south.

 A bloody mess covers the floor, like an animal exploded. The surface is
 very slippery and you walk carefully.

 A blasted safe is in the wall, open and no longer formidable.

 You can also see a paper tag here.

>examine safe
 In the blasted safe are a skeleton key and the tred-rite boots.

>examine tag
 The paper tag has a barcode and reads "EXP #4197"

>get all from safe
 skeleton key: Taken.
 tred-rite boots: Taken.

>examine boots
 You see nothing special about the tred-rite boots.

>wear boots
 You put on the tred-rite boots.

>examine key
 You see nothing special about the skeleton key.

 Office
 You can go south.

 A bloody mess covers the floor, like an animal exploded. The surface is
 very slippery and you walk carefully.

 A blasted safe is in the wall, open and no longer formidable.

 You can also see a paper tag here.

 Taken.

 You start to slip walking on the blood, but manage to keep your
 footing.

 Laboratory
 Exits are west, east and north.

 You can see a wire cage (empty) here.

>wear boots
 You're already wearing that!


 Front Room
 The chief feature of this area is that you don't recognize it and have
 no idea where you are. A door is west, and you can go east.

 What do you want to unlock the front door with?

 That doesn't seem to fit the lock.


 Laboratory
 Exits are west, east and north.

 You can see a wire cage (empty) here.


 Office
 You can go south.

 A bloody mess covers the floor, like an animal exploded. The surface is
 very slippery and you walk carefully.

 A blasted safe is in the wall, open and no longer formidable.

 You start to slip walking on the blood, but manage to keep your
 footing.

 Laboratory
 Exits are west, east and north.

 You can see a wire cage (empty) here.


 Outside Laboratory
 You can go west, and a door is east.

 A muddy puddle has formed on the ground.

 I beg your pardon?

>open door
 You open the old door.

>go east

 Shed
 The exit is west.

 You can see a wheeled cart (on which is a wooden crate) here.

>push cart w

 Outside Laboratory
 You can go west, and a door is east.

 A muddy puddle has formed on the ground.

>push cart w
 The wheels of the cart sink in the mud and you can't push it further.

 You can't see any such thing.

>put painting on puddle
 The painting lands on the muddy puddle with a SPLOOT covering it.

>push cart w

 Laboratory
 Exits are west, east and north.

 You can see a wire cage (empty) here.

>push cart w

 Front Room
 The chief feature of this area is that you don't recognize it and have
 no idea where you are. A door is west, and you can go east.

>climb cart
 I don't think much is to be achieved by that.

>examine cart
 The wheeled cart is rickety but servicable.

>examine crate
 The wooden crate is huge and locked up tight.

>unlock crate with key
 You can't see any such thing.

>examine key
 You can't see any such thing.

>take crate
 It is too big to lift.

>stand on crate
 (getting onto the wheeled cart)

 Upon climbing on the wooden crate, you spy a steel key!

>push crate
 It is fixed in place.

 Taken.

>climb crate
 I don't think much is to be achieved by that.

>get on crate
 But you're already on the wooden crate.

 You get off the wooden crate.

 Front Room (on the wheeled cart)
 The chief feature of this area is that you don't recognize it and have
 no idea where you are. A door is west, and you can go east.

 On the wheeled cart you can see a wooden crate.

>stand
 You get off the wheeled cart.

 Front Room
 The chief feature of this area is that you don't recognize it and have
 no idea where you are. A door is west, and you can go east.

 You can see a wheeled cart (on which is a wooden crate) here.

 What do you want to unlock the front door with?

 You unlock the front door.

 You can't, since the front door is in the way.

 You open the front door.

>open front door
 That's already open.


 Street
 Congratulations! You have escaped the whereever that area was!

 Now you only have to solve the next puzzle: what happened to your
 pants?



     *** You have won ***


 In that game you scored 0 out of a possible 0, in 160 turns.


 Would you like to RESTART, RESTORE a saved game or QUIT?
>quit
>load leaptime

>load leaptime
 Welcome to the Cheap Glk Implementation, library version 0.9.0.








 Nobody told you stardom would be this boring. You thought the five-year
 wait just to get into the sky was bad, but at least you had an earth to
 occupy yourself with, humans doddering around like dust - rather
 amusing dust. You haven't seen humans on the moon in forever. You've
 seen nothing, in fact, but the same dull rocks in the same musty
 craters, and the stars who made it to the sky saying don't worry, it'll
 be your turn soon, everyone gets their chance, stay pretty, you should
 really shine more.

 You have to admit, though, he was right. Your turn came. A leap second,
 your time to plunge off this rock into their sky, stop clocks, fulfill
 a few wishes if you have to, and dazzle everyone who watches - that, or
 miss the landing and live the rest of your life swaddled by a cold
 ocean. Your debut: all the stars do it.

 The sky is cold. Midnight is soon. Leap time.

 Leap Time
 An Interactive Fiction by Sarah Morayati
 Release 1 / Serial number 081226 / Inform 7 build 5U92 (I6/v6.31 lib
 6/12N)

 Moon Crater
 Well, it's private, at least. They assured you of this. It's a crumbly
 gray hole dug into a gray field, yes, and the air's choked with dust.
 You can't move without kicking up a new cloud and blinding yourself for
 a few seconds, not that there'd be much to miss. But at least people
 can't see you here. Even if someone down below were to look at the sky
 when you were out of your trench, they'd merely see a shiny speck.
 Windows get them all the time. Nothing to dwell upon.

>quit
 Are you sure you want to quit?
>yes

>time
>load leaptime
 Welcome to the Cheap Glk Implementation, library version 0.9.0.








 Nobody told you stardom would be this boring. You thought the five-year
 wait just to get into the sky was bad, but at least you had an earth to
 occupy yourself with, humans doddering around like dust - rather
 amusing dust. You haven't seen humans on the moon in forever. You've
 seen nothing, in fact, but the same dull rocks in the same musty
 craters, and the stars who made it to the sky saying don't worry, it'll
 be your turn soon, everyone gets their chance, stay pretty, you should
 really shine more.

 You have to admit, though, he was right. Your turn came. A leap second,
 your time to plunge off this rock into their sky, stop clocks, fulfill
 a few wishes if you have to, and dazzle everyone who watches - that, or
 miss the landing and live the rest of your life swaddled by a cold
 ocean. Your debut: all the stars do it.

 The sky is cold. Midnight is soon. Leap time.

 Leap Time
 An Interactive Fiction by Sarah Morayati
 Release 1 / Serial number 081226 / Inform 7 build 5U92 (I6/v6.31 lib
 6/12N)

 Moon Crater
 Well, it's private, at least. They assured you of this. It's a crumbly
 gray hole dug into a gray field, yes, and the air's choked with dust.
 You can't move without kicking up a new cloud and blinding yourself for
 a few seconds, not that there'd be much to miss. But at least people
 can't see you here. Even if someone down below were to look at the sky
 when you were out of your trench, they'd merely see a shiny speck.
 Windows get them all the time. Nothing to dwell upon.

>inventory
 You are carrying nothing.

>examine myself
 They could have given you more time to prepare. The fringe in your hair
 is all knotted and doesn't resemble clouds or gossamer so much as lint
 strings.
 Your wings are all wrong; against even the slightest breeze they'd
 split like tissue. Your face is clouded over with that miserable moon
 dust. It still shows, no matter how much iridescent paint you use.
 Fortunately, humans aren't star connoisseurs.

>inventory
 You are carrying nothing.

>clean hair
 You can't see any such thing.

>time
 That's not a verb I recognize.

>examine dust
 You live in this: gray filth which gets into everything and makes it
 dull.

>examine sky
 You can't see any such thing.

>examine earth
 You can't see any such thing.

>examine moon
 You can't see any such thing.

>examine wings
 They give every star a pair of wings - ornaments, yes, but the useful
 kind. They glisten when you flap them; from below, it looks like
 twinkling. A neat trick, that. Unfortunately, your time came before you
 could grow them out enough. You can only glow a little bit.

>glow
 You flutter your wings a bit, working up a pretty glow, then
 immediately worry. What if someone saw you? The moon isn't supposed to
 shine like this, not even on New Year's.

>unglow
 That's not a verb I recognize.

>stop glowing
 That's not a verb I recognize.

>dim
 That's not a verb I recognize.

>hide
 That's not a verb I recognize.

>examine rock
 You can't see any such thing.

>take dust
 There are few things you need less.

>fly
 You lift your wings and, with painstaking effort, flap into the air.
 You're horribly out of practice, though, and without any real reason to
 hang around in the sky, are forced to touch down.

>examine sky
 You can't see any such thing.

>examine crater
 You can't see any such thing.

>go east
 You can't go that way.

>leave crater
 You can't see any such thing.

>sleep
 If a star fell asleep, she'd quickly burn holes through her skin. So
 they don't.

>out
 But you aren't in anything at the moment.

>sing
 Stars sing beautifully in movies, but Hollywood didn't take into
 account that vocal muscles atrophy just like everything else. You sound
 more like a dying yak than an angel.

>fly out of crater
 I only understood you as far as wanting to fly.

>xyzzy
 You whisper the magic word, eliciting not even so much as a shudder
 from your wings. But then, you expected that. You're the magical thing;
 you don't get to use it yourself.

>flit
 That's not a verb I recognize.

>dance
 You waddle back and forth, waving your wings in a parody of dancing.

>write memoirs
 That's not a verb I recognize.

>remember
 That's not a verb I recognize.

>think about year
 I only understood you as far as wanting to think.

>think
 Visions of planetary collisionsswim through your head.

>daydream
 That's not a verb I recognize.

>dream
 That's not a verb I recognize.

>comb hair
 That's not a verb I recognize.

>wait
 Time passes.

>examine stars
 You can't see any such thing.

>look
 Moon Crater
 Well, it's private, at least. They assured you of this. It's a crumbly
 gray hole dug into a gray field, yes, and the air's choked with dust.
 You can't move without kicking up a new cloud and blinding yourself for
 a few seconds, not that there'd be much to miss. But at least people
 can't see you here. Even if someone down below were to look at the sky
 when you were out of your trench, they'd merely see a shiny speck.
 Windows get them all the time.

>go north
 You can't go that way.

>go up
 You flutter out of the crater, mussying your streamers a bit on the
 dust walls.

 Fieldlands
 They name everything up here like they would down below. So this area,
 silent and blank in all directions, they call a field, despite the lack
 of vegetation. There's nothing around under the horizon but gray dirt,
 and flat sky, and you. The only thing breaking the monotony is
 something raised to the west, and your crater, a few steps away. Above
 you, stars stand in their places, too far away to recognize; looming in
 front of them all is the earth, almost close enough to touch. There's
 no coverage from it; anyone could see you from there, a shiny speck
 tossed into the dust like something misplaced.. Perhaps people won't
 mind. The moon is shining awfully bright tonight, they'll say, resuming
 their affairs, your light as sanction. It's the night for it.

>examine earth
 You expected it to be more spherical, but it's not; more like the
 cross-section of an egg. A lot smaller than you thought, too, and less
 blue. It doesn't give you much hope for your landing, that's for sure.

>examine raised
 You can't see any such thing.

>examine stars
 The lucky ones who succeeded in their leap and earned their place in
 the sky, to shine forever for all to see. You fight back a pang of
 jealousy.

>go west

 Leap Pad
 The field parts here, unexpectedly, to accommodate a small platform.
 They call it a mesa, the geographical term, but there's nothing natural
 about it. The slope leading up is too carved, too precise, and the
 edges are cut too well against the night sky. It seems to repel
 everything; the dust is gathered in a moat around it, the craters leave
 a perimeter, and even the stars duck away from it. It's a clear jump,
 from there, up to the earth. Or so the others say. Your site continues
 a ways to the east.

>wish on a star
 You can't see any such thing.

>go up
 You can't go that way.

>climb platform
 You can't see any such thing.

>go west
 You can't go that way.

>go up
 You can't go that way.

>enter platform
 You can't see any such thing.

>leap
 You arch your back, just like they taught you, lift your arms, face,
 chest, and leap, but you can't get enough height. Maybe if there was
 something to stand on.

>stand on mesa
 You flutter up onto the center of the pad. The sky looks so much...
 bigger from up here.

>leap
 They told you the first leap would be the hardest; you'd get used to
 it, it'd be easy. Small comfort; the more you look at the earth, the
 more it seems to scoot away, taunting you. Now or never, you guess. You
 arch your back, just like they taught you; lift your arms, face, chest;
 bend your knees, throw back your head, breath held and hands upon air;
 close your eyes, and leap.

 The fringe on your head flares, catches the air, and you expand,
 lurching over the back of gravity and plummeting up, past the
 atmosphere, past gray and black and down into blue, clouds, tumbling,
 every part of you doused with glitter. It must look pretty from down
 there.

 But they never mentioned this much tumbling, actually. They never told
 you what clouds could do. You didn't know they could bruise, or rattle
 you, or do anything, really, but hang static in the sky. It isn't
 working, you think, you're out of formation, you can't correct yourself
 or slow the descent. You don't have a star's chance in a black hole of
 surviving and there are buildings on your eyes.
>scream


 You look around. Desolate. Nothing but a building and the sky you came
 from.  You landed, but there's something itching at your back. Getting
 to your feet, you realize its source. You lost a wing coming down. You
 can't fly back without it. Wishes are out of the question, too - if
 anyone sees you like this, tattered and sore, it's over. Something else
 is strange, too. You feel it under your feet, something too supple
 below the ground. The earth isn't spinning like it should, and it's
 probably your fault. You've got to get back into the sky before they
 decide to kick you out of orbit.

 Behind A Building
 Earth looked so much more... verdant from above. You'd forgotten that
 beneath the pearl blue and clouds, it looks more like this: square
 buildings stacked on concrete like boxes in a garage. The ground is
 cracked, as are the bricks of the building. Puddles have collected by
 the cracks, grayer than water should be. A sign by a metal door reads
 ~TRUCKS ONLY~, but it's far too late for any to be around; the door's
 closed anyway. Power lines stretch across the air, parceling off the
 stars lucky enough not to be here. In the distance, you see some
 dumpsters to the west. All in all, you'd prefer the bottom of the
 ocean.

>examine wings
 They give every star a pair of wings - ornaments, yes, but the useful
 kind. They glisten when you flap them; from below, it looks like
 twinkling. A neat trick, that. You've lost one of yours, though, and
 the other one isn't looking so great. Twinkling is out of the question.

>examine door
 One of those industrial doors that roll up and down, made of metal
 plates.

>open door
 That's already open.

>enter door
 That's not something you can enter.

>go north
 You can't go that way.

>go east
 You can't go that way.

>go south
 You can't go that way.

>enter building
 There's no way in except the door, and it's firmly shut.

 Everything's too still. The trees, the buildings, even the air. How
 much time was supposed to have passed by now?

>examine puddles
 It must have rained earlier. It'd explain all these puddles, still on
 the ground and leaving no crack empty.

>wash
 That's not a verb I recognize.

>clean me
 You achieve nothing by this.

>go west
 Some powdery stardust spills from your fringe as you walk.

 Near Dumpsters
 Nothing accentuates dingy concrete and abandoned buildings quite like
 dumpsters. There are three of them, and their odor hangs ripe in the
 air. The lot is empty of anything else but cement. A thatch of trees
 encroaches upon the ground to the west, and the lot continues to the
 east.

>look in dumpsters
 You root around in one of the dumpsters, steeling yourself against the
 stench. After a few miserable minutes, you come up with a battered
 snowglobe. Must've been damaged merchandise.

>take stardust
 You can't see any such thing.

>look in dumpsters
 You root around some more in the dumpster, but find a lot of nothing.

>examine snowglobe
 You've heard there's an art to snowglobe-making: finding or making
 beautiful baubles to nestle in a sweet winter scene. This snowglobe is
 a dented plastic ball. A bloated toy soldier squats among what looks
 suspiciously like crumpled paper. Lovely.

>shake it
 You shake the snowglobe for a bit, producing a pathetic flurry of
 "snow."

>examine paper
 You've heard there's an art to snowglobe-making: finding or making
 beautiful baubles to nestle in a sweet winter scene. This snowglobe is
 a dented plastic ball. A bloated toy soldier squats among what looks
 suspiciously like crumpled paper. Lovely.

>break snowglobe
 There's no damage you could do to it that hasn't already been done.

>open it
 That's not something you can open.

>shake dust on snowglobe
 You can't see any such thing.

>examine dust
 You can't see any such thing.

>go east

 Behind A Building

>take stardust
 You can't see any such thing.

>take dust
 You can't see any such thing.

>go west

 Near Dumpsters

>verbose
 Leap Time is now in its "verbose" mode, which always gives long
 descriptions of locations (even if you've been there before).

>look behind dumpsters
 I only understood you as far as wanting to look.

>inventory
 You are carrying:
   a snowglobe

>go west

 Edge Of Woods
 Maybe "woods" is the wrong word. Even at this hour, you can tell that
 the trees are too sparse to deserve the label. Standing firewood,
 really, gray under a dark gray sky. There's not much else around but a
 barren parking lot to the east.

 By a tree, a girl plays with something shiny.

 A small girl - it's hard to tell age when you measure your life by the
 century. She has stiff -- almost sculpted -- brown curls and is dressed
 in what resembles a ruffly pink lampshade.

 The girl looks up and sees you, fringe, paint, wing and all. "Hi," she
 says. "Are you an angel?"

>examine girl
 A small girl - it's hard to tell age when you measure your life by the
 century. She has stiff -- almost sculpted -- brown curls and is dressed
 in what resembles a ruffly pink lampshade.

>girl, yes
 "Yes," you lie, sheepishly. Your squawky voice seems to startle her,
 but the lie works.

 "Oh. I'm Sylvia."

 You've already had your greetings.

>examine shiny
 It's shiny, with iridescent dust scattered across its surface. Kind of
 like your wing - wait. It is your wing. And she's got it.

>give sheep to girl
 You can't see any such thing.

>ask girl for wing
 "Hey. That toy you're playing with? I really need that back. Like,
 now."

 "I thought angels were supposed to be nice."

>girl, no
 That was a rhetorical question.

>tell girl about seraphim
 This provokes no reaction.

>curbstomp girl
 That's not a verb I recognize.

>ask girl about wing
 "Please. That's mine. It fell off when I... landed here. I can't fly
 without it."

 "You can have it but can you grant me a wish?."

>ask girl about wish
 "I can grant you a wish. You have a wish, right?"

 Sylvia closes her eyes. "Snow," she intones. Damn. You were hoping it
 was something easy, like a pony. Something less noticeable.

>give globe to girl
 "Here," you say. "You can have this."

 Sylvia takes the snowglobe from your hands, dropping your wing. She
 peers at it, tapping the plastic a few times and flipping it over
 slowly. "I guess this is kind of like snow," she starts. "Thanks."

>take wing
 Taken.

>wear wing
 You press the wing to your back; instantly, it affixes itself to your
 skin, with small bursts of pain as it breaks the surface. Sylvia looks
 away, peeking every few seconds -- fortunately, there never was much
 blood in the process.


 Once it's finished, you test the wings. Not as sturdy as before,
 certainly not pretty, but they should last for a flight or two.

>SAVE
>cf1
 Enter saved game to store: Ok.

>wish for snow
 I didn't understand that sentence.

>leap
 You jump, like they taught you: every part of you poised, just like
 before. Without your wing, though, you don't get far.

>examine me
 They could have given you more time to prepare. The fringe in your hair
 is all knotted and doesn't resemble clouds or gossamer so much as lint
 strings.
 Your wings are all wrong; against even the slightest breeze they'd
 split like tissue. Your face is clouded over with that miserable moon
 dust. It still shows, no matter how much iridescent paint you use.
 Fortunately, humans aren't star connoisseurs.

>fly
 You crouch low, spread your arms, then your wings, and leap into the
 air. Sylvia waves at your retreating form, silently.

 The ascent is easy; you land on the moon's surface without a hitch.
 After that, it's another story. You heard judgment was tough. Every
 hour until the rulers arrive, you tug at your fringe and ruffle your
 wings anew, preening yourself until it doesn't look like you took a
 fall. Maybe they weren't watching that time.

 Whatever you did, it worked. When they arrive, it's with nothing but
 praise. You're gorgeous, they said; leap time has never been better.
 And when they cast you into the sky, wingless and sparkling, it's all
 you can think of for millennia.



     *** You are a grown star ***



 Would you like to RESTART, RESTORE a saved game or QUIT?
>quit

>y
>load mao
 Welcome to the Cheap Glk Implementation, library version 0.9.0.








  Dear Blogreaders,
  yesterday was even stranger than last year's New Year's Eve! Paul
 invited me again, even though the police have been bothering him about
 this disappeared German and his parents were quite angry about the golf
 cart in his pool. I hadn't seem him in some weeks, so I was quite
 nervous when I knocked. He rushed towards me, smiled and hugged me.
 Little did I know that this would turn into...

 The Day I mauled Mao!
 An interactive Party by Taleslinger
 Release 1 / Serial number 081224 / Inform 7 build 5U92 (I6/v6.31 lib
 6/12N)

 Paul, his brown hair in cute little Rastas, lets go of you and looks
 you up and down. "You look great. You know, we should dance. But I need
 a little help first." You sigh. He shakes his head quite seriously.
 "No, nothing like last year - please. I have a table with champagne
 outside. Well, you heard of the Thompson's Gazelles which have escaped
 the zoo a few days ago? One of them is out there now, sipping all the
 Crystal! You need to get the foul beast away from my beverages." He
 looks down. "But please don't hurt the graceful creature." He pats you
 on the back and is gone."

 hallway
 A small hallway, brightly lit by a row of neon lights. Dark wooden
 stairs lead upwards, and a doorframe opens west into the Living Room. A
 small door under the stairs lead into a storage closet. (Referred to by
 Paul only as "The Potter Room".)
 Your steps don't make any sound on the the thick, red carpet.

 You can see a chest of drawers (closed) here.

 A chest of drawers, some cheap, flashy IKEA thing.

 You open the chest of drawers, revealing a sticker.

>examine sticker
 A small, rectangular sticker, reading: "HAUL-ALL AIR MAIL. Just slap
 this sticker on anything in the Outdoors you want to have delivered,
 and we will use our perfectly legal and ethical GPS locator and grab it
 before you know it." Looks like Paul postponed sending the Christmas
 present for his hated Uncle Wally again, because his address is already
 on the sticker.

>get it
 Taken.

>examine me
 As good-looking as ever.

>inventory
 You are carrying:
   a sticker

>open small door
 You open the small door and cram yourself into the Potter room.

 Sugar glider nuclear shelter
 Shelves are nailed to the leaning wall. On them, some useless tools
 gather dust.

 There is a Sugar glider nuclear shelter here.

 A big box of fire works for later.

>examine shelter
 A nuclear shelter for Pauls mum's pet sugar glider. You might call her
 overprotective and stupid. She was, towards Paul, including that
 classic line: "Have you tried not being gay?"

>examine box
 Hm, most of this stuff is potentially dangerous, made in Latin America
 and not approved by any security standards.

>examine tools
 Every shelf carries its own heap of rusty, quite useless tools.

>search tools
 There is nothing more.

>search box
 You find nothing of interest.

>look in shelter
 You can't see inside, since the Nuclear shelter is closed.

>open shelter
 You open the Nuclear shelter.

>look in it
 The Nuclear shelter is empty.

>out

 hallway
 You can see a chest of drawers (empty) here.

>go west

 Living Room
 Before the party people invaded it, this was a spacious, cozy room,
 which one of those big, expensive TV's. Now, you have to wade through
 thick smoke to escape either eastwards to the hallway or to the Kitchen
 and the Pool beyond to the South.

 Some people sit on the two comfortable couches, sharing joints and
 talking about the greatly anticipated "Bedtime story."

 Between the two couches is a huge heap of purses and backpacks.

>verbose
 The Day I mauled Mao! is now in its "verbose" mode, which always gives
 long descriptions of locations (even if you've been there before).

 You find nothing of interest.

>examine people
 Some people sit on the two comfortable couches, sharing joints and
 talking about how some singers suck, even though their songs are great.

>examine purses
 Most people arrived directly from last-minute College courses and
 brought their stuff with them.

 You have to save this party before you can participate in the idle
 chat.

>examine tv
 It's one of those big, plasma things. Pauls parents bought it in Paris,
 and they had some trouble getting it connected. It's currently switched
 off, because some joker hid the remote.

>turn tv on
 Not possible without the remote.

>go south

 Kitchen
 The main feature of this room is the impressive glass door, which leads
 south, to the pool. All benches and counters are weighted down with
 random food stuff, brought by the party goers. Of course, there are
 more people here than in the living room.

 People stand around, glasses or plates in hand, happily munching and
 talking.

 On the counter next to the sink sits Paul's laptop. It's plugged in,
 but also has the battery in it. That's just wasteful on the batteries
 life span.  Wires connect it to some small speakers, providing music.
 Right now, it's playing:"Ode to Joy" from Beethoven's 9th".


 Taken.

>examine food
 Might look tasty, if you weren't so full from dinner at your parents
 house.

>go south

 Garden Area
 Pauls Parents are rather fond of this small pool. It's surrounded by
 some deck-chairs. The eastern and western garden walls are overgrown
 with undergrowth, so as to hide the family members going for a seamelss
 tan. This wasn't necessary for the southern wall, wich is quite high,
 because it borders on a Golf course (Pauls told you they find the
 occasional golf ball in the pool nonetheless.)

 A long paste table is standing here. A white table-cloth has been
 draped over it, to give it some glamour. The result, contrary to IF
 conventions, is quite good. Champagne glasses are arranged on it in
 neat rows.

 On the table is a glass of champagne.

 A Thomson's gazelle is standing here, swaying a bit, gently licking
 Champagne from the long glasses.

 A small flock of people is lying around in the deck-chairs, most of
 them still dressed, waving drinks and mumbling to each other in the
 afternoon glow.They shot occasional glances at the gazelle, but weirder
 things happen at parties in this part of town.

>slap sticker on gazelle
 That's not a verb I recognise.

 That's not a verb I recognise.

>put sticker on gazelle
 Carefully approaching the gazelle, you gently slap the sticker on its
 black stripe.
 You take a step back, hit "z" a few times, and soon hear the sound of a
 helicopter approaching. It hovers over the party, blowing drinks off
 the table and leaves into the pool. It then lowers a metallic claw and
 gently grasps the gazelle, who is to drunk to be scared. She shakes her
 heard and lookes down at you with those dull eyes, then she is heaved
 away and out of sight.

 Garden Area
 Pauls Parents are rather fond of this small pool. It's surrounded by
 some deck-chairs. The eastern and western garden walls are overgrown
 with undergrowth, so as to hide the family members going for a seamelss
 tan. This wasn't necessary for the southern wall, wich is quite high,
 because it borders on a Golf course (Pauls told you they find the
 occasional golf ball in the pool nonetheless.)

 A long paste table is standing here. A white table-cloth has been
 draped over it, to give it some glamour. The result, contrary to IF
 conventions, is quite good. Champagne glasses are arranged on it in
 neat rows.

 On the table is a glass of champagne.

 A small flock of people is lying around in the deck-chairs, most of
 them still dressed, waving drinks and mumbling to each other in the
 afternoon glow.

>examine pool
 A small, pool, lacking a ladder of similiar equipment. It's just a huge
 body of water, trapped by greenish, ugly tiles.

 The shoulder-bag is   drifting around in the swimming pool.

 Paul appears by your side. "Hey, thanks for the help! Now we can enjoy
 the party. I think I can even tolerate Mihanda."
 You free yourself from his hug.
 "Who?"
 "He is a Sri Lankan exchange student. I've met him some days ago and
 thought it would be funny to invite him. And tell him it's Halloween."
 He shrugs and smiles that cute little smile, and you find yourself
 unable to be angry with him.
 "So, he's come as Mao and walks around the living room and shouts about
 the revolution. He even claims he has a bomb! Would you...?"
 You sigh.
 Paul says, "Thanks. See you later." And he's off.
 You start to wonder where he's hiding all the time.

 Garden Area
 Pauls Parents are rather fond of this small pool. It's surrounded by
 some deck-chairs. The eastern and western garden walls are overgrown
 with undergrowth, so as to hide the family members going for a seamelss
 tan. This wasn't necessary for the southern wall, wich is quite high,
 because it borders on a Golf course (Pauls told you they find the
 occasional golf ball in the pool nonetheless.)

 A long paste table is standing here. A white table-cloth has been
 draped over it, to give it some glamour. The result, contrary to IF
 conventions, is quite good. Champagne glasses are arranged on it in
 neat rows.

 On the table is a glass of champagne.

 A small flock of people is lying around in the deck-chairs, most of
 them still dressed, waving drinks and mumbling to each other in the
 afternoon glow.

>take bag
 You can't see any such thing.

>take shoulder-bag
 You can't see any such thing.

>take all from pool
 That can't contain things.

>swim
 No, you need both hands to swim.

>inventory
 You are carrying:
   a battery

>drop battery
 Dropped.

>swim
 You test the water and it's friggin" far too hot to swim.

>examine bushes
 You can't see any such thing.

>look
 Garden Area
 Pauls Parents are rather fond of this small pool. It's surrounded by
 some deck-chairs. The eastern and western garden walls are overgrown
 with undergrowth, so as to hide the family members going for a seamelss
 tan. This wasn't necessary for the southern wall, wich is quite high,
 because it borders on a Golf course (Pauls told you they find the
 occasional golf ball in the pool nonetheless.)

 A long paste table is standing here. A white table-cloth has been
 draped over it, to give it some glamour. The result, contrary to IF
 conventions, is quite good. Champagne glasses are arranged on it in
 neat rows.

 On the table is a glass of champagne.

 A small flock of people is lying around in the deck-chairs, most of
 them still dressed, waving drinks and mumbling to each other in the
 afternoon glow.

 You can also see a battery here.

 No! As a daring adventure person, you know you have to keep your wits
 about you for the fiendish puzzles that lie ahead. (And the champagne
 is not a vital item in one of them.)

>look under table
 You find nothing of interest.

>take battery
 Taken.

>examine battery
 It's a fully powered laptop battery.

>examine undergrowth
 Thick undergrowth. You think you glimpse something, though.

>search it
 There is a switch in there somewhere. You fight your way through the
 underbrush, but all you discovered is an old chainsaw.

 You can't see any such thing.

 You already have that.

>examine it
 It's not the cool kind of big and loud and smoky chainsaw, but a safer,
 small one, for gardening purposes. Powered with electricity. It has an
 unusual plug, one you've never seen before. European, perhaps.Of
 course, the little "CHARGE" light is completly dark.

>examine plug
 It's an unusal plug, which won't fit any sockets. (So, it wouldn't make
 sense to painfully have them implemented in every room.)

>examine wall
 Quite high. But climbable.

 Garden Area
 Pauls Parents are rather fond of this small pool. It's surrounded by
 some deck-chairs. The eastern and western garden walls are overgrown
 with undergrowth, so as to hide the family members going for a seamelss
 tan. This wasn't necessary for the southern wall, wich is quite high,
 because it borders on a Golf course (Pauls told you they find the
 occasional golf ball in the pool nonetheless.)

 A long paste table is standing here. A white table-cloth has been
 draped over it, to give it some glamour. The result, contrary to IF
 conventions, is quite good. Champagne glasses are arranged on it in
 neat rows.

 On the table is a glass of champagne.

 A small flock of people is lying around in the deck-chairs, most of
 them still dressed, waving drinks and mumbling to each other in the
 afternoon glow.

 You can't go that way.

>go north

 Kitchen
 The main feature of this room is the impressive glass door, which leads
 south, to the pool. All benches and counters are weighted down with
 random food stuff, brought by the party goers. Of course, there are
 more people here than in the living room.

 People stand around, glasses or plates in hand, happily munching and
 talking.

 On the counter next to the sink sits Paul's laptop. It's plugged
 in.Wires connect it to some small speakers, providing music.
 Right now, it's playing:"On the edge of a cliff" by The Streets.


>go north

 Living Room
 Before the party people invaded it, this was a spacious, cozy room,
 which one of those big, expensive TV's. Now, you have to wade through
 thick smoke to escape either eastwards to the hallway or to the Kitchen
 and the Pool beyond to the South.

 Some people sit on the two comfortable couches, sharing joints and
 talking about Textfyre.

 Between the two couches is a huge heap of purses and backpacks.

 You can also see Mao here.

>examine mao
 This guy makes an unconvincing Mao. And an unconvincing threat, for
 that matter. He is wearing something that vaguely resembles an
 Anime-junkies idea of a Mao suit. He is waving an obviously fake bomb
 around.

>examine bomb
 Oh wait. That's isn't a dud. It's the real thing! A bomb!! You're all
 doomed!!! You have to do something !!1! Quick !!1!!

>ask mao for bomb
 "Hey, how come nobody is the least bit worried about the bomb?"
 "People don't see what they can't believe is there."

>ask mao about bomb
 "Uhm, can't we all just get along?"
 "No, I will bomb you capitalists to hell!"

 (Actually, don't sweat it. You can't die in this game.)

>take bomb
 You don't dare go for the bomb. What if he activates it? You're changes
 of getting laid will decrease radically once you're blown to bits.

 (Well, you can, but it's an easter egg.)

>take bomb
 You don't dare go for the bomb. What if he activates it? You're changes
 of getting laid will decrease radically once you're blown to bits.

>get laid
 You can't see any such thing.

>kiss mao
 Keep your mind on the game.

>maul mao
 (lacerating would be more appropriate)
 The chainsaw isn't running.

 I only understood you as far as wanting to get Mao.

>examine socket
 You can't see any such thing.

>go east

 hallway
 A small hallway, brightly lit by a row of neon lights. Dark wooden
 stairs lead upwards, and a doorframe opens west into the Living Room. A
 small door under the stairs lead into a storage closet. (Referred to by
 Paul only as "The Potter Room".)
 Your steps don't make any sound on the the thick, red carpet.

 You can see a chest of drawers (empty) here.

>go up
 Paul has forbidden any entrance for either you or anyone else to the
 rest of the House for the night. Aside from a a seductive "Maybe later,
 when we're alone", that is.

>go west

 Living Room
 Before the party people invaded it, this was a spacious, cozy room,
 which one of those big, expensive TV's. Now, you have to wade through
 thick smoke to escape either eastwards to the hallway or to the Kitchen
 and the Pool beyond to the South.

 Some people sit on the two comfortable couches, sharing joints and
 talking about how some singers suck, even though their songs are great.

 Between the two couches is a huge heap of purses and backpacks.

 You can also see Mao here.

>go south

 Kitchen
 The main feature of this room is the impressive glass door, which leads
 south, to the pool. All benches and counters are weighted down with
 random food stuff, brought by the party goers. Of course, there are
 more people here than in the living room.

 People stand around, glasses or plates in hand, happily munching and
 talking.

 On the counter next to the sink sits Paul's laptop. It's plugged
 in.Wires connect it to some small speakers, providing music.
 Right now, it's playing:""Sober" by P!nk.


>go south

 Garden Area
 Pauls Parents are rather fond of this small pool. It's surrounded by
 some deck-chairs. The eastern and western garden walls are overgrown
 with undergrowth, so as to hide the family members going for a seamelss
 tan. This wasn't necessary for the southern wall, wich is quite high,
 because it borders on a Golf course (Pauls told you they find the
 occasional golf ball in the pool nonetheless.)

 A long paste table is standing here. A white table-cloth has been
 draped over it, to give it some glamour. The result, contrary to IF
 conventions, is quite good. Champagne glasses are arranged on it in
 neat rows.

 On the table is a glass of champagne.

 A small flock of people is lying around in the deck-chairs, most of
 them still dressed, waving drinks and mumbling to each other in the
 afternoon glow.

>climb wall
 You need both hands to climb.

>drop all
 chainsaw: Dropped.
 battery: Dropped.

>climb wall
 You manage to scramble over the wall.

 Golf course
 You are at the foot of a small, sloping hill, the lawn neatly cut. You
 can go eastwards, uphill. The wall of Pauls garden is here.

>examine wall
 Quite high. But climbable.

>go east

 Hilltop
 You are on top of one of the innumberable hills of the golf course. You
 can see the whole golf course around you, which is boring as hell. The
 only interesting part seems to be one of the entrance gates to the
 North-East.

 You can see a golf cart (empty) here.

>examine cart
 The golf cart is empty.

>go northeast

 Entrance Gate
 A metal gate bares the way out to a lovely country lane.

 You can see a plank here.

>examine plank
 A wooden plank.

>take plank
 Taken.

>open gate
 It seems to be locked.

>go northwest
 You can't go that way.

>go north
 You can't, since the gate is in the way.

>go northeast
 You can't go that way.

>go west
 You can't go that way.

>look
 Entrance Gate
 A metal gate bares the way out to a lovely country lane.

>go southwest

 Hilltop
 You are on top of one of the innumberable hills of the golf course. You
 can see the whole golf course around you, which is boring as hell. The
 only interesting part seems to be one of the entrance gates to the
 North-East.

 You can see a golf cart (empty) here.

 You get into the golf cart.

>examine cart
 The golf cart is empty.

>search cart
 The golf cart is empty.

 You get out of the golf cart.

 Hilltop
 You are on top of one of the innumberable hills of the golf course. You
 can see the whole golf course around you, which is boring as hell. The
 only interesting part seems to be one of the entrance gates to the
 North-East.

 You can see a golf cart (empty) here.

>go west

 Golf course
 You are at the foot of a small, sloping hill, the lawn neatly cut. You
 can go eastwards, uphill. The wall of Pauls garden is here.

>put plank on wall
 Putting things on the wall would achieve nothing.

>lean plank
 That's not a verb I recognise.

>make ramp
 That's not a verb I recognise.

>lie plank
 That's not a verb I recognise.

 Prodding up the plank, you build a make-shift ramp...again.

 Golf course
 You are at the foot of a small, sloping hill, the lawn neatly cut. You
 can go eastwards, uphill. The wall of Pauls garden is here.

 The plank is prodded against the wall, a make-shift ramp.

 You can't go that way.


 Hilltop
 You are on top of one of the innumberable hills of the golf course. You
 can see the whole golf course around you, which is boring as hell. The
 only interesting part seems to be one of the entrance gates to the
 North-East.

 You can see a golf cart (empty) here.

>SAVE
>cf2
 Enter saved game to store: Ok.

 You get into the golf cart.

 You could jump the golf cart into the pool, and it would be fun, but
 no. No. Paul would not be amused."

 You could jump the golf cart into the pool, and it would be fun, but
 no. No. Paul would not be amused."

 Hilltop (in the golf cart)
 You are on top of one of the innumberable hills of the golf course. You
 can see the whole golf course around you, which is boring as hell. The
 only interesting part seems to be one of the entrance gates to the
 North-East.


 Entrance Gate (in the golf cart)
 A metal gate bares the way out to a lovely country lane.

 It seems to be locked.

 That's not a verb I recognise.

>out
 You get out of the golf cart.

 Entrance Gate
 A metal gate bares the way out to a lovely country lane.

 You can see a golf cart (empty) here.

 But you aren't in anything at the moment.

>go northwest
 You can't go that way.

>go northeast
 You can't go that way.

>go southwest

 Hilltop
 You are on top of one of the innumberable hills of the golf course. You
 can see the whole golf course around you, which is boring as hell. The
 only interesting part seems to be one of the entrance gates to the
 North-East.

>go west

 Golf course
 You are at the foot of a small, sloping hill, the lawn neatly cut. You
 can go eastwards, uphill. The wall of Pauls garden is here.

 The plank is prodded against the wall, a make-shift ramp.

>take plank
 Taken.

>throw plank over wall
 I only understood you as far as wanting to throw the plank.

>throw plank
 Prodding up the plank, you build a make-shift ramp...again.

>undo
 Golf course
 [Previous turn undone.]

 Golf course
 You are at the foot of a small, sloping hill, the lawn neatly cut. You
 can go eastwards, uphill. The wall of Pauls garden is here.

 Quite high. But climbable.

 You need both hands to climb.

 You are carrying:
   a plank

 Prodding up the plank, you build a make-shift ramp...again.

 You manage to scramble over the wall.

 Garden Area
 Pauls Parents are rather fond of this small pool. It's surrounded by
 some deck-chairs. The eastern and western garden walls are overgrown
 with undergrowth, so as to hide the family members going for a seamelss
 tan. This wasn't necessary for the southern wall, wich is quite high,
 because it borders on a Golf course (Pauls told you they find the
 occasional golf ball in the pool nonetheless.)

 A long paste table is standing here. A white table-cloth has been
 draped over it, to give it some glamour. The result, contrary to IF
 conventions, is quite good. Champagne glasses are arranged on it in
 neat rows.

 On the table is a glass of champagne.

 A small flock of people is lying around in the deck-chairs, most of
 them still dressed, waving drinks and mumbling to each other in the
 afternoon glow.

 You can also see a battery and a chainsaw here.

>take chainsaw
 Taken.

>take battery
 Taken.

>go north

 Kitchen
 The main feature of this room is the impressive glass door, which leads
 south, to the pool. All benches and counters are weighted down with
 random food stuff, brought by the party goers. Of course, there are
 more people here than in the living room.

 People stand around, glasses or plates in hand, happily munching and
 talking.

 On the counter next to the sink sits Paul's laptop. It's plugged
 in.Wires connect it to some small speakers, providing music.
 Right now, it's playing:"All the she wants" by Ace of Base.


>examine socket
 You can't see any such thing.

>plug in chainsaw
 That's not a verb I recognise.

>plug chainsaw
 That's not a verb I recognise.

>examine chainsaw
 It's not the cool kind of big and loud and smoky chainsaw, but a safer,
 small one, for gardening purposes. Powered with electricity. It has an
 unusual plug, one you've never seen before. European, perhaps.Of
 course, the little "CHARGE" light is completly dark.

>examine laptop
 The screensaver is on, and the password protection has popped up.

>enter password
 You don't know Paul's password.

>put battery in chainsaw
>examine wires
 That can't contain things.

 You can't see any such thing.

>examine plug
 It's an unusal plug, which won't fit any sockets. (So, it wouldn't make
 sense to painfully have them implemented in every room.)

>examine counter
 They are weighted down with the buffet.

 Kitchen
 The main feature of this room is the impressive glass door, which leads
 south, to the pool. All benches and counters are weighted down with
 random food stuff, brought by the party goers. Of course, there are
 more people here than in the living room.

 People stand around, glasses or plates in hand, happily munching and
 talking.

 On the counter next to the sink sits Paul's laptop. It's plugged
 in.Wires connect it to some small speakers, providing music.
 Right now, it's playing:"Cheeseshop" by David Welbourn".


 You find nothing of interest.

>examine speakers
 Small...speakers. Connected ...to the ... laptop.

>eat food
 (first taking Food)
 NOM! NOM! NOM! (There is still much food left.).

>inventory
 You are carrying:
   a battery
   a chainsaw

>examine freezer
 You can't see any such thing.

>examine fridge
 You can't see any such thing.

>get all
 Partygoers: I don't suppose Partygoers would care for that.
 laptop: Removing the music won't improve the party.
 benches: That's hardly portable.
 Food: NOM! NOM! NOM! (There is still much food left.).
 speakers: And neither will removing just the speakers, thank you very
 much.

>examine benches
 They are weighted down with the buffet.

>look under benches
 You find nothing of interest.

>go south

 Garden Area
 Pauls Parents are rather fond of this small pool. It's surrounded by
 some deck-chairs. The eastern and western garden walls are overgrown
 with undergrowth, so as to hide the family members going for a seamelss
 tan. This wasn't necessary for the southern wall, wich is quite high,
 because it borders on a Golf course (Pauls told you they find the
 occasional golf ball in the pool nonetheless.)

 A long paste table is standing here. A white table-cloth has been
 draped over it, to give it some glamour. The result, contrary to IF
 conventions, is quite good. Champagne glasses are arranged on it in
 neat rows.

 On the table is a glass of champagne.

 A small flock of people is lying around in the deck-chairs, most of
 them still dressed, waving drinks and mumbling to each other in the
 afternoon glow.

>examine deck-chairs
 You can't see any such thing.

>search undergrowth
 You get prickled a lot, but discover nothing more.

>go west
 You can't go that way.

>go east
 You can't go that way.

 That's not something you can enter.

>take cloth
 You can't see any such thing.

>take tablecloth
 You can't see any such thing.

>search pool
 You find nothing of interest.

>examine pool
 A small, pool, lacking a ladder of similiar equipment. It's just a huge
 body of water, trapped by greenish, ugly tiles.

 The shoulder-bag is   drifting around in the swimming pool.

>examine tiles
 You can't see any such thing.

 You can't see any such thing.

 You can't see any such thing.

>examine shoulderbag
 You can't see any such thing.

>save
>kdjfd
 Enter saved game to store: Ok.

>get bag with chainsaw
 You can't see any such thing.

>get shoulderbag with chainsaw
 You can't see any such thing.

 No, you need both hands to swim.

 You can't see any such thing.

>put chainsaw in pool
 That can't contain things.

>examine controls
 You can't see any such thing.

>examine tap
 You can't see any such thing.

>examine knob
 You can't see any such thing.

>examine wheel
 You can't see any such thing.

>take all
 table: That's fixed in place.
 The lazy people: I don't suppose The lazy people would care for that.
 champagne: No! As a daring adventure person, you know you have to keep
 your wits about you for the fiendish puzzles that lie ahead. (And the
 champagne is not a vital item in one of them.)
 undergrowth: That's hardly portable.
 wall: That's hardly portable.
 pool.: That's hardly portable.

>search table
 On the table is a glass of champagne.

>examine champagne
 Some glasses of Champagne.

>undergrowth
 That's not a verb I recognise.

>examine undergrowth
 Thick undergrowth. You think you glimpse something, though.

>search it
 You get prickled a lot, but discover nothing more.

>examine wall
 Quite high. But climbable.

>examine people
 They're just people.

>ask people about pool
 You can't think of anything to say (honestly).

>ask people about paul
 You can't think of anything to say (honestly).

>go north

 Kitchen
 The main feature of this room is the impressive glass door, which leads
 south, to the pool. All benches and counters are weighted down with
 random food stuff, brought by the party goers. Of course, there are
 more people here than in the living room.

 People stand around, glasses or plates in hand, happily munching and
 talking.

 On the counter next to the sink sits Paul's laptop. It's plugged
 in.Wires connect it to some small speakers, providing music.
 Right now, it's playing:""Sober" by P!nk.


>go north

 Living Room
 Before the party people invaded it, this was a spacious, cozy room,
 which one of those big, expensive TV's. Now, you have to wade through
 thick smoke to escape either eastwards to the hallway or to the Kitchen
 and the Pool beyond to the South.

 Some people sit on the two comfortable couches, sharing joints and
 talking about how you really shouldn't code late at night, because
 there comes a point where you can't think of anything funny anymore.

 Between the two couches is a huge heap of purses and backpacks.

 You can also see Mao here.

>push mao south
 Mao cannot be pushed from place to place.

>ask mao about revolution
 "Can we talk about this?"
 "Nope."

>search couches
 You find nothing of interest.

>search backpacks
 You find nothing of interest.

>examine backpacks
 Most people arrived directly from last-minute College courses and
 brought their stuff with them.

>examine couches
 The fake leather couches look quite comfortable.

>look behind couches
 I only understood you as far as wanting to look.

>examine tv
 It's one of those big, plasma things. Pauls parents bought it in Paris,
 and they had some trouble getting it connected. It's currently switched
 off, because some joker hid the remote.

>look
 Living Room
 Before the party people invaded it, this was a spacious, cozy room,
 which one of those big, expensive TV's. Now, you have to wade through
 thick smoke to escape either eastwards to the hallway or to the Kitchen
 and the Pool beyond to the South.

 Some people sit on the two comfortable couches, sharing joints and
 talking about the upcoming Citizen Kane prequels.

 Between the two couches is a huge heap of purses and backpacks.

 You can also see Mao here.

 You find nothing of interest.

 This guy makes an unconvincing Mao. And an unconvincing threat, for
 that matter. He is wearing something that vaguely resembles an
 Anime-junkies idea of a Mao suit. He is waving an obviously fake bomb
 around.

>examine suit
 You can't see any such thing.

 Oh wait. That's isn't a dud. It's the real thing! A bomb!! You're all
 doomed!!! You have to do something !!1! Quick !!1!!

>mao, follow me
 "All these people are innocent!"
 "What, I have to kill a bunch of virgins?"

>tell mao about pool
 "Hey, Mao was Chinese!"
 "Whatever, there are cats that look like Hitler!"

 "Can we talk about this?"
 "Nope."

>move purses
 It is fixed in place.

 "Hey, Mao was Chinese!"
 "Whatever, there are cats that look like Hitler!"

 You can't see any such thing.

 That's fixed in place.

>tickle mao
 That's not a verb I recognise.

>push mao
 That would be less than courteous.

>turn on chainsaw
 That's not something you can switch.

>turn mao on
 He's not something you can switch.

>dance
 That's not a verb I recognise.

 Your singing is abominable.

 Living Room
 Before the party people invaded it, this was a spacious, cozy room,
 which one of those big, expensive TV's. Now, you have to wade through
 thick smoke to escape either eastwards to the hallway or to the Kitchen
 and the Pool beyond to the South.

 Some people sit on the two comfortable couches, sharing joints and
 talking about the greatly anticipated "Bedtime story."

 Between the two couches is a huge heap of purses and backpacks.

 You can also see Mao here.

 You can't go that way.


 hallway
 A small hallway, brightly lit by a row of neon lights. Dark wooden
 stairs lead upwards, and a doorframe opens west into the Living Room. A
 small door under the stairs lead into a storage closet. (Referred to by
 Paul only as "The Potter Room".)
 Your steps don't make any sound on the the thick, red carpet.

 You can see a chest of drawers (empty) here.

>examine lights
 You can't see any such thing.

>examine carpet
 It's thick and red.

 You find nothing of interest.

 You find nothing of interest.

>jump
 You jump on the spot, fruitlessly.

 Paul has forbidden any entrance for either you or anyone else to the
 rest of the House for the night. Aside from a a seductive "Maybe later,
 when we're alone", that is.

>get carpet
 That's hardly portable.

>touch it
 You feel nothing unexpected.

>examine door
 Which do you mean, the small door or the front door?

>front
 You see nothing special about the front door.

 hallway
 A small hallway, brightly lit by a row of neon lights. Dark wooden
 stairs lead upwards, and a doorframe opens west into the Living Room. A
 small door under the stairs lead into a storage closet. (Referred to by
 Paul only as "The Potter Room".)
 Your steps don't make any sound on the the thick, red carpet.

 You can see a chest of drawers (empty) here.

>examine small door
 A small door. Somewhat non-descript.

 That's not something you can stand on.

>open small door
 You open the small door and cram yourself into the Potter room.

 Sugar glider nuclear shelter
 Shelves are nailed to the leaning wall. On them, some useless tools
 gather dust.

 There is a Sugar glider nuclear shelter here.

 A big box of fire works for later.

>take all
 Nuclear shelter: Oof! It's too heavy.
 box of fireworks: No, it's,as I think was already mentioned,  for
 later.
 Tools: That's hardly portable.

>enter shelter
 That's not something you can enter.

 The Nuclear shelter is empty.

 A nuclear shelter for Pauls mum's pet sugar glider. You might call her
 overprotective and stupid. She was, towards Paul, including that
 classic line: "Have you tried not being gay?"

 Sugar glider nuclear shelter
 Shelves are nailed to the leaning wall. On them, some useless tools
 gather dust.

 There is a Sugar glider nuclear shelter here.

 A big box of fire works for later.

 There is nothing more.

>examine shelves
 Every shelf carries its own heap of rusty, quite useless tools.

>climb shelves
 I don't think much is to be achieved by that.

>enter shelter
 That's not something you can enter.

>push shelter out
 The Nuclear shelter cannot be pushed from place to place.

>about
 That's not a verb I recognise.

>out

 hallway
 A small hallway, brightly lit by a row of neon lights. Dark wooden
 stairs lead upwards, and a doorframe opens west into the Living Room. A
 small door under the stairs lead into a storage closet. (Referred to by
 Paul only as "The Potter Room".)
 Your steps don't make any sound on the the thick, red carpet.

 You can see a chest of drawers (empty) here.

>open front door
 You hesitate. What if there is nothing outside? What if your world is
 in reality small and underimplented? Is that really worth finding out?
 You pull back.

>again
 You hesitate. What if there is nothing outside? What if your world is
 in reality small and underimplented? Is that really worth finding out?
 You pull back.

>again
 You hesitate. What if there is nothing outside? What if your world is
 in reality small and underimplented? Is that really worth finding out?
 You pull back.

 hallway
 A small hallway, brightly lit by a row of neon lights. Dark wooden
 stairs lead upwards, and a doorframe opens west into the Living Room. A
 small door under the stairs lead into a storage closet. (Referred to by
 Paul only as "The Potter Room".)
 Your steps don't make any sound on the the thick, red carpet.

 You can see a chest of drawers (empty) here.

>look under chest
 You find nothing of interest.

>search carpet
 You find nothing of interest.

>examine carpet
 It's thick and red.

>take it
 That's hardly portable.

>pull it
 It is fixed in place.

>look under it
 You find nothing of interest.

>taste carpet
 You taste nothing unexpected.

>cut it
 (lacerating would be more appropriate)
 You've learned from experience that destroying the household isn't
 considered rebelious these days, and therefore doesn't increase your
 chance of getting laid.

>lacerate carpet
 (lacerating would be more appropriate)
 You've learned from experience that destroying the household isn't
 considered rebelious these days, and therefore doesn't increase your
 chance of getting laid.

 hallway
 A small hallway, brightly lit by a row of neon lights. Dark wooden
 stairs lead upwards, and a doorframe opens west into the Living Room. A
 small door under the stairs lead into a storage closet. (Referred to by
 Paul only as "The Potter Room".)
 Your steps don't make any sound on the the thick, red carpet.

 You can see a chest of drawers (empty) here.

 That's not something you can enter.

 You can't go that way.

 You can't go that way.

>open chainsaw
 That's not something you can open.

>examine compartment
 You can't see any such thing.

>pull plug
 Nothing obvious happens.

>examine chainsaw
 It's not the cool kind of big and loud and smoky chainsaw, but a safer,
 small one, for gardening purposes. Powered with electricity. It has an
 unusual plug, one you've never seen before. European, perhaps.Of
 course, the little "CHARGE" light is completly dark.

>examine light
 You can't see any such thing.

>push charge
 You can't see any such thing.

>charge chainsaw
 That's not a verb I recognise.

>go south
 You can't go that way.

>go west

 Living Room
 Before the party people invaded it, this was a spacious, cozy room,
 which one of those big, expensive TV's. Now, you have to wade through
 thick smoke to escape either eastwards to the hallway or to the Kitchen
 and the Pool beyond to the South.

 Some people sit on the two comfortable couches, sharing joints and
 talking about why Doom III is the greatest game ever and people who
 don't like it just have no idea of gaming.

 Between the two couches is a huge heap of purses and backpacks.

 You can also see Mao here.

>go south

 Kitchen
 The main feature of this room is the impressive glass door, which leads
 south, to the pool. All benches and counters are weighted down with
 random food stuff, brought by the party goers. Of course, there are
 more people here than in the living room.

 People stand around, glasses or plates in hand, happily munching and
 talking.

 On the counter next to the sink sits Paul's laptop. It's plugged
 in.Wires connect it to some small speakers, providing music.
 Right now, it's playing:"All the she wants" by Ace of Base.


>go south

 Garden Area
 Pauls Parents are rather fond of this small pool. It's surrounded by
 some deck-chairs. The eastern and western garden walls are overgrown
 with undergrowth, so as to hide the family members going for a seamelss
 tan. This wasn't necessary for the southern wall, wich is quite high,
 because it borders on a Golf course (Pauls told you they find the
 occasional golf ball in the pool nonetheless.)

 A long paste table is standing here. A white table-cloth has been
 draped over it, to give it some glamour. The result, contrary to IF
 conventions, is quite good. Champagne glasses are arranged on it in
 neat rows.

 On the table is a glass of champagne.

 A small flock of people is lying around in the deck-chairs, most of
 them still dressed, waving drinks and mumbling to each other in the
 afternoon glow.

>cut overgrowth
 You can't see any such thing.

 You can't see any such thing.

>cut undergrowth
 (lacerating would be more appropriate)
 You've learned from experience that destroying the household isn't
 considered rebelious these days, and therefore doesn't increase your
 chance of getting laid.

 You can't see any such thing.

 Garden Area
 Pauls Parents are rather fond of this small pool. It's surrounded by
 some deck-chairs. The eastern and western garden walls are overgrown
 with undergrowth, so as to hide the family members going for a seamelss
 tan. This wasn't necessary for the southern wall, wich is quite high,
 because it borders on a Golf course (Pauls told you they find the
 occasional golf ball in the pool nonetheless.)

 A long paste table is standing here. A white table-cloth has been
 draped over it, to give it some glamour. The result, contrary to IF
 conventions, is quite good. Champagne glasses are arranged on it in
 neat rows.

 On the table is a glass of champagne.

 A small flock of people is lying around in the deck-chairs, most of
 them still dressed, waving drinks and mumbling to each other in the
 afternoon glow.

>trim undergrowth
 That's not a verb I recognise.

>examine garden
 You can't see any such thing.

 They're just people.

>strip
 That's not a verb I recognise.

>push table
 It is fixed in place.

>go southwest
 You can't go that way.

>se
 You can't go that way.

>examine house
 You can't see any such thing.

 You are carrying:
   a battery
   a chainsaw

 It's a fully powered laptop battery.

 Violence isn't the answer to this one.

>go north

 Kitchen
 The main feature of this room is the impressive glass door, which leads
 south, to the pool. All benches and counters are weighted down with
 random food stuff, brought by the party goers. Of course, there are
 more people here than in the living room.

 People stand around, glasses or plates in hand, happily munching and
 talking.

 On the counter next to the sink sits Paul's laptop. It's plugged
 in.Wires connect it to some small speakers, providing music.
 Right now, it's playing:"On the edge of a cliff" by The Streets.


>go north

 Living Room
 Before the party people invaded it, this was a spacious, cozy room,
 which one of those big, expensive TV's. Now, you have to wade through
 thick smoke to escape either eastwards to the hallway or to the Kitchen
 and the Pool beyond to the South.

 Some people sit on the two comfortable couches, sharing joints and
 talking about the upcoming Citizen Kane prequels.

 Between the two couches is a huge heap of purses and backpacks.

 You can also see Mao here.

>look behind tv
 I only understood you as far as wanting to look.

>search tv
 You find nothing of interest.

>move tv
 It is fixed in place.

 The TV is connected via an UPC (Universal Power converter) to the
 socket. You pocket the UPC, it might be handy. Just as you pull out the
 cable, someone seems to have found the remote, because the TV switches
 on for a few seconds, proclaiming: "UFO's attack major cities!" Now
 you're glad you pulled it. Nobody needs that 50s sci-fi geek crap.

>attach converter to chainsaw
 You can't see any such thing.

>plug chainsaw
 That's not a verb I recognise.

>attach converter to plug
 You can't see any such thing.

>put plug in converter
 You can't see any such thing.

>inventory
 You are carrying:
   an UPC
   a battery
   a chainsaw

>attach upc to chainsaw
 You attach the UPC to the chainsaw. All it needs now is a power source.

>put plug in upc
 You need to be holding the plug before you can put it into something
 else.

>examine upx
 You can't see any such thing.

>examine upc
 The UPC not only sound like something out of Star Wars, but also has
 that cheap yet charming proplike-quality to it. You know, it could've
 been in the movie for 3 second, not even properly named, but whole book
 cycles in the EU would be spend concerning it's usefulness and history,
 only to be squashed by a throw-away line in the prequels. Kinda sad,
 come to think of it. That sad, french quality. Like kissing a lost love
 in the rain.

>put battery in upc
 That can't contain things.

>attach battery in upc
 I didn't understand that sentence.

 That's not a verb I recognise.

 You can only attach the UPC to other things.

 You attach the UPC to the chainsaw. All it needs now is a power source.

>examine battery
 It's a fully powered laptop battery.

>examine upc
 The UPC not only sound like something out of Star Wars, but also has
 that cheap yet charming proplike-quality to it. You know, it could've
 been in the movie for 3 second, not even properly named, but whole book
 cycles in the EU would be spend concerning it's usefulness and history,
 only to be squashed by a throw-away line in the prequels. Kinda sad,
 come to think of it. That sad, french quality. Like kissing a lost love
 in the rain.

>attach battery to upc
 That doesn't need an UPC attached.

>attach upc to battery
 That doesn't need an UPC attached.

>insert battery
 I didn't understand that sentence.

>insert battery in upc
 That can't contain things.

>open upc
 That's not something you can open.

 That's not a verb I recognise.

>power chainsaw with battery
 That's not a verb I recognise.

 That's not a verb I recognise.

>join
 That's not a verb I recognise.

 That's not a verb I recognise.

>attach battery to chainsaw
 The battery fit snugly onto the UPC. Grinning like the Doomguy, you
 give the start button a short squeeze. The low hum is a bit
 disappointing.

>gaymarry battery to upc
 That's not a verb I recognise.

>maul
 Enter saved game to store: Ok.

 I only understood you as far as wanting to kill Mao.

 You don't dare go for the bomb. What if he activates it? You're changes
 of getting laid will decrease radically once you're blown to bits.

>maul mao
 (lacerating would be more appropriate)
 You casually walk into the living room, then suddenly run towards Mao,
 swinging the chainsaw and shouting: "AAAAAAAAH!" Somehow on the couch
 says: "Hey, that idiot's come as Leatherface!" Rethinking your choice
 of facial lotion, you cut the baffled Mao in half and quickly shove him
 and the chainsaw under one of the couches.  You learned after last time
 that hiding the evidence is important. (Well, hiding it at the Crime
 Scene might not be a good idea.) You can't help but murmur: "Looks like
 heeee was a real red" and wish you had sunglasses." Then you notice a
 ticking and pick up the still wet bomb.
 Some people seem worried, but after some pothead shouts: "Hey, nice
 performance art!" everything returns to normal.

 TIC! TOC! TIC!

 Enter saved game to store: Save failed.

 I only understood you as far as wanting to save.

 Enter saved game to store: Ok.

 You already have that.

 TIC! TOC! TIC!


 hallway
 A small hallway, brightly lit by a row of neon lights. Dark wooden
 stairs lead upwards, and a doorframe opens west into the Living Room. A
 small door under the stairs lead into a storage closet. (Referred to by
 Paul only as "The Potter Room".)
 Your steps don't make any sound on the the thick, red carpet.

 You can see a chest of drawers (empty) here.

 TIC! TOC! TIC!

 You can't go that way.

 TIC! TOC! TIC!

>open small door
 You open the small door and cram yourself into the Potter room.

 Sugar glider nuclear shelter
 Shelves are nailed to the leaning wall. On them, some useless tools
 gather dust.

 There is a Sugar glider nuclear shelter here.

 A big box of fire works for later.

 TIC! TOC! TIC!

 This dangerous act would achieve little.

 TIC! TOC! TIC!

>put bomb in box
 That can't contain things.

 TIC! TOC! TIC!

>put bomb in shelter
 You put the bomb into the Nuclear shelter.

 Imagine 9746 z's. Imagine 9746 presses of enter. Finally, there is a
 muffled "Boom!".

>open shelter
 You open the Nuclear shelter.

>look in it
 The Nuclear shelter is empty.

 Suddenly, Paul appears.
  "What happened to Mihanda?"
 "He split." "Anyway, you're not gonna believe this! There is an UFO IN
 THE GARDEN! They are EVERYWHERE! They're attacking Cities ALL OVER THE
 WORLD! Even in Europe!!! Humanity is doomed!!! Nobody cares about my
 party anymore! "
 "I'll look into it."


 hallway
 A small hallway, brightly lit by a row of neon lights. Dark wooden
 stairs lead upwards, and a doorframe opens west into the Living Room. A
 small door under the stairs lead into a storage closet. (Referred to by
 Paul only as "The Potter Room".)
 Your steps don't make any sound on the the thick, red carpet.

 You can see a chest of drawers (empty) here.


 Living Room
 Before the party people invaded it, this was a spacious, cozy room,
 which one of those big, expensive TV's. Now, you have to wade through
 thick smoke to escape either eastwards to the hallway or to the Kitchen
 and the Pool beyond to the South.

 Some people sit on the two comfortable couches, sharing joints and
 talking about THE FRIGGIN" UFO IN THE GARDEN!"


 Between the two couches is a huge heap of purses and backpacks.


 Kitchen
 The main feature of this room is the impressive glass door, which leads
 south, to the pool. All benches and counters are weighted down with
 random food stuff, brought by the party goers. Of course, there are
 more people here than in the living room.

 People stand around, glasses or plates in hand, happily munching and
 talking.

 On the counter next to the sink sits Paul's laptop. It's plugged
 in.Wires connect it to some small speakers, providing music.
 Right now, it's playing:"It's the end of the world as we know it",
 "Purple People Eater" and "Also sprach Zarathustra" on endless repeat."



 Garden Area
 Pauls Parents are rather fond of this small pool. It's surrounded by
 some deck-chairs. The eastern and western garden walls are overgrown
 with undergrowth, so as to hide the family members going for a seamelss
 tan. This wasn't necessary for the southern wall, wich is quite high,
 because it borders on a Golf course (Pauls told you they find the
 occasional golf ball in the pool nonetheless.)

 A friggin" 50s sci-fi geek crap silver UFO is hovering above the pool.

 Scorched corpses lie around here, splattered on the chairs, some just
 ashy remains. You feel bad, but it sure does smell like barbeque.

 You can't see any such thing.

 It's made of some seamless metal, and apart from its existence and the
 implications, it's rather boring.

 Taken.

>cut ufo
 (lacerating would be more appropriate)
 Unfortunately, your wit isn't that sharp.

 That can't contain things.

>inventory
 You are carrying:
   an UFO


 Kitchen
 The main feature of this room is the impressive glass door, which leads
 south, to the pool. All benches and counters are weighted down with
 random food stuff, brought by the party goers. Of course, there are
 more people here than in the living room.

 People stand around, glasses or plates in hand, happily munching and
 talking.

 On the counter next to the sink sits Paul's laptop. It's plugged
 in.Wires connect it to some small speakers, providing music.
 Right now, it's playing:"It's the end of the world as we know it",
 "Purple People Eater" and "Also sprach Zarathustra" on endless repeat."



 Living Room
 Before the party people invaded it, this was a spacious, cozy room,
 which one of those big, expensive TV's. Now, you have to wade through
 thick smoke to escape either eastwards to the hallway or to the Kitchen
 and the Pool beyond to the South.

 Some people sit on the two comfortable couches, sharing joints and
 talking about THE FRIGGIN" UFO IN THE GARDEN!"


 Between the two couches is a huge heap of purses and backpacks.

>open ufo
 That's not something you can open.

 The crowd of people is unimpressed.

>eat ufo
 That's plainly inedible.

>identify ufo
 That's not a verb I recognise.


 Kitchen
 The main feature of this room is the impressive glass door, which leads
 south, to the pool. All benches and counters are weighted down with
 random food stuff, brought by the party goers. Of course, there are
 more people here than in the living room.

 People stand around, glasses or plates in hand, happily munching and
 talking.

 On the counter next to the sink sits Paul's laptop. It's plugged
 in.Wires connect it to some small speakers, providing music.
 Right now, it's playing:"It's the end of the world as we know it",
 "Purple People Eater" and "Also sprach Zarathustra" on endless repeat."



 Garden Area
 Pauls Parents are rather fond of this small pool. It's surrounded by
 some deck-chairs. The eastern and western garden walls are overgrown
 with undergrowth, so as to hide the family members going for a seamelss
 tan. This wasn't necessary for the southern wall, wich is quite high,
 because it borders on a Golf course (Pauls told you they find the
 occasional golf ball in the pool nonetheless.)

 Scorched corpses lie around here, splattered on the chairs, some just
 ashy remains. You feel bad, but it sure does smell like barbeque.

 Dropped.

 You are carrying nothing.

>examine pool
 A small, pool, lacking a ladder of similiar equipment. It's just a huge
 body of water, trapped by greenish, ugly tiles.

 The shoulder-bag is   drifting around in the swimming pool.

>swim

 In the Swimming Pool (swimming)
 You are surrounded by clear, cold water.

 You can see a shoulder-bag (empty) here.

>take shoulder-bag
 You can't reach it.

>take bag
 You can't reach it.

>examine bag
 It's a water-proof shoulder-bag.

>wear bag
 (first taking the shoulder-bag)
 You can't reach it.

>dive
 You try to dive down but don't have enough air.

>hold breath
 You hold your breath.

>dive
 You dive down and grab the shoulder bag.

>out

 Garden Area
 Pauls Parents are rather fond of this small pool. It's surrounded by
 some deck-chairs. The eastern and western garden walls are overgrown
 with undergrowth, so as to hide the family members going for a seamelss
 tan. This wasn't necessary for the southern wall, wich is quite high,
 because it borders on a Golf course (Pauls told you they find the
 occasional golf ball in the pool nonetheless.)

 Scorched corpses lie around here, splattered on the chairs, some just
 ashy remains. You feel bad, but it sure does smell like barbeque.

 You can also see an UFO here.

 You can't hold your breath any longer.

 That's not a verb I recognise.

 That's not a verb I recognise.

>examine bag
 It's a water-proof shoulder-bag.

 That's already open.
>wear bag

 You put on the shoulder-bag.

>climb wall
 You manage to scramble over the wall.

 Golf course
 You are at the foot of a small, sloping hill, the lawn neatly cut. You
 can go eastwards, uphill. The wall of Pauls garden is here.

 The plank is prodded against the wall, a make-shift ramp.

>go east

 Hilltop
 You are on top of one of the innumberable hills of the golf course. You
 can see the whole golf course around you, which is boring as hell. The
 only interesting part seems to be one of the entrance gates to the
 North-East.

>go northeast

 Entrance Gate
 A metal gate bares the way out to a lovely country lane.

 You can see a golf cart (empty) here.

>examine gate
 It's a lovely gate, the club's motto "Nos es superbus nostri balls!"
 engraved above it. (Yes, it has a stone arc, but that's unimportant.)

>enter cart
 You get into the golf cart.

>go southwest

 Hilltop (in the golf cart)
 You are on top of one of the innumberable hills of the golf course. You
 can see the whole golf course around you, which is boring as hell. The
 only interesting part seems to be one of the entrance gates to the
 North-East.

>go west
 Yes, you'd go up the ramp and ram the UFO, but you don't think it'd do
 any damage to it.

>out
 You get out of the golf cart.

 Hilltop
 You are on top of one of the innumberable hills of the golf course. You
 can see the whole golf course around you, which is boring as hell. The
 only interesting part seems to be one of the entrance gates to the
 North-East.

 You can see a golf cart (empty) here.

>climb wall
 You can't see any such thing.

>out
 But you aren't in anything at the moment.


 Entrance Gate
 A metal gate bares the way out to a lovely country lane.

>go southwest

 Hilltop
 You are on top of one of the innumberable hills of the golf course. You
 can see the whole golf course around you, which is boring as hell. The
 only interesting part seems to be one of the entrance gates to the
 North-East.

 You can see a golf cart (empty) here.

>go west

 Golf course
 You are at the foot of a small, sloping hill, the lawn neatly cut. You
 can go eastwards, uphill. The wall of Pauls garden is here.

 The plank is prodded against the wall, a make-shift ramp.

>climb wall
 You manage to scramble over the wall.

 Garden Area
 Pauls Parents are rather fond of this small pool. It's surrounded by
 some deck-chairs. The eastern and western garden walls are overgrown
 with undergrowth, so as to hide the family members going for a seamelss
 tan. This wasn't necessary for the southern wall, wich is quite high,
 because it borders on a Golf course (Pauls told you they find the
 occasional golf ball in the pool nonetheless.)

 Scorched corpses lie around here, splattered on the chairs, some just
 ashy remains. You feel bad, but it sure does smell like barbeque.

 You can also see an UFO here.

>go north

 Kitchen
 The main feature of this room is the impressive glass door, which leads
 south, to the pool. All benches and counters are weighted down with
 random food stuff, brought by the party goers. Of course, there are
 more people here than in the living room.

 People stand around, glasses or plates in hand, happily munching and
 talking.

 On the counter next to the sink sits Paul's laptop. It's plugged
 in.Wires connect it to some small speakers, providing music.
 Right now, it's playing:"It's the end of the world as we know it",
 "Purple People Eater" and "Also sprach Zarathustra" on endless repeat."


>go north

 Living Room
 Before the party people invaded it, this was a spacious, cozy room,
 which one of those big, expensive TV's. Now, you have to wade through
 thick smoke to escape either eastwards to the hallway or to the Kitchen
 and the Pool beyond to the South.

 Some people sit on the two comfortable couches, sharing joints and
 talking about THE FRIGGIN" UFO IN THE GARDEN!"


 Between the two couches is a huge heap of purses and backpacks.

>go east

 hallway
 A small hallway, brightly lit by a row of neon lights. Dark wooden
 stairs lead upwards, and a doorframe opens west into the Living Room. A
 small door under the stairs lead into a storage closet. (Referred to by
 Paul only as "The Potter Room".)
 Your steps don't make any sound on the the thick, red carpet.

 You can see a chest of drawers (empty) here.

>open small
 You open the small door and cram yourself into the Potter room.

 Sugar glider nuclear shelter
 Shelves are nailed to the leaning wall. On them, some useless tools
 gather dust.

 There is a Sugar glider nuclear shelter here.

 A big box of fire works for now.

>take box
 Yes, these might come in handy now.

 Taken.

>put box in bag
 You put the box of fireworks into the shoulder-bag.

>out

 hallway
 A small hallway, brightly lit by a row of neon lights. Dark wooden
 stairs lead upwards, and a doorframe opens west into the Living Room. A
 small door under the stairs lead into a storage closet. (Referred to by
 Paul only as "The Potter Room".)
 Your steps don't make any sound on the the thick, red carpet.

 You can see a chest of drawers (empty) here.

>go west

 Living Room
 Before the party people invaded it, this was a spacious, cozy room,
 which one of those big, expensive TV's. Now, you have to wade through
 thick smoke to escape either eastwards to the hallway or to the Kitchen
 and the Pool beyond to the South.

 Some people sit on the two comfortable couches, sharing joints and
 talking about THE FRIGGIN" UFO IN THE GARDEN!"


 Between the two couches is a huge heap of purses and backpacks.

>go south

 Kitchen
 The main feature of this room is the impressive glass door, which leads
 south, to the pool. All benches and counters are weighted down with
 random food stuff, brought by the party goers. Of course, there are
 more people here than in the living room.

 People stand around, glasses or plates in hand, happily munching and
 talking.

 On the counter next to the sink sits Paul's laptop. It's plugged
 in.Wires connect it to some small speakers, providing music.
 Right now, it's playing:"It's the end of the world as we know it",
 "Purple People Eater" and "Also sprach Zarathustra" on endless repeat."


>go south

 Garden Area
 Pauls Parents are rather fond of this small pool. It's surrounded by
 some deck-chairs. The eastern and western garden walls are overgrown
 with undergrowth, so as to hide the family members going for a seamelss
 tan. This wasn't necessary for the southern wall, wich is quite high,
 because it borders on a Golf course (Pauls told you they find the
 occasional golf ball in the pool nonetheless.)

 Scorched corpses lie around here, splattered on the chairs, some just
 ashy remains. You feel bad, but it sure does smell like barbeque.

 You can also see an UFO here.

>climb wall
 You manage to scramble over the wall.

 Golf course
 You are at the foot of a small, sloping hill, the lawn neatly cut. You
 can go eastwards, uphill. The wall of Pauls garden is here.

 The plank is prodded against the wall, a make-shift ramp.

>go east

 Hilltop
 You are on top of one of the innumberable hills of the golf course. You
 can see the whole golf course around you, which is boring as hell. The
 only interesting part seems to be one of the entrance gates to the
 North-East.

 You can see a golf cart (empty) here.

>enter cart
 You get into the golf cart.

>put box in cart
 You haven't got that.

>take cart
 You'd have to get out of the golf cart first.

>take box
 Yes, these might come in handy now.

 Taken.

>put box in cart
 Dropped.

>go west
 In the Air (in the golf cart)
 The golf cart gains top speed as you rush down the hill! (About 13
 mph). Tongue between your lips, you manage to steer it onto the plank,
 and woosh- you're flying high into the sky, straight towards the UFO!

 In the golf cart you can see a box of fireworks.

>out
 You jump out of the cart and into the poolabove you, the UFO explodes
 in a huge, colorful fireball, as if cast by an epic mage on drugs.
 Debris rain down around you. Luckily, everyone in the pool area was
 already dead. A few moments of that eerie underwater silence pass, then
 Paul pulls you out of the water. He has to scream, because some houses
 in the neighborhood are burning. There are fire engines in the
 distance. Then the real fireworks start.
 Paul wipes the wet hair from your forehead, his warm hand scorching on
 your cold skin, his eyes dark with worry.
  "Some idiot flew a golf cart into the UFO. I wonder how he knew
 someone destroyed all their force field with country music only 10
 minutes ago."
  You shrug. It feels good, resting on Pauls lap.
  He strokes your face absent- mindedly.
  "You know, with all this alien-tech lying around, it's gonna be an
 interesting year, 2009."
  You smile and close your eyes. "But first things first. Let's get you
 out of those wet clothes. Hey, are those bloodstains?"



     *** Happy New Year 2009! You have won! ***



 Would you like to RESTART, RESTORE a saved game or QUIT?