>load sleepmask ecto13headless




 It's happened again. You've had a great night riding around, freaking
 everyone out with your whole headless horseman thing, and you're about
 to set off for home when you realise you've lost your head. Well, it
 can't have gotten far...

 <span class="floydstyle subheader">Headless, Hapless</span>
 a terrible tale by Geoff Moore
 Release 1 / Serial number 131030 / Inform 7 build 6G60 (I6/v6.32 lib
 6/12N)

 <span class="floydstyle subheader">Desolate Moorland</span>
 Black clouds roll across the night sky, picked out by a fringe of
 silver moonlight. Castle Bloodmoor perches on the north hill like a
 great wounded bird, crumbling towers providing tattered wings. The
 forgotten forest fringes the moor to the west, and the lake of
 bottomless despair spreads itself to the east.

 Your horse stands nearby, her ears twitching as thunder rolls in the
 distance.

>examine horse


 Pale looks a little spooked, but that's understandable - you are,
 after all, a most frightening spectre. She keeps trying to shake off
 her saddlebag.

>examine saddlebag


 Hey, your head could be in there!

>open it


 As a ghost you can't usually open things, but this is an enchanted
 saddlebag so you can.

 You open the saddlebag, revealing a vaguely head-shaped radish.

>examine radish


 You see nothing special about the vaguely head-shaped radish, besides
 the fact it is vaguely head-shaped.

>examine me


 Like all ghosts, you're kind of blue and see-through.

>get on horse


 That's not something you can enter.

>ride horse


 That's not a verb I recognise.

>wear radish


 (first taking the vaguely head-shaped radish)
 Taking things that aren't your head is pretty much impossible. Your
 hands just go right through them.

>examine forest


 You can't see any such thing.

>examine castle


 Yep, it looks like a bird alright. Well, more like a castle, really,
 but also a bit like a bird.

>go west



 <span class="floydstyle subheader">Forgotten Forest</span>
 The wind howls in the trees, and the trees, being enchanted, howl too,
 making the forgotten forest a very noisy and unpleasant place for any
 mortal. Luckily you are a ghost, so it doesn't bother you too much.
 Paths snake south and west between the trees, and desolate moorland
 lies to the east.

>examine trees


 You see nothing special about the trees.

>go west



 <span class="floydstyle subheader">Carnival of Utter Horror</span>
 The middle of a forgotten forest is a strange place for a carnival,
 though by all accounts this one is so utterly horrifying that it's
 probably for the best if it's tucked out of the way. The entrance is
 to the northwest, though since you haven't been haunting in there
 today there's not much point going in. Paths lead into the trees to
 the southeast and east.

 A sad clown you haunted earlier sits between a mailbox and a large
 sign that reads "Carnival Closed for Maintenance."

>examine clown


 She's probably pretty cute under all that make-up. You can't tell if
 she's actually sad or if it's just painted on.

>examine mailbox


 You see nothing special about the mailbox.

>open it


 You can't open the mailbox on account of your non-corporeal state.
 However you can stick your face through it to view the contents, which
 turn out to consist of a single leaflet advertising replica monster
 heads for sale.

>read leaflet


 They're pricey, and not very convincing.

>talk to clown


 You would try to make conversation, but it always just comes out all
 moany and waily.

>examine me


 Like all ghosts, you're kind of blue and see-through.

>touch head


 You can't see any such thing.

>scare clown


 You're done haunting for the day. Now you just want to find your head
 and head -snrk- for home.

>ask clown about head


 To talk to someone, just type TALK TO X.

>talk to me


 You would try to make conversation, but it always just comes out all
 moany and waily.

>look


 <span class="floydstyle subheader">Carnival of Utter Horror</span>
 The middle of a forgotten forest is a strange place for a carnival,
 though by all accounts this one is so utterly horrifying that it's
 probably for the best if it's tucked out of the way. The entrance is
 to the northwest, though since you haven't been haunting in there
 today there's not much point going in. Paths lead into the trees to
 the southeast and east.

 A sad clown you haunted earlier sits between a mailbox and a large
 sign that reads "Carnival Closed for Maintenance."

>se



 <span class="floydstyle subheader">Clearing</span>
 Here the trees thin, providing... Well, you know what a clearing is.
 Paths wind north and northwest from here.

 A hollow tree stump stands in the centre of the clearing, providing a
 hiding place for heads, perhaps.

>look in stump


 In the hollow tree stump is an adventurer's head.

>examine had


 You can't see any such thing.

>examine head


 It's a head, for sure. Unfortunately it isn't yours, but that of a
 foolhardy adventurer who wandered into the wrong magic wood.

>get head


 Taking things that aren't your head is pretty much impossible. Your
 hands just go right through them.

>go north



 <span class="floydstyle subheader">Forgotten Forest</span>
 The wind howls in the trees, and the trees, being enchanted, howl too,
 making the forgotten forest a very noisy and unpleasant place for any
 mortal. Luckily you are a ghost, so it doesn't bother you too much.
 Paths snake south and west between the trees, and desolate moorland
 lies to the east.

>possess trees


 That's not a verb I recognise.

>go east



 <span class="floydstyle subheader">Desolate Moorland</span>
 Black clouds roll across the night sky, picked out by a fringe of
 silver moonlight. Castle Bloodmoor perches on the north hill like a
 great wounded bird, crumbling towers providing tattered wings. The
 bottomless despair spreads itself to the east.

 Your horse stands nearby, her ears twitching as thunder rolls in the
 distance.

>talk to horse


 You would try to make conversation, but it always just comes out all
 moany and waily.

>scare horse


 You're done haunting for the day. Now you just want to find your head
 and head -snrk- for home.

>go east



 <span class="floydstyle subheader">Lake of Bottomless Despair (West Side)</span>
 You stand, or sort of hover a bit, at the western shore of the lake of
 bottomless despair. Man-eating scarefish dart beneath the surface.
 It's a bit chilly. If you were a mortal you'd be throwing yourself in
 to drown or be eaten right about now, but as a ghost you're pretty
 much impervious to that sort of thing. Half-trodden paths follow the
 lake's edge north and southeast, and the moor rises to the west.

 Despite the gloom you can make out a plethora of disembodied heads
 bobbing on the lake's surface. Scarefish don't eat heads.

>examine heads


 Nope, none of them are yours.

>examine scarefish


 They look scary, probably. But not to you.

>scare scarefish


 You're done haunting for the day. Now you just want to find your head
 and head -snrk- for home.

>go east


 Despite your inherit resistance to killer fish, you'd rather not get
 your ectoplasm wet. It goes all icky.

>swim


 Despite your inherit resistance to killer fish, you'd rather not get
 your ectoplasm wet. It goes all icky.

>go down


 You float a bit in that direction, then back again. It's not that you
 can't go that way; you can go pretty much anywhere, being a ghost. But
 there wouldn't be much point, because your head won't be over there.

>se



 <span class="floydstyle subheader">Lake of Bottomless Despair (South Side)</span>
 From the south side the lake looks more despairing than ever; all
 murky and just generally foreboding, really. The lakeside path leads
 northwest (to the west side) and continues to the east, but you
 haven't been that way today so there'd be no point going any further.
 Where's that damn head?

 A grazing deer you had fun haunting earlier watches you forgivingly
 with its big brown eyes. A bucket, just about big enough for your
 head, sits on the ground nearby.

>look in bucket


 In the bucket is a cabbage.

>examine cabbage


 It looks sort of like a head - that clumpy bit is the nose, and those
 denty bits are the eyes... Really, though, it just looks like a
 cabbage, which is precisely what it is.

>examine deer


 This deer looks like it knows something, but knowing deer it's
 probably just something deer-related.

>talk to deer


 You would try to make conversation, but it always just comes out all
 moany and waily.

>enter deer


 That's not something you can enter.

>deer, eat cabbage


 (The deer first taking the cabbage)
 To talk to someone, just type TALK TO X.

>go northwest



 <span class="floydstyle subheader">Lake of Bottomless Despair (West Side)</span>
 You stand, or sort of hover a bit, at the western shore of the lake of
 bottomless despair. Man-eating scarefish dart beneath the surface.
 It's a bit chilly. If you were a mortal you'd be throwing yourself in
 to drown or be eaten right about now, but as a ghost you're pretty
 much impervious to that sort of thing. Half-trodden paths follow the
 lake's edge north and southeast, and the moor rises to the west.

 Despite the gloom you can make out a plethora of disembodied heads
 bobbing on the lake's surface. Scarefish don't eat heads.

>go north



 <span class="floydstyle subheader">Lake of Bottomless Despair (North Side)</span>
 From here the lake looks a little more cheerful; it's a shame that no
 mortal has ever come this far without casting their life into the
 waters. Not that you care much, being a terrifying spectre.

 A  ramshackle woodcutter's cabin stands to the north, and the lakeside
 path curves south and east, though you haven't been further east today
 so there's not much point in going that way for head-finding purposes.
 Castle Bloodmoor scowls down at you from its rocky perch to the west,
 which looks fairly climbable.

>go north


 While you often enjoy haunting the woodcutter's family, you haven't
 been in there today, so there's no point looking for your head in
 there.

>examine lake


 It's not really bottomless, of course. That's impossible. But it's
 apparently fairly deep.

>examine cabin


 You see nothing special about the woodcutter's cabin.

>go down


 You float a bit in that direction, then back again. It's not that you
 can't go that way; you can go pretty much anywhere, being a ghost. But
 there wouldn't be much point, because your head won't be over there.

>go up


 You float a bit in that direction, then back again. It's not that you
 can't go that way; you can go pretty much anywhere, being a ghost. But
 there wouldn't be much point, because your head won't be over there.

>go west


 The climb would be quite a struggle for a mortal with one free arm,
 but as a ghost you just sort of float up it.

 <span class="floydstyle subheader">Castle Grounds</span>
 During the day there's all kinds of people milling about here ripe for
 the haunting, but now the castle grounds are deserted besides a
 ragged-looking raven perched on a statue. A heavy oak door to the
 north is closed and heavily locked, not that that's a problem for a
 ghost such as yourself.

>examine statue


 She's missing a head, just like you.

>examine raven


 The raven seems unperturbed by your presence.

>scare raven


 You're done haunting for the day. Now you just want to find your head
 and head -snrk- for home.

>talk to raven


 You would try to make conversation, but it always just comes out all
 moany and waily.

>nevermore


 That's not a verb I recognise.

>examine door


 You see nothing special about the heavy oak door.

>go north



 <span class="floydstyle subheader">Castle Bloodmoor</span>
 Castle Bloodmoor is a vast complex, with buttresses and banquet halls,
 towers and turrets, and all manner of thoroughly implemented
 castle-type rooms. Luckily for you you've only been down to the
 dungeon today, so there's no need to go exploring elsewhere.

>examine tower


 You can't see any such thing.

>go down



 <span class="floydstyle subheader">Dungeon</span>
 The dungeon smells like peasants, even though there are currently no
 peasants here. The walls are dank with... well, you're not sure what
 they're dank with, but it's probably mostly water.

 Poltergeist Paul slouches in a corner, trying to look like he's
 actually leaning against the wall even though he clearly isn't.

 "Well, look who's back," he smirks as you enter. You hate this guy.

>examine poltergeist


 You've known Paul since, like, forever. He thinks he's way scarier
 than you because he can move stuff around a bit and write on walls.
 What a loser. Still, you come down here to talk sometimes since you
 seem to have trouble conversing with the living.

>examine wall


 You see nothing special about the dank walls.

>talk to paul


 You tell Paul about your missing head, and he laughs at you like a big
 jerk. "Classic Headless Ed, always losing his head," he chortles.
 You've never met a ghost that laughs this much before. "Well, I know
 where it is," he says. "Talk to me again if you want a hint, stupid."

 What does he think this is, some kind of game? Also, your head clearly
 isn't down here, so he must be messing with you.

>talk to paul


 "Come crawling to Paul for a hint, eh?" smirks the jumped-up
 poltergeist. "Well, okay. Remember last time you lost your head?" You
 nod, even though you don't really remember. Your memory isn't great.
 "Well, it's in the same place." He laughs ghoulishly. "You still don't
 have a clue, do you? Well, come and talk to me again if you need more
 help."

 Dammit. You're determined not to talk to this guy again, ever.

>talk to paul


 "Need another hint, huh?" snickers Paul. "Well, you've probably been
 all over the place looking for your head, right? Looking around,
 looking in things. Think about it. If you ask for another hint, I'm
 just going to tell you, and then you'll owe me one. Heh."

>examine neck


 Even with a head you couldn't see yor neck. But no, your head isn't
 there.

>feel head


 You can't see any such thing.

>examine hand


 Which do you mean, your left hand or your right hand?

>left


 You see nothing special about your left hand.

>examine right hand


 You see nothing special about your right hand.

>put hand on neck


 Which do you mean, your left hand or your right hand?

>put left hand on neck


 (first taking your left hand)

 Taking things that aren't your head is pretty much impossible. Your
 hands just go right through them.
 You need to be holding your left hand before you can put it on top of
 something else.

>search me


 You find nothing of interest.

>examine pants


 You can't see any such thing.

>examine leg


 You can't see any such thing.

>examine legs


 You can't see any such thing.

>examine shoulder


 You can't see any such thing.

>inventory


 You are carrying nothing.

>examine chest


 You can't see any such thing.

>examine butt


 You can't see any such thing.

>go up



 <span class="floydstyle subheader">Castle Bloodmoor</span>
 Castle Bloodmoor is a vast complex, with buttresses and banquet halls,
 towers and turrets, and all manner of thoroughly implemented
 castle-type rooms. Luckily for you you've only been down to the
 dungeon today, so there's no need to go exploring elsewhere.

>go south



 <span class="floydstyle subheader">Castle Grounds</span>
 During the day there's all kinds of people milling about here ripe for
 the haunting, but now the castle grounds are deserted besides a
 ragged-looking raven perched on a statue. A heavy oak door to the
 north is closed and heavily locked, not that that's a problem for a
 ghost such as yourself.

>go south



 <span class="floydstyle subheader">Desolate Moorland</span>
 Black clouds roll across the night sky, picked out by a fringe of
 silver moonlight. Castle Bloodmoor perches on the north hill like a
 great wounded bird, crumbling towers providing tattered wings. The
 forgotten forest fringes the moor to the west, and the lake of
 bottomless despair spreads itself to the east.

 Your horse stands nearby, her ears twitching as thunder rolls in the
 distance.

>go east



 <span class="floydstyle subheader">Lake of Bottomless Despair (West Side)</span>
 You stand, or sort of hover a bit, at the western shore of the lake of
 bottomless despair. Man-eating scarefish dart beneath the surface.
 It's a bit chilly. If you were a mortal you'd be throwing yourself in
 to drown or be eaten right about now, but as a ghost you're pretty
 much impervious to that sort of thing. Half-trodden paths follow the
 lake's edge north and southeast, and the moor rises to the west.

 Despite the gloom you can make out a plethora of disembodied heads
 bobbing on the lake's surface. Scarefish don't eat heads.

>look in lake


 You find nothing of interest.

>examine water


 You can't see any such thing.

>examine me


 Like all ghosts, you're kind of blue and see-through.

>go west



 <span class="floydstyle subheader">Desolate Moorland</span>
 Black clouds roll across the night sky, picked out by a fringe of
 silver moonlight. Castle Bloodmoor perches on the north hill like a
 great wounded bird, crumbling towers providing tattered wings. The
 forgotten forest fringes the moor to the west, and the lake of
 bottomless despair spreads itself to the east.

 Your horse stands nearby, her ears twitching as thunder rolls in the
 distance.

>go north



 <span class="floydstyle subheader">Castle Grounds</span>
 During the day there's all kinds of people milling about here ripe for
 the haunting, but now the castle grounds are deserted besides a
 ragged-looking raven perched on a statue. A heavy oak door to the
 north is closed and heavily locked, not that that's a problem for a
 ghost such as yourself.

>examine reflection


 You can't see any such thing.

>go south



 <span class="floydstyle subheader">Desolate Moorland</span>
 Black clouds roll across the night sky, picked out by a fringe of
 silver moonlight. Castle Bloodmoor perches on the north hill like a
 great wounded bird, crumbling towers providing tattered wings. The
 forgotten forest fringes the moor to the west, and the lake of
 bottomless despair spreads itself to the east.

 Your horse stands nearby, her ears twitching as thunder rolls in the
 distance.

>go east



 <span class="floydstyle subheader">Lake of Bottomless Despair (West Side)</span>
 You stand, or sort of hover a bit, at the western shore of the lake of
 bottomless despair. Man-eating scarefish dart beneath the surface.
 It's a bit chilly. If you were a mortal you'd be throwing yourself in
 to drown or be eaten right about now, but as a ghost you're pretty
 much impervious to that sort of thing. Half-trodden paths follow the
 lake's edge north and southeast, and the moor rises to the west.

 Despite the gloom you can make out a plethora of disembodied heads
 bobbing on the lake's surface. Scarefish don't eat heads.

>examine reflection


 You can't see any such thing.

>listen


 You hear nothing unexpected.

>look up


 You see nothing unexpected in that direction.

>examine sky


 You can't see any such thing.

>moan


 That's not a verb I recognise.

>call head on cell


 That's not a verb I recognise.

>go home


 You can't see any such thing.

>think


 What a good idea.

>despair


 That's not a verb I recognise.

>drink water


 You can't see any such thing.

>talk to fish


 You would try to make conversation, but it always just comes out all
 moany and waily.

>touch nose


 You can't see any such thing.

>go west



 <span class="floydstyle subheader">Desolate Moorland</span>
 Black clouds roll across the night sky, picked out by a fringe of
 silver moonlight. Castle Bloodmoor perches on the north hill like a
 great wounded bird, crumbling towers providing tattered wings. The
 forgotten forest fringes the moor to the west, and the lake of
 bottomless despair spreads itself to the east.

 Your horse stands nearby, her ears twitching as thunder rolls in the
 distance.

>go north



 <span class="floydstyle subheader">Castle Grounds</span>
 During the day there's all kinds of people milling about here ripe for
 the haunting, but now the castle grounds are deserted besides a
 ragged-looking raven perched on a statue. A heavy oak door to the
 north is closed and heavily locked, not that that's a problem for a
 ghost such as yourself.

>go south



 <span class="floydstyle subheader">Desolate Moorland</span>
 Black clouds roll across the night sky, picked out by a fringe of
 silver moonlight. Castle Bloodmoor perches on the north hill like a
 great wounded bird, crumbling towers providing tattered wings. The
 forgotten forest fringes the moor to the west, and the lake of
 bottomless despair spreads itself to the east.

 Your horse stands nearby, her ears twitching as thunder rolls in the
 distance.

>examine horse


 Pale looks a little spooked, but that's understandable - you are,
 after all, a most frightening spectre. She keeps trying to shake off
 her saddlebag.

>examine saddlebag


 You're not sure why you even need a saddlebag. Though it might make
 sense to keep your head in there, if you ever find it again.

 In the saddlebag is a vaguely head-shaped radish.

>go north



 <span class="floydstyle subheader">Castle Grounds</span>
 During the day there's all kinds of people milling about here ripe for
 the haunting, but now the castle grounds are deserted besides a
 ragged-looking raven perched on a statue. A heavy oak door to the
 north is closed and heavily locked, not that that's a problem for a
 ghost such as yourself.

>go north



 <span class="floydstyle subheader">Castle Bloodmoor</span>
 Castle Bloodmoor is a vast complex, with buttresses and banquet halls,
 towers and turrets, and all manner of thoroughly implemented
 castle-type rooms. Luckily for you you've only been down to the
 dungeon today, so there's no need to go exploring elsewhere.

>go down



 <span class="floydstyle subheader">Dungeon</span>
 The dungeon smells like peasants, even though there are currently no
 peasants here. The walls are dank with... well, you're not sure what
 they're dank with, but it's probably mostly water.

 Poltergeist Paul slouches in a corner, trying to look like he's
 actually leaning against the wall even though he clearly isn't.

>talk to paul


 "Give up?" laughs Paul. "It's under your arm, you damned fool! See for
 yourself."

>inventory


 You are carrying nothing.

>look under arm


 Which do you mean, your left arm or your right arm?

>examine left


 Which do you mean, your left hand or your left arm?

>look under left arm


 Hey! Your head was right there under your arm all along! Now that you
 think about it, that's where it was last time too.

 Thanks for playing! This game was made and tested (thanks to Mike
 Hemsley and MTW, who were each allocated three minutes for
 playtesting) in three hours for the halloween speed-IF competition
 Ectocomp 2013. In my defence, three hours isn't very long to make and
 test a game. Please direct any feedback, transcripts etc. to
 geoff.moore@mail.com, and happy Halloween!



     <span class="floydstyle i">*** You have won ***</span>


 In that game you scored 1 out of a possible 1, in 92 turns.


 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>look


 Please give one of the answers above.

 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>quit
 debugcheapnitfol quit with exit status: 0
>list ecto
>load sleepmask ecto13hillofsouls








 <span class="floydstyle subheader">Hill of Souls</span>
 An Interactive Fiction by Angela Shah
 Release 1 / Serial number 131026 / Inform 7 build 6G60 (I6/v6.32 lib
 6/12N)








 <span class="floydstyle subheader"> On the night when the veil between the worlds was thin,</span>
 <span class="floydstyle subheader"> she went up to the hill.</span>








 <span class="floydstyle em">A dark forest lay under swirling mist, lamplight glowing on the</span>
 <span class="floydstyle em">stones.</span>
 <span class="floydstyle em">  A cobweb touched her shoulder.</span>





       The world below faded away.









 <span class="floydstyle em">A dark forest lay under leaden fog, dim lamplight flickering on</span>
 <span class="floydstyle em">the moss.</span>
 <span class="floydstyle em">  An owl called in the darkness.</span>













 <span class="floydstyle em">A dark forest lay under swirling mist, lamplight flickering on the</span>
 <span class="floydstyle em">leaves.</span>
 <span class="floydstyle em">  The smell of disturbed earth drifted over the ground.</span>













 <span class="floydstyle em">A dark forest lay under leaden mist, amber lamplight flickering on</span>
 <span class="floydstyle em">the grass.</span>
 <span class="floydstyle em">  A twig snapped in the forest.</span>





>examine me








 <span class="floydstyle em">A dark forest lay under drifting haze, lamplight flickering on the</span>
 <span class="floydstyle em">branches.</span>
 <span class="floydstyle em">  A wisp of fog brushed her neck.</span>




       As good-looking as ever.


>go north








 <span class="floydstyle em">A dark forest lay under leaden mist, lamplight glowing on the</span>
 <span class="floydstyle em">ground.</span>
 <span class="floydstyle em">  Wings fluttered, unseen.</span>




       The way grew darker among the trees.


>inventory








 <span class="floydstyle em">A dark forest lay under rising haze, amber lamplight glowing on</span>
 <span class="floydstyle em">the stones.</span>
 <span class="floydstyle em">  The smell of dead leaves rose from the ground.</span>




       She held a pale candle and a silvery scrap.


>examine candle








 <span class="floydstyle em">A dark forest lay under rising haze, dim lamplight flickering on</span>
 <span class="floydstyle em">the moss.</span>
 <span class="floydstyle em">  Leaves rustled in the forest.</span>




       A pale candle, unlit, flickered with veins of magic.


>examine scrap








 <span class="floydstyle em">A dark forest lay under leaden mist, lamplight flickering on the</span>
 <span class="floydstyle em">leaves.</span>
 <span class="floydstyle em">  The smell of disturbed earth drifted over the ground.</span>




       A wisp of enchanted cloth glimmered in the amber lamplight.


>go north








 <span class="floydstyle em">A dark forest lay under rising mist, dim lamplight glowing on the</span>
 <span class="floydstyle em">grass.</span>
 <span class="floydstyle em">  A cobweb touched her hair.</span>




       The way grew darker among the trees.


>examine trees








 <span class="floydstyle em">A dark forest lay under swirling mist, amber lamplight flickering</span>
 <span class="floydstyle em">on the branches.</span>
 <span class="floydstyle em">  An owl called in the darkness.</span>




 Twin trees in the center towered over the broken stones and
 shadowed ground.


>examine hill








 <span class="floydstyle em">A dark forest lay under leaden mist, dim lamplight glowing on the</span>
 <span class="floydstyle em">ground.</span>
 <span class="floydstyle em">  A wisp of fog brushed her face.</span>




       She saw no such thing there.


>examine stones








 <span class="floydstyle em">A dark forest lay under rising mist, lamplight glowing on the</span>
 <span class="floydstyle em">stones.</span>
 <span class="floydstyle em">  Leaves rustled in the forest.</span>




       A low stone altar hid under the twin trees, mossy and crumbling.

       Carvings writhed in the lamplight.


>examine carvings








 <span class="floydstyle em">A dark forest lay under leaden mist, lamplight flickering on the</span>
 <span class="floydstyle em">moss.</span>
 <span class="floydstyle em">  A cobweb touched her neck.</span>




       Ancient lines, indistinct and eerie, crawled over the altar.

       A thumb-size hole lay in the center.


>put candle in hole








       She set the candle into the altar.


       Wind howled up the hill, and the lamp went out.


       A blue flame came to life on the stone.








 <span class="floydstyle em">A dark forest lay under rising mist, icy candlelight glowing on</span>
 <span class="floydstyle em">the the twin trees.</span>
 <span class="floydstyle em">  A wisp of fog brushed her hand.</span>





>examine flame








 <span class="floydstyle em">A dark forest lay under drifting mist, blue candlelight glowing on</span>
 <span class="floydstyle em">the the altar.</span>
 <span class="floydstyle em">  The wind moaned, unseen.</span>




       A pale candle, unlit, flickered with veins of magic.


>examine altar








 <span class="floydstyle em">A dark forest lay under rising mist, spectral candlelight glowing</span>
 <span class="floydstyle em">on the the twin trees.</span>
 <span class="floydstyle em">  A cobweb touched her hair.</span>




       A low stone altar hid under the twin trees, mossy and crumbling.

       Carvings writhed in the blue candlelight.


>read carvings








 <span class="floydstyle em">A dark forest lay under swirling mist, icy candlelight glowing on</span>
 <span class="floydstyle em">the the altar.</span>
 <span class="floydstyle em">  A twig snapped in the darkness.</span>




       Ancient lines, indistinct and eerie, crawled over the altar.

       The pale candle burned in the center.


>put cloth on altar








 <span class="floydstyle em">A dark forest lay under leaden haze, spectral candlelight glowing</span>
 <span class="floydstyle em">on the the twin trees.</span>
 <span class="floydstyle em">  A leaf brushed her neck.</span>




       She put the silvery scrap on the altar.


>examine scrap








 <span class="floydstyle em">A dark forest lay under leaden mist, icy candlelight glowing on</span>
 <span class="floydstyle em">the the altar.</span>
 <span class="floydstyle em">  Leaves rustled in the forest.</span>




       A wisp of enchanted cloth glimmered in the spectral candlelight.


>take it








 <span class="floydstyle em">A dark forest lay under leaden mist, blue candlelight glowing on</span>
 <span class="floydstyle em">the the twin trees.</span>
 <span class="floydstyle em">  The smell of dead leaves rose from the ground.</span>




       That's hardly portable.


>take scrap








 <span class="floydstyle em">A dark forest lay under drifting fog, candlelight flickering on</span>
 <span class="floydstyle em">the the altar.</span>
 <span class="floydstyle em">  A wisp of fog touched her face.</span>




       That's hardly portable.


>burn it








 She touched the silver scrap to the pale candle. It blazed up,
 flaming into ash.

       The candle winked and burned out of existence.


 The darkness rising between the tall trees rippled with shreds
 of blue flame.








 <span class="floydstyle em">The veil between worlds burned through rising fog and</span>
 <span class="floydstyle em">darkness.</span>
 <span class="floydstyle em">  A twig snapped in the shadows.</span>





>examine veil








 <span class="floydstyle em">The veil between worlds burned through drifting mist and</span>
 <span class="floydstyle em">darkness.</span>
 <span class="floydstyle em">  The smell of dead leaves rose across the ground.</span>




 The ripple in the air hung between the twin trees, blazing in
 shreds of blue fire.

       The veil burned out.
>undo








 <span class="floydstyle em">A rift in the earth lay open in swirling haze, steps leading down</span>
 <span class="floydstyle em">into darkness. </span>





>enter veil








 <span class="floydstyle em">A rift in the earth lay open in swirling fog, steps leading down</span>
 <span class="floydstyle em">into darkness. </span>




       She saw no such thing there.


>go down








 <span class="floydstyle em">A rift in the earth lay open in rising haze, steps leading down</span>
 <span class="floydstyle em">into darkness. </span>




       Movement in the darkness.








       A spirit rose to the lowest step, eyes glittering in dark mist.

       It held out its hand, a red point of light hanging in the air.


>push hand








 <span class="floydstyle em">The spirit's eyes burned grey in mist, its hand raised over a ruby</span>
 <span class="floydstyle em">light.</span>




       She saw no such thing there.


>talk to spirit








 <span class="floydstyle em">The spirit's eyes burned grey in mist, its hand raised over a ruby</span>
 <span class="floydstyle em">light.</span>




       She paused, unsure.


>examine light








 <span class="floydstyle em">The spirit's eyes burned grey in mist, its hand raised over a ruby</span>
 <span class="floydstyle em">light.</span>




       A carved ruby glowing from within, older than the hill.


>take ruby








 The spirit's eyes remained on her, burning brighter as it faded
 away.




       The amulet was hers.








     <span class="floydstyle i">*** She had won.</span><span class="floydstyle em"> ***</span>




 Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the
 last command?
>quit
 debugcheapnitfol quit with exit status: 0
>load sleepmask ecto13horriblepyramid




 <span class="floydstyle subheader">The Horrible Pyramid</span>
 An Interactive Fiction by Ryan Veeder
 Release 1 / Serial number 131029 / Inform 7 build 6G60 (I6/v6.32 lib
 6/12N)

 <span class="floydstyle subheader">Graven Chamber</span>
 This area seems intended as an architectural focal point of the tomb,
 and you stand on the line of symmetry that indicates the position of
 the burial chamber.

 Northeast: Canopic Chamber. East: a statue of the queen. West: a
 statue of the pharaoh. Northwest: Shrine.

 The north wall is decorated with a huge engraving.

>examine me


 You are Professor Anne Chambers, archaeologist and Egyptologist of no
 small repute. Though your experience in this arena is extensive, you
 are forced to admit that you have never encountered a pyramid as
 unusual as this one.

>inventory


 You are carrying nothing.

>examine engraving


 The engraving depicts the pharaoh-magician Apepsikret, wearing the
 crowns of Upper and Lower Egypt, carrying the crook and flail that are
 the symbols of his office. The wands in his other hands (and the fact
 that he has two extra arms) probably serve as indications of his
 supposed magical power.

 Standing next to the pharaoh is his queen, who prior to uncovering
 this tomb you did not know existed\x97and whose name you have not yet
 been able to discover. She, too, is wearing a crown, along with a
 golden necklace and a pair of golden bracelets, reminders of her
 husband's immense wealth.

>go west



 <span class="floydstyle subheader">Pharaoh's Statue Chamber</span>
 This room is given over to a large statue of this tomb's tenant, the
 pharaoh-magician Apepsikret.

 East: Graven Chamber. West: Antechamber.

 The statue is holding a crook and a flail.

>examine statue


 Apepsekrit here looks like a well-proportioned and handsome
 individual, but of course any depiction of a pharaoh will portray its
 subject in a flattering light.

 On the statue of the pharaoh are a crook and a flail.

>examine crook


 The shepherd's crook is a long staff with a hook at one end.

>examine flail


 The flail is a symbol of the pharaoh's power over crops.

>talk to statue


 That's not a verb I recognise.

>go west



 <span class="floydstyle subheader">Antechamber</span>
 This vestibule connects the exterior of the pyramid to the burial
 complex inside. Air currents carry in a faint smell of the outdoors..

 Northeast: Shrine. East: a statue of the pharaoh.South: Outside.

 A pair of miniature silver legs is lying on the floor here.

>examine legs


 These silver legs, apparently part of a larger figurine, have a long
 circular hole along the longitudinal axis.

>take legs


 Taken.

>go northeast



 <span class="floydstyle subheader">Shrine</span>
 This room appears to be a shrine of some kind.

 Northeast: Wheel Chamber. Southeast: Graven Chamber. Southwest:
 Antechamber.

 A long metal spindle is set into a pedestal here.

>examine spindle


 You see nothing special about the spindle.

>examine pedestal


 You see nothing special about the pedestal.

>put legs on spindle


 The legs slide smoothly down the spindle and lock into place at its
 base.

>take spindle


 The spindle is built into the top of the pedestal.

>examine pedestal


 You see nothing special about the pedestal.

>look


 <span class="floydstyle subheader">Shrine</span>
 This room appears to be a shrine of some kind.

 Northeast: Wheel Chamber. Southeast: Graven Chamber. Southwest:
 Antechamber.

 A long metal spindle is set into a pedestal here.

 On the spindle is a pair of miniature silver legs.

>go northeast



 <span class="floydstyle subheader">Wheel Chamber</span>
 This room is unremarkable but for the presence of a large wooden wheel
 mounted in one wall.

 Southeast: Canopic Chamber. Southwest: Shrine.

 A stone slab blocks the way to the northeast.

 A miniature silver torso is lying on the floor here.

>examine torso


 This silver torso, apparently part of a larger figurine, has a long
 circular hole along its longitudinal axis.

>take it


 Taken.

>examine wheel


 Though obviously constructed millenia ago, this wheel apparently can
 still be turned and actuate the connected mechanisms.

>examine slab


 You see nothing special about the sliding stone slab door.

>turn wheel


 You turn the wheel, and the stone door to the northeast begins to rise
 from the floor.

 When you stop turning the wheel, the door begins sliding back down.

>go southwest



 <span class="floydstyle subheader">Shrine</span>
 This room appears to be a shrine of some kind.

 Northeast: Wheel Chamber. Southeast: Graven Chamber. Southwest:
 Antechamber.

 A long metal spindle is set into a pedestal here.

 On the spindle is a pair of miniature silver legs.

>put torso on spindle


 You push the silver torso down around the spindle, and it fits snugly
 on top of the silver legs.

>se



 <span class="floydstyle subheader">Graven Chamber</span>
 This area seems intended as an architectural focal point of the tomb,
 and you stand on the line of symmetry that indicates the position of
 the burial chamber.

 Northeast: Canopic Chamber. East: a statue of the queen. West: a
 statue of the pharaoh. Northwest: Shrine.

 The north wall is decorated with a huge engraving.

>go east



 <span class="floydstyle subheader">Queen's Statue Chamber</span>
 This room is dominated by a statue of Apepsikret's mysterious consort.

 North: Canopic Chamber. West: Graven Chamber.

 The queen's statue is wearing a golden necklace.

>examine queen


 You can't see any such thing.

>examine statue


 You can't see any such thing.

>examine queen's statue


 You can't see any such thing.

>examine necklace


 It would probably be very uncomfortable to wear such a heavy piece of
 jewelry\x97but you can't stop thinking about how that weight would feel
 around your neck and shoulders.

>go north



 <span class="floydstyle subheader">Canopic Chamber</span>
 Based on your knowledge of ancient Egyptian tombs, you are led to
 believe that this room originally contained the canopic jars that
 housed Apepsikret's internal organs, but judging from the rubble on
 the floor, the jars and their contents are long gone.

 Northwest: Wheel Chamber. South: Queen's Statue Chamber. Southwest:
 Graven Chamber.

 A miniature silver crocodile head is lying on the floor here.

>examine head


 There's a circular depression in the base of this silver crocodilian's
 jaw.

>take head


 Taken.

>go southwest



 <span class="floydstyle subheader">Graven Chamber</span>
 This area seems intended as an architectural focal point of the tomb,
 and you stand on the line of symmetry that indicates the position of
 the burial chamber.

 Northeast: Canopic Chamber. East: a statue of the queen. West: a
 statue of the pharaoh. Northwest: Shrine.

 The north wall is decorated with a huge engraving.

>go northwest



 <span class="floydstyle subheader">Shrine</span>
 This room appears to be a shrine of some kind.

 Northeast: Wheel Chamber. Southeast: Graven Chamber. Southwest:
 Antechamber.

 A long metal spindle is set into a pedestal here.

 On the spindle are a miniature silver torso and a pair of miniature
 silver legs.

>put head on spindle


 The sinister crocodile head clicks into place above the silver torso,
 completing the figure of Sobek, the crocodile-headed god of the
 ancient Egyptians. Something underneath the spindle creaks.

 A hidden chamber opens in the pedestal, revealing a golden crown.

>examine crown


 This golden crown, very similar to that worn by Apepsikret's queen as
 depicted in that engraving, looks like it would be quite heavy to wear
 on one's head\x97and yet...

>take crown


 Taken.

>go southwest



 <span class="floydstyle subheader">Antechamber</span>
 This vestibule connects the exterior of the pyramid to the burial
 complex inside. Air currents carry in a faint smell of the outdoors..

 Northeast: Shrine. East: a statue of the pharaoh.South: Outside.

>go south


 Your research finished, you take your leave of this tomb and return to
 your University. You have escaped The Horrible Pyramid.



     <span class="floydstyle i">*** But at what cost? ***</span>



 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo


 <span class="floydstyle subheader">Antechamber</span>
 [Previous turn undone.]

>wear crown


 You don the golden crown, and feel a slight shiver.

 <span class="floydstyle subheader">Antechamber</span>
 You could leave the pyramid from here, although that seems hasty.

 Northeast: Shrine. East: a statue of the pharaoh.South: Outside.

>go east



 <span class="floydstyle subheader">Pharaoh's Statue Chamber</span>
 Here is a massive statue of that Apepsi guy.

 East: Graven Chamber. West: Antechamber.

 The statue is holding a crook and a flail.

>go east



 <span class="floydstyle subheader">Graven Chamber</span>
 The weird itchy vibe in this tomb seems to be strongest here.

 Northeast: Canopic Chamber. East: a statue of the queen. West: a
 statue of the pharaoh. Northwest: Shrine.

 The engraving on the north wall seems odd for some reason.

>examine engraving


 The man is Apepsikret, and the woman is his wife. She's wearing a
 crown and a necklace and a pair of bracelets.

>examine bracelets


 You can't see any such thing.

>go east



 <span class="floydstyle subheader">Queen's Statue Chamber</span>
 The statue in this room is a statue of Apepsikret's wife. A lucky
 woman.

 North: Canopic Chamber. West: Graven Chamber.

 The queen's statue is wearing a golden necklace.

>take necklace


 The necklace is up around the neck of the statue, and impossible for
 you to reach without some kind of hooked implement.

>go west



 <span class="floydstyle subheader">Graven Chamber</span>
 The weird itchy vibe in this tomb seems to be strongest here.

 Northeast: Canopic Chamber. East: a statue of the queen. West: a
 statue of the pharaoh. Northwest: Shrine.

 The engraving on the north wall seems odd for some reason.

>go west



 <span class="floydstyle subheader">Pharaoh's Statue Chamber</span>
 Here is a massive statue of that Apepsi guy.

 East: Graven Chamber. West: Antechamber.

 The statue is holding a crook and a flail.

>take crook


 Taken.

>go east



 <span class="floydstyle subheader">Graven Chamber</span>
 The weird itchy vibe in this tomb seems to be strongest here.

 Northeast: Canopic Chamber. East: a statue of the queen. West: a
 statue of the pharaoh. Northwest: Shrine.

 The engraving on the north wall seems odd for some reason.

>go east



 <span class="floydstyle subheader">Queen's Statue Chamber</span>
 The statue in this room is a statue of Apepsikret's wife. A lucky
 woman.

 North: Canopic Chamber. West: Graven Chamber.

 The queen's statue is wearing a golden necklace.

>take necklace with crook


 I only understood you as far as wanting to take the golden necklace.

>take necklace


 You get the hook of the crook around the necklace, and are able to
 pull it down and into your hands.

>wear necklace


 You don the golden necklace, and shudder for a moment.

 <span class="floydstyle subheader">Queen's Statue Chamber</span>
 Apepsikret's gorgeous queen stands here in statue form, and you nearly
 rival each other in beauty.

 North: Canopic Chamber. West: Graven Chamber.

>examine queen


 You can't see any such thing.

>examine statue


 You can't see any such thing.

>go west



 <span class="floydstyle subheader">Graven Chamber</span>
 This is that room where you started.

 Northeast: Canopic Chamber. East: a statue of the queen. West: a
 statue of Apepsikret. Northwest: Shrine.

 The north wall is rippling and undulating and whispering and wobbling
 impatiently.

>examine north wall


 In the dazzling image floating around the north wall the
 god-king-wizard Apepsikret stands in stately splendor with his
 gorgeous wife, who is wearing the gorgeous crown and the gorgeous
 necklace and the gorgeous pair of bracelets that her gorgeous husband
 had fashioned especially for her, and whose name is probably Anne.

>push wall


 It is fixed in place.

>go west



 <span class="floydstyle subheader">Pharaoh's Statue Chamber</span>
 A huge statue of Apepsikret is here and it looks pretty buff.

 East: Graven Chamber. West: Antechamber.

 The statue is holding a flail.

>kiss statue


 You can only do that to something animate.

>take flail


 Taken.

>go west



 <span class="floydstyle subheader">Antechamber</span>
 This is the room through which you and Apepsikret entered this
 gorgeous tomb.

 Northeast: Shrine. East: a statue of Apepsikret.South: Outside.

>go northeast



 <span class="floydstyle subheader">Shrine</span>
 You find yourself in a shrine most likely.

 Northeast: Wheel Chamber. Southeast: Graven Chamber. Southwest:
 Antechamber.

 A long metal spindle is set into a pedestal here.

 On the spindle are a miniature silver crocodile head, a miniature
 silver torso and a pair of miniature silver legs.

>examine sobek


 This is either the crocodile head of Sobek, the crocodile-head god of
 crocodiles, or it's just the head of a regular man-eating crocodile.

>go northeast



 <span class="floydstyle subheader">Wheel Chamber</span>
 For reasons you can definitely guess and in fact have already guessed,
 a wooden wheel is stuck in the walls and in fact is definitely stuck
 in the wall.

 Southeast: Canopic Chamber. Southwest: Shrine.

 A stone slab blocks the way to the northeast.

>turn wheel


 You turn the wheel, and the stone door to the northeast begins to rise
 from the floor.

 When you stop turning the wheel, the door begins sliding back down.

>block door with flail


 That's not a verb I recognise.

>go northeast


 There's not enough space underneath the door for you to get through
 and be sure you'll get out.

 The stone door continues to slide down toward the floor.

>put crook under door


 I didn't understand that sentence.

>put crook in wheel


 That can't contain things.

 The stone door continues to slide down toward the floor.

>wait


 Time passes.

 The stone door falls to the ground with a thump.

>se



 <span class="floydstyle subheader">Canopic Chamber</span>
 This is the room where they keep all the precious rubble that tends to
 accumulate in ancient tombs.

 Northwest: Wheel Chamber. South: Queen's Statue Chamber. Southwest:
 Graven Chamber.

>examine rubble


 This rubble is of no interest to you specifically, although a boring
 archaeologist would probably be really excited about it.

>search rubble


 You find nothing of interest.

>examine bracelets


 You can't see any such thing.

>go northwest



 <span class="floydstyle subheader">Wheel Chamber</span>
 For reasons you can definitely guess and in fact have already guessed,
 a wooden wheel is stuck in the walls and in fact is definitely stuck
 in the wall.

 Southeast: Canopic Chamber. Southwest: Shrine.

 A stone slab blocks the way to the northeast.

>turn wheel


 You turn the wheel, and the stone door to the northeast begins to rise
 from the floor.

 When you stop turning the wheel, the door begins sliding back down.

>put flail under door


 I didn't understand that sentence.

>put crook under door


 I didn't understand that sentence.

>go northeast


 There's not enough space underneath the door for you to get through
 and be sure you'll get out.

 The stone door continues to slide down toward the floor.

>go northeast


 There's not enough space underneath the door for you to get through
 and be sure you'll get out.

 The stone door continues to slide down toward the floor.

>go northeast


 There's not enough space underneath the door for you to get through
 and be sure you'll get out.

 The stone door falls to the ground with a thump.

>examine wheel


 The wheel turns, just like the sun turns in the sky, just like the
 earth turns below the sun, just like your body turns into a disgusting
 mummy and then you steadfastly refuse to rot in the incredible dryness
 of The Horrible Pyramid.

>examine me


 Your name is Anne and you are supposed to be here in The Horrible
 Pyramid, which is perfect because you are in The Horrible Pyramid
 right now.

>inventory


 You are carrying:
   a flail
   a golden necklace (being worn)
   a crook
   a golden crown (being worn)

>wave flail


 You look ridiculous waving the flail.

>go southwest



 <span class="floydstyle subheader">Shrine</span>
 You find yourself in a shrine most likely.

 Northeast: Wheel Chamber. Southeast: Graven Chamber. Southwest:
 Antechamber.

 A long metal spindle is set into a pedestal here.

 On the spindle are a miniature silver crocodile head, a miniature
 silver torso and a pair of miniature silver legs.

>pray


 That's not a verb I recognise.

>push pedestal ne


 The pedestal cannot be pushed from place to place.

>se



 <span class="floydstyle subheader">Graven Chamber</span>
 This is that room where you started.

 Northeast: Canopic Chamber. East: a statue of the queen. West: a
 statue of Apepsikret. Northwest: Shrine.

 The north wall is rippling and undulating and whispering and wobbling
 impatiently.

>listen to north wall


 You hear nothing unexpected.

>go west



 <span class="floydstyle subheader">Pharaoh's Statue Chamber</span>
 A huge statue of Apepsikret is here and it looks pretty buff.

 East: Graven Chamber. West: Antechamber.

 The statue is holding nothing.

>put flail on statue


 You put the flail on the statue of the pharaoh.

>put crook on statue


 You put the crook on the statue of the pharaoh.

>put crown on statue


 (first taking it off)
 You can't take the golden crown off because then you would not feel as
 good or as happy or as appropriate or as powerful as you feel right
 now.

>push statue e


 The statue of the pharaoh cannot be pushed from place to place.

>examine statue


 You are completely mesmerized by the majesty and abdominal muscles of
 god-wizard-king Apepsekrit.

 On the statue of the pharaoh are a crook and a flail.

>jam


 That's not a verb I recognise.

>block


 That's not a verb I recognise.

>look


 <span class="floydstyle subheader">Pharaoh's Statue Chamber</span>
 A huge statue of Apepsikret is here and it looks pretty buff.

 East: Graven Chamber. West: Antechamber.

 The statue is holding a crook and a flail.

>go west



 <span class="floydstyle subheader">Antechamber</span>
 This is the room through which you and Apepsikret entered this
 gorgeous tomb.

 Northeast: Shrine. East: a statue of Apepsikret.South: Outside.

>go south


 You can't leave now! So rude.

>go northeast



 <span class="floydstyle subheader">Shrine</span>
 You find yourself in a shrine most likely.

 Northeast: Wheel Chamber. Southeast: Graven Chamber. Southwest:
 Antechamber.

 A long metal spindle is set into a pedestal here.

 On the spindle are a miniature silver crocodile head, a miniature
 silver torso and a pair of miniature silver legs.

>take head


 The miniature silver crocodile head is stuck on the spindle.

>turn head


 Nothing obvious happens.

>turn pedestal


 It is fixed in place.

>se



 <span class="floydstyle subheader">Graven Chamber</span>
 This is that room where you started.

 Northeast: Canopic Chamber. East: a statue of the queen. West: a
 statue of Apepsikret. Northwest: Shrine.

 The north wall is rippling and undulating and whispering and wobbling
 impatiently.

>read north wall


 In the dazzling image floating around the north wall the
 god-king-wizard Apepsikret stands in stately splendor with his
 gorgeous wife, who is wearing the gorgeous crown and the gorgeous
 necklace and the gorgeous pair of bracelets that her gorgeous husband
 had fashioned especially for her, and whose name is probably Anne.

>talk to north wall


 That's not a verb I recognise.

>go south


 You can't go that way.

>go west



 <span class="floydstyle subheader">Pharaoh's Statue Chamber</span>
 A huge statue of Apepsikret is here and it looks pretty buff.

 East: Graven Chamber. West: Antechamber.

 The statue is holding a crook and a flail.

>examine apepsikret


 You can't see any such thing.

>examine statue


 You are completely mesmerized by the majesty and abdominal muscles of
 god-wizard-king Apepsekrit.

 On the statue of the pharaoh are a crook and a flail.

>examine flail


 The significance of the flail is as useless to you as it is
 unimportant.

>examine crook


 It is a stick with a hook.

>take crook


 Taken.

>go east



 <span class="floydstyle subheader">Graven Chamber</span>
 This is that room where you started.

 Northeast: Canopic Chamber. East: a statue of the queen. West: a
 statue of Apepsikret. Northwest: Shrine.

 The north wall is rippling and undulating and whispering and wobbling
 impatiently.

>go northeast



 <span class="floydstyle subheader">Canopic Chamber</span>
 This is the room where they keep all the precious rubble that tends to
 accumulate in ancient tombs.

 Northwest: Wheel Chamber. South: Queen's Statue Chamber. Southwest:
 Graven Chamber.

>go south



 <span class="floydstyle subheader">Queen's Statue Chamber</span>
 Apepsikret's gorgeous queen stands here in statue form, and you nearly
 rival each other in beauty.

 North: Canopic Chamber. West: Graven Chamber.

>take bracelets


 You can't see any such thing.

>go northwest


 You can't go that way.

>go north



 <span class="floydstyle subheader">Canopic Chamber</span>
 This is the room where they keep all the precious rubble that tends to
 accumulate in ancient tombs.

 Northwest: Wheel Chamber. South: Queen's Statue Chamber. Southwest:
 Graven Chamber.

>go northwest



 <span class="floydstyle subheader">Wheel Chamber</span>
 For reasons you can definitely guess and in fact have already guessed,
 a wooden wheel is stuck in the walls and in fact is definitely stuck
 in the wall.

 Southeast: Canopic Chamber. Southwest: Shrine.

 A stone slab blocks the way to the northeast.

>turn wheel


 You turn the wheel, and the stone door to the northeast begins to rise
 from the floor.

 When you stop turning the wheel, the door begins sliding back down.

>pull wheel


 It is fixed in place.

 The stone door continues to slide down toward the floor.

>turn wheel


 You turn the wheel, and the stone door continues to rise.

 When you stop turning the wheel, the door begins sliding back down.

>hook wheel


 That's hardly portable.

 The stone door continues to slide down toward the floor.

>go southwest



 <span class="floydstyle subheader">Shrine</span>
 You find yourself in a shrine most likely.

 Northeast: Wheel Chamber. Southeast: Graven Chamber. Southwest:
 Antechamber.

 A long metal spindle is set into a pedestal here.

 On the spindle are a miniature silver crocodile head, a miniature
 silver torso and a pair of miniature silver legs.

>se



 <span class="floydstyle subheader">Graven Chamber</span>
 This is that room where you started.

 Northeast: Canopic Chamber. East: a statue of the queen. West: a
 statue of Apepsikret. Northwest: Shrine.

 The north wall is rippling and undulating and whispering and wobbling
 impatiently.

>go north


 You very nearly almost can walk through the wall, which would be
 ideal, because this wall seems like it shouldn't be there, and ideally
 you assume that being on the other side of this wall is preferable to
 being on this side of this wall, but you still are not prepared for
 what is on the other side of this increasingly insubstantial wall that
 you keep going on about.

>go west



 <span class="floydstyle subheader">Pharaoh's Statue Chamber</span>
 A huge statue of Apepsikret is here and it looks pretty buff.

 East: Graven Chamber. West: Antechamber.

 The statue is holding a flail.

>put crook on statue


 You put the crook on the statue of the pharaoh.

>go east



 <span class="floydstyle subheader">Graven Chamber</span>
 This is that room where you started.

 Northeast: Canopic Chamber. East: a statue of the queen. West: a
 statue of Apepsikret. Northwest: Shrine.

 The north wall is rippling and undulating and whispering and wobbling
 impatiently.

>go north


 You very nearly almost can walk through the wall, which would be
 ideal, because this wall seems like it shouldn't be there, and ideally
 you assume that being on the other side of this wall is preferable to
 being on this side of this wall, but you still are not prepared for
 what is on the other side of this increasingly insubstantial wall that
 you keep going on about.

>touch north wall


 You feel nothing unexpected.

>ask wall about bracelets


 You can only do that to something animate.

>go northwest



 <span class="floydstyle subheader">Shrine</span>
 You find yourself in a shrine most likely.

 Northeast: Wheel Chamber. Southeast: Graven Chamber. Southwest:
 Antechamber.

 A long metal spindle is set into a pedestal here.

 On the spindle are a miniature silver crocodile head, a miniature
 silver torso and a pair of miniature silver legs.

>go northeast



 <span class="floydstyle subheader">Wheel Chamber</span>
 For reasons you can definitely guess and in fact have already guessed,
 a wooden wheel is stuck in the walls and in fact is definitely stuck
 in the wall.

 Southeast: Canopic Chamber. Southwest: Shrine.

 A stone slab blocks the way to the northeast.

>version


 <span class="floydstyle subheader">The Horrible Pyramid</span>
 An Interactive Fiction by Ryan Veeder
 Release 1 / Serial number 131029 / Inform 7 build 6G60 (I6/v6.32 lib
 6/12N)
 Identification number: //51B53CCE-6164-4549-B90B-74043C3387F7//
 Standard interpreter 1.0 (6b) / Library serial number 080126
 Standard Rules version 2/090402 by Graham Nelson

>turn wheel


 You turn the wheel, and the stone door to the northeast begins to rise
 from the floor.

 When you stop turning the wheel, the door begins sliding back down.

>hold door


 That's fixed in place.

 The stone door continues to slide down toward the floor.

>open door


 The block of stone is too heavy for you to move it.

 The stone door continues to slide down toward the floor.

>kick door


 That's not a verb I recognise.

>look through door


 You find nothing of interest.

 The stone door falls to the ground with a thump.

>brace


 That's not a verb I recognise.

>go southwest



 <span class="floydstyle subheader">Shrine</span>
 You find yourself in a shrine most likely.

 Northeast: Wheel Chamber. Southeast: Graven Chamber. Southwest:
 Antechamber.

 A long metal spindle is set into a pedestal here.

 On the spindle are a miniature silver crocodile head, a miniature
 silver torso and a pair of miniature silver legs.

>se



 <span class="floydstyle subheader">Graven Chamber</span>
 This is that room where you started.

 Northeast: Canopic Chamber. East: a statue of the queen. West: a
 statue of Apepsikret. Northwest: Shrine.

 The north wall is rippling and undulating and whispering and wobbling
 impatiently.

>go west



 <span class="floydstyle subheader">Pharaoh's Statue Chamber</span>
 A huge statue of Apepsikret is here and it looks pretty buff.

 East: Graven Chamber. West: Antechamber.

 The statue is holding a crook and a flail.

>take crook


 Taken.

>go east



 <span class="floydstyle subheader">Graven Chamber</span>
 This is that room where you started.

 Northeast: Canopic Chamber. East: a statue of the queen. West: a
 statue of Apepsikret. Northwest: Shrine.

 The north wall is rippling and undulating and whispering and wobbling
 impatiently.

>go northeast



 <span class="floydstyle subheader">Canopic Chamber</span>
 This is the room where they keep all the precious rubble that tends to
 accumulate in ancient tombs.

 Northwest: Wheel Chamber. South: Queen's Statue Chamber. Southwest:
 Graven Chamber.

>go northwest



 <span class="floydstyle subheader">Wheel Chamber</span>
 For reasons you can definitely guess and in fact have already guessed,
 a wooden wheel is stuck in the walls and in fact is definitely stuck
 in the wall.

 Southeast: Canopic Chamber. Southwest: Shrine.

 A stone slab blocks the way to the northeast.

>put crook on wheel


 Putting things on the wheel would achieve nothing.

>turn wheel with crook


 I only understood you as far as wanting to turn the wheel.

>put crook under slab


 I didn't understand that sentence.

>put crook in slab


 That can't contain things.

>turn wheel


 You turn the wheel, and the stone door to the northeast begins to rise
 from the floor.

 When you stop turning the wheel, the door begins sliding back down.

>examine door


 You see nothing special about the sliding stone slab door.

 The stone door continues to slide down toward the floor.

>turn wheel


 You turn the wheel, and the stone door continues to rise.

 When you stop turning the wheel, the door begins sliding back down.

>turn wheel


 As you continue turning the wheel, the stone door rises further, now
 high enough for you to walk comfortably underneath.

 When you stop turning the wheel, the door begins sliding back down.

>insert crook


 I didn't understand that sentence.

>turn wheel


 You continue turning the wheel, and the stone door continues to rise,
 but then something cracks\x97the wheel no longer gives any resistance,
 and the door stops moving.

>go northeast



 <span class="floydstyle subheader">Tunnel</span>
 There is a sharp turn in the tunnel but that is completely natural\x97if
 slightly unnatural and profoundly worrying.

 South: A dead end. Southwest: Wheel Chamber.

 There's a space open beneath the stone slab to the northeast.

>go south



 <span class="floydstyle subheader">Dead End</span>
 There's a skeleton lying on the floor, which seems natural given that
 all flesh will eventually disintegrate and leave increasingly brittle
 bones bones behind to be chewed on by hyenas.

 North: That insane bend in the tunnel.

>examine skeleton


 Its eye sockets are open wide even in death, as if to say, "This is
 definitely the perfect place to die and rot away until my eyes are
 eaten by bugs and leave behind only the empty eye sockets that I am
 talking out of right now," even in death.

 It is wearing a pair of golden bracelets that definitely do not belong
 to it and are definitely useless to it now.

>take bracelets


 Taken.

>wear bracelets


 You don the pair of golden bracelets, and everything starts making a
 lot more sense. A <span class="floydstyle em">lot</span> more sense. Yes.

 <span class="floydstyle subheader">Dead End</span>
 You look around the dead end and are shocked to see a skellington! Its
 awful hideousness is beyond that of any skellington you have ever seen
 or have definitely never seen before.

 North: The rest of the tunnel that you are currently at the end of.

>go north



 <span class="floydstyle subheader">Tunnel</span>
 The tunnel twists with unholy purposefulness, leaving you confused and
 angry and dazzled in its wake.

 South: A dead end. Southwest: Wheel Chamber.

 There's a space open beneath the stone slab to the northeast.

>go southwest



 <span class="floydstyle subheader">Wheel Chamber</span>
 Here in this room is where the wooden wheel that leads to adventure
 and death can be found, but it is of no importance to an immortal
 bride of Magic Incarnate such as yourself.

 Southeast: Canopic Chamber. Southwest: Shrine.

 There's a space open beneath the stone slab to the northeast.

>examine crown


 It is perfect for you to be wearing this crown, and you are perfect
 because you are wearing it, and god-king-wizard Apepsikret is pleased.

>examine bracelets


 These are the bracelets that only Apepsikret's beautiful queen should
 wear, and is currently wearing right now.

>examine necklace


 Apepsikret is pleased that you have donned his necklace, the symbol of
 your eternal marriage to his mummified, magical majesty.

>se



 <span class="floydstyle subheader">Canopic Chamber</span>
 This room is useless and you have better things to do.

 Northwest: Wheel Chamber. South: Queen's Statue Chamber. Southwest:
 Graven Chamber.

>go south



 <span class="floydstyle subheader">Queen's Statue Chamber</span>
 Apepsikret built this breathtaking statue of you because he loves you
 and he wants you to look at how breathtaking you are. What a sweet
 mummy he is.

 North: Canopic Chamber. West: Graven Chamber.

>go west



 <span class="floydstyle subheader">Graven Chamber</span>
 This is it. This is the point where time intersects with space and
 then time puts on all of space's clothes and time starts to believe
 that time is space and now space has been completely subsumed by time
 and vice versa and everything is just fantastic. Apepsikret is just
 ahead.

 Northeast: Canopic Chamber. East: a statue of the queen. West: a
 lovely statue of lovely Apepsikret. Northwest: Shrine.

 There is no north wall. The burial chamber is north. There never was a
 north wall. Why would there be a north wall? How stupidly hilarious.

>go west



 <span class="floydstyle subheader">Pharaoh's Statue Chamber</span>
 Here is that rock-solid statue of that rock-solid man-god-king-wizard
 Apepsikret, with abs like diamonds that you could cut diamonds on
 <span class="floydstyle em">if he deigned to permit diamonds to be cut upon it</span> all glory
 to Apepsikret.

 East: Graven Chamber. West: Antechamber.

 The statue is holding a flail.

>examine statue


 This is definitely what your husband Apepsekrit looked like in life,
 and definitely continues to look like now, only more embalmed and
 deader.

 On the statue of the pharaoh is a flail.

>go west



 <span class="floydstyle subheader">Antechamber</span>
 There is no way out, which is perfect, this is the best place to be,
 here in a stone tomb with Apepsikret, the perfect man and also perfect
 god-king.

 Northeast: Shrine. East: a lovely statue of lovely Apepsikret.

>go northeast



 <span class="floydstyle subheader">Shrine</span>
 Here is Apepsikret's completely horrifying and hypnotic shrine to
 Sobek, the monster god of monster crocodiles, who eats ibises whole,
 who grins toothily upon those whom he favors upon, whose head is like
 unto that of a crocodile.

 Northeast: Wheel Chamber. Southeast: Graven Chamber. Southwest:
 Antechamber.

 A long metal spindle is set into a pedestal here.

 On the spindle are a miniature silver crocodile head, a miniature
 silver torso and a pair of miniature silver legs.

>se



 <span class="floydstyle subheader">Graven Chamber</span>
 This is it. This is the point where time intersects with space and
 then time puts on all of space's clothes and time starts to believe
 that time is space and now space has been completely subsumed by time
 and vice versa and everything is just fantastic. Apepsikret is just
 ahead.

 Northeast: Canopic Chamber. East: a statue of the queen. West: a
 lovely statue of lovely Apepsikret. Northwest: Shrine.

 There is no north wall. The burial chamber is north. There never was a
 north wall. Why would there be a north wall? How stupidly hilarious.

>SAVE
>cf14
 %% Enter a save filename to write:
 Ok.

>go north



 <span class="floydstyle subheader">Burial Chamber</span>
 The sarcophagus is open, and your god-king-groom-wizard-master is
 within. His eye sockets glint like empty wells as you approach, and he
 smiles with his tiny chipped stumps of teeth.

 You are so glad you've found him, and I am thrilled, I am beyond
 thrilled, I weep nonexistent eternal tears of invisible joy to know
 that you have finally found me, the omnipotent and undying Pharaoh
 Apepsikret, and you are weeping as well, because now you and I will be
 dead together forever as mummy husband and mummy wife, here in the
 depths of the Horrible Pyramid.



     <span class="floydstyle i">*** The End ***</span>



 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>quit
 debugcheapnitfol quit with exit status: 0