>load stabbed
 Welcome to the Cheap Glk Implementation, library version 0.9.0.








  Dear Blogreaders,
  I think we can all agree it has been a weird year. It's so cool that
 we could replace all our technology with Alien Tech (tm) from those
 UFOs that crashed last year. And just think of the last three weeks -
 the governors daughter abducted, and then, sudden and unrelated, this
 state allows gay marriage after all. Good for Paul and me! I heard the
 news when  I returned from my three weeks trip to Europe. I rushed to
 his New Year's Party, and, well, after the last two years, I had a
 hunch that this could turn into

 The Day I stabbed Stalin
 An interactive Party by Taleslinger
 Release 1 / Serial number 091225 / Inform 7 build 5Z71 (I6/v6.31 lib
 6/12N)

 Paul, his hair cropped short and dyed deep blue, awaits you at the
 door. "Alex! How was Europe?"
  "Fine! How is the party?"
 "Good, good."
 He gives you a long, sensitive hug, which usually means he wants to
 annoy you.
 "I invited a lot of people, to help you socialize -like Uncle Wally! I
 had to, after you accidentally (Paul puts a lot of *acid* in that
 word) sent him that Thomson's Gazelle last year. And even those nice
 Dagon Cultists from next door. So try and behave yourself, 'kay?"
 "I always try! I even made a cupcake." You hand Paul the single,
 small, crumpled and black thing, sole survivor of another kitchen
 fiasco. That gets you a soft giggle and Paul disappears. You really
 wonder how he manages to stay away from you on a three room party.

 hallway
 A small hallway, brightly lit by a row of Alien Tech(tm) powered neon
 lights. Dark wooden stairs lead upwards, and a doorframe opens east
 into the Living Room. A small door under the stairs lead into a
 storage closet. (Referred to by Paul only as "The Potter Room".)

 You can see a chest of drawers (closed) here.

>examine me
 You're Alex. A middle-aged guy in combats boots, jeans, T-shirt and
 leather jacket. You normally wear your hair cropped short, but Alex
 convinced you to grow it out, and you must admit you really like it.

>examine alien tech
 You can't see any such thing.

>open drawers
 You open the chest of drawers, revealing a roll of duct tape.

>take tape
 Taken.

>examine it
 Duct tape. You use it for minor household repairs and some hardcore
 roleplaying. You're pretty sure you can use it to TAPE something TO
 something else.

>examine potter room
 A small door. Somewhat non-descript.

>open it
 You open the small door and cram yourself into the Potter room.

 The Potter Room
 Shelves are nailed to the leaning wall. On them, some useless tools
 gather dust.

>examine tools
 Every shelf carries its own heap of rusty, quite useless tools.

>search tools
 You discover a ten foot aluminium pole. Now you only need something
 you wouldn't want to touch with it.

>take pole
 You already have that.

>search tools
 You find nothing more. Well, technically you find some more stuff,
 obviously, but it's odd - none of it seems exactly...y'know...helpful.

>out

 hallway
 You can see a chest of drawers (empty) here.

>verbose
 The Day I stabbed Stalin is now in its "verbose" mode, which always
 gives long descriptions of locations (even if you've been there
 before).

>look
 hallway
 A small hallway, brightly lit by a row of Alien Tech(tm) powered neon
 lights. Dark wooden stairs lead upwards, and a doorframe opens east
 into the Living Room. A small door under the stairs lead into a
 storage closet. (Referred to by Paul only as "The Potter Room".)

 You can see a chest of drawers (empty) here.

>go up
 Paul has forbidden any entrance for either you or anyone else to the
 rest of the House for the night. Aside from a a seductive "Maybe
 later, when we're alone", that is.

>go west
 You can't go that way.

>go east
 And there he is! Uncle Wally, small, stout, with his Stalin moustache
 and Soldier's jacket to go with it. He opens his arms wide: "Alex, me
 boy! Didn't know I had to keep my back to the wall at this party! Haw!
 Haw!" He slaps you on the shoulder. "Ha ha, just kidding! I have
 nothing against queers personally!"

 Living Room
 Before the party people invaded it, this was a spacious, cozy room.
 Now, you have to wade through thick smoke to escape either westwards
 to the hallway or to the Kitchen and the Pool beyond to the South.

 Some people sit on the two comfortable couches, sharing joints and
 talking about which of these will kill us first - lack of oil,
 terrorists, the climate change or the return of the aliens.

 Between the two couches is a huge heap of purses and backpacks.

 You can also see a sleeping pirate and Uncle Wally here.

>examine pirate
 Like every year, Paul told one guy that this is a costume party. Some
 fellow showed up in a pirate costume, complete with a hook hand, an
 eyepatch and a flintlock. Looks like he was so embarassed he smoked
 till he passed out.

>take hook
 Hm, interesting. It might be useful. You decide to nick it, after all
 he could hurt himself with it in his sleep.

>stab stalin
 You need something sharp.

>examine hook
 It's made of plastic and looks cheap and durable.

>get flintlock
 You carefully remove the flintlock from the Pirates belt. It is,
 indeed, a working model - and loaded. Looks like you've only got one
 shot, though. Very Jack-sparrowish.

>stab wally with hook
 You need something sharp.

>tape hook to pole
 You tape the hook hand to the pole, making a pole hook.

>examine purses
 Most people arrived directly from last-minute College courses and
 brought their stuff with them.

>get patch
>go south
 You can't see any such thing.


 Kitchen
 The main feature of this room is the impressive glass door, which
 leads south, to the pool. All benches and counters are weighted down
 with random food stuff, brought by the party goers. Of course, there
 are more people here than in the living room.

 Your cupcake sits among all the tasty food, sad and forlorn.

 Someone stuck a knife in the buffet next to the (unimplemented)
 cheese.

 People stand around, glasses or plates in hand, happily munching and
 talking.

 On the counter next to the sink sits Paul's Alien Tech(tm) powered
 laptop, connected to some small Alien Tech(tm) powered speakers,
 providing music.
 Right now, it's playing: "The Stowaway" by Murray Gold (performed by
 Yamit Mamo).


 Jolly Uncle Wally follows you, still grinning. He says : "Haw, haw,
 with Alex and you I'm no doubt who's the man and who's the woman in
 the relationship. Or do you call them butches? No, that's only lesbos,
 right?"
>search purses
 You can't see any such thing.

>shoot stalin
 No, that was the first one.

>examine knife
 It's a normal kitchen knife.

>take it
 Uncle Wally says: "Ah, hungry? I thought you fair folk only eat
 hoers'd'oeuvre." You pull the knife out of the counter.

>tape knife to pole
 You can't see any such thing.

>inventory
 You are carrying:
   a knife
   a pole hook
   a flintlock
   a roll of duct tape

>tape knife to pole hook
 You can't, well, you probably can, but you don't want to tape that
 together. (This isn't a cheap way out - it's an interesting chasm
 between player and PC motivation.)

>STAB STALIN
 (with the knife)
 Even though this guy pisses you off to no end, you can't kill him in
 here. Even though you seem to miss him all the time, Paul is in here
 somewhere. And he won't be amused if he sees his dead uncle.(Hated or
 not.)

>examine laptop
 The screensaver is on, and the password protection has popped up.

>type password on laptop
 You don't know Paul's password.

>listen to laptop
 You hear nothing unexpected.

>listen
 You hear nothing unexpected.

>examine laptop
 The screensaver is on, and the password protection has popped up.

>look
 Kitchen
 The main feature of this room is the impressive glass door, which
 leads south, to the pool. All benches and counters are weighted down
 with random food stuff, brought by the party goers. Of course, there
 are more people here than in the living room.

 Your cupcake sits among all the tasty food, sad and forlorn.

 People stand around, glasses or plates in hand, happily munching and
 talking.

 On the counter next to the sink sits Paul's Alien Tech(tm) powered
 laptop, connected to some small Alien Tech(tm) powered speakers,
 providing music.
 Right now, it's playing:"All that she wants" by Ace of Base..


 You can also see Uncle Wally here.

>type swordfish on laptop
 I didn't understand that sentence.

>examine cupcake
 A small, black, crumpled thing. Hard as steel. It looks pitiful.

>take cupcake
 Taken.

>look under laptop
 You find nothing of interest.

>give cupcake to uncle
 Uncle Wally doesn't seem interested.

>close laptop
 That's not something you can close.

>hit uncle with cupcake
 I only understood you as far as wanting to hit Uncle Wally.

>hit uncle
 Hey! This game isn't called "The day I attacked Stalin!"

>inventory
 You are carrying:
   a cupcake
   a knife
   a pole hook
   a flintlock
   a roll of duct tape

>go south

 Garden Area
 Pauls Parents are rather fond of this small pool. It's surrounded by
 some deck-chairs. The eastern and western garden walls are overgrown
 with undergrowth, so as to hide the family members going for a
 seamelss tan. This wasn't necessary for the southern wall, wich is
 quite high, because it borders on a Golf course (Pauls told you they
 find the occasional golf ball in the pool nonetheless.)

 The Dagon cultists from next door are sitting here, quietly sipping
 their sodas and quietly chatting to each other in a language you've
 never heard (which honestly isn't saying much.)

 Jolly Uncle Wally follows you, still grinning. He says : "You know how
 we could solve this finanical crisis? Just disallow women to work!
 They're stealing hard working men's job worse then foreigners."
>examine cultists
 You see nothing special about Bunch of Cultists.

>examine pool
 A small, pool, lacking a ladder of similiar equipment. It's just a
 huge body of water, trapped by greenish, ugly tiles.

>swim
>look in pool
 No, you need both hands to swim.

 You find nothing of interest.

>examine tiles
 You can't see any such thing.

>examine wall
 Quite high. But climbable.

>examine undergrowth
 Thick undergrowth. You think you glimpse something, though.

>search it
 You roam around the undergrowth, still not finding that damn button,
 but at least you discover a squeaky toy mouse.

>take mouse
 You already have that.

>examine it
 You see nothing special about the toy mouse.

>squeeze mouse
 You achieve nothing by this.

>push mouse
 "SQUEAK!" See - it does do that.

>drop all
 toy mouse: Dropped.
 cupcake: Dropped.
 knife: Dropped.
 pole hook: Dropped.
 flintlock: Dropped.
 roll of duct tape: Dropped.

>swim

 In the Swimming Pool (swimming [obviously])
 You are surrounded by clear, cold water.

 Jolly Uncle Wally follows you, still grinning. He says : "Hey, women
 can't park...And Paul is kinda effiminate...so he can't park, too?"
>get out

 Garden Area
 Pauls Parents are rather fond of this small pool. It's surrounded by
 some deck-chairs. The eastern and western garden walls are overgrown
 with undergrowth, so as to hide the family members going for a
 seamelss tan. This wasn't necessary for the southern wall, wich is
 quite high, because it borders on a Golf course (Pauls told you they
 find the occasional golf ball in the pool nonetheless.)

 The Dagon cultists from next door are sitting here, quietly sipping
 their sodas and quietly chatting to each other in a language you've
 never heard (which honestly isn't saying much.)

 You can also see a roll of duct tape, a flintlock, a pole hook, a
 knife, a cupcake and a toy mouse here.

 Jolly Uncle Wally follows you, still grinning. He says : "Hey, Alex,
 you're wearing really subtle makeup. And the clothes you're wearing?
 Not very fashionable. Maybe you're not really gay. Maybe you just need
 a real woman."
>SAVE
>cf1
 Enter saved game to store: Ok.

>swim

 In the Swimming Pool (swimming [obviously])
 You are surrounded by clear, cold water.

 Jolly Uncle Wally follows you, still grinning. He says : "I'm really
 scared of all the terrorists. I mean, they own all the delis, and who
 knows what they put in our food."
>go down
 You try to dive down but don't have enough air.

>hold breath
 You hold your breath.

>go down
 You dive, but there is nothing more down there.

>go up
 You can't go that way.

 You can't hold your breath any longer.

>go up
 You can't go that way.

>out

 Garden Area
 Pauls Parents are rather fond of this small pool. It's surrounded by
 some deck-chairs. The eastern and western garden walls are overgrown
 with undergrowth, so as to hide the family members going for a
 seamelss tan. This wasn't necessary for the southern wall, wich is
 quite high, because it borders on a Golf course (Pauls told you they
 find the occasional golf ball in the pool nonetheless.)

 The Dagon cultists from next door are sitting here, quietly sipping
 their sodas and quietly chatting to each other in a language you've
 never heard (which honestly isn't saying much.)

 You can also see a roll of duct tape, a flintlock, a pole hook, a
 knife, a cupcake and a toy mouse here.

 Jolly Uncle Wally follows you, still grinning. He says : "I don't get
 why I'm called sexist just because I say men should be allowed to hit
 their women. I think we all agree that talking to them never helps
 anyway."
>climb wall
 You manage to scramble over the wall.

 Golf course
 You are at the foot of a small, sloping hill, the lawn neatly cut. You
 can go eastwards, uphill. The wall of Pauls garden is here.

 A broken plank lies here. It has a sticker on it.

>examine sticker
 You can't see any such thing.

>examine plank
 This plank has been  broken in two . The sticker reads: "Take that,
 you godless vandals!"

>take plank
>inventory
 You are carrying:
   a plank

>go east

 Hilltop
 You are on top of one of the innumberable hills of the golf course.
 You can see the whole golf course around you, which is boring as hell.
 The only interesting part seems to be one of the entrance gates to the
 northeast. West is the wall to Pauls garden.

 You can see a golf cart (closed) here.

>examine cart
 A new Alien Tech(tm) powered golf cart stand here. Looks like they
 learned their lesson from the two you crashed. This one has an Alien
 Tech(tm) powered swipe card reader.

>open cart
 It seems to be locked.

>go northeast

 Entrance Gate
 A metal gate bars the way out to a lovely country lane.
  Oh wait, that's what this usually looks like. Now you look closer for
 the first time in years and realize there's a cemetery on the other
 site of the road. The way back is sw. I mean southwest.

 A plastic-eating snake slithers around here.

>examine snake
 It's a weird hybrid, developed through Alien Tech (tm). They eat all
 the garbage. With that problem solved, everyone  can focus on the
 climate.The plastic eating snake has eaten something square. Queer.

>cut snake
 Cutting him up would achieve little.

>open snake
 He's not something you can open.

>squeeze snake
 Keep your hands to yourself.

>shake snake
 That's not a verb I recognise.

>get snake
 I don't suppose the snake would care for that.

>look in snake
 You find nothing of interest.

>push mouse
 You can't see any such thing.

>kill snake
 Violence isn't the answer to this one.

>push snake
 That would be less than courteous.

>examine cemetery
 You can't see any such thing.

>examine gate
 It's a lovely gate, the club's motto "Nos es superbus nostri balls!"
 engraved above it. (Yes, it has a stone arc, but that's unimportant.)

>open gate
 It seems to be locked.

>climb gate
 I don't think much is to be achieved by that.

>give hook to snake
 You can't see any such thing.

>go west
 You can't go that way.

>go southwest

 Hilltop
 You are on top of one of the innumberable hills of the golf course.
 You can see the whole golf course around you, which is boring as hell.
 The only interesting part seems to be one of the entrance gates to the
 northeast. West is the wall to Pauls garden.

 You can see a golf cart (closed) here.

>go west

 Golf course
 You are at the foot of a small, sloping hill, the lawn neatly cut. You
 can go eastwards, uphill. The wall of Pauls garden is here.

>climb wall
 After three years of somewhat living here, you still sometimes forget
 you need both hands to climb the wall.

>inventory
 You are carrying:
   a plank

>drop plank
 Dropped.

>go up
 You can't go that way.

>climb wall
 You manage to scramble over the wall.

 Garden Area
 Pauls Parents are rather fond of this small pool. It's surrounded by
 some deck-chairs. The eastern and western garden walls are overgrown
 with undergrowth, so as to hide the family members going for a
 seamelss tan. This wasn't necessary for the southern wall, wich is
 quite high, because it borders on a Golf course (Pauls told you they
 find the occasional golf ball in the pool nonetheless.)

 The Dagon cultists from next door are sitting here, quietly sipping
 their sodas and quietly chatting to each other in a language you've
 never heard (which honestly isn't saying much.)

 You can also see Uncle Wally, a roll of duct tape, a flintlock, a pole
 hook, a knife, a cupcake and a toy mouse here.

>take mouse
 Taken.

>throw mouse over wall
 I only understood you as far as wanting to throw the toy mouse.

>throw mouse
 Dropped.

>put mouse on wall
 You need to be holding the toy mouse before you can put it on top of
 something else.

>get mouse
 Taken.

>put mouse on wall
 Putting things on the wall would achieve nothing.

>get pole
 You can't see any such thing.

>climb wall
 After three years of somewhat living here, you still sometimes forget
 you need both hands to climb the wall.

>put mouse in mouth
 You can't see any such thing.

>get pole hook
 Taken.

>hold mouse in mouth
 I only understood you as far as wanting to hold the toy mouse.

>put mouse on hook
 Putting things on the pole hook would achieve nothing.

>inventory
 You are carrying:
   a pole hook
   a toy mouse

>climb wall
 After three years of somewhat living here, you still sometimes forget
 you need both hands to climb the wall.

>drop pole
 You can't see any such thing.

>climb wall
 After three years of somewhat living here, you still sometimes forget
 you need both hands to climb the wall.

>inventory
 You are carrying:
   a pole hook
   a toy mouse

>drop hook
 Dropped.

>climb wall
 After three years of somewhat living here, you still sometimes forget
 you need both hands to climb the wall.

>tape mouse to wall
 You need some tape for that.

>inventory
 You are carrying:
   a toy mouse

>examine me
 You're Alex. A middle-aged guy in combats boots, jeans, T-shirt and
 leather jacket. You normally wear your hair cropped short, but Alex
 convinced you to grow it out, and you must admit you really like it.

>examine jacket
 You can't see any such thing.

>toss mouse over wall
 That's not a verb I recognise.

>put mouse over wall
 I didn't understand that sentence.

>fling mouse over wall
 That's not a verb I recognise.

>get tape
 Taken.

>tape mouse to wall
 You can't, well, you probably can, but you don't want to tape that
 together. (This isn't a cheap way out - it's an interesting chasm
 between player and PC motivation.)

>tape mouse to me
 You can't, well, you probably can, but you don't want to tape that
 together. (This isn't a cheap way out - it's an interesting chasm
 between player and PC motivation.)

>tape tape to tape
 You can't, well, you probably can, but you don't want to tape that
 together. (This isn't a cheap way out - it's an interesting chasm
 between player and PC motivation.)

>take all
 pole hook: Taken.
 flintlock: Taken.
 knife: Taken.
 cupcake: Taken.

>search wall
 You find nothing of interest.

>search undergrowth
 You find nothing of interest.

>search cultists
 You find nothing of interest.

>sling mouse
 That's not a verb I recognise.

>shoot mouse
 You can only do that to something animate.

>drop all
 cupcake: Dropped.
 knife: Dropped.
 flintlock: Dropped.
 pole hook: Dropped.
 roll of duct tape: Dropped.
 toy mouse: Dropped.

>climb wall
 You manage to scramble over the wall.

 Golf course
 You are at the foot of a small, sloping hill, the lawn neatly cut. You
 can go eastwards, uphill. The wall of Pauls garden is here.

 You can see a plank here.

>take plank
>go east

 Hilltop
 You are on top of one of the innumberable hills of the golf course.
 You can see the whole golf course around you, which is boring as hell.
 The only interesting part seems to be one of the entrance gates to the
 northeast. West is the wall to Pauls garden.

 You can see a golf cart (closed) here.

>se
 No, you can't afford to wander around the Golf course aimlessly.

>go northeast

 Entrance Gate
 A metal gate bars the way out to a lovely country lane.
  Oh wait, that's what this usually looks like. Now you look closer for
 the first time in years and realize there's a cemetery on the other
 site of the road. The way back is sw. I mean southwest.

 A plastic-eating snake slithers around here.

>hit snake with plank
 I only understood you as far as wanting to hit the snake.

>hit snake
 Violence isn't the answer to this one.

>whack snake
 That's not a verb I recognise.

>drop plank
 Dropped.

>tickle snake
 That's not a verb I recognise.

>step on snake
 That's not a verb I recognise.

>take snake
 I don't suppose the snake would care for that.

>ask snake about food
 *hiss* *hiss* Unblinking stare.

>snake, throw up
 The snake has better things to do.

>snake, vomit
 *hiss* *hiss* Unblinking stare.

>snake, help
 [That command asks to do something outside of play, so it can only
 make sense from you to me. The snake cannot be asked to do this.]

>hiss at snake
 That's not a verb I recognise.

>snake, follow me
 *hiss* *hiss* Unblinking stare.

>snake, sw
 The snake has better things to do.

>go southwest

 Hilltop
 You are on top of one of the innumberable hills of the golf course.
 You can see the whole golf course around you, which is boring as hell.
 The only interesting part seems to be one of the entrance gates to the
 northeast. West is the wall to Pauls garden.

 You can see a golf cart (closed) here.

>push cart
 It is fixed in place.

>push cart ne
 The golf cart cannot be pushed from place to place.

>look under cart
 You find nothing of interest.

>climb cart
 I don't think much is to be achieved by that.

>go west

 Golf course
 You are at the foot of a small, sloping hill, the lawn neatly cut. You
 can go eastwards, uphill. The wall of Pauls garden is here.

>climb wall
 You manage to scramble over the wall.

 Garden Area
 Pauls Parents are rather fond of this small pool. It's surrounded by
 some deck-chairs. The eastern and western garden walls are overgrown
 with undergrowth, so as to hide the family members going for a
 seamelss tan. This wasn't necessary for the southern wall, wich is
 quite high, because it borders on a Golf course (Pauls told you they
 find the occasional golf ball in the pool nonetheless.)

 The Dagon cultists from next door are sitting here, quietly sipping
 their sodas and quietly chatting to each other in a language you've
 never heard (which honestly isn't saying much.)

 You can also see a toy mouse, a roll of duct tape, a pole hook, a
 flintlock, a knife, a cupcake and Uncle Wally here.

>take all
 toy mouse: Taken.
 roll of duct tape: Taken.
 pole hook: Taken.
 flintlock: Taken.
 knife: Taken.
 cupcake: Taken.

>give mouse to cultists
 Bunch of Cultists doesn't seem interested.

>show mouse to uncle
 Uncle Wally is unimpressed.

>put tape on wally
 Putting things on Uncle Wally would achieve nothing.

>throw mouse s
 I only understood you as far as wanting to throw the toy mouse.

>tape wally
 What do you want to tape Uncle Wally to?

>throw mouse
 Dropped.

>tape wlly to wall
 You can't see any such thing.

>get mouse
 Taken.

>tape wally to wall
 You can't, well, you probably can, but you don't want to tape that
 together. (This isn't a cheap way out - it's an interesting chasm
 between player and PC motivation.)

>put mouse in flintlock
 That can't contain things.

>tape wally's mouth
 You can't see any such thing.

>push wally into pool
 You can't see any such thing.

>take all
 There are none at all available!

>go north

 Kitchen
 The main feature of this room is the impressive glass door, which
 leads south, to the pool. All benches and counters are weighted down
 with random food stuff, brought by the party goers. Of course, there
 are more people here than in the living room.

 People stand around, glasses or plates in hand, happily munching and
 talking.

 On the counter next to the sink sits Paul's Alien Tech(tm) powered
 laptop, connected to some small Alien Tech(tm) powered speakers,
 providing music.
 Right now, it's playing:"Cheerleader of Dementia" by Lesbians hate
 time travel.


 Jolly Uncle Wally follows you, still grinning. He says : "So, do you
 and Paul see a lot of musicals?"
>examine speakers
 Small...speakers. Connected ...to the ... laptop.

>examine counters
 They are weighted down with the buffet.

>examine buffet
 Might look tasty, if you weren't so full from dinner at your parents
 house.

>eat buffet
 (first taking Food)

 NOM!NOM!NOM! (There is still much food left)
>go north

 Living Room
 Before the party people invaded it, this was a spacious, cozy room.
 Now, you have to wade through thick smoke to escape either westwards
 to the hallway or to the Kitchen and the Pool beyond to the South.

 Some people sit on the two comfortable couches, sharing joints and
 talking about how alien tech really didn't change the world as much as
 expected.

 Between the two couches is a huge heap of purses and backpacks.

 You can also see a sleeping pirate here.

 Jolly Uncle Wally follows you, still grinning. He says : "Haw, haw,
 with Alex and you I'm no doubt who's the man and who's the woman in
 the relationship. Or do you call them butches? No, that's only lesbos,
 right?"
>examine backpacks
 Most people arrived directly from last-minute College courses and
 brought their stuff with them.

>search backpacks
 Oh, some joker from med school brought his stuff in a body bag with a
 shoulder strap. You empty it on the heap and take it along. Might get
 useful, what with this game's title and all.

>get eyepatch
 It's hard work, but you resist the urge to snap the eyepatch against
 the pirates head.

>wear bag
 You put on the body bag.

>put all except bag in bag
 toy mouse: Done.
 cupcake: Done.
 knife: Done.
 flintlock: Done.
 pole hook: Done.
 roll of duct tape: Done.

>go south

 Kitchen
 The main feature of this room is the impressive glass door, which
 leads south, to the pool. All benches and counters are weighted down
 with random food stuff, brought by the party goers. Of course, there
 are more people here than in the living room.

 People stand around, glasses or plates in hand, happily munching and
 talking.

 On the counter next to the sink sits Paul's Alien Tech(tm) powered
 laptop, connected to some small Alien Tech(tm) powered speakers,
 providing music.
 Right now, it's playing: "The Final Countdown" by Europe..


 Jolly Uncle Wally follows you, still grinning. He says : "You know how
 we could solve this finanical crisis? Just disallow women to work!
 They're stealing hard working men's job worse then foreigners."
>go south

 Garden Area
 Pauls Parents are rather fond of this small pool. It's surrounded by
 some deck-chairs. The eastern and western garden walls are overgrown
 with undergrowth, so as to hide the family members going for a
 seamelss tan. This wasn't necessary for the southern wall, wich is
 quite high, because it borders on a Golf course (Pauls told you they
 find the occasional golf ball in the pool nonetheless.)

 The Dagon cultists from next door are sitting here, quietly sipping
 their sodas and quietly chatting to each other in a language you've
 never heard (which honestly isn't saying much.)

 Jolly Uncle Wally follows you, still grinning. He says : "Hey, women
 can't park...And Paul is kinda effiminate...so he can't park, too?"
>climb wall
 You manage to scramble over the wall.

 Golf course
 You are at the foot of a small, sloping hill, the lawn neatly cut. You
 can go eastwards, uphill. The wall of Pauls garden is here.

>go east

 Hilltop
 You are on top of one of the innumberable hills of the golf course.
 You can see the whole golf course around you, which is boring as hell.
 The only interesting part seems to be one of the entrance gates to the
 northeast. West is the wall to Pauls garden.

 You can see a golf cart (closed) here.

>go northeast

 Entrance Gate
 A metal gate bars the way out to a lovely country lane.
  Oh wait, that's what this usually looks like. Now you look closer for
 the first time in years and realize there's a cemetery on the other
 site of the road. The way back is sw. I mean southwest.

 A plastic-eating snake slithers around here.

 You can also see a plank here.

>inventory
 You are carrying:
   a body bag (being worn and open)
     a roll of duct tape
     a pole hook
     a flintlock
     a knife
     a cupcake
     a toy mouse

>take mouse
 Taken.

>give mouse to snake
 The snake regurgitates a swipe card. Then she unhooks her jaw and
 swallows the toy mouse.

 SQUEAK!

>take swipe card
 You already have that.

 SQUEAK!

>SAVE
>cf2
 Enter saved game to store: Ok.

>examine card
 A swipe card covered in snake saliva.

 SQUEAK!

>clean card
 You achieve nothing by this.

 SQUEAK!

>go southwest

 Hilltop
 You are on top of one of the innumberable hills of the golf course.
 You can see the whole golf course around you, which is boring as hell.
 The only interesting part seems to be one of the entrance gates to the
 northeast. West is the wall to Pauls garden.

 You can see a golf cart (closed) here.

>swipe card
 That's not a verb I recognise.

>unlock cart with card
 You open the golf cart.

>open cart
 That's already open.

>in
 No, you can't afford to wander around the Golf course aimlessly.

>look in cart
 The golf cart is empty.

>get in cart
 You get into the golf cart.

>drive cart
 That's not a verb I recognise.

>look
 Hilltop (in the golf cart)
 You are on top of one of the innumberable hills of the golf course.
 You can see the whole golf course around you, which is boring as hell.
 The only interesting part seems to be one of the entrance gates to the
 northeast. West is the wall to Pauls garden.

>go northeast

 Entrance Gate (in the golf cart)
 A metal gate bars the way out to a lovely country lane.
  Oh wait, that's what this usually looks like. Now you look closer for
 the first time in years and realize there's a cemetery on the other
 site of the road. The way back is sw. I mean southwest.

 A plastic-eating snake slithers around here.

 You can also see a plank here.

 SQUEAK!

>go east
 You can't go that way.

 SQUEAK!

>drive into gate
 That's not a verb I recognise.

>go north
 With breakneck 30 mph, you ram the gate. Luckily, it was only painted
 plywood. (The golf course had some financial problems. But that's a
 different story and has nothing to do with replacing all those golf
 carts.)

 Country road (in the golf cart)
 The fact that there is country road behind a house you always thought
 of as suburban makes you realize how little you've gone out lately. It
 continues east and west.

>go west
 Soon you arrive at an invisible wall. Who'd've thought that cheap
 trick from First Person Shooters carried over so well to IF.

>go east
 Soon you arrive at a "ROAD BLOCKED" sign and return.

>go north

 Cemetery (in the golf cart)
 It's a small country cemetery. A sign from the undertaker hangs here:
 "Back in 1820 minutes."

 There is an open grave here. The gravestone has no name, but it's next
 to the grave of someone called Arch Stanton.

>get out
 You get out of the golf cart.

 Cemetery
 It's a small country cemetery. A sign from the undertaker hangs here:
 "Back in 1819 minutes."

 There is an open grave here. The gravestone has no name, but it's next
 to the grave of someone called Arch Stanton.

 You can also see a golf cart (empty) here.

>look in grave
 In the Grave is a coffin.

>open coffin
 You open the coffin, revealing a corpse.

>examine corpse
 You can't see any such thing.

>get corpse
 You can't see any such thing.

>get in grave
 That's not something you can enter.

>look in coffin
 In the coffin is a corpse.

>examine body
 In the body bag are a roll of duct tape, a pole hook, a flintlock, a
 knife and a cupcake.

>get all from coffin
 You have enough trouble getting rid of the one corpse. Besides, in
 there is room for two.

>enter coffin
 That's not something you can enter.

>oh. We're meant to.. yeah.
 That's not a verb I recognise.

>examine gravestone
 You can't see any such thing.

>examine stanton
 You can't see any such thing.

>examine sign
 You can't see any such thing.

>go north
 You can't go that way.

>go south

 Country road
 The fact that there is country road behind a house you always thought
 of as suburban makes you realize how little you've gone out lately. It
 continues east and west.

>go north

 Cemetery
 It's a small country cemetery. A sign from the undertaker hangs here:
 "Back in 1809 minutes."

 There is an open grave here. The gravestone has no name, but it's next
 to the grave of someone called Arch Stanton.

 You can also see a golf cart (empty) here.

>get in cart
 You get into the golf cart.

>go south

 Country road (in the golf cart)
 The fact that there is country road behind a house you always thought
 of as suburban makes you realize how little you've gone out lately. It
 continues east and west.

>go down
 You can't go that way.

>go south

 Entrance Gate (in the golf cart)
 A metal gate bars the way out to a lovely country lane.
  Oh wait, that's what this usually looks like. Now you look closer for
 the first time in years and realize there's a cemetery on the other
 site of the road. The way back is sw. I mean southwest.

 A plastic-eating snake slithers around here.

 You can also see a plank here.

 SQUEAK!

>out
 You get out of the golf cart.

 Entrance Gate
 A metal gate bars the way out to a lovely country lane.
  Oh wait, that's what this usually looks like. Now you look closer for
 the first time in years and realize there's a cemetery on the other
 site of the road. The way back is sw. I mean southwest.

 A plastic-eating snake slithers around here.

 You can also see a golf cart (empty) and a plank here.

 SQUEAK!

>go southwest

 Hilltop
 You are on top of one of the innumberable hills of the golf course.
 You can see the whole golf course around you, which is boring as hell.
 The only interesting part seems to be one of the entrance gates to the
 northeast. West is the wall to Pauls garden.

>go west

 Golf course
 You are at the foot of a small, sloping hill, the lawn neatly cut. You
 can go eastwards, uphill. The wall of Pauls garden is here.

>climb wall
 You put the swipe card into the body bag.

 You manage to scramble over the wall.

 Garden Area
 Pauls Parents are rather fond of this small pool. It's surrounded by
 some deck-chairs. The eastern and western garden walls are overgrown
 with undergrowth, so as to hide the family members going for a
 seamelss tan. This wasn't necessary for the southern wall, wich is
 quite high, because it borders on a Golf course (Pauls told you they
 find the occasional golf ball in the pool nonetheless.)

 The Dagon cultists from next door are sitting here, quietly sipping
 their sodas and quietly chatting to each other in a language you've
 never heard (which honestly isn't saying much.)

 You can also see Uncle Wally here.

>go north

 Kitchen
 The main feature of this room is the impressive glass door, which
 leads south, to the pool. All benches and counters are weighted down
 with random food stuff, brought by the party goers. Of course, there
 are more people here than in the living room.

 People stand around, glasses or plates in hand, happily munching and
 talking.

 On the counter next to the sink sits Paul's Alien Tech(tm) powered
 laptop, connected to some small Alien Tech(tm) powered speakers,
 providing music.
 Right now, it's playing: "Quality Shoe" by Mark Knopfler..


 Jolly Uncle Wally follows you, still grinning. He says : "Hey, Alex,
 you're wearing really subtle makeup. And the clothes you're wearing?
 Not very fashionable. Maybe you're not really gay. Maybe you just need
 a real woman."
>go north

 Living Room
 Before the party people invaded it, this was a spacious, cozy room.
 Now, you have to wade through thick smoke to escape either westwards
 to the hallway or to the Kitchen and the Pool beyond to the South.

 Some people sit on the two comfortable couches, sharing joints and
 talking about the greatly anticipated "Bedtime story."

 Between the two couches is a huge heap of purses and backpacks.

 You can also see a sleeping pirate here.

 Jolly Uncle Wally follows you, still grinning. He says : "I'm really
 scared of all the terrorists. I mean, they own all the delis, and who
 knows what they put in our food."
>go east
 You can't go that way.

>go west

 hallway
 A small hallway, brightly lit by a row of Alien Tech(tm) powered neon
 lights. Dark wooden stairs lead upwards, and a doorframe opens east
 into the Living Room. A small door under the stairs lead into a
 storage closet. (Referred to by Paul only as "The Potter Room".)

 You can see a chest of drawers (empty) here.

 Jolly Uncle Wally follows you, still grinning. He says : "I don't get
 why I'm called sexist just because I say men should be allowed to hit
 their women. I think we all agree that talking to them never helps
 anyway."
>stab stalin
 You need something sharp.

>take knife
 Taken.

>stab stalin
 (with the knife)
 Even though this guy pisses you off to no end, you can't kill him in
 here. Even though you seem to miss him all the time, Paul is in here
 somewhere. And he won't be amused if he sees his dead uncle.(Hated or
 not.)

>in

 The Potter Room
 Shelves are nailed to the leaning wall. On them, some useless tools
 gather dust.

 Jolly Uncle Wally follows you, still grinning. He says : "So, do you
 and Paul see a lot of musicals?"
>stab stalin
 (with the knife)
 Even though this guy pisses you off to no end, you can't kill him in
 here. Even though you seem to miss him all the time, Paul is in here
 somewhere. And he won't be amused if he sees his dead uncle.(Hated or
 not.)

>ask wally about women
 Uncle Wally says: "Haw, haw, with Alex and you I'm no doubt who's the
 man and who's the woman in the relationship. Or do you call them
 butches? No, that's only lesbos, right?"

>ask wally about arch stanton
 Uncle Wally says: "You know how we could solve this finanical crisis?
 Just disallow women to work! They're stealing hard working men's job
 worse then foreigners."

>ask wally about top
 Uncle Wally says: "Hey, women can't park...And Paul is kinda
 effiminate...so he can't park, too?"

>ask wally about golf
 Uncle Wally says: "Hey, Alex, you're wearing really subtle makeup. And
 the clothes you're wearing? Not very fashionable. Maybe you're not
 really gay. Maybe you just need a real woman."

>kiss wally
 Keep your mind on the game.

>kill wally
 Hey! This game isn't called "The day I attacked Stalin!"

>go south
 You can't go that way.

>out

 hallway
 A small hallway, brightly lit by a row of Alien Tech(tm) powered neon
 lights. Dark wooden stairs lead upwards, and a doorframe opens east
 into the Living Room. A small door under the stairs lead into a
 storage closet. (Referred to by Paul only as "The Potter Room".)

 You can see a chest of drawers (empty) here.

 Jolly Uncle Wally follows you, still grinning. He says : "Haw, haw,
 with Alex and you I'm no doubt who's the man and who's the woman in
 the relationship. Or do you call them butches? No, that's only lesbos,
 right?"
>go east

 Living Room
 Before the party people invaded it, this was a spacious, cozy room.
 Now, you have to wade through thick smoke to escape either westwards
 to the hallway or to the Kitchen and the Pool beyond to the South.

 Some people sit on the two comfortable couches, sharing joints and
 talking about the problem of staying human in a posthuman world.

 Between the two couches is a huge heap of purses and backpacks.

 You can also see a sleeping pirate here.

 Jolly Uncle Wally follows you, still grinning. He says : "You know how
 we could solve this finanical crisis? Just disallow women to work!
 They're stealing hard working men's job worse then foreigners."
>go south

 Kitchen
 The main feature of this room is the impressive glass door, which
 leads south, to the pool. All benches and counters are weighted down
 with random food stuff, brought by the party goers. Of course, there
 are more people here than in the living room.

 People stand around, glasses or plates in hand, happily munching and
 talking.

 On the counter next to the sink sits Paul's Alien Tech(tm) powered
 laptop, connected to some small Alien Tech(tm) powered speakers,
 providing music.
 Right now, it's playing: "Quib-based Conversation" by Michael Martin.


 Jolly Uncle Wally follows you, still grinning. He says : "Hey, women
 can't park...And Paul is kinda effiminate...so he can't park, too?"
>go south

 Garden Area
 Pauls Parents are rather fond of this small pool. It's surrounded by
 some deck-chairs. The eastern and western garden walls are overgrown
 with undergrowth, so as to hide the family members going for a
 seamelss tan. This wasn't necessary for the southern wall, wich is
 quite high, because it borders on a Golf course (Pauls told you they
 find the occasional golf ball in the pool nonetheless.)

 The Dagon cultists from next door are sitting here, quietly sipping
 their sodas and quietly chatting to each other in a language you've
 never heard (which honestly isn't saying much.)

 Jolly Uncle Wally follows you, still grinning. He says : "Hey, Alex,
 you're wearing really subtle makeup. And the clothes you're wearing?
 Not very fashionable. Maybe you're not really gay. Maybe you just need
 a real woman."
>ask wally about paul
 Uncle Wally says: "I'm really scared of all the terrorists. I mean,
 they own all the delis, and who knows what they put in our food."

>stab wally
 (with the knife)
 Deciding to work on your daggers/knife instead of your social skill,
 you stab Uncle Wally in the back. He throws up his arms, shouts
 "Aaargh!" and drops into the pool. "See!" he shouts, with his last
 breath, "I knew you gays are all psychos!" You shout back: "Firstly,
 that's a lesbian clich?s. Secondly, the fact that I am a murderous
 sociopath has nothing to do with my sexual orientation. Anyway, boths
 are not things I conciously chose, and therefore I can't be judged for
 either of them."

>examine pool
 A small, pool, lacking a ladder of similiar equipment. It's just a
 huge body of water, trapped by greenish, ugly tiles.

 Uncle Wally's corpse is drifting around in the swimming pool.

>take hook
 Taken.

 You did it again! Damn, luckily all the people thought it was one of
 your crazy performances again and clapped, but Paul knows a dead uncle
 when he sees one. Better get rid of the corpse. It's not like Paul
 will miss him too much.

>get corpse
 You can't see any such thing.

>take wally with hook
 You can't see any such thing.

>fish uncle with hook
 You can't see any such thing.

>take corpse
 You can't see any such thing.

>get uncle
 You can't see any such thing.

>examine hook
 A makeshift pole hook. Might be useful to FISH something.(Mind you,
 not something out of something, just fish the general thing. Okay?
 Thanks.)

>look
 Garden Area
 Pauls Parents are rather fond of this small pool. It's surrounded by
 some deck-chairs. The eastern and western garden walls are overgrown
 with undergrowth, so as to hide the family members going for a
 seamelss tan. This wasn't necessary for the southern wall, wich is
 quite high, because it borders on a Golf course (Pauls told you they
 find the occasional golf ball in the pool nonetheless.)

 The Dagon cultists from next door are sitting here, quietly sipping
 their sodas and quietly chatting to each other in a language you've
 never heard (which honestly isn't saying much.)

>fish uncle
 You can't see any such thing.

>fish corpse
 You can't see any such thing.

>fish body
 You fish out Uncle Wally's corpse.

>look
 Garden Area
 Pauls Parents are rather fond of this small pool. It's surrounded by
 some deck-chairs. The eastern and western garden walls are overgrown
 with undergrowth, so as to hide the family members going for a
 seamelss tan. This wasn't necessary for the southern wall, wich is
 quite high, because it borders on a Golf course (Pauls told you they
 find the occasional golf ball in the pool nonetheless.)

 The Dagon cultists from next door are sitting here, quietly sipping
 their sodas and quietly chatting to each other in a language you've
 never heard (which honestly isn't saying much.)

>inventory
 You are carrying:
   Uncle Wally's corpse
   a pole hook
   a body bag (being worn and open)
     a swipe card
     a roll of duct tape
     a flintlock
     a cupcake

>put body and hook in bag
 pole hook: Done.

>inventory
 You are carrying:
   Uncle Wally's corpse
   a body bag (being worn and open)
     a pole hook
     a swipe card
     a roll of duct tape
     a flintlock
     a cupcake

>put body in bag
 You can't put something inside itself.

>put corpse in bodybag
 You can't see any such thing.

>put uncle wally's corpse in bag
>put uncle in bag
 You can't see any such thing.

>put body in body bag
 You can't see any such thing.

 You can't put something inside itself.

>put all in bag
 Uncle Wally's corpse: Done.

>climb wall
 You manage to scramble over the wall.

 Golf course
 You are at the foot of a small, sloping hill, the lawn neatly cut. You
 can go eastwards, uphill. The wall of Pauls garden is here.

>go east

 Hilltop
 You are on top of one of the innumberable hills of the golf course.
 You can see the whole golf course around you, which is boring as hell.
 The only interesting part seems to be one of the entrance gates to the
 northeast. West is the wall to Pauls garden.

>go northeast

 Entrance Gate
 A metal gate bars the way out to a lovely country lane.
  Oh wait, that's what this usually looks like. Now you look closer for
 the first time in years and realize there's a cemetery on the other
 site of the road. The way back is sw. I mean southwest.

 A plastic-eating snake slithers around here.

 You can also see a golf cart (empty) and a plank here.

 SQUEAK!

>go north

 Country road
 The fact that there is country road behind a house you always thought
 of as suburban makes you realize how little you've gone out lately. It
 continues east and west.

>go north

 Cemetery
 It's a small country cemetery. A sign from the undertaker hangs here:
 "Back in 1762 minutes."

 There is an open grave here. The gravestone has no name, but it's next
 to the grave of someone called Arch Stanton.

>put corpse in coffin
 You need to be holding Uncle Wally's corpse before you can put it into
 something else.

>take corpse
 Taken.

>put corpse in coffin
 You gently put Uncle Wally ...who am I kidding? You slump his corpse
 onto the other corpse, say "Don't cuddle" and slam the coffin shut.
 That's one problem of your mind.

>go south

 Country road
 The fact that there is country road behind a house you always thought
 of as suburban makes you realize how little you've gone out lately. It
 continues east and west.

>go south

 Entrance Gate
 A metal gate bars the way out to a lovely country lane.
  Oh wait, that's what this usually looks like. Now you look closer for
 the first time in years and realize there's a cemetery on the other
 site of the road. The way back is sw. I mean southwest.

 A plastic-eating snake slithers around here.

 You can also see a golf cart (empty) and a plank here.

 SQUEAK!

>go southwest

 Hilltop
 You are on top of one of the innumberable hills of the golf course.
 You can see the whole golf course around you, which is boring as hell.
 The only interesting part seems to be one of the entrance gates to the
 northeast. West is the wall to Pauls garden.

>go west

 Golf course
 You are at the foot of a small, sloping hill, the lawn neatly cut. You
 can go eastwards, uphill. The wall of Pauls garden is here.

>climb wall
 ***You suddenly have the feeling as if you're not safe anymore. You'd
 really rather feel safe. You should buy a safe for all those bonds you
 recently bought.***
 You manage to scramble over the wall.

 Garden Area
 Pauls Parents are rather fond of this small pool. It's surrounded by
 some deck-chairs. The eastern and western garden walls are overgrown
 with undergrowth, so as to hide the family members going for a
 seamelss tan. This wasn't necessary for the southern wall, wich is
 quite high, because it borders on a Golf course (Pauls told you they
 find the occasional golf ball in the pool nonetheless.)

 The huge, squallid, phosphorous mass of Dagon has dragged itself over
 the edge of the swimming pool, blocking entrance to the house while
 its hideous tail still splashes the water.

 One of the cultists, you think he's called Tony, stands here, holding
 an Uzi in unsteady hands.

>SAVE
>cf3
 Enter saved game to store: Ok.

>examine tony
 Below the hood of his black robe, you see eyes weary with the madness
 they've seen, or maybe he just needs a good night's sleep. He holds
 his Uzi in shaking hands.

>examine uzi
 You can't see any such thing.

>examine dagon
 It's the shapeless, nameless abomination Dagon, a giant fish monster.

>tony, shoot dagon
 Tony has better things to do.

 Tony brings up his Uzi, shouting:"Diiiiiiiiiiiiiiiiiiiiiieee!" and
 shoots you in the face with his load.
 Um.
 Let me rephrase that.



     *** You have died ***




 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo
 Garden Area
 [Previous turn undone.]

>give cupcake to dagon
 (first taking the cupcake)
 Dagon doesn't seem interested.

 Tony brings up his Uzi, shouting:"Diiiiiiiiiiiiiiiiiiiiiieee!" and
 shoots you in the face with his load.
 Um.
 Let me rephrase that.



     *** You have died ***




 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo
 Garden Area
 [Previous turn undone.]

>give cupcake to tony
 (first taking the cupcake)
 Tony doesn't seem interested.

 Tony brings up his Uzi, shouting:"Diiiiiiiiiiiiiiiiiiiiiieee!" and
 shoots you in the face with his load.
 Um.
 Let me rephrase that.



     *** You have died ***




 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo
 Garden Area
 [Previous turn undone.]

>take uzi
 You can't see any such thing.

>stab tony
 You need something sharp.

 Tony brings up his Uzi, shouting:"Diiiiiiiiiiiiiiiiiiiiiieee!" and
 shoots you in the face with his load.
 Um.
 Let me rephrase that.



     *** You have died ***




 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo
 Garden Area
 [Previous turn undone.]

>take knife
 You can't see any such thing.

>inventory
 You are carrying:
   a body bag (being worn and open)
     a pole hook
     a swipe card
     a roll of duct tape
     a flintlock
     a cupcake

 Tony brings up his Uzi, shouting:"Diiiiiiiiiiiiiiiiiiiiiieee!" and
 shoots you in the face with his load.
 Um.
 Let me rephrase that.



     *** You have died ***




 Would you like to RESTART, RESTORE a saved game or QUIT?
>restore
>cf3
 Enter saved game to load: Ok.

>shoot tony
 With what?

>flintlock
 That's not a verb I recognise.

>take flintlock
 Taken.

>shoot tony
 You draw the flintlock, cock the hammer, shout "YAAAR" to confuse Tony
 and shoot him! He throws up his arms ("AAARGH") and drops dead.

>search tony
 You find an Uzi (32/32) and a bag of strange powder, both of which you
 pocket.

>snort powder
 That's not a verb I recognise.

>examine powder
 It's  a bag labelled "Dagon Dissolving Powder. Best use in a huge
 explosion for maximum effects." Oh, look, those cultists had a
 safeguard.

>shoot dagon
 He can not be harmed by human weapons.

>use powder
 That's not a verb I recognise.

>throw powder
 Dropped.

>put powder on cupcake
 You need to be holding the bag of strange powder before you can put it
 on top of something else.

>take bag
 You already have that.

>take powder
 Taken.

>take uzi
 You already have that.

>put powder on cupcake
 Putting things on the cupcake would achieve nothing.

>throw powder at dagon
 You lack the nerve when it comes to the crucial moment.

>put powder on dagon
 Putting things on Dagon would achieve nothing.

>talk to dagon
 "Ia! Ia! Cthulhu F'thagn, P'nglui M'wagalnath R'lyeh... Ia! Ia!
 Shub-Niggurath?"

>inventory
 You are carrying:
   a bag of strange powder
   an Uzi
   a flintlock
   a body bag (being worn and open)
     a pole hook
     a swipe card
     a roll of duct tape
     a cupcake

>get all from bag
 pole hook: Taken.
 swipe card: Taken.
 roll of duct tape: Taken.
 cupcake: Taken.

>put powder in flintlock
 That can't contain things.

>kill dagon with powdeer
 I only understood you as far as wanting to kill Dagon.

>kill dagon with powder
 I only understood you as far as wanting to kill Dagon.

>dissolve dagon
 That's not a verb I recognise.

>open bag of powder
 I only understood you as far as wanting to open the body bag.

>open powder
 That's not something you can open.

>shoot powder with uzi
 You can only do that to something animate.

>look
 Garden Area
 Pauls Parents are rather fond of this small pool. It's surrounded by
 some deck-chairs. The eastern and western garden walls are overgrown
 with undergrowth, so as to hide the family members going for a
 seamelss tan. This wasn't necessary for the southern wall, wich is
 quite high, because it borders on a Golf course (Pauls told you they
 find the occasional golf ball in the pool nonetheless.)

 The huge, squallid, phosphorous mass of Dagon has dragged itself over
 the edge of the swimming pool, blocking entrance to the house while
 its hideous tail still splashes the water.

 You can also see Tony's corpse here.

>put powder in uzi
 That can't contain things.

>shoot tony
 You can only do that to something animate.

>inventory
 You are carrying:
   a cupcake
   a roll of duct tape
   a swipe card
   a pole hook
   a bag of strange powder
   an Uzi
   a flintlock
   a body bag (being worn and open but empty)

>take tony
 One corpse was enough trouble.

>put powder on tony
 Putting things on Tony's corpse would achieve nothing.

>search undergrowth
 You find nothing of interest.

>examine flintlock
 An antique flintlock  - and it's working.You got 0/1 bullets left.

>shoot yourself
 You're trying not to follow you violent urges too much these days.

>drop flintlock
 Dropped.

>look
 Garden Area
 Pauls Parents are rather fond of this small pool. It's surrounded by
 some deck-chairs. The eastern and western garden walls are overgrown
 with undergrowth, so as to hide the family members going for a
 seamelss tan. This wasn't necessary for the southern wall, wich is
 quite high, because it borders on a Golf course (Pauls told you they
 find the occasional golf ball in the pool nonetheless.)

 The huge, squallid, phosphorous mass of Dagon has dragged itself over
 the edge of the swimming pool, blocking entrance to the house while
 its hideous tail still splashes the water.

 You can also see a flintlock and Tony's corpse here.

>shoot dagon
 He can not be harmed by human weapons.

>examine tail
 You can't see any such thing.

>go north
 No, his polymorphus, unholy, eldritch mass blocks the way.

>put powder in pool
 That can't contain things.

>drop all
 cupcake: Dropped.
 roll of duct tape: Dropped.
 swipe card: Dropped.
 pole hook: Dropped.
 bag of strange powder: Dropped.
 Uzi: Dropped.

>enter pool

 In the Swimming Pool (swimming [obviously])
 You are surrounded by clear, cold water.

>dive
 You try to dive down but don't have enough air.

>hold breath
 You hold your breath.

>dive
 You dive, but there is nothing more down there.

>out

 Garden Area
 Pauls Parents are rather fond of this small pool. It's surrounded by
 some deck-chairs. The eastern and western garden walls are overgrown
 with undergrowth, so as to hide the family members going for a
 seamelss tan. This wasn't necessary for the southern wall, wich is
 quite high, because it borders on a Golf course (Pauls told you they
 find the occasional golf ball in the pool nonetheless.)

 The huge, squallid, phosphorous mass of Dagon has dragged itself over
 the edge of the swimming pool, blocking entrance to the house while
 its hideous tail still splashes the water.

 You can also see an Uzi, a bag of strange powder, a pole hook, a swipe
 card, a roll of duct tape, a cupcake, a flintlock and Tony's corpse
 here.

 You can't hold your breath any longer.

>take hook
 Taken.

>poke dagon with hook
>pour powder in pool
 That's not a verb I recognise.

 That's not a verb I recognise.

>burn powder
 This dangerous act would achieve little.

>light dagon
 This dangerous act would achieve little.

>take apart flintlock
 You can't see any such thing.

>take all. put all in bag
 Uzi: Taken.
 bag of strange powder: Taken.
 swipe card: Taken.
 roll of duct tape: Taken.
 cupcake: Taken.
 flintlock: Taken.
 Tony's corpse: One corpse was enough trouble.

 flintlock: Done.
 cupcake: Done.
 roll of duct tape: Done.
 swipe card: Done.
 bag of strange powder: Done.
 Uzi: Done.
 pole hook: Done.

>climb wall
 ***You suddenly have the feeling as if you're not safe anymore. You'd
 really rather feel safe. You should buy a safe for all those bonds you
 recently bought.***
 You manage to scramble over the wall.

 Golf course
 You are at the foot of a small, sloping hill, the lawn neatly cut. You
 can go eastwards, uphill. The wall of Pauls garden is here.

>go east

 Hilltop
 You are on top of one of the innumberable hills of the golf course.
 You can see the whole golf course around you, which is boring as hell.
 The only interesting part seems to be one of the entrance gates to the
 northeast. West is the wall to Pauls garden.

>go northeast

 Entrance Gate
 A metal gate bars the way out to a lovely country lane.
  Oh wait, that's what this usually looks like. Now you look closer for
 the first time in years and realize there's a cemetery on the other
 site of the road. The way back is sw. I mean southwest.

 A plastic-eating snake slithers around here.

 You can also see a golf cart (empty) and a plank here.

 SQUEAK!

>examine cart
 A new Alien Tech(tm) powered golf cart stand here. Looks like they
 learned their lesson from the two you crashed. This one has an Alien
 Tech(tm) powered swipe card reader.

 SQUEAK!

>search cart
 The golf cart is empty.

 SQUEAK!

>open hood
 You can't see any such thing.

>examine tank
 You can't see any such thing.

>get plank
 SQUEAK!

>get in cart
 You get into the golf cart.

 SQUEAK!

>go southwest

 Hilltop (in the golf cart)
 You are on top of one of the innumberable hills of the golf course.
 You can see the whole golf course around you, which is boring as hell.
 The only interesting part seems to be one of the entrance gates to the
 northeast. West is the wall to Pauls garden.

>go west

 Golf course (in the golf cart)
 You are at the foot of a small, sloping hill, the lawn neatly cut. You
 can go eastwards, uphill. The wall of Pauls garden is here.

>go north
 You can't go that way.

>go west
 You've learned from experience that crashing a golf cart into the wall
 isn't as much fun as you thought.

>put plank against wall
 I didn't understand that sentence.

>tape plank
 What do you want to tape the plank to?

>plank
 You already have that.

 You repair the plank. Now (by dropping it near the wall) you can make
 a ramp with it.

>out
 You get out of the golf cart.

 Golf course
 You are at the foot of a small, sloping hill, the lawn neatly cut. You
 can go eastwards, uphill. The wall of Pauls garden is here.

 You can see a golf cart (empty) here.

>drop plank
 You prop up the plank against the wall, making a ramp.

>take powder
 Taken.

>SAVE
>cf4
 Enter saved game to store: Ok.

>enter cart
 You get into the golf cart.

>go west
 Maneuvering carefully, you steer the golf cart up the ramp and send it
 flying! Dagon turns its big, ugly head, but it's too late - you crash
 the car into his side, and the resulting explosion sprinkles him with
 the dissolving powder! Soon, nothing is left of him but a mass of
 greenish-grey goo, not unlike the bottom of that pot you found in the
 back of the cupboard. You splash into the water, expecting to be
 greeted by a thankful Paul, but no such luck. Hey! The game's usually
 over when you fly the cart. Outrageous!

 In the Swimming Pool (swimming [obviously])
 Chunks of green goo are drifting around here - ewww.

>examine goo
 You can't see any such thing.

>hold breath
 You hold your breath.

>dive
 You dive, but there is nothing more down there.

>out

 Garden Area
 Pauls Parents are rather fond of this small pool. It's surrounded by
 some deck-chairs. The eastern and western garden walls are overgrown
 with undergrowth, so as to hide the family members going for a
 seamelss tan. This wasn't necessary for the southern wall, wich is
 quite high, because it borders on a Golf course (Pauls told you they
 find the occasional golf ball in the pool nonetheless.)

 You can see Tony's corpse here.

 You can't hold your breath any longer.

>inventory
 You are carrying:
   a body bag (being worn and open)
     a pole hook
     an Uzi
     a swipe card
     a roll of duct tape
     a cupcake
     a flintlock

>go north

 Kitchen
 The main feature of this room is the impressive glass door, which
 leads south, to the pool. All benches and counters are weighted down
 with random food stuff, brought by the party goers. Of course, there
 are more people here than in the living room.

 There are some bloodstains here.

 On the counter next to the sink sits Paul's Alien Tech(tm) powered
 laptop, connected to some small Alien Tech(tm) powered speakers,
 providing music.
 Right now, it's playing: "Quib-based Conversation" by Michael Martin.


>examine bloodstains
 You see nothing special about the bloodstains.

>examine people
 You can't see any such thing.

>go north

 Living Room
 Before the party people invaded it, this was a spacious, cozy room.
 Now, you have to wade through thick smoke to escape either westwards
 to the hallway or to the Kitchen and the Pool beyond to the South.

 Eek! All the guests have been horribly slaughtered in some sort of
 ritual to invoke Dagon. Has this author some issues or what?

 Between the two couches is a huge heap of purses and backpacks.

 You can also see a sleeping pirate here.

>examine pirate
 Like every year, Paul told one guy that this is a costume party. Some
 fellow showed up in a pirate costume, complete with an eyepatch. Looks
 like he was so embarassed he smoked till he passed out.

>go east
 You can't go that way.

>go west

 hallway
 A small hallway, brightly lit by a row of Alien Tech(tm) powered neon
 lights. Dark wooden stairs lead upwards, and a doorframe opens east
 into the Living Room. A small door under the stairs lead into a
 storage closet. (Referred to by Paul only as "The Potter Room".)

 You can see a chest of drawers (empty) here.

>in

 The Potter Room
 Shelves are nailed to the leaning wall. On them, some useless tools
 gather dust.

>out

 hallway
 A small hallway, brightly lit by a row of Alien Tech(tm) powered neon
 lights. Dark wooden stairs lead upwards, and a doorframe opens east
 into the Living Room. A small door under the stairs lead into a
 storage closet. (Referred to by Paul only as "The Potter Room".)

 You can see a chest of drawers (empty) here.

>go up
 Oh, something in your pants vibrates. As you aren't happy about any of
 this, it must be your cell phone that you always forget you have. (So
 it wasn't mentioned in your inventory earlier.) It's Paul! After
 pressing the receiver, you hear some voices:
  "Damn, we thought you were a virgin! Why did you shout "Don't kill
 me, I'm a virgin!" when we started slaying everyone?"
 There's Pauls voice, heartbreakingly weak: "I don't know, I guess
 always wanted to say that."

>go up
 You can't go that way.

>look
 Hallway
 This is  a small hallway, with a lot of doors that lead to generic
 upstair bathroom, etc.

  A door leads east into the bedroom.

>go east
 You can't, since the eastern door is in the way.

>open door
 You open the bedroom door, ready to kill - You see Paul, he is tied to
 the bed and painted with some arcane symbols - to his left stands
 Jack, the cultist who always brings the pie over, and to his right is
 Luke, a rather shy guy whom you often see standing outside to smoke.
 Paul cries: "ALEX!"

 bedroom
 There is a bed in the middle of the room, and a cupboard on the wall
 to your left.

 A door leads west into the Hallway.

 Jack is dropping a dagger he was holding and goes for his gun!

 Luke is bringing his pistol into firing position.

>undo
 Hallway
 [Previous turn undone.]

>SAVE
>cf5
 Enter saved game to store: Ok.

>take uzi
 Taken.

>take cupcake
 Taken.

>get all from bag
 pole hook: Taken.
 swipe card: Taken.
 roll of duct tape: Taken.
 flintlock: Taken.

>open door
 You open the bedroom door, ready to kill - You see Paul, he is tied to
 the bed and painted with some arcane symbols - to his left stands
 Jack, the cultist who always brings the pie over, and to his right is
 Luke, a rather shy guy whom you often see standing outside to smoke.
 Paul cries: "ALEX!"

 bedroom
 There is a bed in the middle of the room, and a cupboard on the wall
 to your left.

 A door leads west into the Hallway.

 Jack is dropping a dagger he was holding and goes for his gun!

 Luke is bringing his pistol into firing position.

>shoot jack
 You shoot Jack before he can draw his gun. Unfortunately this means
 that Luke can put three slugs into you, because he already had his gun
 out (pay attention!)



     *** You have died ***




 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo
 bedroom
 [Previous turn undone.]

>shoot luke
 RATATATATAT!
 Luke keels over, his pistol flying. You turn around to drop Jack,
 however the damn Uzi is jammed.

>point flintlock at jack
 That's not a verb I recognise.

>get pistol
 You already have that.

>throw cupcake at jack
 Jack has his gun out and places a shot right over your left ear -
 luckily he only hits a photograph of Uncle Wally on the bedroom wall.
 You fling the cupcake at Jack, never lacking the nerve,  and he's hit
 in the forehead, tumbles,  crushes through the bedroom window and
 slams into the ground a few inches from the pool . (It's fun to kill
 people who are clearly villianous and therefore require no compassion
 whatsoever.) You look down at Paul, still tied to the bed. "Man, those
 cultists! They seemed so nice, even voted Obama. For once I'm glad
 you're such an anti-social maniac. Will you free me now?"
 You grin and jump on the bed. "Not yet."
 He sighs (happily). "You know, I'm glad we're getting married. That'll
 help to make you into a more social being. And this yearly terror
 might end." You shrug. "I don't know. You'll still make New Year's
 Parties sometimes, right?"



     *** Happy New Year 2010 ***



 Would you like to RESTART, RESTORE a saved game or QUIT?