>load sleepmask immportal





                             The Immortal
                    An interactive sci-fi mystery
                            by Rob Anthony
                       Press SPACE to continue.
 Oooofff. A headache of unbelieved proportions. Grasping for breath, a
 small but desperate part of your wounded mind struggles to cling to
 consciousness. Something unknown, but absolutely terrible has
 happened. It's challenging to remain focused and alert, especially
 when pangs of desire for a chocolate eclair keep coming up.

 An image of a yourself, lying on the ground takes shape. Your
 belongings scattered about as if they were unimportant. Dark figures
 retreating. Too fast, the scene evaporates. Did that really happen?
 Other random feelings, images and thoughts fly by like daggers in a
 hurricane. Meanwhile an array of emotions rains down on an ocean of
 personal turmoil. Really big, turbulent waves of anger, rage and
 confusion spread across the vast surface while something sinister
 swims below.

 It wasn't always like this. Happiness did exist. Maybe whatever is
 happening is because of that dollar you stole from your best friend in
 second grade. You wonder about this as you begin to feel pulled toward
 a distant white light. The light seems to call out and provide warmth,
 safety and comfort. It could be good to move toward it. It might be
 the sane thing to do. Or it could be a trap, who knows?

 For a period of time you seem to simply float in nothingness.
 Pleasant, or at least less disturbing, dreams fill your lazy mind. You
 almost feel calm when something cold and wet brushes by your face.
 Cold fear grips you by the throat, but you kick yourself away from
 whatever is out there. The light comes blindingly back into view.
 Desparately, you push yourself toward the comforting embrace of the
 light. It envelopes you and a tingling sensation, like millions of
 tiny needles poking your skin, covers your entire body. Your mind
 explodes and is filled with the sharpest, purest and whitest
 brightness you have ever seen.

 Memory fades and later you awake standing within a beam of light. For
 the moment you feel that the nightmare of pain is over. Scratching
 your head you try to recall where you are. Slowly, a few fuzzy details
 begin to form. You realize that you have been here before. Other than
 that, everything is mostly a blank. However, for some reason you are
 wearing some kind of high-tech spacesuit and a large and familiar
 Samurai sword is strapped to your back.

 What does it mean? Where is this place? Where are you? Does it matter?

 <span class="floydstyle em">If you need assistance, simply type HELP.</span>
                       Press SPACE to continue.
 <span class="floydstyle em">0 / 11</span>

 <span class="floydstyle subheader">The Immortal</span>
 An interactive sci-fi mystery by Rob Anthony
 Release 1 / Serial number 070928 / Inform 7 build 4W37 (I6/v6.31 lib
 6/11N)

 <span class="floydstyle subheader">Beam of Light</span>
 You can't seem see very much with your helmet on. It seems to be
 filtering out a tremendous amount of light.

 You hear static from the radio in the helmet, and then it clicks
 briefly to life and you hear:

 "Now it's time for that Phillips & Paruskewitz song.."

 <span class="floydstyle em">We'll find a place in time</span>
 <span class="floydstyle em">A place in time beyond the sun...</span>


 You can see a wandering soul here.

>examine me
 <span class="floydstyle em">0 / 11</span>


 As good-looking as ever.

 "<span class="floydstyle em">I need you to talk to me,</span>" the wandering soul moans.

>inventory
 <span class="floydstyle em">0 / 11</span>


 You are carrying:
   a helmet (being worn)
   a wrist watch (being worn)
   a spacesuit (being worn)
   a Samurai sword (being worn)

 "<span class="floydstyle em">Danger is everywhere, I can help. Talk to me,</span>" the wandering
 soul moans.

 Strangely, you hear laughter from outside the beam and a you're pelted
 with a cloud of sand. You try to peer through the Beam, but can't make
 anything out.

>examine sword
 <span class="floydstyle em">0 / 11</span>


 It's strapped to your back, where it should remain until needed.

 "<span class="floydstyle em">Please, please, talk to me,</span>" the wandering soul moans.

>talk to soul
 <span class="floydstyle em">1 / 11</span>


 The soul moans, "I know who you are. Death will be mad if I tell you
 this, but you are an immortal. Don't be.."

 Suddenly, a violent wind rips down from above, dragging the soul and
 other debris along with it. The soul moans "Noooo..."

 You're almost knocked down, but manage to hold your ground.

 As you peer into the storm, somehow you realize that you're seeing
 random thoughts and ideas, of varying sizes, blown about like unwanted
 trash. For a moment the wind slows, some of these thoughts drift in
 the slowing current, leaving burning trails. But then the strong wind
 returns and everything is swept away by the rushing current.

 You manage to dodge most of the thoughts, but one of them  collides
 with you, filling your mind with a vision.

 <span class="floydstyle em">You're standing in a garden. A dark robed woman is with you. You</span>
 <span class="floydstyle em">are both wearing swords. The look on her face is grim. She says a few</span>
 <span class="floydstyle em">words to you, with you cannot make out now, and accepts your sword</span>
 <span class="floydstyle em">from you.</span>

 From outside of the beam you hear, "Pitiful little weakling! Come
 out!"

 More sand is thrown in, this time it's a lot more. You cover your eyes
 and mouth.

 [Your score has just gone up by one point.]

>examine watch
 <span class="floydstyle em">1 / 11</span>


 It seems to be broken.

>fix watch
 <span class="floydstyle em">1 / 11</span>


 What do you want to fix the wrist watch to?

>examine helmet
 <span class="floydstyle em">1 / 11</span>


 It has a little view window and other kinds of complicated stuff
 inside. It looks very confusing.


>remove helmet
 <span class="floydstyle em">1 / 11</span>


 You take off the helmet.

>examine spacesuit
 <span class="floydstyle em">1 / 11</span>


 The suit looks like someout out of a sci-fi movie. It has many colored
 indicators and tubes that go this way and that. It's very light, but
 It sort of makes you feel like a giant marshmallow.

>eat suit
 <span class="floydstyle em">1 / 11</span>


 That's plainly inedible.

>examine sword
 <span class="floydstyle em">1 / 11</span>


 It's strapped to your back, where it should remain until needed.

>remove spacesuit
 <span class="floydstyle em">1 / 11</span>


 Taking off the spacesuit makes you feel jittery. What if you float off
 into space? What then?

 You take off the spacesuit.

>undo
 <span class="floydstyle em">1 / 11</span>


 <span class="floydstyle subheader">Beam of Light</span>
 [Previous turn undone.]

>out
 <span class="floydstyle em">1 / 11</span>


 As you step out, you see movement out of the corner of your eye. You
 duck down as sand flies by your head.

 You see a creature just outside the beam, gathering sand with its
 scale covered paws. Recognition fills your mind and you feel as if
 someone has brought the dead back to life.

 And, it smells that way too! With great revulsion, you begin holding
 you nose. You recognize one the foulest smelling creatures anywhere as
 a pitiful Hobgoblin.

 A dark corner of your mind contains a great many  details about these
 sad little creatures. The details don't all make sense, but you know
 that most of the creatures in the entire race never aspire to much,
 other than being mercenaries. They work cheap and they don't care what
 happens as long as they get paid and they don't care if you pay them
 with money, drugs, decaying scraps of meat, technology or gallons of
 putrid waste.

 As you step out of the beam, you feel a jolt of electrical energy run
 through your entire body. You gasp for breath and almost fall over.
 Staggering out of the light and onto the edge of a transport pad, you
 brace yourself for a moment at the railing. From above, a gentle wind
 caresses your body. The wind seems to carry words from some other time
 or place. The words fill your mind. You hear: "We are at war! The
 humans cannot help you."

 You rest at the railing for a moment and try to ponder these words.
 While you regain your composure the beam quickly fades and becomes
 less instense.

 A tug on your arm, rips you back to reality. The Hobgoblin, teeth
 barred in a horrible grin, is backing away and tightly grasping your
 watch.

 "Pitiful," it sneers while backing away.

 <span class="floydstyle em">"Hey! Give it back," you say, sounding foolish.</span>

 "Give food, get it back," it says waving your own watch at you.

 <span class="floydstyle subheader">Soul Transport Chamber</span>
 This large circular chamber seems to be a greeting center of some
 kind. The chamber itself resonates with a strong, temple like feeling.
 The ancient walls vibrantly enhance this feeling of spiritual
 importance. They are composed of hand carved, smooth marble blocks.
 Ancient carvings, faded with age, are etched and painted onto the
 surface of the stone walls.

 Tall stone pillars, which reach all the way up to the the expansive
 open ceiling, are evenly spaced along the wall. Through the massive
 viewport in the ceiling, the void, or whatever it really is, can be
 seen. Hundreds of dusty wicker baskets have been placed at the base of
 the pillars.

 A dull flicker of light flows up and out of the transportation pad,
 which is in the far side of the chamber, opposite the doorway. A
 marble railing surrounds the pad.

 A stone dias sits on either side of the only door. A great book rests
 on top of the left stone dias.

 The floor of the chamber is composed of soft flowing sand. Many
 different sets of footprints can be seen leading out.


 You can see a wounded hobgoblin, a dark robe and a sandals here.

>examine hobgoblin
 <span class="floydstyle em">1 / 11</span>


 It looks like its been in a fight and lost. One eye is swollen shut.
 Half of its purple skin, is falling of of its face and arms. When it
 sneers you notice that many of its yellowed teeth are missing.


>examine robe
 <span class="floydstyle em">1 / 11</span>


 It is a long comfortable robe, with a skull and sword sigil.

>examine sandals
 <span class="floydstyle em">1 / 11</span>


 The sandals are the universal standard plastic clip cloppy things,
 useful only in showers and who knows where else?

>wear robe
 <span class="floydstyle em">1 / 11</span>


 You're still wearing the spacesuit.

>put hobgoblin in basket
 <span class="floydstyle em">1 / 11</span>


 You need to be holding the wounded hobgoblin before you can put him
 into something else.

>take hobgoblin
 <span class="floydstyle em">1 / 11</span>


 I don't suppose the wounded hobgoblin would care for that.

>read book
 <span class="floydstyle em">1 / 11</span>



>take watch
 <span class="floydstyle em">1 / 11</span>


 You can't see any such thing.

>search hobgoblin
 <span class="floydstyle em">1 / 11</span>


 You find nothing of interest.

>examine baskets
 <span class="floydstyle em">1 / 11</span>


 They contain various types of food and offerings for other beings and
 entities. Some of it is vaguely appetizing, but perhaps a little too
 moldly, even for you.

>examine pad
 <span class="floydstyle em">1 / 11</span>


 It is circular, about 10 feet in diameter and black. A light hum seems
 to eminate from it.

>take food
 <span class="floydstyle em">1 / 11</span>


 You can't see any such thing.

>take basket
 <span class="floydstyle em">1 / 11</span>


 That's hardly portable.

>take food from basket
 <span class="floydstyle em">1 / 11</span>


 You can't see any such thing.

>search baskets
 <span class="floydstyle em">1 / 11</span>


 You find nothing of interest.

>examine sand
 <span class="floydstyle em">1 / 11</span>


 You see nothing special about the flowing sand.

>examine pillars
 <span class="floydstyle em">1 / 11</span>


 These are massive, fifty foot high, stone pillars. They reach from
 somewhere below the sand, all the way up to the roof.

>examine footprints
 <span class="floydstyle em">1 / 11</span>


 As your gaze moves across the floor to the footprints, you notice that
 the footprints appear to be very recent. However, none of them look
 friendly or human. "Hobgoblin" comes to mind as you look at them.

>build sand castle
 <span class="floydstyle em">1 / 11</span>


 That's not a verb I recognise.

>examine beam
 <span class="floydstyle em">1 / 11</span>


 You can't see any such thing.

>in
 <span class="floydstyle em">1 / 11</span>


 A hologram of a man wearing a conductor's outfit appears before you.
 He pulls a watch out of his pocket, whistles at the time and says:
 "I'm sorry, but you'll need a glyph stone in order to reach your
 destination. We don't want you to the beam into a war zone, now do
 we?" Then the figure vanishes, leaving no trace behind.

>take robe and sandels
 <span class="floydstyle em">1 / 11</span>


 You can't see any such thing.

>take robe and sandals
 <span class="floydstyle em">1 / 11</span>


 dark robe: Taken.
 sandals: Taken.

>inventory
 <span class="floydstyle em">1 / 11</span>


 You are carrying:
   a sandals
   a dark robe
   a helmet
   a spacesuit (being worn)
   a Samurai sword (being worn)

>talk to hobgoblin
 <span class="floydstyle em">1 / 11</span>


 The Hobgoblinn screams, "Leave me alone!"

>look
 <span class="floydstyle em">1 / 11</span>


 <span class="floydstyle subheader">Soul Transport Chamber</span>
 This large circular chamber seems to be a greeting center of some
 kind. The chamber itself resonates with a strong, temple like feeling.
 The ancient walls vibrantly enhance this feeling of spiritual
 importance. They are composed of hand carved, smooth marble blocks.
 Ancient carvings, faded with age, are etched and painted onto the
 surface of the stone walls.

 Tall stone pillars, which reach all the way up to the the expansive
 open ceiling, are evenly spaced along the wall. Through the massive
 viewport in the ceiling, the void, or whatever it really is, can be
 seen. Hundreds of dusty wicker baskets have been placed at the base of
 the pillars.

 A dull flicker of light flows up and out of the transportation pad,
 which is in the far side of the chamber, opposite the doorway. A
 marble railing surrounds the pad.

 A stone dias sits on either side of the only door. A great book rests
 on top of the left stone dias.

 The floor of the chamber is composed of soft flowing sand. Many
 different sets of footprints can be seen leading out.


 You can see a wounded hobgoblin here.

>examine void
 <span class="floydstyle em">1 / 11</span>


 You feel small compared to the deep velvet black of the infinity that
 stretches out above. It almost feels crushing.

 A cold wind rushes in from the viewport above making you shiver. If
 you listen, you can almost hear whispering voices on the wind. Or
 maybe you can't.

>listen
 <span class="floydstyle em">1 / 11</span>


 You bang the edge of your hand against your ear, but nothing of note
 is heard from Soul Transport Chamber.

>examine viewport
 <span class="floydstyle em">1 / 11</span>


 You feel small compared to the deep velvet black of the infinity that
 stretches out above. It almost feels crushing.

 A cold wind rushes in from the viewport above making you shiver. If
 you listen, you can almost hear whispering voices on the wind. Or
 maybe you can't.

>remove spacesuit
 <span class="floydstyle em">1 / 11</span>


 Taking off the spacesuit makes you feel jittery. What if you float off
 into space? What then?

 You take off the spacesuit.

>wear robe
 <span class="floydstyle em">1 / 11</span>


 You put on the dark robe.

>wear sandals
 <span class="floydstyle em">1 / 11</span>


 You put on the sandals.

>examine robe
 <span class="floydstyle em">1 / 11</span>


 It is a long comfortable robe, with a skull and sword sigil.

>search sand
 <span class="floydstyle em">1 / 11</span>


 You find nothing of interest.

>ask hobgoblin about death
 <span class="floydstyle em">1 / 11</span>


 There is no reply.

>ask hobgoblin about glyph stone
 <span class="floydstyle em">1 / 11</span>


 There is no reply.

>punch hobgoblin
 <span class="floydstyle em">1 / 11</span>


 Violence isn't the answer to this one.

>kill hobgoblin
 <span class="floydstyle em">1 / 11</span>


 Violence isn't the answer to this one.

>stab hobgoblin with sword
 <span class="floydstyle em">1 / 11</span>


 That's not a verb I recognise.

>in
 <span class="floydstyle em">1 / 11</span>


 A hologram of a man wearing a conductor's outfit appears before you.
 He pulls a watch out of his pocket, whistles at the time and says:
 "I'm sorry, but you'll need a glyph stone in order to reach your
 destination. We don't want you to the beam into a war zone, now do
 we?" Then the figure vanishes, leaving no trace behind.

>go east
 <span class="floydstyle em">1 / 11</span>


 A holographic robed man appears before you. He bows, and says,
 "Welcome to Kax 27. We offer complete facilities for Immortal
 governance, spa facilities, zoological facilities, fine dining, hotels
 and permanent residence and the finest library in this universe.

 Don't forget to take your introductory meal glyph with you to the
 Out-of-this-Reality restaurant, for a wonderful dining experience."
 The image turns to blue fizz and blinks out of existence.

 <span class="floydstyle subheader">Hallway Junction</span>
 This is the convergence between three great hallways. Somehow, it
 feels like a great deal of foot traffic would normally pass through
 here. A great stone archway, which seems to be blocked, leads to the
 northern section of the facilities.The southern end of the hall is
 blocked by some kind of machine. Although there are no footprints
 here, it looks like a brutal battle has taken place. Blast holes and
 scorch marks cover most of the walls. The arched hallway ceiling,
 which is transparent, is also badly burned. But you can still
 partially see the stars within the void shining through it.

 The hallway floor is covered in bloody sand, probably carried in from
 the Transport Chamber. Obsidian pillars reach up out of the sand, and
 extend up to the ceiling.

 A tiny thought bubble floats around in the air.

 A large blast door is blocking access to the hallway to the east.
 Blood streaks down from the keypad.


>read thought bubble
 <span class="floydstyle em">1 / 11</span>


 When you look at it, the word "Immortal" comes to your mind. It makes
 you feel that something very big is happening here. You almost wish
 that you could click your heels and go home.

>click heels
 <span class="floydstyle em">1 / 11</span>


 That's not a verb I recognise.

>examine blood
 <span class="floydstyle em">1 / 11</span>


 You can't see any such thing.

>examine sand
 <span class="floydstyle em">1 / 11</span>


 You see nothing special about the bloody sand.

>take bubble
 <span class="floydstyle em">1 / 11</span>


 That's hardly portable.

>look
 <span class="floydstyle em">1 / 11</span>


 <span class="floydstyle subheader">Hallway Junction</span>
 This is the convergence between three great hallways. Somehow, it
 feels like a great deal of foot traffic would normally pass through
 here. A great stone archway, which seems to be blocked, leads to the
 northern section of the facilities.The southern end of the hall is
 blocked by some kind of machine. Although there are no footprints
 here, it looks like a brutal battle has taken place. Blast holes and
 scorch marks cover most of the walls. The arched hallway ceiling,
 which is transparent, is also badly burned. But you can still
 partially see the stars within the void shining through it.

 The hallway floor is covered in bloody sand, probably carried in from
 the Transport Chamber. Obsidian pillars reach up out of the sand, and
 extend up to the ceiling.

 A tiny thought bubble floats around in the air.

 A large blast door is blocking access to the hallway to the east.
 Blood streaks down from the keypad.


>take bubble
 <span class="floydstyle em">1 / 11</span>


 That's hardly portable.

>think immortal
 <span class="floydstyle em">1 / 11</span>


 I only understood you as far as wanting to think.

>eat bubble
 <span class="floydstyle em">1 / 11</span>


 (first taking the tiny thought bubble)
 That's hardly portable.

>think
 <span class="floydstyle em">1 / 11</span>


 What a good idea.

>go south
 <span class="floydstyle em">1 / 11</span>


 You're path is blocked by some kind of large machine. You might try to
 push it out of the way, but it seems like it is too big. Maybe you can
 find another way to squeeze by.

>examine machine
 <span class="floydstyle em">1 / 11</span>


 It looks the hallway is blocked with a bulky vending machine of some
 type. From this side, you can only see the power cord and a little
 sticker on one corner of the machine, that reads: "Intra-Galaxy
 vending. Our machines know what you like, before you do!"


>examine cord
 <span class="floydstyle em">1 / 11</span>


 It's a very long cord. It seems to be wrapped over and around the
 vending machine and tied in a big knot in the middle. It looks like
 somebody might have used it to pull or wedge the machine into the
 doorway. It could be used to power the vending machine, if there was
 an outlet here.

>examine sticker
 <span class="floydstyle em">1 / 11</span>


 You can't see any such thing.

>pull cord
 <span class="floydstyle em">2 / 11</span>


 You grab the power cord with both hands, and give a good hard yank.
 The machine rocks back and forth for a second, and then it falls
 backward into the sand with a "Whummp". It looks light you can get by
 the machine now!

 [Your score has just gone up by one point.]

>go south
 <span class="floydstyle em">2 / 11</span>



 <span class="floydstyle subheader">Central Hallway</span>
 This is the northern end of the Central Hallway. The floor is composed
 of hand laid, well polished, marble slabs. You can almost see your
 reflection in the marble, as you walk down the wide hallway.

 Your footsteps echo sharply off of, the ancient walls which are
 composed of hand crafted stone blocks. Various paintings cover the
 walls.

>examine marble
 <span class="floydstyle em">2 / 11</span>


 You can't see any such thing.

>examine paintings
 <span class="floydstyle em">2 / 11</span>


 There are hundreds of tiny pictures. None of them make much sense to
 you.

>examine reflection
 <span class="floydstyle em">2 / 11</span>


 It looks like someone took a lot of trouble to make this place look
 special. I hope you wiped your feet.

>dance
 <span class="floydstyle em">2 / 11</span>


 That's not a verb I recognise.

>search paintings
 <span class="floydstyle em">2 / 11</span>


 You find nothing of interest.

>take paintings
 <span class="floydstyle em">2 / 11</span>


 That's hardly portable.

>go south
 <span class="floydstyle em">2 / 11</span>



 <span class="floydstyle subheader">Middle of Central Hallway</span>
 Tapestries, showing scenes of battle and victory from times long ago,
 line the walls. The beautiful floor here is well polished and
 extremely shiny.

 Your footsteps echo dully off of, the ancient covered walls.

>examine tapestries
 <span class="floydstyle em">2 / 11</span>


 You see nothing special about the Tapestries.

>go south
 <span class="floydstyle em">2 / 11</span>



 <span class="floydstyle subheader">Central Hallway Veranda</span>
 This looks like a comfortable gathering place. A plush carpet, hand
 sewn by an ancient race, covers much of the floor. Two expansive, and
 welcoming, windows cover most of the southern wall. Alcoves, with
 comfortable padded benchs, contain each of the windows.

 Small and comfortable looking sofas are spaced out throughout the
 area. Some of them are overturned.

 In between the two windows, a ramp leads up into the Control Center.

 A slick trail of melting ice leads below.

 Although very quiet, a gentle hum can be heard from the Control
 Center.

>go north
 <span class="floydstyle em">2 / 11</span>



 <span class="floydstyle subheader">Middle of Central Hallway</span>

>look
 <span class="floydstyle em">2 / 11</span>


 <span class="floydstyle subheader">Middle of Central Hallway</span>
 Tapestries, showing scenes of battle and victory from times long ago,
 line the walls. The beautiful floor here is well polished and
 extremely shiny.

 Your footsteps echo dully off of, the ancient covered walls.

>echo
 <span class="floydstyle em">2 / 11</span>


 That's not a verb I recognise.

>examine scenes
 <span class="floydstyle em">2 / 11</span>


 You can't see any such thing.

>examine tapestries
 <span class="floydstyle em">2 / 11</span>


 You see nothing special about the Tapestries.

>look behind them
 <span class="floydstyle em">2 / 11</span>


 You can't see any such thing.

>listen
 <span class="floydstyle em">2 / 11</span>


 You bang the edge of your hand against your ear, but nothing of note
 is heard from Middle of Central Hallway.

>examine floor
 <span class="floydstyle em">2 / 11</span>


 You see nothing special about the beautiful floor.

>go south
 <span class="floydstyle em">2 / 11</span>



 <span class="floydstyle subheader">Central Hallway Veranda</span>

>look
 <span class="floydstyle em">2 / 11</span>


 <span class="floydstyle subheader">Central Hallway Veranda</span>
 This looks like a comfortable gathering place. A plush carpet, hand
 sewn by an ancient race, covers much of the floor. Two expansive, and
 welcoming, windows cover most of the southern wall. Alcoves, with
 comfortable padded benchs, contain each of the windows.

 Small and comfortable looking sofas are spaced out throughout the
 area. Some of them are overturned.

 In between the two windows, a ramp leads up into the Control Center.

 A slick trail of melting ice leads below.

 Although very quiet, a gentle hum can be heard from the Control
 Center.

>examine sofa
 <span class="floydstyle em">2 / 11</span>


 As you peer at the sofas, you realize that some of them have shadowy
 beings sitting on them.

>examine beings
 <span class="floydstyle em">2 / 11</span>


 Somehow you realize that they appear to be out of sync with your time.
 It doesn't seem like you can talk to them, and you're not sure whether
 they are slightly ahead or behind your time. As you are looking at the
 shadows you see another shape materialize in their midst. You're not
 what it actually is, but this new being seems to take notice of you.
 Like a spirit, it drifts slowly toward you. You do feel menaced by the
 spirt as it approaches.

 You are curious when you see that the soul is dressed in famaliar red
 robes. The robes stir up some distant memories, but they fade before
 you can grasp them.

 The soul appears lost as it looks up toward the end of the corridor
 and then back at you. It waves an arm, as if indicating something
 further away.


>examine soul
 <span class="floydstyle em">2 / 11</span>


 It appears to be a man, but most of the light seems to pass right
 through him. The rest seems to mirror his environment. Looking at him,
 is like looking at rippling water, with reflections of whatever is
 around him shining back.

>examine arm
 <span class="floydstyle em">2 / 11</span>


 You can't see any such thing.

>talk to soul
 <span class="floydstyle em">3 / 11</span>


 The lost soul brushes into you and you feel a tiny shock. In your mind
 you hear scrambled sentences. Somehow, you understand the soul is
 saying:<span class="floydstyle em">"My name... I've forgotten, but I know you are here to</span>
 <span class="floydstyle em">help. Help me find.. my body.. I can help. Codes.. codes.. I think you</span>
 <span class="floydstyle em">need them."</span>

 [Your score has just gone up by one point.]

>ask soul about codes
 <span class="floydstyle em">3 / 11</span>


 There is no reply.

>talk to soul
 <span class="floydstyle em">4 / 11</span>


 The lost soul drifts aimlessly for a moment. Then it drags its fingers
 down the wall, making no sound but you still get the shivers. In your
 mind you hear scrambled sentences. Somehow, you understand the soul is
 saying:<span class="floydstyle em">Who am.. What am I?</span>

 <span class="floydstyle em">[Your score has just gone up by one point.]</span>

>stab soul
 <span class="floydstyle em">4 / 11</span>


 That's not a verb I recognise.

>talk to soul
 <span class="floydstyle em">5 / 11</span>


 The lost soul brushes into you and you feel a tiny shock. Somehow you
 hear a whisper. Somehow, you understand the soul is saying:<span class="floydstyle em">Who</span>
 <span class="floydstyle em">am.. What am I?</span>

 <span class="floydstyle em">[Your score has just gone up by one point.]</span>

>talk to soul
 <span class="floydstyle em">6 / 11</span>


 The lost soul drifts toward you and then shines an image of blinding
 bright light. You hear a ringing, and then the words. Somehow, you
 understand the soul is saying:<span class="floydstyle em">Who am.. What am I?</span>

 <span class="floydstyle em">[Your score has just gone up by one point.]</span>

>again
 <span class="floydstyle em">7 / 11</span>


 The lost soul turns away. It points to somewhere far off. You remember
 words from the past, and you sense the words. Somehow, you understand
 the soul is saying:<span class="floydstyle em">Who am.. What am I?</span>

 <span class="floydstyle em">[Your score has just gone up by one point.]</span>

>examine ice
 <span class="floydstyle em">7 / 11</span>


 It looks slippery.

>lick ice
 <span class="floydstyle em">7 / 11</span>


 That's not a verb I recognise.

>examine ramp
 <span class="floydstyle em">7 / 11</span>


 It leads up into the Control center.

>examine n
 <span class="floydstyle em">7 / 11</span>


 You see nothing unexpected in that direction.

>examine s
 <span class="floydstyle em">7 / 11</span>


 You see nothing unexpected in that direction.

>go south
 <span class="floydstyle em">7 / 11</span>


 A powerful forcefield blocks your way into the Control Center.

>examine forcefield
 <span class="floydstyle em">7 / 11</span>


 You can't see any such thing.

>feel forcefield
 <span class="floydstyle em">7 / 11</span>


 You can't see any such thing.

>touch forcefield
 <span class="floydstyle em">7 / 11</span>


 You can't see any such thing.

>go west
 <span class="floydstyle em">7 / 11</span>


 The lost soul reflects an image of a child crying. Then, it drifts
 along with you.

 <span class="floydstyle subheader">Transport Pad</span>
 It is a Transport Pad. You need access to use it.

 You can see a lost soul here.

>talk to soul
 <span class="floydstyle em">8 / 11</span>


 The lost soul reflects an image of a child crying. Words echo in your
 mind, and you feel the words. Somehow, you understand the soul is
 saying:<span class="floydstyle em">Who am.. What am I?</span>

 <span class="floydstyle em">[Your score has just gone up by one point.]</span>

>SAVE
>cf3
 %% Enter a save filename to write:
 <span class="floydstyle em">8 / 11</span>
 Ok.

>go down
 <span class="floydstyle em">8 / 11</span>


 You can't go that way.

>go east
 <span class="floydstyle em">8 / 11</span>


 The lost soul drifts aimlessly for a moment. Then it drags its fingers
 down the wall, making no sound but you still get the shivers. Then, it
 drifts along with you.

 <span class="floydstyle subheader">Central Hallway Veranda</span>
 You can see a lost soul here.

>go down
 <span class="floydstyle em">8 / 11</span>


 As you descend the stairs, you notice patches of ice. Better be
 careful!

 The lost soul drifts aimlessly for a moment. Then it drags its fingers
 down the wall, making no sound but you still get the shivers. Then, it
 drifts along with you.

 <span class="floydstyle subheader">Grand Antechamber</span>
 This is a large entrace hall to the central meeting chambers.

 At one time, perhaps very recently, this chamber might have been
 magnificent. But now scorched ice covers much of the area. What isn't
 covered in ice has been scorched and burned.

 You can see a lost soul here.

>go up
 <span class="floydstyle em">8 / 11</span>


 The lost soul drifts aimlessly for a moment. Then it drags its fingers
 down the wall, making no sound but you still get the shivers. Then, it
 drifts along with you.

 <span class="floydstyle subheader">Central Hallway Veranda</span>
 You can see a lost soul here.

>go down
 <span class="floydstyle em">8 / 11</span>


 As you descend the stairs, you notice patches of ice. Better be
 careful!

 The lost soul reflects an image of a bloody battle. Then, it drifts
 along with you.

 <span class="floydstyle subheader">Grand Antechamber</span>
 You can see a lost soul here.

>inventory
 <span class="floydstyle em">8 / 11</span>


 You are carrying:
   a sandals (being worn)
   a dark robe (being worn)
   a helmet
   a spacesuit
   a Samurai sword (being worn)

>go north
 <span class="floydstyle em">8 / 11</span>


 The lost soul turns to you and seems to open its mouth. Then, it
 drifts along with you.

 <span class="floydstyle subheader">Central Assembly Hall</span>
 The Central Assembly Hall is a massive space meant to accommodate
 thousands of guests from across the galaxy.

 All of the seating is covered in a thick layer of ice. The central
 podium is largely destroyed and only a thick slab of marble remains.

 You can see a lost soul here.

 When you enter the hall, the air shimmers for a moment and then the
 hall is completely transformed from empty hulk to busy and engaged
 auditorium. For as far as you can see, hundreds of groups of Immortals
 and other sentient races are gathered throughout the hall.

 On the central podium, Death is administering the proceedings. To her
 right is Mother Nature and a few others from the Druidic faction. You
 never met any of them, save for Mother Nature, the big brute.

 Death stands and smashes a gavel down on the podium. She looks out at
 the crowd, clears her throat and says, "Let us begin."

 "I think we all know why we're here," says Mother Nature, standing and
 addressing the crowd.
 "We're hear to put a stop to your nonsense," says Death as a roar goes
 up in the crowd.
 "I don't see it that way," Mother Nature says.
 "How do you see," asks Death, but Mother Nature interupts her.

 In a loud and booming voice, which echoes throughout the hall, Mother
 Nature bellows, "Every Immortal should have the power to transform
 life, not just those of the Thanatos Faction!"

 Another cheer, although not as loud, but longer and more violent.
 "You mean, you want the power to take away life," Death says.

 But, the scene is fading. Somehow you can still feel the emotion of
 the meeting, even though you are standing back in the empty hall. Now
 the circumstances have become a little clearer for you, and you begin
 to understand that some kind of internal war has broken out between
 the various factions among the Immortals. And, you realize that's part
 of the reason why you left a long, long time ago. You wanted peace.
 You begin to wonder if there really is any hope.

>give up all hope
 <span class="floydstyle em">8 / 11</span>


 You can't see any such thing.

>examine podium
 <span class="floydstyle em">8 / 11</span>


 You can't see any such thing.

>examine ice
 <span class="floydstyle em">8 / 11</span>


 You can't see any such thing.

>look
 <span class="floydstyle em">8 / 11</span>


 <span class="floydstyle subheader">Central Assembly Hall</span>
 The Central Assembly Hall is a massive space meant to accommodate
 thousands of guests from across the galaxy.

 All of the seating is covered in a thick layer of ice. The central
 podium is largely destroyed and only a thick slab of marble remains.

 You can see a lost soul here.

>examine slab
 <span class="floydstyle em">8 / 11</span>


 You can't see any such thing.

>go south
 <span class="floydstyle em">8 / 11</span>


 The lost soul reflects an image of a bloody battle. Then, it drifts
 along with you.

 <span class="floydstyle subheader">Grand Antechamber</span>
 You can see a lost soul here.

>se
 <span class="floydstyle em">8 / 11</span>


 The lost soul brushes into you and you feel a tiny shock. Then, it
 drifts along with you.

 <span class="floydstyle subheader">Library of Immortals</span>
 This is a very wide, almost 400 feet across it seems, circular room.
 It is also made up, of over thirty different levels, each of which
 opens into the central library area. Golden tapestries with varying
 sigils hang from each level.

 Wide marble pillars, rise up from the floor and extend up to the
 ceiling far above.

 Hundreds of individual learning stations are arrayed in an arc fashion
 through this base level. Each station is equipped for a variety of
 races and species with all the necessary equipment for modern learning
 and research within a library.

 You can see a lost soul here.

>examine stations
 <span class="floydstyle em">8 / 11</span>


 Why don't you go in and give it a whirl?

>examine books
 <span class="floydstyle em">8 / 11</span>


 You can't see any such thing.

>examine tapestries
 <span class="floydstyle em">8 / 11</span>


 You see nothing special about golden tapestries.

>use station
 <span class="floydstyle em">8 / 11</span>


 You can't see any such thing.

>in
 <span class="floydstyle em">8 / 11</span>


 The lost soul drifts aimlessly for a moment. Then it drags its fingers
 down the wall, making no sound but you still get the shivers. Then, it
 drifts along with you.

 <span class="floydstyle subheader">Learning Station</span>
 This station is equipped with wide metal desk. A viewing screen rests
 on top of the desk. A metal box, also sits on the desk.

 You can see a lost soul here.

 As you enter the Learning Station the viewing screen flickers briefly
 to life. Angry white static brightly fills the entire screen. Within
 the static you see a woman dressed in dark robes. It is Death. She is
 holding up an ancient, and very real, book. It is "Caring for an
 aquatic Bug Bear of Hexalon 7." The images swirl and the screen
 reverts back to the library logo and menu.

>examine menu
 <span class="floydstyle em">8 / 11</span>


 You scroll through thousands of choices and get bored. Where should
 you start?


>the beginning
 <span class="floydstyle em">8 / 11</span>


 That's not a verb I recognise.

>look up death
 <span class="floydstyle em">8 / 11</span>


 You can't see any such thing.

>read about death
 <span class="floydstyle em">8 / 11</span>


 You can't see any such thing.

>examine box
 <span class="floydstyle em">8 / 11</span>


 It normally contains dozens of purple glyph stones.

 You only find one stone, rattling around in the box. Someone else must
 have been a busy reader on ancient texts.


>take stone
 <span class="floydstyle em">8 / 11</span>


 You already have that.

>examine stone
 <span class="floydstyle em">8 / 11</span>


 The square stone has a book sigil etched into it.

>read stone
 <span class="floydstyle em">8 / 11</span>


 The square stone has a book sigil etched into it.

>examine sigil
 <span class="floydstyle em">8 / 11</span>


 You can't see any such thing.

>examine box
 <span class="floydstyle em">8 / 11</span>


 It normally contains dozens of purple glyph stones.

 You only find one stone, rattling around in the box. Someone else must
 have been a busy reader on ancient texts.


>inventory
 <span class="floydstyle em">8 / 11</span>


 You are carrying:
   a purple glyph stone
   a sandals (being worn)
   a dark robe (being worn)
   a helmet
   a spacesuit
   a Samurai sword (being worn)

>examine screen
 <span class="floydstyle em">8 / 11</span>


 Its a 30 inch wide, super hi-def screen for viewing information in the
 library. A library menu, with thousands of viewing choices is on the
 screen.

 You look at the screen and scroll through the long menu. After a
 little while, you choose an entry at random. From the menu you select
 an entry called: "223rd Q volume of the Galactic Encyclopedia of the
 Immortals"

 You quickly grow bored and start to nod off.


>examine logo
 <span class="floydstyle em">8 / 11</span>


 You can't see any such thing.

>scroll to "Caring for an aquatic Bug Bear of Hexalon 7"
 <span class="floydstyle em">8 / 11</span>


 That's not a verb I recognise.

>search menu for "Caring for an aquatic Bug Bear of Hexalon 7"
 <span class="floydstyle em">8 / 11</span>


 I only understood you as far as wanting to search the library menu.

>search menu
 <span class="floydstyle em">8 / 11</span>


 You find nothing of interest.

>search menu
 <span class="floydstyle em">8 / 11</span>


 You find nothing of interest.

>look
 <span class="floydstyle em">8 / 11</span>


 <span class="floydstyle subheader">Learning Station</span>
 This station is equipped with wide metal desk. A viewing screen rests
 on top of the desk. A metal box, also sits on the desk.

 You can see a lost soul here.

>type "Caring for an aquatic Bug Bear of Hexalon 7" in search field.
 <span class="floydstyle em">8 / 11</span>


 That's not a verb I recognise.

>ask menu for bug bear
 <span class="floydstyle em">8 / 11</span>


 You can only do that to something animate.

>talk to menu
 <span class="floydstyle em">8 / 11</span>


 You can only do that to something animate.

>talk to screen
 <span class="floydstyle em">8 / 11</span>


 You can only do that to something animate.

>learn about bug bear
 <span class="floydstyle em">8 / 11</span>


 That's not a verb I recognise.

>SAVE
>cf4
 %% Enter a save filename to write:
 <span class="floydstyle em">8 / 11</span>
 Ok.

>use stone
 <span class="floydstyle em">8 / 11</span>


 You crush the stone and throw the dust into the air. The dust swirls
 into the form of a heavily cloaked librarian, wearing purple robes.
 The purple librarian looks at you and asks, "What book would you
 like?"
 "You say, Caring for aquatic Bug Bear."
 The librarian fades and a book drops out of the air onto the surface
 of the desk.

>examine book
 <span class="floydstyle em">8 / 11</span>


 It's a book about caring for your very own aquatic Bug Bear!

 You begin to open the book, and notice a glowing message on the inside
 cover. It's a message from Death. It says "Watch the video on animal
 hypnosis" You read the words several times, but the message slowly
 fades, before you understand what the message means.


>watch video
 <span class="floydstyle em">8 / 11</span>


 You can't see any such thing.

>read book
 <span class="floydstyle em">8 / 11</span>


 It's a book about caring for your very own aquatic Bug Bear!

 You begin to read the book and then find out that aquatic Bug Bears
 sleep for decades at a time.


>again
 <span class="floydstyle em">8 / 11</span>


 It's a book about caring for your very own aquatic Bug Bear!

 You begin to read the book and then find out that aquatic Bug Bears
 sleep for decades at a time.


>again
 <span class="floydstyle em">8 / 11</span>


 It's a book about caring for your very own aquatic Bug Bear!

 You begin to read the book and then find out that aquatic Bug Bears
 sleep for decades at a time.


>examine screen
 <span class="floydstyle em">9 / 11</span>


 Its a 30 inch wide, super hi-def screen for viewing information in the
 library. A library menu, with thousands of viewing choices is on the
 screen.

 You select the animal hypnosis video, and learn about hypnotizing
 animals of all kinds. Your head feels full.


 [Your score has just gone up by one point.]

>hypnotise soul
 <span class="floydstyle em">9 / 11</span>


 That's not a verb I recognise.

>hypnotize soul
 <span class="floydstyle em">9 / 11</span>


 That's not a verb I recognise.

>use hypnosis
 <span class="floydstyle em">9 / 11</span>


 You can't see any such thing.

>empty head
 <span class="floydstyle em">9 / 11</span>


 That's not a verb I recognise.

>look
 <span class="floydstyle em">9 / 11</span>


 <span class="floydstyle subheader">Learning Station</span>
 This station is equipped with wide metal desk. A viewing screen rests
 on top of the desk. A metal box, also sits on the desk.

 You can see a Bug Bear book and a lost soul here.

>take book
 <span class="floydstyle em">9 / 11</span>


 Taken.

>examine desk
 <span class="floydstyle em">9 / 11</span>


 It is a simple metal desk, about five feet wide.

>look under desk
 <span class="floydstyle em">9 / 11</span>


 You find nothing of interest.

>open drawer
 <span class="floydstyle em">9 / 11</span>


 You can't see any such thing.

>out
 <span class="floydstyle em">9 / 11</span>


 The lost soul turns to you and seems to open its mouth. Then, it
 drifts along with you.

 <span class="floydstyle subheader">Library of Immortals</span>
 You can see a lost soul here.

>go northwest
 <span class="floydstyle em">9 / 11</span>


 The lost soul turns away. It points to somewhere far off. Then, it
 drifts along with you.

 <span class="floydstyle subheader">Grand Antechamber</span>
 You can see a lost soul here.

>go southwest
 <span class="floydstyle em">9 / 11</span>


 The lost soul drifts aimlessly for a moment. Then it drags its fingers
 down the wall, making no sound but you still get the shivers. Then, it
 drifts along with you.

 <span class="floydstyle subheader">Observatory</span>
 The Observatory is an extremely large, domed and darkened room.
 Comfortable benches are arranged along the walls. A holographic well
 rests in the center of the observatory. From out of the well, a
 projection of the various universes and galaxies, rotates in the
 center of the observatory.

 You can see a lost soul here.

>examine wall
 <span class="floydstyle em">9 / 11</span>


 You can't see any such thing.

>examine well
 <span class="floydstyle em">9 / 11</span>


 It is a powerful holographic super computer.

>sit
 <span class="floydstyle em">9 / 11</span>


 What do you want to sit on?

>sit on bench
 <span class="floydstyle em">9 / 11</span>


 You watch as the projection rearranges itself into a map of your
 current location. A big arrow now points to an asteriod. Other arrows,
 dozens of them, point to planets you have been to. What's disturbing,
 is that you don't remember being at those locations!

 You watch the map rotate for a little while, and then get bored with
 watching.

>examine map
 <span class="floydstyle em">9 / 11</span>


 You can't see any such thing.

>stand
 <span class="floydstyle em">9 / 11</span>


 You get off the observatory bench.

 <span class="floydstyle subheader">Observatory</span>
 You can see a lost soul here.

>examine computer
 <span class="floydstyle em">9 / 11</span>


 You can't see any such thing.

>about
 <span class="floydstyle em">9 / 11</span>


 That's not a verb I recognise.

>go northeast
 <span class="floydstyle em">9 / 11</span>


 The lost soul drifts aimlessly for a moment. Then it drags its fingers
 down the wall, making no sound but you still get the shivers. Then, it
 drifts along with you.

 <span class="floydstyle subheader">Grand Antechamber</span>
 You can see a lost soul here.

>go up
 <span class="floydstyle em">9 / 11</span>


 The lost soul brushes into you and you feel a tiny shock. Then, it
 drifts along with you.

 <span class="floydstyle subheader">Central Hallway Veranda</span>
 You can see a lost soul here.

>go north
 <span class="floydstyle em">9 / 11</span>


 The lost soul drifts along with you.

 The lost soul drifts aimlessly for a moment. Then it drags its fingers
 down the wall, making no sound but you still get the shivers. Then, it
 drifts along with you.

 <span class="floydstyle subheader">Middle of Central Hallway</span>
 You can see a lost soul here.

>go north
 <span class="floydstyle em">9 / 11</span>


 The lost soul follows you into the next room.

 The lost soul drifts aimlessly for a moment. Then it drags its fingers
 down the wall, making no sound but you still get the shivers. Then, it
 drifts along with you.

 <span class="floydstyle subheader">Central Hallway</span>
 You can see a lost soul here.

>go east
 <span class="floydstyle em">9 / 11</span>


 The Storage room door says, "Go away!" But, then the door quietly
 slides open.

 The lost soul follows you into the next room.

 The lost soul turns to you and seems to open its mouth. Then, it
 drifts along with you.

 <span class="floydstyle subheader">Storage Area</span>
 Dusty shelves fill the center of the room. Around the edges of the
 room are old vending machines, boxes and other odds & ends. Most of
 the boxes are stuffed with old newspapers, spare parts and other
 stuff.

 Leaning against some of the boxes is a group of sleeping hobgoblins.
 Decomposing fish bones litter the ground around them.

 You can see a lost soul and a large bag here.

 The lost soul drifts toward a group of boxes in the far corner. It
 looks toward you and gestures toward a bag of some kind, behind the
 boxes.

 One of the hobgoblins briefly opens one red eye, and glances toward
 the lost soul. The hobgoblin blinks, but sees nothing. It rolls over
 and continues snoring. You sigh inwardly, knowing that it could have
 turned and saw you in the doorway.

>take bag
 <span class="floydstyle em">9 / 11</span>


 Taken.

>open bag
 <span class="floydstyle em">9 / 11</span>


 That's not something you can open.

>look in bag
 <span class="floydstyle em">9 / 11</span>


 You find nothing of interest.

>examine bag
 <span class="floydstyle em">9 / 11</span>


 It's a large and heavy looking cloth bag. There is a big dark spot,
 that might be blood, covering one corner of the bag.

 The lost soul seems interested very in it, so you walk over to the
 bag. Unfortunately, the hobgoblins wake up. One of them spits acid at
 you and it burns through your clothes. Feeling like you're on fire,
 you run screaming into the door. You hit the closed door with such an
 impact that you pass out.

 You are reincarnated as a frog. You're king of the pond until you get
 eaten by a crow.





     <span class="floydstyle i">*** Better luck, next life. ***</span>


 In that game you scored 9 out of a possible 11, in 136 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo
 <span class="floydstyle em">9 / 11</span>


 <span class="floydstyle subheader">Storage Area</span>
 [Previous turn undone.]

>go west
 <span class="floydstyle em">9 / 11</span>


 You hold your breath and quietly step past the sleeping hobgoblins.
 It's better to be safe than sorry!

 The Storage room door slides shut behind you. Then it says, "We're
 closed."

 The lost soul follows you out.

 The lost soul drifts aimlessly for a moment. Then it drags its fingers
 down the wall, making no sound but you still get the shivers. Then, it
 drifts along with you.

 <span class="floydstyle subheader">Central Hallway</span>
 You can see a lost soul here.

>examine bag
 <span class="floydstyle em">9 / 11</span>


 It's a large and heavy looking cloth bag. There is a big dark spot,
 that might be blood, covering one corner of the bag.

 The lost soul seems interested very in it, so you walk over to the
 bag. Unfortunately, the hobgoblins wake up. One of them spits acid at
 you and it burns through your clothes. Feeling like you're on fire,
 you run screaming into the door. You hit the closed door with such an
 impact that you pass out.

 You are reincarnated as a cat. You live our your days in a big smelly
 mansion.





     <span class="floydstyle i">*** Better luck, next life. ***</span>


 In that game you scored 9 out of a possible 11, in 137 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo
 <span class="floydstyle em">9 / 11</span>


 <span class="floydstyle subheader">Central Hallway</span>
 [Previous turn undone.]

>credits
 <span class="floydstyle em">9 / 11</span>


 That's not a verb I recognise.

>version
 <span class="floydstyle em">9 / 11</span>



 <span class="floydstyle subheader">The Immortal</span>
 An interactive sci-fi mystery by Rob Anthony
 Release 1 / Serial number 070928 / Inform 7 build 4W37 (I6/v6.31 lib
 6/11N)
 Identification number: //79294BEE-82C6-45E8-A4E9-9FDBF58C0BAD//
 Standard interpreter 1.0 (6b) / Library serial number 060709
 Standard Rules version 1/061217 by Graham Nelson

>drop bag
 <span class="floydstyle em">9 / 11</span>


 Dropped.

>undo
 <span class="floydstyle em">9 / 11</span>


 <span class="floydstyle subheader">Central Hallway</span>
 [Previous turn undone.]

>undo
 <span class="floydstyle em">9 / 11</span>


 <span class="floydstyle subheader">Central Hallway</span>
 [Previous turn undone.]

>undo
 <span class="floydstyle em">9 / 11</span>


 <span class="floydstyle subheader">Central Hallway</span>
 [Previous turn undone.]

>undo
 <span class="floydstyle em">9 / 11</span>


 <span class="floydstyle subheader">Storage Area</span>
 [Previous turn undone.]

>undo
 <span class="floydstyle em">9 / 11</span>


 <span class="floydstyle subheader">Storage Area</span>
 [Previous turn undone.]

>undo
 <span class="floydstyle em">9 / 11</span>


 <span class="floydstyle subheader">Storage Area</span>
 [Previous turn undone.]

>undo
 <span class="floydstyle em">9 / 11</span>


 <span class="floydstyle subheader">Storage Area</span>
 [Previous turn undone.]

>inventory
 <span class="floydstyle em">9 / 11</span>


 You are carrying:
   a Bug Bear book
   a sandals (being worn)
   a dark robe (being worn)
   a helmet
   a spacesuit
   a Samurai sword (being worn)

>look
 <span class="floydstyle em">9 / 11</span>


 <span class="floydstyle subheader">Storage Area</span>
 Dusty shelves fill the center of the room. Around the edges of the
 room are old vending machines, boxes and other odds & ends. Most of
 the boxes are stuffed with old newspapers, spare parts and other
 stuff.

 Leaning against some of the boxes is a group of sleeping hobgoblins.
 Decomposing fish bones litter the ground around them.

 You can see a lost soul and a large bag here.

>kill bugbears
 <span class="floydstyle em">9 / 11</span>


 You can't see any such thing.

>kill hobgoblins
 <span class="floydstyle em">9 / 11</span>


 They wake up in a really bad mood. One of them throws some really foul
 smelling fish at you and the others come after you as if you were
 their last meal.

 You are reincarnated as a pie. Mmmmm.. Blueberry




     <span class="floydstyle i">*** Better luck, next life. ***</span>


 In that game you scored 9 out of a possible 11, in 135 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo
 <span class="floydstyle em">9 / 11</span>


 <span class="floydstyle subheader">Storage Area</span>
 [Previous turn undone.]

>hypnotize hobgoblins
 <span class="floydstyle em">9 / 11</span>


 That's not a verb I recognise.

>examine hobgoblins
 <span class="floydstyle em">9 / 11</span>


 You don't want to get too close, but they look like they might have
 passed out after having too much to eat. They seem to be drooling more
 than normal and their long tounges are dangling out of their open
 mouths. Their dripping, black and yellow teeth look extremely
 dangerous.

>look
 <span class="floydstyle em">9 / 11</span>


 <span class="floydstyle subheader">Storage Area</span>
 Dusty shelves fill the center of the room. Around the edges of the
 room are old vending machines, boxes and other odds & ends. Most of
 the boxes are stuffed with old newspapers, spare parts and other
 stuff.

 Leaning against some of the boxes is a group of sleeping hobgoblins.
 Decomposing fish bones litter the ground around them.

 You can see a lost soul and a large bag here.

>examine fish
 <span class="floydstyle em">9 / 11</span>


 Mmmmm.. Just like Mom used to make. You hold your nose as you poke
 around in the slop. A foul odor, like three week old rotting fish,
 drifts off of the bones.

>take fish
 <span class="floydstyle em">9 / 11</span>


 Against your better judgement, you quietly and carefully wrap the
 bones in some of the paper lying around.

>examine newspapers
 <span class="floydstyle em">9 / 11</span>


 They are not written in a language that you understand.

>search boxes
 <span class="floydstyle em">9 / 11</span>


 You find nothing of interest.

>examine fish
 <span class="floydstyle em">9 / 11</span>


 (wrapped up fish bones)
 It's a small, but tightly wrapped, package of decomposing fish bones.
 You barely can tolerate the fact that you want to carry around such a
 thing.

>go west
 <span class="floydstyle em">9 / 11</span>


 You hold your breath and quietly step past the sleeping hobgoblins.
 It's better to be safe than sorry!

 The Storage room door slides shut behind you. Then it says, "We're
 closed."

 The lost soul follows you out.

 The lost soul turns to you and seems to open its mouth. Then, it
 drifts along with you.

 <span class="floydstyle subheader">Central Hallway</span>
 You can see a lost soul here.

>SAVE
>cf5
 %% Enter a save filename to write:
 <span class="floydstyle em">9 / 11</span>
 Ok.

>go north
 <span class="floydstyle em">9 / 11</span>


 The lost soul follows you into the next room.

 The lost soul reflects an image of a child crying. Then, it drifts
 along with you.

 <span class="floydstyle subheader">Hallway Junction</span>
 You can see a lost soul here.

>go west
 <span class="floydstyle em">9 / 11</span>


 The lost soul brushes into you and you feel a tiny shock. Then, it
 drifts along with you.

 <span class="floydstyle subheader">Soul Transport Chamber</span>
 You can see a lost soul and a wounded hobgoblin here.

>give fish to hobgoblin
 <span class="floydstyle em">9 / 11</span>


 It greedily snatches the package out of your hands. Then it puts the
 watch in its mouth and runs toward the beam. As it jumps, a small
 opaque stone drops to the ground.

 For a moment, the beam explodes to full brightness and the hobgoblin
 disappears completely inside it. The beam fades quickly.

 Angry, you shake your fist at the now missing hobgoblin.

>examine stone
 <span class="floydstyle em">9 / 11</span>


 (the opaque glyph stone)
 It is a small clear stone. A hollow circle is etched in the center of
 the stone.

>take stone
 <span class="floydstyle em">10 / 11</span>


 (the opaque glyph stone)
 As you pick up the stone, you are amazed by its lack of weight. If you
 did not see the stone in your hand, you would not know it was there.
 This might be an invisibility glyph. Better use it carefully!

 [Your score has just gone up by one point.]

>look
 <span class="floydstyle em">10 / 11</span>


 <span class="floydstyle subheader">Soul Transport Chamber</span>
 This large circular chamber seems to be a greeting center of some
 kind. The chamber itself resonates with a strong, temple like feeling.
 The ancient walls vibrantly enhance this feeling of spiritual
 importance. They are composed of hand carved, smooth marble blocks.
 Ancient carvings, faded with age, are etched and painted onto the
 surface of the stone walls.

 Tall stone pillars, which reach all the way up to the the expansive
 open ceiling, are evenly spaced along the wall. Through the massive
 viewport in the ceiling, the void, or whatever it really is, can be
 seen. Hundreds of dusty wicker baskets have been placed at the base of
 the pillars.

 A dull flicker of light flows up and out of the transportation pad,
 which is in the far side of the chamber, opposite the doorway. A
 marble railing surrounds the pad.

 A stone dias sits on either side of the only door. A great book rests
 on top of the left stone dias.

 The floor of the chamber is composed of soft flowing sand. Many
 different sets of footprints can be seen leading out.


 You can see a lost soul here.

>go east
 <span class="floydstyle em">10 / 11</span>


 The lost soul brushes into you and you feel a tiny shock. Then, it
 drifts along with you.

 <span class="floydstyle subheader">Hallway Junction</span>
 You can see a lost soul here.

>go east
 <span class="floydstyle em">10 / 11</span>


 The lost soul drifts up to the keypad and then turns toward you. It
 makes some wild gestures at the keys, but you're not sure which keys
 it wants you to press. You're not sure what the lost soul means when
 you hear a single word: "<span class="floydstyle em">Codes</span>"

>examine keys
 <span class="floydstyle em">10 / 11</span>


 You can't see any such thing.

>examine keypad
 <span class="floydstyle em">10 / 11</span>


 Ho hum. It is a standard keypad. It almost bores you.

>go south
 <span class="floydstyle em">10 / 11</span>


 The lost soul follows you into the next room.

 The lost soul drifts toward you and then shines an image of blinding
 bright light. Then, it drifts along with you.

 <span class="floydstyle subheader">Central Hallway</span>
 You can see a lost soul here.

>go east
 <span class="floydstyle em">10 / 11</span>


 The Storage room door says, "Go away!" But, then the door quietly
 slides open.

 The lost soul follows you into the next room.

 The lost soul turns to you and seems to open its mouth. Then, it
 drifts along with you.

 <span class="floydstyle subheader">Storage Area</span>
 You can see a lost soul and a large bag here.

>undo
 <span class="floydstyle em">10 / 11</span>


 <span class="floydstyle subheader">Central Hallway</span>
 [Previous turn undone.]

>SAVE
>cf6
 %% Enter a save filename to write:
 <span class="floydstyle em">10 / 11</span>
 Ok.

>use glyph
 <span class="floydstyle em">10 / 11</span>


 You crush the stone in your hand and throw the powder into the air.
 The powder spreads into a fine mist and turns the air around you into
 a blue haze. You breathe in the haze and you become invisible.

>go east
 <span class="floydstyle em">10 / 11</span>


 The Storage room door says, "Go away!" But, then the door quietly
 slides open.

 The lost soul follows you into the next room.

 The lost soul turns away. It points to somewhere far off. Then, it
 drifts along with you.

 <span class="floydstyle subheader">Storage Area</span>
 You can see a lost soul and a large bag here.

>examine bag
 <span class="floydstyle em">10 / 11</span>


 It's a large and heavy looking cloth bag. There is a big dark spot,
 that might be blood, covering one corner of the bag.

 Nonchalantly, you silently and invisibly walk over to the bag. The
 lost soul seems eager for you to open it, so you peek inside.

 Sadly, there is a wounded or dead body in the bag. You're not sure,
 but there really isn't time to check.

 The lost soul moves toward the body and briefly touches it. You notice
 a very dull spark as it does so. In your mind, you hear the soul say,
 "This is me. I have the codes."

 You feel the power of the invisibility stone fading. It might be best
 to leave soon

>go west
 <span class="floydstyle em">10 / 11</span>


 You hold your breath and quietly step past the sleeping hobgoblins.
 It's better to be safe than sorry!

 The Storage room door slides shut behind you. Then it says, "We're
 closed."

 You feel the power of the invisibility glyph wear off and you quickly
 return to fully visible.

 The lost soul follows you out.

 The lost soul brushes into you and you feel a tiny shock. Then, it
 drifts along with you.

 <span class="floydstyle subheader">Central Hallway</span>
 You can see a lost soul here.

>go north
 <span class="floydstyle em">10 / 11</span>


 The lost soul follows you into the next room.

 The lost soul brushes into you and you feel a tiny shock. Then, it
 drifts along with you.

 <span class="floydstyle subheader">Hallway Junction</span>
 You can see a lost soul here.

>go east
 <span class="floydstyle em">11 / 11</span>


 You look toward the lost soul for the codes, but it only points toward
 the blast door. You walk up to the door and it drifts into your body.

 For a few seconds you feel only icy cold. Then you involuntarily begin
 pressing the access codes in. The blast door opens and the lost soul
 drifts out of your body and vanishes.

 A blast of sooty, black toxic air blasts into you, as you step out of
 the Hallway Junction. Unfortunately, your bare lungs cannot handle the
 toxins.

 You are reincarnated as a tree. You live a happy life, until the
 logging company comes.




     <span class="floydstyle i">*** Better luck, next life. ***</span>


 In that game you scored 11 out of a possible 11, in 158 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo
 <span class="floydstyle em">10 / 11</span>


 <span class="floydstyle subheader">Hallway Junction</span>
 [Previous turn undone.]

>wear spacesuit
 <span class="floydstyle em">10 / 11</span>


 You're still wearing the dark robe.

>remove robe
 <span class="floydstyle em">10 / 11</span>


 You take off the dark robe.

>wear spacesuit
 <span class="floydstyle em">10 / 11</span>


 You put on the spacesuit.

>go east
 <span class="floydstyle em">11 / 11</span>


 You look toward the lost soul for the codes, but it only points toward
 the blast door. You walk up to the door and it drifts into your body.

 For a few seconds you feel only icy cold. Then you involuntarily begin
 pressing the access codes in. The blast door opens and the lost soul
 drifts out of your body and vanishes.

 A blast of sooty, black toxic air blasts into you, as you step out of
 the Hallway Junction. Unfortunately, your bare lungs cannot handle the
 toxins.

 You are reincarnated as a frog. You're king of the pond until you get
 eaten by a crow.




     <span class="floydstyle i">*** Better luck, next life. ***</span>


 In that game you scored 11 out of a possible 11, in 161 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo
 <span class="floydstyle em">10 / 11</span>


 <span class="floydstyle subheader">Hallway Junction</span>
 [Previous turn undone.]

>wear helmet
 <span class="floydstyle em">10 / 11</span>


 You put on the helmet.

>inventory
 <span class="floydstyle em">10 / 11</span>


 You are carrying:
   a Bug Bear book
   a sandals (being worn)
   a dark robe
   a helmet (being worn)
   a spacesuit (being worn)
   a Samurai sword (being worn)

>go east
 <span class="floydstyle em">11 / 11</span>


 You look toward the lost soul for the codes, but it only points toward
 the blast door. You walk up to the door and it drifts into your body.

 For a few seconds you feel only icy cold. Then you involuntarily begin
 pressing the access codes in. The blast door opens and the lost soul
 drifts out of your body and vanishes.

 A blast of sooty, black toxic air blasts into you, as you step out of
 the Hallway Junction. Fortunately, your suit protects you from the
 vile fumes.

 The lost soul turns away. It points to somewhere far off. Then, it
 drifts along with you.

 <span class="floydstyle subheader">Eastern Hallway</span>
 A massive black thought bubble fills most of the corridor.

 A narrow path, close to the wall, leads to the east.

 You can see a lost soul here.

 [Your score has just gone up by one point.]

>examine bubble
 <span class="floydstyle em">11 / 11</span>


 It seems to pulsate with a life of it's own. It almost looks like a
 giant, black and bruised, beating heart. However, as you look at it,
 images of decay, war, many-legged bugs and scenes of anger, swim
 across the surface of the thought bubble.

>go east
 <span class="floydstyle em">11 / 11</span>


 You suck in your breath, and hold your stomach in, as you try to
 squeeze by the menacing looking thought bubble. Unfortunately, the
 heavy suit makes the process a little awkward. You accidently brush
 against the surface of the bubble. For a second, you think that
 everything is still okay. A heartbeat later your mind is filled with
 horrible visions and your soul is instantly evaporated.

 You are reincarnated as a fly. Unfortunately, you are swatted 30
 seconds later.




     <span class="floydstyle i">*** Better luck, next life. ***</span>


 In that game you scored 11 out of a possible 11, in 165 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo
 <span class="floydstyle em">11 / 11</span>


 <span class="floydstyle subheader">Eastern Hallway</span>
 [Previous turn undone.]

>remove spacesuit
 <span class="floydstyle em">11 / 11</span>


 Taking off the spacesuit makes you feel jittery. What if you float off
 into space? What then?

 You take off the spacesuit.

>go east
 <span class="floydstyle em">11 / 11</span>


 You suck in your breath, and hold your stomach in, as you try to
 squeeze by the menacing looking thought bubble. Unfortunately, the
 heavy suit makes the process a little awkward. You accidently brush
 against the surface of the bubble. For a second, you think that
 everything is still okay. A heartbeat later your mind is filled with
 horrible visions and your soul is instantly evaporated.

 You are reincarnated as a tree. You live a happy life, until the
 logging company comes.




     <span class="floydstyle i">*** Better luck, next life. ***</span>


 In that game you scored 11 out of a possible 11, in 166 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo
 <span class="floydstyle em">11 / 11</span>


 <span class="floydstyle subheader">Eastern Hallway</span>
 [Previous turn undone.]

>remove helmet
 <span class="floydstyle em">11 / 11</span>


 You take off the helmet.

>go east
 <span class="floydstyle em">11 / 11</span>


 You suck in your breath, and hold your stomach in, as you try to
 squeeze by the menacing looking thought bubble. Unfortunately, the
 heavy suit makes the process a little awkward. You accidently brush
 against the surface of the bubble. For a second, you think that
 everything is still okay. A heartbeat later your mind is filled with
 horrible visions and your soul is instantly evaporated.

 You are reincarnated as a flea. Happily for you, you are born on a
 street rat in New York.




     <span class="floydstyle i">*** Better luck, next life. ***</span>


 In that game you scored 11 out of a possible 11, in 167 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo
 <span class="floydstyle em">11 / 11</span>


 <span class="floydstyle subheader">Eastern Hallway</span>
 [Previous turn undone.]

>drop spacesuit
 <span class="floydstyle em">11 / 11</span>


 You feel a little nervous about leaving the spacesuit behind.

 Dropped.

>go east
 <span class="floydstyle em">11 / 11</span>


 You suck in your breath, and hold your stomach in, as you try to
 squeeze by the menacing looking thought bubble. Sweat runs down your
 neck, as you move past the vile thought.

 The lost soul reflects an image of a child crying. Then, it drifts
 along with you.

 <span class="floydstyle subheader">Middle of Eastern Hallway</span>
 It looks like something exploded here. The walls are all charred,
 melted and burned. Most of the ceiling above has been ruined or is
 entirely missing. The dull buzz of a forcefield can be heard from
 above, as it provides the only protection from the cold death that
 awaits in the void.

 A thick coating of coarse black soot coats the walls and floor. As you
 walk, you kick up clouds of black death.

 It seems as if the most of ceiling, and part of a wall, has been piled
 up on the eastern side of the hallway. A mountain of debris and rubble
 blocks the eastern end of the hall.

 You can see a lost soul here.

>search rubble
 <span class="floydstyle em">11 / 11</span>


 You find nothing of interest.

>climb it
 <span class="floydstyle em">11 / 11</span>


 I don't think much is to be achieved by that.

>listen
 <span class="floydstyle em">11 / 11</span>


 You bang the edge of your hand against your ear, but nothing of note
 is heard from Middle of Eastern Hallway.

>examine death
 <span class="floydstyle em">11 / 11</span>


 You can't see any such thing.

>examine rubble
 <span class="floydstyle em">11 / 11</span>


 It looks like chunks of the ceiling and the wall fell in. Who knows
 what it covers?

>dig
 <span class="floydstyle em">11 / 11</span>


 You begin to pull some of the larger stones and debris off of the
 pile. Gradually, you uncover a familiar body. It is dusty, battered
 and bruised and wearing important looking robes. Nervously, you
 continue to dig until the body is totally uncovered.

 You pull the body out of the rubble, but then the debris pile shifts
 and part of the ceiling rains down into the hallway. It doesn't feel
 safe to remain here for long.

 You look up toward the forcefield, which is flickering and probably
 going to fail soon.

 Movement behind you, makes you feel tense. You turn and notice that
 the body has pulled itself to the edge of the wall. It still appears
 to be without life, but a sharp glow surrounds it. You watch as it
 pulls a lever, that was hidden, and then the body slumps to the floor,
 lifeless.

 From far off, you here the shifting of stone on stone.

>examine body
 <span class="floydstyle em">11 / 11</span>


 The battered body reminds you of the wandering soul, that you met
 earlier. He is wearing important looking robes, but the robes are
 badly burned.

 In one of the pockets of the robe, you find a scroll. You also notice
 that the man is holding a glyph stone of breathing. As you pocket your
 new found gifts, the forcefield emits sparks and turns a dull shade of
 blue. You understand that its power is fading.


 It might become hard hard to breath if the forcefield continues to
 fail.

>use stone
 <span class="floydstyle em">11 / 11</span>


 You crush the clear glyph stone in your hand and throw the fine
 crystal powder into the air. The powder begins to swirl and turn into
 a small vortex, surrounding your body. The black soot in the hallway
 is swept away and you take deep breaths of healthy air.

 For the moment, the spinning vortex that surrounds you provides
 breathable air, while the forcefield decays.

>examine lever
 <span class="floydstyle em">11 / 11</span>


 You see nothing special about the lever.

 For the moment, the spinning vortex that surrounds you provides
 breathable air, while the forcefield decays.

>undo
 <span class="floydstyle em">11 / 11</span>


 <span class="floydstyle subheader">Middle of Eastern Hallway</span>
 [Previous turn undone.]

>go west
 <span class="floydstyle em">11 / 11</span>


 The lost soul reflects an image of a bloody battle. Then, it drifts
 along with you.

 <span class="floydstyle subheader">Eastern Hallway</span>
 You can see a lost soul and a spacesuit here.

 For the moment, the spinning vortex that surrounds you provides
 breathable air, while the forcefield decays.

>take spacesuit
 <span class="floydstyle em">11 / 11</span>


 Taken.

 For the moment, the spinning vortex that surrounds you provides
 breathable air, while the forcefield decays.

>go west
 <span class="floydstyle em">12 / 11</span>


 The bulkhead door closes with a booming thud as you move into the
 Hallway Junction.

 The vortex of breathable air also slows and fades, and you are
 breathing normal air again.

 The lost soul reflects an image of a bloody battle. Then, it drifts
 along with you.

 <span class="floydstyle subheader">Hallway Junction</span>
 You can see a lost soul and a glowing soul here.

 You notice a glowing soul in front of you. He emits a sense of calm
 and stablity. You feel safe and comforted, as he approaches you.

 "Thank you for removing my body from its tomb," he says.
 You ask, "Who are you?"
 "I am Secudnia, one of the Time Immortals," he says.
 "I believe I was a Thanatos Immortal, at one time," you say,
 surprising yourself.
 "I know this to be true, " he says, laying a calming hand on your
 shoulder.
 "We've called you here to help us," he continues.
 "Tell me what I can do," you say.
 "The Druidic Immortals, have started a power war and they have forced
 key Immortals, including Death herself, into hiding. She said, that
 you were probably one of last chances for victory. Most of us have
 forgotten about you, so you might have have a better chance at
 surprising the Druidic Faction," the glowing soul says.
 "I've been under attack since before I got here," you say.
 "Still, we ask that you seek out Death, and avenge the destruction
 that Mother Nature and her Druidic clan are bringing about," the
 glowing soul says.
 "I'll do what I can," you say with a heavy sigh.
 "You're not alone, find your way to Death's Door and help will be
 forthcoming," the glowing soul says. Then it slowly fades in a dull
 shimmer and then only a memory of the soul remains.
 [Your score has just gone up by one point.]

>look
 <span class="floydstyle em">12 / 11</span>


 <span class="floydstyle subheader">Hallway Junction</span>
 This is the convergence between three great hallways. Somehow, it
 feels like a great deal of foot traffic would normally pass through
 here. A great stone archway leads to the northern section of the
 facilities.A vending machine lies on it side in the southern end of
 the hall. Although there are no footprints here, it looks like a
 brutal battle has taken place. Blast holes and scorch marks cover most
 of the walls. The arched hallway ceiling, which is transparent, is
 also badly burned. But you can still partially see the stars within
 the void shining through it.

 The hallway floor is covered in bloody sand, probably carried in from
 the Transport Chamber. Obsidian pillars reach up out of the sand, and
 extend up to the ceiling.

 A tiny thought bubble floats around in the air.

 A large blast door is blocking access to the hallway to the east.
 Blood streaks down from the keypad.


 You can see a lost soul here.

>go north
 <span class="floydstyle em">12 / 11</span>


 The lost soul reflects an image of a child crying. Then, it drifts
 along with you.

 <span class="floydstyle subheader">Thanatos Hallway</span>
 This is a long hallway, that seems to stretch off into infinity. A
 blurry haze seems to be gathering at the other end of the hallway. It
 seems as if this hall has been altered by magic of some kind. As you
 walk down the hallway, you can feel the pin-prick of static magical
 discharge.

 You can see a lost soul here.

>examine soul
 <span class="floydstyle em">12 / 11</span>


 It appears to be a man, but most of the light seems to pass right
 through him. The rest seems to mirror his environment. Looking at him,
 is like looking at rippling water, with reflections of whatever is
 around him shining back.

>go north
 <span class="floydstyle em">12 / 11</span>


 The lost soul brushes into you and you feel a tiny shock. Then, it
 drifts along with you.

 <span class="floydstyle subheader">Haze</span>
 A billowing, almost alive, thick fog surrounds the area.

 A stone path leads back to the courtyard and to the south.

 Stairs, which seem to be made of glass, lead up to a glowing thought
 bubble.

 Another thought, is off to the east.


 You can see a lost soul here.

>examine glowing
 <span class="floydstyle em">12 / 11</span>


 It looks like a giant, neon green, soap bubble. Something seems to be
 inside of it.

>pop glowing
 <span class="floydstyle em">12 / 11</span>


 That's not a verb I recognise.

> break glowing
 <span class="floydstyle em">12 / 11</span>


 Violence isn't the answer to this one.

>look in glowing
 <span class="floydstyle em">12 / 11</span>


 You find nothing of interest.

>look inside glowing
 <span class="floydstyle em">12 / 11</span>

>take all from glowing

 You find nothing of interest.

 <span class="floydstyle em">12 / 11</span>


 That can't contain things.

>take glowing
 <span class="floydstyle em">12 / 11</span>


 That's hardly portable.

>go up
 <span class="floydstyle em">12 / 11</span>


 You put your foot on the first step and it drifts right through. You
 must be too real to be able to walk up the stairs right now.

>pop glowing
 <span class="floydstyle em">12 / 11</span>


 That's not a verb I recognise.

>lick glowing
 <span class="floydstyle em">12 / 11</span>


 That's not a verb I recognise.

>xyzzy
 <span class="floydstyle em">12 / 11</span>


 That's not a verb I recognise.

>go east
 <span class="floydstyle em">12 / 11</span>


 The lost soul reflects an image of a bloody battle. Then, it drifts
 along with you.

 <span class="floydstyle subheader">Your Office</span>
 You've stepped into what appears to be your office. This is a shabbily
 decorated, dimly lit private detective office. Apparently, you were
 not a big spender.

 A beat up desk rests on the uneven floor in one corner. A wastepaper
 basket, dented, is next to the desk. On the desk you see a pile of
 business cards, broken lamp, old newspapers and a pizza box. Musty
 shelves, filled with old crime novels, line the walls. A painting, of
 dogs playing poker, is hung on the opposite wall.

 You can see a lost soul, a dog painting and an old pizza here.

>examine painting
 <span class="floydstyle em">12 / 11</span>


 It's hung crookedly, as usual. Also, it is still as ugly as it ever
 was.

 Behind the painting is a big safe. It has one of those number pads on
 it.

>examine safe
 <span class="floydstyle em">12 / 11</span>


 In the big safe is a journal.

>read journal
 <span class="floydstyle em">13 / 11</span>


 it's a journal of yours. You flip to recent entries and notice that
 you were losing memories. You also notice that you had an noted an
 important appointment on the day you were attacked. Most importantly,
 you see that you had been warned about the attacks. Somebody was
 trying to help you!

 As you continue to flip through the journal, a ray of light pierces
 the wall at the journal vanishes. You quickly duck for cover, but
 nothing else seems to happen.

 [Your score has just gone up by one point.]

>examine pizza
 <span class="floydstyle em">13 / 11</span>


 Mmmmm.. weeks old, extra anchovies! It still smells as good as the day
 you bought it.

>smell it
 <span class="floydstyle em">13 / 11</span>


 You smell nothing unexpected.

>eat it
 <span class="floydstyle em">13 / 11</span>


 (first taking the old pizza)
 That's plainly inedible.

>look
 <span class="floydstyle em">13 / 11</span>


 <span class="floydstyle subheader">Your Office</span>
 You've stepped into what appears to be your office. This is a shabbily
 decorated, dimly lit private detective office. Apparently, you were
 not a big spender.

 A beat up desk rests on the uneven floor in one corner. A wastepaper
 basket, dented, is next to the desk. On the desk you see a pile of
 business cards, broken lamp, old newspapers and a pizza box. Musty
 shelves, filled with old crime novels, line the walls. A painting, of
 dogs playing poker, is hung on the opposite wall.

 You can see a lost soul and a dog painting here.

>examine basket
 <span class="floydstyle em">13 / 11</span>


 It is filled with balled up papers. You pick some of them out and
 quickly grow bored with the task.

>examine cards
 <span class="floydstyle em">13 / 11</span>


 It your own business card, advertising your private detective
 business. Your name is spelled wrong wrong and a blotch of ink covers
 part of the phone number on every card.

>examine lamp
 <span class="floydstyle em">13 / 11</span>


 It's broken.

>get lamp
 <span class="floydstyle em">13 / 11</span>


 That's hardly portable.

>examine newspapers
 <span class="floydstyle em">13 / 11</span>


 You can't see any such thing.

>examine shelves
 <span class="floydstyle em">13 / 11</span>


 When you weren't working, you read cheesey crime novels. There are
 hundreds of books stuffed onto the shelves.

>examine novels
 <span class="floydstyle em">13 / 11</span>


 Maybe you can read these later.

>search novels
 <span class="floydstyle em">13 / 11</span>


 You find nothing of interest.

>take novel
 <span class="floydstyle em">13 / 11</span>


 You can't see any such thing.

>open drawer
 <span class="floydstyle em">13 / 11</span>


 You can't see any such thing.

>examine desk
 <span class="floydstyle em">13 / 11</span>


 You can't see any such thing.

>go west
 <span class="floydstyle em">13 / 11</span>


 The lost soul drifts toward you and then shines an image of blinding
 bright light. Then, it drifts along with you.

 <span class="floydstyle subheader">Haze</span>
 You can see a lost soul here.

>go north
 <span class="floydstyle em">13 / 11</span>


 The lost soul reflects an image of a bloody battle. Then, it drifts
 along with you.

 <span class="floydstyle subheader">Thick Haze</span>
 A dark black and billowing, sinester and almost alive, dense fog
 surrounds the area.

 An ominously chilling wind blows from the west.

 You can see a lost soul here.

>examine wind
 <span class="floydstyle em">13 / 11</span>


 Standing in the wind feels like being poked with a million pins and
 needles.

>go west
 <span class="floydstyle em">13 / 11</span>


 An icy torrent of deathly cold sweat runs down your back. Suddenly,
 your veins feel like they are filled with ice water. With your last
 breath, you pray for warmth. You are reincarnated as a pie. Mmmmm..
 Blueberry




     <span class="floydstyle i">*** Better luck, next life. ***</span>


 In that game you scored 13 out of a possible 11, in 206 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo
 <span class="floydstyle em">13 / 11</span>


 <span class="floydstyle subheader">Thick Haze</span>
 [Previous turn undone.]

>undo
 <span class="floydstyle em">13 / 11</span>


 <span class="floydstyle subheader">Thick Haze</span>
 [Previous turn undone.]

>go north
 <span class="floydstyle em">13 / 11</span>


 The lost soul reflects an image of a bloody battle. Then, it drifts
 along with you.

 <span class="floydstyle subheader">Sharp Edge of Reality</span>
 A vast watery mirror stands before you. Images of different times and
 places play out across its surface.

 Above, below and all around only the empty gulf between reality and
 the unconscious envelopes this strange place.

 You can see a lost soul here.

>examine mirror
 <span class="floydstyle em">13 / 11</span>


 As you look at it, a blurry scene shapes itself and comes into view.
 You see some sort of hospital room, in an inner city. It seems to be a
 bit rundown. It seems like you, or someone who looks like you, is
 lying in bed. The body has bandages over most of it.


>in
 <span class="floydstyle em">13 / 11</span>


 The lost soul reflects an image of a child crying. Then, it drifts
 along with you.

 <span class="floydstyle subheader">Otherside</span>
 You appear to be on the other side of the mirror thingie. Whether this
 is real, or not, is a big fat guess.

 A glittering tunnel leads out of here, and presumably back to where
 you came from. But who knows?

 You've drifted into what appears to be a harshly lit hospital room.
 The room is illuminated by the bright glow of the lights in the
 ceiling. The rest of the room is dark and faded.

 You can make out one piece of beat up furniture, that has been wedged
 into one corner of the room, next to the bed and the chair.

 A body, heavily bandaged, lies unmoving on the bed. Occasionally a
 lone fly lands on it and then finding nothing of value, buzzes off.

 You can see a lost soul here.

>examine scroll
 <span class="floydstyle em">13 / 11</span>


 It contains some kind of spell, but you can't read it.

>examine furniture
 <span class="floydstyle em">13 / 11</span>


 You see nothing special about the furniture.

>examine fly
 <span class="floydstyle em">13 / 11</span>


 You see nothing special about the fly.

>examine body
 <span class="floydstyle em">13 / 11</span>


 Both arms have casts on them, and one leg is taped up. A blood soaked
 bandage covers part of the head. The face is also badly bruised.

>take bandage
 <span class="floydstyle em">13 / 11</span>


 You can't see any such thing.

>talk to body
 <span class="floydstyle em">13 / 11</span>


 The bandaged body stirs and moans, and somehow pulls itself up. With
 horror, you realize that it's you. The other you looks at you
 carefully and then stretches an arm, covered in a cast, toward the
 current you.

 "Take it," the body says.

 For a moment, you freeze as you wonder what happened.

 "I'll tell you everything, just take the stone now," the other you
 groans.

>take stone
 <span class="floydstyle em">13 / 11</span>


 (the yellow glyph stone)
 The little radio in the room blares to life, and briefly plays the
 theme song to Chariots of Fire.

 As you reach for the stone, shadows pour out of the tunnel.  "Shadows
 be gone," yells your other self. It seems to be some sort of spell, as
 some of the shadows dissappear after the words are uttered. But, there
 are too many of them. A look of panic spreads across the bruised face
 of your otherself.

 "Run," your other self screams.

 You stumble back into the tunnel, as the remaining shadows reach out
 for you.

 One of the shadow creatures brushes your cheek and you can feel the
 icy evilness of the horrid creature. You realize too late, that you
 should have worn some protection. You feel a little foolish as your
 spirit fades away. Over eternity, your soul is turned to ice.

 You are reincarnated as a tree. You live a happy life, until the
 logging company comes.




     <span class="floydstyle i">*** Better luck, next life. ***</span>


 In that game you scored 13 out of a possible 11, in 213 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo
 <span class="floydstyle em">13 / 11</span>


 <span class="floydstyle subheader">Otherside</span>
 [Previous turn undone.]

>read spell
 <span class="floydstyle em">13 / 11</span>


 You can't see any such thing.

>read school
 <span class="floydstyle em">13 / 11</span>


 You can't see any such thing.

>read scroll
 <span class="floydstyle em">13 / 11</span>


 It contains some kind of spell, but you can't read it.

>wear helmet
 <span class="floydstyle em">13 / 11</span>


 You put on the helmet.

>take stone
 <span class="floydstyle em">13 / 11</span>


 (the yellow glyph stone)
 The little radio in the room blares to life, and briefly plays the
 theme song to Chariots of Fire.

 As you reach for the stone, shadows pour out of the tunnel.  "Shadows
 be gone," yells your other self. It seems to be some sort of spell, as
 some of the shadows dissappear after the words are uttered. But, there
 are too many of them. A look of panic spreads across the bruised face
 of your otherself.

 "Run," your other self screams.

 You stumble back into the tunnel, as the remaining shadows reach out
 for you.

 One of the creatures brushes your helmet, layering it with ice. Now
 you seem to have difficulty breathing with the helmet on, perhaps you
 should take it off.

 Fortunately, you seem to have survived the ordeal with no other
 problems.

 <span class="floydstyle subheader">Sharp Edge of Reality</span>
 A vast watery mirror stands before you. Images of different times and
 places play out across its surface.

 Above, below and all around only the empty gulf between reality and
 the unconscious envelopes this strange place.

>examine stone
 <span class="floydstyle em">13 / 11</span>


 Which do you mean, the yellow glyph stone or the clear glyph stone?

>examine yellow
 <span class="floydstyle em">13 / 11</span>


 It is a small rectangular shaped yellow stone. A sun glyph is
 emblazoned on one side. It also feels warm.

 cough, cough.. It's hard to breath with this helmet now. Better fix
 it, or save it until you really need it.
>remove helmet
 <span class="floydstyle em">13 / 11</span>


 You take off the helmet.

>examine clear glyph
 <span class="floydstyle em">13 / 11</span>


 It is a small round and transparent stone. A breathing sigil is etched
 into the stone.

>inventory
 <span class="floydstyle em">13 / 11</span>


 You are carrying:
   a yellow glyph stone
   an old pizza
   a spacesuit
   a clear glyph stone
   a scroll of magic
   a Bug Bear book
   a sandals (being worn)
   a dark robe
   a helmet
   a Samurai sword (being worn)

>SAVE
>cf7
 %% Enter a save filename to write:
 <span class="floydstyle em">13 / 11</span>
 Ok.

>use clear
 <span class="floydstyle em">13 / 11</span>


 You crush the clear glyph stone in your hand and throw the fine
 crystal powder into the air. The powder begins to swirl and turn into
 a small vortex, surrounding your body. The black soot in the hallway
 is swept away and you take deep breaths of healthy air.

>undo
 <span class="floydstyle em">13 / 11</span>


 <span class="floydstyle subheader">Sharp Edge of Reality</span>
 [Previous turn undone.]

>go south
 <span class="floydstyle em">13 / 11</span>


 The lost soul drifts aimlessly for a moment. Then it drags its fingers
 down the wall, making no sound but you still get the shivers. Then, it
 drifts along with you.

 <span class="floydstyle subheader">Thick Haze</span>
 You can see a lost soul here.

>use yellow
 <span class="floydstyle em">13 / 11</span>


 You can't see any such thing.

>inventory
 <span class="floydstyle em">13 / 11</span>


 You are carrying:
   a yellow glyph stone
   an old pizza
   a spacesuit
   a clear glyph stone
   a scroll of magic
   a Bug Bear book
   a sandals (being worn)
   a dark robe
   a helmet
   a Samurai sword (being worn)

>use yellow glyph
 <span class="floydstyle em">13 / 11</span>


 You can't see any such thing.

>go west
 <span class="floydstyle em">13 / 11</span>


 An icy trickle of deathly cold sweat runs down your back.

 The lost soul brushes into you and you feel a tiny shock. Then, it
 drifts along with you.

 <span class="floydstyle subheader">Death's Door</span>
 A very large, cold steel door is set into a mountain of black rock.
 There is no handle. The word "D E A T H" is embossed into the door.

 You can see a lost soul here.

 Two giant wolves, with gleaming red eyes, appear before you in a puff
 of smoke. Now, probably is not the time to run.

>pet wolves
 <span class="floydstyle em">13 / 11</span>


 That's not a verb I recognise.

>examine wolves
 <span class="floydstyle em">13 / 11</span>


 Their eyes are like two burning rubies. They drool blood as you watch
 them. You probably wouldn't want to pet them.

>knock
 <span class="floydstyle em">13 / 11</span>


 What do you want to knock on?

>knock on death's door
 <span class="floydstyle em">13 / 11</span>


 You can't see any such thing.

>knock on door
 <span class="floydstyle em">14 / 11</span>


 You knock on the door and it swings slowly open to reveal a small
 antechamber. You enter and the door slams shut. Once again you are
 enveloped in a bright light, you blink and the light fades. You find
 yourself standing on the shore of a purple ocean. Death is standing
 here, waiting. She says, "I'm glad you've come."
 You begin to open your mouth to say something, but she says, "We have
 little time for pleasantries. You have made it here in one piece. That
 is more than any of the others have accomplished. Mother Nature is
 gathering power, more than she has ever had. Look at the havoc she has
 brought about on your adopted planet! I have a plan, and I'm asking
 you for help with it! She does not know where I am, for now. If she
 did, I am not sure what would happen."
 "Are you using me, so that you can hide?" you ask.
 Death roars, "Death goes on! Will you help on not?"
 "I will help," you say with a few doubts.
 Death hands you an ancient wooden box, and says, "This box contains
 all that you need. Good luck."



     <span class="floydstyle i">*** You have won ***</span>


 In that game you scored 14 out of a possible 11, in 224 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>q
 debugcheapnitfol quit with exit status: 0