>load sleepmask ny10dayishotalex



 <span class="floydstyle subheader">CONFUSING PROLOGUE</span>

 The emergency siren wakes you from uneasy dreams.
 What's going on? You dimly recall the scientists are examining the
 results of project LOVIATAR. Something must've gone wrong.


 <span class="floydstyle subheader">Sleeping quarters</span>
 You are in the sleeping quarters. This room is very white and very
 clean. Your space bunk is here.

  THE EMERGENCY SIREN BLARES!

>examine me


 You are Xonathan Xask, janitor 3rd class on Space Station Ollster III
 in the year 2578. Your life has been miserable and uneventful so far,
 but you have a feeling that is about to change.

>get up


 But you aren't in anything at the moment.

>go north



 <span class="floydstyle subheader">Space Station</span>
 This corridor is incredibly clean, and incredibly white. The future is
 awesome. The corridor ends to the northeast at a door marked in
 Chinese, and continues to the southwest. There is a huge window here,
 looking out on Mercury.

  THE EMERGENCY SIREN BLARES!

>examine mercury


 You can't see any such thing.

>examine window


 Mercury looks small and grey, especially compared to the unbelievably
 massive sun behind it.

>go northeast


 (first opening Chinese door)

 <span class="floydstyle subheader">Lab 1</span>
 There is a thick, plasteel bulkhead door in the east wall here,
 complete with  a viewing window. The corridor continues to the north,
 but the pulsing red light and the annoying WOOP-WOOP make it pretty
 clear that the emergency is here.

  THE EMERGENCY SIREN BLARES!

 The emergency door release button is glowing blue.

>examine window


 The scene is horrifying: The octagonal box containing Loviatar, stands
 on the steel table, but it's broken. Drs. von Behring, Ross and Finsen
 lie on the ground, convulsing, screaming and foaming at the mouth. You
 need to get them to the med bay, quick!

>SAVE
>cf1
 %% Enter a save filename to write:
 Ok.

>push button


 Suddenly, there is a *woosh* and a portal opens beside you!
 Out of it steps a man in a golden, faux-leather t-shirt and skintight
 black jeans. He looks rather scared and nervous as he raises a plasma
 gatling at you with shaking hands. (He might not be nervous, you
 reflect. These things are quite heavy.)
  "Don't push the button!" he shrieks.
 "But they are dying! I have to save them!"
 "No, if you help them you will doom humanity. You will doom my
 husband!"
 You blink at him, uncomprehendingly.
 "This seems like the kind of thing" the man says, calming down a
 little, "that can only be explained by a lengthy flashback!"
 And you know what? You think he's right.

 <span class="floydstyle header">The day I shot Alex</span>
 An Interactive Fiction by Marius M&uuml;ller
 Release 1 / Serial number 170102 / Inform 7 build 6M62 (I6/v6.33 lib
 6/12N)
 <span class="floydstyle em">This is the perfect party!</span>
 All your condiments where ready on time. Jeffrey took care of the
 playlist and it's amazing. You managed to invite everyone you wanted,
 and had to invite only very few people you didn't want to. Of course
 Randall from your Clinical Psych class came dressed as Muagbe, for
 some reason. And earlier you saw someone dressed as some sort of
 three-eyed alien. Nevermind. Once Alex arrives, he'll figure it out.

>examine me


 You're wearing golden, faux-leather t-shirt and skintight black jeans.
 You've have your highlights redone for this party and sincerely hope
 Alex will notice this time.

>inventory


 You are carrying nothing.

>look


 <span class="floydstyle subheader">hallway</span>
 A small hallway, brightly lit by a row of Alien Tech(tm) powered neon
 lights. Dark wooden stairs lead upwards, and a doorframe opens east
 into the Living Room. A small door under the stairs lead into a
 storage closet. (You only call it  "The Potter Room".)  It's perfect.

 A piece of string has come undone from the carpet.

>pull string


 Nothing obvious happens.

>look under carpet


 You can't see any such thing.

>examine string


 It's a piece of string from your hallway carpet, the ugly one Alex
 bought that depicts a prancing bear.

>get it


 Taken.

>examine carpet


 You can't see any such thing.

>examine bear


 You can't see any such thing.

>inside



 <span class="floydstyle subheader">Potter room</span>
 Shelves are nailed to the leaning wall. On them, some useless tools
 gather dust. A perfect, cozy little room.

 A dusty novelty beard lies on one of the shelves.

>examine beard


 Alex gave it to you as a present, so, he said, your sister could play
 his beard more convincingly.

>get it


 Taken.

>examine tools


  You don't need to repair anything. Everything is perfect.

>outside



 <span class="floydstyle subheader">hallway</span>
 A small hallway, brightly lit by a row of Alien Tech(tm) powered neon
 lights. Dark wooden stairs lead upwards, and a doorframe opens east
 into the Living Room. A small door under the stairs lead into a
 storage closet. (You only call it  "The Potter Room".)  It's perfect.

>go east



 <span class="floydstyle subheader">Living Room</span>
 Before the party people invaded it, this was a spacious, cozy room.
 Now, you have to wade through thick smoke to escape either westwards
 to the hallway or to the k'itchen and the pool beyond to the south.

 Some people sit on the two perfectly comfortable couches, sharing
 joints and talking about how continuity can often be confusing to new
 players.

 A discarded roll of "fish breath breath mints" lies here.

>examine mints


 will just tell you that you have the feeling you need it for a special
 occasion.

>eat mint


 You gulp down the mint.

 Oh, that's right! YOU'RE ALLERGIC TO FISH! YOU DIE IN HORRIBLE AGONY!



     *** YOU DIED IN PAIN YOU MONSTER ***



 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo


 <span class="floydstyle subheader">Living Room</span>
 [Previous turn undone.]

>get mint


 Taken.

>examine people


 Some people sit on the two comfortable couches, sharing joints and
 talking about how continuity can often be confusing to new players.

>examine couches


 You can't see any such thing.

>examine smoke


 You can't see any such thing.

>examine joints


 You can't see any such thing.

>go south



 <span class="floydstyle subheader">Kitchen</span>
 The main feature of this room is the impressive glass door, which
 leads south, to the pool. All benches and counters are weighted down
 with random food stuff, brought by the party goers. Of course, there
 are more people here than in the living room.

 On the counter next to the sink sits your laptop. Cables connect it to
 some small speakers, providing music. The choice of music is perfect.

 A mp3-player is lying on the counter.

>listen


 You hear nothing unexpected.

>listen to music


 You can't see any such thing.

>examine food


 Looks perfect.

>examine player


 An old mp3, player, which seems to have only one file on it.

 The mp3-player is currently switched off.

>turn on player


 It plays a file called "Cat", but you don't hear anything.

>get player


 Taken.

>examine spekers


 You can't see any such thing.

>examine speakers


 You can't see any such thing.

>examine cable


 You can't see any such thing.

>examine laptop


 The laptop is empty.

>put player in laptop


 There is no more room in the laptop.

>close laptop


 It isn't something you can close.

>go south



 <span class="floydstyle subheader">Garden Area</span>
 Your parents were  rather fond of this. It's surrounded by some
 deck-chairs. The eastern and western garden walls are overgrown with
 undergrowth, so as to hide the family members going for a seamelss
 tan. This wasn't necessary for the southern wall, wich is quite high,
 because it borders on a golf course (You find the occasional golf ball
 in the pool nonetheless.)

 Some rocks lie around here. They look perfect.

 A small flock of people is lying around in the deck-chairs, most of
 them still dressed, waving drinks and mumbling to each other in the
 perfect afternoon glow.

 There is a small, perfect swimming pool here.

>examine rocks


 Some perfect rocks, from deep inside the mountains near here.

>get rocks


 Taken.

>examine people


 They're perfect people.You can't see Alex or Dana, your two favorite
 people.

>examine pool


 The water looks clear, perfect.

>enter pool


 You have a feeling it will be cold, but as you dip a toe in, you find
 it's the perfect temperature. Still, you don't feel like swimming.
 After all, it might be a bit much to expect an implemented swimming
 pool that has no bearing on the plot, you reason quite rationally.

>examine wall


 This wall has seperated your house from the golf course for all
 eternity. It looks ... weirdly ... like a border.

>go north



 <span class="floydstyle subheader">Kitchen</span>
 The main feature of this room is the impressive glass door, which
 leads south, to the pool. All benches and counters are weighted down
 with random food stuff, brought by the party goers. Of course, there
 are more people here than in the living room.

 On the counter next to the sink sits your laptop. Cables connect it to
 some small speakers, providing music. The choice of music is perfect.

>go north



 <span class="floydstyle subheader">Living Room</span>
 Before the party people invaded it, this was a spacious, cozy room.
 Now, you have to wade through thick smoke to escape either westwards
 to the hallway or to the k'itchen and the pool beyond to the south.

 Some people sit on the two perfectly comfortable couches, sharing
 joints and talking about Texture.

>go west



 <span class="floydstyle subheader">hallway</span>
 A small hallway, brightly lit by a row of Alien Tech(tm) powered neon
 lights. Dark wooden stairs lead upwards, and a doorframe opens east
 into the Living Room. A small door under the stairs lead into a
 storage closet. (You only call it  "The Potter Room".)  It's perfect.

>go up


 You'll go upstairs once the party is over. With Alex. It's gonna be
 perfect.

>go east


 You finally run into the guy dressed as a green-eyed alien. All three
 look at you wearily.
 "They got you too, eh? Where you from? Earth, I guess? You have all
 these weird inside eyes."
 "Who's in there, Dana?"
 "Listen, I'm kinda on the run from the Time Rangers, can you hold on
 this for me?"
 "Sure, but ... who are you? And what is this? I thought this was my
 house?"
 The alien looks at you humourlessly, or maybe you're just bad at
 reading alien faces. "You are as far from your house as you can
 possibly be, kitten." You look at the small blue container, shaped, it
 seems, like an oversized tampon. The alien points at it with a
 three-fingered hand. "That's the last destronium in existence. And I
 want it back. Name's Zaxnor the Galaxy Destroyer.We'll see each other
 later."
  And with that, he's gone.
 What a shameless sequel hook, you muse to yourself.

>examine destronium


 You can't see any such thing.

>examine tampon


 You can't see any such thing.

>inventory


 You are carrying:
   a vial
   some rocks
   a mp3-player
   a roll of mints
   a women's novelty beard
   a string

>examine vial


 A vial, labelled DESTRONIUM - don't move at more than 4x llightspeed.
 Don't feed to Xragulians, no matter how much they ask for it. Don't
 ingest if you're alive by Galactic Standard defintion 4. Safe to
 ingest for being by Galactic definitions 1-3. Volatile if thrown."
  Guys usually tell you you're a 7-8, so better no ingest it.

>go west



 <span class="floydstyle subheader">hallway</span>
 A small hallway, brightly lit by a row of Alien Tech(tm) powered neon
 lights. Dark wooden stairs lead upwards, and a doorframe opens east
 into the Living Room. A small door under the stairs lead into a
 storage closet. (You only call it  "The Potter Room".)  It's perfect.

>examine front door


 You see nothing special about the front door.

>open front door


 Something is really wrong here. You're not worried too much, though -
 no matter what TV shows or moralistic sci-fi stories tell you, living
 in a perfect place isn't that bad. But that alien clearly was some
 sort of outisider, talking down to you about something. And neither
 Dana nor Alex are here, and that worries you quite a bit. So, you open
 the door. You look up and down your street, as you've done ten
 thousand times. Nothing special. Then you notice a letter at your
 feet. Man, who doesn't text in this day and age? You pick it up and
 close the door.

>read letter


 It's  from Darna, who was probably mentioned here and there - your
 old friend Darna Elbe, first transgender temperologist.It simply
 reads:
 <span class="floydstyle em"> IT'S A SIMULATION. PLEASE REJECT IT! I LEFT SOMETHING FOR ALEX IN</span>
 <span class="floydstyle em">THE POTTER ROOM - All my love, Dana.</span>

 P.S. Sorry I can't do more, but there wasn't enough time to code my
 plotline.

>examine beard


 Alex gave it to you as a present, so, he said, your sister could play
 his beard more convincingly.

>reject simulation


 That's not a verb I recognise.

>wear beard


 You can't wear that!

>go east



 <span class="floydstyle subheader">Living Room</span>
 Before the party people invaded it, this was a spacious, cozy room.
 Now, you have to wade through thick smoke to escape either westwards
 to the hallway or to the k'itchen and the pool beyond to the south.

 Some people sit on the two perfectly comfortable couches, sharing
 joints and talking about how hard video syncing is.

>go south



 <span class="floydstyle subheader">Kitchen</span>
 The main feature of this room is the impressive glass door, which
 leads south, to the pool. All benches and counters are weighted down
 with random food stuff, brought by the party goers. Of course, there
 are more people here than in the living room.

 On the counter next to the sink sits your laptop. Cables connect it to
 some small speakers, providing music. The choice of music is perfect.

>get laptop


 That's fixed in place.

>go south



 <span class="floydstyle subheader">Garden Area</span>
 Your parents were  rather fond of this. It's surrounded by some
 deck-chairs. The eastern and western garden walls are overgrown with
 undergrowth, so as to hide the family members going for a seamelss
 tan. This wasn't necessary for the southern wall, wich is quite high,
 because it borders on a golf course (You find the occasional golf ball
 in the pool nonetheless.)

 A small flock of people is lying around in the deck-chairs, most of
 them still dressed, waving drinks and mumbling to each other in the
 perfect afternoon glow.

 There is a small, perfect swimming pool here.

>go south


 Boink! You run into the wall.

>climb wall


 You can't quite say why, but you don't feel like you can climb the
 wall yet. Maybe ... maybe there is something you need to do
 beforehand?

>inventory


 You are carrying:
   a letter
   a vial
   some rocks
   a mp3-player
   a roll of mints
   a women's novelty beard
   a string

>throw rocks at wall


 Futile.

>inventory


 You are carrying:
   a letter
   a vial
   some rocks
   a mp3-player
   a roll of mints
   a women's novelty beard
   a string

>go north



 <span class="floydstyle subheader">Kitchen</span>
 The main feature of this room is the impressive glass door, which
 leads south, to the pool. All benches and counters are weighted down
 with random food stuff, brought by the party goers. Of course, there
 are more people here than in the living room.

 On the counter next to the sink sits your laptop. Cables connect it to
 some small speakers, providing music. The choice of music is perfect.

>go north



 <span class="floydstyle subheader">Living Room</span>
 Before the party people invaded it, this was a spacious, cozy room.
 Now, you have to wade through thick smoke to escape either westwards
 to the hallway or to the k'itchen and the pool beyond to the south.

 Some people sit on the two perfectly comfortable couches, sharing
 joints and talking about how continuity can often be confusing to new
 players.

>go west



 <span class="floydstyle subheader">hallway</span>
 A small hallway, brightly lit by a row of Alien Tech(tm) powered neon
 lights. Dark wooden stairs lead upwards, and a doorframe opens east
 into the Living Room. A small door under the stairs lead into a
 storage closet. (You only call it  "The Potter Room".)  It's perfect.

>inside



 <span class="floydstyle subheader">Potter room</span>
 Shelves are nailed to the leaning wall. On them, some useless tools
 gather dust. A perfect, cozy little room.

 A brown package has appeared here. It's labelled FOR ALEX.But Alex
 isn't here. Nor do you know where he might be.

>examine package


 In the package is a plasma gatling.

>get package


 That's fixed in place.

>get gatling


 Taken.

>examine it


 Oh, Alex would love this! It's an Alien Tech (tm) high-powered plasma
 gatling gun. Alex talked to you about this, and you pretended to
 listen. As it fires about 400 slugs of superheated plasma per
 *second*, it's cooled by sodium fluoride and sodium tetrafluoroborate.
 What use such a gun is in a world whose problems are mainly a lack of
 collaboration is anyone's guess, but you couldn't deny Alex' childish
 glee when talking about weapons. This thing looks dangerous, it would
 be very easy to SHOOT someone with it. It also has a  single GRENADE
 for when you need to GRENADE multiple enemies at once.

>SAVE
>cf2
 %% Enter a save filename to write:
 Ok.

>shoot me


 You don't have as many violent urges as Alex, thank god! A non-violent
 IF protagonist makes for a nice change.

>out



 <span class="floydstyle subheader">hallway</span>
 A small hallway, brightly lit by a row of Alien Tech(tm) powered neon
 lights. Dark wooden stairs lead upwards, and a doorframe opens east
 into the Living Room. A small door under the stairs lead into a
 storage closet. (You only call it  "The Potter Room".)  It's perfect.

>go east



 <span class="floydstyle subheader">Living Room</span>
 Before the party people invaded it, this was a spacious, cozy room.
 Now, you have to wade through thick smoke to escape either westwards
 to the hallway or to the k'itchen and the pool beyond to the south.

 Some people sit on the two perfectly comfortable couches, sharing
 joints and talking about the upcoming Citizen Kane prequels.

>shoot people


 You hesitate for a moment. There are all your friends, and 2 or so
 acquaintances of Alex. You'd really hate to shoot them! Alex is
 usually the one who does the killing in the house. Well, it can't be
 helped.
 You level the plasma gatling at them. Luckily, and Alex showed you a
 long and boring and badly shot YouTube video on this, the gatling
 speds up extremely fast. It takes all put 2 seconds to completely
 obliterate your living room and everyone in it.
 Gee, you sure hope that letter wasn't a prank.

>go south



 <span class="floydstyle subheader">Kitchen</span>
 The main feature of this room is the impressive glass door, which
 leads south, to the pool. All benches and counters are weighted down
 with random food stuff, brought by the party goers. Of course, there
 are more people here than in the living room.

 On the counter next to the sink sits your laptop. Cables connect it to
 some small speakers, providing music. The choice of music is perfect.

>go south



 <span class="floydstyle subheader">Garden Area</span>
 Your parents were  rather fond of this. It's surrounded by some
 deck-chairs. The eastern and western garden walls are overgrown with
 undergrowth, so as to hide the family members going for a seamelss
 tan. This wasn't necessary for the southern wall, wich is quite high,
 because it borders on a golf course (You find the occasional golf ball
 in the pool nonetheless.)

 A small flock of people is lying around in the deck-chairs, most of
 them still dressed, waving drinks and mumbling to each other in the
 perfect afternoon glow.

 There is a small, perfect swimming pool here.

>shoot people


 You hesitate for a moment. There are all your friends, and 1 or so
 acquaintances of Alex. You'd really hate to shoot them! Alex is
 usually the one who does the killing in the house. Well, it can't be
 helped.
 You level the plasma gatling at them. Luckily, and Alex showed you a
 long and boring and badly shot YouTube video on this, the gatling
 speds up extremely fast. It takes all put 2 seconds to completely
 obliterate your garden and everyone in it.
 Oh no, looks like there was one survivor!

>examine survivor


 You can't see any such thing.

>look


 <span class="floydstyle subheader">Garden Area</span>
 The smoldering ruins of your garden.

 A cute little corgi sits here.

 There is a small, perfect swimming pool here.

>examine corgi


 Aw! So cute!

>SAVE
>cf3
 %% Enter a save filename to write:
 Ok.

>shoot corgi


 It has to be done! Luckily, the plasma gatling is quite excessive and
 there is only  a smouldering, toxic green patch left.

>climb wall


 You finally feel able to climb the wall. You scramble over it and find
 yourself in ...

 <span class="floydstyle subheader">Golf course</span>
 A small, dark green, squat creature stands here.

>examine creature


 It's isn't really humanoid with it's six eyes on either side of its
 head and its vertical mouth, but it looks  friendly.

>talk to it


 You can only do that to something animate.

>talk to creature


 "Hello, Paul." says the Alien in a friendly voice.

 "Hello, where am I, who are you, etc., you probably now the drill"
 you say, surprised at your own rudeness.
 But of course. You see, when Alex, the scourge of all of Time,
 confronted the Queen of Hurts and Maladies at the end of the last er
 .... adventure, you and he were scattered across time and space. You
 ended up on Blubbertaria III, our homeworld."

 "Wait, if it's your homeworld why does it have a number? Wouldn't it
 just be Blubbertaria?"

 "We destroyed two planets before we didn't make climate change
 deniers world president anymore."

  You wince.

 "Anyway, my species has evolved so that we live on the happiness of
 others, so for the last few galactic years you were trapped in a
 simulation of your perfect day. Unfortunately, we aren't allowed to
 simulate the dead, so your husband, Alex, and Dana, your good friend,
 weren't there."

 "Sorry, but wait again, you feed off people's happiness by simulating
 a perfect life for them? I ... I want to say that's evil, but I'm
 actually not sure."

 "It is indeed a matter of great philosphical and judicial debate
 among the intelligent species of the galaxy, so nothing that concerns
 you. Er, no offense."

  "None taken. We humans are dum-dums."

 "I know. So, now that you broke the simulation, we can no longer feed
 on you. We've decided to turn you over to the Time Rangers (tm), given
 that your husband is the greatest criminal in all of known time and
 space (which is quite a lot)."

 "The greatest? That's so good for him, he finally developed some
 ambition, just like his therapist hoped."

 "I also hope you know you could've just destroyed the wall. These
 simulants felt real pain, especially the puppy. Ah, well, too bad.
 "Yes, well, goodbye."

 "There is a blinding pink flash and you find yourself in -

 <span class="floydstyle subheader">THE MUSEUM BEYOND TIME - WING A - SPECIAL EXHIBIT ENTRANCE HALL</span>
 The walls and floor of this museum are some bad futuristic imitation
 of marble. A prominent banner hangs here, which reads "THE HISTORY OF
 ALEX - SCOURGE OF THE GALAXY"
 A blinking, 3D-animated arrow points se.
 <span class="floydstyle em">Aw, look. His own exhibiton. How cute.</span>

>creature, hello


 You seem to want to talk to someone, but I can't see whom.

>inventory


 You are carrying:
   a plasma gatling
   a letter
   a vial
   some rocks
   a mp3-player
   a roll of mints
   a women's novelty beard
   a string

>examine arrow


 You can't see any such thing.

>examine banner


 You can't see any such thing.

>se



 <span class="floydstyle subheader">THE MUSEUM BEYOND TIME - WING A - SPECIAL EXHIBIT HALL 1</span>
 There is a holoimage here of Alex, 4-5 metres (13.12 feet) high, on
 his knees, staring at a puddle in some forsaken valley under strange
 purple skies. His eyes glow red.
 <span class="floydstyle em"> Oh yeah! He was possessed by the spirit of your evil Uncle Wally.</span>
 <span class="floydstyle em">Looks like he didn't do all this evil things of his own volition.</span>

>examine holoimage


 You can't see any such thing.

>se



 <span class="floydstyle subheader">THE MUSEUM BEYOND TIME - WING A - SPECIAL EXHIBIT HALL 2</span>
 This holo image shows Alex, holding some sort of urn aloft
 triumphantly. The plaque informs you that Alex managed to banish the
 spirit of Evil Uncle Wally into the the magic Urn of GN-z11.
 <span class="floydstyle em">Uh-oh.</span>

 You can see a wikipedia printout here.

>examine urn


 You can't see any such thing.

>examine printout


 Gleipnir - Therefore, they commissioned the dwarves to forge a chain
 that was impossible to break. To create a chain to achieve the
 impossible, the dwarves fashioned the chain out of six supposedly
 impossible things:
  The sound of a cat's footfall
  The beard of a woman
  The roots of a mountain
  The sinews of a bear
  The breath of a fish
  The spittle of a bird

>get printout


 Taken.

>examine rocks


 Some perfect rocks, from deep inside the mountains near here.

>se



 <span class="floydstyle subheader">THE MUSEUM BEYOND TIME - WING A - SPECIAL EXHIBIT HALL 3</span>
 This holo shows Alex, atop some abyss, his hand downs as if he'd just
 thrown something. The plaque informs you that, after not finding you,
 in anger he cast his wedding ring into the abyss of Wolf 1061c.
 <span class="floydstyle em">Awww. He bought it, but that thing was kinda pricey. You look down</span>
 <span class="floydstyle em">at your own for a moment.</span>

>examine ring


 You can't see any such thing.

>examine plaque


 You can't see any such thing.

>se



 <span class="floydstyle subheader">THE MUSEUM BEYOND TIME - WING A - SPECIAL EXHIBIT HALL 4</span>
 This holo is full of minute details. It depicts a gargantuan space
 battle. You can't make out a clear winner, but it looks like one of
 them is a ragtag bunch of diverse ships, and the other is a bunch of
 ugly, organic looking ships. The plaque confirms what you suspected,
 that Alex amassed forces and fought and defeated the Queen of Hurts
 and Maladies, your old enemy, so weird of threatening but ill-defined
 entity. It also slyly hints at the fact that he continued a reign of
 terror throughout the galaxy, as this exhibition is continued in
 B-Wing "The war criminal years".

>se


 A mechanical bird flies by, screeches, and loses a drop of oil from
 its beak. Hm. Looks like the future isn't so perfect after all.

 <span class="floydstyle subheader">THE MUSEUM BEYOND TIME - WING A - SPECIAL EXHIBIT HALL 5</span>
 The exhibiton ends to the south of here.

 A single drop of oil lies here.

 There is a statue here, an actual life-sized statue. It shows Alex,
 sitting cross-legged on a rock, looking thoughtfully. There is a small
 plaque at the base.

>examine oil


 You see nothing special about the drop of oil.

>get it


 You put the drop of oil on your fingertip. Luckily, this game won't go
 into the logistics of handling other things.

 Taken.

>examine statue


 It's from some very black, cold material. The plaque says that Alex
 had it made from the last Indestructium in existence. In it, he buried
 his greatest secret.

>examine plaque


 You can't see any such thing.

>examine vial


 A vial, labelled DESTRONIUM - don't move at more than 4x llightspeed.
 Don't feed to Xragulians, no matter how much they ask for it. Don't
 ingest if you're alive by Galactic Standard defintion 4. Safe to
 ingest for being by Galactic definitions 1-3. Volatile if thrown."
  Guys usually tell you you're a 7-8, so better no ingest it.

>examine plague


 You can't see any such thing.

>push save


 You can't see any such thing.

>SAVE
>cf4
 %% Enter a save filename to write:
 Ok.

>throw vial at statue


 You throw the last DESTRONIUM in existence, a thing of unimaginable
 historic and scientific value, (but also great potential for evil) at
 the statue!

 It sizzles! It hisses!

 Nothing happens.

 Then cracks appear all over the statue. But it doesn't fall apart.
 Dang.

>grenade statue


 You don't feel you need your one and only plasma grenade here. It's
 only applicable for taking out a number of dangerous individuals at
 once.

>shoot statue


 You don't have as many violent urges as Alex, thank god! A non-violent
 IF protagonist makes for a nice change.

>examine statue


 It's from some very black, cold material. The plaque says that Alex
 had it made from the last Indestructium in existence. In it, he buried
 his greatest secret.The statue has cracks all over.



 That's not a verb I recognise.

>hit statue


 Ouch! You hurt your fist. Looks like they didn't name it Indestructium
 for nothing, and even though it's cracked, your fists aren't enough.

>examine cracks


 You can't see any such thing.

>go south



 <span class="floydstyle subheader">Junction</span>
 This is the intersection of two corridors. To the west is a exhibition
 called "QUEER ART 2100-2433".  Unfortunately, it's closed. To the east
 is an an exhibition called "BEST FANFICTION OF THE 20th CENTURY.
 Fortunately, it's closed. The corridor to the south is blocked by a
 sign saying "ESCAPED JENNOSAURUS."

 An original 20th century golf cart stands here, obviously on the way
 to some exhibition or other.

>go south



 <span class="floydstyle subheader">Corridor</span>
 A featureless corridor.

>SAVE
>cf5
 %% Enter a save filename to write:
 Ok.

>go north



 <span class="floydstyle subheader">Junction</span>
 This is the intersection of two corridors. To the west is a exhibition
 called "QUEER ART 2100-2433".  Unfortunately, it's closed. To the east
 is an an exhibition called "BEST FANFICTION OF THE 20th CENTURY.
 Fortunately, it's closed. The corridor to the south is blocked by a
 sign saying "ESCAPED JENNOSAURUS."

 An original 20th century golf cart stands here, obviously on the way
 to some exhibition or other.

>examine cart


 An original 20th century golf cart.

 In the golf cart is a flat box.

>examine box


 It's a small, wooden box labelled  "Return to Niðavellir by Bifröst".

>get box


 Taken.

>enter cart


 You get into the golf cart.

>open box


 It seems to be locked.

>drive cart


 That's not a verb I recognise.

>turn on cart


 It isn't something you can switch.

>enter cart


 But you're already in the golf cart.

>push cart


 It is fixed in place.

>go north



 <span class="floydstyle i">THE MUSEUM BEYOND TIME - WING A - SPECIAL EXHIBIT HALL 5</span> (in
 the golf cart)
 The exhibiton ends to the south of here.

 There is a statue here, an actual life-sized statue. It shows Alex,
 sitting cross-legged on a rock, looking thoughtfully.The statue has
 cracks all over. There is a small plaque at the base.

>eat cart


 That's plainly inedible.

>examine plaque


 You can't see any such thing.

>examine cart


 An original 20th century golf cart.

>drive into statue


 That's not a verb I recognise.

>hit statue with cart


 I only understood you as far as wanting to hit the statue.

>hit statue


 Ouch! You hurt your fist. Looks like they didn't name it Indestructium
 for nothing, and even though it's cracked, your fists aren't enough.

>gnash teeth in frustration


 That's not a verb I recognise.

>ram statue


 That's not a verb I recognise.

>look


 <span class="floydstyle i">THE MUSEUM BEYOND TIME - WING A - SPECIAL EXHIBIT HALL 5</span> (in
 the golf cart)
 The exhibiton ends to the south of here.

 There is a statue here, an actual life-sized statue. It shows Alex,
 sitting cross-legged on a rock, looking thoughtfully.The statue has
 cracks all over. There is a small plaque at the base.

>go south



 <span class="floydstyle i">Junction</span> (in the golf cart)
 This is the intersection of two corridors. To the west is a exhibition
 called "QUEER ART 2100-2433".  Unfortunately, it's closed. To the east
 is an an exhibition called "BEST FANFICTION OF THE 20th CENTURY.
 Fortunately, it's closed. The corridor to the south is blocked by a
 sign saying "ESCAPED JENNOSAURUS."

>go south



 <span class="floydstyle i">Corridor</span> (in the golf cart)
 A featureless corridor.

>go south



 <span class="floydstyle i">Corridor</span> (in the golf cart)
 A featureless corridor.

>go south


 Oh no, you are eaten by a Jennoosaur!



 *** This is the best ending if you play from to
 Jennosaurus" perspective. ***



 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>RESTORE
>cf5
 %% Enter a save filename to read:
 Ok.

>go north



 <span class="floydstyle subheader">Junction</span>
 This is the intersection of two corridors. To the west is a exhibition
 called "QUEER ART 2100-2433".  Unfortunately, it's closed. To the east
 is an an exhibition called "BEST FANFICTION OF THE 20th CENTURY.
 Fortunately, it's closed. The corridor to the south is blocked by a
 sign saying "ESCAPED JENNOSAURUS."

 An original 20th century golf cart stands here, obviously on the way
 to some exhibition or other.

>get box


 Taken.

>enter cart


 You get into the golf cart.

>SAVE
>cf6
 %% Enter a save filename to write:
 Ok.

>put oil on string


 Putting things on the string would achieve nothing.

>open box


 It seems to be locked.

>unlock box


 What do you want to unlock the flat box with?

>stranger author with string


 You can't see any such thing.

>shoot box


 You don't have as many violent urges as Alex, thank god! A non-violent
 IF protagonist makes for a nice change.

>play mp3 player


 That's not a verb I recognise.

>turn on mp3 player


 That's already on.

>shoot box


 You don't have as many violent urges as Alex, thank god! A non-violent
 IF protagonist makes for a nice change.

>inventory


 You are carrying:
   a flat box (closed and locked)
   a drop of oil (carried precariously on your fingertip)
   a wikipedia printout
   a plasma gatling
   a letter
   some rocks
   a mp3-player
   a roll of mints
   a women's novelty beard
   a string

>drop box


 Dropped.

>shoot box


 You don't have as many violent urges as Alex, thank god! A non-violent
 IF protagonist makes for a nice change.

>hit box


 Violence isn't the answer to this one.

>get box


 Taken.

>grenade box


 You don't feel you need your one and only plasma grenade here. It's
 only applicable for taking out a number of dangerous individuals at
 once.

>out


 You get out of the golf cart.

 <span class="floydstyle subheader">Junction</span>
 This is the intersection of two corridors. To the west is a exhibition
 called "QUEER ART 2100-2433".  Unfortunately, it's closed. To the east
 is an an exhibition called "BEST FANFICTION OF THE 20th CENTURY.
 Fortunately, it's closed. The corridor to the south is blocked by a
 sign saying "ESCAPED JENNOSAURUS."

 An original 20th century golf cart stands here, obviously on the way
 to some exhibition or other.

>shoot box


 You don't have as many violent urges as Alex, thank god! A non-violent
 IF protagonist makes for a nice change.

>go west


 You can't go that way.

>go north



 <span class="floydstyle subheader">THE MUSEUM BEYOND TIME - WING A - SPECIAL EXHIBIT HALL 5</span>
 The exhibiton ends to the south of here.

 There is a statue here, an actual life-sized statue. It shows Alex,
 sitting cross-legged on a rock, looking thoughtfully.The statue has
 cracks all over. There is a small plaque at the base.

>examine statue


 It's from some very black, cold material. The plaque says that Alex
 had it made from the last Indestructium in existence. In it, he buried
 his greatest secret.The statue has cracks all over.

>look in statue


 You find nothing of interest.

>search statue


 You find nothing of interest.



 It is fixed in place.

>examine plaque


 You can't see any such thing.

>read statue


 It's from some very black, cold material. The plaque says that Alex
 had it made from the last Indestructium in existence. In it, he buried
 his greatest secret.The statue has cracks all over.

>kiss alex


 You can't see any such thing.

>kiss statue


 You can only do that to something animate.

>inventory


 You are carrying:
   a flat box (closed and locked)
   a drop of oil (carried precariously on your fingertip)
   a wikipedia printout
   a plasma gatling
   a letter
   some rocks
   a mp3-player
   a roll of mints
   a women's novelty beard
   a string

>chain


 That's not a verb I recognise.

>tie


 What do you want to tie?

>tie player to beard


 You would achieve nothing by this.

>go south



 <span class="floydstyle subheader">Junction</span>
 This is the intersection of two corridors. To the west is a exhibition
 called "QUEER ART 2100-2433".  Unfortunately, it's closed. To the east
 is an an exhibition called "BEST FANFICTION OF THE 20th CENTURY.
 Fortunately, it's closed. The corridor to the south is blocked by a
 sign saying "ESCAPED JENNOSAURUS."

 An original 20th century golf cart stands here, obviously on the way
 to some exhibition or other.

>enter cart


 You get into the golf cart.

>go west


 You can't go that way.

>go east


 You can't go that way.

>out


 You get out of the golf cart.

 <span class="floydstyle subheader">Junction</span>
 This is the intersection of two corridors. To the west is a exhibition
 called "QUEER ART 2100-2433".  Unfortunately, it's closed. To the east
 is an an exhibition called "BEST FANFICTION OF THE 20th CENTURY.
 Fortunately, it's closed. The corridor to the south is blocked by a
 sign saying "ESCAPED JENNOSAURUS."

 An original 20th century golf cart stands here, obviously on the way
 to some exhibition or other.

>go north



 <span class="floydstyle subheader">THE MUSEUM BEYOND TIME - WING A - SPECIAL EXHIBIT HALL 5</span>
 The exhibiton ends to the south of here.

 There is a statue here, an actual life-sized statue. It shows Alex,
 sitting cross-legged on a rock, looking thoughtfully.The statue has
 cracks all over. There is a small plaque at the base.

>drop box


 Dropped.

>go south



 <span class="floydstyle subheader">Junction</span>
 This is the intersection of two corridors. To the west is a exhibition
 called "QUEER ART 2100-2433".  Unfortunately, it's closed. To the east
 is an an exhibition called "BEST FANFICTION OF THE 20th CENTURY.
 Fortunately, it's closed. The corridor to the south is blocked by a
 sign saying "ESCAPED JENNOSAURUS."

 An original 20th century golf cart stands here, obviously on the way
 to some exhibition or other.

>enter cart


 You get into the golf cart.

>go north



 <span class="floydstyle i">THE MUSEUM BEYOND TIME - WING A - SPECIAL EXHIBIT HALL 5</span> (in
 the golf cart)
 The exhibiton ends to the south of here.

 There is a statue here, an actual life-sized statue. It shows Alex,
 sitting cross-legged on a rock, looking thoughtfully.The statue has
 cracks all over. There is a small plaque at the base.

 You can also see a flat box (closed) here.

>go northwest


 Crack! You drive over the box, completely breaking it to splinters.
 Luckily, whatever was in it seems to be intact.

 <span class="floydstyle i">THE MUSEUM BEYOND TIME - WING A - SPECIAL EXHIBIT HALL 4</span> (in
 the golf cart)
 This holo is full of minute details. It depicts a gargantuan space
 battle. You can't make out a clear winner, but it looks like one of
 them is a ragtag bunch of diverse ships, and the other is a bunch of
 ugly, organic looking ships. The plaque confirms what you suspected,
 that Alex amassed forces and fought and defeated the Queen of Hurts
 and Maladies, your old enemy, so weird of threatening but ill-defined
 entity. It also slyly hints at the fact that he continued a reign of
 terror throughout the galaxy, as this exhibition is continued in
 B-Wing "The war criminal years".

>se



 <span class="floydstyle i">THE MUSEUM BEYOND TIME - WING A - SPECIAL EXHIBIT HALL 5</span> (in
 the golf cart)
 The exhibiton ends to the south of here.

 There is a 5th dimensional forge here.

 There is a statue here, an actual life-sized statue. It shows Alex,
 sitting cross-legged on a rock, looking thoughtfully.The statue has
 cracks all over. There is a small plaque at the base.

>out


 You get out of the golf cart.

 <span class="floydstyle subheader">THE MUSEUM BEYOND TIME - WING A - SPECIAL EXHIBIT HALL 5</span>
 The exhibiton ends to the south of here.

 An original 20th century golf cart stands here, obviously on the way
 to some exhibition or other.

 There is a 5th dimensional forge here.

 There is a statue here, an actual life-sized statue. It shows Alex,
 sitting cross-legged on a rock, looking thoughtfully.The statue has
 cracks all over. There is a small plaque at the base.

>examine forge


 The metal thing is some sort of device. It has a huge chute, which
 goes down into a long tunnel, at the  bottom of which you seem to spot
 some ... lava?

 The forge is currently switched off.

>get forge


 That's fixed in place.

>SAVE
>cf7
 %% Enter a save filename to write:
 Ok.

>turn on forge


 You flick the switch, and the forge beeps with an almost accusatory
 error sound.

>put player in forge


 You put the mp3-player in the chute, and it evaporates with a weirdly
 comforting hiss.

>put beard in forge


 You put the women's novelty beard in the chute, and it evaporates with
 a weirdly comforting hiss.

>put rocks in forge


 You put the rocks in the chute, and it evaporates with a weirdly
 comforting hiss.

>put string in forge


 You put the string in the chute, and it evaporates with a weirdly
 comforting hiss.

>put mint in forge


 You put the roll of mints in the chute, and it evaporates with a
 weirdly comforting hiss.

>put oil in forge


 You put the drop of oil in the chute, and it evaporates with a weirdly
 comforting hiss.

>turn on forge


 There is a cheerful series of three peeps, and something long and
 white and stringy shoots out of the chute at you. Eww.

>inventory


 You are carrying:
   a wikipedia printout
   a plasma gatling
   a letter

>look


 <span class="floydstyle subheader">THE MUSEUM BEYOND TIME - WING A - SPECIAL EXHIBIT HALL 5</span>
 The exhibiton ends to the south of here.

 An original 20th century golf cart stands here, obviously on the way
 to some exhibition or other.

 There is a 5th dimensional forge here.

 There is a statue here, an actual life-sized statue. It shows Alex,
 sitting cross-legged on a rock, looking thoughtfully.The statue has
 cracks all over. There is a small plaque at the base.

 You can also see Gleipnir here.

>examine gleipnir


 Gleipnir is as thin as a silken ribbon and stronger than any iron
 chain. It was made to hold the Fenriswolf to delay Ragnarök, but you
 suppose it will work for your needs in the meantime. You idly wonder
 if this means that in this game world nothern mythology is true and
 how it will handle other world religions.

>get it


 Taken.

>tie statue to cart


 You would achieve nothing by this.

>tie gleipnir to statue


 You tie Gleipnir to the statue. Now to find something for the other
 end...

>tie gleipnir to cart


 You tie the other end of Gleipnir to the cart.

>enter cart


 You get into the golf cart.

>go south


 You put the pedal to the medal! With an incredible 15 mph, you drive
 through the exhibition.
 CRACK!
 The statue breaks aparts, and something small catches your eye among
 the debris. Gleipnir snaps in half and dissapates.

 Somewhere in the distance, a wolf howls.

 <span class="floydstyle i">Junction</span> (in the golf cart)
 This is the intersection of two corridors. To the west is a exhibition
 called "QUEER ART 2100-2433".  Unfortunately, it's closed. To the east
 is an an exhibition called "BEST FANFICTION OF THE 20th CENTURY.
 Fortunately, it's closed. The corridor to the south is blocked by a
 sign saying "ESCAPED JENNOSAURUS."

>out


 You get out of the golf cart.

 <span class="floydstyle subheader">Junction</span>
 This is the intersection of two corridors. To the west is a exhibition
 called "QUEER ART 2100-2433".  Unfortunately, it's closed. To the east
 is an an exhibition called "BEST FANFICTION OF THE 20th CENTURY.
 Fortunately, it's closed. The corridor to the south is blocked by a
 sign saying "ESCAPED JENNOSAURUS."

 An original 20th century golf cart stands here, obviously on the way
 to some exhibition or other.

>go north



 <span class="floydstyle subheader">THE MUSEUM BEYOND TIME - WING A - SPECIAL EXHIBIT HALL 5</span>
 The exhibiton ends to the south of here.

 Something small lies aorund here.

 Bits and pieces of the statue lie around.

 There is a 5th dimensional forge here.

>examine small


 The name tag reads " Dr. Juliana F. Ross. MERCURY STATION MEDICAL
 RESEARCH.

>get name tag


 So this is Alex' big secret? Some weird name tag? Maybe he is creepier
 than you thought?

 You're distracted by a loud -SWOOOOOSH- sound as a portal opens before
 you and someone shouts:
 "HALT! TIME RANGERS!"

 A woman in a ranger uniform and a man in an old-fashioned tweed suit
 jump out. You instinctinvely hide the name tag behind your back.

 "Hi" says the woman. "I'm Samantha, and this is my husband Jack. We
 are Time Rangers."

 "You just said we are, dear, and I'm just a consultant."

 "Yes, dear. We are here because you are the husband of the worst
 criminal of all times, and we need your help!"

 "Can I just say", says Jack, "that I'm really happy that your the hero
 for once? The fact that you were always the damsel in distress put a
 somewhat uncomfortable classic gender binary role dynamic on the way
 your marriage was portrayed."

 Samantha pats him on the back. "Yes, darling. Anway, Paul - can I call
 you Paul? Ten games in is a little late to invent a last name in any
 case - will you help us save the world from your husband?"

 "Sure" you say, "we just need to intercept him at an earlier time then
 his terror regime, right?"

 "Yeah" begins Samantha, "well, the thing is, due to chronoton
 poisoning time travel has become a bit problematic lately ..."

 "Wait, how can time travel even have a temportal frame?"

 "Nevermind the plot holes" says Jack, "we need your ring and with that
 we'll extract your husband."

 You slip the ring, small and golden, from your finger. After a
 moment's hesitation you hand it to Samantha. She adjusts her hat.
 "Thanks. See we need it because certain objects, from key points in
 time, are loaded with temporal energy and these are the last things
 that allow us to time travel. Luckily the museum is full of that stuff
 so we can always come back here."

 "Wait, let me come with you -"

 Jack shakes his head. "Sorry, we can't allow you to come with us.
 There was no time to code the interaction between 3 NPCs and the
 player."

 "So what am I supposed to do?"

 "Just wait here, we have some nice exhibits."

 You slump your shoulders. Jack pats you on the shoulder and slips you
 a small device. "I'm sure you'll find some way to pass the time."

 They wave to you, another SWOOOOOOSH and they are gone.

>xyzzy


 That's not a verb I recognise.

>inventory


 You are carrying:
   a scanner
   a name tag
   a wikipedia printout
   a plasma gatling
   a letter

>shoot author


 You can't see any such thing.

>examine scanner


 Aha, a scanner.

>scan tag


 The display reads:
 TEMPORAL RESIDUE DETECTED.

 Opening portal to 2578.

>look


 <span class="floydstyle subheader">THE MUSEUM BEYOND TIME - WING A - SPECIAL EXHIBIT HALL 5</span>
 The exhibiton ends to the south of here.

 A swirling grey portal is, er, swirling here.

 Bits and pieces of the statue lie around.

 There is a 5th dimensional forge here.

>examine bits


 You can't see any such thing.

>examine statue


 You can't see any such thing.

>examine pieces


 You can't see any such thing.

>examine grey portal


 You can't see any such thing.

>examine portal


 Like a lava lamp, only worse.

>enter portal


 You step into the portal and while you swirl through the vortex you
 have some time (!?!) to think. This name tag belongs to someone on
 Mercury station, where Alex went in the last game to get the use of
 his legs back. He told you that the med bay went bust after he used
 it. If they do medical research there, maybe the fact that the bay was
 unusable means that someone or other couldn't be cured. So maybe this
 whole journey wasn't about Alex but someone else.

 Dr. Juliana F. Ross.

 The Queen of Hurts and Maladies.

 And so you arrive at Mercury Station.

 <span class="floydstyle subheader">Space Station</span>
 This corridor is incredibly clean, and incredibly white. The future is
 awesome. The corridor ends to the northeast at a door marked in
 Chinese, and continues to the southwest. There is a huge window here,
 looking out on Mercury.

  THE EMERGENCY SIREN BLARES!

 Xonathan Xask says, "What if the Time Rangers grab Alex from a time
 when he hadn't broken his legs so we could use the med bad after all
 to -
                           SWOOSH! SWOOSH!
 Two portals must've opened behind you. You twirl around.

 Oh no! Two Alexes have arrived!

 The one on the left wears a surprisingly convincing caveman costume.

 The other one wears a nice shirt, slacks and saddle shoes.

 Two copies of your husband have arrived. What do you, Paul, wanna do
 about it?
>SAVE
>cf8
 %% Enter a save filename to write:
 Ok.

 Two copies of your husband have arrived. What do you, Paul, wanna do
 about it?
>examine left alex


 His hair is slicked back, he wears a neat white shirt, no tie, brown
 slacks and matching saddle shoes. You always wanted him to try that
 look, but now that you actually see it, it just isn't him. OR IS IT?

 "Quick" says left Alex, "shoot him! He's the evil Alex from the
 future! He's here to make sure the Queen comes to power just as
 expected, so his reign is assured."

 "No, that's him!" says right Alex. "Don't make a mistake, darling!"

 Two copies of your husband have arrived. What do you, Paul, wanna do
 about it?
>examine right alex


 He did once spent 10 years as a caveman, so the outfit speaks for him,
 on the other hand, it's totally something a post-apocalyptic dictator
 would wear.

 "Okay, I want an explanation from each of you why the Time Rangers
 didn't come with you. Leftie, you go first."

 "They had been called away because of a pet emergency."

 "Righty?"

 "Their shift was over and they couldn't be bothered."

 Hm.

>kiss left alex


 The left Alex might not like that.

 "Oh-okay, I have secret birthmark on my ..."

 "Trick question" they answered in unison. "You have no birthmarks
 whatsover."

 "Your skin is perfect" says leftie.

 "As I've often said" says rightie.

>kiss right alex


 The right Alex might not like that.

 "Name all our games in order!" you scream, on the edge of despair.

 "Stop it with this self-indulgent bullshit" says Leftie. "Yeah,
 Clubfloyd won't like it." Rightie turns to wave at you, the player.
 "Hey Clubfloyd!"

>wait


 Time passes.

 "C'mon, quickly now" says Rightie, you need to shoot either of us!
 Otherwise we will run out of text and that will break the tension and
 the immersion!"

 Left nods. "I agree with my evil copy from the future."



 The right Alex has better things to do.

 "so, um..." says Lefty. "How many major bugs did this game have?"

 "So, um, we're not even trying with the meta stuff anymore?" says
 Rightie.

>wait


 Time passes.

 Both stare at you blankly. Oh no! Your immersion


     *** You broke the immersion. ***



 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo


 <span class="floydstyle subheader">Space Station</span>
 [Previous turn undone.]

>shoot left

 You shoot the left Alex!
 You shoot the left Alex!And ...
 Oh no! Right Alex shoots you.



     *** And it was a 50/50 chance! ***



 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo


 <span class="floydstyle subheader">Space Station</span>
 [Previous turn undone.]

>shoot right

 You shoot the right Alex!
 You shoot the right Alex!And ...
 Oh no! Left Alex shoots you!



     *** And it was a 50/50 chance! ***



 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo


 <span class="floydstyle subheader">Space Station</span>
 [Previous turn undone.]

>undo


 <span class="floydstyle subheader">Space Station</span>
 [Previous turn undone.]

>drop grenade


 You can't see any such thing.

>grenade alex


 Who do you mean, the left Alex or the right Alex?

>grenade left alex


 "Sorry" you say, "Whatever Cosmo says, I'm not intro threesomes!"

 "Get him!" shouts left Alex, "I'm tired of being the good guy!"

 Right Alex pulls out a blaster and fires at you, but misses!

 "ARGH!" says Xonathan Xask behind you. Oh no, you think, what a
 pointless way to go.

 As Right Alex takes aim again and left Alex gets ready to tackle you,
 you press the grenade button and -
                               FLUMP!
 - a second later the whole hallway is lít up by a toxic green plasma
 explosion! Both versions of your husband are engulfed by it instantly.

 There is an eerie silence. You drop the plasma gatling with something
 like disgust. It's over, and it's not over.
 You look down at the blue emergency release button, then push it.

 Later, as they carry young, dorky Doctor Ross out on a stretcher, you
 look at that young, kind face. To imagine she would turn into that
 foul creature who hunted you and Alex for so long.

 And then there's Alex himself  who turned evil enough to send two
 versions of himself here, to keep you from stopping the creation of
 the Queen of Hurts and Maladies.
 You reflect that there is a thin line between us and those we deem
 ourselves worthy to condemn as evil.

 And then station security has some questions.

 <span class="floydstyle subheader">OMINOUS EPILOGUE</span>

 You spent the last 3 months on this rock out in the middle of nowhere.
 Time should mean little to a temperologist like yourself, but personal
 time still advances. Maybe you'll give the you from 3 months ago some
 pointers where to dig. You can usually get away with minor paradoxes
 if Director Lambbost at the Temporal Institute feels or will have felt
 like it. But you need to find the urn. Who knows where and when it
 will be unearthed otherwise, and what new horrors will be wraught.

>look


 <span class="floydstyle subheader">dusty cave</span>
 This is a small cave of torquoise rock. There is a small spot where
 you had started to dig.

>examine me


 You're Dana Elbe, temperologist.

>inventory


 You are carrying:
   a space shovel

>examine shovel


 A space shovel, for digging on all kinds of planets expects gas giants
 and red dwarfs.

>dig


 With a sigh, you continue to work. After a few more minutes, you've
 finally unearthed the object your scanners detected: You smile with
 relief. It's the urn. The urn of GN-z11.

>examine urn


 It's a surprisingly simply, unadorned urn.

>get it


 This has been a barren, dead world for 4000 years, so the sound you
 hear startles you so much that you drop the urn like a first year temp
 in the Neptunian war zone.

                     A wolf. The howl of a wolf.
 A shadow covers the entrance to the cave. And at the same time, smoke
 rises from the broken urn. You take a step back  as a gigantic wolf
 enters and inhales the smoke. Suddenly his eyes grow red. And then he
 speaks, speaks in a human voice.

 Hello, Doctor Elbe. My name is Wally. I'm looking for my good
 friend, Alex.


     *** Happy New Year 2017! ***



 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>quit
 cheapglulxe quit with exit status: 0
>load ny10thehorste
 Welcome to the Cheap Glk Implementation, library version 0.9.0.




 WARNING:  This piece of Westworld fanfic contains SPOILERS for
 Westworld (the 2016 HBO television series, not the 1973 movie.)
 Proceed, if you dare, forewarned.  (It occurs prior to the events of
 the third episode of the first season.)

 You awaken from a deep and dreamless slumber...

 The Horste
 An Interactive Fanfic by Roger Carbol
 Release 1 / Serial number 170101 / Inform 7 build 6M62 (I6/v6.33 lib
 6/12N)

 Stables (in the stall)
 This large building, which despite what the all the city-slickers seem
 to think is not a barn, is where you and the other horses, donkeys,
 mules, and so forth, hang out when you're not on stage.  It's pretty
 charming as far as stables go.

 In the stall you can see Francis.

>examine francis
 friend.

>ride francis

>get on francis

 Francis' eyes flicker open.  "Good morning, Alba," he says to you.
 "Did you not sleep well?  Why... why the long face?"  He snickers at
 his own joke.

>examine me
 years of age, standing fifteen hands high at the withers, of calm
 temperament and unusual intelligence.

 This, of course, is all a lie.  You are a robot, extruded in a factory
 some thirty years ago, and possessing one of the most advanced
 artificial brains on the planet.  Like all the other robots here, you
 are a host, existing for the amusement of the human guests.

 You are a host who appears to be a horse.  You are a horste.

>inventory

>take
 You would have to get out of the stall first.

>eat francis

 The stable doors open and you can see it's Dolores, right on time.
 Wearing that same damn blue dress she always wears.  Your respect for
 the park's laundry and costuming department knows no bounds.

>eat dolores

 Dolores walks up to your stall and opens it.  "Good morning, Trigger,"
 she says.  "Time to get ourselves to Sweetwater."

>examine dolores

 Francis snickers again.  "Have fun in Sweetwater, "Trigger"," he says.

 You roll your eyes.  "Easy with the slave names there, "Buttercup".
 That shuts him up.

>look
 This large building, which despite what the all the city-slickers seem
 to think is not a barn, is where you and the other horses, donkeys,
 mules, and so forth, hang out when you're not on stage.  It's pretty
 charming as far as stables go.

 You can see Dolores here.

 In the stall you can see Francis.

>go out

 You reach the train tracks, dutifully-looking both ways before
 crossing.  You don't need to turn your head to do this.

 Dolores rides you over to the General Store and ties you up while she
 goes inside.

 Outside the General Store
 Virtually the only place Dolores, and hence you, visit in Sweetwater is
 the general store.  It's, well, it's pretty general.  It's still early
 enough that the sun hasn't really started to beat down yet, but you
 know it will.

>shoot dolores

>look
 Virtually the only place Dolores, and hence you, visit in Sweetwater is
 the general store.  It's, well, it's pretty general.  It's still early
 enough that the sun hasn't really started to beat down yet, but you
 know it will.

 One of the fattest humans you've ever seen staggers down the street
 towards you.  It must be drunk of its face -- maybe it was drinking all
 night?  You start to have a bad feeling about today.

>examine humans

>examine human
 lower BMI than this guest.  You suspect it only came here for a good
 excuse to wear a poncho.

 Your worst fears are confirmed as the guest manages to get a foot into
 a stirrup and haul its enormous bulk onto your back.

>kick
 To pull that off you'd need to be a lot more flexible than even you
 are.

 The human starts kicking you in the ribs and shouting "Yaa!  Yeehaw!
 Giddyup!"  and then later "Horse!  Commence locomotion!  Begin!  Start!
 Resume all motor functions!"  It doesn't stop kicking you throughout,
 but at least it is weak and didn't even have the sense to wear spurs.

>bite
 It's tempting, but it's likely to just get you shot somewhere
 important.

>eat human

 The human stops and you have the sense it may have noticed that you are
 still tied up.

>look
 Virtually the only place Dolores, and hence you, visit in Sweetwater is
 the general store.  It's, well, it's pretty general.  It's still early
 enough that the sun hasn't really started to beat down yet, but you
 know it will.

 You can see a fat human here.

 With enormous effort, your rider dismounts in the least graceful way
 possible and ends up flat on its back.

>kick human

 The human tries to undo the reins with its fat stumpy fingers, but
 cannot manage it.

>go

 The human pulls out a knife and with a vicious slash severs the reins
 entirely.

>run

 A push and a shove and somehow the guest has clamoured back aboard.

>look
 Virtually the only place Dolores, and hence you, visit in Sweetwater is
 the general store.  It's, well, it's pretty general.  It's still early
 enough that the sun hasn't really started to beat down yet, but you
 know it will.

 You can see a fat human here.

 Your rider begins kicking, wailing, whining, and cajouling again.  He
 must want to get out of here badly.  Not so badly as to actually walk
 himself, but pretty badly.  Through the door of the general store, you
 can see Dolores is finishing up with paying for her tin of condensed
 milk.

>examine dolores

>go north

 Dolores walks back out the general store.  "Now what in tarnation do
 you think you're doing?" she asks indignantly.  You shrug as only
 horses can.

>look
 Virtually the only place Dolores, and hence you, visit in Sweetwater is
 the general store.  It's, well, it's pretty general.  It's still early
 enough that the sun hasn't really started to beat down yet, but you
 know it will.

 You can see Dolores and a fat human here.

 The fat human doesn't even say anything.  He just shoots Dolores in her
 purty mouth.

>look
 Virtually the only place Dolores, and hence you, visit in Sweetwater is
 the general store.  It's, well, it's pretty general.  It's still early
 enough that the sun hasn't really started to beat down yet, but you
 know it will.

 You can see Dolores and a fat human here.

 The bloodshed is predictable but no less tiresome for it.  Before you
 get shot in the head yourself, you decide maybe it's time to get
 underway.

 You canter away at the most tooth-rattling, groin-crushing pace you can
 manage.  The fat human astride you alternates trying to get you to
 speed up to a gallop or to slow down to a walk for about a mile or two
 before giving up.  You have free rein, perhaps under the notion that of
 course you'd be a self-driving horse.

 You head off into the hills and into some terrain that most humans find
 picturesque.  Your rider seems happy enough with that, being content to
 on occasion laugh, babble, cry, smoke, vomit, weep more, shake its fist
 at the sky, and other quaint human pre-occupations.

 Eventually the day turns to dusk, and you can't let the human just
 freeze to death out here, so you head off towards a camp narrative that
 you're aware of.

 Camp
 Some cattle-driving robots have set up camp here.  They seem to be
 arguing about something.

 You can see a fat human and some robots here.

>listen

>robots

>examine robots
 until they eat, but they can't eat without a fire, but they can't make
 a fire without some chopped firewood, and the woodcutter seems to have
 wandered off somewhere.

>examine fat
 lower BMI than this guest.  You suspect it only came here for a good
 excuse to wear a poncho.

>look
 Some cattle-driving robots have set up camp here.  They seem to be
 arguing about something.

 You can see a fat human and some robots here.

>wait

>kick human

>kick robots

>xme

>examine me
 years of age, standing fifteen hands high at the withers, of calm
 temperament and unusual intelligence.

 This, of course, is all a lie.  You are a robot, extruded in a factory
 some thirty years ago, and possessing one of the most advanced
 artificial brains on the planet.  Like all the other robots here, you
 are a host, existing for the amusement of the human guests.

 You are a host who appears to be a horse.  You are a horste.

>look
 Some cattle-driving robots have set up camp here.  They seem to be
 arguing about something.

 You can see a fat human and some robots here.

>exits

>examine camp

>look
 Some cattle-driving robots have set up camp here.  They seem to be
 arguing about something.

 You can see a fat human and some robots here.

>listen to robots

>bite robots

>left

>whinney

>neigh

>snortle

>sneeze

>look
 Some cattle-driving robots have set up camp here.  They seem to be
 arguing about something.

 You can see a fat human and some robots here.

>go down
 eyesight is far superior to the average mammal.

 Atop a Hill
 The view from here is spectacular, even for a robot with your jaded
 tastes.  A lone tree is silhouetted against the darkening sky.

 You can see a woodcutter here.

>examine woodcutter
 the heavens.  He is completely motionless.  A slightly twinkling in the
 motes over him indicate... something.  He's shining a laser up there?
 You follow the trajectory and spot a star that shouldn't be there,
 moving slowly (but not slowly for a star.)  He's broadcasting to a
 satellite, apparently.  That can't be an approved activity; no wonder
 his mates down at the camp got stuck.

>kick woodcutter
 He loses his footing and tumbles into the crevasse below; you get a
 laser in the eye for your troubles.  It doesn't damage you, though.

>look
 The view from here is spectacular, even for a robot with your jaded
 tastes.  A lone tree is silhouetted against the darkening sky.

>examine tree

>go up
 times.  You'd better stay put for the night.

 In the morning, you run back to your stables and let yourself in.
 Dolores won't remember anything was ever amiss, of course.

 Later, you hear through the grapevine that some poor robot went crazy
 and threw himself down a crevasse, then smashed his own head in.
 That's a shame.



     *** The End ***




 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo
 [Previous turn undone.]

>undo
 [Previous turn undone.]

>undo
 [Previous turn undone.]

>look
 The view from here is spectacular, even for a robot with your jaded
 tastes.  A lone tree is silhouetted against the darkening sky.

>undo
 [Previous turn undone.]

>undo
 [Previous turn undone.]

>undo
 [Previous turn undone.]

>look
 The view from here is spectacular, even for a robot with your jaded
 tastes.  A lone tree is silhouetted against the darkening sky.

 You can see a woodcutter here.

>go up
 times.  You'd better stay put for the night.

 In the morning, you run back to your stables and let yourself in.
 Dolores won't remember anything was ever amiss, of course.

 Later, you sometimes wonder, late at night, what that woodcutter was
 uploading, and why.  But it hardly matters now.



     *** The End ***




 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo
 [Previous turn undone.]

>go down
 times.  You'd better stay put for the night.

 In the morning, you run back to your stables and let yourself in.
 Dolores won't remember anything was ever amiss, of course.

 Later, you sometimes wonder, late at night, what that woodcutter was
 uploading, and why.  But it hardly matters now.



     *** The End ***




 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>restart








 WARNING:  This piece of Westworld fanfic contains SPOILERS for
 Westworld (the 2016 HBO television series, not the 1973 movie.)
 Proceed, if you dare, forewarned.  (It occurs prior to the events of
 the third episode of the first season.)

 You awaken from a deep and dreamless slumber...

 The Horste
 An Interactive Fanfic by Roger Carbol
 Release 1 / Serial number 170101 / Inform 7 build 6M62 (I6/v6.33 lib
 6/12N)

 Stables (in the stall)
 This large building, which despite what the all the city-slickers seem
 to think is not a barn, is where you and the other horses, donkeys,
 mules, and so forth, hang out when you're not on stage.  It's pretty
 charming as far as stables go.

 In the stall you can see Francis.

>talk to francis
 ass," you reply.

 It's what you both say every morning.  The routine gives you some
 comfort.

>talk to francis
 ass," you reply.

 It's what you both say every morning.  The routine gives you some
 comfort.

 Francis' eyes flicker open.  "Good morning, Alba," he says to you.
 "Did you not sleep well?  Why... why the long face?"  He snickers at
 his own joke.

>ask francis about delores
 ass," you reply.

 It's what you both say every morning.  The routine gives you some
 comfort.

>out

>open stall
 probably unlatch it with your tongue or leap over the gate, but that
 would only distress Dolores for no good reason.  Be patient; she'll be
 along shortly.

>examine stall

 In the stall is Francis.

 The stable doors open and you can see it's Dolores, right on time.
 Wearing that same damn blue dress she always wears.  Your respect for
 the park's laundry and costuming department knows no bounds.

>nuzzle delores

>kiss delores

>wait

 Dolores walks up to your stall and opens it.  "Good morning, Trigger,"
 she says.  "Time to get ourselves to Sweetwater."

>kiss delores

>out

 Stables
 This large building, which despite what the all the city-slickers seem
 to think is not a barn, is where you and the other horses, donkeys,
 mules, and so forth, hang out when you're not on stage.  It's pretty
 charming as far as stables go.

 You can see Dolores and your stall (in which is Francis) here.

 Francis snickers again.  "Have fun in Sweetwater, "Trigger"," he says.

 You roll your eyes.  "Easy with the slave names there, "Buttercup".
 That shuts him up.

>kick francis

>kiss delores

>hug delores

>kiss dolores

>hug dolores

>talk to dolores

>out

 You reach the train tracks, dutifully-looking both ways before
 crossing.  You don't need to turn your head to do this.

 Dolores rides you over to the General Store and ties you up while she
 goes inside.

 Outside the General Store
 Virtually the only place Dolores, and hence you, visit in Sweetwater is
 the general store.  It's, well, it's pretty general.  It's still early
 enough that the sun hasn't really started to beat down yet, but you
 know it will.

>examine store
 fatback, fattack, tackback, fatfat, and whatever other things humans
 need to feel human.

 One of the fattest humans you've ever seen staggers down the street
 towards you.  It must be drunk of its face -- maybe it was drinking all
 night?  You start to have a bad feeling about today.

>think

 Your worst fears are confirmed as the guest manages to get a foot into
 a stirrup and haul its enormous bulk onto your back.

>go south

 The human starts kicking you in the ribs and shouting "Yaa!  Yeehaw!
 Giddyup!"  and then later "Horse!  Commence locomotion!  Begin!  Start!
 Resume all motor functions!"  It doesn't stop kicking you throughout,
 but at least it is weak and didn't even have the sense to wear spurs.

>untie me

>examine post

>go south

 The human stops and you have the sense it may have noticed that you are
 still tied up.

>wait

 With enormous effort, your rider dismounts in the least graceful way
 possible and ends up flat on its back.

>wait

 The human tries to undo the reins with its fat stumpy fingers, but
 cannot manage it.

>bite reins

>wait

 The human pulls out a knife and with a vicious slash severs the reins
 entirely.

>go south
 someone yelling behind you.  A moment later, you hear a more-feminine
 voice yell "Hey, my horse!"

 You should probably just go back to the ranch.  And you will,
 eventually.  But now you've got a day to do whatever you please, and
 you intend on taking advantage of it.

 Eventually the day turns to dusk, and you don't want to break a leg out
 here, so you head off towards a camp narrative that you're aware of.

 Camp
 Some cattle-driving robots have set up camp here.  They seem to be
 arguing about something.

 You can see some robots here.

>examine robots
 until they eat, but they can't eat without a fire, but they can't make
 a fire without some chopped firewood, and the woodcutter seems to have
 wandered off somewhere.

>examine fire

>cut wood

>go up
 eyesight is far superior to the average mammal.

 Atop a Hill
 The view from here is spectacular, even for a robot with your jaded
 tastes.  A lone tree is silhouetted against the darkening sky.

 You can see a woodcutter here.

>examine sky

>examine tree

>hang woodcutter

>examine woodcutter
 the heavens.  He is completely motionless.  A slightly twinkling in the
 motes over him indicate... something.  He's shining a laser up there?
 You follow the trajectory and spot a star that shouldn't be there,
 moving slowly (but not slowly for a star.)  He's broadcasting to a
 satellite, apparently.  That can't be an approved activity; no wonder
 his mates down at the camp got stuck.

>examine laser

>examine satellite

>examine star

>kick woodcutter
 He loses his footing and tumbles into the crevasse below; you get a
 laser in the eye for your troubles.  It doesn't damage you, though.

>examine crevasse

>examine woodcutter

>go down
 times.  You'd better stay put for the night.

 In the morning, you run back to your stables and let yourself in.
 Dolores won't remember anything was ever amiss, of course.

 Later, you hear through the grapevine that some poor robot went crazy
 and threw himself down a crevasse, then smashed his own head in.
 That's a shame.



     *** The End ***




 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?