>load thief
 Welcome to the Cheap Glk Implementation, library version 0.9.0.








 Loading game...








                         +-------------------------+
                         |           The           |
                         |    Multi-Dimensional    |
                         |          Thief          |
                         |                         |
                         |           by            |
                         |       Joel Finch        |
                         |        (c) 1991         |
                         +-------------------------+

 Created with Malmberg and Welch's Adventure Game Toolkit

 This game is being executed by:

     AGiliTy, The (Mostly) Universal AGT Interpreter, Version 1.1.1
     Copyright (C) 1996-1999,2001 by Robert Masenten
     Glk version

 game

>other
 o








 ======================================================================
 =========
   Here's the plot: You are a thief; an exceptionally good one.
 Naturally, you
 aspire to join the largest and most prestigious of organised thieving
 bodies,
 the Multi-Dimensional Thieves' Guild. One day you are approached by a
 tall man
 wearing a long cloak. His face is hidden in the folds of the hood and
 his voice
 is deliberately muffled. Making no introductions, he tells you that
 your recent
 activities have been monitored with interest, and offers you a
 provisional
 membership in the M-D.T.G. All you have to do is pass a simple test.
 Since this
 is a childhood dream come true, you eagerly accept.

 The test goes like this; you begin in a specially prepared set of
 rooms, and your only objective is to get out of them. Your prowess as
 a thief is not in question, however there are other talents to be
 tested. The rooms are pieces "borrowed" from other universes and
 magically spliced together to test your ability to deal with rapid
 changes of scenery, a prerequisite for any work in the
 Multi-Dimensional Thieves' Guild. A number of useful items have been
 added to the rooms, to make your test just that much more interesting.

   Oh, and one more thing. Here's a few basic clues: examine everything
 you
 find, read most things, and, above all, think symmetrically. Good
 luck!
 ======================================================================
 =========
           --- HIT ANY KEY ---










 [ Small Room                                              Score: 0
 Moves: 0 ]
 Small Room
 You are in a small room with a low roof. The real distinguishing
 feature of this room lies in its exits. There are doorways to the
 south and east.
    To the north there's a large arched door set into the wall. It's
 closed.

>examine me
 I don't understand the word 'me' as a noun.

>examine self
 I don't understand the word 'self' as a noun.

>examine you
 I don't understand the word 'you' as a noun.

>inventory
 [ Small Room                                              Score: 0
 Moves: 1 ]
 You are empty handed.
 You are wearing:
    your fingers

>examine fingers
 [ Small Room                                              Score: 0
 Moves: 2 ]
 Five fingers on each hand, and one hand on each arm. All perfectly
 normal. They're all still there. You can count them for yourself, if
 you like.

>count fingers

>examine roof
 [ Small Room                                              Score: 0
 Moves: 3 ]
 There isn't any roof here.

 Moves: 4 ]
 The door is painted a lovely blue, and is set into the archway. It
 doesn't seem to be hinged, but instead runs in grooves in the wall on
 either side. It probably slides upward to open, into the roof. There
 is a small slot in the wall next to the left-hand groove. The door is
 currently closed.

>examine slot
 [ Small Room                                              Score: 0
 Moves: 5 ]
 The slot is circular and about an inch in diameter. It's set into the
 wall about a foot to the left of the arch, at waist height.

>put finger in slot
 Moves: 6 ]
 There's no point. As soon as you move your arm, all your careful
 positioning will be undone. This may be because your fingers are
 connected to your hand which is in turn connected to your wrist, which
 is connected to your arm, and so on and so on until you get all the
 way to your rather obsolete head-bone. (Hear the word of the Lord!)


>open door
 Moves: 7 ]
 You can't get the door open.

>feel slot

>look
 Moves: 8 ]
 Small Room
 You are in a small room with a low roof. The real distinguishing
 feature of this room lies in its exits. There are doorways to the
 south and east.
    To the north there's a large arched door set into the wall. It's
 closed.


 Moves: 9 ]
 There's no arm here.

>go east
 Moves: 10 ]
 Low Passageway
 You are currently in a low passage running east-west. The walls are
 made of heavy stone blocks, fitted tightly together. To the west is
 the Small Room that you started in. Who knows what lies to the
 east....?

>examine blocks
 I don't understand the word 'blocks' as a noun.

>touch wall
 Moves: 11 ]
 There isn't any wall here.

>go east
 Moves: 12 ]
 Laboratory
 This room is set up as some kind of inventors' workshop. There are a
 number of benches around the room with various small pieces of
 electronic equipment on them, but they're insignificant. The room is
 dominated by an ungainly machine against the east wall; a modified
 robotic arm, with leads and cables snaking everywhere, and a pointy,
 laser-like object on the end. There's a doorway to the west, and a
 smaller exit marked "Storeroom" to the south.

>examine machine
 [ Laboratory                                             Score: 0
 Moves: 13 ]
 The machine consists of a large robot arm, fixed onto the ground. At
 the end of the arm is a pointed nozzle, apparently some kind of laser
 beam device. The arm is covered in leads and cables of various
 colours, joining one component to another. It isn't exactly clear what
 it does, but it sure looks impressive. There is a small lever poking
 out from the side of the machine. It is currently set in the neutral
 position, from which it can be pushed either up or down. There is some
 writing next to the lever.

>past

>examine writing
 [ Laboratory                                             Score: 0
 Moves: 14 ]
 The machine consists of a large robot arm, fixed onto the ground. At
 the end of the arm is a pointed nozzle, apparently some kind of laser
 beam device. The arm is covered in leads and cables of various
 colours, joining one component to another. It isn't exactly clear what
 it does, but it sure looks impressive. There is a small lever poking
 out from the side of the machine. It is currently set in the neutral
 position, from which it can be pushed either up or down. There is some
 writing next to the lever.

>read writing
 Moves: 15 ]
 The robot arm bears the legend: "Proudly Supplied by Gooseberry
 Brothers." The UP position of the lever is marked "Drink Me", and the
 DOWN position is labelled "Eat Me". The neutral position is unmarked.

>move lever to up position

>push lever up
 Moves: 16 ]
 The arm begins to move, jerking this way and that. There is a steadily
 growing hum coming from deep inside the machine, and the pointed
 laser-bit on the end of the arm begins to glow yellow. Then, without
 warning, it points directly at you and a beam of bright yellow light
 lances out and strikes you. Satisfied that it has made its point, the
 machine falls quiet.

 The room appears to be growing smaller.

>look
 [                                                        Score: 0
 Moves: 16 ]
 It's a bit late for that. Your surroundings continue to shrink (or
 perhaps you're getting bigger), steadily and inexorably, and soon you
 are very uncomfortable, squashed against the roof. The change of scale
 goes on around you, but unfortunately, there isn't enough space in
 here for you any more. What a way to go.

                           **** You have died ****

 Your ranking is Humiliating To Mention In Public.

 Your score is 0 (out of 50 possible).
 You have visited 4 locations (out of 100 in the game)

>undo
 Would you like to restart, restore, undo, or quit? [ Laboratory
 Score: 0  Moves: 16 ]

>undo

>undo

>push lever down
 Moves: 16 ]
 It's a bit late for that. Your surroundings continue to shrink (or
 perhaps you're getting bigger), steadily and inexorably, and soon you
 are very uncomfortable, squashed against the roof. The change of scale
 goes on around you, but unfortunately, there isn't enough space in
 here for you any more. What a way to go.

                           **** You have died ****

 Your ranking is Humiliating To Mention In Public.

 Your score is 0 (out of 50 possible).
 You have visited 4 locations (out of 100 in the game)

>/undo
 Would you like to restart, restore, undo, or quit?
>undo
 Would you like to restart, restore, undo, or quit? [ Laboratory
 Score: 0  Moves: 16 ]

>restart
 Moves: 16 ]
 It's a bit late for that. Your surroundings continue to shrink (or
 perhaps you're getting bigger), steadily and inexorably, and soon you
 are very uncomfortable, squashed against the roof. The change of scale
 goes on around you, but unfortunately, there isn't enough space in
 here for you any more. What a way to go.

                           **** You have died ****

 Your ranking is Humiliating To Mention In Public.

 Your score is 0 (out of 50 possible).
 You have visited 4 locations (out of 100 in the game)

>restart
 Would you like to restart, restore, undo, or quit?








 [ Small Room                                              Score: 0
 Moves: 0 ]
 ======================================================================
 =========
   Here's the plot: You are a thief; an exceptionally good one.
 Naturally, you
 aspire to join the largest and most prestigious of organised thieving
 bodies,
 the Multi-Dimensional Thieves' Guild. One day you are approached by a
 tall man
 wearing a long cloak. His face is hidden in the folds of the hood and
 his voice
 is deliberately muffled. Making no introductions, he tells you that
 your recent
 activities have been monitored with interest, and offers you a
 provisional
 membership in the M-D.T.G. All you have to do is pass a simple test.
 Since this
 is a childhood dream come true, you eagerly accept.

 The test goes like this; you begin in a specially prepared set of
 rooms, and your only objective is to get out of them. Your prowess as
 a thief is not in question, however there are other talents to be
 tested. The rooms are pieces "borrowed" from other universes and
 magically spliced together to test your ability to deal with rapid
 changes of scenery, a prerequisite for any work in the
 Multi-Dimensional Thieves' Guild. A number of useful items have been
 added to the rooms, to make your test just that much more interesting.

   Oh, and one more thing. Here's a few basic clues: examine everything
 you
 find, read most things, and, above all, think symmetrically. Good
 luck!
 ======================================================================
 =========
           --- HIT ANY KEY ---










 Small Room
 You are in a small room with a low roof. The real distinguishing
 feature of this room lies in its exits. There are doorways to the
 south and east.
    To the north there's a large arched door set into the wall. It's
 closed.

>go south
 Moves: 1 ]
 Plain Room
 This, as it's title would tend to suggest, is a plain room. There's
 nothing more to say, really. It's just.... plain. The walls are plain,
 the ceiling is plain. The floor's a little dusty, but it's very plain
 dust. The only feature that makes this room at all bearable is that
 you can leave it to the north, east, and west.
    There is an opal ring here.

>examine ring
 [ Plain Room                                              Score: 3
 Moves: 2 ]
 It consists of a plain silver ring with a smooth, polished opal set
 into it. As you are turning the ring this way and that, to see the
 opal glitter in the light, you notice a tiny inscription on the
 inside.

>read inscription
 Moves: 3 ]
 An inscription on the inside of the ring reads: "Second Chance... by
 GB".

>wear ring
 Moves: 4 ]
 You're now wearing the opal ring.

>go west
 Moves: 5 ]
 Chute Room
 Built into the south wall here is a small metal chute of the kind used
 for delivering dirty clothes to the laundry. The chute leads steeply
 upward from here. There are exits to the north, east, and west.

>examine chute
 [ Chute Room                                              Score: 3
 Moves: 6 ]
 The chute is small and rectangular. It's made of smooth, shiny metal,
 so the clothes will slide down it without getting caught. It leads
 upward at a very steep angle, possibly to somebody's house. Then
 again, it might just go up about three feet and stop. It might be a
 hologram, or a mirage. Who can tell for sure? That's what this test is
 all about.

>enter chute
 Moves: 7 ]
 You can't do that!

>climb chute
 Moves: 8 ]
 You can't do that!

 Moves: 9 ]
 The chute is far too small for you to be able to squeeze into. You'd
 have to be pretty silly to want to go up there anyway. You could get
 hit in the face by a load of dirty laundry at any moment!

>go west
 Moves: 10 ]
 Gallery
 This room was obviously an art gallery at some time in the past. There
 are not-so-faded patches on the walls to show where paintings were
 once hung, and slight dents in the floor to indicate the previous
 positions of pedestals for displaying figurines and vases and the
 like. Now, though, the room is bare, stripped of almost all its
 treasures. There is a doorway to the east.
    Hanging on the south wall is the only surviving painting.

>examine painting
 [ Gallery                                                Score: 3
 Moves: 11 ]
 The painting depicts a typical farmyard setting, with a quaint old
 farm house, and a large red barn in the left of the scene. A tiny,
 ominous tornado is shown in the distant background, approaching the
 farm. The artist has done a truly remarkable job; the painting looks
 so lifelike that it's almost as if you could step right into it.
 There's a title plaque on the bottom of the frame.

>map

>read plaque
 Moves: 12 ]
 The painting is titled "Kansas".

>enter picture
 Moves: 13 ]
 You can't do that!

>enter painting
 Moves: 14 ]
 You can't do that!

>step in painting
 Moves: 15 ]
 You step into the painting, passing through the surface of the canvas
 as if it were fluid, and find yourself in the middle of the scene it
 depicted.

 Kansas
 You are in the yard of a small farmhouse. To the east is a big red
 barn, while to the south is the house itself. To the north is a gate,
 which I'll tell you now is closed, and will remain so. Behind the
 house you can see the black funnel of a tornado, approaching rapidly.
 Understandably, there is a great deal of wind, blowing leaves hither
 and thither.

>examine dents
 I don't understand the word 'dents' as a noun.

>wait
 [ Kansas                                                 Score: 3
 Moves: 16 ]
 Time passes.

>examine tornado
 I don't understand the word 'tornado' as a noun.

>examine farm house
 I don't understand the word 'farm' as a noun.

>examine house
 I don't understand the word 'house' as a noun.

>examine barn
 I don't understand the word 'barn' as a noun.

>examine south
 [ Kansas                                                 Score: 3
 Moves: 17 ]
 There isn't any south here.

>look
 Moves: 18 ]
 Kansas
 You are in the yard of a small farmhouse. To the east is a big red
 barn, while to the south is the house itself. To the north is a gate,
 which I'll tell you now is closed, and will remain so. Behind the
 house you can see the black funnel of a tornado, approaching rapidly.
 Understandably, there is a great deal of wind, blowing leaves hither
 and thither.

>examine leaves
 I don't understand the word 'leaves' as a noun.

>examine farmhouse
 I don't understand the word 'farmhouse' as a noun.

>take all
 Moves: 19 ]
 There's not much here that you can take.

>count leaves

>examine tornado
 I don't understand the word 'tornado' as a noun.

>go west
 Moves: 20 ]
 You can't go that way! The only exits are east and south. Pay
 attention!

>enter house

>enter barn

>go east
 Moves: 21 ]
 Inside A Barn In Kansas
 This is the interior of the big red barn. It smells very musty and
 disused. There's nothing exciting to be seen here, just the usual
 old-red-barn-inthe-country stuff. The only exit is through the barn
 door to the west.
    There is a small coin here.

>take coin
 Moves: 22 ]
 Taken.

>examine coin
 [ The Yellow Brick Road                                  Score: 6
 Moves: 23 ]
 The tornado roars in, picking up the house, the barn, even the gate
 that was supposed to stay shut (darn it!). Everything is swept up by
 the fury of the twister. You spin in the air, faster and faster, and
 finally faint with dizziness. When you awaken, you find yourself in a
 bright, Technicolor land.

 The Yellow Brick Road
 You're standing on a winding path, built of golden bricks, that
 vanishes off toward a faintly green city on the horizon. It is a truly
 beautiful piece of countryside. There are some nice, rolling green
 hills, and a feeling of contentment in the air.

>examine witch
 [ The Yellow Brick Road                                  Score: 6
 Moves: 24 ]
 There isn't any witch here.

>examine house
 I don't understand the word 'house' as a noun.

>examine bricks
 I don't understand the word 'bricks' as a noun.

>follow the yellow brick road

>exits

>go north
 Moves: 25 ]
 Listen, you can't go n. Why not follow the Yellow Brick Road?


>follow
 Moves: 26 ]
 The Yellow Brick Road
 This is another part of the Yellow Brick Road. The sparkling green
 city on the horizon seems a little nearer, and becomes more
 magnificent the closer you get. There is a cornfield nearby, with a
 drooping, straw-stuffed scarecrow standing in the middle of it.

>examine cornfield
 I don't understand the word 'cornfield' as a noun.

>examine scarecrow
 [ The Yellow Brick Road                                  Score: 6
 Moves: 27 ]
 The scarecrow is made from an old pair of pants, with a checked shirt,
 some worn-out gloves for hands, and a pair of boots for feet. His head
 is a small canvas sack stuffed with straw, with a bright happy face
 painted on it. Perched on his head is a mouldy straw hat.

>get hat
 Moves: 28 ]
 You won't find any of that here.

>talk to scarecrow
 Moves: 29 ]
 You spend a completely useless 14B= seconds finding out everything the
 scarecrow knows, and then move on to more interesting things.

>take scarecrow
 Moves: 30 ]
 Listen, even a scarecrow has rights! Leave people alone, will you?

>punch scarecrow

>get hat
 Moves: 31 ]
 You won't find any of that here.

>ask scarecrow about hat
 Moves: 32 ]
 The scarecrow seems disinterested in your request for information.

>examine hat
 [ The Yellow Brick Road                                  Score: 6
 Moves: 33 ]
 There isn't any hat here.

>examine boots
 I don't understand the word 'boots' as a noun.

>inventory
 [ The Yellow Brick Road                                  Score: 6
 Moves: 34 ]
 You are carrying:
    small coin
 You are wearing:

    opal ring
    your fingers


>search scarecrow

>take search

>examine coin
 [ The Yellow Brick Road                                  Score: 6
 Moves: 35 ]
 The coin is small, round, and silver in colour.

>follow
 Moves: 36 ]
 Just as you're leaving, the Scarecrow jumps down from his pole and
 shouts,
  "Hey, wait a minute! Aren't you supposed to take me to the Emerald
 City to
 get some brains? Isn't that how it goes? Hey, wait up!" He runs after
 you.

 The Yellow Brick Road
 Here, the road passes through the woods. It's cool and shady, with a
 pleasant fragrance in the air. The path is forced to twist in and out,
 yet it remains smooth and unbroken. Through occasional gaps in the
 trees you can see the shining, emerald-coloured city, closer and more
 beautiful than ever. Standing completely immobile amongst the trees is
 a slightly corroded man made entirely out of tin. He's carrying a
 large axe, and there's a can of oil at his feet.
    The Scarecrow is here, smiling inanely.

>ask tin man about heart

>ask tinman about heart

>oil man

>get can
 Moves: 37 ]
 It belongs to the Tinman, and you can't have it.

>use can

>help tinman
 Moves: 38 ]
 Just follow the Yellow Brick Road. How hard can it be?

>oil man

>lubricate tinman

>talk to tinman
 Moves: 39 ]
 You spend a completely useless 14B= seconds finding out everything the
 tinman knows, and then move on to more interesting things.

>examine axe
 [ The Yellow Brick Road                                  Score: 6
 Moves: 40 ]
 The axe is large, and of the type used for cutting down trees. It is
 extremely rusty after the exposure to the elements it's had. The
 Tinman doesn't seem to care, and keeps a firm grip on the wooden
 handle of the axe.

>take axe
 Moves: 41 ]
 It belongs to the Tinman, and you can't have it.

>ask scarecrow about brains

 Moves: 42 ]
 There's nobody home.

>follow
 Moves: 43 ]
 As you walk away, the Tinman suddenly starts to move.
  "Ha ha!" he says. "I was only fooling! I'm going with you to the
 Emerald City,
 to ask for a heart." He picks up his oil can and follows you through
 the trees. Great. Another loony tune added to your entourage.

 The Yellow Brick
 On this stretch of the Yellow Brick Road, the view is filled by the
 Emerald City. It glints and sparkles in the sunlight, casting a
 beautiful soft green light out across the countryside. Marring an
 otherwise perfect scene is a grey stone castle far off to the west,
 shrouded in despair. Just looking at it gives you the screaming
 heebie-jeebies. Oh, there's also a rather large lion, with a lovely
 pink ribbon tied carefully in its mane, cowering wholeheartedly a
 short distance away.
    The Scarecrow is here, smiling inanely.
    The Tinman is here too.

>examine lion
 [ The Yellow Brick Road                                  Score: 6
 Moves: 44 ]
 The lion is very large, bigger than the average person. He has a
 golden mane, carefully tied back in a pink ribbon. There's also a look
 of abject terror on his face; a very un-lion-like expression indeed.

>follow
 Moves: 45 ]
 As you walk off, the Cowardly Lion stumbles meekly after you, mumbling
 something about wanting some courage, but always being too scared to
 do anything about it. Just as the four of you set out toward the
 Emerald City, a dark shadow sweeps across the sun. A swarm of winged
 monkeys swoops from the sky, lifting you and your companions. You
 consider struggling, but it would defeat the purpose if you actually
 managed to escape while you were still 200 feet above the ground. Soon
 you are heading toward the bleak castle you saw to the west. When you
 finally arrive, after hours in the air, your companions are flown into
 the castle through a lower window, while you are taken
 less-than-gently to the top of the castle's tower, to be horribly
 tortured by the Wicked Witch of the West, I expect.

 You are thrust through the only window of the tower. The monkey who
 carried you all this way gives you a wink and flaps off.

 The Wicked Witch's Castle
 This is the summer residence of the Wicked Witch of the West. You're
 here. It's a nasty place. Need I say more? There don't seem to be any
 doors leading out of this room; in fact the only opening at all is the
 narrow window through which you were so unceremoniously deposited, and
 it's about twelve storeys up. The room is cluttered with all the
 miscellaneous arcana that you'd usually associate with evil
 practitioners of magic from the western quarter of non-existent,
 storybook lands.
    The Wicked Witch of the West looks at you and cackles evilly.

>examine witch
 [ The Wicked Witch's Castle                              Score: 6
 Moves: 46 ]
 The Wicked Witch of the West is a small, bent woman with a long,
 pointy nose, and fingernails like you wouldn't believe. She's wearing
 a black, sack-like dress and the traditional pointed witch's hat. On
 her nose is the mandatory wart. She's not a pretty woman by any
 stretch of the imagination. (And she has bad breath besides.)

>talk to witch
 Moves: 47 ]
 You are interrupted by a sudden cry from below. The Scarecrow is
 screaming in terror as his straw stuffing is pulled out by the Witch's
 assistants and used to start a barbecue. You stand frozen by the
 horror of what you are hearing as the Scarecrow gives his all to cook
 fifteen sausages and a nice piece of fillet steak. The Wicked Witch
 begins cackling uncontrollably.

>look
 [ The Wicked Witch's Castle                              Score: 6
 Moves: 48 ]
 The Wicked Witch's Castle
 This is the summer residence of the Wicked Witch of the West. You're
 here. It's a nasty place. Need I say more? There don't seem to be any
 doors leading out of this room; in fact the only opening at all is the
 narrow window through which you were so unceremoniously deposited, and
 it's about twelve storeys up. The room is cluttered with all the
 miscellaneous arcana that you'd usually associate with evil
 practitioners of magic from the western quarter of non-existent,
 storybook lands.
    The Wicked Witch of the West looks at you and cackles evilly.

>cackle

>talk to witch
 Moves: 49 ]
 You're not going to get much out of the witch, you know.

>escape


>go up
 Moves: 50 ]
 Again you are interrupted by the sound of screaming from below. The
 Witch's assistants are picking on the Tinman this time. He is being
 used to make the tin coating on a batch of soup cans, electroplating
 the plain steel. Inch by agonising inch the Tinman is eaten away, and
 you can only stand by, listening helplessly. The Witch, meanwhile, is
 having another laughing fit.


>inventory
 [ The Wicked Witch's Castle                              Score: 6
 Moves: 51 ]
 You are carrying:
    small coin
 You are wearing:

    opal ring
    your fingers

>go up
 Moves: 52 ]
 You can't go up.

>touch ring
 Moves: 53 ]
 This time it is the roars of the Cowardly Lion that stop you in
 mid-action. The poor creature dies of heart failure as he is strapped
 down and forced to watch an entire late night horror movie marathon.
 The Wicked Witch finds the whole thing incredibly amusing, and almost
 ends up rolling on the floor.

>rub ring
 Moves: 54 ]
 An Arabian Genie does NOT appear, whereupon you are NOT granted three
 wishes, which you do NOT use to acquire fabulous riches, power over
 all people, and a set of true non-stick frypans (in order of
 difficulty). What DOES happen is that you rub some skin off your
 fingers, and stop before you ruin your nails.

>kick witch
 Moves: 55 ]
 If you break it, you pay for it.

>out
 Moves: 56 ]
 You won't need that direction here.

>wait
 [ Plain Room                                             Score: 6
 Moves: 57 ]
 The Wicked Witch yawns loudly at this point, displaying teeth that
 would give the most hardened dentist nightmares.
  "I'm beginning to tire of this," she says in a bored voice.
 "Adventurers are
 no fun these days. No imagination at all. Get out of here." She waves
 her hands in the air, tracing complex patterns, and the castle starts
 to fade around you. It is replaced by another room which becomes
 increasingly solid until the Witch's depressing home is gone
 altogether.

 Plain Room
 This, as it's title would tend to suggest, is a plain room. There's
 nothing more to say, really. It's just.... plain. The walls are plain,
 the ceiling is plain. The floor's a little dusty, but it's very plain
 dust. The only feature that makes this room at all bearable is that
 you can leave it to the north, east, and west.

>go west
 Moves: 58 ]
 Chute Room
 Built into the south wall here is a small metal chute of the kind used
 for delivering dirty clothes to the laundry. The chute leads steeply
 upward from here. There are exits to the north, east, and west.

>go west
 Moves: 59 ]
 Gallery
 This room was obviously an art gallery at some time in the past. There
 are not-so-faded patches on the walls to show where paintings were
 once hung, and slight dents in the floor to indicate the previous
 positions of pedestals for displaying figurines and vases and the
 like. Now, though, the room is bare, stripped of almost all its
 treasures. There is a doorway to the east.
    Hanging on the south wall is the only surviving painting.

>go east
 Moves: 60 ]
 Chute Room
 Built into the south wall here is a small metal chute of the kind used
 for delivering dirty clothes to the laundry. The chute leads steeply
 upward from here. There are exits to the north, east, and west.

>go north
 Moves: 61 ]
 Turnstile
 This is more of a passageway than a room. It curves from the south and
 goes to the west. Alternatively, it could curve from the west and go
 to the south.
    Barring the western exit is a shiny metal turnstile.

>examine turnstile
 [ Turnstile                                              Score: 6
 Moves: 62 ]
 The turnstile is one of those revolving arrangements, where you put
 the coin in the slot, and the little metal bars turn around to let you
 through. This one has been designed to be impossible to climb over or
 under. There's a small, thin, rectangular slot set into the turnstile
 where you'd put your coin, if you had one.

>put coin in slot

>put coin in turnstile
 Moves: 63 ]
 There is a clank from inside the mechanism as the coin slips into the
 slot. You push against the bars, which now rotate freely, and step
 through.

 Railway Station
 This is the platform of a suburban railway station. The rails are to
 the west, three feet lower than the level of the platform. There is a
 bench of the extremely uncomfortable type that Railway Authorities
 around the world seem to delight in providing, fixed to the platform
 to prevent it being stolen, I suppose. As if anyone would bother. To
 the north and south, the platform is abruptly cut off by stone walls,
 while to the east is a doorway labelled "Exit". The rails lie to the
 west, as I said, but there's also a large sign ordering you to stay
 away, it might be dangerous.
    There is a piece of paper here.

>examine paper
 [ Railway Station                                        Score: 6
 Moves: 64 ]
 The piece of paper is actually an invoice, slightly dirty from having
 been on the floor. I know you're curious about what it's an invoice
 for, so why don't you just get on with reading the thing?

>read paper
 Moves: 65 ]
 The invoice reads as follows:

              Gooseberry Brothers - Makers Of Fine Magical Equipment

           To: The Multi-Dimensional Thieves' Guild      ACC#: 55748761

 /-------------------------------------------------------+---------+---
 -\
     |  1 (one) only Containment Cube, mirror style,         |    1605
 | 50 |
     |  by special arrangement                               |
 |    |
     |                                                       |
 |    |
     |  Less trade discount - 20%                            |     321
 | 10 |
     |                                                       |
 |    |
     |                                                       |
 |    |
     |                                                       |
 |    |
     |                                                       |
 |    |
     |                                                       |
 |    |

 +-------------------------------------------------------+---------+---
 -+
     |  Total                                                |    1284
 | 40 |

                         TERMS: strictly thirty days only.
                  Remit via any reputable Lending Establishment

>get paper
 Moves: 66 ]
 Taken.

>go west
 Moves: 67 ]
 You climb carefully down onto the rails. Suddenly there is a blinding
 light from the northern section of the tunnel, and a freight train
 rockets out. Your opal ring glows blue at this point, giving you a
 second chance, and the train miraculously stops, just in time to avoid
 spoiling its paintwork. The driver proceeds to poke his head out the
 window and hurl abuse at you in three languages. Shaken by your brush
 with death (not to mention the train driver), you leave the station
 quickly, vowing to take the bus from now on.

 Turnstile
 This is more of a passageway than a room. It curves from the south and
 goes to the west. Alternatively, it could curve from the west and go
 to the south.
    Barring the western exit is a shiny metal turnstile.

>/undo

>undo
 Moves: 66 ]
 UNDOing a turn...

>go south
 Moves: 67 ]
 Suddenly a four foot egg with arms and legs rushes into the room. It's
 dressed in a purple velvet waistcoat, with black shoes and knee high
 socks. It runs around for a while clutching its head and screaming
 incoherently about the cracks in its shell, proclaiming its hatred for
 all brick walls everywhere. It also mentions something about the total
 incompetence of the equestrian mounts and male employees of some
 obscure King. Finally, after bumping into the walls a few times and
 cursing with words you didn't think eggs knew, it runs from the room,
 still yelling.

>look
 Moves: 68 ]
 Railway Station
 This is the platform of a suburban railway station. The rails are to
 the west, three feet lower than the level of the platform. There is a
 bench of the extremely uncomfortable type that Railway Authorities
 around the world seem to delight in providing, fixed to the platform
 to prevent it being stolen, I suppose. As if anyone would bother. To
 the north and south, the platform is abruptly cut off by stone walls,
 while to the east is a doorway labelled "Exit". The rails lie to the
 west, as I said, but there's also a large sign ordering you to stay
 away, it might be dangerous.

>read sign
 Moves: 69 ]
 The sign reads:

                STAY AWAY FROM THE RAILS. IT MIGHT BE DANGEROUS.
                          by order the Station Master

>examine bench
 [ Railway Station                                        Score: 6
 Moves: 70 ]
 This particular Extremely Uncomfortable Bench is painted just the
 wrong shade of green. It's made of wooden planks, two each for the
 seat and backrest (ha!), with wrought iron legs and armrests (ha!).
 The legs are set into the platform to prevent the bench being removed
 by the unscrupulous and incredibly stupid sort of person possibly
 steal a bench such as this.

>sit on bench
 Moves: 71 ]
 There's no time for relaxing! You have to get out of here!

>examine walls
 I don't understand the word 'walls' as a noun.

>go east
 Moves: 72 ]
 Turnstile
 This is more of a passageway than a room. It curves from the south and
 goes to the west. Alternatively, it could curve from the west and go
 to the south.
    Barring the western exit is a shiny metal turnstile.

>go south
 Moves: 73 ]
 Chute Room
 Built into the south wall here is a small metal chute of the kind used
 for delivering dirty clothes to the laundry. The chute leads steeply
 upward from here. There are exits to the north, east, and west.

>go east
 Moves: 74 ]
 Plain Room
 This, as it's title would tend to suggest, is a plain room. There's
 nothing more to say, really. It's just.... plain. The walls are plain,
 the ceiling is plain. The floor's a little dusty, but it's very plain
 dust. The only feature that makes this room at all bearable is that
 you can leave it to the north, east, and west.

>go north
 Moves: 75 ]
 Small Room
 You are in a small room with a low roof. The real distinguishing
 feature of this room lies in its exits. There are doorways to the
 south and east.
    To the north there's a large arched door set into the wall. It's
 closed.

>open door
 Moves: 76 ]
 You can't get the door open.

>push door
 Moves: 77 ]
 You try to push the door open, but it doesn't move. There's be no
 point in having a door if you could open it, just like that. If that's
 all you can think of, then you're not getting through this door, let
 me tell you.

>go east
 Moves: 78 ]
 Low Passageway
 You are currently in a low passage running east-west. The walls are
 made of heavy stone blocks, fitted tightly together. To the west is
 the Small Room that you started in. Who knows what lies to the
 east....?

>go east
 Moves: 79 ]
 Laboratory
 This room is set up as some kind of inventors' workshop. There are a
 number of benches around the room with various small pieces of
 electronic equipment on them, but they're insignificant. The room is
 dominated by an ungainly machine against the east wall; a modified
 robotic arm, with leads and cables snaking everywhere, and a pointy,
 laser-like object on the end. There's a doorway to the west, and a
 smaller exit marked "Storeroom" to the south.

>go south
 Moves: 80 ]
 Storeroom
 I'm sure you're familiar with storerooms and what they're for, so I
 won't go into great detail (they're self-explanatory, really). The
 exit's to the north.
    There are a few rows of wooden shelving attached to the south wall.
       There is a portable hole here.

>get hole
 Moves: 81 ]
 Taken.

>examine hole
 [ Storeroom                                              Score: 6
 Moves: 82 ]
 The portable hole is about two feet in diameter and is completely
 black. It's slightly sticky to the touch, and has a rubbery feel to
 it. That's about all there is to tell; it's a fairly straightforward
 portable hole.

>look
 [ Storeroom                                              Score: 6
 Moves: 83 ]
 Storeroom
 I'm sure you're familiar with storerooms and what they're for, so I
 won't go into great detail (they're self-explanatory, really). The
 exit's to the north.
    There are a few rows of wooden shelving attached to the south wall.

>examine shelving
 [ Storeroom                                              Score: 6
 Moves: 84 ]
 The shelves are made of plain, ordinary old wood, and spaced about two
 feet apart, all the way up the wall. They appear fairly sturdy.

>climb shelving
 Moves: 85 ]
 You can't do that!

>go up
 Moves: 86 ]
 You can't go up.

>inventory
 [ Storeroom                                              Score: 6
 Moves: 87 ]
 You are carrying:
    piece of paper
    portable hole
 You are wearing:
    opal ring
    your fingers

>out
 Moves: 88 ]
 You're not inside anything that you can exit.

>go north
 Moves: 89 ]
 Laboratory
 This room is set up as some kind of inventors' workshop. There are a
 number of benches around the room with various small pieces of
 electronic equipment on them, but they're insignificant. The room is
 dominated by an ungainly machine against the east wall; a modified
 robotic arm, with leads and cables snaking everywhere, and a pointy,
 laser-like object on the end. There's a doorway to the west, and a
 smaller exit marked "Storeroom" to the south.

>read writing
 Moves: 90 ]
 The robot arm bears the legend: "Proudly Supplied by Gooseberry
 Brothers." The UP position of the lever is marked "Drink Me", and the
 DOWN position is labelled "Eat Me". The neutral position is unmarked.

>save
>cf1
>push down
 Moves: 91 ]
 The arm starts to move, swaying this way and that. From deep inside
 the machine there comes a growing hum, and the pointy laser-nozzle
 thing on the end of the arm begins to glow yellow. Then, without
 warning, it points directly at you, and a beam of bright yellow light
 lances out and strikes you. Satisfied that it has made its point, the
 machine falls quiet.

 The room appears to be growing larger.

>look
 [ Inch Tall: Laboratory                                  Score: 0
 Moves: 92 ]
 Pay attention! The room continues to grow smoothly in size (or are you
 shrinking?) until it is difficult to make out the roof any longer. The
 walls seem a huge distance away. Finally, the change comes to a halt.
 Things look totally different from down here. Unfortunately, whatever
 you were carrying didn't shrink along with you.

 You're now an inch tall.

 Inch Tall: Laboratory
 This room as become extremely large, relatively speaking. The legs of
 what used to be small benches appear as huge, rough wooden pillars,
 and the machine that got you into this mess now looks like a
 thirty-five storey piece of modern sculpture. To the south and west
 are openings, which you assume to be doorways.
    A very large expanse of paper is lying on the floor here.
    There's a big, polished chunk of opal here, set into a wide circle
 of silver.
    Your portable hole, now some fifty yards across, is lying on the
 floor.

>wait
 [ Inch Tall: Laboratory                                  Score: 0
 Moves: 93 ]
 Time passes.

>wait
 [ Inch Tall: Laboratory                                  Score: 0
 Moves: 94 ]
 Time passes.

>wait
 [ Inch Tall: Laboratory                                  Score: 0
 Moves: 95 ]
 Time passes.

>go up
 Moves: 96 ]
 You propose to fly, perhaps?

>go west
 Moves: 97 ]
 Inch Tall: Low Passageway
 This is a large room, open to the east and west. Normally it would be
 a perfectly ordinary east-west passageway, but at your present height
 the stone blocks that make up the walls seem like five-storey
 buildings.

>go west
 Moves: 98 ]
 Inch Tall: Small Room
 It may have been small before you shrank, but now you could hang-glide
 in here without difficulty. There's very little here worthy of note.
 There are relatively small rectangular gaps in the walls to the south
 and east.
    To the north there's a large blue arched door, blocking the way.

>examine gaps
 I don't understand the word 'gaps' as a noun.

>go south
 Moves: 99 ]
 Inch Tall: Plain Room
 The room is big, and very uninteresting. Except for the really tiny
 letters on the bottom of the south wall, that is. They're so small
 that if you weren't an inch tall you'd never see them. They read:
 "This wall has been made holeproof using New Spray-Pak No-More-Holes
 (tm) courtesy of Gooseberry Brothers." The exits are to the north,
 east, and west.

>go west
 Moves: 100 ]
 Inch Tall: Chute Room
 High up on the south wall is a large rectangular opening. It's lined
 with smooth, shiny metal, and leads upward, into the unknown. On the
 top edge of the giant chute is a huge red warning label reading "Stand
 Well Clear", while on the bottom edge are the words "Petersen's
 Laundry Equipment", in four foot high letters. There are exits to the
 north, east, and west.

>go up
 Moves: 101 ]
 You propose to fly, perhaps?

>enter chute
 Moves: 102 ]
 Without warning, you begin to get taller again. The room seems to be
 shrinking smoothly back to its usual size around you, and in seconds
 you have returned to your normal height. What a relief!

 You're no longer an inch tall.

 Chute Room
 Built into the south wall here is a small metal chute of the kind used
 for delivering dirty clothes to the laundry. The chute leads steeply
 upward from here. There are exits to the north, east, and west.

>inventory
 [ Chute Room                                            Score: 0
 Moves: 103 ]
 You are empty handed.
 You are wearing:
    your fingers

>go west
 Moves: 104 ]
 Gallery
 This room was obviously an art gallery at some time in the past. There
 are not-so-faded patches on the walls to show where paintings were
 once hung, and slight dents in the floor to indicate the previous
 positions of pedestals for displaying figurines and vases and the
 like. Now, though, the room is bare, stripped of almost all its
 treasures. There is a doorway to the east.
    Hanging on the south wall is the only surviving painting.

>go east
 Moves: 105 ]
 Chute Room
 Built into the south wall here is a small metal chute of the kind used
 for delivering dirty clothes to the laundry. The chute leads steeply
 upward from here. There are exits to the north, east, and west.

>go north
 Moves: 106 ]
 Turnstile
 This is more of a passageway than a room. It curves from the south and
 goes to the west. Alternatively, it could curve from the west and go
 to the south.
    Barring the western exit is a shiny metal turnstile.

>go south
 Moves: 107 ]
 Chute Room
 Built into the south wall here is a small metal chute of the kind used
 for delivering dirty clothes to the laundry. The chute leads steeply
 upward from here. There are exits to the north, east, and west.

>go east
 Moves: 108 ]
 Plain Room
 This, as it's title would tend to suggest, is a plain room. There's
 nothing more to say, really. It's just.... plain. The walls are plain,
 the ceiling is plain. The floor's a little dusty, but it's very plain
 dust. The only feature that makes this room at all bearable is that
 you can leave it to the north, east, and west.

>go north
 Moves: 109 ]
 Small Room
 You are in a small room with a low roof. The real distinguishing
 feature of this room lies in its exits. There are doorways to the
 south and east.
    To the north there's a large arched door set into the wall. It's
 closed.

>go south
 Moves: 110 ]
 Plain Room
 This, as it's title would tend to suggest, is a plain room. There's
 nothing more to say, really. It's just.... plain. The walls are plain,
 the ceiling is plain. The floor's a little dusty, but it's very plain
 dust. The only feature that makes this room at all bearable is that
 you can leave it to the north, east, and west.

>go west
 Moves: 111 ]
 Chute Room
 Built into the south wall here is a small metal chute of the kind used
 for delivering dirty clothes to the laundry. The chute leads steeply
 upward from here. There are exits to the north, east, and west.

>go west
 Moves: 112 ]
 Gallery
 This room was obviously an art gallery at some time in the past. There
 are not-so-faded patches on the walls to show where paintings were
 once hung, and slight dents in the floor to indicate the previous
 positions of pedestals for displaying figurines and vases and the
 like. Now, though, the room is bare, stripped of almost all its
 treasures. There is a doorway to the east.
    Hanging on the south wall is the only surviving painting.

>get painting
 Moves: 113 ]
 The painting is firmly attached to the wall.

>examine painting
 [ Gallery                                               Score: 0
 Moves: 114 ]
 The painting shows a scene of total devastation. Wreckage is strewn
 all over; bits of wood and metal have been blown around the yard, and
 the farmhouse has been carried away altogether. In the background is a
 tornado, and if tornadoes could look smug and self-satisfied, this one
 would. It's a very realistic painting of a pretty horrible situation.
 A plaque is attached to the frame.

>go east
 Moves: 115 ]
 Chute Room
 Built into the south wall here is a small metal chute of the kind used
 for delivering dirty clothes to the laundry. The chute leads steeply
 upward from here. There are exits to the north, east, and west.

>go east
 Moves: 116 ]
 Plain Room
 This, as it's title would tend to suggest, is a plain room. There's
 nothing more to say, really. It's just.... plain. The walls are plain,
 the ceiling is plain. The floor's a little dusty, but it's very plain
 dust. The only feature that makes this room at all bearable is that
 you can leave it to the north, east, and west.

>go east
 Moves: 117 ]
 Aquarium
 In the centre of the room is a large fishtank, so named because of the
 many little fishies currently swimming in it. It occupies most of the
 room, and appears to rate at "hernia" in weight. There is a doorway to
 the west.
    You note that the tank is completely sealed.

>look tank
 Moves: 118 ]
 The aquarium is quite large, about eight feet on a side and four feet
 high. It is made of thick glass, with metal bindings at the corners,
 and rests on a stand about three feet off the ground. The water, which
 is sealed inside the tank, appears slightly murky.

>go west
 Moves: 119 ]
 Plain Room
 This, as it's title would tend to suggest, is a plain room. There's
 nothing more to say, really. It's just.... plain. The walls are plain,
 the ceiling is plain. The floor's a little dusty, but it's very plain
 dust. The only feature that makes this room at all bearable is that
 you can leave it to the north, east, and west.

>go north
 Moves: 120 ]
 Small Room
 You are in a small room with a low roof. The real distinguishing
 feature of this room lies in its exits. There are doorways to the
 south and east.
    To the north there's a large arched door set into the wall. It's
 closed.

>go east
 Moves: 121 ]
 Low Passageway
 You are currently in a low passage running east-west. The walls are
 made of heavy stone blocks, fitted tightly together. To the west is
 the Small Room that you started in. Who knows what lies to the
 east....?

>go east
 Moves: 122 ]
 Laboratory
 This room is set up as some kind of inventors' workshop. There are a
 number of benches around the room with various small pieces of
 electronic equipment on them, but they're insignificant. The room is
 dominated by an ungainly machine against the east wall; a modified
 robotic arm, with leads and cables snaking everywhere, and a pointy,
 laser-like object on the end. There's a doorway to the west, and a
 smaller exit marked "Storeroom" to the south.
    There is a piece of paper here.
    There is an opal ring here.
    There is a portable hole here.

>get all
 Moves: 123 ]
 piece of paper: taken.
 opal ring: taken.
 portable hole: taken.

>go west
 Moves: 124 ]
 Low Passageway
 You are currently in a low passage running east-west. The walls are
 made of heavy stone blocks, fitted tightly together. To the west is
 the Small Room that you started in. Who knows what lies to the
 east....?

>go west
 Moves: 125 ]
 Small Room
 You are in a small room with a low roof. The real distinguishing
 feature of this room lies in its exits. There are doorways to the
 south and east.
    To the north there's a large arched door set into the wall. It's
 closed.

>go south
 Moves: 126 ]
 Plain Room
 This, as it's title would tend to suggest, is a plain room. There's
 nothing more to say, really. It's just.... plain. The walls are plain,
 the ceiling is plain. The floor's a little dusty, but it's very plain
 dust. The only feature that makes this room at all bearable is that
 you can leave it to the north, east, and west.

>go east
 Moves: 127 ]
 Aquarium
 In the centre of the room is a large fishtank, so named because of the
 many little fishies currently swimming in it. It occupies most of the
 room, and appears to rate at "hernia" in weight. There is a doorway to
 the west.
    You note that the tank is completely sealed.

>put hole on tank
 Moves: 128 ]
 The portable hole will only stick to the interior of a room (ie. the
 walls, the floor, the ceiling). They're very temperamental, these
 portable holes.

>examine fish
 [ Aquarium                                              Score: 6
 Moves: 129 ]
 The fish are small, and crimson in colour. There must be a couple of
 hundred of them in the tank, but they're all swimming around quite
 happily, totally oblivious to your presence.

>eat fish
 Moves: 130 ]
 Suddenly, a hoard of tiny red imps, armed with pitchforks, appears in
 the room. They swarm all over you, knock you to the ground, and begin
 kicking and prodding you in a number of sensitive areas. Then, just as
 suddenly as they appeared, the imps are gone. You get to your feet,
 rubbing the sore spots, and only then do you realise that the imps
 have stolen some of your possessions.

>undo
 Moves: 129 ]
 UNDOing a turn...

>wait
 [ Aquarium                                              Score: 0
 Moves: 130 ]
 Suddenly, a hoard of tiny red imps, armed with pitchforks, appears in
 the room. They swarm all over you, knock you to the ground, and begin
 kicking and prodding you in a number of sensitive areas. Then, just as
 suddenly as they appeared, the imps are gone. You get to your feet,
 rubbing the sore spots, and only then do you realise that the imps
 have stolen some of your possessions.

>inventory
 [ Aquarium                                              Score: 0
 Moves: 131 ]
 You are carrying:
    portable hole
 You are wearing:

    your fingers

>drop hole
 Moves: 132 ]
 Dropped.

>go down
 Moves: 133 ]
 I'm sorry to interrupt, but I'd just like to let you know at this
 point that these small crimson fish are actually red herrings.

>enter hole
 Moves: 134 ]
 You can't do that!

>look
 [ Aquarium                                              Score: 0
 Moves: 135 ]
 Aquarium
 In the centre of the room is a large fishtank, so named because of the
 many little fishies currently swimming in it. It occupies most of the
 room, and appears to rate at "hernia" in weight. There is a doorway to
 the west.
    You note that the tank is completely sealed.
    There is a portable hole here.

>take hole
 Moves: 136 ]
 Taken.

>put hole on floor
 Moves: 137 ]
 There isn't any floor here to put the hole on.

>put hole on ground
 Moves: 138 ]
 There isn't any ground here to put the hole on.

>examine floor
 [ Aquarium                                              Score: 0
 Moves: 139 ]
 There isn't any floor here.

>go west
 Moves: 140 ]
 Plain Room
 This, as it's title would tend to suggest, is a plain room. There's
 nothing more to say, really. It's just.... plain. The walls are plain,
 the ceiling is plain. The floor's a little dusty, but it's very plain
 dust. The only feature that makes this room at all bearable is that
 you can leave it to the north, east, and west.

>put hole on floor
 Moves: 141 ]
 There isn't any floor here to put the hole on.

>go north
 Moves: 142 ]
 Small Room
 You are in a small room with a low roof. The real distinguishing
 feature of this room lies in its exits. There are doorways to the
 south and east.
    To the north there's a large arched door set into the wall. It's
 closed.

>put hole on door
 Moves: 143 ]
 The hole begins to cringe as you bring it close to the door. It
 wriggles and writhes in your hand, before finally curling up into a
 ball and refusing to come out until you take it away. It uncurls again
 when it feels it is a safe distance from the door, but it won't attach
 itself there for you or anybody.

>go south
 Moves: 144 ]
 Plain Room
 This, as it's title would tend to suggest, is a plain room. There's
 nothing more to say, really. It's just.... plain. The walls are plain,
 the ceiling is plain. The floor's a little dusty, but it's very plain
 dust. The only feature that makes this room at all bearable is that
 you can leave it to the north, east, and west.

>go west
 Moves: 145 ]
 Chute Room
 Built into the south wall here is a small metal chute of the kind used
 for delivering dirty clothes to the laundry. The chute leads steeply
 upward from here. There are exits to the north, east, and west.

>go north
 Moves: 146 ]
 Turnstile
 This is more of a passageway than a room. It curves from the south and
 goes to the west. Alternatively, it could curve from the west and go
 to the south.
    Barring the western exit is a shiny metal turnstile.

>go west
 Moves: 147 ]
 I think you'll find there's something in the way.

>jump over turnstile
 Moves: 148 ]
 You can't do that!

>put coin on turnstile
 Moves: 149 ]
 There's no coin here.

>put hole on turnstile
 Moves: 150 ]
 The portable hole will only stick to the interior of a room (ie. the
 walls, the floor, the ceiling). They're very temperamental, these
 portable holes.

>put hole on wall
 Moves: 151 ]
 The portable hole connects to the next room with a barely audible
 "pop".

>look
 [ Turnstile                                             Score: 0
 Moves: 152 ]
 Turnstile
 This is more of a passageway than a room. It curves from the south and
 goes to the west. Alternatively, it could curve from the west and go
 to the south.
    Barring the western exit is a shiny metal turnstile.
    You can climb through the portable hole attached to the north wall.

>go north
 Moves: 153 ]
 I think you'll find there's something in the way.

>take hole
 Moves: 154 ]
 As you remove the hole, the exit it had created in the wall vanishes.

>put hole on floor
 Moves: 155 ]
 There isn't any floor here to put the hole on.

>put hole on ceiling
 Moves: 156 ]
 There isn't any ceiling here to put the hole on.

>look
 [ Turnstile                                             Score: 0
 Moves: 157 ]
 Turnstile
 This is more of a passageway than a room. It curves from the south and
 goes to the west. Alternatively, it could curve from the west and go
 to the south.
    Barring the western exit is a shiny metal turnstile.

>go west
 Moves: 158 ]
 I think you'll find there's something in the way.

>go east
 Moves: 159 ]
 I think you'll find there's something in the way.

>go south
 Moves: 160 ]
 Chute Room
 Built into the south wall here is a small metal chute of the kind used
 for delivering dirty clothes to the laundry. The chute leads steeply
 upward from here. There are exits to the north, east, and west.

>go west
 Moves: 161 ]
 Gallery
 This room was obviously an art gallery at some time in the past. There
 are not-so-faded patches on the walls to show where paintings were
 once hung, and slight dents in the floor to indicate the previous
 positions of pedestals for displaying figurines and vases and the
 like. Now, though, the room is bare, stripped of almost all its
 treasures. There is a doorway to the east.
    Hanging on the south wall is the only surviving painting.

>put hole on floor
 Moves: 162 ]
 There isn't any floor here to put the hole on.

>examine painting
 [ Gallery                                               Score: 0
 Moves: 163 ]
 The painting shows a scene of total devastation. Wreckage is strewn
 all over; bits of wood and metal have been blown around the yard, and
 the farmhouse has been carried away altogether. In the background is a
 tornado, and if tornadoes could look smug and self-satisfied, this one
 would. It's a very realistic painting of a pretty horrible situation.
 A plaque is attached to the frame.

>take painting
 Moves: 164 ]
 The painting is firmly attached to the wall.

>look
 [ Gallery                                               Score: 0
 Moves: 165 ]
 Gallery
 This room was obviously an art gallery at some time in the past. There
 are not-so-faded patches on the walls to show where paintings were
 once hung, and slight dents in the floor to indicate the previous
 positions of pedestals for displaying figurines and vases and the
 like. Now, though, the room is bare, stripped of almost all its
 treasures. There is a doorway to the east.
    Hanging on the south wall is the only surviving painting.

>go east
 Moves: 166 ]
 Chute Room
 Built into the south wall here is a small metal chute of the kind used
 for delivering dirty clothes to the laundry. The chute leads steeply
 upward from here. There are exits to the north, east, and west.

>go north
 Moves: 167 ]
 Turnstile
 This is more of a passageway than a room. It curves from the south and
 goes to the west. Alternatively, it could curve from the west and go
 to the south.
    Barring the western exit is a shiny metal turnstile.

>go south
 Moves: 168 ]
 Chute Room
 Built into the south wall here is a small metal chute of the kind used
 for delivering dirty clothes to the laundry. The chute leads steeply
 upward from here. There are exits to the north, east, and west.

>go west
 Moves: 169 ]
 Gallery
 This room was obviously an art gallery at some time in the past. There
 are not-so-faded patches on the walls to show where paintings were
 once hung, and slight dents in the floor to indicate the previous
 positions of pedestals for displaying figurines and vases and the
 like. Now, though, the room is bare, stripped of almost all its
 treasures. There is a doorway to the east.
    Hanging on the south wall is the only surviving painting.

>go west
 Moves: 170 ]
 There's a wall there.

>go east
 Moves: 171 ]
 Chute Room
 Built into the south wall here is a small metal chute of the kind used
 for delivering dirty clothes to the laundry. The chute leads steeply
 upward from here. There are exits to the north, east, and west.

>go east
 Moves: 172 ]
 Plain Room
 This, as it's title would tend to suggest, is a plain room. There's
 nothing more to say, really. It's just.... plain. The walls are plain,
 the ceiling is plain. The floor's a little dusty, but it's very plain
 dust. The only feature that makes this room at all bearable is that
 you can leave it to the north, east, and west.

>map

>go north
 Moves: 173 ]
 Small Room
 You are in a small room with a low roof. The real distinguishing
 feature of this room lies in its exits. There are doorways to the
 south and east.
    To the north there's a large arched door set into the wall. It's
 closed.

>put hole on ceiling
 Moves: 174 ]
 There isn't any ceiling here to put the hole on.

>put hole on door
 Moves: 175 ]
 The hole begins to cringe as you bring it close to the door. It
 wriggles and writhes in your hand, before finally curling up into a
 ball and refusing to come out until you take it away. It uncurls again
 when it feels it is a safe distance from the door, but it won't attach
 itself there for you or anybody.

>go east
 Moves: 176 ]
 Low Passageway
 You are currently in a low passage running east-west. The walls are
 made of heavy stone blocks, fitted tightly together. To the west is
 the Small Room that you started in. Who knows what lies to the
 east....?

>go east
 Moves: 177 ]
 Laboratory
 This room is set up as some kind of inventors' workshop. There are a
 number of benches around the room with various small pieces of
 electronic equipment on them, but they're insignificant. The room is
 dominated by an ungainly machine against the east wall; a modified
 robotic arm, with leads and cables snaking everywhere, and a pointy,
 laser-like object on the end. There's a doorway to the west, and a
 smaller exit marked "Storeroom" to the south.

>examine laser
 [ Laboratory                                            Score: 0
 Moves: 178 ]
 The machine consists of a large robot arm, fixed onto the ground. At
 the end of the arm is a pointed nozzle, apparently some kind of laser
 beam device. The arm is covered in leads and cables of various
 colours, joining one component to another. It isn't exactly clear what
 it does, but it sure looks impressive. There is a small lever poking
 out from the side of the machine. It is currently set in the neutral
 position, from which it can be pushed either up or down. There is some
 writing next to the lever.

>go south
 Moves: 179 ]
 Storeroom
 I'm sure you're familiar with storerooms and what they're for, so I
 won't go into great detail (they're self-explanatory, really). The
 exit's to the north.
    There are a few rows of wooden shelving attached to the south wall.

>go north
 Moves: 180 ]
 Laboratory
 This room is set up as some kind of inventors' workshop. There are a
 number of benches around the room with various small pieces of
 electronic equipment on them, but they're insignificant. The room is
 dominated by an ungainly machine against the east wall; a modified
 robotic arm, with leads and cables snaking everywhere, and a pointy,
 laser-like object on the end. There's a doorway to the west, and a
 smaller exit marked "Storeroom" to the south.

>put hole on floor
 Moves: 181 ]
 There isn't any floor here to put the hole on.

>put hole on wall
 Moves: 182 ]
 The portable hole connects to the next room with a barely audible
 "pop".

>look
 [ Laboratory                                            Score: 0
 Moves: 183 ]
 Laboratory
 This room is set up as some kind of inventors' workshop. There are a
 number of benches around the room with various small pieces of
 electronic equipment on them, but they're insignificant. The room is
 dominated by an ungainly machine against the east wall; a modified
 robotic arm, with leads and cables snaking everywhere, and a pointy,
 laser-like object on the end. There's a doorway to the west, and a
 smaller exit marked "Storeroom" to the south.
    You can climb through the portable hole attached to the north wall.

>go north
 Moves: 184 ]
 There's a wall there.

>enter hole
 Moves: 185 ]
 You can't do that!

>climb through hole
 Moves: 186 ]
 You climb through the portable hole.

 I'd like to take this opportunity to point out one of the advanced
 features of this game. Now that you are aware that the portable hole
 can be used just like any other exit, you'll probably want to climb
 through it often. To make this process as painless as possible, the
 Function key F5 has been defined as "HOLE" which is equivalent to
 typing "CLIMB THROUGH THE HOLE" or "STEP INTO THE HOLE", or any of the
 many other valid variants. Of course, you can always type it out in
 full if you're still wary of all this new-fangled technology, but it's
 nice to know that F5 is there if you want it.

 Antechamber
 This room is the reception area for a large hall. Marks on the walls
 indicate where posters once hung, advertising functions in the hall,
 but they have long since been stripped down. You can hear a strange
 muffled noise here. There is a doorway to the north, leading into the
 hall, and another to the west.
    The portable hole to the south will allow you to climb into the
 next room.
    There is a very large stool sitting here.

>take stool
 Moves: 187 ]
 Taken.

>examine stool
 [ Antechamber                                           Score: 0
 Moves: 188 ]
 The seat of the stool is two and a half feet wide, and it's four feet
 tall. It's made of wood: four poles as legs, attached to the circular
 seat, with crosspieces between the legs for stability. It would be an
 uncomfortable seat for you, even if the wood wasn't as rough as it is,
 since this stool was designed for a person of above average height.

>listen

>go west
 Moves: 189 ]
 Plant Room
 In the middle of the room is a gigantic plant, a kind of exotic Venus
 Flytrap, I guess. It's about seven feet tall, including its red
 ceramic pot, and has long thin runners spreading out across the whole
 floor. The plant seems to be moving slightly, and there's a faint
 murmuring sound. There are doorways to the north, east and west.

>examine plant
 [ Plant Room                                            Score: 0
 Moves: 190 ]
 The plant has a large pod on the end of a thick stalk. The pod is
 clam-shaped, and opens slightly every so often to reveal row upon row
 of razor sharp, spiky teeth. This plant is obviously closely related
 to its smaller look-alike, the Venus Flytrap. It's planted in a large
 red ceramic pot, and there are numerous runners spreading through
 cracks in the pot, out across the floor. The plant is moving slightly
 and making a soft murmuring noise.

>take plant
 Moves: 191 ]
 I'm not so sure that would be in your best interests. The plant might
 take exception to being treated like that.

>go north
 Moves: 192 ]
 The plant moves its pod slightly to one side, and regards you for a
 moment.
  "Guy sure looks like plant food to me," it says in a deep, menacing
 voice.

 Statue Room
 A bronze statue of a man on horseback is displayed against the north
 wall. It shows the horse rearing up on its hind legs in an aggressive
 pose, while the man, apparently a royal personage, has a sword drawn
 above his head. The statue is likely a war memorial of some kind.
 There are exits to the south and west.
    There is a thin leaflet lying here.

>examine leaflet
 [ Statue Room                                           Score: 3
 Moves: 193 ]
 This six page leaflet is actually the Summer Catalogue from Gooseberry
 Brothers. It's a glossy production, full of brand new items, with lots
 of descriptions and colour photos. Very nice.

>read leaflet
 specific about which page number you'd like to read. Okay?

>read page 1
 Enter a number:
>1
 Please enter a *number*. [ Statue Room
 Score: 3  Moves: 194 ]
                  Gooseberry Brothers - Summer Catalogue, Page 1
              ======================================================
                         Makers Of Fine Magical Equipment

 Spectacles Of See Invisible
   (Item #7765d) - a hot seller, this item. With these glasses, all
 things invisible are yours to view. Limit: one per customer.

 Spectacles Of X-Ray
   (Item #4456a) - ever wanted to make like Superman and check the
 colour of other people's underwear? With this item, it's all possible.

 Thinking Cap
   (Item #574) - improves your mental processes by 400%. Very popular.

 Portable Hole
   (Item #3764e) - you've seen them in the cartoons, now get one for
 real. Just slap this little beauty on any wall, floor, or ceiling, and
 zappo! An instant passage you can climb straight through. Infinitely
 re-useable.

>read
 Moves: 195 ]
 Please specify a noun.

>read page

>read page 2

>2

>read
 Moves: 196 ]
 Please specify a noun.

>read lefalet

>read leaflet
 specific about which page number you'd like to read. Okay?

>2
 Enter a number: [ Statue Room
 Score: 3  Moves: 197 ]
                  Gooseberry Brothers - Summer Catalogue, Page 2
              ======================================================
                         Makers Of Fine Magical Equipment

 Shrinking Machine
   (Item #64334c) - a robot arm that blends science and magic together.
 The science makes it look fantastic, and the magic makes it work.

 Enchanted Armour
   (Item #6436) - to save you from werewolves, vampires, ghosts, and
 goblins, this armour is enchanted with 16 different spells of
 protection. Available in Silver, Gold, and Gleaming Black.

 Vanishing Cream
   (Item #114c) - great for parties! Make the chairs come to life and
 disappear! Rub a little on the hostess and watch her clothes vamoose!
 Various methods of vanishing available.

 Golden Amulet
   (Item #9984) - ideal item for any adventure. Carries a 12 month
 guarantee.

>read leaflet
 specific about which page number you'd like to read. Okay?

>3
 Enter a number: [ Statue Room
 Score: 3  Moves: 198 ]
                  Gooseberry Brothers - Summer Catalogue, Page 3
              ======================================================
                         Makers Of Fine Magical Equipment

 Containment Cube
   (Item #1145d) - evildoers are fooled by the innocent facade, and
 then sucked in by the powerful containment void. A number of styles
 available, including Mirror, Painting, and Clock, to suit any decor.

 Bronze Guardsman
   (Item #1278a) - for low level security operations, the Bronze
 Guardsman is just the thing. Tracks all evil persons within a four
 yard range.

 Silver Guardsman
   (Item #1278b) - the Silver Guardsman has a scanning range of 30
 yards, and keeps tabs on all moving objects right down to mouse size.

 Golden Guardsman
   (Item #1278c) - the Golden Guardsman; premier security from GB, with
 a huge one mile scanning range, and the ability to track individual
 molecules.

>read leaflet
 specific about which page number you'd like to read. Okay?

>4
 Enter a number: [ Statue Room
 Score: 3  Moves: 199 ]
                  Gooseberry Brothers - Summer Catalogue, Page 4
              ======================================================
                         Makers Of Fine Magical Equipment

 Magic Hand Crank
   (Item #78543) - tired of having to crank everything by hand? Our
 Magic Hand Crank is the answer, taking all the manual labour out of
 the job.

 Black Belt
   (Item #7590) - instant proficiency in any martial art! Improves your
 own skill a hundredfold. Immensely popular.

 Magic Finger & Refill Curses
   (Item # 752e) - incredible power at your fingertips. Just point and
 wham! Instant curse. Comes with three assorted curses. Re-useable.

   (Item 753a) - two dozen mild curses, for use with the Magic Finger.

 Double Whammy
  (Item # 753b) - the most powerful curse available for the Magic
 Finger.

>read leaflet
 specific about which page number you'd like to read. Okay?

>5
 Enter a number: [ Statue Room
 Score: 3  Moves: 200 ]
                  Gooseberry Brothers - Summer Catalogue, Page 5
              ======================================================
                         Makers Of Fine Magical Equipment

 Holeproof Door
   (Item #9537a) - portable holes pack up and go home when faced with
 this magical wonder. Available in a wide range of styles and colours.

 Invisible Door
   (Item #9537b) - an extremely popular item. This month's best seller.

 Mystery Object
   (Item #2471) - we know what it does, but we're not telling! Try it
 and find out for yourself. Satisfaction guaranteed.

 Sphere Of Dispel Darkness
   (Item #4387c) - specifically designed to remove all traces of
 magically induced darkness, our sphere discharges in one brilliant
 flash. Note: caution is recommended in the use of this item.

>read leaflet
 specific about which page number you'd like to read. Okay?

>6
 Enter a number: [ Statue Room
 Score: 3  Moves: 201 ]
                  Gooseberry Brothers - Summer Catalogue, Page 6
              ======================================================
                            +++ Special Movie Items +++

 By special arrangement, Gooseberry Brothers is proud to be able to
 offer:

 Lightsabre
   (Item #001) - the famous energy sword. Cuts through anything you can
 carry, and then some. Collectors' item!

 Ruby Slippers
   (Item #002) - magical shoes with fantastic powers. All sizes, but
    unfortunately no choice of colour available.

 Ordering Instructions
 Prompt delivery is assured by our new Magicomputer 2000 (tm)
 order-handling system. Simply type the word ORDER followed by the item
 number you wish to receive, for example: ORDER #6436 would cause you
 to receive one suit of our fine Enchanted Armour. Our Magicomputer
 (tm) will deal with your order the instant it arrives. Please have
 your account number ready when ordering.

>look
 [ Statue Room                                           Score: 3
 Moves: 202 ]
 Statue Room
 A bronze statue of a man on horseback is displayed against the north
 wall. It shows the horse rearing up on its hind legs in an aggressive
 pose, while the man, apparently a royal personage, has a sword drawn
 above his head. The statue is likely a war memorial of some kind.
 There are exits to the south and west.
    There is a thin leaflet lying here.

>take leaflet
 Moves: 203 ]
 Taken.

>examine statue
 [ Statue Room                                           Score: 3
 Moves: 204 ]
 The man is a Prince, as indicated by the plaque at the base of he
 statue. He is quite handsome (just like every other Prince there ever
 was). The horse is a fine animal, sleek and well muscled. It's hard to
 tell what colour it was, since the statue is made of bronze, but a
 horse like this could only have been midnight black. The entire
 sculpture looks remarkably lifelike; so much so, in fact, that I think
 I'll remark on it: My, isn't that statue lifelike! The artist was a
 genius.

>look
 [ Statue Room                                           Score: 3
 Moves: 205 ]
 Statue Room
 A bronze statue of a man on horseback is displayed against the north
 wall. It shows the horse rearing up on its hind legs in an aggressive
 pose, while the man, apparently a royal personage, has a sword drawn
 above his head. The statue is likely a war memorial of some kind.
 There are exits to the south and west.

>go west
 Moves: 206 ]
 Forest
 This area looks just like an old English forest. In fact, given the
 abilities of those testing you, it probably IS an old English forest.
 Small trails twist off between the trees to the north, south, east,
 and west.
    The trees tower above you, casting dappled shadows on the ground.

>examine trees
 [ Forest                                                Score: 3
 Moves: 207 ]
 You must know what a tree looks like, so I'm not going to bother
 describing them, if you don't mind. These particular trees are huge,
 probably hundreds of years old. They cut off most of the light from
 above with their spreading branches and thick foliage.

>climb tree
 Moves: 208 ]
 You could climb the trees, I suppose, but you'd find that there was
 nothing up there. Just a trunk, and branches, and leaves and all those
 other tree things. And then you'd get angry, because I let you climb
 the trees and there was nothing there to do. And you'd probably end up
 taking it out on me, and I really don't need the stress. So I'm not
 going to let you climb the trees. It's the best thing for everybody,
 really. You can't do that!

>go north
 Moves: 209 ]
 Temple
 Huge stone pillars are spaced evenly around the room to support the
 very high roof. Incredibly ugly gargoyle faces, carved into the
 pillars, seem to glare back at you malevolently as you look at them.
 Against the north wall there is a large, high-backed seat, also carved
 out of stone. Presumably a person of great power would sit in this
 seat, and all the other, less powerful people would come and pray to
 him or her. Those days are long since past, however, and no-one has
 used this temple in quite some time. To the south and west there are
 small, darkened doorways between the pillars.

>go west
 Moves: 210 ]
 High Passageway
 You are in a high-roofed passage, with heavy stone blocks making up
 the walls. From here you can go east or west.
    There is a wooden pail here.

>take pail
 Moves: 211 ]
 Taken.

>examine pail
 [ High Passageway                                       Score: 6
 Moves: 212 ]
 The pail is a foot and a half deep and the same in diameter. It's made
 of wood, and there's a handle to make carrying it easy. Now, just so
 that you can't say I'm being unfair, I'll make this clear right now:
 buckets are designed specifically for holding water. If you were to
 fill this pail with water you'd probably be doing something useful
 (unless you've already done that bit, of course, in which case you'd
 already have a pail full of water).

>go west
 Moves: 213 ]
 Ocean
 This room is unique, in that it contains an entire ocean. (I think
 this is taking dimensional mis-matching just a little too far!) There
 is a south wall, and an east wall, but where the north and west walls
 should be there is only a vast expanse of deep blue water. The ground
 changes gradually from the usual hard floor to bright yellow sand,
 which then gives way to the waves that lap gently upon the beach. It's
 a nice sunny day here, wherever here is. When you've finished
 improving your suntan, there's a doorway in the east wall.

>go west
 Moves: 214 ]
 If you want to go for a swim, say so.

>swim
 Moves: 215 ]
 You drop all your belongings on the beach and dive into the surf. You
 spend some time swimming and splashing in the water, and come out
 feeling much better. After drying off in the sun, you reclaim your
 things.

>go east
 Moves: 216 ]
 High Passageway
 You are in a high-roofed passage, with heavy stone blocks making up
 the walls. From here you can go east or west.

>go east
 Moves: 217 ]
 Temple
 Huge stone pillars are spaced evenly around the room to support the
 very high roof. Incredibly ugly gargoyle faces, carved into the
 pillars, seem to glare back at you malevolently as you look at them.
 Against the north wall there is a large, high-backed seat, also carved
 out of stone. Presumably a person of great power would sit in this
 seat, and all the other, less powerful people would come and pray to
 him or her. Those days are long since past, however, and no-one has
 used this temple in quite some time. To the south and west there are
 small, darkened doorways between the pillars.

>go south
 Moves: 218 ]
 Forest
 This area looks just like an old English forest. In fact, given the
 abilities of those testing you, it probably IS an old English forest.
 Small trails twist off between the trees to the north, south, east,
 and west.
    The trees tower above you, casting dappled shadows on the ground.

>go east
 Moves: 219 ]
 Statue Room
 A bronze statue of a man on horseback is displayed against the north
 wall. It shows the horse rearing up on its hind legs in an aggressive
 pose, while the man, apparently a royal personage, has a sword drawn
 above his head. The statue is likely a war memorial of some kind.
 There are exits to the south and west.

>go west
 Moves: 220 ]
 Forest
 This area looks just like an old English forest. In fact, given the
 abilities of those testing you, it probably IS an old English forest.
 Small trails twist off between the trees to the north, south, east,
 and west.
    The trees tower above you, casting dappled shadows on the ground.

>go south
 Moves: 221 ]
 Large Room
 This is a cavernous room with an enormously high ceiling. It is
 stupendously large. The walls are smooth and white, as is the floor.
 It's hard to tell with the roof; at that distance it could be blue
 with pink stripes and you still wouldn't be able to make it out
 clearly. You could build a tennis court in here without difficulty,
 with enough room left over for an Olympic swimming pool (and I think
 we'll put a spa and sauna in THAT corner, and maybe an ice-skating
 rink over THERE). When you get bored with this prodigious size, there
 are doorways leading to the north, east, and west.
    There's an arched door to the south, which is currently closed.

>go east
 Moves: 222 ]
 Plant Room
 In the middle of the room is a gigantic plant, a kind of exotic Venus
 Flytrap, I guess. It's about seven feet tall, including its red
 ceramic pot, and has long thin runners spreading out across the whole
 floor. The plant seems to be moving slightly, and there's a faint
 murmuring sound. There are doorways to the north, east and west.

>go west
 Moves: 223 ]
 Large Room
 This is a cavernous room with an enormously high ceiling. It is
 stupendously large. The walls are smooth and white, as is the floor.
 It's hard to tell with the roof; at that distance it could be blue
 with pink stripes and you still wouldn't be able to make it out
 clearly. You could build a tennis court in here without difficulty,
 with enough room left over for an Olympic swimming pool (and I think
 we'll put a spa and sauna in THAT corner, and maybe an ice-skating
 rink over THERE). When you get bored with this prodigious size, there
 are doorways leading to the north, east, and west.
    There's an arched door to the south, which is currently closed.

>go west
 Moves: 224 ]
 Kitchen
 Now this game has everything, INCLUDING the kitchen sink. It's against
 the south wall, sparkling in the light. It looks almost brand new. The
 rest of the room is fairly unremarkable, and not worth bothering with,
 so I'm not going to. There are doorways to the north, east, and west.

>go north
 Moves: 225 ]
 Dim Room
 The lighting in this room is poor, hence the title. It's difficult to
 see in here, with large dark areas and huge shadows cast from the
 adjoining rooms. Straining your eyes in the gloom, you make out exits
 to the east and south.
    There is a magic crank here.

>take crank
 Moves: 226 ]
 Taken.

>examine crank
 [ Dim Room                                              Score: 9
 Moves: 227 ]
 It's a crank, like they used to have for old cars. In fact, that could
 well be what it's for. It has a nice wooden handle, and a drop-forged
 shaft about an inch in diameter, for maximum strength. You just don't
 find cranks like this any more. I'd be proud to own this crank.

>look
 [ Dim Room                                              Score: 9
 Moves: 228 ]
 Dim Room
 The lighting in this room is poor, hence the title. It's difficult to
 see in here, with large dark areas and huge shadows cast from the
 adjoining rooms. Straining your eyes in the gloom, you make out exits
 to the east and south.

>go east
 Moves: 229 ]
 Forest
 This area looks just like an old English forest. In fact, given the
 abilities of those testing you, it probably IS an old English forest.
 Small trails twist off between the trees to the north, south, east,
 and west.
    The trees tower above you, casting dappled shadows on the ground.

>go west
 Moves: 230 ]
 Dim Room
 The lighting in this room is poor, hence the title. It's difficult to
 see in here, with large dark areas and huge shadows cast from the
 adjoining rooms. Straining your eyes in the gloom, you make out exits
 to the east and south.

>go south
 Moves: 231 ]
 Kitchen
 Now this game has everything, INCLUDING the kitchen sink. It's against
 the south wall, sparkling in the light. It looks almost brand new. The
 rest of the room is fairly unremarkable, and not worth bothering with,
 so I'm not going to. There are doorways to the north, east, and west.

>go west
 Moves: 232 ]
 Guardsman's Room
 This particular room has a very austere feel about it, like a bank or
 a museum, which is almost certainly due to the Silver Guardsman
 standing in front of the doorway to the west. There is the feeling
 that if you were to step out of line, you'd be in trouble. There are
 other, unguarded doorways to the north and east, which you can use
 without fear. Probably.

>examine guardsman
 [ Guardsman's Room                                      Score: 9
 Moves: 233 ]
 The Guardsman is humanoid, about seven feet tall, and is standing
 immobile in front of the doorway to the west. It has its arms crossed
 and feet apart in an aggressive stance. Its skin is shiny silver, so
 polished that you can see your reflection. It has no features; its
 head, like the rest of its body, is smooth silver, with only slight
 bumps and irregularities to indicate a face, and it's not wearing any
 clothes (but that's okay, because it doesn't need to anyway). The
 Guardsman is heavily built, with smooth silver muscles bulging on its
 arms and legs. It looks much like a nightclub bouncer (or "decorum
 officer") and is obviously here specifically to stop people getting
 through the door. It'll leave you unmolested as long as you don't
 annoy it. So don't annoy it.

>talk to guardsman
 Moves: 234 ]
 You really enjoy this kind of thing, do you, talking to objects like
 the guardsman? (I think you could be a few cards short of a deck.)

>annoy guardsman

>go north
 Moves: 235 ]
 Mosaic Room
 The floor here is distinctive; a colourful mosaic pattern made up of
 thousands of tiny ceramic tiles, meticulously fitted together by hand
 (or possibly even several) to give a perfectly smooth surface. The
 doorway is to the south.
    On the floor is a huge stone cube, with an ornate mirror on the
 east face.

>examine cube
 [ Mosaic Room                                           Score: 9
 Moves: 236 ]
 The stone cube is about eight feet on a side, made of granite, and
 completely featureless, except for the mirror on the east face. It's
 also immensely heavy, and couldn't be moved if you tried.

>examine mirror
 [ Mosaic Room                                           Score: 9
 Moves: 237 ]
 The mirror is oval in shape, as tall as you, and has an ornately
 carved wooden frame. You can see your reflection in it, and wish you
 couldn't.

>examine reflection
 I don't understand the word 'reflection' as a noun.

>examine frame
 [ Mosaic Room                                           Score: 9
 Moves: 238 ]
 There isn't any frame here.

>look
 [ Mosaic Room                                           Score: 9
 Moves: 239 ]
 Mosaic Room
 The floor here is distinctive; a colourful mosaic pattern made up of
 thousands of tiny ceramic tiles, meticulously fitted together by hand
 (or possibly even several) to give a perfectly smooth surface. The
 doorway is to the south.
    On the floor is a huge stone cube, with an ornate mirror on the
 east face.

>touch mirror
 Moves: 240 ]
 At that moment, the ornate mirror stops reflecting and turns
 completely black. There is a sudden gale-force wind, pulling you
 toward the stone cube, and you are sucked through the surface of the
 mirror.

 You are floating in a dark, endless void.

>wait
 [ Void                                                  Score: 9
 Moves: 241 ]
 Time passes.

>wait
 [ Void                                                  Score: 9
 Moves: 242 ]
 Time passes.

>look
 [ Void                                                  Score: 9
 Moves: 243 ]
 You are floating in a dark, endless void.

>float

>wait
 [ Void                                                  Score: 9
 Moves: 244 ]
 Time passes.

>wait
 [ Void                                                  Score: 9
 Moves: 245 ]
 Time passes.

>wait
 [ Void                                                  Score: 9
 Moves: 246 ]
 Time passes.

>inventory
 [ Void                                                  Score: 9
 Moves: 247 ]
 You are carrying:
    magic crank
    wooden pail
    thin catalogue
    very large stool
 You are wearing:
    your fingers

>wait
 [ Void                                                  Score: 9
 Moves: 248 ]
 Time passes.

>go north
 Moves: 249 ]
 You are floating in a dark, endless void.

>go up
 Moves: 250 ]
 You are floating in a dark, endless void.

>go down
 Moves: 251 ]
 You are floating in a dark, endless void.

>wait
 [ Void                                                  Score: 9
 Moves: 252 ]
 Time passes.

>wait 10
 Moves: 253 ]
 Time passes.

>wait
 [ Void                                                  Score: 9
 Moves: 254 ]
 Time passes.

>wait
 [ Void                                                  Score: 9
 Moves: 255 ]
 Time passes.

>wait
 [ Void                                                  Score: 9
 Moves: 256 ]
 Time passes.

>xyzzy

>plugh

>hole
 Moves: 257 ]
 You can't do that!

>inventory
 [ Void                                                  Score: 9
 Moves: 258 ]
 You are carrying:
    magic crank
    wooden pail
    thin catalogue
    very large stool
 You are wearing:
    your fingers

>look
 Moves: 259 ]
 You are floating in a dark, endless void.

>pray
 Moves: 260 ]
 You can't do that!

>yell
 Moves: 261 ]
 Aargh.

 (You indulge in a little therapeutic noise-making.)

>cry

>wait
 [ Void                                                  Score: 9
 Moves: 262 ]
 Time passes.

>sing

>out
 Moves: 263 ]
 You are floating in a dark, endless void.

>go north
 Moves: 264 ]
 You are floating in a dark, endless void.

>go down
 Moves: 265 ]
 You are floating in a dark, endless void.

>go west
 Moves: 266 ]
 You are floating in a dark, endless void.

>fly

>go up
 Moves: 267 ]
 You are floating in a dark, endless void.

>wait
 [ Void                                                  Score: 9
 Moves: 268 ]
 Time passes.

>wait
 [ Void                                                  Score: 9
 Moves: 269 ]
 Time passes.

>wait
 [ Void                                                  Score: 9
 Moves: 270 ]
 Time passes.

>wait
 [ Void                                                  Score: 9
 Moves: 271 ]
 Time passes.

>wait
 [ Void                                                  Score: 9
 Moves: 272 ]
 Time passes.

>look
 [ Void                                                  Score: 9
 Moves: 273 ]
 You are floating in a dark, endless void.

>swim
 Moves: 274 ]
 You can't do that!

>open eyes

>wake up

>score
 Moves: 275 ]
 Your score is 9 (out of 50 possible).
 You have visited 35 locations (out of 100 in the game)

>wait
 [ Void                                                  Score: 9
 Moves: 276 ]
 Time passes.

>order
 Moves: 277 ]
 Please use a valid item number.

>inventory
 [ Void                                                  Score: 9
 Moves: 278 ]
 You are carrying:
    magic crank
    wooden pail
    thin catalogue
    very large stool
 You are wearing:
    your fingers

>help
 Moves: 279 ]
 You are floating in a DARK, endless void.

 [Try 'glk help' for help on special interpreter commands]
>order 2471
 Moves: 280 ]
 Please use a valid item number.

>hint

>order #2471

>glk help
 Enter a number:
 Glk commands are summary, script, inputlog, readlog, abbreviations,
 fonts, delays, width, replacements, statusline, version, commands,
 license, and help.

 Glk commands may be abbreviated, as long as the abbreviation is
 unambiguous.  Use glk help followed by a Glk command name for help on
 that command.

>commands
 Please enter a *number*.
>glk commands
 Please enter a *number*.
 Glk commands are on.

>glk commands
 Please enter a *number*.
 Glk commands are on.

>glk help commands
 Please enter a *number*.
 Turn off Glk commands.

 Use glk commands off to disable all Glk commands, including this one.
 Once turned off, there is no way to turn Glk commands back on while
 inside the game.

>rank
 Please enter a *number*.
>rank 1
 Please enter a *number*.
>1
 Please enter a *number*. [ Void
 Score: 6  Moves: 281 ]
 A message slowly forms in large, glowing red letters that hang in the
 air:

            "INVALID ACCOUNT NUMBER - YOUR CATALOGUE HAS BEEN REVOKED"
                               Gooseberry Brothers

 The catalogue suddenly disappears in a tiny puff of white smoke.

>undo
 Moves: 280 ]
 UNDOing a turn...

>examine catalogue
 [ Void                                                  Score: 9
 Moves: 281 ]
 This six page leaflet is actually the Summer Catalogue from Gooseberry
 Brothers. It's a glossy production, full of brand new items, with lots
 of descriptions and colour photos. Very nice.

>order #002

>55748761
 Enter a number: [ Void
 Score: 6  Moves: 282 ]
 A message slowly forms in large, glowing red letters that hang in the
 air:

            "INVALID ACCOUNT NUMBER - YOUR CATALOGUE HAS BEEN REVOKED"
                               Gooseberry Brothers

 The catalogue suddenly disappears in a tiny puff of white smoke.

>wait
 [ Void                                                  Score: 6
 Moves: 283 ]
 Time passes.

>wait
 [ Void                                                  Score: 6
 Moves: 284 ]
 Time passes.

>wait
 [ Void                                                  Score: 6
 Moves: 285 ]
 Time passes.

>wait
 [ Void                                                  Score: 6
 Moves: 286 ]
 Time passes.

>wait
 [ Void                                                  Score: 6
 Moves: 287 ]
 Time passes.

>inventory
 [ Void                                                  Score: 6
 Moves: 288 ]
 You are carrying:
    magic crank
    wooden pail
    very large stool
 You are wearing:
    your fingers

>drop stool
 Moves: 289 ]
 Dropped.

>sit on stool
 Moves: 290 ]
 There's no time for relaxing! You have to get out of here!

>get stool
 Moves: 291 ]
 Taken.

>go down
 Moves: 292 ]
 You are floating in a dark, endless void.

>go west
 Moves: 293 ]
 You are floating in a dark, endless void.

>go south
 Moves: 294 ]
 You are floating in a dark, endless void.

>go south
 Moves: 295 ]
 You are floating in a dark, endless void.

>go south
 Moves: 296 ]
 You are floating in a dark, endless void.

>go east
 Moves: 297 ]
 You are floating in a dark, endless void.

>go east
 Moves: 298 ]
 You are floating in a dark, endless void.

>go north
 Moves: 299 ]
 You are floating in a dark, endless void.

>go west
 Moves: 300 ]
 You are floating in a dark, endless void.

>go up
 Moves: 301 ]
 You are floating in a dark, endless void.

>go up
 Moves: 302 ]
 You are floating in a dark, endless void.

>go up
 Moves: 303 ]
 You are floating in a dark, endless void.

>go east
 Moves: 304 ]
 You are floating in a dark, endless void.

>go south
 Moves: 305 ]
 You are floating in a dark, endless void.

>go west
 Moves: 306 ]
 You are floating in a dark, endless void.

>go southwest
 Moves: 307 ]
 You are floating in a dark, endless void.

>go northwest
 Moves: 308 ]
 You are floating in a dark, endless void.

>listen

>se
 Moves: 309 ]
 You are floating in a dark, endless void.

>go south
 Moves: 310 ]
 You are floating in a dark, endless void.

>float up

>open eyes

>click heels
 Moves: 311 ]
 You aren't wearing that!

>touch mirror
 Moves: 312 ]
 There isn't any mirror here.

>taste

>smell

>quit

>yes
 y
 Fine then, stop playing. Turn me off, even. See if I care.

 Your ranking is Pickpocket.

 Your score is 6 (out of 50 possible).
 You have visited 35 locations (out of 100 in the game)

 Would you like to restart, restore, undo, or quit?
>quit