>load sleepmask ic17adamandeve




 Choose one of the following:

 1) male
 2) female
 3) random

>3

 <span class="floydstyle em">[random]</span>

 Press any key to continue. »


 I find myself in the middle of a dimly lit room. The room is
 adequately furnished, but my eyes focus on a safe sitting on the floor
 in a corner.

 <span class="floydstyle em">(Type "examine safe" to examine the safe.)</span>

>examine safe

 It's a metal safe. It's locked, but there's some sort of touch screen
 on the front. There's also a sheet of paper on top of the safe.

 <span class="floydstyle em">(You can also use "x" instead of "examine" to examine</span>
 <span class="floydstyle em">things.)</span>

>examine me

 I see nothing special about myself.

>examine screen

 It looks like I can type in a password here to open the safe.

 <span class="floydstyle em">(Type "enter password" when you think you know the password to the</span>
 <span class="floydstyle em">safe.)</span>

>take paper

 There's a calendar printed on the front.

 As I pick it up, I notice something written on the back: "PW:
 4-12-4-3".

>enter password

 Enter password:

>4-12-4-3

 The screen beeps angrily and flashes red. That must not have been the
 right password.


 It looks like I can type in a password here to open the safe.

 <span class="floydstyle em">(Type "enter password" when you think you know the password to the</span>
 <span class="floydstyle em">safe.)</span>


 I can't see any such thing.


 I can't see any such thing.

>read calendar

 I can't see any such thing.

>read paper

 There's a calendar printed on the front.

 On the back is some writing that reads "PW: 4-12-4-3".

>enter password

 Enter password:

>ADAM

 The screen flashes green and transforms, displaying the words
 "WELCOME, ADAM". The safe clicks and swings open, revealing its
 contents.

 In the safe is an earpiece.

>take earpiece

 It's one of those things you put into your ear to talk to someone
 without having to use your hands.

 I'm debating whether or not to wear it when I hear a faint voice
 coming out from it. I hurry to put it in my ear, anxious as to who
 might be on the other end. »

>hello
>say hello



 better of them. »
 better of them. »
 Tree of Knowledge, they were cast out of the place they called home.
 »
 Tree of Knowledge, they were cast out of the place they called home.
 »
 Eden... »
 Eden... »
 here forever. »
 here forever. »

 <span class="floydstyle header">The Adam and Eve Project</span>
 An Interactive Fiction by Brian Kwak
 Release 1 / Serial number 170731 / Inform 7 build 6M62 (I6/v6.33 lib
 6/12N)

 »

 »
 »

 situation. »
 situation. »
 »
 »
 it. »
 it. »
 I'm in now, so I should start with that. »
 I'm in now, so I should start with that. »
 each other updated. »
 each other updated. »

 card. »
 card. »

 <span class="floydstyle em">(Type "inventory" or just "i" to look at what you're holding. You</span>
 <span class="floydstyle em">can examine each item in further detail.)</span>

>inventory

   my map
   a male symbol key card

 <span class="floydstyle em">(Type "look" to get a broad look at the room you're currently</span>
 <span class="floydstyle em">in.)</span>

>examine map


 <span class="floydstyle em">(You can also type "switch" to switch perspectives from Adam to</span>
 <span class="floydstyle em">Eve.)</span>


 There's a bed here in the corner, so I guess you'd call it a bedroom.
 Going by the map, it'd be the northwest corner, facing south. There's
 a wardrobe next to the bed up against the north wall, and the safe I
 opened earlier is in the corner beside it. There's a desk at the foot
 of the bed, and there's some kind of painting on the wall above the
 desk.

 There are also two doors. According to the map, they lead east and
 south.


 the blanket seems pretty thin.
 middle of the room, but it turns out I had just gotten out of bed
 while half-asleep and only came to my senses while standing.








 drawer. There's also a phone on the desk... but will this phone
 actually work?




 it, otherwise known as the male symbol.
 necessarily make me male.


 Um...








 It seems like a regular bathroom. There's a washstand with a mirror
 over it, a toilet, and a shower.





 <span class="floydstyle em">(Type "flush toilet" to flush the toilet.)</span>


 fashion.









>examine mirror

 one of those medicine cabinets. But it won't open.



>break mirror



 There's a bed in the northwest corner. Next to it is a wardrobe, and
 then the safe I opened earlier. A desk is at the foot of the bed, and
 above it hangs some sort of painting.

 The door to the east leads to the bathroom, and there's another door
 going south.




 right now were provided by our captors.







>enter wardrobe

 it.
 would make a mess.




 I can't go that way.




 If we go by the map, the bed would be in the southeast corner, with a
 wardrobe next to it against the south wall. There's a desk at the foot
 of the bed, with a clock hanging on the wall above it. The safe I
 opened earlier is in the southwest corner.

 There are also two doors that lead west and north, according to the
 map.


 of times, but the hands aren't moving.
 manually.

 <span class="floydstyle em">(Type "set clock to XX:XX" to set the clock to a certain</span>
 <span class="floydstyle em">time.)</span>


 clock to?.




 clock to?.


 clock to?.


   my map
   a female symbol key card


 A regular-looking bathroom. There's a washstand with a mirror over it,
 a toilet, and a shower.


  It says... "6:30".

 <span class="floydstyle em">(Type "flush toilet" to flush the toilet.)</span>


 There's a bed in the southeast corner; following the south wall,
 there's a wardrobe and then the safe I opened earlier. A desk is at
 the foot of the bed with a clock hanging above it.

 The door to the west leads to the bathroom, and there's another door
 going north.




 clock to?.


 clock to?.


 clock to?.


 particularly interesting about it, other than the fact that there's a
 lamp on it.

>set clock to 6:30

 clock to?.


 ceiling.
 in a ceiling light.
 to change the lights!

>set clock to 00:50

 clock to?.


 There's a bed in the northwest corner. Next to it is a wardrobe, and
 then the safe I opened earlier. A desk is at the foot of the bed, and
 above it hangs some sort of painting.

 The door to the east leads to the bathroom, and there's another door
 going south.


 display only shows four digits, so I think it's only set up to dial
 four-digit extensions.

 <span class="floydstyle em">(To dial a number, type "dial number".)</span>





>go east

 It seems like a regular bathroom. There's a washstand with a mirror
 over it, a toilet, and a shower.

>flush toilet

 fashion.

>examine toilet


 <span class="floydstyle em">(Type "flush toilet" to flush the toilet.)</span>

>switch

 There's a bed in the southeast corner; following the south wall,
 there's a wardrobe and then the safe I opened earlier. A desk is at
 the foot of the bed with a clock hanging above it.

 The door to the west leads to the bathroom, and there's another door
 going north.

>go east

 I can't go that way.

>go west

 A regular-looking bathroom. There's a washstand with a mirror over it,
 a toilet, and a shower.

>flush toilet


>examine toilet

  It says... "6:30".

 <span class="floydstyle em">(Type "flush toilet" to flush the toilet.)</span>

>go west

 I can't go that way.

>go east

 There's a bed in the southeast corner; following the south wall,
 there's a wardrobe and then the safe I opened earlier. A desk is at
 the foot of the bed with a clock hanging above it.

 The door to the west leads to the bathroom, and there's another door
 going north.

>set clock to 0:50

 clock to?.

>set clock to 00:50

 clock to?.

>set clock to 12:50



 hands manually if I want to.

 <span class="floydstyle em">(Type "set clock to XX:XX" to set the clock to a certain</span>
 <span class="floydstyle em">time.)</span>

>examine hand


>take hand


>go west

 A regular-looking bathroom. There's a washstand with a mirror over it,
 a toilet, and a shower.



>unlock mirror with hand


>open mirror


>look in mirror


>examine mirror

 side, so it's probably a medicine cabinet that's been locked.

>go east

 There's a bed in the southeast corner; following the south wall,
 there's a wardrobe and then the safe I opened earlier. A desk is at
 the foot of the bed with a clock hanging above it.

 The door to the west leads to the bathroom, and there's another door
 going north.

>examine drawer


>examine desk

 particularly interesting about it, other than the fact that there's a
 lamp on it.


 It seems like a regular bathroom. There's a washstand with a mirror
 over it, a toilet, and a shower.


 There's a bed in the northwest corner. Next to it is a wardrobe, and
 then the safe I opened earlier. A desk is at the foot of the bed, and
 above it hangs some sort of painting.

 The door to the east leads to the bathroom, and there's another door
 going south.


 drawer. There's also a phone on the desk.

>dial 1250


>dial number


>1250

 number to dial.








 There's a bed in the southeast corner; following the south wall,
 there's a wardrobe and then the safe I opened earlier. A desk is at
 the foot of the bed with a clock hanging above it.

 The door to the west leads to the bathroom, and there's another door
 going north.




 There's a bed in the northwest corner. Next to it is a wardrobe, and
 then the safe I opened earlier. A desk is at the foot of the bed, and
 above it hangs some sort of painting.

 The door to the east leads to the bathroom, and there's another door
 going south.


 It seems like a regular bathroom. There's a washstand with a mirror
 over it, a toilet, and a shower.


 side.



>switch

 There's a bed in the southeast corner; following the south wall,
 there's a wardrobe and then the safe I opened earlier. A desk is at
 the foot of the bed with a clock hanging above it.

 The door to the west leads to the bathroom, and there's another door
 going north.

>go west

 A regular-looking bathroom. There's a washstand with a mirror over it,
 a toilet, and a shower.

>put key in toilet


>put key in mirror


>make a poo


>undo


 <span class="floydstyle subheader">Bathroom</span>
 [Previous turn undone.]

>take key


>put hand in mirror


>close mirror


>open mirror


>take hand


>push mirror


>search mirror


>kick mirror


>switch

 It seems like a regular bathroom. There's a washstand with a mirror
 over it, a toilet, and a shower.

>go west

 There's a bed in the northwest corner. Next to it is a wardrobe, and
 then the safe I opened earlier. A desk is at the foot of the bed, and
 above it hangs some sort of painting.

 The door to the east leads to the bathroom, and there's another door
 going south.

>hit painting


>search it


>touch it


>read it

 not be a pipe. I don't really understand it, but it might be
 important.

>dial number


>9193

 number to dial.

>dial number


>3919

 number to dial.

>take pipe


>examine light


>turn painting


>turn light


>turn off light


>switch

 A regular-looking bathroom. There's a washstand with a mirror over it,
 a toilet, and a shower.

>go east

 There's a bed in the southeast corner; following the south wall,
 there's a wardrobe and then the safe I opened earlier. A desk is at
 the foot of the bed with a clock hanging above it.

 The door to the west leads to the bathroom, and there's another door
 going north.

>examine wardrobe


>open it

 to that.

>enter wardrobe


>search it


>examine clothing


>examine wardrobe

 clothing inside.

>examine bed

 mattress doesn't feel all that comfortable.
 the floor.
 much time in this place.

>examine floor


>turn off lamp


>turn lamp off


>get lamp


>break lamp


>go west

 A regular-looking bathroom. There's a washstand with a mirror over it,
 a toilet, and a shower.

>enter mirror


>go east

 There's a bed in the southeast corner; following the south wall,
 there's a wardrobe and then the safe I opened earlier. A desk is at
 the foot of the bed with a clock hanging above it.

 The door to the west leads to the bathroom, and there's another door
 going north.

>stand on desk


>take hour


>look under bed


>pull bed


>examine safe

 attention to it anymore.

>switch

 There's a bed in the northwest corner. Next to it is a wardrobe, and
 then the safe I opened earlier. A desk is at the foot of the bed, and
 above it hangs some sort of painting.

 The door to the east leads to the bathroom, and there's another door
 going south.

>go east

 It seems like a regular bathroom. There's a washstand with a mirror
 over it, a toilet, and a shower.

>knock on mirror


>ask eve about hand


>ask eve about eve


>go west

 There's a bed in the northwest corner. Next to it is a wardrobe, and
 then the safe I opened earlier. A desk is at the foot of the bed, and
 above it hangs some sort of painting.

 The door to the east leads to the bathroom, and there's another door
 going south.

>examine door


>go south

 I can't go that way.

>examine pipe


>examine painting

 not be a pipe. I don't really understand it, but it might be
 important.

>open painting


>examine phone

 extensions.

 <span class="floydstyle em">(To dial a number, type "dial number".)</span>

>take phone


>dial 9999


>dial phone


>dial number


>9999

 number to dial.

>dial number


>5000

 number to dial.




 number to dial.




 number to dial.

>dial number


>3040

 number to dial.

>dial number


>4030

 number to dial.




 number to dial.




 number to dial.

>dial number


>7154

 number to dial.

>pray


>sing


>call number


>dial number


>2326

 number to dial.




 number to dial.

>dial number


>7473









 It seems like a regular bathroom. There's a washstand with a mirror
 over it, a toilet, and a shower.





     *** To be continued ***



 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
 cheapglulxe quit with exit status: 0