>load ic02waterhouse
 Welcome to the Cheap Glk Implementation, library version 0.9.0.








 The Waterhouse Women
 An Immersive Gallery
 Copyright (c) 2002 by Jacqueline A. Lott
 (For more information, type "about")


 Release 1 / Serial number 020319 / Inform v6.21 Library 6/10

 The Gallery
 You stand in a perfectly circular room. There is one continuous
 ivory-coloured wall surrounding you, devoid of corners, with no
 beginning and no end.

 On the wall directly in front of you is an intricately detailed oil
 painting of a woman, framed in gold. Centered beneath the painting is
 a small brass plaque.

 There is a lovely wooden bench in the center of the room.

 On the bench is a piece of paper.

>examine paper
 The paper, like the walls of the gallery, is ivory in colour.

 At a glance, you see the title, "John William Waterhouse: Fantasy and
 Realism," centered across the top of the page in an elegant hand. An
 essay of some sort is written beneath it.

>examine painting
 In the painting stands an elegant woman. In her hands she holds a
 delicate crystal ball. Her head is lowered, as if she is concentrating
 on the sphere in her hands, but her eyes remain closed.

 Centered beneath the painting is a plaque.

>read plaque
 It reads:

 The Crystal Ball:
 Oil on Canvas, 1902
 J. W. Waterhouse

>examine me
 You feel wonderful, considering your current predicament. For someone
 who can't find their way back to the "real" world, you seem to be
 doing just fine.

>inventory
 You are carrying nothing.

>wake
 The dreadful truth is, this is not a dream.

>sleep
 You aren't feeling especially drowsy.

>look behind painting
 I only understood you as far as wanting to look.

>take painting
 The painting is fixed quite firmly to the wall.

>move it
 It is fixed in place.

>examine essay

 "John William Waterhouse: Fantasy and Realism"

 John William Waterhouse, born on April 6, 1849 to British parents in
 Rome, is considered to be one of the foremost artists of his era.
 Though truly a Classical artist, he is often regarded as
 Pre-Raphaelite due to his obvious affection for literature, myth,
 romanticism, and nature. Waterhouse's works are known for their use of
 colour, light, and intense attention to detail.

 Waterhouse moved to England early in life and studied first in his
 father's studio, then later at the Royal Academy Schools. He became an
 Associate of the Royal Academy in 1885, and a Full Academician in
 1895. His initial paintings depicted true life subjects, but he soon
 began to focus his work in more poetic realms, borrowing from the
 writings of Homer, Shakespeare, and Tennyson, among others.

 Waterhouse continued painting up until the time of his death in 1917.

>touch painting
 You reach out and place your hand against the canvas. Beneath your
 fingertips, you can feel the topography of the paint... its contours,
 the changes in texture, and the varying directions which accompany
 each brushstroke.

 When you try to take your hand away from the painting, you realise
 that you are powerless to do so. You begin to feel something, a
 sensation indescribable but not at all unpleasant. You feel a warmth
 slowly spreading through your fingers, into your body. Soon it
 envelopes you completely, drawing you closer...








 ...and you feel yourself stepping into the painting.

 Inside the painting entitled "The Crystal Ball"
 Glancing about, you notice that everything here is as it appeared in
 the painting. To the north is the elegant woman standing between the
 table and chair, and beyond her the window, but your new point of view
 from inside the painting allows you to see the rest of the room as
 well. A second window is set in the eastern wall, and a matching chair
 can be seen opposite the table from its mate. A large trunk sits in
 the northwest corner of the room, and a looking-glass can be seen to
 the southeast. Behind you, to the south, is a door.

 Slowly, the woman opens her eyes and lifts her gaze to meet your own.
 A knowing smile plays across her lips. "I've been watching you," she
 says softly. "You think yourself off course, lost from the world you
 know and understand." She pauses, looks into the crystal, and begins
 to speak again. "I see a path for you, Wanderer. Its course is not yet
 determined, but its ending is clear. You will find that which you
 seek."  She lifts her eyes again, her fingers still playing delicately
 across the surface of the orb. "I am Sophronia, daughter of Aisling,
 and I knew you would find me."

 She looks at you expectantly.

>examine orb
 The sphere is transparent. In it you can just make out the inverted
 image of the open window beside the young woman.

>examine window
 Windows are set in the north and east walls, near the northeast corner
 of the room. Both look out upon a grove of trees.

>close window
 That's not something you can close.

>examine trunk
 It is a large trunk, upholstered in leather and surrounded by a sturdy
 iron frame. Twin clasps sit left and right of a central lock set along
 the front face of the lid. The dome shaped lid is currently closed.

>open trunk
 It seems to be locked.

>ask woman about herself
 She lifts her head slightly, and draws a noticeably long breath before
 responding. "Who am I? Who I am is not important, only that I may be
 of some assistance to you. Worry yourself not with me, and cast your
 energies elsewhere."

>cast energies
 That's not a verb I recognise.

>ask woman about trunk
 She looks at the trunk, and contemplates it for a moment before
 speaking. "Honestly, you needn't worry yourself with that trunk. It's
 a lovely old chest, filled with memories. But they're my memories, and
 would serve you little."

>examine book
 On the table lies a thick leather-bound book. Its metal clasps undone,
 it lies open to a page somewhere near the middle of the volume. On the
 open pages you can see handwritten script and a number of diagrams and
 drawings.

 There appears to be some sort of wand lying across the pages of the
 book.

>accio wand
 That's not a verb I recognise.

>examine trunk
 It is a large trunk, upholstered in leather and surrounded by a sturdy
 iron frame. Twin clasps sit left and right of a central lock set along
 the front face of the lid. The dome shaped lid is currently closed.

>examine wand
 The wand is lying across the pages of the open book. It is long and
 slightly tapered at one end.

 Sophronia notices your interest in the wand. "That's not important,
 Wanderer. You've haven't the skills to use it, and mastering such a
 thing would consume more time than you can spare."

>ask sophronia where are we
 I didn't understand that sentence.

>ask sophronia about here
 Her eyes contain the answer, but she seems unwilling to reveal
 everything to you. "If it is important, Wanderer, you will discover
 the answer without me."

>examine lamp
 The oil lamp consists of a stand, a metal reservoir, and a clear glass
 chimney. It is not lit.

>examine window
 Windows are set in the north and east walls, near the northeast corner
 of the room. Both look out upon a grove of trees.

>examine grove
 The forest outside the window is lush and green. The branches of trees
 sway gently in the breeze.

>sway
 That's not a verb I recognise.

>inventory
 You are carrying nothing.

>examine me
 You feel wonderful, considering your current predicament. For someone
 who can't find their way back to the "real" world, you seem to be
 doing just fine.

>xyzzy
 That doesn't seem to have any effect here, unfortunately.

>read book
 As you move to get a better look at the open pages, Sophronia steps
 forward, placing a hand on the nearest page to obscure your view.
 "This is the one personal effect I have by which to remember my
 father. It is a sacred thing, between him and me, and I feel not
 inclined to share it with you. I am sorry."

>ask her about father
 (Sophronia about that)
 Upon hearing your question, Sophronia glances into the folds of the
 curtain. In her eyes you momentarily sense a sadness that wasn't there
 before. "Aisling was my father, my teacher, my world. It has been
 nearly five years since I laid him in the ground." She closes her eyes
 for a moment to regain her composure.

>look out window
 Windows are set in the north and east walls, near the northeast corner
 of the room. Both look out upon a grove of trees.

>examine trees
 The forest outside the window is lush and green. The branches of trees
 sway gently in the breeze.

>ask about teacher
 You can't see any such thing.

>examine lamp
 The oil lamp consists of a stand, a metal reservoir, and a clear glass
 chimney. It is not lit.

>light lamp
 This dangerous act would achieve little.

>get lamp
 "I'm sorry, Wanderer, but that belongs to me," says the elegant woman.

>ask her about me
 (Sophronia about that)
 Her smile widens. "You know well who you are, Wanderer. What you yearn
 to know is how to return home. That I cannot explain to you directly,
 other than to say that you must choose your path and follow it through
 to its end. It will lead you home."

>show paper to sophronia
 You can't see any such thing.

>inventory
 You are carrying nothing.

>go north
 There is no exit in that direction. There is a door to the south,
 however.

>wave hand
 But you aren't holding that.

>examine door
 The door to the south is made from wood, and painted white. Currently,
 it is closed.

>open door
 You open the door.

>go south

 The Gallery
 You stand in a perfectly circular room. To the south, through an
 arched doorway and down a short flight of stairs, there appears to be
 a hallway.

 On the north wall is an intricately detailed oil painting of a woman,
 framed in gold. Centered beneath the painting is a small brass plaque.

 There is a lovely wooden bench in the center of the room.

 On the bench is a piece of paper.

>take paper
 Taken.

>examine bench
 The bench is minimalist in design and appears to be made of oak. It is
 finished in a dark stain, and polished to such a degree that you can
 make out your reflection in its surface.

 There is nothing on the bench.

>examine reflection
 Your reflection stares back at you, matching your every expression.

>read paper

 "John William Waterhouse: Fantasy and Realism"

 John William Waterhouse, born on April 6, 1849 to British parents in
 Rome, is considered to be one of the foremost artists of his era.
 Though truly a Classical artist, he is often regarded as
 Pre-Raphaelite due to his obvious affection for literature, myth,
 romanticism, and nature. Waterhouse's works are known for their use of
 colour, light, and intense attention to detail.

 Waterhouse moved to England early in life and studied first in his
 father's studio, then later at the Royal Academy Schools. He became an
 Associate of the Royal Academy in 1885, and a Full Academician in
 1895. His initial paintings depicted true life subjects, but he soon
 began to focus his work in more poetic realms, borrowing from the
 writings of Homer, Shakespeare, and Tennyson, among others.

 Waterhouse continued painting up until the time of his death in 1917.

>look under bench
 You find nothing of interest.

>go south
 You walk down the stairs and into the hallway.

 The Hallway
 You are at one end of a spacious hallway, which extends from north to
 south. To the north, a small flight of stairs ascends to another room.
 Further down the hall, to the south, you see five additional
 paintings. Beyond the paintings, at the end of the hallway, is an
 ornately carved wooden door.

 On the west wall is a painting of a mermaid, set in a gold and grey
 frame. Centered beneath the painting is a small brass plaque.

>examine mermaid
 She is sitting on a rocky beach with her tail casually wrapped about
 her. Her rose coloured lips are parted slightly, and her gaze is fixed
 on something distant, either upon some object not included in the
 painting, or perhaps upon nothing at all. Behind her, the curl of a
 small wave lapping gently on the shore suggests that she is relaxing
 in a protected cove of some sort. In the distance, water flows beneath
 a series of natural rock arches, inviting her back into the sea.

 On the beach before her lies a large iridescent shell, filled with
 pearls.

>examine plaque
 The plaque consists of a small, thin piece of finely polished brass
 with beveled edges. It reads:

 A Mermaid:
 Oil on canvas, c. 1901
 J. W. Waterhouse

>hllo
 That's not a verb I recognise.

>examine shell
 The shell is thick and dull on the exterior, while its exposed
 interior shimmers in the sunlight. It is very large, and would
 probably require both hands to lift or carry. It is filled with
 pearls; some lie loose in the bottom of the shell, others drape over
 its side in strings.

>touch painting
 You extend your hand and place your fingertips against the canvas. As
 expected, you feel a warmth that soon envelops you...








 Congratulations!

 You have completed the introduction to the Waterhouse Women.

 What will happen in the painting entitled "A Mermaid?" What are all
 the other paintings like? What lies beyond the ornately carved door at
 the end of the hall?

 Discover all this and more when the game is complete!

 When will it be completed? An excellent question. If you vote for this
 game in the IntroComp, you'll encourage the author to finish the game
 within the year so that she can claim a glorious prize! Come to think
 of it, now would be an excellent time to cast your vote... (hint,
 hint)

 Honestly, though. Thank you for playing.


     *** You have won ***



 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo
 The Hallway
 [Previous turn undone.]

>about








                          About "The Waterhouse Women"
  N = next subject                                                  P =
  RETURN = read subject                                          Q = re
 sume game
  A little information about "The Waterhouse Women":

      Why isn't this game complete?
      Acknowledgments









 "The Waterhouse Women" was (not surprisingly) inspired by the
 wonderful art of John William Waterhouse. However, please don't feel
 that you have to be interested in art, or in art history, to enjoy
 this game. I merely include touches such as the plaques in the gallery
 and the biography of Waterhouse to give credit where credit is due and
 to provide more information for those players who are interested.

 All of the paintings in the game are real. All of the information
 contained in the biography and on the plaques, to the best of my
 research and knowledge, is accurate. I have been asked whether I will
 rework "The Waterhouse Women" in a different platform so as to include
 images of the paintings, but I have no plans to do anything like that
 at this time. Images of the paintings themselves are still under
 copyright, and are therefore not included in this game. However, a
 simple search on the Internet will yield a wealth of results about
 Waterhouse, and multiple images of each painting exist on a number of
 different websites.

 To check whether or not you have the most recent release of "The
 Waterhouse Women," to make a comment about the game, or to report a
 bug, please visit: [<A HREF="http://www.mountainmemoirs.com/waterhouse">LINK</A>]


 [Please press SPACE.]








                          About "The Waterhouse Women"
  N = next subject                                                  P =
  RETURN = read subject                                          Q = re
 sume game
  A little information about "The Waterhouse Women":

      Why isn't this game complete?
      Acknowledgments

>go north

                          About "The Waterhouse Women"
  N = next subject                                                  P =
  RETURN = read subject                                          Q = re
 sume game
  A little information about "The Waterhouse Women":

      About the game itself
      Acknowledgments









 This is a very short version of the game, intended to be an
 introduction rather than a finished product. I do intend to finish
 this game, hopefully by the close of 2002.

 "The Waterhouse Women" was created for IntroComp 2002, a deceptively
 simple competition where introductory games are judged on one criteria
 only: "How much do you want to play more of this entry?"

 Further information can be found at the following web site:
 [<A HREF="http://www.xyzzynews.com/introcomp">LINK</A>]


 [Please press SPACE.]








                          About "The Waterhouse Women"
  N = next subject                                                  P =
  RETURN = read subject                                          Q = re
 sume game
  A little information about "The Waterhouse Women":

      About the game itself
      Acknowledgments

>go north

                          About "The Waterhouse Women"
  N = next subject                                                  P =
  RETURN = read subject                                          Q = re
 sume game
  A little information about "The Waterhouse Women":

      About the game itself
      Why isn't this game complete?


                          About "The Waterhouse Women"
  N = next subject                                                  P =
  RETURN = read subject                                          Q = re
 sume game
  A little information about "The Waterhouse Women":

      About the game itself
      Why isn't this game complete?









 Without being too long-winded, as is my usual style, I would like to
 thank the following people:

 First and foremost, my excellent team of beta testers, in alphabetical
 order:

  - J. D. Berry
    For being my Muse and making me work.

  - Julian Fondren
    For his words of encouragement and quick turn-around time.

  - Dennis G. Jerz
    For reminding me to keep things simple, among other things.

  - Richard Northedge
    For catching problems others did not, and his brilliant ideas on
 magical envelopes.

  - Mitch Shaw
    For being one of the fastest, most dedicated, and most reliable
 testers ever.

 Irene Callaci, for helping me to bring Sophronia to life.

 All of the souls that offered assitance and guidance through
 rec.arts.int-fiction and ifMUD.

 Anthony Hobson, for his wonderful book about J. W. Waterhouse.

 Graham Nelson, for Inform and the Inform Designer's Manual.


 [Please press SPACE.]








                          About "The Waterhouse Women"
  N = next subject                                                  P =
  RETURN = read subject                                          Q = re
 sume game
  A little information about "The Waterhouse Women":

      About the game itself
      Why isn't this game complete?

>q








 The Hallway
 You are at one end of a spacious hallway, which extends from north to
 south. To the north, a small flight of stairs ascends to another room.
 Further down the hall, to the south, you see five additional
 paintings. Beyond the paintings, at the end of the hallway, is an
 ornately carved wooden door.

 On the west wall is a painting of a mermaid, set in a gold and grey
 frame. Centered beneath the painting is a small brass plaque.

>go north

 The Gallery
 You stand in a perfectly circular room. To the south, through an
 arched doorway and down a short flight of stairs, there appears to be
 a hallway.

 On the north wall is an intricately detailed oil painting of a woman,
 framed in gold. Centered beneath the painting is a small brass plaque.

 There is a lovely wooden bench in the center of the room.

>touch painting
 You extend your hand and place your fingertips against the canvas. As
 expected, you feel a warmth that soon envelops you...








 ...and you feel yourself stepping into the painting.

 Inside the painting entitled "The Crystal Ball"
 Glancing about, you notice that everything here is as it appeared in
 the painting. To the north stands Sophronia, between the table and
 chair, and beyond her the window. Your new point of view from inside
 the painting allows you to see the rest of the room as well: a second
 window is set in the eastern wall, and a matching chair can be seen
 opposite the table from its mate. A large trunk sits in the northwest
 corner of the room, and a large looking-glass can be seen to the
 southeast. Behind you, to the south, is a door.

 She cocks her head slightly, waiting for you to speak.

>examine skull
 The cranium sits on the table, next to a large book and an oil lamp.
 Its presence unnerves you slightly.

>ask skull about here
 You can only do that to something animate.

>examine mirror
 The mirror is circular and fixed within a simple wooden frame, which
 is painted white. Support posts run from mirror frame's outer edge to
 a common base resting on the floor.

>look in mirror
 Reflected in the mirror are many of the room's objects: the chairs,
 the table, Sophronia, and the northern window.

>rub mirror
 You achieve nothing by this.

>touch mirror
 Unfortunately, touching the glass has little effect. You feel only the
 expected coolness of the glass beneath your fingertips.

>breathe on mirror
 You blow on the mirror. A small fog appears on the glass, but fades
 quickly from view.

>take skull
 "I'm sorry, Wanderer, but that is not yours to take," says Sophronia.

>open skull
 That's not something you can open.

>look in skull
 You find nothing of interest.

>knock on wood
 That's not a verb I recognise.

>ask sophronia about mermaid
 "She is beautiful, as all mermaids are to mortals like you and I. But
 she may not be as gentle as her appearance would suggest. Guard your
 heart and wits in dealings with her."

>examine skull
 The cranium sits on the table, next to a large book and an oil lamp.
 Its presence unnerves you slightly.

>ask sophronia about skull
 She glances at the skull a moment, her lips parting slightly. She
 looks back at you, a smile on her face. "You've no need to worry,
 Wanderer, such a fate is still quite distant for you."

>rub skull
 You achieve nothing by this.

>ask sophronia about mirror
 Sophronia turns and looks at herself in the mirror, lowering the
 crystal ball slightly as she does so. "It's curious," she says, "that
 I can have a looking-glass like that in this tiny room and yet I
 rarely pay it any attention."

>examine ball
 The sphere is transparent. In it you can just make out the inverted
 image of the open window beside the young woman.

>look in ball
 Looking into the crystal ball, you can see the inverted image of the
 open window beside the young woman. She notices your interest and
 says, "Look not within the orb for the answers, Wanderer. Look within
 yourself."

>look in me
 You find nothing of interest.

>stick out tongue
 That's not a verb I recognise.

>think
 You take a moment to consider your next move.

>ask sophronia about name
 Her smile deepens, and she gently shakes her head. "That's not
 something for us to discuss. If it becomes important, the answer will
 be revealed to you."

>xyzzy
 That doesn't seem to have any effect here, unfortunately.

>ask sophronia about waterhouse
 "I know very little about him, unfortunately," admits Sophronia. "My
 father wrote in his journal that Waterhouse was a great man, but that
 is all. I wish I knew more about who he was."

>ask sophronia about paintings
 "The painting? It was merely a portal. You will venture through other
 doors before reaching your true destination."

>ask sophronia about future
 "There is knowledge I can reveal, and there is knowledge that will be
 revealed to you," she replies.

>ask sophronia about magic
 "That's not something for us to discuss," she replies. "Perhaps you
 have something else about which you would like to learn?"

>ask sophronia about home
 "Can you not remember from where you came?" she inquires. The
 expression on your face must speak the answer, for she smiles yet
 again and replies, "No matter. You will remember, in time."

>ask sophronia about memory
 Her eyes contain the answer, but she seems unwilling to reveal
 everything to you. "If it is important, Wanderer, you will discover
 the answer without me."

>show paper to sophronia
 Sophronia glances at the paper a moment, and squints her eyes
 momentarily. To your surprise, she looks at you and says, "I haven't
 any idea what that's all about."

>ask sophronia about waterhouse
 "My father mentioned Waterhouse in his journal, and said that he was a
 great man, " explains Sophronia. "Unfortunately, that's all my father
 wrote. Until you showed me your parchment, I knew little or nothing
 about the man."

>/undo
 Inside the painting entitled "The Crystal Ball"
 [Previous turn undone.]

>give paper to sophronia
 "Thank you, but I've no need for it," she says apologetically.

>/undo
 Inside the painting entitled "The Crystal Ball"
 [Previous turn undone.]

>/undo

>ask sophronia about waterhouse
 "My father mentioned Waterhouse in his journal, and said that he was a
 great man, " explains Sophronia. "Unfortunately, that's all my father
 wrote. Until you showed me your parchment, I knew little or nothing
 about the man."

>/undo
 Inside the painting entitled "The Crystal Ball"
 [Previous turn undone.]

>/undo

>/undo
 Inside the painting entitled "The Crystal Ball"
 [Previous turn undone.]

>ask sophronia about waterhouse
 "I know very little about him, unfortunately," admits Sophronia. "My
 father wrote in his journal that Waterhouse was a great man, but that
 is all. I wish I knew more about who he was."

>show paper to sophronia
 Sophronia glances at the paper a moment, and squints her eyes
 momentarily. To your surprise, she looks at you and says, "I haven't
 any idea what that's all about."

>ask sophronia for help
 You can't see any such thing.

>ask sophronia for lamp
 Sophronia has better things to do.

>ask sophronia about life
 "There is knowledge I can reveal, and there is knowledge that will be
 revealed to you," she replies.

>ask sophronia about wisdom
 "That's not something for us to discuss," she replies. "Perhaps you
 have something else about which you would like to learn?"

>rub lamp
 You achieve nothing by this.

>enter looking-glass
 That's not something you can enter.

>ask sophronia about museum
 Her smile deepens, and she gently shakes her head. "That's not
 something for us to discuss. If it becomes important, the answer will
 be revealed to you."

>breathe of sophronia
 I only understood you as far as wanting to breathe.

>breathe on sophronia
 That's not something you really need to think about.

>lift head. breathe deeply. thank sophronia
 That's not a verb I recognise.

>thank sophronia
 That's not a verb I recognise.

>quit
 Are you sure you want to quit?
>y

>load ic02heyjingo
 Welcome to the Cheap Glk Implementation, library version 0.9.0.




 The Green Coast,
 Ministry of Colonial Finance,
 11:04 PM,
 June 12th, 1942.

 "General Marchgrave's office is on the second floor of the Palace,"
 says Helzog, "overlooking the Gardens. He is in possession of a mask:
 black, smooth-sanded wood, simple in design. It should be on display.
 His temporary absence is our best chance to steal it. The front of the
 Palace will be guarded, so circle through the jungle and approach the
 back of the Gardens. Once you have found the mask, bring it back to me
 as quickly as possible."

 Helzog looks up, blinks. "Stay out of sight, Alain. You are our
 Ministry's sole agent who specializes in such delicate matters."

 ---


 HEY, JINGO!
 An IntroComp Entry
 (c) 2002 by Caleb Wilson
 Please type ABOUT and CREDITS if you haven't before.
 Release 1 / Serial number 020319 / Inform v6.21(G0.36) Library 6/10

 Behind the Ministry
 A doorway leads back west into the Ministry. From it, a small path
 cuts northeast through the giant ferns and fruit trees. The sky is
 obscured by a canopy of vines. The melons weighting the vines attract
 insects, which in turn attract bats, whose high-pitched squeaks
 occasionally rise above the rustle of leaves.

>examine me
 Ministry of Colonial Finance, and you are as good-looking as ever.

>inventory

>examine trees

>go northeast
 Jungle Thicket
 The trees here are choked by twisting vines. Their branches, bent and
 rough, screen out most of the moonlight. A dense mass of woody stems
 and trefoil leaves has sprung up between the trunks; beneath this
 matted vegetation the soil is clotted and moist. Were it not for a
 roughly hacked trail leading southwest and north, movement would be
 quite impossible.

>examine bats

>undo
 [Previous turn undone.]

>go southwest
 Behind the Ministry
 A doorway leads back west into the Ministry. From it, a small path
 cuts northeast through the giant ferns and fruit trees. The sky is
 obscured by a canopy of vines. The melons weighting the vines attract
 insects, which in turn attract bats, whose high-pitched squeaks
 occasionally rise above the rustle of leaves.

>examine melons
 life among humans were as simple...

>examine vines
 back door.

>eat melons
 You can't do anything with the melon except look.

>eat bats
 You can't do anything with the melon except look.

>kick melon

>climb vine
 path.

>go west
 Ministre di Finanze Colonial
 The polished floor of the Ministry reflects the dim, tasteful lamps
 that hang from the lofty ceiling. The air smells of wood polish and
 ink. Somewhere above you, in the high empty space of the lobby, a
 clock ticks softly.

 Minister Helzog's office lies through a closed glass door to the
 north, and the street lies to the west. An inconspicuous back door
 leads east to the forest.

>go north

>examine door

>open door

>go north
 Helzog's Office
 A ceiling fan with lacquered wooden blades draws cool air through
 Helzog's office. Framed prints cover every wall, except for the north,
 which is a built in bookshelf. The large white desk is painfully tidy.
 An open glass door leads south to the lobby.

 Minister Helzog sits in a brown leather chair, his right leg twisted
 beneath the seat.

>examine helzog
 deeply tanned and lined, his white hair slicked smoothly to one side.

>examine leg

>examine bookshelf
 extremely expensive.

>examine comics

>search bookshelf

>go south
 Ministre di Finanze Colonial
 The polished floor of the Ministry reflects the dim, tasteful lamps
 that hang from the lofty ceiling. The air smells of wood polish and
 ink. Somewhere above you, in the high empty space of the lobby, a
 clock ticks softly.

 Minister Helzog's office lies through an open glass door to the north,
 and the street lies to the west. An inconspicuous back door leads east
 to the forest.

>go west
 Tropical Road, Outside Ministry
 Flags fly from the fortress-like Ministry of Colonial Finance, above a
 metal door that leads in to the east.

 Ocean Street heads west and down, to the lower colony and to Golden
 Bay, which shimmers under the moonlight. Tropical Road runs north and
 south.

>go north
 Ve Tropical
 Just north along Tropical Road, the marble of the Government Palace
 cuts sharply from the foliage. Tropical also runs south, back towards
 the Ministry. The sweet smell of oranges rides the warm breeze, under
 faintly throbbing equatorial stars.

>go south
 Tropical Road, Outside Ministry
 Flags fly from the fortress-like Ministry of Colonial Finance, above a
 metal door that leads in to the east.

 Ocean Street heads west and down, to the lower colony and to Golden
 Bay, which shimmers under the moonlight. Tropical Road runs north and
 south.

>go east
 Ministre di Finanze Colonial
 The polished floor of the Ministry reflects the dim, tasteful lamps
 that hang from the lofty ceiling. The air smells of wood polish and
 ink. Somewhere above you, in the high empty space of the lobby, a
 clock ticks softly.

 Minister Helzog's office lies through an open glass door to the north,
 and the street lies to the west. An inconspicuous back door leads east
 to the forest.

>go east
 Behind the Ministry
 A doorway leads back west into the Ministry. From it, a small path
 cuts northeast through the giant ferns and fruit trees. The sky is
 obscured by a canopy of vines. The melons weighting the vines attract
 insects, which in turn attract bats, whose high-pitched squeaks
 occasionally rise above the rustle of leaves.

>go northeast
 Jungle Thicket
 The trees here are choked by twisting vines. Their branches, bent and
 rough, screen out most of the moonlight. A dense mass of woody stems
 and trefoil leaves has sprung up between the trunks; beneath this
 matted vegetation the soil is clotted and moist. Were it not for a
 roughly hacked trail leading southwest and north, movement would be
 quite impossible.

>examine trunks

>examine leaves

>examine trees
 once an orchard.

>examine vines
 once an orchard.

>go north
 Narrow Grove
 This small pocket of grass is bottled under arching boughs strung with
 moss. The air here is still and sweet smelling. A rough path leads
 south into the foliage, while a more neatly trimmed walk leads
 northwest between the leaning trunks.

 You hear what sounds like a splash from the northwest.

>go northwest
 Quiet Pool
 Starlight barely illuminates a dark pool. Weeping cycads trail their
 fronds in the calm water. The air is cooler here, and tinged with a
 hint of silt and decay. A pavement walk heads west towards the
 Gardens, and it looks possible to travel southeast into the jungle.

 Concentric ripples in the pool's surface disappear as you watch.

>examine pool
 for too long.

>drink water
 microorganisms.

>so

>search pool
 as opaque as tea with cream.

>look in pool
 as opaque as tea with cream.

>search mud

>swim
 night.

>enter pool
 night.

>feel pool

>touch water

>take water

>examine pool
 for too long.

>look
 Quiet Pool
 Starlight barely illuminates a dark pool. Weeping cycads trail their
 fronds in the calm water. The air is cooler here, and tinged with a
 hint of silt and decay. A pavement walk heads west towards the
 Gardens, and it looks possible to travel southeast into the jungle.

>examine water
 for too long.

>search pool
 as opaque as tea with cream.

>look
 Quiet Pool
 Starlight barely illuminates a dark pool. Weeping cycads trail their
 fronds in the calm water. The air is cooler here, and tinged with a
 hint of silt and decay. A pavement walk heads west towards the
 Gardens, and it looks possible to travel southeast into the jungle.

> x cycads

>hide

>climb cycads

>go west
 Flora Milloun
 The Palatze Gubernatal; The Government Palace: its marble face is
 darkened with moss, which is not surprising considering the humid
 atmosphere. Behind this dirtied face, however, is where the real
 corruption lies: the Palace bureaucrats who want to milk the colonists
 and locals for all they're worth while sitting around their card
 tables, drinking gin and looking at dirty imported comics.

 The area under the Palace's eastern wall is a crowded labyrinth of
 flowers; their fragrances are dizzying. Vines cover the wall itself,
 growing around a wide window two stories directly above you.

 A pavement walk leads southwest, to the main entrance, and northwest,
 around the back of the Palace. A narrower walk spurs off to the east,
 towards a pool.

 A night moth flutters through near-solid eddies of pollen.

>examine moth

>get moth

>climb vines
 ivy. It would be possible to climb them, just very, very painful.
 There must be some way to protect your hands.

>examine vines
 tough and covered with stiff hairs, and are very painful to the touch.
 This is what the children call "stinging ivy", and young boys are
 always making whips out of it.

>inventory

>examine me
 Ministry of Colonial Finance, and you are as good-looking as ever.

>go northwest
 Behind The Palace
 A single lamp pours a pool of light across the grass of this hidden
 lawn. The trees loop over you to form a tiny chamber that's stained in
 the greens and blacks of a "Count Lorenzo" comic.

 A dark window looks in on rows of filing cabinets. A pavement walk
 leads southeast towards the gardens.

 A small wheelbarrow is parked here.  Inside it you can see some
 gardening gloves.

>get gloves

>wear gloves

>examine window

>examine wheelbarrow
 staff.

>open window

>look through window

>exits

>go west

>se
 Flora Milloun
 The area under the Palace's eastern wall is a crowded labyrinth of
 flowers; their fragrances are dizzying. Vines cover the wall itself,
 growing around a wide window two stories directly above you.

 A pavement walk leads southwest, to the main entrance, and northwest,
 around the back of the Palace. A narrower walk spurs off to the east,
 towards a pool.

 A night moth flutters through near-solid eddies of pollen.

>climb vines
 gloves, and soon arrive outside a window on the second story. You rest
 your foot on a narrow ledge.

 Flowery Ledge
 You grasp handfuls of vines, two stories above the ground, directly
 outside a large window, which is closed. Through the window you can
 see a dark office.

 A bee buzzes around you, laden with the dust of pollen.

>examine bee

>open window

>in

 Office
 A rich carpet deadens the acoustics. The walls are panelled in glossy
 wood. Colorful local art shares displays with a few old paintings and
 some framed documents.

 A closed door leads west, and a window, which is open, overlooks the
 Thousand Flowers. A massive desk sits in the middle of the room.

 Only once before were you in the presence of General Marchgrave. The
 main thing you remember was the overwhelming lavender smell of the
 cologne he wore, a smell which permeates this room.

 On the desk are a Count Lorenzo comic book, an Afterimage comic book
 and a Ziggurat comic book.

>smell

>examine lorenzo
 nobleman who was poisoned by his best friend/worst enemy and
 imperfectly resurrected by his sorcerer wife after thirteen days of
 death. He became immortal, but his skin was forever stained the green
 of the afterlife. This is a very early issue, but probably not worth
 anything because it's in very poor condition: it's all cut up.

>read lorenzo
 nobleman who was poisoned by his best friend/worst enemy and
 imperfectly resurrected by his sorcerer wife after thirteen days of
 death. He became immortal, but his skin was forever stained the green
 of the afterlife. This is a very early issue, but probably not worth
 anything because it's in very poor condition: it's all cut up.

>examine afterimage
 scientist who, when stricken with a dose of radiation, became
 spectrum-shifted, and as a result, very difficult for human eyes to
 focus on. She was sentenced to execution, but escaped and became a
 vigilante and outlaw, righting wrongs against the oppressed. This
 issue is pretty early, and might be worth something were the pages not
 all cut up.

>examine ziggurat
 of mythical strength and heroic physical proportions. It is said that
 defeating Ziggurat would be as hard as pinning one of the massive
 masonry pyramids he's named for. This is one of the first issues; too
 bad it damaged and thus worthless.

>examine art
 ex-slaves and a very few of the original population who survived the
 Europeans' arrival. The art produced by these locals is colorful and
 ornate, incorporating many reds, yellows, greens, and natural wood
 shades. Some newcomers to the Green Coast find it rustic or even
 savage, but it really is rather lively and often beautiful. Marchgrave
 has a large collection of local statuary, as well as wall hangings and
 paintings.

 Almost hidden behind behind the statues is a small black mask.

>examine desk
 true to its name, shines redly in the moonlight from the window. It
 probably cost the yearly salary of a mid-level clerk. A large drawer
 faces away from the window.

>open drawer

>examine paintings
 priceless, but bland.

>look behind paintings

>examine hangings
 yellows, greens, and natural wood shades. Marchgrave has a large
 collection of local statuary and wall hangings.

>take mask

 Excellent. This must be the mask. Now, all that remains between you
 and a much needed night of sleep is a short jaunt back to Helzog's
 office...




>go east

>go west
>examine mask


>open door

>wear mask

>out

 Flowery Ledge
 You grasp handfuls of vines, two stories above the ground, directly
 outside a large window, which is open. Through the window you can see
 a dark office.

 A bee buzzes around you, laden with the dust of pollen.

>examine me
 Ministry of Colonial Finance, and you are as good-looking as ever.

>go down
 green-stained gloves.

 Flora Milloun
 The area under the Palace's eastern wall is a crowded labyrinth of
 flowers; their fragrances are dizzying. Vines cover the wall itself,
 growing around a wide window two stories directly above you.

 A pavement walk leads southwest, to the main entrance, and northwest,
 around the back of the Palace. A narrower walk spurs off to the east,
 towards a pool.

 A night moth flutters through near-solid eddies of pollen.

>eat moth
 The moth flutters a few meters above your head.

>go southwest
 flash of blue: a uniform! and the glint of metal: a rifle! It must be
 a guard! You freeze and slowly draw back. Hopefully the guard hasn't
 seen you.

>go southwest
 flash of blue: a uniform! and the glint of metal: a rifle! It must be
 a guard! You freeze and slowly draw back. Hopefully the guard hasn't
 seen you.

>go east
 Quiet Pool
 Starlight barely illuminates a dark pool. Weeping cycads trail their
 fronds in the calm water. The air is cooler here, and tinged with a
 hint of silt and decay. A pavement walk heads west towards the
 Gardens, and it looks possible to travel southeast into the jungle.

 Concentric ripples in the pool's surface disappear as you watch.

 Something bulky and dripping slips out of a moonbeam before you can
 identify it and crashes into the woods to the southeast.

>se
 Narrow Grove
 This small pocket of grass is bottled under arching boughs strung with
 moss. The air here is still and sweet smelling. A rough path leads
 south into the foliage, while a more neatly trimmed walk leads
 northwest between the leaning trunks.

 A large shape scurries south into the trees. You catch the briefest
 glimpe of what looks like a segmented shell before it vanishes.

>go south
 Jungle Thicket
 The trees here are choked by twisting vines. Their branches, bent and
 rough, screen out most of the moonlight. A dense mass of woody stems
 and trefoil leaves has sprung up between the trunks; beneath this
 matted vegetation the soil is clotted and moist. Were it not for a
 roughly hacked trail leading southwest and north, movement would be
 quite impossible.

 With the clicking of many segmented legs, a large creature scuttles
 southwest through the brush. You catch a glimpse of what looks like
 wet feathers before it disappears.

>go southwest
 Behind the Ministry
 A doorway leads back west into the Ministry. From it, a small path
 cuts northeast through the giant ferns and fruit trees. The sky is
 obscured by a canopy of vines. The melons weighting the vines attract
 insects, which in turn attract bats, whose high-pitched squeaks
 occasionally rise above the rustle of leaves.

 The wall of the Ministry is smeared with a vertical streak of dark,
 foul-smelling mud.

>examine mud
 second story window.

>go up
 path.

>go west
 Ministre di Finanze Colonial
 The polished floor of the Ministry reflects the dim, tasteful lamps
 that hang from the lofty ceiling. The air smells of wood polish and
 ink. Somewhere above you, in the high empty space of the lobby, a
 clock ticks softly.

 Minister Helzog's office lies through an open glass door to the north,
 and the street lies to the west. An inconspicuous back door leads east
 to the forest.

>go north
 Helzog's Office
 A ceiling fan with lacquered wooden blades draws cool air through
 Helzog's office. Framed prints cover every wall, except for the north,
 which is a built in bookshelf. The large white desk is painfully tidy.
 An open glass door leads south to the lobby.

 Minister Helzog sits in a brown leather chair, his right leg twisted
 beneath the seat.

>examine helzog
 deeply tanned and lined, his white hair slicked smoothly to one side.

>wake helzog

>give mask to helzog

 "Wonderful, Alain, my friend! My immense thanks!" Helzog moves as if
 to stand up from his chair, but winces as his lame leg shifts. You
 wave him back into his chair, with a modest, "No need to rise, sir."

 Helzog drums the mask with eager fingers. "Alain, why don't you take
 tomorrow off? Enjoy yourself. Give them my greetings at the club."

 A book falls from the bookshelf with a thud. Helzog looks towards it
 curiously.

>examine book
 Verdoun. It looks like a thesis of some sort. The author listed on the
 front is "A. Helzog".

 Helzog glances sharply at you. "Alain," he says, "did you notice
 anything unusual during your mission?"

>yes

 Before you can properly react, the entire shelf of books explodes
 outward, propelled by a mass of what looks like wriggling earthworms.
 The worms stretch forward and enshroud Helzog's head in a gray wreath.

>examine worms
 crustacean, fowl, and annelid.

 The books are still falling, falling away from a hunched form, which
 is covered in overlapping, chitinous plates and plumes of bedraggled
 feathers. In place of each hand is a bolus of earthworms, both of
 which now cover Helzog's face except for his nose. His voice sounds a
 bit panicky and muffled as he waves his arms. "Alain, they've gotten a
 bloodhound on me! How is this possible! Help, help, help m-me out of
 here!" His words are choked away as his mouth is filled.

>examine bloodhound
 crustacean, fowl, and annelid.

 Helzog's body falls limp. The bloodhound turns towards you with
 goggle-like eyes. It chitters and delicately waves its blood-stained
 antennae.

 ---

 Here ends the introduction to Hey, Jingo! Find the full game at an IF
 Archive near you before March 20, 2003!


     *** To be continued ***



 Would you like to RESTART, RESTORE a saved game or QUIT?
>q
>load ic02madrigals
>load ic02madrigal








 The party was going well, even considering the incident with the
 domino game, when Elias announced there was a body in the garden. Of
 course nobody believed him because he was drunk at the time and
 collapsed immediately afterwards, but it did break the festive aura.
 Oh, and there was the business with the mongoose. Mustn't forget the
 mongoose. But perhaps this is best begun at the beginning --

 Madrigals of War and Love
 Short version, for Introcomp 2002
 Release 1 03-19-02
 Copyright 2002 by Jason Dyer. Type "license" for information about the
 terms of usage and distribution of this work.
 Type "credits" to see who was involved in making it.
 Hugo v2.5 / Library 25031

 Country-Style Path
 Stones cobble along in a fashion that would suggest the age of
 centuries -- not so. This particular path was built three months ago
 with strategic manipulation of placement patterns to be irregular yet
 inviting. Or so says your friend Horace Malworth-Festins, who
 obviously has never been too fond of his future in-laws. Anyhow, he
 said he'd meet you just up the path here to the north, past all the
 pine trees.

>examine me
 You tend to think of yourself, Thomas Smith, as an adventurer of
 sorts, slaying foul beasts and rescuing maidens and so forth, and
 imagine yourself as good-looking accordingly. Since the "adventurer"
 bit is imaginary so of course is the "good-looking". You've practiced
 hard at the mirror various poses and gestures for causing women to
 swoon but you lack what Frodo calls the Alpha Male Aura.

>inventory
 You're not carrying anything.

>examine trees
 They've been poking out at you ever since you reached northern
 Arizona. The lack of cacti has made you feel inadequate and less
 versed in the geography hereabouts than you originally thought.

>go north

 Garden
 It's of the topiaries-with-gratuitous-flowers variety, filled to the
 brim with creatures that stalk and bound and chase, all in vivid
 grasslike renditions. The flowers are single file and wind about in
 circles, like a Spirograph gone awry. There's an oversized gazebo to
 the west, and imposing brick walls delineate paths to the north and
 northeast.

 Frodo is here. He looks glum. (That's "Frodo" your friend Horace, not
 the hobbit. Silly nickname from college, your idea, and to repay the
 compliment he started calling you "Merry".)

 [1] Frodo! Why the glum face?
 [2] Good afternoon to you, you goober. What mischief have you been up
 to now?
 [3] Hey, Frodo, congrats on the wedding. A week from now isn't it?
 [4] Greetings, Earthling. I come in peace. I am on a survey mission
 and must have all your delicious pastries.
 [5] Hi.

>1
 1
 He notices himself, and makes an awkward attempt to noodle with his
 cheek muscles before responding.

 "Let me prod at you first, Merry. How have you been?"

 [1] Fine.
 [2] Except for being abducted by aliens last week, quite chipper.
 [3] Taxicab drive was terrible. The driver kept going on about Bruce
 Willis.

>3
 3
 Frodo asks, "Who is Bruce Willis?"

 "Never mind," you say.

 Frodo says, "Well, I might as well get to my dilemma. Remember my
 prior problem with the horses?"

 [1] You mean when you got so addicted you spent $50 of my OWN MONEY on
 a horse that placed last?
 [2] Of course.
 [3] (Lie) Not really.

>1
 1
 Frodo looks hurt. "Now, now, I paid you back --"

 Frodo continues, "I'm past all that, although every once in a while I
 might *glance* and see how certain ponies are doing. Well, Mr. Jarvis
 had heard about my little addiction and of course I explained how I
 was much more mature now--"

 (Snicker.)

 "--and he ranted about how he was making sure his daughter was
 marrying someone decent and if he so much as sniffed trouble the
 wedding would be off. Izzy's not the eloping type, she insists it has
 to be a wedding. So, here comes the problem..."

 [1] (Uh oh.)
 [2] (If Frodo was the weather, the forecasters would all retire.)
 [3] (Lie) (I'm sure it's nothing too bad.)

>2
 2
 "...yesterday when I was over I used the computer in the den to browse
 a few websites. I checked one that I only look at on extremely rare
 occasions but once in a while for old time's sake and quite
 accidentally found myself using the 'Add Bookmark' function and I only
 remembered after I left and Izzy's father locked it up again. He's
 paranoid about people stealing things, you know."

 [1] So basically, you're saying you left evidence of your very-rare
 glance at the horse race sheets on your father-in-law's computer and
 you want me to help you destroy said evidence?
 [2] Why do you do this to yourself, Frodo?
 [3] I see you have a harebraned scheme hatching. I've had enough of
 those. I'm out. I'm sworn off since last Tuesday.

>2
 2
 Frodo says, "To make a long story short, I need to erase my little
 computer mistake and I need your help."

 Frodo asks, "So what do you say, old friend? Help a chum in distress?"

 [1] Yes.
 [2] (Lie) No.

>2
 2
 You twinge slightly at saying the word. It goes against the Code,
 after all, but fortunately Frodo either isn't convinced or didn't hear
 you very well:

 Frodo says, "Good, good. Now, of course it would be easy if I could
 get in now, but the rub is I won't be able to get the key until
 tonight after the party has started, and then I'll be busy keeping up
 appearances. So a short time after the party begins I'll slip you the
 key and you can come up with an excuse to skip off, head to the den,
 do the deed, and come back. The den is the first room at the top of
 the stairs. Simple, right?

 [1] (Lie) Yes, your schemes always have an elegant simplicity to them.
 [2] (Lie) Yes, I'm sure absolutely nothing will go wrong.

>2
 2
 "Excellent! I'll see you in four hours."



 Ah yes, absolutely nothing will go wrong.

 Press any key to continue








 Oversized Gazebo
 The Jarvises have invested as much in lighting as in architectural
 nuance, for there is nary a nook or cranny in this gazebo -- or the
 entire grounds -- that is unlit. You can't make out much roof detail
 through all the glare, compounded by a jostling from one of the pairs
 of dancers skittering across the floor to the accompaniment of new-age
 polka. The support pillars look nice, though, they've got a twirling
 spiral pattern to them and you run your eyes back and forth over the
 edges to pass the time. Going east will get you back to the garden.

 Where is that old reprobate Frodo anyway?

 On cue, you feel a poke at your back as he whispers in your ear "Big
 trouble, old boy. I poked around the kitchen for the key after dinner
 was over but my wonderfully paranoid in-law has picked a new hiding
 spot. It used to be on the bottom of the cookie tin. You'll have to
 find it yourself. I can't stay away any longer, elsewise I'm sure to
 get a good thrashing."

 [1] You're positively absolutely certain you checked very carefully?
 [2] Phone psychics would have such an easy time with you.
 [3] Right then.

>1
 1
 "Yes, I triple checked, the key isn't in there," Frodo says. "You
 might try his ceramics, sometimes he stuffs knickknacks in there."

 Your conversation is interrupted as Mrs. Jarvis floats nearby.
 "Horace, dear, I've been looking all over for you, we're going to set
 up the table soon for a game of dominoes. Won't that be nice? Now,
 come along..." and the rest is obscured as Mrs. Jarvis pulls Frodo by
 the arm into the crowd. He waves backward and mouths "Good luck."

>go east
 Right then! Onward to glor--

 You stifle a gasp as the crowds part to reveal the most beautiful
 woman you have ever seen. The green eyes, the delicate loose-hanging
 brown hair which sits tenderly on her shoulders, and she wears a gown
 of deep blue with a bow...

 And while you are distracted you ignominiously trip over a stray foot
 and tumble to the floor. Ow.

 Oversized Gazebo, on the floor
 Dancers flit about the well-lit floor here in partial rhythm to what
 may or may not be polka music. Going east will get you back to the
 garden.

 The Most Beautiful Woman in the World is here.

>examine woman
 She is beyond description.

>talk to woman
 You approach. "Hello, I'm Thomas. And you are?"

 She turns to you. Her eyes glimmer like stars. "Clara. Clara
 Anderson."

 [1] It is a great pleasure to meet you.
 [2] You have the most beautiful eyes.
 [3] Poets would fail if they attempted to describe your exquisite
 beauty, composers would be helpless trying to compose serenades to
 your honor, painters would throw down their brushes in despair when
 they fail to capture your perfection.

>3
 3
 So many possible opening lines, which would be best? You prepare
 yourself, take a deep breath, and say:

 "Grm grumgrm."

 "What was that again?" Clara asks. She tilts her head, causing her
 hair to fall at an angle that glints in the light.

 [1] My apologies, I was going to comment on how lovely you were but
 words failed me momentarily.
 [2] You have the most beautiful eyes.
 [3] I would travel the seas and the rivers for you, the mountains and
 the forests, the deserts and the swamps, no destination too far, no
 summit too unreachable.

>3
 3
 "Magumum murmerm grm. Grm lim mimamum."

 She smiles a moment -- ah, her lovely teeth! -- and says, "It was very
 nice meeting you, Thomas." -- and she turns and walks into the crowd
 and the dancers swirl in front of your vision and you have images of
 roses, ever so briefly.

>look

 Oversized Gazebo, on the floor
 Dancers flit about the well-lit floor here in partial rhythm to what
 may or may not be polka music. Going east will get you back to the
 garden.

>go east
 Well, duty calls. You spare one last look at the crowd to see if you
 can see Clara -- there? no, she is gone for now, and there's work to
 do. Alas.

 You trudge onward to...

 Garden
 It's of the topiaries-with-gratuitous-flowers variety, filled to the
 brim with creatures that stalk and bound and chase, all in vivid
 grasslike renditions. The flowers are single file and wind about in
 circles, like a Spirograph gone awry. There's an oversized gazebo to
 the west, and imposing brick walls delineate paths to the north and
 northeast.


 [At the moment imagine any continuation you like.]

 *** You have completed the introduction ***

 The game has ended.  Do you want to (R)ESTART, R(E)STORE a saved game,
 (U)NDO your last turn, or (Q)UIT?