>load weapon
 Welcome to the Cheap Glk Implementation, library version 0.9.0.








 You pass the sentry watching the doorway to the Yi control room,
 hardly aware of his presence, and step inside, stopping before the
 owner of the familiar, frowning face just inside. Your escorts come to
 a halt behind you.

 "Tolan," the tall, wiry woman says to you.

 You steel yourself for the need to speak. "Cheryl," you reply. "Dig
 Leader Cheryl Thadafel. I knew you would have need of the greatest
 Mechanist in the galaxy. Again." The longest speech ever to cross
 these lips?

 "Tolan, this is going to be on my terms, or not at all."

 You turn your empty hands face-up. "Cheryl, this is important to me.
 It is the Yi-Lono-Mordel. Whatever the restrictions, I cannot miss
 this opportunity."

 "Especially if the restrictions required you be kept away from it.
 Enough. I don't have much else to work with here, do I?" As she
 dismisses the guards, you sweep your eyes about the room.

 Again.

 This time you will pull it off--regardless of Cheryl's desires.

 THE WEAPON
 an Interactive Misdirection
 Copyright 2001, Sean Barrett
 Release 1 / Serial number 010706 / Inform v6.21vs Library 6/10stb

 Yi-Lono-Mordel Control Room
 Most humans would probably find it the height of fashion, but this low
 ellipsoidal room makes you uncomfortable with its perfect symmetry and
 sterility. The featureless white wall is broken up only by the large
 elliptical window in the ceiling and the circular doorway through
 which you entered. A cluster of forms sits in the center, atop the
 slightly concave floor.

 Cheryl Thadafel stands here, watching you closely.

 [Type "ABOUT" for special information about interacting with THE
 WEAPON.]

>about
 EXAMINE everything to learn what the character you're controlling
 knows, even tiny objects which are unlikely to have traditional
 descriptions.

 The only other significant deviation of this game from typical
 interactive fiction is in communication with other characters:

 TALK TO character; TALK; T    Respond to another character's
 conversation
 ASK character FOR object      Ask a character to supply you with an
 object
 character, EAT FOOD           Ask a character to do something specific

 If someone threatens to incapacitate you if you don't do as they tell
 you, take the threat seriously. You can always UNDO if things do go
 wrong; the game prevents you from taking actions that would require
 more than one UNDO to recover from--that is, actions that put the game
 in an unwinnable state.

 Hints and credits are available by typing HINT.

 Remember, EXAMINE everything to learn what the character you're
 controlling knows.

 The room is about fifteen meters long, eight meters wide, and three
 meters tall, in the traditional Yi ratio 4:2:1, with the vertical
 compromised to only 2/3 its height before the somewhat flat floor
 intrudes.

 Cheryl says, "This is our chance to make a difference, Tolan. But only
 if we do it according to my rules. You're going to see what sort of
 information you can get displayed. As soon as you bring some Yi text
 up, you stop. You don't touch anything until I say it's ok to
 continue. Got it?"

>yes
 Just use TALK or REPLY to engage in idle chitchat; for
 non-conversational communication, see the information in ABOUT.

>reply
 You reply, "Of course. I will do it your way rather than not at all."

 Cheryl says, "I'd be more glad to hear that if I actually trusted you,
 Tolan."

 You glance down at your body, taking care not to let the loathing show
 on your face, but there is really nothing worth noticing. Unless you
 count these idiotic handcuffs.

 Cheryl says, "As you asked, the guards will keep their distance so
 they won't disturb your concentration. It'll just be you and me. And,
 since I'm no mechanist, I've got this--just so I can keep tabs on
 you." She shows you a holographic reproduction of this room, hovering
 over a black base. "There are sensors for movement, electromagnetic
 radiation, and I don't know what else, all analyzing this room. This
 little display lets me monitor the activity everywhere in the room so
 I can see what you're up to. So don't think you'll get away with
 anything."

 Military grade handcuffs--oblong, blocky, but perfectly functional.
 You have seen them often enough in your lifetime--almost always in
 similar circumstances, sadly. They are securely fastened around your
 wrists, although since they are locked in front of you they should not
 interfere too much with your work.

 You can't see any such thing.

 The pale flesh of human wrists.

>eat handcuffs
 They're plainly inedible.

 That's not a verb I recognise.

 (with the handcuffs)
 Those don't seem to fit the lock.

 (the floor)
 The floor is such a gentle concave slope, with its lowest point at the
 center under the various forms, that you cannot tell whether it is
 elliptical, spherical, parabolic, hyperbolic, or something
 higher-order.

 (the room)
 The room is about fifteen meters long, eight meters wide, and three
 meters tall, in the traditional Yi ratio 4:2:1, with the vertical
 compromised to only 2/3 its height before the floor intrudes.

 Cheryl sighs. "Tolan, do you have any idea how important it is we
 figure this place out, once and for all?"

 Looking out the window you can only get the faintest sense of the
 magnitude of Yi-Lono-Mordel. The sun you now orbit is on the opposite
 side from this window, although you can see one star, very close. The
 other asteroids are in the same orbit, so they'd never appear above
 you--and they would surely be too distant to be visible even if the
 window did face them.

 Cheryl says, "The problem is with the Lono, as you might guess."

 You say, "Are not the Lono long gone? Or is there a Terran Alliance
 secret?"

 Dig Leader Cheryl Thadafel is a tall, wiry woman in her forties,
 perhaps late thirties. You spent the last three months looking forward
 to seeing her again, but now that you do, you wonder why you found her
 pug nose and staring eyes attractive in your memories. Perhaps it was
 just that you had little else to think about. Cheryl is carrying a
 monitor hologram, a laser pistol, and a key.

 Cheryl replies, "Gone, but not forgotten. We didn't lie about
 anything, though. After the battle at Calder's Star, every last one of
 their ships retreated through the wormhole back to their galaxy."

 The forms consist of a raised slab (in the same proportions as the
 ellipsoidal room, but a rectangular parallelepiped instead) and two
 gleaming swept curves (one on each side of the slab).

 "But," Cheryl continues, "They swore an oath. Apparently the same one
 they swore against the Yi, millennia ago. They're going to be back,
 Tolan, back with a vengeance. Soon. So before they show up, I'm going
 to have found a way to put an end to it--and that's why you're here."

>examine cheryl's key
 Given that one of the guards who brought you up here gave the key to
 Cheryl, this elliptical disk of grey metal is almost certainly the key
 for a certain particularly annoying pair of handcuffs.

 Cheryl says, "You probably never realized it, Tolan, but the Yi had a
 somewhat high opinion of themselves. The word Yi isn't just their
 name--it means 'the end' or 'the ultimate'. The 'Yi-Lono-Mordel' isn't
 'the Yi's Lono weapon'; it's 'the final Lono weapon'. They were
 planning to win their war with it."

 A flickering three-dimensional image in the shape of the control room
 hovers over a plain black base, itself a rectangular parallelepiped.

 ("Rectangular parallelepiped"! How can any sane creature stand to use
 a language with no proper word for the simplest form with parallel
 sides? It's a wonder humanity made it off Terra.)

 Cheryl says, "So I guess I'll finally make it into the history books
 by doing it for them."

 You are carrying:
   a pair of handcuffs (being worn)

 Apparently standard issue to military officers, given the frequency
 with which you have been on the wrong end of them, the shiny chrome
 and spiky protrustions leave no question as to the purpose of this
 device. At least the Yi tend to be subtle about it.

>attack cheryl
 You could not manage it while wearing those handcuffs.

 You jump on the spot, fruitlessly.

 Cheryl says, "That's a bit of Mechanism I've never seen before."

>look

 Yi-Lono-Mordel Control Room
 This low ellipsoidal room makes you uncomfortable with its perfect
 symmetry and sterility. The featureless white wall is broken up only
 by the large elliptical window in the ceiling and the circular doorway
 through which you entered. In the center sits a slab, two swept curves
 surrounding it.

 Cheryl stands here, watching you closely.

>examine curves
 Though the reason they are shaped into hyperboloids is unknown to you,
 you are well aware that each of these metal lumps served as an energy
 locus for a Yi--in this environment, a work location. The two sit on
 either side of the slab, one on the side nearest the door, one on the
 far side. They would be far too awkward to serve as a chair for your
 body.

>push curves
 You are unable to.

>touch curves
 Although they are seemingly metallic, no free electrons wander the
 surface of these shapes; you can find nothing to influence.

>ask her about handcuffs
 (Cheryl about that)
 Just use TALK or REPLY to engage in idle chitchat; for
 non-conversational communication, see the information in ABOUT.

 The slab, subtly off-white, is warm to the touch, and hides the
 sensitive Yi technological components needed to manipulate the whole
 of Yi-Lono-Mordel; this much you were able to determine the last time
 you were here. In the top center edge on the side opposite the door is
 a small notch.

>influence cheryl
 That's not a verb I recognise.

 That's not a verb I recognise.

 You recognize the notch as a standard Yi heat-sensitive triggering
 device; human body temperature happens to be sufficient to activate
 this one, as you figured out before you were halted in your tracks on
 your previous attempt at conquering Yi-Lono-Mordel.

>Ask Cheryl for key
 Cheryl says, "Tolan, I don't trust you further than I can throw you.
 Until I see a problem you can't solve with the handcuffs on, forget
 it."

 (Cheryl)
 You don't think talking right now would accomplish anything.

>examine me
 You glance down at your body for a fresh reminder of your situation.

>fondle notch
 You touch the the notch with a minimal pressure. It is cooler than the
 rest of the slab, and you can feel the heat from your finger being
 drawn out momentarily. Where no cracks had been visible before,
 nevertheless sections of the top of the slab give way, and a control
 surface slides up and clicks into place.

 Cheryl says, "Ok, this is interesting." She peers at the control
 surface.

 The control surface is covered with a large grid of studs arranged in
 a hexagonal packing; it also features a set-in viewscreen.

 Cheryl says, "What's on that screen?" She approaches from other side
 of the slab. "Bah. See if you can find some text there."

 You find nothing of interest.

 The viewscreen is a small, perfectly square display set into the
 control surface. It shows some indecipherable icons.

 They are indecipherable.

 That's not a verb I recognise.

>show icons to cheryl
 (first taking the icons)
 That's hardly portable.

>examine studs
 Each of the thousands of studs arrayed in a regular hexagonal packing
 across the control surface has a color and shape, but those two
 together are not enough to make each unique. However, it resembles all
 the other Yi mechanisms you have encountered in your life; although
 nobody else in the galaxy might ever realize it, the third axis of
 encoding is in the electric potential of the stud. Although the human
 body is poorly suited to the task, your long study has made you
 sensitive to this dimension as well. With that extra information and
 your encyclopedic knowledge of Yi technology, you can hazard a guess
 about many of these controls.

 There are a number of studs whose exact function you are fairly
 certain you would recall if you studied them more closely and which
 seem relevant right now: an information stud, a powerup stud, a
 project status stud, a sequence stud, and a forcefield stud.

>examine information stud
 Activating this stud will bring up a large display on which will be
 shown what you imagine must be a detailed description of the purpose
 behind Yi-Lono-Mordel and information on how to use it--none of which
 would do you any good, since you can not read Yi writing. You are not
 certain that this is the information it displays, but you did activate
 and then deactivate this stud several months ago, so you are quite
 positive about it being full of Yi text.

 Activating this stud should power on and off all the major systems
 needed to use Yi-Lono-Mordel.

>touch it
 You touch your fingertip gently against the powerup stud and focus
 your mind to concentrate your energies through it.

 Hmm... Absolutely nothing happens. Given the years of disuse, perhaps
 the generator is in need of minor maintenance. You search the control
 surface and find a generator access stud, which should give you access
 to the generator so you can make any repairs necessary.

 You can't see any such thing.

>examine project status stud
 Activating this stud ought to produce some sort of more detailed
 display of the Yi-Lono-Mordel status. Knowing the way the Yi tend to
 compartmentalize knowledge, it will hopefully not give any detail
 about the point of the entire mechanism.

 Activating this stud should give you access to the fusion generator
 used to power this facility.

>examine sequence stud
 Activating this toggle stud will most likely bring up a concise
 listing of the steps needed to use Yi-Lono-Mordel on the control
 surface viewscreen. It probably has text that Cheryl could decipher,
 but hopefully it includes symbolic instructions; despite your bravado,
 Yi-Lono-Mordel is on a vastly different scope that any other Yi
 technology you have worked with, and you'll need help getting it
 going--help you can not rely on Cheryl for. Unfortunately, Cheryl
 seems to be able to see the viewscreen pretty clearly.

>examine forcefield stud
 You are no coward, but you know when you can use some help, so you
 always have an eye open for something like this. Activating this stud
 probably turns on a forcefield generator around the control slab--and
 Yi forcefields are nearly impenetrable by human technology. This might
 come in handy if Cheryl was not always so close to the slab.

 This is the only stud you were able to activate when you were here
 before, and you are positive that it will produce the information
 Cheryl's looking for--which would make her bring today's session to a
 halt. It might be enough information for her to figure out what this
 place is; if so, you'd never get a chance to try again. So you better
 not activate it unless you've got some way to stop her.

>touch generator
 You touch your fingertip gently against the generator access stud and
 focus your mind to concentrate your energies through it.

 A pale green energy appears on the monitor hologram. Cheryl says,
 "What's that? Don't touch..."

 To the right, a white pillar with an elliptical cross-section slides
 up out of the floor.

 Cheryl says, "You better know what you're doing here, Tolan."

 You say, "I'm looking for the manual override."

 This looks to be the fusion generator. It is an elliptical white
 pillar, almost two meters tall, one meter wide, and half a meter deep.
 On the long front side is an access panel, which is closed.

 Cheryl says, "Well, of course. I'd help, but I'm busy watching you."

>reply
 You say, "Of course."

 Visible only by a small color variation, a parametrically-rectangular
 section of the front of the pillar seems to be an access panel.

 Cheryl says, "Tolan, my superiors don't want you anywhere near here.
 If they find out, I'll be in a lot of trouble."

>reply
 You say, "Even if I find a way to win the war?"

 There's no good reply to make.

 Cheryl says, "If I manage to find a way to win the war, they'll
 forgive me. But I can't tell them about it yet. They don't trust you
 at all. I don't really trust you. But we've worked together, so I'm
 sure I can keep you under control, and more importantly, I'm sure you
 can get me access. I know you can do this. I don't know if anybody
 else could."

 You smile. "Nobody else could."

 The access panel has no seams you could work your fingernails into,
 and nothing else you could grip.

 Cheryl says, "And of anyone, I'm the only one who will be able to make
 heads or tails out of whatever information you can dig up."

 You touch your fingers to the access panel and immediately recognize
 the subtle flow of energy through the surface. How much easier this
 would be if you could see in the electromagnetic spectrum! After a
 moment of concentration, you align the energy in your fingertips
 against the flow. The access panel swings open, revealing a fusion
 generator bay.

 Cheryl says, "What exactly is that?"

 You say, "It is a wiring crossover terminal. Something is not
 connected correctly."

 The fusion generator bay is a spherical chamber which houses several
 Yi components you recognize comprise a plasma generator--a much bigger
 generator than you have ever seen in your long life--while the one
 remaining mechanism must be a plasma containment system--something you
 have always suspected the Yi were capable of, despite it being beyond
 your species' ability to produce. Closer inspection of the containment
 system reveals twelve contact points.

 You recall noticing a tool stud which might give you something useful
 for analyzing the situation.

 Cheryl says, "Oh, right, I should have recognized it."

 The twelve contacts are arranged around the edge of the plasma
 generation zone in perfect symmetry. They all look quite identical.

 Which do you mean, the plasma generator or the plasma containment
 system?

 You feel nothing unexpected.

 You feel nothing unexpected.

 (the white pillar)
 This is the fusion generator. It is an elliptical white pillar, almost
 two meters tall, one meter wide, and half a meter deep. On the long
 front side is an access panel, which is open, revealing a fusion
 generator bay.

 That's not a verb I recognise.

>touch tool stub
 I only understood you as far as wanting to touch the tool stud.

 The thing you suspect is a plasma containment system looks perfectly
 serviceable. The twelve contacts arranged around the bay must be the
 loci of some sort of magnetic field used to contain the plasma.

>touch tool stud
 You touch your fingertip gently against the tool stud and focus your
 mind to concentrate your energies through it.

 A slot appears on the top of the slab, to the left. Rising out of the
 slot is an electropulse probe.

 Cheryl says, "What is that? Hands off, Tolan." She grabs it as it
 emerges.

 There's no good reply to make.

 Cheryl says, "You can have this once I'm sure it's safe, Tolan."

 She examines the probe carefully, then aims it so neither end is
 pointing at either of you, and fiddles with it for a moment.

 Although you cannot see anything happening directly,  Cheryl's monitor
 hologram lights up with a multi-colored iridescent sphere which slowly
 fades away.

 Cheryl says, "Huh. Just an electromagnetic toy." She sets it down on
 the slab.

 A thin, cylindrical, half-meter-long rod, the electropulse probe is a
 common Yi device for working with certain kinds of Yi technology. The
 subtle interplay of electric and magnetic fields found in mechanisms
 can be stimulated with the probe, useful for detection, analysis, or
 calibration. At one end are two control sensors.

 Which do you mean, the top sensor or the bottom sensor?

 The top sensor will trigger the probe to fire immediately.

>take toy
 You can't see any such thing.

 The bottom sensor triggers the probe to fire after a delay.

 Taken.

 You trigger the top sensor.

 Although you cannot see anything happening directly,  Cheryl's monitor
 hologram lights up with a multi-colored iridescent sphere which slowly
 fades away.

 That's not a verb I recognise.

>point probe at points
 You put the electropulse probe into the fusion generator bay.

 You trigger the top sensor.

 Although you cannot see anything happening directly,  Cheryl's monitor
 hologram lights up with a multi-colored iridescent sphere which slowly
 fades away. At the same time, a number of smaller points of white
 appear in the part of the hologram corresponding to the fusion bay,
 but you cannot make out the details; they are somewhat obscured by the
 glow of the probe.

 You trigger the bottom sensor.

 Time passes.

>sing
 Your singing is abominable.

 Although you cannot see anything happening directly,  Cheryl's monitor
 hologram lights up with a multi-colored iridescent sphere which slowly
 fades away. At the same time, a number of smaller points of white
 appear in the part of the hologram corresponding to the fusion bay,
 but you cannot make out the details from here; they are somewhat
 obscured by the glow of the probe.

 Cheryl says, "Tolan, we both have to be here. So please don't make it
 any worse for me."

 You say, "The urge has passed now."


 Yi-Lono-Mordel Control Room
 This low ellipsoidal room makes you uncomfortable with its perfect
 symmetry and sterility. The featureless white wall is broken up only
 by the large elliptical window in the ceiling and the circular doorway
 through which you entered. In the center sits a slab, two swept curves
 surrounding it.

 In the center of the right side of the room is a white pillar. The
 access panel on the pillar is open, exposing a fusion generator bay.
 An electropulse probe sticks out of the bay.

 On the slab are a slot (which is empty) and a control surface.

 Cheryl stands here, watching you closely.

 That's not a verb I recognise.

 You could not manage it while wearing those handcuffs.

 Violence isn't the answer to this one.

>examine probe
 A thin half-meter-long rod, the electropulse probe is a common Yi
 device for working with certain kinds of Yi technology. The subtle
 interplay of electric and magnetic fields found in mechanisms can be
 stimulated with the probe, useful for detection, analysis, or
 calibration. At one end are two control sensors.

 The probe is sticking out of the fusion generator bay

>examine slot
 This narrow rectangular slot is where the probe emerged.

>touch it
 You feel nothing unexpected.

>probe
 What do you want to probe?

 You're not holding the probe.

 Taken.

 You move the probe near yourself and trigger the top sensor.

 Although you cannot see anything happening directly,  Cheryl's monitor
 hologram lights up with a multi-colored iridescent sphere which slowly
 fades away.

 You put the electropulse probe into the fusion generator bay.

 You trigger the top sensor.

 Although you cannot see anything happening directly,  Cheryl's monitor
 hologram lights up with a multi-colored iridescent sphere which slowly
 fades away. At the same time, a number of smaller points of white
 appear in the part of the hologram corresponding to the fusion bay,
 but you cannot make out the details from here--unfortunate, since
 those details are just what you need to make the repairs; they are
 somewhat obscured by the glow of the probe.

 You can't see any such thing.

 You trigger the bottom sensor.

 A flickering three-dimensional image of the control room hovers over a
 rectangular black base.

 You try to get a better look at Cheryl's monitor hologram as the probe
 fires; it looks like you only see eleven flickers of white, but you
 can not be sure, and Cheryl does not look comfortable with the idea of
 you standing any closer.

 Cheryl isn't particularly interested.

 You trigger the bottom sensor.
 Time passes.
 Cheryl isn't particularly interested.

 Although you cannot see anything happening directly,  Cheryl's monitor
 hologram lights up with a multi-colored iridescent sphere which slowly
 fades away. At the same time, a number of smaller points of white
 appear in the part of the hologram corresponding to the fusion bay,
 but you cannot make out the details from here; they are somewhat
 obscured by the glow of the probe.

 You can't see any such thing.

 I didn't understand that sentence.

>put probe in slot
 You need to be holding the electropulse probe before you can put it
 into something else.

 (first taking the electropulse probe)
 You put the "top" end of the probe back into the slot, leaving the
 sensors exposed. The probe is held in place firmly, but sticks up out
 of the slot.

 You trigger the top sensor.

 Cheryl's monitor hologram lights up with a burst of radiant energy
 from the probe, just under the surface of the slab.

 Time passes.

 (first taking the electropulse probe)
 You put the electropulse probe into the fusion generator bay.

 You trigger the bottom sensor.

 Taken.

 Time passes.

 Although you cannot see anything happening directly,  Cheryl's monitor
 hologram lights up with a multi-colored iridescent sphere which slowly
 fades away.

 Cheryl Thadafel is a tall, wiry woman in her forties. You spent the
 last three months looking forward to seeing her again, but now that
 you do, you wonder why you found her pug nose and staring eyes
 attractive in your memories. Cheryl is carrying a monitor hologram, a
 laser pistol, and a key.

 (Cheryl for the laser pistol)
 Cheryl says, "You think you're amusing? If there's something that you
 need a laser pistol for, I think you'll just have to let me do the
 shooting for you."

 (Cheryl for the laser pistol)
 Cheryl says, "I'm not giving it to you. If you need something shot,
 maybe I'll do it."

 Cheryl says, "Very funny."

 Cheryl says, "Trust me, Tolan, I will the minute you give me a good
 reason to."

 (Cheryl for the monitor hologram)
 Cheryl says, "This monitor hologram is how I'm keeping tabs on you. If
 I don't have it, you're not going to get to do anything, anything at
 all."

 Cheryl thinks for a moment and then speaks again. "However, I recall
 we confiscated a pair of electromagnetic-sensitive goggles from you
 back when we... found... you here." She speaks into her communicator.

 Several minutes later, one of the guards stands in the doorway and
 tosses the goggles on the floor next to you, then leaves.

 (first taking the electromagnetic goggles)
 You clumsily struggle to put on the electromagnetic goggles and the
 room suddenly bursts to life visually. Whorls and eddies of energy
 play over every surface of the room but the window. Although it is a
 far cry from being able to directly perceive this much of the
 electromagnetic spectrum, it is far, far more than you have been
 forced to live with for some time.

 The one drawback is that it is difficult to read displays, since the
 display spectrum is compressed to such a narrow band, and the display
 circuitry itself is exposed.

 The twelve contacts are arranged around the edge of the plasma
 generation zone in perfect symmetry. They all look quite identical.

 (the white pillar)
 The fusion generator is an elliptical pillar, with small amounts of
 energy playing over it. Energy flows in a regulated way across an
 access panel, which is open, revealing a fusion generator bay.

 The fusion generator bay houses several Yi components you recognize
 comprise a plasma generator, while the remaining mechanism must be a
 plasma containment system. The containment system has twelve contact
 points. There is little energy flow to be seen, since the generator is
 off.

>Touch top
 You trigger the top sensor.

 A sharp, multi-colored burst of electromagnetic radiation pulses out
 of the tip of the probe.

 You put the electropulse probe into the fusion generator bay.

 You trigger the top sensor.

 A sharp, multi-colored burst of electromagnetic radiation pulses out
 of the tip of the probe.

 The contact points in the fusion generator bay resonate in
 response--all but the ninth one, which stays utterly black. There is
 probably a recalibration stud for each of the contacts amongst the
 giant array of controls on the slab.

 It is a good thing you got the goggles; the probe flash tends to
 overwhelm the details on Cheryl's hologram anyway.

 There are a number of studs whose function you are fairly certain of
 and which might prove relevant: a calibration stud, a tool stud, a
 generator access stud, an information stud, a powerup stud, a project
 status stud, a sequence stud, and a forcefield stud.

 You touch your fingertip gently against the calibration stud and focus
 your mind to concentrate your energies through it.

 Nothing appears to happen, but that is hardly surprising, since you
 know well it can't be calibrated without an appropriate stimulus.

 Cheryl says, "Are you sure you know what you're doing, Tolan?"

 You say, "Trial and error is part of the process of Mechanism."

>probe ninth contact
 Which do you mean, the contact points or the calibration stud?

>points
 You're not holding the probe.

 Cheryl says, "Make sure you err on the side of safety."

>probe calibration stud
 You're not holding the probe.

>reply
 There's no good reply to make.

>probe contacts
 You're not holding the probe.

>take probe
 Taken.

 You already have that.

 You move the probe near the calibration stud and trigger the top
 sensor.

 A sharp, multi-colored burst of electromagnetic radiation pulses out
 of the tip of the probe.

 You put the electropulse probe into the fusion generator bay.

 You trigger the top sensor.

 A sharp, multi-colored burst of electromagnetic radiation pulses out
 of the tip of the probe.

 The contact points in the fusion generator bay resonate in
 response--all but the ninth one, which stays utterly black. There is
 probably a recalibration stud for each of the contacts.

 Cheryl says, "I don't think that would be a good idea."

>examine calibration stud
 Activating this stud will recalibrate the ninth contact point in the
 fusion generator bay if the contact is appropriately stimulated at the
 same time.

 You touch your fingertip gently against the calibration stud and focus
 your mind to concentrate your energies through it.

 Nothing appears to happen, but that is hardly surprising, since it
 can't be calibrated without a simultaneous electromagnetic stimulus.

 You need to be holding the electropulse probe before you can put it
 into something else.
 You trigger the bottom sensor, and the ambient electromagnetic
 activity in the probe increases significantly.
 Time passes.
 Timing your action carefully, you touch your fingertip gently against
 the calibration stud and focus your mind to concentrate your energies
 through it.

 A sharp, multi-colored burst of electromagnetic radiation pulses out
 of the tip of the probe.

 The contact points in the fusion generator bay resonate in response.

 You are confident it will power up now.

 This is the only stud you were able to activate when you were here
 before, and you are positive that it will produce the information
 Cheryl's looking for--which would make her bring today's session to a
 halt. It might be enough information for her to figure out what this
 place is; if so, you'd never get a chance to try again. So you better
 not activate it unless you've got a way to stop her.

 There are a number of studs whose function you are fairly certain of
 and which might prove relevant: a calibration stud, a tool stud, a
 generator access stud, an information stud, a powerup stud, a project
 status stud, a sequence stud, and a forcefield stud.

 You touch your fingertip gently against the powerup stud and focus
 your mind to concentrate your energies through it.

 Nothing happens. It would be typical of the Yi to have a safety
 interlock which requires the access panel be shut.

>sing
 Your singing is abominable.

>shut panel
 The probe blocks it from closing.

 Taken.

>shut panel
 You close the generator access panel.

 You touch your fingertip gently against the powerup stud and focus
 your mind to concentrate your energies through it.

 The fusion generator pillar radiates a sequence of colors: dark red,
 deep purple, light blue, and then builds and peaks with a very bright
 yellow.

 Cheryl's monitor hologram reveals significant electromagnetic activity
 beginning to occur within the fusion generator.

 It looks like powering up was a good place to start; that was fairly
 obvious. But you have no intuition about what to do next with a
 mechanism on this scale; the grid of stud offers thousands of studs,
 any of which could plausibly be involved.

 Cheryl says, "You're making quite a bit of progress, Tolan."

 You say, "No. This is little more than turning the lights on."

 You touch your fingertip gently against the sequence stud and focus
 your mind to concentrate your energies through it.

 The viewscreen lights up, pulsing and probing energies dancing all
 over its surface.

 Cheryl notices the changed display on the viewscreen. "What is that?
 Move away from the controls, Tolan. I want to decipher that text." She
 draws her laser pistol and points it at you.

 You look down at the viewscreen as you raise your hands for Cheryl and
 determine that this is exactly what you needed to know.

 Unfortunately, you'll never get the chance to make use of the
 information.


     *** You have lost ***



 Would you like to RESTART, RESTORE a saved game, UNDO your last move
 or QUIT?
>undo
 Yi-Lono-Mordel Control Room
 [Previous turn undone.]

 [Can't "undo" twice in succession. Sorry!]

 Activating this stud ought to produce some sort of more detailed
 display of the Yi-Lono-Mordel status. Knowing the way the Yi tend to
 compartmentalize knowledge, it will hopefully not give any detail
 about the point of the entire mechanism.

 Cheryl says, "Oh, well, sure, for a place this big and complicated,
 that would be true."

 You touch your fingertip gently against the project status stud and
 focus your mind to concentrate your energies through it.

 Projected on the left half of the far wall of the room, an
 installation status display showing the current configuration of
 Yi-Lono-Mordel appears.

 Cheryl says, "What's this?" She takes a step closer to it. "Shoot, no
 text."

 You can't see any such thing.

>examine status display
 It's a little too hard to make out the display through the visual
 noise of the goggles.

 Cheryl says, "Cool, that must be Yi-Lono-Mordel. I'm sure there's more
 to this, Tolan. Find me some text!"

 You take off the goggles, revealing the drab world of the natural
 human visual spectrum.

 You touch your fingertip gently against the sequence stud and focus
 your mind to concentrate your energies through it.

 The viewscreen lights up with a list of Yi text and corresponding
 control iconography.

 Cheryl notices the changed display on the viewscreen. "What is that?
 Move away from the controls, Tolan. I want to decipher that text." She
 draws her laser pistol and points it at you.

 You look down at the viewscreen as you raise your hands for Cheryl and
 determine that this is exactly what you needed to know.

 Unfortunately, you'll never get the chance to make use of the
 information.


     *** You have lost ***



 Would you like to RESTART, RESTORE a saved game, UNDO your last move
 or QUIT?
 Yi-Lono-Mordel Control Room
 [Previous turn undone.]

>push forcefield
 You touch your fingertip gently against the forcefield stud while
 focusing your mind to concentrate your energies through it. But you
 can not quite achieve the right electrical flow, because the handcuffs
 on your wrists short-circuit your hands.

 Cheryl says, "I can't imagine how you can stand wearing those bulky
 things. Of course they make a huge difference in what you see."

 There's no good reply to make.

>ask cheryl about handcuffs
 Just use TALK or REPLY to engage in idle chitchat; for
 non-conversational communication, see the information in ABOUT.

>sheryl, remove handcuffs
 You seem to want to talk to someone, but I can't see whom.

 (the installation status display)
 The installation status display uses crisp, simple geometric symbols
 to display a representation of the entire Yi-Lono-Mordel installation:
 the star system you are in now, with the twenty asteroids including
 this one orbiting it, and the twenty stars arrayed around it like the
 vertices of a dodecahedron, each with twenty asteroids of their own.
 The indicator corresponding to this asteroid is glowing brighter than
 those for the other asteroids.

 Cheryl says, "Tolan, I don't trust you further than I can throw you.
 Until I see a problem you can't solve with the handcuffs on, forget
 it."

>examine status display
 The installation status display shows a symbolic representation of the
 entire Yi-Lono-Mordel installation: the star system you are in now,
 with the twenty asteroids including this one orbiting it, and the
 twenty stars arrayed around it like the vertices of a dodecahedron,
 each with twenty asteroids of their own. The indicator corresponding
 to this asteroid is glowing brighter than those for the other
 asteroids.

 You can't see any such thing.

 The installation status display shows a symbolic representation of the
 entire Yi-Lono-Mordel installation: the star system you are in now,
 with the twenty asteroids including this one orbiting it, and the
 twenty stars arrayed around it like the vertices of a dodecahedron,
 each with twenty asteroids of their own. The indicator corresponding
 to this asteroid is glowing brighter than those for the other
 asteroids.

>examine indicator
 The installation status display shows a symbolic representation of the
 entire Yi-Lono-Mordel installation: the star system you are in now,
 with the twenty asteroids including this one orbiting it, and the
 twenty stars arrayed around it like the vertices of a dodecahedron,
 each with twenty asteroids of their own. The indicator corresponding
 to this asteroid is glowing brighter than those for the other
 asteroids.

 You can't see any such thing.

 There are a number of studs whose function you are fairly certain of
 and which might prove relevant: a calibration stud, a tool stud, a
 generator access stud, an information stud, a powerup stud, a project
 status stud, a sequence stud, and a forcefield stud.

 You touch your fingertip gently against the forcefield stud while
 focusing your mind to concentrate your energies through it. But you
 can not quite achieve the right electrical flow, because the handcuffs
 on your wrists short-circuit your hands.

 You wave, feeling foolish.

 Cheryl says, "Yes? I do see you, Tolan."

 You are carrying:
   an electropulse probe
   a pair of electromagnetic goggles
   a pair of handcuffs (being worn)

>ask cheryl about stud
 Just use TALK or REPLY to engage in idle chitchat; for
 non-conversational communication, see the information in ABOUT.

 You consider just how many sacrifices you would be willing to make to
 achieve your goals; reflecting on it, there is really nothing you
 would not be willing to do. But Cheryl has a laser pistol.

>point at stud
 Which do you mean, the calibration stud, the tool stud, the generator
 access stud, the information stud, the powerup stud, the project
 status stud, the sequence stud or the forcefield stud?

>forcefield
 You point at the forcefield stud.

 (first taking the forcefield stud)
 That's hardly portable.

 You move the probe near the handcuffs and trigger the top sensor.

 Although you cannot see anything happening directly,  Cheryl's monitor
 hologram lights up with a multi-colored iridescent sphere which slowly
 fades away.

 This stud controls a probe storage mechanism.

 You touch your fingertip gently against the generator access stud and
 focus your mind to concentrate your energies through it.

 The elliptical pillar disappears back into the floor.

 There are a number of studs whose function you are fairly certain of
 and which might prove relevant: a calibration stud, a tool stud, a
 generator access stud, an information stud, a powerup stud, a project
 status stud, a sequence stud, and a forcefield stud.

 That's not a verb I recognise.

 You touch your fingertip gently against the project status stud and
 focus your mind to concentrate your energies through it.

 The installation status display fades away.

 This stud controls a probe storage mechanism.

 You touch your fingertip gently against the project status stud and
 focus your mind to concentrate your energies through it.

 The installation status display showing the current configuration of
 Yi-Lono-Mordel appears, projected on the wall.

 Cheryl looks at the status display to see if there's anything new.

 This is the only stud you were able to activate when you were here
 before, and you are positive that it will produce the information
 Cheryl's looking for--which would make her bring today's session to a
 halt. It might be enough information for her to figure out what this
 place is; if so, you'd never get a chance to try again. So you better
 not activate it unless you've got a way to stop her.


 Yi-Lono-Mordel Control Room
 This low ellipsoidal room makes you uncomfortable with its perfect
 symmetry and sterility. The featureless white wall is broken up only
 by the large elliptical window in the ceiling and the circular doorway
 through which you entered. In the center sits a slab, two swept curves
 surrounding it.

 Projected on the left half of the far wall of the room is an
 installation status display.

 On the slab are a slot (which is empty) and a control surface.

 Cheryl stands here, watching you closely.

 You clumsily struggle to put on the electromagnetic goggles and the
 room suddenly bursts to life visually, including the various displays,
 which become more challenging to read.

 The control surface is covered with a large grid of studs arranged in
 a hexagonal packing; it also features a set-in viewscreen.

 Cheryl says, "Are those goggles helpful? Can you see anything through
 them that isn't on my hologram?"

 Cheryl takes the goggles from you. "Something interesting to see this
 way, Tolan?" She puts them on and looks around as if slightly
 disoriented.

 You touch your fingertip gently against the sequence stud and focus
 your mind to concentrate your energies through it.

 The viewscreen lights up with a list of Yi text and corresponding
 control iconography.

 Cheryl says, "Is that it?" She reaches up to take off the goggles.

 The viewscreen is a small, perfectly square display set into the
 control surface. Although you can not understand the Yi writing, you
 can recognize a number of the control icons in the sequence: power-up,
 then transmit go, then control rods, then ignition. Powering up you
 have done; no doubt there are studs to trigger the other three.

 Cheryl says, "Show's over, huh?" She takes off the goggles and tosses
 them on the ground beside you. Good thing they're sturdy enough to
 take a fair amount of abuse.

 Cheryl notices the changed display on the viewscreen. "What is that?
 Move away from the controls, Tolan. I want to decipher that text." She
 draws her laser pistol and points it at you.

 Too bad you'll never get another chance.


     *** You have lost ***



 Would you like to RESTART, RESTORE a saved game, UNDO your last move
 or QUIT?
 Yi-Lono-Mordel Control Room
 [Previous turn undone.]

 You touch your fingertip gently against the sequence stud and focus
 your mind to concentrate your energies through it.

 The viewscreen returns to its normal display.

 Cheryl says, "Show's over, huh?" She takes off the goggles and tosses
 them on the ground beside you. Good thing they're sturdy enough to
 take a fair amount of abuse.

 (Cheryl)
 Cheryl says, "I'm not particulary interested in that."

 (Cheryl)
 You would prefer not to do something that might provoke Cheryl and
 earn you a trip straight back to the brig.

>probe Cheryl
 Cheryl circles the slab and gives you a look of warning.


 Yi-Lono-Mordel Control Room
 This low ellipsoidal room makes you uncomfortable with its perfect
 symmetry and sterility. The featureless white wall is broken up only
 by the large elliptical window in the ceiling and the circular doorway
 through which you entered. In the center sits a slab, two swept curves
 surrounding it.

 Projected on the left half of the far wall of the room is an
 installation status display.

 On the slab are a slot (which is empty) and a control surface.

 Cheryl stands here, watching you closely.

 You can also see a pair of electromagnetic goggles here.

 This narrow rectangular slot is where the probe emerged.

 (first taking the electromagnetic goggles)
 Cheryl takes the goggles from you. "Got something to show me?" She
 puts them on and looks around.

 You trigger the top sensor.

 Although you cannot see anything happening directly,  Cheryl's monitor
 hologram lights up with a multi-colored iridescent sphere which slowly
 fades away.

 Cheryl, watching through the goggles, says, "Huh. Tolan, I'd never
 have thought you'd be one to admire beauty."

 Time passes.

 Cheryl says, "That it?" She reaches up to take off the goggles.

 Time passes.

 Cheryl takes off the goggles and tosses them on the ground beside you.

 (Cheryl for the electromagnetic goggles)
 Cheryl says, "You must be on artificial stimulants, Tolan."

 (Cheryl for the key)
 Cheryl says, "Tolan, I don't trust you further than I can throw you.
 Until I see a problem you can't solve with the handcuffs on, forget
 it."

 (Cheryl for the laser pistol)
 Cheryl says, "I'm not giving it to you. If you need something shot,
 maybe I'll do it."

 (Cheryl)
 Cheryl Thadafel is a tall, wiry woman in her forties. You spent the
 last three months looking forward to seeing her again, but now that
 you do, you wonder why you found her pug nose and staring eyes
 attractive in your memories. Cheryl is carrying a monitor hologram, a
 laser pistol, and a key.

 (Cheryl for the monitor hologram)
 Cheryl says, "I'm using this monitor hologram to track your
 activities, Tolan."

 That is insubstantial.

 (first taking the electromagnetic goggles)
 Cheryl takes the goggles from you. "Got something to show me?" She
 puts them on and looks around.
 You trigger the bottom sensor.

 Cheryl says, "That's it?" She reaches up to take off the goggles.
 You touch your fingertip gently against the sequence stud and focus
 your mind to concentrate your energies through it.

 The viewscreen lights up with a list of Yi text and corresponding
 control iconography.

 Cheryl takes off the goggles and tosses them on the ground beside you.

 Cheryl notices the changed display on the viewscreen. "What is that?
 Move away from the controls, Tolan. I want to decipher that text." She
 draws her laser pistol and points it at you.

 You look down at the viewscreen as you raise your hands for Cheryl and
 determine that this is exactly what you needed to know.

 Unfortunately, you'll never get the chance to make use of the
 information.


     *** You have lost ***



 Would you like to RESTART, RESTORE a saved game, UNDO your last move
 or QUIT?
 Yi-Lono-Mordel Control Room
 [Previous turn undone.]

 Time passes.


 Yi-Lono-Mordel Control Room
 This low ellipsoidal room makes you uncomfortable with its perfect
 symmetry and sterility. The featureless white wall is broken up only
 by the large elliptical window in the ceiling and the circular doorway
 through which you entered. In the center sits a slab, two swept curves
 surrounding it.

 Projected on the left half of the far wall of the room is an
 installation status display.

 On the slab are a slot (which is empty) and a control surface.

 Cheryl stands here, watching you closely.

 You can also see a pair of electromagnetic goggles here.

 You move the probe near the control surface and trigger the top
 sensor.

 Although you cannot see anything happening directly,  Cheryl's monitor
 hologram lights up with a multi-colored iridescent sphere which slowly
 fades away.

 You put the "top" end of the probe back into the slot, leaving the
 sensors exposed. The probe is held in place firmly, but sticks up out
 of the slot.

 You trigger the top sensor.

 Cheryl's monitor hologram lights up with a burst of radiant energy
 from the probe, just under the surface of the slab.

 Taken.

 You can't see any such thing.

 You trigger the bottom sensor.
 (first taking the electromagnetic goggles)
 Cheryl takes the goggles from you. "Got something to show me?" She
 puts them on and looks around.
 You touch your fingertip gently against the sequence stud and focus
 your mind to concentrate your energies through it.

 The viewscreen lights up with a list of Yi text and corresponding
 control iconography.

 Although you cannot see anything happening directly,  Cheryl's monitor
 hologram lights up with a multi-colored iridescent sphere which slowly
 fades away.

 Cheryl, watching through the goggles, says, "Quite neat."

 Activating this toggle stud will most likely bring up a concise
 listing of the steps needed to use Yi-Lono-Mordel on the control
 surface viewscreen, and you're pretty stuck for what to do next
 without that information. It probably has text that Cheryl could
 decipher, but hopefully it includes symbolic instructions, so you can
 figure it out on your own.
 You touch your fingertip gently against the sequence stud and focus
 your mind to concentrate your energies through it.

 The viewscreen returns to its normal display.

 Cheryl says, "That's it?" She reaches up to take off the goggles.

 (Cheryl)
 (first taking the elliptical window)
 That's hardly portable.

 Cheryl takes off the goggles and tosses them on the ground beside you.

 You trigger the bottom sensor.
 (first taking the electromagnetic goggles)
 Cheryl takes the goggles from you. "Got something to show me?" She
 puts them on and looks around.
 You touch your fingertip gently against the sequence stud and focus
 your mind to concentrate your energies through it.

 The viewscreen lights up with a list of Yi text and corresponding
 control iconography.

 Although you cannot see anything happening directly,  Cheryl's monitor
 hologram lights up with a multi-colored iridescent sphere which slowly
 fades away.

 Cheryl, watching through the goggles, says, "It's nice, but I've seen
 it before."
 The viewscreen is a small, perfectly square display set into the
 control surface. Although you can not understand the Yi writing, you
 can recognize a number of the control icons in the sequence: power-up,
 then transmit go, then control rods, then ignition. Powering up you
 have done; no doubt there are studs to trigger the other three.
 You touch your fingertip gently against the sequence stud and focus
 your mind to concentrate your energies through it.

 The viewscreen returns to its normal display.

 Cheryl says, "Is that it?" She reaches up to take off the goggles.

 There are a number of studs whose function you are fairly certain of
 and which might prove relevant: a transmit stud, a control stud, an
 ignition stud, a calibration stud, a tool stud, a generator access
 stud, an information stud, a powerup stud, a project status stud, a
 sequence stud, and a forcefield stud.

 Cheryl takes off the goggles and tosses them on the ground beside you.

 That's not a verb I recognise.

 (the control surface)
 The control surface is covered with a large grid of studs arranged in
 a hexagonal packing; it also features a set-in viewscreen.

 Activating this stud no doubt transmits a signal of some sort,
 presumably to the other asteroids in the Yi-Lono-Mordel installation.
 Considering their ability to miniaturize, the Yi would not need an
 external transmission source; the transmitter is probably right inside
 the slab. However, given the location and energy necessary, the signal
 it produces will surely be visible on Cheryl's monitor hologram or
 through your electromagnetic goggles.

>examine control stud
 Activating this stud should give access to the final control system.

 You touch your fingertip gently against the transmit stud and focus
 your mind to concentrate your energies through it.

 A very bright blue ball appears on Cheryl's monitor hologram in the
 center of the control slab.

 Cheryl says, "What was that? I suspect that's what a signal
 transmission would look like. Don't touch a thing, Tolan." She draws
 her laser pistol. "Until I can find out what just happened, I'm
 sending you back to the brig."

 Unfortunately, once she finds out what just happened, they'll probably
 opt for a harsher penalty than just the brig.


     *** You have lost ***



 Would you like to RESTART, RESTORE a saved game, UNDO your last move
 or QUIT?
 Yi-Lono-Mordel Control Room
 [Previous turn undone.]

 (the control surface)
 It is fixed in place.

 You touch your fingertip gently against the control stud and focus
 your mind to concentrate your energies through it.

 Nothing happens.

 There are a number of studs whose function you are fairly certain of
 and which might prove relevant: a transmit stud, a control stud, an
 ignition stud, a calibration stud, a tool stud, a generator access
 stud, an information stud, a powerup stud, a project status stud, a
 sequence stud, and a forcefield stud.

 You touch your fingertip gently against the ignition stud and focus
 your mind to concentrate your energies through it.

 Nothing happens.

 Activating this stud presumably begins operation of
 Yi-Lono-Mordel--and there's no way Cheryl's going to miss that.

>touch rezrov stud
 You can't see any such thing.

 Activating this stud no doubt transmits a signal of some sort,
 presumably to the other asteroids in the Yi-Lono-Mordel installation.
 Knowing the Yi, the transmitter is inside the slab. Transmitting such
 a signal will be very visible on Cheryl's hologram.

 The slab, subtly off-white, is warm to the touch, and hides the
 sensitive Yi technological components needed to manipulate the whole
 of Yi-Lono-Mordel. In the top center edge on the side opposite the
 door is a small notch. Extending across much of the surface of the
 slab is a slightly raised control surface. There is an open slot in
 the slab where the probe emerged.

 (the installation status display)
 That is insubstantial.

 You touch your fingertip gently against the project status stud and
 focus your mind to concentrate your energies through it.

 The installation status display fades away.

 You touch your fingertip gently against the project status stud and
 focus your mind to concentrate your energies through it.

 The installation status display showing the current configuration of
 Yi-Lono-Mordel appears, projected on the wall.

 There are a number of studs whose function you are fairly certain of
 and which might prove relevant: a transmit stud, a control stud, an
 ignition stud, a calibration stud, a tool stud, a generator access
 stud, an information stud, a powerup stud, a project status stud, a
 sequence stud, and a forcefield stud.

 You touch your fingertip gently against the tool stud and focus your
 mind to concentrate your energies through it.

 The slot through which the probe emerged closes.

 That's not a verb I recognise.

 (the installation status display)
 The installation status display shows a symbolic representation of the
 entire Yi-Lono-Mordel installation: the star system you are in now,
 with the twenty asteroids including this one orbiting it, and the
 twenty stars arrayed around it like the vertices of a dodecahedron,
 each with twenty asteroids of their own. The indicator corresponding
 to this asteroid is glowing brighter than those for the other
 asteroids.

 The installation status display shows a symbolic representation of the
 entire Yi-Lono-Mordel installation: the star system you are in now,
 with the twenty asteroids including this one orbiting it, and the
 twenty stars arrayed around it like the vertices of a dodecahedron,
 each with twenty asteroids of their own. The indicator corresponding
 to this asteroid is glowing brighter than those for the other
 asteroids.

 You touch your fingertip gently against the tool stud and focus your
 mind to concentrate your energies through it.

 A slot appears on the top of the slab.

 (the installation status display)
 There's nothing to feel.

 You put the "top" end of the probe back into the slot, leaving the
 sensors exposed. The probe is held in place firmly, but sticks up out
 of the slot.

 There's nothing to feel.

 You trigger the bottom sensor.
 You touch your fingertip gently against the tool stud and focus your
 mind to concentrate your energies through it.

 The probe sinks into the slot, which closes over it.
 Timing your action carefully, you touch your fingertip gently against
 the transmit stud and focus your mind to concentrate your energies
 through it.

 Cheryl's monitor hologram lights up with a burst of radiant energy
 from the probe and from the transmission, both interfering with each
 other and masked by the surroundings of the control slab.

 An icon on the viewscreen changes subtly.

 They are still indecipherable.

 There are a number of studs whose function you are fairly certain of
 and which might prove relevant: a transmit stud, a control stud, an
 ignition stud, a calibration stud, a tool stud, a generator access
 stud, an information stud, a powerup stud, a project status stud, a
 sequence stud, and a forcefield stud.

 The viewscreen is a small, perfectly square display set into the
 control surface. It shows some indecipherable icons.

 You touch your fingertip gently against the control stud and focus
 your mind to concentrate your energies through it.

 A pair of rods slowly emerge from surface of the slab.

 Cheryl says, "What are those?"

 You say, "It seems it will not display any information unless you
 activate these controls."

 They're not something you can sit down on.

 Cheryl says, "I knew it! The place must be very important to have its
 information so protected. It's rather uncharacteristic of the Yi, but
 I expected that all along."

>examine rods
 A pair of slender cylindrical control rods sticks up from the surface
 of the slab through a thin crack. The rods are about a meter apart.
 You have never seen anything like this in your experience with Yi
 equipment.

>examine crack
 The rods poke up out of this thin crack.

>touch rods
 You touch each of the rods one at a time, but the handcuffs prevent
 you from touching both at the same time. Although the rods have a
 subtle electric potential, you cannot find any way to trigger them
 energistically.

>take rods
 They're fixed in place.

>pull rods
 You try to reach and touch both of the rods at the same time, but the
 handcuffs prevent you.

>cheryl, pull rods
 Cheryl says, "I'd rather leave my hands free to reach for my laser,
 Tolan. But I guess you can take the handcuffs off."

 She tosses the key to the handcuffs onto the floor next to you.

>take key
 Taken.

>unlock handcuffs with key
 You unlock the handcuffs.

>pull rods
 You try to reach and touch both of the rods at the same time, but the
 handcuffs prevent you.

>remove handcuffs
 (first opening the handcuffs)
 You take off the handcuffs.

>pull rods
 You pull the rods together, towards each other, and they move until
 they are much closer. An icon on the viewscreen changes slightly. The
 rods want to spring back apart, and you can not do anything else while
 holding them together, so you release the rods.

>put handcuffs on rods
 You pull the rods together and slip the handcuffs on them. They seem
 to hold the rods together quite handily. An icon on the viewscreen
 changes slightly.

 Cheryl says, "How clever."

 You say, "Took you long enough to notice."

 You touch your fingertip gently against the forcefield stud and focus
 your mind to concentrate your energies through it.

 Cheryl notices the activity on her hologram monitor. She turns to face
 you. "Tolan, if I'm not mistaken, there's a forcefield around this
 slab... and us." Her laser pistol is in her hand. "I suggest you lower
 that forcefield. If I'm forced to use this... well, I might be trapped
 here for a while, but the Terran Alliance will ship the technology to
 break the field eventually. So why don't you make it easy on the both
 of us?"

 Little choice: in death there will be no second chances.
 Unfortunately, this has tipped them off, and you'll never get a second
 chance in what's left of your life, either.


     *** You have lost ***



 Would you like to RESTART, RESTORE a saved game, UNDO your last move
 or QUIT?
 Yi-Lono-Mordel Control Room
 [Previous turn undone.]

>examine wall
 (the room)
 The room is about fifteen meters long, eight meters wide, and three
 meters tall, in the traditional Yi ratio 4:2:1, with the vertical
 compromised to only 2/3 its height before the floor intrudes. A status
 display is projected on one side of the room.

 Cheryl says, "I'm surprised the Yi would have had such a physical
 control system. I could have operated that myself."

 You touch your fingertip gently against the information stud and focus
 your mind to concentrate your energies through it.

 A large display appears on the right wall of the room, filled with
 line after line of Yi text.

 Cheryl notices the activity and turns to look at the display. "That's
 it! You've found it. Wonderful!" She walks over to take a closer look
 at it. "Oh, Tolan, I think the first word is 'humans'! I think this
 might be addressed to us! The first ever communication from the Yi."

 You touch your fingertip gently against the forcefield stud and focus
 your mind to concentrate your energies through it.

 Cheryl notices the activity on her hologram monitor. She turns to face
 you. "Tolan, you're a dead man. I told you not to mess with anything."
 She draws her laser pistol, but hesitates. "Hell, that's a Yi
 forcefield, isn't it? Well, you can't stay in there forever."

 There's no good reply to make.

>touch ignition
 You touch your fingertip gently against the ignition stud and focus
 your mind to concentrate your energies through it.

 On Cheryl's monitor hologram, an enormous surge of energy flows out of
 the fusion generator and out in all directions around the room.

 The indicator corresponding to this asteroid on the installation
 status display turns white.

 Cheryl looks at the monitor hologram in dismay, then turns to face
 you.

 Cheryl says, "What are you up to, Tolan?"

 You say, "Well, it has been fun, Cheryl. But it is over now."

 Cheryl says, "What do you mean?"

 A speaker at the doorway crackles to life. "Dig Leader, some time ago
 we detected a transmission to the surrounding asteroids, and have just
 determined it came from the control room."

 You say, "Yi-Lono-Mordel is powered up and ready to go."

 Cheryl says, "Ready? What is Yi-Lono-Mordel?"

 The indicator for this asteroid on the status display turns bright
 yellow.

>reply
 You say, "It is the Yi's ultimate weapon, just like you said. You
 remember the Lono planet-buster? Yi-Lono-Mordel is more. Far more. It
 is a galaxy smasher. I think. I believe. I hope."

 Cheryl stares at you silently.

>reply
>again
 You say, "We can only assume the Yi did not use it because they did
 not want to wipe out humanity along with the Lono--at least, not if
 humanity managed to stop the Lono."

 The indicators for the other asteroids around this star light up a bit
 brighter.

 You say, "So now I will get to do the honors."

 Cheryl says, "What? Destroy the galaxy? Why?"

 The voice on the speaker returns. "Also, a freighter in the area
 reports a signal was sent out to the neighboring stars."

 You shake your head. "Cheryl, Cheryl. Come now. Why do you think I
 would want to destroy all of humanity?"

 Cheryl says, "I know you too well to believe you're a psychopath. So I
 don't know."

 You say, "You do not know me at all, Cheryl. I am different from
 everyone you know. Different from every human being in the galaxy, in
 fact. Differently motivated."

 The indicator for this asteroid on the status display turns hot pink.

 You say, "Did your superiors suspect? Did they tell you to keep me
 away, or did they tell you to kill me? Tell me."

 Cheryl considers replying, but hesitates.

 You say, "Never mind, it matters not."

 You say, "Well, enough discussion. I find it hard enough to control
 this pathetic human body without forcing myself to try to make human
 speech. Say goodbye, 'Milky Way'."

 The indicator for this asteroid on the status display begins flashing.

 You cackle maniacally.

 Cheryl opens her mouth to speak, but she is, for once, at a loss for
 words.

 You wave, feeling foolish.

>reply
 There's no good reply to make.

>examine ignition
 Activating this stud presumably begins operation of Yi-Lono-Mordel.

>push ignition
 You touch your fingertip gently against the ignition stud and focus
 your mind to concentrate your energies through it.

 You feel a final, tiny twinge of regret, as the energies start to
 course through your finger. Regret that, with the destruction of this
 galaxy, the Yi will have well and truly escaped the Lono forever.

 But the destruction of the Humans is a great thing. Since it required
 the Yi's Lono weapon--in addition to the weapon the Lono had
 considered a long shot: you--the unintentional contribution of the Yi
 is perhaps sufficient to justify abandoning the vow against them.

 Rationalization, but...

 the world turns white


     *** You have won ***



 Would you like to RESTART, RESTORE a saved game, UNDO your last move,
 see some suggestions for AMUSING things to do or QUIT?

 You saw 54 of the 107 conversation fragments. Mind you, you can't see
 them all in one playthrough, anyway.

 Besides exploring the conversations further, you might try:

    commanding Cheryl to use her gun
    examining things while wearing the goggles
    pointing at things, including the handcuffs
    turning off the forcefield before revealing your secret
    using the probe's first appearance as a distraction for the
 sequence stud
    looking under the handcuffs
    REPLYing instead of TALKing (only a few differences)

 Authors might be amused at this line of code:
    has lockable openable worn clothing locked pluralname;

 Would you like to RESTART, RESTORE a saved game, UNDO your last move,
 see some suggestions for AMUSING things to do or QUIT?