>load ghandihug
 Welcome to the Cheap Glk Implementation, library version 0.9.0.








 Dear Blogreaders,
 change is inevitable. Paul and I have been married for a year, and
 things were going really great. (As you all know by the fact that I
 haven't posted much lately) - Oh, thank you to to PrettyBoy33 for the
 wedding photos. - Anyhoo, they moved the cemetery behind Paul's
 parents house lately, and doing that they discovered the corpse of his
 Uncle Wally in a coffin, together with some other guy. A funny
 position to find a homophobe like him in, but that's beside the point.
 Paul decided not only that I had something to do with it (unheard of!)
 but also decided that we should take his corpse back to his home
 island, St. Lincoln. (Google Maps tells me it's off the coast of
 Florida, right next to Voodoo Island). So, there we were, on New
 Year's,  on the rented yacht, and I knew I would've have a hard time
 making it up to Paul and turning this into...

 The day I hugged Ghandi!
 An Interactive Fiction by Taleslinger
 Release 1 / Serial number 110108 / Inform 7 build 6G60 (I6/v6.32 lib
 6/12N)

 In the Cabin
 It has the mediocre nicety of a place that doesn't want to look cheap.
 Two Two sleeping bags  are rolled up behind a plywood table, with a
 dark brown (and mostly empty) Cabinet on the wall. This place is small
 and cramped, smells like air freshener with a tang of fish and the
 floor is moving. So, being here is like throwing up on a disco toilet.
 A small stair leads up, to the stern.

>open cabinet
 You open Cabinet, revealing a glass.

>get glass
 Taken.

>look
 In the Cabin
 It has the mediocre nicety of a place that doesn't want to look cheap.
 Two Two sleeping bags  are rolled up behind a plywood table, with a
 dark brown (and mostly empty) Cabinet on the wall. This place is small
 and cramped, smells like air freshener with a tang of fish and the
 floor is moving. So, being here is like throwing up on a disco toilet.
 A small stair leads up, to the stern.

>examine table
 A cheap plywood table is a attached to the wall.On it you see nothing.

>smell
 You smell nothing unexpected.

>go up
 A sudden wave rocks the boat. The idol topples off the plywood table
 and crashes into a million shards.
 There is a terrible, howling wind from beyond the void of the aether!
 Cackling, the  vetala  appears, a twisted, djinn. it looks like the
 monsters from recent Japanese horror movie (an original, not a crappy
 american remake. And it doesn't look like a little girl. What is it
 with creepy little girls lately? This looks just like a plain,
 old-fashioned creepy monster. Like an updated Lon Chaney thing, or
 something from Tom Savini. Just not some crappy CGI that breaks
 mimesis and tells you instantly that you're watching a movie where
 animators spent time and money on watching some animals move and then
 their creature, possibly in a remake. still looks crappy and obviously
 fake.) Oh, er yes, cackling some more, it flies up the stairs. You
 hear wood splintering, and Paul screams. Aha, damsel in distress plot.
 You wonder if it's played straight.

 Deck
 The stern is quite spacious. It has to be, as it not only contains a
 bench that runs along it, but also a sort of huge, white supporter on
 which rests Uncle Wallys coffin, its lid broken. A small ladder leads
 into the water.

 Uncle Wally, possessed by a demon -and this is not a metaphor for his
 drinking problem- stands here, holding Paul in a stranglehold.

 Stuffed under the bench is your trusty travelling chest.

 A ridiculously long length of hollow tube is coiled up under the
 bench.

>undo
 In the Cabin
 [Previous turn undone.]

>examine idol
 You can't see any such thing.

>go up
 A sudden wave rocks the boat. The idol topples off the plywood table
 and crashes into a million shards.
 There is a terrible, howling wind from beyond the void of the aether!
 Cackling, the  vetala  appears, a twisted, djinn. it looks like the
 monsters from recent Japanese horror movie (an original, not a crappy
 american remake. And it doesn't look like a little girl. What is it
 with creepy little girls lately? This looks just like a plain,
 old-fashioned creepy monster. Like an updated Lon Chaney thing, or
 something from Tom Savini. Just not some crappy CGI that breaks
 mimesis and tells you instantly that you're watching a movie where
 animators spent time and money on watching some animals move and then
 their creature, possibly in a remake. still looks crappy and obviously
 fake.) Oh, er yes, cackling some more, it flies up the stairs. You
 hear wood splintering, and Paul screams. Aha, damsel in distress plot.
 You wonder if it's played straight.

 Deck
 The stern is quite spacious. It has to be, as it not only contains a
 bench that runs along it, but also a sort of huge, white supporter on
 which rests Uncle Wallys coffin, its lid broken. A small ladder leads
 into the water.

 Uncle Wally, possessed by a demon -and this is not a metaphor for his
 drinking problem- stands here, holding Paul in a stranglehold.

 Stuffed under the bench is your trusty travelling chest.

 A ridiculously long length of hollow tube is coiled up under the
 bench.

>examine coffin
 You can't see any such thing.

>open chest
 It seems to be locked.

>examine tube
 And by ridiculous, I mean long.

>inventory
 You are carrying:
   a glass
   a wedding ring (being worn)

>unlock chest
 What do you want to unlock the travelling chest with?

>tube
 (first taking the ridiculously long length of tube)
 You pick up the end of the hollow tube.

>examine ring
 It's simple and straightforward. Just like your love for Paul.

>look in ring
 You find nothing of interest.

>read ring
 It's simple and straightforward. Just like your love for Paul.

>look
 Deck
 The stern is quite spacious. It has to be, as it not only contains a
 bench that runs along it, but also a sort of huge, white supporter on
 which rests Uncle Wallys coffin, its lid broken. A small ladder leads
 into the water.

 Uncle Wally, possessed by a demon -and this is not a metaphor for his
 drinking problem- stands here, holding Paul in a stranglehold.

 Stuffed under the bench is your trusty travelling chest.

 A ridiculously long length of hollow tube is coiled up under the
 bench.

>t paul
 I don't suppose Paul would care for that.

>examine wally
 Uncle Wally looks even more terrible than he did alive, which most of
 his skin rotten off. His description is saved from zombie clich?s by
 his eyes, which are burning red (marking possession). He holds Paul in
 a stranglehold, either hugging or threatening to choke him.

>talk to wally
 "Wally, is that you?"
 "No, this Aadideva. A vetalas!"

>talk to paul
 "Paul answers "Mrmrm mrmm rmm""
>hit wally
 He tightens his grip around Pauls throat and you back off.

>examine chest
 A steel chest, which Paul and you use to store valuable equipment, in
 this case his diving kit and your hunting shotgun. It is locked with
 three color-coded Locks, red, blue and green. It also has a dial with
 4 digits and 3 short Switches on top.

>examine dial
 It's an intricate brass dial, with 4 digits carved from ebony, the
 numbers inlaid in silver.

>examine digits
 You can't see any such thing.

>examine switches
 The three switches look identical, all made from blackened steel.

>flip first switch
 That's not a verb I recognise.

>switch switch
 clack - clack -clack
>switch switch
 clack - clack -clack
>examine switches
 The three switches look identical, all made from blackened steel.

>ask wally about chest
 "Well, I set you free! Will you leave my husband in peace?"
 "Wouldn't be much of an evil demon if I did now, would I?"

>set dial to 2010
 You set the dial to 2010.

>switch switch
 clack - clack -clack
>set dial to 2011
 You set the dial to 2011.

>switch switch
 clack - clack -clack
>open chest
 It seems to be locked.

>talk to wally
 "Well, we're gay! That does make us sinners so we're cool, right? Evil
 and evil?"
 "No, homosexuality is controversial in Hinduism, according to
 Wikipedia."

>again
 "So, what do you want, anyway?"
 "I want to cause as much suffering as I can. So I'll choke your man to
 death as slowly as possible."
 Hunh. While horrible for Paul, this should give you a few turns."

>set dial to 69105
 No, you can't set that to anything.

>examine glass
 You see nothing special about the glass.

>climb ladder
 There is more important business at hand.

>go down
 "Hey! Where are you going?" shouts Uncle Wally, and Paul's "Mrmhrm?"
 doesn't sound to happy either."

 You trail some length of tube behind you.

>examine tube
 It's the ending of the ridiculously long length of tube.

>look
 In the Cabin
 It has the mediocre nicety of a place that doesn't want to look cheap.
 Two Two sleeping bags  are rolled up behind a plywood table, with a
 dark brown (and mostly empty) Cabinet on the wall. This place is small
 and cramped, smells like air freshener with a tang of fish and the
 floor is moving. So, being here is like throwing up on a disco toilet.
 A small stair leads up, to the stern.

 Wow, look! A million shards!

>examine shards
 It's good the game hasn't got a broom, or otherwise you'd be inclined
 to clean up this mess.

>examine bags
 Your sleeping bags, signs of personality. Paul's, red and thin and
 with some comic character on it not mentioned for copyright reasons.
 Yours, old, worn, a thick army model that you had since your days in
 Bolivia.

>look in bags
 You find nothing of interest.

>get shard
 You can't see any such thing.

>get bags
 You'll arrange the beds later.

>count shards
 There are indeed, a million of them.

>look
 In the Cabin
 It has the mediocre nicety of a place that doesn't want to look cheap.
 Two Two sleeping bags  are rolled up behind a plywood table, with a
 dark brown (and mostly empty) Cabinet on the wall. This place is small
 and cramped, smells like air freshener with a tang of fish and the
 floor is moving. So, being here is like throwing up on a disco toilet.
 A small stair leads up, to the stern.

 Wow, look! A million shards!

>examine glass
 You see nothing special about the glass.

>l in cabinet
 Cabinet is empty.

>inventory
 You are carrying:
   End of tube
   a glass
   a wedding ring (being worn)

>examine end
 It's the ending of the ridiculously long length of tube.

>examine ring
 It's simple and straightforward. Just like your love for Paul.

>examine glass
 You see nothing special about the glass.

>remove ring
 No, it's meant to stay.

>put tube in glass
 That can't contain things.

>put glass in tube
 That can't contain things.

>go up
 You trail some length of tube behind you.

>look
 Deck
 The stern is quite spacious. It has to be, as it not only contains a
 bench that runs along it, but also a sort of huge, white supporter on
 which rests Uncle Wallys coffin, its lid broken. A small ladder leads
 into the water.

 Uncle Wally, possessed by a demon -and this is not a metaphor for his
 drinking problem- stands here, holding Paul in a stranglehold.

 Stuffed under the bench is your trusty travelling chest.

 A ridiculously long length of hollow tube is coiled up under the
 bench.

>examine locks
 The red lock is square, while the green lock is circular and the blue
 lock rhombus-shaped.

>examine coffin
 You can't see any such thing.

>enter water
 You can't see any such thing.

>examine lid
 You can't see any such thing.

>examine coffin
 You can't see any such thing.

>examine ladder
 A small ladder, leading down.

>enter ladder
 That's not something you can enter.

>climb ladder
 There is more important business at hand.

>jump overboard
 I only understood you as far as wanting to jump.

>talk to Wally
 "So, what do you want, anyway?"
 "I want to cause as much suffering as I can. So I'll choke your man to
 death as slowly as possible."
 Hunh. While horrible for Paul, this should give you a few turns."

>give glass to wally
 Uncle Wally doesn't seem interested.

>kiss wally
 Keep your mind on the game.

>dive
 As the last game made clear, you're not a good swimmer. And the
 mermaids are too deep beneath the surface to reach.

>examine mermaids
 You can't see any such thing.

>l water
 You can't see any such thing.

>hit chest
 Violence isn't the answer to this one.

>examine water
 You can't see any such thing.

>get tube
 (the ridiculously long length of tube)
 Taken.

>inventory
 You are carrying:
   a ridiculously long length of tube
   End of tube
   a glass
   a wedding ring (being worn)

>choke wally with tube
 That's not a verb I recognise.

>tie tube to wally
 Which do you mean, the ridiculously long length of tube or End of
 tube?

>end
 You would achieve nothing by this.

>look
 Deck
 The stern is quite spacious. It has to be, as it not only contains a
 bench that runs along it, but also a sort of huge, white supporter on
 which rests Uncle Wallys coffin, its lid broken. A small ladder leads
 into the water.

 Uncle Wally, possessed by a demon -and this is not a metaphor for his
 drinking problem- stands here, holding Paul in a stranglehold.

 Stuffed under the bench is your trusty travelling chest.

>examine bench
 It's a long, white bench. In one corner, you notice a big black
 spider, which stares angrily at you.

>tie length of tube to wally
 You would achieve nothing by this.

>examine spider
 You, being manly, aren't afraid of spiders, but man, that sucker is
 big.

>step on spider
 That's not a verb I recognise.

>put spider in glass
 (first taking the big black spider)

 I don't suppose the big black spider would care for that.

>put glass on spider
 Putting things on the big black spider would achieve nothing.

>cover spider with glass
 I only understood you as far as wanting to cover the big black spider.

>talk to spider
>eat spider
 (first taking the big black spider)
 I don't suppose the big black spider would care for that.

>inventory
 You are carrying:
   a ridiculously long length of tube
   End of tube
   a glass
   a wedding ring (being worn)

>SAVE
>cf1
 Enter saved game to store: Ok.

>hit spider
 You smash the spider with a satisfying *Squish*. Behind you, Uncle
 Wally howls! Thevetala leaves his body and rushes straight into the
 spider, which stares at you now with evil, red glowing compound eyes.
 Which does make it look a bit like a broken set of stage lights.
 You turn around to see Uncle Wallys body (lifeless again) plunging
 into the black depths of the ocean. But his grip on Paul hasn't
 slackened, and he too, is pulled into the bottomless pit that claimed
 so many good sailors. And even more bad sailors, I guess.

>go down
 You trail some length of tube behind you.

>undo
 Deck
 [Previous turn undone.]

>climb ladder
 You climb down the ladder.

 technically not endless Ocean
 This sure is a lot of water.

>go down
 You can't go that way.

>swim
 That's not a verb I recognise.

>dive
 As the last game made clear, you're not a good swimmer. And the
 mermaids are too deep beneath the surface to reach.

>go up
 You can't go that way.

 Suddenly, the demon spider lunges at you! It bites you in the neck,
 and well, you fall down, dead. Which for some religiously disputable
 reasons damns your soul to hell.



     *** The End ***




 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo
 technically not endless Ocean
 [Previous turn undone.]

>undo
 technically not endless Ocean
 [Previous turn undone.]

>undo
 technically not endless Ocean
 [Previous turn undone.]

>undo
 technically not endless Ocean
 [Previous turn undone.]

>undo
 Deck
 [Previous turn undone.]

>put glass on spider
 (the demon spider)
 Voil?! You trapped the evil demon under the glass, ready to deal with
 it later.

 You put the glass on the demon spider.

>look
 Deck
 The stern is quite spacious. It has to be, as it not only contains a
 bench that runs along it, but also a sort of huge, white supporter on
 which rests Uncle Wallys coffin, its lid broken. A small ladder leads
 into the water.

 There is a glass here, with a pretty pissed demon spider trapped in
 it.

 Stuffed under the bench is your trusty travelling chest.

>inventory
 You are carrying:
   a ridiculously long length of tube
   End of tube
   a wedding ring (being worn)

>unlock chest
 What do you want to unlock the travelling chest with?

>MY FISTS
 You can't see any such thing.

>examine lock
 The red lock is square, while the green lock is circular and the blue
 lock rhombus-shaped.

>examine red lock
 You can't see any such thing.

>examine dial
 It's an intricate brass dial, with 4 digits carved from ebony, the
 numbers inlaid in silver.

>unlock square lock
 You can't see any such thing.

>unlock red lock
 You can't see any such thing.

>set dial to 1234
 You set the dial to 1234.

>examine switches
 The three switches look identical, all made from blackened steel.

>think about lock
 I only understood you as far as wanting to think.

>look
 Deck
 The stern is quite spacious. It has to be, as it not only contains a
 bench that runs along it, but also a sort of huge, white supporter on
 which rests Uncle Wallys coffin, its lid broken. A small ladder leads
 into the water.

 There is a glass here, with a pretty pissed demon spider trapped in
 it.

 Stuffed under the bench is your trusty travelling chest.

>go down
 You trail some length of tube behind you.

>look
 In the Cabin
 It has the mediocre nicety of a place that doesn't want to look cheap.
 Two Two sleeping bags  are rolled up behind a plywood table, with a
 dark brown (and mostly empty) Cabinet on the wall. This place is small
 and cramped, smells like air freshener with a tang of fish and the
 floor is moving. So, being here is like throwing up on a disco toilet.
 A small stair leads up, to the stern.

 Wow, look! A million shards!

>get shards
 You begin that tedious task. There are a million. One taking action
 takes one turn. That's about 2 years.



     *** You suffer from a serious case of OCD ***



 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>count shards\
 Please give one of the answers above.

 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo

>look
 Please give one of the answers above.

 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo

>undo
 In the Cabin
 [Previous turn undone.]

>look
 In the Cabin
 It has the mediocre nicety of a place that doesn't want to look cheap.
 Two Two sleeping bags  are rolled up behind a plywood table, with a
 dark brown (and mostly empty) Cabinet on the wall. This place is small
 and cramped, smells like air freshener with a tang of fish and the
 floor is moving. So, being here is like throwing up on a disco toilet.
 A small stair leads up, to the stern.

 Wow, look! A million shards!

>look in bags
 You find nothing of interest.

>tie tube to yourself
 Which do you mean, the ridiculously long length of tube or End of
 tube?

>end
 You would achieve nothing by this.

>take table
 That's hardly portable.

>go up
 You trail some length of tube behind you.

>look in coffin
 You can't see any such thing.

>look
 Deck
 The stern is quite spacious. It has to be, as it not only contains a
 bench that runs along it, but also a sort of huge, white supporter on
 which rests Uncle Wallys coffin, its lid broken. A small ladder leads
 into the water.

 There is a glass here, with a pretty pissed demon spider trapped in
 it.

 Stuffed under the bench is your trusty travelling chest.

>l coffin
 You can't see any such thing.

>ask spider about chest
 There is no reply.

>talk to spider
>examine bench
 It's a long, white bench. In one corner, you notice a big black
 spider, which stares angrily at you.

>get spider
 I don't suppose the big black spider would care for that.
>examine supporter

 You can't see any such thing.

>examine spider
 You, being manly, aren't afraid of spiders, but man, that sucker is
 big.

>examine box
 You can't see any such thing.

>examine me
 As good-looking as ever.

>look
 Deck
 The stern is quite spacious. It has to be, as it not only contains a
 bench that runs along it, but also a sort of huge, white supporter on
 which rests Uncle Wallys coffin, its lid broken. A small ladder leads
 into the water.

 There is a glass here, with a pretty pissed demon spider trapped in
 it.

 Stuffed under the bench is your trusty travelling chest.

>get glass
 That's fixed in place.

>put end in mouth
 You can't see any such thing.

>inventory
 You are carrying:
   a ridiculously long length of tube
   End of tube
   a wedding ring (being worn)

>drop length
 Dropped.

>breathe through tube
 That's not a verb I recognise.

>wear end
 You can't wear that!

>hold tube to face
 You can't see any such thing.

>get chest
 Taken.

>go down
 You trail some length of tube behind you.

>drop chest
 Dropped.

>look
 In the Cabin
 It has the mediocre nicety of a place that doesn't want to look cheap.
 Two Two sleeping bags  are rolled up behind a plywood table, with a
 dark brown (and mostly empty) Cabinet on the wall. This place is small
 and cramped, smells like air freshener with a tang of fish and the
 floor is moving. So, being here is like throwing up on a disco toilet.
 A small stair leads up, to the stern.

 Wow, look! A million shards!

 You can also see a travelling chest (closed) here.

>open chest
 It seems to be locked.

>look in tube
 You find nothing of interest.

>get chest
 Taken.

>go up
 You trail some length of tube behind you.

>climb ladder
 You climb down the ladder.

 technically not endless Ocean
 This sure is a lot of water.

>drop chest
 No, you'll drift upwards and the only usable heavy thing would be lost
 forever.

>sink
 That's not a verb I recognise.

>dive
 The weight of the chest is pulling you beneath the surface fast. That
 pull stops conveniently when your face to face with the mermaid
 warrior. Wait what?

 Confrontation
 Everything around you is blue.

 You can see a mermaid warrior here.

>examine warrior
 The fishtail is the only clich? here. She wears a torso-armor made of
 the shell of some unknown sea-creature, and wields a spear? harpoon?
 Something sharp and pointy. Her face looks haggard, but not utterly
 unfriendly.

>talk to warrior
>inventory
 You are carrying:
   a travelling chest (closed and locked)
   End of tube
   a wedding ring (being worn)

>wave
 You wave, feeling foolish.

>sing
 Your singing is abominable.

>offer ring to mermad
 You can't see any such thing.

>offer ring to mermaid
 (first taking the wedding ring off)
 No, it's meant to stay.

>examine harpoon
 You can't see any such thing.

>ask mermaid about paul
 It's impossible, due to the tube in your mouth.

>go down
 Escape is not the solution.

>SAVE
>cf2
 Enter saved game to store: Ok.

>hit warrior
 Sure. You're carrying a chest and breathe through a tube. She is in
 her natural habitat and fought cryptozoologist since before you
 discovered you liked Tarzan more than Jane.

>look
 Confrontation
 Everything around you is blue.

 You can see a mermaid warrior here.

>xyzzy
 That's not a verb I recognise.

>inventory
 You are carrying:
   a travelling chest (closed and locked)
   End of tube
   a wedding ring (being worn)

>ask warrior about paul
 It's impossible, due to the tube in your mouth.

>fight warrior
 Sure. You're carrying a chest and breathe through a tube. She is in
 her natural habitat and fought cryptozoologist since before you
 discovered you liked Tarzan more than Jane.

>remove tube
 You're not wearing that.

>drop tube
 For reasons completely unrelated to how hard programming rope is, you
 can't drop the end of tube.

>strangle mermaid with tube
 That's not a verb I recognise.

>barter with mermaid
 That's not a verb I recognise.

>hug mermaid
 Not now.

>look
 Confrontation
 Everything around you is blue.

 You can see a mermaid warrior here.

>go down
 Escape is not the solution.

>touch mermaid
 Keep your hands to yourself!

>l mermaid
 The fishtail is the only clich? here. She wears a torso-armor made of
 the shell of some unknown sea-creature, and wields a spear? harpoon?
 Something sharp and pointy. Her face looks haggard, but not utterly
 unfriendly.

>examine tail
 You can't see any such thing.

>examine fishtail
 You can't see any such thing.

>kiss mermaid
 Keep your mind on the game.

>examine spear
 You can't see any such thing.

>examine weapon
 You can't see any such thing.

>examine harpoon
 You can't see any such thing.

>examine face
 You can't see any such thing.

>inventory
 You are carrying:
   a travelling chest (closed and locked)
   End of tube
   a wedding ring (being worn)

>show ring to mermaid
 The mermaid looks at your hand, looks down at tiny Paul below, and
 back at your hand. If lightbulbs worked underwater, there'd be one
 above her head right now. She sings to her sisters below. It's the
 kind of singing that makes people crush their ships into reefs.
 Luckily, it only works on breeders. They swim upwards in a stream of
 bubbles, tossing Paul into your arms, and then they propel the both of
 till you break the surface. You drag Paul on deck, and look down as
 the mermaid warrior whistles for you. She waves at you, turns, then
 slaps her forehead and turns back again: "Oh yeah, the corpse you
 tossed overboard was eaten by a giant squid. It good food poisoning
 and died. Please don't pollute. Bye now!" With a merry wave, she
 disappears beneath the, um, waves.

 Deck
 The stern is quite spacious. It has to be, as it not only contains a
 bench that runs along it, but also a sort of huge, white supporter on
 which rests Uncle Wallys coffin, its lid broken. A small ladder leads
 into the water.

 Paul lies her, unconscious.

 There is a glass here, with a dead spider  in it.

 You can also see a ridiculously long length of tube here.

>examine paul
 The love of your life. Bruised but alive. Wet but save. And damn, he
 does look good in those swim trunks.

>examine spider
 You, being manly, aren't afraid of spiders, but man, that sucker is
 big.

>wake up paul
 His eyelids flutter, than he looks up at you, confused but alive.
 "Alex, what happened?"
 "We don't have time now, listen..."
 There is already turmoil in the water, black tentacles grabbing the
 ship.Only one thing left to do.

>scream
 That's not a verb I recognise.

>jump overboard
 I only understood you as far as wanting to jump.

>escape
 That's not a verb I recognise.

>look
 Deck
 The stern is quite spacious. It has to be, as it not only contains a
 bench that runs along it, but also a sort of huge, white supporter on
 which rests Uncle Wallys coffin, its lid broken. A small ladder leads
 into the water.

 Paul lies her, unconscious.

 There is a glass here, with a dead spider  in it.

 You can also see a ridiculously long length of tube here.

>kill me
 Violence isn't the answer to this one.

>go down
 You trail some length of tube behind you.

>kill paul
 You can't see any such thing.

>look
 In the Cabin
 It has the mediocre nicety of a place that doesn't want to look cheap.
 Two Two sleeping bags  are rolled up behind a plywood table, with a
 dark brown (and mostly empty) Cabinet on the wall. This place is small
 and cramped, smells like air freshener with a tang of fish and the
 floor is moving. So, being here is like throwing up on a disco toilet.
 A small stair leads up, to the stern.

 Wow, look! A million shards!

>go up
 You trail some length of tube behind you.

>look
 Deck
 The stern is quite spacious. It has to be, as it not only contains a
 bench that runs along it, but also a sort of huge, white supporter on
 which rests Uncle Wallys coffin, its lid broken. A small ladder leads
 into the water.

 Paul lies her, unconscious.

 There is a glass here, with a dead spider  in it.

 You can also see a ridiculously long length of tube here.

>take spider
 I don't suppose the big black spider would care for that.

>get glass
 That's fixed in place.

>get paul
 That won't help.

>slap paul
 That's not a verb I recognise.

>inventory
 You are carrying:
   a travelling chest (closed and locked)
   End of tube
   a wedding ring (being worn)

>SAVE
>cf3
 Enter saved game to store: Ok.

>climb ladder
 You climb down the ladder.

 technically not endless Ocean
 This sure is a lot of water.

>dive
 The weight of the chest is pulling you beneath the surface fast. That
 pull stops conveniently when your face to face with the mermaid
 warrior. Wait what?

 Confrontation
 Everything around you is blue.

 You can see a mermaid warrior here.

>go up
 Escape is not the solution.

>show ring to warrior
 The mermaid looks at your hand, looks down at tiny Paul below, and
 back at your hand. If lightbulbs worked underwater, there'd be one
 above her head right now. She sings to her sisters below. It's the
 kind of singing that makes people crush their ships into reefs.
 Luckily, it only works on breeders. They swim upwards in a stream of
 bubbles, tossing Paul into your arms, and then they propel the both of
 till you break the surface. You drag Paul on deck, and look down as
 the mermaid warrior whistles for you. She waves at you, turns, then
 slaps her forehead and turns back again: "Oh yeah, the corpse you
 tossed overboard was eaten by a giant squid. It good food poisoning
 and died. Please don't pollute. Bye now!" With a merry wave, she
 disappears beneath the, um, waves.

 Deck
 The stern is quite spacious. It has to be, as it not only contains a
 bench that runs along it, but also a sort of huge, white supporter on
 which rests Uncle Wallys coffin, its lid broken. A small ladder leads
 into the water.

 Paul lies her, unconscious.

 There is a glass here, with a dead spider  in it.

 You can also see a ridiculously long length of tube here.

>examine paul
 It's all meaningless. The giant, possessed squid crushes the ship in
 it's tentacles and drags you down into the depth of the ocean.



     *** The End ***




 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo
 Deck
 [Previous turn undone.]

>ask paul about chest
 That won't help.

>paul, open chest
 Paul has better things to do.

>jump
 You jump on the spot, fruitlessly.

>examine trunks
 You can't see any such thing.

>examine squid
 You can't see any such thing.

>search paul
 That won't help.

>sail away to safety AAAAAAA
 That's not a verb I recognise.

>inventory
 You are carrying:
   a travelling chest (closed and locked)
   End of tube
   a wedding ring (being worn)

>look
 Deck
 The stern is quite spacious. It has to be, as it not only contains a
 bench that runs along it, but also a sort of huge, white supporter on
 which rests Uncle Wallys coffin, its lid broken. A small ladder leads
 into the water.

 Paul lies her, unconscious.

 There is a glass here, with a dead spider  in it.

 You can also see a ridiculously long length of tube here.

>give tube to paul
 (End of tube to Paul)
 Paul doesn't seem interested.

>abandon ship
 That's not a verb I recognise.

>kill paul
 That won't help.

>push paul d
 That won't help.

>kiss paul
 That won't help.

>look
 Deck
 The stern is quite spacious. It has to be, as it not only contains a
 bench that runs along it, but also a sort of huge, white supporter on
 which rests Uncle Wallys coffin, its lid broken. A small ladder leads
 into the water.

 Paul lies her, unconscious.

 There is a glass here, with a dead spider  in it.

 You can also see a ridiculously long length of tube here.

>examine supporter
 You can't see any such thing.

>go down
 You trail some length of tube behind you.

>take shards
 You begin that tedious task. There are a million. One taking action
 takes one turn. That's about 2 years.



     *** You suffer from a serious case of OCD ***



 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo
 In the Cabin
 [Previous turn undone.]

>undo
 Deck
 [Previous turn undone.]

>sleep
 You aren't feeling especially drowsy.

>look
 Deck
 The stern is quite spacious. It has to be, as it not only contains a
 bench that runs along it, but also a sort of huge, white supporter on
 which rests Uncle Wallys coffin, its lid broken. A small ladder leads
 into the water.

 Paul lies her, unconscious.

 There is a glass here, with a dead spider  in it.

 You can also see a ridiculously long length of tube here.

>examine supporter
 You can't see any such thing.

>go bow
 You can't see any such thing.

>kick glass
 That's not a verb I recognise.

>break glass
 Violence isn't the answer to this one.

>look
 Deck
 The stern is quite spacious. It has to be, as it not only contains a
 bench that runs along it, but also a sort of huge, white supporter on
 which rests Uncle Wallys coffin, its lid broken. A small ladder leads
 into the water.

 Paul lies her, unconscious.

 There is a glass here, with a dead spider  in it.

 You can also see a ridiculously long length of tube here.

>scream squid
 That's not a verb I recognise.

>win
 That's not a verb I recognise.

>examine paul
 It's all meaningless. The giant, possessed squid crushes the ship in
 it's tentacles and drags you down into the depth of the ocean.



     *** The End ***




 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo
 Deck
 [Previous turn undone.]

>undo
 Deck
 [Previous turn undone.]

>examine chest
 A steel chest, which Paul and you use to store valuable equipment, in
 this case his diving kit and your hunting shotgun. It is locked with
 three color-coded Locks, red, blue and green. It also has a dial with
 4 digits and 3 short Switches on top.

>examine red
 You can't see any such thing.

>switch switches
 clack - clack -clack
>ask paul about chest
 That won't help.

>get shotgun
 You can't see any such thing.

>get shotgun from chest
 You can't see any such thing.

>look under chest
 You find nothing of interest.

>examine paul
 It's all meaningless. The giant, possessed squid crushes the ship in
 it's tentacles and drags you down into the depth of the ocean.



     *** The End ***




 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo
 Deck
 [Previous turn undone.]

>listen
 You hear nothing unexpected.

>go down
 You trail some length of tube behind you.

>get bags
 You'll arrange the beds later.

>search bags
 You find nothing of interest.

>look
 In the Cabin
 It has the mediocre nicety of a place that doesn't want to look cheap.
 Two Two sleeping bags  are rolled up behind a plywood table, with a
 dark brown (and mostly empty) Cabinet on the wall. This place is small
 and cramped, smells like air freshener with a tang of fish and the
 floor is moving. So, being here is like throwing up on a disco toilet.
 A small stair leads up, to the stern.

 Wow, look! A million shards!

>examine table
 A cheap plywood table is a attached to the wall.On it you see nothing.

>get table
 That's hardly portable.

>examine floor
 You can't see any such thing.

>jump
 You jump on the spot, fruitlessly.

>go up
 You trail some length of tube behind you.

>jump
 You jump on the spot, fruitlessly.

>kill squid
 You can't see any such thing.

>examine water
 You can't see any such thing.

>break glass
 Violence isn't the answer to this one.

>swing tube
 (End of tube)
 There's nothing sensible to swing here.

>get all
 ridiculously long length of tube: Taken.

>win
 That's not a verb I recognise.

>hug ghandi
 You can't see any such thing.

>hug paul
 You hold him tight as monstrous tentacles wrap around the ship , like
 a kid's fingers around a burger. You get a strange feeling though, and
 as you look up it turns out to be true, the giant squid, its red eyes
 glaring at you, you realize what it is, it is a


     *** SEQUEL HOOK ***



 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?