>load sleepmask ic14terrible



 <span class="floydstyle u1">This game includes a tutorial to guide you through the opening</span>
 <span class="floydstyle u1">scenes. It is highly recommended if you are new to interactive</span>
 <span class="floydstyle u1">fiction, as it will teach you many of the commands you should use to</span>
 <span class="floydstyle u1">progress the story. Would you like to view the tutorial as you</span>
 <span class="floydstyle u1">play?</span>
 <span class="floydstyle u1">Please type either yes or no.</span>

>no

 <span class="floydstyle u1">The tutorial is now off, though you may turn it on at any time by</span>
 <span class="floydstyle u1">typing TUTORIAL ON. Please note, you will continue to receive</span>
 <span class="floydstyle u1">occasional help messages about commands specific to this game.</span>

 <span class="floydstyle u1">When you see this symbol *, you should press any key to continue.</span>
 <span class="floydstyle u1">Please do so now to begin the game.</span>




 The hour is late, and you lie awake.

 Perhaps if you were fully grown, Father would have invited you to join
 the men in the library for cigars and port. And then colloquies (and
 colloquies and colloquies) on the means to greater wealth, followed by
 a rousing game of Tiddledy-Winks. Traces of laughter meander through
 your bedroom walls, and you bury your ears in your pillow. You can
 only be thankful you have more growing to do. <span class="floydstyle u1">*</span>
 only be thankful you have more growing to do. <span class="floydstyle u1">*</span>What's this? A
 tiny woman no larger than your hand alights on your chest. "Young sir.
 Young sir, you must wake up," she says, hushed but hurried.

 "Go away," you say, rolling onto your side. <span class="floydstyle u1">*</span>
 "Go away," you say, rolling onto your side. <span class="floydstyle u1">*</span>But the woman is
 undeterred. Holding her parasol over her head, she is lifted into the
 air and over your ear. "Young sir, I insist you wake up at once. There
 is a matter most urgent!" A bold woman, she risks a raised voice.
 <span class="floydstyle u1">*</span>
 <span class="floydstyle u1">*</span><span class="floydstyle u2">The Terrible Doubt of Appearances</span>
 An Interactive Fiction by Buster Hudson
 Release 0 / Serial number 140720 / Inform 7 build 6G60 (I6/v6.32 lib
 6/12N)
 <span class="floydstyle em">The following is an introduction to a larger work in progress.</span>
 <span class="floydstyle em">Certain accessible paths touch upon mature themes that may not be</span>
 <span class="floydstyle em">suitable for young readers. For ideal viewing, the author recommends</span>
 <span class="floydstyle em">keeping the window to the approximate dimensions of a paperback novel.</span>
 <span class="floydstyle em">Thank you, and enjoy!</span>


                              <span class="floydstyle u2">Chapter I</span>
               <span class="floydstyle u2">Of the terrible doubt of appearances</span>


 You are in your bedroom, a sacred place filled with your many
 treasures. You climb out of bed and into the moonlight, glowering at
 the tiny woman. Who <span class="floydstyle em">(or what)</span> is she to visit so informally
 at such an hour? An unsavory sort, no doubt.

 "Good evening," she says. "I am Athena, your guide." You are still
 much too tired to follow along with the rest of her introduction;
 something about humanity and granting wishes. "Quickly now, look under
 the bed," she concludes at long last, shooing you back toward your bed
 with a lacy glove.

 Oh well. A simple task, if it means she will leave you in peace.

>look under bed

 Searching among the dust bunnies, you find the edges of a loose
 floorboard. A loose floorboard! How long have you been ignorant of
 such a glorious cranny? Perhaps one or two of your more controversial
 treasures could be hidden beneath.

 "Quite the discovery," says Athena. "This calls for further
 examination."

>take floorboard

 You pull, you twist, you heave with all your might. A success! You
 cast the floorboard aside. The newly revealed cranny exudes a strange
 glow.

>examine me

 You linger by your reflection in the mirror. No longer a boy, not yet
 a man. And despite this awkward phase of life, you are still as good
 looking as ever, a sign of your exceptional breeding.

 Athena watches as you tame a few stray hairs. "You seem distracted,"
 she says. "Would you like a hint? I would be happy to provide one for
 you."

>no

 You shake your head, but there is nothing to deny.

>dance

 Though calling your waltz 'resplendent' would be an understatement,
 now is neither the time nor the place.

>xyzzy

 You spread your arms and utter a powerful incantation. You hope.

 Athena looks at you askance. "You should be thankful humans cannot use
 <span class="floydstyle em">that</span> kind of magic," she says. "Your species would not have
 lasted very long."

>inventory

 You are wearing your pajamas.

>take athena

 You flail your arms at Athena, but she floats nimbly out of the way.

>take off pajamas

 But then you would be naked. There is little more unnatural, not to
 mention vulgar, than public nudity.

>examine glow

 You find a pocket watch. It appears to be made of brass, with an open
 face in the modern style. Strangely, it has a single watch hand, which
 points to the number one. Even more strangely, it glows of its own
 accord.

>take watch

 You tentatively reach under the bed again, and you no sooner touch the
 pocket watch than find the glow spreading up your arm to surround you;
 an appropriate moment to panic. Fortunately, the glow either fades on
 its own, or your immediate rubbing, shaking, rolling, kicking, and
 blaspheming were a surprisingly effective remedy. <span class="floydstyle u1">*</span>
 blaspheming were a surprisingly effective remedy. <span class="floydstyle u1">*</span>And then a
 terrible ripping sound as the nearest floorboards begin to fall. A
 black hole tears into the floor beneath your feet. You leap onto the
 bed and cling to a post, watching helplessly as your treasures
 disappear into the widening darkness.

 The bed stirs. It pitches to one side. Then another. Oh dear.
 <span class="floydstyle u1">*</span>
 <span class="floydstyle u1">*</span>



 <span class="floydstyle em">You had a nightmare of falling once. From where, you couldn't</span>
 <span class="floydstyle em">remember, and to where, you didn't know. Down down down you fell,</span>
 <span class="floydstyle em">faster and faster. So fast, you couldn't breathe. Then just before you</span>
 <span class="floydstyle em">struck the ground, you woke gasping for breath. A strange thing to</span>
 <span class="floydstyle em">happen, you had thought, that your mind could conjure such terrible</span>
 <span class="floydstyle em">illusions and you believed them, never in doubt.</span>

 <span class="floydstyle em">Later that day, you learned of Uncle Earl's passing. The doctors</span>
 <span class="floydstyle em">said he stopped breathing in his sleep. Mother blamed the doctors of</span>
 <span class="floydstyle em">course, saying no man with so robust an appearance should die without</span>
 <span class="floydstyle em">any forewarning. Yet you also remembered him a gloomy sort of</span>
 <span class="floydstyle em">curmudgeon with a dislike for anything that moved. You couldn't help</span>
 <span class="floydstyle em">but think he was happy to depart when he did.</span>

 <span class="floydstyle em">An experiment came to mind. If it was possible to convince</span>
 <span class="floydstyle em">yourself to die, maybe you could convince yourself into becoming</span>
 <span class="floydstyle em">someone you're not. </span><span class="floydstyle u1">*</span>
 someone you're not. <span class="floydstyle u1">*</span>







 You fall. The bedroom is gone, a shrinking patch of light swallowed by
 the nothingness. You dive under the covers, making swift promises to
 God you'll take no more lemon squares from the pantry if only you'll
 live.

 And then the hard ground, but not as hard as expected (being alive,
 you're fairly certain). You emerge from the covers amidst a
 dissipating cloud of dust. Athena descends and hovers by your
 shoulder. <span class="floydstyle u1">*</span>
 shoulder. <span class="floydstyle u1">*</span>
                              <span class="floydstyle u2">Chapter II</span>
                   <span class="floydstyle u2">Of the uncertainty after all</span>



 You find yourself in a clearing surrounded by trees—but no! What you
 mistook for trees are wooden planks, just as tall and jutting from the
 gray earth at steep angles. A rocky hill rises beyond the clearing.

 "What luck! You appear to be intact," says Athena, looking you over.
 "Traveling by fall has been known to cause a complication or two when
 the aiming is poor... Oh! There we are." She directs your attention to
 where the planks are most dense and a narrow gap invites exploration.
 "The path should take us safely through the planks to our
 destination."

 "And which way is home?" you ask, squinting into the sky. The moon is
 brighter here. "I don't see myself going back the way I came."

 Athena smooths her gown and gestures once again. "You must follow the
 path now, young sir. I will be close behind." Another realization,
 this one much darker. She is not your guide. She is your warden.

 <span class="floydstyle u1">(You can type MAP to see a list of directions available for</span>
 <span class="floydstyle u1">travel. Also, unless otherwise noted, you may assume Athena is nearby.</span>
 <span class="floydstyle u1">She will no longer be mentioned when looking.)</span>

>examine watch

 You happen to glance down, and in doing so you notice a pocket watch
 hanging from a chain around your neck. Quite a shock, considering you
 didn't put it there yourself. You turn it around in your hands. It
 appears to be the same one from beneath your bed. The single watch
 hand points to the number one.

>examine planks

 A dense forest of upright planks, many with a slight curve. You think
 you see a pale face atop one of the planks, but when you turn to look,
 it's gone.

>wind watch

 You turn the watch around in your hands, but it doesn't seem to have
 any sort of knob or lever that would allow for it to be wound.

>open watch

 You inspect the watch for any kind of a latch or hinge, but it doesn't
 appear it can be opened.

>map

 You are in the forest clearing. You could follow the path, climb the
 hill, or escape the forest.

>ask athena about watch

 Such an unnatural place. You think it wise to learn a thing or two,
 before roaming about like a lost dog.

 "Is this the same pocket watch from under my bed?" you ask. "How did
 it get around my neck?"

 "It is an artifact," replies Athena. "Or more specifically, a
 container for a votum. I'm not too familiar with artifacts or vota
 myself, though I know humans can collect them to acquire unique
 powers, or use them to grant the wishes of others." She shrugs. "How
 it appeared around your neck, I don't know the answer."

 Another companion, it seems. At least the pocket watch isn't inclined
 to make you do things. You hope. To continue, you could ask where you
 are or ask where you are heading.

 <span class="floydstyle u1">(When in conversation with someone, you can type ASK or SAY to</span>
 <span class="floydstyle u1">discuss various objects, people, places, or subjects, such as ASK</span>
 <span class="floydstyle u1">ATHENA ABOUT HERSELF. Some of the conversation options relevant to the</span>
 <span class="floydstyle u1">story are suggested to you, which can be also be reviewed by typing</span>
 <span class="floydstyle u1">TOPICS. You should try to type the suggestion exactly as mentioned,</span>
 <span class="floydstyle u1">and note that not every suggestion will begin with the words ASK or</span>
 <span class="floydstyle u1">SAY.)</span>

>ask where I am

 The forest is still. You don't like it here, and doubt you would even
 if you had come by choice. "What is this place?" you ask.

 "A forest known as the Planking," she replies.

 You expect she might elaborate, but she doesn't. You could ask again
 where you are or ask where you are heading.

>ask where I am heading

 "Then where are we going?" you ask. "I would feel more at ease if I
 knew our destination."

 "You are right, young sir. I wouldn't want you to feel uneasy." She
 smiles prettily. It isn't helping. "Someone wants to see you, and I
 was asked to bring you to him."

 Someone else? To see you? Questions and more questions. You want to
 ask who sent for you or ask about her involvement.

>ask who sent for me

 The questions come so fast, you nearly spit. "Who wants to see me?
 What does he want? Why me?"

 Athena floats near your ear and lowers her voice. You perk on habit,
 ever attuned to the potential for gossip. "A man of colossal
 reputation and... vague principles," she says with calculated
 hesitation, "better known as the Mighty Dandy. It is said he—" she
 stops herself. "No, one can be so easily mislead by appearances and
 hearsay. I will simply take you to him." She resumes her usual
 distance.

 You decide against pointing out her apparent contradiction (for what
 else is reputation, if not appearances and hearsay?). Instead, you
 could ask about her involvement.

>ask about her involvement

 "Fine," you say, unable to hide your disappointment. "I suppose I am
 to meet him anyway. But tell me, why are <span class="floydstyle em">you</span> the one assigned
 this task?" And then you have a sudden thought she might be after a
 bit of ransom. She is far too bold to be anything but a criminal. Or
 perhaps a mere hired hand. "There's more to this than you are
 admitting," you say. "What were you promised to deliver me? Is it
 money? Father has more than—"

 Athena interrupts with a gasp. "Money!? Oh dear me, I hope I haven't
 given the wrong impression. Do I really strike you as
 <span class="floydstyle em">ordinary</span>?"

 "No..." you reply. Presumptuous, yes; common, no. She does wear the
 latest fashions. "If not for money, then what?"

 She turns to face you. "Would you believe me if I said I don't have a
 choice? Of course not. Even you have a choice. No, I shall admit I
 have my reasons, and we'll leave it at that."

 She's wrong though. You don't have a choice. Except for what to
 discuss, it seems. You could ask again where you are.

>map

 You are in the forest clearing. You could follow the path, climb the
 hill, or escape the forest.

>escape the forest


 Oh, how you hate this place. You feel you must depart at once. But
 which way? Finding no clear path of escape, you walk directly through
 the planks, around and around and around, skirting one after the
 other. It is a welcome relief when the planks begin to thin.

 Athena initially expresses her displeasure at going the wrong way, but
 quickly falls silent. She must have realized your ability to receive a
 scolding and not hear one word of it. Thank you, Mother.

 After a lengthy trek, you approach the forest's edge. A sweet sight,
 but one that inevitably sours. A mass of some sort blocks the way out
 of the forest.

>examine mass

 A bizarre pile of colorful things. Dresses and gowns in bold fabrics
 over wooden torsos. Lace and beads and flowers and dead birds and
 glittering jewels. Feet in exquisite heels. And all of such a height
 and breadth; you are surprised you couldn't see it from the clearing.
 The pile creaks and rustles.

>search mass

 Only when close enough does the mass acknowledge your presence. A
 dozen arms of various compositions erupt from within and swipe at you.

 By the time Athena coaxes you out from behind a distant plank, the
 arms have receded back into the pile.

>talk to mass

 You will absolutely not go near that thing again. Absolutely not.

>ask athena about mass

 Athena pointedly ignores your questions. When she does speak, it's to
 remind you of her instructions. As if <span class="floydstyle em">you</span> were the one who
 inconvenienced <span class="floydstyle em">her</span> this evening.

>look

 You stand near the forest's edge, where a mass blocks the way out of
 the forest. You have little choice but to return to the clearing.

>take mas

 You do not see any such thing. Perhaps you meant something else.

>take mass

 You will absolutely not go near that thing again. Absolutely not.

>return to clearing


 You return to the clearing and your bed. You could follow the path,
 climb the rocky hill, or revisit the forest's edge.

>climb the rocky hill


 You leave the clearing along the rising ground. It is a tiresome walk.
 <span class="floydstyle em">Uphill</span>, no less. The rocks are large and abundant, and you
 even have to put your hands on their dusty surfaces several times to
 lift yourself over them.

 Cresting the hilltop, you stop short. An odd white ball blocks the way
 down the far side of the hill.

>examine ball

 How peculiar. It stands nearly double your height and reflects the
 moonlight off its polished surface.

>push ball

 You press up against the ball and push. It rolls, slowly and unevenly,
 in such a way you determine it isn't perfectly round. Sure enough, you
 roll over something with a <span class="floydstyle em">thump!</span>

 Up comes the protruding section. Then comes a mouth, next a nose, and
 finally two eyes. Which snap open. <span class="floydstyle u1">*</span>
 finally two eyes. Which snap open. <span class="floydstyle u1">*</span>You scream, a little too
 shrilly, and push away the upturned head (for you have recognized what
 it is). But the hill has begun its downward pitch, and the head rolls
 on its own, down, down, down to the bottom, where it vanishes in a
 ditch. There is a sound of fracturing glass. You hope it's gone for
 good.

 A stumbling success, but a success all the same. The descent is now
 clear.

>map

 You are atop a rocky hill. You could return to the clearing or descend
 to the ditch.

>descend


 Picking your way down the hill, you reach the bottom. But between the
 fence-like planks and the impassable ditch, you realize with great
 annoyance that all of your efforts have brought you to a dead end.

>examine ditch

 You approach the ditch with the faintest of steps, and a hasty glance
 over the edge reveals only darkness. Where that head could still be
 hiding. You run away.

>examine fence

 You do not see any such thing. Perhaps you meant something else.

>examine glass

 You do not see any such thing. Perhaps you meant something else.

>look

 A dead end. You could climb the hill again.

>return to clearing

 The planks are too dense directly between here and there. You might
 climb the hill first.

>climb the hill

 You sigh and turn back the way you came, tripping over a small mound
 of dust. Not your most graceful moment. Though the mound was a little
 too hard, to be only dust.

>examine mound

 The ground bulges ever so slightly. You imagine there could be
 something buried.

>dig

 Ugh, why must the ground always be so dirty? This dust is no
 exception. You search for a small plank to dig with, but find nothing
 suitable. You look at your hands. Desperate times, desperate measures.

 Resigning yourself to filthy hands, you sweep away the dust. Gold! No,
 merely golden in color. You dig and dig, wincing with every clump of
 dust that impinges on the delicate space beneath your fingernails.
 Gradually, a giftbox emerges, wrapped in golden paper and tied with a
 red ribbon. Not something one usually finds buried. Perhaps there is a
 treasure inside.

>open box

 The urge is simply too strong. And when the deed is done, you are
 wielding a pirate's cutlass. Your finest treasure yet! Yes, yours.
 Someone was clearly wanting to be rid of it. You think about how grand
 it will look above your fireplace. If you ever get home, that is.

 You carefully slide the cutlass into the accompanying leather
 scabbard, which you belt about your waist.

>attack Athena

 You try to take her by surprise, but your hand finds empty air. She is
 simply too quick for you.

>cut lass

 You do not see any such thing. Perhaps you meant something else.

>look

 A dead end, where all that remains of the unearthed giftbox is strewn
 about. You could climb the hill again.

>climb the hill


 As you climb, you become aware of an anxious clinking sound, like
 someone is rattling a jar of pennies, coming from the ditch. You wait.
 And watch.

 Two wooden hands emerge, clawing at the edge of the ditch, followed by
 another two hands. Followed by two more and then two more. A creature
 pokes its head out—the same head you rolled down the hill! Except a
 significant portion of the top is missing and the nose has broken off.
 It sees you, and smiles. Uh-oh. <span class="floydstyle u1">*</span>
 It sees you, and smiles. Uh-oh. <span class="floydstyle u1">*</span>Athena shrieks and ducks
 behind you, as you shriek and attempt to hide behind her. Then a
 moment of spinning in circles and general silliness.

 "It has amalgamated!" cries Athena. "Quickly, cut the amalgam to
 dispatch it at once!"

 The creature ascends the hill with incredible speed, snapping planks
 and dislodging rocks. Rocks that must weigh, well, a great deal more
 than you.

 You unsheathe the pirate's cutlass, successfully not hurting yourself
 in the process.

>dispatch creature

 <span class="floydstyle u1">(Your command was not recognized. You can type COMMANDS for a list</span>
 <span class="floydstyle u1">of basic commands.)</span>

>attack creature

 <span class="floydstyle u1">(Swordplay is a discipline requiring skill and precise commands.</span>
 <span class="floydstyle u1">From what you've heard about swords, you might try to CUT your</span>
 <span class="floydstyle u1">opponent.)</span>

>cut creature

 You wait for the amalgam to near, trying desperately to control your
 shaking limbs. As it closes in, you shut your eyes, cover your face,
 and wave your sword around. Father would not be pleased.

 Regardless, you strike! And feel as if you smashed through one of the
 family vases (not that you would know anything about such an event, of
 course). When you peek from beneath your arm, you see the amalgam
 shattered into bits of china. Its appendages detach and scatter like
 roaches under a lifted rock, disappearing behind the planks.

 Athena is elated, and talks briefly about the feats of swordsmanship
 you could accomplish with your eyes open.

>look

 You take in the view from the hilltop. The forest is immense, though
 you can see where the planks end and the gray horizon begins. Far
 below, the path cuts a jagged line from the clearing to an ominous
 black shape.

 You could return to the clearing or descend the far side of the hill.

>examine horizon

 Beyond the forest is an endless gray.

>examine black shape

 You can't quite make out what it is, except that it is large and it
 appears to sport a similarly large peacock feather. The path runs
 directly toward it from the clearing below.

>descend


 You return to the dead end, where all that remains of the unearthed
 giftbox is strewn about. You could climb the hill again.

>take giftbox

 There is little point now.

>climb hill


 The hill grows more tedious with every ascent. You could return to the
 clearing or descend the far side of the hill.

>return to clearing


 You return to the clearing and your bed. You could follow the path,
 climb the rocky hill, or revisit the forest's edge.

>go to forest's edge


 You follow the thinning planks to the forest's edge, where a mass
 blocks the way out of the forest. You have little choice but to return
 to the clearing.

>cut mass

 You will absolutely not go near that thing again. Absolutely not.

>return to clearing


 You return to the clearing and your bed. You could follow the path,
 climb the rocky hill, or revisit the forest's edge.

>follow the path


 The way forward is not quite the Sunday stroll. The earth rises and
 falls frequently, and several stray plank saplings threaten to stub
 your toes. The path continues deeper into the forest.

>follow the path

 Without warning, a human-like arm bursts from the ground! Another one
 of those creatures. It looks to be made of rubber, bending in
 directions arms don't usually bend. Its hand snatches at the air.

 Athena puts herself between you and the arm. "Don't get too close, if
 you value your life! Make quick use of the cutlass you acquired, then
 we can continue."

>cut arm

 You take a couple of hesitant steps toward the nefarious arm, cutlass
 extended. Then a couple more. Another half step. Maybe it won't notice
 you.

 And then the arm grabs you about the waist! You scream. And whack it
 with all your might. And whack and whack and whack and whack and whack
 and—

 "It is defeated!" shouts Athena over your whacking. The arm lies
 flaccid on the ground.

 An <span class="floydstyle em">idea</span>. You want to be cautious, but more importantly, you
 want to be honest with yourself—what a fine treasure the arm would
 make. You pick it up.

>examine arm

 No longer dangerous, thank goodness, though it still tries to grab at
 things. You decide to call it a grabby hand, and briefly fantasize
 about all the lemon squares you could reach from the top shelf of the
 pantry with a grabby hand like this.

>grab athena with arm

 She is too quick for the grabby hand.

>look

 You are making your way through the planks. You could continue on the
 path or return to the clearing.

>wear arm

 You can't wear that!

>cut planks

 Your cutlass would hardly leave a mark.

>examine saplings

 The saplings are more annoying than cute. Except for that one, maybe.
 But you still avoid it.

>examine sapling

 The saplings are more annoying than cute.

>take sapling

 They're hardly portable.

>follow path


 Another walk along the path, and another appendage protruding from the
 ground. This time a limb, composed of sanded wood and complete with a
 slippered foot.

 "Not again," you grumble, yet you are glad for an appendage less
 fearsome. In fact, you find its slipper rather lovely.

 "We should remove this one as well, while keeping a safe distance,"
 says Athena. You nod in agreement. The wooden limb impedes the way
 forward, flailing wildly.

>take slipper

 <span class="floydstyle em">THWAP!</span>

 You are thrown backwards by a swift kick to your chest.

>cut leg

 You swing at the wooden limb, but your blade merely nicks the surface.
 It seems a different approach will be required.

>saw leg

 <span class="floydstyle u1">(Your command was not recognized. You can type COMMANDS for a list</span>
 <span class="floydstyle u1">of basic commands.)</span>

>stab leg

 <span class="floydstyle u1">(Your command was not recognized. You can type COMMANDS for a list</span>
 <span class="floydstyle u1">of basic commands.)</span>

>ask athena about leg

 You are still finding it a struggle to collect yourself; the
 many-armed creature lingers in your thoughts. Athena seems to take
 notice. "Are you all right, young sir?" she asks, a concerned
 expression on her face. You nod.

 "That monstrous head-creature," you say. "What was it? The same as
 these other abominations?" You point at the limb. "Where do they come
 from?"

 Athena makes a sour face. "Dolls," she says. "Or what's left them.
 They were manufactured in the city some time ago to work the
 factories, mind the shops, and clean the houses. Now they are mindless
 things with an insatiable appetite for parts. I suppose the amalgam
 desired some of your parts too." She brushes her hand against one of
 your arms, a gentle reminder to be grateful you still have it.

 You blanch. You like your parts. You might change the subject and ask
 again where you are.

>tickle leg

 <span class="floydstyle u1">(Your command was not recognized. You can type COMMANDS for a list</span>
 <span class="floydstyle u1">of basic commands. You can also type TOPICS for a list of available</span>
 <span class="floydstyle u1">topics for discussion.)</span>

>examine leg

 A wooden limb and its adjoining foot, wearing a red satin slipper. You
 think the foot likely to leave a terrible bruise should you wander too
 close.

>cut slipper

 You could never ruin such a lovely slipper unless absolutely
 necessary.

>talk to leg

 You don't think you can talk to it.

>grab slipper with arm

 The grabby hand! What a marvelous invention. Its fingers wrap tightly
 around the limb's wooden ankle. This ought to hold it in place, you
 think.

 But no, the limb contends! It pulls to the left! You tighten your grip
 on the grabby hand. It reverses to the right! You follow suit. It
 attempts a retreat! You dig in your heels.

 <span class="floydstyle em">POP!</span>

 It separates at a previously invisible joint, and you are left holding
 the limp, bare limb. How utterly scandalous. You think you may well
 have a complete person before the night is done.

>inventory

 You are wearing your pajamas, a leather scabbard, and a pocket watch,
 and you are carrying a wooden limb, a grabby hand, and a pirate's
 cutlass. Never mind how you are managing to hold everything at once.
 It's not a pretty picture, that much is certain.

>examine watch

 An open face pocket watch of brass, hanging from a chain around your
 neck. The single watch hand points at the number one. It hangs on a
 chain around your neck.

>examine scabbard

 Made of some kind of leather on a sturdy yet comfortable belt.

>look

 You are making your way through the planks. You could continue on the
 path or return to the clearing.

>follow path


 You continue onwards, and the path becomes littered with fallen
 planks. You find yourself scurrying over and under them more often
 than walking. Not at all the way you are used to traveling. And just
 before you can bear the journey no longer, you come to stand before a
 giant peacock plume sprouting from a magnificent black hat the size of
 a house. It is resting on its side, the top of which faces you.

 "We're here," says Athena.

 A lilting tenor echoes off the surrounding planks. The Mighty Dandy,
 you presume. "Oh! Athena dearest? My sweet sweet sweet savior. Is that
 you?"

 "Yes, Mr Mighty, and I have brought the boy," she replies.

 "Splendid! Up up up! Let me have a look-see!"

 Athena motions in the direction of the hat. Up up up, it seems.

>ask athena about lemon squares

 Either that isn't a topic of conversation at the moment, or you have
 no desire to discuss such a thing.

>examine hat

 If only your head were so large, you could claim such a hat for
 yourself. A peacock feather is secured to the crown among a collection
 of yellow roses and a golden hatpin. The various ornaments loom far
 overhead, with the exception of the hatpin.

>examine hatpin

 Shaped like a rook and secured neatly to the crown. Unfortunately,
 it's out of your reach. But only just.

>grab hatpin with arm

 Once again, the grabby hand! Ever the useful tool, it grabs hold of
 the hatpin. You should like to harvest them and sell them in town.
 People would come from miles around for one of your extraordinary
 grabby hands. And Father would be so pleased by your entrepreneurial
 ambitions.

 You clamber up the arm, the hatpin, the collection of giant roses
 (somehow, sneezing), and the now inward-sloping crown of the hat. One
 final hop over the front brim, and— <span class="floydstyle u1">*</span>
 final hop over the front brim, and— <span class="floydstyle u1">*</span>

 <span class="floydstyle em">When you were younger, Father would often share his wisdom with</span>
 <span class="floydstyle em">you as bedtime stories. In one of these stories, he told of a</span>
 <span class="floydstyle em">fisherman who worked for an entire day, only to catch one tiny fish.</span>
 <span class="floydstyle em">The fish flipped and flopped and begged to be released. "Good sir,</span>
 <span class="floydstyle em">kind sir, benevolent sir, do you see how tiny I am? Do not take me</span>
 <span class="floydstyle em">away and sell me, for I am hardly worth anything at all. However, if</span>
 <span class="floydstyle em">you toss me back into the sea, I shall grow into a mighty fish, bigger</span>
 <span class="floydstyle em">than you've ever seen! Then you can catch me again and earn a great</span>
 <span class="floydstyle em">fortune!" But the fisherman shook his head and replied "What a fool I</span>
 <span class="floydstyle em">would be, if I forego a certain gain for an uncertain profit."</span>

 <span class="floydstyle em">It was an odd lesson from Father, who always praised his more</span>
 <span class="floydstyle em">speculative investments. Then one unfortunate day many years later,</span>
 <span class="floydstyle em">you overslept and missed a crucial exam. As you tried (unsuccessfully)</span>
 <span class="floydstyle em">to convince the teacher your future assiduousness should warrant a</span>
 <span class="floydstyle em">second chance, you realized the true moral of the story—that you</span>
 <span class="floydstyle em">should never end up the tiny fish. </span><span class="floydstyle u1">*</span>
 should never end up the tiny fish. <span class="floydstyle u1">*</span>

 you stand on the forehead of a wooden countenance, meticulously
 painted with a delightful expression. The eyes are a starry cobalt,
 the nose long and proud, the lips nestled below a grand imperial. The
 rest of the supine figure extends far into the distance, wearing an
 elegant velvet coat.

 "Come come come," the lips speak. "Sit on my nose, so I may see you."

>examine nose

 A distinguished nose. A noble nose. A nose any gentleman would be
 proud to display.

>grab nose with arm

 The grabby hand latches onto the wooden nose. Nothing particularly
 exciting happens. How expected.

>sit on nose

 You didn't expect the nose to be so challenging. As you struggle,
 (hugging fast, hands in nostrils, feet slipping off the slender
 bridge), Athena whispers in your ear. "Although he is known as the
 Mighty Dandy, it is a sign of respect to address him as Mr Mighty. Be
 polite, be generous with your flattery, and be disposed to answer
 every question he asks of you." She looks over her shoulder and
 narrows her eyes. "You might also keep the knowledge of your votum to
 yourself."

 She floats the rest of the way up the nose, and you follow and perch,
 somewhat precariously, on its tip. The Mighty Dandy crosses his eyes
 to focus on you. "Here you are! How divine! How scrumptious! How
 <span class="floydstyle em">stimulating</span>!" He raises a delicate eyebrow, as if awaiting a
 response.

 You consider Athena's words. Was she implying he can't be trusted? To
 begin, you could introduce yourself or remain silent.

 <span class="floydstyle u1">(Remember to type conversation suggestions verbatim. For example,</span>
 <span class="floydstyle u1">typing INTRODUCE YOURSELF will do just that.)</span>

>introduce yourself

 Mother says every conversation should leave the other captivated by
 your charm, impressed by your wit, and envious of your good looks. And
 how you practiced your charm, with the hope it would one day be as
 effortless as the other two.

 "Good evening, Mr Mighty," you say, concealing your apprehension with
 a warm smile. Mother would be proud. "My name is Henry. It is an honor
 to make your acquaintance."

 The Mighty Dandy is delighted. "Ho ho ho! And I you, Henry. And I
 you."

 Athena comes to rest on your shoulder. "I thought this one would
 please you the most."

 "So I see," replies the Dandy.

 An opportunity for a question or two. You could ask Mr Mighty about
 himself, ask what he wants, or remain silent.

>you are ugly

 <span class="floydstyle u1">(Try rephrasing your command to start with an imperative verb,</span>
 <span class="floydstyle u1">like LOOK)</span>

>ask about himself

 "Mr Mighty," you say, "I take it you are a well-known and respected
 figure." Obvious flattery, but Athena did say to be generous with it.

 "Yes yes yes, I should <span class="floydstyle em">hope</span> so," says the Dandy, chuckling.
 "I was elected to the Mighty Twelve after all."

 Ah, a servant of the people. You should have guessed, having met
 several Congressmen at Father's parties. The similarities are
 numerous. You could ask what the Mighty Twelve is, ask what he wants,
 or remain silent.

>ask about twelve

 "I'm sure you represent the people well," you say. More flattery. "Is
 the Mighty Twelve your governing body?"

 "Oh, yes! New Pardon is unique compared to many other cities. Twelve
 wards, each with its own laws, represented by..." Instantly reminded
 of your history teacher, you drift away from the conversation.

 Athena clears her throat, and the Dandy laughs. "Ho ho ho! My poor
 boy, you <span class="floydstyle em">nearly</span> had me recounting the entire history of my
 great city. Alas, Athena is right. There is much to be done, and you
 must use your power to help me." He pauses, concern spreading across
 his face. "...you <span class="floydstyle em">do</span> have a votum, yes?"

 Your votum. Athena's words ring in your ears. You suppose you could
 respond truthfully or respond dishonestly. Or, you could ask what he
 wants or remain silent.

>ask what he wants

 No, you won't respond yet. There are still things you wish to know. "I
 offer an exchange of information," you say, trying your best to sound
 like Father. "You answer my questions, and I'll answer yours."

 You didn't think the Dandy's smile could grow so wide. It does. "Be
 still, my heart! Such shrewdness from one so young. I accept this most
 enticing proposal. Ask then. But remember, I <span class="floydstyle em">will</span> have my
 answers, one way or another."

 You nod. "Please, tell me why have you summoned me here. How could I
 possibly be of use to someone as mighty as yourself?"

 The Dandy frowns. "Yes. Well... there's no sense in hiding it, though
 you may have already guessed I am suffering from a minor
 embarrassment. You see, the dolls have—how does one say in polite
 company? They have not been <span class="floydstyle em">themselves</span> lately. I'm afraid
 they have gummed up my inner workings. Gummed them up, I say! Would
 you be ever so kind, so handsome, so magnanimous, and repair my broken
 parts?" His expressions dance from shame to anger to supplication.
 <span class="floydstyle u1">*</span>
 <span class="floydstyle u1">*</span>"Surely you know someone more qualified than I," you reply.

 "More qualified?" The Dandy is taken aback. "You are a human.
 <span class="floydstyle em">You</span> have the power to grant wishes." His mustache twitches
 back and forth. "And now I ask you again—do you possess a votum?"

 Deciding whether you should reveal your votum, you could respond
 truthfully or respond dishonestly. Or, you could remain silent.

>respond truthfully

 "Yes, I found one," you answer.

 "Marvelous! Stupendous! Sensational!" The Dandy couldn't appear more
 pleased. "Oh, you <span class="floydstyle em">must</span> assist me now. You can use your votum
 to repair my parts and have me up on my feet in no time!"

 "Well I—" you start.

 "Excellent!" he says. "Do be careful while you are in there. I hardly
 pay attention to what I put inside me anymore."

 "But I—"

 "Also, I expect you to grant my wish straight away. I have a pressing
 engagement this evening. All right, in you go!" And with that, the
 Mighty Dandy tilts his head forward, so abruptly, you fall backward
 off the nose and into his waiting open mouth. <span class="floydstyle u1">*</span>


>wish for a pony

                             <span class="floydstyle u2">Chapter III</span>
                      <span class="floydstyle u2">that we may be deluded</span>



 This fall is a great deal shorter than your last. And the problem with
 short falls, you discover, is you have far less time to prepare for
 the ground. On the bright side, you think your nose isn't permanently
 crooked.

 Then the mouth shuts above you, and the room is plunged into darkness.
 Well, this is inconvenient.



 <span class="floydstyle u1">(You have reached the end of the introduction. Thank you very much</span>
 <span class="floydstyle u1">for playing! Feel free to send transcripts, comments, and/or feedback</span>
 <span class="floydstyle u1">to busterwrites@gmail.com.</span>

 <span class="floydstyle u1">Some amusing things:</span>
 <span class="floydstyle u1">Did you examine all of your treasures?</span>
 <span class="floydstyle u1">Did Athena jokingly threaten to grind you into bratwurst?</span>
 <span class="floydstyle u1">Did Athena find your copy of Leaves of Grass?</span>
 <span class="floydstyle u1">Did you then lose your copy of Leaves of Grass?</span>
 <span class="floydstyle u1">Have you seen Athena's fangs?</span>
 <span class="floydstyle u1">Did you witness a brawl between the arachnidian amalgam and the</span>
 <span class="floydstyle u1">rubber arm?</span>
 <span class="floydstyle u1">Did you find references to other famous stories about traveling to</span>
 <span class="floydstyle u1">fantasy worlds?)</span>


 Would you like to RESTART the story from the beginning, RESTORE a
 saved game, QUIT, or UNDO your previous decision?
>undo

 You are atop a mighty face.

>wish for pony

 <span class="floydstyle u1">(Your command was not recognized. You can type COMMANDS for a list</span>
 <span class="floydstyle u1">of basic commands. You can also type TOPICS for a list of available</span>
 <span class="floydstyle u1">topics for discussion.)</span>

>rub watch

 You rub the pocket watch. Okay then.

 Athena distracts the Dandy from the ensuing silence and sits on one of
 his long lashes. He blinks several times, flinging her down then up
 again, though she doesn't seem bothered. "Mr Mighty, need I remind you
 I have brought the human?" she asks. "It is time you upheld your end
 of the bargain." She looks over the hem of her skirt into his deep
 blue eye.

 The Dandy coughs and blinks again. Down and up she goes. "Dearest
 Athena, I presumed you knew the terms. Your task is hardly complete.
 The boy helps me to stand, and <span class="floydstyle em">then</span> I tell you the secret to
 my enormity."

 There is a battle of wills being waged, and you are... well, a mere
 bystander. You <span class="floydstyle em">could</span> side with Athena or side with the Mighty
 Dandy. Or, you could remain silent.

>commands

 <span class="floydstyle u1">(Here is a list of the game's basic commands:</span>

 <span class="floydstyle u1">ABOUT, APOLOGIZE, ASK, CLIMB, CLOSE, CUT, EAT, ENTER, EXAMINE,</span>
 <span class="floydstyle u1">EXIT, DIG, DRINK, DROP, GET OFF, GIVE, GO, GOODBYE, GRAB, HELP, HINT,</span>
 <span class="floydstyle u1">INVENTORY, LIGHT, LISTEN, LOCK, LOOK, LOOK BEHIND, LOOK UNDER, MAP,</span>
 <span class="floydstyle u1">OPEN, PRY, PULL, PUSH, PUT, QUIT, REACH, READ, REMOVE, RESTART,</span>
 <span class="floydstyle u1">RESTORE, SAVE, SAY, SAY NO, SAY YES, SHEATHE, SHOW, SIT, SLEEP, SMELL,</span>
 <span class="floydstyle u1">TAKE, TALK TO, TASTE, THANK, THROW, TOUCH, TURN, TURN OFF, TURN ON,</span>
 <span class="floydstyle u1">UNDO, UNLOCK, UNSHEATHE, WAIT, WEAR.</span>

 <span class="floydstyle u1">The list will grow as you progress your journey. There are also</span>
 <span class="floydstyle u1">many unlisted commands, though they will not be necessary to complete</span>
 <span class="floydstyle u1">the game. Conversation commands are only suggested when you are</span>
 <span class="floydstyle u1">talking to someone. Commands for travel can be viewed by typing</span>
 <span class="floydstyle u1">MAP.)</span>
