>load baptist
 Welcome to the Cheap Glk Implementation, library version 0.9.0.








 It is a little known fact that SpeedIF is fueled by valuable religious
 artifacts. Only with the concentrated spiritual power of an object of
 devotion can true creativity be unleashed. Preparing for the new
 SpeedIF, you had engineered a conduit between the head of St. John the
 Baptist and the Primary Source to drive the event, but at some point
 the head was stolen by some filthy Quebecois heretics! Fortunately,
 your training prepared you for such a contingency, and hours before the
 event was due to start, you overcame the guards to raid the secret
 storehouse of the Quebecois Iconoclast Society. Unfortunately, they've
 been at the head-stealing game longer than you've been at the
 head-rescuing game, and they've built up quite a collection.

 The Twelve Heads of St. John the Baptist
 a.k.a. Christian Text Adventure #2 by Jake Wildstrom
 Release 1 / Serial number 070826 / Inform 7 build 4W37 (I6/v6.31 lib
 6/11N)

 Chamber of the Heads
 This treasure house has been thoroughly sacked -- by you, of course.
 Locked chests have been reduced to kindling, reliquaries to so much
 broken glass and leading. You are certain that you have found all that
 this secret trove has to offer. It's probably best not to hang around.
 The guards are sure to wake up eventually. The only egress is out to
 the west.

>inventory
 You are carrying:
   twelve heads of John the Baptist:
     the head from France
     the head from Turkey
     the head from Italy
     the head from Israel
     the head from England
     the head from Hungary
     the head from Russia
     the head from China
     the head from Greece
     the head from Zimbabwe
     the head from Germany
     the head from Spain

>juggle heads
 That's not a verb I recognise.

>examine head from france
 Polished carbuncles have been firmly fixed into the eye-sockets of this
 seemingly ordinary skull. The words "Saint Jean le Baptiste" have been
 roughly carved into the jaw.

>examine germany
 Dried skin is stretched tightly over the skull, and two plain-cut green
 gemstones, possibly agate, fill the eye-sockets. A brass plaque riveted
 to the forehead reads "Sankt Johannes der T?ufer".

>examine israel
 This battered head has seen better days. The mummified flesh shows
 rough abrasions, and it is free of adornments, lacking even glass eyes.
 Someone has scrawled a Hebrew word in pencil across the forehead.

>examine hebrew
 You can't see any such thing.

 You can't see any such thing.

>go west

 Outside of the Cave
 You are deep in a trackless desert, hidden within a dimensional fold in
 Quebec. A rip in space-time is off to what you arbitrarily describe as
 north in this compassless space, and off to the east the earth descends
 into a cave.

 The well-armed and muscular guardians of the treasures stored here lie
 about unconscious. For shame, sleeping on the job!

>examine guards
 They look so innocent and nonthreatening when they're all conked out
 like that.

>wake guards
 Bad idea. They would not be at all happy to see you.

>kill guards
 Leave them be. They're harmless now.

>examine spain
 This preserved head has a lifelike grimace made more unnerving by the
 blood-red garnets serving as eyes. Across the back of the head, in red
 ink, are written the words "San Juan el Bautista".

>examine turkey
 Flowing Arabic letters in gold leaf adorn the cheekbones of this
 bleached skull, which stares at you with unnerving ruby eyes.

>examine italy
 Dazzling gems and a crown of gold have been inlaid into the sunken
 flesh of this preserved head. A macabre chain of rubies is embedded
 into the severed base of the neck, and garnets serve as eyes. Carved
 letters on the facets of the rubies read "Sanctus Ioannes Baptista".

>examine russia
 This preserved head is gaudily painted and overlaid with gold leaf,
 with haloes around the emerald eyes inscribed with Cyrillic writing.

>go north

 Twelfth Dimension
 In between reality and a pocket dimension, you can barely process the
 sensory input you receive. Openings to the xyzzy and to the widdershins
 touch on more tangible realities.

 An unfathomable custard floats within your sensation.

>examine xyzzy
 You can't see any such thing.

>examine custard
 It assails your senses. It looks like shrieking, tastes like defeat,
 and sounds like purple.

>take it
 Taken.

>inventory
 You are carrying:
   a nine-dimensional cr?me br?l?e
   twelve heads of John the Baptist:
     the head from France
     the head from Turkey
     the head from Italy
     the head from Israel
     the head from England
     the head from Hungary
     the head from Russia
     the head from China
     the head from Greece
     the head from Zimbabwe
     the head from Germany
     the head from Spain

>taste custard
 You taste nothing unexpected.

>look
 Twelfth Dimension
 In between reality and a pocket dimension, you can barely process the
 sensory input you receive. Openings to the xyzzy and to the widdershins
 touch on more tangible realities.

>xyzzy
 Outside of the Cave
 You are deep in a trackless desert, hidden within a dimensional fold in
 Quebec. A rip in space-time is off to what you arbitrarily describe as
 north in this compassless space, and off to the east the earth descends
 into a cave.

 The well-armed and muscular guardians of the treasures stored here lie
 about unconscious. For shame, sleeping on the job!

>go north

 Twelfth Dimension

>widdershins
 Library
 The Quebecois would, in their infuriatingly un-American way, refer to
 this particular institution as the "Biblioth?que et Archives nationales
 du Qu?bec". It's after hours: the stacks are dark, and what
 illumination there is comes from the windows and from the disturbing
 gash in reality to the west. The main doors are locked, so you'll have
 to leave through the basement.

 An ancient bound volume sits on a table, barely visible in the low
 light.

>examine volume
 The old, worn pages document the doings of the early Catholic Church.

>read volume
 The old, worn pages document the doings of the early Catholic Church.

>look up john the baptist in volume
 A careful search turns up an enigmatic reference by an early Church
 father to John's fate after death: "for as he eschewed earthly
 splendour in life, so is it fitting that after death his holy remnants
 be clothed in the gold he denied himself in life."

>examine greece
 Delicate gold tracery is inlaid on this skull, otherwise unadorned but
 for the small malachite orbs resting in the eye-sockets. At the back of
 the skull, the tiny streams of gold collect intopools of gold leaf,
 spelling out the name of St. John in Greek.

>examine china
 A plain skull, unmarked but for some very small Chinese characters
 inked on the inside. Disturbingly, it is full of cigarette butts and
 ash. Spherical jades set in the eye-sockets make this grisly artifact
 slightly less unnerving.

>examine zimbabwe
 It's just an ordinary old skull. You have no particular reason to think
 it's from Zimbabwe, but you've got to call it something. You wouldn't
 even suspect it of being the head of St. John the Baptist, except for
 where you found it.

>examine hungary
 A plain mummified head, with a golden skullcap but no other adornments.
 Etched onto the golden pate is a curicued desgn and the words
 "Keresztel? Szent J?nos".

>examine england
 This skull is bleached to a pure white. It is unadorned but for a band
 of silver about the head, with "Saint John the Baptist" inlaid in gold.

>examine turkey
 Flowing Arabic letters in gold leaf adorn the cheekbones of this
 bleached skull, which stares at you with unnerving ruby eyes.

>examine books
 You can't see any such thing.

>go down

 Quebec Shuttle Station
 This room houses the express interlibrary tube-line. Since it's so
 late, it's lit only by harsh emergency fluorescent tubes, but even at
 this hour, there's one of the sleek modern subterranian trains waiting
 off to the south.

>go up

 Library
 An ancient bound volume sits on a table, barely visible in the low
 light.

>undo
 Quebec Shuttle Station
 [Previous turn undone.]

>get book
 You can't see any such thing.

>get volume
 You can't see any such thing.

>look
 Quebec Shuttle Station
 This room houses the express interlibrary tube-line. Since it's so
 late, it's lit only by harsh emergency fluorescent tubes, but even at
 this hour, there's one of the sleek modern subterranian trains waiting
 off to the south.

>go up

 Library
 An ancient bound volume sits on a table, barely visible in the low
 light.

>get volume
 Taken.

>go down

 Quebec Shuttle Station

>verbose
 The Twelve Heads of St. John the Baptist is now in its "verbose" mode,
 which always gives long descriptions of locations (even if you've been
 there before).

>examine train
 You can't see any such thing.

>look
 Quebec Shuttle Station
 This room houses the express interlibrary tube-line. Since it's so
 late, it's lit only by harsh emergency fluorescent tubes, but even at
 this hour, there's one of the sleek modern subterranian trains waiting
 off to the south.

>go south

 Interlibrary Shuttle
 Tidy, clean, and sparsely decorated, this shuttle has but one purpose:
 to take people from one library to another.

 An exhausted chef is hunched over in one of the seats.

>examine chef
 You can tell he's a chef because he has a poofy hat. You can tell he's
 exhausted by his drooping eyelids and walking-dead expression.

 A toneless female voice says, "Please stay clear of the doors; the
 shuttle is departing."

>ask chef about john
 He mumbles sulkily in French. Clearly he regards your chatter as an
 intrusion.

 The doors slide shut and the train starts moving.

>show france to chef
 The tired pastry chef doesn't seem interested.

 A series of discordant chimes sounds and a voice recites, "Next stop:
 The Interactive Fiction Archive."

>ask chef about creme brulee
 He mumbles sulkily in French. Clearly he regards your chatter as an
 intrusion.

 The train begins to slow down as it approaches the station.

>give creme to chef
 His eyes light up as he regards the pan-dimensional caramel. "Zut
 alors! Mon dieu! A custard out of time! By the empty eyes of le
 Baptiste! This transcends all culinary art!"

 The train jerks to a halt and the doors hiss open.

>go north

 Archive Shuttle Station
 The Archive's shuttle stop is well-lit and cheery. A mosaic of a brass
 lantern adorns the northern wall, and the train waits to the south. A
 flight of stairs descends into the very nerve center of Interactive
 Fiction

>examine mosaic
 You can't see any such thing.

>go down

 Source
 This chamber deep in the earth houses the IF Archive's prime secret:
 the Source. From here it looks almost like an old-fashioned train
 engine room, except that the boiler, instead of being red-hot, sucks
 all the energy out of the room. It's hungry, and it wants to be fed.

 A sheet of official Archive letterhead lies on the ground.

>examine sheet
 This is the original document you were sent when the head was stolen.
 In brief, it mentions that the mummified head of St. John the Baptist
 has been stolen, and that it is your mission to recover it.

>examine israel
 This battered head has seen better days. The mummified flesh shows
 rough abrasions, and it is free of adornments, lacking even glass eyes.
 Someone has scrawled a Hebrew word in pencil across the forehead.

>examine greece
 Delicate gold tracery is inlaid on this skull, otherwise unadorned but
 for the small malachite orbs resting in the eye-sockets. At the back of
 the skull, the tiny streams of gold collect intopools of gold leaf,
 spelling out the name of St. John in Greek.

>examine italy
 Dazzling gems and a crown of gold have been inlaid into the sunken
 flesh of this preserved head. A macabre chain of rubies is embedded
 into the severed base of the neck, and garnets serve as eyes. Carved
 letters on the facets of the rubies read "Sanctus Ioannes Baptista".

>examine turkey
 Flowing Arabic letters in gold leaf adorn the cheekbones of this
 bleached skull, which stares at you with unnerving ruby eyes.

>examine england
 This skull is bleached to a pure white. It is unadorned but for a band
 of silver about the head, with "Saint John the Baptist" inlaid in gold.

>examine hungary
 A plain mummified head, with a golden skullcap but no other adornments.
 Etched onto the golden pate is a curicued desgn and the words
 "Keresztel? Szent J?nos".

>take sheet
 Taken.

>inventory
 You are carrying:
   your commission
   an early Church manuscript
   twelve heads of John the Baptist:
     the head from France
     the head from Turkey
     the head from Italy
     the head from Israel
     the head from England
     the head from Hungary
     the head from Russia
     the head from China
     the head from Greece
     the head from Zimbabwe
     the head from Germany
     the head from Spain

>examine source
 The firebox is open, and the inside is murky and dark.

>put commission in source
 Your commission vanishes into the blackness.
>undo
 Source
 [Previous turn undone.]

>enter source
 That's not something you can enter.

>put greece in source
 The head from Greece vanishes into the blackness. Fire, light, heat,
 all those good thangs that are supposed to happen when you fuel the
 boiler come to pass, but the SpeedIF itself kinda sucks.



     *** You have chosen... poorly ***


 In that game you scored 0 out of a possible 0, in 56 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo
 Source
 [Previous turn undone.]

>put hungary in source
 The head from Hungary vanishes into the blackness. Suddenly, the boiler
 bursts forth with light and heat, and a familiar sense of inspiration.
 Looks like the SpeedIF can get back on track!



     *** You are a Chef 2 can be written ***


 In that game you scored 0 out of a possible 0, in 56 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?