>load lighthouse
 Welcome to the Cheap Glk Implementation, library version 0.9.0.








 What a way to end a holiday.
  First you slipped in the shower and broke your arm, and now you've
 lost your way on a remote "must-see" like  Buwch Island. Then the
 rain. When you set out on your trip, it was a drizzle. When you
 realized you took a wrong turn, it was pouring. And, now, as you are
 back on track, it's a full-blown thunderstorm. Lightning hits the
 roaring waves in the distance, like screaming giants at war. The wind
 claws at your face and clothes, making you stagger. The cast doesn't
 help with that, either.
 But you promised yourself that you'd  see the famous St. Cafasso
 lighthouse.  The way back to town is too long now anyway.

 You shield your eyes once more and finally see the damned thing, a
 mile or two in the distance, its light circling the horizon, the only
 sign of human life in the raging inferno.

 The Lighthouse
 An Interactive Fiction by Marius M?ller The release number is 2
 Release 1 / Serial number 091027 / Inform 7 build 5Z71 (I6/v6.31 lib
 6/12N)
 (FIRST TIME PLAYERS AND THOSE NEW TO IF SHOULD TYPE ABOUT)

 On the road
 The path has turned into inch-deep mud, and only with the help of the
 glaringly white lightning can you distinguish it from the soaked
 meadows all around you. It snakes its way upwards, towards the
 lighthouse on the cliffs, some miles north.

>examine lighthouse
 Hidden by the curtain of rain, and sparsely illuminated by the
 occasional lightning, it stands tall and lean on the edge of the
 cliffs, providing light in eternal circles, unhindered by the
 elements. You know that it's made of brick and that the light is
 provided by an old lantern, for historical purposes. Shipping traffic
 in these waters has ceased a long time ago.

>inventory
 You are carrying:
   a cast (being worn)

>remove cast
 Your arm isn't healed yet.

>examine cast
 It's a white cast, reminiscent of a half-awake shower, a sudden slip
 and an embarrasing call to the front desk. It's, sadly, unsigned.

>examine me
 You are a young tourist, determined on seeing the St. Buwch
 Lighthouse, to give this last day of your vacation some dignity.

>go north

 A fork in the road
 A path snakes off to the southeast, trickling lines of mud ebbing into
 the grass. The northbound path leads further upwards, against a small
 current of dirt and debris, to the crest of a small mound. The rain
 taps on a metallic roadsign by the fork with a strangely industrial,
 almost urban sound.

>read sign
 It's printed black on grey, and therefore almost impossible to make
 out in this weather. But by shielding your eyes, squinting, and moving
 your head to catch the reflections, you can decipher "BUWCH ISLAND
 RING PATH 12km" -to the southeast and "BUWCH ISLAND VILLAGE 3km" - to
 the south. "ST. CAFASSO LIGHTHOUSE - 500 mtrs north" looks the most
 promising.

>get sign
 That's hardly portable.

>turn sign
 It is fixed in place.

>go north
 You fight your way up the slope. Muddy water, black like tar, slops
 around your ankles. It's hard, going against the wind and being almost
 overbalanced. You manage it, but upon reaching the crest, your shoes
 and socks are soaked.

 Crest of the mound
 You're almost blind here. Every few moments this area is bathed in
 harsh white light, leaving shadowy after-images in your sight.
 From here, you can see the lighthouse on top of the cliffs, maybe 200
 meters further north, and hear the cannonading waves against their
 base, deep and old, gnawing at the island.
 There is a picnic table, a few steps from the path, and someone is
 sitting there, head on his hands.

>examine man
 You take a few steps towards the man at the table, and then shudder.
 Reflexively shielding your eyes from the passing of the light, your
 stomach clenches as you realize what your mind just blocked out: He's
 dead. His arms lie too limp, his body lacks all the subtle movements
 of life. The hood of his yellow oilskin jacket is pulled back,
 revealing tousled black hair. He looks vulnerable and young,
 touchingly out of place. A residue of foam still lingers around his
 mouth, the rest washed away by the rain.

>about








    Instructions for Play
    Contacting the author
    List of betatesters
    Transcript beautifer
>q








 Crest of the mound
 You're almost blind here. Every few moments this area is bathed in
 harsh white light, leaving shadowy after-images in your sight.
 From here, you can see the lighthouse on top of the cliffs, maybe 200
 meters further north, and hear the cannonading waves against their
 base, deep and old, gnawing at the island.
 There is a picnic table, a few steps from the path, and someone is
 sitting there, head on his hands.

>examine person
 The dead man is sitting at the table, in a yellow oilskin jacket, dead
 and wet and helpless.

>examine foam
 The dead man is sitting at the table, in a yellow oilskin jacket, dead
 and wet and helpless.

>examine jacket
 You'd expect a fisherman to wear one of those. It's waterproof and
 bright-yellow.

>search it
 You search the the big pockets guiltily. You find a small pill bottle.

>examine bottle
 A small white plastic bottle. Seems to be a lorazepam substitute, some
 sort of sleeping pill. It's empty.

>get bottle
 You already have that.

>take coat
 You can't see any such thing.

>search jacket
 You find nothing of interest.

 There seem to be voices in the wind. You shudder.

>listen
 You hear nothing unexpected.

>take jacket
 You don't want to disturb him.

>examine picnic table
 The table and the bench are bolted together. Both are actually made of
 wood, dark and wet. You glimpse a hint of countless carved names,
 dates, obscenities.

>read it
 The table and the bench are bolted together. Both are actually made of
 wood, dark and wet. You glimpse a hint of countless carved names,
 dates, obscenities.

>look under it
 You find nothing of interest.

>read date
 You can't see any such thing.

>read obscenities
 You can't see any such thing.

>examine lighthouse
 Hidden by the curtain of rain, and sparsely illuminated by the
 occasional lightning, it stands tall and lean on the edge of the
 cliffs, providing light in eternal circles, unhindered by the
 elements. You know that it's made of brick and that the light is
 provided by an old lantern, for historical purposes. Shipping traffic
 in these waters has ceased a long time ago.

>remove shoes
 You can't see any such thing.

>frisk man
 I didn't understand that sentence.

>inventory
 You are carrying:
   a pill bottle
   a cast (being worn)

>go north

 At the foot of the lighthouse
 The brickwork of the tower itself is dark like an underexposed black
 and white picture. It looms high above you, like a faceless giant
 standing eternal guard.

 The stainless steel entrance door looks modern in comparison. It even
 has an electric bell.

>examine bell
 It's a small, round, red button.

>push bell
 You hammer your cold fist on the bell and hear a faint shrilling sound
 somewhere inside.

 A woman in a thick woolen sweater and oilskin pants opens the door.
 She seems to be in her late forties, and has friendly wrinkles around
 her eyes. For a moment she blinks with an almost comical expression of
 surprise, then she pulls you inside and slams the door.
 "Hello, stranger" she muses, studying you through squinted eyes. "I'm
 Laura Davidson, the lighthouse keeper."
  She smiles. You instantly feel at home.

 In the Lighthouse
 This circular room is dominated by the red brickwork and the circular
 stairs leading upwards, rusty metal like the door. The furniture seems
 to be an afterthought.

 There is a trapdoor in the floor.

 The stainless steel entrance door looks modern in comparison.

 There is an antique wooden cupboard in the corner.

 Mrs. Davidson stands her, slightly squinting, and smiling.

>tell davidson about corpse
 [Use TALK TO to interact with characters.]

>talk to davidson
 "Hello, Mrs. Davidson. Nice to let me in."
 She squints at you again. "You aren't the Johnson boy, are you?"

 [1] "That must be the young man I found ... outside. He's dead. At the
 picnic table. He committed suicide."

>1
 Her eyes are suddenly wide with shock. "Sui- Suicide?" She shakes her
 head. "That coward." Then she sighs - "Nevermind, there is a telephone
 at the top. We have to call the cops."

 You climb what feels like a hundred clanking, metal stairs. The cold
 metal of the railing bites your hand, rust flakes sticking to your
 white, waxy skin.

 At the top of the lighthouse
 The light of the big lantern blinds you every few seconds. Nothing but
 a rusty railing keeps you from plunging headfirst into the roaring
 sea. In the distance, the thunderstorm is raging ceaselessly, as if
 ancient gods roar war at civilization.

 Mrs. Davidson arrives behind you, resting at the top of the stairs for
 a moment to catch her breath.

 The wind picks up for a moment, almost throwing you off balance, rain
 drops hitting you in painful volleys.

>look
 At the top of the lighthouse
 The light of the big lantern blinds you every few seconds. Nothing but
 a rusty railing keeps you from plunging headfirst into the roaring
 sea. In the distance, the thunderstorm is raging ceaselessly, as if
 ancient gods roar war at civilization.

 Mrs. Davidson stands her, slightly squinting, and smiling.

 For a moment, you think you hear the fog horn of a ship, somewhere out
 at sea.

>examine davidson
 Laura must be in her late forties, with the first grey streaks in her
 black hair. She has a friendly, wrinkled face, fitting perfectly for a
 lighthouse keeper who spends a lot of time at the sea and with
 tourists.
 She is hiding something in her hand - you catch a glimpse of metal.

>SAVE
>cf1
 Enter saved game to store: Ok.

>ask her to open hand
 I didn't understand that sentence.

>examine metal
>examine hand
 You can't see any such thing.

 You can't see any such thing.

>talk to laura
 You turn to her and open your mouth, but she looks at you as if she's
 been caught red-handed. You notice a flash from her hand - as if she's
 carrying something made of steel.

>talk to her
 You turn to her and open your mouth, but she looks at you as if she's
 been caught red-handed. You notice a flash from her hand - as if she's
 carrying something made of steel.

 Suddenly, Mrs. Davidson jumps at you. At first you think she fell, but
 then you feel a sudden, burning pain in your side. Almost immediately,
 your body goes limp and numb with shock. Your legs falter under you,
 and the woman holds you gently, as you both sink to the ground, almost
 like lovers.
 Her grey eyes are dark with sorrow, as she whispers: "I'm sorry, I'm
 so sorry, it had to be..." You look at her, feeling perplexingly
 guilty at the motherly look in her eyes. Then color fades from the
 world, slowly, and above you the light circles and circles.



     *** You have died ***




 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo
 At the top of the lighthouse
 [Previous turn undone.]

>duck
 I didn't understand that sentence.

>push woman
 You can't see any such thing.

>push davidson
 You tackle her with your good shoulder - she screams, more surprised
 than scared, as she falls down the stairs flailing. Her head makes a
 sickening sound, and you wince at the muffled sound her body makes as
 it hits the ground below.

>we'll have the knife ready for the judge later
 I didn't understand that sentence.

>go down
 As you arrive at the foot of the stairs, Laura looks up at you from a
 pool of blood. "Listen kid", she whispers, "it had to be... I'm so
 sorry. It has to be fed. It's our pledge. To keep the mother away.
 Please understand" - she's wheezing now, something important inside
 her broken. Her eyes are dark with death - "we had to." She doesn't
 roll her eyes. There is no sudden lightning. The thunderstorm just
 wails at the lighthouse walls, as if it were you conscience, trying to
 get in.

 In the Lighthouse
 The stainless steel entrance door looks modern in comparison.

 A weird dagger lies here.

 Laura Davidson lies here, twisted and dead.

 There is a trapdoor in the floor.

 There is an antique wooden cupboard in the corner.

 You can also see a keyring (on which are a steel key, a crystal key
 and a bronze key) here.

>examine dagger
 It's a short, double-bladed dagger. It looks incredibly old, but the
 point is still sharp.

>take dagger and keyring
 dagger: Taken.
 keyring: Taken.

>search laura
 You find nothing of interest.

>examine keys
 You can't see any such thing.

>examine cupboard
 You can't see inside, since the cupboard is closed.

>open it
 You open the cupboard, revealing a wooden box.

>examine box
 You can't see inside, since the wooden box is closed.

>open box
 You open the wooden box, revealing a flare gun.

>examine gun
 It looks old, but is in good shape. It seems to be loaded.

>take it
 Taken.

>examine furniture
 You can't see any such thing.

>examine crystal key
 This is a sight to behold. The crystal substance  makes it luminous,
 and the sheer beauty of it makes it seem unreal.

>examine bronze key
 It's a thick bronze key, tarnished and scratched.

>examine steel key
 It's a modern, steel key.

>examine trapdoor
 This is clearly a trapdoor - the wood is different from the
 surrounding floor, and it has big metal hinges. The small lock on it
 looks amazing; it's made of crystal and has strange carvings on it -
 human figures and some sort of sea monster. It's too tiny to make out
 properly.

>examine carvings
 This is clearly a trapdoor - the wood is different from the
 surrounding floor, and it has big metal hinges. The small lock on it
 looks amazing; it's made of crystal and has strange carvings on it -
 human figures and some sort of sea monster. It's too tiny to make out
 properly.

>look
 In the Lighthouse
 This circular room is dominated by the red brickwork and the circular
 stairs leading upwards, rusty metal like the door. The furniture seems
 to be an afterthought.

 The stainless steel entrance door looks modern in comparison.

 Laura Davidson lies here, twisted and dead.

 There is a trapdoor in the floor.

 There is an antique wooden cupboard in the corner.

>out
 But you aren't in anything at the moment.

>go south
 (first opening the lighthouse door)
 (first unlocking the lighthouse door)
 (with the steel key)

 At the foot of the lighthouse
 The stainless steel entrance door looks modern in comparison. It even
 has an electric bell.

>go south

 Crest of the mound

>press bell
 You can't see any such thing.

>take body
 You try to heave him onto your shoulder but the cast prevents it.

>push body north
 The corpse cannot be pushed from place to place.

>drag body
 It is fixed in place.

>xyzzy
 There is no escape.

 There seem to be voices in the wind. You shudder.

>pull body north
 I only understood you as far as wanting to pull the corpse.

>listen
 You hear nothing unexpected.

>put body under table
 You can't see any such thing.

>inventory
 You are carrying:
   a flare gun
   a keyring
     a steel key
     a crystal key
     a bronze key
   a dagger
   a pill bottle
   a cast (being worn)

>go north

 At the foot of the lighthouse
 The stainless steel entrance door looks modern in comparison. It even
 has an electric bell.

>go north

 In the Lighthouse
 There is a trapdoor in the floor.

 The stainless steel entrance door looks modern in comparison.

 Laura Davidson lies here, twisted and dead.

 There is an antique wooden cupboard in the corner.

>go up

 At the top of the lighthouse

>look
 At the top of the lighthouse
 The light of the big lantern blinds you every few seconds. Nothing but
 a rusty railing keeps you from plunging headfirst into the roaring
 sea. In the distance, the thunderstorm is raging ceaselessly, as if
 ancient gods roar war at civilization.

>examine railing
 It's painfully cold to the touch, spotted with rust, eerily
 illuminated by the thunderstorm.

>take it
 That's hardly portable.

>examine sea
 You can't see any such thing.

>examine lantern
 It's some sort of electrical lantern, buzzing loudly and emiting a
 steady, yellowish light, blinding and hot up here. The surface is
 littered with dead insects.

 There is a shudden, sharp, stabbing pain in your back. Too much
 walking in the cold. You move your back a bit, to ease the strain. The
 pain dies down.

>go down

 In the Lighthouse
 The stainless steel entrance door looks modern in comparison.

 There is a trapdoor in the floor.

 Laura Davidson lies here, twisted and dead.

 There is an antique wooden cupboard in the corner.

>open trapdoor
 (first unlocking the trapdoor)
 (with the crystal key)
 You open the trapdoor.

>verbose
 The Lighthouse is now in its "verbose" mode, which always gives long
 descriptions of locations (even if you've been there before).

>SAVE
>cf2
 Enter saved game to store: Ok.

>go down

 Recess in the Cliff
 You are standing in a small recess. This small space feels old and
 inhospitable.

 A bluish metal door leadseastwards into the cliffs. It's engraved with
 weird symbols.

 There is a trapdoor in the ceiling.

>examine door
 Which do you mean, the metal door or the trapdoor?

>metal
 The symbols are unlike anything you've ever seen, yet they fill you
 with a certain dread, something very basic, primeval.

>inventory
 You are carrying:
   a flare gun
   a keyring
     a steel key
     a crystal key
     a bronze key
   a dagger
   a pill bottle
   a cast (being worn)

>open metal door
 (first unlocking the metal door)
 (with the bronze key)
 You open the metal door.

>examine keyring
 You see nothing special about the keyring.

 On the keyring nothing.

>go east
 God, the stench. Fish and flesh and sweat and fear. The room is barely
 lit by a dirty lightbulb on the ceiling, but you see straw and bones,
 scattered everywhere.

 Cell
 The dirty lightbulb gives an eerie half-light, leaving much of the
 disgusting chunks of organic matter to the imagination. The stone
 floor is littered with old, greyish straw. The sickeningly sweet smell
 makes you gag.

 A bluish metal door leads westwards back up the stairs.  It's engraved
 with weird symbols.

 Something is moving in the shadows. It seems to be the source of the
 fishy smell.

>examine something
 Thankfully, it's half-hidden in the shadows. You can only make out a
 malformed, scaly head, abnormally huge, soulless black fish eye above
 teeth, yellow and sharp. It shuffles around slowly in the shadows, as
 if hurt or weak. It seems to move on all fours, though you
 occasionally glimpse something that seems to be the worst - a human
 foot on a scrawny leg, its toes webbed and scaly.

>talk to something
 You clear your throat and try to speak to the shuffling shadows. You
 manage a croaky: "Hello?" And from the shadows, something answers, a
 low, sickeningly throaty sound, in something that sounds like words.

>ride scaly figure
 I didn't understand that sentence.

>listen
 You hear nothing unexpected.

>talk to something
 You clear your throat and try to speak to the shuffling shadows. You
 manage a croaky: "Hello?" And from the shadows, something answers, a
 low, sickeningly throaty sound, in something that sounds like words.

>look
 Cell
 The dirty lightbulb gives an eerie half-light, leaving much of the
 disgusting chunks of organic matter to the imagination. The stone
 floor is littered with old, greyish straw. The sickeningly sweet smell
 makes you gag.

 A bluish metal door leads westwards back up the stairs.  It's engraved
 with weird symbols.

 Something is moving in the shadows. It seems to be the source of the
 fishy smell.

>examine bones
 You can't see any such thing.

>inventory
 You are carrying:
   a flare gun
   a keyring
     a steel key
     a crystal key
     a bronze key
   a dagger
   a pill bottle
   a cast (being worn)

>examine straw
 Rotten straw.

>search straw
 You find nothing of interest.

>examine shadows
 Thankfully, it's half-hidden in the shadows. You can only make out a
 malformed, scaly head, abnormally huge, soulless black fish eye above
 teeth, yellow and sharp. It shuffles around slowly in the shadows, as
 if hurt or weak. It seems to move on all fours, though you
 occasionally glimpse something that seems to be the worst - a human
 foot on a scrawny leg, its toes webbed and scaly.

>examine leg
 You can't see any such thing.

>reach out hand
 I didn't understand that sentence.

>examine foot
 You can't see any such thing.

>examine lightbulb
 You can't see any such thing.

>go east
 You can't go that way.

>cast frotz on creature
 I didn't understand that sentence.

>look
 Cell
 The dirty lightbulb gives an eerie half-light, leaving much of the
 disgusting chunks of organic matter to the imagination. The stone
 floor is littered with old, greyish straw. The sickeningly sweet smell
 makes you gag.

 A bluish metal door leads westwards back up the stairs.  It's engraved
 with weird symbols.

 Something is moving in the shadows. It seems to be the source of the
 fishy smell.

>smell
 The smell is a sickening mixture of rotten fish and nasty human odors
 - sweat, fear, blood, feces. It's disgustingly sweet, you can almost
 taste it in your mouth.

>go west

 Recess in the Cliff
 You are standing in a small recess. This small space feels old and
 inhospitable.

 A bluish metal door leadseastwards into the cliffs. It's engraved with
 weird symbols.

 There is a trapdoor in the ceiling.

>go up

 In the Lighthouse
 This circular room is dominated by the red brickwork and the circular
 stairs leading upwards, rusty metal like the door. The furniture seems
 to be an afterthought.

 There is a trapdoor in the floor.

 The stainless steel entrance door looks modern in comparison.

 Laura Davidson lies here, twisted and dead.

 There is an antique wooden cupboard in the corner.

>examine cupboard
 In the cupboard is a wooden box.

>push laura
 With your one good arm and the help of your leg, you think you could
 manage to move the corpse between rooms.

>push laura d
 Her body, is limp and giving passive resistance like dragging a heavy
 bag - you manage to pull and push her into the trapdoor, the hapless
 body sliding downstairs slowly, almost comically.

 Recess in the Cliff
 You are standing in a small recess. This small space feels old and
 inhospitable.

 There is a trapdoor in the ceiling.

 A bluish metal door leadseastwards into the cliffs. It's engraved with
 weird symbols.

>push laura e
 You dump Laura's corpse in the middle of the cell, and something
 clicks in your head. The beast carefully prances forward, sniffing you
 and the corpse with its oversized, fish-like head, before it sinks its
 teeth into Laura Davidsons face. And now you understand your role
 here. They will send people. On nights like these, when the storm is
 heavy and voices sing in the wind. And the child will be fed, and the
 mother will be kept at bay. The beast looks up at you with a bloodied
 mouth. You carefully pet it on the neck.



     *** You have taken over a horrible post ***



 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo
 Recess in the Cliff
 [Previous turn undone.]

>go east

 Cell
 The dirty lightbulb gives an eerie half-light, leaving much of the
 disgusting chunks of organic matter to the imagination. The stone
 floor is littered with old, greyish straw. The sickeningly sweet smell
 makes you gag.

 A bluish metal door leads westwards back up the stairs.  It's engraved
 with weird symbols.

 Something is moving in the shadows. It seems to be the source of the
 fishy smell.

>free it
 I didn't understand that sentence.

>go west

 Recess in the Cliff
 You are standing in a small recess. This small space feels old and
 inhospitable.

 A bluish metal door leadseastwards into the cliffs. It's engraved with
 weird symbols.

 There is a trapdoor in the ceiling.

 Laura Davidson lies here, twisted and dead.

>go up

 In the Lighthouse
 This circular room is dominated by the red brickwork and the circular
 stairs leading upwards, rusty metal like the door. The furniture seems
 to be an afterthought.

 There is a trapdoor in the floor.

 The stainless steel entrance door looks modern in comparison.

 There is an antique wooden cupboard in the corner.

>go south

 At the foot of the lighthouse
 The brickwork of the tower itself is dark like an underexposed black
 and white picture. It looms high above you, like a faceless giant
 standing eternal guard.

 The stainless steel entrance door looks modern in comparison. It even
 has an electric bell.

>go south

 Crest of the mound
 You're almost blind here. Every few moments this area is bathed in
 harsh white light, leaving shadowy after-images in your sight.
 From here, you can see the lighthouse on top of the cliffs, maybe 200
 meters further north, and hear the cannonading waves against their
 base, deep and old, gnawing at the island.
 There is a picnic table, a few steps from the path, and someone is
 sitting there, head on his hands.

>push corpse n
 The corpse cannot be pushed from place to place.

>pull corpse n
 I only understood you as far as wanting to pull the corpse.

>pull corpse
 It is fixed in place.

>kiss corpse
 You blink the thought away. This storm sure is putting weird ideas in
 your head.

>cut corpse
 Cutting that up would achieve little.

>go north

 At the foot of the lighthouse
 The brickwork of the tower itself is dark like an underexposed black
 and white picture. It looms high above you, like a faceless giant
 standing eternal guard.

 The stainless steel entrance door looks modern in comparison. It even
 has an electric bell.

>go north

 In the Lighthouse
 This circular room is dominated by the red brickwork and the circular
 stairs leading upwards, rusty metal like the door. The furniture seems
 to be an afterthought.

 There is a trapdoor in the floor.

 The stainless steel entrance door looks modern in comparison.

 There is an antique wooden cupboard in the corner.

>go up

 At the top of the lighthouse
 The light of the big lantern blinds you every few seconds. Nothing but
 a rusty railing keeps you from plunging headfirst into the roaring
 sea. In the distance, the thunderstorm is raging ceaselessly, as if
 ancient gods roar war at civilization.

>fire flare
 I didn't understand that sentence.

>fire gun
 I didn't understand that sentence.

>shoot flare
 (with the flare gun)
 Might be a good way to alert the authorities. But you don't think it
 would be seen in this hellish weather, near the big lighthouse light.

 A raindrop hits you quite painfully in the eye. You have to stop for a
 moment and rub it, till the pain subsides.

>go down

 In the Lighthouse
 This circular room is dominated by the red brickwork and the circular
 stairs leading upwards, rusty metal like the door. The furniture seems
 to be an afterthought.

 The stainless steel entrance door looks modern in comparison.

 There is a trapdoor in the floor.

 There is an antique wooden cupboard in the corner.

>go south

 At the foot of the lighthouse
 The brickwork of the tower itself is dark like an underexposed black
 and white picture. It looms high above you, like a faceless giant
 standing eternal guard.

 The stainless steel entrance door looks modern in comparison. It even
 has an electric bell.

>go east
 You don't want to get lost again.

>go south

 Crest of the mound
 You're almost blind here. Every few moments this area is bathed in
 harsh white light, leaving shadowy after-images in your sight.
 From here, you can see the lighthouse on top of the cliffs, maybe 200
 meters further north, and hear the cannonading waves against their
 base, deep and old, gnawing at the island.
 There is a picnic table, a few steps from the path, and someone is
 sitting there, head on his hands.

>go south

 A fork in the road
 A path snakes off to the southeast, trickling lines of mud ebbing into
 the grass. The northbound path leads further upwards, against a small
 current of dirt and debris, to the crest of a small mound. The rain
 taps on a metallic roadsign by the fork with a strangely industrial,
 almost urban sound.

>se
 You have to tell the authorities. About that thing you found in the
 cellar. About Mrs. Davidson. Let them find out what the hell happened
 here. Your broken arm begins to hurt. 12 kilometers is a long way. You
 look back towards the lighthouse. It's silently waiting to spoil its
 dark secrets at the world.



     *** You escaped alive ***



 Would you like to RESTART, RESTORE a saved game or QUIT?
>undo
 A fork in the road
 [Previous turn undone.]

>go south
 No. You've come this far.

>go north
 You fight your way up the slope. Muddy water, black like tar, slops
 around your ankles. It's hard, going against the wind and being almost
 overbalanced. You manage it, but upon reaching the crest, your shoes
 and socks are soaked.

 Crest of the mound
 You're almost blind here. Every few moments this area is bathed in
 harsh white light, leaving shadowy after-images in your sight.
 From here, you can see the lighthouse on top of the cliffs, maybe 200
 meters further north, and hear the cannonading waves against their
 base, deep and old, gnawing at the island.
 There is a picnic table, a few steps from the path, and someone is
 sitting there, head on his hands.

>go north

 At the foot of the lighthouse
 The brickwork of the tower itself is dark like an underexposed black
 and white picture. It looms high above you, like a faceless giant
 standing eternal guard.

 The stainless steel entrance door looks modern in comparison. It even
 has an electric bell.

>go north

 In the Lighthouse
 This circular room is dominated by the red brickwork and the circular
 stairs leading upwards, rusty metal like the door. The furniture seems
 to be an afterthought.

 There is a trapdoor in the floor.

 The stainless steel entrance door looks modern in comparison.

 There is an antique wooden cupboard in the corner.

>examine brickwork
 You can't see any such thing.

>go down

 Recess in the Cliff
 You are standing in a small recess. This small space feels old and
 inhospitable.

 A bluish metal door leadseastwards into the cliffs. It's engraved with
 weird symbols.

 There is a trapdoor in the ceiling.

 Laura Davidson lies here, twisted and dead.

>examine laura
 You can't bring yourself to look at her for long. Her eyes are open, a
 horrifying expression of surprise in them. Her body looks twisted and
 broken, a stray lock of hair has fallen into her face, given her an
 even more vulnerable expression.

>go east

 Cell
 The dirty lightbulb gives an eerie half-light, leaving much of the
 disgusting chunks of organic matter to the imagination. The stone
 floor is littered with old, greyish straw. The sickeningly sweet smell
 makes you gag.

 A bluish metal door leads westwards back up the stairs.  It's engraved
 with weird symbols.

 Something is moving in the shadows. It seems to be the source of the
 fishy smell.

>shoot something
 (with the flare gun)
 You aim a shaking arm at the shape in the shadows. You have never
 fired a gun before, but you're pretty sure how this works. You close
 your eyes and fire. The flare gun melts to a heap and you drop it
 reflexively.
  The whole room lights up for a moment as the flare sizzles towards
 the thing in the shadows, raining sparks on the stone floor. It hits
 and immediately the whole creature has caught fire. The screams are
 high-pitched, horrifyingly pure. Thankfully, it dies quickly.

>examine thing
 You can't see any such thing.

>examine shadows
 You can't see any such thing.

>look
 Cell
 The dirty lightbulb gives an eerie half-light, leaving much of the
 disgusting chunks of organic matter to the imagination. The stone
 floor is littered with old, greyish straw. The sickeningly sweet smell
 makes you gag.

 The burnt carcass of something horrible lies in the corner.

 A bluish metal door leads westwards back up the stairs.  It's engraved
 with weird symbols.

>examine carcass
 The beast has burnt beyond recognition. The smell has become worse,
 like a fish market mixed with burnt flesh.

>go west

 Recess in the Cliff
 You are standing in a small recess. This small space feels old and
 inhospitable.

 A bluish metal door leadseastwards into the cliffs. It's engraved with
 weird symbols.

 There is a trapdoor in the ceiling.

 Laura Davidson lies here, twisted and dead.

>go up

 In the Lighthouse
 This circular room is dominated by the red brickwork and the circular
 stairs leading upwards, rusty metal like the door. The furniture seems
 to be an afterthought.

 There is a trapdoor in the floor.

 The stainless steel entrance door looks modern in comparison.

 There is an antique wooden cupboard in the corner.

>go south
 As you step outside, you hear a roar behind you, audible above the
 thunderous storm - filled with fear and pain and rage. A behemoth,
 some unthinkable monstrosity from the lightless depths, has taken to
 land. Car-sized hand grab the lighthouse and shake it, screaming
 questions at it in a language worthy of giants. You fall to the ground
 and cover your ears, babbling in terror as the building starts to
 fall. You scramble back to your feet, clothes and face muddy, and
 start to run.
 You run for a long time.



     *** You broke the pact ***



 Would you like to RESTART, RESTORE a saved game or QUIT?