>load sleepmask ic14cuckolds



 The occupied territories.

 Faith, but this has been worse than you could have imagined. You gave
 no thought when you left the capital; the promise of escape was too
 tempting and the intention of Jumaht's letter was too clear.

 Its contents, however, were less so, and you have had far too much
 time in far too empty a land to think on their purpose. Over the last
 weeks of your journey, your worry and your homesickness have worked
 their way from an ache in your heart to a stone in your stomach.

 As if to remind you of his own burden, Huwen brays and nuzzles your
 shoulder. You place a hand on his nose and whisper a word of thanks,
 for you are alone here except for him. Alone amongst the once-mad.

 The gates of Diahl lie before you. Everything else lies behind. Your
 journey here is ended. Your work is just beginning.

 <span class="floydstyle header">The Cuckold's Egg</span>
 A Tale of the Apostasy by Veronica Devon
 Release 1 / Serial number 140720 / Inform 7 build 6G60 (I6/v6.32 lib
 6/12N)
 [<span class="floydstyle em">First-time players should type "info" for instructions. Type</span>
 <span class="floydstyle em">"credits" to view the credits.]</span>

 <span class="floydstyle subheader">Beyond the Valley</span>
 Here, the path takes its final turn north, towards the gates of the
 town. It is as narrow here as you can remember, becoming a slight
 track clinging to the cliff wall. As such, the view of the valley
 below is unmarred by any obstruction.

 Huwen stands beside you, as ever, heavy under his pack.

>examine me

 You've tried to look the part of a merchant of modest means, and you
 have mostly succeeded. The deep black of your skin marks you as a
 southerner, a child of the plains and not the mountains. At least you
 are not the ochre of a capitaler, for you would not to be trusted on
 sight.

 Still, you do not expect to be welcomed with open arms.

>examine huwen

 You've had the donkey for a very long time now. He is everything you
 could ask for in a travelling companion: good-natured and
 uncomplaining. He does have a propensity for the sweet, but you can
 hardly blame him for it, as he is not alone in his vice.

 Your pack is settled across his back. He somehow does not seem tired,
 even after the long journey.

>pet huwen

 Huwen nuzzles closer.

 Huwen shakes himself.

>inventory

 You are carrying:
   your bag (open)
     a letter
     The Book of Lies
     a grey badge
     your notebook

>examine letter

 Short and to the point, as all Jumaht's missives are.

 <span class="floydstyle em">Darius:</span>
 <span class="floydstyle em">A murder has occurred in Diahl. It is to be investigated</span>
 <span class="floydstyle em">immediately. It is not known by me or by anyone that this is linked to</span>
 <span class="floydstyle em">cult or worship activities.</span>

 <span class="floydstyle em">Keep quiet on your journey. Keep to your principles. Keep to your</span>
 <span class="floydstyle em">truths. And know always how very proud I am of you.</span>

 At the bottom, he has added a personal postscript:

 <span class="floydstyle em">We will speak when this is over. I am sorry about Adar.</span>

 It is not what is written that is so disturbing, but what is missing.
 "It is not known by me or anyone"? And yet it is to be investigated?
 Some part of you has hoped the postscript was the reason for the speed
 of your necessary departure - an excuse to get you away from the
 capital and all that had occurred. But there is more here, and that is
 more than merely worrisome. For it implies you - specifically you -
 were chosen for a reason.

>examine lies

 A grammarie given only to initiates, though since it is written in the
 Tongue, there is little worry of anyone else reading it. On the back
 is inscribed the Brotherhood's creed: <span class="floydstyle em">The world deceives. The</span>
 <span class="floydstyle em">world wishes to be deceived. The truth against the world.</span>

 Your initiation is not that long behind you, but as Jumaht is fond of
 saying: the page remembers long after men have forgotten.

 <span class="floydstyle em">[If you find need, you may "consult" the Book about topics or</span>
 <span class="floydstyle em">"look up" topics in the Book.]</span>

>examine badge

 The sign of your office, such as it is. Glancing over its smooth,
 featureless surface, you realize that you must be careful with this.
 Before anyone sees it, you are simply another stranger or traveller.
 After, you would be branded an agent of the Apostasy, with all that
 that title demands.

 Huwen taps one of his hooves several times as if to dislodge
 something.

>wear badge

 <span class="floydstyle em">[You can't wear that.]</span>

>examine notebook

 This one is for official purposes; you left your personal notes in
 safekeeping before you left the capital. Flipping quickly through the
 fresh pages, running your fingers over the smooth parchment, reminds
 you how very far you are from civilization. You would not find its
 like for a hundred miles, you are certain.

 On the notebook's front page, you have made a list of tasks remaining
 to you:
 <span class="floydstyle em">Find stable for Huwen.</span>
 <span class="floydstyle em">Find local hall of records. (Contact - trustworthy?)</span>
 <span class="floydstyle em">Officially present self to local elder or elders.</span>
 <span class="floydstyle em">Gain housing. (Demand obesance, if necessary?)</span>
 <span class="floydstyle em">(What of Silenus?)</span>

 You jotted these down in an attempt to codify the work awiating you in
 Diahl, a week ago. It was at one of the last inns you passed, the last
 time you had a bath and a decent meal. You recall writing the last
 entry with a distinct sense of unease.

 You are just about to close the book when your eyes catch on an
 imperfection: there is writing on the inside cover.

 Huwen's ears twitch nervously.

>examine writing

 <span class="floydstyle em">If anyone asks you</span>
 <span class="floydstyle em">how the perfect satisfaction</span>
 <span class="floydstyle em">of all our desire</span>
 <span class="floydstyle em">will look, lift your face</span>
 <span class="floydstyle em">and say,</span>

 <span class="floydstyle em">Like this.</span>

 Adar must have done this. You cannot think of when. You also cannot
 think which is worse: that he wrote it before things ended, or after.

>look up Apostasy

 <span class="floydstyle em">[I only understood the first part of that-- trying anyway.]</span>
 <span class="floydstyle subheader">Beyond the Valley</span>
 Here, the path takes its final turn north, towards the gates of the
 town. It is as narrow here as you can remember, becoming a slight
 track clinging to the cliff wall. As such, the view of the valley
 below is unmarred by any obstruction.

 Huwen stands beside you, as ever, heavy under his pack.

>consult book about Apostasy

 Entire volumes could be filled on the subject of the Apostasy - its
 histories, its roots, its purposes. You know the party line of history
 well enough: of the rising of the meek to their inheritance, the
 joining of the forgotten and the downtrodden to lay low the mighty.
 You also know the reality behind the slogans: the uncertainties, the
 internecine conflicts, the inevitable fragmentation and
 factionalization. And you have learned of the necessities the Apostasy
 serves: what they defend against and what they preserve.

 Your own experiences with the Apostasy and the empire it has formed
 have ranged from the seeming hostile (your initial removal from what
 you thought was your community) to the benign (the strictures and
 supports that defined your daily life) to the outright positive (the
 friendships you have made and the life you have found within the
 Brotherhood).

 Huwen looks at you for a long moment.

>examine pack

 The essentials for your journey which Huwen has carried so very far.
 All that remains at this point are your clothes and a small bit of
 coin.

>examine clothes

 <span class="floydstyle em">[You do not normally need to refer to articles of clothing.]</span>

>examine coin

 <span class="floydstyle em">[That's not something you can see now, or I misunderstood</span>
 <span class="floydstyle em">you.]</span>

>open pack

 There's little point.

>consult book about Diahl

 There is nothing written here of the town, but there is an entry on
 the entity known as Mors Diahl, whose ending carved the valley at its
 mountain's base. The entry notes that the single entity might have
 been a merging of two - Mors and Diahl - as the entity's imagery
 included elements of duality. Apostatic historians are uncertain if
 this was an original mythology to the region, or the merging of two
 previously unknown entities.

>consult book about Adar

 The Book has little to say on the subject of love. Its purpose lies is
 in the examination of veracity.

 And, as Adar so painfully taught you, truth has little to do with
 love.

 Huwen taps one of his hooves several times as if to dislodge
 something.

>go north


 <span class="floydstyle subheader">At the Gate</span>
 The path expands here, to a walled courtyard of patterned stone. The
 gates lead northward, and the town itself is clearly visible behind
 and above the walls. It seems the mountain it lies upon continues
 upwards for a good distance.

 To one side of the gate is a long, planed piece of ancient stonework.

 Huwen walks beside you.

>examine mountain

 <span class="floydstyle em">[The last time you saw the mountain, it was at "Beyond the</span>
 <span class="floydstyle em">Valley".]</span>

>examine stonework

 Four circular depressions of increasing depth are inscribed on its
 pebbled and worn surface. It takes you a moment to realize that it is
 a <span class="floydstyle em">maofas</span> - used in ancient times for the measurement of grain
 and cereals. Each depression was precisely sized and standardized,
 such that fair prices could be charged.

 This one seems to be part of the town wall itself, which implies that
 the foundations of Diahl are centuries old, if not older.

 Huwen huffs, as if sighing.

>go north


 <span class="floydstyle subheader">Diahl</span>
 A shadowed, sheltered plaza just beyond the walls. The city gates lie
 open to the south. On the far side, the road continues as a staircase
 continuing up the mountain north into the town proper.

 The sides of the square are crowded with the small stone buildings you
 saw dotting the mountain from below.

 Along the eastern side is a wooden structure with a thatched roof.
 From the look and smell, you would guess it a stable.

 At the center of the plaza is a stone basin, filled with rainwater.

 Huwen wanders in behind you.

>examine basin

 For public use, you presume.

>lead huwen to basin

 <span class="floydstyle em">[That's not a verb I recognise.]</span>

>huwen, drink

 (your pack)
 <span class="floydstyle em">[Your pack has better things to do.]</span>

>drink water

 You take a handful of water and drink it. You hadn't realized how
 thirsty you'd been.

>give water to huwen

 (first taking the basin)
 <span class="floydstyle em">[The basin isn't portable.]</span>

>show water to huwen

 (first taking the basin)
 <span class="floydstyle em">[The basin isn't portable.]</span>

>go east


 <span class="floydstyle subheader">The Stables</span>
 The dimly-lit wooden interior is barely visible, given the only
 illumination is a lantern on the floor at the center of the room. In
 the darkness beyond, you can hear the snuffling and shifting of what
 must be two or three horses.

 A woman - clearly the hostler - stands beside the lantern.

 "Evening, evening..." says the woman in a cheery voice, turning at the
 sound of the creaky door opening and then closing behind you. "With
 you in just a ..."

 Her greeting dies in her throat as she sights you. The silence that
 follows goes on for several moments.

 She smiles nervously, taking a deep breath. "Apologies, sir. "Twasn't
 expecting a stranger, as it were." She blinks. "No offense meant, of
 course." Another pause. "Just we don't see many come this way from the
 valley. Sir."

 She brushes a non-existent speck of dust from her roughspun clothes,
 then looks you straight in the eye. "That is where you came from?
 Sir?"

 You could say only that you came from the valley, say you travelled
 from the capital or ask about using the stables.

>examine woman

 Her nut brown face and dark hair marks her as a local, a child of the
 mountains. She is clearly unused to strangers.

 You could say only that you came from the valley, say you travelled
 from the capital or ask about using the stables.

>ask about stable

 "I would like to make use of your stables, if I may."

 Her eyes narrow as she realizes you have side-stepped her question.
 Her mouth sets in a frown. "I don't know, sir." She gestures to the
 shifting figures in the dark behind her. "Considering the time of
 year, we don't have much room."

 You could ask about the cost.

>say you travelled from the capital

 That doesn't seem to be a topic of conversation at the moment.

>ask about cost

 "What would it cost to leave my friend, Huwen, here?" you ask, patting
 him on the flank.

 Her smile has something feral in it. "Oh goodness - that's not how
 things are often done here. Sir." She pauses. "But I suppose I could
 look after this fine boy for...five measures of grain?"

 You could say you can pay in coin or identify yourself as a member of
 the Apostasy.

>identify yourself

 "And how many measures of grain would it be for --" you motion to the
 badge, and the empty surface of it seems to drain all emotion from the
 hostler's face. "-- one such as I?"

 Her eyes open wide and for a moment she can say nothing. It is as if
 you suddenly became some creature of myth -- something to speak of and
 fear, but never see. She looks down at the ground and simply nods.

 The hostler leads Huwen to a corner of the stable and places a bit of
 sweetgrass before him. He begins contendedly munching, taking no
 further interest in you or anything else. She then takes his pack from
 his back and hands it to you.

 You could ask about the town.

>ask about town

 "Tell me of the town."

 "I...I...I do not know what you wish to know. Sir. Is there something
 specific you mean?"

 You could ask about the town's elders, ask about the hall of records
 or ask about the murder.

>ask about elders

 "I needs must present myself to the elders of Diahl. Where may I find
 them?"

 She nods, seeming grateful to be helpful. "Up the hill. Northward.
 Straight north from the town center. Seek Leoc. Sir."

 You could ask about the hall of records or ask about the murder.

>ask about records

 "I presume Diahl has a Hall of Records, as required. Where might I
 find it?"

 "Just up the hill, sir. Outside and up the steps. The old te--" She
 catches herself, her eyes flicking to the ground. "Up the hill, sir,"
 she repeats.

 You could ask about the murder.

>ask about the murder

 "Tell me of the murder that occurred here."

 Her eyes widen as she realizes why you must be here. "You mean... you
 must mean poor Camael. Sweet boy, terrible tragedy. But I'd heard it
 was an accident. Not a murder." Her hands twist desperately. "I...I
 don't know anything about it, sir. Truly."

>talk to woman

 You are already talking to the hostler.

>look

 <span class="floydstyle subheader">The Stables</span>
 The dimly-lit wooden interior is barely visible, given the only
 illumination is a lantern on the floor at the center of the room. In
 the darkness beyond, you can hear the snuffling and shifting of what
 must be two or three horses.

 Huwen stands here, contentedly munching sweetgrass.

 A woman - clearly the hostler - stands beside the lantern.

>ask about alibi

 That doesn't seem to be a topic of conversation at the moment.

>topics

 You can think of no valid changes of subject at the moment.

>ask about camael

 That doesn't seem to be a topic of conversation at the moment.

>lantern

 <span class="floydstyle em">[You do not normally need to refer to articles of clothing.]</span>
 light in Diahl once the sun has set.

>take lantern

 Best not.

>go west


 <span class="floydstyle subheader">Diahl</span>
 A shadowed, sheltered plaza just beyond the walls. The city gates lie
 open to the south. On the far side, the road continues as a staircase
 continuing up the mountain north into the town proper.

 The sides of the square are crowded with the small stone buildings you
 saw dotting the mountain from below.

 Along the eastern side is a wooden structure with a thatched roof.
 From the look and smell, you would guess it a stable.

 At the center of the plaza is a stone basin, filled with rainwater.

>go north

 The steps lead upwards, crossing several narrow streets which
 generally run north through the homes closest to the walls.

 <span class="floydstyle subheader">Town Center</span>
 This has the feel of a market square, though either the season or the
 day is wrong as there is not a stall to be seen. The town extends in
 all directions - narrow streets run further up the mountain to the
 north, along its slopes to the east and west, and back towards the
 valley to the south.  You know that the way to the elder's home is
 generally north of here.

 A particularly striking building lies on square's northeast corner.

 As you approach, you notice movement near the building -- a figure
 moving in the shadowy alcove of its entrance. It is a young lady,
 locking its front door. She slips the key into her pocket and adjusts
 the pile of books in her other hand.

 As she turns, her eyes catch and hold yours for a moment. Then she
 smiles slightly, nods, and walks away.

 It strikes you suddenly how what you have just seen would have been
 impossible only a few generations ago: the books, the building's clear
 use, the woman's ability to hold your gaze, or to walk unescorted.

>examine lady

 <span class="floydstyle em">[I didn't recognise all of the words in that command.]</span>

>examine building

 The building is several times larger than any building you have thus
 seen in the town, sturdy and ancient, made of stone slabs built around
 a central arch. The arch's apex, as well as the towers at its corners,
 were broken off long ago, and the symbols that circled its walls have
 been carved away. It is a common enough and necessary sight - the
 conversion of such structures into approved shapes, the roods which
 graced them long since destroyed. That and the girl you saw earlier
 tell you that this must be Diahl's Hall of Records.

 The door to the Hall is currently closed and locked.

 Classes - which either the girl was taking part in or teaching herself
 - must be over, and the Hall's hours past. You will need to seek out
 the place's keeper tomorrow. A shame.

>break door

 <span class="floydstyle em">[Attacking the Hall door would have no effect, or that's not the</span>
 <span class="floydstyle em">way to do so.]</span>

>knock on door

 <span class="floydstyle em">[That's not a verb I recognise.]</span>

>dance

 <span class="floydstyle em">[That's not a verb I recognise.]</span>

>xyzzy

 <span class="floydstyle em">[That's not a verb I recognise.]</span>

>look

 <span class="floydstyle subheader">Town Center</span>
 This has the feel of a market square, though either the season or the
 day is wrong as there is not a stall to be seen. The town extends in
 all directions - narrow streets run further up the mountain to the
 north, along its slopes to the east and west, and back towards the
 valley to the south.  You know that the way to the elder's home is
 generally north of here.

 The town's Hall of Records lies on square's northeast corner.

>go north

 You make your way back along the only route you know: towards the
 elder's home.

 <span class="floydstyle subheader">Higher Ground</span>
 The road crests a particularly steep hill here, pausing as if to rest.
 You have reached what seems the outskirts of Diahl, even though the
 walls and mountains continue northward from here.  To the northeast,
 the smooth paved stone gives way to a dirt track which continues along
 the plateau.

 The squat, solid edifice to the southwest must be, by the hostler's
 description, the elder's home.

 Seated on the steps of the building, a smoking pipe in his hand, sits
 a grey-haired man.

>talk to man

 You say hello to the elder.

 You could make small talk, ask about Diahl or officially identify
 yourself to the elder.

>examine man

 He looks to have all the time in the world, with nothing more to do
 than smoke his pipe and watch the clouds and the mountain. The
 silvered ring on the fourth finger of his left hand marks him as one
 given <span class="floydstyle em">auctorias</span> by the empire - colloquially referred to as
 an elder.

 You could make small talk, ask about Diahl or officially identify
 yourself to the elder.

>make small talk

 "It's a lovely evening," you note.

 "It is," he replies, his face and tone expressionless.

 You could ask about Diahl or officially identify yourself to the
 elder.

>consult book about auctorias

 You can find no reference to auctorias in The Book of Lies.

 You could ask about Diahl or officially identify yourself to the
 elder.

>ask about diahl

 "What can you tell me of your lovely town?"

 He chuckles. "Lovely? One word of it I wouldn't have thought of." He
 shrugs. "It's old. It's been here for an age. Will most likely be here
 for an age longer."

 You could ask about a place to stay or officially identify yourself to
 the elder.

>ask about place

 "Do you know a place I could stay for the evening?"

 "Not much call for it, to be honest. Visitors usually arrange such
 with a local house, beforehand. You'll have some trouble finding any,
 I think."

 You could officially identify yourself to the elder.

>identify self

 <span class="floydstyle em">[That's not a verb I recognise.]</span>

>identify yourself

 You motion to the badge, hold yourself erect and take a deep breath.
 "By the <span class="floydstyle em">auctorias</span> invested in me by the empire, I hereby
 identify myself officially as an agent of the Apostasy, and demand all
 rights and assistance to be granted to such."

 He blinks at you a moment, then sighs. "Aye. I suppose that's valid.
 You from the Brotherhood of Disbelief, then? We don't often see your
 like hereabouts."

 "Yes," you reply, "though that is not the official..."

 He waves off your protestations. "We're not much for officialdom here,
 to be honest. It'll do."

 You could say you are here because of a murder.

>examine notebook

 On the notebook's front page, you have made a list of tasks remaining
 to you:
 <span class="floydstyle em">Officially present self to local elder or elders.</span>
 <span class="floydstyle em">Gain housing. (Demand obesance, if necessary?)</span>
 <span class="floydstyle em">(What of Silenus?)</span>

 There is writing -- Adar's doggerel -- on the inside cover.

 You could say you are here because of a murder.

>examine say murder

 <span class="floydstyle em">[That's not something you can see now, or I misunderstood</span>
 <span class="floydstyle em">you.]</span>

>say murder

 "I am here to investigate a murder."

 He blinks at that. "A murder? Here? Never heard of anything so..." He
 trails off.

 "Yes?"

 He shakes his head. "You must mean Camael. Fell down the mountainside,
 climbing like a fool." He waves northward at the peak about the town.
 "'Twas an accident."

 "You may think so. Still, I am here to investigate."

 He looks as if he will argue for a moment, then sighs and taps his
 pipe. "I...I'll ask around. I can give you something tomorrow,
 mayhaps."

 You could ask who was murdered or ask about a possible cult link.

>ask who

 "I understand. But at least tell me what you can of Camael."

 He sighs. "He was boy - barely a man. Sweet-natured. Never a bother.
 They'd already lost his mother, poor boy. His father has nothing now."
 He sighs again. "I'll...I'll ask after him. I'll have something for
 you tomorrow." His shock at the implication of the boy's death as
 murder seems genuine.

 You could ask about a possible cult link.

>ask about housing

 "As an agent of the Apostasy, I may demand obesance, in the form of
 indefinite housing..."

 He nods. "Aye. No need to go on." He rummages in his coat for a long
 moment, produces a brass key and points to the northeast. "That way,
 up the track, to the mountainside," he says as he hands the key to
 you. "It's not much, but it'll keep the rain off."

>ask who was murdered

 That doesn't seem to be a topic of conversation at the moment.

>ask about cult link

 "And there was no connection to...worship in this? No evidence of a
 cult?"

 His shock deepens. "A...c....ult?" he stammers. "No. Never. Sir. I
 swear to you, never would any..."

 You raise a hand and he falls silent. "Of course. But I have to ask
 these things."

 He nods and shudders.

>ask about hall of records

 That doesn't seem to be a topic of conversation at the moment.

>examine notes

 On the notebook's front page, you have made a list of tasks remaining
 to you:
 <span class="floydstyle em">Officially present self to local elder or elders.</span>
 <span class="floydstyle em">Gain housing. (Demand obesance, if necessary?)</span>
 <span class="floydstyle em">(What of Silenus?)</span>

 There is writing -- Adar's doggerel -- on the inside cover.

>say bye

 You say goodbye to the elder.

>take key

 <span class="floydstyle em">[You already have that.]</span>

>look

 <span class="floydstyle subheader">Higher Ground</span>
 The road crests a particularly steep hill here, pausing as if to rest.
 You have reached what seems the outskirts of Diahl, even though the
 walls and mountains continue northward from here.  To the northeast,
 the smooth paved stone gives way to a dirt track which continues along
 the plateau.

 The elder's home sits to the southwest.

 Seated on the steps of the building, a smoking pipe in his hand, sits
 the town's elder.

>go north

 You can't go that way.

 <span class="floydstyle em">[From here, you can go northeast, south and southwest.]</span>

>go southwest

 (first opening the door)
 It seems to be locked.

 The elder gives you a raised eyebrow, but says nothing more.

>go northeast


 <span class="floydstyle subheader">Plateau</span>
 An open patch of land marks the point where the plateau ends, with the
 mountains' highest peaks continuing in a continuous wall to the north.

 In marked difference to the close-built stone buildings in town, a
 wooden hut with a thatched roof stands alone.

 A pile of stunted stones lies just near the hut.

>examine stones

 It was once a polylith of some kind - a dolmen, perhaps, at its center
 with a circle of standing stones about. All that remains are the
 stunted bases of the original stones, clearly razed and destroyed
 after the War. Near one of the larger bases sits a loose chunk of
 stone.

>consult book about dolmen

 You can find no reference to dolmen in The Book of Lies.

>consult book about war

 The Book has much to say on wars, both general and specific - theories
 as to their cause, and analyses of specific wars, most specifically
 the Last War, all of which are a strange combination of captivatingly
 horrific and stultifyingly boring. One of the few philosopical pieces
 was written by Jumaht's master's master and are her thoughts on the
 connection and interaction between war and the advancement of thought:

 <span class="floydstyle em">Intellectual progress, which reveals itself in the growth of art</span>
 <span class="floydstyle em">and science and the spread of more civilized views, cannot be</span>
 <span class="floydstyle em">dissociated from other types of progress, and that in its turn</span>
 <span class="floydstyle em">receives an immense impulse from conquest and empire. It is no mere</span>
 <span class="floydstyle em">accident that the most vehement outbursts of activity of the human</span>
 <span class="floydstyle em">mind have followed close on the heels of victory, and that the great</span>
 <span class="floydstyle em">conquerers have commonly done most to advance and spread civilization,</span>
 <span class="floydstyle em">thus healing in peace the wounds they inflicted in war.</span>

 <span class="floydstyle em">Thus, it is hoped that we might, in time, bend the conquered</span>
 <span class="floydstyle em">remnants of the Last War to some good and civilized end.</span>

>examine chunk

 A hunk of stone the size of your closed fist.

>take chunk

 You slip the loose stone from the larger pile.

>examine wall

 <span class="floydstyle em">[The last time you saw the gates, it was at "At the Gate".]</span>

>examine hut

 It is not much to look at. The only real feature of interest is the
 crude circle inscribed above the door. This, apparently, is what
 passes for the official domicile the locals have set aside (as
 required by law) for the Apostasy's use.

 The door of the hut is currently closed and locked. The lock somehow
 seems even more flimsy than the door, which is barely less slight than
 the building.

>examine circle

 <span class="floydstyle em">[I didn't recognise all of the words in that command.]</span>

>open door

 It seems to be locked.

>unlock door

 <span class="floydstyle em">[What do you want to unlock the hut door with?]</span>

>unlock door with key

 You unlock the hut door.

>enter hut

 (first opening the hut door)

 <span class="floydstyle subheader">Hut</span>
 This is little more than four walls and a leaky ceiling set against
 the elements. It says something of what Dhial thinks of the Apostasy
 and the Brotherhood that this is where they would place the likes of
 you.

 The bare dirt floor of the hut holds nothing more than a cot, shoved
 into one corner.

 After finally reaching this place after the seeming endless journey up
 from the valley, then up through the town, you feel a wave of
 exhaustion wash over you. In its wake, the idea of sleep seems
 irresistable.

>lock door with key

 First you'll have to close the hut door.

>look under cot

 You find nothing of interest.

>sleep

 You have not been lucid since your last night in the capital. Part of
 you wondered if you ever would be again. But as the walls of the hut
 fade from view, you feel yourself falling to that place that lies at
 the center of your being. Then, with the smooth transition of a dream,
 all about you arises the endless expanse of...

 <span class="floydstyle subheader">The Empty Quarter</span>
 It has been grey here for as long as you can remember. You think it
 was before they taught you of it, when you came here without knowledge
 of what it was. The featureless expanse reaches from horizon to
 horizon, the grey above it only slightly lighter than the grey below.

 You sense more than see the slight perturbations in the plane, one in
 each of what you think of as the cardinal directions. Three - north,
 east, and west - are morphological: an echo of Diahl to the west, a
 memory of home to the north, and...to the east -- yes, it definitely
 is. The familiar sensation of Silenus.

 To the south lies a grey sea, making itself visible only in its
 motion. Your true body and the emptiness of sleep lies in its waiting
 arms.

>go east

 This was not here the last time. Then again, neither was Silenus...

 <span class="floydstyle subheader">Pavilion</span>
 Here the grey lightens and hardens until it is pure white marble
 beneath your feet, inlaid with precious stones and pieces of mirror. A
 raised path, also of marble, leads to the center. Beyond it, to the
 east, five arches are sketched into perilous existence.

 The path ends in a platform of deep red brick, topped in marble. Upon
 the platform is a wrought iron table.

 Seated at the table, as if nothing has happened and no time has
 passed, sits Silenus, shuffling and laying out a deck of cards.

 "That was hardly subtle, now was it?", it says, looking up from its
 task. "To reveal yourself to each and every person you met on your way
 up the mountain was rather a brute-force approach, was it not?"

 You could say it worked or ask where it has been.

>examine silenus

 A vaguely human shape, as grey as the Quarter itself. Though it has no
 specific features, you have somehow never had an issue with
 understanding it, as if the implication of a glance or a frown were
 enough.

 You could say it worked or ask where it has been.

>say it worked

 "It worked, did it not? I am here, am I not?"

 It laughs loudly. "And that's all that matters. One way of looking at
 it, I suppose."

 You could ask where it has been.

>ask where

 "Where have you been, then? I wondered where you had gone!"

 It manages to look surprised. "What are you talking about? I've been
 here. As I always have. It's not like I could go anywhere if I liked!"
 It returns to its cards.

 You know that is not true. Yes, you have not managed to reach lucidity
 since your last night in the capital, but you lost track of Silenus
 long before then. The implications of this are disturbing: either
 Silenus is lying - which is, to your knowledge, impossible - or it
 cannot remember disappearing.

 Still, this is the most coherent you have ever seen Selenus. You do
 not know if that is a good or a bad thing.

 You could ask about this place, ask how it is feeling or ask about the
 cards.

>ask about place

 "And what is this place, then? Did you fetch it and bring it with
 you?"

 It seems surprised at the question, then looks around as if seeing its
 surroundings for the first time. "It is... it is..." It places a hand
 to its head. "I know this. I've seen this. It is..." It looks up at
 you, seemingly proud. "The Palace of Mirrors, of course!" it says, as
 if giving you the answer you had expected all along.

 You have never heard of any such place.

 You could ask how it is feeling or ask about the cards.

>ask how it is feeling

 "And how are you feeling?"

 "What an odd question. Feeling? That's what your sort do. Or at least,
 when you're ludic, you do."

 You chuckle at its confusion. "Lucid, Silenus. I think you mean
 lucid."

 It manages to blink at you. "Truly? Lucid." It tries the word in its
 mouth. "Lu-cid. Huh. A shame. Only when you're lucid, then."

 You could ask about lucidity or ask about the cards.

>ask about lucidity

 "But what did you mean by that? Only feeling when we're lucid?"

 It pauses for a long moment, its head pointed in your direction as if
 looking at you. "I wonder, sometimes if it was worth it."

 The non sequitur catches you. "Worth it?"

 "Begging you. To not renounce me." It sighs and turns back to its
 cards.

 You leave it be for a moment. You have seen Silenus in these moods
 before.

 You could ask about the cards.

>inventory

 You are carrying nothing.

 You could ask about the cards.

>ask about cards

 "And what are you doing, then? What are the cards for?"

 "I am trying to remember how to play <span class="floydstyle em">shisheh</span>," it says,
 vaguely pushing the cards about. "Four and four and six and ten. Roods
 and stones and stars and beasts. Lords, ladies, knights, dames. I've
 all the pieces. But none of them fit."

 You could ask about shisheh.

>ask about shisheh

 "And what is <span class="floydstyle em">shisheh</span>?"

 It pauses a long moment, then lets the card in its hand drop to the
 table. It picks it up and looks at it as if it doesn't recognize what
 it is. Then it places it down and begins shuffling and moving the deck
 again. "Glass. It means glass. Broken. A game." It sighs. "But I can't
 seem to remember how to play."

>examine cards

 You have not seen their like before, and certainly not in SIlenus"
 hands. As they slip in and out of its vague fingers, you make out
 symbols in various configurations: roods, stones, stars, beasts...

>ask about murder

 That doesn't seem to be a topic of conversation at the moment.

>look

 <span class="floydstyle subheader">Pavilion</span>
 Here the grey lightens and hardens until it is pure white marble
 beneath your feet, inlaid with precious stones and pieces of mirror. A
 raised path, also of marble, leads to the center. Beyond it, to the
 east, five arches are sketched into perilous existence.

 The path ends in a platform of deep red brick, topped in marble. Upon
 the platform is a wrought iron table.

 Seated at the table, as if nothing has happened and no time has
 passed, sits Silenus, shuffling and laying out a deck of cards.

>topics

 You can think of no valid changes of subject at the moment.

>examine cards

 You have not seen their like before, and certainly not in SIlenus"
 hands. As they slip in and out of its vague fingers, you make out
 symbols in various configurations: roods, stones, stars, beasts...

>examine table

 The marble, stones, and mirror beneath the table and the platform and
 set along the arches are sliced and cut into a thousand different
 shapes, cunningly assembled to form a seamless whole.

>play cards

 <span class="floydstyle em">[That's not a verb I recognise.]</span>

>take cards

 Silenus manages to stop you with a glance and the implication of a
 raised eyebrow.

>examine path

 The marble, stones, and mirror beneath the table and the platform and
 set along the arches are sliced and cut into a thousand different
 shapes, cunningly assembled to form a seamless whole.

>go east

 The arches and the building beyond them are a mere sketch, their
 substance not strong enough to bear you.

>go west


 <span class="floydstyle subheader">The Empty Quarter</span>
 It has been grey here for as long as you can remember. You think it
 was before they taught you of it, when you came here without knowledge
 of what it was. The featureless expanse reaches from horizon to
 horizon, the grey above it only slightly lighter than the grey below.

 You sense more than see the slight perturbations in the plane, one in
 each of what you think of as the cardinal directions. Three - north,
 east, and west - are morphological: an echo of Diahl to the west, a
 memory of home to the north, and a structure containing the entity
 Silenus to the east.

 To the south lies a grey sea, making itself visible only in its
 motion. Your true body and the emptiness of sleep lies in its waiting
 arms.

>go south

 Sleep will be good. To not be for a time will be good. You step into
 the waves and fall beneath them, slipping from grey to black with a
 contented sigh.

 <span class="floydstyle em">[Here ends the INTROCOMP version of THE CUCKOLD'S EGG. Thank you</span>
 <span class="floydstyle em">very much for playing.]</span>


     *** To be continued... ***



 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo


 <span class="floydstyle subheader">The Empty Quarter</span>
 <span class="floydstyle em">[Previous turn undone.]</span>

>go north

 When you first began your studies and came to this place, it was
 cluttered beyond comprehension: certainties, biases, treasures and
 trash and failures and successes of all kinds. Through long study and
 a good deal of work, you slowly cleared it all, from the attics down
 to the deepest sub-basement. Then you began the task of dismantling
 the building itself...

 <span class="floydstyle subheader">The House</span>
 There is nothing here, really, but the idea of a home. It most closely
 resembles a hastily drawn sketch of the Brotherhood's Hall, back in
 the capital. Perhaps someday there will be something more to see here:
 some memory to turn over and examine, some problem or conundrum to
 consider. But for now, the emptiness of the place feels like a very
 good thing, indeed.

>about

 <span class="floydstyle em">[That's not a verb I recognise.]</span>

>info

 This game is an INFOCOMP entry, and thus not complete. The
 introduction ends when you reach the second day.

 <span class="floydstyle em">THE CUCKOLD'S EGG</span> makes use of Emily Short and Chris Conley's
 Threaded Conversation. You may "talk to" other characters and will
 have possible subjects of conversation listed. You can ask/tell about
 subjects not listed, or try "change the subject" to see what else you
 may speak about. Note that some responses are time-sensitive.

>go south


 <span class="floydstyle subheader">The Empty Quarter</span>
 It has been grey here for as long as you can remember. You think it
 was before they taught you of it, when you came here without knowledge
 of what it was. The featureless expanse reaches from horizon to
 horizon, the grey above it only slightly lighter than the grey below.

 You sense more than see the slight perturbations in the plane, one in
 each of what you think of as the cardinal directions. Three - north,
 east, and west - are morphological: an echo of Diahl to the west, a
 memory of home to the north, and a structure containing the entity
 Silenus to the east.

 To the south lies a grey sea, making itself visible only in its
 motion. Your true body and the emptiness of sleep lies in its waiting
 arms.

>go west

 You are surprised that Diahl has made such a strong impression so
 quickly as to appear here, even slightly...

 <span class="floydstyle subheader">Dream Diahl</span>
 It was after watching Adar sketch that first time (the pencils
 staining his long, thin fingers, the scratch of the nibs being drawn
 across the parchment) that you realized the structures here were of a
 like: impregnations of pigment against a blank canvas. The beginnings
 of a new piece are here: the arch of the town's gate, the long curve
 of the road into the valley.

 Unlike the House, you expect this place to fill with memories soon,
 though not your own. You have not Walked in the ripples of another's
 wake in some time, but you expect it to become common place once more
 before this task is ended.

>quit

 Are you sure you want to quit?
>yes
 Are you sure you want to quit?
 cheapglulxe quit with exit status: 0
>load sleepmask ic14hornets



 You pause to hide behind a tree.  You can hear the orc crashing
 through the underbrush searching for its prey, you.  Eluding them
 since they attacked your village, you hoped to lead them away from the
 others while trying to keep out of their cooking pot yourself.  You
 try to control your breathing as you rest for a moment, but you doubt
 it can hear it through all the noise it's making.

 Suddenly from behind, two arms like tree branches reach out and grab
 for you.  You slice out with your hunting the knife, the only weapon
 you managed to grab on your flight out, cutting deeply but not doing
 any real damage.  The orc keeps hold and slings you over its shoulder
 and begins to traipse back through the forest.

 Suddenly it stops, sniffing the air when suddenly you smell something
 too.  A smell you know oh too well. A flowery scent, one that strikes
 fear into the heart of any creature, large or small.  The orc drops
 you where he stands and runs off in a panic, leaving you lying there.

 The world begins to blur as the smell becomes stronger, you suddenly
 realize that it's all been a dream and the orc attacking your village
 was nothing more than a result of some late night tacos.  But that
 smell is one all too real.  The perfume your wife wears every day,
 announcing her presence as she enters the bedroom you share.

 "Will you get out of bed!!!", she screeches.

 "You promised you'd get rid of that hornets' nest before my mother got
 here.  You know she's allergic."

 You slowly roll out of bed, you had secretly hoped that perhaps your
 mother-in-law would get stung and never come back.  But your fear of
 your wife is stronger than your desire to see her mother disappear.

 Getting up you manage to pull on your shorts and a t-shirt before she
 shoves you out the door.

 "Now don't come back until it's gone, " she demands as she slams and
 locks the door behind you.

 <span class="floydstyle header">Hornets' Nest</span>
 An Interactive Experience in Pest Removal by Jason Lautzenheiser
 Release 1 / Serial number 140720 / Inform 7 build 6L02 (I6/v6.33 lib
 6/12N)
 Copyright © 2014, Jason Lautzenheiser.

 <span class="floydstyle subheader">Under the Tree</span>
 You are standing under the large shade tree in the front yard.  The
 tree provides wondrous shade during the summer months that you take
 advantage of whenever you can.  However, now as fall is in full swing
 and winter is approaching, the leaves are beginning to fall and pile
 up under the tree.  The leaves are becoming sparse in the tree and you
 can see a hornet's nest about ten feet up on a branch.  To the south
 is your ancient utility shed where you store all the essentials.  You
 can go west to get on your porch.

>examine nest

 You see a gigantic hornet's nest hanging from the branch of your shade
 tree.  You promised your wife you wouldn't come back until the nest
 was gone or you wouldn't come back at all.

 In the hornet's nest are some hornets.

>examine hornets

 The hornets are swarming around the nest, workers headed in and out,
 soldiers perched on the nest as if expecting a full frontal assault.


>examine me

 You're a third generation farmer who is.....no not really, you bought
 this old farm house because it was falling down and you got it and the
 land cheap.

>inventory

 You're not holding anything, but you're wearing your glasses, a
 t-shirt, some shorts and a baseball cap.

>examine tree

 The large shade tree stands majestically in your front yard.  It is
 well over fifty feet tall and a hundred years old.  The tree branches
 spread over the front porch and shade the house from the morning sun.
 Hanging from a branch is the largest hornet's nest you've ever seen.

>go south


 <span class="floydstyle subheader">Outside the Shed</span>
 Your utility shed was built back in the 1860s and is falling down.
 However, it's close to the house, easy to get to and large enough to
 store just about anything you need around the yard.  Your large tree
 is to the north and to the northwest is the front porch of your house.
 Stacked to one side of the shed is a woodpile.

>examine woodpile

 You stacked this woodpile here years ago in the misguided thought that
 you would actually use the wood-burner in the house to save on heating
 costs in the winter.  Well here it still is, neatly stacked.

>take wood

 As you go to take some of the wood, the large spider turns towards
 your hand and rears up as if to bite.

>step on spider

 That's not a verb I recognize.

>kill spider

 What do you want to kill the large spider with?

>kill spider with food

 You can't see any such thing.

>kill spider with foot

 You can't see any such thing.

>kill spider with cap

 You swat at the large spider with your baseball cap, but each time it
 ducks into a crevice where you can't reach it.  The spider resumes
 it's place on the web, glaring at you with very little sympathy.

>kill spider with cap

 You swat at the large spider with your baseball cap, but each time it
 ducks into a crevice where you can't reach it.  The spider resumes
 it's place on the web, glaring at you with very little sympathy.

>examine spder

 You can't see any such thing.

>examine spider

 The spider is as large as the palm of your hand.  It's black with
 large yellow streaks.  It sits in the middle of the web waiting for
 dinner.  It looks hungry.

>examine web

 A large web covers much of the pile of wood and in the center is the
 largest spider you've ever seen..

 In the web is a large spider.

>take off shorts

 Even though they feel like you're wearing nothing, they really do
 serve a purpose....let's not expose your no-no places.

>take off shirt

 You decide to keep your six-pack covered.

>remove glasses

 You take off your glasses.

>throw glasses at spider

 You can't throw your glasses at the large spider.

>inventory

 You're holding your glasses. You're wearing a t-shirt, some shorts and
 a baseball cap.

>look

 The large shape that is your shed is to the south and you can make out
 the blur that is your house and you can hear the buzz of the hornets
 from the tree to the north.

>wear glasses

 Ahhh...now you can see better.

 <span class="floydstyle subheader">Outside the Shed</span>
 Your utility shed was built back in the 1860s and is falling down.
 However, it's close to the house, easy to get to and large enough to
 store just about anything you need around the yard.  Your large tree
 is to the north and to the northwest is the front porch of your house.
 Stacked to one side of the shed is a woodpile.

>go south


 <span class="floydstyle subheader">In the Shed</span>
 You're inside your shed.  It is a complete mess.  There is a dirty
 window in the north wall that looks back towards your front yard and a
 shelf covered in junk just inside the doorway to the north.  Hanging
 on the wall near the back is a handsaw.

 You can see a ladder here.

 The fly unceasingly bangs into the window.

>take saw

 Taken.

>take ladder

 Taken.

 A fly buzzes past your nose, just to circle around and fly right back
 into the window.

>fly, go north

 You can't talk to the horsefly.

>catch fly with cap

 I only understood you as far as wanting to catch the horsefly.

>take fly

 You spend several minutes trying to get your hands on the fly.  It is
 only after it gets hung up in some cobwebs that you are finally able
 to catch it.  You grab it holding on by its wings to keep it from
 moving around too much.

>examine shelf

 As you rummage through the junk on the shelf, you notice a can of bug
 spray that must have been thrown up there years ago.

>take can

 Taken.

>look

 <span class="floydstyle subheader">In the Shed</span>
 You're inside your shed.  It is a complete mess.  There is a dirty
 window in the north wall that looks back towards your front yard and a
 shelf covered in junk just inside the doorway to the north.

>examine window

 The window is covered in cobwebs and dust.  It doesn't look like it's
 been cleaned for decades, if ever.

>clean window

 You rub and rub the window but it doesn't look much cleaner.

>open window

 The window probably hasn't been opened in a hundred years. It's not
 going to happen now.

>search junk

 You find nothing that looks useful to your current plight.

>look

 <span class="floydstyle subheader">In the Shed</span>
 You're inside your shed.  It is a complete mess.  There is a dirty
 window in the north wall that looks back towards your front yard and a
 shelf covered in junk just inside the doorway to the north.

>go north


 <span class="floydstyle subheader">Outside the Shed</span>
 Your utility shed was built back in the 1860s and is falling down.
 However, it's close to the house, easy to get to and large enough to
 store just about anything you need around the yard.  Your large tree
 is to the north and to the northwest is the front porch of your house.
 Stacked to one side of the shed is a woodpile.

>put fly in web

 You toss the fly into the web and the spider instantly pounces on it
 and begins to wrap it up.  When it's done wrapping, it drags the fly
 off the web and underneath the wood pile.

>take wood

 You brush the web aside and take a handful of the dry wood.

>go north


 <span class="floydstyle subheader">Under the Tree</span>
 You are standing under the large shade tree in the front yard.  The
 tree provides wondrous shade during the summer months that you take
 advantage of whenever you can.  However, now as fall is in full swing
 and winter is approaching, the leaves are beginning to fall and pile
 up under the tree.  The leaves are becoming sparse in the tree and you
 can see a hornet's nest about ten feet up on a branch.  To the south
 is your ancient utility shed where you store all the essentials.  You
 can go west to get on your porch.

>put ladder on tree

 You lean the ladder against the tree, being careful not to bump the
 nest in the process.

>climb ladder

 You climb as quietly as possible up the ladder until you are just a
 few feet away from the nest.  The hornets didn't see you coming, but
 now a few start to buzz around your head.

 <span class="floydstyle subheader">Up the Tree</span>
 You are standing near the top of the ladder near the nest.  The
 hornets are beginning to become aware of your presence and starting to
 buzz your head.  The only way is down.

>saw branch

 You take the hand saw and begin to cut through the branch that the
 hornet's nest is hanging from.  After a moment the branch cracks and
 falls to the ground taking the nest with it.  You start to raise your
 arms in triumph, but then remembering you are standing on a ladder,
 you think better of it and just grin happily to yourself.


 As the nest hits the ground, it bursts into pieces and the hornets
 scatter in all directions.......only to regroup high up in the tree
 where they hover for a moment, then as if shot from a pistol, head in
 your direction.

>go down


 <span class="floydstyle subheader">Under the Tree</span>
 You are standing under the large shade tree in the front yard.  The
 tree provides wondrous shade during the summer months that you take
 advantage of whenever you can.  However, now as fall is in full swing
 and winter is approaching, the leaves are beginning to fall and pile
 up under the tree.  The leaves are becoming sparse in the tree and you
 can see a hornet's nest about ten feet up on a branch.  To the south
 is your ancient utility shed where you store all the essentials.  You
 can go west to get on your porch.  Your ladder is leaning up against
 the tree and the branch you just cut is laying on the ground.


 The hornets swarm around you aggressively, diving in and trying to
 penetrate through the wall of your flailing arms.  You run around
 screaming wildly.

 <span class="floydstyle subheader">Hiding in the Shed</span>
 You're inside your shed.  It is a complete mess.  There is a dirty
 window in the north wall that looks back towards your front yard and a
 shelf covered in junk just inside the doorway to the north.

>go north


 <span class="floydstyle subheader">Outside the Shed</span>
 Your utility shed was built back in the 1860s and is falling down.
 However, it's close to the house, easy to get to and large enough to
 store just about anything you need around the yard.  Your large tree
 is to the north and to the northwest is the front porch of your house.
 Stacked to one side of the shed is a woodpile.

 From here you can hear the angry buzz of the hornets.

>go north


 <span class="floydstyle subheader">Under the Tree</span>
 You are standing under the large shade tree in the front yard.  The
 tree provides wondrous shade during the summer months that you take
 advantage of whenever you can.  However, now as fall is in full swing
 and winter is approaching, the leaves are beginning to fall and pile
 up under the tree.  The leaves are becoming sparse in the tree and you
 can see a hornet's nest about ten feet up on a branch.  To the south
 is your ancient utility shed where you store all the essentials.  You
 can go west to get on your porch.  Your ladder is leaning up against
 the tree and the branch you just cut is laying on the ground.


 As soon as you walk back under the tree the hornets seem to take
 notice of you again.  The reform into a tight group and launch an
 attack.  You hastily retreat back to where you came.

 <span class="floydstyle subheader">Outside the Shed</span>
 Your utility shed was built back in the 1860s and is falling down.
 However, it's close to the house, easy to get to and large enough to
 store just about anything you need around the yard.  Your large tree
 is to the north and to the northwest is the front porch of your house.
 Stacked to one side of the shed is a woodpile.

 You can see the hornets swarming as if looking for something to sting.

>spray nest

 You'll need to get closer to the nest before attempting to spray it.

 You must have really made them mad this time.

 Amazingly as you look back at the tree, the hornets are swarming
 wildly around another branch.  Their activity grows in intensity and
 soon you can see nothing but a large mass of hornets all moving
 together.

 After a few moments, the activity ceases, most of the hornets retreat
 into a new nest that is now hanging from another branch.

 The hornets seemed to have settled down a bit.

>go north


 <span class="floydstyle subheader">Under the Tree</span>
 You are standing under the large shade tree in the front yard.  The
 tree provides wondrous shade during the summer months that you take
 advantage of whenever you can.  However, now as fall is in full swing
 and winter is approaching, the leaves are beginning to fall and pile
 up under the tree.  The leaves are becoming sparse in the tree and you
 can see a hornet's nest about ten feet up on a branch.  To the south
 is your ancient utility shed where you store all the essentials.  You
 can go west to get on your porch.  Your ladder is leaning up against
 the tree and the branch you just cut is laying on the ground.


>spray nest

 You take careful aim....and spray.....and the stream falls a foot
 short of the nest.  You take a second look at the can and see it says,
 "Sprays up to 8 feet!"...well crap, I've got to get closer.

 You shake the can one more time and you seem to have just a little
 left.

>go up


 <span class="floydstyle subheader">Up the Tree</span>
 You are standing near the top of the ladder near the nest.  The
 hornets are beginning to become aware of your presence and starting to
 buzz your head.  The only way is down.

>spray nest

 You are close enough now, there is no way you'll miss.  You'll have
 these damn hornets out of your hair in no time.  You shake the can one
 last time, more of a nervous habit than out of necessity, take careful
 aim.....and spray....

 ...you shake the can and look at it in horror as just a little spray
 dribbles out ....just enough to grab the hornets attention.  They
 begin to mass an attack.

>undo


 <span class="floydstyle subheader">Up the Tree</span>
 [Previous turn undone.]

>undo


 <span class="floydstyle subheader">Under the Tree</span>
 [Previous turn undone.]

>undo


 <span class="floydstyle subheader">Under the Tree</span>
 [Previous turn undone.]

>go up


 <span class="floydstyle subheader">Up the Tree</span>
 You are standing near the top of the ladder near the nest.  The
 hornets are beginning to become aware of your presence and starting to
 buzz your head.  The only way is down.

>spray nest

 You are close enough now, there is no way you'll miss.  You'll have
 these damn hornets out of your hair in no time.  You shake the can one
 last time, more of a nervous habit than out of necessity, take careful
 aim.....and spray....

 ...you shake the can and look at it in horror as just a little spray
 dribbles out ....just enough to grab the hornets attention.  They
 begin to mass an attack.

>inventory

 You're holding a small pile of twigs, a can of bug killer and a hand
 saw. You're wearing your glasses, a t-shirt, some shorts and a
 baseball cap.

 The hornets swarm around you aggressively, diving in and trying to
 penetrate through the wall of your flailing arms.  You jump out of the
 tree and run around screaming wildly.

 <span class="floydstyle subheader">Hiding on the Porch</span>
 The front porch is where you spend most of your evenings after work in
 the summer, sitting on the porch swing and drinking a beer.  To the
 east right off the porch is the large tree and to the southeast is
 your shed.

 Well that didn't work too well.  You throw the can away in disgust and
 as it bounces off the porch floor it hits square on the nozzle, which
 promptly breaks off and a long spray comes out until now the can is
 now truly empty.

 As you look on in disbelief, a thought comes to you: hornets don't
 like smoke.  Why don't you try smoking them out.


>go east


 <span class="floydstyle subheader">Under the Tree</span>
 You are standing under the large shade tree in the front yard.  The
 tree provides wondrous shade during the summer months that you take
 advantage of whenever you can.  However, now as fall is in full swing
 and winter is approaching, the leaves are beginning to fall and pile
 up under the tree.  The leaves are becoming sparse in the tree and you
 can see a hornet's nest about ten feet up on a branch.  To the south
 is your ancient utility shed where you store all the essentials.  You
 can go west to get on your porch.  Your ladder is leaning up against
 the tree and the branch you just cut is laying on the ground.


 As soon as you walk back under the tree the hornets seem to take
 notice of you again.  The reform into a tight group and launch an
 attack.  You hastily retreat back to where you came.

 <span class="floydstyle subheader">On the Porch</span>
 The front porch is where you spend most of your evenings after work in
 the summer, sitting on the porch swing and drinking a beer.  To the
 east right off the porch is the large tree and to the southeast is
 your shed.

 You can see a can of now empty bug spray here.

 Occasionally a hornet seems to locate you.  It buzzes your head and
 you manage to swat it away before it does much damage.  It flies back
 towards the nest....you hope it doesn't bring back friends.

>wait

 Probably not a bad idea to wait and let the hornets calm down a bit
 before venturing back out there.

 From here you can hear the angry buzz of the hornets.

>wait

 Probably not a bad idea to wait and let the hornets calm down a bit
 before venturing back out there.

 You must have really made them mad this time.

 The hornets seemed to have settled down a bit.

>wait

 What are you waiting on?  You're running out of time.

>go east


 <span class="floydstyle subheader">Under the Tree</span>
 You are standing under the large shade tree in the front yard.  The
 tree provides wondrous shade during the summer months that you take
 advantage of whenever you can.  However, now as fall is in full swing
 and winter is approaching, the leaves are beginning to fall and pile
 up under the tree.  The leaves are becoming sparse in the tree and you
 can see a hornet's nest about ten feet up on a branch.  To the south
 is your ancient utility shed where you store all the essentials.  You
 can go west to get on your porch.  Your ladder is leaning up against
 the tree and the branch you just cut is laying on the ground.


>examine leaves

 The leaves are starting to come down and cover the ground around the
 tree.

>count leaves

 There are exactly 69,105 leaves...somehow that doesn't surprise you.

>burn leaves

 What do you want to burn the leaves with?

>fire

 You can't see any such thing.

>rub sticks

 You can't see any such thing.

>take leaves

 You gather up a handful of leaves, but there are still plenty left to
 clean up.

>rub twigs

 You rub the twigs.

>burn leavs

 You can't see any such thing.

>burn leavs

 You can't see any such thing.

>burn leaves

 What do you want to burn the leaves with?

>examine sun

 You start to stare at the sun, but realize that is probably why your
 eye sight is not so good anymore.  It's very bright and very hot.

>examine glasses

 A pair of very thick glasses, you like to call them reading glasses,
 but in fact you're quite blind without them on.

>burn leaves with glassses

 You can't see any such thing.

>put twigs in leaves

 Those can't contain things.

>focus sun with glasses

 That's not a verb I recognize.

>remove glasses

 You take off your glasses.

>burn leaves with glasses

 <span class="floydstyle em">Note: now you can just type BURN something and I'll use your</span>
 <span class="floydstyle em">glasses.</span>

 You gather a pile of leaves and try to light them with your glasses.
 They begin to smoke profusely but quickly go out as they are too wet
 from a recent rain to ignite on their own.

>burn twigs

 You might want to set the twigs down first.

>put twigs on leaves

 Putting the twigs on the leaves wouldn't do anything exciting.

>drop twigs

 You put the pile of twigs right under the nest.

>burn twigs

 You take off your glasses and remembering your training from cub
 scouts, you hold them at just the right angle so the sunlight makes a
 pinpoint on the twigs.

 After a few moments a small stream of smoke rises from the twigs and
 then suddenly a flame appears.

>put leaves on flame

 You toss them onto the fire and the smoke begins to build until a dark
 gray cloud begins to lift from the ground up into the tree.

 As the smoke rises it slowly begins to engulf the nest.  At first the
 hornets look confused as they their activity increases slightly, then
 suddenly they all retreat back into the nest.  Now the smoke is so
 heavy that you can't make out the nest at all.  You are feeling a
 little bit proud of yourself as you figure this will be the end of
 them all.

 What is that noise?  You hear a faint buzz coming from the tree.
 Looking up, the smoke begins to clear and you see a mass of hornets
 around the entrance to the nest.  Just as you see them, they see you
 and attack.

 As they begin to swarm around your head, you notice there is something
 different about them.... they are now wearing miniature gas masks.

 The hornets swarm around you aggressively, diving in and trying to
 penetrate through the wall of your flailing arms.  You run around
 screaming wildly.

 Without your glasses on, everything is a big blur.

>burn eyes

 You can't see any such thing.

>put on glasses

 Ahhh...now you can see better.

 <span class="floydstyle subheader">Hiding on the Porch</span>
 The front porch is where you spend most of your evenings after work in
 the summer, sitting on the porch swing and drinking a beer.  To the
 east right off the porch is the large tree and to the southeast is
 your shed.

 You can see a can of now empty bug spray here.

 From here you can hear the angry buzz of the hornets.

>enter house

 That's not something you can enter.

 You must have really made them mad this time.

>go west

 As much as you want to shirk your responsibility, you promised to get
 those hornets out of the tree.

 From here you can hear the angry buzz of the hornets.

 The hornets seemed to have settled down a bit.

>divorce wife

 That's not a verb I recognize.

>go east


 <span class="floydstyle subheader">Under the Tree</span>
 You are standing under the large shade tree in the front yard.  The
 tree provides wondrous shade during the summer months that you take
 advantage of whenever you can.  However, now as fall is in full swing
 and winter is approaching, the leaves are beginning to fall and pile
 up under the tree.  The leaves are becoming sparse in the tree and you
 can see a hornet's nest about ten feet up on a branch.  To the south
 is your ancient utility shed where you store all the essentials.  You
 can go west to get on your porch.  Your ladder is leaning up against
 the tree and the branch you just cut is laying on the ground.


 You can see a small pile of flaming twigs here.

>go up


 <span class="floydstyle subheader">Up the Tree</span>
 You are standing near the top of the ladder near the nest.  The
 hornets are beginning to become aware of your presence and starting to
 buzz your head.  The only way is down.

>saw branch

 You can't see any such thing.

>inventory

 You're holding a hand saw. You're wearing your glasses, a t-shirt,
 some shorts and a baseball cap.

>examine nest

 You see a gigantic hornet's nest hanging from the branch of your shade
 tree.

 In the hornet's nest are some hornets.

>cut branch

 You can't see any such thing.

>smack nest

 That wouldn't end pretty.

>attack nest

 What do you want to attack the hornet's nest with?

>throw saw at nest

 You can't throw the hand saw at the hornet's nest.

>go down


 <span class="floydstyle subheader">Under the Tree</span>
 You are standing under the large shade tree in the front yard.  The
 tree provides wondrous shade during the summer months that you take
 advantage of whenever you can.  However, now as fall is in full swing
 and winter is approaching, the leaves are beginning to fall and pile
 up under the tree.  The leaves are becoming sparse in the tree and you
 can see a hornet's nest about ten feet up on a branch.  To the south
 is your ancient utility shed where you store all the essentials.  You
 can go west to get on your porch.  Your ladder is leaning up against
 the tree and the branch you just cut is laying on the ground.


 You're fire appears to have gone out since you were gone.


>take off glasses

 You take off your glasses.

>burn tree

 Burning the tree is a bit overkill to remove the hornets.

>burn ladder

 You could set the ladder on fire, but you shouldn't.  You're not a kid
 anymore.

>go south

 You put your hands out in front of you to keep from running into
 anything, but you manage to trip and end up staying right where you
 are.

>put on glasses

 Ahhh...now you can see better.

 <span class="floydstyle subheader">Under the Tree</span>
 You are standing under the large shade tree in the front yard.  The
 tree provides wondrous shade during the summer months that you take
 advantage of whenever you can.  However, now as fall is in full swing
 and winter is approaching, the leaves are beginning to fall and pile
 up under the tree.  The leaves are becoming sparse in the tree and you
 can see a hornet's nest about ten feet up on a branch.  To the south
 is your ancient utility shed where you store all the essentials.  You
 can go west to get on your porch.  Your ladder is leaning up against
 the tree and the branch you just cut is laying on the ground.


>go south


 <span class="floydstyle subheader">Outside the Shed</span>
 Your utility shed was built back in the 1860s and is falling down.
 However, it's close to the house, easy to get to and large enough to
 store just about anything you need around the yard.  Your large tree
 is to the north and to the northwest is the front porch of your house.
 Stacked to one side of the shed is a woodpile.

>take wood

 You gather some more wood.

>go south


 <span class="floydstyle subheader">In the Shed</span>
 You're inside your shed.  It is a complete mess.  There is a dirty
 window in the north wall that looks back towards your front yard and a
 shelf covered in junk just inside the doorway to the north.

>break window

 What do you want to break the dirty window with?

>break window with wood

 You can't see any such thing.

>inventory

 You're holding a small pile of twigs and a hand saw. You're wearing
 your glasses, a t-shirt, some shorts and a baseball cap.

>break window with twigs

 You wouldn't want to break the window, you'd just have to replace it.

>go north


 <span class="floydstyle subheader">Outside the Shed</span>
 Your utility shed was built back in the 1860s and is falling down.
 However, it's close to the house, easy to get to and large enough to
 store just about anything you need around the yard.  Your large tree
 is to the north and to the northwest is the front porch of your house.
 Stacked to one side of the shed is a woodpile.

>go north


 <span class="floydstyle subheader">Under the Tree</span>
 You are standing under the large shade tree in the front yard.  The
 tree provides wondrous shade during the summer months that you take
 advantage of whenever you can.  However, now as fall is in full swing
 and winter is approaching, the leaves are beginning to fall and pile
 up under the tree.  The leaves are becoming sparse in the tree and you
 can see a hornet's nest about ten feet up on a branch.  To the south
 is your ancient utility shed where you store all the essentials.  You
 can go west to get on your porch.  Your ladder is leaning up against
 the tree and the branch you just cut is laying on the ground.


>take branch

 It is much too heavy.

>saw branch

 Cutting it up would achieve little.

>take leaves

 You can't see any such thing.

>examine fire

 You can't see any such thing.

>drop twigs

 You put the pile of twigs right under the nest.

>take off glasses

 You take off your glasses.

>go west

 You put your hands out in front of you to keep from running into
 anything, but you manage to stumble and end up staying right where you
 are.

>put on glasses

 Ahhh...now you can see better.

 <span class="floydstyle subheader">Under the Tree</span>
 You are standing under the large shade tree in the front yard.  The
 tree provides wondrous shade during the summer months that you take
 advantage of whenever you can.  However, now as fall is in full swing
 and winter is approaching, the leaves are beginning to fall and pile
 up under the tree.  The leaves are becoming sparse in the tree and you
 can see a hornet's nest about ten feet up on a branch.  To the south
 is your ancient utility shed where you store all the essentials.  You
 can go west to get on your porch.  Your ladder is leaning up against
 the tree and the branch you just cut is laying on the ground.


 You can see a small pile of twigs here.

>go west


 <span class="floydstyle subheader">On the Porch</span>
 The front porch is where you spend most of your evenings after work in
 the summer, sitting on the porch swing and drinking a beer.  To the
 east right off the porch is the large tree and to the southeast is
 your shed.

 You can see a can of now empty bug spray here.

>take can

 Taken.

>go east


 <span class="floydstyle subheader">Under the Tree</span>
 You are standing under the large shade tree in the front yard.  The
 tree provides wondrous shade during the summer months that you take
 advantage of whenever you can.  However, now as fall is in full swing
 and winter is approaching, the leaves are beginning to fall and pile
 up under the tree.  The leaves are becoming sparse in the tree and you
 can see a hornet's nest about ten feet up on a branch.  To the south
 is your ancient utility shed where you store all the essentials.  You
 can go west to get on your porch.  Your ladder is leaning up against
 the tree and the branch you just cut is laying on the ground.


 You can see a small pile of twigs here.

>take off glasses

 You take off your glasses.

>burn twigs

 You take off your glasses and remembering your training from cub
 scouts, you hold them at just the right angle so the sunlight makes a
 pinpoint on the twigs.

 After a few moments a small stream of smoke rises from the twigs and
 then suddenly a flame appears.

>put can on fire

 The can sits in the fire for a few moments and then it starts to turn
 a hot red as it heats up.  As the sides of the can start to bulge out
 at the center, you quickly decide it's time to hide behind the tree.
 Just as you retreat behind the tree, you hear a large explosion and
 you hit the ground.  You hear a whistle as the exploded can flies
 towards the nest hitting it right in the bottom, plugging up the
 entrance to the nest.



 *** Here ends the intro to Hornet's Nest.  I hope you
 enjoyed this introduction to this piece.  I plan to add more ways to
 try and achieve your goal of removing the nest from the tree.

 ** You've managed to annoy the hornets in the following ways: spraying
 the nest with bug spray, using heavy smoke to remove the hornets,
 cutting the branch the nest is on out of the tree and blowing up the
 can of spray. ***




 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>quit
 cheapglulxe quit with exit status: 0