>load sleepmask theatrepeople



 Another openin', another show -- and everybody gets applause but you.
 It's been fun, but you wish that the audience and, especially, the
 actors would recognize your contribution to the production.  It takes
 a lot of skill to push the scenery into place!

 <span class="floydstyle header">Theatre People</span>
 An Interactive Fiction by 13Clocks
 Release 1 / Serial number 160922 / Inform 7 build 6M62 (I6/v6.33 lib
 6/12N)

 <span class="floydstyle subheader">Left Wing</span>
 The stage left wing is your home away from home.  It's full of props
 that will be required onstage if the show ever starts.  South is the
 left stage corridor, and east is that most glamorous of areas, the
 stage.

 Mandy looks you up and down with the gaze she reserves for
 insignificant insects and junior tech crew members.  "The curtain's
 not going up.  Find out what's wrong."

 You can see Mandy here.

>inventory

 You are carrying nothing.

>examine me

 As good-looking as ever.

>about
    Instructions for Play
    Hints
    Credits
 This game grew out of my experiences crewing amateur productions in
 various theatres.  Due to my inexperience, I was always the
 least-respected team member.  The game really started to grow in my
 mind when I realised that some of my ideas were better than the
 current best ideas but that no-one would really listen to me.  I
 worked out the plot and the puzzles during the intervals of two
 performances and went home to write it!

 I have enjoyed interactive fiction for a long time, and this game is
 inspired in large part by The People's Glorious Revolutionary Text
 Adventure Game, by Taylor Vaughan.  In particular, the way that the
 puzzles are set up owes much to that superb piece of work.  I played a
 lot of IF before I decided to write any, and this is, among other
 things, my way of giving back to a community which has provided me
 with so many hours of fun and adventure.



 Please press SPACE to continue.
    Instructions for Play
    Hints
    Credits
>q
 <span class="floydstyle subheader">Left Wing</span>
 The stage left wing is your home away from home.  It's full of props
 that will be required onstage if the show ever starts.  South is the
 left stage corridor, and east is that most glamorous of areas, the
 stage.

 You can see Mandy here.

>go north

 You can't go that way.

>about
    Instructions for Play
    Hints
    Credits
>go north
    Introduction to Theatre People
    Hints
    Credits
    Getting Started
    Rooms and Travel
    Objects
    Controlling the Game
    How the World is Assembled
    If You Get Stuck
>q
    Introduction to Theatre People
    Hints
    Credits
>q
 <span class="floydstyle subheader">Left Wing</span>
 The stage left wing is your home away from home.  It's full of props
 that will be required onstage if the show ever starts.  South is the
 left stage corridor, and east is that most glamorous of areas, the
 stage.

 You can see Mandy here.

>say macbeth

 (to Mandy)
 There is no reply.

>examine curtain

 You can't see any such thing.

>talk to mandy

 It might be more productive to ASK Mandy ABOUT what you want to know.

>ask mandy about curtain

 "Yes, the curtain.  It has to go up before the show can start.  Find
 Rich in the fly tower.  That's his job."

>ask mandy about mandy

 Mandy glares at you.  You decide not to pursue that line of enquiry.

>take all

 There are none at all available!

>ask mandy about fly tower

 "Rich is usually very reliable.  Go find out what's got into him.
 He's in the fly tower."

>ask mandy about me

 "It's good that you're on my team.  Good for you, I mean -- great
 experience."

>go south


 <span class="floydstyle subheader">Left Stage Corridor</span>
 This corridor leads to the stage left wing, due north.  It's
 tastefully decorated with the cheapest possible white tiling.
 Backstage is east, and a set of stairs lead up to the fly tower.

>examine tiling

 The tiling is dirty and some of the grout is peeling off.

>get grout

 That's hardly portable.

>go up


 <span class="floydstyle subheader">Fly Tower</span>
 This is where things, like curtains, are raised and lowered onto the
 stage via bars.  Right now, that's not happening.  The left stage
 corridor is below.

 You can see Rich here.

>ask rich about curtains

 Rich gives you a good-natured smile.

>ask rich about curtain

 "Yeah, the curtain's not working right now.  One of the ropes snapped
 just before I was due to lift it.  I'll need a replacement rope before
 I can do anything."

>ask rich about rope

 "I don't know what happened, exactly -- maybe the rope was faulty.
 I've got to check all the others now in case they're going to break
 too, so I don't have time to get another one.  Could you go to the
 equipment store and get me a replacement coil?  Thanks a million."

>ask rich about mandy

 "Mandy's your stage manager?  Just do whatever she says, whenever she
 says it, and you should escape."

>ask rich about equipment store

 "It's on the other side of the theatre.  They keep all sorts of stuff
 in there."

>examine rich

 Rich has never been known to fail to pull the right rope at the right
 time.  If you give him something to hang from the ceiling, it will
 hang from the ceiling.  Your sole ally in the fight against
 unremarkability, he has always liked you and the feeling is mutual.

>exits

 That's not a verb I recognise.

>go down


 <span class="floydstyle subheader">Left Stage Corridor</span>
 This corridor leads to the stage left wing, due north.  It's
 tastefully decorated with the cheapest possible white tiling.
 Backstage is east, and a set of stairs lead up to the fly tower.

>go east


 <span class="floydstyle subheader">Backstage</span>
 The actors and crew gather here when they aren't needed onstage.  West
 is the left stage corridor; east is the right stage corridor.

 You can see a props table (on which is a flower bouquet) and Henry
 here.

 You hear sobbing from behind the dressing room door.

>go east


 <span class="floydstyle subheader">Right Stage Corridor</span>
 Here, at least, both sides of the theatre are equal.  The right stage
 corridor is decorated just as badly as the left one.  North is the
 right wing, west is backstage, and east is the door to the equipment
 store.

>go east

 (first opening the Equipment Store door)
 It seems to be locked.

>knock on east

 That's not a verb I recognise.

>inventory

 You are carrying nothing.

>go west


 <span class="floydstyle subheader">Backstage</span>
 The actors and crew gather here when they aren't needed onstage.  West
 is the left stage corridor; east is the right stage corridor.

 You can see a props table (on which is a flower bouquet) and Henry
 here.

 You hear sobbing from behind the dressing room door.

>ask henry about equipment room

 Henry sighs and mops his brow.

 You hear sobbing from behind the dressing room door.

>examine henry

 Henry is the director.  He has a lot on his plate right now, and it
 shows in his deeply-scored face and messy brown hair.

 You hear sobbing from behind the dressing room door.

>ask henry about equipment store

 Henry sighs and mops his brow.

 You hear sobbing from behind the dressing room door.

>go west


 <span class="floydstyle subheader">Left Stage Corridor</span>
 This corridor leads to the stage left wing, due north.  It's
 tastefully decorated with the cheapest possible white tiling.
 Backstage is east, and a set of stairs lead up to the fly tower.

>go north


 <span class="floydstyle subheader">Left Wing</span>
 The stage left wing is your home away from home.  It's full of props
 that will be required onstage if the show ever starts.  South is the
 left stage corridor, and east is that most glamorous of areas, the
 stage.

 You can see Mandy here.

>ask mandy about key

 "You don't have one?  You really should have told someone by now.  I'm
 sure the manager will get you one after the performance."

>ask mandy about equipment store

 Mandy glares at you.  You decide not to pursue that line of enquiry.

>ask mandy about manager

 "I'd be a better manager.  I had to fill in once, when mine got sick
 on the opening night of Much Ado about Nothing.  I talked to someone
 from that production recently and apparently they still tell stories
 about that night..."

>ask mandy about stories

 Mandy glares at you.  You decide not to pursue that line of enquiry.

>ask mandy about henry

 "I'm going to ask him out tonight.  What a wonderful man..."

>ask mandy about curtain

 "Yes, the curtain.  It has to go up before the show can start.  Find
 Rich in the fly tower.  That's his job."

>ask mandy about rope

 Mandy glares at you.  You decide not to pursue that line of enquiry.

>ask mandy about rich

 "Rich is usually very reliable.  Go find out what's got into him.
 He's in the fly tower."

>ask mandy about fly tower

 "Rich is usually very reliable.  Go find out what's got into him.
 He's in the fly tower."

>go south


 <span class="floydstyle subheader">Left Stage Corridor</span>
 This corridor leads to the stage left wing, due north.  It's
 tastefully decorated with the cheapest possible white tiling.
 Backstage is east, and a set of stairs lead up to the fly tower.

>go east


 <span class="floydstyle subheader">Backstage</span>
 The actors and crew gather here when they aren't needed onstage.  West
 is the left stage corridor; east is the right stage corridor.

 You can see a props table (on which is a flower bouquet) and Henry
 here.

 You hear sobbing from behind the dressing room door.

>ask henry about key

 "You must have one somewhere."

 You hear sobbing from behind the dressing room door.

>ask henry about mandy

 "Whatever Mandy told you to tell me, I don't want to hear it.  She's a
 raving maniac if she thinks I'm going to take her to dinner."

 You hear sobbing from behind the dressing room door.

>open door

 It isn't something you can open.

 You hear sobbing from behind the dressing room door.

>examine door

 The door to the leading lady's dressing room.

 You hear sobbing from behind the dressing room door.

>listen at door

 I only understood you as far as wanting to listen.

>listen

 You hear nothing unexpected.

 You hear sobbing from behind the dressing room door.

>ask henry about manager

 "I don't see what's wrong with lowering the rent on your theatre a
 little bit.  The company's practically broke as it is.  We've staked
 everything on this production, and the least he could do is help us a
 little bit."

 You hear sobbing from behind the dressing room door.

>enter dressing room

 That's not something you can enter.

 You hear sobbing from behind the dressing room door.

>ask henry about leading lady

 "She's a good actress, but man can she get emotional."

 You hear sobbing from behind the dressing room door.

>ask henry about sobbing

 "It's just my luck!  The night that the theatre review man is in the
 audience, my lighting technician calls my leading lady old!  Now I've
 got to calm her down."

 You hear sobbing from behind the dressing room door.

>go south

 You can't go that way.

 You hear sobbing from behind the dressing room door.

>ask henry about dressing room

 Henry sighs and mops his brow.

 You hear sobbing from behind the dressing room door.

>examine flower

 Clearly someone has an admirer: this bouquet of roses is enormous.

 You find a card inscribed "To a beautiful young woman" with the
 flowers and take it.  It might come in handy.

 You hear sobbing from behind the dressing room door.

>take bouquet

 Taken.

 You hear sobbing from behind the dressing room door.

>put card under door

 I didn't understand that sentence.

>examine card

 "To a beautiful young woman."  It's in the theatre manager's
 handwriting!  There is, however, no signiature.

 You hear sobbing from behind the dressing room door.

>go east


 <span class="floydstyle subheader">Right Stage Corridor</span>
 Here, at least, both sides of the theatre are equal.  The right stage
 corridor is decorated just as badly as the left one.  North is the
 right wing, west is backstage, and east is the door to the equipment
 store.

>go north


 <span class="floydstyle subheader">Right Wing</span>
 A bigger wing than yours, stage right has been graced with the
 prompter's desk and a truly unattractive chaise longue for act 2.
 West is the stage, south is a corridor.

>examine desk

 You can't sit here.  Only people with real theatrical power can sit
 here.

>open drawer

 You can't see any such thing.

>examine chaise longue

 A faded red and gold seat for two, this chaise longue looks too
 rickety to hold up to much.  It's a miracle it's lasted through the
 first week of performances.

>search longue

 You find nothing of interest.

>search desk

 You find nothing of interest.

>look under desk

 You find nothing of interest.

>open desk

 It isn't something you can open.

>look

 <span class="floydstyle subheader">Right Wing</span>
 A bigger wing than yours, stage right has been graced with the
 prompter's desk and a truly unattractive chaise longue for act 2.
 West is the stage, south is a corridor.

>take chaise

 That's hardly portable.

>eat deak

 You can't see any such thing.

>go west


 <span class="floydstyle subheader">Stage</span>
 You're on stage!  This would be very exciting if a performance were
 going on.  East is the Right Wing, west is the Left Wing.  The
 auditorium is to the north, past the currently unopenable curtain.

>go north


 <span class="floydstyle subheader">Auditorium</span>
 You force your way under the curtain, leap the orchestra pit smoothly,
 and take a second to congratulate yourself on your landing.  The
 auditorium is not yet open, and the seats are empty.  If you succeed
 in your task, they will soon be filled with audience, admiring the
 theatre and dropping things.  The stage is to the south, and the
 atrium is to the north.  To the west is the lighting booth.

>examine seats

 The cushioned seats are colored a lurid orange.  They stand a few
 inches off the floor.  Every so often, the space under them has to be
 cleaned.

>look under seats

 Everything that the audience drops ends up under here, including --
 lucky you -- money!  You quickly gather up the coins.

>look under seats

 You find nothing of interest.

>examine coins

 You can't see any such thing.

>examine money

 Money!  Just what you need for... everything, really.  It's not much,
 but it'll buy something.

>examine pit

 You can't see any such thing.

>look

 <span class="floydstyle subheader">Auditorium</span>
 The auditorium is not yet open, and the seats are empty.  If you
 succeed in your task, they will soon be filled with audience, admiring
 the theatre and dropping things.  The stage is to the south, and the
 atrium is to the north.  To the west is the lighting booth.

>examine curtain

 You can't see any such thing.

>go west


 <span class="floydstyle subheader">Lighting Booth</span>
 The stage is lit from here.  It's filled with machinery that Fred
 never lets anyone touch.

 You can see Fred here.

>ask fred about key

 "If you don't have one, that's hardly my fault now, is it?"

>ask fred about leading lady

 Fred makes a minor adjustment to his dials and scowls.

>ask fred about equipment store

 Fred makes a minor adjustment to his dials and scowls.

>ask fred about me

 "Maybe one day you'll make a decent technician.  Until then, leave me
 alone!"

>ask fred about manager

 "I can't believe they didn't hire me to do sound as well!  I know the
 sound guy they picked, and he couldn't mix his way out of a wet paper
 bag!"

>ask fred about sound guy

 "I can't believe they didn't hire me to do sound as well!  I know the
 sound guy they picked, and he couldn't mix his way out of a wet paper
 bag!"

>examine machinery

 Dials and buttons and readouts, oh my!  You technically understand
 what these do, but Fred never allows you more than a cursory glance
 before he pushes you away.

>ask fred about rope

 Fred makes a minor adjustment to his dials and scowls.

>ask fred about key

 "If you don't have one, that's hardly my fault now, is it?"

>ask fred about mandy

 "Don't ever say that name in here again.  Don't ever.  I was going to
 be stage manager, and she stole that from me!  Stole it from me in
 cold blood!"

>ask fred about rich

 "He can pull on ropes, and that's all he's good for.  It took me three
 hours to get him to hang the lights right."

>ask fred about henry

 "Why Henry has an actual job I'll never know.  He's a wuss.  You'll
 find him backstage, if you feel like losing your faith in humanity."

>go east


 <span class="floydstyle subheader">Auditorium</span>
 The auditorium is not yet open, and the seats are empty.  If you
 succeed in your task, they will soon be filled with audience, admiring
 the theatre and dropping things.  The stage is to the south, and the
 atrium is to the north.  To the west is the lighting booth.

>go north


 <span class="floydstyle subheader">Atrium</span>
 The atrium is filled to the brim with discerning theatregoers and
 cultured folk, demanding, in upper-class accents, to be let in.  The
 bar is not very busy and Lola, behind it, looks bored.  The manager is
 trying his best to quiet the crowd and mostly failing.  The stage is
 south.

 On the bar is a menu.

 You can also see the Theatre Manager and Lola here.

>examine manager

 The manager looks haggard and desperate.  He is wearing a suit and tie
 with sweat marks from dealing with the audience, and a keycard hangs
 around his neck.

>ask manager for key

 You can't see any such thing.

>ask manager about key

 "Not another one?  Don't worry, sir, you will see a performance
 tonight.  We are experiencing a few slight technical hitches, but the
 auditorium will open soon."  He sighs and turns away, muttering.
 "Gosh, I could use a drink."

>ask manager about me

 "Not another one?  Don't worry, sir, you will see a performance
 tonight.  We are experiencing a few slight technical hitches, but the
 auditorium will open soon."  He sighs and turns away, muttering.
 "Gosh, I could use a drink."

>ask about keycard

 You can't see any such thing.

>ask manager about keycard

 "Not another one?  Don't worry, sir, you will see a performance
 tonight.  We are experiencing a few slight technical hitches, but the
 auditorium will open soon."  He sighs and turns away, muttering.
 "Gosh, I could use a drink."

>examine menu

 The menu offers everything from spring water to Dom Perignon.  Usually
 the patrons lean more towards the spring water side of the price
 range.

>ask manager about flying pig

 "Not another one?  Don't worry, sir, you will see a performance
 tonight.  We are experiencing a few slight technical hitches, but the
 auditorium will open soon."  He sighs and turns away, muttering.
 "Gosh, I could use a drink."

>examine lola

 You have known Lola for a long time.  She still won't let you have a
 free drink, no matter how much you compliment her long black hair or
 her brown eyes.

>ask manager about manager

 "Not another one?  Don't worry, sir, you will see a performance
 tonight.  We are experiencing a few slight technical hitches, but the
 auditorium will open soon."  He sighs and turns away, muttering.
 "Gosh, I could use a drink."

>buy drink

 You can't see any such thing.

>ask lola about drink

 By some miracle, you have enough money to pay.  Lola hands you a gin
 and tonic, then slowly closes her mouth and makes a concerted effort
 to look bored again.

>give gin to manager

 "Thanks.  You're a lifesaver."  He looks like he genuinely means it as
 he devotes all his attention to the glass.

>ask manager about key

 "Not another one?  Don't worry, sir, you will see a performance
 tonight.  We are experiencing a few slight technical hitches, but the
 auditorium will open soon."  He sips his drink.

>steal keycard

 That's not a verb I recognise.

>get keycard

 The gin and tonic distracts the manager long enough for you to
 pickpocket his keycard.

>examine keycard

 The keycard to the equipment store.

>go south


 <span class="floydstyle subheader">Auditorium</span>
 The auditorium is not yet open, and the seats are empty.  If you
 succeed in your task, they will soon be filled with audience, admiring
 the theatre and dropping things.  The stage is to the south, and the
 atrium is to the north.  To the west is the lighting booth.

>go south


 <span class="floydstyle subheader">Stage</span>
 You're on stage!  This would be very exciting if a performance were
 going on.  East is the Right Wing, west is the Left Wing.  The
 auditorium is to the north, past the currently unopenable curtain.

>go east


 <span class="floydstyle subheader">Right Wing</span>
 A bigger wing than yours, stage right has been graced with the
 prompter's desk and a truly unattractive chaise longue for act 2.
 West is the stage, south is a corridor.

>go south


 <span class="floydstyle subheader">Right Stage Corridor</span>
 Here, at least, both sides of the theatre are equal.  The right stage
 corridor is decorated just as badly as the left one.  North is the
 right wing, west is backstage, and east is the door to the equipment
 store.

>go east

 (first opening the Equipment Store door)
 It seems to be locked.

>unlock

 What do you want to unlock?

>door

 What do you want to unlock the Equipment Store door with?

>keycard

 You unlock the Equipment Store door.

>go east

 (first opening the Equipment Store door)

 <span class="floydstyle subheader">Equipment Store</span>
 Everything you need to hold a production together is here, piled on
 shelves.  The right stage corridor is back west.

 You can see a rope and a table (on which are some papers and a roll of
 gaffer tape) here.

>take all

 rope: Taken.
 papers: Taken.
 roll of gaffer tape: Taken.

>examine papers

 A pile of indeterminate forms which, with your luck, you will sooner
 or later have to fill out.

>examine tape

 Red tape shows up well in the dark, making it useful for marking the
 stage, among other things.

>examine rope

 Just the sort of rope that you need to raise a curtain.

>go west


 <span class="floydstyle subheader">Right Stage Corridor</span>
 Here, at least, both sides of the theatre are equal.  The right stage
 corridor is decorated just as badly as the left one.  North is the
 right wing, west is backstage, and east is the door to the equipment
 store.

>go west


 <span class="floydstyle subheader">Backstage</span>
 The actors and crew gather here when they aren't needed onstage.  West
 is the left stage corridor; east is the right stage corridor.

 You can see a props table and Henry here.

 You hear sobbing from behind the dressing room door.

>go west


 <span class="floydstyle subheader">Left Stage Corridor</span>
 This corridor leads to the stage left wing, due north.  It's
 tastefully decorated with the cheapest possible white tiling.
 Backstage is east, and a set of stairs lead up to the fly tower.

>go up


 <span class="floydstyle subheader">Fly Tower</span>
 This is where things, like curtains, are raised and lowered onto the
 stage via bars.  Right now, that's not happening.  The left stage
 corridor is below.

 You can see Rich here.

>give rope to rich

 "Thanks a bundle.  Actually, I can't get into the mechanism to put the
 rope in.  When the other rope broke, it fouled up the pulleys and I
 can't reach to unjam them.  Can you do anything?"  Rich takes the rope
 with this disappointing speech, before delivering some good news:
 "I've finished checking all the other ropes, so I can raise and lower
 a bar if you want me to.  Just SHOUT from the stage."

>examine pulleys

 You can't see any such thing.

>examine mechanism

 The mechanism of the fly tower is great, mysterious, and has a jammed
 part that is just out of reach.

>jump

 You jump on the spot.

>examine bar

 Anything that needs to hang in the theatre hangs from one of these
 horizontal metal tubes.  Rich raises and lowers them to bring things
 onto and off of the stage below.

>climb bar

 Little is to be achieved by that.

>bar bar

 That's not a verb I recognise.

>eat bar

 That's plainly inedible.

>foo bar

 That's not a verb I recognise.

>hit bar

 Violence isn't the answer to this one.

>look

 <span class="floydstyle subheader">Fly Tower</span>
 This is where things, like curtains, are raised and lowered onto the
 stage via bars.  Right now, that's not happening.  The left stage
 corridor is below.

 You can see Rich here.

>ask rich about manager

 "The manager's taking the heat for all this, out in the atrium.  He's
 a good man, if a little easily distracted."

>ask rich about flowers

 Rich gives you a good-natured smile.

>go down


 <span class="floydstyle subheader">Left Stage Corridor</span>
 This corridor leads to the stage left wing, due north.  It's
 tastefully decorated with the cheapest possible white tiling.
 Backstage is east, and a set of stairs lead up to the fly tower.

>go north


 <span class="floydstyle subheader">Left Wing</span>
 The stage left wing is your home away from home.  It's full of props
 that will be required onstage if the show ever starts.  South is the
 left stage corridor, and east is that most glamorous of areas, the
 stage.

 You can see Mandy here.

>go east


 <span class="floydstyle subheader">Stage</span>
 You're on stage!  This would be very exciting if a performance were
 going on.  East is the Right Wing, west is the Left Wing.  The
 auditorium is to the north, past the currently unopenable curtain.

>shout

 Rich hears your shouts and lowers the bar for you.

>look

 <span class="floydstyle subheader">Stage</span>
 You're on stage!  This would be very exciting if a performance were
 going on.  East is the Right Wing, west is the Left Wing.  The
 auditorium is to the north, past the currently unopenable curtain.

 You can see a fly bar here.

>examine bar
>ride bar

 Anything that needs to hang in the theatre hangs from one of these
 horizontal metal tubes.  Rich raises and lowers them to bring things
 onto and off of the stage below.


 That's not a verb I recognise.

>sit on bar

 You get onto the fly bar.

>shout

 Rich raises the bar and you find yourself pulled up into the
 mechanisms of the fly tower.

 <span class="floydstyle subheader">Fly Tower Mechanisms</span>
 Standing on the fly bar, you can see the pulleys and counterweights
 that make Rich's job possible.

>look

 <span class="floydstyle subheader">Fly Tower Mechanisms</span>
 Standing on the fly bar, you can see the pulleys and counterweights
 that make Rich's job possible.

>examine pulleys

 The ropes go over and under these pulleys in their everlasting quest
 to pull things onto and off of the stage as fast as possible.  One
 pulley looks jammed.

>examine pulley

 The pulley has been jammed by a broken piece of rope.

>get rope

 You pull the piece of rope out of the pulley, fixing the
 curtain-raising mechanism!

>shout

 <span class="floydstyle i">Stage</span> (on the fly bar)
 You're on stage!  This would be very exciting if a performance were
 going on.  East is the Right Wing, west is the Left Wing.  The
 auditorium is to the north, past the currently unopenable curtain.

 Rich lowers the bar, and you, to the stage.
 "Thanks," he shouts from the fly tower, "that did it.  I'm putting the
 new rope in now."

 Through bravery, intelligence, and not a little good luck, you have
 saved the production almost single-handedly!  The actual show is a
 flop -- the lead actress is crying all the way through -- but that's
 hardly your fault, is it?  Afterwards, Mandy listens to you pour out
 your story, nods, thanks you quickly, and then begins: "You know, this
 reminds me of the time I was doing Hamlet in Dublin and the wheels on
 one of the mobile walls got stuck..."  You settle in for a long ten
 minutes of looking like you aren't inwardly congratulating yourself.



     *** The show has gone on. ***




 Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the
 last command?
>undo


 <span class="floydstyle subheader">Fly Tower Mechanisms</span>
 [Previous turn undone.]

>undo


 <span class="floydstyle subheader">Fly Tower Mechanisms</span>
 [Previous turn undone.]

>shout

 <span class="floydstyle i">Stage</span> (on the fly bar)
 You're on stage!  This would be very exciting if a performance were
 going on.  East is the Right Wing, west is the Left Wing.  The
 auditorium is to the north, past the currently unopenable curtain.

 Rich lowers the bar, and you, to the stage.

>inventory

 You are carrying:
   a roll of gaffer tape
   some papers
   a keycard
   a flower bouquet
   a card

>examine paper

 You can't see any such thing.

>examine papers

 A pile of indeterminate forms which, with your luck, you will sooner
 or later have to fill out.

>fill papers

 That's not a verb I recognise.

>fill in papers

 That's not a verb I recognise.

>fill out papers

 That's not a verb I recognise.

>write

 That's not a verb I recognise.

>go west

 (first getting off the fly bar)

 <span class="floydstyle subheader">Left Wing</span>
 The stage left wing is your home away from home.  It's full of props
 that will be required onstage if the show ever starts.  South is the
 left stage corridor, and east is that most glamorous of areas, the
 stage.

 You can see Mandy here.

>examine mandy

 Mandy is your Stage Manager.  You answer to her.  Usually, that answer
 is something along the lines of "Yes, I would love to hear about yet
 another time you saved the day for whatever production you were
 doing."

>give papers to mandy

 Mandy doesn't seem interested.

>ask mandy about papers

 Mandy glares at you.  You decide not to pursue that line of enquiry.

>give papers to mandy

 Mandy doesn't seem interested.

>ask mandy about flowers

 Mandy glares at you.  You decide not to pursue that line of enquiry.

>give flowers to mandy

 You can't see any such thing.

>undo


 <span class="floydstyle subheader">Left Wing</span>
 [Previous turn undone.]

>undo


 <span class="floydstyle subheader">Left Wing</span>
 [Previous turn undone.]

>inventory

 You are carrying:
   a roll of gaffer tape
   some papers
   a keycard
   a flower bouquet
   a card

>go east


 <span class="floydstyle subheader">Stage</span>
 You're on stage!  This would be very exciting if a performance were
 going on.  East is the Right Wing, west is the Left Wing.  The
 auditorium is to the north, past the currently unopenable curtain.

 You can see a fly bar here.

>go north


 <span class="floydstyle subheader">Auditorium</span>
 The auditorium is not yet open, and the seats are empty.  If you
 succeed in your task, they will soon be filled with audience, admiring
 the theatre and dropping things.  The stage is to the south, and the
 atrium is to the north.  To the west is the lighting booth.

>go west


 <span class="floydstyle subheader">Lighting Booth</span>
 The stage is lit from here.  It's filled with machinery that Fred
 never lets anyone touch.

 You can see Fred here.

>give papers to fred

 Fred doesn't seem interested.

>put card in papers

 Those can't contain things.

>give card to fred

 Fred doesn't seem interested.

>ask fred about papers

 Fred makes a minor adjustment to his dials and scowls.

>give bouquet to fred

 Fred doesn't seem interested.

>ask fred about tape

 Fred makes a minor adjustment to his dials and scowls.

>ask fred about card

 "Why should I sign anything I don't need to?"

>ask fred about leading lady

 Fred makes a minor adjustment to his dials and scowls.

>ask fred about actress

 "I will not apologise for what I said.  She does look old."

>ask fred about autograph

 Fred makes a minor adjustment to his dials and scowls.

>tell fred about red tape

 This provokes no reaction.

>ask fred about signiature

 "Why should I sign anything I don't need to?"

>give flowers to fred

 You can't see any such thing.

>give bouquet to fred

 Fred doesn't seem interested.

>look

 <span class="floydstyle subheader">Lighting Booth</span>
 The stage is lit from here.  It's filled with machinery that Fred
 never lets anyone touch.

 You can see Fred here.

>tape machinery

 What do you want to tape the machinery to?

>card

 You would achieve nothing by this.

>tape machinery to fred

 You would achieve nothing by this.

>tape card to papers

 You would achieve nothing by this.

>tape card to bouquet

 You would achieve nothing by this.

>inventory

 You are carrying:
   a roll of gaffer tape
   some papers
   a keycard
   a flower bouquet
   a card

>sign card

 That's not a verb I recognise.

>write on card

 That's not a verb I recognise.

>ask fred about machinery

 "Back off.  This is my kit."

>ask fred about henry

 "Why Henry has an actual job I'll never know.  He's a wuss.  You'll
 find him backstage, if you feel like losing your faith in humanity."

>c

 That's not a verb I recognise.

>go east


 <span class="floydstyle subheader">Auditorium</span>
 The auditorium is not yet open, and the seats are empty.  If you
 succeed in your task, they will soon be filled with audience, admiring
 the theatre and dropping things.  The stage is to the south, and the
 atrium is to the north.  To the west is the lighting booth.

>go south


 <span class="floydstyle subheader">Stage</span>
 You're on stage!  This would be very exciting if a performance were
 going on.  East is the Right Wing, west is the Left Wing.  The
 auditorium is to the north, past the currently unopenable curtain.

 You can see a fly bar here.

>go east


 <span class="floydstyle subheader">Right Wing</span>
 A bigger wing than yours, stage right has been graced with the
 prompter's desk and a truly unattractive chaise longue for act 2.
 West is the stage, south is a corridor.

>go south


 <span class="floydstyle subheader">Right Stage Corridor</span>
 Here, at least, both sides of the theatre are equal.  The right stage
 corridor is decorated just as badly as the left one.  North is the
 right wing, west is backstage, and east is the door to the equipment
 store.

>go west


 <span class="floydstyle subheader">Backstage</span>
 The actors and crew gather here when they aren't needed onstage.  West
 is the left stage corridor; east is the right stage corridor.

 You can see a props table and Henry here.

 You hear sobbing from behind the dressing room door.

>examine props

 You can't see any such thing.

>examine table

 A small red table for props and other items of supreme importance to
 the production.

 You hear sobbing from behind the dressing room door.

>examine dressing room door

 The door to the leading lady's dressing room.

 You hear sobbing from behind the dressing room door.

>examine props

 You can't see any such thing.

>open door

 It isn't something you can open.

 You hear sobbing from behind the dressing room door.

>ask henry about papers

 Henry sighs and mops his brow.

 You hear sobbing from behind the dressing room door.

>ask henry about fred

 "Why Fred has an actual job I'll never know.  He's a jerk.  You'll
 find him in the lighting booth, off the auditorium, if you feel like
 losing your faith in humanity."

 You hear sobbing from behind the dressing room door.

>ask henry about sound
>ask henry about card

 Henry sighs and mops his brow.

 You hear sobbing from behind the dressing room door.


 Henry sighs and mops his brow.

 You hear sobbing from behind the dressing room door.

>ask henry about actress

 "She's a good actress, but man can she get emotional."

 You hear sobbing from behind the dressing room door.

>ask henry about signature

 Henry sighs and mops his brow.

 You hear sobbing from behind the dressing room door.

>ask henry about signiature

 Henry sighs and mops his brow.

 You hear sobbing from behind the dressing room door.

>give papers to henry

 Henry doesn't seem interested.

 You hear sobbing from behind the dressing room door.

>show papers to henry

 Henry is unimpressed.

 You hear sobbing from behind the dressing room door.

>ask henry about papers

 Henry sighs and mops his brow.

 You hear sobbing from behind the dressing room door.

>ask henry about pen

 Henry sighs and mops his brow.

 You hear sobbing from behind the dressing room door.

>give bouquet to henry

 Henry doesn't seem interested.

 You hear sobbing from behind the dressing room door.

>give card to actress

 You can't see any such thing.

>put card under door

 I didn't understand that sentence.

>examine door

 The door to the leading lady's dressing room.

 You hear sobbing from behind the dressing room door.

>tape card to door

 (the dressing room door)
 You would achieve nothing by this.

 You hear sobbing from behind the dressing room door.

>examine card

 "To a beautiful young woman."  It's in the theatre manager's
 handwriting!  There is, however, no signiature.

 You hear sobbing from behind the dressing room door.

>examine flowers

 You can't see any such thing.

>examine bouquet

 Clearly someone has an admirer: this bouquet of roses is enormous.

 You hear sobbing from behind the dressing room door.

>go east


 <span class="floydstyle subheader">Right Stage Corridor</span>
 Here, at least, both sides of the theatre are equal.  The right stage
 corridor is decorated just as badly as the left one.  North is the
 right wing, west is backstage, and east is the door to the equipment
 store.

>go north


 <span class="floydstyle subheader">Right Wing</span>
 A bigger wing than yours, stage right has been graced with the
 prompter's desk and a truly unattractive chaise longue for act 2.
 West is the stage, south is a corridor.

>go west


 <span class="floydstyle subheader">Stage</span>
 You're on stage!  This would be very exciting if a performance were
 going on.  East is the Right Wing, west is the Left Wing.  The
 auditorium is to the north, past the currently unopenable curtain.

 You can see a fly bar here.

>go north


 <span class="floydstyle subheader">Auditorium</span>
 The auditorium is not yet open, and the seats are empty.  If you
 succeed in your task, they will soon be filled with audience, admiring
 the theatre and dropping things.  The stage is to the south, and the
 atrium is to the north.  To the west is the lighting booth.

>go north


 <span class="floydstyle subheader">Atrium</span>
 The atrium is filled to the brim with discerning theatregoers and
 cultured folk, demanding, in upper-class accents, to be let in.  The
 bar is not very busy and Lola, behind it, looks bored.  The manager is
 trying his best to quiet the crowd and mostly failing.  The stage is
 south.

 On the bar is a menu.

 You can also see the Theatre Manager and Lola here.

>take all

 menu: Lola stops you with a quick slap.
 gin and tonic: That seems to belong to the Theatre Manager.

>get menu

 Lola stops you with a quick slap.

>give card to manager

 The manager doesn't even glance at the card before saying "Sir, I know
 that your ticket says the performance should have started ten minutes
 ago.  I'm very sorry.  We're doing everything we can."

>give bouquet to manager

 The Theatre Manager doesn't seem interested.

>give papers to manager

 The Theatre Manager doesn't seem interested.

>give bouquet to lola

 Lola doesn't seem interested.

>ask manager about papers

 "Not another one?  Don't worry, sir, you will see a performance
 tonight.  We are experiencing a few slight technical hitches, but the
 auditorium will open soon."  He sips his drink.

>ask manager about tape

 "Not another one?  Don't worry, sir, you will see a performance
 tonight.  We are experiencing a few slight technical hitches, but the
 auditorium will open soon."  He sips his drink.

>ask manager about actress

 "Not another one?  Don't worry, sir, you will see a performance
 tonight.  We are experiencing a few slight technical hitches, but the
 auditorium will open soon."  He sips his drink.

>ask manager about fred

 "Not another one?  Don't worry, sir, you will see a performance
 tonight.  We are experiencing a few slight technical hitches, but the
 auditorium will open soon."  He sips his drink.

>ask manager about gin

 "Not another one?  Don't worry, sir, you will see a performance
 tonight.  We are experiencing a few slight technical hitches, but the
 auditorium will open soon."  He sips his drink.

>ask manager about lola

 "Not another one?  Don't worry, sir, you will see a performance
 tonight.  We are experiencing a few slight technical hitches, but the
 auditorium will open soon."  He sips his drink.

>ask lola about fred

 "Who?  I don't go backstage, you know that."

>ask lola about actress

 Lola ignores you pointedly.

>ask lola about manager

 "The man can run a theatre, but he's got no backbone.  Just look at
 him!  If he had an ounce of chutzpah, he'd tell everyone to shut up
 and wait."

>ask lola about papers

 Lola ignores you pointedly.

>ask lola about actress

 Lola ignores you pointedly.

>ask lola about me

 "Why should you ask me about yourself?  You tell me all about yourself
 without me asking."

>examine crowd

 Just the sort of people whose applause you would love to hear.  Right
 now, they aren't applauding, just shouting.  They aren't even shouting
 in unison.

>crowd, shut up

 You can't talk to the crowd.

>crowd, wait

 You can't talk to the crowd.

>ask lola about crowd

 Lola ignores you pointedly.

>ask crowd about manager

 You can only do that to something animate.

>examine crowd

 Just the sort of people whose applause you would love to hear.  Right
 now, they aren't applauding, just shouting.  They aren't even shouting
 in unison.

>hint
    Instructions for Play
    Hints
    Credits
>go north
    Introduction to Theatre People
    Hints
    Credits
>go north
    Introduction to Theatre People
    Instructions for Play
    Credits
    What's the deal with the sobbing backstage?
    How do I get rope for Rich?
    How do I get Fred to do what I want?
    I've given Rich the rope.  Now what?
    How do I fix the fly tower mechanism?
>q
    Introduction to Theatre People
    Instructions for Play
    Credits
>q
 <span class="floydstyle subheader">Atrium</span>
 The atrium is filled to the brim with discerning theatregoers and
 cultured folk, demanding, in upper-class accents, to be let in.  The
 bar is not very busy and Lola, behind it, looks bored.  The manager is
 trying his best to quiet the crowd and mostly failing.  The stage is
 south.

 On the bar is a menu.

 You can also see the Theatre Manager and Lola here.

>s. w.


 <span class="floydstyle subheader">Auditorium</span>
 The auditorium is not yet open, and the seats are empty.  If you
 succeed in your task, they will soon be filled with audience, admiring
 the theatre and dropping things.  The stage is to the south, and the
 atrium is to the north.  To the west is the lighting booth.

 <span class="floydstyle subheader">Lighting Booth</span>
 The stage is lit from here.  It's filled with machinery that Fred
 never lets anyone touch.

 You can see Fred here.

>ask fred about lola

 "You've just got to be firm with her.  Of course, if you're you, you
 just don't have the build for firmness."

>ask fred about mandy

 "Don't ever say that name in here again.  Don't ever.  I was going to
 be stage manager, and she stole that from me!  Stole it from me in
 cold blood!"

>ask fred about signature

 Fred makes a minor adjustment to his dials and scowls.

>ask fred about signing

 Fred makes a minor adjustment to his dials and scowls.

>ask fred about tape

 Fred makes a minor adjustment to his dials and scowls.

>give tape to fred

 Fred doesn't seem interested.

>ask fred about job

 Fred makes a minor adjustment to his dials and scowls.

>ask fred about signiature

 "Why should I sign anything I don't need to?"

>show card to fred

 Fred is unimpressed.

>give card to fred

 Fred doesn't seem interested.

>inventory

 You are carrying:
   a roll of gaffer tape
   some papers
   a keycard
   a flower bouquet
   a card

>ask fred about card

 "Why should I sign anything I don't need to?"

>tape papers to fred

 You would achieve nothing by this.

>examine papers

 A pile of indeterminate forms which, with your luck, you will sooner
 or later have to fill out.

>read papers

 A pile of indeterminate forms which, with your luck, you will sooner
 or later have to fill out.

>ask fred to sign papers

 I didn't understand that sentence.

>fill out forms

 That's not a verb I recognise.

>look through papers

 You find a safety form in the pile and pocket it.  It might be useful
 later; for what, you aren't sure.

>examine safety

 A very long form detailing a tedious and redundant risk assessment for
 the production.  It just needs a signiature.

>tape card to safety

 You attach the card to the form in such a way that it looks like the
 tail end of ten pages of risk assessment.

>give safety to fred

 Fred takes the form too quickly to notice your alterations and signs
 at the bottom, which happens to be the manager's letter to Lily.

>take card

 Taken.

>put card on bouquet

 Putting things on the flower bouquet would achieve nothing.

>examine card

 "To a beautiful young woman."  It's in the theatre manager's
 handwriting!  It's signed by Fred.

>tape card to bouquet

 You would achieve nothing by this.

>put card in bouquet

 That can't contain things.

>attach card to bouquet

 You would achieve nothing by this.

>e. s. w. s. e.


 <span class="floydstyle subheader">Auditorium</span>
 The auditorium is not yet open, and the seats are empty.  If you
 succeed in your task, they will soon be filled with audience, admiring
 the theatre and dropping things.  The stage is to the south, and the
 atrium is to the north.  To the west is the lighting booth.

 <span class="floydstyle subheader">Stage</span>
 You're on stage!  This would be very exciting if a performance were
 going on.  East is the Right Wing, west is the Left Wing.  The
 auditorium is to the north, past the currently unopenable curtain.

 You can see a fly bar here.

 <span class="floydstyle subheader">Left Wing</span>
 The stage left wing is your home away from home.  It's full of props
 that will be required onstage if the show ever starts.  South is the
 left stage corridor, and east is that most glamorous of areas, the
 stage.

 You can see Mandy here.

 <span class="floydstyle subheader">Left Stage Corridor</span>
 This corridor leads to the stage left wing, due north.  It's
 tastefully decorated with the cheapest possible white tiling.
 Backstage is east, and a set of stairs lead up to the fly tower.

 <span class="floydstyle subheader">Backstage</span>
 The actors and crew gather here when they aren't needed onstage.  West
 is the left stage corridor; east is the right stage corridor.

 You can see a props table and Henry here.

 You hear sobbing from behind the dressing room door.

>slide card under door

 That's not a verb I recognise.

>give card to lily

 You can't see any such thing.

>open door

 It isn't something you can open.

 You hear sobbing from behind the dressing room door.

>give card to sobbing

 You can't see any such thing.

>give card to henry

 "'To a beautiful young woman.'  Maybe this'll get Lily out of her
 funk."  With these hopeful words, Henry slides the card under the
 dressing room door.
 The sobbing suddenly stops and you hear Lily's voice through the door.
 "He didn't mean it after all!  Gosh, I look a fright.  I've got to get
 ready -- the curtain goes up soon!"
 Henry looks at you with a mixture of surprise and admiration.  "Where
 did you get that?  No, actually, I don't want to know.  Thanks."  He
 disappears, no doubt off to do important and meaningful
 theatre-related things.

>w. n. e. shout


 <span class="floydstyle subheader">Left Stage Corridor</span>
 This corridor leads to the stage left wing, due north.  It's
 tastefully decorated with the cheapest possible white tiling.
 Backstage is east, and a set of stairs lead up to the fly tower.

 <span class="floydstyle subheader">Left Wing</span>
 The stage left wing is your home away from home.  It's full of props
 that will be required onstage if the show ever starts.  South is the
 left stage corridor, and east is that most glamorous of areas, the
 stage.

 You can see Mandy here.

 <span class="floydstyle subheader">Stage</span>
 You're on stage!  This would be very exciting if a performance were
 going on.  East is the Right Wing, west is the Left Wing.  The
 auditorium is to the north, past the currently unopenable curtain.

 You can see a fly bar here.

 Rich hears your shouts and raises the bar for you.

>shout

 Rich hears your shouts and lowers the bar for you.

>get on bar

 You get onto the fly bar.

>shout

 Rich raises the bar and you find yourself pulled up into the
 mechanisms of the fly tower.

 <span class="floydstyle subheader">Fly Tower Mechanisms</span>
 Standing on the fly bar, you can see the pulleys and counterweights
 that make Rich's job possible.

>get rope

 You pull the piece of rope out of the pulley, fixing the
 curtain-raising mechanism!

>shout

 <span class="floydstyle i">Stage</span> (on the fly bar)
 You're on stage!  This would be very exciting if a performance were
 going on.  East is the Right Wing, west is the Left Wing.  The
 auditorium is to the north, past the currently unopenable curtain.

 Rich lowers the bar, and you, to the stage.
 "Thanks," he shouts from the fly tower, "that did it.  I'm putting the
 new rope in now."

 Through bravery, intelligence, and not a little good luck, you have
 saved the production almost single-handedly!  The show is a great
 success, carried from good to great by Lily's splendid singing.
 Afterwards, Mandy listens to you pour out your story, nods, thanks you
 quickly, and then begins: "You know, this reminds me of the time I was
 doing Hamlet in Dublin and the wheels on one of the mobile walls got
 stuck..."  But, for the first time, she doesn't have an audience.
 Henry is arriving to thank you for saving the production, and actually
 cuts her off!  If not a hero, you are at least no longer unknown.



     *** A glorious career awaits! ***




 Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the
 last command?