>load thing
 Welcome to the Cheap Glk Implementation, library version 0.9.0.

 tadsr - A text-only TADS 2.5.10 Interpreter.
 Copyright (c) 1993, 2006 by Michael J. Roberts.

 THINGS
 by Sam Kabo Ashwell and Jacqueline Lott

 Mountainous Pretty Encompassing Thing
    All around you, mountainous unimplemented things rise up into the
 lofty heavenly unimplemented thing.  Beneath your pedal things, the
 well-worn linear pedestrian unimplemented thing descends into the lower
 geographically interstitial unimplemented thing.  Nestled among the
 rocky unimplemented things, a notably implemented rustic wooden
 structural sheltering thing awaits. It looks promisingly warm.

>examine me
 Tired and weary from your ambulatory thing through the mountainous
 things, you would very much like to get into the rustic structural
 thing.

>inventory
 You have a locking / unlocking thing and manual insulating things.

>examine locking thing
 This is the thing by which you intend to access the rustic structural
 thing.

>examine insulating things
 I don't know the word "things".

>examine manual thing
 Some warm and rather moxious things designed to cover and warm your
 manual things.

>wear manual thing
 Okay, you're now wearing the manual insulating things.

>look
 Mountainous Pretty Encompassing Thing
    All around you, mountainous unimplemented things rise up into the
 lofty heavenly unimplemented thing.  Beneath your pedal things, the
 well-worn linear pedestrian unimplemented thing descends into the lower
 geographically interstitial unimplemented thing.  Nestled among the
 rocky unimplemented things, a notably implemented rustic wooden
 structural sheltering thing awaits. It looks promisingly warm.

>examine pedal thing
 I don't know the word "pedal".

>examine rustic
 Within this wooden structural sheltering thing you know there to be
 essential things, including soft horizontal things to sleep upon,
 warming things and (most importantly) potable alcoholic things.  Yet it
 is locked against you.

 Around its lower structural thing, interesting short vegetable things
 grow.

>examine vegetable
 It is glaucous and glabrous.  Using your immense botanical epistemic
 retaining thing, you conclude that the vegetable thing is a herbal
 thing that possesses efficacious purgative ensuant things!

>unlock rustic
 Your manual things are so cold from the mountainous atmospheric thing
 that on attempting to unlock the wooden structural thing, you fumble
 the locking / unlocking thing and it falls to the flat underfoot
 things.

 A triumphant trilling auditory thing breaks the pristine absence of
 other auditory things, and a hoary sciuromorphic thing appears!  With
 shiny optical things of evil, it pounces upon your locking / unlocking
 thing and ingests it forthwith!

 Oh no!  Socially inappropriate verbal thing!  How ever will you, the
 bold adventurous protagonistic thing, retrieve your locking / unlocking
 thing?

>examine hoary
 A furry, cute yet dastardly sciuromorphic thing, which has lately
 swallowed your prized thing by which locked things are rendered
 unlocked (and vice versa).  It is notably hoary.

>pet hoary
 I don't know the word "pet".

>take vegetable
 You pluck a relatively small thing of the vegetable things.  You now
 have a plucked herbal thing!

>eat vegetable
 The short vegetable thing doesn't appear appetizing.

>bash hoary over head with vegetable
 I don't know the word "bash".

>open hoary
 I don't know how to open the hoary sciuromorphic thing.

>search hoary
 There's nothing in the hoary sciuromorphic thing.

>give vegetable to hoary
 You're not carrying the short vegetable thing.

>inventory
 You have manual insulating things (being worn) and a plucked herbal
 thing.

>give plucked to hoary
 You seize the hoary sciuromorphic thing and force the herbal things
 into its oral thing!  You hold its struggling furry corporeal thing
 against your corporeal thing and stroke its tubular peristaltic thing
 until it swallows.  As you release it, it viciously bites your manual
 thing!  Ow!

 The hoary sciuromorphic thing trills nauseously.

>smell vegetable

 The hoary sciuromorphic thing looks a little queasy.

>wait
 Time passes...

 Eww!  The hoary sciuromorphic thing violently defecates!  Your locking
 / unlocking thing is returned, albeit somewhat icky!

>examine locking thing
 This is the thing by which you intend to access the rustic structural
 thing.

>take locking thing
 You carefully retrieve the locking / unlocking thing, and thoughtfully
 wipe your manual insulating things on the hoary sciumorphic thing
 afterwards.

>gag
 I don't know the word "gag".

>unlock rustic
 Once again you insert the locking / unlocking thing into the thing
 which was made to accept it, and carefully unlock it.  The flat wooden
 thing sealing the thing by which you may enter swings aside, its
 articulated metal things creaking!

>in
 An emotionally satisfying thing swells in your metaphysical personal
 thing as you stride through the thing for entering or exiting the
 rustic structural thing.  You light and stoke the heating thing, crack
 open a glass thing containing alcholic things, kick off your pedal
 insulating things, collapse onto the horizontal soft thing and rest.

 After a relaxing slumbrous thing, you awake refreshed and warm, and
 continue merrily on your ambulatory thing through the mountainous
 things.  Hooray, you win the interactive thing!


                        *** The End ***

 You may restore a saved game, start over, quit, or undo the current
 command.

>quit
>load velocitas
 Welcome to the Cheap Glk Implementation, library version 0.9.0.








 Saturday, 25 August, 2007

 I have already written much.  Volumes, in fact, but now that I am here,
 standing on the brink of discovery - and I truly feel that I am indeed
 on the cusp - I think it only appropriate that I look back down the
 path which has brought me to this moment.  As I sit here, next to the
 fantastic glass pyramid of the Cour Napoleon at the Louvre, waiting to
 rendezvous with Professeur LeFou, I am tingling with anticipation...

 ...perhaps all hope is not lost for the North American Velocitas
 fictus.   Perhaps.

 In the beginning, when our scientists first began to keep records, the
 population of V. fictus  was thriving.  The number of specimens counted
 during population surveys increased each year - until a peak population
 survey of fourteen individuals was counted in 2001.  And since that
 time, populations of V. fictus  have not only dropped - they've
 plummeted.  Now, thus far in 2007, none have been sited in North
 America.  Habitat loss?  Carrying capacity exceeded?  Too much worry
 and consternation over how long it will take to port interactive
 fiction interpreters to the iPhone?  Or perhaps a new exotic and
 possibly invasive species, Corpus exquisitus fictus,  has simply pushed
 V. fictus  out of its ecological niche.  The theories and debates have
 been unending.  But I... I alone have tried to remain above the flames,
 sought to lower the signal-to-noise ratio.  I alone have toiled for the
 answer.  It has been a lonely journey.  A journey which has brought me
 here...

 In Search of Velocitas fictus
 A pseudo-serious (not really) SpeedIF by Jacqueline A. Lott
 Release 2 / Serial number 070826 / Inform 7 build 4U65 (I6/v6.31 lib
 6/11N)

 Le Cour Napoleon
 Professeur LeFou stated in his e-mail that he would meet you here, near
 the famous glass pyramid, at about this time.  He should be here any
 moment.

 (NOTE: First time players of this game might want to type "about," and
 if you ever get stuck, you can get a walkthrough by typing "hint."
 Amusez-vous!)

>about








    Credits and Acknowledgements
    (SPOILERS) A Walkthrough, if you're really stuck
    (SPOILERS) Amusing things you could try








 This is a work of SpeedIF.  SpeedIFs are intentionally written in a
 very short period of time; the "rule" used to be that you wrote a
 SpeedIF in two hours or less, but that is a rule to which few coders
 actually adhere.  This game was written in about seven hours, though
 honestly most of that time was spent relearning how to code.

 This game was written for SpeedIF IntroComp, a SpeedIF that was
 coordinated to coincide with the weekend of the IntroComp2007 awards
 ceremony, but which otherwise had nothing whatsoever to do with
 IntroComp.  The premise of this particular SpeedIF is as follows:

 The dastardly Francophones have stolen the Spirit of Speed-IF; now, our
 hero must journey to a francophone land in order to retrieve it. Bonus
 points for including  a T'ang dynasty ashtray, a preserved homunculus,
 phlogiston, an especially fearsome goat, the taste of defeat, and/or
 9-dimensional creme brulee.

 Basically, the anglophone IF community hadn't done a single SpeedIF in
 2007, but then we noticed the francophone IF community held a SpeedIF,
 and so in good fun we decided to let them inspire us a bit.

 One last caveat: I adore the French people, their culture and language,
 and this was just written in good fun within the constraints given for
 the SpeedIF.

 I hope you enjoy it.  If you notice any show-stopping bugs, I can be
 reached at Jacqueline.A.Lott@gmail.com



 Please press SPACE to continue.








    Credits and Acknowledgements
    (SPOILERS) A Walkthrough, if you're really stuck
    (SPOILERS) Amusing things you could try








    Credits and Acknowledgements
    (SPOILERS) A Walkthrough, if you're really stuck
    (SPOILERS) Amusing things you could try








 This is a work of SpeedIF.  SpeedIFs are intentionally written in a
 very short period of time; the "rule" used to be that you wrote a
 SpeedIF in two hours or less, but that is a rule to which few coders
 actually adhere.  This game was written in about seven hours, though
 honestly most of that time was spent relearning how to code.

 This game was written for SpeedIF IntroComp, a SpeedIF that was
 coordinated to coincide with the weekend of the IntroComp2007 awards
 ceremony, but which otherwise had nothing whatsoever to do with
 IntroComp.  The premise of this particular SpeedIF is as follows:

 The dastardly Francophones have stolen the Spirit of Speed-IF; now, our
 hero must journey to a francophone land in order to retrieve it. Bonus
 points for including  a T'ang dynasty ashtray, a preserved homunculus,
 phlogiston, an especially fearsome goat, the taste of defeat, and/or
 9-dimensional creme brulee.

 Basically, the anglophone IF community hadn't done a single SpeedIF in
 2007, but then we noticed the francophone IF community held a SpeedIF,
 and so in good fun we decided to let them inspire us a bit.

 One last caveat: I adore the French people, their culture and language,
 and this was just written in good fun within the constraints given for
 the SpeedIF.

 I hope you enjoy it.  If you notice any show-stopping bugs, I can be
 reached at Jacqueline.A.Lott@gmail.com



 Please press SPACE to continue.








    Credits and Acknowledgements
    (SPOILERS) A Walkthrough, if you're really stuck
    (SPOILERS) Amusing things you could try








    Credits and Acknowledgements
    (SPOILERS) A Walkthrough, if you're really stuck
    (SPOILERS) Amusing things you could try
>q








 Le Cour Napoleon
 You stand near the central entrance pyramid of the Musee du Louvre, a
 steel and glass structure rising over twenty meters into the air.

 Tourists mill around you, but you try to keep an eye out for Professeur
 LeFou, who said he would be wearing a beret and a black and white
 striped shirt.  To avoid confusion, because so many Frenchmen
 apparently dress like this, he stated that he would also carry a bottle
 of red wine, some cheese, and a baguette.



>examine me
 You're looking your best.  In fact, you sort of have that
 sexy-librarian thing going on that all the IF boys seem to adore.

>inventory
 You are carrying nothing.

>look
 Le Cour Napoleon
 You stand near the central entrance pyramid of the Musee du Louvre, a
 steel and glass structure rising over twenty meters into the air.

 Tourists mill around you, but you try to keep an eye out for Professeur
 LeFou, who said he would be wearing a beret and a black and white
 striped shirt.  To avoid confusion, because so many Frenchmen
 apparently dress like this, he stated that he would also carry a bottle
 of red wine, some cheese, and a baguette.

>examine louvre
 You can't see any such thing.

>examine tourists
 People bustle to and fro, some are professionals, most are tourists,
 some of them are Americans who stick out like sore thumbs.  You try to
 blend in between some unobnoxious, quiet French people and a potted
 plant, until you realize that Professeur LeFou might not notice you
 hiding there.

>examine xyzzy
 You can't see any such thing.

>examine plant
 It is a very nice potted plant.

>wait
 Time passes.

>search plant
 You find nothing of interest.

 A tall, thin man with an equally thin moustache separates himself from
 the crowd.  As promised in his e-mail, he is wearing a striped shirt
 and a black beret, and - to distinguish himself clearly from among the
 other Frenchmen - he carries a bottle of red wine, some cheese, and a
 baguette.  Just to be truly unique, he also has a croissant.  You are
 fairly certain that this must be Professeur LeFou, when he speaks and
 removes all doubt...

 "You.  You must be ze lovely one zat zey 'ave told me about, hm?  I
 'ave eenjoyed all our correspondence electronique, ma chou."  All your
 bookish sensibility flies out the window, and you manage little more
 than a school girl giggle in reply.

 "Ma cherie, I 'ave somezing pour vous.  Let me take you to a secret
 place, where I can tell you everyzing."

 He tosses aside the burden of his food and wine and holds out his hand.
 Still tittering with girlish laughter and mesmerized by his incredible
 charm, you take his strong, masculine hand and he leads you into the
 pyramid, down into the museum, through a series of twisty little
 passages, all alike, eventually to a darkened hallway where he enters a
 well-concealed door.  Pulling you through the doorway, you have just
 enough time to figure out that this isn't a research lab it's a... a
 broom closet?!
>look

 Darkness
 The door slams shut and darkness falls.  You can no longer see
 "Professeur LeFou," but you can smell his cologne and feel his hot
 breath on your cheek.

 "Ma puce, ma petite, 'ow I 'ave burned for zis moment togezer..."  You
 feel his weight press against you, pushing you backward toward the
 wall, where you clumsily and somewhat painfully fall against what feels
 like some shelving.  You reach out a hand to steady yourself, and your
 fingers wrap themselves around a fairly heavy object, which you take.

>bash man
 That's not a verb I recognize.

>examine object
 It's just a heavy object of some sort - the shape feels familiar, but
 you can't quite place it.

>hit man with object
 LE SMACK!  You nail the amorous Frenchman up the side of the head.  He
 collapses limply to the floor.

 "What's that you say, Creepy French Guy?  Tastes like defeat?  You bet
 it does."

 Odd thing - you could swear that, as he fell, you heard something roll
 across the floor.  You get down on your hands and knees and, after a
 bit of searching, come up with a tiny flashlight... merci a dieu!

>inventory
 You are carrying:
   a flashlight
   a heavy object

>examine flashlight
 A tiny flashlight, which must have fallen out of "LeFou's" pocket when
 he fell to the ground.

 The flashlight is currently switched off.

>turn on flashlight
 You switch the flashlight on.

 Broom Closet
 You are in a medium-sized broom closet somewhere in the Musee du
 Louvre.  Well, it reminds you of a broom closet but now that the lights
 are on you honestly don't see any booms.  Or cleaning supplies, for
 that matter.  Just a bunch of junk. and clutter.

 You can see the man you mistook for Professeur LeFou here.

>kick man
 That's not a verb I recognize.

>search man
 You find nothing of interest on "LeFou's" person.

>examine man
 "Professeur LeFou" lies on the floor, lifeless and growing colder by
 the second.

>examine junk
 You search through the odds and ends.  It seems to be the sort of
 eclectic stuff you could reasonably find in a broom closet at the Musee
 du Louvre... there's a magazine on how to tame the fearsome wild
 mountain goats found in the remote reaches of Southeastern Alaska, and
 a seemingly ancient manuscript by some guy named Becher about a fifth
 fiery element called "phlogiston" that makes things burn, and...

 Wait, what's this?!  A teeny, tiny man.  A homunculus, if you will.  He
 seems to be seated at a very small computer.  As you stare at him in
 amazement, the homunculus notices you, "Oh, hello.  Gosh, you're not an
 American, are you?  I've been stuffed in this closet forever, but I've
 been using the time as much as I can to write speed IFs.  Want to play

 "You... you're a... you're a Velocitas fictus!"  you stammer.

 "Well, that's my Latin name.  And I take it you're a... wait, let me
 guess... Homo sapien?  Do you like IF?"

 You can't believe it.  You missed your meeting with LeFou, had to fight
 off that creepy imposter, and you figured your quest had failed.  But
 here he is - a tiny ray of hope in a dingy, grimy broom closet.  "How
 'bout I buy you some 9-dimensional creme brulee, then we head back to
 America, little coder?" you ask.

 His tiny smile is all the answer you need.



     *** Hooray!  You have found the Velocitas fictus! ***



 Would you like to RESTART, RESTORE a saved game, or QUIT?
>undo
 Broom Closet
 [Previous turn undone.]

>out
 But you aren't in anything at the moment.

>look
 Broom Closet
 You are in a medium-sized broom closet somewhere in the Musee du
 Louvre.  Well, it reminds you of a broom closet but now that the lights
 are on you honestly don't see any booms.  Or cleaning supplies, for
 that matter.  Just a bunch of junk. and clutter.

 You can see the man you mistook for Professeur LeFou here.

>quit
 Are you sure you want to quit?
>y

>load dewdrops
 Welcome to the Cheap Glk Implementation, library version 0.9.0.








 Darkness; below, percussion throbs softly. You shift from foot to foot,
 conscious of too much open space around you.

 Ahead and on either side, the voice of the chorus rises; as they speak,
 the lights slowly go up.

 CHORUS:
 Now does the hour grow close; where feet lack time,
 And Spaniards rage before the Cockrel's gate,
 The condemned sinner, soul turned sick of vice,
 Shall craft before your eyes most unclean magics,
 Open him a gate to Hell's black womb,
 Release demons, and bid them convey
 Our heroes to fair France; there to signal
 Embattl'd men to a final desperate measure.
 The final act is begun; the play is in your hands.


 Within a Wreath of Dewdrops
 or, A Poisoned Zenith
 A play by Alphonse de l'Entaille
 For 24 Hours of Inform '04
 Copyright (c) 2004, 2005

 For acknowledgments, hints, and miscellanea, type "about"

 The author can be contacted at alphonse.de.l.entaille@gmail.com

 Release 1 / Serial number 050115 / Inform v6.21 Library 6/10

 Stage (A German Forest)
 You are onstage, a wide expanse of blank floor facing onto darkness.
 Nestled behind a curtain's edge is the exit leading offstage.

 The backdrop features an unconvincing painting of pine-covered
 mountains and a dark, ominous sky in which a double-headed eagle is
 carrying off a schnitzel.

 [ To go backstage, type 'backstage' or simply 'bs' ]

>examine me
 You are currently out of character.

>ic
 That's not a verb I recognise.

>monologue
 That's not a verb I recognise.

>inventory
 You are carrying nothing.

>examine backdrop
 The backdrop features an unconvincing painting of pine-covered
 mountains and a dark, ominous sky in which a double-headed eagle is
 carrying off a schnitzel.

 CHORUS:
 The hour draws close when France shall rise or fall;
 The board writhes to last moves; alone, each piece is lost.
 Each has emerged, as we've shown by our Art;
 Our three are gathered: each must fill their part.

>backstage

 Backstage
 A room of indefinite size, hemmed in with high curtains, hanging ropes,
 and cluttered with wardrobes and make-up tables. Various props lie
 scattered about the room. Through the curtains, an entrance leads
 onstage.

 On one wall, someone has hung a flyer.

 [ To go back onstage, type 'onstage' or simply 'os' ]

 You can see a cloth, a petticoat, a stick and a board here.

>examine flyer
 A flyer is plastered across one wall:

 ____________________________________________________


          THE ROYAL DE L'ENTAILLE SOCIETY

                      presents

         *** WITHIN A WREATH OF DEWDROPS ***

   * JOHN  ACTOR as MAURICE  *  EVA ZAHA as ELISE *

   * and DUSTIN Q. CELEBRITY as THE WIZARD MCFAUD *

 ____________________________________________________

 At the center of the advertisement is a dramatic painting of a
 rapier-waving hero and a heaving-bodiced heroine, with a city on fire
 behind them. It's all rather exciting, really.

>take all
 cloth: Taken.
 petticoat: Taken.
 stick: Taken.
 board: Taken.

>examine cloth
 It's a rectangle of cloth, so worn-out from being dyed, bleached and
 redyed that you are no longer able to make out what its colour is. Over
 the years it has seen service as a loin cloth, a pirate's sail, a
 shroud, the ghost of Hamlet's father, and as a poorly-rendered special
 effect of falling leaves.

>examine petticoat
 A somewhat threadbare old petticoat, still holding together well enough
 for the crumbling lace to look delicate and tantalising from a
 distance.

>wear petticoat
 After a moment or two of hopping about, you work your way into the
 petticoat. Concentrating, you stick your chest out, stand contrapposto
 and bat your eyelashes. You're now in character.

>examine stick
 A light but sturdy stick, about a metre and a half long.

>examine board
 A wooden board, roughly square and about two and a half feet to a side.
 A metal handle is affixed to the centre. It's been coated in dark
 varnish to make it look a bit less like balsawood.

>examine props
 The room is cluttered with any number of props, but none of them
 particularly catch your eye.

>examine ropes
 Ropes dangle mysteriously from far above. You've never gotten into the
 technical side of theatre, and you're not precisely sure what any of
 these ropes and pulleys actually do.

>pull rope
 They seem to be rather firmly attached.

>examine table
 The room is cluttered with any number of props, but none of them
 particularly catch your eye.

>remove petticoat
 You step out of the petticoat, and out of role.

>wear cloth
 You swirl the cloth around your shoulders like a cloak, tilt your chin
 upwards at an arrogant angle, and take a few strutting steps. After a
 brief moment of concentration, you feel properly in character.

>examine me
 You are playing the part of Captain Maurice Orignaux, honourable dandy
 of the Paris City Guard. Equally capable of composing timeless sonnets
 on the spur of the moment or slitting a Tartar's nose in a tavern
 brawl, Maurice is generally considered to be Entaille's paradigmatic
 hero. Some critics have defined this paradigm as 'a two-dimensional
 pugilist in tight hose' but you have always considered Maurice a
 character of many contradictions and shades of subtlety, brought out
 most clearly in his banter with Carelio and Longuin in the famous
 oyster-eating scene.

>remove cloth
 You unfurl the cloth from your shoulders, and let yourself relax.

>wear petticoat
 After a moment or two of hopping about, you work your way into the
 petticoat. Concentrating, you stick your chest out, stand contrapposto
 and bat your eyelashes. You're now in character.

>examine me
 You are playing the part of Elise, a beautiful and chaste
 garlic-farmer's daughter and the darling of the Paris garrison.
 Scholars generally consider that the real-life Elise was a toothless
 Gascon whore whose only significant achievement was inaccurately
 throwing a rotten aubergine at Charles the Affable, but de l'Entaille
 was much-given to careless research and intentional romanticising.

>remove petticoat
 You step out of the petticoat, and out of role.

>carry sign
 You can't see any such thing.

>carry board
 You already have that.
 (You can type 'i' for an inventory of your possessions.

>carry shield
 You already have that.
 (You can type 'i' for an inventory of your possessions.

>wear shield
 It's not in your size, I'm afraid.

>wear stick
 You can't wear that!

>drop petticoat
 Dropped.

>drop cloth
 Dropped.

>examine me
 You are currently out of character.

>inventory
 You are carrying:
   a board
   a stick

>brandish stick
 That's not a verb I recognise.

>wave stick
 You feel a bit foolish waving the stick.

>act
 Master thespian though you may be, there is no audience here.

>wear petticoat
 (first taking the petticoat)
 After a moment or two of hopping about, you work your way into the
 petticoat. Concentrating, you stick your chest out, stand contrapposto
 and bat your eyelashes. You're now in character.

>drop stick
 Dropped.

>drop board
 You place the board upon the carpeting, handle-side up... it looks
 suspiciously like a trapdoor!

>open trapdoor
 Excitedly, you open the trapdoor to reveal... carpet. How very
 disappointing.

>os

 Stage (A German Forest)
 You are onstage, a wide expanse of blank floor facing onto darkness.
 Nestled behind a curtain's edge is the exit leading offstage.

 The backdrop features an unconvincing painting of pine-covered
 mountains and a dark, ominous sky in which a double-headed eagle is
 carrying off a schnitzel.

>act
 In order to convey your poetic pulchritude to the audience, you mime a
 series of gracefully girlish actions: Lost In Innocent Pensiveness,
 Delighted by a Pretty Bird, and Oh My, Sir, But I Couldn't. None of
 these do a great deal to advance the plot, but you do succeed in making
 yourself feel like a complete wet.

>dance
 What? You're a refined and delicate flower, not some thigh-flashing
 dancehall slut!

>sing
 Elise isn't given any songs in the original text, although there was a
 fashion in the eighteenth century to write in lengthy and hideous
 warblings for her, with titles like The Mistle-Thrush Sings In My Heart
 and Sweetest Fondness. Thankfully, these died out with the appearance
 of the theatre critic.

>bs

 Backstage
 A room of indefinite size, hemmed in with high curtains, hanging ropes,
 and cluttered with wardrobes and make-up tables. Various props lie
 scattered about the room. Through the curtains, an entrance leads
 onstage.

 On one wall, someone has hung a flyer.

 You can see a 'trapdoor', a stick and a cloth here.

>take board
 You put the rather disappointing 'trapdoor' back into your inventory of
 props.

>take all
 stick: Taken.
 cloth: Taken.

>os

 Stage (A German Forest)
 You are onstage, a wide expanse of blank floor facing onto darkness.
 Nestled behind a curtain's edge is the exit leading offstage.

 The backdrop features an unconvincing painting of pine-covered
 mountains and a dark, ominous sky in which a double-headed eagle is
 carrying off a schnitzel.

>drop board
 You place the board upon the floor, handle-side up.

>open trapdoor
 You pull open the trapdoor. Beneath, you can make out nothing but
 darkness.

 [Your score has just gone up by one point.]

>look

 Stage (A German Forest)
 You are onstage, a wide expanse of blank floor facing onto darkness.
 Nestled behind a curtain's edge is the exit leading offstage.

 The backdrop features an unconvincing painting of pine-covered
 mountains and a dark, ominous sky in which a double-headed eagle is
 carrying off a schnitzel.

 You can see a trapdoor here.

>enter trapdoor
 That's not something you can enter.

>go down
 As you step through the trapdoor, you sense movement in the inky black
 around you; you are descending into darkness, with nothing underfoot,
 but it feels as if wires are holding you up.

 Beneath the Stage in a Dark and Spooky Place
 You are surrounded by darkness; nothing underfoot and a tiny light far
 overhead. Something allows you to dangle in space; whenever you move,
 you feel slight upwards pressure on your joints, and feel yourself sway
 a little.

 A few feet from you, a wooden demon is hanging limply from his wires.

>examine demon
 At the very sight of the demon's hideous features, you are overcome by
 the frailties of your sex and execute a commendable swoon. However, you
 then take in a detail which gives you pause: the poor ickle thing has a
 sandbag tied to its ankle.

>examine sandbag
 A substantial sandbag is tethered securely to the demon's ankle, just
 out of reach. The wires suspending you limit your movement, and the
 sandbag is dangling well below the demon. If you could just extend your
 reach somehow...

>poke sandbag with stick
 That's not a verb I recognise.

>reach sandbag with stick
 That's not a verb I recognise.

>cut sandbag
 You poke and jab ineffectually at the sandbag to no avail.

>wear cape
 It's a little difficult to attempt anything as involved as that when
 you're hanging here.

>go down
 You attempt to descend further, but since you don't have any purchase
 on anything, this proves impractical.

>go up
 You flail ineffectually at thin air. Although this does little, an
 upward force at the top of your head seems to pull you upwards, back
 toward the light.

 Stage (A German Forest)
 You are onstage, a wide expanse of blank floor facing onto darkness.
 Nestled behind a curtain's edge is the exit leading offstage.

 The backdrop features an unconvincing painting of pine-covered
 mountains and a dark, ominous sky in which a double-headed eagle is
 carrying off a schnitzel.

 You can see a trapdoor here.

>remove petticoat
 Costume changes onstage? This is experimental theatre, but there are
 limits. It would perhaps be better to do that sort of thing backstage,
 so as not to break the illusion.

>bs

 Backstage
 A room of indefinite size, hemmed in with high curtains, hanging ropes,
 and cluttered with wardrobes and make-up tables. Various props lie
 scattered about the room. Through the curtains, an entrance leads
 onstage.

 On one wall, someone has hung a flyer.

>remove petticoat
 You step out of the petticoat, and out of role.

>wear cape
 You swirl the cloth around your shoulders like a cloak, tilt your chin
 upwards at an arrogant angle, and take a few strutting steps. After a
 brief moment of concentration, you feel properly in character.

>os

 Stage (A German Forest)
 You are onstage, a wide expanse of blank floor facing onto darkness.
 Nestled behind a curtain's edge is the exit leading offstage.

 The backdrop features an unconvincing painting of pine-covered
 mountains and a dark, ominous sky in which a double-headed eagle is
 carrying off a schnitzel.

 You can see a trapdoor here.

>act
 You strut up and down the stage, grinning roguishly, and wondering how
 long you can keep this up.

>sing
 Your big song number, And I Waggled All Their Britches, was an act and
 a half ago.

>dance
 You beat out an impromptu tap-dance to buy time, but audible yawns from
 the darkness cause you to reconsider.

>go down
 You open the trapdoor, revealing a dark hole that beckons to you in an
 unpleasant manner. As you step cautiously through the trapdoor, you
 sense movement in the inky black around you; you are descending into
 darkness, with nothing underfoot, but it feels as if wires are holding
 you up.

 Beneath the Stage in a Dark and Spooky Place
 You are surrounded by darkness; nothing underfoot and a tiny light far
 overhead. Something allows you to dangle in space; whenever you move,
 you feel slight upwards pressure on your joints, and feel yourself sway
 a little.

 A few feet from you, a wooden demon is hanging limply from his wires.

>cut sandbag
 With one swing of your blade, the rope is cut and the sandbag drops
 away into empty darkness. The demon creakily shakes its leg.

 MAURICE:
 Now I have honour, and thee, releas't,
 Put up thy sword, most naughty beast!

 The demon swivels to face you, as if to respond; its lower jaw clatters
 up and down. The only sound is of clacking wood and creaking wires.
 Then it reaches above its head, clumsily selects a particular wire, and
 yanks forcefully on it. You immediately find yourself being hauled
 upwards...

 Stage (A German Forest)
 You are onstage, a wide expanse of blank floor facing onto darkness.
 Nestled behind a curtain's edge is the exit leading offstage.

 The backdrop features an unconvincing painting of pine-covered
 mountains and a dark, ominous sky in which a double-headed eagle is
 carrying off a schnitzel.

 You can see a trapdoor here.

 [Your score has just gone up by one point.]

>examine script
 The chorus are an omniscient lot who remain out of sight but are always
 there to provide foreshadowing of things to come. Were it not for them,
 you would most certainly have forgotten to raise your tunic at the
 appropriate moment in The Stride of Hermes.

>listen
 You heard nothing unexpected.

 CHORUS:
 The noxious Teuton, by each saint accursed,
 Prepareth now dark devilments; from Dis' black gut
 He means to call forth monsters. Dare his hand
 Unbar the gate that blessed hands did seal?

>listen
 You heard nothing unexpected.

>bow
 That's not a verb I recognise.

>examine shield
 A bad imitation of a trapdoor.

>take shield
 You pick up the trapdoor, which detaches from the floor with surprising
 ease.

>examine shield
 Your trusty shield.

>examine sword
 Your trusty sword is ideally suited both to dispatching assailants and
 to hanging from your hip at a rakish angle. Suspended disbelief has
 kept its edge razor-sharp through four battles, a midnight duel, an
 attempted suicide and the last-minute deflection of a well-aimed
 chamber-pot.

>stab self
 That's not a verb I recognise.

>act
 You strut up and down the stage, grinning roguishly, and wondering how
 long you can keep this up.

>look

 Stage (A German Forest)
 You are onstage, a wide expanse of blank floor facing onto darkness.
 Nestled behind a curtain's edge is the exit leading offstage.

 The backdrop features an unconvincing painting of pine-covered
 mountains and a dark, ominous sky in which a double-headed eagle is
 carrying off a schnitzel.

>drop board
 You place the board upon the floor, handle-side up.

>go down
 You start to open the trapdoor but a ferocious rumble makes you
 reconsider; some people were not intended to meddle with the dark arts
 on account of not knowing how to deal with a conjured demon.

>open door
 You start to open the trapdoor but a ferocious rumble makes you
 reconsider; some people were not intended to meddle with the dark arts
 on account of not knowing how to deal with a conjured demon.

>bs

 Backstage
 A room of indefinite size, hemmed in with high curtains, hanging ropes,
 and cluttered with wardrobes and make-up tables. Various props lie
 scattered about the room. Through the curtains, an entrance leads
 onstage.

 On one wall, someone has hung a flyer.

>inventory
 You are carrying:
   a cloak (being worn)
   a sword
   a petticoat

>wear petticoat
 After a moment or two of hopping about, you work your way into the
 petticoat. Hunching your shoulders over, clawing your fingers and
 adopting a lecherous squint, you assume a new role.

 [Your score has just gone up by one point.]

>examine me
 You are playing the part of Herr Dr. Lysander Herculaneum Prufrock
 Gramercy McFaud, German theological scholar and on first-names terms
 with the Prince of Darkness. Originally your scheme was to ensnare
 Elise, but the purity of her humble beauty laid a seed of doubt in your
 black heart that was brilliantly explored in a long and profound
 soliloquy at the close of Act IV. When Maurice appeared to rescue her,
 you could no longer stomach the vileness of your existence and, though
 doomed to Hell yourself, vowed to give aid to the heroes in an even
 longer and more profound soliloquy in the middle of Act V.

>examine wand
 You can't see any such thing.

>examine stick
 You cut this staff from a blasted oak in a miserable October rainstorm,
 and in a dark hour engraved deep symbols on its surface with a flint
 knife to transform it into a Beacon of the Nether Gate, an abomination
 before God whose very touch shrivels the humours. It also has a minor
 hex on it that facilitates cheating at polo.

>os

 Stage (A German Forest)
 You are onstage, a wide expanse of blank floor facing onto darkness.
 Nestled behind a curtain's edge is the exit leading offstage.

 The backdrop features an unconvincing painting of pine-covered
 mountains and a dark, ominous sky in which a double-headed eagle is
 carrying off a schnitzel.

 You can see a trapdoor here.

>wave staff
 You feel a bit foolish waving the staff.

>act
 You hobble about, leering, wringing your hands and cackling softly in
 appallingly bad Latin.

>sing
 Your big song number, Oh, I Am So Atrocious was three scenes ago.

>dance
 Although method-acting can yield invaluable insights into the
 characters you portray, none of them involve what an octogenarian
 German demonologist might consider a snappy dance.

>go down
 A thunder-machine roars offstage and the lights redden and dim. With a
 burst of dry ice, a magnificent demon erupts from the trapdoor! You
 clear your throat: the audience are due for some more of Entaille's
 third-rate blank verse.


 BIKHRIR:
 Why summons't thou me to this most bleak land,
 Where men are virtuous and sausages plentiful?

 MCFAUD:
 Did I not with thy master make of it a compact,
 Binding your service to my hand's desire,
 And can I not discard this if I will?

 BIKHRIR:
 No;
 It is signed, Lysander,
 In the gore of your damned carcass.

 MCFAUD:
 Then let my doom provide another's hope,
 And at once to Paris these my friends convey.


 Bikrir, grumbling loudly, stomps to the backdrop and, making a magic
 pass, extracts a paint-bucket and brush. In a few moments, he has
 coated the entire surface in a completely different talentless daub,
 and springs back down the trapdoor.

 A second burst of dry ice signals his disappearance (and, incidentally,
 that of the trapdoor also).

 [Your score has just gone up by one point.]

>examine backdrop
 The backdrop features a hastily-rendered painting of a medieval town,
 complete with the Eiffel Tower, the Champs-Elysses, a vineyard and
 Gerard Depardieu as an onion-selling cyclist. In the distance, the
 flags of the invading Spanish wave menacingly.

>bs

 Backstage
 A room of indefinite size, hemmed in with high curtains, hanging ropes,
 and cluttered with wardrobes and make-up tables. Various props lie
 scattered about the room. Through the curtains, an entrance leads
 onstage.

 On one wall, someone has hung a flyer.

>remove cape
 You unfurl the cloth from your shoulders. Concentrating, you stick your
 chest out, stand contrapposto and bat your eyelashes. You're now in
 character.

>os

 Stage (The Walls of Paris)
 You are onstage, a wide expanse of blank floor facing onto darkness.
 Nestled behind a curtain's edge is the exit leading offstage.

 The backdrop features a hastily-rendered painting of a medieval town,
 complete with the Eiffel Tower, the Champs-Elysses, a vineyard and
 Gerard Depardieu as an onion-selling cyclist. In the distance, the
 flags of the invading Spanish wave menacingly.

>act
 In order to convey your poetic pulchritude to the audience, you mime a
 series of gracefully girlish actions: Lost In Innocent Pensiveness,
 Delighted by a Pretty Bird, and Oh My, Sir, But I Couldn't. None of
 these do a great deal to advance the plot, but you do succeed in making
 yourself feel like a complete wet.

>listen
 You heard nothing unexpected.

>listen to chorus
 The chorus is tied to the script, but repeats its lines again, for your
 benefit:

 CHORUS:
 The noxious Teuton, by each saint accursed,
 Prepareth now dark devilments; from Dis' black gut
 He means to call forth monsters. Dare his hand
 Unbar the gate that blessed hands did seal?

>bs

 Backstage
 A room of indefinite size, hemmed in with high curtains, hanging ropes,
 and cluttered with wardrobes and make-up tables. Various props lie
 scattered about the room. Through the curtains, an entrance leads
 onstage.

 On one wall, someone has hung a flyer.

>remove petticoat
 You step out of the petticoat, and out of role.

>make flag
 That's not a verb I recognise.

>put cloth on stick
 You carefully knot the corners of the cloth around the stick. It now
 makes a passable flag.

>inventory
 You are carrying:
   a pole
     a flag
   a petticoat

>out
 [ To go back onstage, type 'onstage' or simply 'os' ]

>os

 Stage (The Walls of Paris)
 You are onstage, a wide expanse of blank floor facing onto darkness.
 Nestled behind a curtain's edge is the exit leading offstage.

 The backdrop features a hastily-rendered painting of a medieval town,
 complete with the Eiffel Tower, the Champs-Elysses, a vineyard and
 Gerard Depardieu as an onion-selling cyclist. In the distance, the
 flags of the invading Spanish wave menacingly.

>wave flag
 You think it highly unlikely that the Parisian guard would be inspired
 by such a nondescript figure as yourself.

>os
 But you're already onstage. Quick! Do something entertaining!
 [ To go backstage, type 'backstage' or simply 'bs' ]

>bs

 Backstage
 A room of indefinite size, hemmed in with high curtains, hanging ropes,
 and cluttered with wardrobes and make-up tables. Various props lie
 scattered about the room. Through the curtains, an entrance leads
 onstage.

 On one wall, someone has hung a flyer.

>wear petticoat
 After a moment or two of hopping about, you work your way into the
 petticoat. Concentrating, you stick your chest out, stand contrapposto
 and bat your eyelashes. You're now in character.

>os

 Stage (The Walls of Paris)
 You are onstage, a wide expanse of blank floor facing onto darkness.
 Nestled behind a curtain's edge is the exit leading offstage.

 The backdrop features a hastily-rendered painting of a medieval town,
 complete with the Eiffel Tower, the Champs-Elysses, a vineyard and
 Gerard Depardieu as an onion-selling cyclist. In the distance, the
 flags of the invading Spanish wave menacingly.

>wave flag
 Assuming a dynamic stance, feet wide and shoulders square, you raise
 the flag above your head (music swells in the orchestra pit) and begin
 to sweep it about vigorously. A murmur slowly rises from the chorus,
 and then the stage is swamped with armoured extras and dodgy swordplay.

 The choreography has you standing around waving the flag in the middle
 of this for the better part of four minutes. Eventually, arms aching
 and throat sore, you stagger offstage as the narrator delivers the
 closing speech.


     *** You have won ***


 Rating: *****

 "A tour de force; a definitive performance. Quite astounding." -
 Montmartre Prancy Elitist

 Would you like to RESTART, RESTORE a saved game, give the FULL score
 for that game, see some suggestions for AMUSING things to do or QUIT?
>full

 Rating: *****

 "A tour de force; a definitive performance. Quite astounding." -
 Montmartre Prancy Elitist

 The score was made up as follows:

      1 point for finding all the costumes
      1 point for creating a magic trapdoor
      1 point for freeing the demon
      1 point for finding your way to Paris
      1 point for summoning the defenders

      5 total (out of 5)

 Would you like to RESTART, RESTORE a saved game, give the FULL score
 for that game, see some suggestions for AMUSING things to do or QUIT?
>amusing



 Did you...

 - Rescue the eagle?
 - Rescue the schnitzel?
 - Eat the schnitzel?
 - Attack the Spanish as our Hero?
 - Kiss your sword?


 Did you try these in each role...

 - Sing, Dance, Act, or Pray onstage?
 - Kissing Gerard Depardieu?
 - Kissing yourself?
 - Examine the petticoat?
 - Rescueing yourself?
 - Kiss the demon?
 - Smell yourself?
 - Touch yourself?


 Would you like to RESTART, RESTORE a saved game, give the FULL score
 for that game, see some suggestions for AMUSING things to do or QUIT?
>restart








 Darkness; below, percussion throbs softly. You shift from foot to foot,
 conscious of too much open space around you.

 Ahead and on either side, the voice of the chorus rises; as they speak,
 the lights slowly go up.

 CHORUS:
 Now does the hour grow close; where feet lack time,
 And Spaniards rage before the Cockrel's gate,
 The condemned sinner, soul turned sick of vice,
 Shall craft before your eyes most unclean magics,
 Open him a gate to Hell's black womb,
 Release demons, and bid them convey
 Our heroes to fair France; there to signal
 Embattl'd men to a final desperate measure.
 The final act is begun; the play is in your hands.


 Within a Wreath of Dewdrops
 or, A Poisoned Zenith
 A play by Alphonse de l'Entaille
 For 24 Hours of Inform '04
 Copyright (c) 2004, 2005

 For acknowledgments, hints, and miscellanea, type "about"

 The author can be contacted at alphonse.de.l.entaille@gmail.com

 Release 1 / Serial number 050115 / Inform v6.21 Library 6/10

 Stage (A German Forest)
 You are onstage, a wide expanse of blank floor facing onto darkness.
 Nestled behind a curtain's edge is the exit leading offstage.

 The backdrop features an unconvincing painting of pine-covered
 mountains and a dark, ominous sky in which a double-headed eagle is
 carrying off a schnitzel.

 [ To go backstage, type 'backstage' or simply 'bs' ]

>bs

 Backstage
 A room of indefinite size, hemmed in with high curtains, hanging ropes,
 and cluttered with wardrobes and make-up tables. Various props lie
 scattered about the room. Through the curtains, an entrance leads
 onstage.

 On one wall, someone has hung a flyer.

 [ To go back onstage, type 'onstage' or simply 'os' ]

 You can see a cloth, a petticoat, a stick and a board here.

>take all
 cloth: Taken.
 petticoat: Taken.
 stick: Taken.
 board: Taken.

>wear petticoat
 After a moment or two of hopping about, you work your way into the
 petticoat. Concentrating, you stick your chest out, stand contrapposto
 and bat your eyelashes. You're now in character.

 CHORUS:
 The hour draws close when France shall rise or fall;
 The board writhes to last moves; alone, each piece is lost.
 Each has emerged, as we've shown by our Art;
 Our three are gathered: each must fill their part.

>os

 Stage (A German Forest)
 You are onstage, a wide expanse of blank floor facing onto darkness.
 Nestled behind a curtain's edge is the exit leading offstage.

 The backdrop features an unconvincing painting of pine-covered
 mountains and a dark, ominous sky in which a double-headed eagle is
 carrying off a schnitzel.

>pray
 Looking upwards, you clasp your hands in devotion and pout slightly;
 soft yellow light from above emphasises your look of childish
 plaintiveness. A critic will later compare this moment to "a sick cat
 whining to be fed."

>kiss self
 You don't kiss anybody for less than two pages of pentametric couplets.

>look

 Stage (A German Forest)
 You are onstage, a wide expanse of blank floor facing onto darkness.
 Nestled behind a curtain's edge is the exit leading offstage.

 The backdrop features an unconvincing painting of pine-covered
 mountains and a dark, ominous sky in which a double-headed eagle is
 carrying off a schnitzel.

>examine schnitzel
 High above a forested peak, a proud double-headed eagle is carrying off
 its natural prey, the schnitzel. Such unspeakable grandeur, such
 natural beauty, such cack-handed brushwork.

>rescue schnitzel
 Sad is the plight of the captured schnitzel, but it's just a backdrop.

>examine eagle
 High above a forested peak, a proud double-headed eagle is carrying off
 its natural prey, the schnitzel. Such unspeakable grandeur, such
 natural beauty, such cack-handed brushwork.

>rescue eagle
 Rescue the eagle?  What about the poor schnitzel?

>eat schnitzel
 (first taking the schnitzel)
 Perhaps you can grab a wiener after the show, but this one is sadly
 only part of a painted backdrop.

>examine petticoat
 Your costume is, admittedly, somewhat revealing for a supposedly
 respectable lady of the period Entaille had in mind, but its effect on
 the box-office has more than compensated for any opinion that might be
 expressed by historical purists.

>rescue self
 You're not in particular distress at present.

>smell self
 Your perfume is a delicate blend of jasmine and violets, with a hint of
 orange blossom and musk to remind everybody that you're spunky as well
 as exquisite.

>touch self
 You dab carefully at a microscopic flaw in your makeup.

>drop board
 You place the board upon the floor, handle-side up... it looks
 suspiciously like a trapdoor!

>go down
 You open the trapdoor, revealing a dark hole that beckons to you in an
 unpleasant manner. As you step cautiously through the trapdoor, you
 sense movement in the inky black around you; you are descending into
 darkness, with nothing underfoot, but it feels as if wires are holding
 you up.

 Beneath the Stage in a Dark and Spooky Place
 You are surrounded by darkness; nothing underfoot and a tiny light far
 overhead. Something allows you to dangle in space; whenever you move,
 you feel slight upwards pressure on your joints, and feel yourself sway
 a little.

 A few feet from you, a wooden demon is hanging limply from his wires.

 [Your score has just gone up by one point.]

>kiss demon
 The demon's tongue is about two feet long, forked and wooden. Not
 really an attractive prospect, especially since he doesn't seem too
 lively just now.

>go up
 You flail ineffectually at thin air. Although this does little, an
 upward force at the top of your head seems to pull you upwards, back
 toward the light.

 Stage (A German Forest)
 You are onstage, a wide expanse of blank floor facing onto darkness.
 Nestled behind a curtain's edge is the exit leading offstage.

 The backdrop features an unconvincing painting of pine-covered
 mountains and a dark, ominous sky in which a double-headed eagle is
 carrying off a schnitzel.

 You can see a trapdoor here.

>kiss eagle
 You can only do that to something animate.

>bs

 Backstage
 A room of indefinite size, hemmed in with high curtains, hanging ropes,
 and cluttered with wardrobes and make-up tables. Various props lie
 scattered about the room. Through the curtains, an entrance leads
 onstage.

 On one wall, someone has hung a flyer.

>remove petticoat
 You step out of the petticoat, and out of role.

>wear cloth
 You swirl the cloth around your shoulders like a cloak, tilt your chin
 upwards at an arrogant angle, and take a few strutting steps. After a
 brief moment of concentration, you feel properly in character.

>examine petticoat
 This petticoat is, um, a chaste keepsake from your lady love Elise.
 You're not the sort to dress in women's clothing. Except of course back
 in Act II when you had to impersonate Wizard McFaud in order to resolve
 a comic interlude involving the city guard and an illegally parked
 shibboleth. Even during this episode, however, you in no way enjoyed
 the exquisite sensation of soft, feminine lace against your thighs.

>os

 Stage (A German Forest)
 You are onstage, a wide expanse of blank floor facing onto darkness.
 Nestled behind a curtain's edge is the exit leading offstage.

 The backdrop features an unconvincing painting of pine-covered
 mountains and a dark, ominous sky in which a double-headed eagle is
 carrying off a schnitzel.

 You can see a trapdoor here.

>kiss sword
 You can only do that to something animate.

>pray
 You cross yourself in a perfunctory fashion.

>kiss self
 You salaciously work your tongue about. Got to keep those muscles at
 full strength.

>rescue self
 Rescue you?  Shouldn't you, as the dashing hero, instead be rescuing
 others?

>touch self
 You scratch a gentlemanly portion of your anatomy.

>smell self
 You smell of manly vigour, which is to say sweat and cheap wine.

>go down
 You open the trapdoor, revealing a dark hole that beckons to you in an
 unpleasant manner. As you step cautiously through the trapdoor, you
 sense movement in the inky black around you; you are descending into
 darkness, with nothing underfoot, but it feels as if wires are holding
 you up.

 Beneath the Stage in a Dark and Spooky Place
 You are surrounded by darkness; nothing underfoot and a tiny light far
 overhead. Something allows you to dangle in space; whenever you move,
 you feel slight upwards pressure on your joints, and feel yourself sway
 a little.

 A few feet from you, a wooden demon is hanging limply from his wires.

>kiss demon
 The demon's tongue is about two feet long, forked and wooden. Not
 really an attractive prospect, especially since he doesn't seem too
 lively just now.

>go up
 You flail ineffectually at thin air. Although this does little, an
 upward force at the top of your head seems to pull you upwards, back
 toward the light.

 Stage (A German Forest)
 You are onstage, a wide expanse of blank floor facing onto darkness.
 Nestled behind a curtain's edge is the exit leading offstage.

 The backdrop features an unconvincing painting of pine-covered
 mountains and a dark, ominous sky in which a double-headed eagle is
 carrying off a schnitzel.

 You can see a trapdoor here.

>bs

 Backstage
 A room of indefinite size, hemmed in with high curtains, hanging ropes,
 and cluttered with wardrobes and make-up tables. Various props lie
 scattered about the room. Through the curtains, an entrance leads
 onstage.

 On one wall, someone has hung a flyer.

>wear petticoat
 After a moment or two of hopping about, you work your way into the
 petticoat. Hunching your shoulders over, clawing your fingers and
 adopting a lecherous squint, you assume a new role.

 [Your score has just gone up by one point.]

>os

 Stage (A German Forest)
 You are onstage, a wide expanse of blank floor facing onto darkness.
 Nestled behind a curtain's edge is the exit leading offstage.

 The backdrop features an unconvincing painting of pine-covered
 mountains and a dark, ominous sky in which a double-headed eagle is
 carrying off a schnitzel.

 You can see a trapdoor here.

>go down
 You open the trapdoor, revealing a dark hole that beckons to you in an
 unpleasant manner. As you step cautiously through the trapdoor, you
 sense movement in the inky black around you; you are descending into
 darkness, with nothing underfoot, but it feels as if wires are holding
 you up.

 Beneath the Stage in a Dark and Spooky Place
 You are surrounded by darkness; nothing underfoot and a tiny light far
 overhead. Something allows you to dangle in space; whenever you move,
 you feel slight upwards pressure on your joints, and feel yourself sway
 a little.

 A few feet from you, a wooden demon is hanging limply from his wires.

>kiss demon
 The demon's tongue is about two feet long, forked and wooden. Not
 really an attractive prospect, especially since he doesn't seem too
 lively just now.

>go up
 You flail ineffectually at thin air. Although this does little, an
 upward force at the top of your head seems to pull you upwards, back
 toward the light.

 Stage (A German Forest)
 You are onstage, a wide expanse of blank floor facing onto darkness.
 Nestled behind a curtain's edge is the exit leading offstage.

 The backdrop features an unconvincing painting of pine-covered
 mountains and a dark, ominous sky in which a double-headed eagle is
 carrying off a schnitzel.

 You can see a trapdoor here.

>pray
 There's a clause in your contract that rather expressly forbids that.

>kiss self
 After you'd worked your way through Helen of Troy and half the nymphs
 in creation, lust started to feel kind of banal.

>examine petticoat
 These are the profane undervestements ordained in an obscure and
 heretical Apocrypha as those necessary to entreat Beelzebub from his
 frozen void. Those patterns aren't lace: they're recursive geometrica
 of the sort used by the Mussulmen to summon up djinns.

>rescue self
 Rescue you?  Since when does a powerful wizard need to be rescued?

>smell self
 Principally you smell of sulphur, although this is augmented by the
 great variety of obscure and stinky alchemic ingredients with which you
 are in regular contact.

>touch self
 You have succubi to do that sort of thing for you these days.

>kiss gerard
 You can't see any such thing.

>bs

 Backstage
 A room of indefinite size, hemmed in with high curtains, hanging ropes,
 and cluttered with wardrobes and make-up tables. Various props lie
 scattered about the room. Through the curtains, an entrance leads
 onstage.

 On one wall, someone has hung a flyer.

>remove petticoat
 Stepping out of the petticoat, you tilt your chin upwards at an
 arrogant angle and take a few strutting steps. After a brief moment of
 concentration, you feel properly in character.

>os

 Stage (A German Forest)
 You are onstage, a wide expanse of blank floor facing onto darkness.
 Nestled behind a curtain's edge is the exit leading offstage.

 The backdrop features an unconvincing painting of pine-covered
 mountains and a dark, ominous sky in which a double-headed eagle is
 carrying off a schnitzel.

 You can see a trapdoor here.

>go down
 You open the trapdoor, revealing a dark hole that beckons to you in an
 unpleasant manner. As you step cautiously through the trapdoor, you
 sense movement in the inky black around you; you are descending into
 darkness, with nothing underfoot, but it feels as if wires are holding
 you up.

 Beneath the Stage in a Dark and Spooky Place
 You are surrounded by darkness; nothing underfoot and a tiny light far
 overhead. Something allows you to dangle in space; whenever you move,
 you feel slight upwards pressure on your joints, and feel yourself sway
 a little.

 A few feet from you, a wooden demon is hanging limply from his wires.

>cut sandbag
 With one swing of your blade, the rope is cut and the sandbag drops
 away into empty darkness. The demon creakily shakes its leg.

 MAURICE:
 Now I have honour, and thee, releas't,
 Put up thy sword, most naughty beast!

 The demon swivels to face you, as if to respond; its lower jaw clatters
 up and down. The only sound is of clacking wood and creaking wires.
 Then it reaches above its head, clumsily selects a particular wire, and
 yanks forcefully on it. You immediately find yourself being hauled
 upwards...

 Stage (A German Forest)
 You are onstage, a wide expanse of blank floor facing onto darkness.
 Nestled behind a curtain's edge is the exit leading offstage.

 The backdrop features an unconvincing painting of pine-covered
 mountains and a dark, ominous sky in which a double-headed eagle is
 carrying off a schnitzel.

 You can see a trapdoor here.

 [Your score has just gone up by one point.]

>kiss sword
 You can only do that to something animate.

>bs

 Backstage
 A room of indefinite size, hemmed in with high curtains, hanging ropes,
 and cluttered with wardrobes and make-up tables. Various props lie
 scattered about the room. Through the curtains, an entrance leads
 onstage.

 On one wall, someone has hung a flyer.

>wear petticoat
 After a moment or two of hopping about, you work your way into the
 petticoat. Hunching your shoulders over, clawing your fingers and
 adopting a lecherous squint, you assume a new role.

 CHORUS:
 The noxious Teuton, by each saint accursed,
 Prepareth now dark devilments; from Dis' black gut
 He means to call forth monsters. Dare his hand
 Unbar the gate that blessed hands did seal?

>os

 Stage (A German Forest)
 You are onstage, a wide expanse of blank floor facing onto darkness.
 Nestled behind a curtain's edge is the exit leading offstage.

 The backdrop features an unconvincing painting of pine-covered
 mountains and a dark, ominous sky in which a double-headed eagle is
 carrying off a schnitzel.

 You can see a trapdoor here.

>go down
 A thunder-machine roars offstage and the lights redden and dim. With a
 burst of dry ice, a magnificent demon erupts from the trapdoor! You
 clear your throat: the audience are due for some more of Entaille's
 third-rate blank verse.


 BIKHRIR:
 Why summons't thou me to this most bleak land,
 Where men are virtuous and sausages plentiful?

 MCFAUD:
 Did I not with thy master make of it a compact,
 Binding your service to my hand's desire,
 And can I not discard this if I will?

 BIKHRIR:
 No;
 It is signed, Lysander,
 In the gore of your damned carcass.

 MCFAUD:
 Then let my doom provide another's hope,
 And at once to Paris these my friends convey.


 Bikrir, grumbling loudly, stomps to the backdrop and, making a magic
 pass, extracts a paint-bucket and brush. In a few moments, he has
 coated the entire surface in a completely different talentless daub,
 and springs back down the trapdoor.

 A second burst of dry ice signals his disappearance (and, incidentally,
 that of the trapdoor also).

 [Your score has just gone up by one point.]

>kiss gerard
 Comfortable as you might be with your sexuality, that's not exactly in
 the script.

>bs

 Backstage
 A room of indefinite size, hemmed in with high curtains, hanging ropes,
 and cluttered with wardrobes and make-up tables. Various props lie
 scattered about the room. Through the curtains, an entrance leads
 onstage.

 On one wall, someone has hung a flyer.

>remove petticoat
 Stepping out of the petticoat, you tilt your chin upwards at an
 arrogant angle and take a few strutting steps. After a brief moment of
 concentration, you feel properly in character.

>os

 Stage (The Walls of Paris)
 You are onstage, a wide expanse of blank floor facing onto darkness.
 Nestled behind a curtain's edge is the exit leading offstage.

 The backdrop features a hastily-rendered painting of a medieval town,
 complete with the Eiffel Tower, the Champs-Elysses, a vineyard and
 Gerard Depardieu as an onion-selling cyclist. In the distance, the
 flags of the invading Spanish wave menacingly.

>kiss gerard
 Comfortable as you might be with your sexuality, that's not exactly in
 the script.

>attack spanish
 You raise your sword, and with a wild whoop, charge the Spanish lines.
 You instantly think better of it when you nail your head on the
 backdrop.  You'll certainly be feeling that tomorrow.

>bs

 Backstage
 A room of indefinite size, hemmed in with high curtains, hanging ropes,
 and cluttered with wardrobes and make-up tables. Various props lie
 scattered about the room. Through the curtains, an entrance leads
 onstage.

 On one wall, someone has hung a flyer.

>remove cloth
 You unfurl the cloth from your shoulders, and let yourself relax.

>wear petticoat
 After a moment or two of hopping about, you work your way into the
 petticoat. Concentrating, you stick your chest out, stand contrapposto
 and bat your eyelashes. You're now in character.

>make flag
 That's not a verb I recognise.

>put cloth on stick
 You carefully knot the corners of the cloth around the stick. It now
 makes a passable flag.

>os

 Stage (The Walls of Paris)
 You are onstage, a wide expanse of blank floor facing onto darkness.
 Nestled behind a curtain's edge is the exit leading offstage.

 The backdrop features a hastily-rendered painting of a medieval town,
 complete with the Eiffel Tower, the Champs-Elysses, a vineyard and
 Gerard Depardieu as an onion-selling cyclist. In the distance, the
 flags of the invading Spanish wave menacingly.

>kiss gerard
 You hesitate, knowing that the audience must be watching, but then
 decide that it is far from being out of role.  What genuine French
 maiden could possibly resist the enticing lure of his manly nose and
 massive frame?  You plant one square on his mouth and are rewarded with
 the heady scent of fresh paint.

>examine gerard
 The demon's unerring brush has depicted M. Depardieu, heart-throb of
 the French cinema, atop a shaky bicycle, a look of exaggerated
 astonishment and panic on his face as he rescues onions from the
 advancing Spanish hordes.

>examine onion
 The demon's unerring brush has depicted M. Depardieu, heart-throb of
 the French cinema, atop a shaky bicycle, a look of exaggerated
 astonishment and panic on his face as he rescues onions from the
 advancing Spanish hordes.

>rescue onion
 It is indeed unfortunate, but Gerard is only part of the backdrop. Mere
 scenery.

>examine tower
 Characteristic landmarks of the medieval Paris skyline. Or at least, so
 the set designer seemed to believe.

>wave flag
 Assuming a dynamic stance, feet wide and shoulders square, you raise
 the flag above your head (music swells in the orchestra pit) and begin
 to sweep it about vigorously. A murmur slowly rises from the chorus,
 and then the stage is swamped with armoured extras and dodgy swordplay.

 The choreography has you standing around waving the flag in the middle
 of this for the better part of four minutes. Eventually, arms aching
 and throat sore, you stagger offstage as the narrator delivers the
 closing speech.


     *** You have won ***


 Rating: *****

 "A tour de force; a definitive performance. Quite astounding." -
 Montmartre Prancy Elitist

 Would you like to RESTART, RESTORE a saved game, give the FULL score
 for that game, see some suggestions for AMUSING things to do or QUIT?
>quit

>load gameiwrote
 Welcome to the Cheap Glk Implementation, library version 0.9.0.








 This is the game that I wrote
 By David Welbourn for SpeedIF Gruff
 Release 1 / Serial number 060121 / Inform v6.21 Library 6/10

 West of House
 You are west of a white house.

>examine me
 You are the guy who happens to be
 The player character (or P.C.)
 Who is in the game that I wrote.

>inventory
 You are carrying nothing.

>examine house
 This is the house you've seen before,
 Which is in the game that I wrote.

 It has a door.

>examine door
 This closed thing is called a door,
 That guards the house you've seen before,
 Which is in the game that I wrote.

>open door
 It seems to be locked.

 Oh, look. Here comes Matt.

>examine matt
 This is Matt, in front of the door,
 That guards the house you've seen before,
 Which is in the game that I wrote.

>punch matt
 Matt's not that dirty.

>kiss matt
 Matt says, "Welcome."

>knock on door
 That's not a verb I recognize.

>go east
 You can't, since the door is in the way.

>talk to matt
 That's not a verb I recognize.

>matt, open door
 Matt says, "Welcome."

>matt, hello
 Matt says, "Welcome."

>search matt
 You find the key with the jagged edge,
 Under Matt who's in front of the door,
 That guards the house you've seen before,
 Which is in the game that I wrote.

>take key
 You already have that.

>open door
 It seems to be locked.

>unlock door with key
 You unlock the door.

>open door
 You open the door.

>go east

 Inside House
 You are inside the house.

 Belle sits forlorn apon the floor,
 Inside the house you've seen before,
 Which is in the game that I wrote.

>ring belle
 You have no ring to give to Belle,
 Who sits forlorn apon the floor,
 Inside the house you've seen before,
 Which is in the game that I wrote.

>examine belle
 Belle, she has a button nose,
 And yes, you could even say it glows.
 She sits forlorn apon the floor,
 Inside the house you've seen before,
 Which is in the game that I wrote.

>press belle
 You push cute Belle's li'l button nose.
 She says "RING!" and there it goes!
 A ring now rolls along the floor,
 Inside the house you've seen before,
 Which is in the game that I wrote.

>take ring
 Taken.

>examine ring
 This diamond ring is shiny and bright.
 'Tis made for someone's wedding night.

>wear ring
 Your finger is not where this ring goes,
 That was made by Belle with the button nose.
 She sits forlorn apon the floor,
 Inside the house you've seen before,
 Which is in the game that I wrote.

>look

 Inside House
 You are inside the house.

 Belle sits forlorn apon the floor,
 Inside the house you've seen before,
 Which is in the game that I wrote.

>go up
 Alas, I fear I have to say,
 You simply cannot go that way,
 'Cause this is the game that I wrote.

>take belle
 I don't suppose Belle would care for that.

>out
 But you aren't in anything at the moment.

>go west

 West of House
 You are west of a white house.

 Matt lies in front of the door,
 That guards the house you've seen before,
 Which is in the game that I wrote.

>go west
 Alas, I fear I have to say,
 You simply cannot go that way,
 'Cause this is the game that I wrote.

>go north
 Alas, I fear I have to say,
 You simply cannot go that way,
 'Cause this is the game that I wrote.

>go south
 Alas, I fear I have to say,
 You simply cannot go that way,
 'Cause this is the game that I wrote.

>go east

 Inside House
 You are inside the house.

 Belle sits forlorn apon the floor,
 Inside the house you've seen before,
 Which is in the game that I wrote.

>push belle
 You already pushed Belle and made her ring,
 Yes, that's her ring and that's the thing.
 To do with Belle and her button nose,
 And yes, you could even say it glows.
 She sits forlorn apon the floor,
 Inside the house you've seen before,
 Which is in the game that I wrote.

>give ring to belle
 [Hm. Can you rephrase that?]

>put ring on belle
 Putting things on Belle would achieve nothing.

>propose to belle
 That's not a verb I recognize.

>put ring in belle
 She can't contain things.

>ring belle
 You get down on your knees, and you propose,
 To Belle and her cute li'l button nose.
 You made her ring, and you ring your Belle,
 And everything will now be well.
 The diamond ring, all shiny and bright,
 Will comfort you on your wedding night.

 No more forlorn apon the floor.
 No longer blocked by some fool door.
 You two will wed - imagine that!
 Your witness shall be the welcome Matt.

 Well, that's the story; there is no more,
 Inside the house you've seen before,
 Which is in the game that I wrote.


     *** You have won ***


 In that game you scored 0 out of a possible 0, in 37 turns.

 Would you like to RESTART, RESTORE a saved game, UNDO your last move or
 QUIT?
 Please give one of the answers above.
>quit

>load invisargo
 Welcome to the Cheap Glk Implementation, library version 0.9.0.








 Ah!  The life of an Argonaut!

 Adventure on the high seas!  The quest for the Golden Fleece!

 Of course, you get queasy just visiting the baths, and you really don't
 think you and the boys have a shot in Hades of ever laying eyes on that
 Fleece, but it was either this or stay home and continue to herd sheep,
 so you signed up.

 Once you got over the initial sea sickness, it wasn't all that bad.
 Your first stop, at Lemnos, lasted a year, and there were some major
 smoochies during that tenure.  You were just beginning to think you'd
 made the right choice when the boss went and uprooted everybody for the
 next port.

 The boss, Jason... enh.  He's a good enough guy.  He means well and
 all, and it's not exactly like he *chose* to come on this stupid quest
 any more than you did, but after having some of your buddies
 slaughtered in the night on the island of the Mount of Bears and
 Hercules losing his little lover boy at Mysia, you're beginning to have
 second thoughts.

 Then came this latest port: the land of the Bebrycians.  The ruler
 here, King Amycus, seems to think he's the Heavyweight Champion of Mt.
 Olympus or something.  He won't let any of you leave the island before
 you have a little boxing match with him.  You were really thinking that
 your buddy Polydeuces the Argonaut would take him on, but Polydeuces
 had some business off in the bushes and the King just wouldn't wait...
 the next thing you knew, a couple of pretty little ladies were
 strapping ox-hide boxing gloves on your hands and you were in the ring
 with Mohammed Aliamycus.

 You never thought you'd say this, but you're starting to miss those
 sheep.

 The Invisible Argonaut
 An Interactive Tussle
 Copyright (c) 2003 by Jacqueline A. Lott
 (Who can't believe she's claiming authorship)

 Part of SpeedIF: ASCII and the ARGONAUTS


 Release 2 / Serial number 030310 / Inform v6.21 Library 6/10 SD

 In the Ring
 It's really lovely here on the beach, what with the waves and the sand
 and all the lovely ladies in the crowd this afternoon and -

 !%%%%%%%%%%%%%%%%%%%!
 !%%%% HOLY HERA %%%%!
 !%%%%%%%%%%%%%%%%%%%!

 You're knocked nearly senseless, spinning for a moment before landing
 face-first in the sand.  Fortunately, you brush yourself off and turn
 to face your attacker before he sits on you.

 The king raises his gloves in the air and squints his eyes at you.

 I beg your pardon?

>examine me
 My, what a nice loincloth you're wearing... but those legs are a
 ghastly white.  Maybe if you got off the boat more.  Well, you can tan
 later.  Right now there's a very anxious, very large man wearing
 ox-hide boxing gloves here, and he has his eye on you.

>inventory
 You are carrying nothing.

>examine man
 The king may not be quite as tall as you are, but he more than makes up
 for that in strength.  He has muscles in places you didn't even realize
 you *could* have muscles, which is really all you can focus on at this
 moment.

 The king throws a couple of fake jabs, but the very sight of his
 flexing muscles nearly makes you faint.

>panic!
 That's not a verb I recognise.

>punch king
 Before you can even get in a punch, you're on your knees from the
 king's latest blow.  "Zippin' Zeus," you mumble as you try to get back
 up to fight.

>remove loincloth
 You can't see any such thing.

>examine ladies
 You'd best just focus on the fight for now... maybe later you can site
 see.

>cower
 That's not a verb I recognise.

>run away
 You can't see any such thing.

>duck
 That's not a verb I recognise.

>dodge
 That's not a verb I recognise.

>punch
 (King Amycus)
 "Oh Sweet Zeus!" you cry.  "It's Kraken the sea monster!" you scream,
 pointing off the beach.  The king, never one to expect something low
 like this, turns to see what you're pointing at. Quick on your toes,
 you use the moment to jump on the king from behind.

 You're able to stay on his back for a fraction of a second before he
 (not so) playfully flings your body into the dirt.

>pray
 You feel a little closer to your maker, but nothing immediately obvious
 results from your prayer.

>bite king
 That's not a verb I recognise.

>xyzzy
 You stand defiantly, look the king straight in the eye and say,
 "XYZZY!"

 There is a brief pause.  Then he punches you in the stomach.

>kick king
 That's not a verb I recognise.

>shove king
 That's not a verb I recognise.

>push king
 "Look here, King Amycus," you demand, pointing to a spot on the sand.
 The king glances down, and you seize the moment and kick sand in his
 face.

 That wasn't too smart, but you realize that only *after* the king
 sucker punches you.

>punch king
 You try to concentrate - really you do - but the sight of a lovely lady
 off in the crowd distracts you. "Venerable Venus!" you say beneath your
 breath, and start to wander out of the ring toward her. In surprise,
 she rushes forward and pushes you back into the ring. "Fight for me!"
 you hear her cry, just as you take another hit to the right side.

>go north
 If you leave, Jason and the team will at best abandon you, and at worst
 kill you for being such a pathetic coward.  If you stay, you'll
 probably get knocked clear out of your loincloth.  Either way, the
 options aren't good, but since this is ancient Greece and there's
 probably somebody writing this down, you should stay and try to do your
 best for history.

 The king takes another punch, just for good measure. "Crazy Crommyon
 Sow!" you cry.  Alas, you are unable to dodge the blow, and it hits
 home, right between your eyes.  Alarmingly, your vision tunnels - real,
 honest-to-goodness tunnel vision - and all you can see is the king.  He
 leans forward, takes in a deep breath, and blows a light puff of air in
 your direction.

 You feel yourself falling, hurtling toward the beach with alarming
 speed, and yet time starts to draw itself out.  Fractions of a second
 seem to take minutes.  You reflect for a moment on what your life has
 become. "Invisible Argonaut?  Why would they call me an Invisible
 Argonaut?" you think to yourself... and then you realize.  You're not
 making it into the history books.  You are a wimp.  You signed up to be
 an Argonaut for the adventure and the women and the glory.  Well, at
 least - for a time - you had two out of three.

     *** You have achieved your destiny! ***



 Would you like to RESTART, RESTORE a saved game or QUIT?
>quit
