>load tobysnose
 Welcome to the Cheap Glk Implementation, library version 0.9.0.




 "Now that everyone is here," says Sherlock Holmes, "I'll ask that you
 please lock the door, inspector, and pocket the key. Nobody should exit
 this room under any circumstances. A murderer is in our company."

 Toby's Nose
 A Study in Scent by Chandler Groover
 Release 1 / Serial number 150401 / Inform 7 build 6L38 (I6/v6.33 lib
 6/12N)

 Drawing-Room
 The suspects have gathered and are disposed about the room in various
 attitudes. Captain Argente is leaning with one elbow propped against
 the fireplace mantel. Lady Argente is sitting beside the bay window,
 crocheting despite the occasion. Lily Argente and Vivienne Lavoux have
 occupied the sofa, and Jerald Argente is standing with his arms
 crossed.

 The butler has stationed himself next to the curiosity cabinet. The
 gardener has stationed himself next to the butler.

 Inspector Reines is at the doorway. Watson is seated at a small round
 table. Holmes is in the center, as always, and you are on your leash,
 of course.

 The dead body is sprawled on the carpet.

>look
 The suspects have gathered and are disposed about the room in various
 attitudes. Captain Argente is leaning with one elbow propped against
 the fireplace mantel. Lady Argente is sitting beside the bay window,
 crocheting despite the occasion. Lily Argente and Vivienne Lavoux have
 occupied the sofa, and Jerald Argente is standing with his arms
 crossed.

 The butler has stationed himself next to the curiosity cabinet. The
 gardener has stationed himself next to the butler.

 Inspector Reines is at the doorway. Watson is seated at a small round
 table. Holmes is in the center, as always, and you are on your leash,
 of course.

 The dead body is sprawled on the carpet.

 "Now, ladies and gentlemen, here are the facts," Holmes begins. "At
 five o'clock this morning, Gerald Argente was discovered dead in his
 current situation by you, sir, when you entered the drawing-room to
 light the fire."

 "That is correct," replies the butler.

 "You were also the last person to see Gerald Argente alive yesterday
 evening when he ordered the brandy still decanting at this moment on
 the table."

 "That is also correct."

 "Did he enjoy biscuits?"

 "Biscuits?"

 "There is a biscuit-box on the table next to the brandy."

 "Well, I should think," says the butler dryly, "that everyone enjoys a
 good biscuit."

>about
 and keep smelling smells within smells. In fact, since you'll be doing
 so much smelling, simply entering S works as a shortcut for SMELL.

 You may not be able to collect physical evidence, but you'll always
 remember important clues in your mental inventory once you've smelled
 them.

 When you think you've figured out the murderer, then Holmes wants you
 to BARK AT (somebody) to indicate their guilt. Scotland Yard will take
 over from there.

 The drawing-room is filled with sights and scents, and some are
 references. You could toggle FOOTNOTES ON to see their sources, but
 then that might spoil the fun, wouldn't it?

>examine me
 waddling gait, you might not curry favor at the kennel club, but Holmes
 would rather have your help than he would all the detectives in London.

 "You'll excuse me if I fail to appreciate why there is a dog in my
 drawing-room," interrupts Lady Argente. "It seems entirely unnecessary,
 not to mention unsanitary."

 "I will excuse you, madam. Ignorance should always be answered with
 compassion. The dog in question is none other than the great Toby. He
 has sniffed out more criminals in his day than most policemen could
 hope to catch in a career. That is because I have trained him myself."

 "Of course," the captain says, "any measure that you deem important to
 solve this nightmare will have our full support. But when you say a
 murderer is in our company, what do you mean?"

 "Just that."

>smell me
 around.

 "What codswallop!" exclaims Jerald Argente. "We might have
 disagreements, but we're all family here! Even the servants! Are you
 saying that we'd kill our own?"

 "What I am saying is that I've investigated the house and the grounds,
 I've examined the body, and I've determined that no stranger has
 visited within the past forty-eight hours. Your brother died between
 eleven o'clock last night and five o'clock this morning. Those are the
 facts."

 "Then... what would you have us do?" asks Vivienne Lavoux. "You are
 saying that we cannot trust each other..."

 "As if we ever have," mumbles Lily.

>examine sherlock
 receding. Every tendon in his body is taut with energy and his eyes
 flash with an intelligence that he alone can estimate. He is not
 wearing his cap today and his lapels are dusted with ash.

 "You need not trust each other," Holmes replies. "Only trust me, and
 trust me when I tell you that my dog has a nose second to none other.
 I've already gathered enough evidence to form a strong hypothesis. Now
 Toby here will make the final test."

 "How'll he manage that?" inquires the gardener. "Can he sniff out guilt
 or has he got a scent to find? You can only rely on an animal's
 insticts so much, detective."

 "I could not agree with you more, especially considering that we humans
 are animals too. But never fear. Toby will have a solid lead to track."

 With that, Holmes unfurls a ribbon, dangling it aloft for everyone to
 see.

>smell ribbon
 around.

 "I discovered this ribbon on the property today," Holmes explains. "As
 you'll note, it has seen better times. The fabric is bloody and torn.
 Once Toby has a whiff, its scent should take him straight to the
 culprit."

 Holmes lowers the ribbon to your level, all eyes following.

 "Now remember, Toby," he tells you, "once you've decided on your man --
 or your woman -- just give a good resounding bark at them, but take
 your time. Make sure you've got it right. You'll have a treat if you
 can help us catch the murderer."

 The magic words have been spoken!

 A treat!

 You had better start sniffing around if you're ever going to unravel
 this whodunnit before dinnertime. If you need any pointers on how your
 nose works, then ABOUT should do the trick.

>smell ribbon

 When Holmes discovered this ribbon earlier today, you were accompanying
 him around the grounds outside. In fact, you smelled it long before he
 found it, but to his credit he didn't need you to point it out.

 "What's this?" he had said, stooping to examine an otherwise
 unremarkable spot.

 "It's only a ribbon," said Watson. "Someone must have dropped it, or
 perhaps it was torn from an outfit and the wearer didn't notice? It's
 probably inconsequential."

 "Nonsense, doctor! All things are consequential! And you're wrong when
 you say only a ribbon. This ribbon is much more than that."

 "What else more?"

 "Evidence!"

>smell me
 exact than most humans would be able to appreciate.

>smell biscuits
 biscuit-box.

>smell brandy
 good, but simply because it's in this household.

>drink brandy

>lick brandy

>smell body
 this case its conquest is complete. But mingled with Gerald Argente's
 decomposition, you can still smell the drink on his tongue. The furs
 bordering his robe are also particularly musky.

>smell furs
 smell a flask.

>smell flask

>smell captain
 residence at the house for at least the past week, you can still smell
 the hunt he took part in before he returned.

>smell lady
 waft about a lady at her toilette, which is where the captain's wife
 must wile away her days, primping herself before a vanity mirror.

>bite lady

>smell lily
 outdoors, and indeed the scents most pervasive about her are those
 obtained from long periods immersed in books. But underneath these
 library aromas is another: gravesoil.

>smell gravesoil

>smell vivienne
 past month, and the scents most connected with her lead your nose to
 the quarters where she has installed herself for the foreseeable
 future.

>smell books
 invites you to sniff through its shelves, just as the titles on those
 shelves must invite Lily Argente to pull volume after volume from her
 family's impressive collection. You can smell the bookcases towering
 around her, and the armchair where she reclines to devour her selected
 texts, and even a little octavo that she has forgotten on the nearby
 footstool.

>smell jerald
 however cloying, could completely mask the stench from the city
 boulevards that still lingers about Jerald Argente's boots.

>smell city
 cesspools beneath overcrowded tenements. There are carriages rolling
 through the muck, and bone-pickers scavenging, and the riverbanks are
 stratified with sewage replenished during each high tide. Apparently
 Jerald Argente has been frequenting establishments along the polluted
 waterfront.

>smell butler
 odors from the cellar where the butler must have procured Gerald
 Argente's final request. You can also smell a tang that you recognize
 as silver-polish.

>smell silver-polish
>smell incense
 household silver. It is kept locked away in the pantry until the family
 requires it to be brought out during mealtimes.


>smell reines
 encountered: like Scotland Yard. As a presence at this crime scene, he
 is more a government apparatus than a person.

>smell crochet
 waft about a lady at her toilette, which is where the captain's wife
 must wile away her days, primping herself before a vanity mirror.

>smell toilette
 sides riddled with drawers and its surface forested with phials and
 glass jars. There is also a dish filled with crystallized ginger for
 her to nibble as she dabbles with her cosmetics.

 "I cannot countenance this violation!" Lady Argente had exclaimed when
 Holmes began studying the glass jars earlier that day. "You may have
 been given free rein to search the house, but no motive apart from
 prurience could lead you to rifle through a lady's personal effects!"

 "Madam," Holmes had replied, "if you think that no secrets can be
 hidden in a lady's personal effects, then you are no lady. And not a
 man either."

 "How impudent!"

 "What my colleague means to say," Watson had rushed to explain, "is
 that nothing is too unimportant to investigate at a crime scene."

 "Then has my boudoir now become a crime scene? I can assure you,
 gentlemen, that nothing salacious takes place in this boudoir at all!
 And certainly nothing as salacious as murder! Your attentions would be
 better directed toward the actual crime scene in the drawing-room,
 which is where I shall retire to await your most esteemed analysis."

 "For some reason," Watson had said after she left, "I don't think that
 Lady Argente has a very happy marriage."

>look
 The suspects have gathered and are disposed about the room in various
 attitudes. Captain Argente is leaning with one elbow propped against
 the fireplace mantel. Lady Argente is sitting beside the bay window,
 crocheting despite the occasion. Lily Argente and Vivienne Lavoux have
 occupied the sofa, and Jerald Argente is standing with his arms
 crossed.

 The butler has stationed himself next to the curiosity cabinet. The
 gardener has stationed himself next to the butler.

 Inspector Reines is at the doorway. Watson is seated at a small round
 table. Holmes is in the center holding a bloody ribbon, and you are on
 your leash, of course.

 The dead body is sprawled on the carpet.

>smell carpet

>smell mantel
 permanent sooty aroma.

>smell sofa

>eat crumbs

>smell crumbs

>s biscuit-box
 from the confectionery.

>s confectionery
 some chocolates.

>s chocolates

>s rectified alcohol
 makes determining any ingredient apart from lemon next to impossible.

>s lemon

>s st teresa

>smell incense

>smell cloves

>smell cinnamon

>smell sandalwood

>smell MURDER

>smell pleasure

>smell smelling

>smell nose
 prepared to untangle at the moment.

>smell sherlock
 only because he's called your attention to it. Tobacco is truly his
 most noticeable aroma, which you always associate with home: 221B Baker
 Street. You can also smell notepaper tucked somewhere behind his
 ash-dusted lapels.

>smell notepaper
 clean, without any traces from pencil or pen. It is high quality and
 has been folded as if to better fit inside an envelope, although it's
 not inside an envelope.

 You don't know why Holmes would hold on to blank notepaper, but he must
 have his reasons. He always has his reasons.
