>load sleepmask crescent



 Saint Louis Street.  7:30 pm.  Three and a half hours from the end of
 the world.



 <span class="floydstyle subheader">The Crescent City at the Edge of Disaster</span>
 Copyright (c) 2000 by Emily Short.  (First-time users should type
 'help'.)
 Release 1 / Serial number 010120 / Inform v6.15 Library 6/10

 <span class="floydstyle subheader">Saint Louis Street</span>
 Mostly deserted.  The shops on either side of the street have closed
 down, though that's not really enough to keep you out if you wanted to
 go in -- considering the shape that they're in.  The most disastrously
 torn-open one is the shopfront of NOLA, to the west.

 North, where the junction with Chartres Street should be, there is
 only a hastily-erected barricade of wire fencing.  Beyond that, forest
 impenetrable.

 To the south, Decatur Street, the last narrow strip, humanity's tiny
 remaining purchase between the forest and the river.

 Nearby stands Brutus the Chihuahua, watching you grimly.

>examine me


 You look like shit, if you could see yourself, which you can't.  Your
 costume's torn at the elbows and knees, you've got bruises and
 abrasions and contusions on every exposed skin surface, and there's a
 general sense of foreboding located somewhere behind your left
 eyesocket.

>inventory


 You are carrying:
   a black velvet cape (being worn)
   a tattered note

>read note


 Since you asked, this is ABSOLUTELY YOUR LAST CHANCE to prove that
 there's something worth preserving in your puny civilization.
 Otherwise you will be CRUSHED LIKE AN EGG.  [This is scratched out and
 in scarlet letters it says instead, LIKE YOUR OWN SKULLS.]

 Build a scale replica of the Taj Mahal out of food products at the
 center of Jackson Square.  And we'll think about it.

 Signed, the Bright Coalition.

 [ Rat bastards -- literally, mutant crossbreeds out of NIMH -- it took
 you twenty hours of non-stop negotiation to get even this concession
 out of them.  They were laughing like hyenas by the time it ended. ]

>examine cape


 A little damaged by your recent adventures, but it still hushes
 reassuringly around you when you walk, and the tassel on the hood
 still swings jauntily.  It was all worth it, all the years of
 training, all the effort, just to get to the moment when you first put
 it on...  when your mother's daughter became the Dark Avenger... but
 those glory days are behind you.

 Unless you can save humanity from the grip of the Bright Coalition,
 that is.

>examine chihuahua


 So named by someone with a keen sense of irony and no personal fear.
 Brutus stands a good 6 foot 8 inches, with the girth of a tree-trunk
 and an affinity for leather gear.  As you look at him, he breaks into
 a toothy grin.

>talk to brutus


 I only understood you as far as wanting to talk.

>attack brutus


 Violence isn't the answer to this one.

>go west



 <span class="floydstyle subheader">NOLA Restaurant</span>
 Once a rather chic restaurant -- one of Emeril Lagasse's lesser
 spinoffs, it's true, but still, not bad.

 Now it looks like a bomb hit.  The brushed alumninum decor is black
 with soot.  Tables are overturned, the windows shattered.  The
 elevator-in-a-cage that goes up to the second floor emits a perpetual
 high-pitched whine.

 Swinging doors lead deeper into the restaurant.

 A single menu lies twisted among the wreckage.

 Brutus follows you faithfully.

>examine menu


 Tattered and burnt almost beyond recognition.

 You can pick out words here and there -- duck liver pate, sweetened
 corn beverages, something about sorghum flour and something else about
 candied hazelnuts...

>examine elevator


 You can't see any such thing.

>in



 <span class="floydstyle subheader">NOLA Kitchen</span>
 Once a monument to culinary art and ergonomic efficiency; now a temple
 of destruction.  The stainless counters are dirty and warped, the gas
 stoves burnt out, the ovens gaping doorless maws.

 But most disturbingly: a rotting heap of Stuff.

 Brutus follows you faithfully.

>examine stuff


 The pile itself was made by human, not animal hands, one huge
 assemblage of garbage that someone must have hoped to be able to burn
 or get rid of.  Who knows what might still be in the middle of it.

>search stuff


 Success!  In the form of a single box of croutons, not even opened.

 [Your score has just gone up by four points.]

>again


 You've plundered the heap for all that it will likely yield.

>examine ovens


 You can't see any such thing.

>examine counters


 You can't see any such thing.

>examine croutons


 You can't see any such thing.

>inventory


 You are carrying:
   a crouton box
   a black velvet cape (being worn)
   a tattered note

>examine box


 Close inspection of the box shows why it has survived.  The contents
 are pretty much entirely artificial.  How embarrassing for Emeril.

>look



 <span class="floydstyle subheader">NOLA Kitchen</span>
 Once a monument to culinary art and ergonomic efficiency; now a temple
 of destruction.  The stainless counters are dirty and warped, the gas
 stoves burnt out, the ovens gaping doorless maws.

 Nearby stands Brutus the Chihuahua, watching you grimly.

 But most disturbingly: a rotting heap of Stuff.

>out



 <span class="floydstyle subheader">NOLA Restaurant</span>
 Once a rather chic restaurant -- one of Emeril Lagasse's lesser
 spinoffs, it's true, but still, not bad.

 Now it looks like a bomb hit.  The brushed alumninum decor is black
 with soot.  Tables are overturned, the windows shattered.  The
 elevator-in-a-cage that goes up to the second floor emits a perpetual
 high-pitched whine.

 Swinging doors lead deeper into the restaurant.

 A single menu lies twisted among the wreckage.

 Brutus follows you faithfully.

>pet brutus


 That's not a verb I recognize.

>hug brutus


 You're not feeling that affectionate.

>go up


 You can go only east, out or in.

>get menu


 Taken.

>out



 <span class="floydstyle subheader">Saint Louis Street</span>
 Mostly deserted.  The shops on either side of the street have closed
 down, though that's not really enough to keep you out if you wanted to
 go in -- considering the shape that they're in.  The most disastrously
 torn-open one is the shopfront of NOLA, to the west.

 North, where the junction with Chartres Street should be, there is
 only a hastily-erected barricade of wire fencing.  Beyond that, forest
 impenetrable.

 To the south, Decatur Street, the last narrow strip, humanity's tiny
 remaining purchase between the forest and the river.

 Brutus follows you faithfully.

>examine barricade


 You can't see any such thing.

>go south



 <span class="floydstyle subheader">Decatur Street</span>
 To the north is the tiny remaining habitable stretch of Saint Louis
 Street.  Toulouse and Wilkinson have been given over to the enemy,
 fenced off.

 Decatur itself continues east to Jackson Square.

 Brutus follows you faithfully.

>go east



 <span class="floydstyle subheader">Jackson Square, south side</span>
 Decatur Street runs east-west here, and time was that carriages did
 too, ferrying tourists around.  To the south, the concrete mass of the
 MoonWalk.  North, the center of Jackson Square -- the statue of old
 Andrew has been pulled down to make room for a seething mass of bodies
 where the young and soulless are dancing like it was 1999.
 (Apparently that occasion failed to live up to expectation.
 Dumbasses.)

 Brutus follows you faithfully.

>open box


 Better safe it until it's time to use it.

>examine bodies


 You can't see any such thing.

>go south



 <span class="floydstyle subheader">Moonwalk</span>
 A somewhat oddly named strip of concrete overlooking the street on one
 side and the river on the other, mostly useful for walking back and
 forth at times of tribulation.  Preferably, times of tribulation when
 no time limit is in force.

 The enormous memorial cannon has been turned to point towards the
 Mississippi.

 On the river itself, the paddleboat calling itself the Ark drifts,
 reeking of menace.

 Brutus follows you faithfully.

>examine cannon


 Once some kind of memorial piece, now again pressed into active
 service -- at least as long as the cannonballs hold out.

>look in it


 You find nothing of interest.

>examine paddleboat


 Sinister, barely lit: through the windows and the drapery of flags
 that used to adorn it for tourists, you can make out the moving
 silhouettes of Them, the Bright Coalition.  Hamsters the size of yaks,
 mockingly costumed in monocles and spats, celebrating the end of
 humanity...

>fire cannon


 That's not a verb I recognize.

>shoot cannon


 That's not a verb I recognize.



 You can't reach the riverboat from here.

>swim


 There's not enough water to swim in.

>look



 <span class="floydstyle subheader">Moonwalk</span>
 A somewhat oddly named strip of concrete overlooking the street on one
 side and the river on the other, mostly useful for walking back and
 forth at times of tribulation.  Preferably, times of tribulation when
 no time limit is in force.

 Nearby stands Brutus the Chihuahua, watching you grimly.

 The enormous memorial cannon has been turned to point towards the
 Mississippi.

 On the river itself, the paddleboat calling itself the Ark drifts,
 reeking of menace.

>go south


 You can go only north.

>go north



 <span class="floydstyle subheader">Jackson Square, south side</span>
 Decatur Street runs east-west here, and time was that carriages did
 too, ferrying tourists around.  To the south, the concrete mass of the
 MoonWalk.  North, the center of Jackson Square -- the statue of old
 Andrew has been pulled down to make room for a seething mass of bodies
 where the young and soulless are dancing like it was 1999.
 (Apparently that occasion failed to live up to expectation.
 Dumbasses.)

 Brutus follows you faithfully.

>go east


 That way's pretty much a stinking mess: the market has grown over into
 something truly vile.

>go north



 <span class="floydstyle subheader">Center of Jackson Square</span>
 Once a handsome spot, now a garden of Bacchanalian abuses.  The gates
 open north and south.

 From side to side of the august park, a group of people -- some drunk
 -- are dancing to the vibrating tunage of an artist you mentally refer
 to as Squiggle.

>examine people


 A motley collection of people, some well-dressed, some less so.

>dance


 That's not a verb I recognize.

>listen


 You hear nothing unexpected.

>examine gates


 You can't see any such thing.

>go north



 <span class="floydstyle subheader">Jackson Square, north side</span>
 Here under the august shadow of the Cabildo it is (almost) possible to
 believe that nothing has gone wrong or ever will.  The old building
 still stands, untainted and from here apparently undamaged, the signs
 for tourists in their places, as if anyone were traveling for pleasure
 today.

 Along the street is set up a table from which someone was selling
 souvenir posters and other junk.

 On the table is a picture of the Taj Mahal.

 Brutus follows you faithfully.

>examine picture


 Just what you were looking for.  Never say that Providence doesn't
 smile on you, and I'm not talking about when you're interviewing for
 the Rhode Island tourist board, either.

>get it


 Taken.

 [Your score has just gone up by four points.]

>score


 You have so far scored 8 out of a possible 0, in 40 turns.

>examine table


 Abandoned, but there is still a thing or two on it.

>look on it


 I only understood you as far as wanting to look.

>search table


>search table
 There is nothing on the table.



 There is nothing on the table.

>look under table


 You find nothing of interest.

>examine signs


 You can't see any such thing.

>look



 <span class="floydstyle subheader">Jackson Square, north side</span>
 Here under the august shadow of the Cabildo it is (almost) possible to
 believe that nothing has gone wrong or ever will.  The old building
 still stands, untainted and from here apparently undamaged, the signs
 for tourists in their places, as if anyone were traveling for pleasure
 today.

 Nearby stands Brutus the Chihuahua, watching you grimly.

 Along the street is set up a table from which someone was selling
 souvenir posters and other junk.

>in


 You can go only north or south.

>go north



 <span class="floydstyle subheader">Jackson Square, north side</span>
 Here under the august shadow of the Cabildo it is (almost) possible to
 believe that nothing has gone wrong or ever will.  The old building
 still stands, untainted and from here apparently undamaged, the signs
 for tourists in their places, as if anyone were traveling for pleasure
 today.

 Nearby stands Brutus the Chihuahua, watching you grimly.

 Along the street is set up a table from which someone was selling
 souvenir posters and other junk.

>go north



 <span class="floydstyle subheader">Jackson Square, north side</span>
 Here under the august shadow of the Cabildo it is (almost) possible to
 believe that nothing has gone wrong or ever will.  The old building
 still stands, untainted and from here apparently undamaged, the signs
 for tourists in their places, as if anyone were traveling for pleasure
 today.

 Nearby stands Brutus the Chihuahua, watching you grimly.

 Along the street is set up a table from which someone was selling
 souvenir posters and other junk.

>go south



 <span class="floydstyle subheader">Center of Jackson Square</span>
 Once a handsome spot, now a garden of Bacchanalian abuses.  The gates
 open north and south.

 From side to side of the august park, a group of people -- some drunk
 -- are dancing to the vibrating tunage of an artist you mentally refer
 to as Squiggle.

 You clear your throat a few times.  "Excuse me, excuse me!"

 No one pays any attention.  The artist who is sometimes known as
 Prince and sometimes not continues to blast your eardrums.

 "OKAY THEN," roars Brutus.

 All fall silent.
 With a degree of articulateness that most would not expect from your
 intimidating sidekick, Brutus explains to the crowd what must be done.
 The picture of the Taj Mahal is prominently displayed.  The crowd
 parts reverently, then gathers again, an almost worshipful calm
 settling over them as they begin to work peacefully, in unison,
 constructing the beautiful building anew out of bread products.  It is
 perhaps the most perfect moment of your life.
 After that it's all a blur -- the reconsultation with the Bright
 Coalition, their embarrassed retreat down the river by boat (as a
 concession you agree to give them St. Louis, which could not be
 considered much of a loss), and the rescue of the French Quarter (and
 the rest of the world, while you're at it) from its process of rapid
 re-Edenization.

 And when it's all done, you get your cape washed and pressed, and you
 and the Chihuahua take a vacation.  A long one.


     <span class="floydstyle i">*** You have won ***</span>


 In that game you scored 8 out of a possible 0, in 49 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>quit
 debugcheapnitfol quit with exit status: 0
>load sleepmask destiny



 Times are hard on Io. The bright and lively mining settlement you grew
 up surrounded by has faded and withered under the rule of the new
 Commander. Although life expectancy in the aluminium mines has never
 been more than a few months, the happy-go-lucky acceptance of this
 fact you used to know among the mining folk is gone. The stream of
 arrivals seems to be drying up, and huge parts of the settlement lie
 in ruins, dwelt in only by ghosts.

 It is at times like these that the accusing finger of the people
 inevitably turns to point at taxation, and the new taxes levied by
 Commander Brutus attract that finger like a lump of ore attracts an
 Ionian. It's hard to pin the blame for the decline directly on
 taxation, but since everyone hates the new Commander, it seems to be
 helping.

 Or at least, you thought it was. It was a source of hope - now you
 have an enemy in the Commander, a real, tangible adversary, whose
 defeat would bring back happiness and joy to the colony. You would
 give a heroic sendoff to the people's representative, who would
 venture bravely into the palace and seek out Brutus. You would wait
 pensively, hardly daring to hope, until the representative emerged
 with the news - the Commander had capitulated! Joy would be restored!

 But you'd never counted on the bastards electing <span class="floydstyle em">you</span>.


 <span class="floydstyle subheader">Destiny of the Chihuahua</span>
 An entry in SPEED-IF 2001
 Copyright Adam Biltcliffe 2001
 Release 1 / Serial number 010121 / Inform v6.21 Library 6/10

 <span class="floydstyle subheader">Town Square, Io Mining Colony Three</span>
 Jupiter looms above you, huge and ominous, lord of planets, driving
 home the magnitude of your task. To the north is the great Palace of
 the Chihuahua family, old and encrusted with spires and ornamentation,
 whence Commander Brutus, last of the Chihuahua, rules the colony with
 an iron hand. To the west is the Guildhall of the Miners, filled with
 those you thought your remaining friends, those who just ejected you
 into the square to carry forth the torch of hope for the whole of your
 world.

>inventory


 You are carrying nothing.

>examine me


 As good-looking as ever.

>examine jupiter


 You can't see any such thing.

>examine palace


 You can't see any such thing.

>go west


 You can't go back in there now. You have been given a task, and you
 must fulfil it.

>go north


 Heavy-hearted, you climb the steps up the the palace doors, which
 swing open at your approach. So deep is your despondency that you
 barely notice until you are inside and the doors swing silently closed
 again with an air of greatest malevolence.

 <span class="floydstyle subheader">Inside the Palace of the Chihuahua</span>
 You've never been inside the palace before, but strangely, instead of
 the sickening displays of wealth and shamelessness you were expecting,
 the abandoned air is even more prevalent here. Your footsteps and your
 voice echo in the empty hallway. The throne room is visible through an
 archway to the north.

>go north



 <span class="floydstyle subheader">Throne Room of Brutus the Chihuahua</span>
 The throne room might once have been opulent, but like the rest of the
 palace, it is hung with sadness.

 Commander Brutus' great throne sits in the centre of the room.

>examine throne


 A massive yet unadorned throne, constructed out of great blocks of
 aluminium. From here, the Commander rules over all of Io.

>sit on throne


 As you touch the throne, hidden motors begin to whir. You leap back in
 surprise as the giant seat of power slides out of sight mysteriously,
 revealing a vertical tunnel leading downwards.

>go down



 <span class="floydstyle subheader">Deep in the bowels of Io</span>
 Though no-one is in sight, your ears are racked by noises of industry
 such as you never thought you'd hear on Io again. Giant machinery
 roars in the distance from the passages leading north and east.

>listen


 You hear nothing unexpected.

>go east



 <span class="floydstyle subheader">Power Plant</span>
 The roar of the giant treadmills assails your ears as you look around
 this huge chamber. While the giant wheels spin in the darkness, you
 can make out some kind of control panel nearby. A passage leads back
 to the west.

>examine panel


 This aluminium panel sports a bewildering array of levers and buttons.

>examine levers


 This aluminium panel sports a bewildering array of levers and buttons.

>pull lever


 As you touch the panel, a hideous groan emanates from the giant
 treadmills. Gloomy shapes move through the darkness, striking each
 other in showers of sparks. There is a long, drawn-out squeal, a few
 confused noises from the creatures in the treadmills, and then utter
 silence.

 The treadmills have stopped.

>press button


 The control panel is utterly inert.

>look



 <span class="floydstyle subheader">Power Plant</span>
 The giant treadmills loom silently and motionlessly in the darkness. A
 passage to the west beckons.

>go west



 <span class="floydstyle subheader">Deep in the bowels of Io</span>
 The silence is eerie. Passages lead north and east.

>go north


 You head down the passage and emerge into a huge open chamber.
 Suddenly, hidden generators whine and the room is flooded with light
 again, illuminating the figure of Commander Brutus towering above you.

 "An intruder!" he cackles. "But how very perfectly timed! You shall be
 the first to witness my great triumph! Revel in this honour, for not
 much life remains to you in which to do so!"

 Brutus paces around in a circle atop the dais. "They never suspected,
 the fools! They thought that since I was the youngest, I was
 expendable! They sent me into the aluminium mines to die with all the
 commoners, to show that the great Chihuahua family was not above the
 humble day-to-day life-and-death struggle of the common miner. They
 thought they would never see me again! But HOW WRONG THEY WERE!"

 Brutus pauses. One thing is explained at least; the aluminium fumes
 have evidently destroyed his brain. He draws himself up for another
 tirade.

 "They thought I was the cruel ruler!" he sneers. "They thought I was
 just out for money! They never suspected that one day I would RULE THE
 UNIVERSE! I, with the aid of my terrible army of robot croutons, shall
 rise up and crush all the puny ants who oppose me beneath my aluminium
 toecaps!"

 As Brutus falls silent, you sense movement, and look down to see the
 tide of croutonic metal figures advancing upon you. Brutus leaps down
 from the dais and is lost among their number.

 The croutons swarm towards you.

>examine croutons


 An army of metallic croutons advances upon you, destruction in their
 eyes and in their aluminium hearts.

 The croutons are drawing closer.

>eat croutons


 (first taking the robot crouton army)
 The robot army advances implacably.

 The robot crouton army is almost upon you!

>undo


 <span class="floydstyle subheader">Commander Brutus' Secret Headquarters</span>
 [Previous turn undone.]

>examine brutus


 You can't see any such thing.

>undo


 <span class="floydstyle subheader">Commander Brutus' Secret Headquarters</span>
 [Previous turn undone.]

>undo


 [Can't "undo" twice in succession. Sorry!]

>/undo


 That's not a verb I recognise.

>%undo
>\undo


 That's not a verb I recognise.

>SAVE
>cf34
 %% Enter a save filename to write:
 Ok.

>attack croutons


 You could never hope to destroy even one.

 The robot crouton army is almost upon you!

>go south



 <span class="floydstyle subheader">Deep in the bowels of Io</span>
 The silence is eerie. Passages lead north and east.

 The robot croutons pursue you with murder in their little crouton
 eyes.

>take crouton


 The robot army advances implacably.

 The robot croutons show not the slightest bit of recognition as you
 are sliced into pieces by their irresistable advance.


     <span class="floydstyle i">*** You have died ***</span>


 In that game you scored 22 out of a possible 43, in 22 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?


 <span class="floydstyle subheader">Deep in the bowels of Io</span>
 [Previous turn undone.]

>go east


 As you flee desperately down the passage towards the power plant, some
 sixth sense tells you that something is about to happen. You throw
 yourself into a tiny crevice in the wall of the passage, just as the
 huge army of yaksters, broken free from the treadmill, come cascading
 down the tunnel in an almightly horde. Looking back past the stream of
 rumbling animals, you see the lead croutons stop in their tracks, fear
 flickering in their previously emotionless eyes just for a fraction of
 a second before they are crushed to smithereens.

 All is silent. The yaksters are gone, the robots are destroyed.
 Brutus' body lies in the midst of his robot horde, barely
 recognisable. The tyrannical insane ruler is dead, prosperity shall
 reign on Io once more. It is, in fact, a happy ending.


     <span class="floydstyle i">*** You have won ***</span>


 In that game you scored 43 out of a possible 43, in 21 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?
>quit
 debugcheapnitfol quit with exit status: 0
>load sleepmask 2001







 <span class="floydstyle subheader">TOOTH OW ZUNDEN WON!</span>
 A SpeedIF 2001 game by Duncan Cross.
 Release 1 / Serial number 010121 / Inform v6.15 Library 6/7

 <span class="floydstyle subheader">The "Screaming Yak" Curd Diner</span>
 One of Io's more successful chains, the Screaming Yak serves the best
 curd around, and remains popular despite the hamster infestation that
 has plagued it for almost eight years. The glass double-doors that
 open out into the moon's surface are to the east, while a door marked
 "NO ENTRY" lies to the south.

 A surly person is standing behind the counter. His name tag says
 "HELLO. My name is BRUTUS THE CHIHUAHUA."

 A menu is hanging on the wall.

>examine me


 As good-looking as ever.

>inventory


 You are carrying nothing.

>examine menu


 Please make your order by kissing the attendant the number of times
 given for the item.
 (3) DOLLOP OF GENERIC CURD
 (42) CURD WITH CROUTONS
 (88) LESSER-BUTTOCKED VENUSIAN SNAIL SALAD
 (6) GRAPE

 We guarantee that our curd is made with the finest generic ingredients
 available on Io.

>kis brutus 88 times


 That's not a verb I recognise.

>kiss brutus 88 times


 You smooch the surly person behind the counter eighty-eight times.

 "We're out of lesser-buttocked Venusian snail." says Brutus.

>kiss brutus 42 times


 You smooch the surly person behind the counter forty-two times.

 "The crouton machine's busted."

>kiss brutus 6 times


 You smooch the surly person behind the counter six times.

 Brutus hands you a grape.

>examine grape


 You see nothing special about the grape.

>save
 %% Enter a save filename to write:
>grape
 Ok.

>eat grape


 You find a fun prize razorblade inside.

>kiss brutus 3 times


 You smooch the surly person behind the counter three times.

 Brutus grabs a handful of curd from somewhere and chucks it straight
 into your inventory.

>examine curd


 You can't fail to deny it doesn't look unappetizing.

 You feel something brush against your leg. You look down, to see a
 tiny hamster scuffling about at your feet.

>take hamster


 Taken.

 The hamster nibbles at the curd in your hand.

>pet hamster


 That's not a verb I recognise.

>kiss brutus 999 times


 You smooch the surly person behind the counter nine hundred and
 ninety-nine times.

 The hamster nibbles at the curd in your hand.

>look



 <span class="floydstyle subheader">The "Screaming Yak" Curd Diner</span>
 One of Io's more successful chains, the Screaming Yak serves the best
 curd around, and remains popular despite the hamster infestation that
 has plagued it for almost eight years. The glass double-doors that
 open out into the moon's surface are to the east, while a door marked
 "NO ENTRY" lies to the south.

 A surly person is standing behind the counter. His name tag says
 "HELLO. My name is BRUTUS THE CHIHUAHUA."

 A menu is hanging on the wall.

 The hamster nibbles at the curd in your hand.

>examine doors


 You can't see any such thing.

>go east


 The doors appear to have been sealed with dried curd.

 The hamster nibbles at the curd in your hand.

>go south


 Brutus pulls you back. "Employees only," he mutters.

 The hamster nibbles at the curd in your hand.

>ask brutus about diner


 "Don't you want to ask me about the hamsters?"

 The hamster nibbles at the curd in your hand.

>ask brutus about hamsters


 "It's the curd. They love the stuff, the vermin bastards. That's why
 we've all been issued these aerosol cans."

 The hamster nibbles at the curd in your hand.

>ask brutus about aerosol cans


 "Don't you want to ask me about the hamsters?"

 The hamster nibbles at the curd in your hand.

>open door with hamster


 You can't see any such thing.

>cut dried curd


 You can't see any such thing.

>examine can


 You can't see any such thing.

>cut curd


 What do you want to cut the dollop of curd with?

>blade


 Cutting that up would achieve little.

 The hamster nibbles at the curd in your hand.

>ask brutus for can


 You can't see any such thing.

>put hamster on curd


 Putting things on the dollop of curd would achieve nothing.

 The hamster nibbles at the curd in your hand.

>put hamster on door


 You can't see any such thing.



 Brutus pulls an aerosol can behind the counter and sprays the hamster
 with it. The hamster disintegrates with a shriek. Brutus puts the
 aerosol can on the counter.

>examine can


 Mmm, CFCs.

>examine can

>get it

 Mmm, CFCs.



 Brutus stops you. "I need that for the hamsters."

>attack brutus with blade


 I only understood you as far as wanting to attack the surly person
 behind the counter.

>cut brutus with blade


 Cutting him up would achieve little.



 Violence isn't the answer to this one.

>examine dried curd


 You can't see any such thing.

>examine door


 You can't see any such thing.

>show blade to brutus


 The surly person behind the counter is unimpressed.

>look



 <span class="floydstyle subheader">The "Screaming Yak" Curd Diner</span>
 One of Io's more successful chains, the Screaming Yak serves the best
 curd around, and remains popular despite the hamster infestation that
 has plagued it for almost eight years. The glass double-doors that
 open out into the moon's surface are to the east, while a door marked
 "NO ENTRY" lies to the south.

 On the counter is an aluminium... oh, all right, <span class="floydstyle em">aluminum</span>
 aerosol can.

 A surly person is standing behind the counter. His name tag says
 "HELLO. My name is BRUTUS THE CHIHUAHUA."

 A menu is hanging on the wall.

>cut menu


 (with the razor blade)
 Cutting that up would achieve little.



 (with the razor blade)
 You slash the can with the razor blade. A cloud of green gas spews
 out, and floats upwards. It hits the ceiling, which crumples to dust,
 allowing several tons of croutons to drop down from the floor above
 onto Brutus's head. He never stood a chance.

>examine croutons


 You see nothing special about the gigantic stack of croutons.

>get croutons


 There's too much here to take in one go.

>search croutons


 You find nothing of interest.

>get crouton


 You can't see any such thing.

>go south



 <span class="floydstyle subheader">Dark Room</span>
 There is very little to see here, except the words "PUNT" and "BASS"
 scrawled across the wall below a high hole, through which you can see
 light.

>examine hole


 You can't see any such thing.

>punt bass


 I only understood you as far as wanting to punt.

>punt


 A hollow voice says, "Sorry, I forgot about those words until I had
 about four minutes left."

>bass


 A hollow voice says, "Sorry, I forgot about those words until I had
 about four minutes left."

>enter hole


 You can't see any such thing.



 You can't go that way.

>xyzzy


 That's not a verb I recognise.

>inventory


 You are carrying:
   a razor blade

>frotz me


 That's not a verb I recognise.

>plugh


 That's not a verb I recognise.

>bass punt


 I only understood you as far as wanting to bass.

>go north



 <span class="floydstyle subheader">The "Screaming Yak" Curd Diner</span>

 There is a huge pile of croutons right where that Brutus guy was
 standing.

 On the counter is an aluminium... oh, all right, <span class="floydstyle em">aluminum</span>
 aerosol can.

 A menu is hanging on the wall.

>climb croutons


 I don't think much is to be achieved by that.

>get on croutons


 That's not something you can enter.



 Is that the best you can think of?

>yes


 That was a rhetorical question.

>push croutons


 It is fixed in place.

>get can


 Taken.

>eat croutons


 (first taking the gigantic stack of croutons)
 There's too much here to take in one go.

>examine can


 Mmm, CFCs.



 You already have that.

>look in can


 You find nothing of interest.



 That's not a verb I recognise.

>build ladder


 What do you want to build ladder from?



 You don't know how.

>build taj mahal from croutons


 You don't know how.

>take menu


 Taken.

>examine menu


 On the back you find full instructions for building a sturdy ladder
 from croutons.



 You rapidly assemble a ladder from the croutons.

>go south



 <span class="floydstyle subheader">Dark Room</span>

>climb ladder


 You can't see any such thing.




 <span class="floydstyle subheader">The "Screaming Yak" Curd Diner</span>

 There is a huge pile of croutons right where that Brutus guy was
 standing.

 You can also see a crouton ladder here.
 Taken.

 <span class="floydstyle subheader">Dark Room</span>

>climb ladder


 I don't think much is to be achieved by that.

>get on ladder


 That's not something you can enter.



 Dropped.



 You climb the ladder, and enter the hole.


     <span class="floydstyle i">*** You have won ***</span>


 In that game you scored 0 out of a possible 0, in 62 turns.

 Would you like to RESTART, RESTORE a saved game or QUIT?