>load sleepmask treeandstar
 It is time for the Remembering.



 <span class="floydstyle em">Tree and Star</span>
 by Paul Lee

 Made for the Andromeda Legacy Competition
 based on the timeline of <span class="floydstyle em">Andromeda Awakening</span> by Marco
 Innocenti
 (Enter "ABOUT" to see the game menu.)

 Version 2 (*public beta*)
 November 21, 2012
 IFID: B5A03D9E-7656-44C3-902C-EAFF8A430E39

 Hugo v3.1 / Library 31031

 <span class="floydstyle em">Beneath the Heavens, sitting in the stands</span>
 Seating in three tiers half encircles a round platform.
 Completing the circle around the back of the platform are the endless
 stars of the New Heaven, which stretch above the transparent dome that
 forms the ceiling.  A small arch opens above the center of the top
 tier of the stands, on the <span class="floydstyle em">port</span> side of the room.
      Sitting in the stands is Veritas.
 The stars of the heavens silhoutte the silver figure of the old
 Storyteller standing upon the platform.

 The old Storyteller looks slowly around at the people gathered.
 His gaze lingers on you and your friend Veritas, sitting boldly in the
 front row, away from the adults.  He smiles, and then begins his tale
 with clear, serious diction.

>examine veritas

 She's gotten taller than you, the sneak!
 "The Ancestors did not live like this, stranded between
 artificial walls, wandering aimlessly with the stars out of reach."

>examine storyteller

 People say a lot of things about the Storyteller.  They say he's the
 only one who remembered the stars were real, back in the Great
 Journey.  Some of your friends say he's crazy, but you like him.
 The old man looks down at the platform beneath his feet, and then
 gestures toward his surroundings.  "Before these ships first embarked
 upon the Great Journey through the Starless Path, the Ancestors
 explored many shining worlds, filling them with their great cities and
 their forgotten wonders.  They roamed freely through the stars of the
 Old Heaven, and nothing was impossible to them."

>examine stars

 The heavens hold endless mysteries, infinite tales.
 Beside you, your friend Veritas catches her breath, her large
 almond eyes wide with wonder.
 The Storyteller looks at her and nods seriously.  "But nothing
 that the Ancestors created could compare to the wonders of the most
 ancient world of all, where it is said all life originated, the planet
 called Land."

>inventory

 You're not carrying anything.
 "There the first Ancestors communed with the Fey folk that dwelt
 in the elemental Forms.  The trees stretched as high as a hundred men
 are tall, and spread their many arms to shade the living ground.  The
 winds gathered in the canopy of the Lower Heaven and bent down to kiss
 Land with their sweet breath.  The roaming beasts, great and small,
 ruled the wilds where the people did not walk, but begged at the feet
 of the Ancestors."

>examine platform

 You haven't seen anything like that.

>examine ship

 You don't need to use the word "ship."

>examine adults

 You don't need to use the word "adults."

>examine stands

 They're like the stairs going up from your parents' Cube, only way
 bigger.
 The Storyteller nods, his eyes distant.  "And there was the
 mighty sea, a great expanse like the heaven above, but formed of the
 gathering of all the waters of Land, encircling the planet in its
 embrace."  The Storyteller turns his head up to look at the stars.

>examine stars

 The heavens hold endless mysteries, infinite tales.
 The storyteller brings his gaze to the audience and clasps his
 hands in front of him, turning slowly to look over all the people in
 the stands.  He begins to speak again, firmly.  "But the Ancestors
 became arrogant..."

 Heavy boots clang against the metal stands.  Vertias yelps, and
 you turn to see men in black uniforms trample down the stands to the
 platform, shoving people out of the way.  One of them steps right over
 you and Veritas and corners the old Storyteller on the platform.
 "Chronos Han, you are under arrest for disobeying the sanctions
 of the Council and for spreading sedition."  The man speaks fast and
 mechanically.

>restart

 Are you sure you want to restart (YES or NO)?
>yes
 It is time for the Remembering.



 <span class="floydstyle em">Tree and Star</span>
 by Paul Lee

 Made for the Andromeda Legacy Competition
 based on the timeline of <span class="floydstyle em">Andromeda Awakening</span> by Marco
 Innocenti
 (Enter "ABOUT" to see the game menu.)

 Version 2 (*public beta*)
 November 21, 2012
 IFID: B5A03D9E-7656-44C3-902C-EAFF8A430E39

 Hugo v3.1 / Library 31031

 <span class="floydstyle em">Beneath the Heavens, sitting in the stands</span>
 Seating in three tiers half encircles a round platform.
 Completing the circle around the back of the platform are the endless
 stars of the New Heaven, which stretch above the transparent dome that
 forms the ceiling.  A small arch opens above the center of the top
 tier of the stands, on the <span class="floydstyle em">port</span> side of the room.
      Sitting in the stands is Veritas.
 The stars of the heavens silhoutte the silver figure of the old
 Storyteller standing upon the platform.

 The old Storyteller looks slowly around at the people gathered.
 His gaze lingers on you and your friend Veritas, sitting boldly in the
 front row, away from the adults.  He smiles, and then begins his tale
 with clear, serious diction.

>examine veritas

 She's gotten taller than you, the sneak!
 "The Ancestors did not live like this, stranded between
 artificial walls, wandering aimlessly with the stars out of reach."

>examine me

 You hate the snug, long-sleeved yellow shirt your mother makes you
 wear, a hand-me-down from your cousin Sam Amerik.
 The old man looks down at the platform beneath his feet, and then
 gestures toward his surroundings.  "Before these ships first embarked
 upon the Great Journey through the Starless Path, the Ancestors
 explored many shining worlds, filling them with their great cities and
 their forgotten wonders.  They roamed freely through the stars of the
 Old Heaven, and nothing was impossible to them."

>examine storyteller

 People say a lot of things about the Storyteller.  They say he's the
 only one who remembered the stars were real, back in the Great
 Journey.  Some of your friends say he's crazy, but you like him.
 Beside you, your friend Veritas catches her breath, her large
 almond eyes wide with wonder.
 The Storyteller looks at her and nods seriously.  "But nothing
 that the Ancestors created could compare to the wonders of the most
 ancient world of all, where it is said all life originated, the planet
 called Land."

>wait

 Time passes...
 "There the first Ancestors communed with the Fey folk that dwelt
 in the elemental Forms.  The trees stretched as high as a hundred men
 are tall, and spread their many arms to shade the living ground.  The
 winds gathered in the canopy of the Lower Heaven and bent down to kiss
 Land with their sweet breath.  The roaming beasts, great and small,
 ruled the wilds where the people did not walk, but begged at the feet
 of the Ancestors."
 The Storyteller nods, his eyes distant.  "And there was the
 mighty sea, a great expanse like the heaven above, but formed of the
 gathering of all the waters of Land, encircling the planet in its
 embrace."  The Storyteller turns his head up to look at the stars.
 The storyteller brings his gaze to the audience and clasps his
 hands in front of him, turning slowly to look over all the people in
 the stands.  He begins to speak again, firmly.  "But the Ancestors
 became arrogant..."

 Heavy boots clang against the metal stands.  Vertias yelps, and
 you turn to see men in black uniforms trample down the stands to the
 platform, shoving people out of the way.  One of them steps right over
 you and Veritas and corners the old Storyteller on the platform.
 "Chronos Han, you are under arrest for disobeying the sanctions
 of the Council and for spreading sedition."  The man speaks fast and
 mechanically.

>examine men

 They're silent and imposing in their black uniforms, the blood-red
 Serpent coiled around their right arms.
 The Storyteller raises an eyebrow as two other black-uniformed
 people grab his shoulders forcefully.  "That arrogance is not dead, I
 see," he says in a low voice, soft but dangerous.

>examine serpent

 You haven't seen anything like that.

>tell veritas to flee

 You don't need to use the word "flee."

>incite revolt

 You don't need to use the word "incite."

>wait

 Time passes...
 They pull the Storyteller up the stands.  He turns and looks back
 as they push him through the narrow door, catching your eye.
 "Remember," he says, and then he is gone.

>ask veritas about storyteller

 (Plese use the command "TALK TO (CHARACTER NAME)" to initiate dialog.)

>talk to veritas

 "No..."  Veritas sounds stunned and frightened.  "They have
 come."  Suddenly, she looks like a grown-up.

>remember

 You don't need to use the word "remember."

>think

 You don't need to use the word "think."

>look


 <span class="floydstyle em">Beneath the Heavens, sitting in the stands</span>
 Seating in three tiers half encircles a round platform.
 Completing the circle around the back of the platform are the endless
 stars of the New Heaven, which stretch above the transparent dome that
 forms the ceiling.  A small arch opens above the center of the top
 tier of the stands, on the <span class="floydstyle em">port</span> side of the room.
      Sitting in the stands is Veritas.
 Imposing men and women in black uniforms are here, pushing the
 audience away, herding them out of the room.

>out

 You wander toward the exit, dazed by what you witnessed.


 [....]



 You rub your eyes and shake your heard to clear away the memory.
 It is far into your sleep rotation, but you still haven't finished
 debugging the new demographic compilation program that you were
 assigned to write.

 <span class="floydstyle em">The Data Center</span>
 The walls of this large room are composed of metal brackets to
 hold the assortment of terminals and screens.  The automatic door
 opens between the girders in the <span class="floydstyle em">fore</span> wall.
 The terminal at which you have been working displays your glitchy
 code.
 One of the Guards lays a hand on your shoulder and roughly pulls
 you up the stands toward the exit.
 "Rood!"  You look back to at the sound of your friend's voice as
 a Guard unceremoniously grabs her and carries her away.  You struggle
 against your captor, trying to get to Veritas, but you are lost in the
 storm of bodies.


 [....]



 You rub your eyes and shake your heard to clear away the memory.
 It is far into your sleep rotation, but you still haven't finished
 debugging the new demographic compilation program that you were
 assigned to write.

 <span class="floydstyle em">The Data Center</span>
 The walls of this large room are composed of metal brackets to
 hold the assortment of terminals and screens.  The automatic door
 opens between the girders in the <span class="floydstyle em">fore</span> wall.
 The terminal at which you have been working displays your glitchy
 code.

>examine terminal

 The tiles on the screen displays your data-crawler routines, debugging
 information about where in their execution the routines failed, and
 technical specifications about the inner workings of the universal
 Fleet Cloud and the local networks.

>sleep

 Not now--there's work to be done.

>about

 <span class="floydstyle em">Tree and Star</span> is a story-based work of interactive fiction.
 If you are not already familiar with interactive fiction or text
 adventures (as they are more traditionally known), be advised that
 this game probably takes a lot of the conventions and stereotypes of
 the current mainstream IF community for granted, and therefore may not
 be well suited for someone not already familiar with those
 conventions.  However, please feel welcome to try it.  Theoretically,
 simple command for the player character to follow, in the form of VERB
 OBJECT, such as "TAKE LAMP" or "UNLOCK DOOR" or "ACTIVATE WARP DRIVE."
 Good luck; you'll need it.

 Players already familiar with interactive fiction mainly need to know
 that the command TALK TO is required in order to complete this game.
 The command does not necessarily assimilate all other commands for NPC
 interaction.  Specifically, it may be necessary to hand an object over
 to an NPC with the command GIVE.  Issuing specific orders to NPCs is
 not implemented.  There are also some non-standard verbs, mostly
 related to computer activities.

 There are three mutually-exclusive paths through this game, although
 each path does not necessarily correspond to a unique ending.  One of
 the paths is shorter and easier than the other two and is considered
 less satisfactory.  Although this game is technically not
 "unwinnable," it is possible to become locked out of the two better
 endings.

      <span class="floydstyle em">  Press a key to continue...</span>

>q
 <span class="floydstyle em">Returning to the story...</span>

 <span class="floydstyle em">The Data Center</span>
 The walls of this large room are composed of metal brackets to
 hold the assortment of terminals and screens.  The automatic door
 opens between the girders in the <span class="floydstyle em">fore</span> wall.
 The terminal at which you have been working displays your glitchy
 code.

>examine code

 The tiles on the screen displays your data-crawler routines, debugging
 information about where in their execution the routines failed, and
 technical specifications about the inner workings of the universal
 Fleet Cloud and the local networks.

>examine routines

 You don't need to use the word "routines."

>fore

 You'd feel better if you at least try to patch the most recent errors
 in your crawler routines before giving up.

>debug code

 You make a small correction in your database generation function and
 run the program again.  The workstation display instantly fills with
 output text.

>examine text

 The strings of text form small combinations of letters and symbols,
 none more than several characters long.  It looks like an encrypted
 document, or one being viewed with the wrong encoding scheme.

>decrypt text

 You don't need to use the word "decrypt."

>decode text

 You don't need to use the word "decode."

>set encoding to UTF-8

 You don't need to use the word "encoding."

>debug text

 You've been doing enough of that, lately.

>print text

 You don't need to use the word "print."

>show text

 Try showing something to someone in particular.

>take text

 You try to trace the root directory of the file, but all you can tell
 is that the indexing protocol on one of the statistics mainframes
 directed the crawler to a low-level packet torrent.  The data could
 have come from anywhere in the entire Fleet.
 Unable to download the file directly, you connect your datapad
 into the port where the workstation terminal is mounted and carefully
 copy over the entire active memory of the workstation.  You preserve
 the curious symbols by saving them in your editing app.  Too tired and
 distracted to do more work for the time being, you turn off the
 terminal and disconnect the datapad.

>inventory

 You are carrying your datapad.

>fore

 Just as you are about to store your datapad in the pouch built into
 the shoulder of your overcoat made for holding the device, you hear it
 emit a three-tone beep, indicating that you've received a personal
 communication.

>read datapad

 You can't do that with the datapad.

>read communication

 The comm was pre-recorded just a moment ago.  You open it, and your
 wife's face fills the datapad's display.
 "Chronos left his quarters for too long again," she says wearily.
 "I'd better find him before another Militia member does, and he ends
 up in more trouble.  He's apparently at the Dome right now, unless he
 managed to fool his transponder."  Her full lips purse into a tight
 line.  "So, I won't be home this sleep rotation, if you were planning
 on coming home at all.  Love you."
 Now that you think of it, Chronos might be able to help decode
 the file you found. At least, you're willing to bet he'll be
 interested in it.

>fore

 You leave the Data Center and follow the network of twisty little
 corridors built on top of each other, rotely finding your way to the
 ship Commons.

 <span class="floydstyle em">At the Heart of the Godspeed</span>
 This thoroughfare extends one and a half kilometers fore and aft
 and spans 200 meters from one wall to the other, encompassing nearly
 the entire mid-deck.  The residents of the <span class="floydstyle em">Godspeed</span> hurry up
 and down the white rectangular artery, entering and exiting the
 rectangular openings that are spaced sporadically along either wall.
 Among the many places accessible from here, you know that a short
 walk <span class="floydstyle em">aft</span> will take you to the convoluted maintanence
 corridors where you can find the Data Center, while the observatory
 dome can be accessed to <span class="floydstyle em">fore</span>.

>fore

 Your feet plod silently, the white polyplast absorbing the impact.
 Eventually, the distant sides of the vast chamber constrict, leaving a
 corridor where the white covering is replaced by the older metallic
 panels.

 <span class="floydstyle em">A Corridor</span>
 Removed from the central passageways of the <span class="floydstyle em">Godspeed</span>, no
 more than two travelers could pass with comfortable distance between
 them.  The walls here are panelled in strips of the unknown alloy of
 the older parts of the ship, but the homogenous white material of the
 newer renovations begins just meters down the corridor to
 <span class="floydstyle em">aft</span>.  To <span class="floydstyle em">fore</span>, the corridor narrows further and
 angles upward in a ramp, leading to the observation dome.

>examine alloy

 The vertical gray panels stretch along the walls of the corridor from
 floor to ceiling.  Each panel is a little wider than your hand.

>search panels

 You don't find anything new.

>push panels

 You can't move the wall panels.

>fore

 You climb the narrow ramp and enter the small opening to the right.

 <span class="floydstyle em">Beneath the Heavens</span>
 Seating in three tiers half encircles a round platform.
 Completing the circle around the back of the platform are the endless
 stars of the New Heaven, which stretch above the transparent dome that
 forms the ceiling.  A small arch opens above the center of the top
 tier of the stands, on the <span class="floydstyle em">port</span> side of the room.
 Chronos Han is standing at the opposite end of the platform, his
 back toward the seats, hands clasped behind his back.
      Veritas is sitting in the stands, watching Chronos silently.

>examine chronos

 Chronos Han looks like a white specter from one of his fantastic
 stories.  A soft white beard adorns his gaunt face, while his full
 head of pale hair falls about his shoulders in dissaray.  He has a
 large beak of a nose and thick, angled brows, beneath which his dark
 brown, slanted eyes peer earnestly.  His light skin is marked by scars
 and wrinkles, but he stands tall and firm.

>examine veritas

 You managed to catch up to her, but barely; you and Veritas are almost
 exactly the same height.  Her brown complection is smooth and clear
 save for a scar on the left side of her face, beautiful despite
 looking tired and troubled.  Her thick red hair spills over the
 shoulders of her Militia uniform top, which she wears sloppily with
 soft lounge pants.
 The seamless, long-sleeved silver tunic that conforms closely to
 her torso is a different color than the uniforms of the thugs who
 broke in to that Remembering service from your childhood, but you've
 never quite gotten comfortable with the circular emblem of the serpent
 swalling the star, stitched just below her left collarbone.

>talk to chronos

 Veritas looks up abruptly as you approach, and then smiles,
 walking over to your side.  "I think he's been like that for entire
 cycles, just lost in the stars.  I doubt he's eaten or spoken at all,"
 she says, reaching to grasp your hand in hers.
 You and Veritas approach the old man together.  "Rood and I are
 here, greatfather.  It's time to go home."  She lays a hand gently on
 his shoulder.
 A silent moment passes, Chronos still standing with his back to
 you.  "Time," he says at last.  "A time for all things under the
 Heavens."  He turns slightly, head downcast.  "I thought I would see
 greater things than these in my time."
 "I have something you might like to see, and I'm hoping you can
 help me figure out whether or not it might be great," you interject
 before Veritas has the chance to argue with the old man.  You open the
 file in which you saved the encrypted document and hold out the
 datapad for the others to look.
 Chronos hesitantly turns to look at the datapad's display.  He
 closes his eyes and pinches the bridge of his large nose, and then
 opens his eyes to scan the display.

>wait

 Time passes...
 Chronos arches an eyebrow and blinks, raising a hand to rub his
 bearded chin with his thumb and index finger.
 "Rood, is this really necessary?  Come on..." Veritas pleads, but
 Chronos throws up his open hand authoritatively, cutting her off.
 "Wait a moment, this is interesting.  Very interesting, indeed."
 Chronos clicks his tongue, and Veritas sighs.  "I've seen this kind of
 character map before.  Very old."  He continues to study the text
 intently.
 Chronos arches an eyebrow and draws in a sharp breath.  "This...
 could be important," he says slowly, looking at you intently.  "I
 can't decode the text on sight, but I should be able to crack it with
 a little time.  The Council won't let me near any public terminal or
 networked end-user device, but your datapad isn't registered.  They
 should be none the wiser if I work with it in my quarters, as long as
 I don't keep it long enough for them to grow suspicious.  What do you
 say?" he asks, holding out his hand.  "I'll bring it back soon, with
 the text of the document deciphered so you can know the mystery you
 uncovered."

>save
 %% Enter a save filename to write:
>cftreeandstar

>yes

 That was a rhetorical question.  (Although you sound rather positive.)

>give datapad to chronos

 You hand Chronos your datapad.  He takes it carefully by the grip at
 the end and tucks it under his coat.  "Very well, then," he says,
 reaching to grab your shoulder affectionately.  "Thank you for
 reminding a dreary old man about his purpose.  I'll be contacting you
 shortly."  He steps back and looks between you and Veritas.  "Now,
 children, you'd better go home.  Time for bed."
 With that, he turns on his heel and marches accross the platform
 and over the stands, exiting the observatory.

>talk to veritas

 Veritas stands quietly for a moment, looking stressed.  Then she
 turns to you with her arms crossed, an exaggerated, jokingly stern
 expression on her face.  "The two of you with your weird theories and
 rumors!"  She smirks.  "Well, you got him to go home -- more than I
 could do.  Now we really should try to get a little sleep."  She leans
 forward to kiss you lightly and then walks toward the exit as you
 follow in a daze.


 When Veritas awakens for her patrol shift, you are still too
 tired to do anything but lie back blearily in the sleeping alcove as
 she dresses.  You drift off again into a light slumber, and then you
 force yourself to stagger out of the recess, stepping on your uniform,
 which she must have laid out neatly for you along with your nutrition
 packet on the table.
      You dress.

 <span class="floydstyle em">Your Cube</span>
 The white walls, floor, and ceiling are all of the same
 dimension, about four-and-a-half meters square.  The sleeping alcove
 is recessed into the port wall.  The desk folds in or out of the
 starboard wall, beneath a built-in terminal display.  The floor is
 mostly free to bear your and Veritas's spare uniforms and
 undergarments.
 The exit opens in the <span class="floydstyle em">aft</span> wall, while a deep step in the
 opposite wall descends to a sliding screen, concealing your hygiene
 alcove.
 A small circular table stands in the center of the room with two
 narrow chairs.
      On top of the small circular table is a nutrition packet.

>examine packet

 Your meal ration is a rectangular block covered by a brown wrapper.

>eat packet

 You need to open the packet first.

>open packet

 You run your finger along the pressure strip on the rectangle,
 disecting the wrapper neatly.  As you pull away the sides to reveal
 the block of food-matter, a small sheet falls out of the wrapper.

>take sheet

 Taken.

>read it

 (assuming you mean the sheet with markings)
 The small, square piece of paper is folded down the center. Several
 uneven, erratic appear on the sheet in depressed, red markings:
      <span class="floydstyle em">Meet me at the garden.</span>

 You only know of one person who would care to learn the Ancestor
 technique of writing characters by hand, or who would have cause to
 meet with you.  The secrecy, however, is confusing.

>eat food

 As you perform the boring task of eating, you ponder the strange
 document that you discovered last rotation.  With each bite, the
 material turns into a slimy foam in your mouth.

>inventory

 You are carrying a note from Chronos.

>examine uniforms

 Several garments of various types belonging to you and your wife are
 strewn across the floor.

>search uniforms

 You rummage through the clothes on the floor a bit.  Throwing aside
 one of your dirty uniforms, you find a small metal cylinder, which you
 take.

>examine cylinder

 The multi-purpose tool fits comfortably in your hand.  Narrow grooves
 set at different depths along the cylinder make it easy to hold the
 tool between your fingers for detail work.  The beam emitted at the
 end covered by a non-conducting nozzle when switched on can cut,
 polish, or weld as you see fit.

>fore

 You step down into the alcove and take care of your hygenic needs.

>port

 You can't go that way.

>examine sleeping

 You and your wife sleep in a small recess set into the wall of the
 cube and accessed by a small manually-sliding hatch.  The inside is
 cradled in polyfoam and has internal environment controls.

>examine desk

 Built into the wall directly across the room from the sleeping alcove,
 the desk surface slides outward perpendicular to the wall, accompanied
 by a small bench that pulls out beneath it.  The desk and the bench
 are both retracted right now, appearing as horizontal wedges sticking
 out of the wall.

>open desk

 You can't do that with the desk.

>pull wedges

 You can't move the desk.

>slide desk

 You don't need to use the word "slide."

>push desk

 You can't move the desk.

>access desk

 You don't need to use the word "access."

>use desk

 Be a little more specific about what you'd like to do with the desk.

>examine desk

 Built into the wall directly across the room from the sleeping alcove,
 the desk surface slides outward perpendicular to the wall, accompanied
 by a small bench that pulls out beneath it.  The desk and the bench
 are both retracted right now, appearing as horizontal wedges sticking
 out of the wall.

>push table

 You can't move the small circular table.

>aft

 You step out of your home and onto the system of metal-lattice
 walkways attached to the outside of the stacked columns of identical
 cubes.  An elevator whisks you up past the massive grid of dwellings,
 and then you navigate the network of straight little corridors, all
 identical.  Finally, you reach your destination, just a few corridors
 removed from the central Commons.

 <span class="floydstyle em">In the Garden</span>
 A harsh yellow light mounted high in the upper corner of the
 ceiling illuminates this large, open room.  The ground beneath your
 feet is black and rough, made of some semi-pliable material that emits
 a faintly bitter odor.  A few rectangular tables rise out of the
 uneven ground, the pliable covering folded away at their legs.
 Spacious arches in the four walls grant access to the park; the exit
 to <span class="floydstyle em">port</span> leads to corridors that soon let out at the ship
 Commons, while the way to the elevator leading back to the Grid is
 opposite.
 The tables are nestled among a haphazard arrangement of poles
 sticking out of the ground material, representations of the fabled
 trees of Land.
 Chronos sits at one of the tables, a beverage in a white cup
 sending up whisps of steam in front of him.
 Another cup rests on the on top of Chronos's table, at the vacant
 seat across from him.
      Chronos squints in your direction, and then nods faintly.

>sit on seat

 You haven't seen anything like that.

>sit

 You walk over to the table where the old man sits.
 "Sit down," he says, gesturing at the seat across from him at the
 table.

>sit down

 You step over the pole connecting the seat to the table and sit down,
 swivelling in the dingy red seat.
 "You've done well, lad," Chronos says, taking your datapad out
 from under his coat and setting it before you on the tabletop.

 <span class="floydstyle em">In the Garden, sitting at one of the rectangular tables</span>
 The tables are nestled among a haphazard arrangement of poles
 sticking out of the ground material, representations of the fabled
 trees of Land.
 Chronos sits at one of the tables, a beverage in a white cup
 sending up whisps of steam in front of him.
 Another cup rests on the on top of Chronos's table, at the vacant
 seat across from him.
      Also on top of Chronos's table is your datapad.

>take datapad

 Taken.

>examine cup

 The cylindrical cups are made of a thin white material.  Tendrils of
 steam waft up from both of them, the liquid inside bubling.
 The steam from the cup set before Chronos caresses his lined, beareded
 face.  The other cup is set in front of you.

>examine datapad

 Clear when not being used, the narrow rectangular pane is fitted with
 handgrips on its short edges, while the long edges are rounded.  The
 device serves as your personal communicator and computer, although it
 is inadequate for testing most of your code.
      Open on the datapad's displayis an ancient document.

>read document
 MISSION LOG11.24.61.1300 (median statistical date approximation)

 There has been no update to the mission log for 24 years, as the
 situation has not changed.  Since the death of Captain Iero, the
 yonger generation raised by the military has formed a militia and has
 seized control.  The bridge has been closed off.  Study of the cosmic
 radiation is being officially terminated, although most research was
 abandoned long ago.

 It is my belief that the radiation is intrinsically tied to the
 anomaly that overtook us, that it may hold the key to our deliverance.
 A synopsis of the knowledge acquired about the radiation through
 research and about the circumstances that lead to our present
 situation follows.

 The emissions are similar to the cosmic noise left over from the birth
 of the universe, but more intense and focused in a single vector, as
 if it were a transmitted signal.  The radiation spans the entire
 electromagnetic spectrum.  It must also run much deeper than the known
 spectrum, because dark matter distortions were registered in
 frequencies corresponding to the emissions.

 We first discovered the signal emanating from the exact same vector in
 which the ancient artifact had been travelling before it was lost,
 originating from an unknown point outside of the galaxy.  This is too
 vastly improbable to be coincidental.  We do not know what happened to
 this artifac, which has served as our beacon, leading us to and in
 this journey in the dark.  Nor do we know the relationship between the
 artificat and the radiation.  All we know is that when we synchronized
 our propulsion drives with the frequency of the signal, the stars
 disappeared from the viewports, and our navigation systems failed.
 Our propulsion system was functioning until the photon generators were
 salvaged 8 years ago, but attempts to travel through this void have
 yielded no results, as there is no frame of reference to determine
 motion.

 I expect that this will be the final entry in the mission log.  This
 file will be added to the bios of the system synchronization network,
 to be displayed whenever the network is activated.  It is my hope that
 the next generation will one day renew the study of the emissions, and
 that our descendents will one day find a way to return to normal
 space. Good luck, and God speed -- to you and to those whom we left
 behind.


 --- Lewis Yuan, Captain of the <span class="floydstyle em">Galilei</span> and Liason to the
 Council of Thirteen


 [....]
>talk to chronos

 <span class="floydstyle em">In the Garden, sitting at one of the rectangular tables</span>
 A harsh yellow light mounted high in the upper corner of the
 ceiling illuminates this large, open room.  The ground beneath your
 feet is black and rough, made of some semi-pliable material that emits
 a faintly bitter odor.  A few rectangular tables rise out of the
 uneven ground, the pliable covering folded away at their legs.
 Spacious arches in the four walls grant access to the park; the exit
 to <span class="floydstyle em">port</span> leads to corridors that soon let out at the ship
 Commons, while the way to the elevator leading back to the Grid is
 opposite.
 The tables are nestled among a haphazard arrangement of poles
 sticking out of the ground material, representations of the fabled
 trees of Land.
 Chronos sits at one of the tables, a beverage in a white cup
 sending up whisps of steam in front of him.
 Another cup rests on the on top of Chronos's table, at the vacant
 seat across from him.
      You lower the datapad and look at Chronos, who nods seriously.
 "Someone in the Council, or behind the Council, doesn't want the
 knowledge of the signal to get out," he says, running his index finger
 over his moustache.

>drink cup

 The thick liquid becomes hot an instant after it enters your mouth,
 but not fast enough to fully create the illusion that it had been hot
 before.  Whisps of steam puff out of your lips as you swallow.
 "The document was intended to ensure that future generations
 understood how we began the Great Journey."  Chronos looks at you
 seriously.  "This may be more important than ever now that the Journey
 has ended but our wandering has not.  The signal that drew us here,
 and the artifact of the Ancestors that came before us.... it is our
 guide, our beacon to a new home where we can live as we were meant to
 live."

>wait

 Time passes...
 Chronos takes a gulp from his cup, a few remaining tendrils of
 mist curling about his lips.  "Rood, we must distribute the document
 over the Fleet Cloud.  We may not have much time; the Council will be
 looking to suppress this by any means."

>wait

 Time passes...

>drink cup

 The thick liquid becomes hot an instant after it enters your mouth,
 but not fast enough to fully create the illusion that it had been hot
 before.  Whisps of steam puff out of your lips as you swallow.

>talk to chronos

 "We can go to the data center where I work and see if we can hack
 the domain protocol," you offer.  "The room might be empty right now."
 "Good.  We shouldn't be seen entering at the same time, just in
 case the Council is already on to us.  You never when they may be
 watching."  Chronos stands with a loud sigh and ambles over to the
 artificial trees, smiling.  "A fine morning!" he exclaims, tossing his
 empty cup into a receptacle built into the wall.

>drink cup

 The thick liquid becomes hot an instant after it enters your mouth,
 but not fast enough to fully create the illusion that it had been hot
 before.  Whisps of steam puff out of your lips as you swallow.

>take cup

 Taken.

>examine trees

 They are constructed out of different materials, cast in various
 shades of green, brown, and yellow.  The poles stick vertically out of
 the ground, although a few are flat beams rather than rods.  Each pole
 or beam is intersected by a shorter pole or beam, the point of
 intersection ranging from the very top of the verticle pole to near
 the middle.  The intersecting limbs are diverse; some are tilted
 diagonally, some are sticking out more to one side.  Many of the
 cross-pieces are horizontal and evenly divided along the vertical
 shaft, forming the geometric shape that is commonly assosciated as the
 emblem of the Ancestor Tree.

>versionh

 You don't need to use the word "versionh."

>version

 You don't need to use the word "version."

>stand

 You get off of the rectangular tables.

>port

 You step out of the arch and turn right down a corridor, which you
 follow for a modest distance before turning left to follow a short
 corridor that soon terminates in an opening.

 <span class="floydstyle em">At the Heart of the Godspeed</span>

>aft

 The white ceiling feels alarmingly close as you pass beneath it, low
 compared to the vast expanse in which the chamber extends laterally.
 Near the aft end of the Commons, you take a door to starboard,
 descending as you navigate the maze of twisting little corridors, your
 feet following their programmed path.

 <span class="floydstyle em">The Data Center</span>
 The walls of this large room are composed of metal brackets to
 hold the assortment of terminals and screens.  The automatic door
 opens between the girders in the <span class="floydstyle em">fore</span> wall.
 Your favorite workstation stands vacant in your favorite corner,
 compelling you to start hacking.

>hack

 With the special access afforded by these terminals, you navigate the
 network's security protocols that restric and interpret all access to
 the lower-level operations and peer-to-peer communications.  You try
 to hack into the original domain protocol, but the codes are ancient
 and unfamiliar.

>examine workstation

 The terminal waits patiently for your input.

>type

 You don't need to use the word "type."

>hack

 On a different display, you quickly code an emulation program for the
 original kernel upon which the layers of protocols have been built.

>hack

 Holding your breath, you run a code-cracking virus through your
 emulation front-end. A few tense moments pass, and then you are in!

>hack

 Not wanting to take even the slight risk of sending the document to
 the terminal through the security-laden upper layers of the Cloud, you
 reach to plug your datapad into the terminal dock.
 The door whisks open, and footsteps clang in a rapid cadence.  As
 you turn your head to look, your wife rushes into the room, leading
 four other Militia Investigators.  Her gun is levelled at your chest.
      You only have time to lurch away from the terminal.
 "Rood!" Veritas exclaims, eyes wide.  "What are you doing here?"
 Her eyes narrow again as suddenly.

>SAVE
>cf6
 %% Enter a save filename to write:

>hack

 All that remains is for you to upload the file through the emulation
 environment you created on that specific terminal.

>talk to veritas

 You take a moment to gather your words, glancing at the other
 investigators.  Do you want to tell Veritas about the contents of the
 document?
 Please answer YES or NO:
>no
 Please answer YES or NO:

 You cross your arms.  "I'm just working," you say.  "What are you
 doing here?"
 "I want to believe you're just working, Rood," Veritas says,
 "because I'm just investigating an unauthorized breach in network
 security."  She walks toward the terminal, her gun half raised in your
 direction.
 The blond-haired female Militia Investigator fidgets anxiously,
 glancing at the tall male Militia Investigator and the tattooed female
 Militia Investigator and then staring at Veritas.

>talk to veritas

 "That's none of your business!" You protest, trying to move to
 turn off the terminal display.
 Veritas groans.  "Are you <span class="floydstyle em">trying</span> to make me arrest you?"
 Veritas frowns deeply, her forehead creased heavily, as she
 continues to hold you at gunpoint.

>talk to veritas

 You stare at Veritas.  "Have you forgotten what happened to you
 father? Are you so blind?"
 Veritas glares at you venemously.  "My father was a hero!  How
 dare you..."
 "And you would subvert what he sacrificed his freedom for, just
 to ensure safety? Now I know why you've worn that uniform all these
 years!" you fire back, breathlessly.
 "What the hell is this about?  We've got the bastard," the tall
 male Militia Investigator says with a snarl at you.  "Tora, this had
 better not be some personal hangup of yours, or else more of that
 'truth' shit."

>throw cup at male

 Which male do you mean, the tall male Militia Investigator or the
 black-haired male Militia Investigator?

>tall

 You ultimately decide that throwing the steaming cup at the tall male
 Militia Investigator isn't such a great idea.

>talk to veritas

 You stare at Veritas.  "Have you forgotten what happened to you
 father? Are you so blind?"
 Veritas glares at you venemously.  "My father was a hero!  How
 dare you..."
 "And you would subvert what he sacrificed his freedom for, just
 to ensure safety? Now I know why you've worn that uniform all these
 years!" you fire back, breathlessly.
 The blond-haired female Militia Investigator fidgets anxiously,
 glancing at the tall male Militia Investigator and the tattooed female
 Militia Investigator and then staring at Veritas.

>shoot tall male

 You don't need to use the word "shoot."

>examine tool

 The multi-purpose tool fits comfortably in your hand.  Narrow grooves
 set at different depths along the cylinder make it easy to hold the
 tool between your fingers for detail work.  The beam emitted at the
 end covered by a non-conducting nozzle when switched on can cut,
 polish, or weld as you see fit.

>turn on tool

 The nozzle at the end of the cylinder emits a faint beam of light, as
 narrow as a single hair.  Then, the base of the nozzle emits a few
 sparks, and the beam pulses several times. The beam dissapears,
 replaced by a broader, pulsating blade of light, extending only a few
 inches out from the nozzle.
 Veritas frowns deeply, her forehead creased heavily, as she
 continues to hold you at gunpoint.

>undo


 <span class="floydstyle em">The Data Center</span>
 Veritas is standing nearby, examining the terminal at which you
 were working.
      Veritas carries a handgun.

 A tall male Militia Investigator, a tattooed female Militia
 Investigator, a blond-haired female Militia Investigator, and a
 black-haired male Militia Investigator are here.  The tall male
 Militia Investigator has a handgun.  The tattooed female Militia
 Investigator has a handgun.  The blond-haired female Militia
 Investigator has a handgun.  The black-haired male Militia
 Investigator has a handgun.
      Your various hacking utilities are open on the display.

>turn off terminal

 You'd feel better if you at least try to patch the most recent errors
 in your crawler routines before giving up.
 Veritas frowns deeply, her forehead creased heavily, as she
 continues to hold you at gunpoint.

>undo


 <span class="floydstyle em">The Data Center</span>
 Veritas is standing nearby, examining the terminal at which you
 were working.
      Veritas carries a handgun.

 A tall male Militia Investigator, a tattooed female Militia
 Investigator, a blond-haired female Militia Investigator, and a
 black-haired male Militia Investigator are here.  The tall male
 Militia Investigator has a handgun.  The tattooed female Militia
 Investigator has a handgun.  The blond-haired female Militia
 Investigator has a handgun.  The black-haired male Militia
 Investigator has a handgun.
      Your various hacking utilities are open on the display.

>hack

 All that remains is for you to upload the file through the emulation
 environment you created on that specific terminal.
 Veritas frowns deeply, her forehead creased heavily, as she
 continues to hold you at gunpoint.

>undo


 <span class="floydstyle em">The Data Center</span>
 Veritas is standing nearby, examining the terminal at which you
 were working.
      Veritas carries a handgun.

 A tall male Militia Investigator, a tattooed female Militia
 Investigator, a blond-haired female Militia Investigator, and a
 black-haired male Militia Investigator are here.  The tall male
 Militia Investigator has a handgun.  The tattooed female Militia
 Investigator has a handgun.  The blond-haired female Militia
 Investigator has a handgun.  The black-haired male Militia
 Investigator has a handgun.
      Your various hacking utilities are open on the display.

>show document to veritas


>show datapad to veritas




>talk to tall male

 The tall male Militia Investigator is listening.
 Veritas frowns deeply, her forehead creased heavily, as she
 continues to hold you at gunpoint.
 Veritas looks at you with dull eyes.  "I have no choice but to
 arrest you." she pulls
 the datapad and the laser tool out of your hands.  She nods to the
 black-haired male Militia Investigator who binds your wrists tightly
 behind your back.

>undo


 <span class="floydstyle em">The Data Center</span>
 Veritas is standing nearby, examining the terminal at which you
 were working.
      Veritas carries a handgun.

 A tall male Militia Investigator, a tattooed female Militia
 Investigator, a blond-haired female Militia Investigator, and a
 black-haired male Militia Investigator are here.  The tall male
 Militia Investigator has a handgun.  The tattooed female Militia
 Investigator has a handgun.  The blond-haired female Militia
 Investigator has a handgun.  The black-haired male Militia
 Investigator has a handgun.
      Your various hacking utilities are open on the display.

>throw cup at veritas

 You ultimately decide that throwing the steaming cup at Veritas Tora
 isn't such a great idea.
 The blond-haired female Militia Investigator fidgets anxiously,
 glancing at the tall male Militia Investigator and the tattooed female
 Militia Investigator and then staring at Veritas.
 Veritas looks at you with dull eyes.  "I have no choice but to
 arrest you." she pulls
 the datapad and the laser tool out of your hands.  She nods to the
 black-haired male Militia Investigator who binds your wrists tightly
 behind your back.

>undo


 <span class="floydstyle em">The Data Center</span>
 Veritas is standing nearby, examining the terminal at which you
 were working.
      Veritas carries a handgun.

 A tall male Militia Investigator, a tattooed female Militia
 Investigator, a blond-haired female Militia Investigator, and a
 black-haired male Militia Investigator are here.  The tall male
 Militia Investigator has a handgun.  The tattooed female Militia
 Investigator has a handgun.  The blond-haired female Militia
 Investigator has a handgun.  The black-haired male Militia
 Investigator has a handgun.
      Your various hacking utilities are open on the display.

>throw cup at terminal

 What exactly are you hoping for?
 The blond-haired female Militia Investigator fidgets anxiously,
 glancing at the tall male Militia Investigator and the tattooed female
 Militia Investigator and then staring at Veritas.
 Veritas looks at you with dull eyes.  "I have no choice but to
 arrest you." she pulls
 the datapad and the laser tool out of your hands.  She nods to the
 black-haired male Militia Investigator who binds your wrists tightly
 behind your back.

>undo


 <span class="floydstyle em">The Data Center</span>
 Veritas is standing nearby, examining the terminal at which you
 were working.
      Veritas carries a handgun.

 A tall male Militia Investigator, a tattooed female Militia
 Investigator, a blond-haired female Militia Investigator, and a
 black-haired male Militia Investigator are here.  The tall male
 Militia Investigator has a handgun.  The tattooed female Militia
 Investigator has a handgun.  The blond-haired female Militia
 Investigator has a handgun.  The black-haired male Militia
 Investigator has a handgun.
      Your various hacking utilities are open on the display.

>turn on tool

 The nozzle at the end of the cylinder emits a faint beam of light, as
 narrow as a single hair.  Then, the base of the nozzle emits a few
 sparks, and the beam pulses several times. The beam dissapears,
 replaced by a broader, pulsating blade of light, extending only a few
 inches out from the nozzle.
 Veritas looks at you with dull eyes.  "I have no choice but to
 arrest you." she pulls
 the datapad and the laser tool out of your hands.  She nods to the
 black-haired male Militia Investigator who binds your wrists tightly
 behind your back.

>push restore

 That doesn't make any sense.

>RESTORE
>cf6
 %% Enter a save filename to read:

 <span class="floydstyle em">The Data Center</span>
 The walls of this large room are composed of metal brackets to
 hold the assortment of terminals and screens.  The automatic door
 opens between the girders in the <span class="floydstyle em">fore</span> wall.
 Veritas is stands before you, cold and rigid, her weapon held
 ready.  Four other Militia Investigators take up alert positions in
 the room, deferring to her.
      Veritas carries a handgun.
      Your various hacking utilities are open on the display.

>close door

 The automatic door is already closed.

>turn on tool

 The nozzle at the end of the cylinder emits a faint beam of light, as
 narrow as a single hair.  Then, the base of the nozzle emits a few
 sparks, and the beam pulses several times. The beam dissapears,
 replaced by a broader, pulsating blade of light, extending only a few
 inches out from the nozzle.

>weld door

 You don't need to use the word "weld."

>cut door

 You don't see any purpose in damaging the automatic door.

>cut veritas

 You don't see any purpose in damaging Veritas Tora.

>cut datapad

 You don't see any purpose in damaging the datapad.

>cut terminal

 You don't see any purpose in damaging the terminal.

>cut tall male

 You don't see any purpose in damaging the tall male Militia
 Investigator.

>lock door

 You can't do that with the automatic door.

>RESTORE
>cf6
 %% Enter a save filename to read:

 <span class="floydstyle em">The Data Center</span>
 The walls of this large room are composed of metal brackets to
 hold the assortment of terminals and screens.  The automatic door
 opens between the girders in the <span class="floydstyle em">fore</span> wall.
 Veritas is stands before you, cold and rigid, her weapon held
 ready.  Four other Militia Investigators take up alert positions in
 the room, deferring to her.
      Veritas carries a handgun.
      Your various hacking utilities are open on the display.

>turn off display

 You don't see that.

>turn off terminal

 You'd feel better if you at least try to patch the most recent errors
 in your crawler routines before giving up.

>close utilities

 You can't do that with the terminal.

>talk to veritas

 You take a moment to gather your words, glancing at the other
 investigators.  Do you want to tell Veritas about the contents of the
 document?
 Please answer YES or NO:
>yes
 Please answer YES or NO:

 You look firmly into her hazel eyes.  "I'm restoring what was
 lost," you say.
 "Veritas arches an eyebrow quizically and glances at one of the
 other Investigators.  Then she walks over to the terminal, looking at
 the screen.  "What is this?"

>talk to veritas

 You show her the datapad.
 "A message from the first generation of those who embarked upon
 the Great Journey.  A message that we were supposed to keep and
 remember. Someone deliberately tried to destroy it, and there are
 still people who want to censor the truth."
 "You're sounding like Chronos," Veritas says.  Her eyes move back
 and forth, reading the text on the datapad, but the corner of her
 mouth turns up in a smirk, like the woman you've always known.
 "Hm..."  Veritas taps her lips with the index finger of her left
 hand as she looks up from the datapad.  She stares at you for a long
 moment, her expression unreadable.

>talk to veritas

 "Veritas, you have to believe me.  The people have to remember,
 or we'll never complete the journey that our ancestors began.  We have
 to patch this file..."
 "Do it.  Now," Veritas interrupts in a hurried whisper, glancing
 back at the other Investigators.  You stand shocked for a moment, too
 surprised to move.
      Veritas glances significantly at one of the other Investigators,
 the black-haired male Militia Investigator.  She nods faintly.
 "Investigator Veritas, what are you doing?" the tall, scruffy man
 says in a nasally, whiny voice.  "If you have personal conflicts, step
 down from this case without wasting more of my time.
      "Now..." she says softly.

>hack

 All that remains is for you to upload the file through the emulation
 environment you created on that specific terminal.
 "Drop your weapons!"  The man nearer to you and Veritas bellows,
 turning on his heels to point his gun at the tall man in the back as
 Veritas and the blond-haired Investigator do the same, holding up the
 tattooed woman, who gasps.
 Veritas straightens, looking more confident.  "I'm sorry, Sadt,
 Umund," she says to the two Investigators who have dropped their
 weapons and are slowly raising their hands.  "You're just doing your
 duty.  But my duty to uphold the law compelled me to investigate the
 abuses of authority and censorship that the Council denies, as much as
 I wish they weren't there."  She looks at you.  "I'm sorry I never
 told you, Rood.  I thought you were too content to support my cause --
 I know how you hate politics.  I didn't want to distress you."  She
 looks at you earnestly.
 "Oh, so that's it, is it, bitch," the tall male Militia
 Investigator says to your wife, a leer contorting his face.  "Always
 snooping where you don't belong, sending your squad into restricted
 levels without authorization, carrying on about that 'truth' shit.
 This is the end of you, Tora!" he screams.

>cut tall male with tool

 (First turning on the laser tool.)
 The nozzle at the end of the cylinder emits a faint beam of light, as
 narrow as a single hair.  Then, the base of the nozzle emits a few
 sparks, and the beam pulses several times. The beam dissapears,
 replaced by a broader, pulsating blade of light, extending only a few
 inches out from the nozzle.
 You don't see any purpose in damaging the tall male Militia
 Investigator.

>hack

 All that remains is for you to upload the file through the emulation
 environment you created on that specific terminal.
 The tattooed female Militia Investigator lets out a constant
 string of obscene curses under her breath, glaring spitefully at
 Veritas, the black-haired male Militia Investigator, and you, although
 her most hateful looks are reserved for Veritas.
 "Veritas draws a slow breath.  "We will be presenting our
 accusations before the Council and before all the people," she says
 with composure.  "Sadt, Umund -- we'll have to hold you captive for
 now, I'm afraid, but we'll release you after we've publicized our
 evidence."

>hack

 All that remains is for you to upload the file through the emulation
 environment you created on that specific terminal.
 The blond-haired female Militia Investigator groans faintly as
 she points her gun at the tattooed female Militia Investigator.  Tears
 collect at the blond-haired female Militia Investigator's eyelids.
 "Step away from your weapons, turn around, and keep your hands
 up," the black-haired male Militia Investigator calmly instructs Sadt
 and Umund.  They comply with much cursing.


 You thrust your datapad into the port on the bracket dock of the
 terminal.  You force the strange cicumstances out of your mind and
 efficiently transfer the file onto the terminal before proceeding to
 type the console command to patch the file onto the Cloud's operating
 domain protocol.
 Before you can finish, one of the women Investigators swears
 loudly behind you.  "Get in here now!"  Out of the corner of your eye,
 you notice, the blond-haired female Militia Investigator lower the
 comm-link on her wrist, raising her gun toward you.
 "No, Rin!" Veritas yells, jumping in front of you at the time
 that the black-haired male Militia Investigator curses, both he and
 Veritas aiming at the blond-haired female Militia Investigator.
 You whirl back around and finish typing the command.  As you jam
 the key to send the command to the terminal, the doors whisk open
 behind you once again, and again you hear the thunder of footsteps.
 You see the terminal's display clear and flash the statistics of the
 Fleet Cloud's architecture, indicating that the command was accepted,
 and the screen explodes in front of your face.  Veritas grabs you from
 behind and pulls you down to the floor.

>SAVE
>cf7
 %% Enter a save filename to write:

>patch file

 You've been doing enough of that, lately.

>type command

 You don't need to use the word "type."

>wait

 Time passes...
 Guards immediately grab the tall male Militia Investigator and
 the tattooed female Militia Investigator, who comply rigidly and
 jerkily.  The guards begin to escort the blond-haired female Militia
 Investigator out as well, but she turns back to look at Veritas, her
 green eyes wide.  The guards start to push her back, and she turns and
 runs out the door, weaving among the members of the squad.
 One of the guards at the front of the formation speaks into her
 wrist.  "Security breach targeted.  Confirm neutralization order?"
 Veritas closes her eyes, and then smiles faintly.  "Well, if
 we're all going to die together, we might as well get to know one
 another," she says, looking between the black-haired male Militia
 Investigator and you.  "Rood, this Euros Markon.  Along with Rinaldi
 Fletcher -- the woman who turned on us -- we were investigating the
 abuses of the Council.  We were sent to look into your security
 breach, but unfortunately Stadt and Umund were assigned with us."

>give tool to veritas

 Veritas Tora politely refuses.
 "Euros, my husband Rood," Veritas says, smiling softly at you.
 Euros Markon nods.

>wait

 Time passes...
 "Affirmative," the guard at the front of the formation says.
 They all raise their weapons.  You and Veritas hold hands.
 Shining white figures suddenly appear throughout the room,
 darting around rapidly without moving their legs.  "What in the name
 of the Thirteen?" one Guard cries, joined by a chorus of surprised
 gasps and yells.  A few shots are fired, sending sparks and flames
 from the girders along the walls and from unlucky terminals.

 "We must hurry."  You turn at the sound of the voice to see
 Chronos standing beside you, holding out a black rod.
      "Where did you come from?" Veritas asks.
 "No time to explain," Chronos says, looking to you.  "Is it
 done?"

>talk to chronos

 "Yes, barely," you say.  "I can't be certain that it worked, but
 I saw the command accepted before the Guards shot the terminal I was
 working at."
 "Excellent," Chronos says, as a charge explodes in the air a
 meter or so behind him.  He whirls around and holds the meter-long
 black rod higher.  "Now, let's get out of here!"
 Chronos faces the chaos tearing the Data Center apart.  Through
 the gunshots, the yells, and the smashing of equipment, you hear a low
 humming, which reverberates in the walls and floor.
 A shining apparition slams into the wall a short distance away
 and vanishes.

>fore

 A whole unit of armed Guards stands in your way.
      "They're just light!"  A guard yells.  "Ignore them."
 "There, in the corner!"  You instinctively turn at the sound of
 gunfire, compressing your body behind your outstreatched arms.  Your
 heart counts several rapid beats, and then you notice that the charges
 are being deflected harmlessly, the air shimmering in a broad arc
 around the meter-long black rod that Chronos holds with each impact.
 Crouching behind the meter-long black rod, Chronos leads your
 small group along the back wall of the room, ducking behind the
 girders for cover.
 A brilliant, featureless humanoid figure suddenly appears out of
 nowhere in your corner of the room, proceeding to zip outward toward
 the guards.

>examine figure

 Humanoid in shape, the figures look like the brilliant outlines of men
 and women.  They glide about rapidly across the floor, appearing and
 disappearing at random.
 Someone yanks you away from the ruined console, and you find
 yourself huddled together with Veritas, Chronos, and Euros Markon.
 Chronos holds his rod vertically in the center of the group, and you
 notice that outside of your small circle, everything looks distorted
 and hazy.
 "I entered through a secret hatch," Chronos says, looking around
 carefully.  "That's the problem with invisibility fields; they make it
 difficult for you to see, as well," he mutters quietly.  He leads you
 silently along the girders, gunshots crashing around you, until you
 come to a wall bracket that has been folded down to the floor,
 revealing a square opening at its base.
 "Well, I might as well go first," Veritas says quietly.  She
 lowers her body feet-first into the opening and disappears into
 darkness.
 "You go next, Rood," Chronos tells you.  "Then Euros will follow,
 and I will go last. Quickly, now."

>enter opening

 You fall for about a meter before your feet catch on rungs.  You begin
 to climb down, your back rubbing uncomfortably against the wall of the
 tunnel.  The dim light from above flickers as Euros begins his descent
 above you, and you continue on for a long time.
 At last, the vertical tunnel ends in a low horizontal tunnel.
 Hearing movement ahead of you, you crouch and proceed.  You soon find
 a place where the metal wall has been cut away crudely, leaving rough,
 rust-coated edges.  You crawl into the hole, leading to a narrow shaft
 that branches out in many directions.  The only branch wide enough to
 allow passage ends in rectangle of light.  You push yourself through
 and stumble to the floor.
      A familiar hand grasps your arm, helping you to your feet.

 <span class="floydstyle em">Among the Racks</span>
 Rows of racks stick out perpendicular to the panelled walls, a
 hole in which provided your entry.  The racks contain a varied
 assortment of peculiar objects.  An aisle between the racks runs down
 the middle of the long room.  The floor is covered with a strange
 soft, textured, light-brown material, sort of like the polyfoam of a
 sleeping alcove or a seat cushion, except rougher and less pliable.
 The two exits on the ends of the room are sealed fast, plates of
 metal welded over them.  Your datapad's orientation app shows that the
 sealed doors face <span class="floydstyle em">fore</span> and <span class="floydstyle em">aft</span>.
        Veritas Tora is here.  Veritas carries a handgun.

>examine racks

 The inside of the shelves are filled with lots of strange things --
 reams of paper bound by vertical spines and lined in horizontal rows;
 screens and other digital devices that look completely foreign; and
 miscellaneous small objects, such as a little spindly contraption
 consisting of a white dish with an antenna sticking out.
 Euros Markon's upper body appears in the hole in the wall.  You
 and Veritas help lower him down.

>take contraption

 You don't need to use the word "contraption."

>examine dish

 You don't need to use the word "dish."

>examine paper

 The small, square piece of paper is folded down the center. Several
 uneven, erratic appear on the sheet in depressed, red markings:
      <span class="floydstyle em">Meet me at the garden.</span>

 You only know of one person who would care to learn the Ancestor
 technique of writing characters by hand, or who would have cause to
 meet with you.  The secrecy, however, is confusing.

>examine objects

 The inside of the shelves are filled with lots of strange things --
 reams of paper bound by vertical spines and lined in horizontal rows;
 screens and other digital devices that look completely foreign; and
 miscellaneous small objects, such as a little spindly contraption
 consisting of a white dish with an antenna sticking out.

>search objects

 You don't find anything new.

>take antenna

 You don't need to use the word "antenna."

>talk to chronos

 You don't see him.

>talk to veritas

 You and Veritas reminisce about the time you first realized you were
 in love.


 Veritas Tora:  Veritas Tora probably wouldn't be too big on that idea.
 Euros Markon:  Euros Markon probably wouldn't be too big on that idea.

>examine euros

 Average of both height and build, this man wears his gray Investigator
 uniform with sharp precision.  His black hair is trimmed neatly around
 his ears.  His hard, square face bears an angular black goatee,
 leaving his cheeks perfectly shaven.  His eyes are stormy gray; his
 complection lightly pigmented.
 Chronos carefully extricates himself from the hole in the wall,
 passing his rod off to Veritas and then collecting it again after you
 help him down.

>examine rod

 The black rod appears to be several centimeters thick, gradually
 tapering off along its length so that both ends are narrower, covered
 in identical, silvery reflective caps.  The central portion of the rod
 is riveted for secure gripping, while nearer to both ends are dials
 that encircle the diameter of the rod.
 Chronos straightens his long coat and looks around, a faint smile
 on his face.  "Welcome to my library," he says, turning to face
 Veritas, Euros Markon, and you.  "I'm afraid we won't be visiting here
 long," he says, beginning to walk down the aisle, looking fondly at
 the items on the racks.

>talk to chronos

      "Those holograms were yours I take it," you say.
 Chronos grins broadly.  "I can do many things with the systems
 onboard this ship that they don't teach you in Tech training.
 Holograms are quite easy to program, really."
 Chronos picks up one of the bound reams of paper.  You notice the
 symbol of the Ancestor Tree embossed in silver on the flexible back
 cover before Chronos sets the bound ream back, shaking his head
 softly.
 "I've lived for a very long time, and now I don't even have time
 to save a few books and artifacts from my library," he says, looking
 wistfully along the racks.  He turns back to you and the others, his
 voice becoming deep and serious.  "I was unable to completely disable
 the transponder implant they put in me.  They'll find us soon, and we
 need to move on.  Now," he says, looking you in the eye, "did you
 suceed?  Is Lewis Yuan's letter back on the Fleet Cloud protocol where
 it belongs?"

>talk to chronos

      "I think so," you say, "but I can't be sure it worked."
 Chronos nods.  "Then we will proceed as it we knew it did, and
 trust to fate.  That is, after all, all we can ever do.  So, people
 are becoming aware of Yuan's message by now, as they check their daily
 communications, research the approved databases, view their
 entertainment, and waste time playing adventure games."  He twirls the
 meter-long black rod in his hands and spreads his feet.  "Many of
 those people are becoming rather upset right now.  They may support
 us, if we can offer more proof, if we can show them a tangible way to
 do as Yuan suggested.  Our course of action is clear," he says,
 enthusiasm spilling through his voice.  "We must find the Bridge!"

>cut fore panel with tool

 You haven't encountered any "north panel".  (If you're sure you need
 to refer to that, try putting it another way.)

>fore

 The way is sealed fast.

>talk to chronos

 You ask Chronos about some of your favorite stories that he used to
 tell when you were a child.  Chronos explains the Ancestor myths and
 the legends about the beginning of the Great Journey that he combined
 and embellished for those stories.

>cut fore with tool

 The Militia Guard should be able to take care of that well enough.

>cut aft with tool

 You set the laser tool to provide a concentrated beam for cutting.
 Then you stab at the metal sheet, turning your head as sparks fly.

>again

 The sheet of metal offers significant resistance as the laser blade
 bites deeply into it.  When you've inserted the beam to its full
 length on the current setting, you pull up with difficulty.
      "Chronos, why do you call this place your library?" Veritas asks.
 "Because I saved it," he replies, stroking his beard with his
 left hand.  "Back when I served on the Council, I fought to keep old
 places like this maintained and open to the public.  I was not
 particularly successful, but I did, at least, prevent my opponents
 from dismantling this room."

>again

 You cut a jagged, roughly vertical line up the side of the metal
 plate, and then turn horizontally inward toward the bolts.  The
 resistance increases.
 "After this room was closed and sealed, I never brought it up
 again, counting on their short-sightedness to forget it," Chronos
 continues.  "And so, by the time they threw me out of the Council,
 this place was utterly forgotten."

>again

 You dig the laser beam into the center of the metal sheet and then
 adjust its setting, making the beam less intense but increasing its
 resonance.  The sheet begins to glow, molten metal dripping down as
 you slowly move the beam around the reinforced center.
 "And what of the secret entrance?" asks Euros, leaning against
 the racks.
 Chronos nods.  "Some time after that, I built the secret exit
 from the Data Center to access restricted areas, using old ventilation
 shafts.  I used to come here ever so often, up until they rigged my
 skull with that accursed transponder."  He looks at you and Veritas,
 smiling faintly.  "After they arrested me for conducting that
 Remembering service, when the two of you sat in the front row and
 listened to the word of what came before us."

>again

 You switch off the laser tool and readust its setting.  Turning it
 back on, you cut along the opposite side of the door from the part
 where you began, now making quick, sweeping motions.

>again

 You connect the cuts that you made, digging multiple grooves to
 fragment the door into smaller and smaller sections.  Despite your
 efforts, the scarred barrier remains intact.  You struggle, thrashing
 the metal sheet almost randomly.
 "Maybe you've weakened it enough."  You turn your head to see
 Euros standing beside you, his gun raised.  You step back, and Veritas
 lays a hand on your shoulder, smiling encouragingly.  She guides you
 behind her, and then raises her own gun.  Euros nods to her, and then
 both begin firing at the door, each impact scouring a dent.
 The metal sheet buckles, and its center begins to crumble.  Euros
 and Veritas take aim at the weakest point, blasting a jagged gap and
 revealing the blockade to have been nearly a meter thick.  They shoot
 along the welded arch but succeed only in knocking off a little more
 material.
 Veritas stops shooting, and then Euros gives up a moment later.
 "We just a need a little more," he says.

>again

 (First turning on the laser tool.)
 The nozzle at the end of the cylinder emits a faint beam of light, as
 narrow as a single hair.  Then, the base of the nozzle emits a few
 sparks, and the beam pulses several times. The beam dissapears,
 replaced by a broader, pulsating blade of light, extending only a few
 inches out from the nozzle.
 The laser beam grinds edge of the hole blasted through the
 center.  With much effort, you widen the gap, loosening and then
 slicing off chunks of metal.
 Chronos approaches.  "Allow me," he says, gesturing for you to
 step away.  He points the meter-long black rod at the door, and then
 turns one of the dials on it.  A humming sound grows steadily louder,
 and the aft arch begins to vibrate and tremble, causing the whole room
 to shake.  Chronos rapidly adjusts something else on the rod, and the
 sections that you cut into the sheet collapse inward with a loud
 crash.
 Chronos lowers the meter-long black rod.  "The way is clear,
 Euros.  You should be able to lose them in the old ventilation shafts,
 but I will let you form your own plan.  Take care," he says to Euros,
 and then turns to you and Veritas.  "Come here, and stay close to me,"
 he says, moving to the corner next to the cleared aft exit.
 "If I do escape, I'll try to rally support," Euros says, looking
 from you to Veritas to Chronos.  He turns abruptly and ducks through
 the jagged opening, just as the rattling of guns charges against the
 other side of the fore-door increases in intensity."

>turn off laser

 The lazer blade pulses and then disappears.
 "We'll hide here," Chronos says, crouching with his back to the
 port wall, between two of the racks.  You and Veritas beside each
 other, Veritas propped against the aft-facing rack and you against the
 fore.  The sound of shearing, scourging impacts continues.
 Chronos turns a dial on the meter-long black rod, and the space
 beyond the back end of the racks suddenly looks hazy and distorted, as
 during your escape from the Data Center.

>wait

 Time passes...
      The room shakes with an explosion, followed by footsteps.
      "They should be here," a gruff masculine voice says.
 The footsteps thud the length of the room.  You hear the contents
 of the shelves being thrown roughly out of the racks.  A guard wearing
 a shock-suit comes into view at the end of your rack.  "They may have
 escaped," the guard says, gesturing at the aft exit with her gun.
 "Search this room first," says the first voice.  "I'm reading
 life signs."
 The guard standing at the end of the two racks between which you
 hand suddenly yells, dropping her gun as a point on her arm erupts in
 flame.  As the guard jumps to the side, the retort of gunfire resounds
 several times more, coming from the aft exit.
 "Proceed!  The lifesigns must be coming from the other side of
 the wall!"  A guard runs past your rack, firing through the aft exit.
 He steps to one side of the opening as the rest of the guards file
 quickly past.
 The guard holds up his fist, stopping the last two of his
 underlings from leaving.  "Burn this stuff," he says, firing his
 weapon into the racks of artifacts.  The other two guards follow his
 example, blasting the contents of the racks.  You and Veritas pull
 Chronos down to the floor, flattening yourselves as charges explode
 over your heads.  As they turn to leave, the guards shoot the floor,
 igniting the soft material.
 Chronos rises stiffly and brushes himself off.  He looks over the
 devastion and grimaces.

>talk to chronos

 Chronos listens as you tell him the technical details about your
 demographics program that turned up the ancient document.
 "I know a thing a two about programming, myself," Chronos says.
 "The Ancestors used to have a special title of honor reserved for the
 very best programmers.  I would say, Rood, you just might be a regular
 'wizard'!"

>examine racks

 All is destroyed.

>talk to veritas

 The two of you speculate about what the meaning of the name that was
 randomly selected as your surname at the time of your melding from the
 pool of the names of your ancestors in both of your families.

>fore

 You follow Veritas past the ruins of the sealed-off portal.
 Chronos takes a step through as well, but then turns back,
 looking slowly around the ashes of the scorched library.  "This too
 will arise again," he mutters, and then turns and enters the tunnel.
 "Onward!"
 Your journey through the sealed tunnels is long and dark.  You
 pass unchallenged, relying on Chronos's knoweldge of the route, until
 you arrive back in the less clandestine corridors.  Chronos activates
 an invisiblity field with his rod, but every turn seems to be occupied
 by Militia Guards.  As you gradually progress toward the Commons, you
 see increasing signs of chaos.

 <span class="floydstyle em">At the Heart of the Godspeed</span>
 A battle rages in the Commons, concentrated near the aft end.  At
 this end, people can be seen running from point to point, careful to
 avoid each other.  The ground is littered with signs of chaos and
 death.
        Chronos Han is here.  Chronos holds a meter-long black rod.

>fore

 You encounter no one as you pass through the commons.  As you reach
 the corridor beyond, all is unusually quiet, except for the echoes of
 the distant chaos.

 <span class="floydstyle em">A Corridor</span>
 Removed from the central passageways of the <span class="floydstyle em">Godspeed</span>, no
 more than two travelers could pass with comfortable distance between
 them.  The walls here are panelled in strips of the unknown alloy of
 the older parts of the ship, but the homogenous white material of the
 newer renovations begins just meters down the corridor to
 <span class="floydstyle em">aft</span>.  To <span class="floydstyle em">fore</span>, the corridor narrows further and
 angles upward in a ramp, leading to the observation dome.
        Chronos Han is here.  Chronos holds a meter-long black rod.
 "Here!" Chronos says, rapping on the wall panels with his
 knucles.  "I believe the entrance corridor leading to the bridge can
 be found behind this wall."

>open panel

 You can't do that with the wall panels.

>cut panel with tool

 (First turning on the laser tool.)
 The nozzle at the end of the cylinder emits a faint beam of light, as
 narrow as a single hair.  Then, the base of the nozzle emits a few
 sparks, and the beam pulses several times. The beam dissapears,
 replaced by a broader, pulsating blade of light, extending only a few
 inches out from the nozzle.
 You cut a broad rectangular outline through the wall panneling.
 You prise up the severed panels and toss them aside, raising your
 laser tool to work on the material underneath.
 "They've caught us!" Veritas lays a hand on your shoulder,
 distracting you from your excavations.  You look to see Guards run
 toward you from the direction of the Commons, while others thunder
 down the ramp from the observation dome."
 "They knew we were coming," Chronos growls, brandishing the
 meter-long black rod.  "Well, perhaps they will get more than they
 bargained for!"

>again

 You slash through the inner wall material as fast as you can, sending
 sparks flying as you shear circuitry.

>again

 The powerful beam emitted by the laser tool digs deeper into the wall.
 You discover a hollow area beyond and widen the hole.  Now you should
 be able to pass through to whatever may lie on the other side.

>enter hole

 A small metal cylinder bounces beneath the invisible protective
 field.  Chronos turns on his heel and jumps back to the port wall as
 you and Veritas crouch behind him into the crude opening you carved
 through the wall.  Chronos falls to his knees, cranking the dials on
 the meter-long black rod.  He looks up at you.  "Remember."
 You fall backward, shielding Veritas with your body.  The wall of
 the corridor collapses on top of you.


 [....]
>push space
 You feel someone shaking you.

 "Rood -- <span class="floydstyle em">Rood</span>!  You're alive!"  You blink hard, but you
 cannot see Veritas's face.  "Chronos..." her voice trails off.
 You inhale deeply, shuddering.  "I'm... blind," you manage to
 say.
 "No," Veritas says.  "It's dark.  I pulled you through to
 otherside.  Can you move?"
 You stumble around in the dark.

>inventory

 You're not carrying anything.

>search floor

 You don't see that.

>look

 It's too dark to see anything.

>go east

 You no longer have enough motivation or strength to explore the other
 end of this dark hallway.  This end terminates in an opening right
 here.  You may as well go that way.

>listen

 You hear nothing unexpected.

>talk to veritas

 You flex your feet, and the mild pain informs you that they
 obeyed.  "Yes, I think I can stand," you tell her.
 "Good."  You feel her grab you under your arms, supporting some
 of your weight.

>again

 You flex your feet, and the mild pain informs you that they
 obeyed.  "Yes, I think I can stand," you tell her.
 "Good."  You feel her grab you under your arms, supporting some
 of your weight.

>out

 The guards are probably still out there.

>in


 <span class="floydstyle em">On the Bridge</span>
 The room is open and rectangular, with a high ceiling and almost
 as many stations and terminals lining the walls as in the Data Center.
 At one end, the floor descends three steps into a depressed cockpit,
 where the wall arches out elliptically, containing three seats built
 into displays and terminals.  The other end is mostly taken up by a
 large door, its two sides clamped together.  On either side of the
 door are two small open archways; you don't even know which is the one
 you came through.
 Above the depression, a wide arch spans from wall to wall.
 Displayed prominently on the center of the arch is an emblem, at once
 familiar and different.
      Veritas looks around slowly, her eyes wide.

>examine emblem

 Mounted high on the arch is a depiction of the circular Serpent
 emblem.  Instead of devouring a star where its head and tail meet, as
 in the symbol used by the Militia, this serpent is swallowing its own
 tail, closing the circle completely.

>examine cockpit

 Beneath the arch at the end of the room, the depressed area contains
 three chairs between its curving walls with ample room between them.
 A ledge runs along the curve of the wall, flaring out toward the two
 chairs that are closer to the sides.  The central chair rests at the
 center of a broad view of the stars, covering half the arc of the
 depression's wall.
 Veritas walks forward, gazing up at the plaque of the Serpent
 emblem.   Then she touches the patch of the Serpent devouring the Star
 on her Militia Investigator uniform.

>sit on central chair

 You haven't encountered any "central chair".  (If you're sure you need
 to refer to that, try putting it another way.)

>sit on chair

 That just wouldn't feel right.

>enter cockpit

 You get into the depressed area.

 <span class="floydstyle em">On the Bridge, in the depressed area</span>
        Veritas Tora is here.  Veritas carries a handgun.

>examine controls

 You don't need to use the word "controls."

>look


 <span class="floydstyle em">On the Bridge, in the depressed area</span>
 The room is open and rectangular, with a high ceiling and almost
 as many stations and terminals lining the walls as in the Data Center.
 At one end, the floor descends three steps into a depressed cockpit,
 where the wall arches out elliptically, containing three seats built
 into displays and terminals.  The other end is mostly taken up by a
 large door, its two sides clamped together.  On either side of the
 door are two small open archways; you don't even know which is the one
 you came through.
 Above the depression, a wide arch spans from wall to wall.
 Displayed prominently on the center of the arch is an emblem, at once
 familiar and different.
        Veritas Tora is here.  Veritas carries a handgun.

>examine door

 You don't see that.

>out

 You get out of the depressed area.
      Veritas looks around slowly, her eyes wide.

>examine door

 You don't see that.

>examine display

 Some of them look passingly similar to technology that you've used,
 but most of the equipment here appears specialized, built around
 diagrams of ship structures or strange input interfaces.  Lights
 flicker on and off on some of the displays, but the equipment doesn't
 appear to be activated.

>turn on display

 You can't do that with the unfamiliar equipment.

>search equipment

 You don't find anything new.
 Veritas walks forward, gazing up at the plaque of the Serpent
 emblem.   Then she touches the patch of the Serpent devouring the Star
 on her Militia Investigator uniform.

>push emblem

 You can't move the plaque of the Serpent emblem.

>talk to veritas

 "The Serpent devours only itself," you observe, noticing Veritas
 observing the plaque of the Serpent emblem.
 "Yes," Veritas says.  "Over and over again, forever."  Her voice
 is heavy.  "Chronos would have had something to say about it, for
 sure."  She quivers, and you put your arm around her.

>examine chair

 Displays and controls hang out over all three chairs, the ledge from
 the wall of the depressed command area flaring out before the left and
 right chairs.  The center chair is positioned between and a little
 behind the other two, before the massive viewport that wraps around
 the curve of the wall.


 You don't need to use the word "equipmet."

>examine viewport

 Beneath the arch at the end of the room, the depressed area contains
 three chairs between its curving walls with ample room between them.
 A ledge runs along the curve of the wall, flaring out toward the two
 chairs that are closer to the sides.  The central chair rests at the
 center of a broad view of the stars, covering half the arc of the
 depression's wall.
 You hear movement from halls behind the bridge.  Scraping, and
 the sound of footfalls.


 You don't need to use the word "controls."


 You can't do that with the unfamiliar equipment.

>examine ledge

 You don't need to use the word "ledge."

>push emblem

 You can't move the plaque of the Serpent emblem.
 Veritas sighs and turns the cylinder of her handgun's barrel.
 "Only three charges left."

>talk to veritas

 The two of you speculate about what the meaning of the name that was
 randomly selected as your surname at the time of your melding from the
 pool of the names of your ancestors in both of your families.
 Veritas stands beside you, raising her handgun veritcally
 parallel to her face.  "For Chronos," she whispers.  "For truth."


 There is more to firing a handgun than pointing it and pulling the
 trigger.  Veritas is trained in its use, and you are not.
 The sound from beyond the bridge quiets to a soft clammor.  A
 single person, a blond-haired woman, steps through.  She looks up at
 you and Veritas and walks toward you, but stops and raises her hands
 as Veritas targets her.
      "Rin..." Veritas says without emotion.

>examine rin

 This short young woman fidgets where she stands, her green eyes wide,
 her trembling hand holding her weapon in your general direction.  Her
 fair-skinned faced is creased in a grimace, framed by sheets of long
 blond hair.
 "Veritas -- you were right.  It was... really hard to turn on you
 like that... I'm sorry; I thought it was what I had to do.  After...
 when I saw how they ordered your instant death and destruction of
 everything found with you -- and your husband too, and your
 greatfather...." Rin looks around, and then back at Veritas.  "Oh...
 your greatfather!  Is he... uh..."

>wait

 Time passes...
      Veritas snarls at the woman.  "Then what are you doing here?"
 "Coming to find you!" Rin exclaims, her eyes wide.  "Before the
 remaining Council forces can get you.  You see, the people of the
 <span class="floydstyle em">Godspeed</span> turned against the Council, partly due to the old
 document you put on the Cloud, and partly due to the martial law and
 all the abductions and lock-downs that followed.  Plus, many members
 of the Bureau of Investigation turned out to have been on our side, or
 else they turned to our side when they saw all the corruption.  The
 Bureau of the Guard has been more stubborn; they're trained to obey
 and not to think about it much.  But even some of the high-ranking
 Guard officers declared neutrality when they understood that we don't
 want to overthrow the entire government, just the people suppressing
 the truth."

>wait

 Time passes...

>talk to rin

      "How can we possibly trust you?" you ask her.
 The woman opens her mouth to speak, but a male voice from behind
 her cuts her off.  "I wouldn't have believed her either."  Euros steps
 out of one of the hallways behind the bridge and walk to stand beside
 Rinaldi.  "But when the Guards caught me, she found me and ordered
 them to release me."  He looks at her, brows knit together.  "There's
 a lot of questions I still want answered," he says, "but I believe we
 can trust her for now.  At any rate, if she tries anything, the army
 of civilians and Investigators that she and I lead to retake the fore
 section is waiting just outside."  He grins.


 [....]
 The process of restoring order is long and tense.  You have never
 been more glad to be a simple Data Tech, not one to be involved in the
 convolusions of politics and war.  Veritas, on the other hand, played
 a key role in reorganizing the Militia, preventing the more radical
 supporters of the uprising from throwing out and imprisoning everyone
 who was loyal to the Old Council.  The people recognized her efforts
 and elected her as the representative of the <span class="floydstyle em">Godspeed</span> on the
 New Council.  You know that the reluctance with which she finally
 accepted the position was no mere modesty; you've seen her anxiety and
 her agonzied uncertainty.  Ultimately, her sense of duty to the law
 and to the truth lead her to accept, and you know that she will serve
 with honor.
 The bridge has been undergoing restoration, the best scientists,
 techs, and engineers working constantly to discover how to use the
 sensory and navigation technology onboard the ship that has served as
 your home and the home of your ancestors.  The signal that Lewis Yuan
 wrote about has already been rediscovered, exactly as he described all
 those generations ago.  It is only a matter of time before the
 long-dormant propulsion system is attuned once again to the Signal,
 and then you will once again be following the Beacon toward your
 destiny.
 You've had a hand in the renovations, helping to translate
 between the ancient systems on the bridge and on other old and
 long-forgotten parts of the ship and the current operating
 environment, and to sift through and decode the vast amount of
 information stored in ancient snapshots of the Fleet Cloud and on
 ancient data storage devices.  But you have a more important duty by
 far.


 [....]
 It is time for the Remembering.



 <span class="floydstyle em">Beneath the Heavens, standing on the central platform</span>
 People crowd the three tiers of the stands, some shifting
 excitedly, others sitting still in a reverential bearing.  Completing
 the circle around the back of the platform are the endless stars of
 the New Heaven, which stretch above the transparent dome that forms
 the ceiling.  A small arch opens above the center of the top tier of
 the stands, on the <span class="floydstyle em">port</span> side of the room.
 Rinaldi Fletcher is sitting with Euros, looking toward you and
 smiling meekly.
 Euros Markon is sitting in the stands, his arm around Rin's
 shoulder.  He looks at you with an intense gaze, joyful but serious.
      Veritas sits boldly in the front row, smiling at you.

>talk

 You can't find the right words.

>talk to people

 You look over the audience, drawing a slow, deep breath.  Veritas
 beams at you.
 "The Ancestors did not live as we do.  They lived on and communed
 with the very spheres of the Heavens themselves.  We were never meant
 to go on living in these ships forever.  We need Land.  We need Sea.
 We need Wind.  We need Trees.
 "At least now we once again have the stars.  During the Great
 Journey from the Old Heavens, our ancestors saw no stars for many
 generations.  Some thought that the stars were no more than a story
 told to ignorant children before sleep rotation.  Most of those who
 knew that the Heavens really had once existed thought that the stars
 had actually vanished altogether.  In our arrogance, we allowed
 ourselves to believe that we had no need for the stars.  The Council
 declared that we were the only light, that our Fleet was the entire
 universe.
 "But there was one man who remembered.  His name was Chronos Han.
 As a young Systems Tech on the <span class="floydstyle em">Galaxy</span>, Chronos saw the
 ancient systems that had long since been shut away or ransacked.  He
 dedicated his life to finding out the true purpose of the Fleet, of
 learning all he could about the Ancestors.  He boldly declared that
 the Fleet was not all that is, that we came from the Heavens and that
 our fate was bound together with the Heavens.
 "Chronos suffered many things at the hands of arrogant people.
 He was imprisoned several times by the Militia and was tortured at the
 order Council in an attempt to make him recant.  He and his family
 were threatened, his property confiscated, his name maligned.  No
 matter what was done to him, he never stopped insisting that the
 Heavens were real, until he was proven right beyond all possibility of
 denial.
 "The stars reappeared at last, after a hundred generations had
 lived died without them.  But sadly, our foolish arrogance is so great
 that we very soon forgot the Ancestors once again, and we went on
 living as if the Fleet itself were our only purpose.  Chronos gave his
 life so that we could have evidence to hold on to, so that we can
 believe that we came from a better place and are still seeking a
 better existence.
 "Be sure that we will forget again, because we are always
 devouring ourselves in our arrogance.  However, it is just as certain
 that people will always long for the depths of the past and the
 promise of destiny.  That is why we will not utterly forget, until our
 feet tread upon the surface of the New Land."

 You lower your head and step forward to sit down next to Veritas.
 You look straight ahead, silently, everyone else doing the same.
 Already small with distance, you see the canister in which Chronos's
 body was laid, emblazoned with the motif of the Ancestor Tree.  He
 will journey forever among the stars, until the Heavens are born
 again.

 <span class="floydstyle em">*** THE END ***</span>






 The game has ended.  You have reached one of two successful outcomes.
 There are two other possible outcomes, not counting death.  Do you
 want to (R)ESTART, R(E)STORE a saved game, (U)NDO your last turn, or
 (Q)UIT?
>quit
 (Q)UIT?
 cheaphe quit with exit status: 0