>load trinity
 Welcome to the Cheap Glk Implementation, library version 0.9.0.








 [pausing to show unread error message]








 Copyright (C)1986 Infocom, Inc. All rights reserved.

 [Press any key to begin.]








 Sharp words between the superpowers. Tanks in East Berlin. And now,
 reports the BBC, rumors of a satellite blackout. It's enough to spoil
 your continental breakfast.

 But the world will have to wait. This is the last day of your $599
 London Getaway Package, and you're determined to soak up as much of
 that authentic English ambience as you can. So you've left the tour bus
 behind, ditched the camera and escaped to Hyde Park for a contemplative
 stroll through the Kensington Gardens.

 Palace Gate

 A tide of perambulators surges north along the crowded Broad Walk.
 Shaded glades stretch away to the northeast, and a hint of color marks
 the western edge of the Flower Walk.

>quit
 [Your score is 0 points out of 100, in 0 moves. This gives you the rank
 of TOURIST.]

 Are you sure you want to leave the story now?

>y


>load sleepmask trinity

 Copyright (C)1986 Infocom, Inc. All rights reserved.

 [Press any key to begin.]

 Sharp words between the superpowers. Tanks in East Berlin. And now,
 reports the BBC, rumors of a satellite blackout. It's enough to spoil
 your continental breakfast.

 But the world will have to wait. This is the last day of your $599
 London Getaway Package, and you're determined to soak up as much of
 that authentic English ambience as you can. So you've left the tour
 bus behind, ditched the camera and escaped to Hyde Park for a
 contemplative stroll through the Kensington Gardens.

 <span class="floydstyle subheader">Palace Gate</span>

 A tide of perambulators surges north along the crowded Broad Walk.
 Shaded glades stretch away to the northeast, and a hint of color marks
 the western edge of the Flower Walk.

>examine me


 [There aren't any verbs in that sentence.]

>examine me


 Aside from your London vacation outfit, you're wearing a wristwatch.

>examine watch


 Your wristwatch says it's 3:30:15 pm.

>inventory


 You're not holding anything, but you're wearing a wristwatch. You also
 have a credit card and a seven-sided coin in your pocket.

>look at coin


 You'll have to take it out of your pocket first.

>take coin


 You take the seven-sided coin out of your pocket.

>look at coin


 It's standard British currency, worth fifty pence.

>put coin in pocket


 You put the seven-sided coin in your pocket.

>take card


 You take the credit card out of your pocket.

>look at card


 The credit card is embossed with the usual codes. It expires tomorrow.

>put card in pocket


 You put the credit card in your pocket.

>look


 <span class="floydstyle subheader">Palace Gate</span>

 A tide of perambulators surges north along the crowded Broad Walk.
 Shaded glades stretch away to the northeast, and a hint of color marks
 the western edge of the Flower Walk.

>verbose


 [Maximum verbosity.]

 <span class="floydstyle subheader">Palace Gate</span>

 A tide of perambulators surges north along the crowded Broad Walk.
 Shaded glades stretch away to the northeast, and a hint of color marks
 the western edge of the Flower Walk.

>look at people


 The tourists look a lot like you do.

>xyzzy


 [Sigh.]

>go northeast


 The east wind makes it difficult to walk straight.

 <span class="floydstyle subheader">The Wabe</span>

 This grassy clearing is only twenty feet across, and perfectly
 circular. Paths wander off in many directions through the surrounding
 thicket.

 A shaft of golden sunlight falls across a handsome antique sundial,
 erected at the exact center of the clearing.

>look at sundial


 The perimeter of the sundial is inscribed with seven curious symbols
 and a compass rose, with the legend "TEMPUS EDAX RERUM" emblazoned
 across the bottom. A triangular gnomon casts a fingerlike shadow that
 is creeping slowly towards the first symbol.

>look at symbols


 The seven symbols are arranged in a circle. The series begins with a
 Greek omega and runs clockwise around the dial, ending with a Greek
 alpha.

 [You'll find the symbols reproduced on the sundial in your
 <span class="floydstyle em">Trinity</span> package.]

>taste sundial


 It isn't likely that the sundial would agree with you.

>examine omega


 [There aren't any verbs in that sentence.]

>look at omega symbol


 The seven symbols are arranged in a circle. The series begins with a
 Greek omega and runs clockwise around the dial, ending with a Greek
 alpha.

 [You'll find the symbols reproduced on the sundial in your
 <span class="floydstyle em">Trinity</span> package.]

>look at watch


 Your wristwatch says it's 3:33:30 pm.

>look


 <span class="floydstyle subheader">The Wabe</span>

 This grassy clearing is only twenty feet across, and perfectly
 circular. Paths wander off in many directions through the surrounding
 thicket.

 A shaft of golden sunlight falls across a handsome antique sundial,
 erected at the exact center of the clearing.

>gimble


 [The word "gimble" isn't in the vocabulary that you can use.]

>oops gimbal


 [You don't need to use the word "gimbal" to complete this story.]



 The sundial is firmly set into the ground. It cannot be moved.

>look


 <span class="floydstyle subheader">The Wabe</span>

 This grassy clearing is only twenty feet across, and perfectly
 circular. Paths wander off in many directions through the surrounding
 thicket.

 A shaft of golden sunlight falls across a handsome antique sundial,
 erected at the exact center of the clearing.



 It's a triangular piece of metal, about a quarter-inch thick and four
 inches long, screwed into the center of the sundial.



 The gnomon on the dial wobbles loosely when you try to move it.



 You can feel the gnomon getting more and more wobbly as you turn it. A
 final twist, and it falls with a clatter onto the face of the sundial.



 You take the gnomon off the sundial.

 <span class="floydstyle subheader">[Your score just went up by 5 points. The total is now 5 out of</span>
 100.]

 [NOTE: You can turn score notification on or off at any time with the
 NOTIFY command.]



 It's a triangular piece of metal, about a quarter-inch thick and four
 inches long. A long bolt is welded to the bottom.

>put it in pocket


 The gnomon is too big to fit in your pocket.



 The perimeter of the sundial is inscribed with seven curious symbols
 and a compass rose, with the legend "TEMPUS EDAX RERUM" emblazoned
 across the bottom. A threaded hole is set into the center of the dial.



 The hole has a left-handed thread, and is set in the center of the
 dial.



 The bolt has a left-handed thread, and is firmly attached to the
 gnomon.



 The thicket blocks your path.



 The thicket blocks your path.



 <span class="floydstyle subheader">Round Pond</span>

 Ducks and swans bob on the sparkling surface of the Round Pond. They
 share the water with an impressive fleet of toy boats, directed by the
 excited shouts of children.

 Crowded paths radiate from the Pond in many directions.

>look at children


 It makes you smile to watch them play.

 One of the toy boats on the Round Pond catches your eye. The east wind
 blows it closer, and you realize that the white sails are actually
 wings. It's a folded paper bird, floating just within reach.

>get paper bird


 You lean over the edge of the Round Pond, and pluck the paper bird out
 of the water.

 <span class="floydstyle subheader">[Your score just went up by 3 points. The total is now 8 out of</span>
 100.]

>look at it


 The paper bird is skillfully folded from a piece of paper. Something
 is written between the folds.

>unfold bird


 You gently unfold the paper bird to its full size.

>read paper


 The words "Long Water, Four O'Clock" are scrawled on the piece of
 paper.



 Your wristwatch says it's 3:38:15 pm.

>get children


 A nanny whacks you over the head with her umbrella. Ouch!

>offer sweets to children


 [This story doesn't recognize the word "sweets."]



 <span class="floydstyle subheader">Inverness Terrace</span>

 Crowded walkways lead east and west along an iron fence. Narrow paths
 wander south into the Gardens.

 A young boy sits nearby, listening to a pair of headphones and idly
 blowing soap bubbles. There's a dish full of soapy water by his side.

 The boy dips the bubble wand in the dish and swishes it around.



 You can't see any at the moment.

>examine boy


 The boy pulls the bubble wand out of the dish, puts it to his lips and
 blows a big soap bubble.

 The boy snaps his fingers to the headphone music as the soap bubble
 bursts with a flabby <span class="floydstyle em">pop</span>.



 The dish is filled to the brim with soapy water.

 The boy dips the bubble wand in the dish and swishes it around.



 [The word "walkways" isn't in the vocabulary that you can use.]



 You see trees that way.

 The boy pulls the bubble wand out of the dish, puts it to his lips and
 blows a big soap bubble.



 You see trees that way.

 The boy bobs his head to the headphone music as the soap bubble bursts
 with a flabby <span class="floydstyle em">pop</span>.



 Your wristwatch says it's 3:40:00 pm.

 The boy dips the bubble wand in the dish and swishes it around.

>talk to boy


 The boy doesn't respond. It looks as if he can't hear you.

>wave at boy


 The boy does his best to ignore you.

 The boy pulls the bubble wand out of the dish, puts it to his lips and
 blows a big soap bubble.



 You hear faint, rhythmic music coming from the headphones.

 The boy kicks his feet to the headphone music as the soap bubble
 bursts with a flabby <span class="floydstyle em">pop</span>.

>take headphones


 "Aow!"

 The startled boy leaps backward at your approach, splashing water all
 over the place. "Stupid git!" he cries (in an intriguing Cockney
 accent). Then he retrieves the empty dish, pockets the wand and
 disappears between the prams, glaring at you over his shoulder.



 The surrounding trees sway in the brisk east wind.



 <span class="floydstyle subheader">Inverness Terrace</span>

 Crowded walkways lead east and west along an iron fence. Narrow paths
 wander south into the Gardens.



 <span class="floydstyle subheader">Lancaster Gate</span>

 A crooked old tree shades the perambulators as they roll south down
 the Lancaster Walk. Shady paths lead west along an iron fence, and
 southwest between the trees.

 There's an old woman under the tree, struggling to open an umbrella.
 The stiff east wind isn't making it easy for her.



 It's quite a nice tree, actually.

 A strong gust of wind snatches the umbrella out of the old woman's
 hands and sweeps it into the branches of the tree.

 The woman circles the tree a few times, gazing helplessly upward. That
 umbrella obviously means a lot to her, for a wistful tear is running
 down her cheek. But nobody except you seems to notice her loss.

 After a few moments, the old woman dries her eyes, gives the tree a
 vicious little kick and shuffles away down the Lancaster Walk.



 The umbrella is high out of reach.



 You can't find any good footholds.



 The old woman you saw here before is gone now.



 <span class="floydstyle subheader">Lancaster Gate</span>

 A crooked old tree shades the perambulators as they roll south down
 the Lancaster Walk. Shady paths lead west along an iron fence, and
 southwest between the trees.

 An umbrella is wedged in the branches overhead.

>climb tree


 You can't find any good footholds.

>take umbrella


 The umbrella is high out of reach.



 <span class="floydstyle subheader">Lancaster Walk</span>

 An impressive sculpture of a horse and rider dominates this bustling
 intersection. The Walk continues north and south; lesser paths curve
 off in many directions.

 A broad field of grass, meticulously manicured, extends to the east.
 Beyond it you can see the Long Water glittering between the trees.

 A printed notice is stuck into the grass.



 The words <span class="floydstyle em">Do</span> <span class="floydstyle em">Not</span> <span class="floydstyle em">Walk</span> <span class="floydstyle em">On</span>
 <span class="floydstyle em">The</span> <span class="floydstyle em">Grass</span> are sternly printed on the notice.



 It seems innocent enough.



 You can see it sparkling between the trees to the east.



 Your wristwatch says it's 3:44:00 pm.

>inventory


 You're holding a piece of paper and a gnomon. You're wearing a
 wristwatch, and you have a credit card and a seven-sided coin in your
 pocket.

>walk on grass


 As your feet touch the grass you sense a strange motion around you.
 Looking down, you watch with horror as the grass begins to ripple and
 writhe with vegetable indignance!

 Angry green stalks whip around your legs, pull you to the ground and
 drag you, kicking and screaming, back to the paved surface of the
 Lancaster Walk.

 A chorus of offended little voices subsides as you regain your
 footing.

>read paper


 The words "Long Water, Four O'Clock" are scrawled on the piece of
 paper.

 A young couple zooms down the Lancaster Walk on bicycles. You watch
 them roll across the grass and disappear into the crowd.



 <span class="floydstyle subheader">Lancaster Walk</span>

 An impressive sculpture of a horse and rider dominates this bustling
 intersection. The Walk continues north and south; lesser paths curve
 off in many directions.

 A broad field of grass, meticulously manicured, extends to the east.
 Beyond it you can see the Long Water glittering between the trees.

 There's a notice here.



 According to a plaque, the sculpture is called <span class="floydstyle em">Physical</span>
 <span class="floydstyle em">Energy</span>.



 That'd be a cute trick.



 <span class="floydstyle subheader">Flower Walk</span>

 Gaily colored flower beds line the walks bending north and west,
 filling the air with a gentle fragrance. A little path leads
 northwest, between the trees.

 You can see a soccer ball half-hidden among the blossoms.

 The spires of the Albert Memorial are all too visible to the south.
 Passing tourists hoot with laughter at the dreadful sight; nannies
 hide their faces and roll quickly away.



 You take the soccer ball off the flower beds.

 <span class="floydstyle subheader">[Your score just went up by 1 point. The total is now 9 out of</span>
 100.]



 <span class="floydstyle subheader">Lancaster Walk</span>

 An impressive sculpture of a horse and rider dominates this bustling
 intersection. The Walk continues north and south; lesser paths curve
 off in many directions.

 A broad field of grass, meticulously manicured, extends to the east.
 Beyond it you can see the Long Water glittering between the trees.

 There's a notice here.



 <span class="floydstyle subheader">Lancaster Gate</span>

 A crooked old tree shades the perambulators as they roll south down
 the Lancaster Walk. Shady paths lead west along an iron fence, and
 southwest between the trees.

 An umbrella is wedged in the branches overhead.



 The soccer ball lodges itself in the tree beside the umbrella.

 The umbrella teeters uncertainly for a moment, then tumbles out of the
 tree and lands at your feet.



 As you pick up the umbrella and smooth the wrinkles, you notice a
 touristy slogan printed around the outside: "All prams lead to the
 Kensington Gardens."

 <span class="floydstyle subheader">[Your score just went up by 5 points. The total is now 14 out of</span>
 100.]



 The soccer ball is high out of reach.

>save
 %% Enter a save filename to write:
>trinity01

 [SAVE completed.]

>wait


 Time passes.

>examine watch


 [There aren't any verbs in that sentence.]

>wait until 4


 [You don't need to use the word "until" to complete this story.]

>examine watch


 Your wristwatch says it's 3:48:00 pm.

>wait


 Time passes.

>examine watch


 Your wristwatch says it's 3:49:15 pm.

>wait


 Time passes.

>wait


 Time passes.

>wait


 Time passes.

>wait


 Time passes.

>wait


 Time passes.

>wait


 Time passes.

>wait


 Time passes.

>wait


 Time passes.

>wait


 Time passes.

 A steady drone begins to rise above the east wind. As it grows louder
 and more insistent, you recognize a sound you've heard only in old war
 movies. Air-raid sirens.

>examine watch


 Your wristwatch says it's 3:58:00 pm.

 Another siren joins the first. Tourists search the sky, eyes wide with
 apprehension.

>wait


 Time passes.

 Sirens are howling all around you. Children, sensing fear in the air,
 begin to whimper for their nannies.

>wait


 Time passes.

 Confused shouts can be heard in the distance. Worried nannies turn
 their perambulators toward the gates.

>wait


 Time passes.

 Police and fire alarms join in the rising din as the crowd rushes to
 escape the open sky of the Gardens.

>wait


 Time passes.

 Distant megaphones can be heard barking orders. Frightened tourists
 and screaming perambulators flee in every direction.

>wait


 Time passes.

 A round of gunfire drowns out the wailing sirens. Tourists cover their
 heads and trample one another in blind panic.

>examine bodies


 You can't see any bodies here.

>wait


 Time passes.

 The ground trembles with the roar of jet interceptors. Terror-stricken
 tourists dive for cover.

>wait


 Time passes.

 The east wind falls silent, and a new star flashes to life over the
 doomed city.








 <span class="floydstyle subheader">The River</span>

 You're on a lifeless strip of sand beside a great river. The water is
 unnaturally dark and still; ribbons of mist coil across its surface
 like ghostly fingers, obscuring what lies beyond.

 As you peer across the river you notice a lone vessel gliding out of
 the fog. You can make out a dark oarsman at the stern.

 The oarsman guides his dory to a soundless landing. Something in the
 way he crooks his skeletal finger compels you to board. You surrender
 a silver coin you didn't know you had, take a seat and wait patiently
 for your first glimpse of the opposite shore.

 [Your score is 14 points out of 100, in 119 moves. This gives you the
 rank of <span class="floydstyle em">Tourist</span>.]

 Do you want to restart the story, restore a saved position, or quit?
