>load sleepmask ventilator



 It is <span class="floydstyle em">really</span> hot today. Sprawled across the bed of your hotel
 room, you lie sweltering in a growing puddle of sweat. There are no
 flies in the air, but that is only because they have all passed out on
 the floor.
 <span class="floydstyle header">Ventilator</span>
 An Interactive Fiction by Peregrine Wade
 Release 1 / Serial number 161008 / Inform 7 build 6M62 (I6/v6.33 lib
 6/12N)

 <span class="floydstyle subheader">Hotel Room</span>
 This is the overpriced room you've paid for. It is striking by its
 lack of character, its uncomfortable-looking bed, its rickety table,
 its miniscule minibar, its enormous curtainless window which allows
 all the blazing sunlight outside to roast you alive, and a door that
 leads out into the corridor. To say nothing of the toilet.

 Standing here, beckoning to you, is the ventilator. Is it your friend?
 Or your foe? Time will tell.

 Anyhow, it's quiet, possibly because it's currently switched off.

 On the dirty floor are some flies.


 You can't see any such thing.


 Maybe you need to check your spelling, or maybe you need HELP.


 You are unable to examine yourself without a mirror, and the hotel has
 a strict policy against people with prehensile eyes. Joking aside, you
 look as normal as ever... albeit a little under the weather. And, of
 course, your heart is in a mess. Sigh.


 You are carrying:
   some trousers (being worn)
   a shirt (being worn)
   your hair (being worn)


 Are you sure?
 Are you sure?

 You turn on the ventilator. Shortly afterwards, your hair is swept
 off, soaring through the air buoyantly before being flattened like a
 particularly inedible pancake onto the wall. Whoa! Perhaps a tad
 excessive, even for a brand new model.

 But, however, this at least has had the desired effect, reviving you
 sufficiently to be able to get back up again. Now, you just need to
 find a drink...



 <span class="floydstyle subheader">Hotel Room</span>
 This is the overpriced room you've paid for. It is striking by its
 lack of character, its uncomfortable-looking bed, its rickety table,
 its miniscule minibar, its enormous curtainless window which allows
 all the blazing sunlight outside to roast you alive, and a door that
 leads out into the corridor. To say nothing of the toilet.

 Standing here, roaring away like nobody's business, is the ventilator.

 On the wall is your hair.

 The ventilator is a bit too powerful for your liking.


 A minibar. Just a minibar. Not a spaceship. Not a portal to another
 world. Not... well, you get the idea.


 The minibar opens with some difficulty, releasing a flood of salted
 peanuts, paprika chips, and some rather gooey guacamole. There is no
 sign of anything remotely drinkable, oddly enough for a hotel set in
 the middle of New Mexico.
 Do you wish to complain to the hotel staff?
 Do you wish to complain to the hotel staff?

 After an hour of being yelled at in a language that sounds
 suspiciously like a bizarre mix of English, Esperanto and
 Parseltongue, you are kicked out by an implausible hotel employee with
 a huge mustache and a sombrero you could canoe across the Rio Grande
 in. You wander about the desert and - for no conceivable reason than
 that otherwise the story of your life would have ended in a boring way
 - get abducted by aliens.



 *** What the hell??? This isn't a proper ending!
 (Juvenile Joke #4 out of 7) ***



 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?



 It is <span class="floydstyle em">really</span> hot today. Sprawled across the bed of your hotel
 room, you lie sweltering in a growing puddle of sweat. There are no
 flies in the air, but that is only because they have all passed out on
 the floor.
 <span class="floydstyle header">Ventilator</span>
 An Interactive Fiction by Peregrine Wade
 Release 1 / Serial number 161008 / Inform 7 build 6M62 (I6/v6.33 lib
 6/12N)

 <span class="floydstyle subheader">Hotel Room</span>
 This is the overpriced room you've paid for. It is striking by its
 lack of character, its uncomfortable-looking bed, its rickety table,
 its miniscule minibar, its enormous curtainless window which allows
 all the blazing sunlight outside to roast you alive, and a door that
 leads out into the corridor. To say nothing of the toilet.

 Standing here, beckoning to you, is the ventilator. Is it your friend?
 Or your foe? Time will tell.

 Anyhow, it's quiet, possibly because it's currently switched off.

 On the dirty floor are some flies.


 It's not even worthy of being called a separate room, being basically
 a hollow cavity in the wall protected from prying eyes only by a pair
 of ludicrous saloon doors.


 Drenched with sweat.


 You find a book that some previous guest had left there, mummified in
 a shroud of dust bunnies, and out of curiosity you take it.

 It's <span class="floydstyle em">really</span> hot in here, as mentioned previously.


 You can't see any such thing.


 It's "Three Men in a Boat", Stephanie's favourite book! You flit
 through it idly and find the passage where Harris sings comic songs.


 Maybe you need to check your spelling, or maybe you need HELP.


 On the table is a ventilator.


 You can't see any such thing.


 You kneel down and look under the table. A cockroach sees you,
 panicks, runs around in circles and finally scurries out of the room.



 I only understood you as far as wanting to think.


 You see nothing special about your hair, other than  the fact that
 it's attached to your scalp and is not some smarmy wig.


 Maybe you need to check your spelling, or maybe you need HELP.


 Putting things on your hair would achieve nothing.

 You have ceased to sweat. This is a bad sign, considering that the
 temperature exceeds 30 degrees Celsius.


 Are you sure?
 Are you sure?

 You turn on the ventilator. Shortly afterwards, your hair is swept
 off, soaring through the air buoyantly before being flattened like a
 particularly inedible pancake onto the wall. Whoa! Perhaps a tad
 excessive, even for a brand new model.

 But, however, this at least has had the desired effect, reviving you
 sufficiently to be able to get back up again. Now, you just need to
 find a drink...



 The minibar opens with some difficulty, releasing a flood of salted
 peanuts, paprika chips, and some rather gooey guacamole. There is no
 sign of anything remotely drinkable, oddly enough for a hotel set in
 the middle of New Mexico.
 Do you wish to complain to the hotel staff?
 Do you wish to complain to the hotel staff?

 You quash your resentment. Best not to anger the hotel staff unduly.
 So you try to close the minibar, but funnily enough it won't close.
 You are forced to leave it as it is, guacamole spilling about and all.

 The ventilator is a bit too powerful for your liking.


 The ventilator has a mind of its own, and suddenly you are blown
 backwards against the wall by the sheer force of the air being blasted
 out. The battle to the death has now begun!


 A cat peeps through the door, clearly wondering why you are in such a
 ridiculous posture.


 Please press SPACE to continue.

 <span class="floydstyle i">Hotel Room</span> (on the wall)
 This is the overpriced room you've paid for. It is striking by its
 lack of character, its uncomfortable-looking bed, its rickety table,
 its miniscule minibar, its enormous curtainless window which allows
 all the blazing sunlight outside to roast you alive, and a door that
 leads out into the corridor. To say nothing of the toilet.

 Standing here, roaring away like nobody's business, is the ventilator.

 On the wall you can see your hair (and yourself, of course).



 You bang your head against the walls fruitlessly. You now fully
 perceive that the only way is out.... unless you really want to jump
 through the window.

 The cat says "Miaow?" apprehensively.


 You try to use all your might to get yourself back standing on the
 floor where you rightfully belong, but fail miserably.



 Maybe you need to check your spelling, or maybe you need HELP.


 Maybe you need to check your spelling, or maybe you need HELP.


 You can't see any such thing.


 You are carrying:
   a book
   some trousers (being worn)
   a shirt (being worn)


 Tears welling up in your eyes, you hurl <span class="floydstyle em">Three Men in a Boat</span>
 in the face of the terrible Ventilator. The villainous machine shreds
 the slim, dog-eared tome into confettis.

 The Ventilator's wrath has now been aroused, and you watch in silent
 awe as it sends halff your belongings through the wall into the
 neighbouring room. Your mobile phone is now sliding past you, hopping
 and skipping madly as it is being blown about.



 Taken.

 The Ventilator is blowing you towards the toilet, clearly under the
 impression that you wish to go there. Nothing could be further from
 the truth.


 Your treasured possession, and only contact with the outside world. On
 its screen is a list of contacts.


 You can't see any such thing.


 Since you can't remember a phone number to save your life, this is how
 you keep track of everything.

 POLICE, DOCTOR, HELP, STEPH, BOB, PIZZA, GOD


 Maybe she can help you. She's still your girlfriend, in spite of that
 argument you both had... You dial the number hopefully.

 Her answering machine is the only reply: "Hello, you have reached
 Stephanie Crane's phone, but she is out right now and won't be back
 before next Christmas. Please leave a message after the beep. BEEP."
 Your morale now at its lowest point in recorded history, you hang up
 listlessly. All is lost.

 The toilet is now hurtling at great speed towards you, or perhaps you
 are hurtling at great speed towards it. You don't really have the time
 to figure it out.


 You can't see any such thing.


 You try to use all your might to get yourself back standing on the
 floor where you rightfully belong, but fail miserably.

 Hang on a second... isn't it strange how long it's taking for you to
 crash into the toilet? This hotel room must be wider than you
 realized. Probably why it was so expensive in the first place.


 You don't remember saving this particular number on your mobile phone.
 It seems to have appeared in your contacts by magic. Perhaps a sign?
 You dial it with high hopes....

 "HELLO," a voice booms, sounding remarkably like Darth Vader. "HOW MAY
 I HELP YOU?"

 "I'm doomed!" you reply, tears streaming off your face and flying out
 the window.

 You don't hear the answer the voice makes, but suddenly everything
 around you stands still, hushed by a great silence. As you land nimbly
 on your feet, the ground gives way to nothingness, and the sunlight
 turns into blackest night...


 Please press SPACE to continue.


 <span class="floydstyle subheader">Void</span>
 All around you stretches the endlessness of outer space. You float
 aimlessly among the stars and galaxies, which by some strange magic
 have been shrunk to the size of flies.

 God is here, watching you benevolently.


 You can't describe this sight in words, because there are no words to
 describe it. All you can make out is a T-shirt reading "I TOTALLY
 ROCK, DUDE". God, a fan of rock n" roll? What a revelation.


 You appear to be completely nude. How embarrassing. Now the whole
 Universe can see your ingrown toenail.


 You are carrying nothing.


 [Use TALK TO to interact with characters.]


 You can't see any such thing.


 "What has happened to me?"

 "I RESCUED YOU," God booms. He still sounds a lot like Darth Vader.


 "I know that," you say, "but am I alive or dead? Is this Heaven? Where
 is everybody?"

 "YOU ARE STILL MISSING THE BIG PICTURE," God booms.


 "What is the big picture?" you ask.

 God hesitates. Then, the answer comes: "THE VENTILATOR, THE CAT, THE
 HOTEL ROOM.... ALL OF IT.... DID YOU TRULY BELIEVE THAT IT WAS REAL?"


 "Now that I think about it... it did seems kind of... surreal?" you
 say tentatively.

 "OF COURSE IT DID, FRANK," God booms in a whisper (something normally
 impossible to do, but this is God after all). "THIS WAS A DREAM; A
 DREAM WHICH IN A LANGUAGE OF ITS OWN WAS TRYING TO TELL YOU
 SOMETHING."


 "What was it trying to tell me?" you ask, almost afraid of the answer.

 "THAT THERE IS A SIDE OF YOU WHICH PUSHES AWAY THOSE THAT IT LOVES; A
 SIDE SYMBOLIZED BY THE VENTILATOR. THAT SIDE WILL ULTIMATELY RESULT IN
 YOUR OWN DESTRUCTION, IF YOU DO NOT LEARN TO OVERCOME IT."


 "But what about the rest? The flies? The minibar? The cat? Everything
 else?"

 "ALL PIECES OF THE SAME PUZZLE," God replies. "THE CAT SYMBOLIZED YOUR
 CAPACITY TO BE KIND WITH OTHERS, THE MINIBAR WAS A PLACE TO HIDE FROM
 THE SUFFERING OF THE OUTSIDE WORLD WHICH ULTIMATELY RESULTED IN YOUR
 SYMBOLIC DEATH, AND THE FLIES...THE FLIES...WELL, THEY WERE MILDLY
 AMUSING. NOT EVERYTHING HAS TO HAVE A MEANING."


 "Am I going to be subjected to pop psychology for the rest of
 eternity? Is that what Hell really is about?" you say angrily.

 God sighs. "TIME FOR YOU TO FIX WHAT YOU HAVE BROKEN." Suddenly, a
 mobile phone appears in your hand, and God vanishes.


 Your treasured possession, and only contact with the outside world. On
 its screen is a list of contacts.


 You hear her voice at the other end of the line! "Where WERE you,
 Frank? You just ran off without any warning..."

 "I was in a bad place," you answer truthfully. An idea occurs to you
 suddenly, and you reach out your hand and... turn on the light. Lo and
 behold! You are in your own bedroom, at home!  No Ventilator to be
 seen! So it WAS all a dream.

 "Hello? Are you still there?" Stephanie asks.

 "Huh? Oh, I was just thinking about something I've always wanted to
 say to you..." you reply, feeling suddenly more uplifted than you've
 ever felt in your life.


     *** The End ***




 Would you like to RESTART, RESTORE a saved game, see some suggestions
 for AMUSING things to do, QUIT or UNDO the last command?