>quit
 debugcheapnitfol quit with exit status: 0
>load sleepmask whentheland



 Would you like to restore a saved game?
>no
 Would you like to restore a saved game?



 When the Land Goes Under the Water is a purely exploratory piece. The
 only verbs that are strictly necessary are GO, EXAMINE, LOOK, TAKE,
 INVENTORY, and SCORE. Others may be implemented. If you intend to
 write a review or discuss it with others, I suggest you play through
 it exactly once. For more detailed information, type ABOUT.




 Please press SPACE to continue.
>push space
 She awoke when the sun's glare reached her face, dancing in between
 the flapping of her sails.

 <span class="floydstyle header">When the Land Goes Under the Water</span>
 a walk among the ashes by Nikephoros De Kloet
 Release 1 / Serial number 150505 / Inform 7 build 6L38 (I6/v6.33 lib
 6/12N)

 <span class="floydstyle subheader">Ruined Square</span>
 As a girl, she was told that orichalcum was unbreakable; that the
 green-gold tiles on the floor of the great old Kormákozh Square would
 outlast and outlive her. Besides the creeping dirt seemingly emerging
 from between the broken tiles, signs of ruin were around her. The
 land's breaking has reduced the gilded façades of the shops that
 surrounded the square to rubble and ashes. Breaks in the surrounding
 ring of debris were open to the northwest and east.

 She could see her makeshift raft here.

>examine shops

 She couldn't see any such thing.

>examine raft

 Made of reclaimed wood. Buoyant cheap timber used for doors in the
 poor quarter. The mast was hardwood she recovered from the dining
 table of some Dúc, whose wife unwittingly gave up her silk sheets for
 her sails.

>examine rubble

 In some places, it was little more than mounds of dust, cobbles, and
 potsherds. She had struggled to find meaning in the debris, to
 identify what this or that mound of dust and ashes was before the
 land's breaking. She did not any more.

>examine orichalcum

 Orichalcum is bright green and flecked with veins of gold, a nobler
 marble. Until the land's breaking she had only seen it as it should
 be: Polished and perfect, unbreakable, eternal. The walls of the
 Emperor's Palace, the Oceanic Bulwarks, all shone with gleaming green
 that reflected its tint onto the people and streets of the City. And
 then they were all shattered like the tiles in the square. Were they
 even orichalcum at all, she wondered, or just cleverly-painted ceramic
 glaze? She squinted at them, and could not remember the pattern of the
 mosaic.

>inventory

 She was carrying:
   the remains of a novitiate's robes (being worn)
   a necklace of glass beads (being worn)
   an orange and blue sash (being worn)

>examine robes

 Little more than rags, the robes used to mark her as a novitiate of
 the god Imbelá. Their brilliant white was matted with countless stains
 – blood, and ashes, and more.

>examine necklace

 Each one was perfectly clear, but for a dot of black glass inside
 them; a reminder of impurity. She thought that it was the day she was
 supposed to return them to the temple, and take her priest's necklace
 of pure, clear beads.

>examine sash

 Her family colours, in the silk of the eyeworm that was reserved for
 the noble houses. Unlike her robes, they refused to fade or stain –
 how odd that this miraculous fabric was exclusive to those whose
 clothes were never soiled.

>go east


 <span class="floydstyle subheader">Chanting Row</span>
 Chanting Row was one of the city's main throughfares. It was wide as
 four oxcarts abreast, leading from the opulence of the palace quarter
 all the way to the Eastern Sea Gate.

 In ages past, pleasure ships would dock right up to the avenue's end,
 disgorging nobles riding opulent sedan chairs. She had never seen
 that. Before the land's breaking, the eastern end of the row had been
 taken over by tenements and poorhouses, a dumping ground for the
 city's abandoned. The pleasure ships would dock on the Western Sea
 Gate, instead.

 This stretch used to run west to east, straight and true, so much so
 one could see the sea from this end; but then it had become twisted
 and broken, surrounded by rubble. The square was to the west. The
 debris formed a slope that one might climb, to the southeast.

>examine rubble

 In some places, it was little more than mounds of dust, cobbles, and
 potsherds. She had struggled to find meaning in the debris, to
 identify what this or that mound of dust and ashes was before the
 land's breaking. She did not any more.

>se


 <span class="floydstyle subheader">Across the Debris</span>
 Here the debris formed a sort of sloping mound, though the broken
 ruins squeezed that mound into a narrow defile that ran northwest to
 east.

>go east


 <span class="floydstyle subheader">Behind a Tenement</span>
 The tenement, to the north, cast a long shadow over this patio. She
 could not tell it had been a patio; dirt and dust had overtaken the
 floor. Rubble and debris surrounded her, though she thought she saw a
 entrance to the temple of Kózh to the east. Another break in the
 debris allowed movement back west.

>examine tenement

 It seemed unsteady, looming over her. Its white granite face had been
 blackened with ash and pockmarked with damage from an unknown source.

>examine patio

 She couldn't see any such thing.

>go north

 She crossed the threshold into the dark tenement.

 <span class="floydstyle subheader">Crumbling Kitchen</span>
 The inside was caked with dust and given a yellowing pallor by the
 sharp light of the sun outside, which flattened the whole room in
 white. But it seemed mercifully undisturbed. The stairway leading up
 looked bent, but serviceable. Both the passages to south and northeast
 remained, though the way to other rooms in the dwelling had crumbled
 away.

>go northeast

 She walked out to the broken street.

 <span class="floydstyle subheader">Tinsmith Lane</span>
 Named after the craftsmen who made their dwellings here, though she
 had only known Tinsmith Lane as a street inhabited by prostitutes and
 thieves; among the common folk it had a less kind name. But the land's
 breaking erased such distinctions: the road was barely recognizable.
 It was a smear of cobblestones in the maelstrom of debris. Breaks in
 the rubble allowed passage to the southwest, east, and north.

>go east

 She found her way into a small shop.

 <span class="floydstyle subheader">Ransacked Shop</span>
 Shelves long emptied of their wares. It had sold amphorae of cheap,
 bitter wine and even more bitter herbs - preparations of pennyroyal
 and silphium. A ragged drapery was hung on one corner of the room, a
 last reminder of homeliness left behind. The exit was west.

>examine drapery

 White, once, though a smear of blood was slashed across it, one man's
 attempt to debase himself before the gods, before the end. It shifted
 slightly in the wind.

 The motion was suspicious. She gingerly lifted the dirty curtain,
 finding a passage into a dark hiding place behind it to the northeast.

>go northeast

 She went through the hole behind the drapery.

 <span class="floydstyle subheader">Hidden Cache</span>
 A cubbyhole hastily repurposed to hide away the shopkeeper's few
 possessions. A passage led southwest, back to the shop.

 A small glinting mirthstone was abandoned on the floor of the alcove,
 lighting up the dark space.

>examine mirthstone

 Raw mirthstone. It was worth more than the whole building it was found
 in. Numerous slaves would die extracting mirthstone from the bowels of
 the earth; at night, mirthstone gems lit the way in the richest
 streets in the Palace Quarter. The owner had thought to trade it for
 supplies, but waited too long; he could not find anyone who would
 trade food and water for light.

>take it

 She wrapped her hand in a fold of her robe, and gingerly tied the
 mirthstone to her sash, careful not to touch it.

>go southwest


 <span class="floydstyle subheader">Ransacked Shop</span>
 Shelves long emptied of their wares. It had sold amphorae of cheap,
 bitter wine and even more bitter herbs - preparations of pennyroyal
 and silphium. A ragged drapery was hung on one corner of the room, a
 last reminder of homeliness left behind. The exit was west, or through
 a hidden passage northeast.

>go west


 <span class="floydstyle subheader">Tinsmith Lane</span>
 Named after the craftsmen who made their dwellings here, though she
 had only known Tinsmith Lane as a street inhabited by prostitutes and
 thieves; among the common folk it had a less kind name. But the land's
 breaking erased such distinctions: the road was barely recognizable.
 It was a smear of cobblestones in the maelstrom of debris. Breaks in
 the rubble allowed passage to the southwest, east, and north.

>go north

 Weaving into the rubble, she entered a dark temple.

 <span class="floydstyle subheader">Temple of Velê</span>
 Velê, god of vices, clandestine mother. A place where the poor and
 wretched of the Tin Quarter would have served men from the Palace
 Quarter and Velatine Hill.

 While the walls were made of dirty stone, a gleaming gold effigy of
 Velê loomed over the altar, still standing in spite of the collapsing
 roof.

>examine effigy

 Velê was a tall woman with an impossibly generous figure, clad only in
 a voluminous cloak. She held the cloak open, displaying a dark cavity
 within her garment that was said to hold the obscene desires of
 supplicants within it. Her face was sharply proportioned, beautiful,
 though mutilated; the patriarch god Pésazh had taken her nose as
 punishment for her vanity. The statue itself, of course, was cast in
 violet gold, one and a half times the height of a person.

>examine cavity

 The opening of her cloak was an empty recess, big enough to hold a
 person, or perhaps two if they squeeze together. Supplicants – rich
 old men from the Venatine Hill – would come to the temple and see
 their desires appear inside Velê's cloak. Invariably, that desire
 would be one or two lithe novitiates of the God of Vices.

>enter cavity

 The mirthstone lit her way into the alcove, allowing her to see the
 inside of the recess. It smelled oddly even then, a velvety, silent
 space. She stepped on something soft; and walked out of the god's
 cloak with a smaller cloak of her own: Lurid red silk, threaded with
 abstract, sinuous lines of gold. It was, technically, the cloak of a
 high priestess; but it had been dropped to the floor by a novitiate,
 who had been made to stand in the alcove inside her god's cloak for a
 ritual. And there, forgotten, the cloak was left for the duration of
 the ceremony, as the lust and ennui turned to panic when the land
 began to break.

>examine cloak

 (the red cloak)
 Lurid red silk, threaded with abstract, sinuous lines of gold. It was,
 technically, the cloak of a high priestess; but it had been dropped to
 the floor by a novitiate, who had been made to stand in the alcove
 inside her god's cloak for a ritual. And there, forgotten, the cloak
 was left for the duration of the ceremony, as the lust and ennui
 turned to panic when the land began to break.

>wear it

 She put on the red cloak.

>go south

 She fled the suffocating darkness of the temple.

 <span class="floydstyle subheader">Tinsmith Lane</span>
 Named after the craftsmen who made their dwellings here, though she
 had only known Tinsmith Lane as a street inhabited by prostitutes and
 thieves; among the common folk it had a less kind name. But the land's
 breaking erased such distinctions: the road was barely recognizable.
 It was a smear of cobblestones in the maelstrom of debris. Breaks in
 the rubble allowed passage to the southwest, east, and north.

>go southwest


 <span class="floydstyle subheader">Crumbling Kitchen</span>
 The inside was caked with dust and given a yellowing pallor by the
 sharp light of the sun outside, which flattened the whole room in
 white. But it seemed mercifully undisturbed. The stairway leading up
 looked bent, but serviceable. Both the passages to south and northeast
 remained, though the way to other rooms in the dwelling had crumbled
 away.

>go up

 She clambered up the decaying stairs.

 <span class="floydstyle subheader">Cramped Quarters</span>
 The walls of the upper floor had fallen away, clearing out the
 constrained space of the tiny quarters above. Even then, this place
 felt cramped, the bent walls threatening to collapse in on her. What
 remained of furniture was just mismatched piles of wood and splinters.
 A staircase led back down. Only one window was left, overlooking a
 neighbouring roof to the east.

>examine wood

 Much of it had been salvaged for firewood; the rest rotted.

>examine window

 An arch of dull stone, its curtains long ripped off, its shape
 distorted by the crumbling of the building.

>go east

 She stepped outside through the window.

 <span class="floydstyle subheader">Sun-baked Roof</span>
 The dirty mortar that used to cover this flat stone roof had crackled
 and flaked to dust, leaving only a dirty roof battered by the sun. The
 house below was half collapsed; the roof drooped menacingly towards
 one edge. A window led back west.

 A tent, someone's erstwhile shelter, had collapsed there.

>examine tent

 Little more than rags and sticks, the fabric for the tent was a scrap
 of a heavy tapestry. Its occupant could no longer sleep indoors, for
 fear of buildings collapsing on him; he had cast himself to sea, a day
 prior, having realised that the building might collapse beneath him.
 No other sign of him remained.

>enter tent

 That was not something she could enter.

>take tent

 She pulled at the remains of the tent's fabric, leaving the sticks
 behind like so much trash. She examined the scrap of fabric: It
 depicted a devotional scene of the goddess Velê. A supplicant is led
 to the temple by an... interestingly clad priestess; his walk into it
 is on the back of prostrate temple-slaves, who would serve as the
 stepping stones of the temple's reflecting pool. The tapestry was torn
 just before the point where it gets graphic, however.

 Beneath the tent, she found a jewelry box.

>examine box

 Oval and made of black bronze. It belonged to a lady, who had it
 stolen from her by a servant in the panic, after social graces had
 fallen away but before despair had quite set in. The lid was coral,
 and featured a cameo carving.

>examine carving

 The coral accreted in alternating layers of black and turquoise,
 allowing a clever artisan to carve contrasting designs in the
 material, which is then polished to a high sheen. It depicted a lonely
 rock on the ocean, buffeted by waves, a nude woman standing atop the
 stone. If one were to turn the box this and that way, depending on the
 angle, the woman would look either desperate, or defiant. She was
 Celephais, God of Exile, who cast her name to the sea and took a
 foreign one.

>open box

 She opened the jewelry box, revealing a topaz bracelet.

>examine bracelet

 Clear, orange-gold crystals of enormous size came from mines in a
 distant and hostile land far to the southwest. The interlocking
 trapezoidal stones that surrounded the silver periphery of this
 bracelet were cuttings from one such stone; on its way to Atlantis, it
 had broken the back of a slave and killed a mule with its sheer
 weight. The cuttings were scraps, remains after the enormous original
 stone was cut into a shape pleasing to its owner.

 This bracelet had been a lover's gift, and invitation – its recipient
 laughed, and never wore it, finding it at once gaudy and pedestrian;
 but the gesture was taken as it was meant, and the two of them were
 happy, for a time, until the tides had separated all lovers on the
 island.

>wear it

 (first taking the topaz bracelet)
 She put on the topaz bracelet.

>take box

 Taken.

>inventory

 She was carrying:
   a jewelry box (open but empty)
   a topaz bracelet (being worn)
   a torn tapestry
   a red cloak (being worn)
   a raw mirthstone (tied to her sash) (providing light)
   the remains of a novitiate's robes (being worn)
   a necklace of glass beads (being worn)
   an orange and blue sash (being worn)

>go west

 She returned indoors through the window.

 <span class="floydstyle subheader">Cramped Quarters</span>
 The walls of the upper floor had fallen away, clearing out the
 constrained space of the tiny quarters above. Even then, this place
 felt cramped, the bent walls threatening to collapse in on her. What
 remained of furniture was just mismatched piles of wood and splinters.
 A staircase led back down. Only one window was left, overlooking a
 neighbouring roof to the east.

>go down

 She clambered down the broken steps.

 <span class="floydstyle subheader">Crumbling Kitchen</span>
 The inside was caked with dust and given a yellowing pallor by the
 sharp light of the sun outside, which flattened the whole room in
 white. But it seemed mercifully undisturbed. The stairway leading up
 looked bent, but serviceable. Both the passages to south and northeast
 remained, though the way to other rooms in the dwelling had crumbled
 away.

>go south

 She stepped outside.

 <span class="floydstyle subheader">Behind a Tenement</span>
 The tenement, to the north, cast a long shadow over this patio. She
 could not tell it had been a patio; dirt and dust had overtaken the
 floor. Rubble and debris surrounded her, though she thought she saw a
 entrance to the temple of Kózh to the east. Another break in the
 debris allowed movement back west.

>go east

 She slipped into the dark temple through a crumbling archway.

 <span class="floydstyle subheader">Temple of Kózh</span>
 Kózh, god of slaves, father of chains. The slaves of the Tin Quarter,
 as well as those destitute enough that they were soon to be slaves,
 would come to this simple temple to be preached at by the fettered
 brothers. Officially, the fettered brothers preached obedience, love
 of one's master, meekness. But there were always whispers – would the
 slaves really come to this place to hear that? The secret died with
 the fettered brothers. No light entered the temple from the outside.
 No pews – slaves were expected to stand. The only exit was west.

 An altar to the slave-god remained.

 The walls were covered by a mosaic of rough tiles.

>examine mosaic

 It depicted a long line of slaves chained together by their feet, or
 upon closer inspection a single slave's progression through life. He
 (She? The figure is stylised, faceless, identityless) waits on their
 master hand and foot, suffers terrible abuse, and then dies – perhaps
 of some ailment relating to the removal of their ears, nose, and lips.
 But then they are reborn in the Basalt Galleries, Kózh's version of
 the afterlife, where they become slaves of Kózh himself for all
 eternity. An image of the god dominates that end of the mosaic.

>examine god

 (the depiction of Kózh)
 Kózh: Always shown as a gaunt man, his head shorn, his eyes downcast,
 his body wrapped in chains from which hang the bodies of slaves, tiny
 and doll-like relative to his godly frame. His mouth was a vacant hole
 through which shines a permanent grin; Pésazh had taken his lips as
 punishment for a forgotten crime.

>examine altar

 A squat stone block, carved with the same omnipresent chain motif.
 Deep dark stains covered it.

>examine stains

 Blood, of course.

>examine motif

 Kózh was not known for subtlety.

>go west

 She walked out into the sunlight.

 <span class="floydstyle subheader">Behind a Tenement</span>
 The tenement, to the north, cast a long shadow over this patio. She
 could not tell it had been a patio; dirt and dust had overtaken the
 floor. Rubble and debris surrounded her, though she thought she saw a
 entrance to the temple of Kózh to the east. Another break in the
 debris allowed movement back west.

>go west


 <span class="floydstyle subheader">Across the Debris</span>
 Here the debris formed a sort of sloping mound, though the broken
 ruins squeezed that mound into a narrow defile that ran northwest to
 east.

>go northwest


 <span class="floydstyle subheader">Chanting Row</span>
 Chanting Row was one of the city's main throughfares. It was wide as
 four oxcarts abreast, leading from the opulence of the palace quarter
 all the way to the Eastern Sea Gate. This stretch used to run west to
 east, straight and true, so much so one could see the sea from this
 end; but then it had become twisted and broken, surrounded by rubble.
 The square was to the west. The debris formed a slope that one might
 climb, to the southeast.

>examine gate

 She couldn't see any such thing.

>go west


 <span class="floydstyle subheader">Ruined Square</span>
 Besides the creeping dirt seemingly emerging from between the broken
 tiles, signs of ruin were around her. The land's breaking has reduced
 the gilded façades of the shops that surrounded the square to rubble
 and ashes. Breaks in the surrounding ring of debris were open to the
 northwest and east.

 A tide of rising water had blocked access to the northwest.

 She could also see her makeshift raft here.

>examine sheets

 She couldn't see any such thing.

>examine raft

 Made of reclaimed wood. Buoyant cheap timber used for doors in the
 poor quarter. The mast was hardwood she recovered from the dining
 table of some Dúc, whose wife unwittingly gave up her silk sheets for
 her sails.

>examine sails

 She couldn't see any such thing.

>score

 <span class="floydstyle em">[You have seen 10 out of 12 stories of Atlantis. You have not</span>
 <span class="floydstyle em">closely examined: the entrance to the temple of Kózh and the depiction</span>
 <span class="floydstyle em">of Celephais.]</span>

>go east


 <span class="floydstyle subheader">Chanting Row</span>
 Chanting Row was one of the city's main throughfares. It was wide as
 four oxcarts abreast, leading from the opulence of the palace quarter
 all the way to the Eastern Sea Gate. This stretch used to run west to
 east, straight and true, so much so one could see the sea from this
 end; but then it had become twisted and broken, surrounded by rubble.
 The square was to the west. The debris formed a slope that one might
 climb, to the southeast.

>se


 <span class="floydstyle subheader">Across the Debris</span>
 Here the debris formed a sort of sloping mound, though the broken
 ruins squeezed that mound into a narrow defile that ran northwest to
 east.

>go east


 <span class="floydstyle subheader">Behind a Tenement</span>
 The tenement, to the north, cast a long shadow over this patio. She
 could not tell it had been a patio; dirt and dust had overtaken the
 floor. Rubble and debris surrounded her, though she thought she saw a
 entrance to the temple of Kózh to the east. Another break in the
 debris allowed movement back west.

>examine entrance

 On closer inspection, the carved columns showed the unmistakable motif
 of Kózh, god of slaves. Made of orichalcum (distinctive among the
 granite that formed most of the rubble in this district), they were
 carved to look wrapped in chains. Together, they formed an archway,
 though the arch had crumbled; the interior of the temple itself was
 dark.

>examine box

 Oval and made of black bronze. It belonged to a lady, who had it
 stolen from her by a servant in the panic, after social graces had
 fallen away but before despair had quite set in. The lid was coral,
 and featured a cameo carving.

>examine carving

 The coral accreted in alternating layers of black and turquoise,
 allowing a clever artisan to carve contrasting designs in the
 material, which is then polished to a high sheen. It depicted a lonely
 rock on the ocean, buffeted by waves, a nude woman standing atop the
 stone. If one were to turn the box this and that way, depending on the
 angle, the woman would look either desperate, or defiant. She was
 Celephais, God of Exile, who cast her name to the sea and took a
 foreign one.

>examine celephais

 She was emaciated and hateful, or frail and wronged. She was a victim,
 or a perpetrator. There were crimes. She was impure. Precious little
 more was known to Atlantis' people: her worship was a crime. Her
 followers were cast into the sea, exiled to the deep. The ladies who
 had her effigy on their dressers were at times traitors, at times
 dilettantes. The box had been a symbol of hushed rebellion, youthful
 defiance, affluent irony. And then it was used by a survivor to store
 the last of his food, for three days, until he threw himself to the
 sea.

>go west


 <span class="floydstyle subheader">Across the Debris</span>
 Here the debris formed a sort of sloping mound, though the broken
 ruins squeezed that mound into a narrow defile that ran northwest to
 east.

>go northwest


 <span class="floydstyle subheader">Chanting Row</span>
 Chanting Row was one of the city's main throughfares. It was wide as
 four oxcarts abreast, leading from the opulence of the palace quarter
 all the way to the Eastern Sea Gate. This stretch used to run west to
 east, straight and true, so much so one could see the sea from this
 end; but then it had become twisted and broken, surrounded by rubble.
 The square was to the west. The debris formed a slope that one might
 climb, to the southeast.

>go west


 <span class="floydstyle subheader">Ruined Square</span>
 Besides the creeping dirt seemingly emerging from between the broken
 tiles, signs of ruin were around her. The land's breaking has reduced
 the gilded façades of the shops that surrounded the square to rubble
 and ashes. Breaks in the surrounding ring of debris were open to the
 northwest and east.

 A tide of rising water had blocked access to the northwest.

 She could also see her makeshift raft here.

>enter raft

 <span class="floydstyle em">[You have seen all 12 stories of Atlantis.]</span>

 <span class="floydstyle em">This will end the story. Are you sure?</span>
>y
 <span class="floydstyle em">This will end the story. Are you sure?</span>



 She had found as much as she could of the world she was leaving
 behind. She carried a small history with her away from that place, but
 could not tell if that history deserved to survive; if it should be
 told. Still, she climbed onto her raft, with the trinkets and memories
 she could take, and waited for the water to rise and take her away, a
 small reminder of a dead world floating in an Atlantic current.



     *** little remained from the fall of Atlantis ***



 Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the
 last command?
>restart



 Would you like to restore a saved game?
>no
 Would you like to restore a saved game?



 When the Land Goes Under the Water is a purely exploratory piece. The
 only verbs that are strictly necessary are GO, EXAMINE, LOOK, TAKE,
 INVENTORY, and SCORE. Others may be implemented. If you intend to
 write a review or discuss it with others, I suggest you play through
 it exactly once. For more detailed information, type ABOUT.




 Please press SPACE to continue.
 She awoke when the sun's glare reached her face, dancing in between
 the flapping of her sails.

 <span class="floydstyle header">When the Land Goes Under the Water</span>
 a walk among the ashes by Nikephoros De Kloet
 Release 1 / Serial number 150505 / Inform 7 build 6L38 (I6/v6.33 lib
 6/12N)

 <span class="floydstyle subheader">Ruined Square</span>
 As a girl, she was told that orichalcum was unbreakable; that the
 green-gold tiles on the floor of the great old Kormákozh Square would
 outlast and outlive her. Besides the creeping dirt seemingly emerging
 from between the broken tiles, signs of ruin were around her. The
 land's breaking has reduced the gilded façades of the shops that
 surrounded the square to rubble and ashes. Breaks in the surrounding
 ring of debris were open to the northwest and east.

 She could see her makeshift raft here.

>examine raft

 Made of reclaimed wood. Buoyant cheap timber used for doors in the
 poor quarter. The mast was hardwood she recovered from the dining
 table of some Dúc, whose wife unwittingly gave up her silk sheets for
 her sails.

>go northwest


 <span class="floydstyle subheader">Gilded Lane</span>
 Gilded Lane had been paved with gold, and when gold proved too soft,
 it was paved with orichalcum. But then, orichalcum proved too soft,
 too. She saw a mess of green-gold tiles, stopped mid-spin, where the
 street used to be. All around her were the husks of crumbled
 buildings, like the limbs of buried giants breaking through the
 ground. The maw of a tunnel opened up to the southwest; the square was
 back southeast.

>examine tiles

 A sinkhole had begun, but not quite opened, in the middle of the road,
 collapsing into a cracked pucker of broken tiles, half-buried in dirt.

>examine orichalcum

 A sinkhole had begun, but not quite opened, in the middle of the road,
 collapsing into a cracked pucker of broken tiles, half-buried in dirt.

>quit

 Are you sure you want to quit?
>yes
 Are you sure you want to quit?
 cheapglulxe quit with exit status: 0
>load sleepmask whentheland



 Would you like to restore a saved game?
>no
 Would you like to restore a saved game?



 When the Land Goes Under the Water is a purely exploratory piece. The
 only verbs that are strictly necessary are GO, EXAMINE, LOOK, TAKE,
 INVENTORY, and SCORE. Others may be implemented. If you intend to
 write a review or discuss it with others, I suggest you play through
 it exactly once. For more detailed information, type ABOUT.




 Please press SPACE to continue.
 She awoke when the sun's glare reached her face, dancing in between
 the flapping of her sails.

 <span class="floydstyle header">When the Land Goes Under the Water</span>
 a walk among the ashes by Nikephoros De Kloet
 Release 1 / Serial number 150505 / Inform 7 build 6L38 (I6/v6.33 lib
 6/12N)

 <span class="floydstyle subheader">Ruined Square</span>
 As a girl, she was told that orichalcum was unbreakable; that the
 green-gold tiles on the floor of the great old Kormákozh Square would
 outlast and outlive her. Besides the creeping dirt seemingly emerging
 from between the broken tiles, signs of ruin were around her. The
 land's breaking has reduced the gilded façades of the shops that
 surrounded the square to rubble and ashes. Breaks in the surrounding
 ring of debris were open to the northwest and east.

 She could see her makeshift raft here.

>inventory

 She was carrying:
   the remains of a novitiate's robes (being worn)
   a necklace of glass beads (being worn)
   an orange and blue sash (being worn)

>examine robes

 Little more than rags, the robes used to mark her as a novitiate of
 the god Imbelá. Their brilliant white was matted with countless stains
 – blood, and ashes, and more.

>examine necklace

 Each one was perfectly clear, but for a dot of black glass inside
 them; a reminder of impurity. She thought that it was the day she was
 supposed to return them to the temple, and take her priest's necklace
 of pure, clear beads.

>examine sash

 Her family colours, in the silk of the eyeworm that was reserved for
 the noble houses. Unlike her robes, they refused to fade or stain –
 how odd that this miraculous fabric was exclusive to those whose
 clothes were never soiled.

>go northwest


 <span class="floydstyle subheader">Gilded Lane</span>
 Gilded Lane had been paved with gold, and when gold proved too soft,
 it was paved with orichalcum. But then, orichalcum proved too soft,
 too. She saw a mess of green-gold tiles, stopped mid-spin, where the
 street used to be. All around her were the husks of crumbled
 buildings, like the limbs of buried giants breaking through the
 ground. The maw of a tunnel opened up to the southwest; the square was
 back southeast.

>exits

 That's not a verb I recognise.

>examine tiles

 A sinkhole had begun, but not quite opened, in the middle of the road,
 collapsing into a cracked pucker of broken tiles, half-buried in dirt.

>go southwest

 She descended into the tunnel below.

 <span class="floydstyle subheader">Twisted Tunnel</span>
 The land had contorted this section of street into a spiraling vortex
 of cobblestones and dirt, dead grass poking incongruously from the
 helical ceiling. The passage ran northeast and west.

>examine ceiling

 Like a great rolling ocean wave, stopped just before the break.
 Cobblestones and tiles flecked with gold, dirt and grasses, dead
 flowers, all were caught in the movement of the dried, cracked earth;
 some hung overhead like curious, inverted vines.

>examine tunnel

 She couldn't see any such thing.

>go west

 She emerged from the tunnel.

 <span class="floydstyle subheader">Overgrown Garden</span>
 This had been a formal garden, a gathering place for aristocrats. But
 she found within it only a dried fountain, and a lawn that had become
 overgrown with grass. The grass, in turn, was a matted patch of drying
 hay, caked with dust and ash, waiting to catch fire in the constant
 sun. A breach in the land was still open to the east; to the north,
 she could see a jagged passage into the remains of a palace.

 The fountain was long drained of water, but it still stood.

>examine tunnel

 She couldn't see any such thing.

>examine grass

 Dead or dying, whitening at the edges, as though they turned to salt
 in the harsh air.

>examine fountain

 A simple square of grey stone. It had been cunningly designed so that
 the water would come at the top of the fountain in spurts, creating
 roiling waves on its surface. The artisan who designed it had been
 exiled from Atlantis, so that he could never craft a similar wonder
 for another noble house. Its bottom was a mosaic of Lonkê, god of the
 ocean.

 Half-hidden among the mosaic tiles was an obol.

>examine mosaic

 Lonkê was a foreign god, a deity who washed upon the shore of Atlantis
 for a distant land. He had the upper body of a man, the lower body of
 a shark, and the head of a moray eel, which in the fine mosaic would
 sinuously peer at the viewer through the water. Pésazh had taken his
 left hand as a punishment for his hubris – that effigy showed it
 replaced with a jagged harpoon tip.

>examine obol

 A heptagonal token made of steel, with a border in orichalcum. One
 side depicted an eye; the other side, a right hand. The god Pésazh
 collected a toll on the dead, taking from them parts of their body as
 repayment for their sins; these coins were struck as surrogate
 offerings, so that the wealthy dead could remain whole in the
 hereafter. Symbolically, this one was struck for a man of envy (the
 eye) and greed (the hand); he did not get a chance to be buried with
 it.

>take it

 Taken.

>go north

 She walked through a passage into the remains of a palace.

 <span class="floydstyle subheader">Half a Foyer</span>
 This rich foyer had been floored with brilliant marble tiles and
 draped with silks. One of the grand columns along its side had
 toppled, preventing movement into most of the palace complex. Holes in
 the wall – hard to tell if they had been intentional passages – led
 north and south, outside. A hidden door in the west had become a
 jagged hole. And a collapsed staircase still allowed an unsteady climb
 to an upstairs room.

>examine silks

 Little remained; jagged strands flapping in the twisting wind,
 goldenrod speckled with dirty white.

>examine tiles

 Pristine marble from the east, each tile individually carved into the
 likeness of a condemned man. The villa had belonged to a magistrate,
 who made his guests walk on the faces of the men he had sentenced to
 death or exile. She found their broken visages littering the floor,
 crunching under her steps.

>go up


 <span class="floydstyle subheader">Looted Apartments</span>
 It was just barely perceptible that at the top of the stairs, passages
 would splay out in all directions, leading into various wings of the
 palace. Most of them were gone, as was the palace's roof, ripped away.
 All that remained of the upper floor of the villa was a curious island
 of orichalcum-flecked ceramic tiles, cracking in the sunlight. Even
 then, this little patch of opulence had been ransacked, more than
 once, by various desperate bands – and later, desperate individuals.

 A pile of ash, the remains of a campfire, marred the tiles on the
 floor.

 The only furniture that remained was a lectern made of gold, rendered
 worthless by the calamity.

 She could also see a tarnished lantern here.

>examine ash

 (the pile of ash)
 The grey-black ash betrayed scrolls and furniture; someone's attempt
 at staving off the wind and cold of the nights, the roaming feral
 dogs, the hunger. For four days and four nights they were tended by a
 desperate man, a lesser servant whose master chose to leave behind.
 Until he went out into the ruins to seek food, and did not return.

>examine lectern

 As it could not be eaten or burned, it was left alone as its
 companions were ransacked, a silent witness to the chaos. Its base is
 sculpted into a vaguely human shape, a stylised depiction of the
 slave-god, Kózh. But its surface rarely held scrolls; the master of
 this manor had used it more as a pillory.

>examine god

 She couldn't see any such thing.

>examine depiction

 She couldn't see any such thing.

>examine lantern

 A cage of silver, blackening at the edges. Inside, ensconced safely
 from errant fingers, is an illuminated mirthstone, a facet-cut piece
 of hell. The silver lantern is shaped into an angular, polyhedral form
 that makes it uncomfortable to hold, though the stone emits no heat.
 Instead, one holds it by a leaden hoop attached to the top.

>examine kazh

 She couldn't see any such thing.

>take lantern

 Taken.

>go down


 <span class="floydstyle subheader">Half a Foyer</span>
 This rich foyer had been floored with brilliant marble tiles and
 draped with silks. One of the grand columns along its side had
 toppled, preventing movement into most of the palace complex. Holes in
 the wall – hard to tell if they had been intentional passages – led
 north and south, outside. A hidden door in the west had become a
 jagged hole. And a collapsed staircase still allowed an unsteady climb
 to an upstairs room.

>go west


 <span class="floydstyle subheader">Servants' Quarters</span>
 Most walls had crumbled into impenetrable piles of rubble; all she
 found in this wing of the palace was a shaded, closet-sized room. The
 plaster on the walls had cracked into spiderwebs of grey-white flakes,
 showing the smooth stone beneath. Though once this wing of the palace
 had been a maze of passages, the rubble and damage meant she could
 only exit to the east, west, and north.

 Most furniture had become firewood, but she could see the collapsed
 remains of a bed.

>examine bed

 A pile of dirty hay on a pile of rotting wood.

 A speck of grey was visible among the hay, some kind of token or
 amulet made of iron.

>examine token

 (the obol)
 A heptagonal token made of steel, with a border in orichalcum. One
 side depicted an eye; the other side, a right hand. The god Pésazh
 collected a toll on the dead, taking from them parts of their body as
 repayment for their sins; these coins were struck as surrogate
 offerings, so that the wealthy dead could remain whole in the
 hereafter. Symbolically, this one was struck for a man of envy (the
 eye) and greed (the hand); he did not get a chance to be buried with
 it.

>examine iron

 Cast as a profile cameo of the god Azh. It was rusted around the
 edges. The amulet was a chambermaid's, a symbol of something she
 yearned for as she prepared for a life regimented by the path her
 masters had set before her.

>take it

 Taken.

>go east


 <span class="floydstyle subheader">Half a Foyer</span>
 This rich foyer had been floored with brilliant marble tiles and
 draped with silks. One of the grand columns along its side had
 toppled, preventing movement into most of the palace complex. Holes in
 the wall – hard to tell if they had been intentional passages – led
 north and south, outside. A hidden door in the west had become a
 jagged hole. And a collapsed staircase still allowed an unsteady climb
 to an upstairs room.

>go west


 <span class="floydstyle subheader">Servants' Quarters</span>
 Most walls had crumbled into impenetrable piles of rubble; all she
 found in this wing of the palace was a shaded, closet-sized room. The
 plaster on the walls had cracked into spiderwebs of grey-white flakes,
 showing the smooth stone beneath. Though once this wing of the palace
 had been a maze of passages, the rubble and damage meant she could
 only exit to the east, west, and north.

 Most furniture had become firewood, but she could see the collapsed
 remains of a bed.

>go west

 She left the palace through a side door.

 <span class="floydstyle subheader">Argentine Arcade</span>
 One of the Palace Quarter's particular jewels was, upon a time, a long
 promenade flanked on both sides by spindly columns of pure silver,
 carved to resemble the ghost ash trees that used to blanket the
 island. This patch of the street endured, for a time; though the
 street rose sharply to the north and south, as though the whole
 wayfare was peeling off the earth at its ends. The back entrance of a
 grand villa was east; to the west, a temple remained.

>examine temple

 All but unrecognisable – soot had covered the pristine white façade.
 Imbelá's temple was unadorned on the outside; its simple entrance
 somehow endured, to the west.

>go west

 She stepped into a familiar, broken temple.

 <span class="floydstyle subheader">Temple of Imbelá</span>
 Imbelá, god of purity. Here the first daughters of noble families
 would come to be preached at by third and fourth daughters who had
 been promised to the temple as initiates. It was their virtue and
 purity, they were told, that sustained Atlantis. When the land
 cracked, blame was put upon all daughters of the great houses; blood
 was spilled over perceived slights against the gods.

 Though it had toppled to the ground, Imbelá's heavy stone effigy still
 seemed to judge her.

>examine effigy

 Imbelá, whose statue was made of simple soapstone, whose head was
 depicted as a featureless orb because she gave all her features to the
 god Pésazh to atone for her temptations. The god of purity, who had
 judged the novitiate's every step, like others before her. Even from
 the ground, it still seemed to judge and weigh her heart.

>push it

 It was fixed in place.

>go east

 She returned to the sunlight outside.

 <span class="floydstyle subheader">Argentine Arcade</span>
 One of the Palace Quarter's particular jewels was, upon a time, a long
 promenade flanked on both sides by spindly columns of pure silver,
 carved to resemble the ghost ash trees that used to blanket the
 island. This patch of the street endured, for a time; though the
 street rose sharply to the north and south, as though the whole
 wayfare was peeling off the earth at its ends. The back entrance of a
 grand villa was east; to the west, a temple remained.

>examine columns

 They had some how become twisted, like the limbs of dying trees,
 looming over the street in a diseased, tarnished way.

>go east


 <span class="floydstyle subheader">Servants' Quarters</span>
 Most walls had crumbled into impenetrable piles of rubble; all she
 found in this wing of the palace was a shaded, closet-sized room. The
 plaster on the walls had cracked into spiderwebs of grey-white flakes,
 showing the smooth stone beneath. Though once this wing of the palace
 had been a maze of passages, the rubble and damage meant she could
 only exit to the east, west, and north.

 Most furniture had become firewood, but she could see the collapsed
 remains of a bed.

>go north


 <span class="floydstyle subheader">Palace Armory</span>
 The weapons to fight Atlantis' enemies would be stored in armories
 like these, each noble house fielding its own gleaming-armoured
 soldier-slaves. When an enemy came that could not be fought off with
 weapons, their arms spilled out onto the streets. The armory seemed
 empty for its size, an arched stone gallery meant to supply a hundred
 fighting men. A passage led back south.

 She could see a broken spear here.

>examine spear

 (the broken spear)
 The weaponry of Atlantis comes in two classes: The vast bronze
 behemoths that stride over the ocean to bring fear and awe to the
 colonies to the east and west; and the arms of palace guards, the
 tools of enforcing order. This spear was the latter; stout and
 weighted, it was made as much to beat as to pierce, punishment as much
 as weapon. The ebony haft had been broken in half, perhaps an
 ill-thought strike. The spear point had a curious shape.

>examine point

 Shaped like the body of a squid, eight arms joined together into a
 barbed point, two arms outstretched like the spars on a boar spear. A
 bright bronze alloy polished to an imitation-gold sheen, two beady
 eyes inset with onyx. Part of a set of dozens, all of which would
 eventually be swallowed by the earth. All, but this one.

>take spear

 (the broken spear)
 Taken.

>examine haft

 She couldn't see any such thing.

>go south


 <span class="floydstyle subheader">Servants' Quarters</span>
 Most walls had crumbled into impenetrable piles of rubble; all she
 found in this wing of the palace was a shaded, closet-sized room. The
 plaster on the walls had cracked into spiderwebs of grey-white flakes,
 showing the smooth stone beneath. Though once this wing of the palace
 had been a maze of passages, the rubble and damage meant she could
 only exit to the east, west, and north.

 Most furniture had become firewood, but she could see the collapsed
 remains of a bed.

>go east


 <span class="floydstyle subheader">Half a Foyer</span>
 This rich foyer had been floored with brilliant marble tiles and
 draped with silks. One of the grand columns along its side had
 toppled, preventing movement into most of the palace complex. Holes in
 the wall – hard to tell if they had been intentional passages – led
 north and south, outside. A hidden door in the west had become a
 jagged hole. And a collapsed staircase still allowed an unsteady climb
 to an upstairs room.

>go north

 She found herself leaving the palace for the remains of the western
 quarter.

 <span class="floydstyle subheader">Palace Quarter</span>
 The Palace Quarter did not so much have streets as extremely long
 plazas, promenades flanked by rows of gilded fountains that would
 stretch on towards the horizon. It had no alleys – servants and
 slaves
 would instead scurry between palaces and villas in tunnels beneath the
 earth, out of the sight of the nobility. The tunnels had burst into
 the surface when the land broke, cracking open the meticulously tiled
 squares, isolating each villa into an island. She found herself in an
 oddly preserved stretch of the quarter, surrounded mostly by unnatural
 chasms, connecting buildings to the south and northwest.

>examine fountains

 She couldn't see any such thing.

>examine chasms

 She couldn't see any such thing.

>go northwest

 She wandered into a dark temple.

 <span class="floydstyle subheader">Temple of Pésazh</span>
 Pésazh, king-god, father of god-kings. All that remained was a
 fraction of his temple complex, a windowless antechamber that lingered
 after the earth swallowed the rest of the temple. Sunlight filtered in
 from the southeast.

 A wooden altar, used for preliminary prayers, still survived in the
 antechamber.

 The god's stern visage stared north into a temple hall that was no
 longer there.

>examine altar

 The altar was a softly curving parabola of wood, supported on legs of
 gold, upon which offerings would be laid. And as the stern god's
 chastisement of his pantheon sustained the world, so did symbols of
 his justice – almonds for eyes, ginger for hands, carrots for noses
 –
 become burnt offerings to him. And on bad years, the symbols would be
 altogether more direct.

>examine visage

 Pésazh was tall and severe, cast in a statue of white gold. He was the
 namer of sins, and as such, he was the only whole god; every other
 deity had given something of themselves as punishment, when the
 god-father identified their crime. He was wrapped in fine cloth and
 burdened by a heavy crown, his bearded face almost hidden under the
 finery.

>examine crown

 Cast in traditional black bronze, the crown resembled a bulbous limb
 of a baobab tree that deigned to twist itself upon the god's head.

>examine cloth

 She couldn't see any such thing.

>take it

 That seemed to be a part of the effigy of Pésazh.

>go north

 She couldn't go that way.

>examine beard

 She couldn't see any such thing.

>score

 <span class="floydstyle em">[You have seen 10 out of 13 stories of Atlantis. You have not</span>
 <span class="floydstyle em">closely examined: the depiction of Azh, the depiction of Kózh, and the</span>
 <span class="floydstyle em">cut mirthstone.]</span>

>examine lantern

 A cage of silver, blackening at the edges. Inside, ensconced safely
 from errant fingers, is an illuminated mirthstone, a facet-cut piece
 of hell. The silver lantern is shaped into an angular, polyhedral form
 that makes it uncomfortable to hold, though the stone emits no heat.
 Instead, one holds it by a leaden hoop attached to the top.

>examine mirthstone

 Mirthstone is almost always clumsily cut; the hazards of working with
 the material prevent anyone from accruing enough experience to become
 a true master. The artisan who made this one lived longer than most,
 and his family was compensated well for this beautifully cut piece;
 with its impurities severed, the faceted sliver inside shines with a
 harsh white light.

>examine amulet

 Cast as a profile cameo of the god Azh. It was rusted around the
 edges. The amulet was a chambermaid's, a symbol of something she
 yearned for as she prepared for a life regimented by the path her
 masters had set before her.

>examine azh

 Pésazh had plucked out the blind god's eyes for the crime of misplaced
 compassion; of tempting the poor with abundance. The iron amulet
 depicted Azh with the unmistakable hollow eyes. And thus the
 compassionate god had learned the proper place of compassion; that it
 should be measured, just so, that no-one thinks to rise above their
 station. Such tokens were reminders of the order of things – as much
 as they were promises of prosperity, or at least subsistence.

>examine kozh

 She couldn't see any such thing.

>se


 <span class="floydstyle subheader">Palace Quarter</span>
 The Palace Quarter did not so much have streets as extremely long
 plazas, promenades flanked by rows of gilded fountains that would
 stretch on towards the horizon. It had no alleys – servants and
 slaves
 would instead scurry between palaces and villas in tunnels beneath the
 earth, out of the sight of the nobility. The tunnels had burst into
 the surface when the land broke, cracking open the meticulously tiled
 squares, isolating each villa into an island. She found herself in an
 oddly preserved stretch of the quarter, surrounded mostly by unnatural
 chasms, connecting buildings to the south and northwest.

>go south


 <span class="floydstyle subheader">Half a Foyer</span>
 This rich foyer had been floored with brilliant marble tiles and
 draped with silks. One of the grand columns along its side had
 toppled, preventing movement into most of the palace complex. Holes in
 the wall – hard to tell if they had been intentional passages – led
 north and south, outside. A hidden door in the west had become a
 jagged hole. And a collapsed staircase still allowed an unsteady climb
 to an upstairs room.

>go up


 <span class="floydstyle subheader">Looted Apartments</span>
 It was just barely perceptible that at the top of the stairs, passages
 would splay out in all directions, leading into various wings of the
 palace. Most of them were gone, as was the palace's roof, ripped away.
 All that remained of the upper floor of the villa was a curious island
 of orichalcum-flecked ceramic tiles, cracking in the sunlight. Even
 then, this little patch of opulence had been ransacked, more than
 once, by various desperate bands – and later, desperate individuals.

 A pile of ash, the remains of a campfire, marred the tiles on the
 floor.

 The only furniture that remained was a lectern made of gold, rendered
 worthless by the calamity.

>examine lectern

 As it could not be eaten or burned, it was left alone as its
 companions were ransacked, a silent witness to the chaos. Its base is
 sculpted into a vaguely human shape, a stylised depiction of the
 slave-god, Kózh. But its surface rarely held scrolls; the master of
 this manor had used it more as a pillory.

>examine kozh

 Kózh is emaciated, scourged, his lips taken away by his master, his
 body wrapped in chains from which would hang the bodies of mortal
 slaves. This depiction's presence in the apartments was unusual; it
 suggested a man who was greatly invested in the discipline of his
 slaves. Over the years, the lashing of slaves to the lectern had made
 it a focus of fear and loathing for the servants in the manor; the
 master had liked to keep such a reminder close to him. Leather straps,
 bloodied and rough, still adorned it.

>examine straps

 Kózh is emaciated, scourged, his lips taken away by his master, his
 body wrapped in chains from which would hang the bodies of mortal
 slaves. This depiction's presence in the apartments was unusual; it
 suggested a man who was greatly invested in the discipline of his
 slaves. Over the years, the lashing of slaves to the lectern had made
 it a focus of fear and loathing for the servants in the manor; the
 master had liked to keep such a reminder close to him. Leather straps,
 bloodied and rough, still adorned it.

>go down


 <span class="floydstyle subheader">Half a Foyer</span>
 This rich foyer had been floored with brilliant marble tiles and
 draped with silks. One of the grand columns along its side had
 toppled, preventing movement into most of the palace complex. Holes in
 the wall – hard to tell if they had been intentional passages – led
 north and south, outside. A hidden door in the west had become a
 jagged hole. And a collapsed staircase still allowed an unsteady climb
 to an upstairs room.

>go south


 <span class="floydstyle subheader">Overgrown Garden</span>
 This had been a formal garden, a gathering place for aristocrats. But
 she found within it only a dried fountain, and a lawn that had become
 overgrown with grass. The grass, in turn, was a matted patch of drying
 hay, caked with dust and ash, waiting to catch fire in the constant
 sun. A breach in the land was still open to the east; to the north,
 she could see a jagged passage into the remains of a palace.

 The fountain was long drained of water, but it still stood.

>go east


 <span class="floydstyle subheader">Twisted Tunnel</span>
 The land had contorted this section of street into a spiraling vortex
 of cobblestones and dirt, dead grass poking incongruously from the
 helical ceiling. The passage ran northeast and west.

>go northeast


 <span class="floydstyle subheader">Gilded Lane</span>
 Gilded Lane had been paved with gold, and when gold proved too soft,
 it was paved with orichalcum. But then, orichalcum proved too soft,
 too. She saw a mess of green-gold tiles, stopped mid-spin, where the
 street used to be. All around her were the husks of crumbled
 buildings. The maw of a tunnel opened up to the southwest; the square
 was back southeast.

>examine tunnel

 The land had twisted, sucked streets and buildings into itself. She
 could see an entrance into one such tunnel, to the southwest.

>se


 <span class="floydstyle subheader">Ruined Square</span>
 Besides the creeping dirt seemingly emerging from between the broken
 tiles, signs of ruin were around her. The land's breaking has reduced
 the gilded façades of the shops that surrounded the square to rubble
 and ashes. Breaks in the surrounding ring of debris were open to the
 northwest and east.

 A rush of turbulent water prevented passage to the east.

 She could also see her makeshift raft here.

>enter raft

 <span class="floydstyle em">[You have seen all 13 stories of Atlantis.]</span>

 <span class="floydstyle em">This will end the story. Are you sure?</span>
>y
 <span class="floydstyle em">This will end the story. Are you sure?</span>



 She had found as much as she could of the world she was leaving
 behind. She carried a small history with her away from that place, but
 could not tell if that history deserved to survive; if it should be
 told. Still, she climbed onto her raft, with the trinkets and memories
 she could take, and waited for the water to rise and take her away, a
 small reminder of a dead world floating in an Atlantic current.



     *** little remained from the fall of Atlantis ***



 Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the
 last command?