>load sleepmask forwhomthetellingchanged







 <span class="floydstyle em">         "He found the knowledge at the heart of the</span>
 <span class="floydstyle em">universe;</span>
 <span class="floydstyle em">         Returned, and cut his story into stone..."</span>


 <span class="floydstyle em">                  -- The Epic Of Gilgamesh</span>




            W H O M   T H E   T E L L I N G   C H A N G E D


                            By Aaron A. Reed

                               Release 2



                      (Press any key to continue)



>y


 I am your eyes and hands within the story. Direct me with commands
 such as EXAMINE THE BAG, GO OUTSIDE, LISTEN, or FIGHT HIM. Single word
 shorthand like FIGHT or BAG will often suffice. Some single words will
 be <span class="floydstyle i">highlighted</span> to bring them to your attention. Type them to
 shape the story to your will; some of the possible choices will be
 seen in the header bar above. Time only advances when you give a
 command or type LISTEN, which it is sometimes wise to do.

 Other useful commands include REPEAT, to remember what was recently
 said; STORY to see the choices you have made; INVENTORY to see what
 you are holding; WAIT to let the time pass; UNDO to take back your
 last turn; and GREET, MOCK, PRAISE, TALK TO or ASK ABOUT to interact
 with characters.

 More information about this story is available by typing ABOUT.

 Press any key to continue.
 Press any key to continue.

 'Whom The Telling Changed' makes use of <span class="floydstyle i">emphasized</span> words to
 indicate useful options to pursue. Typing one of these words helps to
 advance the story in the direction you desire. Please choose a style
 of emphasis which displays clearly on your interpreter:

 1) The <span class="floydstyle i">emphasized</span> words appear in <span class="floydstyle i">this</span> fashion.
 2) The emphasized words appear in this fashion.
 3) The EMPHASIZED words appear in THIS fashion.
 4) The emphasized words appear in this fashion.
 5) Emphasis off.

>3

 Style SET. You may change this setting using the STYLE command.

 Note that you are not limited to typing emphasized words to interact
 with the story. Other actions may be open to you at any time.


 Press any key to begin.



 The people have always gathered on moonless nights to hear the
 telling, since the time of your ancestors' ancestors. The heat of the
 fire and the glow in the storyteller's eyes make the past present, and
 the path to the future clear. Tonight the stars are bright, but the
 minds of your people are troubled. May the words of the telling guide
 your way.

 -----------

 The walls of your tent glow yellow in the lamplight, your simple
 possessions casting flickering shadows on the wall. A straw bed; some
 skins of water, oil, and wine; a small, guttering lamp--it is simple,
 but it is enough.

 The symbol of your occupation hangs from the central support of the
 tent.

>examine symbol


 Which do you mean, the medicine bag or the copper dagger?

>medicine bag


 A small leather medicine pouch hangs from a long strap, bulging with
 curative herbs.

>examine dagger


 This copper dagger is as long as your forearm, with a round pommel and
 hardened leather grip.

>take bag


 The leather strap feels cool and familiar in your hands as you take
 your medicine bag down from its place.

>take dagger


 You carefully take your lover's weapon down from the wall and study it
 thoughtfully for a moment.

>examine me


 You are a healer, nothing more. These have always been your people,
 and you have always been theirs.

 You are carrying your lover's copper dagger, your medicine bag and the
 storyteller's feathered circlet.

>examine circlet


 Countless weeks were spent collecting the delicate feathers and
 weaving them together to make this circlet. It is light as air in your
 hands, and seems to glow in the lamplight.

 Lowered voices speak softly from somewhere outside your tent.

>listen


 The lamp crackles softly as it burns. Somewhere distant is the sound
 of muffled voices.

>examine bed


 A simple bed of furs and straw.

>examine lamp


 This small oil lamp is made from cured hide and a reed wick. You made
 many of these from the sheepskins you traded the merchants for last
 moon. The small flame glows brightly, leaving dancing black streaks in
 your eyes if you look straight at it.

>take water and wine


 [You can't use multiple objects with that verb in this game.]

>take all


 [You can't use multiple objects with that verb in this game.]

>take water


 Water for your hands, oil for your lamp, wine for your thirst. You
 need none of them now, but knowing they are there brings comfort.

>out


 You step outside into the warm night air.

 It has been night for many hours, but the air is still warm, and the
 stars are a million brilliant fires above you. Nearby are the vague
 outlines of your neighbors' tents, but on this moonless night only the
 distant glow of the fire pit seems truly alive.

 In the darkness a few feet away, Sihan and Saiph talk quietly in
 strained tones.

 As you approach, your enemy grows silent. Your love turns to you with
 a look of relief and reaches out a hand.



 Saiph has his father's tall strength and the bearing of a leader. His
 grace and bold demeanor draw others to him, though few know of his
 quiet and gentle side underneath.



 Sihan is beautiful; you have always thought so, as have many others.
 Her long black hair seems to swallow up her face in the dark of night.

>take saiph's hand


 You clasp Saiph's strong hand and turn to Sihan with a frown.

 "What business have you here?" you ask her coldly.

 Sihan tosses her hair and fixes her sharp gaze on you. "I came to see
 if Saiph is truly a man of action and not only of words," she says
 levelly. "But I see that, like you, he is counted among the cowards
 and the weaklings. I have no more to say." She turns and vanishes into
 the darkness without a sound.



 "I care for you more than you know," you say, kissing Saiph on the
 cheek.

 Saiph frowns. "Her heart clamors for war with these NEWCOMERS," your
 lover says, "and was upset to find I do not share her views. We shall
 see if your ENEMY has better luck at the TELLING." He looks up to the
 stars, and adds, "It is a good NIGHT for it."

>newcomers


 "Have you heard the news?" he asks. "Young Ada found traces of a camp
 less than an hour's walk from here, and more than half a day from
 their FIRES in the valley. SIHAN and her friends are already
 sharpening their spears and preparing for war," he says darkly.

>enemy


 "Sihan has been asking all the warriors to support her plan to attack
 the newcomers," your love says. "She is convinced they are planning to
 murder us all in our beds at any moment. She is so sure of herself;
 how nice it must be to have such conviction in one's own superiority."

>telling
>telling


 "It is almost time," your love says seriously. "I wonder, what story
 will we hear tonight? The people are buzzing about the newcomers;
 perhaps the teller's story will be about them."



 The time is not right to speak about that.



 "The moon has waxed and grown small again since they arrived," Saiph
 murmurs, holding you tightly. "Why don't they come to us? Why do they
 hide when we send our emissaries? They must know the unrest they're
 causing in us."

>night


 Saiph points up at the night sky. "See how bright the stars are," he
 says, "as if the gods themselves gather round our fire to hear the
 teller's story."

 Saiph glances towards the fire pit and takes his dagger from you,
 sliding it into its familiar place at his waist. "Let us join the
 gathering and hear the story," your love says lightly, and turns to
 the FIRE at the center of the village.

>sihan


 The time is not right to speak about that.

>look


 It has been night for many hours, but the air is still warm, and the
 stars are a million brilliant fires above you. Nearby are the vague
 outlines of your neighbors' tents, but on this moonless night only the
 distant glow of the fire pit seems truly alive.

 Your beloved gazes up at the stars.

>fire


 You walk to the firepit with Saiph, and friends and neighbors greet
 you with a nod or quiet word.

 Always the fire pit is the center of the village, and always the
 people gather there. Faint smells of tonight's great feast still
 linger, but the fire now smolders low, only a shadow of its roaring
 fierceness at sunset.

 Isi and Nabu stand near the fire, along with a growing crowd. Saiph
 stands near your side.

>examine isi


 Isi's long black hair is white now, and her soft skin is loose and
 wrinkled, but her eyes have grown sharper with each passing year. Your
 father's sister sees more than most; the truth behind deceit and the
 sadness behind smiles. Her eyes sparkle as they meet yours, and she
 gives you a tiny nod.

>examine nabu


 Your father's brother Nabu has never been good with a spear, but there
 is a warrior somewhere inside him that the wise respect more than the
 strongest man in the village. He is short and stern; quiet, but clever
 and collected. He is old, now, but his spirit is as strong as ever.

>examine crowd


 They have always been your people since you were a child, and each of
 their faces are known to you. Some are friends, some are relatives,
 some you know little and some you know better than you might wish. But
 they are all your people.

 Saiph places a hand on your shoulder. "Go on, my love," he says
 softly. "Give the circlet of office to the STORYTELLER. It is time."



 "The storyteller awaits," Saiph says. "The telling cannot begin until
 the teller's circlet has been gifted."

>wear circlet


 No; you are not the storyteller.

>give circlet to isi


 You approach your aunt Isi and hand the circlet to the white-haired
 old woman. She takes it delicately, eyeing the craftsmanship, and then
 looks up at you and smiles warmly. Carefully, she lifts it up to her
 old head--and now before you is no longer your father's sister, but
 the storyteller... a role she has taken every new moon for many years.

>listen


 A bat circles above the fire for a moment, then swoops away.

 Sihan approaches the far side of the fire and greets some friends
 warmly.

>talk to sihan


 "Sihan," you call across the fire. "Can we not hear the story as
 friends?"

 Sihan snorts. "That is unlikely," she says, "unless you have come to
 your senses and accepted the need for defense." Sihan turns away with
 contempt and laughs with her friends, but you catch a guarded glance
 thrown your way a moment later.

 Saiph kisses your cheek. "May the story bring you what you seek," he
 whispers, then slips into the crowd. Your beloved has always liked to
 hear the stories by himself.

>listen


 A bat circles above the fire for a moment, then swoops away.

 The murmurings of the people die away as the storyteller rises to her
 feet and raises two bony hands.

>listen


 It is strangely quiet around the fire.

 The storyteller shouts, "In this time of darkness the people gather
 for the telling. Will the people hear?"



 You call out your response along with many others.

 The crowd cries out with one voice, "The people are ready." The teller
 bows humbly, accepting the people's blessing, then straightens with
 the hint of a smile.

 "Tonight," she says, "we shall hear an old, old story, from days long
 ago when great cities and mighty kings ruled this land. May you find
 in the story that which you seek."

>listen


 A bat circles above the fire for a moment, then swoops away.

 The storyteller lifts her hands in invocation. "Our story begins," she
 says quietly, "in the far-off city of URUK. Uruk of the broad streets,
 Uruk of the mighty WALLS. Can you see them, gleaming in the desert
 heat?"

 The teller gestures into the night, and in your mind the walls come
 alive, shimmering in the desert air.

 "Come," she continues, "cross the ancient threshold, walk the streets
 and orchards and markets. Walk the streets and climb the great stone
 steps to the TEMPLE. Climb the steps and find the box of burnished
 copper. Find the box and undo the lock and draw out the great TABLET
 of deep blue stone. Draw out the tablet and read of Uruk's king,
 Uruk's pride, Uruk's greatest hero. Hear of the trials of GILGAMESH."



 [Things to try:  LOOK | LOOK AT | GO | TALK TO | GREET | ATTACK | TAKE
 | TOUCH | HEAL | LISTEN | PRAISE | MOCK | STORY | UNDO | or an
 EMPHASIZED word. For more detailed instructions, type INFO]

>look at temple


 [I'm not sure what you are referring to.]

>temple


 "The great temple of Inanna: what did it look like?" you say.

 "Mighty and tall and grand and proud," the teller replies, "so fine
 that Inanna herself dwelt there instead of in her heavenly palace.
 Inanna, goddess of warfare, goddess of lust, dwelt often in URUK
 herself."

 Sihan's eyes stare deeply at you. You return her stare and for a
 moment a flicker of some vanishing emotion touches her face.

>temple


 It is no longer the right time to make that part of the story.

 Sihan smiles broadly. "Ah, good!" she says, "a story of my ancestor
 Gilgamesh. There, there was a true hero to INSPIRE the people in
 troubled times."

 Some in the crowd murmur in excitement, but older faces look as if
 they QUESTION Sihan's claim of lineage.



 You snort and raise your voice. "So it is Gilgamesh you descend from
 now, is it Sihan?" you say derisively. "Last moon it was Sargon of
 Akkad, was it not?"

 A few near you snicker as Sihan flushes furiously, then she turns away
 from you with cold disdain.

 The teller continues. "MIGHTY was Gilgamesh, a lord among lords.
 Mighty is he who both leads the way and guards the rear. Mighty is he
 who both crashes like a wave and shelters the weak. Gilgamesh was
 tall, strong, bearded, a roaring bull among his people. ARURU, mother
 of the Earth, gave him his form, and ADAD the Storm gave him courage,
 and SHAMASH the Sun gave him beauty--but," the teller's piercing eyes
 fixate on the crowd, "he was still a MAN, nonetheless."

>aruru


 "I would hear more of Aruru," you say.

 "Lady Aruru," the teller sighs, "Lady of the Gods, Lady of the
 Foothills, Mother of the Earth, made Gilgamesh as she made the first
 man long eons ago. She formed an image of Gilgamesh in her mind, took
 up her clay, and kneaded it, shaped it into Gilgamesh's form. More
 MIGHTY she made him than a normal man: taller, broader, and stronger."

>adad


 Sihan is speaking before you can react.

 "How awesome to have such divinity in one's creation," Sihan says.
 "The people of Uruk were blessed indeed to have such a king to lead
 them."

 "And they knew it," says the teller with a twinkle in her eye, "even
 if they sometimes wished for a leader who provoked awe less
 frequently."

 A current of energy runs through a few in the crowd, who mutter
 affirmation with somber faces. Saiph scowls darkly across the flames.

>adad


 "Adad, god of storms, blessed mighty Gilgamesh?" you ask.

 "He breathed lightning into the body of Gilgamesh," the teller says
 powerfully, "Adad of the tempest and the rain. He gave Gilgamesh the
 spark of courage and the fire of charisma."

 The telling continues. "With his friend and companion ENKIDU," the
 storyteller says, "Gilgamesh ruled URUK with a young and prideful
 heart. But he saw the DEAD and dying in the streets of Uruk, and his
 mind was TROUBLED."

>enkidu


 "Let us hear more of Gilgamesh's friend Enkidu," you say.

 "Enkidu the wild man, MADE by the gods to tame unruly Gilgamesh," says
 the teller, a smile lighting her face. "He lived with the animals in
 the wild lands till he came to URUK to CHALLENGE Gilgamesh. But their
 battle UNITED them, and instead of enemies they became closer than
 friends. Inseparable were Gilgamesh and Enkidu; together they faced
 all foes and fought all battles."

>united


 Your mouth is already open to respond when Sihan's voice rises above
 the circle.

 "Mighty Enkidu was also made by the gods?" Sihan's voice calls from
 across the circle.

 "By Aruru," the storyteller says sagely, "By Aruru the Earth mother.
 The people of Uruk beseeched her to soothe wild Gilgamesh, who day
 after day came to the young men's homes, fighting and sparring in
 search of an equal, and night after night came to the young women's
 beds. The people of Uruk called on Aruru for help, and Enkidu was
 pinched from Aruru's clay and cast into the wilderness, as strong and
 mighty as Gilgamesh himself."

 "How wise the gods are," Sihan says, "to send such magnificent heroes
 to protect their people."

 Low muttering comes from across the circle; it seems this has struck a
 chord with a few.

>united


 "It was battle that united Enkidu and Gilgamesh in friendship, was it
 not?" you say musingly.

 "It is often the way," the teller says, "that two foes may only find
 kinship through the bitterest battles. But perhaps," she adds humbly,
 "this is only the way in stories."

 The storyteller continues. "One night," she says, "as Gilgamesh knelt
 in prayer, SHAMASH, god of the sun, came down to whisper in his ear.
 Shamash WHISPERED to Gilgamesh of a far off place called the Cedar
 Forest, where dwelt the demon HUMBABA. Shamash whispered that he who
 could defeat Humbaba would gain fame greater than any man. He who
 could chop down the tallest CEDAR and defeat Humbaba the guardian
 would gain everlasting fame. He would burn in the minds of men
 forever. He would never be forgotten. And the heart of Gilgamesh
 became RESTLESS."

>whispered


 "Storyteller," you call out, "did you say that SHAMASH, god of the
 sun, whispered these words to Gilgamesh?"

 "I did." says the teller.

 "And why would so mighty a god whisper such a thing?" you ask, turning
 to the people. "Was he afraid another god would hear? Did Shamash
 really have the glory of Gilgamesh in mind, or did he hope to use
 Uruk's king for purposes of his own?"

 A wave of muttering sweeps over the crowd, but no one comes forward to
 answer your question.

>restless


 Before you can speak, Sihan steps forward.

 "You said King Gilgamesh was restless when he heard Shamash's call,"
 Sihan says loudly. "And of course he was! What king would not seize a
 chance for glory, to prove his strength and power? A leader is trebled
 in stature when admired by the people."

>cedar


 "What magic was there in the Cedar Forest that made it special?" you
 ask.

 "Uruk was a land like ours," the teller answers, "where the tree is
 scarce and the wood is poor. Cedarwood is strong, and beautiful, and
 pleasant to see and smell, and in those days was valued as gold. In
 the Cedar Forest far, far away, the cedar trees are so thick you could
 not see a man a hundred paces away; and so tall you could not see the
 sky."

>restless


 Doubtless the heart of Gilgamesh stirred at a chance for glory; but
 was this Humbaba a VALID opponent?

>humbaba


 "Humbaba the demon?" you ask. "Why was he so feared?"

 "Humbaba the awful, he of many stories," the teller says. "His breath
 is a firestorm; his voice is the floodwaters; his jaws are death
 itself. Horrible to look at is the demon Humbaba, and the few who saw
 him and survived could not describe his face."

 The story moves on. "The heart of Gilgamesh burned with the words of
 SHAMASH," says the teller. "Gilgamesh sought out his friend Enkidu and
 said to him: 'You came from the wild. My friend, you came from the
 wild and you know the secret paths of animals. Do you know the way to
 the Cedar Forest?'

 "Enkidu SIGHED and his heart grew heavy," says the teller, and then
 seems to become young and strong as the gruff guise of Enkidu comes
 over her. "'Yes, I know the way to the Cedar Forest, but it is long
 and lonely. And what awaits you at its end but the demon Humbaba? The
 lord of all gods, mighty Enlil, has set him there to GUARD the Cedar
 Forest. What man or god could DEFEAT him, my brother?'"

>valid


 The time is not right to weave that into the story.

 "Subtle is the art of the storyteller," Sihan says with a smile. "Do
 you see why Gilgamesh is the leader and Enkidu only a follower? He
 hesitates in the face of danger; when courage is called for, he backs
 away. It is Gilgamesh whose bravery will be remembered and loved."

 People murmur in agreement and nod. The storyteller's eyes sparkle in
 the firelight, inscrutable.

>sighed


 The story has moved on; there are other things to say.

 "Shamash himself came down from the realm of the gods to tell
 Gilgamesh of this?" asks a weatherbeaten farmer. "Why don't I have
 such luck?" A few of his neighbors chuckle.

>defeat


 If Enkidu wonders whether even a god could triumph, then the fight
 must be truly HOPELESS--but surely, if any mortal could ever have
 TRIUMPHED at such a task, it was Gilgamesh?

>triumphed


 "What better task for Gilgamesh to take on?" you wonder aloud. "If he
 succeeds, his people will love him and follow him all the more; and if
 he fails, his name will live on in death as one who showed no fear."

 "As it has," the teller says, "though which of those outcomes found
 Gilgamesh has not yet been told."

 The telling continues. "GILGAMESH looked at Enkidu with disapproving
 eyes," continues the teller, who then seems to grow tall and strong.
 "Is this the brave Enkidu I know?" she asks in the voice of the king.
 "Is this Enkidu who fought with the wild beasts and once challenged
 King Gilgamesh himself? Have you traded COURAGE for COWARDICE? Our
 days are few, and chances for glory far between. Do you not wish to
 burn forever in the minds of men?"

 The teller becomes Enkidu again, and seems to consider the words of
 Gilgamesh. "'You have set your mind, I see. You will make this QUEST
 no matter what your friend ENKIDU counsels. Since that is your road, I
 will go with you. I will guide you on the hidden paths; I will find
 for you the hidden water; I will help you on your quest for glory.
 Enkidu will go with you.'"

>courage


 "I would say rather that Enkidu was strong, not cowardly," you say,
 "to stand against such a man as Gilgamesh. What courage to raise his
 voice against so mighty and stalwart a man."

>enkidu


 You consider Enkidu's response for a moment. Some might call him WEAK
 for giving in so easily to Gilgamesh... but others would call him a
 true FRIEND for standing by even though he did not agree.

>friend


 "Such is true loyalty," you say, "to stand by a friend and companion
 no matter what your own thoughts are."

 "But truer still," calls Saiph unexpectedly, "is the friend who stays
 true to his own beliefs." Your lover smiles mischievously and fades
 back into the crowd.

>gilgamesh


 Is Gilgamesh RIGHT to set off on this quest for personal glory? Should
 he rather stay and help the PEOPLE of Uruk?

>find Saiph


 He is not nearby.

>people


 "A strange king is Gilgamesh," you say loudly. "He is troubled by the
 sight of his people, sick and dying, so he leaves them to go on a long
 quest to distant lands. Would a better king not have stayed behind to
 help them?"

 "What help could he have given them?" asks Sihan. "Gilgamesh was not a
 healer, but a fighter; a warrior. He could best help his people by
 inspiring them; though I do not expect you to understand." She gives
 you a tiny, humorless smile.

 The story continues. "Gilgamesh rejoiced," the teller says, "and
 summoned the blacksmiths to forge mighty WEAPONS for the companions.
 He summoned the blacksmiths and summoned the servants to prepare food
 and supplies. He summoned the servants and summoned the priestesses to
 make generous SACRIFICES, to ask the gods for good fortune."

 "When all was ready, Gilgamesh and Enkidu passed through the seven
 gates of Uruk and set off into the desert. The people watched them
 go," she says softly, "the people of Uruk in SILENCE watched them go."

>silence


 Sihan is speaking before you can react.

 "How SOLEMN the folk of Uruk must have been," says Sihan, "to
 recognize the seriousness of such a moment, and not PROTEST like
 fearful children."

 Voices mutter in agreement; for a fair number, this point has touched
 home.

>protest


 "And why should they not protest?" you respond. "Gilgamesh and Enkidu
 are leaving on a long and dangerous road, and the people of Uruk have
 little to gain from their leader's self-centered quest."

 A voice somewhere behind you calls, "It is true!" and a few nod their
 heads in agreement.

>SAVE
>cf1
 %% Enter a save filename to write:
 Ok.

>rememb


 [Things to try:  LOOK | LOOK AT | GO | TALK TO | GREET | ATTACK | TAKE
 | TOUCH | HEAL | LISTEN | PRAISE | MOCK | STORY | UNDO | or an
 EMPHASIZED word. For more detailed instructions, type INFO]

>story


 This is a story about a healer in the village who was in love with a
 strong warrior man, Saiph. On the night of the telling, when the
 healer's aunt Isi became the teller, their enemy Sihan tried her best
 to turn the people towards needless war with the outsiders. The healer
 spoke against this reckless path, but the people heard the words of
 Sihan more clearly.

>ingo


 [Things to try:  LOOK | LOOK AT | GO | TALK TO | GREET | ATTACK | TAKE
 | TOUCH | HEAL | LISTEN | PRAISE | MOCK | STORY | UNDO | or an
 EMPHASIZED word. For more detailed instructions, type INFO]

>info


 [I am your eyes and hands within the story. Direct me with commands
 such as EXAMINE THE BAG, GO OUTSIDE, LISTEN, or FIGHT HIM. Single word
 shorthand like FIGHT or BAG will often suffice. Some single words will
 be HIGHLIGHTED to bring them to your attention. Type them to shape the
 story to your will; some of the possible choices will be seen in the
 header bar above. Time only advances when you give a command or type
 LISTEN, which it is sometimes wise to do.

 Other useful commands include REPEAT, to remember what was recently
 said; STORY to see the choices you have made; INVENTORY to see what
 you are holding; WAIT to let the time pass; UNDO to take back your
 last turn; and GREET, MOCK, PRAISE, TALK TO or ASK ABOUT to interact
 with characters.

 More information about this story is available by typing ABOUT.]

>repeat


 The story continues. "Gilgamesh rejoiced," the teller says, "and
 summoned the blacksmiths to forge mighty WEAPONS for the companions.
 He summoned the blacksmiths and summoned the servants to prepare food
 and supplies. He summoned the servants and summoned the priestesses to
 make generous SACRIFICES, to ask the gods for good fortune."

 "When all was ready, Gilgamesh and Enkidu passed through the seven
 gates of Uruk and set off into the desert. The people watched them
 go," she says softly, "the people of Uruk in silence watched them go."

>sacrifices


 "What were the sacrifices Gilgamesh made to the gods?" you ask.

 "They were many," the teller responds, "and befitting of such a strong
 king; three fattened oxen and twelve fattened sheep; four golden bowls
 of honey and five silver bowls of butter. The incense was lit and the
 prayers were sung; the priestesses sang the prayers while the stars
 turned above."

 "Hot were the sands of the desert," continues the teller, "hot were
 the sands and hard was the way. Many BONES of less fortunate
 travellers marked their journey. But ENKIDU knew the secret paths of
 the animals and the secret hiding places of water, and the land fell
 behind them swiftly."

 "The first MOUNTAIN range they crossed in a day; the first desert and
 mountain range they crossed in a single day. On the next day they
 crossed the second desert and the second mountain range; on the next
 they crossed the third desert and the third mountain range. On the
 third night they lay down to sleep, utterly exhausted from their
 journey."

>bones


 Your mouth is already open to respond when Sihan's voice rises above
 the circle.

 "True heroes were Gilgamesh and Enkidu," Sihan says. "They did not
 stop to pity the dead travellers who did not have the strength to
 cross the desert. They knew that the weak should not be pitied, for
 pity saps the strength of strong and weak alike."

 A young warrior near Sihan places a hand on her shoulder for a moment.
 Saiph scowls darkly across the flames.

>bones



 [** Programming error: bones (object number 157) has a property
 player_asks, but it is longer than 2 bytes so you cannot use "." to
 read **]
 "Did the companions not stop to perform burial rites on the bones of
 those who had died in the desert?" you ask.

 "Why should they?" says Sihan. "Those who failed the journey were
 weak, and their fate was decided accordingly. We should not pity the
 weak."
 [** Programming error: bones (object number 157) has a property
 player_asks, but it is longer than 2 bytes so you cannot use "." to
 read **]

 [** Programming error: bones (object number 157) has a property
 player_asks, but it is longer than 2 bytes so you cannot use "." to
 read **]


 A gust of wind ripples through the grass.

>mountain


 "Was the crossing of the mountains difficult?" you ask.

 "For the likes of us, perhaps;" says the teller, "certainly for an old
 bones like me. Great and long the desert ranges ran, with no water or
 shelter or game on their cruel slopes. But Gilgamesh and Enkidu strode
 over their slopes without slowing down, though the sweat coursed down
 their bodies like rain."

 The teller continues. "In the darkest hour of night Gilgamesh woke
 with a start and clutched his chest. 'Who walks there?' he gasped.
 'Why does my flesh tingle? Has a GOD touched me?' Enkidu heard and
 awoke, saying, 'Have you dreamt, Gilgamesh? Tell me your DREAM and I
 will unravel its meaning.'

 'I dreamt we walked in a gorge beneath a mighty mountain, you and I,'
 said Gilgamesh. 'We were like flies beneath its massive bulk. Then,
 with a rumble, the mountain COLLAPSED on top of us. What is its
 meaning, my friend?'"

>dream


 Dreams are sent by the gods. Was this dream sent by SHAMASH, to
 presage the fall of Humbaba? Or, perhaps, by ENLIL, warning of the
 consequences of destroying his guardian?

>enlil


 "A dark dream," you say, "for the heroes to have on their journey.
 Clearly it was sent by Enlil, to warn of the doom the companions will
 face if they destroy his servant Humbaba."

 "Your reasoning is sound," says the teller with a bow, "but the
 interpretation does not match the one Enkidu gave to Gilgamesh. 'The
 mountain is the demon Humbaba,' he said. 'Shamash has sent us this
 dream to show that we will defeat the demon, and his fall will shake
 the earth.' And Gilgamesh heard his words, and was at peace."

>god


 It is no longer the right time to make that part of the story.

 "Dreams of portent are frightening," says a young mother, pulling her
 wrap tighter around her. "I do not like the gods to enter my head in
 the night."

 "Wise you are to be cautious," says the teller with a nod. "The ways
 of the gods are strange and obscure to men, their dealings laced with
 complexities we cannot understand."

>dreams


 [Things to try:  LOOK | LOOK AT | GO | TALK TO | GREET | ATTACK | TAKE
 | TOUCH | HEAL | LISTEN | PRAISE | MOCK | STORY | UNDO | or an
 EMPHASIZED word. For more detailed instructions, type INFO]

>moch


 [Things to try:  LOOK | LOOK AT | GO | TALK TO | GREET | ATTACK | TAKE
 | TOUCH | HEAL | LISTEN | PRAISE | MOCK | STORY | UNDO | or an
 EMPHASIZED word. For more detailed instructions, type INFO]

>mock


 He is not nearby.

>praise


 He is not nearby.

>mock sihan


 She is not nearby.

>praise isa

>mock me

 [I'm not sure what you are referring to.]

>listen


 You can't see "me" (yourself) at the moment.



 The stars begin to fade as clouds swallow up their light.

 As the teller speaks more of the journey across the desert, a strong
 hand presses on your shoulder. You turn to see Sihan's angry face only
 inches from yours.

 "The power of the story should not be meddled with," she says in a
 barely audible undertone, the breath from her words hot on your face.
 "Why do you seek to TWIST and subvert its meaning to your own PURPOSE?
 Are you afraid of the SPEAR?"

>mock her


 You can't see "her" (Sihan) at the moment.

>twist


 "It is you who twists the story," you whisper back. "Why are you so
 anxious to bring our people to war?"

 "You think war is what I want?" she says quietly. "No. I want our
 people to remember the feel of the SPEAR in their hands. I want our
 children to learn to defend themselves. For these times of peace we
 have lived in cannot LAST, and there may be no time left for us to
 remember it."

>last


 "Why can't it last?" you ask. "Why can we not make peace with the
 outsiders?"

 Sihan looks at you in disgust. "You are as foolish as you are
 OUTSPOKEN," she says. "How many stories of peace does the teller know,
 and how many of war? How many kingdoms, great or small, have lived
 forever in peace? This is a world of war, and those who do not see
 that are truly BLIND."

>blind


 "No," you say fiercely, "the truly blind are those who decide the
 answer to a question before they have ever heard it."

 Sihan looks away in disgust. "I see I waste my words," she mutters,
 "on a coward and a fool. I have no more to say." She turns and melts
 back into the crowd.

>listen


 The stars begin to fade as clouds swallow up their light.

 You turn your attention back to the teller. "On the seventh day," she
 is saying, "the companions crossed the seventh desert and the seventh
 mountain range, and came at last to the edge of the Cedar FOREST."

 "The cedars were green, and the forest cool after the barren heat of
 the desert, and it smelled inside of wood and soil. But QUIET it was
 under the boughs of the trees; quiet, with a lingering whisper of
 FEAR."

>quiet


 "But is this not normal for a forest? I have never heard of noisy
 trees," you say with a smile.

 "This forest was too quiet: quiet as a temple, quiet as a tomb," the
 teller chants, "no creature stirred within the Cedar Forest; not hare
 nor hawk nor rat nor owl. No beetles crawled on dampened leaves; no
 crickets chirped. Even the wind seemed to lose its voice as it entered
 the cool wood."

>forest


 "What did this mighty forest look like?" you say.

 "Tall were the trees," says the teller, "tall and broad were the trees
 of the cedar forest, their wide arms grasping each other high above.
 The Cedar Mountain sloped up, up, up, and the trees were a pale green
 blanket wrapping it tight.

>fear


 Fear, you wonder, of the UNKNOWN? Or the DREADFUL fear of a terrible
 evil?

>unknown


 Your mouth is already open to respond when Sihan's voice rises above
 the circle.

 "This fear is portentious," Sihan says. "Fear is a warning; a
 harbinger of terrible things and dangerous times. It is the gods
 themselves warning us of doom." Sihan looks at you challengingly from
 across the fire. "Do you agree?" she asks in a bold tone.

 Whispers of assent float across the fire; some nod visibly at these
 words. Almost no one is looking towards you now.

>fear


 The story has moved on; there are other things to say.

 The teller speaks slowly, lingering over each word. "Enkidu and
 Gilgamesh stepped into the cedars with care, but," she says, picking
 up speed, "the demon Humbaba, Humbaba, Humbaba heard the rustle of
 every leaf in the forest."

 The teller leaps up and spreads her arms wide, and the people shrink
 back in fear. "A wind blew through the trees," the teller says
 quickly, "and a FREEZING terror seized the companions. Nightmare FACES
 leered behind gnarled branches: blood-smeared faces, faces of rabid
 lions, faces with hideous tusks, always changing, always horrible. But
 the demon did NOT appear before them."

>undo


 <span class="floydstyle subheader">Around the Fire Pit</span>
 [Previous turn undone.]

>undo


 <span class="floydstyle subheader">Around the Fire Pit</span>
 [Previous turn undone.]

>fear


 Before you can speak, Sihan steps forward.

 "This fear is portentious," Sihan says. "Fear is a warning; a
 harbinger of terrible things and dangerous times. It is the gods
 themselves warning us of doom." Sihan looks at you challengingly from
 across the fire. "Do you agree?" she asks in a bold tone.

 A shepherd nods his head, and holds his wife closer. Sihan smiles at
 the center of the people's attention.

>y


 "It is true," you say, "our fear can be a valuable measure of coming
 terror, if we learn how to read it." Sihan nods and smiles.

 The teller speaks slowly, lingering over each word. "Enkidu and
 Gilgamesh stepped into the cedars with care, but," she says, picking
 up speed, "the demon Humbaba, Humbaba, Humbaba heard the rustle of
 every leaf in the forest."

 The teller leaps up and spreads her arms wide, and the people shrink
 back in fear. "A wind blew through the trees," the teller says
 quickly, "and a FREEZING terror seized the companions. Nightmare FACES
 leered behind gnarled branches: blood-smeared faces, faces of rabid
 lions, faces with hideous tusks, always changing, always horrible. But
 the demon did NOT appear before them."

>faces


 Shifting faces can be the mark of THIEVES; but perhaps there is MORE
 to them.

>more


 "The faces--whose were they?" you ask.

 "The terrors of Humbaba; the seven terrors of the demon," says the
 teller. "Guarding their master they should have been; but they flocked
 to the companions, leering and snarling at them with a thousand devil
 faces. Enkidu's heart raced in his chest, as it had not done since he
 ran with the animals."

 The stars begin to fade as clouds swallow up their light.

>listen


 The wind is picking up now, catching the teller's hair and making it
 dance with each gust.

 Sihan raises her voice above the crowd. "Truly Humbaba was hideous!"
 she shouts. "These changing faces that precede him are like those of
 all liars and thieves who mask their true self."

 "Only too true," nods a gaunt woman from the crowd. "Evil is often
 couched in deception and lies."

>not


 Curious, that. Did the demon not appear because he was a COWARD,
 trembling before the approach of the mighty heroes? Or did he perhaps
 hope to SCARE off the companions and avoid a fight?

>scare


 "Perhaps he thought to save himself the trouble of fighting," you say
 with an amused tone, "by scaring off the intruders. Wise is the one
 who avoids unnecessary conflict."

 The story goes on. "With a cry, Enkidu FELL to his knees," says the
 teller, mimicking the action. "'I cannot go on, friend Gilgamesh! You
 must leave me and go on alone. I must return to Uruk in shame, for I
 cannot withstand the terrors of Humbaba!'"

 "Gilgamesh pulled Enkidu to his feet. 'Courage, friend,' he said. 'Two
 may prevail where one would fall. TOGETHER, we are stronger than any
 single man. Touch my heart and you will not fear death.' And Enkidu
 placed his hand on Gilgamesh's chest, and he felt no fear. Together
 they journeyed deeper into the forest."

>together


 "So true are the words of Gilgamesh," you say. "Two together are
 stronger than two divided. Such a simple thing to say, but how many
 can remember it?"

 Whispers of assent float across the fire; a fair number nod visibly at
 these words. Saiph gives you a quiet smile from across the fire.

>fell


 Your mouth is already open to respond when Sihan's voice rises above
 the circle.

 Sihan lets out a contemptuous snort. "So a few shadows in the dark is
 all it takes to subdue this Enkidu?" Sihan asks. "I would have
 expected more from one of Uruk's greatest heroes."

 "You would expect the entire village to walk off a cliff if it would
 make them seem more honorable," Saiph says hotly, but the mood of the
 crowd is clearly against him.

 "Be quiet and let the story continue," shouts a voice from the back of
 the circle.

 The stars begin to fade as clouds swallow up their light.

>brave


 "Even the bravest of heroes feel fear at times," you say gently. "Even
 the surest of feet sometimes question their way."

 "Soon before them rose up a mighty cedar," continues the storyteller,
 "so tall its top seemed to touch the sky. 'Surely, this must be the
 tallest cedar in the forest,' Gilgamesh cried, and unsheathed his axe.
 But his FIRST blow had scarcely fallen when Humbaba screamed with
 rage. The leaves rustled and the ground shook, and in an instant
 Humbaba the terrible had come."

 "His face shimmered and whirled with a thousand forms," says the
 teller, eyes wide as if the demon stands before him, "a thousand
 nightmare faces whirled and shimmered down at them. Humbaba's BREATH
 scorched their faces; his SCREECHES cut their ears."

>breath


 Before you can speak, Sihan steps forward.

 "On the very first blow of Gilgamesh the demon came?" Sihan asks.

 "That is so," nods the teller, "the sound of the splitting tree had
 not yet died when the ground began to shake with Humbaba's rage."

 "He is cunning," Sihan says, "this demon. He HIDES behind shadows and
 TERROR, waiting for his victims to grow complacent before STRIKING."

 Low muttering comes from across the circle; it seems this has struck a
 chord with some. Almost no one is looking towards you now.

>take our toys and go back to our tent


 [I'm not sure what you are referring to.]

>hides


 "Hides?" you ask aloud. "It was no secret that Humbaba dwelt within
 the Cedar Forest. It was no secret to Gilgamesh that he was its
 guardian. Gilgamesh and Enkidu knew well the consequences if they
 entered there."

 "It also was no secret that this creature was a demon, a monster,"
 says a young father with a clenched jaw, as many in the crowd mutter
 their assent. "If you imply this beast was somehow wronged, you speak
 your words into a lonely void."

>striking


 "And Gilgamesh and Enkidu's response will be swift," you say. "They
 will cut down this wicked demon before he may spread his terror to the
 world."

 The crowd voices their approval loudly.

 The story goes on. "GILGAMESH trembled and fell to his knees. 'I
 cannot face him!' he cried to Enkidu, 'My blood has turned to ice. You
 must go on and fight him without me!'

 Enkidu pulled Gilgamesh to his feet. 'Courage, FRIEND,' he said. 'The
 well-twined rope is stronger than a single strand. Together, we are
 stronger than any single man. Touch my heart and you will not fear
 death.' And Gilgamesh placed his hand on Enkidu's chest, and he felt
 no fear. Together they drew their weapons and faced the demon
 Humbaba."

>praise


 [You can only do that to a human being.]

>friend


 "The true friend is always there to help," you say. "What would
 Gilgamesh have done without Enkidu?"

 "Spent less time talking and more fighting!" says a young man, whose
 friends all laugh uproariously.

>mock


 [You can only do that to a human being.]

>mock crowd


 He is not nearby.

>mock young man


 [I'm not sure what you are referring to.]

>mock sihan


 She is not nearby.

>mock me


 You can't see "me" (yourself) at the moment.

>info


 [I am your eyes and hands within the story. Direct me with commands
 such as EXAMINE THE BAG, GO OUTSIDE, LISTEN, or FIGHT HIM. Single word
 shorthand like FIGHT or BAG will often suffice. Some single words will
 be HIGHLIGHTED to bring them to your attention. Type them to shape the
 story to your will; some of the possible choices will be seen in the
 header bar above. Time only advances when you give a command or type
 LISTEN, which it is sometimes wise to do.

 Other useful commands include REPEAT, to remember what was recently
 said; STORY to see the choices you have made; INVENTORY to see what
 you are holding; WAIT to let the time pass; UNDO to take back your
 last turn; and GREET, MOCK, PRAISE, TALK TO or ASK ABOUT to interact
 with characters.

 More information about this story is available by typing ABOUT.]

>listen


 The people huddle together as a hot, damp wind catches their clothes.

 The crowd shuffles impatiently. "Let the story move on," calls
 someone, "let the heroes overcome their fear and destroy this demon."
 Many nod in agreement; Sihan looks at you with a smug, victorious
 smile.

>repeat


 The story goes on. "GILGAMESH trembled and fell to his knees. 'I
 cannot face him!' he cried to Enkidu, 'My blood has turned to ice. You
 must go on and fight him without me!'

 Enkidu pulled Gilgamesh to his feet. 'Courage, friend,' he said. 'The
 well-twined rope is stronger than a single strand. Together, we are
 stronger than any single man. Touch my heart and you will not fear
 death.' And Gilgamesh placed his hand on Enkidu's chest, and he felt
 no fear. Together they drew their weapons and faced the demon
 Humbaba."

>gilgamesh


 "Ahh," you say, a great smile breaking over your face despite
 yourself. "And now it is your mighty Gilgamesh who falls to his knees
 in fear. Will you mock him too, as you did Enkidu?"

 Sihan stares back at your with narrowed eyes. "Do not make light of
 the story," she says quietly.

 The story continues. "Humbaba laughed, and the mountains shook," the
 teller says, then draws herself up and cries out in a great, booming
 voice: "'What fools are these? What fools are these who dare challenge
 the demon Humbaba? I will crush your bodies and leave your corpses
 bloody and mangled on the ground. You will never see your homes again
 and your women and children will mourn an empty grave.' And with a
 roar like the splitting of the heavens, Humbaba charged."

 "Enkidu stabbed with spear; Gilgamesh slashed with sword; Humbaba
 ripped with claws. Trees crashed to earth; the ground was torn
 asunder; lightning and thunder split the skies over the forest.
 Gilgamesh and Enkidu fought like no men ever fought before; but still
 the demon Humbaba drove them back, and the companions came ever closer
 to defeat."

>humbaba


 Your mouth is already open to respond when Sihan's voice rises above
 the circle.

 "Awesome must it have been, to see such a fight," Sihan says.

 "You would not have wanted to be too close!" warns the teller,
 bringing a nervous laugh from the audience. "The clouds turned to a
 poisonous shroud; the very mountains were split by the fury of
 Humbaba's rage. It was all the companions could do to stay alive."

 Sihan speaks under her breath with a friend across the circle.

>lightning


 You open your mouth to speak but a middle-aged widow turns with a look
 of annoyance. "You speak too much." she says frostily, "Be quiet and
 let the rest of us hear how the story ends!"

 She turns eagerly back to the teller, as several nearby people hide
 their smiles, but the teller's face is hard. "Those who speak too
 little have no voice in the story," she says, eyeing the old woman
 critically. "Which fate is worse?"

 The teller continues. "Gilgamesh cried to the sky, 'Shamash, my lord!
 Help your servant Gilgamesh in his hour of need!' And SHAMASH heard
 Gilgamesh's cry, and sent all the mighty WINDS of the world to rail
 against Humbaba: The Winds of the North and the South and the West and
 the East and the Rainstorm and the Snowstorm and the Icestorm and the
 Sandstorm; the Screaming Winds and the Piercing Winds and the Cruel
 Winds and the Devil Winds and the Winds of Simurru. Thirteen winds
 Shamash sent against Humbaba, and not even he could stand against them
 all. Enkidu threw a net over Humbaba and Gilgamesh seized him from
 BEHIND."

>winds


 The mighty ASSISTANCE of Shamash is timely; but is it also a bit
 UNFAIR?

>unfair


 Your mouth is already open to respond when Sihan's voice rises above
 the circle.

 "How awesome an ally," Sihan marvels, "how great an honor the
 companions of our story received! Could their quest be any more
 justified than with the divine blessing, the divine assistance of
 Shamash, lord of the skies?"

>kill Sihan
>fairness


 "So that is how the mighty heroes end their adventure," you say
 bitterly, "sneaking behind an enemy held down by a god. How brave the
 companions were."

 The crowd mutters angrily. "Hold your tongue," says an older woman,
 wagging a finger in your face. "I will not hear you slander good
 Gilgamesh and brave Enkidu any longer."

>mock


 The story has moved on; there are other things to say.

>kill me now


 You can't see "me" (yourself) at the moment.

>listen
 monster


 A gust of wind makes the ashes of the fire hiss.

 The teller continues. "HUMBABA saw the way things were and cried out
 in fear. Humbaba the demon CRIED out, 'Do not kill me, mighty heroes!
 If you let me live I will be your slave, your eternal SERVANT. I will
 let you cut down all the TREES you want; I will cut them for you. I
 COULD have attacked you when first you set foot in my forest, but I
 showed you MERCY. Now return the favor and spare my life.'

 "Gilgamesh heard Humbaba's words and took PITY on the monster. He
 lowered his sword. But Enkidu cried out: 'Do not listen to him! Show
 no mercy to this cunning foe, this EVIL creature. If you let him live
 he would attack us the moment our backs were turned.'"

>pity


 "Curious," you say, "that mighty Gilgamesh, so strong and proud, would
 take pity on the creature in this way."

 "He has been through a great battle," says Sihan, "and the great
 windstorm has doubtless muddled his wits."

>trees


 "Humbaba offered the trees of the Cedar Forest to Gilgamesh and
 Enkidu?" you ask.

 "Yes," breathes the storyteller. "Humbaba the demon even offered to
 carry the timber back to Uruk."

>mercy


 Sihan is speaking before you can react.

 "My people," says Sihan, "is the evil of this demon Humbaba not clear?
 Hideous he is, with changing faces; he strikes fear into the hearts of
 all men; he threatens Gilgamesh. He must be destroyed."

>evil


 The time is not right to weave that into the story.

 The storyteller continues. "Humbaba the demon called out in fear,
 'Please, mighty heroes, do not slay HUMBABA! I was set by Enlil,
 father of the GODS, to GUARD over the forest. If you slay me he will
 be angry and his judgment severe.'

 "Gilgamesh heard the demon and again took pity on him, lowering his
 sword, but ENKIDU cried out, 'Gilgamesh, do not listen to his words;
 close your ears! Kill the demon before you become confused. Kill him
 now before he can tell the gods anything. Kill him now and claim your
 fame!'"

>humbaba


 Perhaps it was a sign of WEAKNESS for the demon to plead for his life.
 Or was the creature WISE not to fight to the death?

>wise


 "Humbaba was wise not to fight to the death," you say. "Continuing
 malice in the face of total destruction is foolishness."

 At these words, some nod somberly. Parents hold their children
 tighter. Saiph gives you a quiet smile from across the fire.

>gods


 "Humbaba's words should not be dismissed," you say. "Will not Enlil be
 angered if his servant is destroyed? These brave heroes should not be
 pawns of the gods; they should make their own fate, and not interfere
 with the realm of the divine."

 A voice somewhere behind you calls, "It is true!" and a few nod their
 heads in agreement.

>wait


 In a sudden flash of lightning the whole valley is illuminated around
 you; then you are plunged back into darkness.

 "Enkidu has had a change of heart," Sihan says. "When once he opposed
 Gilgamesh in the quest to slay Humbaba, he now is more set on this
 mission than even Gilgamesh."

>defending


 "Humbaba did not threaten the people of Uruk," you reply. "He only
 guarded the Cedar Forest many leagues away. It was Gilgamesh and
 Enkidu who came to Humbaba's home and attacked him. It was Humbaba who
 had the right of defense."

 The teller continues. "Gilgamesh looked into Enkidu's eyes," says the
 teller's powerful voice, "Gilgamesh, the King, looked into the eyes of
 his friend Enkidu and made his decision. He knew..."

 A gasp rises from the far side of the circle. Out of the darkness
 three dozen strangers appear, bearing long spears and faces painted
 with dark blue lines. It is the newcomers, the invaders in your
 valley, and as they approach your fire, the rain begins to fall.

 Amongst them one stands out: tall, with sharp features and a thick
 leather vest. You guess at once that he is their leader.

>greet


 "Welcome to our village," you say to the leader. "We did not expect
 visitors in the midst of our telling. What can we do for you?"

 The warrior leader steps out of the DARKNESS and bares his teeth. "You
 will give us HALF your sheep," he says in a strange, harsh accent,
 "and half your grain. You will GIFT us these things or we will take
 them, now." The men behind him grip their SPEARS tightly.

>listen


 The fire smokes and hisses as rain falls on it.

 "Half?" a bold youth says mockingly, stepping forward in anger.
 "Beggars should not be so greedy. Why should we give you anything at
 all? We are strong, and do not fear your threats."

 The warrior leader's face darkens and he grips his SPEAR tightly. "My
 people are also strong," he says coldly. "I ask you one last time.
 Either give us what we want; half your sheep and grain; or we shall
 RAZE your village to the ground."

>spear


 The enemy looks to be about an EVEN match--but perhaps they will
 respond to a show of FORCE.

>even


 "Your spears are of fine make," you say, "not so different from ours.
 I think if our peoples were to fight, it would be a very close
 battle."

 The warrior leader's face stays fierce, but you see in his eyes he has
 thought the same. "We would not take this path," he says with heavy
 tones, "were there any other way. But the spear is the only way we
 have in this strange land where our SHEPHERDS cannot catch sheep."

 Lightning flashes across the bodies of the enemy warriors, who stand
 for an instant in brightest light before thunder and DARKNESS settle
 over them once again.



 "The skill to catch these sheep can be taught," you say. "We will
 teach you. Come in peace, and we will teach you to catch the sheep and
 share our grain with you."

 A twisted smile crosses the leader's face. "We have heard such OFFERS
 before," he says, a bitter edge shaping his voice, "to come unarmed
 and helpless to the homes of enemies with sharpened SPEARS and cruel
 daggers. Do you think us FOOLS?"

>fools


 Are they truly FOOLISH? Or are they merely shaped by DESPAIR?

>despair


 "You are not fools," you say softly, "only people like us who do not
 wish to see their children starve."

 "You are brave," he says after a time, looking away for a moment and
 licking his lips. He focuses on your people. "And clear-headed," he
 adds. "Perhaps... perhaps there are things we can learn from you."

 He steps forward and your people raise their weapons, but you hold up
 your arms and stand before them. The warrior leader places his spear
 on the ground. As he straightens, a wave of sighs moves through the
 circle, a release of tension in both strangers and neighbors.

 The leader of the warriors looks upon you with stoic pride. "I am
 Arkab," he says, "and these are my people."

  [Press any key to continue]




 The fire has almost died and the people have scattered, leaving a
 tangible emptiness behind. Even the rain has stopped its drizzle.




 [Nothing entered.]

>look


 The fire has almost died and the people have scattered, leaving a
 tangible emptiness behind. Even the rain has stopped its drizzle.

 Saiph finds you and gives you a strong embrace. "I am glad there was
 no war," your love says, "though I was ready to fight if I had to.
 ARKAB has promised to return tomorrow, bearing gifts instead of
 spears."

>arkab


 "He seems a man of his word?" you ask.

 "It is too early to tell," says Saiph cautiously, "but I have a good
 feeling about him."

 Saiph places a firm hand on your shoulder. "There is sad news," he
 says. "The storyteller is DYING. The shock must have done something to
 her heart. There is little we can do now, but she asked to speak with
 you. You should hurry," he adds quietly, pointing towards the
 storyteller's TENT near the edge of the village, "for there is not
 much time left to her."

>tent


 You pull aside the flap of the teller's tent and step inside.

 A lamp burns low, its nearly-spent wick barely lighting up the
 storyteller's small tent. Nothing adorns the walls or brightens up the
 floor; all that is here is a small straw mat, on which the teller
 lies, breathing shallowly.

>examine teller


 The teller lies on a simple straw mat, as if merely resting, but it is
 clear at once she is very sick. Her face is waxy white; breathing
 rasps in a sweat-covered throat; grimaces of pain fight for control of
 the wrinkled face.

>kiss her


 You can't see "her" (Sihan) at the moment.

>kiss teller


 Now is not the time for that.

 The teller smiles at your arrival, and beckons you closer with a weak
 hand. You kneel by the old straw mat and grasp the cold fingers
 tightly.

 "Curious," she mutters, "the way fate moves, sometimes weaving a
 fantastic tale, and othertimes getting the timing all wrong. I would
 not have had my end be upstaged, were I telling this final chapter."
 She smiles, then grimaces in pain.

 The teller seems to look through your eyes to something hidden at the
 core of your being, and weigh it with great care. "The people did not
 hear the end of the story," she says presently. "For good or ill a
 great decision was made tonight, before the story was complete. Would
 you know how it ends?"

>y


 "Yes," you say, "I would hear the end of the story."

 The teller smiles and closes her eyes. "Gilgamesh faced a choice," she
 says quietly. "Whether to take pity on Humbaba and spare his life, or
 kill him, as his friend Enkidu counseled. Gilgamesh looked into
 Enkidu's eyes, and made his choice. He reached into the demon's throat
 and pulled out his insides, pulled them out of the demon's body by his
 tongue. Enkidu chopped off Humbaba's head, and the ground shook, and
 the forest trembled, and the soil ran with blood. And then it rained,
 it rained, it rained..."

 The storyteller trails off, eyes unfocused, as if lost in another
 world. After a long moment, she comes back and looks at you. "Perhaps
 this seems to you a strange story to tell at such a time?" she asks.

>go north


 The teller wants to spend her last moments with you; you cannot refuse
 such an offer.

>listen


 Wind tugs gently at the tent flaps, then subsides.

>y


 You smile, your affinity lighting up your face.

>examine lamp


 That is not nearby.

>look


 A lamp burns low, its nearly-spent wick barely lighting up the
 storyteller's small tent. Nothing adorns the walls or brightens up the
 floor; all that is here is a small straw mat, on which the teller
 lies, breathing shallowly.

>yes


 You smile, your affinity lighting up your face.

>talk to teller


 She is not nearby.

>look


 A lamp burns low, its nearly-spent wick barely lighting up the
 storyteller's small tent. Nothing adorns the walls or brightens up the
 floor; all that is here is a small straw mat, on which the teller
 lies, breathing shallowly.

>wait


 The lamp sputters quietly, sending flickering shadows across the tent
 wall.

>heal


 You examine the teller quickly and see it is as Saiph has said. Her
 breath is shallow and skin is pale, but the eyes tell you most clearly
 how short her time is.

>story


 This is a story about a healer in the village who was in love with a
 strong warrior man, Saiph. On the night of the telling, when the
 healer's aunt Isi became the teller, their enemy Sihan tried her best
 to turn the people towards needless war with the outsiders. The healer
 spoke against this reckless path, but the people heard the words of
 Sihan more clearly.

 Words flew between these two firebrands, but their rancor was too
 bitter and curdled to heal. The arrival out of the blackest night of
 the strange newcomers shook the crowd, so sure peace was the way. The
 healer who brokered a fragile peace, and agreed to share their
 resources with the curious strangers to their land.

 And the teller lay dying, struck down from shock or chance with a
 weakened heart, and in her final moments called the healer to her
 side.

>repeat


 A lamp burns low, its nearly-spent wick barely lighting up the
 storyteller's small tent. Nothing adorns the walls or brightens up the
 floor; all that is here is a small straw mat, on which the teller
 lies, breathing shallowly.

>out


 The teller wants to spend her last moments with you; you cannot refuse
 such an offer.

>undo


 <span class="floydstyle subheader">The Storyteller's Tent</span>
 [Previous turn undone.]

>undo


 <span class="floydstyle subheader">The Storyteller's Tent</span>
 [Previous turn undone.]

>undo


 <span class="floydstyle subheader">The Storyteller's Tent</span>
 [Previous turn undone.]

>undo


 <span class="floydstyle subheader">The Storyteller's Tent</span>
 [Previous turn undone.]

>undo


 <span class="floydstyle subheader">The Storyteller's Tent</span>
 [Previous turn undone.]

>undo


 <span class="floydstyle subheader">The Storyteller's Tent</span>
 [Previous turn undone.]

>undo


 <span class="floydstyle subheader">The Storyteller's Tent</span>
 [Previous turn undone.]

>undo


 <span class="floydstyle subheader">The Storyteller's Tent</span>
 [Previous turn undone.]

>undo


 <span class="floydstyle subheader">The Storyteller's Tent</span>
 [Previous turn undone.]

>undo


 <span class="floydstyle subheader">The Storyteller's Tent</span>
 [Previous turn undone.]

>undo


 <span class="floydstyle subheader">The Storyteller's Tent</span>
 [Previous turn undone.]

>undo


 <span class="floydstyle subheader">The Storyteller's Tent</span>
 [Previous turn undone.]

>undo


 <span class="floydstyle subheader">The Storyteller's Tent</span>
 [Previous turn undone.]

>undo


 <span class="floydstyle subheader">The Storyteller's Tent</span>
 [Previous turn undone.]

>undo


 <span class="floydstyle subheader">The Storyteller's Tent</span>
 [Previous turn undone.]

>undo


 <span class="floydstyle subheader">The Storyteller's Tent</span>
 [Previous turn undone.]

>undo


 <span class="floydstyle subheader">The Storyteller's Tent</span>
 [Previous turn undone.]

>undo


 <span class="floydstyle subheader">Around the Fire Pit</span>
 [Previous turn undone.]

>tent


 You pull aside the flap of the teller's tent and step inside.

 A lamp burns low, its nearly-spent wick barely lighting up the
 storyteller's small tent. Nothing adorns the walls or brightens up the
 floor; all that is here is a small straw mat, on which the teller
 lies, breathing shallowly.

>heal


 You examine the teller quickly and see it is as Saiph has said. Her
 breath is shallow and skin is pale, but the eyes tell you most clearly
 how short her time is.

 The teller smiles at your arrival, and beckons you closer with a weak
 hand. You kneel by the old straw mat and grasp the cold fingers
 tightly.

 "Curious," she mutters, "the way fate moves, sometimes weaving a
 fantastic tale, and othertimes getting the timing all wrong. I would
 not have had my end be upstaged, were I telling this final chapter."
 She smiles, then grimaces in pain.

 The teller seems to look through your eyes to something hidden at the
 core of your being, and weigh it with great care. "The people did not
 hear the end of the story," she says presently. "For good or ill a
 great decision was made tonight, before the story was complete. Would
 you know how it ends?"

>yes


 "Yes," you say, "I would hear the end of the story."

 The teller smiles and closes her eyes. "Gilgamesh faced a choice," she
 says quietly. "Whether to take pity on Humbaba and spare his life, or
 kill him, as his friend Enkidu counseled. Gilgamesh looked into
 Enkidu's eyes, and made his choice. He reached into the demon's throat
 and pulled out his insides, pulled them out of the demon's body by his
 tongue. Enkidu chopped off Humbaba's head, and the ground shook, and
 the forest trembled, and the soil ran with blood. And then it rained,
 it rained, it rained..."

 The storyteller trails off, eyes unfocused, as if lost in another
 world. After a long moment, she comes back and looks at you. "Perhaps
 this seems to you a strange story to tell at such a time?" she asks.

>yes


 A smile. "There is a secret that all storytellers know," the teller
 says, and I will tell it to you now." She beckons you close, and says
 each word distinctly. "No story is true, until the listener has heard
 it. A story is no more true than a doll is a man. To a child, a doll
 can seem to be filled with life and wishes and dreams; but this is not
 because of the doll. It is because of the child."

 The teller coughs, but the cough turns to long, gasping chokes.

>comfort her


 [Things to try:  LOOK | LOOK AT | GO | TALK TO | GREET | ATTACK | TAKE
 | TOUCH | HEAL | LISTEN | PRAISE | MOCK | STORY | UNDO | or an
 EMPHASIZED word. For more detailed instructions, type INFO]

>talk to teller


 She is not nearby.

>touch


 (the herbs)
 You feel nothing unexpected.

 The teller's eyes sparkle. "The power of the teller is to share the
 story with the people," she says, "but the power of the listener is to
 make the story true, or untrue. Only a teller who understands where
 the true power lies becomes a master; only a teller who knows not to
 hoard this power can bring change to this world."

 The storyteller coughs again, very, very weakly. There will be but a
 few more breaths, now, before the end.

>listen


 Wind tugs gently at the tent flaps, then subsides.

>praise storyteller


 She is not nearby.

>examine her


 You can't see "her" (Sihan) at the moment.

>examine teller


 She is not nearby.

>look


 A lamp burns low, its nearly-spent wick barely lighting up the
 storyteller's small tent. Nothing adorns the walls or brightens up the
 floor; all that is here is a small straw mat, on which the teller
 lies, breathing shallowly.

 "I have one last gift for you," she says, her voice fading but still
 beautiful, "a choice you must make. You must make your decision not
 out of consideration for me, nor for Saiph, nor for any but yourself,
 for it is you who will walk the path this choice lays out, and you
 alone. There is no shame in refusing, for the ways to the path are
 many, and another will find it in time. But I think, perhaps, it is
 well-suited for you."

 The storyteller grips your hand tight, and summons up one final
 reserve of strength, holding your gaze with eyes that begin now to
 fade. "The teller must gather the people each time the moon dies," she
 says. "The teller must tell the stories to the people so the young
 will learn and the old not forget. The teller must teach the people
 who they are, and how to shape who they will be. Will you do these
 things? Will you become the storyteller?"

>yes


 The teller sighs, and sinks back into her pillow, and your father's
 sister Isi lies before you once again. Peace slowly fills her
 pain-wracked face, and she mutters something as the old eyes close.
 You bend closer to hear.

 "You will tell the stories well, my child," Isi says in a voice softer
 than grass in the wind, "You will tell them well."

 The voice falls silent, then, and there is much darkness before the
 next story begins.

  [Press any key to continue]



 This is a story about a healer in the village who was in love with a
 strong warrior man, Saiph. On the night of the telling, when the
 healer's aunt Isi became the teller, their enemy Sihan tried her best
 to turn the people towards needless war with the outsiders. The healer
 spoke against this reckless path, but the people heard the words of
 Sihan more clearly.

 Words flew between these two firebrands, but their rancor was too
 bitter and curdled to heal. The arrival out of the blackest night of
 the strange newcomers shook the crowd, so sure peace was the way. The
 healer who brokered a fragile peace, and agreed to share their
 resources with the curious strangers to their land.

 And the teller lay dying, struck down from shock or chance with a
 weakened heart, and in her final moments called the healer to her
 side. She told the healer how the story ended, and whom the telling
 changed. A teller died and a teller was born, and the story will
 always guide the way.


     <span class="floydstyle i">*** This telling has ended ***</span>


 Would you like to RESTART, RESTORE a saved game, read the AFTERWORD,
 or QUIT?
>afterword


 Thank you for interacting with "Whom The Telling Changed." If you
 haven't already, try playing again and pursuing a different path.
 There are many ways to experience this story, and many perspectives
 you may encounter: what you assumed to be right and wrong, good and
 evil with one play-through may not be as simple as you thought. Your
 very first action sets your course, but there are many ways to alter
 it as both stories progress, some surprising.

 The storyteller's tale is part of the Epic of Gilgamesh, the oldest
 story recorded by human history, originating in Sumeria more than
 4,000 years ago. The specific words used by the teller are my own, a
 mishmash of various versions of the Humbaba story from Sumer, Babylon,
 and Akkadia. The quest of the Cedar Forest is only a small part of the
 full epic, which is well worth reading or re-reading.

 The setting of my frame story is not meant to be any more specific
 than somewhere in the Fertile Crescent, thousands of years ago, but to
 fill in the details of atmosphere and setting I am indebted to Karen
 Rhea Nemet-Nejat's book "Daily Life in Ancient Mesopotamia." The
 various translations of the Gilgamesh epic were also very useful:
 specifically, those of Mitchell, Ferry, and Gardner/Maier, all of
 which are beautiful and readable versions of the work.

 Thanks also to my beta testers James Cunningham, Michael Fransioli,
 and Henrik 'Drix' Jensen, to storyteller Beth Horner, and to the
 friends who helped me wrestle the very nebulous concept for this piece
 towards its final implementation.

 Would you like to RESTART, RESTORE a saved game, read the AFTERWORD,
 or QUIT?