>load sleepmask wrenlaw




 <span class="floydstyle subheader">Wrenlaw</span>
 An Interactive Afternoon by Ryan Veeder
 Release 1 / Serial number 130429 / Inform 7 build 6G60 (I6/v6.32 lib
 6/12N)

 <span class="floydstyle subheader">Bike rack</span>
 The coordinates you have are incomplete. They only narrow it down to
 this general area. And, although it's not a big park, the thing you're
 looking for is very small. Probably.

 Between the train tracks and the softball field there's barely any
 room for a trail, and the bike rack here is almost lost in the
 overgrowth. Presumably somebody will come by at some point and prune
 the bushes, but today you're the only one around.

 The trail leads south from here.

 You finish locking up your bike and shove the key in your pocket.

>examine me


 Your "hiking gear" is indistinguishable from what you wear to class
 every day: jacket, T-shirt, whatever. Your shoes and jeans are
 basically clean.

>examine coordinates


 You can't see any such thing.

>inventory


 Right now you've got your bike key and a scrap of paper.

>examine paper


 Scrawled in blue ink:

 <span class="floydstyle em">41.664, -91.562</span>
 <span class="floydstyle em">blue box</span>

 During the couple of days that you've been wondering about the origin
 of these clues, it has been difficult for you to distinguish your
 well-reasoned guesses from your hopeless delusions.

>read coordinates


 You can't see any such thing.

>examine rack


 The bike rack is a frame of thick metal bars, and your bike is
 attached to it fairly securely.

>examine bike


 Yours is not the most reliable bicycle in the world, but it's still
 more trustworthy than, say, a car. At least when your bike betrays
 you, it's fairly up-front about it.

>examine lock


 If you think about it, you could use a bike lock to lock up almost
 anything. But, now that you think about it, you can't think of
 anything else you need to lock up.



 The tracks run along the crest of the hill, north to south, from
 who-knows-where to who-knows-where.

>examine trail


 This stretch of the trail is still cheap asphalt, and there are a few
 loose chunks and potholes. Other trails in other parks are maintained
 better.

>xyzzy


 From far away comes a sound like thunder.

>examine gps


 You can't see any such thing.



 Nobody's playing any softball today. It's too wet, or too cold.

>go south



 <span class="floydstyle subheader">Edge of the woods</span>
 The bike trail turns here, giving as wide a berth as possible to both
 the softball field and the woods. Cradled in the curve of the asphalt
 is a pool of rainwater.

 On the other side of the trail, a low balance beam and an accompanying
 informative sign have been pounded into the ground, both encrusted
 with lichen. Behind them rise the woods to the south, as infinitely
 dense and expansive as they can manage given the limited space
 available.

 The path leads north and east.

>examine sign


 The sign describes some exercises for the athletically inclined to try
 out using the balance beam. You can imagine the Parks Department
 designing a dozen of these Fitness Stations, erecting this one, and
 then running out of funding. Or running out of enthusiasm.

 Looking around at the back and the base of the sign doesn't yield any
 clues.

>examine beam


 It's still kind of damp, but you could probably sit on it. You've sat
 on it before.

>sit on beam


 You take a seat and look up into the sky above the softball field.

 [...]
 The bursts of lightning would hang in the air for unnatural lengths of
 time, so that you could make them out in great detail—but when the
 thunder finally came, it was very quiet.

 This was two years ago. Maybe you were talking about something. No,
 you remember you were sitting in silence, watching the storm pass as
 if it were a parade.

 But then she leaned over so that her head was on your right shoulder,
 which was unexpected, so you thought <span class="floydstyle em">What do I do now?</span> and
 then you put your right arm around her. And she said "Thank you,"
 which at the time did not strike you as odd.

 Eventually the rain was not falling far away: it was falling on the
 softball field, and then on the two of you, so you ran off.

 [...]
 You stand up.

>remember storm


 That's not a verb I recognize.

>think


 What a good idea.

>balance on beam

>remember her

 The first few steps seem easy, but then you topple off the side.
 Hopefully nobody saw you.



 That's not a verb I recognize.

>walk straight line


 You can't see any such thing.

>diagnose


 That's not a verb I recognize.

>examine pool


 Standing water like this pool here is a vector for mosquitos. But it's
 probably too early for mosquitos anyway.

>splash water


 That's not a verb I recognize.

>jump in puddle


 I only understood you as far as wanting to jump.



 You find nothing of interest.

>get in pool


 That seems unnecessary.



 The pool of rainwater feels pretty normal.

>look in pool


 You find nothing of interest.

>drink water


 That would be a bad idea.

>look


 <span class="floydstyle subheader">Edge of the woods</span>
 The bike trail turns here, giving as wide a berth as possible to both
 the softball field and the woods. Cradled in the curve of the asphalt
 is a pool of rainwater.

 On the other side of the trail, a low balance beam and an accompanying
 informative sign have been pounded into the ground, both encrusted
 with lichen. Behind them rise the woods to the south, as infinitely
 dense and expansive as they can manage given the limited space
 available.

 The path leads north and east.

>examine lichen


 The lichen is growing mostly around the bases of the beam and the
 sign. It gets by where it can.

>eat lichen


 (first taking the lichen)
 Even if you could separate the lichen from the beams, you still
 wouldn't have much of a use for it.

>go east



 <span class="floydstyle subheader">Outfield</span>
 Here is where the curve of the outfield fence gets close to a small
 rise in the bike path. The incline is such that the asphalt is a
 little drier here than it is to the east or west.

 A lonely drinking fountain stands just off the path.

>examine fountain


 The drinking fountain seems to be of an older vintage than the other
 park amenities. Maybe it's from the seventies.

 Apparently it's activated by turning the knob on the side.

>examine knob


 It's made of scuffed stainless steel.

>turn it


 A moment after you turn the knob, the fountain begins to produce a
 feeble trickle of water.

>drink water


 You take a sip from the fountain. The water is lukewarm, and it tastes
 like a piece of aluminum foil. Somehow you swallow it down.

 The drinking fountain peters out and stops.

>examine fence


 The fence curves from over there in what you guess is left field to
 way over there in what would have to be right field. The nearest fence
 post is missing its cap thing.

>examine fence post


 These posts should each have a cap on top of them, but this one
 doesn't, so the circular hole on top is open to the air.

>use bike key as sextant


 I only understood you as far as wanting to use the bike key.

>examine hole


 (the bike trail)
 This stretch of the trail is still cheap asphalt, and there are a few
 loose chunks and potholes. Other trails in other parks are maintained
 better.

>examine circular hole


 These posts should each have a cap on top of them, but this one
 doesn't, so the circular hole on top is open to the air.

>look in circular hole


 It's not a blue box, but it does seem like a good place to hide
 something.

 Unfortunately, there's nothing inside.

>climb fence


 The softball field strikes you as a lousy place to continue your
 search.

 Although, if you did climb over the fence and head north, what would
 you find? Past the field there's the mall, and then the Interstate,
 and the hilly country where you fell off your bike that one time.

 And from the ultimate North come the cold winds that bring snow and
 make life miserable.

>time


 That's not a verb I recognize.

>look north


 You see nothing unexpected in that direction.

>examine field


 Nobody's playing any softball today. It's too wet, or too cold.

>get post


 You don't possess the strength to yank that post out of the ground.

>version


 <span class="floydstyle subheader">Wrenlaw</span>
 An Interactive Afternoon by Ryan Veeder
 Release 1 / Serial number 130429 / Inform 7 build 6G60 (I6/v6.32 lib
 6/12N)
 Identification number: //6492CD86-BE5B-4B84-A2DA-27734CB908B3//
 Standard interpreter 1.0 (6b) / Library serial number 080126
 Standard Rules version 2/090402 by Graham Nelson

>look


 <span class="floydstyle subheader">Outfield</span>
 Here is where the curve of the outfield fence gets close to a small
 rise in the bike path. The incline is such that the asphalt is a
 little drier here than it is to the east or west.

 A lonely drinking fountain stands just off the path.

>go east



 <span class="floydstyle subheader">Bench</span>
 The bike trail turns from west to south here, and outside the curve is
 a cozy bench, which for whatever reason sits facing east, toward the
 highway.

 Next to the bench is a chipped blue garbage can.

>inventory


 Right now you've got your bike key and a scrap of paper.

>search can


 The garbage can is empty.

>examine bench


 Downtown, the benches all have big uncomfortable armrests sticking out
 of them to discourage people from sleeping on them, but this one is
 just a plain old bench. There's a panel set into the back with a
 dedication.

>read panel


 <span class="floydstyle em">DONATED BY</span>
 <span class="floydstyle em">HARMONY SILAS</span>

 She sounds nice.

>look under bench


 You find nothing of interest.

>sleep on bench


 I only understood you as far as wanting to sleep.

>examine me


 Your "hiking gear" is indistinguishable from what you wear to class
 every day: jacket, T-shirt, whatever. Your shoes and jeans are
 basically clean.



 You take a seat on the bench and stare down at your feet.

 [...]


 "Hey, so, we haven't talked in a while, and I was wondering what was
 going on with you. I mean, there was also something else I wanted to
 talk to you about, a specific issue, which is causing me some stress I
 guess. I'm walking in a straight line right now, and, unless something
 happens, I have to keep on walking in a straight line. This is how I'm
 dealing with my stress. But I thought maybe if I had a chance to talk
 to you then I could get some of this specific issue worked out. Sorry
 to bother you. Please call me back."

 And your legs kept on walking, in a straight line, up an unfamiliar
 street, with your head down, with your phone clenched in your fist.
 Time seemed to pass.

 Then you heard a clap of thunder, and it occurred to you that you
 should turn around and get home, but then it occurred to you that it
 was necessary to continue walking in a straight line.

 There was a long flash of lightning, and as you finally looked up you
 realized you were in the cemetery, surrounded by gravestones, and up
 ahead was the statue of the Black Angel, perhaps facing you, perhaps
 with its back to you. Now it was dark.

 Your phone buzzed. She wasn't calling you back; she had sent a text
 message. And the text of the message was: "?"

 [...]


 You blink a couple times and stand up.

>text girl


 That's not a verb I recognize.

>examine highway


 Herds of cars zoom left and right, and what's on the other side? East
 of here is just bars, and then frat houses, and on the very
 easternmost edge of your understanding of this city is a cemetery.

 But mostly the East is full of huge crowds of people, who are
 unbearable.

>read paper


 Scrawled in blue ink:

 <span class="floydstyle em">41.664, -91.562</span>
 <span class="floydstyle em">blue box</span>

 During the couple of days that you've been wondering about the origin
 of these clues, it has been difficult for you to distinguish your
 well-reasoned guesses from your hopeless delusions.

>guess


 That's not a verb I recognize.

>plugh


 Nope.

>plover


 That's not a verb I recognize.

>look


 <span class="floydstyle subheader">Bench</span>
 The bike trail turns from west to south here, and outside the curve is
 a cozy bench, which for whatever reason sits facing east, toward the
 highway.

 Next to the bench is a chipped blue garbage can.

>look under can


 You find nothing of interest.

>examine sky


 The sky is pretty clear, for now.

>xyzzy


 From far away comes a sound like thunder.

>go south



 <span class="floydstyle subheader">Crosswalk</span>
 It's theoretically possible to get across the highway here, but you
 have yet to see it done. The white lines of the crosswalk are more
 like a blueprint for an imaginary bridge.

 The bike trail supposedly continues on the other side of the highway.
 Realistically, though, you can follow it north, or take a narrow,
 unpaved track between tufts of grass to the south.

>examine grass


 The grass still looks pretty damp.

>examine grass


 The grass still looks pretty damp.

>examine track


 You can't see any such thing.

>examine unpaved


 You can't see any such thing.

>examine cars


 You can't see any such thing.

>look south


 You see nothing unexpected in that direction.

>examine crosswalk


 The crosswalk consists of a button that reads "PUSH FOR WALK SIGNAL",
 a pair of white lines across the highway, and a signal at the other
 end that will always, always say "DON'T WALK".

>push button


 You push the button, and wonder if this time your action will have any
 influence on the outside world.

>examine signal


 The amber letters of the signal across the highway say "DON'T WALK".

>again


 The amber letters of the signal across the highway say "DON'T WALK".

>again


 The amber letters of the signal across the highway say "DON'T WALK".

>hit button


 Don't be brutish.

 An incredibly loud motorcycle speeds by, and you lose your train of
 thought for a few seconds.

>destroy the stupid button


 You can't see any such thing.

>examine motorcycle


 You can't see any such thing.

>look


 <span class="floydstyle subheader">Crosswalk</span>
 It's theoretically possible to get across the highway here, but you
 have yet to see it done. The white lines of the crosswalk are more
 like a blueprint for an imaginary bridge.

 The bike trail supposedly continues on the other side of the highway.
 Realistically, though, you can follow it north, or take a narrow,
 unpaved track between tufts of grass to the south.

 An unseen crow emits a series of angry caws.

>go south



 <span class="floydstyle subheader">Grate</span>
 You find yourself in a low, damp area, partially hidden from the road
 above. A stream runs out of the woods here and noisily disappears into
 a grate under the highway.

 You could scramble up north, to the bike path, or you could walk along
 the creek to the west.

 An empty potato chip bag is stuck up against the grate.

>examine bag


 The force of the water is pushing it up against the grate, but it's
 too big to squeeze through the holes. It's trapped.

>examine grate


 A metal frame blocks off the tunnel under the highway so that only the
 stream can get through. The words "CITY WATER" are embossed.

 Currently the flow of the stream is impeded somewhat by the empty
 potato chip bag that's pressed up against the grate.

>get bag


 You fish out the bag and unclog the stream, which gurgles gratefully.

>tell stream you're welcome


 You can only do that to something animate.

>look in tunnel


 You find nothing of interest.

>search grate


 You find nothing of interest.

>open grate


 The grate doesn't have any hinges. It's a permanent installation.

>open grate


 The grate doesn't have any hinges. It's a permanent installation.

>inventory


 Right now you've got an empty potato chip bag, your bike key, and a
 scrap of paper.

>examine bag


 This bag is a damp, greasy mess, and to a certain extent you regret
 ever having pulled it out of the stream.



 There's nothing in there but the tiniest soggy crumbs.

>go north



 <span class="floydstyle subheader">Crosswalk</span>
 It's theoretically possible to get across the highway here, but you
 have yet to see it done. The white lines of the crosswalk are more
 like a blueprint for an imaginary bridge.

 The bike trail supposedly continues on the other side of the highway.
 Realistically, though, you can follow it north, or take a narrow,
 unpaved track between tufts of grass to the south.

>go north



 <span class="floydstyle subheader">Bench</span>
 The bike trail turns from west to south here, and outside the curve is
 a cozy bench, which for whatever reason sits facing east, toward the
 highway.

 Next to the bench is a chipped blue garbage can.

>put bag in trash


 You stuff the bag into the garbage, which is where it belongs.

>score


 There is no score in this story.

>go south



 <span class="floydstyle subheader">Crosswalk</span>
 It's theoretically possible to get across the highway here, but you
 have yet to see it done. The white lines of the crosswalk are more
 like a blueprint for an imaginary bridge.

 The bike trail supposedly continues on the other side of the highway.
 Realistically, though, you can follow it north, or take a narrow,
 unpaved track between tufts of grass to the south.

>go south



 <span class="floydstyle subheader">Grate</span>
 You find yourself in a low, damp area, partially hidden from the road
 above. The stream runs out of the woods here and noisily disappears
 into a grate under the highway.

 You could scramble up north, to the bike path, or you could walk along
 the creek to the west.

>go west



 <span class="floydstyle subheader">Broken bottles</span>
 This clearing is bounded by a fallen log on the west side and a
 boulder on the other. The ground around the rock is littered with
 shards of glass; even with shoes on, you watch your steps carefully.

 The path along the stream runs east and west, but there might also be
 a way north, through the vegetation that covers the hill.

>get glass


 There are too many tiny pieces to try and clean up, even if you had
 gloves. The most you can do is try and kick them under the boulder,
 where they're less likely to get stepped on.

 As you're kicking shards around, you notice one unbroken bottle.

 You can hear some small mammals scratching around up in the trees.

>get bottle


 Taken.

>examine bottle


 The scratched blue glass is basically opaque, and the bottle is empty,
 but it feels heavier than it should. Apparently "Schmetz" is the name
 of the liquid that used to be inside of this. The labeling is not very
 specific about what "Schmetz" is.

>l in bottle


 The blue bottle is empty.

>schmetz


 That's not a verb I recognize.

>smash bottle


 Your blows are ineffectual. It's a sturdy bottle.

>examine mammals


 You can't see any such thing.

>look


 <span class="floydstyle subheader">Broken bottles</span>
 This clearing is bounded by a fallen log on the west side and a
 boulder on the other. The ground around the rock is littered with
 shards of glass; even with shoes on, you watch your steps carefully.

 The path along the stream runs east and west, but there might also be
 a way north, through the vegetation that covers the hill.

>listen


 The creek burbles peacefully.

>examine log


 You can imagine the scene easily: Drunk kids take a seat on the log;
 when their bottles are empty, they toss them at the boulder. Drunk
 kids don't care about getting their five cent deposit back.

>examine boulder


 It's taller than you are, made from rough speckled black and white and
 grey stone, cut out of a mountain or something, back in the days of
 the caveman.

>climb boulder


 You could probably manage that. Sure.

 You jump up the lower side, get some traction with your shoes, and
 scramble up to the top of the boulder. You cross your legs and look
 out across the woods from your perch. The view isn't appreciably
 different.

 But next to you, spraypainted in green on the rock, is a message:
 <span class="floydstyle em">HEY.</span>

 So you say "hey" back, and then you slide back down.

>sit on log


 You sit on the log and stare at the side of the boulder.

 [...]


 Then the song was over, and you could hear each other talk for a few
 seconds.

 "Why aren't you drinking?" she asked. A satisfactory answer did not
 spring to mind.

 "Do you wanna dance?"

 "No."

 She rolled her eyes. "Well, you should try <span class="floydstyle em">something</span> new.
 It's good to get out of your comfort zone."

 "I should do things that I don't want to do, just because I don't want
 to do them?" you tried to ask, but the music started up again.

 "Well I'm gonna dance. Watch my drink!" she shouted, and she ran off,
 so you sat and stared at her glass for a while.

 [...]


 You allow yourself a heavy sigh before standing up.

>push log


 It is fixed in place.

>look under log


 You find nothing of interest.

>sit on boulder


 It's not that you don't have the energy to climb the boulder again;
 it's just that it probably wouldn't be worth the effort.

>hey


 Hey yourself.

>hey me


 I only understood you as far as wanting to hey.

>look


 <span class="floydstyle subheader">Broken bottles</span>
 This clearing is bounded by a fallen log on the west side and a
 boulder on the other. The ground around the rock is littered with
 shards of glass; even with shoes on, you watch your steps carefully.

 The path along the stream runs east and west, but there might also be
 a way north, through the vegetation that covers the hill.

>examine north


 You see nothing unexpected in that direction.

>examine vegetation


 Who knows what kind of bushes these are. They're thick on the ground
 and impossible to walk through.

>examine stream


 The stream is running swiftly and noisily right now, on account of
 last night's big storm. Most days it's probably not much of a stream
 at all.

>go north



 <span class="floydstyle subheader">Tent</span>
 Oh, this is creepy.

 The bushes thin out near the top of the hill, and in the center of the
 clearing is a small tent.

 A large branch, apparently blown down by the storm, leans against the
 tent flap.

 Reflecting on this detail, you conclude that this tent must be—is
 <span class="floydstyle em">definitely,</span> probably, unoccupied.

>examine branch


 It's a big leafy one, obviously freshly snapped off its tree. Nobody
 could have gotten in or out since last night without moving it.

>get branch


 You pull the branch off of the tent and, in an effort to command some
 control over your weird situation, toss it into the depths of the
 woods.

>knock on tent


 That's not a verb I recognize.

>shout


 Screaming into the outdoors is not as cathartic as you'd hoped. You
 feel vaguely embarrassed.

 A bird is singing an extremely repetitive song: "Seeee-saw. Seeee-saw.
 Seeee-saw". Over and over.

>open tent


 You pull open the tent flap, but then you let it fall again. For a
 second, everything seems very quiet.

 The faint sound of a police siren reaches your ears from across town
 somewhere.

>enter tent


 With extreme gingerness, you unzip the flap, poke your head in, and
 enter the tent.

 <span class="floydstyle subheader">Inside the tent</span>
 A single beam of sunlight cuts through a hole in the western wall,
 illuminating a shambolic mass of books, notepads, and newspapers
 strewn across the floor. Everything is stained and crumpled by
 moisture to some degree.

 In the center of it all is a low stool.

>examine stool


 It doesn't look like anybody's ideal stool, but it's probably more
 comfortable than the floor.

>sit stool


 I didn't understand that sentence.

>sit on stool


 You hunch down on the stool, and the sun gets in your eyes. Why didn't
 you bring your sunglasses?

 Actually, this reminds you of something...

 [...]
>sit on stool


 Or not. You get off the stool.

>get all


 There are none at all available!

>get books


 It's creepy enough that you're inside of this tent at all. Physically
 messing with this person's stuff would be too gross.

>examine hole


 You can't see any such thing.

>examine books
>look


 The books look like mostly poetry, written by guys with names like
 "Blaise Fontanelle". One is lying open to a page with a stanza
 circled:

 <span class="floydstyle em">Ay, que lo que soy siga existiendo y cesando de existir,</span>
 <span class="floydstyle em">y que mi obediencia se ordene con tales condiciones de</span>
 <span class="floydstyle em">hierro...</span>

 All right, then.



 <span class="floydstyle subheader">Inside the tent</span>
 A single beam of sunlight cuts through a hole in the western wall,
 illuminating a shambolic mass of books, notepads, and newspapers
 strewn across the floor. Everything is stained and crumpled by
 moisture to some degree.

 You can see a stool here.



 Let's see. Here's a really lousy drawing of a squirrel, here's a
 diagram of a triangle with some calculations next to it, and over here
 is an actual <span class="floydstyle em">note</span>, written in plain English.

>examine newspapers


 They're local papers, going back a few months, based on what you can
 see without touching anything. Whoever owns this tent likes to do
 crosswords, but not Sudoku. Hmm.

>examine note


 <span class="floydstyle em">the presence in the pores</span>
 <span class="floydstyle em">of a grapefruit rind</span>

 Hey, that's a Stephen Malkmus song!

>examine triangle


 Apparently it was necessary to prove some fact about the dimensions of
 this triangle—for a while, and then it wasn't so important anymore,
 since the author didn't finish the calculations.

>examine calculations


 Apparently it was necessary to prove some fact about the dimensions of
 this triangle—for a while, and then it wasn't so important anymore,
 since the author didn't finish the calculations.

>examine squirrel


 It's probably supposed to be a squirrel. Whatever it is, it isn't
 happy.

>calculate dimensions of triangle


 That's not a verb I recognize.

>prove fact about dimensions of triangle


 That's not a verb I recognize.

>look


 <span class="floydstyle subheader">Inside the tent</span>
 A single beam of sunlight cuts through a hole in the western wall,
 illuminating a shambolic mass of books, notepads, and newspapers
 strewn across the floor. Everything is stained and crumpled by
 moisture to some degree.

 You can see a stool here.

>get stool


 But that's someone else's stool.

>inventory


 Right now you've got a blue bottle, your bike key, and a scrap of
 paper.

>examine note


 <span class="floydstyle em">the presence in the pores</span>
 <span class="floydstyle em">of a grapefruit rind</span>

 Hey, that's a Stephen Malkmus song!

>put bottle on stool


 You put the blue bottle on the stool.

>take bottle


 Taken.

>wrenlaw


 That's not a verb I recognize.

>out



 <span class="floydstyle subheader">Tent</span>
 The bushes thin out near the top of the hill, and in the center of the
 clearing is a small tent.

>look


 <span class="floydstyle subheader">Tent</span>
 The bushes thin out near the top of the hill, and in the center of the
 clearing is a small tent.

>go south



 <span class="floydstyle subheader">Broken bottles</span>
 This clearing is bounded by a fallen log on the west side and a
 boulder on the other. The ground around the rock is littered with
 shards of glass; even with shoes on, you watch your steps carefully.

 The path along the stream runs east and west, but there's also a way
 north, through the vegetation that covers the hill.

>go west



 <span class="floydstyle subheader">Culvert</span>
 The stream runs out of a culvert here, from beneath the hill and the
 train tracks to the west. The runoff from last night's storm flows
 swiftly and musically.

 The ways out of the woods are north and east.

 A cricket hops out of your way and disappears.

>examine stream


 The stream is running swiftly and noisily right now, on account of
 last night's big storm. Most days it's probably not much of a stream
 at all.

>examine culvert


 The circular tunnel is wide enough to handle the worst floods. You
 could probably walk through fairly comfortably.

>go west



 <span class="floydstyle subheader">Tunnel</span>
 You look ahead with a scrunched-up neck and fail to keep your shoes
 out of the water. The curved floor is harder to walk on than you would
 have thought.

 The tunnel leads east and west.

>yell


 Your screams echo up and down the tunnel, but then you're alone again.

>hey


 Hey yourself.

>echo


 That's not a verb I recognize.

>look


 <span class="floydstyle subheader">Tunnel</span>
 You look ahead with a scrunched-up neck and fail to keep your shoes
 out of the water. The curved floor is harder to walk on than you would
 have thought.

 The tunnel leads east and west.

>go west


 You make your uncomfortable way toward the light of day.

 <span class="floydstyle subheader">Ditch</span>
 Sunlight finds you at the bottom of a rocky ditch. The stream flows
 noisily between the rocks, past your feet, and into the culvert to the
 east.

 Mounted on a post stuck between the rocks is a small blue birdhouse.

>examine birdhouse

>examine birdhouse

 You pull yourself out of the stream and approach the birdhouse.

 On closer inspection, it can't really be a birdhouse. The circular
 entryway is blocked off on the inside; there's no way for any birds to
 get in.

 Based on the weathering of the paint, it might have been put up here a
 year or two ago, if you had to guess. A word is written in black magic
 marker across the back: <span class="floydstyle em">WRENLAW</span>. The plank on top is attached
 with a hinge.



 The circular entryway is blocked off on the inside; there's no way for
 any birds to get in.

 Based on the weathering of the paint, it might have been put up here a
 year or two ago, if you had to guess. A word is written in black magic
 marker across the back: <span class="floydstyle em">WRENLAW</span>. The plank on top is attached
 with a hinge.

>open it


 You flip open the "lid" of the birdhouse, revealing a tiny
 screwdriver.

>get screwdriver


 As you lift the screwdriver into the sunlight, your mind lurches with
 something like recognition—but the feeling passes, and you can't
 remember what it reminded you of.

>examine screwdriver


 It's thinner than a pen. The handle is blue; the Philips-head bit at
 the end is so tiny and delicate, it almost isn't there.

 You have no idea why anyone would put this in a fake birdhouse.

>examine bit


 You can't see any such thing.

>get house


 The birdhouse is nailed to the post, and the post is stuck irrevocably
 in the rocks.

>look in house


 The imitation birdhouse is empty.

>close house


 You close the imitation birdhouse.

>inventory


 Right now you've got a tiny screwdriver, a blue bottle, your bike key,
 and a scrap of paper.

>examine key


 The bike lock manufacturers saw fit to make this key impossible to fit
 on any normal key ring, which is a pain.

>fill bottle


 That's not a verb I recognize.

>get water


 That's hardly portable.

>put water in bottle


 First you take the stream.

 That's hardly portable.

>put screwdriver in bottle


 If you ever got it in, would you be able to get it out?

>no


 That was a rhetorical question.

>examine bottle


 The scratched blue glass is basically opaque, and the bottle is empty,
 but it feels heavier than it should. Apparently "Schmetz" is the name
 of the liquid that used to be inside of this. The labeling is not very
 specific about what "Schmetz" is.

>fill bottle with water


 That's not a verb I recognize.

>examine scratches


 You can't see any such thing.

>empty bottle


 That's not a verb I recognize.

>pour bottle


 That's not a verb I recognize.

>drink schmetz


 You can't see any such thing.

>drink bottle


 There might be a drop left. You lean back, invert the bottle over your
 mouth, and start shaking.

 A single drop falls out and on to your tongue. It burns.

>look


 <span class="floydstyle subheader">Ditch</span>
 Sunlight finds you at the bottom of a rocky ditch. The stream flows
 noisily between the rocks, past your feet, and into the culvert to the
 east.

 Mounted on a post stuck between the rocks is a imitation birdhouse.

>go up


 Climbing up all these rocks probably wouldn't be worth the effort.

>go west


 Climbing up all these rocks probably wouldn't be worth the effort.

>go east



 <span class="floydstyle subheader">Tunnel</span>
 You look ahead with a scrunched-up neck and fail to keep your shoes
 out of the water. The curved floor is harder to walk on than you would
 have thought.

 The tunnel leads east and west.

>go east


 You stagger eagerly toward familiar ground.

 <span class="floydstyle subheader">Culvert</span>
 The stream runs out of a culvert here, from beneath the hill and the
 train tracks to the west. The runoff from last night's storm flows
 swiftly and musically.

 The ways out of the woods are north and east.

 Your mouth still tastes nasty.

>go north



 <span class="floydstyle subheader">Mud</span>
 This may have been a bad idea.

 What seemed at first to be a clear path has revealed itself as a
 clinging morass. The mud squeaks angrily every time you lift a foot;
 when you step down, it rises up to your ankles. Occasionally it slips
 beneath you, and you're forced to swing your arms in the air like an
 idiot to avoid falling on your face in the muck.

 This viscous pit sits between two hills: one to the east, too thick
 with bushes to offer any purchase, and one to the west, which you
 happen to know has a railroad track running across the top. But the
 only clear ways out are north and south.

 Sensing your approach, a sparrow chirps a warning and flies away.

 Half-sunk in the mire is a styrofoam cooler.

>examine cooler


 The styrofoam walls are unnecessarily thick. Probably this was used to
 transport some live bait, or some beers, or first one and then the
 other.

>open cooler


 It's already open. You have no idea where the lid is.

>look in cooler


 The styrofoam cooler is empty.

>sit on cooler


 That's not something you can sit down on.

>get cooler


 The mud relinquishes its prize with a long, sickening squelch.

>look


 <span class="floydstyle subheader">Mud</span>
 What seemed at first to be a clear path has revealed itself as a
 clinging morass. The mud squeaks angrily every time you lift a foot;
 when you step down, it rises up to your ankles. Occasionally it slips
 beneath you, and you're forced to swing your arms in the air like an
 idiot to avoid falling on your face in the muck.

 This viscous pit sits between two hills: one to the east, too thick
 with bushes to offer any purchase, and one to the west, which you
 happen to know has a railroad track running across the top. But the
 only clear ways out are north and south.



 Your "hiking gear" is indistinguishable from what you wear to class
 every day: jacket, T-shirt, whatever. Your shoes and jeans are wet,
 muddy, and covered in cockleburs.

>go north



 <span class="floydstyle subheader">Edge of the woods</span>
 The bike trail turns here, giving as wide a berth as possible to both
 the softball field and the woods. Cradled in the curve of the asphalt
 is a pool of rainwater.

 On the other side of the trail, a low balance beam and an accompanying
 informative sign have been pounded into the ground, both encrusted
 with lichen. Behind them rise the woods to the south, as infinitely
 dense and expansive as they can manage given the limited space
 available.

 The path leads north and east.

>examine sign


 The sign describes some exercises for the athletically inclined to try
 out using the balance beam. You can imagine the Parks Department
 designing a dozen of these Fitness Stations, erecting this one, and
 then running out of funding. Or running out of enthusiasm.

>go north



 <span class="floydstyle subheader">Bike rack</span>
 Between the train tracks and the softball field there's barely any
 room for a trail, and the bike rack here is almost lost in the
 overgrowth. Presumably somebody will come by at some point and prune
 the bushes, but today you're the only one around.

 The trail leads south from here.

 Your bike is still here, locked up to the bike rack.

>examine bike


 Yours is not the most reliable bicycle in the world, but it's still
 more trustworthy than, say, a car. At least when your bike betrays
 you, it's fairly up-front about it.

>disassemble bike


 That's not a verb I recognize.

>examine rack


 The bike rack is a frame of thick metal bars, and your bike is
 attached to it fairly securely.

>go south



 <span class="floydstyle subheader">Edge of the woods</span>
 The bike trail turns here, giving as wide a berth as possible to both
 the softball field and the woods. Cradled in the curve of the asphalt
 is a pool of rainwater.

 On the other side of the trail, a low balance beam and an accompanying
 informative sign have been pounded into the ground, both encrusted
 with lichen. Behind them rise the woods to the south, as infinitely
 dense and expansive as they can manage given the limited space
 available.

 The path leads north and east.

>go south



 <span class="floydstyle subheader">Mud</span>
 What seemed at first to be a clear path has revealed itself as a
 clinging morass. The mud squeaks angrily every time you lift a foot;
 when you step down, it rises up to your ankles. Occasionally it slips
 beneath you, and you're forced to swing your arms in the air like an
 idiot to avoid falling on your face in the muck.

 This viscous pit sits between two hills: one to the east, too thick
 with bushes to offer any purchase, and one to the west, which you
 happen to know has a railroad track running across the top. But the
 only clear ways out are north and south.

>go west


 It occurs to you that you don't know for sure what's on the other side
 of the railroad tracks. Now is probably a good time to find out...

 <span class="floydstyle subheader">Train tracks</span>
 You stand on the train tracks and look down the hill. The sun is
 setting over a huge green golf course. There are no golfers; the
 fairways are spread out just for you, to lead you to whatever comes
 next.

 You have no idea what's beyond this golf course. The West is a realm
 of potential because in the West is the freedom of the unknown, the
 undecided. You can be anyone, because nobody there knows who you are.

 You could do it right now. You could walk down this hill and off of
 the map, into something brand new.

>examine tracks
 But not today. You have other things to take care of today.

 <span class="floydstyle subheader">Mud</span>
 What seemed at first to be a clear path has revealed itself as a
 clinging morass. The mud squeaks angrily every time you lift a foot;
 when you step down, it rises up to your ankles. Occasionally it slips
 beneath you, and you're forced to swing your arms in the air like an
 idiot to avoid falling on your face in the muck.

 This viscous pit sits between two hills: one to the east, too thick
 with bushes to offer any purchase, and one to the west, which you
 happen to know has a railroad track running across the top. But the
 only clear ways out are north and south.

>examine cockleburs


 A bunch of those horrible barbed seed things are stuck to your jeans
 and your shoelaces. You'll have to pull them off when you get home.

>go east


 Keeping close to the eastern hill, you're able to grab onto some
 branches to keep your balance, but the bushes have grown too close
 together for you to climb up from here.

>go north



 <span class="floydstyle subheader">Edge of the woods</span>
 The bike trail turns here, giving as wide a berth as possible to both
 the softball field and the woods. Cradled in the curve of the asphalt
 is a pool of rainwater.

 On the other side of the trail, a low balance beam and an accompanying
 informative sign have been pounded into the ground, both encrusted
 with lichen. Behind them rise the woods to the south, as infinitely
 dense and expansive as they can manage given the limited space
 available.

 The path leads north and east.

>go east



 <span class="floydstyle subheader">Outfield</span>
 Here is where the curve of the outfield fence gets close to a small
 rise in the bike path. The incline is such that the asphalt is a
 little drier here than it is to the east or west.

 A lonely drinking fountain stands just off the path.

>go south


 The bushes at the edge of the woods here are too thick to go tromping
 through.

>go west



 <span class="floydstyle subheader">Edge of the woods</span>
 The bike trail turns here, giving as wide a berth as possible to both
 the softball field and the woods. Cradled in the curve of the asphalt
 is a pool of rainwater.

 On the other side of the trail, a low balance beam and an accompanying
 informative sign have been pounded into the ground, both encrusted
 with lichen. Behind them rise the woods to the south, as infinitely
 dense and expansive as they can manage given the limited space
 available.

 The path leads north and east.

>go south



 <span class="floydstyle subheader">Mud</span>
 What seemed at first to be a clear path has revealed itself as a
 clinging morass. The mud squeaks angrily every time you lift a foot;
 when you step down, it rises up to your ankles. Occasionally it slips
 beneath you, and you're forced to swing your arms in the air like an
 idiot to avoid falling on your face in the muck.

 This viscous pit sits between two hills: one to the east, too thick
 with bushes to offer any purchase, and one to the west, which you
 happen to know has a railroad track running across the top. But the
 only clear ways out are north and south.

>go south



 <span class="floydstyle subheader">Culvert</span>
 The stream runs out of a culvert here, from beneath the hill and the
 train tracks to the west. The runoff from last night's storm flows
 swiftly and musically.

 The ways out of the woods are north and east.

>go east



 <span class="floydstyle subheader">Broken bottles</span>
 This clearing is bounded by a fallen log on the west side and a
 boulder on the other. The ground around the rock is littered with
 shards of glass; even with shoes on, you watch your steps carefully.

 The path along the stream runs east and west, but there's also a way
 north, through the vegetation that covers the hill.

>go north



 <span class="floydstyle subheader">Tent</span>
 The bushes thin out near the top of the hill, and in the center of the
 clearing is a small tent.

 A squirrel sees you and bolts.

>in



 <span class="floydstyle subheader">Inside the tent</span>
 A single beam of sunlight cuts through a hole in the western wall,
 illuminating a shambolic mass of books, notepads, and newspapers
 strewn across the floor. Everything is stained and crumpled by
 moisture to some degree.

 You can see a stool here.

>examine stool


 It doesn't look like anybody's ideal stool, but it's probably more
 comfortable than the floor.



 You sit on the stool again, and the sun gets in your eyes again.

 Oh! Now you remember!

 [...]


 You picked up your sunglasses, and the right lens fell out. Jessica
 gasped.

 "Is it broken?" She was concerned, but she didn't lean over to look.
 You were able to notice this while appearing to give all your
 attention to your sunglasses.

 "No, the screw is just loose." You sighed. "I don't think I have a
 screwdriver for tiny sunglasses screws, is the thing."

 The two of you contemplated this state of affairs in silence for a
 moment.

 Then Jessica spoke up. "I wish I had a tiny screwdriver I could give
 you," she said (and she seemed much more broken up about it than you
 were), "but I don't."

 You grinned. "What, are you trying to make this a metaphor for our
 relationship?"

 She smiled, and hugged you for the second-to-last time, and said,
 "Sure. If you want."



     <span class="floydstyle i">*** The End. ***</span>



 Would you like to RESTART, RESTORE a saved game, QUIT, UNDO the last
 command, or read a note from the AUTHOR?
>author


 A NOTE FROM THE AUTHOR:

 In the interest of saving you some time, I'd like to let you know that
 the "geocache" described in this game does not exist, as far as I
 know.

 Thank you for playing <span class="floydstyle em">Wrenlaw</span>.

 Would you like to RESTART, RESTORE a saved game, QUIT, UNDO the last
 command, or read a note from the AUTHOR?
>undo


 <span class="floydstyle subheader">Inside the tent</span>
 [Previous turn undone.]

>out



 <span class="floydstyle subheader">Tent</span>
 The bushes thin out near the top of the hill, and in the center of the
 clearing is a small tent.

>go south



 <span class="floydstyle subheader">Broken bottles</span>
 This clearing is bounded by a fallen log on the west side and a
 boulder on the other. The ground around the rock is littered with
 shards of glass; even with shoes on, you watch your steps carefully.

 The path along the stream runs east and west, but there's also a way
 north, through the vegetation that covers the hill.

 Sensing your approach, a sparrow chirps a warning and flies away.

>go west



 <span class="floydstyle subheader">Culvert</span>
 The stream runs out of a culvert here, from beneath the hill and the
 train tracks to the west. The runoff from last night's storm flows
 swiftly and musically.

 The ways out of the woods are north and east.

 A cricket hops out of your way and disappears.

>go north



 <span class="floydstyle subheader">Mud</span>
 What seemed at first to be a clear path has revealed itself as a
 clinging morass. The mud squeaks angrily every time you lift a foot;
 when you step down, it rises up to your ankles. Occasionally it slips
 beneath you, and you're forced to swing your arms in the air like an
 idiot to avoid falling on your face in the muck.

 This viscous pit sits between two hills: one to the east, too thick
 with bushes to offer any purchase, and one to the west, which you
 happen to know has a railroad track running across the top. But the
 only clear ways out are north and south.

 A squirrel sees you and bolts.

>go west


 No, not today. Someday. Eventually. Definitely.

>go north



 <span class="floydstyle subheader">Edge of the woods</span>
 The bike trail turns here, giving as wide a berth as possible to both
 the softball field and the woods. Cradled in the curve of the asphalt
 is a pool of rainwater.

 On the other side of the trail, a low balance beam and an accompanying
 informative sign have been pounded into the ground, both encrusted
 with lichen. Behind them rise the woods to the south, as infinitely
 dense and expansive as they can manage given the limited space
 available.

 The path leads north and east.

>go north



 <span class="floydstyle subheader">Bike rack</span>
 Between the train tracks and the softball field there's barely any
 room for a trail, and the bike rack here is almost lost in the
 overgrowth. Presumably somebody will come by at some point and prune
 the bushes, but today you're the only one around.

 The trail leads south from here.

 Your bike is still here, locked up to the bike rack.

>unlock bike


 (with the bike key)
 Are you ready to take off, then? [y/n]

>y


 You unlock your bike and hop on.

 This is all really strange. Whose tent was that? Why did they abandon
 it? Why did you go inside?

 At least the mystery of the blue box is solved, kind of. And now you
 have a tiny screwdriver, which is something you didn't have before.

 You squint into the sun, and then you turn your bike down gentle hills
 toward home.



     <span class="floydstyle i">*** Better luck next time. ***</span>



 Would you like to RESTART, RESTORE a saved game, QUIT, UNDO the last
 command, or read a note from the AUTHOR?
>restart




 <span class="floydstyle subheader">Wrenlaw</span>
 An Interactive Afternoon by Ryan Veeder
 Release 1 / Serial number 130429 / Inform 7 build 6G60 (I6/v6.32 lib
 6/12N)

 <span class="floydstyle subheader">Bike rack</span>
 The coordinates you have are incomplete. They only narrow it down to
 this general area. And, although it's not a big park, the thing you're
 looking for is very small. Probably.

 Between the train tracks and the softball field there's barely any
 room for a trail, and the bike rack here is almost lost in the
 overgrowth. Presumably somebody will come by at some point and prune
 the bushes, but today you're the only one around.

 The trail leads south from here.

 You finish locking up your bike and shove the key in your pocket.

>go south



 <span class="floydstyle subheader">Edge of the woods</span>
 The bike trail turns here, giving as wide a berth as possible to both
 the softball field and the woods. Cradled in the curve of the asphalt
 is a pool of rainwater.

 On the other side of the trail, a low balance beam and an accompanying
 informative sign have been pounded into the ground, both encrusted
 with lichen. Behind them rise the woods to the south, as infinitely
 dense and expansive as they can manage given the limited space
 available.

 The path leads north and east.

>go south



 <span class="floydstyle subheader">Mud</span>
 This may have been a bad idea.

 What seemed at first to be a clear path has revealed itself as a
 clinging morass. The mud squeaks angrily every time you lift a foot;
 when you step down, it rises up to your ankles. Occasionally it slips
 beneath you, and you're forced to swing your arms in the air like an
 idiot to avoid falling on your face in the muck.

 This viscous pit sits between two hills: one to the east, too thick
 with bushes to offer any purchase, and one to the west, which you
 happen to know has a railroad track running across the top. But the
 only clear ways out are north and south.

 Half-sunk in the mire is a styrofoam cooler.

>go west


 It occurs to you that you don't know for sure what's on the other side
 of the railroad tracks. Now is probably a good time to find out...

 <span class="floydstyle subheader">Train tracks</span>
 You stand on the train tracks and look down the hill. The sun is
 setting over a huge green golf course. There are no golfers; the
 fairways are spread out just for you, to lead you to whatever comes
 next.

 You have no idea what's beyond this golf course. The West is a realm
 of potential because in the West is the freedom of the unknown, the
 undecided. You can be anyone, because nobody there knows who you are.

 You could do it right now. You could walk down this hill and off of
 the map, into something brand new.

>go west
 But not today. You have other things to take care of today.

 <span class="floydstyle subheader">Mud</span>
 What seemed at first to be a clear path has revealed itself as a
 clinging morass. The mud squeaks angrily every time you lift a foot;
 when you step down, it rises up to your ankles. Occasionally it slips
 beneath you, and you're forced to swing your arms in the air like an
 idiot to avoid falling on your face in the muck.

 This viscous pit sits between two hills: one to the east, too thick
 with bushes to offer any purchase, and one to the west, which you
 happen to know has a railroad track running across the top. But the
 only clear ways out are north and south.

 Half-sunk in the mire is a styrofoam cooler.

>go north



 <span class="floydstyle subheader">Edge of the woods</span>
 The bike trail turns here, giving as wide a berth as possible to both
 the softball field and the woods. Cradled in the curve of the asphalt
 is a pool of rainwater.

 On the other side of the trail, a low balance beam and an accompanying
 informative sign have been pounded into the ground, both encrusted
 with lichen. Behind them rise the woods to the south, as infinitely
 dense and expansive as they can manage given the limited space
 available.

 The path leads north and east.

>go east



 <span class="floydstyle subheader">Outfield</span>
 Here is where the curve of the outfield fence gets close to a small
 rise in the bike path. The incline is such that the asphalt is a
 little drier here than it is to the east or west.

 A lonely drinking fountain stands just off the path.

>go east



 <span class="floydstyle subheader">Bench</span>
 The bike trail turns from west to south here, and outside the curve is
 a cozy bench, which for whatever reason sits facing east, toward the
 highway.

 Next to the bench is a chipped blue garbage can.

>go east


 You can't just walk out into traffic!

>push button


 You can't see any such thing.

>look


 <span class="floydstyle subheader">Bench</span>
 The bike trail turns from west to south here, and outside the curve is
 a cozy bench, which for whatever reason sits facing east, toward the
 highway.

 Next to the bench is a chipped blue garbage can.

>go south



 <span class="floydstyle subheader">Crosswalk</span>
 It's theoretically possible to get across the highway here, but you
 have yet to see it done. The white lines of the crosswalk are more
 like a blueprint for an imaginary bridge.

 The bike trail supposedly continues on the other side of the highway.
 Realistically, though, you can follow it north, or take a narrow,
 unpaved track between tufts of grass to the south.

>go east


 According to the signal across the road, it's not safe to cross now.
 Based on the speed of traffic, you have to agree.

>run


 You'll have to say which compass direction to go in.

>run east


 According to the signal across the road, it's not safe to cross now.
 Based on the speed of traffic, you have to agree.

>push button


 You push the button, and wonder if this time your action will have any
 influence on the outside world.

 An incredibly loud motorcycle speeds by, and you lose your train of
 thought for a few seconds.

>wait


 Time passes.

>go east


 According to the signal across the road, it's not safe to cross now.
 Based on the speed of traffic, you have to agree.

 An incredibly loud motorcycle speeds by, and you lose your train of
 thought for a few seconds.

>leap traffic in single bound


 That's not a verb I recognize.

>owel, still not superhuman


 You seem to want to talk to someone, but I can't see whom.

>traffic, halt


 You seem to want to talk to someone, but I can't see whom.

>part traffic sea


 That's not a verb I recognize.

>look


 <span class="floydstyle subheader">Crosswalk</span>
 It's theoretically possible to get across the highway here, but you
 have yet to see it done. The white lines of the crosswalk are more
 like a blueprint for an imaginary bridge.

 The bike trail supposedly continues on the other side of the highway.
 Realistically, though, you can follow it north, or take a narrow,
 unpaved track between tufts of grass to the south.



 That's not a verb I recognize.



 I only understood you as far as wanting to jump.



 I only understood you as far as wanting to jump.



 You jump up and down a couple times. Get the blood flowing.

>look


 <span class="floydstyle subheader">Crosswalk</span>
 It's theoretically possible to get across the highway here, but you
 have yet to see it done. The white lines of the crosswalk are more
 like a blueprint for an imaginary bridge.

 The bike trail supposedly continues on the other side of the highway.
 Realistically, though, you can follow it north, or take a narrow,
 unpaved track between tufts of grass to the south.
