>load yakshaving
 Welcome to the Cheap Glk Implementation, library version 0.9.0.








 You are Steve Goodwin. You're a regular guy, young, successful,
 dynamic. Recently promoted to the post of junior marketing executive at
 the Funhouse Novelty Company, you're the one who comes up with all
 those zany items you can buy for a Dollar in the pages of Cosmic
 Comics.

 But something is missing in your life. A nagging question gnaws at your
 soul, undermines your joy at your new-found success and interferes with
 the very business of living. But this is not a answer you can find in
 the pages of any book; for what you yearn to know is the very meaning
 of life itself!

 But then you learned about a man, a guru of great wisdom, endowed with
 the miraculous supreme realisation who could teach him the secrets of
 the universe. A six hundred year old hermit living at the top of a
 mountain in a kingdom most right-thinking people assume to be a myth. A
 man known as the Dada Lama!

 And this is why we find you now, after many months of journeying, of
 fruitless searching, beaten and battered by the uncaring elements, in
 this mysterious valley hidden deep within the mountains...

 ...the mystical valley of Shangri-La!

 Yak Shaving for Kicks and Giggles!
 A Philosophical Odyssey by J. J. Guest
 Release 1 / Serial number 100518 / Inform 7 build 5Z71 (I6/v6.31 lib
 6/12N)

 Shangri-La
 You weren't sure what to expect from the mystic valley of Shangri-La.
 You'd heard all the stories of course -- a land of mystery and
 matchless beauty where life is lived in tranquil wonder, beyond the
 grasp of a doomed world! That's what it said in the brochure, anyway...

 What you weren't expecting was a caravan park. But there's no mistaking
 the large sign over the entrance: "Shangri-La Caravan Park welcomes the
 pure of soul -- 200 Spaces Available." Most of the spaces are empty.

 Directly ahead is perhaps the loveliest mountain you have ever seen; an
 almost perfect cone of snow, it is as though a small child had dropped
 a Cornetto in the middle of the valley. A broad path leads north to the
 mountain, and on either side are narrow trails leading northeast and
 northwest.

>examine me
 Your long journey has left you looking a bit frayed around the edges.
 Your hand-tooled Mexican boots are curled up at the toes and your
 elaborately embroidered Afghan coat is falling apart at the seams.
 You've looked better, and you'd be feeling a lot better too if you
 hadn't eaten that dodgy burger at the Happy Eater on the M4.

>inventory
 You are carrying nothing.

>examine mountain
 To the north is the Mystic Mountain, an almost perfect cone of snow
 that rises from the centre of the valley.

>examine spaces
 You can't see any such thing.

 You can't see any such thing.

 That's not a verb I recognise.

 That's not a verb I recognise.

 You can't see any such thing.

 You can't see any such thing.

>inventory
 You are carrying nothing.

>go northwest

 Meadow
 Here, in the foothills of the mountains is a meadow of lush grass,
 strewn with boulders and dotted with tall wild flowers that frug and
 shimmy in the breeze. A pastoral idyll in other words, marred only by
 the fact that someone has erected a barn smack in the middle of it. A
 windowless wooden box, this barn, of no great architectural merit.
 Daubed above the entrance are the words "Yak Shed".

 To the east, a rugged path leads down into the valley whilst other,
 more ordinally inclined paths lead northeast and southeast.

>examine barn
 A windowless wooden box of no great architectural merit. The builder
 has thoughtfully provided an opening through which to enter.

>examine flowers
 If you were a botanist you'd realise that many of these precious
 flowers are endemic to this little-known, largely unexplored region.
 Unfortunately you're not, so to you they're just a lot of pretty
 flowers that add a splash of colour to an otherwise unprepossessing
 location.

>smell flowers
 Ah! The delicate fragrance of alpine flowers.

>take flowers
 You decide to leave the flowers alone.

>stomp the flowers
 That's not a verb I recognise.

>enter barn
 You take a few steps inside the yak shed, but the smell is so
 overpowering that within moments you are outside again, gasping for
 air. If you've ever wondered how a hamster cage would smell to a
 bloodhound, now you know.

>hold nose
 That seems to be a part of yourself.

 You decide to leave the flowers alone.

>smell
 You smell nothing unexpected.

>harvest flowers
 That's not a verb I recognise.

>frug
 You begin to clambake like nobody's business. Groovy, man.

>clambake
 That's not a verb I recognise.

>go northeast

 Moraine
 You are standing at the foot of the glacier, a sheer wall of ice that
 would dwarf the tallest skyscraper. For thousands of years it has
 followed this valley like the world's most doggedly determined Slush
 Puppie. Scattered around are immense boulders deposited here by the
 glacier during its inexorable retreat. Who knows what else might have
 been swept up in this monstrous river of ice?

 To the south the holy mountain broods over the valley like a
 thundercloud. Narrow trails lead southeast and southwest.

>examine glacier
 The surface of the ice is covered with a thick layer of frost, which
 the light cannot penetrate.

>examine boulders
 Enormous chunks of rock deposited here by the glacier.

>search ice
 You find nothing of interest.

>climb glacier
 I don't think much is to be achieved by that.

>search boulders
 You find nothing of interest.

>examine boulders
 Enormous chunks of rock deposited here by the glacier.

>examine ice
 The surface of the ice is covered with a thick layer of frost, which
 the light cannot penetrate.

>examine frost
 The surface of the ice is covered with a thick layer of frost, which
 the light cannot penetrate.

>dig
 That's not a verb I recognise.

>enter glacier
 That's not something you can enter.

>rub frost
 You rub away a patch of frost and gaze into the pure ice, clear as
 crystal. For the briefest of moments you glimpse another face, leathery
 and ancient, staring back at you. Something, or someone, has been
 trapped in the ice - perhaps for aeons! Within seconds the ice has
 frosted over again.

>rub ice
 You rub away a patch of frost and gaze into the pure ice, clear as
 crystal. For the briefest of moments you glimpse another face, leathery
 and ancient, staring back at you. Something, or someone, has been
 trapped in the ice - perhaps for aeons! Within seconds the ice has
 frosted over again.

>chip ice
 That's not a verb I recognise.

>se

 Plot 108
 That you are standing outside the caravan of one of Shangri-La's
 permanent residents is evidenced by the fact that a tiny section of
 garden has been fenced off. This garden consists of a small patch of
 meticulously raked gravel, with, placed at harmonious intervals, two
 potted bonsai trees, three garden gnomes (all in the lotus position)
 and the inevitable plastic flamingo. The door to the caravan is open,
 revealing a curtain of colourful plastic ribbons that flutter in the
 breeze.

 Paths lead west to the mystic mountain, northwest to the glacier and
 southwest to the camp entrance.

>examine gnomes
 Apart from their attitude of mediation, they look just like common or
 garden garden gnomes.

 You can't help but marvel at how incredibly lifelike it is.

>pet flamingo
 That's not a verb I recognise.

>wake flamingo
 You can only do that to something animate.

 You don't want to disturb the harmony of the garden.

>examine caravan
 (the monk's caravan)
 A tiny teardrop trailer, neat, tidy and well cared for. The door is
 open, revealing a curtain of colourful plastic ribbons that flutter in
 the breeze.

>examine gravel
 You can't see any such thing.

>examine trees
 Tiny little trees that make the garden gnomes look curiously like
 giants.

>examine ribbons
 As well as making a stylish design statement, this curtain of colourful
 plastic ribbons is good for keeping out flies.

>examine fence
 A ridiculous plastic picket fence about a foot high.

>take ribbons
 You decide not to waste any time fooling with the ribbon curtain.

>in

 Monk's Cell
 The inside of this tiny caravan is completely bare as befits a monk's
 cell. Only the fitted furniture remains, and presumably its owner's few
 possessions are secreted away in the handy under-seat storage areas.
 The only other feature is the colourful ribbon curtain through which
 you entered.

 Sat cross-legged on the built in sofa is a tiny monk with a
 disproportionately large shaven head. He appears to be deep in
 mediation.

>monk, hello
>examine monk
 There is no reply.

 This must be one of those monks who sit in meditation for days or even
 months and years without ever feeling the need for food or water. He's
 probably another disciple of the Lama on a quest for enlightenment.

>meditate
 That's not a verb I recognise.

>enlighten monk
 That's not a verb I recognise.

>talk to monk
 To start a conversation, try to ASK the monk ABOUT something or TELL
 the monk ABOUT something.

>ask monk about yak
 The monk is too deep in his meditative trance to heed your words.

>ask monk about glacier
 The monk is too deep in his meditative trance to heed your words.

 That's not a verb I recognise.

>wake monk
 No amount of prodding or poking can stir the monk from his reverie.

>wake monk
 No amount of prodding or poking can stir the monk from his reverie.

>look
 Monk's Cell
 The inside of this tiny caravan is completely bare as befits a monk's
 cell. Only the fitted furniture remains, and presumably its owner's few
 possessions are secreted away in the handy under-seat storage areas.
 The only other feature is the colourful ribbon curtain through which
 you entered.

 Sat cross-legged on the built in sofa is a tiny monk with a
 disproportionately large shaven head. He appears to be deep in
 mediation.

 That's not a verb I recognise.

>tickle monk
 That's not a verb I recognise.

 (on the sofa)
>search under seat
 The sofa is already occupied by a monk.

 You can't see any such thing.

>examine furniture
 A built-in sofa upholstered in a restful paisley moquette. The seat of
 the sofa is hinged to provide additional storage beneath. The sofa is
 closed, and there is a monk on top.

>look under seat
 You find nothing of interest.

>open sofa
 (first removing the monk)
 You put your arms around the monk and attempt to haul him off the sofa,
 but inspite of his small stature he seems to weigh a tonne. It is as
 though he is nailed to the spot. You don't even succeed in breaking his
 meditative trance.

 You'd have to remove the monk from the lid first.

>yell
 That's not a verb I recognise.

>shout
 I didn't understand that sentence.

 I didn't understand that sentence.

>ask monk about levitation
 The monk is too deep in his meditative trance to heed your words.


 Plot 108

>verbose
 Yak Shaving for Kicks and Giggles! is now in its "verbose" mode, which
 always gives long descriptions of locations (even if you've been there
 before).

>look
 Plot 108
 That you are standing outside the caravan of one of Shangri-La's
 permanent residents is evidenced by the fact that a tiny section of
 garden has been fenced off. This garden consists of a small patch of
 meticulously raked gravel, with, placed at harmonious intervals, two
 potted bonsai trees, three garden gnomes (all in the lotus position)
 and the inevitable plastic flamingo. The door to the caravan is open,
 revealing a curtain of colourful plastic ribbons that flutter in the
 breeze.

 Paths lead west to the mystic mountain, northwest to the glacier and
 southwest to the camp entrance.

>go west

 Foot of the Mountain
 Here, at the foot of the mountain you are at last fully able to
 appreciate its immense size. A rough, twisting path becomes a narrow
 traverse that zig-zags its way up the mountainside, its summit obscured
 by mist.

 To the west is a pleasant looking meadow, whilst to the east are a
 scattering of caravans. Far away to the north the Valley is blocked by
 a sheer wall of ice; an enormous glacier!

>examine path
 Here, at the foot of the mountain you are at last fully able to
 appreciate its immense size. A rough, twisting path becomes a narrow
 traverse that zig-zags its way up the mountainside, its summit obscured
 by mist.

>go up

 Mountaintop
 Here, at the peak of the mountain, perched beneath a snow-covered
 overhang, is a 1969 model Sprite Alpine caravan in a delapidated state
 of repair. Mystic sigils have been daubed across its rotting sides.
 Colourful prayer flags flap from ropes tied to the awning poles. Could
 it be that you have finally found the fabled Sanctum Sanctorum of the
 Dada Lama?

 A narrow traverse takes you down to foot of the mountain.

 A lowly acolyte stands guard outside the door to the caravan.

 The acolyte attempts to catch a passing fly with his chopsticks. They
 say that a man who can catch a fly with chopsticks can do anything.

>ask acolyte about dada
 "His holiness the Dada Lama, Exalted Master of the Cerulean Mist, will
 be able to answer all your questions," says the acolyte dismissively,
 "I'm just a lowly acolyte, what would I know about that?"

 The acolyte attempts to catch a passing fly with his chopsticks. They
 say that a man who can catch a fly with chopsticks can do anything.

 You can't see any such thing.

>examine flags
 On second glance, the "prayer flags" turn out to be the Dada Lama's
 laundry, attached to the ropes with clothes pegs.  You try not to look
 too closely at the Guru's undergarments with their dried-in stains, but
 your eye can't help being drawn to a single yak's wool sock also pegged
 to the line. The thing is simply enormous.

 The acolyte attempts to clap with one hand, cupping the other hand over
 his ear the better to hear the sound it makes.

>take sock
 You unpeg the yak's wool sock from the clothes line.

 The acolyte sighs with frustration.

>inventory
 You are carrying:
   a clothes peg
   a yak's wool sock

 The acolyte attempts to clap with one hand, cupping the other hand over
 his ear the better to hear the sound it makes.

>wear peg
 You place the clothes peg on your nose.

 The acolyte attempts to catch a passing fly with his chopsticks. They
 say that a man who can catch a fly with chopsticks can do anything.

>ask acolyte about yak
 "His holiness the Dada Lama, Ascended Master of Mystic Power, will be
 able to answer all your questions," says the acolyte dismissively, "I'm
 just a lowly acolyte, what would I know about that?"

 The acolyte attempts to catch a passing fly with his chopsticks. They
 say that a man who can catch a fly with chopsticks can do anything.

 You can't see any such thing.

>look in sock
 You find nothing of interest.

 The acolyte attempts to clap with one hand, cupping the other hand over
 his ear the better to hear the sound it makes.

>wear sock
 It's way too big for you.

 The acolyte attempts to catch a passing fly with his chopsticks. They
 say that a man who can catch a fly with chopsticks can do anything.

>in
 "One moment," says the acolyte, "a true seeker after truth renounces
 all his worldly possessions. If you seek an audience with his holiness
 the Dada Lama, you'll have to give that yak's wool sock to me. Plus
 anything else you might have about your person; watch, jewelery, credit
 card et cetera."

 The acolyte attempts to clap with one hand, cupping the other hand over
 his ear the better to hear the sound it makes.

 You are carrying:
   a clothes peg (being worn)
   a yak's wool sock

 The acolyte attempts to catch a passing fly with his chopsticks. They
 say that a man who can catch a fly with chopsticks can do anything.

>drop sock
 "Oh, that's right" says the acolyte, "just strew your worldy goods all
 over the landscape, why don't you? You have no respect for the sanctity
 of nature!

 The acolyte attempts to clap with one hand, cupping the other hand over
 his ear the better to hear the sound it makes.

>inventory
 You are carrying:
   a clothes peg (being worn)

 The acolyte attempts to catch a passing fly with his chopsticks. They
 say that a man who can catch a fly with chopsticks can do anything.

>take sock
 Taken.

 The acolyte attempts to clap with one hand, cupping the other hand over
 his ear the better to hear the sound it makes.

>examine sock
 This sock is so big you could fit it over your head. You can't imagine
 what kind of creature could have such an abominably big foot. What
 happened to other sock is a riddle that will probably never be solved.

 The acolyte attempts to catch a passing fly with his chopsticks. They
 say that a man who can catch a fly with chopsticks can do anything.

>go west
 The only directions you can take from here are in to the caravan or
 down a meandering path to the valley floor. In every other direction
 lie sheer drops or dangerous scree slopes.

 The acolyte attempts to catch a passing fly with his chopsticks. They
 say that a man who can catch a fly with chopsticks can do anything.

>go down

 Foot of the Mountain
 Here, at the foot of the mountain you are at last fully able to
 appreciate its immense size. A rough, twisting path becomes a narrow
 traverse that zig-zags its way up the mountainside, its summit obscured
 by mist.

 To the west is a pleasant looking meadow, whilst to the east are a
 scattering of caravans. Far away to the north the Valley is blocked by
 a sheer wall of ice; an enormous glacier!

>go west

 Meadow
 Here, in the foothills of the mountains is a meadow of lush grass,
 strewn with boulders and dotted with tall wild flowers that frug and
 shimmy in the breeze. A pastoral idyll in other words, marred only by
 the fact that someone has erected a barn smack in the middle of it. A
 windowless wooden box, this barn, of no great architectural merit.
 Daubed above the entrance are the words "Yak Shed".

 To the east, a rugged path leads down into the valley whilst other,
 more ordinally inclined paths lead northeast and southeast.

>enter shed
 Clothes peg firmly in place, you step bravely into the yak shed.

 Yak Shed
 The yak shed is a gloomy wooden structure of rickety construction.
 Enormous piles of dung take up most of the available floorspace; shafts
 of light from cracks in the ceiling illuminating thousands of buzzing
 flies.

 A solitary yak stands in the middle of the shed, its shaggy pelt
 illuminated by a shaft of sunlight.

 You see nothing special about the yak.

>examine pelt
 You can't see any such thing.

>ride yak
 That's not a verb I recognise.

>examine dung
 The manufacture of dung is the one thing that yaks are really good at,
 apart that is from growing hair and smelling really bad.

 You smell nothing unexpected.

>show sock to yak
 The yak is unimpressed.

 yak: I don't suppose the yak would care for that.
 enormous piles of dung: And what exactly would you do with armfuls of
 yak dung? Not be a hit with the ladies, for one.
 flies: Try as you like, you cannot catch the flies with your bare
 hands.

 You smell nothing unexpected.

>shave yak
 A razor is a prerequisite to shaving.

>remove pin
 You can't see any such thing.

>inventory
 You are carrying:
>search yak
   a yak's wool sock
   a clothes peg (being worn)

 You find nothing of interest.

>look under yak
 You find nothing of interest.

>take off clothes peg
 You think better of removing the peg.

>search dung
 You find nothing of interest.

>look
 Yak Shed
 The yak shed is a gloomy wooden structure of rickety construction.
 Enormous piles of dung take up most of the available floorspace; shafts
 of light from cracks in the ceiling illuminating thousands of buzzing
 flies.

 A solitary yak stands in the middle of the shed, its shaggy pelt
 illuminated by a shaft of sunlight.

 (first taking the yak)
 I don't suppose the yak would care for that.

>push yak
 That would be less than courteous.

>examine sunlight
 You can't see any such thing.

 You are carrying:
   a yak's wool sock
   a clothes peg (being worn)

>examine ceiling
 You can't see any such thing.

>examine flies
 You see nothing special about the flies.

 That's not a verb I recognise.

 I don't suppose the yak would care for that.

 Bovines are not known for their scintilating repartee. This beast,
 being an unexceptional example of her breed, merely responds to your
 enquiry with a quizzical look.

>out

 Meadow
 Here, in the foothills of the mountains is a meadow of lush grass,
 strewn with boulders and dotted with tall wild flowers that frug and
 shimmy in the breeze. A pastoral idyll in other words, marred only by
 the fact that someone has erected a barn smack in the middle of it. A
 windowless wooden box, this barn, of no great architectural merit.
 Daubed above the entrance are the words "Yak Shed".

 To the east, a rugged path leads down into the valley whilst other,
 more ordinally inclined paths lead northeast and southeast.

>go east

 Foot of the Mountain
 Here, at the foot of the mountain you are at last fully able to
 appreciate its immense size. A rough, twisting path becomes a narrow
 traverse that zig-zags its way up the mountainside, its summit obscured
 by mist.

 To the west is a pleasant looking meadow, whilst to the east are a
 scattering of caravans. Far away to the north the Valley is blocked by
 a sheer wall of ice; an enormous glacier!

>search flowers
 You can't see any such thing.

>go west

 Meadow
 Here, in the foothills of the mountains is a meadow of lush grass,
 strewn with boulders and dotted with tall wild flowers that frug and
 shimmy in the breeze. A pastoral idyll in other words, marred only by
 the fact that someone has erected a barn smack in the middle of it. A
 windowless wooden box, this barn, of no great architectural merit.
 Daubed above the entrance are the words "Yak Shed".

 To the east, a rugged path leads down into the valley whilst other,
 more ordinally inclined paths lead northeast and southeast.

>search flowers
 You decide to leave the flowers alone.

>go east

 Foot of the Mountain
 Here, at the foot of the mountain you are at last fully able to
 appreciate its immense size. A rough, twisting path becomes a narrow
 traverse that zig-zags its way up the mountainside, its summit obscured
 by mist.

 To the west is a pleasant looking meadow, whilst to the east are a
 scattering of caravans. Far away to the north the Valley is blocked by
 a sheer wall of ice; an enormous glacier!

>go up

 Mountaintop
 Here, at the peak of the mountain, perched beneath a snow-covered
 overhang, is a 1969 model Sprite Alpine caravan in a delapidated state
 of repair. Mystic sigils have been daubed across its rotting sides.
 Colourful prayer flags flap from ropes tied to the awning poles. Could
 it be that you have finally found the fabled Sanctum Sanctorum of the
 Dada Lama?

 A narrow traverse takes you down to foot of the mountain.

 A lowly acolyte stands guard outside the door to the caravan.

 "You again!" says the Acolyte. "What do you want now?"

 The acolyte sighs with frustration.

>put sock on line
 Putting things on the clothes line would achieve nothing.

 The acolyte attempts to catch a passing fly with his chopsticks. They
 say that a man who can catch a fly with chopsticks can do anything.

>ask acolyte about chopsticks
 "Get your own!" snaps the acolyte..

 The acolyte attempts to catch a passing fly with his chopsticks. They
 say that a man who can catch a fly with chopsticks can do anything.

 It's way too big for you.

 The acolyte attempts to catch a passing fly with his chopsticks. They
 say that a man who can catch a fly with chopsticks can do anything.

>remove peg
 You take off the clothes peg.

 The acolyte sighs with frustration.

>peg sock on line
 I only understood you as far as wanting to peg the yak's wool sock.

>go south
 The only directions you can take from here are in to the caravan or
 down a meandering path to the valley floor. In every other direction
 lie sheer drops or dangerous scree slopes.

 The acolyte attempts to catch a passing fly with his chopsticks. They
 say that a man who can catch a fly with chopsticks can do anything.

>go down

 Foot of the Mountain
 Here, at the foot of the mountain you are at last fully able to
 appreciate its immense size. A rough, twisting path becomes a narrow
 traverse that zig-zags its way up the mountainside, its summit obscured
 by mist.

 To the west is a pleasant looking meadow, whilst to the east are a
 scattering of caravans. Far away to the north the Valley is blocked by
 a sheer wall of ice; an enormous glacier!

>drop all
 yak's wool sock: Dropped.

 clothes peg: Dropped.

>go up

 Mountaintop
 Here, at the peak of the mountain, perched beneath a snow-covered
 overhang, is a 1969 model Sprite Alpine caravan in a delapidated state
 of repair. Mystic sigils have been daubed across its rotting sides.
 Colourful prayer flags flap from ropes tied to the awning poles. Could
 it be that you have finally found the fabled Sanctum Sanctorum of the
 Dada Lama?

 A narrow traverse takes you down to foot of the mountain.

 A lowly acolyte stands guard outside the door to the caravan.

 The acolyte sighs with frustration.

>in

 Inner Sanctum
 After your long and arduous journey it's hard not to be disappointed by
 the famous Sanctum Sanctorum of his Holiness the Dada Lama. Sure,
 incense burners and mandalas abound, but there's no getting away from
 the fact that this is nothing more than a shabby old trailer home with
 seating that folds up to provide additional storage.

 His holiness the Dada Lama, Exalted Master of Excelling Works, sits in
 the middle of a bubbling hot-tub surrounded by topless beauties.

 The brunette massages the old man's scalp whilst the blonde lovingly
 soaps his scanty beard.

 "I have been expecting you, oh faithful disciple!" says the Dada Lama
 as you enter.

 "You don't look like you were expecting anyone," you reply, glancing at
 the blonde as she ladles hot water over his shiny dome.

 "Do not be deceived by appearances, my son." says the Lama, "In
 Shangri-La we live a life of simple austerity. This hot tub is merely
 an illusion. Candy and Mitzi here are neophytes who, like yourself, are
 taking their first faltering steps on the path to enlightenment. You
 seek the ancient wisdom of the exalted masters, yes?"

 "Something like that," you reply.

 "Well wisdom must be earned. Take this jar of pickled eggs. If you can
 get the lid off, enlightenment will be yours. Now, go!"

 Though you grapple with the lid until your hands are red raw, you just
 can't open the jar.

>open jar with sock
 You can't see any such thing.

>examine eggs
 A jar of eggs, pickled in vinegar. The jar is currently tightly closed.

>examine dada lama
 Small, bald and wrinkled as last night's bedsheets, the Dada Lama is
 either very old or he's been in that hot tub too long.

>ask lama about yak
 "What are you doing here still?" says the Lama, "Have I not given you
 clear instructions? Now, go!"

 A jar of eggs, pickled in vinegar. The jar is currently tightly closed.

 "What are you doing here still?" snaps the Lama. "Did I not give you
 clear instructions? Now, go!"

>out

 Mountaintop
 Here, at the peak of the mountain, perched beneath a snow-covered
 overhang, is a 1969 model Sprite Alpine caravan in a delapidated state
 of repair. Mystic sigils have been daubed across its rotting sides.
 Colourful prayer flags flap from ropes tied to the awning poles. Could
 it be that you have finally found the fabled Sanctum Sanctorum of the
 Dada Lama?

 A narrow traverse takes you down to foot of the mountain.

 A lowly acolyte stands guard outside the door to the caravan.

 The acolyte attempts to clap with one hand, cupping the other hand over
 his ear the better to hear the sound it makes.

>take chopsticks
 You try to grab the chopsticks from the acolyte's hands, but his highly
 trained reflexes are just too fast for you.

 "Get your own!" he admonishes.

 The acolyte sighs with frustration.

 The acolyte is unimpressed.

 The acolyte attempts to catch a passing fly with his chopsticks. They
 say that a man who can catch a fly with chopsticks can do anything.

>take all
 acolyte: I don't suppose the acolyte would care for that.
 pair of chopsticks: You try to grab the chopsticks from the acolyte's
 hands, but his highly trained reflexes are just too fast for you.

 "Get your own!" he admonishes.
 overhang: That's hardly portable.
 clothes line: That's hardly portable.
 Lama's caravan: That's hardly portable.

 The acolyte attempts to clap with one hand, cupping the other hand over
 his ear the better to hear the sound it makes.

>SAVE
>cf1
 Enter saved game to store: Ok.

>clap one hand
 You attempt to clap with one hand, waving it through the air
 ineffectually.

 "It's not as easy as it sounds, is it?" says the acolyte.

 The acolyte attempts to catch a passing fly with his chopsticks. They
 say that a man who can catch a fly with chopsticks can do anything.

>go down

 Foot of the Mountain
 Here, at the foot of the mountain you are at last fully able to
 appreciate its immense size. A rough, twisting path becomes a narrow
 traverse that zig-zags its way up the mountainside, its summit obscured
 by mist.

 To the west is a pleasant looking meadow, whilst to the east are a
 scattering of caravans. Far away to the north the Valley is blocked by
 a sheer wall of ice; an enormous glacier!

 You can see a clothes peg and a yak's wool sock here.

>take all
 clothes peg: Taken.

 yak's wool sock: Taken.

 mountain: That's hardly portable.

>go up

 Mountaintop
 Here, at the peak of the mountain, perched beneath a snow-covered
 overhang, is a 1969 model Sprite Alpine caravan in a delapidated state
 of repair. Mystic sigils have been daubed across its rotting sides.
 Colourful prayer flags flap from ropes tied to the awning poles. Could
 it be that you have finally found the fabled Sanctum Sanctorum of the
 Dada Lama?

 A narrow traverse takes you down to foot of the mountain.

 A lowly acolyte stands guard outside the door to the caravan.

 The acolyte attempts to catch a passing fly with his chopsticks. They
 say that a man who can catch a fly with chopsticks can do anything.

>examine overhang
 It really is an avalanche waiting to happen. Any loud noise could set
 it off.

 The acolyte attempts to catch a passing fly with his chopsticks. They
 say that a man who can catch a fly with chopsticks can do anything.

 You attempt to clap with one hand, waving it through the air
 ineffectually.

 "It's not as easy as it sounds, is it?" says the acolyte.

 The acolyte sighs with frustration.

>jump on overhang
 I only understood you as far as wanting to jump.

>jump
 You jump on the spot, fruitlessly.

 The acolyte sighs with frustration.

>shout
 I didn't understand that sentence.

 The acolyte has better things to do.

 The acolyte sighs with frustration.

>yodel
 That's not a verb I recognise.

 That's not a verb I recognise.

>give jar to acolyte
 For a moment you consider handing over the jar of pickled eggs
 (closed), but the chances are you'd never see it again.

 The acolyte attempts to catch a passing fly with his chopsticks. They
 say that a man who can catch a fly with chopsticks can do anything.

>open jar with sock
 That doesn't seem to be something you can unlock.

 The acolyte attempts to clap with one hand, cupping the other hand over
 his ear the better to hear the sound it makes.

>inventory
 You are carrying:
   a yak's wool sock
   a clothes peg
   a jar of pickled eggs (closed)

 The acolyte attempts to catch a passing fly with his chopsticks. They
 say that a man who can catch a fly with chopsticks can do anything.

 You can't see any such thing.

>put sock on jar
 Putting things on the jar of pickled eggs (closed) would achieve
 nothing.

 The acolyte attempts to catch a passing fly with his chopsticks. They
 say that a man who can catch a fly with chopsticks can do anything.

>throw jar at overhang
 Futile.

 The acolyte attempts to clap with one hand, cupping the other hand over
 his ear the better to hear the sound it makes.

 You can't see any such thing.

>high-five acolyte
 That's not a verb I recognise.

>dig overhang
 That's not a verb I recognise.

 It really is an avalanche waiting to happen. Any loud noise could set
 it off.

 The acolyte attempts to catch a passing fly with his chopsticks. They
 say that a man who can catch a fly with chopsticks can do anything.

>inventory
 You are carrying:
   a yak's wool sock
   a clothes peg
   a jar of pickled eggs (closed)

 The acolyte attempts to clap with one hand, cupping the other hand over
 his ear the better to hear the sound it makes.

>drop all
 yak's wool sock: Dropped.

 clothes peg: Dropped.

 jar of pickled eggs (closed): Dropped.

 The acolyte attempts to clap with one hand, cupping the other hand over
 his ear the better to hear the sound it makes.

>inventory
 You are carrying nothing.

 The acolyte sighs with frustration.

>in
>clap acolyte's hand

 Inner Sanctum
 After your long and arduous journey it's hard not to be disappointed by
 the famous Sanctum Sanctorum of his Holiness the Dada Lama. Sure,
 incense burners and mandalas abound, but there's no getting away from
 the fact that this is nothing more than a shabby old trailer home with
 seating that folds up to provide additional storage.

 His holiness the Dada Lama, Ascended Master of the Greater Mysteries,
 sits in the middle of a bubbling hot-tub surrounded by topless
 beauties.

 The brunette massages the old man's scalp whilst the blonde lovingly
 soaps his scanty beard.

 "So, my son, you have returned!" says Lama. "Have you completed the
 task I set you?"

 You can't see any such thing.

>look under seat
 You find nothing of interest.

>open seat
 You open the seat, revealing a hairdryer.

 You can't see any such thing.

>take dryer
 Taken.

 "Hey!" says Mitzy, "Put that back!"

 You already have that.

>out

 Mountaintop
 Here, at the peak of the mountain, perched beneath a snow-covered
 overhang, is a 1969 model Sprite Alpine caravan in a delapidated state
 of repair. Mystic sigils have been daubed across its rotting sides.
 Colourful prayer flags flap from ropes tied to the awning poles. Could
 it be that you have finally found the fabled Sanctum Sanctorum of the
 Dada Lama?

 A narrow traverse takes you down to foot of the mountain.

 A lowly acolyte stands guard outside the door to the caravan.

 You can also see a jar of pickled eggs (closed), a clothes peg and a
 yak's wool sock here.

 The acolyte attempts to clap with one hand, cupping the other hand over
 his ear the better to hear the sound it makes.

>take all
 jar of pickled eggs (closed): Taken.

 clothes peg: Taken.

 yak's wool sock: Taken.

 acolyte: I don't suppose the acolyte would care for that.
 pair of chopsticks: You try to grab the chopsticks from the acolyte's
 hands, but his highly trained reflexes are just too fast for you.

 "Get your own!" he admonishes.
 overhang: That's hardly portable.
 clothes line: That's hardly portable.
 Lama's caravan: That's hardly portable.

 The acolyte sighs with frustration.

>clap acolyte's hand
 You can't see any such thing.

>examine hairdryer
 Quite what the Dada Lama wants with a hairdryer is beyond you - the man
 is as bald as a coot. Perhaps it belongs to one of his "disciples".

 The hairdryer bears the legend "FOHAT 400 DELUXE". It appears to be
 powered by cosmic electricity, which is handy as there doesn't seem to
 be anywhere to plug it in.

 The hairdryer is currently switched off.

 The acolyte attempts to catch a passing fly with his chopsticks. They
 say that a man who can catch a fly with chopsticks can do anything.

>go down

 Foot of the Mountain
 Here, at the foot of the mountain you are at last fully able to
 appreciate its immense size. A rough, twisting path becomes a narrow
 traverse that zig-zags its way up the mountainside, its summit obscured
 by mist.

 To the west is a pleasant looking meadow, whilst to the east are a
 scattering of caravans. Far away to the north the Valley is blocked by
 a sheer wall of ice; an enormous glacier!

>go west

 Meadow
 Here, in the foothills of the mountains is a meadow of lush grass,
 strewn with boulders and dotted with tall wild flowers that frug and
 shimmy in the breeze. A pastoral idyll in other words, marred only by
 the fact that someone has erected a barn smack in the middle of it. A
 windowless wooden box, this barn, of no great architectural merit.
 Daubed above the entrance are the words "Yak Shed".

 To the east, a rugged path leads down into the valley whilst other,
 more ordinally inclined paths lead northeast and southeast.

>go northeast

 Moraine
 You are standing at the foot of the glacier, a sheer wall of ice that
 would dwarf the tallest skyscraper. For thousands of years it has
 followed this valley like the world's most doggedly determined Slush
 Puppie. Scattered around are immense boulders deposited here by the
 glacier during its inexorable retreat. Who knows what else might have
 been swept up in this monstrous river of ice?

 To the south the holy mountain broods over the valley like a
 thundercloud. Narrow trails lead southeast and southwest.

>turn on dryer
 You switch the hairdryer on.

>melt ice
 After many hours of laborious work, you succeed in melting a hole in
 the glacier large enough to climb into. Wreaths of icy vapour exude
 from the hole.

 After many hours of laborious work, you succeed in melting a hole in
 the glacier large enough to climb into. Wreaths of icy vapour exude
 from the hole.

>climb into hole
 You can't see any such thing.

 You find nothing of interest.

>in

 Ice Cave
 A vast, cathedral-like cavern bathed in an eerie blue glow. Through the
 walls you can make out the shapes of objects entombed in the ice; a
 woolly mammoth, a Viking longboat with full complement of oarsmen, and
 a 1948 Morris Minor two-door saloon. The only exit is back out through
 the hole you made with the hairdryer.

 A hole in the ice, just big enough to crawl through, leads  out into
 the sunshine.

 Slumped in the middle of the cavern is an extraordinary figure. The
 abominable snowman, once thought to be a myth, now a hulking four
 hundred pound fact with muscles like marshmallows! The yeti seems to
 thawing; his face and hands are a healthy pink but his gigantic feet
 are still blue with cold.

>examine snowman
 The yeti stands a few feet away, eyeing you amusedly.

 The abominable snowman, once thought to be a myth, now a hulking four
 hundred pound fact with muscles like marshmallows and incredibly large,
 incredibly cold feet.

 The yeti stomps off towards Moraine.

>out

 Moraine
 You are standing at the foot of the glacier, a sheer wall of ice that
 would dwarf the tallest skyscraper. For thousands of years it has
 followed this valley like the world's most doggedly determined Slush
 Puppie. Scattered around are immense boulders deposited here by the
 glacier during its inexorable retreat. Who knows what else might have
 been swept up in this monstrous river of ice?

 To the south the holy mountain broods over the valley like a
 thundercloud. Narrow trails lead southeast and southwest.

 A hole in the ice, just big enough to crawl through, leads  into the
 depths of the glacier.

 Slumped in the middle of the cavern is an extraordinary figure. The
 abominable snowman, once thought to be a myth, now a hulking four
 hundred pound fact with muscles like marshmallows! The yeti seems to
 thawing; his face and hands are a healthy pink but his gigantic feet
 are still blue with cold.

 The yeti stomps off towards Meadow.
 You hear the yeti sounding his barbaric YAWP across the roof of the
 world...

>go southwest

 Meadow
 Here, in the foothills of the mountains is a meadow of lush grass,
 strewn with boulders and dotted with tall wild flowers that frug and
 shimmy in the breeze. A pastoral idyll in other words, marred only by
 the fact that someone has erected a barn smack in the middle of it. A
 windowless wooden box, this barn, of no great architectural merit.
 Daubed above the entrance are the words "Yak Shed".

 To the east, a rugged path leads down into the valley whilst other,
 more ordinally inclined paths lead northeast and southeast.

 Slumped in the middle of the cavern is an extraordinary figure. The
 abominable snowman, once thought to be a myth, now a hulking four
 hundred pound fact with muscles like marshmallows! The yeti seems to
 thawing; his face and hands are a healthy pink but his gigantic feet
 are still blue with cold.

 The yeti stomps off towards Shangri-La.
 You hear the yeti sounding his barbaric YAWP across the roof of the
 world...

>yawp
 That's not a verb I recognise.

>SAVE
>cf2
 Enter saved game to store: Ok.

>go north
 You make no progress in that direction. However, there are rugged paths
 leading east towards the Mystic Mountain, northeast towards the
 glacier, and southeast to the pass where you first entered the valley.
 You could also, if you felt so inclined, try entering the Yak Shed.

 You hear the yeti sounding his barbaric YAWP across the roof of the
 world...

>se

 Shangri-La
 You weren't sure what to expect from the mystic valley of Shangri-La.
 You'd heard all the stories of course -- a land of mystery and
 matchless beauty where life is lived in tranquil wonder, beyond the
 grasp of a doomed world! That's what it said in the brochure, anyway...

 What you weren't expecting was a caravan park. But there's no mistaking
 the large sign over the entrance: "Shangri-La Caravan Park welcomes the
 pure of soul -- 200 Spaces Available." Most of the spaces are empty.

 Directly ahead is perhaps the loveliest mountain you have ever seen; an
 almost perfect cone of snow, it is as though a small child had dropped
 a Cornetto in the middle of the valley. A broad path leads north to the
 mountain, and on either side are narrow trails leading northeast and
 northwest.

 You hear the yeti sounding his barbaric YAWP across the roof of the
 world...

>go north

 Foot of the Mountain
 Here, at the foot of the mountain you are at last fully able to
 appreciate its immense size. A rough, twisting path becomes a narrow
 traverse that zig-zags its way up the mountainside, its summit obscured
 by mist.

 To the west is a pleasant looking meadow, whilst to the east are a
 scattering of caravans. Far away to the north the Valley is blocked by
 a sheer wall of ice; an enormous glacier!

 You hear the yeti sounding his barbaric YAWP across the roof of the
 world...

>listen
 You hear nothing unexpected.

 The yeti arrives from Moraine, the ground trembling under his massive
 feet.

 The yeti is in some kind of hypothermic coma, and doesn't react to the
>yeti, up
 jar of pickled eggs (closed).

 The yeti stomps off towards Shangri-La.
 You hear the yeti sounding his barbaric YAWP across the roof of the
 world...

 You seem to want to talk to someone, but I can't see whom.

 You can't see any such thing.

>wait
 Time passes.

 You hear the yeti sounding his barbaric YAWP across the roof of the
 world...

>wait
 Time passes.

 The yeti arrives from Meadow, the ground trembling under his massive
 feet.

>give sock to yeti
 The yeti is in some kind of hypothermic coma, and doesn't react to the
 yak's wool sock.

 The yeti stomps off towards Plot 108.
 You hear the yeti sounding his barbaric YAWP across the roof of the
 world...

>undo
 Foot of the Mountain
 [Previous turn undone.]

>put sock on yeti
 One sock is not much use to anybody.

 The yeti stomps off towards Plot 108.
 You hear the yeti sounding his barbaric YAWP across the roof of the
 world...

>knit sock
 You would need a pair of knitting needles for that, or something
 sufficiently similar.

 You hear the yeti sounding his barbaric YAWP across the roof of the
 world...

>look
 Foot of the Mountain
 Here, at the foot of the mountain you are at last fully able to
 appreciate its immense size. A rough, twisting path becomes a narrow
 traverse that zig-zags its way up the mountainside, its summit obscured
 by mist.

 To the west is a pleasant looking meadow, whilst to the east are a
 scattering of caravans. Far away to the north the Valley is blocked by
 a sheer wall of ice; an enormous glacier!

 You hear the yeti sounding his barbaric YAWP across the roof of the
 world...

>go north

 Moraine
 You are standing at the foot of the glacier, a sheer wall of ice that
 would dwarf the tallest skyscraper. For thousands of years it has
 followed this valley like the world's most doggedly determined Slush
 Puppie. Scattered around are immense boulders deposited here by the
 glacier during its inexorable retreat. Who knows what else might have
 been swept up in this monstrous river of ice?

 To the south the holy mountain broods over the valley like a
 thundercloud. Narrow trails lead southeast and southwest.

 A hole in the ice, just big enough to crawl through, leads  into the
 depths of the glacier.

 The yeti arrives from Meadow, hurling aside any giant boulders that
 stand in his path.

>in

 Ice Cave
 A vast, cathedral-like cavern bathed in an eerie blue glow. Through the
 walls you can make out the shapes of objects entombed in the ice; a
 woolly mammoth, a Viking longboat with full complement of oarsmen, and
 a 1948 Morris Minor two-door saloon. The only exit is back out through
 the hole you made with the hairdryer.

 A hole in the ice, just big enough to crawl through, leads  out into
 the sunshine.

>examine mammoth
>get all
 It's beyond your help unfortunately.

 hole in the ice: That's fixed in place.
 woolly mammoth: It's beyond your help unfortunately.
 viking longboat: It's beyond your help unfortunately.
 1948 Morris Minor two-door saloon: It's beyond your help unfortunately.

>examine mammoth
 It's beyond your help unfortunately.

>inventory
 You are carrying:
   a yak's wool sock
   a clothes peg
   a jar of pickled eggs (closed)
   a hairdryer

>melt ice with hairdryer
 The hole in the ice seems to have a melting point higher than the
 temperature of the air expelled by the hairdryer.

>out

 Moraine
 You are standing at the foot of the glacier, a sheer wall of ice that
 would dwarf the tallest skyscraper. For thousands of years it has
 followed this valley like the world's most doggedly determined Slush
 Puppie. Scattered around are immense boulders deposited here by the
 glacier during its inexorable retreat. Who knows what else might have
 been swept up in this monstrous river of ice?

 To the south the holy mountain broods over the valley like a
 thundercloud. Narrow trails lead southeast and southwest.

 A hole in the ice, just big enough to crawl through, leads  into the
 depths of the glacier.

 Slumped in the middle of the cavern is an extraordinary figure. The
 abominable snowman, once thought to be a myth, now a hulking four
 hundred pound fact with muscles like marshmallows! The yeti seems to
 thawing; his face and hands are a healthy pink but his gigantic feet
 are still blue with cold.

>yeti, follow me
 The yeti stands a few feet away, eyeing you amusedly.

 There is no reply.

>go south

 Foot of the Mountain
 Here, at the foot of the mountain you are at last fully able to
 appreciate its immense size. A rough, twisting path becomes a narrow
 traverse that zig-zags its way up the mountainside, its summit obscured
 by mist.

 To the west is a pleasant looking meadow, whilst to the east are a
 scattering of caravans. Far away to the north the Valley is blocked by
 a sheer wall of ice; an enormous glacier!

 You hear the yeti sounding his barbaric YAWP across the roof of the
 world...

>go up

 Mountaintop
 Here, at the peak of the mountain, perched beneath a snow-covered
 overhang, is a 1969 model Sprite Alpine caravan in a delapidated state
 of repair. Mystic sigils have been daubed across its rotting sides.
 Colourful prayer flags flap from ropes tied to the awning poles. Could
 it be that you have finally found the fabled Sanctum Sanctorum of the
 Dada Lama?

 A narrow traverse takes you down to foot of the mountain.

 A lowly acolyte stands guard outside the door to the caravan.

 The acolyte attempts to catch a passing fly with his chopsticks. They
 say that a man who can catch a fly with chopsticks can do anything.

>tell acolyte about yeti
 This provokes no reaction.

 The acolyte attempts to clap with one hand, cupping the other hand over
 his ear the better to hear the sound it makes.

>clap both hands
 You can't use multiple objects with that verb.

>turn on dryer
 Nothing happens.

 The acolyte attempts to clap with one hand, cupping the other hand over
 his ear the better to hear the sound it makes.

>turn off dryer
 You switch the hairdryer off.

 The acolyte attempts to clap with one hand, cupping the other hand over
 his ear the better to hear the sound it makes.

>yawp
 That's not a verb I recognise.

>shout
 I didn't understand that sentence.

>examine overhang
 It really is an avalanche waiting to happen. Any loud noise could set
 it off.

 The acolyte attempts to clap with one hand, cupping the other hand over
 his ear the better to hear the sound it makes.

>snap fingers
 That's not a verb I recognise.

>sing
 You hum a little ditty.

 The acolyte sighs with frustration.

>look
 Mountaintop
 Here, at the peak of the mountain, perched beneath a snow-covered
 overhang, is a 1969 model Sprite Alpine caravan in a delapidated state
 of repair. Mystic sigils have been daubed across its rotting sides.
 Colourful prayer flags flap from ropes tied to the awning poles. Could
 it be that you have finally found the fabled Sanctum Sanctorum of the
 Dada Lama?

 A narrow traverse takes you down to foot of the mountain.

 A lowly acolyte stands guard outside the door to the caravan.

 The acolyte attempts to clap with one hand, cupping the other hand over
 his ear the better to hear the sound it makes.

>examine flags
 On second glance, the "prayer flags" turn out to be the Dada Lama's
 laundry, attached to the ropes with clothes pegs.  You try not to look
 too closely at the Guru's undergarments with their dried-in stains.

 The acolyte attempts to clap with one hand, cupping the other hand over
 his ear the better to hear the sound it makes.

>examine sigils
 You recognise among them the lamen of the Golden Dawn office of Kerux,
 the ouroboros; ancient emblem of eternity, the astrological glyph of
 the planet Neptune, the Secret Seal of Solomon, the mystical symbol Aum
 in Tibetan script, and The Golden Arches; famous symbol of McDonald's
 restaurants.

 The acolyte sighs with frustration.

>turn on dryer
 Nothing happens.

 The acolyte attempts to clap with one hand, cupping the other hand over
 his ear the better to hear the sound it makes.

>throw dryer at overhang
 Futile.

 The acolyte attempts to catch a passing fly with his chopsticks. They
 say that a man who can catch a fly with chopsticks can do anything.

>go down

 Foot of the Mountain
 Here, at the foot of the mountain you are at last fully able to
 appreciate its immense size. A rough, twisting path becomes a narrow
 traverse that zig-zags its way up the mountainside, its summit obscured
 by mist.

 To the west is a pleasant looking meadow, whilst to the east are a
 scattering of caravans. Far away to the north the Valley is blocked by
 a sheer wall of ice; an enormous glacier!

 You hear the yeti sounding his barbaric YAWP across the roof of the
 world...

>heat feet with hairdryer
 You can't see any such thing.

>wait
 Time passes.

 You hear the yeti sounding his barbaric YAWP across the roof of the
 world...

>go west

 Meadow
 Here, in the foothills of the mountains is a meadow of lush grass,
 strewn with boulders and dotted with tall wild flowers that frug and
 shimmy in the breeze. A pastoral idyll in other words, marred only by
 the fact that someone has erected a barn smack in the middle of it. A
 windowless wooden box, this barn, of no great architectural merit.
 Daubed above the entrance are the words "Yak Shed".

 To the east, a rugged path leads down into the valley whilst other,
 more ordinally inclined paths lead northeast and southeast.

 You hear the yeti sounding his barbaric YAWP across the roof of the
 world...

>wait
 Time passes.

 You hear the yeti sounding his barbaric YAWP across the roof of the
 world...

>again
 Time passes.

 You hear the yeti sounding his barbaric YAWP across the roof of the
 world...

>again
 Time passes.

 You hear the yeti sounding his barbaric YAWP across the roof of the
 world...

>again
 Time passes.

 You hear the yeti sounding his barbaric YAWP across the roof of the
 world...

>go east

 Foot of the Mountain
 Here, at the foot of the mountain you are at last fully able to
 appreciate its immense size. A rough, twisting path becomes a narrow
 traverse that zig-zags its way up the mountainside, its summit obscured
 by mist.

 To the west is a pleasant looking meadow, whilst to the east are a
 scattering of caravans. Far away to the north the Valley is blocked by
 a sheer wall of ice; an enormous glacier!

 You hear the yeti sounding his barbaric YAWP across the roof of the
 world...

>wait
 Time passes.

 You hear the yeti sounding his barbaric YAWP across the roof of the
 world...

>wait
 Time passes.

 You hear the yeti sounding his barbaric YAWP across the roof of the
 world...

>wait
 Time passes.

 You hear the yeti sounding his barbaric YAWP across the roof of the
 world...

>yawp
 That's not a verb I recognise.

>go south

 Shangri-La
 You weren't sure what to expect from the mystic valley of Shangri-La.
 You'd heard all the stories of course -- a land of mystery and
 matchless beauty where life is lived in tranquil wonder, beyond the
 grasp of a doomed world! That's what it said in the brochure, anyway...

 What you weren't expecting was a caravan park. But there's no mistaking
 the large sign over the entrance: "Shangri-La Caravan Park welcomes the
 pure of soul -- 200 Spaces Available." Most of the spaces are empty.

 Directly ahead is perhaps the loveliest mountain you have ever seen; an
 almost perfect cone of snow, it is as though a small child had dropped
 a Cornetto in the middle of the valley. A broad path leads north to the
 mountain, and on either side are narrow trails leading northeast and
 northwest.

>go northeast

 Plot 108
 That you are standing outside the caravan of one of Shangri-La's
 permanent residents is evidenced by the fact that a tiny section of
 garden has been fenced off. This garden consists of a small patch of
 meticulously raked gravel, with, placed at harmonious intervals, two
 potted bonsai trees, three garden gnomes (all in the lotus position)
 and the inevitable plastic flamingo. The door to the caravan is open,
 revealing a curtain of colourful plastic ribbons that flutter in the
 breeze.

 Paths lead west to the mystic mountain, northwest to the glacier and
 southwest to the camp entrance.

 You hear the yeti sounding his barbaric YAWP across the roof of the
 world...

>go northwest

 Moraine
 You are standing at the foot of the glacier, a sheer wall of ice that
 would dwarf the tallest skyscraper. For thousands of years it has
 followed this valley like the world's most doggedly determined Slush
 Puppie. Scattered around are immense boulders deposited here by the
 glacier during its inexorable retreat. Who knows what else might have
 been swept up in this monstrous river of ice?

 To the south the holy mountain broods over the valley like a
 thundercloud. Narrow trails lead southeast and southwest.

 A hole in the ice, just big enough to crawl through, leads  into the
 depths of the glacier.

 Slumped in the middle of the cavern is an extraordinary figure. The
 abominable snowman, once thought to be a myth, now a hulking four
 hundred pound fact with muscles like marshmallows! The yeti seems to
 thawing; his face and hands are a healthy pink but his gigantic feet
 are still blue with cold.

>pway
 That's not a verb I recognise.

>show eggs to yeti
 The yeti is unimpressed.

>heat feet with hairdryer
 You can't see any such thing.

>SAVE
>cf3
 Enter saved game to store: Ok.

>ask yeti about lama
 The yeti stands a few feet away, eyeing you amusedly.

 The yeti is in some kind of hypothermic coma, which makes him a rather
 limited conversationalist.

>go southwest

 Meadow
 Here, in the foothills of the mountains is a meadow of lush grass,
 strewn with boulders and dotted with tall wild flowers that frug and
 shimmy in the breeze. A pastoral idyll in other words, marred only by
 the fact that someone has erected a barn smack in the middle of it. A
 windowless wooden box, this barn, of no great architectural merit.
 Daubed above the entrance are the words "Yak Shed".

 To the east, a rugged path leads down into the valley whilst other,
 more ordinally inclined paths lead northeast and southeast.

 You hear the yeti sounding his barbaric YAWP across the roof of the
 world...

>go east

 Foot of the Mountain
 Here, at the foot of the mountain you are at last fully able to
 appreciate its immense size. A rough, twisting path becomes a narrow
 traverse that zig-zags its way up the mountainside, its summit obscured
 by mist.

 To the west is a pleasant looking meadow, whilst to the east are a
 scattering of caravans. Far away to the north the Valley is blocked by
 a sheer wall of ice; an enormous glacier!

 You hear the yeti sounding his barbaric YAWP across the roof of the
 world...

>go up

 Mountaintop
 Here, at the peak of the mountain, perched beneath a snow-covered
 overhang, is a 1969 model Sprite Alpine caravan in a delapidated state
 of repair. Mystic sigils have been daubed across its rotting sides.
 Colourful prayer flags flap from ropes tied to the awning poles. Could
 it be that you have finally found the fabled Sanctum Sanctorum of the
 Dada Lama?

 A narrow traverse takes you down to foot of the mountain.

 A lowly acolyte stands guard outside the door to the caravan.

 The acolyte attempts to clap with one hand, cupping the other hand over
 his ear the better to hear the sound it makes.

>ask acolyte about yeti
 "His holiness the Dada Lama, Exalted Master of the Celestial Dragon,
 will be able to answer all your questions," says the acolyte
 dismissively, "I'm just a lowly acolyte, what would I know about that?"

 The acolyte attempts to clap with one hand, cupping the other hand over
 his ear the better to hear the sound it makes.

>ask acolyte about clapping
 "Oh my god!" says the acolyte suddenly dropping to his knees, "Do you
 know the answer? Tell me! For the love of Buddha, tell me! What is the
 sound of one hand clapping?" He clutches your lapels and drags himself
 up until you are face to face. "Please! You got to help me! He's making
 me do all his laundry until I work it out! Have you seen the state of
 those longjohns?".

 The acolyte attempts to catch a passing fly with his chopsticks. They
 say that a man who can catch a fly with chopsticks can do anything.

>drop all
 yak's wool sock: Dropped.

 clothes peg: Dropped.

 jar of pickled eggs (closed): Dropped.

 hairdryer: Dropped.

 The acolyte sighs with frustration.

>hit acolyte
 Violence isn't the answer to this one.

 The acolyte attempts to clap with one hand, cupping the other hand over
 his ear the better to hear the sound it makes.

>tell acolyte about silence
 This provokes no reaction.

 The acolyte attempts to catch a passing fly with his chopsticks. They
 say that a man who can catch a fly with chopsticks can do anything.

>tell acolyte about one hand clapping
 You'd like to put the little guy out of his misery, but you have no
 more of an idea than he does. Perhaps you should ask the Lama?

 The acolyte sighs with frustration.

>tell acolyte cl
 I didn't understand that sentence.

>tell acolyte about fist
 This provokes no reaction.

 The acolyte attempts to clap with one hand, cupping the other hand over
 his ear the better to hear the sound it makes.

>in

 Inner Sanctum
 After your long and arduous journey it's hard not to be disappointed by
 the famous Sanctum Sanctorum of his Holiness the Dada Lama. Sure,
 incense burners and mandalas abound, but there's no getting away from
 the fact that this is nothing more than a shabby old trailer home with
 seating that folds up to provide additional storage.

 His holiness the Dada Lama, Ascended Master of the August Centre of the
 Heavens, sits in the middle of a bubbling hot-tub surrounded by topless
 beauties.

 The brunette massages the old man's scalp whilst the blonde lovingly
 soaps his scanty beard.

>ask lama about yeti
 "Tell me, oh Exalted Master, is there really such a thing as the
 abominable snowman?" you ask.

 "It is possible," says the Lama, stroking his scanty beard, "that some
 of them may have survived the great ice age.".

>ask dada about one hand clapping
 (the Dada Lama about that)
 "Oh great Lama," you say, rather self consciously, "tell me, what is
 the sound of one hand clapping?"

 The Lama gives Mitzi a conspiritorial wink before beckoning you closer
 with his finger. Cautiously you lean in to listen to him.

 "Closer, closer!" says the Lama. Slightly suspicious now, you lean in
 further with your left ear turned towards him.

 "Closer!" whispers the Lama, and by now it's a struggle to avoid
 falling into the hot tub, but somehow you manage. You can feel the
 Exalted Master's hot, eggy breath in your earhole.

 And then suddenly he claps you on the ear with one hand. It's a sound
 you won't forget in a hurry. Over the ringing in your ear you can hear
 the ringing of Candy and Mitzi's laughter.

>ask dada about monk
 (the Dada Lama about that)
 "What are you doing here still?" says the Lama, "Have I not given you
 clear instructions? Now, go!"

>ask dada about meditation
 (the Dada Lama about that)
 "What are you doing here still?" says the Lama, "Have I not given you
 clear instructions? Now, go!"

>out

 Mountaintop
 Here, at the peak of the mountain, perched beneath a snow-covered
 overhang, is a 1969 model Sprite Alpine caravan in a delapidated state
 of repair. Mystic sigils have been daubed across its rotting sides.
 Colourful prayer flags flap from ropes tied to the awning poles. Could
 it be that you have finally found the fabled Sanctum Sanctorum of the
 Dada Lama?

 A narrow traverse takes you down to foot of the mountain.

 A lowly acolyte stands guard outside the door to the caravan.

 You can also see a hairdryer, a jar of pickled eggs (closed), a clothes
 peg and a yak's wool sock here.

 The acolyte attempts to clap with one hand, cupping the other hand over
 his ear the better to hear the sound it makes.

>take all
 hairdryer: Taken.

 jar of pickled eggs (closed): Taken.

 clothes peg: Taken.

 yak's wool sock: Taken.

 acolyte: I don't suppose the acolyte would care for that.
 pair of chopsticks: You try to grab the chopsticks from the acolyte's
 hands, but his highly trained reflexes are just too fast for you.

 "Get your own!" he admonishes.
 overhang: That's hardly portable.
 clothes line: That's hardly portable.
 Lama's caravan: That's hardly portable.

 The acolyte sighs with frustration.

>tell acolyte about one hand clapping
 It's a little hard to explain. Perhaps a demonstration would be in
 order?

 The acolyte attempts to catch a passing fly with his chopsticks. They
 say that a man who can catch a fly with chopsticks can do anything.

>tell acolyte about one hand clapping
 It's a little hard to explain. Perhaps a demonstration would be in
 order?

 The acolyte attempts to catch a passing fly with his chopsticks. They
 say that a man who can catch a fly with chopsticks can do anything.

>demonstrate one hand clapping
>hit acolyte's ear
 That's not a verb I recognise.

 You can't see any such thing.

>hit ear
 You can't see any such thing.

 That's not a verb I recognise.

>hit acolyte
 Violence isn't the answer to this one.

 The acolyte attempts to catch a passing fly with his chopsticks. They
 say that a man who can catch a fly with chopsticks can do anything.

>clap acolyte's ear
 You can't see any such thing.

>clap ear
 You can't see any such thing.

>clap acolyte
 Just CLAP will suffice.

>clap
 With one hand you clap the acolyte about the face with a sound that
 echoes throughout the valley like thunder. After a moment the look of
 shock on the acolyte's face is replaced with a look of beatific
 understanding.

 A moment later there is a rumble from the overhang above his head, and
 he is buried under twenty tonnes of snow.

 You give yourself a round of applause. With one hand, naturally.

>look
 Mountaintop
 Here, at the peak of the mountain, perched beneath a snow-covered
 overhang, is a 1969 model Sprite Alpine caravan in a delapidated state
 of repair. Mystic sigils have been daubed across its rotting sides.
 Colourful prayer flags flap from ropes tied to the awning poles. Could
 it be that you have finally found the fabled Sanctum Sanctorum of the
 Dada Lama?

 A narrow traverse takes you down to foot of the mountain.

 You can see a pile of snow here.

>search snow
 You find nothing of interest.

 That's fixed in place.

>dig snow
 That's not a verb I recognise.

>turn on dryer
 That's already on.

>melt snow
 All the cosmic electricity is used up.

>look under snow
 You find nothing of interest.

>push snow
 It is fixed in place.

>examine pile
 A perfect, pristine pile of pure, pearly-white snow. You try to forget
 about the poor little dude buried underneath it. Ah, what the heck. He
 had it coming. A pair of chopsticks are sticking out of the top of the
 pile.

>take chopsticks
 You pluck the chopsticks from the pile of snow.

>catch fly with chopsticks
 You can't see any such thing.

>go down

 Foot of the Mountain
 Here, at the foot of the mountain you are at last fully able to
 appreciate its immense size. A rough, twisting path becomes a narrow
 traverse that zig-zags its way up the mountainside, its summit obscured
 by mist.

 To the west is a pleasant looking meadow, whilst to the east are a
 scattering of caravans. Far away to the north the Valley is blocked by
 a sheer wall of ice; an enormous glacier!

 You hear the yeti sounding his barbaric YAWP across the roof of the
 world...

>go west

 Meadow
 Here, in the foothills of the mountains is a meadow of lush grass,
 strewn with boulders and dotted with tall wild flowers that frug and
 shimmy in the breeze. A pastoral idyll in other words, marred only by
 the fact that someone has erected a barn smack in the middle of it. A
 windowless wooden box, this barn, of no great architectural merit.
 Daubed above the entrance are the words "Yak Shed".

 To the east, a rugged path leads down into the valley whilst other,
 more ordinally inclined paths lead northeast and southeast.

 You hear the yeti sounding his barbaric YAWP across the roof of the
 world...

>wear peg
 You place the clothes peg on your nose.

 You hear the yeti sounding his barbaric YAWP across the roof of the
 world...

>in
 Clothes peg firmly in place, you step bravely into the yak shed.

 Yak Shed
 The yak shed is a gloomy wooden structure of rickety construction.
 Enormous piles of dung take up most of the available floorspace; shafts
 of light from cracks in the ceiling illuminating thousands of buzzing
 flies.

 A solitary yak stands in the middle of the shed, its shaggy pelt
 illuminated by a shaft of sunlight.

>catch fly with chopsticks
 After many, many hours of patient practice, you finally succeed in
 catching a fly with a pair of chopsticks. By this time of course, you
 have also succeeded in acquiring a sore nose (from the clothes peg), a
 headache (from working in near total darkness) and a severe case of
 repetitive strain injury of the wrist. They say a man who can catch a
 fly with a pair of chopsticks can do anything, but oddly enough you
 don't feel like doing anything at the moment.

 The fly buzzes angrily.

>out

>examine fly
 Meadow
 Here, in the foothills of the mountains is a meadow of lush grass,
 strewn with boulders and dotted with tall wild flowers that frug and
 shimmy in the breeze. A pastoral idyll in other words, marred only by
 the fact that someone has erected a barn smack in the middle of it. A
 windowless wooden box, this barn, of no great architectural merit.
 Daubed above the entrance are the words "Yak Shed".

 To the east, a rugged path leads down into the valley whilst other,
 more ordinally inclined paths lead northeast and southeast.

 The fly buzzes angrily.

 You hear the yeti sounding his barbaric YAWP across the roof of the
 world...

 A large, bad tempered bluebottle.

 The fly buzzes angrily.

 You hear the yeti sounding his barbaric YAWP across the roof of the
 world...

>go east

 Foot of the Mountain
 Here, at the foot of the mountain you are at last fully able to
 appreciate its immense size. A rough, twisting path becomes a narrow
 traverse that zig-zags its way up the mountainside, its summit obscured
 by mist.

 To the west is a pleasant looking meadow, whilst to the east are a
 scattering of caravans. Far away to the north the Valley is blocked by
 a sheer wall of ice; an enormous glacier!

 The fly buzzes angrily.

 You hear the yeti sounding his barbaric YAWP across the roof of the
 world...

>go east

 Plot 108
 That you are standing outside the caravan of one of Shangri-La's
 permanent residents is evidenced by the fact that a tiny section of
 garden has been fenced off. This garden consists of a small patch of
 meticulously raked gravel, with, placed at harmonious intervals, two
 potted bonsai trees, three garden gnomes (all in the lotus position)
 and the inevitable plastic flamingo. The door to the caravan is open,
 revealing a curtain of colourful plastic ribbons that flutter in the
 breeze.

 Paths lead west to the mystic mountain, northwest to the glacier and
 southwest to the camp entrance.

 You hear the yeti sounding his barbaric YAWP across the roof of the
 world...

>in

 Monk's Cell
 The inside of this tiny caravan is completely bare as befits a monk's
 cell. Only the fitted furniture remains, and presumably its owner's few
 possessions are secreted away in the handy under-seat storage areas.
 The only other feature is the colourful ribbon curtain through which
 you entered.

 Sat cross-legged on the built in sofa is a tiny monk with a
 disproportionately large shaven head. He appears to be deep in
 mediation.

 The fly buzzes angrily.

>SAVE
>cf4
 Enter saved game to store: Ok.

>drop fly
 You release the fly. After a moment or two of aimless buzzing around it
 alights upon the vast dome of the monk's shaven head. Like a miniature
 Buzz Aldrin it begins to explore this strange new world on its six
 tiny, featherlight feet. Around and around it goes, with a lack of
 purpose you find almost admirable. You can only imagine the agonies the
 poor monk must be suffering.

 Eventually the little man can stand it no more. With a yowl like a
 wounded animal he charges from the room, swatting fruitlessly at his
 scalp with both hands, months and months of patient meditation down the
 pan. If he'd had any hair, he'd be tearing it out right now.

>open sofa
 You open the sofa, revealing a disposable razor.

>take razor
 Taken.

>out

 Plot 108
 That you are standing outside the caravan of one of Shangri-La's
 permanent residents is evidenced by the fact that a tiny section of
 garden has been fenced off. This garden consists of a small patch of
 meticulously raked gravel, with, placed at harmonious intervals, two
 potted bonsai trees, three garden gnomes (all in the lotus position)
 and the inevitable plastic flamingo. The door to the caravan is open,
 revealing a curtain of colourful plastic ribbons that flutter in the
 breeze.

 Paths lead west to the mystic mountain, northwest to the glacier and
 southwest to the camp entrance.

 You hear the yeti sounding his barbaric YAWP across the roof of the
 world...

>go southwest

 Shangri-La
 You weren't sure what to expect from the mystic valley of Shangri-La.
 You'd heard all the stories of course -- a land of mystery and
 matchless beauty where life is lived in tranquil wonder, beyond the
 grasp of a doomed world! That's what it said in the brochure, anyway...

 What you weren't expecting was a caravan park. But there's no mistaking
 the large sign over the entrance: "Shangri-La Caravan Park welcomes the
 pure of soul -- 200 Spaces Available." Most of the spaces are empty.

 Directly ahead is perhaps the loveliest mountain you have ever seen; an
 almost perfect cone of snow, it is as though a small child had dropped
 a Cornetto in the middle of the valley. A broad path leads north to the
 mountain, and on either side are narrow trails leading northeast and
 northwest.

>go northwest

 Meadow
 Here, in the foothills of the mountains is a meadow of lush grass,
 strewn with boulders and dotted with tall wild flowers that frug and
 shimmy in the breeze. A pastoral idyll in other words, marred only by
 the fact that someone has erected a barn smack in the middle of it. A
 windowless wooden box, this barn, of no great architectural merit.
 Daubed above the entrance are the words "Yak Shed".

 To the east, a rugged path leads down into the valley whilst other,
 more ordinally inclined paths lead northeast and southeast.

 You hear the yeti sounding his barbaric YAWP across the roof of the
 world...

>wear peg
 You're already wearing that!

 You hear the yeti sounding his barbaric YAWP across the roof of the
 world...

>in
 Clothes peg firmly in place, you step bravely into the yak shed.

 Yak Shed
 The yak shed is a gloomy wooden structure of rickety construction.
 Enormous piles of dung take up most of the available floorspace; shafts
 of light from cracks in the ceiling illuminating thousands of buzzing
 flies.

 A solitary yak stands in the middle of the shed, its shaggy pelt
 illuminated by a shaft of sunlight.

>shave yak
 It takes you three days of painstaking work to denude the yak of every
 last hair, during which time you subsist on the fleas, ticks and lice
 that infest the animal. Finally you stand back and admire your
 handiwork. It's a pretty scrawny looking beast without its wool.

 I only understood you as far as wanting to knit.

>knit sock
 Knit one, pearl one... Granny taught you well. After just three months
 of patient work, and four hundred and eighty-three dropped stitches,
 you produce a sock that more or less exactly resembles the other one.

>inventory
 You are carrying:
   a pair of yak's wool socks
   a disposable razor
   a pair of chopsticks
   a clothes peg (being worn)
   a jar of pickled eggs (closed)
   a hairdryer

>out

 Meadow
 Here, in the foothills of the mountains is a meadow of lush grass,
 strewn with boulders and dotted with tall wild flowers that frug and
 shimmy in the breeze. A pastoral idyll in other words, marred only by
 the fact that someone has erected a barn smack in the middle of it. A
 windowless wooden box, this barn, of no great architectural merit.
 Daubed above the entrance are the words "Yak Shed".

 To the east, a rugged path leads down into the valley whilst other,
 more ordinally inclined paths lead northeast and southeast.

 You hear the yeti sounding his barbaric YAWP across the roof of the
 world...

>go east

 Foot of the Mountain
 Here, at the foot of the mountain you are at last fully able to
 appreciate its immense size. A rough, twisting path becomes a narrow
 traverse that zig-zags its way up the mountainside, its summit obscured
 by mist.

 To the west is a pleasant looking meadow, whilst to the east are a
 scattering of caravans. Far away to the north the Valley is blocked by
 a sheer wall of ice; an enormous glacier!

 You hear the yeti sounding his barbaric YAWP across the roof of the
 world...

>wait
 Time passes.

 You hear the yeti sounding his barbaric YAWP across the roof of the
 world...

>wait
 Time passes.

 You hear the yeti sounding his barbaric YAWP across the roof of the
 world...

>wait
 Time passes.

 You hear the yeti sounding his barbaric YAWP across the roof of the
 world...

>wait
 Time passes.

 You hear the yeti sounding his barbaric YAWP across the roof of the
 world...

>wait
 Time passes.

 You hear the yeti sounding his barbaric YAWP across the roof of the
 world...

>wait
 Time passes.

 You hear the yeti sounding his barbaric YAWP across the roof of the
 world...

>wait
 Time passes.

 You hear the yeti sounding his barbaric YAWP across the roof of the
 world...

>wait
 Time passes.

 You hear the yeti sounding his barbaric YAWP across the roof of the
 world...

>look
 Foot of the Mountain
 Here, at the foot of the mountain you are at last fully able to
 appreciate its immense size. A rough, twisting path becomes a narrow
 traverse that zig-zags its way up the mountainside, its summit obscured
 by mist.

 To the west is a pleasant looking meadow, whilst to the east are a
 scattering of caravans. Far away to the north the Valley is blocked by
 a sheer wall of ice; an enormous glacier!

 You hear the yeti sounding his barbaric YAWP across the roof of the
 world...

 Time passes.

 You hear the yeti sounding his barbaric YAWP across the roof of the
 world...

 Time passes.

 You hear the yeti sounding his barbaric YAWP across the roof of the
 world...

 Time passes.

 You hear the yeti sounding his barbaric YAWP across the roof of the
 world...

>go west

 Meadow
 Here, in the foothills of the mountains is a meadow of lush grass,
 strewn with boulders and dotted with tall wild flowers that frug and
 shimmy in the breeze. A pastoral idyll in other words, marred only by
 the fact that someone has erected a barn smack in the middle of it. A
 windowless wooden box, this barn, of no great architectural merit.
 Daubed above the entrance are the words "Yak Shed".

 To the east, a rugged path leads down into the valley whilst other,
 more ordinally inclined paths lead northeast and southeast.

 You hear the yeti sounding his barbaric YAWP across the roof of the
 world...

>go northeast

 Moraine
 You are standing at the foot of the glacier, a sheer wall of ice that
 would dwarf the tallest skyscraper. For thousands of years it has
 followed this valley like the world's most doggedly determined Slush
 Puppie. Scattered around are immense boulders deposited here by the
 glacier during its inexorable retreat. Who knows what else might have
 been swept up in this monstrous river of ice?

 To the south the holy mountain broods over the valley like a
 thundercloud. Narrow trails lead southeast and southwest.

 A hole in the ice, just big enough to crawl through, leads  into the
 depths of the glacier.

 Slumped in the middle of the cavern is an extraordinary figure. The
 abominable snowman, once thought to be a myth, now a hulking four
 hundred pound fact with muscles like marshmallows! The yeti seems to
 thawing; his face and hands are a healthy pink but his gigantic feet
 are still blue with cold.

>give socks to yeti
 Gingerly you tug the socks over the yeti's enormous tootsies, and
 having lit the blue touchpaper, stand back. After a few moments, his
 eyelids flicker. A few moments after that, his eyes flick open, he
 jumps to his feet, does a little dance and gives you big, hairy, smelly
 bear-hug before crashing out into the open air.

>examine yeti
 The yeti stands a few feet away, eyeing you amusedly.

 The abominable snowman, once thought to be a myth, now a hulking four
 hundred pound fact with muscles like marshmallows and incredibly large,
 incredibly cold feet.

>give jar to yeti
 "Say, you couldn't lend me a paw with this jar, could you, man?" you
 say, "It's really been bugging me."

 The yeti gives you a big, yellow, snaggle-toothed grin. He takes the
 jar in his huge gnarly hands, pops off the lid like it was nothing, and
 hands it back to you lidless. Far out.

>examine jar
 A jar of eggs, pickled in vinegar. The jar is currently open.

>eat egg
 You can't see any such thing.

>eat eggs
 You decide the pickled eggs are best left alone.

>go south

 Foot of the Mountain
 Here, at the foot of the mountain you are at last fully able to
 appreciate its immense size. A rough, twisting path becomes a narrow
 traverse that zig-zags its way up the mountainside, its summit obscured
 by mist.

 To the west is a pleasant looking meadow, whilst to the east are a
 scattering of caravans. Far away to the north the Valley is blocked by
 a sheer wall of ice; an enormous glacier!

 You hear the yeti sounding his barbaric YAWP across the roof of the
 world...

>go up

 Mountaintop
 Here, at the peak of the mountain, perched beneath a snow-covered
 overhang, is a 1969 model Sprite Alpine caravan in a delapidated state
 of repair. Mystic sigils have been daubed across its rotting sides.
 Colourful prayer flags flap from ropes tied to the awning poles. Could
 it be that you have finally found the fabled Sanctum Sanctorum of the
 Dada Lama?

 A narrow traverse takes you down to foot of the mountain.

 You can see a pile of snow here.

>in

 Inner Sanctum
 After your long and arduous journey it's hard not to be disappointed by
 the famous Sanctum Sanctorum of his Holiness the Dada Lama. Sure,
 incense burners and mandalas abound, but there's no getting away from
 the fact that this is nothing more than a shabby old trailer home with
 seating that folds up to provide additional storage.

 His holiness the Dada Lama, Exalted Master of the Slanting Moon, sits
 in the middle of a bubbling hot-tub surrounded by topless beauties.

 The brunette massages the old man's scalp whilst the blonde lovingly
 soaps his scanty beard.

>give jar to dada
 (the Dada Lama)
 "I have opened your jar of pickled eggs, oh exalted master," you say,
 holding out the item in question.

 "Well, and what have you learned?" replies the ancient one.

 "Well," you say, "I had to do a load of stuff, and in order to do that
 I first had to do a load of other stuff, melt a glacier, knit a sock,
 shave a yak..."

 "That's it!" says the Lama, splashing excitedly, "in order to do stuff,
 you had to do other stuff, and on and on. That is life. Life is yak
 shaving!"

 "And I guess," you say, stroking your beard thoughtfully, "that as long
 as you get a few kicks and have a few giggles along the way, it's
 okay."

 "Behold!" cries the Lama, "enlightenment, illumination! I'm afraid I
 can't offer you a cigar or a coconut, but please, help yourself to a
 pickled egg."

 "Thanks, I'll pass."

 "Please yourself." says the Lama.

 "I will," you say, grinning. "I will."



     *** You have won ***




 Would you like to RESTART, RESTORE a saved game or QUIT?