>load sleepmask zorkianstories1
>load sleepmask zorkainstories1




 Finally making it to the Eastlands, you find a shaft leading to the
 depths of the Great Underground Empire where, supposedly, lost
 treasures that have been forgotten for centuries are waiting to be
 found again.

 <span class="floydstyle subheader">Zorkian Stories 1: G.U.E.</span>
 A diversion by Marshal Tenner Winter
 Release 1 / Serial number 121014 / Inform 7 build 6G60 (I6/v6.32 lib
 6/12N) SD

 <span class="floydstyle subheader">Vault</span>
 This chamber is made of black stone.  The walls are pocked with age;
 showing faded frescos, the subject of which can no longer be
 determined.  The only exit is west, into a long. sloping tunnel that
 eventually leads back outside.  The weight of stone presses upon you,
 and you feel you must be deep underground.

>examine fresco


 The frescos are faded from countless centuries.  It is diffifcult to
 make out the scene, but you can see that there are images of people
 around an arch.  Given the faint colors and barely-recognizable
 costuming, you think one of the people in the image is none other than
 King Duncanthrax who created the G.U.E. centuries ago.  On this image,
 his eyes are still fresh-seeming; standing out from the rest of the
 faded image.

>pusth eyes


 That's not a verb I recognise.

>push eyes


 You place your fingers onto the eyes of the fresco and push them
 inward.  They do, in fact, sink in slightly and you hear an audible
 <span class="floydstyle em">click</span>.  Around the edges of the fresco, dust falls as if
 pushed by wind behind the wall itself.  This fresco is most certainly
 a door that can be opened, you feel.

 [Your score has just gone up by one point.]

>open door


 You can't see any such thing.

>open door


 You can't see any such thing.

>feel door


 You can't see any such thing.

>open fresco


 You open the fresco.

>examine fresco


 The frescos are faded from countless centuries.  It is diffifcult to
 make out the scene, but you can see that there are images of people
 around an arch.  Given the faint colors and barely-recognizable
 costuming, you think one of the people in the image is none other than
 King Duncanthrax who created the G.U.E. centuries ago.  On this image,
 his eyes are still fresh-seeming; standing out from the rest of the
 faded image.  The wall that the fresco is painted onto is open like a
 doorway.

>look


 <span class="floydstyle subheader">Vault</span>
 This chamber is made of black stone.  The walls are pocked with age;
 showing faded frescos, the subject of which can no longer be
 determined.  The only exit is west, into a long. sloping tunnel that
 eventually leads back outside.  The weight of stone presses upon you,
 and you feel you must be deep underground.

>enter fresco



 <span class="floydstyle subheader">Secret Passage</span>
 You are in a secret passage beyond the fresco wall.  The air is thick
 with dust that has not been disturbed in what must be a millenia.
 There are dark passages to the north, east, and south.

>go north



 <span class="floydstyle subheader">Ancient Shrine</span>
 This is an ancient shrine.  A dust covered altar sits at the north
 wall.  On that wall is an engraving of a forgotten god.  Whatever
 treasures lay in offering have long since been pillaged.  On the floor
 are bones of a long-dead adventurer or pilgrim.

>examine engraving


 It is an engraving of an obsolete god with many arms and legs.  It is
 androgynous and appears to be frozen while in some sort of frenzied
 dance.  Thinking back to your days at G.U.E. Tech's <span class="floydstyle em">Contrastable</span>
 <span class="floydstyle em">Religions</span> course, you think it is Sheeva; a god who was believed
 to keep the universe in motion while he danced and if he ever stopped,
 the world would end.  You think that, given the state of things, maybe
 he stopped dancing long ago.

>search bones


 You find nothing of interest.

>inventory


 You are carrying:
   an elvish sword
   a small lantern (providing light)
   a backpack (being worn and open but empty)

>examine me


 You are an adventurer and you appear as such.

>examine bones


 It seems to once have been a traveler or adventurer who met his fate
 down here long ago.

>examine altar


 (the altar)
 It is a simple affair since the engraving is complicated enough.
 Whatever offerings were once left on this altar for this god have long
 since vanished.

>sword


 That's not a verb I recognise.

>examine sword


 It is your standard elvish sword.

>put sword on altar


 (the altar)
 You put the elvish sword on the altar.

>pray


 That's not a verb I recognise.

>examine backpack


 The backpack is empty.

>examine lantern


 It is your typical Frobozz Ev-R-Lit lantern.  It remains lit for an
 entire generation before dying out.  Too bad you found this one during
 your travel to the Eastlands and you aren't sure how long it's been
 on.

>look


 <span class="floydstyle subheader">Ancient Shrine</span>
 This is an ancient shrine.  A dust covered altar sits at the north
 wall.  On that wall is an engraving of a forgotten god.  Whatever
 treasures lay in offering have long since been pillaged.  On the floor
 are bones of a long-dead adventurer or pilgrim.

 On the altar is an elvish sword.

>search altar


 (the altar)
 On the altar is an elvish sword.

>take sword


 You take the elvish sword from the altar.

>stand on altar


 (the altar)
 That's not something you can stand on.

>search bones


 You find nothing of interest.

>look under altar


 (the altar)
 You find nothing of interest.

>examine engraving


 It is an engraving of an obsolete god with many arms and legs.  It is
 androgynous and appears to be frozen while in some sort of frenzied
 dance.  Thinking back to your days at G.U.E. Tech's <span class="floydstyle em">Contrastable</span>
 <span class="floydstyle em">Religions</span> course, you think it is Sheeva; a god who was believed
 to keep the universe in motion while he danced and if he ever stopped,
 the world would end.  You think that, given the state of things, maybe
 he stopped dancing long ago.

>go south



 <span class="floydstyle subheader">Secret Passage</span>
 You are in a secret passage beyond the fresco wall.  The air is thick
 with dust that has not been disturbed in what must be a millenia.
 There are dark passages to the north, east, and south.

>go east



 <span class="floydstyle subheader">Long Tunnel</span>
 You are in a long tunnel that runs east to west.  The walls are made
 of black stone and the passages stretch into ominous darkness.

>go east



 <span class="floydstyle subheader">Intersection</span>
 This intersection is dominated by an ancient gate blocking passage to
 the east.  Tunnels run north, west, and south; each into darkness.

>examine gate


 The ancient gate is black and the design is the Gothic style that was
 popular centuries ago in the Great Underground Empire.  It would be
 impossible to squeeze through, and darkness dominates the other side.

>open gate


 It seems to be locked.

>go south



 <span class="floydstyle subheader">Wet Cave</span>
 This chamber is half-carved as a dungeon room, but then the back half
 degenerates into rough walls of a cave; unfinished by the carvers of
 these tunnels.  Water drips from the ceiling of the rough portion of
 the chamber, forming a puddle in the back portion of the area.  The
 drip echoes around the chamber, giving the place an air of creepiness,
 but otherwise, it appears empty.

>examine puddle


 It is dark and murky, but probably not too deep.

>search puddle


 You move your hand around the cold, dark water, finding nothing at
 first and about to give up, when you feel something.  Pulling it out,
 you see you have found a skull.

>examine skull


 It is small; maybe that of a child or a small person.  It has been
 washed clean having been underwater for who-knows-how-long.

>kiss skull


 You can only do that to something animate.

>look in skull


 You find nothing of interest.

>inventory


 You are carrying:
   a skull
   an elvish sword
   a small lantern (providing light)
   a backpack (being worn and open but empty)

>dance


 That's not a verb I recognise.

>shout


 I didn't understand that sentence.

>sing


 Your singing is abominable.

>SAVE
>cf25
 %% Enter a save filename to write:
 Ok.

>drop skull


 Dropped.

>smash skull with sword


 That's not a verb I recognise.

>hit skull with sword


 That's not a verb I recognise.

>attack skull


 You can only do that to something animate.

>take skull


 You pick up the skull from the ground.

>look


 <span class="floydstyle subheader">Wet Cave</span>
>go north
 This chamber is half-carved as a dungeon room, but then the back half
 degenerates into rough walls of a cave; unfinished by the carvers of
 these tunnels.  Water drips from the ceiling of the rough portion of
 the chamber, forming a puddle in the back portion of the area.  The
 drip echoes around the chamber, giving the place an air of creepiness,
 but otherwise, it appears empty.




 <span class="floydstyle subheader">Intersection</span>
 This intersection is dominated by an ancient gate blocking passage to
 the east.  Tunnels run north, west, and south; each into darkness.

>go north



 <span class="floydstyle subheader">Rubbish Room</span>
 This chamber smells like rodents; fur, droppings, the whole deal.
 Ancient junk litters the place; rusting, rotting and slimy.  The only
 exit is south, back to the intersection.

 You see a huge rat in here.  It sees you and squeeks a horrible sound.
 Its shivering body quivers as its fur on its nape stands on end at the
 sight of you.  It scurries towards you, jaw open and sharp teeth
 gnashing.

>kill rat


 That's not a verb I recognise.

>attack rat


 What do you want to attack the huge rat with?

>sword


 You swing and cut the huge rat deeply, but its not enough to kill it.
 The huge rat, in turn, chomps at you, but, like you, it misses.

>attack rat with sword


 You swing and plunge your sword into the huge rat's neck.  It must be
 your lucky day as it dies before its attack.

 [Your score has just gone up by one point.]

>examine rat


 It's a huge dead rat; pretty disgusting.  You wonder if there are more
 around...

>examine rubbish


 This must be where the denizens of this portion of the Great
 Underground Empire threw its trash.  It smells awful and the garbage
 is old and molded.

>search garbage


 After some digging around, you find an ancient zorkmid; a gold coin of
 the G.U.E.

 [Your score has just gone up by one point.]

>examine zorkmid


 It is a gold coin of the Great Underground Empire.  The image on it is
 that of Duncanthrax the Bellicose.

>search rat


 You find nothing of interest.

>look


 <span class="floydstyle subheader">Rubbish Room</span>
 This chamber smells like rodents; fur, droppings, the whole deal.
 Ancient junk litters the place; rusting, rotting and slimy.  The only
 exit is south, back to the intersection.

 You can see a huge dead rat here.

>take rat


 You don't need that disgusting thing.

>examine junk


 This must be where the denizens of this portion of the Great
 Underground Empire threw its trash.  It smells awful and the garbage
 is old and molded.

>look


 <span class="floydstyle subheader">Rubbish Room</span>
 This chamber smells like rodents; fur, droppings, the whole deal.
 Ancient junk litters the place; rusting, rotting and slimy.  The only
 exit is south, back to the intersection.

 You can see a huge dead rat here.

>go south



 <span class="floydstyle subheader">Intersection</span>
 This intersection is dominated by an ancient gate blocking passage to
 the east.  Tunnels run north, west, and south; each into darkness.

>go south



 <span class="floydstyle subheader">Wet Cave</span>
 This chamber is half-carved as a dungeon room, but then the back half
 degenerates into rough walls of a cave; unfinished by the carvers of
 these tunnels.  Water drips from the ceiling of the rough portion of
 the chamber, forming a puddle in the back portion of the area.  The
 drip echoes around the chamber, giving the place an air of creepiness,
 but otherwise, it appears empty.

>exits


 That's not a verb I recognise.

>go south


 You can't go that way.

>go east


 You can't go that way.

>go west


 You can't go that way.

>go north



 <span class="floydstyle subheader">Intersection</span>
 This intersection is dominated by an ancient gate blocking passage to
 the east.  Tunnels run north, west, and south; each into darkness.

>gate


 That's not a verb I recognise.

>examine gate


 The ancient gate is black and the design is the Gothic style that was
 popular centuries ago in the Great Underground Empire.  It would be
 impossible to squeeze through, and darkness dominates the other side.

>open it


 It seems to be locked.

>examine lock


 You can't see any such thing.

>pray


 That's not a verb I recognise.

>go west



 <span class="floydstyle subheader">Long Tunnel</span>
 You are in a long tunnel that runs east to west.  The walls are made
 of black stone and the passages stretch into ominous darkness.

>search wall


 You can't see any such thing.

>go west



 <span class="floydstyle subheader">Secret Passage</span>
 You are in a secret passage beyond the fresco wall.  The air is thick
 with dust that has not been disturbed in what must be a millenia.
 There are dark passages to the north, east, and south.

>go west



 <span class="floydstyle subheader">Vault</span>
 This chamber is made of black stone.  The walls are pocked with age;
 showing faded frescos, the subject of which can no longer be
 determined.  The only exit is west, into a long. sloping tunnel that
 eventually leads back outside.  The weight of stone presses upon you,
 and you feel you must be deep underground.

>go west


 You feel that to leave now would make this entire expedition a waste,
 so you decide not to travel back up the tunnel to the surface.

>go east



 <span class="floydstyle subheader">Secret Passage</span>
 You are in a secret passage beyond the fresco wall.  The air is thick
 with dust that has not been disturbed in what must be a millenia.
 There are dark passages to the north, east, and south.

>go south



 <span class="floydstyle subheader">Web-Covered Cave</span>
 This is a large cave covered in what appears to be webs.

 In the corner is some sort of nesting place for the huge spider, and
 it looks to be made of detritus and webbing.

 There is a hideous, black spider in here.  The sight of it makes your
 skin crawl as you've never seen one this large.  It scuttles quickly
 toward you.

>SAVE
>cf26
 %% Enter a save filename to write:
 Ok.

>examine spider


 You see nothing special about the huge spider.

>attack spider with sword


 You swing at the huge spider but miss wildly.  The beast hisses at you
 and lunges for you but you are able to dodge its attack easily.

>again


 You chop at the huge spider but miss by an inch.  The spider attacks
 you, teeth gnashing, but you dodge out of the way.

>again


 You swing again and finally you carve a slice into the huge spider's
 belly.  Angrily, it lunges at you but dies before getting close enough
 to bite you.  Greenish blood spews from its body.  As the spider
 collapses, one of its teeth dislodges and clatters on the floor.

 [Your score has just gone up by one point.]

>mourn spider


 That's not a verb I recognise.

>take tooth


 You pick up the spider fang from the ground.

>examine fang


 It's pretty gross, but it's sharp.  You can hold it safely and
 probably use it as you would a knife.

>examine nest


 It is some sort of nesting place for a huge spider, and it looks to be
 made of detritus and webbing.  Funny, you didn't know spider's made
 nests.

>search it


 There's nothing <span class="floydstyle em">in</span> it, but maybe something is <span class="floydstyle em">under </span>
 it.

>look under nest


 You lift the disgusting, sticky thing and find an old skeleton key.

 [Your score has just gone up by one point.]

>examine key


 It is an ancient key, covered in rust and dried spider webs.

>put skull on skeleton key


 Putting things on the skeleton key would achieve nothing.

>look


 <span class="floydstyle subheader">Web-Covered Cave</span>
 This is a large cave covered in what appears to be webs.

 In the corner is some sort of nesting place for the huge spider, and
 it looks to be made of detritus and webbing.

 You can also see a huge dead spider here.

>examine spider


 (the spider fang)
 It's pretty gross, but it's sharp.  You can hold it safely and
 probably use it as you would a knife.

>inventory


 You are carrying:
   a skeleton key
   a spider fang
   a zorkmid
   a skull
   an elvish sword
   a small lantern (providing light)
   a backpack (being worn and open but empty)

>examine huge dead spider


 You see nothing special about the huge dead spider.

>examine web


 They are old and sticky and cover almost every inch of this chamber.

>go north



 <span class="floydstyle subheader">Secret Passage</span>
 You are in a secret passage beyond the fresco wall.  The air is thick
 with dust that has not been disturbed in what must be a millenia.
 There are dark passages to the north, east, and south.

>go east



 <span class="floydstyle subheader">Long Tunnel</span>
 You are in a long tunnel that runs east to west.  The walls are made
 of black stone and the passages stretch into ominous darkness.

>go east



 <span class="floydstyle subheader">Intersection</span>
 This intersection is dominated by an ancient gate blocking passage to
 the east.  Tunnels run north, west, and south; each into darkness.

>unlock gate with key


 You unlock the Ancient Gate.

>open gate


 You open the Ancient Gate.

>go east



 <span class="floydstyle subheader">Room of Descent</span>
 This room is plain; simply a junction in this catacomb.  An ancient
 gate dominates the western passage while stone stairs descend into
 darkness both southeast and northeast.

>examine stairs


 You can't see any such thing.

>go northeast



 <span class="floydstyle subheader">Gallery</span>
 The Great Underground Empire sure liked its galleries of art, and this
 room is a prime example.  Paintings hang on the walls, unseen for
 generations.  Stone steps lead upward to the southwest, the gallery
 continues to the east, a sturdy-looking wooden door sits in the west
 wall, and a passage leads north.

>examine painting


 You examine a painting at random and find a portrait of Duncanthrax,
 the Bellicose King himself.  The few liberal arts classes you've taken
 at G.U.E. Tech describe him as cruel, bloodthirsty, and aggressive.
 His portrait does little to dissuade this description.

>examine door


 You see nothing special about the wooden door.

>examine painting


 You examine a painting at random and find a portrait of the mythical
 maiden Zilbeetha.  Symbolically, she holds a crystal orb and stares
 into it with sad eyes.

>examine painting


 You examine a painting at random and find a portrait of some wizard,
 unknown to you.  It is labelled <span class="floydstyle em">Zarf</span> but you have no idea who
 he was or what he ever did.

>examine painting


 You examine a painting at random and find a portrait of the great
 wizard Davmar who discovered the ability to create scrolls imbued with
 magic spells.  Symbolically, he holds a scroll in one hand, and
 confusingly, a zucchini in the other.

>again


 You examine a painting at random and find a portrait of a man named
 <span class="floydstyle em">Jizaboz</span> whose only claim to fame was his ability to take his
 pants off over his head.  How or why this deserves a portrait baffles
 you.

>again


 You examine a painting at random and find a landscape of the frozen
 lake Dinge.  It's okay.

>again


 You examine a painting at random and find a landscape featuring Hades,
 the Land of the Dead.  It is a miasma of tortured souls lamenting in
 fire.  In your <span class="floydstyle em">Contrastable Religions</span> course, your professor
 claimed to have been there.  He said he had a good time but added the
 caveat "<span class="floydstyle em">I guess you had to be there.</span>".

>again


 You examine a painting at random and find an abstract painting of
 colored squares and rectangles.  The colors not only clash, but seem
 to be at each other's throats.  Thankfully dust has muted this effect
 somewhat.

>again


 You examine a painting at random and find a landscape of castle
 Largoneth.  A turtle is painted in the forground while the castle sits
 silhoutted in a sunset background.

>again


 You examine a painting at random and find a landscape of the frozen
 lake Dinge.  It's okay.

>again


 You examine a painting at random and find a portrait of some wizard,
 unknown to you.  It is labelled <span class="floydstyle em">Zarf</span> but you have no idea who
 he was or what he ever did.

>again


 You examine a painting at random and find an abstract painting of
 colored squares and rectangles.  The colors not only clash, but seem
 to be at each other's throats.  Thankfully dust has muted this effect
 somewhat.

>again


 You examine a painting at random and find a portrait of a man named
 <span class="floydstyle em">Jizaboz</span> whose only claim to fame was his ability to take his
 pants off over his head.  How or why this deserves a portrait baffles
 you.

>look


 <span class="floydstyle subheader">Gallery</span>
 The Great Underground Empire sure liked its galleries of art, and this
 room is a prime example.  Paintings hang on the walls, unseen for
 generations.  Stone steps lead upward to the southwest, the gallery
 continues to the east, a sturdy-looking wooden door sits in the west
 wall, and a passage leads north.

>go west


 (first opening the wooden door)
 It seems to be locked.

>go east



 <span class="floydstyle subheader">Salon</span>
 This portion of the gallery is a salon to showcase scultpures,
 however, someone took the time, long ago, to smash the sculptures into
 rubble.

 One sculpture, however, remains intact; a bust of the enchanter
 Korboz.  Perhaps the stone it was carved from was too strong for
 whatever madman destroyed the other statuary in this room, or perhaps
 it is enchanted that way.  Either way, it remains the sole surviving
 sculpture here.

>verbose
>open door with key


 Zorkian Stories 1: G.U.E. is now in its "verbose" mode, which always
 gives long descriptions of locations (even if you've been there
 before).



 You can't see any such thing.

>examine bust


 It is a bust, made of white stone, of a homely wizard.  It is engraved
 <span class="floydstyle em">Korboz the Magnificent</span>.

>push bust


 Nothing obvious happens.

>take bust


 You're carrying too many things already.

 [Your score has just gone up by one point.]

>take bust

>search bust

 You're carrying too many things already.



 You find nothing of interest.

>inventory


 You are carrying:
   a skeleton key
   a spider fang
   a zorkmid
   a skull
   an elvish sword
   a small lantern (providing light)
   a backpack (being worn and open but empty)

>put fang in backpack


 You put the spider fang into the backpack.

>push zorkmid in backpack


 I only understood you as far as wanting to push the zorkmid inside.

>push zorkmid in skull


 I only understood you as far as wanting to push the zorkmid inside.

>put zorkmid in skull


 That can't contain things.

>put zorkmid in backpack


 You put the zorkmid into the backpack.

>put skull in backpack


 You put the skull into the backpack.

>take bust


 You pick up the bust of Korboz from the ground.

>inventory


 You are carrying:
   a bust of Korboz
   a skeleton key
>take bust
   an elvish sword
   a small lantern (providing light)
   a backpack (being worn and open)
     a skull
     a zorkmid
     a spider fang



 You already have that.

>full score


 That's not a verb I recognise.

>score


 You have so far scored 6 out of a possible 25, in 120 turns, earning
 you the rank of Junior Adventurer.

>FULL


 That's not a verb I recognise.

>look


 <span class="floydstyle subheader">Salon</span>
 This portion of the gallery is a salon to showcase scultpures,
 however, someone took the time, long ago, to smash the sculptures into
 rubble.

>examine rubble


 This rubble was once a room of sculptures and statuary.

>search rubble


 You find nothing of interest.

>go east


 You can't go that way.

>go west



 <span class="floydstyle subheader">Gallery</span>
 The Great Underground Empire sure liked its galleries of art, and this
 room is a prime example.  Paintings hang on the walls, unseen for
 generations.  Stone steps lead upward to the southwest, the gallery
 continues to the east, a sturdy-looking wooden door sits in the west
 wall, and a passage leads north.

>open door with key


 That doesn't seem to fit the lock.

>unlock door with key


 That doesn't seem to fit the lock.

>go north



 <span class="floydstyle subheader">Lounge</span>
 This was a sitting room of sorts, by the look of it.

 A comfy-looking, if rather dusty, sofa dominates the room.

 In front of the sofa is a wide, round coffee-table.

 On the coffee-table is a crystal ashtray.

>examine sofa


 It is comfy-looking but rather dusty.

>search sofa


 There is nothing (not even coins) in the sofa.

>look under sofa


 You find nothing of interest.

>examine ashtray


 This is a fancy, small, crystal ashtray.  Not a bad little treasure,
 really.

>take ashtray


 You take the crystal ashtray from the coffee-table.

 [Your score has just gone up by one point.]

>take ashtray
>examine coffee


 You already have that.



 You can't see any such thing.

>examine table


 The legs seem sturdy but the top seems aged and worn.

>hit table


 That's not a verb I recognise.

>look


 <span class="floydstyle subheader">Lounge</span>
 This was a sitting room of sorts, by the look of it.

 A comfy-looking, if rather dusty, sofa dominates the room.

 In front of the sofa is a wide, round coffee-table.

>push table


 It is fixed in place.

>stand on table


 The surface of the coffee-table, unable to take your weight, collapses
 into a heap of useless wood.

>examine wood


 It is a heap of useless wood that was once a coffee-table.

>take wood


 You pick up the heap of useless wood from the ground.

>examine wood


 It is a heap of useless wood that was once a coffee-table.

>look


 <span class="floydstyle subheader">Lounge</span>
 This was a sitting room of sorts, by the look of it.

 A comfy-looking, if rather dusty, sofa dominates the room.

 You can also see a table leg here.

>examine leg


 It's the only table leg from the coffee-table intact enough to carry
 around, perhaps as a club.

>take leg


 You're carrying too many things already.

>put wood in backpack


 You put the heap of useless wood into the backpack.

>take leg


 You pick up the table leg from the ground.

>look


 <span class="floydstyle subheader">Lounge</span>
 This was a sitting room of sorts, by the look of it.

 A comfy-looking, if rather dusty, sofa dominates the room.

>push sofa


 It is fixed in place.

>look


 <span class="floydstyle subheader">Lounge</span>
 This was a sitting room of sorts, by the look of it.

 A comfy-looking, if rather dusty, sofa dominates the room.

>go south



 <span class="floydstyle subheader">Gallery</span>
 The Great Underground Empire sure liked its galleries of art, and this
 room is a prime example.  Paintings hang on the walls, unseen for
 generations.  Stone steps lead upward to the southwest, the gallery
 continues to the east, a sturdy-looking wooden door sits in the west
 wall, and a passage leads north.

>go southwest



 <span class="floydstyle subheader">Room of Descent</span>
 This room is plain; simply a junction in this catacomb.  An ancient
 gate dominates the western passage while stone stairs descend into
 darkness both southeast and northeast.

>se



 <span class="floydstyle subheader">Quartz Room</span>
 This cave is somehow hollowed out of a vein of quartz.  Thousands of
 six-sided prisms, of all sizes, surround you.  Everything is rose
 colored and, while in here, all of your possessions seem to take on
 different shades of a rosy hue.  The effect is disorientingly
 beautiful.  Steps carved into the rock lead up to the northwest and
 tunnels lead east, and south and a narrow tunnel winds downwards to
 the southwest.

>examine prism


 You can't see any such thing.

>take quartz


 That's hardly portable.

>examine quartz


 Thousands of six-sided prisms of all sizes surround you in this cave.
 Everytrhing is rose-colored here.

>examine me


 You are an adventurer and you appear as such.

>go east



 <span class="floydstyle subheader">Corner</span>
 The dungeon corridor bends here with passages leading west and south.
 Doors sit in the north and east walls of the corner.  There is a
 carven sun in the north door and a crescent moon carved in the east
 door.

>examine sun


 (the Sun Door)
 This thick wooden door has the image of a stylized sun carved into it.

>examine moon


 (the moon door)
 This thick wooden door has the image of a stylized moon carved into
 it.

>SAVE
>cf27
 %% Enter a save filename to write:
 Ok.

>open sun door


 You open the Sun Door.

>go north


 <span class="floydstyle subheader">Vault</span>
 This chamber is made of black stone.  The walls are pocked with age;
 showing faded frescos, the subject of which can no longer be
 determined.  The only exit is west, into a long. sloping tunnel that
 eventually leads back outside.  The weight of stone presses upon you,
 and you feel you must be deep underground.

>go south


 You can't go that way.

>RESTORE
>cf27
 %% Enter a save filename to read:
 Ok.

>open sun door


 You open the Sun Door.

>enter sun door



 <span class="floydstyle subheader">Sun Room</span>

>look


 <span class="floydstyle subheader">Sun Room</span>

>exit sun room


 I only understood you as far as wanting to exit.

>go south



 <span class="floydstyle subheader">Corner</span>
 The dungeon corridor bends here with passages leading west and south.
 Doors sit in the north and east walls of the corner.  There is a
 carven sun in the north door and a crescent moon carved in the east
 door.

>open moon door


 You open the moon door.

>enter moon door



 <span class="floydstyle subheader">Moon Room</span>
 This room contains no other furnishings besides an alabaster statue of
 a cat in a sitting pose.  Its eyes twinkle slightly.  The walls,
 floor, and ceiling are covered in mathematical, astronomical, and
 astrological symbols and equations.

 You can see a cat statue here.

>examine statue


 (the bust of Korboz)
 It is a bust, made of white stone, of a homely wizard.  It is engraved
 <span class="floydstyle em">Korboz the Magnificent</span>.

>examine symbols


 As intriguing as the symbols are, they are all gibberish to you.

>examine cat statue


 You go to examine the cat statue and you are suddenly transfixed by
 its eyes.


 Please press SPACE to continue.

                        ...still transfixed...

 Please press SPACE to continue.

                            ...darkness...

 Please press SPACE to continue.
 You awaken.

 [Your score has just gone down by two points.]

>inventory


 You are carrying:
   a table leg
   a bust of Korboz
   a skeleton key
   an elvish sword
   a small lantern (providing light)

>look


 <span class="floydstyle subheader">Moon Room</span>
 This room contains no other furnishings besides an alabaster statue of
 a cat in a sitting pose.  Its eyes twinkle slightly.  The walls,
 floor, and ceiling are covered in mathematical, astronomical, and
 astrological symbols and equations.

 You can see a pile of dust here.

>examine dust


 It was once a statue of a cat...you think.

>examine cat statue


 You can't see any such thing.

>winnable


 That's not a verb I recognise.

>look


 <span class="floydstyle subheader">Moon Room</span>
 This room contains no other furnishings besides an alabaster statue of
 a cat in a sitting pose.  Its eyes twinkle slightly.  The walls,
 floor, and ceiling are covered in mathematical, astronomical, and
 astrological symbols and equations.

 You can see a pile of dust here.

>restore
 %% Enter a save filename to read:
>c27
 %% Critical error.
 %% Message: stream_open_file: unable to open file.
 Restore failed.

>restore
 %% Enter a save filename to read:
>cf27
 Ok.

>look


 <span class="floydstyle subheader">Corner</span>
 The dungeon corridor bends here with passages leading west and south.
 Doors sit in the north and east walls of the corner.  There is a
 carven sun in the north door and a crescent moon carved in the east
 door.

>open moon door


 You open the moon door.

>enter moon door



 <span class="floydstyle subheader">Moon Room</span>
 This room contains no other furnishings besides an alabaster statue of
 a cat in a sitting pose.  Its eyes twinkle slightly.  The walls,
 floor, and ceiling are covered in mathematical, astronomical, and
 astrological symbols and equations.

 You can see a cat statue here.

>take eyes with fang


 You can't see any such thing.

>examine eyes


 You can't see any such thing.

>inventory


 You are carrying:
   a table leg
   a crystal ashtray
   a bust of Korboz
   a skeleton key
   an elvish sword
   a small lantern (providing light)
   a backpack (being worn and open)
     a heap of useless wood
     a skull
     a zorkmid
     a spider fang

>attack cat


 You can only do that to something animate.

>push cat
>take cat


 It is fixed in place.



 That's fixed in place.

>rub cat


 You achieve nothing by this.

>pet cat


 That's not a verb I recognise.

>meow


 That's not a verb I recognise.

>moon cat


 That's not a verb I recognise.

>lift cat


 That's not a verb I recognise.

>tell cat to stop snoring so we can concentrate on the game


 You can only do that to something animate.

>put out landtern


 You can't see any such thing.

>douse lantern


 That's not a verb I recognise.

>go north


 You can't go that way.

>go west



 <span class="floydstyle subheader">Corner</span>
 The dungeon corridor bends here with passages leading west and south.
 Doors sit in the north and east walls of the corner.  There is a
 carven sun in the north door and a crescent moon carved in the east
 door.

>drop lantern


 Dropped.

>moon cat


 That's not a verb I recognise.

>look


 <span class="floydstyle subheader">Corner</span>
 The dungeon corridor bends here with passages leading west and south.
 Doors sit in the north and east walls of the corner.  There is a
 carven sun in the north door and a crescent moon carved in the east
 door.

 You can see a small lantern here.

>go east



 <span class="floydstyle subheader">Moon Room</span>
 This room contains no other furnishings besides an alabaster statue of
 a cat in a sitting pose.  Its eyes twinkle slightly.  The walls,
 floor, and ceiling are covered in mathematical, astronomical, and
 astrological symbols and equations.

 You can see a cat statue here.

>inventory


 You are carrying:
   a table leg
   a crystal ashtray
   a bust of Korboz
   a skeleton key
   an elvish sword
   a backpack (being worn and open)
     a heap of useless wood
     a skull
     a zorkmid
     a spider fang

>go west



 <span class="floydstyle subheader">Corner</span>
 The dungeon corridor bends here with passages leading west and south.
 Doors sit in the north and east walls of the corner.  There is a
 carven sun in the north door and a crescent moon carved in the east
 door.

 You can see a small lantern here.

>drop backpack


 (first taking the backpack off)
 Dropped.

>inventory


 You are carrying:
   a table leg
   a crystal ashtray
   a bust of Korboz
   a skeleton key
   an elvish sword

>go east



 <span class="floydstyle subheader">Moon Room</span>
 This room contains no other furnishings besides an alabaster statue of
 a cat in a sitting pose.  Its eyes twinkle slightly.  The walls,
 floor, and ceiling are covered in mathematical, astronomical, and
 astrological symbols and equations.

 You can see a cat statue here.

>examine cat


 You go to examine the cat statue and you are suddenly transfixed by
 its eyes.


 Please press SPACE to continue.

                        ...still transfixed...

 Please press SPACE to continue.

                            ...darkness...

 Please press SPACE to continue.
 You awaken.

 [Your score has just gone down by one point.]

>inventory


 You are carrying:
   a table leg
   a bust of Korboz
   a skeleton key
   an elvish sword

>undo


 <span class="floydstyle subheader">Moon Room</span>
 [Previous turn undone.]

>inventory


 You are carrying:
   a table leg
   a bust of Korboz
   a skeleton key
   an elvish sword

>undo


 <span class="floydstyle subheader">Moon Room</span>
 [Previous turn undone.]

>undo


 <span class="floydstyle subheader">Moon Room</span>
 [Previous turn undone.]

>inventory


 You are carrying:
   a table leg
   a crystal ashtray
   a bust of Korboz
   a skeleton key
   an elvish sword

>go west



 <span class="floydstyle subheader">Corner</span>
 The dungeon corridor bends here with passages leading west and south.
 Doors sit in the north and east walls of the corner.  There is a
 carven sun in the north door and a crescent moon carved in the east
 door.

 You can see a backpack (in which are a heap of useless wood, a skull,
 a zorkmid and a spider fang) and a small lantern here.

>drop ashtray


 Dropped.

>go east



 <span class="floydstyle subheader">Moon Room</span>
 This room contains no other furnishings besides an alabaster statue of
 a cat in a sitting pose.  Its eyes twinkle slightly.  The walls,
 floor, and ceiling are covered in mathematical, astronomical, and
 astrological symbols and equations.

 You can see a cat statue here.

>inventory


 You are carrying:
   a table leg
   a bust of Korboz
   a skeleton key
   an elvish sword

>examine cat


 You go to examine the cat statue and you are suddenly transfixed by
 its eyes.


 Please press SPACE to continue.

                        ...still transfixed...

 Please press SPACE to continue.

                            ...darkness...

 Please press SPACE to continue.
 You awaken.

>look


 <span class="floydstyle subheader">Moon Room</span>
 This room contains no other furnishings besides an alabaster statue of
 a cat in a sitting pose.  Its eyes twinkle slightly.  The walls,
 floor, and ceiling are covered in mathematical, astronomical, and
 astrological symbols and equations.

 You can see a pile of dust here.

>dust


 What do you want to dust?

>search dust


 You find nothing of interest.

>take dust


 You don't need that.

>dust dust


 You achieve nothing by this.

>look


 <span class="floydstyle subheader">Moon Room</span>
 This room contains no other furnishings besides an alabaster statue of
 a cat in a sitting pose.  Its eyes twinkle slightly.  The walls,
 floor, and ceiling are covered in mathematical, astronomical, and
 astrological symbols and equations.

 You can see a pile of dust here.

>examine symbols


 As intriguing as the symbols are, they are all gibberish to you.

>go west



 <span class="floydstyle subheader">Corner</span>
 The dungeon corridor bends here with passages leading west and south.
 Doors sit in the north and east walls of the corner.  There is a
 carven sun in the north door and a crescent moon carved in the east
 door.

 You can see a crystal ashtray, a backpack (in which are a heap of
 useless wood, a skull, a zorkmid and a spider fang) and a small
 lantern here.

>take all


 crystal ashtray: You pick up the crystal ashtray from the ground.
 backpack: You pick up the backpack from the ground.
 small lantern: You're carrying too many things already.
 heap of useless wood: You're carrying too many things already.
 skull: You're carrying too many things already.
 zorkmid: You're carrying too many things already.
 spider fang: You're carrying too many things already.

>inventory


 You are carrying:
   a backpack (open)
     a heap of useless wood
     a skull
     a zorkmid
     a spider fang
   a crystal ashtray
   a table leg
   a bust of Korboz
   a skeleton key
   an elvish sword

>go north


 <span class="floydstyle subheader">Darkness</span>
 It is pitch dark, and you can't see a thing.

>go south


 You can't go that way.

>inventory


 You are carrying:
   a backpack (open)
     a heap of useless wood
     a skull
     a zorkmid
     a spider fang
   a crystal ashtray
   a table leg
   a bust of Korboz
   a skeleton key
   an elvish sword

>undo


 <span class="floydstyle subheader">Darkness</span>
 [Previous turn undone.]

>undo


 <span class="floydstyle subheader">Darkness</span>
 [Previous turn undone.]

>look


 <span class="floydstyle subheader">Darkness</span>
 It is pitch dark, and you can't see a thing.

>undo


 <span class="floydstyle subheader">Darkness</span>
 [Previous turn undone.]

>undo


 <span class="floydstyle subheader">Corner</span>
 [Previous turn undone.]

>look


 <span class="floydstyle subheader">Corner</span>
 The dungeon corridor bends here with passages leading west and south.
 Doors sit in the north and east walls of the corner.  There is a
 carven sun in the north door and a crescent moon carved in the east
 door.

 You can see a small lantern here.

>take lantern


 You're carrying too many things already.

>inventory


 You are carrying:
   a backpack (open)
     a heap of useless wood
     a skull
     a zorkmid
     a spider fang
   a crystal ashtray
   a table leg
   a bust of Korboz
   a skeleton key
   an elvish sword

>put ashtray in backpack


 You put the crystal ashtray into the backpack.

>take lantern


 You pick up the small lantern from the ground.

>look


 <span class="floydstyle subheader">Corner</span>
 The dungeon corridor bends here with passages leading west and south.
 Doors sit in the north and east walls of the corner.  There is a
 carven sun in the north door and a crescent moon carved in the east
 door.

>go north


 <span class="floydstyle subheader">Vault</span>
 This chamber is made of black stone.  The walls are pocked with age;
 showing faded frescos, the subject of which can no longer be
 determined.  The only exit is west, into a long. sloping tunnel that
 eventually leads back outside.  The weight of stone presses upon you,
 and you feel you must be deep underground.

>undo


 <span class="floydstyle subheader">Corner</span>
 [Previous turn undone.]

>look


 <span class="floydstyle subheader">Corner</span>
 The dungeon corridor bends here with passages leading west and south.
 Doors sit in the north and east walls of the corner.  There is a
 carven sun in the north door and a crescent moon carved in the east
 door.

>go south



 <span class="floydstyle subheader">Pronaos</span>
 You believe this area to be the entrance to a temple; a pronaos.
 However, the temple must lie down the steps to the southeast.  The
 darkness there seems thicker than any darkness you've seen yet.  A
 passage also leads north; away from this temple entrance.

>se



 <span class="floydstyle subheader">Forgotten Temple</span>
 This place is not right, nor has it been right in a very long time.
 It may be why it was abandoned by mysyerious people long ago.  It was
 a temple; maybe still is.  Pillars line the walls and lead down a long
 chamber to a strange pit, built into the floor; a perfect circle
 leading to darkness.  It is surrounded by notches that may once have
 held torches.  Narrow, dark passages lead northeast and southwest and
 a flight of stone steps leads up to the northwest.  It is deathly
 quiet in this place.

>sing


 Your singing is abominable.

>go northeast



 <span class="floydstyle subheader">Naos</span>
 This portion of the temple complex is a simple, but large room with
 pillars lining the walls.  Ominous passages lead southwest and south.

 A pig-like creature, the size of a pony, turns its head and stares at
 you.  It snorts viciously between its razor-sharp tusks.

>examine creature


 You see nothing special about the calydoar.

>attack creature with sword


 Despite your blade being of elvish quality, it bounces harmlessly off
 the creature's metallic hide.  With a hideous snort, the creature
 moves to gore you, but you dodge out of the way...just barely.

>attack creature with table leg


>attack creature with fang


 (first taking the spider fang)
 You're carrying too many things already.

>put ashtray in backpack


 (first taking the crystal ashtray)

 You're carrying too many things already.

>inventory


 You are carrying:
   a small lantern (providing light)
   a backpack (open)
     a crystal ashtray
     a heap of useless wood
     a skull
     a zorkmid
     a spider fang
   a table leg
   a bust of Korboz
   a skeleton key
   an elvish sword

>put nust in backpack


 You can't see any such thing.

>put key in backpack


 You put the skeleton key into the backpack.

>put bust in backpack


 You put the bust of Korboz into the backpack.

>say "hang on a sec, I'm almost done!"


 (to the calydoar)
 There is no reply.

>attack calydoar with fang


 (first taking the spider fang)
 You astutely remember how venomous huge spiders are, and so, with an
 adept manuever, you jam the fang between the scales of the beast.  It
 collapses on the ground, instantly dead.

 [Your score has just gone up by one point.]

>say sorry for the wait


 (to yourself)
 There is no reply.

>sigh


 That's not a verb I recognise.

>examine calydoar


 It resembles a boar...if a boar were imagined by a demented,
 devil-worshipping zoologist.

>eat calydoar


 (first taking the dead calydoar)
 Wayyyyy too heavy.

>search calydoar


 You find nothing of interest.

>hug calydoar


 You can only do that to something animate.

>look


 <span class="floydstyle subheader">Naos</span>
 This portion of the temple complex is a simple, but large room with
 pillars lining the walls.  Ominous passages lead southwest and south.

 You can see a dead calydoar here.

>go south



 <span class="floydstyle subheader">Adyton</span>
 This is the furthest, back room of the temple, from what you can tell.
 It may have once held treasure of some sort, but has long since been
 ransacked and the only one of its oiginal furnishings that remain is a
 simple podium.  Passages lead west and north.

 A dusty key is on the podium.

 On the podium is a dusty key.

>podium


 That's not a verb I recognise.

>inventory


 You are carrying:
   a spider fang
   a small lantern (providing light)
   a backpack (open)
     a bust of Korboz
     a skeleton key
     a crystal ashtray
     a heap of useless wood
     a skull
     a zorkmid
   a table leg
   an elvish sword

>put fang in backpack


 You put the spider fang into the backpack.

>take key


 (the dusty key)
 You pick up the dusty key from the ground.

>examine key


 (the dusty key)
 You see nothing special about the dusty key.

>examine podium


 On the podium is a dusty key.

>inventory


 You are carrying:
   a dusty key
   a small lantern (providing light)
   a backpack (open)
     a spider fang
     a bust of Korboz
     a skeleton key
     a crystal ashtray
     a heap of useless wood
     a skull
     a zorkmid
   a table leg
   an elvish sword

>take dusty key


 (the dusty key)
 You take the dusty key from the podium.

>inventory


 You are carrying:
   a dusty key
   a dusty key
   a small lantern (providing light)
   a backpack (open)
     a spider fang
     a bust of Korboz
     a skeleton key
     a crystal ashtray
     a heap of useless wood
     a skull
     a zorkmid
   a table leg
   an elvish sword

>examine podium


 You see nothing special about the podium.

>look


 <span class="floydstyle subheader">Adyton</span>
 This is the furthest, back room of the temple, from what you can tell.
 It may have once held treasure of some sort, but has long since been
 ransacked and the only one of its oiginal furnishings that remain is a
 simple podium.  Passages lead west and north.

>go west



 <span class="floydstyle subheader">Opisthodomos</span>
 This is the opisthodomos of the temple; but to you, it's basically
 just another room of this forboding complex.  Passages lead northeast
 and east.

 Crumpled in the southwest corner is the desicated corpse of a
 long-dead adventurer.

>examine adventurer


 This was once maybe a scholar or adventurer who delved to learn the
 secrets of the Great Underground Empire, but who was not as lucky as
 you've been...thus far.

>search adventurer


 As you examine the body, you realize it has long since been ransacked
 of any real valuables.  However, a page from a journal is found under
 its left boot.

 [Your score has just gone up by one point.]

>read page


 The language is an archaic form of Borphese, but you can read it
 easily enough.  Apparently the corpse was once a scholar who was
 deciphering the many runes and engravings around this temple.  It's
 mostly useless, but perhaps there is something to one sentence in
 particular.  It reads <span class="floydstyle em">"the pit is a door only death can</span>
 <span class="floydstyle em">unlock"</span>.

>examine corpse


 This was once maybe a scholar or adventurer who delved to learn the
 secrets of the Great Underground Empire, but who was not as lucky as
 you've been...thus far.

>push corpse


 It is fixed in place.

>go north


 You can't go that way.

>k


 That's not a verb I recognise.

>look


 <span class="floydstyle subheader">Opisthodomos</span>
 This is the opisthodomos of the temple; but to you, it's basically
 just another room of this forboding complex.  Passages lead northeast
 and east.

 Crumpled in the southwest corner is the desicated corpse of a
 long-dead adventurer.

>go northeast



 <span class="floydstyle subheader">Forgotten Temple</span>
 This place is not right, nor has it been right in a very long time.
 It may be why it was abandoned by mysyerious people long ago.  It was
 a temple; maybe still is.  Pillars line the walls and lead down a long
 chamber to a strange pit, built into the floor; a perfect circle
 leading to darkness.  It is surrounded by notches that may once have
 held torches.  Narrow, dark passages lead northeast and southwest and
 a flight of stone steps leads up to the northwest.  It is deathly
 quiet in this place.

>examine pit


 It is a perfect circular pit, built into the floor of the temple in
 the place where you would normally think an altar would exist.  Around
 the pit are notches; most likely where torches would have been placed.

>inventory


 You are carrying:
   a journal page
   a dusty key
   a dusty key
   a small lantern (providing light)
   a backpack (open)
     a spider fang
     a bust of Korboz
     a skeleton key
     a crystal ashtray
     a heap of useless wood
     a skull
     a zorkmid
   a table leg
   an elvish sword

>put table leg in backpack


 You put the table leg into the backpack.

>take skull


 You're carrying too many things already.

>put page in backpack


 You put the journal page into the backpack.

>take skull


 You take the skull from the backpack.

>examine pit


 It is a perfect circular pit, built into the floor of the temple in
 the place where you would normally think an altar would exist.  Around
 the pit are notches; most likely where torches would have been placed.

>put skull in pit


 You toss the skull into the strange pit.  The darkness swallows it and
 you do not hear it hit any bottom.  A moment passes.  Suddenly, a
 strange violet smoke rises from the strange pit; whispy at first, but
 then thickening to an impenetrable cloud.  You take a step back,
 unsure of what is happening.  You are thinking of just fleeing this
 strange temple when a deathly groan comes from the pit, freezing you
 in your tracks and filling you with terror.  But then, suddenly, the
 groaning stops and the smoke dissipates.  Looking around, you see the
 skull has returned, but actually, it's not the same skull, for the one
 that now sits on the edge of the strange pit is slick with a waxy
 coating, as if it had just been spit out of a horrible mouth, and a
 faint, violet glow can be seen within its eyes.

>examine skull


 This is a strange skull, dark gray in color and slick with an unknown,
 greasy coating.  A faint, violet glow can be seen within its eyes.

>take it


 You pick up the strange skull from the ground.

 [Your score has just gone up by one point.]

>score


 You have so far scored 10 out of a possible 25, in 246 turns, earning
 you the rank of Adventurer.

>wear skull


 You can't wear that!

>look


 <span class="floydstyle subheader">Forgotten Temple</span>
 This place is not right, nor has it been right in a very long time.
 It may be why it was abandoned by mysyerious people long ago.  It was
 a temple; maybe still is.  Pillars line the walls and lead down a long
 chamber to a strange pit, built into the floor; a perfect circle
 leading to darkness.  It is surrounded by notches that may once have
 held torches.  Narrow, dark passages lead northeast and southwest and
 a flight of stone steps leads up to the northwest.  It is deathly
 quiet in this place.

>go northwest



 <span class="floydstyle subheader">Pronaos</span>
 You believe this area to be the entrance to a temple; a pronaos.
 However, the temple must lie down the steps to the southeast.  The
 darkness there seems thicker than any darkness you've seen yet.  A
 passage also leads north; away from this temple entrance.

>go north



 <span class="floydstyle subheader">Corner</span>
 The dungeon corridor bends here with passages leading west and south.
 Doors sit in the north and east walls of the corner.  There is a
 carven sun in the north door and a crescent moon carved in the east
 door.

>go west



 <span class="floydstyle subheader">Quartz Room</span>
 This cave is somehow hollowed out of a vein of quartz.  Thousands of
 six-sided prisms, of all sizes, surround you.  Everything is rose
 colored and, while in here, all of your possessions seem to take on
 different shades of a rosy hue.  The effect is disorientingly
 beautiful.  Steps carved into the rock lead up to the northwest and
 tunnels lead east, and south and a narrow tunnel winds downwards to
 the southwest.

>go south



 <span class="floydstyle subheader">Button Room</span>
 This room is carved perfectly square from the rock. A passage leads
 north.

 A door in the wall is featureless save for three buttons colored blue,
 yellow, and red respectively.  An inscription is above the buttons.

>read inscription


 The inscription reads: THE SORE SPENDER

>inventory


 You are carrying:
   a strange skull
   a dusty key
   a dusty key
   a small lantern (providing light)
   a backpack (open)
     a journal page
     a table leg
     a spider fang
     a bust of Korboz
     a skeleton key
     a crystal ashtray
     a heap of useless wood
     a zorkmid
   an elvish sword

>SAVE
>cf28
 %% Enter a save filename to write:
 Ok.

>press blue button


 You press the blue button and die from electrocution.



     <span class="floydstyle i">*** You have died ***</span>


 In that game you scored 10 out of a possible 25, in 254 turns, earning
 you the rank of Adventurer.


 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo


 <span class="floydstyle subheader">Button Room</span>
 [Previous turn undone.]

>press red button


 You press the red button and you hear a <span class="floydstyle em">click.</span>

>push yellow


 You press the yellow button and die from electrocution.



     <span class="floydstyle i">*** You have died ***</span>


 In that game you scored 10 out of a possible 25, in 255 turns, earning
 you the rank of Adventurer.


 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo


 <span class="floydstyle subheader">Button Room</span>
 [Previous turn undone.]

>restore
 %% Enter a save filename to read:
>cf28
 Ok.

>press yellow button


 You press the yellow button and die from electrocution.



     <span class="floydstyle i">*** You have died ***</span>


 In that game you scored 10 out of a possible 25, in 254 turns, earning
 you the rank of Adventurer.


 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo


 <span class="floydstyle subheader">Button Room</span>
 [Previous turn undone.]

>inscription


 That's not a verb I recognise.

>undo


 <span class="floydstyle subheader">Button Room</span>
 [Previous turn undone.]

>examine inscription


 The inscription reads: THE SORE SPENDER

>look


 <span class="floydstyle subheader">Button Room</span>
 This room is carved perfectly square from the rock. A passage leads
 north.

 A door in the wall is featureless save for three buttons colored blue,
 yellow, and red respectively.  An inscription is above the buttons.

>hit me with leg


 That's not a verb I recognise.

>attack self with leg


 (first taking the table leg)
 You're carrying too many things already.

>examine bust


 It is a bust, made of white stone, of a homely wizard.  It is engraved
 <span class="floydstyle em">Korboz the Magnificent</span>.

>put skull in backback


 You can't see any such thing.

>take leg


 You're carrying too many things already.

>put strange skull in backpack


 You put the strange skull into the backpack.

>take leg


 You take the table leg from the backpack.

>attack self with leg


>examine me


 You are an adventurer and you appear as such.

>put leg in pack


 You can't see any such thing.

>put leg in backpack


 You put the table leg into the backpack.

>take zorkmid


 You take the zorkmid from the backpack.

>press red button


 You press the red button and you hear a <span class="floydstyle em">click.</span>

>inventory


 You are carrying:
   a zorkmid
   a dusty key
   a dusty key
   a small lantern (providing light)
   a backpack (open)
     a table leg
     a strange skull
     a journal page
     a spider fang
     a bust of Korboz
     a skeleton key
     a crystal ashtray
     a heap of useless wood
   an elvish sword

>examine zorkmid


 It is a gold coin of the Great Underground Empire.  The image on it is
 that of Duncanthrax the Bellicose.

>look


 <span class="floydstyle subheader">Button Room</span>
 This room is carved perfectly square from the rock. A passage leads
 north.

 A door in the wall is featureless save for three buttons colored blue,
 yellow, and red respectively.  An inscription is above the buttons.

>examine inscription


 The inscription reads: THE SORE SPENDER

>press red


 You press the red button and you hear a <span class="floydstyle em">click.</span>

>look


 <span class="floydstyle subheader">Button Room</span>
 This room is carved perfectly square from the rock. A passage leads
 north.

 A door in the wall is featureless save for three buttons colored blue,
 yellow, and red respectively.  An inscription is above the buttons.

>go north



 <span class="floydstyle subheader">Quartz Room</span>
 This cave is somehow hollowed out of a vein of quartz.  Thousands of
 six-sided prisms, of all sizes, surround you.  Everything is rose
 colored and, while in here, all of your possessions seem to take on
 different shades of a rosy hue.  The effect is disorientingly
 beautiful.  Steps carved into the rock lead up to the northwest and
 tunnels lead east, and south and a narrow tunnel winds downwards to
 the southwest.

>go southwest



 <span class="floydstyle subheader">Sapphire Room</span>
 This cavernous room is made of pure sapphire, from what you can tell.
 In its raw form, it is ugly yet it still glimmers in your lamp's
 light.  Passages lead west and southwest and a narrower passage leads
 upwards to the northeast.

>go west



 <span class="floydstyle subheader">Dungeon Corridor</span>
 This is a low, yet still vaulted dungeon corridor.  The corridor runs
 south to east and an oak door sits in the west wall.

>examine door


 You see nothing special about the oak door.

>open door


 It seems to be locked.

>unlock door with dusty key


 Which do you mean, the dusty key or the dusty key?

>the first dusty key


 You can't see any such thing.

>inventory


 You are carrying:
   a zorkmid
   a dusty key
   a dusty key
   a small lantern (providing light)
   a backpack (open)
     a table leg
     a strange skull
     a journal page
     a spider fang
     a bust of Korboz
     a skeleton key
     a crystal ashtray
     a heap of useless wood
   an elvish sword

>drop key


 Which do you mean, the dusty key, the dusty key or the skeleton key?

>dusty


 Which do you mean, the dusty key or the dusty key?

>former


 You can't see any such thing.

>drop keys


 You can't see any such thing.

>drop all


 zorkmid: Dropped.
 dusty key: Dropped.
 dusty key: Dropped.
 small lantern: Dropped.
 backpack: Dropped.
 elvish sword: Dropped.

>take backpack


 You pick up the backpack from the ground.

>take sword


 You pick up the elvish sword from the ground.

>take lantern


 You pick up the small lantern from the ground.

>take zorkmid


 You pick up the zorkmid from the ground.

>inventory


 You are carrying:
   a zorkmid
   a small lantern (providing light)
   an elvish sword
   a backpack (open)
     a table leg
     a strange skull
     a journal page
     a spider fang
     a bust of Korboz
     a skeleton key
     a crystal ashtray
     a heap of useless wood

>look


 <span class="floydstyle subheader">Dungeon Corridor</span>
 This is a low, yet still vaulted dungeon corridor.  The corridor runs
 south to east and an oak door sits in the west wall.

 You can see a dusty key and a dusty key here.

>take fang


 You take the spider fang from the backpack.

>take all


 dusty key: You pick up the dusty key from the ground.
 dusty key: You're carrying too many things already.
 table leg: You're carrying too many things already.
 strange skull: You're carrying too many things already.
 journal page: You're carrying too many things already.
 bust of Korboz: You're carrying too many things already.
 skeleton key: You're carrying too many things already.
 crystal ashtray: You're carrying too many things already.
 heap of useless wood: You're carrying too many things already.

>se


 You can't go that way.

>go south



 <span class="floydstyle subheader">Guard Room</span>
 This room may have once been a guard room.  It's nothing now.  Exits
 lead north and northeast, and a door is to the west.

>drop dusty key


 Dropped.

>go north



 <span class="floydstyle subheader">Dungeon Corridor</span>
 This is a low, yet still vaulted dungeon corridor.  The corridor runs
 south to east and an oak door sits in the west wall.

 You can see a dusty key here.

>take dusty key


 You pick up the dusty key from the ground.

>unlock door with dusty key


 That doesn't seem to fit the lock.

>look


 <span class="floydstyle subheader">Dungeon Corridor</span>
 This is a low, yet still vaulted dungeon corridor.  The corridor runs
 south to east and an oak door sits in the west wall.

>go east



 <span class="floydstyle subheader">Sapphire Room</span>
 This cavernous room is made of pure sapphire, from what you can tell.
 In its raw form, it is ugly yet it still glimmers in your lamp's
 light.  Passages lead west and southwest and a narrower passage leads
 upwards to the northeast.

>drop dusty key


 Dropped.

>go west



 <span class="floydstyle subheader">Dungeon Corridor</span>
 This is a low, yet still vaulted dungeon corridor.  The corridor runs
 south to east and an oak door sits in the west wall.

>go south



 <span class="floydstyle subheader">Guard Room</span>
 This room may have once been a guard room.  It's nothing now.  Exits
 lead north and northeast, and a door is to the west.

 You can see a dusty key here.

>get key


 (the dusty key)
 You pick up the dusty key from the ground.

>go north



 <span class="floydstyle subheader">Dungeon Corridor</span>
 This is a low, yet still vaulted dungeon corridor.  The corridor runs
 south to east and an oak door sits in the west wall.

>unlock door with dusty key


 That doesn't seem to fit the lock.

>go south



 <span class="floydstyle subheader">Guard Room</span>
 This room may have once been a guard room.  It's nothing now.  Exits
 lead north and northeast, and a door is to the west.

>open door


 It seems to be locked.

>open door with dusty key


 You unlock the guard door.

>inventory


 You are carrying:
   a dusty key
   a spider fang
   a zorkmid
   a small lantern (providing light)
   an elvish sword
   a backpack (open)
     a table leg
     a strange skull
     a journal page
     a bust of Korboz
     a skeleton key
     a crystal ashtray
     a heap of useless wood

>put dusty key in backpack


 You put the dusty key into the backpack.

>go west


 (first opening the guard door)

 <span class="floydstyle subheader">Lab</span>
 This may have once been an alchemical lab.  Shards of glass cover the
 floor as if someone went off his nut and smashed everything in here.
 The only passage from here is back to the east.

 A beaker seems to have been found and set back in place in the center
 of a shelf.

>put fang in backpack


 You put the spider fang into the backpack.

>examine beaker


 In the beaker is a rusted key.

>take rusted key


 As you take the rusted key from its resting place, an ominous thum
 begins to permeate the air in the room.  Suddenly, many of the broken
 shards gather themselves together into a hulking humanoid form.  It
 blocks your escape and approaches you with evil intent, no doubt.

 You take the rusted key from the beaker.

>attack glass with table leg


 (the glass monster with the table leg)
 (first taking the table leg)
>examine glass monster


 It is humanoid shaped, but it is composed solely of broken glass held
 together by malicious magic.

>attack glass with sword


 (the glass monster with the elvish sword)
 You swing the elvish blade at the glass monster and, true to its
 nature, it helps defend you from such evil magic by smashing much of
 its glass body back to little pieces on the floor.  Unfortunately, it
 isn't vanquished yet and it swings at you; an attack that you deftly
 dodge.

>again


 (the glass monster with the elvish sword)
 Thankfully, with your next attack, you are able to smash the creature
 back into the tiny glass shards from where it originated.

 [Your score has just gone up by one point.]

>look


 <span class="floydstyle subheader">Lab</span>
 This may have once been an alchemical lab.  Shards of glass cover the
 floor as if someone went off his nut and smashed everything in here.
 The only passage from here is back to the east.

 A beaker seems to have been found and set back in place in the center
 of a shelf.

>examine beaker


 The beaker is empty.

>take it


 You're carrying too many things already.

>inventory


 You are carrying:
   a table leg
   a rusted key
   a zorkmid
   a small lantern (providing light)
   an elvish sword
   a backpack (open)
     a spider fang
     a dusty key
     a strange skull
     a journal page
     a bust of Korboz
     a skeleton key
     a crystal ashtray
     a heap of useless wood

>put table leg in backpack


 You put the table leg into the backpack.

>take beaker


 You pick up the beaker from the ground.

>look


 <span class="floydstyle subheader">Lab</span>
 This may have once been an alchemical lab.  Shards of glass cover the
 floor as if someone went off his nut and smashed everything in here.
 The only passage from here is back to the east.

>go east



 <span class="floydstyle subheader">Guard Room</span>
 This room may have once been a guard room.  It's nothing now.  Exits
 lead north and northeast, and a door is to the west.

>go north



 <span class="floydstyle subheader">Dungeon Corridor</span>
 This is a low, yet still vaulted dungeon corridor.  The corridor runs
 south to east and an oak door sits in the west wall.

>open door with rusty key


 You can't see any such thing.

>inventory


 You are carrying:
   a beaker (empty)
   a rusted key
   a zorkmid
   a small lantern (providing light)
   an elvish sword
   a backpack (open)
     a table leg
     a spider fang
     a dusty key
     a strange skull
     a journal page
     a bust of Korboz
     a skeleton key
     a crystal ashtray
     a heap of useless wood

>open door with rusted key


 You unlock the oak door.

 [Your score has just gone up by one point.]

>go west


 (first opening the oak door)

 <span class="floydstyle subheader">East End of Library</span>
 You are at the east end of a ginormous library.  Shelves upon shelves
 of books stretch high over your head and the place seems to have been
 somewhat ransacked.  Besides the shelves, some of the books are strewn
 about the floor; tossed aside as if someone was desperately looking
 for something.  The flickering flames from scattered braziers make the
 shadows dance in this large, oddly shaped room.  More of the library
 can be reached to the west and southwest.

>put rusted key in backpack


 You put the rusted key into the backpack.

>examine shelves


 Books, books, everywhere...all shapes and sizes, and all have one
 thing in common: they are all written in tongues unknown to you.

>go west



 <span class="floydstyle subheader">West End of Library</span>
 You are at the west end of a ginormous library. Shelves upon shelves
 of books stretch high over your head and the place seems to have been
 somewhat ransacked.  Besides the shelves, some of the books are strewn
 about the floor; tossed aside as if someone was desperately looking
 for something.  The flickering flames from scattered braziers make the
 shadows dance in this large, oddly shaped room.  More of the library
 can be reached to the east and south.

 A large and strange glass globe is placed in the corner of the library
 here.  Inside, there seems to be a man, dressed much as an elderly
 wizard, who beats on the glass shouting pleas at you.  However, you
 cannot hear his words or even the thumping on the glass.

>wave


 You wave, feeling foolish.

>examine man


 He is dressed much as you've seen wizards dress, however, you haven't
 seen some of his style choices outside of a book of history of the
 Great Underground Empire.  He seems to be in distress and is pounding,
 albeit soundlessly, on the glass, shouting unheard, and pointing
 exasperatedly to the south.

>examine globe


 A large and strange glass globe is placed in the corner of the library
 here.  Inside, there seems to be a man, dressed much as an elderly
 wizard, who beats on the glass shouting pleas at you.  However, you
 cannot hear his words or even the thumping on the glass.

 In the prison globe is a wizard.

>go south



 <span class="floydstyle subheader">South End of Library</span>
 You are at the south end of a ginormous library.  Shelves upon shelves
 of books stretch high over your head and the place seems to have been
 somewhat ransacked.  Besides the shelves, some of the books are strewn
 about the floor; tossed aside as if someone was desperately looking
 for something.  The flickering flames from scattered braziers make the
 shadows dance in this large, oddly shaped room.  More of the library
 can be reached to the north and northeast.

 Across from you, tearing out books from the shelves as if frantically
 seeking something, is a headless demon.

>wave


 You wave, feeling foolish.

>examine demon


 He seems as if he were a well-dressed man; only without a head.  He is
 frantically pulling books off the shelf, examining them swiftly, and
 throwing them behind him.  He is obviously searching for a particular
 book, you imagine.

>inventory


 You are carrying:
   a beaker (empty)
   a zorkmid
   a small lantern (providing light)
   an elvish sword
   a backpack (open)
     a rusted key
     a table leg
     a spider fang
     a dusty key
     a strange skull
     a journal page
     a bust of Korboz
     a skeleton key
     a crystal ashtray
     a heap of useless wood

>take skull


 You take the strange skull from the backpack.

>throw skull at demon


 You toss the strange skull at the demon and as it hits him, he (and
 the skull) instantly disappear from this dimension with an audible
 <span class="floydstyle em">pop </span>sound.

>look


 <span class="floydstyle subheader">South End of Library</span>
 You are at the south end of a ginormous library.  Shelves upon shelves
 of books stretch high over your head and the place seems to have been
 somewhat ransacked.  Besides the shelves, some of the books are strewn
 about the floor; tossed aside as if someone was desperately looking
 for something.  The flickering flames from scattered braziers make the
 shadows dance in this large, oddly shaped room.  More of the library
 can be reached to the north and northeast.

>go north



 <span class="floydstyle subheader">West End of Library</span>
 You are at the west end of a ginormous library. Shelves upon shelves
 of books stretch high over your head and the place seems to have been
 somewhat ransacked.  Besides the shelves, some of the books are strewn
 about the floor; tossed aside as if someone was desperately looking
 for something.  The flickering flames from scattered braziers make the
 shadows dance in this large, oddly shaped room.  More of the library
 can be reached to the east and south.

 The wizard seems to have aged wayy past his expiration date.  The
 globe prison must have kept him alive, but now that the demon magic
 that created it has gone, the wizard's years finally caught up with
 him.

 The globe prison now lies in shards.

>examine wizard


 You see nothing special about the desicated wizard corpse.

>examine prison


 You see nothing special about the shattered globe prison.

>search wizard


 You find something very special.  You don't know why you know this,
 but you do.  It is a small tome written in an archaic tongue.  Perhaps
 this is what the demon was searching for all along.  The englobed
 wizard must've been hiding it on his person this whole time.  Of all
 the treasures you've found today, this tome may be more important (and
 expensive) than you know...



 <span class="floydstyle i">*** You have successfully completed Zorkian Stories 1: G.U.E.!</span>
 <span class="floydstyle i">***</span>


 In that game you scored 22 out of a possible 25, in 342 turns, earning
 you the rank of Master Adventurer.


 Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last
 command?
>undo


 <span class="floydstyle subheader">West End of Library</span>
 [Previous turn undone.]

>about


 That's not a verb I recognise.

>credits


 That's not a verb I recognise.

>xyzzy


 That's not a verb I recognise.
